151.10750 	   	WQKL978 	RM	107.2 PL	CCSO Primary 	Sheriff Primary 	FMN 	Law Dispatch 
155.62500 	   	KXA534 	RM	107.2 PL	Cumb FireEMS 	Countywide Fire Mutual Aid 	FMN 	Interop 
154.87500 	   	KXA534 	BM	107.2 PL	Cumb Co Law 	Countywide Law Mutual Aid 	FMN 	Interop 
155.76000 	   	KCI275 	B	192.8 PL	Cumb Co EMA  	Emergency Management Calling 	FMN 	Emergency Ops 
155.10000 	   	WPTE554 	M	173.8 PL	Cumb EM T1  	Emergency Management 	FM 	Emergency Ops 
155.64000 	   	 	M	173.8 PL	Cumb EM T2 	Emergency Management 	FMN 	Emergency Ops 
155.68500 	   	WPTE554 	M	173.8 PL	Cumb EM T3 	Emergency Management 	FMN 	Emergency Ops 
155.95500 	   	WPTE554 	M	173.8 PL	Cumb EM T4  	Emergency Management 	FMN 	Emergency Ops 
155.37000 	   	WPTE554 	M	173.8 PL	Cumb EM T5  	Emergency Management 	FMN 	Emergency Ops 
453.05000 	458.05000  	WNGY225 	BM		Cumb SO Jail 	Cumberland County Jail 	FM 	Corrections 
159.12000 	   	WPRF407 	R	173.8 PL	Baldwin FD 	Baldwin Fire 	FMN 	Fire Dispatch 
152.43500 	   	WQGU258 	BM	186.2 PL	United Bridgton 	United Ambulance-Bridgton Division 	FMN 	EMS Dispatch 
154.23500 	   	KNBD612 	BM	210.7 PL	Bridgton Fire 	Fire 	FM 	Fire Dispatch 
154.95000 	   	WQSS408 	B	225.7 PL	Bridgton Police 	Bridgton Police 	FMN 	Law Dispatch 
156.10500 	   	WQSS408 	B	186.2 PL	Brdgton PW 	Bridgton PW 	FMN 	Public Works 
451.75000 	   	 	BM	023 DPL	Shawnee Peak 	Shawnee Peak Ski Area 	FMN 	Public Works 
154.34000 	   	KCJ686 	B	179.9 PL	BrunswickFDD 	Brunswick Fire Dispatch 	FM 	Fire Dispatch 
155.04250 	   	 	RM	165 DPL	BrunswickFDG 	Brunswick Fire Ground 	FM 	Fire-Talk 
155.37000 	   	WQH442 	BM	141.3 PL	Brunswick PD 	Brunswick Police 	FM 	Law Dispatch 
155.82000 	   	KDA688 	B	179.9 PL	Brunswick PW 	Brunswick Public Works 	FMN 	Public Works 
154.02500 	   	KNCY896 	BM	173.8 PL	CapeE FD Pri 	Fire Primary 	FM 	Fire Dispatch 
155.14500 	   	KNHW768 	BM	156.7 PL	CapeE PD Pri 	Police Primary 	FM 	Law Dispatch 
158.74500 	   	WNMI478 	RM	179.9 PL	CapeEPubWrks 	Public Works 	FM 	Public Works 
154.41500 	   	KNFQ711 	BM	100.0 PL	Casco Fire 	Fire 	FM 	Fire Dispatch 
154.01000 	   	KNCD891 	RM	127.3 PL	Cumberlnd FD 	Fire 	FM 	Fire Dispatch 
155.37000 	   	WQH442 	BM		CmbrlndPD155 	Police  	FM 	Law Tac 
158.92500 	   	WQBP730 	RM	192.8 PL	CmbrlndPD158 	Police 	FM 	Law Dispatch 
153.74000 	   	WNNY384 	B	265 DPL	PD Simulcast 	Falmouth Police Simulcast of DMR Dispatch 	FMN 	Law Dispatch 
154.06250 	   	KCF437 	M		Falmouth PD2 	Police 	FMN 	Law Talk 
154.45250 	   	 	BM	734 DPL	Falmouth FDTrain 	Fire Training 	FMN 	Fire-Talk 
154.98000 	   	KNFL948 	RM	107.2 PL	Falmouth FD 	Fire Dispatch 	FM 	Fire Dispatch 
155.52000 	   	KCF437 	M	734 DPL	Falmouth FG 3 	Fire Ground 3 	FM 	Fire-Tac 
155.79000 	159.73500  	KCF437 	RM	CC 7TG 781SL 1	Falmouth PD1 	Police - Dispatch 	DMR 	Law Dispatch 
156.10500 	   	 	B	162.2 PL	Falmouth PW 	Falmouth PW 	FMN 	Public Works 
159.47250 	   	 	BM	734 DPL	Falmouth FG 4 	Fire Ground 4 	FMN 	Fire-Tac 
453.47500 	458.47500  	KCF437 	RM		Falmouth PW? 	DPW ? 	FM 	Public Works 
154.38500 	151.38500  	KNBV321 	RM	192.8 PL	Freeport FD2 	Fire 	FM 	Fire-Talk 
155.88000 	   	KCQ283 	BM		Freeport PD2 	Police 	FM 	Law Talk 
155.88000 	   	 	BM	192.8 PL	Freeport DPW 	Freeport DPW 	FMN 	Public Works 
156.13500 	   	WPCS966 	BM	127.3 PL	Freeport FD1 	Fire Dispatch 	FM 	Fire Dispatch 
158.85000 	   	WNMJ403 	RM	192.8 PL	Freeport PD1 	Police 	FM 	Law Dispatch 
153.87500 	159.79500  	KNFM424 	RM	110.9 PL	Gorham PD 	Police 	FM 	Law Dispatch 
154.04000 	   	KNFR857 	BM		Gorham PW 	Public Works 	FM 	Public Works 
154.40000 	   	KCD665 	RM	173.8 PL	Gorham FD 	Fire 	FM 	Fire Dispatch 
155.26500 	   	WNNJ530 	BM		GorhamSchool 	Schools 	FM 	Schools 
159.13500 	   	KNFR857 	BM	156.7 PL	GorhamPW/FP 	Public Works/Fire Police 	FM 	Public Works 
153.80000 	   	WPBW923 	BM	88.5 PL	Gray PW 	Gray Public Works 	FMN 	Public Works 
154.32500 	   	KNHB594 	B	186.2 PL	Gray Fire 	Gray Fire Dispatch 	FM 	Fire Dispatch 
155.29500 	   	WNSK230 	BM		MSAD15BUS 	MSAD 15 Buses 	FMN 	Schools 
154.19000 	   	KBK642 	B	192.8 PL	Harpswell Fire 	Harpswell Fire 	FMN 	Fire Dispatch 
154.16000 	   	KAA679 	BM	192.8 PL	Harrison FD 	Fire 	FM 	Fire Dispatch 
155.32500 	   	KTD326 	B		BRIDGTON 	Bridgton Hospital (107.2 PL for Ambulance/88.5 PL for Hospital for RX) 	FMN 	Hospital 
155.32500 	   	KNIN326 	B	114.8 PL	MIDCOAST 	Midcoast Hospital (Brunswick) 	FM 	Hospital 
155.32500 	   	KNIN326 	B	141.3 PL	PARKVIEW 	Parkview Hospital (Brunswick)  	FM 	Hospital 
155.32500 	   	KNIN326 	B	88.5 PL	MAINEMED 	Maine Medical Center (Portland) 	FM 	Hospital 
155.34000 	   	KFI647 	B	94.8 PL	ST MARYS 	St. Mary's Hospital (Portland) 	FM 	Hospital 
461.92500 	   	WPSK991 	BM	CC 1TG 2000SL 2	MMCSecurity  	Maine Med Security 	DMR 	Security 
463.65000 	   	WQHL250 	BM	CC 1TG 1000SL 1	MMCSecurity  	Maine Med Security 	DMR 	Security 
464.45000 	   	WQDM299 	BM	CC 1TG 1001SL 1	MMCSecurity  	Maine Med Security 	DMR 	Security 
155.80500 	   	WPCI548 	BM	118.8 PL	LongIslandFD 	Long Island Fire Department 	FM 	Fire Dispatch 
155.01000 	   	WQDH946 	RM	123.0 PL	Naples FD Op 	Fire Ops 	FM 	Fire-Talk 
155.17500 	   	WQDH946 	RM	123.0 PL	Naples FD P 	Fire Primary 	FM 	Fire Dispatch 
153.92000 	   	KAX897 	B	82.5 PL	NewGloucPW 	New Gloucester PW 	FMN 	Public Works 
155.29500 	   	WNSK230 	BM		MSAD15BUS 	MSAD 15 Buses 	FMN 	Schools 
158.97000 	   	WQBC231 	B	82.5 PL	NewGloucFD 	New Gloucester Fire Department 	FM 	Fire Dispatch 
154.25000 	   	KNEE643 	B	91.5 PL	NYFD 	North Yarmouth Fire 	FMN 	Fire-Talk 
154.08500 	   	KQS754 	B	107.2 PL	S. Po. Bus Ops 	South Portland Bus Ops 	FMN 	Transportation 
462.46250 	467.46250  	WPQA546 	RM	107.2 PL	GPTD Bus Ops 	Greater Portland Transit District Bus Ops 	FMN 	Transportation 
153.86000 	158.90250  	KZQ696 	RM	127.3 PL	Pownal FD 	Fire 	FM 	Fire Dispatch 
151.34000 	   	KAY849 	B	206.5 PL	Raymond PW 	Raymond PW 	FMN 	Public Works 
153.66500 	   	WQIH517 	B	CC 1TG *SL *	RSU 14 Admin 	RSU 14 Admin 	DMR 	Schools 
153.66500 	   	WQIH517 	B	CC 1TG 1003SL *	RSU 14 Security 	RSU 14 Security 	DMR 	Security 
154.44500 	   	KCC687 	RM	82.5 PL	Raymond Fire 	Fire 	FM 	Fire Dispatch 
153.90500 	   	WPNV918 	B	192.8 PL	ScarboroBUS 	School Buses 	FMN 	Schools 
153.96500 	155.02500  	WNWA334 	BM	192.8 PL	ScarboroDPW 	Public Works 	FMN 	Public Works 
153.99500 	   	WPOZ473 	BM	173.8 PL	ScarboroCS 	Community Services 	FMN 	Public Works 
154.13000 	   	KNGL859 	BM	192.8 PL	ScarboroFD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.52000 	   	KXB473 	BM		ScarboroPD 3 	Police Tactical 	FM 	Law Tac 
155.77500 	   	WPBR667 	BM	156.7 PL	ScarboroFD 3 	Fire Tactical 	FM 	Fire-Tac 
160.12500 	155.41500  	WPJL702 	RM	192.8 PL	ScarboroPD 	Police Dispatch 	FM 	Law Dispatch 
155.15250 	   	KNHM976 	F	67.0 PL	Sebago Fire 	Fire 	FM 	Fire Dispatch 
154.10000 	   	KDV883 	B	156.7 PL	StandishFD 	Standish Fire 	FM 	Fire Dispatch 
156.22500 	   	WPIH218 	B	162.2 PL	Standish PW 	Standish Highway 	FMN 	Public Works 
453.95000 	   	WQES921 	B	179.9 PL	StandFDUHF 	Standish FD UHF Link to 154.1000 	FM 	Fire Dispatch 
154.37000 	   	WRBK682 	BM	CC 4TG 4500SL 1	Westbrook FD 	Fire 	DMR 	Fire Dispatch 
154.37000 	   	WRBK682 	BM	CC 4TG 4501SL 2	Fire Ops 1 	Fire Department Ops 1 	DMR 	Fire-Tac 
155.13000 	   	WRBK682 	BM	CC 4TG 4100SL 1	Westbrook PD 	Police 	DMR 	Law Dispatch 
155.28000 	   	 	BM	CC 4TG 4502SL 1	Fire Ops 2 	Westbrook Fire Ops 2 	DMR 	Fire-Tac 
155.28000 	   	 	BM	CC 4TG 4502SL 2	Fire Ops 3 	Westbrook Fire Ops 3 	DMR 	Fire-Tac 
155.70000 	   	KNDL394 	M		WestbrookDet 	Police Detectives 	FM 	Law Tac 
156.24000 	   	WQEP404 	BM	173.8 PL	Westbrook PW 	Public Works 	FMN 	Public Works 
460.61250 	465.61250  	WPZY735 	M		Wbrk Fire RF 	Fire UHF Mobile Link to 154.37 MHz 	FM 	Fire-Talk 
153.53000 	   	WQIW661 	BM	CC 1TG *SL 2	RSU 14 	RSU 14 	DMR 	Schools 
154.22000 	   	KVV665 	RM	156.7 PL	Windham Fire 	Windham Fire Department 	FM 	Fire Dispatch 
155.28000 	   	WNIT582 	B	141.3 PL	Windham FP 	Windham Fire-Police 	FMN 	Fire-Tac 
155.83500 	   	WNJG988 	B	91.5 PL	Windham PW 	Windham Public Works 	FMN 	Public Works 
158.81250 	   	WPWT898 	B	77.0 PL	Windham PD 	Windham Police Department 	FM 	Law Dispatch 
154.16000 	   	KFH335 	BM	91.5 PL	YarmouthFD 	Yarmouth Fire 	FM 	Fire Dispatch 
154.96500 	   	KFH335 	BM		YarmouthPD 	Yarmouth Police 	FM 	Law Dispatch 
464.88750 	   	 	BM	CC 1TG 1SL 2	UNESecurity 	Security 	DMR 	Security 
Atlantic Communications	 DMR Conventional Networked	 Various	Atlantic Communications	 LTR Standard	 Various	Central Maine Power	 LTR Standard	 Various
Industrial Communications and Electronics (Portland)	 Motorola Type II	 Portland	Maine Radio	 DMR Motorola Connect Plus (TRBO)	 Various	Maine Radio (Blackstrap Hill)	 LTR Standard	 Blackstrap Hill
Maine Radio (Falmouth 1)	 LTR Standard	 Falmouth	Maine Radio (Falmouth 2)	 LTR Standard	 Falmouth	Maine Radio (Saco)	 LTR Standard	 Saco
Maine State Communications Network (MSCommNet)	 Project 25 Phase I	 Statewide	MaineStream Solutions	 NXDN Icom IDAS Type D	 Falmouth	MedComm	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various
Portland (P25)	 Project 25 Phase I	 Portland	RCM Communications (Hytera XPT)	 DMR Hytera XPT	 Portland	RCM Communications (Portland)	 LTR Standard	 Portland
RCM Communications (UHF)	 LTR Standard	 Falmouth	RCM Communications (VHF)	 LTR Standard	 Falmouth	