154.14500 	WPFX777 	B		WinthropComm 	Fire Dispatch (Winthrop Communications Center, Lakes Region Mutual Aid) 	FM 	Interop 
155.80500 	 	RM	612 DPL	Kennebec EMA 	County EMA 	FM 	Emergency Ops 
159.09000 	WPFX777 	RM	770 NAC	Kennebec SO 	Sheriff 	P25 	Law Dispatch 
160.14000 	 	RM		State EMA 	State EMA 	FM 	Emergency Ops 
155.11500 	KZQ564 	BM	103.5 PL	Delta Base 	Delta Base (Augusta) 	FM 	EMS Dispatch 
155.92500 	WPKX794 	BM	79.7 PL	Albion Fire 	Fire 	FM 	Fire-Talk 
152.29250 	WPMM632 	BM	770 NAC	Augusta PDT 	Augusta Police Tac 	P25 	Law Tac 
152.92250 	WPMM632 	RM	770 NAC	Augusta Fire 	Augusta Fire 	P25 	Fire Dispatch 
153.62750 	WPMM632 	RM	770 NAC	Augusta PD 	Augusta Police  	P25 	Law Dispatch 
154.77000 	WQKM251 	BM	118.8 PL	Capital PD 	Capital Police 	FMN 	Law Dispatch 
154.77000 	WQKM251 	BM	293 NAC	Capital PD 	Capital Police 	P25 	Law Dispatch 
155.08500 	WPXS896 	RM	141.3 PL	Multi Cities 	Fire 	FM 	Fire Dispatch 
151.47500 	WQDY381 	M		Chelsea FD1 	Fire -  	FMN 	Fire-Tac 
155.83500 	WQDY381 	BM	162.2 PL	Chelsea FD2 	Fire 	FM 	Fire Dispatch 
159.33750 	WQBN744 	RM		Chelsea FD3 	Fire 	FMN 	Fire-Talk 
154.22000 	KNED382 	BM	114.8 PL	China FD 1 	China Fire Department 	FM 	Fire-Talk 
155.60250 	WQBH682 	RM	114 DPL	China FD 2 	China Fire Department 	FMN 	Fire-Talk 
151.46750 	WQPG669 	R	251 DPL	Clinton PD 	Clinton Police 	FMN 	Law Dispatch 
154.13000 	WPYV462 	RM	173.8 PL	Clinton FD 	Clinton Fire Department 	FM 	Fire-Talk 
155.77500 	KNIC566 	BM		Clinton Serv 	Services 	FM 	Public Works 
151.71500 	WNVG947 	RM	151.4 PL	ColbyGrounds 	Grounds 	FM 	Schools 
151.89500 	WNVG947 	RM	151.4 PL	Colby Sec. 	Security 	FM 	Security 
152.47500 	 	BM	CC 1TG *SL *	COLBY DMR 	COLBY  	DMR 	Schools 
155.09250 	WQDD674 	BM		FPWG Fire Disp 	F/P/WG Disp 	FMN 	Fire Dispatch 
154.14500 	WPFX777 	B	CSQ	Fayette Fire 	Fayette Fire  	FM 	Fire-Talk 
155.00250 	KNCM871 	R		Fayette FDR 	Fayette Fire Rptr 	FM 	Fire-Talk 
151.13750 	WPUK473 	BM	186.2 PL	Gardiner PD 	Police 	FMN 	Law Dispatch 
154.25000 	WPTW763 	BM	173.8 PL	Gardiner FDP 	Fire Primary 	FMN 	Fire Dispatch 
159.21000 	WPTW763 	RM	173.8 PL	Gardiner FDS 	Fire Simulcast Downtown 	FMN 	Fire Dispatch 
158.76750 	WQDT340 	BM		Hallowell FIre 	Hallowell Fire 	FMN 	Fire Dispatch 
155.40000 	KFP583 	BM	103.5 PL	THAYER 	Thayer Hospital (Waterville) 	FM 	Hospital 
155.40000 	KFP583 	BM	123.0 PL	MGA AUG 	Maine General Hospital (Augusta) 	FM 	Hospital 
155.40000 	KFP583 	BM	167.9 PL	INLAND 	Inland Hospital (Waterville) 	FM 	Hospital 
151.33250 	KAE781 	RM	151.4 PL	AugustaDisC1 	Augusta Dispatch Center Ch-1 	FM 	Fire Dispatch 
154.19000 	KAE781 	RM		LitchfieldFT 	Litchfield Fire Tac 	FM 	Fire-Tac 
154.26500 	KAE781 	RM		LitchfieldFG 	Litchfield Fire Ground 	FM 	Fire-Talk 
155.13000 	 	M	91.5 PL	Manchester Fire 	Manchester Fire 	FMN 	Fire-Tac 
154.05500 	KTG689 	RM	411 DPL	Monmouth PS 	Police/Fire 	FM 	Multi-Dispatch 
155.08500 	KZG296 	BM	141.3 PL	Oakland FD 	Fire 	FM 	Fire Dispatch 
155.53500 	WPJQ601 	BM	103.5 PL	Oakland PD 	Police 	FM 	Law Talk 
158.91000 	WPJQ601 	RM	103.5 PL	Oakland PD 	Police 	FM 	Law Dispatch 
155.09250 	WQCE886 	R	100.0 PL	Pittston FD 	Pittston Fire Department 	FM 	Fire-Talk 
158.79000 	WQFW808 	RMF	162.2 PL	Sidney FD 	Fire - Dispatch 	FMN 	Fire Dispatch 
150.79000 	KCG840 	M	151.4 PL	Special Emer 	Special Emergency 	FM 	Emergency Ops 
154.10000 	KCG795 	BM	114.8 PL	WatervillePW 	Public Works 	FM 	Public Works 
154.20500 	KCG840 	RM	151.4 PL	WatervilleFD 	Fire 	FM 	Fire Dispatch 
155.62500 	KTK796 	RM	179.9 PL	Wtrvl PD C2C 	Police Car-to-Car 	FM 	Law Talk 
155.70000 	KCB282 	BM	506 DPL	WatervillePD 	Police 	FM 	Law Dispatch 
151.28000 	WQWJ721 	BM	127.3 PL	Winslow FD 	Fire/Rescue 	FM 	Fire Dispatch 
153.80000 	KBP647 	RM	162.2 PL	Winslow PW 	Public Works / Police Car-to-Car at Night 	FM 	Public Works 
154.11500 	KTK796 	M	179.9 PL	Winsl PD C2C 	Police Car-to-Car 	FM 	Law Talk 
155.62500 	KTK796 	RM	179.9 PL	Winslow PD 1 	Police 	FM 	Law Dispatch 
155.79000 	WQBB420 	RM	162.2 PL	Winslow PD 2 	Police 	FM 	Law Dispatch 
159.19500 	WQWJ721 	M	127.3 PL	Special Emer 	Fire/Rescue Special Emergency 	FM 	Emergency Ops 
154.86000 	KNAI214 	BM	203.5 PL	Winthrop PD 	Police 	FM 	Law Dispatch 
154.99500 	KLI979 	BM	127.3 PL	Winthrop FD 	Fire/EMS 	FM 	Fire Dispatch 
155.17500 	KNBS876 	BM		WntrhpSchool 	Schools 	FM 	Schools 
Atlantic Communications	 LTR Standard	 Various	Atlantic Communications	 DMR Conventional Networked	 Various	Central Maine Power	 LTR Standard
 Various	Hussey Communications (Winslow)	 LTR Standard	 Winslow	Maine Radio	 DMR Motorola Connect Plus (TRBO)	 Various	Maine State Communications Network (MSCommNet)
 Project 25 Phase I	 Statewide	MaineStream Solutions	 NXDN Icom IDAS Type D	 Falmouth	RCM Communications (Hytera XPT)	 DMR Hytera XPT	 Portland
