154.99500 	153.78500  	KNBF233 	RM	192.8 PL	York SO DISP 	Sheriff Dispatch 	FM 	Law Dispatch 
155.16000 	   	KNBF233 	BM		York SO Ops1 	Sheriff Channel 3 Tactical Direct 	FM 	Law Talk 
155.85000 	   	WNZE893 	BM	110.9 PL	York Jail  	Alfred Jail 	FM 	Corrections 
159.78000 	   	WPAE386 	BM	156.7 PL	York EMA 1  	Emergency Management VHF 	FM 	Emergency Ops 
160.41000 	159.81000  	KNNN554 	RM	156.7 PL	York SO Ops6 	 	FM 	Law Talk 
460.45000 	465.45000  	WPAE386 	RM	110.9 PL	York EMA 2  	Emergency Management UHF 	FM 	Emergency Ops 
460.55000 	465.55000  	WPCT517 	RM	151.4 PL	SanfordRCC1 	SanfordRCC1 	FM 	Fire Dispatch 
460.55000 	465.55000  	WPCT517 	RM	151.4 PL	SanfordRCC2 	SanfordRCC2 	FM 	Fire Dispatch 
460.55000 	465.55000  	WPCT517 	RM	151.4 PL	SanfordRCC3 	SanfordRCC3 	FM 	Fire Dispatch 
460.57500 	465.57500  	WPKC446 	RM	110.9 PL	SanfordRCC6 	SanfordRCC6 	FM 	Fire Dispatch 
460.57500 	465.57500  	WPKC446 	RM	110.9 PL	SanfordRCC7 	SanfordRCC7 	FM 	Fire Dispatch 
460.62500 	465.62500  	WPCT517 	RM	167.9 PL	SanfordRCC5 	SanfordRCC5 	FM 	Fire Dispatch 
465.57500 	   	WPKC446 	M	118.8 PL	SanfordRCC4 	SanfordRCC4 	FM 	Fire Dispatch 
465.62500 	   	WPCT517 	M	118.8 PL	SanfordRCC8 	SanfordRCC8 	FM 	Fire Dispatch 
460.07500 	465.07500  	WPDH564 	RM	167.9 PL	Acton LCL 	Acton Local Ch. Fire & Town Govt 	FMN 	Multi-Talk 
453.77500 	458.77500  	WPIU442 	RM	110.9 PL	Alfred LCL 	Alfred Local Ch. Fire & Town Govt 	FMN 	Multi-Talk 
461.58750 	466.58750  	WPEP966 	RM	162.2 PL	Alfred FDPri 	Alfred Fire Primary 	FMN 	Fire Dispatch 
462.22500 	467.22500  	WPEP966 	RM	97.4 PL	Alfred FDTac 	Alfred Fire TAC 	FMN 	Fire-Tac 
159.01500 	151.01000  	WNZF593 	RM	74.4 PL	Arundel PW 	Public Works 	FM 	Public Works 
453.07500 	458.07500  	KFN716 	RM	114.8 PL	ArundelFD3 	Fire Tactial 	FM 	Fire-Tac 
453.42500 	458.42500  	KFN716 	RM	100.0 PL	ArundelFD1 	Fire Primary 	FM 	Fire Dispatch 
153.98000 	151.19750  	KSZ870 	RM	85.4 PL	Berwick PD 	Berwick Police Dispatch 	FM 	Law Dispatch 
155.55750 	150.78250  	WPRV210 	RM	110.9 PL	BerwickFD/PD 	Berwick Fire Dispatch 	FMN 	Fire Dispatch 
158.77500 	156.23250  	KSZ870 	RM	251 DPL	Berwick PW 	Berwick Public Works 	FM 	Public Works 
151.14500 	   	WPJH418 	BM	192.8 PL	BiddefordOp1 	Biddeford Fire Department OPS1 	FM 	Fire-Tac 
154.10750 	   	 	BM	103.5 PL	BiddefordOp3 	 	FMN 	Fire-Tac 
155.29500 	   	WPKP270 	BM		School Bus 	School Bus Dispatch 	FM 	Schools 
155.66250 	   	WQDC754 	BM	141.3 PL	BiddefordOp4 	 	FM 	Fire-Tac 
156.21000 	154.88250  	KNBF203 	BM	703 NAC	BiddefordPD2 	Police Secondary 	P25 	Law Talk 
158.78250 	153.95750  	WQCS884 	BM	516 DPL	Biddeford FD 	Biddeford/Saco Fire Dispatch 	FMN 	Fire Dispatch 
158.80500 	155.82000  	WNLZ767 	RM	192.8 PL	Biddeford PW 	Public Works 	FM 	Public Works 
159.94500 	154.92750  	WQCS884 	RM	051 NAC	BiddefordPD1 	Police(Encrypted) 	P25E 	Law Dispatch 
153.84500 	159.07500  	WSL473 	RM	103.5 PL	Buxton PD 	Police 	FMN 	Law Dispatch 
154.23500 	151.41500  	WZX809 	RM	250.3 PL	Buxton Fire 	Fire 	FM 	Fire Dispatch 
453.80000 	458.80000  	KNNJ512 	RM	100.0 PL	Buxton DPW 	Public Works Department 	FMN 	Public Works 
150.99500 	153.81500  	WPQY395 	RM	114.8 PL	CornishFDTac 	Fire Tactical (Cornish) 	FM 	Fire-Tac 
150.99500 	153.81500  	WPQY395 	RM	186.2 PL	SoHiramFDTac 	Fire Tactical (South Hiram) 	FM 	Fire-Tac 
150.99500 	153.81500  	WPQY395 	RM	210.7 PL	KezrFalFDTac 	Fire Tactical (Kezar Falls) 	FM 	Fire-Tac 
154.19000 	   	KAU747 	BM	CSQ	Seacoast 	Seacoast 	FM 	Fire-Tac 
155.74500 	153.93500  	WNUH512 	RM	118.8 PL	CornishFDPri 	Fire Primary (includes Kezar Falls& Sacopee Rescue) 	FM 	Fire Dispatch 
151.47500 	   	KNEY805 	RM	123.0 PL	GMFD Tac 	Goodwins Mills FD TAC 	FMN 	Fire-Tac 
453.53750 	458.53750  	KNEY805 	RM	123.0 PL	GMFD Primary 	 	FMN 	Fire Dispatch 
154.19000 	   	KCD355 	BM	192.8 PL	Eliot Fire 2 	Fire Ch. 2 	FM 	Fire-Tac 
154.28000 	   	KCD355 	BM	192.8 PL	Eliot Fire 4 	Fire Ch. 4 	FM 	Fire-Tac 
155.11500 	151.24250  	KXA542 	RM	192.8 PL	Eliot PD 1 	 	FMN 	Law Dispatch 
156.00000 	151.30250  	KCD355 	RM	192.8 PL	Fire 1 Disp 	Fire Ch. 1 Dispatch   	FM 	Fire Dispatch 
158.82000 	   	WNYG434 	BM	192.8 PL	Eliot PD 2 	Eliot PD Local 	FMN 	Law Talk 
159.19500 	   	KNBA870 	BM	192.8 PL	Eliot PW 	Eliot Highway Dept 	FM 	Public Works 
460.60000 	465.60000  	WNPL245 	RM	110.9 PL	Hollis Fire  	 	FMN 	Fire-Talk 
155.32500 	   	 	B		EMS to Hosp 	EMS to Hospital(Either CSQ or 82.5 PL) 	DMR 	Hospital 
463.10000 	   	WNKQ344 	BM	CC 1TG *SL 1	SMMCSecurity 	Southern Maine Medical Center Security 	DMR 	Security 
464.31250 	   	WQJV697 	BM	CC 1TG *SL 1	Goodall Hosp 	Henrietta Goodall Hospital, Sanford 	DMR 	Hospital 
155.73000 	154.11500  	KDX385 	RM	192.8 PL	Kennebunk PD 	Police 	FM 	Law Dispatch 
453.02500 	458.02500  	KCC825 	RM	107.2 PL	KBFD 1&2 	Fire Dispatch 	FM 	Fire Dispatch 
453.45000 	458.45000  	KCC825 	RM	107.2 PL	KBFD 3&4 	Fire Tac 	FM 	Fire-Talk 
460.20000 	465.20000  	KCC825 	RM	123.0 PL	KennebunkPW 	Kennebunk Highway Dept. 	FMN 	Public Works 
153.80000 	150.80500  	KCG631 	RM	203.5 PL	KBP FD 	 	FM 	Fire Dispatch 
155.19000 	158.89500  	WAM972 	RM	131.8 PL	KBP PD 	Police 	FM 	Law Dispatch 
155.26500 	   	KNDG605 	BM	203.5 PL	KBP FD TAC 	 	FM 	Fire-Tac 
156.18000 	   	WNJS539 	BM	192.8 PL	KBP PW 	Kennebunkport Highway Dept. 	FMN 	Public Works 
151.01750 	159.11250  	WPLR373 	RM	703 DPL	Kittery PW 	Kittery Highway 	FMN 	Public Works 
154.43000 	151.22000  	KAU747 	BM	192.8 PL	Kittery FD 	Fire Dispatch 	FM 	Fire Dispatch 
154.43000 	   	KAU747 	BM	250 NAC	Kittery FD 1 	Kittery Fire Department Digital Tac 	P25 	Fire-Tac 
155.11500 	151.24250  	KXA542 	RM	192.8 PL	Kittery PD 	Kittery Police Department 	FM 	Law Dispatch 
157.68000 	   	WPKZ244 	BM	110.9 PL	School Bus 	School Buses 	FMN 	Schools 
451.20000 	   	KNGB688 	BM	506 DPL	Water 	Water Department 	FMN 	Public Works 
453.57500 	   	 	BM	156.7 PL	Lebanon FDG 	Lebanon Fire Ground 	FMN 	Fire-Talk 
461.38750 	466.38750  	WPEP966 	RM	162.2 PL	Lebanon FDR 	Lebanon Fire Repeater  	FMN 	Fire Dispatch 
453.12500 	458.12500  	WPLV899 	RM	118.8 PL	Limerick FD 	Limerick Fire Local 	FMN 	Fire-Talk 
160.20000 	159.58500  	WPDN456 	RM	110.9 PL	LimingtonF/R 	Limington Fire/Rescue 	FM 	EMS Dispatch 
453.85000 	458.85000  	WPMP390 	RM	110.9 PL	Limimgton PW 	Limington Highway Dept 	FMN 	Public Works 
155.90250 	   	WPXC657 	BM		Lyman EMA 	Lyman EMA   	FM 	Emergency Ops 
45.24000 	   	WNVW433 	B	CSQ	NBPW 	North Berwick PW 	FM 	Public Works 
159.09000 	155.91750  	WNXJ421 	RM	127.3 PL	N.Berwick PD 	Police 	FM 	Law Dispatch 
160.00500 	155.04000  	WPLT532 	RM	103.5 PL	Ogunquit PD 	Police Primary 	FM 	Law Dispatch 
453.82500 	458.82500  	WPLT532 	RM	107.2 PL	Ogunquit FD 	Fire 	FM 	Fire-Talk 
154.25000 	159.04500  	WPWJ221 	RM	110.9 PL	OOB FD 	Fire Dispatch 	FM 	Fire Dispatch 
154.34000 	   	WQFX946 	BM	123.0 PL	OOB FD Tac 	Fire Tactical 	FMN 	Fire-Tac 
155.01000 	156.03750  	WQCS823 	RM	192.8 PL	OOB PD 	Police (110.9 PL on input) 	FM 	Law Dispatch 
155.92500 	155.05500  	KXI881 	RM	103.5 PL	OOB PW 	Public Works 	FM 	Public Works 
151.28000 	   	KUG780 	BM	192.8 PL	Saco FD Ops1 	Saco Fire Dept OPS 1 	FM 	Fire Dispatch 
154.10750 	   	KUG870 	BM	103.5 PL	Saco FD OPS3 	Saco Fire Dept OPS 3 	FMN 	Fire-Tac 
155.66250 	   	WQDC754 	BM	141.3 PL	Saco FD OPS4 	Saco Fire Dept OPS 4 	FMN 	Fire-Tac 
155.88000 	151.10000  	WQAY616 	RM	100.0 PL	Saco PW 	Saco Public Works Dept 	FMN 	Public Works 
158.78250 	153.95750  	WQCS884 	BM	516 DPL	Saco FD Pri 	 	FMN 	Fire Dispatch 
160.05000 	155.05500  	WQO451 	RM	167.9 PL	Saco PD 	Police 	FM 	Law Dispatch 
155.31000 	159.75000  	KCA296 	RM	100.0 PL	Sanford PD 	Police Primary 	FM 	Law Dispatch 
158.98500 	   	KCA296 	BM	192.8 PL	SanfordPDTac 	 	FMN 	Law Tac 
453.10000 	458.10000  	KVD735 	BM	136.5 PL	Sanford PW 	Sanford Public Works Dept. 	FMN 	Public Works 
453.17500 	   	KNNR311 	BM	146.2 PL	SanfordFG 2 	Fire Ground 	FM 	Fire-Talk 
453.92500 	458.92500  	WPBR240 	RM	131 DPL	SanfordHouse 	Housing Authority 	FM 	Public Works 
460.52500 	465.52500  	KNNR311 	RM	146.2 PL	Sanford FD 1 	Sanford Fire Dsipatch 	FM 	Fire Dispatch 
460.30000 	465.30000  	WPML501 	RM	110.9 PL	ShapleighLcl 	 	FMN 	Fire-Talk 
151.83500 	   	KCU589 	BM	343 DPL	SBerwickFDT 	South Berwick Fire  	FM 	Fire-Tac 
153.75500 	   	 	BM	192.8 PL	SBerwickHighway 	Highway Department 	FMN 	Public Works 
155.07750 	   	 	RM	251 DPL	S Berwick PW 	South Berwick Highway Dept 	FMN 	Public Works 
155.29500 	   	KNCF753 	B	343 DPL	SBerwickPage 	South Berwick Fire/EMS Dispatch 	FM 	Fire Dispatch 
155.29500 	   	KNCF753 	BM	343 DPL	Town-wide 	Town-wide 	FMN 	Interop 
155.83500 	153.95750  	WQFI859 	RM	192.8 PL	SBerwickPD 	Police Dispatch 	FM 	Law Dispatch 
156.21750 	   	KNCF753 	BM	192.8 PL	SBerwickFD 	South Berwick Fire 	FMN 	Fire Dispatch 
464.85000 	   	 	RM	162.2 PL	MSAD 35 Buses 	MSAD 35 Buses 	FMN 	Schools 
453.56250 	458.56250  	WQER885 	RM	127.3 PL	WaterboroLCL 	Waterboro Local Ch. Fire  	FMN 	Public Works 
461.58750 	466.58750  	WPEP966 	RM	162.2 PL	WaterboroFD1 	Waterboro Fire Primary 	FMN 	Fire Dispatch 
462.22500 	467.22500  	WPEP966 	RM	97.4 PL	WaterboroFD2 	Waterboro Fire TAC 	FMN 	Fire-Tac 
155.10000 	159.76500  	WPLS806 	RM	192.8 PL	Wells PD 	Police 	FM 	Law Dispatch 
159.06000 	   	WNPQ396 	BM	192.8 PL	Wells PW 	Highway Dept 	FMN 	Public Works 
453.95000 	458.95000  	WPLX245 	RM	100.0 PL	Wells FD 	Fire 	FM 	Fire Dispatch 
153.83750 	   	WPNQ662 	M	173.8 PL	York FG 	York FIre Ground 	FM 	Fire-Talk 
153.85250 	   	WPRJ592 	M	192.8 PL	York PD 2 	Police 	FMN 	Law Tac 
154.01750 	   	WPNQ662 	M	173.8 PL	York App. 	York Apparatus Ops. 	FM 	Fire-Talk 
154.16750 	   	WPNQ662 	M	173.8 PL	York Vill. 	York Village Fire Tac 	FM 	Fire-Tac 
154.16750 	   	WPNQ662 	M	737 NAC	YORKFDTAC 	York Fire Department Tac 	P25 	Fire-Tac 
154.24250 	   	WPNQ662 	M	173.8 PL	York Beach T 	York Beach Fire Tac 	FM 	Fire-Tac 
154.26500 	158.88000  	KCD306 	RM	97.4 PL	York FD 	Fire 	FM 	Fire Dispatch 
154.85250 	159.03750  	WPRJ592 	RM	107.2 PL	York PD 	Police Primary 	FMN 	Law Dispatch 
155.23500 	   	WNUW204 	RM	103.5 PL	York Amb 	York Ambulance Tactical 	FM 	EMS-Talk 
155.64000 	159.21000  	WPNP556 	RM	100.0 PL	York EMA 	 	FM 	Multi-Tac 
155.80500 	153.93500  	WPNY902 	RM	192.8 PL	York Govt. 	 	FM 	Public Works 
158.88000 	   	WPNQ661 	F	118.8 PL	York FD 5 	York Fire Channel 5 	FM 	Fire-Talk 
464.63750 	   	 	BM	CC 1TG 1SL 2	UNESecurity 	Security 	DMR 	Security 
Atlantic Communications	 DMR Conventional Networked	 Various	Atlantic Communications	 LTR Standard	 Various	Central Maine Power	 LTR Standard	 Various
Industrial Communications and Electronics (York)	 Motorola Type II Smartnet	 York	Maine Radio	 DMR Motorola Connect Plus (TRBO)	 Various	Maine Radio (Lyman)	 LTR Standard	 Lyman
Maine Radio (Saco)	 LTR Standard	 Saco	Maine State Communications Network (MSCommNet)	 Project 25 Phase I	 Statewide	MaineStream Solutions	 NXDN Icom IDAS Type D	 Falmouth
MedComm	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	RCM Communications (Hytera XPT)	 DMR Hytera XPT	 Portland	