155.13000 	WQMK265 	BM	107.2 PL	Baca Co PS 	County Public Safety 	FMN 	Multi-Dispatch 
859.21250 	WPNP223 	RM	343 DPL	Baco Co PS MC 	County Public Safety - Mt Carmel 	FMN 	Multi-Tac 
860.21250 	WPNP223 	RM	136.5 PL	Baca Co PS TB 	County Public Safety - Tator Butte 	FMN 	Multi-Tac 
153.84500 	WNRX905 	BM	156.7 PL	Baca Co EMA 	Emergency Management 	FMN 	Emergency Ops 
155.82000 	 	M	127.3 PL	Baca Co EMA T2 	Emergency Managment Tac 2 	FMN 	Emergency Ops 
156.18000 	 	M	136.5 PL	Baca Co EMA T1 	Emergency Managment Tac 1 	FMN 	Emergency Ops 
155.82000 	KNCE524 	RM		Baca Co R&B B/U 	Road & Bridge - Backup 	FMN 	Public Works 
154.10000 	WPMI883 	RM	CSQ	Sprngfld PW 	Utilities & Roads 	FM 	Public Works 
855.96250 	WQFB541 	RM	343 DPL	Walsh FD/EMS 	Fire/EMS 	FMN 	Fire Dispatch 
460.18750 	WQRN661 	RM	118.8 PL	Walsh EMS 	EMS 	FMN 	EMS Dispatch 
153.96500 	WQRN661 	M	118.8 PL	Walsh EMS Tac 	EMS Tac 	FMN 	EMS-Tac 
154.08500 	 	RM	CSQ	Walsh Utilities 	Utilities 	FMN 	Utilities 
