158.85000 	KJK681 	RM	162.2 PL	BCSO North 	Dispatch - North 	FMN 	Law Dispatch 
155.14500 	KJK681 	RM	179.9 PL	BCSO Central 	Dispatch - Central 	FMN 	Law Dispatch 
159.27000 	KJK681 	RM	136.5 PL	BCSO South 	Dispatch - South 	FMN 	Law Dispatch 
155.41500 	KJK681 	BM	173.8 PL	BCSO Records 	Records 	FMN 	Law Talk 
155.05500 	KJK681 	BM	151.4 PL	BCSO SWAT 	SWAT 	FMN 	Law Tac 
155.80500 	WPYR312 	BM	146.2 PL	BCSO LTAC 1 	Tac 1 	FMN 	Law Tac 
155.64000 	WQZY310 	M	146.2 PL	BCSO LTAC 2 	Tac 2 	FMN 	Law Tac 
155.92500 	WPYR312 	RM	123.0 PL	BCSO Law 2 	Law 2 	FMN 	Law Tac 
155.65500 	WXR229 	RM	179.9 PL	BCSO Law 3 	Law 3 	FMN 	Law Tac 
154.80000 	WQCM836 	BM	151.4 PL	BCSO Jail 	Jail - Work Crew 	FMN 	Corrections 
154.84500 	WQCM836 	RM	114.8 PL	BCSO Jail 	Jail - VHF 	FMN 	Corrections 
155.35500 	WQVN597 	BM	118.8 PL	BCSO Jail 	Jail - Booking 	FMN 	Corrections 
155.85000 	WPXC395 	BM	114.8 PL	BCSO Juv Det 	Juvenile Detention 	FMN 	Corrections 
465.31250 	KB48029 	M	103.5 PL	BCSO Jail-U 	Jail - UHF 	FMN 	Corrections 
158.77500 	WPYR312 	BM		BouldrCoPage 	County and City Pagers 	Telm 	Data 
158.80500 	WPXC395 	BM	151.4 PL	BCSO Blue NW 	Law Enforcement Mutual Aid - Linked to DTRS 	FMN 	Law Dispatch 
155.53500 	WNKU409 	RM	141.3 PL	BC Fire N 	County Fire - Dispatch North 	FMN 	Fire Dispatch 
154.22000 	WNKU409 	RM	141.3 PL	BC Fire C 	County Fire - Dispatch Central 	FMN 	Fire Dispatch 
151.35500 	WNGA818 	RM	179.9 PL	BC Fire S 	County Fire - Dispatch South 	FMN 	Fire Dispatch 
154.32500 	WNKU409 	BM	179.9 PL	BC Fire Dir 	County Fire - Dispatch Direct 	FMN 	Fire Dispatch 
154.20500 	KNIE599 	M	179.9 PL	BC FTAC 2 	County Fire - Tactical 2 	FMN 	Fire-Tac 
154.41500 	KNIE599 	M	179.9 PL	BC FTAC 3 	County Fire - Tactical 3 	FMN 	Fire-Tac 
153.83000 	KB95650 	M	179.9 PL	BC FTAC 4 	County Fire - Tactical 4 	FMN 	Fire-Tac 
153.95000 	WPTQ628 	M	167.9 PL	BC FTAC 5 	County Fire - Tactical 5 	FMN 	Fire-Tac 
155.40750 	WQVN597 	M	186.2 PL	BC FTAC 6 	County Fire - Tactical 6 	FMN 	Fire-Tac 
155.85000 	WPXC395 	M	203.5 PL	BC FTAC 7 	County Fire - Tactical 7 	FMN 	Fire-Tac 
154.10750 	WQVN597 	M	192.8 PL	BC FTAC 8 	County Fire - Tactical 8 	FMN 	Fire-Tac 
159.03000 	WQOX740 	M	103.5 PL	BC FTAC 9 	County Fire - Tactical 9 	FMN 	Fire-Tac 
154.37000 	WPTQ628 	RM	131.8 PL	BC Fire CMD 	County Fire - Command 	FMN 	Fire-Tac 
151.25750 	WQVL642 	RM	97.4 PL	BldrMtn FPD1 	Boulder Mountain Fire Protection District 1 	FMN 	Fire-Tac 
160.02000 	 	RM	97.4 PL	Bld Mtn FPD 	Boulder Mountain Fire Protection District 	FMN 	Fire-Tac 
153.89000 	KDQ277 	BM	179.9 PL	BldrRuralFPD 	Boulder Rural Fire Protection District 	FMN 	Fire-Tac 
154.16000 	WPFQ855 	BM	179.9 PL	RckyMtn FD 1 	Rocky Mountain Fire Protection District 1 	FMN 	Fire-Tac 
151.74500 	WPED458 	M	179.9 PL	RckyMtn FD 2 	Rocky Mountain Fire Protection District 2 	FMN 	Fire-Tac 
151.43750 	WQQK993 	RM	141.3 PL	FourMile FPD 	Four Mile Fire Protection District 	FMN 	Fire-Tac 
158.96250 	WQIL995 	M	179.9 PL	HygieneFDTac 	Hygiene Fire Department - Tactical 	FMN 	Fire-Tac 
155.11500 	WQCS498 	BM	179.9 PL	Lafayette FD 	Lafayette Fire Department 	FMN 	Fire-Tac 
155.59500 	WQSL623  	RM	141.3 PL	LfthndFDHi 	Lefthand Fire Department - High 	FMN 	Fire-Tac 
154.02500 		WQSL623  	RM	141.3 PL	LfthndFDLow 	Lefthand Fire Department - Low 	FMN 	Fire-Tac 
155.38500 	WPVJ279 	BM	131.8 PL	Lousivile FD 	Louisville Fire Protection District 	FMN 	Fire-Tac 
154.35500 	KWH536 	BM	179.9 PL	Mtn View FD1 	Mountain View Fire Protection District 1 	FMN 	Fire-Tac 
151.20500 	WQCF347 	RM	179.9 PL	Mtn View FD2 	Mountain View Fire Protection District 2 	FMN 	Fire-Tac 
151.49750 	WQML905 	BM	156.7 PL	Nederlnd FPD 	Nederland Fire Protection District - Tactical 	FMN 	Fire-Tac 
154.25000 	WPLQ618 	BM	179.9 PL	Sugarloaf FD 	Sugarloaf Fire Protection District 	FMN 	Fire-Tac 
151.27250 	WQOK519 	RM	179.9 PL	Sunshine FPD 	Sunshine Fire Protection District 	FMN 	Fire-Tac 
153.79250 	WQKA904 	BM	179.9 PL	Sunshine FPD T 	Sunshine Fire Protection District - Tactical 	FMN 	Fire-Tac 
155.25000 	WPXC395 	BM	151.4 PL	BC Red NW 	Fire/EMS Mutual Aid - Linked to DTRS 	FMN 	Fire Dispatch 
155.28000 	WNYW875 	BM	CSQ	BDR CO EMS 	EMS 	FMN 	EMS-Tac 
155.94000 	WPQI299 	RM		Lafayete EMS 	Lafayette EMS 	FMN 	EMS Dispatch 
155.28000 	WNYW875 	BM	103.5 PL	BCH-Broadway 	Boulder Community Hospital (Broadway) 	FMN 	Hospital 
155.28000 	WNYW875 	BM	110.9 PL	Wardenbrg HL 	Wardenburg Health 	FMN 	Hospital 
155.28000 	WNYW875 	BM	118.8 PL	BOU Mem/Avis 	Boulder Memorial (Avista) 	FMN 	Hospital 
155.28000 	WNYW875 	BM	131.8 PL	Longmnt UNI 	Longmont United 	FMN 	Hospital 
155.28000 	WNYW875 	BM	136.5 PL	BCH-Foothls 	Boulder Community Hospital (Foothills) 	FMN 	Hospital 
155.28000 	WNYW875 	BM	141.3 PL	Exempla-GS 	Exempla (Good Samaritan) 	FMN 	Hospital 
155.28000 	WNYW875 	BM	CSQ	COMM Med CTR 	Community Medical Center 	FMN 	Hospital 
155.16000 	WQAL926 	BM		MRA 1/RMR 	Rocky Mountian Rescue Group 	FMN 	Emergency Ops 
155.23500 	WQAL926 	BM		MRA 2/RMR 	Rocky Mountian Rescue Group 	FMN 	Emergency Ops 
155.17500 	 	RM	179.9 PL	Fnt Rng RD 	Front Range Rescue Dogs 	FMN 	Emergency Ops 
155.20500 	WQAI827 	BM	179.9 PL	BDR EMG SQAD 	Boulder Emergency Squad 	FMN 	Emergency Ops 
151.68500 	 	RM	179.9 PL	Lngmnt EU 	Longmont Emergency Unit 	FMN 	EMS Dispatch 
156.18000 	WQAL926 	B	179.9 PL	BDR CO Brown 	County Roads 	FMN 	Public Works 
153.75500 	WPCD762 	BM	103.5 PL	BDR CO Fac 	County Facilities 	FMN 	Public Works 
156.13500 	WNME554 	RM	179.9 PL	Bldr PD 1 	Police 1 - Dispatch 	FMN 	Law Dispatch 
151.07750 	WQNF794 	RM	162.2 PL	Bldr PD 2 	Police 2 - Events 	FMN 	Law Tac 
155.49000 	KNBW223 	M	179.9 PL	Bldr PD Tac1 	Police Tactical Channel-1 	FMN 	Law Tac 
155.52000 	KAA620 	RM	127.3 PL	Bldr PD Tac2 	Police Tactical Channel-2 	FMN 	Law Tac 
159.41250 	WQLZ413 	M	123.0 PL	Bldr PD Tac3 	Police Tactical Channel-3 	FMN 	Law Tac 
151.09250 	WQLF581 	B	151.4 PL	Bldr PD Swat 	Police SWAT "Tan" Channel 	FMN 	Law Tac 
155.08500 	WPWC863 	RM	167.9 PL	Bldr PD Rrds 	Police - Records 	FMN 	Law Talk 
154.98000 	WQPF348 	RM	179.9 PL	Bldr PD Rngr 	Open Space and Mountain Park Rangers 	FMN 	Law Dispatch 
151.37750 	WQFW803 	BM	107.2 PL	Bldr Fire 1 	Fire 1 - Dispatch 	FMN 	Fire Dispatch 
155.78250 	WQNF794 	RM	162.2 PL	Bldr Fire2/3 	Fire 2 - Operations 	FMN 	Fire-Tac 
158.75250 	WQOY600 	M	107.2 PL	Bldr FD Tac1 	Fire Tactical Channel-1 	FMN 	Fire-Tac 
156.15750 	WQLF581 	M	107.2 PL	Bldr FD Tac2 	Fire Tactical Channel-2 	FMN 	Fire-Tac 
153.86000 	KAO400 	RM	179.9 PL	Bldr DPW 	Streets / Plows 	FMN 	Public Works 
152.00750 	WQJT375 	B		Bldr Pagers 	Pagers 	Telm 	Data 
156.21000 	WQS866 	BM	179.9 PL	LongmontPD1 	Police 1 - Disptach 	FMN 	Law Dispatch 
151.02500 	WPVD218 	RM	343 DPL	LngmtFD Tone 	Longmont Fire Tones 	FMN 	Fire Dispatch 
158.19000 	WPRI838 	BM	CSQ	LngmtElectrc 	Longmont Electric 	FMN 	Public Works 
158.25000 	WPWK607 	M	114.8 PL	LngmtSanit 	Sanitation/Recycling 	FMN 	Public Works 
158.86500 	KD46393 	M	179.9 PL	LngmtPubEvnt 	Public Events 	FMN 	Public Works 
158.89500 	WXY202 	BM	CSQ	LngmtStreets 	Streets & Snow Plows 	FMN 	Public Works 
158.91000 	WPPC253 	M	162.2 PL	LouisvillePD 	Police 	FMN 	Law Dispatch 
154.05500 	WYZ305 	BM		LouisvillePW 	Public Works 	FMN 	Public Works 
155.19000 	KRL405 	RM	043 DPL	CUPD 1 	Police Dispatch (Silver) 	FMN 	Law Dispatch 
155.02500 	WXK583 	RM	071 DPL	CUPD 2 	Police Records/Security (Gold) 	FMN 	Law Tac 
152.98250 	WQFH941 	RM	026 DPL	CUPD 3 	Police Car/Car (Platinum) 	FMN 	Law Tac 
151.54250 	WQKP378 	RM	054 DPL	CUPD 4 	Police Tactical-4 	FMN 	Law Tac 
461.50000 	WPMN225 	RM	031 DPL	CUPD 5 	Police Records/Security (Gold UHF) 	FMN 	Law Tac 
154.54750 	WQKP378 	RM	131 DPL	CUPD Event-1 	Police Event-1 (Special Events) 	FMN 	Law Talk 
453.20000 	KRI641 	RM	94.8 PL	CU Maint 	Maintenance 	FMN 	Schools 
457.66250 	WQHQ210 	BM	125 DPL	CU Athletics 	Athletics 	FMN 	Schools 
463.32500 	WQCY440 	RM	103.5 PL	CU Grounds 	Ground Maintenance 	FMN 	Schools 
464.62500 	WPMH445 	M	343 DPL	CU Athletic 	Athletic Complex 	FMN 	Schools 
451.38750 	WQJP390 	M	261 DPL	CU Medic-1 	Stadium Medical 1 	FMN 	EMS-Tac 
452.78750 	WQJP390 	M	351 DPL	CU Medic-2 	Stadium Medical 2 	FMN 	EMS-Tac 
452.81250 	WQJP390 	M	CSQ	CU Medic-3 	Stadium Medical 3 	FMN 	EMS-Tac 
463.82500 	WQAB869 	RM	032 DPL	CU Parking 	Stadium Parking 1 	FMN 	Schools 
461.63750 	WPQJ382 	RM	351 DPL	CU Parking 2 	Stadium Parking 2 	FMN 	Schools 
451.31250 	WQJD843 	M	732 DPL	CU StadSec 1 	Stadium Security 1 - Command 	FMN 	Security 
451.38750 	WQJD843 	M	723 DPL	CU StadSec 2 	Stadium Security 2 - Gate Control 	FMN 	Security 
451.46250 	WQJD843 	M	712 DPL	CU StadSec 3 	Stadium Security 3 - Suites 	FMN 	Security 
451.51250 	WQJD843 	M	703 DPL	CU StadSec 4 	Stadium Security 4 - End Zones 	FMN 	Security 
451.66250 	WQJD843 	M	CSQ	CU StadSec 5 	Stadium Security 5 	FMN 	Security 
456.31250 	WQJD843 	M	69.3 PL	CU StadSec 6 	Stadium Security 6 - Sidelines 	FMN 	Security 
456.38750 	WQJD843 	M	71.9 PL	CU StadSec 7 	Stadium Security 7 - PR/Hosts 	FMN 	Security 
456.46250 	WQKD843 	M	77.0 PL	CU StadSec 8 	Stadium Security 8 - Door Control 	FMN 	Security 
456.51250 	WQJD843 	M	CSQ	CU StadSec 9 	Stadium Security 9 	FMN 	Security 
456.66250 	WQJD843 	M	CSQ	CU StadSec10 	Stadium Security 10 	FMN 	Security 
Action Communications	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	American Medical Response	 LTR Standard and Passport	 Various	American Medical Response (Denver)	 LTR Standard
 Plainview	Boulder (City)	 Project 25 Phase I	 Boulder	Boulder Valley School District (BVSD) System 1	 DMR Conventional Networked	 	Boulder Valley School District System 2
 DMR Conventional Networked	 Boulder	Collins Communications	 LTR Standard and Passport	 Fort Collins	Colorado Telecom	 DMR Conventional Networked	 Denver
Colorado Telecom	 DMR Motorola Capacity Plus Single Site (TRBO)	 Boulder	Corden Pharma Colorado	 DMR Motorola Capacity Plus Single Site (TRBO)	 Boulder	Denver Area Federal / Military	 Motorola Type II SmartZone
 Aurora	Department of Commerce NTIA/PSCR Lab Test System	 Project 25 Phase I	 Boulder	Eldora Mountain Resort	 DMR Motorola Capacity Plus Single Site (TRBO)	 Nederland	Front Range Communications Consortium (FRCC)
 Project 25 Phase II	 Weld County	Good Samaritan Medical Center	 DMR Motorola Capacity Plus Single Site (TRBO)	 Lafayette	HCI Communications	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Greeley
IBM Research and Development	 DMR Motorola Capacity Plus Single Site (TRBO)	 Boulder	Longmont, City of	 LTR Standard	 Longmont	Mobile Relay Associates	 LTR Standard
 Boulder	Mobile Relay Associates (NEXEDGE)	 NXDN NEXEDGE 4800	 Various	Mountain  Communications and Electronics (DMR Tier III)	 DMR Tier 3	 COS & Denver Metro, I-70 	Mountain Communications and Electronics
 DMR Motorola Connect Plus (TRBO)	 COS & Denver Metro, I-70 	Mullarkey LTR	 LTR Standard	 Denver	National Institute of Standards and Technology	 Project 25 Phase II	 Boulder
Shared Radio Repeaters 800 MHz	 DMR Conventional Networked	 Various	Shared Radio Repeaters System (UHF)	 DMR Conventional Networked	 Denver Metro	St. Vrain Valley School District (Boulder)	 LTR Standard
 Boulder	Telstar Communications	 NXDN Icom IDAS Type D	 Various	The JM Smucker Company	 DMR Motorola Capacity Plus Single Site (TRBO)	 Longmont	Triple-C Communications
 DMR Conventional Networked	 Denver Metro	United Power Inc	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Brighton	University of Colorado	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Boulder
University of Colorado - Boulder	 LTR Standard	 Boulder	Wireless Advanced Communications	 LTR Standard	 Boulder	Xcel Energy	 Project 25 Phase I
 Various	