155.92500 	153.98000  	WQJH369 	RM	88.5 PL	Delta Fire 1 	Delta County Fire District 1 (Delta VFD)   	FM 	Fire Dispatch 
151.22750 	   	WQJH369 	RM	97.4 PL	Delta Fire P 	Delta County Fire District 1 Voice Paging 	FM 	Fire Dispatch 
154.35500 	153.83000  	WNSP453 	RM	127.3 PL	Delta Fire 2 	Delta County Fire District 2 (Paonia Area) 	FM 	Fire Dispatch 
153.77000 	158.80500  	WPYN380 	M	146.2 PL	Delta Fire 3 	Delta County Fire District 3 (Cedaredge, Eckert, Orchard Cityareas) 	FM 	Fire Dispatch 
154.17500 	150.79000  	WPMB772 	RM	141.3 PL	Delta Fire 1 	Delta County Fire District 5 (Hotchkiss & Crawford VFDs) 	FM 	Fire Dispatch 
155.34000 	   	KEG416 	RM	127.3 PL	Delta EMS 	Delta Countywide EMS 	FM 	EMS Dispatch 
155.29500 	   	KEG416 	B	127.3 PL	Delta Ems PG 	Delta Countywide EMS Voice and Paging 	FM 	EMS Dispatch 
155.47500 	   	KAL318 	BM		Delta LG F4 	CSP & Delta County Local Gov F-4 	FM 	Law Tac 
158.10000 	   	 	RM		Delta Fire P 	Delta County Fire & Ambulance (Voice Paging) 	FM 	Fire Dispatch 
463.02500 	468.02500  	WPJW679 	BM	88.5 PL	Delta Hosp 	Delta Hospital Biotel (All Delta County EMS-to-Hospital) 	FM 	Hospital 
155.05500 	   	KLO364 	BM		Delta Rb 	Delta County Road Maint. 	FM 	Public Works 
155.13000 	155.44500  	KAL315 	RM	141.3 PL	Delta SO/EMS 	Delta County SO & Ambulance Service  	FM 	Law Dispatch 
155.16000 	   	 	M	CSQ	W Elk SAR 	West Elk Mtn Rescue 	FMN 	Emergency Ops 
155.22000 	   	 	M	CSQ	Delta SAR 	Search and Rescue 	FMN 	Emergency Ops 
155.31000 	159.37500  	WNRH868 	BM	136.5 PL	Delta Cor FC 	Delta Work Camp/Correctional Facility 	FM 	Corrections 
155.89500 	   	WNKI555 	M	167.9 PL	Delta Mosqto 	Delta Mosquito Control District 	FM 	Public Works 
154.95500 	   	 	RM	100.0 PL	Delta CO Pw 	Delta Public Works 	FM 	Public Works 
154.95500 	   	 	RM	CSQ	Delta PD C-C 	Delta Police Car-to-Car (Nights & Weekends) 	FM 	Law Talk 
155.08500 	   	WPKV683 	RM		Cdrg Data 	Cedaridge Data 	FM 	Data 
155.76000 	158.74500  	WPKV683 	BM	146.2 PL	Cdredg Pw 	Cedaredge Public Works 	FM 	Public Works 
158.74500 	   	WPKV683 	BM		Cdredg PW 	Cedaredge Public Works 	FM 	Public Works 
153.86000 	   	 	RM	CSQ	Hotchkis VFD 	Hotchkiss VFD (Delta County Fire Protection District #4) 	FM 	Fire-Tac 
153.86000 	   	WNJP697 	BM	179.9 PL	Hotchkis PW 	Hotchkiss Public Works 	FM 	Public Works 
453.38750 	   	WPXP944 	F		Lrx Crk Data 	Leroux Creek Water Level (Data only) 	Telm 	Data 
154.19000 	   	 	RM		CN Orch Fire 	Central Orchard Fire Protection 	FM 	Fire-Tac 
158.76000 	   	WXT567 	BM	136.5 PL	Orchard PW 	Orchard City Public Works 	FM 	Public Works 
154.02500 	158.95500  	WNRF460 	RM	136.5 PL	Paonia PW 	Town of Paonia Public Works 	FM 	Public Works 
155.16000 	   	 	RM	141.3 PL	Paonia VFD 	Paonia Volunteer FD and S&R 	FM 	Fire-Tac 
155.22000 	   	 	RM	141.3 PL	Paonia VFD 	Paonia Volunteer FD and S&R 	FM 	Fire-Tac 
155.70000 	   	KAL318 	RM	156.7 PL	CSP F1 	Colorado State Patrol F-1 	FM 	Law Dispatch 
154.84500 	   	KAL318 	RM	156.7 PL	CSP F2 	Colorado State Patrol F-2 	FM 	Law Tac 
154.90500 	   	KAL318 	B	156.7 PL	CSP F3 	Colorado State Patrol F-3 	FM 	Law Tac 
851.98750 	806.98750  	WQLD880 	RM	156.7 PL	Delta CF 	Delta Correctional Facility Operations 	FM 	Corrections 
151.08500 	156.06000  	KFN704 	RM	127.3 PL	CDOT 	Colorado Dept. of Transportation 	FM 	Public Works 
151.40000 	155.44500  	WPOX492 	BM	156.7 PL	Crawford SP 	Crawford State Park 	FM 	Public Works 
151.19000 	   	 	RM	156.7 PL	CO DOW 	Colorado Division of Wildlife 	FM 	Public Works 
168.42500 	   	 	RM	151.4 PL	BLM Jumbo Mt 	BLM (Jumbo Mnt.) 	FM 	Public Works 
160.93500 	   	 	RM		Union Pac RR 	Union Pacific RR 	FM 	Railroad 
161.55000 	   	 	RM		Delta Rail 	Delta Rail Yard 	FM 	Railroad 
