159.22500 	WPYQ811 	RM	100.0 PL	Lake Co SO 1 	Sheriff  North 	FMN 	Law Dispatch 
155.86500 	WNWT533 	BM	103.5 PL	Lake Co SO 2 	Sheriff Tactical 	FMN 	Law Tac 
155.65500 	WPYQ811 	RM	100.0 PL	Lake Co SO 3 	Sheriff Countywide 	FMN 	Law Dispatch 
159.34500 	WPYQ811 	RM	100.0 PL	Lake Co SO 4 	Sheriff South 	FMN 	Law Dispatch 
154.17500 	WNVJ851 	BM	67.0 PL	Lake Co FD-A 	County Fire A 	FMN 	Fire Dispatch 
154.35500 	WNVJ851 	BM	123.0 PL	Lake Co FD-B 	County Fire B 	FMN 	Fire Dispatch 
156.13500 	WPYQ811 	BM		Lake Co EMA 	Emergency Management Paging 	FMN 	Emergency Ops 
155.76000 	WPGT346 	BM	CSQ	Lake Co Road 	County Road & Bridge 	FMN 	Public Works 
153.24500 	WQWR563 	RM	CC 10TG 5000SL *	LakeCoSchR1 	Lake County School District R1 - Operations 	DMR 	Schools 
154.69500 	 	BM	103.5 PL	Leadville PD 	Police 	FMN 	Law Dispatch 
