155.67000 	159.15000  	WPMY334 	RM	156 DPL	Larimer SO 1 	Sheriff 1 	FMN 	Law Dispatch 
155.13000 	154.71000  	WPAJ312 	RM	156.7 PL	Larimer SO 2 	Sheriff 2 	FMN 	Law Dispatch 
155.56500 	   	WPAJ312 	BM	156.7 PL	Larimer SO 3 	Sheriff 3 Records 	FMN 	Law Tac 
154.38500 	   	WQFI850 	B	156.7 PL	Larimer SO 4 FN 	Sheriff 4 Fire Net 	FMN 	Fire Dispatch 
158.83500 	   	WNHE797 	BM	156.7 PL	Larimer SO 5 T1 	Sheriff 5 Tactical 1 / Fire Tactical 5 	FMN 	Law Tac 
155.83500 	159.21000  	KNEH260 	RM	156 DPL	Larimer SO 6 DC 	Sheriff 6 Detention Center 	FMN 	Law Talk 
159.45000 	151.01000  	WPPG295 	RM	156.7 PL	Larimer SO T2 	Sheriff Tactical 2 	FMN 	Law Tac 
155.34000 	   	WPCI694 	BM	156.7 PL	Larimer EMS Nrth 	EMS North 	FMN 	EMS-Tac 
159.10500 	   	WPMY334 	B		Larimer Paging 	All Agency Paging 	FMN 	Data 
155.26500 	153.74000  	KNIR311 	BM	151.4 PL	Larimer SAR 1/2 	Search & Rescue 1/2 	FMN 	Emergency Ops 
155.20500 	   	KNIR311 	BM	156.7 PL	Larimer SAR 3 	Search & Rescue 3 	FMN 	Emergency Ops 
155.29500 	   	KZJ898 	BM	CSQ	DiamondPeaks SP 	Diamond Peaks Ski Patrol 	FMN 	Emergency Ops 
151.10750 	155.03250  	KJS781 	BM	156.7 PL	Larimer Roads E 	Road & Bridge East 	FMN 	Public Works 
151.12250 	159.20250  	KJS781 	RM	156.7 PL	Larimer Roads W 	Road & Bridge West 	FMN 	Public Works 
45.12000 	45.68000  	KJS781 	BM	156.7 PL	Larimer PW E 	Public Works East 	FM 	Public Works 
45.56000 	45.02000  	KJS781 	RM	156.7 PL	Larimer PW W 	Public Works West 	FM 	Public Works 
451.37500 	456.37500  	 	RM	156.7 PL	E Larimer Water 	East Larimer Water District 	FM 	Public Works 
154.11500 	   	WPPG295 	BM	156.7 PL	Larimer Parks 1 	Parks & Open Lands 1 	FMN 	Public Works 
151.25000 	159.18000  	WPPG295 	RM	156.7 PL	Larimer Parks 2 	Parks & Open Lands 2 	FMN 	Public Works 
155.10000 	   	KVJ771 	BM	156.7 PL	Berthoud Town 	Town Channel 	FM 	Public Works 
155.91000 	159.13500  	WRB580 	BM	127.3 PL	Estes Park PD 1 	Police 1 Dispatch 	FM 	Law Dispatch 
153.98000 	   	WNYK945 	M	151.4 PL	Estes Park PD 2 	Police 2 Tactical 	FM 	Law Tac 
159.40500 	   	WNGM272 	BM	127.3 PL	Estes Park FD 1 	Fire 1 Dispatch 	FM 	Fire Dispatch 
154.23500 	   	WNGM272 	BM	110.9 PL	Estes Park FD 2 	Fire 2 Tactical 	FM 	Fire-Tac 
155.28000 	   	KNIS937 	BM	127.3 PL	Estes Park EMS 1 	Medical Center EMS Dispatch 	FM 	EMS Dispatch 
154.54000 	   	 	BM		Estes Park EMS 2 	Medical Center EMS 	FM 	EMS-Tac 
159.31500 	   	KNET261 	BM	127.3 PL	Estes Park DPW 	Public Works 	FM 	Public Works 
159.64500 	150.86000  	WPMN645 	RM	127.3 PL	Estes Park Util 	Utilities 	FM 	Public Works 
156.12000 	151.10000  	WNMR757 	BM	CC 1TG 10SL 1	FtCollins Street 	Streets Department 	DMR 	Public Works 
153.48500 	151.52000  	WPYD202 	RM	167.9 PL	FtCollins Treatm 	Water Treatment Plant 	FM 	Public Works 
158.76000 	155.77500  	WPMG794 	RM	103.5 PL	FtCollins Water 	Water Department - Michigan Ditch 	FM 	Public Works 
158.76000 	155.77500  	WPMG794 	RM	127.3 PL	FtCollins Water 	Water Department 	FM 	Public Works 
158.23500 	   	KBW521 	RM	127.3 PL	FtCollins Elec 	Electric Utilities 	FM 	Utilities 
155.04000 	   	WQAB863 	BM	127.3 PL	FtCollins Forest 	Forestry Operations 	FM 	Public Works 
154.01000 	   	KVZ740 	BM	156.7 PL	Loveland FD 	Fire Dispatch 	FMN 	Fire Dispatch 
158.74500 	155.71500  	KLD849 	RM	156.7 PL	Loveland DPW 	Street Department 	FMN 	Public Works 
158.88000 	153.77000  	KCE612 	BM	156.7 PL	Wellington FD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.10000 	   	KCE612 	BM	156.7 PL	Wellington DPW 	Public Works 	FMN 	Public Works 
154.37000 	   	WQF226 	M	156.7 PL	Glacier View FD 	Fireground 	FMN 	Fire-Tac 
158.90250 	   	WQGF453 	BM		Livermore FD 	Fireground 	FMN 	Fire-Tac 
153.89000 	   	WPPC571 	M	156.7 PL	Poudre Canyon FD 	Fireground 	FMN 	Fire-Tac 
154.99500 	159.90000  	WQFK976 	RM		Red Feather FD 	Fireground 	FMN 	Fire-Tac 
156.24000 	158.79000  	WQDJ925 	RM	156.7 PL	Rist Canyon FD 1 	Fireground 1 	FMN 	Fire-Tac 
156.00000 	   	WQAW317 	M	156.7 PL	Rist Canyon FD 2 	Fireground 2 	FMN 	Fire-Tac 
154.54000 	   	WNWV873 	BM		EP Med Ctr 	Estes Park Medical Center Operations 	FM 	Hospital 
451.96250 	456.96250  	WPSN305 	RM	CC 1TG 100SL *	Mckee MC 1 	McKee Medical Center Operations Channel-1 	DMRE 	Hospital 
452.26250 	457.26250  	WPSN305 	RM	371 DPL	Mckee MC 2 	McKee Medical Center Operations Channel-2 	FM 	Hospital 
155.34000 	   	WPCI694 	BM	156.7 PL	EMS North 	Poudre Valley Hospital Ambulance - North (HEAR) 	FM 	EMS-Tac 
463.02500 	   	KOL947 	BM	88.5 PL	PVH MED-2 	MED Channel-2 (Occasional use for air ambulance coordination) 	FM 	EMS-Talk 
462.95000 	467.95000  	KOL947 	BM	88.5 PL	PVH MED-9 	MED Channel-9 (Occasional use at special events) 	FM 	EMS-Talk 
461.85000 	   	WPCB551 	RM		PVH Operatns 	Poudre Valley Hospital - Operations 	FM 	Hospital 
461.97500 	466.97500  	WPCB551 	BM	10 RAN	PVH Security 	Poudre Valley Hospital - Security 	NXDN 	Security 
463.87500 	468.87500  	WPCB551 	RM	12 RAN	MCR Security 	Medical Center of the Rockies (MCR) Security 	NXDN 	Security 
453.40000 	458.40000  	KEF786 	RM	100.0 PL	CSU Rec-1 	Campus Recreation Channel-1 	FM 	Schools 
453.61250 	458.61250  	WNYH446 	RM	100.0 PL	CSU Rec-2 	Campus Recreation Channel-2 	FM 	Schools 
453.57500 	   	KZG261 	BM	100.0 PL	CSU Lory CT1 	Lory Student Center Channel-1 (Operations & Management) 	FM 	Schools 
458.33750 	   	WQHS249 	M	100.0 PL	CSU Lory CT2 	Lory Student Center Channel-2 (Maintenance) 	FM 	Schools 
461.05000 	   	 	RM	CSQ	CSU S Campus 	South Campus Paging 	FM 	Schools 
465.00000 	   	 	B	CSQ	CSU Vet Hosp 	Veterinary Teaching Hospital Paging 	FM 	Schools 
464.61250 	469.61250  	WPUA235 	RM	CC 4TG 1162SL *	Canvas Ops 	Canvas Football Stadium Operations 	DMR 	Schools 
461.73750 	466.73750  	WNRX756 	M	118.8 PL	FRCC Safety 	Front Range Community College - Campus Safety Channel-1 (Repeater & Talkaround) 	FM 	Security 
155.22000 	   	 	BM	051 DPL	ParkSchDist 	Park School District 	FM 	Schools 
Action Communications	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Collins Communications	 LTR Standard and Passport	 Fort Collins	Fort Collins	 LTR Standard	 Fort Collins
Green Ride Colorado 	 LTR Standard	 Fort Collins	HCI Communications	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Greeley	Hewlett Packard (Fort Collins A)	 LTR Standard	 Fort Collins
LaFarge - Fort Collins Area	 LTR Standard	 Fort Collins	Larimer County Event Center	 LTR Standard	 Fort Collins	Mobile Relay Associates	 LTR Standard	 Boulder
Mobile Relay Associates (NEXEDGE)	 NXDN NEXEDGE 4800	 Various	Mountain  Communications and Electronics (DMR Tier III)	 DMR Tier 3	 North Central CO	Shared Radio Repeaters 800 MHz	 DMR Conventional Networked	 Various
Telstar Communications	 NXDN Icom IDAS Type D	 Various	Triple-C Communications	 DMR Conventional Networked	 Denver Metro	Wireless Advanced Communications (DMR)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Fort Collins
Wireless Advanced Communications (LTR)	 LTR Standard and Passport	 Various	