154.41500 	WPVT811 	RM	107.2 PL	Las Anms FD1 	Fire 	FMN 	Fire Dispatch 
154.39250 	WPYS613 	RM	156.7 PL	Las Anms FD2 	Fire 2 	FMN 	Fire-Tac 
154.10000 	WPVA297 	RM	107.2 PL	Las Anms RB 	Road and Bridge 	FMN 	Public Works 
151.31750 	WPVA297  	BM		Las Anms RB 	Road and Bridge 	DMR 	Public Works 
452.75000 	WQFI413  	BM	CC 0TG *SL *	Primero SD 	Primero School District 	DMR 	Schools 
151.00250 	WQVR757 	RM	179.9 PL	Hoehne Fire 	Hoehne Fire Protection District 	FMN 	Fire Dispatch 
154.99500 	WPLW650 	RM	043 DPL	FshrsPk FPD 	Fisher's Peak Fire 	FMN 	Fire Dispatch 
154.13000 	WZC535 	BM	107.2 PL	Trinidad FD 	Fire 	FMN 	Fire Dispatch 
461.62500 	WQGT251  	RM	CC 1TG 3000SL *	Trinidad SD 	Trinidad School District 	DMR 	Schools 
451.10000 	 	BM	CC 1TG *SL *	Primero Schools 	Primero School District  	DMR 	Schools 
