155.13000 	155.56500  	KOM429 	RM	107.2 PL	Prower Sheriff 	Sheriff 	FMN 	Law Dispatch 
154.37000 	153.83000  	WPJM543 	RM	186.2 PL	Prowers Rural FD 	Prowers County Rural Fire Department 	FMN 	Fire Dispatch 
156.19500 	159.01500  	WQNY549 	RM	146.2 PL	Prowers RB West 	Road & Bridge West 	FMN 	Public Works 
159.10500 	156.16500  	WQNY549 	RM	203.5 PL	Prowers RB East 	Road & Bridge East 	FMN 	Public Works 
155.04000 	153.74000  	WPJN688 	RM		Holly Police 	Police 	FMN 	Law Dispatch 
154.40000 	153.95500  	WNCL276 	RM	100.0 PL	Lamar FD 	Fire 	FMN 	Fire Dispatch 
158.74500 	   	WNDK761 	BM		Lamar PW 	Public Works 	FMN 	Public Works 
158.25000 	153.08000  	KAB338  	RM	123.0 PL	Lamar Power 	Light and Power 	FMN 	Public Works 
47.46000 	   	KAN899  	BM		Lamar SchBus 	School District 2 Busses 	FM 	Utilities 
154.43000 	153.89000  	WPJH897  	RM	88.5 PL	Wiley Fire 	Fire 	FMN 	Fire Dispatch 
