155.13000 	KOM429 	RM	107.2 PL	Prower Sheriff 	Sheriff 	FMN 	Law Dispatch 
154.37000 	WPJM543 	RM	186.2 PL	Prowers Rural FD 	Prowers County Rural Fire Department 	FMN 	Fire Dispatch 
156.19500 	WQNY549 	RM	146.2 PL	Prowers RB West 	Road & Bridge West 	FMN 	Public Works 
159.10500 	WQNY549 	RM	203.5 PL	Prowers RB East 	Road & Bridge East 	FMN 	Public Works 
155.04000 	WPJN688 	RM		Holly Police 	Police 	FMN 	Law Dispatch 
154.40000 	WNCL276 	RM	100.0 PL	Lamar FD 	Fire 	FMN 	Fire Dispatch 
158.74500 	WNDK761 	BM		Lamar PW 	Public Works 	FMN 	Public Works 
158.25000 	KAB338  	RM	123.0 PL	Lamar Power 	Light and Power 	FMN 	Public Works 
47.46000 	KAN899  	BM		Lamar SchBus 	School District 2 Busses 	FM 	Utilities 
154.43000 	WPJH897  	RM	88.5 PL	Wiley Fire 	Fire 	FMN 	Fire Dispatch 
