158.79000 	156.15000  	KNCE956 	RM	118.8 PL	Pueblo CO SO 	Sheriff Dispatch Channel-1 	FM 	Law Dispatch 
158.73000 	156.03000  	KNCE956 	RM	179.9 PL	Pueblo SO-2 	Sheriff Information/Wants Channel-2 	FM 	Law Tac 
159.19000 	155.79000  	KNCE956 	RM	146.2 PL	Pueblo SO-3 	Sheriff Tactical Channel-3 	FM 	Law Tac 
154.11500 	150.80500  	WPUV249 	BM	156.7 PL	Red Creek FD 	Red Creek VFR 	FM 	Fire Dispatch 
154.19000 	   	WPIW330 	BM	136.5 PL	West Park Fd 	West Park Fire Dist. 	FM 	Fire Dispatch 
155.11500 	155.98500  	WNPH586 	RM	156.7 PL	Pueblo CO SV 	Services 	FM 	Public Works 
453.60000 	458.60000  	WNBS250 	RM		Pueblo CO EM 	Emergency Management 	FM 	Emergency Ops 
155.11500 	   	 	RM		Pueblo ERT 	Pueblo Emergency Respone Team (PERT) 	FM 	Law Tac 
154.04000 	158.74500  	KUL805 	RM	103.5 PL	Pueblo PW 	City of Pueblo - Public Works Department 	FM 	Public Works 
156.10500 	   	WXJ781 	RM	186.2 PL	Pueblo Strts 	City of Pueblo - Streets Department (Simulcast w/DTRS TG) 	FM 	Public Works 
155.55000 	153.87500  	KNBX237 	RM	179.9 PL	Boone PD 	Police 	FM 	Law Dispatch 
154.14500 	153.77000  	KTO434 	RM	141.3 PL	Pueblo W FD 	Fire 	FM 	Fire Dispatch 
453.52500 	458.52500  	KTL498 	RM	107.2 PL	Pueblo W MD 	Pueblo West Metro District 	FM 	Fire Dispatch 
453.25000 	   	 	RM	118.8 PL	Beulah EMS 	Beulah EMS 	FM 	EMS Dispatch 
155.55000 	   	KNBX237 	BM	179.9 PL	Boone FPD 	Boone Fire Protection District (Simulcast w/DTRS TG) 	FM 	Fire Dispatch 
155.55000 	153.87500  	 	RM	179.9 PL	Pueblo RFPD 	Pueblo Rural Fire Protection District 	FM 	Fire Dispatch 
154.44500 	153.95000  	KYK357 	RM	203.5 PL	Rye FPD 	Dispatch 	FM 	Fire Dispatch 
American Medical Response	 LTR Standard and Passport	 Various	Transportation Technology Center	 NXDN NEXEDGE 9600	 Pueblo	Vesta Towers America	 DMR Motorola Capacity Plus Single Site (TRBO)	 Pueblo
