154.40000 	WNMQ570 	RM	210.7 PL	SummitCo LE 	County Law Enforcement 	FMN 	Law Dispatch 
154.78500 	KLY790 	BM	156.7 PL	SummitSO Car 	Sheriff Car/Car 	FMN 	Law Tac 
153.95000 	WNMQ570 	RM	173.8 PL	SummitCo FD/EMS 	Fire/EMS Dispatch 	FMN 	Multi-Dispatch 
154.99500 	WNMQ570  	BM	156 DPL	SummitCo Ops 5 	Operations 5 (North Central) 	FMN 	Multi-Tac 
154.72500 	WNMQ570 	RM	156 DPL	SummitCo Ops 7 	Operations 6 (Dillon East) 	FMN 	Multi-Tac 
153.98000 	 	BM	156 DPL	SummitCo Ops 7 	Operations 7 (Tiger Road) 	FMN 	Multi-Tac 
154.11500 	 	BM	156 DPL	SummitCo Ops 8 	Operations 8 (Dillon South) 	FMN 	Multi-Tac 
154.44500 	WNMQ570  	BM	156 DPL	SummitCo Ops 9 	Operations 9 (Copper Mountain) 	FMN 	Multi-Tac 
156.15000 	 	BM	156 DPL	SummitCo Ops 10 	Operations 10 (Ute Pass North) 	FMN 	Multi-Tac 
154.01000 	KNJS445 	BM	156.7 PL	SummitCo Tac 1 	Tactical 1 	FMN 	Multi-Tac 
153.89000 	WNIY705 	BM	156.7 PL	SummitCo Tac 2 	Tactical 2 	FMN 	Multi-Tac 
150.79000 	WNIY705 	BM	156.7 PL	SummitCo Tac 3 	Tactical 3 	FMN 	Multi-Tac 
154.14500 	WNIY705 	BM	156.7 PL	SummitCo Tac 4 	Tactical 4 	FMN 	Multi-Tac 
154.37000 	WNMQ570 	BM	156.7 PL	SummitCo Tac 5 	Tactical 5 	FMN 	Multi-Tac 
154.19000 	KNHY405 	BM	156.7 PL	SummitCo Tac 6 	Tactical 6 	FMN 	Multi-Tac 
153.98000 	WNMQ570 	RM	173.8 PL	SummitCo CMD 3 	Command 3 (Keystone) 	FMN 	Multi-Tac 
156.62500 	WNMQ570 	BM	203.5 PL	SummitCo CMD 4 	Command 4 (South) 	FMN 	Multi-Tac 
156.15000 	WNMQ570 	RM	131.8 PL	SummitCo CMD 6 	Command 6 (Heeney) 	FMN 	Multi-Tac 
155.23500 	WQG741 	BM	156.7 PL	SummitCo SchlBus 	County School Buses 	FMN 	Schools 
156.10500 	WNMQ570 	BM	156.7 PL	SummitCo R&B 	County Road & Bridge 	FMN 	Public Works 
153.95000 	WNMQ570 	RM	173.8 PL	SummitCo Admin 	County Administration 	FMN 	Multi-Talk 
153.95000 	WNMQ570 	RM	167.9 PL	SummitCopper 	Copper Business 	FMN 	Multi-Dispatch 
453.05000 	WPLQ958 	F	210.7 PL	SummitCo ES U 	Emergency Services UHF (Linked to 155.580) 	FMN 	Other 
453.52500 	WPLQ958 	F	179.9 PL	SummitCo LE U 	Law Enforcement UHF (Linked to 154.400) 	FMN 	Other 
453.97500 	WPLQ958 	F	141.3 PL	SummitCo ES2 U 	Emergency Services Command-2 UHF (Linked to 154.725) 	FMN 	Other 
155.16000 	KZJ918 	BM	CSQ	Mtn Rescue 1 	Mountain Rescue Channel-1 	FMN 	Emergency Ops 
155.23500 	WQG741 	BM	CSQ	Mtn Rescue 2 	Mountain Rescue Channel-2 	FMN 	Emergency Ops 
154.87500 	KNBX220 	RM	156.7 PL	Breck PD 2 	Police 2 	FMN 	Law Tac 
154.05500 	KNBW700 	BM	CC 7TG *SL *	Breck Transit 1 	Free Ride-Transit 1 	DMR 	Transportation 
155.71500 	KNBW700 	BM	CC 3TG *SL *	Breck Transit 2 	Free Ride-Transit 2 	DMR 	Transportation 
156.03000 	KNBW700 	BM	156.7 PL	Breck DPW 	Public Works 	FMN 	Public Works 
451.36250 	 	RM		Breck Trash 	Sanitation 	FMN 	Public Works 
153.96500 	WNMG230 	BM	156.7 PL	Breck Golf 	Golf Course 	FMN 	Public Works 
453.16250 	WPWB315 	B		Silv/Dil JSA 	Silverthorne/Dillon Joint Sewer Authority Water Data 	Telm 	Data 
155.34000 	KNDD857 	BM	156.7 PL	StAnthony SMC 	St. Anthony Summit Medical Center 	FMN 	Hospital 
453.80000 	WQYX768 	RM	107.2 PL	Frisco DPW 	Public Works 	FMN 	Public Works 
453.33750 	WPUI778 	B		Frisco Water 	Sanitation District Water Data 	Telm 	Data 
155.53500 	KNHS830 	BM	136.5 PL	Silverthorne PD2 	Police 2 	FMN 	Law Tac 
155.10000 	WPSK269 	RM	156.7 PL	Silverthorne DPW 	Public Works 	FMN 	Public Works 
Breckenridge Ski Resort	 DMR Motorola Capacity Plus Single Site (TRBO)	 Breckenridge	Copper Mountain Ski Resort	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Cooper Mountain	Mountain  Communications and Electronics (DMR Tier III)	 DMR Tier 3
 COS & Denver Metro, I-70 	Mountain Communications and Electronics	 DMR Motorola Connect Plus (TRBO)	 COS & Denver Metro, I-70 	