155.31000 	159.27000  	WQGJ981 	RM	85.4 PL	Butte SO 	Sheriff Dispatch - South Repeater 	FM 	Law Dispatch 
154.05500 	155.74500  	WQGJ981 	RM	141.3 PL	Butte Emerg 	Emergency Management 	FM 	Emergency Ops 
154.19000 	   	WNAE494 	BM		CastleRockFD 	Castle Rock Fire 	FM 	Fire-Tac 
154.41500 	   	WQBC947 	BM		Nisland FD 	Nisland Fire 	FM 	Fire-Tac 
155.95500 	153.86000  	WPMD773 	RM		Newell FD 	Newell Fire 	FM 	Fire-Tac 
154.85250 	   	WQPQ318 	BM		Vale FD 	Vale Fire 	FMN 	Fire-Tac 
158.22000 	153.57500  	KRJ79 	RM	71.9 PL	Butte Elect 	Butte Electric Cooperative 	FM 	Public Works 
153.75500 	158.82000  	WPPB323 	RM	151 NAC	BelFour PD 	Belle Fourche Police 	P25 	Law Dispatch 
156.21000 	   	WQBK414 	BM	123.0 PL	BelFour FD D 	Belle Fourche Fire & EMS Dispatch 	FM 	Fire Dispatch 
154.16000 	   	WQOQ744 	BM		BelFour FD G 	Belle Fourche Fire 	FM 	Fire-Tac 
155.89500 	   	WNAS203 	BM		BelFour PW 	Belle Fourche Public Works 	FM 	Public Works 
157.68000 	   	WPJZ271 	BM	151.4 PL	BelFour Bus 	Belle Fourche School Buses 	FM 	Transportation 
153.53000 	158.13000  	KAB988 	RM	77.0 PL	BelFour Irig 	Belle Fourche Irrigation District 	FM 	Public Works 
South Dakota State Radio System	 Motorola Type II SmartZone	 Statewide	