155.13000 	158.85000  	KNBU335 	RM	136.5 PL	Custer SO CP 	Sheriff - Cicero Peak 	FMN 	Law Dispatch 
155.79000 	154.72500  	KNBU335 	RM	156.7 PL	Custer SO BM 	Sheriff - Bear Mountain 	FMN 	Law Dispatch 
158.92500 	153.78500  	WQHQ699 	RM	203.5 PL	CusterCo FD/EMS 	Fire & EMS Dispatch Cicero Peak 	FMN 	Fire Dispatch 
155.20500 	153.92000  	WPSR313 	BM	156.7 PL	CusterCo SAR 	Search & Rescue 	FMN 	Emergency Ops 
155.83500 	153.74000  	KNBU335 	RM	218.1 PL	CusterCo EMA 	Emergency Management - Bear Mountain 	FMN 	Emergency Ops 
154.05500 	159.23250  	WQYG218 	RM	156.7 PL	CusterCo EMA MRp 	Emergency Management  - Mobile Repeater 	FMN 	Emergency Ops 
154.19000 	   	KNNQ856 	BM	131.8 PL	Custer Fire 	Fire 	FMN 	Fire-Tac 
155.38500 	   	KEG203 	BM	210.7 PL	RH Custer Hosp 	Regional Health Custer Hospital 	FMN 	Hospital 
154.31000 	   	WNYW860 	BM	CSQ	Pringle Fire 	Fire 	FMN 	Fire-Tac 
Black Hills Energy	 MPT-1327 Standard	 Various	South Dakota State Radio System	 Motorola Type II SmartZone	 Statewide	Western Communications (Rapid City)	 DMR Motorola Connect Plus (TRBO)	 Rapid City
