453.90000 	458.90000  	WPYK371 	RM	100.0 PL	Hughes 911 	County / City 911 	FM 	Multi-Dispatch 
154.32500 	159.10500  	WPUH984 	RM	243 DPL	Hughes FD 	County Fire - Harrold 	FMN 	Fire Dispatch 
155.88000 	   	WQML769 	RM	156.7 PL	Hughes EMS 	EMS Paging & Dispatch 	FMN 	EMS Dispatch 
158.76000 	   	WPUJ958 	RM	CSQ	Hughes EM 1 	Emergency Management 1 (Sirens) 	FMN 	Emergency Ops 
158.80500 	153.78500  	WPUJ966 	RM	107.2 PL	Hughes EM 2 	Emergency Management 2 & Blunt Fire 	FMN 	Emergency Ops 
151.05500 	155.19000  	WQDA257 	RM	107.2 PL	Hughes Roads 	County Highway 	FMN 	Public Works 
453.95000 	   	WPYK371 	BM	100.0 PL	Hughes Jail 	County Jail 	FMN 	Corrections 
453.45000 	458.45000  	KNDJ510 	RM		WomensPrison 	State Womens Prison /  Pierre 	FM 	Corrections 
154.25000 	159.09000  	KNIJ367 	RM	162.2 PL	Pierre FD 	Pierre Fire & Rescue Paging & Dispatch 	FMN 	Fire Dispatch 
East River Electric Coop	 DMR Tier 3	 Multiple (SysID 16)	RACOM Network	 EDACS Networked Standard	 Various	South Dakota State Radio System	 Motorola Type II SmartZone	 Statewide
