460.15000 	465.15000  	WPUB260 	RM		Brentford FD 	Brentford Fire 	FM 	Fire-Tac 
453.70000 	458.70000  	WPBG995 	RM		Conde FD 	Conde Fire 	FM 	Fire-Tac 
453.77500 	458.77500  	WNAY990 	RM		Mellette FD 	Mellette Fire 	FM 	Fire-Tac 
154.25000 	   	WPML302 	BM		Redfield FD 	Redfield Fire 	FM 	Fire-Tac 
460.57500 	465.57500  	WPCQ969 	RM		Turton FD 	Turton Fire 	FM 	Fire-Tac 
155.34000 	   	KFR222 	BM		National EMS 	Hospital - EMS National 	FM 	EMS-Tac 
155.38500 	   	KFR222 	BM		Local EMS 	Hospital - EMS Local 	FM 	EMS-Tac 
158.76000 	153.99500  	WPKX530 	RM	162.2 PL	Spink PW 1 	County Services 	FM 	Public Works 
158.80500 	155.02500  	WPKX530 	RM	173.8 PL	Spink PW 2 	County Services 	FM 	Public Works 
154.08500 	155.95500  	KVA491 	RM	103.5 PL	Spink Roads 	Roads 	FM 	Public Works 
155.05500 	   	WPKF889 	BM		Redfield Str 	Redfield Streets 	FM 	Public Works 
152.32250 	157.58250  	WQPX976 	RM		Redfield Sch 	Redfield Schools 	FMN 	Schools 
155.23500 	   	WNBJ385 	BM		Conde  Sch 	Conde  Schools 	FM 	Schools 
155.29500 	   	KNFK589 	BM		Mellette Sch 	Mellette Schools 	FM 	Schools 
154.05500 	159.43500  	WSA427 	RM		SD Dev Ctr 	South Dakota Developmental Center 	FMN 	Public Works 
South Dakota State Radio System	 Motorola Type II SmartZone	 Statewide	