154.99500 	153.86000  	KNHE644 	RM	136.5 PL	Todd SO 	Sheriff 	FM 	Law Dispatch 
158.76000 	153.90500  	WPPG744 	RM	179.9 PL	Todd FD/EMS 	Fire/EMS 	FM 	Fire Dispatch 
155.29500 	150.77500  	WPGZ476 	RM	100.0 PL	Todd EMS E 	Ambulence East 	FM 	EMS Dispatch 
155.29500 	150.77500  	WPGZ476 	RM	103.5 PL	Todd EMS W 	Ambulence West 	FM 	EMS Dispatch 
154.96500 	   	 	BM		Mission Fire 	Fire 	FMN 	Fire Dispatch 
154.78500 	155.91000  	WPJQ581 	RM	293 NAC	RSBD PD 1 	Tribal Police 1 Dispatch 	P25 	Law Dispatch 
155.86500 	158.89500  	WPQA381 	RM	293 NAC	RSBD PD 2 	Tribal Police 2 Tactical  	P25 	Law Tac 
159.39750 	154.89000  	WQQH828 	RM	CC 1TG *SL *	RSBD CORR 	Rosebud Sioux Tribe Adult Corrections 	DMR 	Corrections 
154.05500 	158.94000  	WPJM625 	RM	754 DPL	RSBD WATER 	Water 	FM 	Public Works 
158.79000 	154.71000  	WPTR545 	RM	CSQ	RSBD IHS 	Indian Health Service 	FM 	Hospital 
158.74500 	153.92000  	WPHS459 	RM	131.8 PL	RSBD HOUSING 	Rosebud Housing Authority 	FM 	Public Works 
463.72500 	   	WPHJ863 	RM		RSBD HD ST 	Tribal Head Start 	FMN 	Schools 
151.89500 	   	WQNT364 	BM		RSBD CASINO 	Rosebud Casino 	FMN 	Business 
South Dakota State Radio System	 Motorola Type II SmartZone	 Statewide	