154.41500 	153.77000  	WPDJ209 	RM	151.4 PL	Union SO 	Sheriff 	FM 	Law Dispatch 
458.33750 	   	WPYT284 	M	103.5 PL	Union SO Mob 	Sheriff Mobile Extenders 	FM 	Law Talk 
158.80500 	153.86000  	KDC294 	RM	173.8 PL	Union Roads 	Roads 	FM 	Public Works 
154.83000 	   	WPJV932 	BM	206.5 PL	Alcester PD 	Police & Fire Dispatch 	FM 	Multi-Dispatch 
158.89500 	155.89500  	WPOZ211 	RM	123.0 PL	Beresford FD 	Beresford Fire/City 	FM 	Multi-Tac 
460.28750 	   	WPYT284 	BM	CSQ	ElkPt PD Mob 	Police Mobile Extenders 	FM 	EMS-Talk 
152.31500 	157.57500  	KOA667 	RM	136.5 PL	ElkPt FD Dis 	Fire/Rescue/EMS Dispatch 	FM 	Multi-Dispatch 
154.62500 	   	KOA667 	M	CSQ	ElkPt FD Tac 	Fire/Rescue/EMS Tactical 	FM 	Multi-Tac 
154.13000 	150.77500  	WNHQ587 	RM	118.8 PL	Jefferson FD 	Public Safety Main: Fire, EMS, Rescue 	FM 	Fire Dispatch 
460.26250 	   	WPYT284 	M	CSQ	NoSC PD Ext 	Police Mobile Extenders 	FM 	Law Talk 
155.68500 	158.86500  	WPDC748 	RM	210.7 PL	NoSC FD 1 	Fire/City 1 	FM 	Fire Dispatch 
154.38500 	   	WPCP775 	BM	210.7 PL	NoSC FD 2 	Fire/City 2 	FM 	Fire-Tac 
852.56250 	807.56250  	WNYE701 	RM	023 DPL	DakDunes Sec 	Dakota Dunes Security 	FM 	Security 
RACOM Network	 EDACS Networked Standard	 Various	South Dakota State Radio System	 Motorola Type II SmartZone	 Statewide	