453.67500 	   	WNMM563 	RM		YanktonSoExt 	Sheriff mobile extenders 	FMN 	Law Tac 
155.76000 	159.94000  	KNFJ265 	RM	156.7 PL	Yktn Fire Page  	County Fire/EMS Dispatch 	FMN 	Multi-Dispatch 
153.96500 	156.00000  	WNRO756 	RM		LestervileFD 	Lesterville Fire 	FMN 	Fire-Tac 
154.04000 	   	WQOQ561 	BM		Gayville FD 	Gayville Fire 	FMN 	Fire Dispatch 
158.76000 	153.84500  	WNVD476 	RM	162.2 PL	Yankton EMA 	Emergency Management 	FMN 	Emergency Ops 
152.00750 	   	WPMM258 	B		YankHospPage 	Yankton Hospital Paging 	FMN 	Business 
460.47500 	465.47500  	WNSP399 	RM	136.5 PL	SD HumServCn 	Human Services Center 	FMN 	Hospital 
461.85000 	   	WQUE476 		141.3 PL	Sacred Heart 	Sacred Heart Hospital Operations 	FMN 	Business 
453.10000 	458.10000  	KNBY395 	RM	100.0 PL	Yankton Mnt 	Yankton School District 	FMN 	Public Works 
464.57500 	469.57500  	WPBT482 	RM		Yankton Bus 	Yankton School Buses 	FMN 	Schools 
452.67500 	457.67500  	WQIG793 	RM		Mt Marty Col 	Mount Marty College 	FMN 	Schools 
453.22500 	458.22500  	KNJF427 	RM	118.8 PL	Yankton Road 	County Roads 	FMN 	Public Works 
453.92500 	458.92500  	WPCB762 	RM	100.0 PL	LC Recreation 	Lewis & Clark Recreation Area 	FMN 	Public Works 
154.40000 	153.83000  	KNHE555 	RM	91.5 PL	Yankton Fire  	Fire 	FMN 	Fire Dispatch 
154.72500 	153.80000  	WQGE347 	RM	131.8 PL	Yankton Util 	City Utilities 	FMN 	Public Works 
451.62500 	   	WNFP463 		CSQ	Yankton Wtr 	Bon Homme/Yankton Water District 	FMN 	Public Works 
451.95000 	   	WPXK471 	BM	546 DPL	Cimpls Plant 	Cimpls Packing Plant 	FMN 	Business 
452.03750 	457.03750  	WQQQ922 	RM	186.2 PL	NW Energy 1 	Northwestern Energy 1 	FMN 	Utilities 
463.25000 	468.25000  	WQQQ922 	RM	186.2 PL	NW Energy 2 	Northwestern Energy 2 	FMN 	Utilities 
East River Electric Coop	 DMR Tier 3	 Multiple (SysID 16)	Federal Prison Camp Yankton	 Project 25 Phase I	 Yankton	Northwestern Energy	 MPT-1327 Standard	 Yankton
South Dakota State Radio System	 Motorola Type II SmartZone	 Statewide	Yankton Police	 Project 25 Phase II	 Yankton	