154.99500 	155.65500  	KNEN582 	RM	127.3 PL	APSO-STJOHNS 	Sheriff - Dispatch (Saint Johns) 	FMN 	Law Dispatch 
154.99500 	155.65500  	KNEN582 	RM	110.9 PL	APSO-1 	Sheriff - F1 - Dispatch Alpine Repeater 	FMN 	Law Dispatch 
154.99500 	155.65500  	KNEN582 	BM	162.2 PL	APSO-1 	Sheriff - F1 - Dispatch Alpine Repeater 	FMN 	Law Dispatch 
155.89500 	154.74000  	WPNY330 	RM	192.8 PL	APSO-Sanders 	Sheriff  - Dispatch (Sanders Area) 	FMN 	Law Dispatch 
154.34000 	159.13500  	WQIC766 	RM		APSO StMike 	Sheriff, St. Michaels 	FMN 	Law Dispatch 
155.53500 	   	KNEN582 	M		APSO-SIMP(A) 	Sheriff  - Simplex (A) 	FMN 	Law Tac 
155.56500 	   	KNEN582 	M		APSO-SIMP(B) 	Sheriff  - Simplex (B) 	FMN 	Law Tac 
155.61000 	   	KNEN582 	M		APSO-SIMP(C) 	Sheriff  - Simplex (C) 	FMN 	Law Tac 
155.67000 	   	KNEN582 	M		APSO-SIMP(D) 	Sheriff - Simplex (D) 	FMN 	Law Tac 
155.71500 	   	WNWA674 	BM		APSO-SIMP(E) 	Sheriff  -  Simplex (E) 	FMN 	Law Tac 
155.13000 	158.98500  	WPQC417 	RM		APACHE-EMS 	Fire and EMS 	FMN 	EMS Dispatch 
156.16500 	159.06000  	WNBN237 	BM		AP-ROADS-D1 	Roads District 1 	FMN 	Public Works 
156.19500 	   	WNBN237 	BM	127.3 PL	AP-ROADS 	Roads 	FMN 	Public Works 
156.24000 	159.10500  	WNBN237 	BM		AP-ROADS-D2 	Roads District 2 	FMN 	Public Works 
151.05500 	   	WPSJ295 	M		AP CTY SVC A 	Services 	FMN 	Public Works 
151.35500 	151.31000  	WQAA745 	RM		AP CTY SVC B 	Services (B) 	FMN 	Public Works 
453.85000 	458.85000  	KFM45 	F		AP GREENS 	Greens Peak Link 	FMN 	Public Works 
154.43000 	159.00000  	WNWP692 	RM		ALPFD - DISP 	Dispatch and OPS 	FMN 	Fire Dispatch 
154.01000 	   	WPJR481 	M		ALPFD -GROUN 	Fireground 	FMN 	Fire-Tac 
154.13750 	   	WQLS420 	RM		Nutrioso Tac 1 	Nutrioso Tac 1 	FMN 	Fire-Tac 
154.36250 	   	WQLS420 	BM		Nutrioso Ch 2 	Nutrioso Ch 2 	FMN 	Fire-Tac 
159.18750 	   	WQLS420 	BM		Nutrioso Ch 3 	Nutrioso Ch 3 	FMN 	Fire-Tac 
153.92000 	   	WNXN538 	RM		CHIN CITY S 	City Services 	FMN 	Public Works 
158.82000 	155.95500  	WNXN538 	RM		CHIN CITY 	City Services 	FMN 	Public Works 
154.32500 	   	WYZ519 	BM		CHINLE FD 	Dispatch 	FMN 	Fire Dispatch 
155.13000 	   	WPQC417  	RM		Concho FD 	Dispatch 	FMN 	Fire Dispatch 
153.83000 	   	KBF943 	M		EAGAR FD 	Fire Department - TAC 	FMN 	Fire-Tac 
158.79000 	153.78500  	WNNV610 	RM	110.9 PL	EAGAR PD 	Police - OPS 	FMN 	Law Dispatch 
155.37000 	158.82000  	KNCK285 	RM		EAGAR SHARED 	Police - Alternate (Shared) 	FMN 	Multi-Talk 
154.37000 	153.77000  	KNGB518 	BM	179.9 PL	GANADO FD 	Dispatch 	FMN 	Fire Dispatch 
153.80000 	156.04500  	WPMJ645 	RM		GENADO - A 	OPS 	FMN 	Public Works 
154.10000 	156.07500  	WPMJ645 	RM		GENADO - B 	OPS (B) 	FMN 	Public Works 
453.25000 	458.25000  	WQY616 	BM		GREER VFD 	Dispatch 	FMN 	Fire Dispatch 
154.71000 	158.73000  	KNEN582 	RM	100.0 PL	NAVPD-CHINLE 	Navajo Tribe Police (Chinle) 	FMN 	Law Dispatch 
154.10000 	   	WPXS894 	BM		NAVPD-FTDEF 	Police - Ft. Defiance 	FMN 	Law Dispatch 
154.98000 	155.76000  	WPMK743 	RM		NAVPD-RANGER 	Police Rangers 	FMN 	Law Dispatch 
154.74000 	158.97000  	KBB847 	B	100.0 PL	NAVPD 	Police 	FMN 	Law Tac 
154.95000 	158.97000  	KJD958 	B		NAVFD-OPS 	Fire Department - Fire OPS 	FMN 	Fire Dispatch 
153.90500 	   	WNUG825 	F		NAV-RELOC 	Navajo & Hopi Indian Relocation Office 	FMN 	Public Works 
153.98000 	155.77500  	WSQ940 	B		NAV-PUB HLTH 	Public Health/Engineering 	FMN 	Public Works 
154.71000 	   	KBY530 	RM		DINE CLG OPS 	Dine College OPS (?) 	FMN 	Public Works 
154.72500 	   	KKD382 	BM		COM CLG SCTY 	Community College Security 	FMN 	Security 
155.82000 	   	WPMK743 	RM		NAV-LAND DEP 	Land Dept 	FMN 	Public Works 
453.10000 	458.10000  	WPGW372 	RM		NAV-HEADSTAR 	Headstart 	FMN 	Public Works 
453.70000 	458.70000  	WPVS848 	BM		NAV-HOUSING 	Navajo Housing Authority 	FMN 	Public Works 
453.70000 	458.70000  	KBB848 	RM	141.3 PL	NAV-HSNG-W 	Navajo Tribe Housing Authority (West) 	FMN 	Public Works 
453.70000 	458.70000  	KBB848 	RM	156.7 PL	NAV-HSNG-E 	Navajo Tribe Housing Authority (East) 	FMN 	Public Works 
154.13000 	   	 	RM		PUVFD-SIMP 	TAC 	FMN 	Fire-Tac 
453.55000 	458.55000  	WNMI795 	RM	123.0 PL	PUVFD-DISP 	 Dispatch 	FMN 	Fire Dispatch 
155.22000 	151.80500  	WPFP936 	RM		RMUSD-OPS 	OPS 	FMN 	Business 
155.29500 	   	 	RM		RMUSD-MAINT 	Maintenance 	FMN 	Business 
155.28000 	   	WNCM762 	BM		SAGE HOSP OP 	OPS 	FMN 	Business 
154.32500 	   	WQFC452 	BM		SJFD 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
154.96500 	158.83500  	WRA462 	RM		SJPD - 1 	Police - F1 	FMN 	Law Dispatch 
461.62500 	   	 	RM		RV SCHOOLS 	Round Valley Schools 	FMN 	Schools 
150.81500 	   	WPNW697 	BM	131.8 PL	SAUNDERS SD 	Saunders School District 	FMN 	Schools 
151.29500 	155.91000  	WPZD929 	RM		SPRG SVCS 	Services 	FMN 	Public Works 
154.81500 	   	WNNY386 	BM		SPRG PD SIMP 	Police - TAC 	FMN 	Law Tac 
155.25000 	   	KUS498 	BM		SPRG PD 	Police - Dispatch 	FMN 	Law Dispatch 
155.37000 	   	KNCK285 	RM	127.3 PL	SPRG FD 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
159.09000 	   	WQPK231 	RM	97.4 PL	Vernon FD 	Dispatch 	FMN 	Fire Dispatch 
151.17500 	156.07500  	KUS471 	BM	100.0 PL	WMATGFWHITE 	Game and Fish - Whiteriver 	FMN 	Law Tac 
151.17500 	156.07500  	KUS471 	BM	110.9 PL	WMATGF-GRNS 	Game and Fish - Greens Peak 	FMN 	Law Tac 
153.74000 	   	KVF705 	M	110.9 PL	WMAT-POLICE 	Police 	FMN 	Law Tac 
154.05500 	155.73000  	KVF705 	BM	103.5 PL	WMATPD WHITE 	Police Dispatch - Whiteriver 	FMN 	Law Dispatch 
154.05500 	155.73000  	KVF705 	BM	110.9 PL	WMATPD GRNS 	Police Dispatch - Greens Peak 	FMN 	Law Dispatch 
158.74500 	153.86000  	WNPA604 	RM	110.9 PL	WMATFD DISP 	Fire Department- Dispatch 	FMN 	Fire Dispatch 
453.27500 	458.27500  	WZJ640 	RM		WMATFD JOINT 	Police Ops & Government Services 	FMN 	Multi-Tac 
119.65000 	   	 	BM		KJTC AWOS 	AWOS 	AM 	Aircraft 
122.80000 	   	WQOX706 	BM	CSQ	KJTC CTAF 	CTAF/Unicom 	AM 	Aircraft 
122.80000 	   	 	BM		St Johns Unicom 	CTAF Unicom 	AM 	Aircraft 
134.22500 	   	 	BM		St Johns AWOS 	AWOS 	AM 	Aircraft 
Arizona Public Service Corporation (P25)	 Project 25 Phase II	 AZ Statewide	Arizona Wireless Integrated Network System (Az Wins)	 Project 25 Phase I	 AZ Statewide	C and M Communications	 LTR Standard	 Springerville
C and M Communications, Inc. (800 MHz)	 LTR Standard	 Payson	Com Rents Inc	 NXDN NEXEDGE 4800	 Various	Statewide Emergency Mobile System	 Project 25 Phase I	 Mesa
Sunrise Park Ski Resort	 Motorola Type I	 Sunrise Park	