155.49000 	KCO68 	RM	114.8 PL	CCSO-1 	Sheriff (Flagstaff) 	FMN 	Law Tac 
155.49000 	KNBC987 	RM	94.8 PL	CCSO-1A 	Sheriff Dispatch (Sedona) 	FMN 	Law Dispatch 
155.64000 	WNPN477 	RM	114.8 PL	CCSO-2A 	Sheriff Dispatch (O'Leary Peak) 	FMN 	Law Dispatch 
155.83500 	WNFN436 	RM	114.8 PL	CCSO-2A 	Sheriff Dispatch (Flagstaff) 	FMN 	Law Dispatch 
155.83500 	WNFN436 	RM	173.8 PL	CCSO-2B 	Sheriff Dispatch (Flagstaff) 	FMN 	Law Dispatch 
155.49000 	KNBC987 	RM	100.0 PL	CCSO-3E/F/I 	Sheriff Dispatch (Page / Preston Mesa(3I)) 	FMN 	Law Dispatch 
155.49000 	KNBC987 	RM	162.2 PL	CCSO-3G/3M 	Sheriff Dispatch (Fredonia) 	FMN 	Law Dispatch 
154.97250 	WQNQ621 	RM	146.2 PL	CCSO-4T 	Sheriff Dispatch (Tusayan) 	FMN 	Law Dispatch 
155.19750 	WQNQ621 	RM	151.4 PL	CCSO-4V 	Sheriff Dispatch (Hopi Point) 	FMN 	Law Dispatch 
155.69250 	WQNQ621 	RM	162.2 PL	CCSO-4B 	Sheriff Dispatch (Williams-Valle) 	FMN 	Law Dispatch 
155.80500 	WQNQ621 	RM	179.9 PL	CCSO-4L 	Sheriff Dispatch (Topocoba Hill) 	FMN 	Law Dispatch 
159.30000 	WQNQ621 	RM	210.7 PL	CCSO-4J 	Sheriff Dispatch (Seligman) 	FMN 	Law Dispatch 
155.05500 	KNAT733  	RM	306 DPL	CCSO - TAC 	Sheriff - Tactical 	FMN 	Law Tac 
155.13000 	KCO68 	RM	127.3 PL	CCSO-JAIL 	Jail 	FMN 	Corrections 
155.94000 	WNKB200 	RM	179.9 PL	CCO PROBAT 	Probation Department 	FMN 	Corrections 
463.00000 	WNBZ205 	RM	136.5 PL	CCO CTY EMS 	EMS 	FMN 	EMS Dispatch 
453.40000 	WNJI957 	RM	91.5 PL	CC Rds BW Mt 	Roads (Bill Williams Mtn) 	FMN 	Public Works 
453.45000 	WNJI957 	RM	91.5 PL	CC Rds MtE/F 	Roads (Mount Elden/Flagstaff) 	FMN 	Public Works 
153.93500 	KNFE683 	BM	100.0 PL	FLAG FD-1 	Alarm Dispatch 	FMN 	Fire Dispatch 
152.43500 	 	RM	123.0 PL	FLAG FD-2 	Highlands Fire Department 	FMN 	Fire-Tac 
152.31500 	 	RM	141.3 PL	FLAG FD-3 	Summit Fire District 	FMN 	Fire-Tac 
155.32500 	WNFP252 	BM	131.8 PL	FLAG FD-4 	EMS TAC - Guardian Medical Transport 	FMN 	EMS-Tac 
155.79000 	WQAV320 	RM	131.8 PL	FLAG FD Ops3 	EMS Repeater - Guardian Medical Transport 	FMN 	EMS-Tac 
155.74500 	KNFE683 	BM	91.5 PL	FLAG FD Ops1 	Main - Structure Calls 	FMN 	Fire-Tac 
154.22000 	KOL327 	RM	123.0 PL	FLAG FD-7 	TAC 	FMN 	Fire-Tac 
154.31000 	 	RM	136.5 PL	FLAG FD-8 	TAC Pinewood/Sedona FD's (Extreme South) 	FMN 	Fire-Tac 
154.28000 	WPYR415 	BM	100.0 PL	FLAG FD-9 	Fire Mutual Aid 	FMN 	Fire-Talk 
171.55000 	 	RM		FLAG FD-10 	USFS - Coconino NF F1 	FMN 	Federal 
168.60000 	 	RM		FLAG F-11 	NIFC TAC 3 	FMN 	Federal 
171.57500 	 	RM		FLAG F-12 	FLZ A2G 	FMN 	Federal 
154.10000 	 	RM	100.0 PL	FLAG F-13 	Crew 1 Repeater 	FMN 	Fire-Tac 
154.10000 	 	RM	100.0 PL	FLAG F-14 	Crew 1 TAC 	FMN 	Fire-Tac 
156.21000 	 	RM	192.8 PL	FLAG F-15 	Logistics Repeater 	FMN 	Fire-Tac 
156.21000 	 	RM	192.8 PL	FLAG F-16 	FD Logistics TAC 	FMN 	Fire-Tac 
154.17500 	WPMG618 	RM	100.0 PL	FLAG FD-S2 	Response South 	FMN 	Fire-Tac 
155.55000 	KNCP973 	BM		FLG STS - A 	Streets Dept 	FMN 	Public Works 
155.64000 	KNCP973 	RM		FLG STS - B 	Streets Dept 	FMN 	Public Works 
155.88000 	KNCP973 	RM		FLG STS - SN 	Streets Dept - Snow Plows 	FMN 	Public Works 
453.48750 	WPNR998 	RM		FLG SVY - A 	Survey and Mapping 	FMN 	Public Works 
453.56250 	WPNR998 	RM		FLG SVY - B 	Survey and Mapping 	FMN 	Public Works 
451.57500 	WQDS355 	RM	CC 2TG 10SL *	FMC Security 	Flagstaff Medical Center (FMC) Security 	DMR 	Hospital 
452.40000 	WQDS355 	RM	CC 2TG 25SL *	FMC Engineering 	Flagstaff Medical Center (FMC) Engineering 	DMR 	Hospital 
153.42500 	 	RM	103.5 PL	Rim Ctry Rsc 	Rim Country Rescue 	FMN 	EMS-Tac 
155.97000 	WQIZ248 	RM		BLUE RIDGE 	Fire - Dispatch 	FMN 	Fire Dispatch 
155.76000 	KNAD766 	RM	94.8 PL	Forest Lakes FD 	Dispatch 	FMN 	Fire Dispatch 
151.71500 	WQWG779 	BM	82.5 PL	FSD Ops/Bus 	Fredonia School District USD #6 Operations/Busses 	FMN 	Schools 
155.70000 	WNHP765 	RM	203.5 PL	Fredonia PD 	Police 	FMN 	Law Dispatch 
155.73000 	 	BM	CSQ	Fredonia FD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.83500 	WPMG618 	RM	CSQ	Fredonia EMS 	EMS 	FMN 	EMS Dispatch 
156.12000 	WPJM353 	RM	131.8 PL	GC Aprt FD 	Dispatch 	FMN 	Fire Dispatch 
156.24000 	WQLG971 	RM	245 DPL	GreenhavenFD 	Dispatch 	FMN 	Fire Dispatch 
156.24000 	WQJM410 	RM	67.0 PL	HC F&R 	Fire and Rescue 	FMN 	Fire Dispatch 
154.17500 	WRG371 	RM	100.0 PL	Highlands FD 	Dispatch 	FMN 	Fire Dispatch 
152.39000 	WPTV446 	BM	146.2 PL	KEAMS School 	Keams Canyon School 	FMN 	Schools 
453.72500 	KNFL532 	BM		HOP-MOEKOPI 	Moenkopi 	FMN 	Public Works 
453.92500 	WPLD321 	BM	151.4 PL	HOP-TubaCity 	Tuba City 	FMN 	Public Works 
153.05750 	WQKL211 	RM	110.9 PL	Junipine VFD 	Dispatch 	FMN 	Fire Dispatch 
154.37000 	WPLH779 	RM	107.2 PL	KEW FD 	Kaibab Estates West Fire District 	FMN 	Fire Dispatch 
155.61750 	WNMF841 	RM	162.2 PL	Morman Lake FD 	Dispatch 	FMN 	Fire Dispatch 
152.28500 	WPML393 	RM	156.7 PL	NAV-EMS 	Ambulance 	FMN 	EMS Dispatch 
155.25000 	WPJV559 	RM	118.8 PL	NAV-DILCON 	Leupp LE Dispatch District 7 	FMN 	Law Dispatch 
155.46000 	WPMB376 	BM	162.2 PL	NAV-SHONTO 	Kayenta Shonto LE Dispatch District 6 	FMN 	Law Dispatch 
159.07500 	WQCH395 	BM	110.9 PL	NAV-JUV SVCS 	Juvenile Services 	FMN 	Public Works 
154.02500 	WPMG618 	B	CC 1TG 20SL *	Page PD -Aprt Dp 	Page Police Simulcast (Page Airport) 	DMR 	Law Dispatch 
154.05500 	WPMG618 	RM	77.0 PL	Page PD Disp 	Police Dispatch 	FMN 	Law Dispatch 
154.43000 	WPMG618 	B	CC 1TG 20SL *	Page PD - WT Dp 	Page Police Simulcast (Water Tank) 	DMR 	Law Dispatch 
154.49000 	WPMG618 	B	CC 1TG 20SL *	Page PD - AS Dp 	Page Police Simulcast (Aqua Street) 	DMR 	Law Dispatch 
155.73000 	WPMG618 	B	CC 1TG 20SL *	Page PD - HQ Dp 	Page Police Simulcast (Police HQ) 	DMR 	Law Dispatch 
155.73000 	WPMG618 	RM	88.5 PL	Page PD C2C 	Police Car-to-Car 	FMN 	Law Tac 
154.02500 	WPMG618 	B	CC 1TG 21SL *	Page FD -Aprt Dp 	Page Fire Department Simulcast (Page Airport) 	DMR 	Fire Dispatch 
154.43000 	WPMG618 	B	CC 1TG 21SL *	Page FD - WT Dp 	Page Fire Department Simulcast (Water Tank) 	DMR 	Fire Dispatch 
154.43000 	WPMG618 	B	CC 1TG 21SL *	Page FD - AS Dp 	Page Fire Department Simulcast (Aqua Street) 	DMR 	Fire Dispatch 
155.35500 	WPMG618 	RM	245 DPL	Page FD (AS) 	Fire Department/EMS Dispatch (Aqua St Simulcast) 	FMN 	Fire Dispatch 
155.62500 	WPMG618 	RM	245 DPL	Page FD (CM) 	Fire Department/EMS Dispatch (Cedar Mtn Hwy 89 Simulcast) 	FMN 	Fire Dispatch 
155.73000 	WPMG618 	B	CC 1TG 21SL *	Page FD - HQ Dp 	Page Fire Department Simulcast (Police HQ) 	DMR 	Fire Dispatch 
155.92500 	WPMG618 	RM	245 DPL	Page FD (JP) 	Fire Department/EMS Dispatch (Jacks Peak Simulcast) 	FMN 	Fire Dispatch 
154.43000 	WPMG618 	B	127.3 PL	Page FD Pgr 	EMS Voice Pager - Call Announcements 	FMN 	EMS Dispatch 
154.08500 	WPMG618 	RM	245 DPL	Page Pub Wks 	Public Works 	FMN 	Public Works 
153.66500 	WQRE887 	RM	125 DPL	Page W S 	Water and Sewer Department 	FMN 	Public Works 
154.04000 	WNZU420 	RM	CC 1TG 1SL *	Page Elec Grnhvn 	Page Electric Department Simulcast (Greenahven) 	DMR 	Utilities 
154.14500 	WNZU420 	RM	CC 1TG 1SL *	Page Elec S Twr 	Page Electric Department Simulcast (South Tower) 	DMR 	Utilities 
154.96500 	WNZU420 	RM	CC 1TG 1SL *	Page Elec WTank 	Page Electtic Department Simulcast (Water Tank) 	DMR 	Utilities 
154.96500 	WNZU420 	RM	125 DPL	Page Utility 	Electric Utility 	FMN 	Utilities 
155.08500 	WNZU420 	RM	CC 1TG 1SL *	Page Elec Twr Hl 	Page Electric Department Simulcast (Tower Hill) 	DMR 	Utilities 
154.43000 	WPMQ542 	RM	CSQ	PONDEROSA FD 	Fire - Tac 	FMN 	Fire-Tac 
155.29500 	WPMQ542 	RM	CSQ	PONDEROSA FS 	Fire - Dispatch 	FMN 	Fire Dispatch 
154.01000 	WNXN646 	RM	136.5 PL	SED FD Disp 	(Bi-County) Dispatch 	FMN 	Fire Dispatch 
154.14500 	WPIG433 	RM		SFEFD Dispatch 	Paging/Dispatch 	FMN 	Fire Dispatch 
154.16000 	 	RM		SFD TAC2 	TAC2 	FMN 	Fire-Tac 
154.16000 	KNHS960 	RM	91.5 PL	SFD OPS2 	OPS2 	FMN 	Fire Dispatch 
154.38500 	 	RM		SFD OPS1 	OPS1 	FMN 	Fire Dispatch 
154.38500 	 	RM		SFD TAC1 	TAC1 	FMN 	Fire-Tac 
154.99500 	 	RM		SFD NW OPS 	North West OPS 	FMN 	Fire Dispatch 
154.99500 	 	RM		SFD NW TAC 	North West TAC 	FMN 	Fire-Tac 
155.43000 	 	RM		SFD SW OPS 	South West OPS 	FMN 	Fire Dispatch 
155.43000 	 	RM		SFD SW TAC 	South West TAC 	FMN 	Fire-Tac 
153.84500 	WPKF716 	BM	CSQ	TCPD - SIMPL 	Police Simplex (Ch. 01A) 	FMN 	Law Talk 
153.84500 	WPKF716 	RM	103.5 PL	TCPD - SOUTH 	Police South - Preston Mesa (Ch. 02A) 	FMN 	Law Dispatch 
153.84500 	WPKF716 	RM		TCPD - NORTH 	Police North - Navajo Mountain (Ch. 01B) 	P25 	Law Dispatch 
153.84500 	 	RM	110.9 PL	TCPD - BSprg 	Police - Bitter Springs (Ch.02B) 	FMN 	Law Dispatch 
155.62500 	 	BM	100.0 PL	TCPD - C2C 	Police - Car to Car (Ch. 03) 	FMN 	Law Talk 
154.89000 	 	BM	100.0 PL	TCPD - SpcEv 	Police - Special Events (Ch. 15) 	FMN 	Law Tac 
154.98000 	WSQ937 	RM	103.5 PL	NNR Rangers 	Navajo Nation Rangers & Animal Control (Ch.01) 	FMN 	Public Works 
155.76000 	 	BM	103.5 PL	NNR Ch2 	Navajo Nation Rangers (Ch. 02) 	FMN 	Law Dispatch 
154.20500 	WQCH395 	BM		WNJDC - Admn 	Western Navajo Juvenile Detention Center Admin (Ch. 01) 	P25 	Corrections 
154.20000 	 	BM	110.9 PL	WNJDC - Ptrl 	Western Navajo Juvenile Center - Patrol/Pods 	FMN 	Corrections 
154.32500 	 	RM	CSQ	TCFD - Alarm 	Fire Department - Alarm/Fireground 	FMN 	Fire Dispatch 
152.28500 	WQTQ995 	RM	123.0 PL	TC - AMBULAN 	Ambulance  - Sacred Mt Medical 	FMN 	EMS-Tac 
463.17500 	 	RM	100.0 PL	TC EMSCOMM 	EMSCOM - Emergency Room/Tuba City 	FMN 	EMS Dispatch 
152.91500 	WQPG431 	RM	115 DPL	TCRHCC Secty 	TCRHCC/IHS Hospital Security 	FMN 	Security 
153.65000 	KJS532 	RM	136.5 PL	NTUA Ch.1 	Navajo Tribal Utility Authority Kayenta 	FMN 	Public Works 
153.65000 	KJS532 	RM	151.4 PL	NTUA Ch.2 	Navajo Tribal Utility Authority Tuba City 	FMN 	Public Works 
153.65000 	KJS532 	RM	186.2 PL	NTUA Ch.3 	Navajo Tribal Utility Authority Dilcon  	FMN 	Public Works 
155.95500 	KTL690 	RM	CSQ	TCUSD Tnsp1 	Tuba City Unified School District No.15 - Transportation 	FMN 	Schools 
153.92000 	KTL690 	RM	CSQ	TCUSD Tnsp2 	Tuba City Unified School District No. 15 - Transportation 	FMN 	Schools 
150.92000 	 	RM	CSQ	TCUSD Secty 	Tuba City Unified School District No. 15 - Security 	FMN 	Security 
151.79000 	WPNP526 	RM	CSQ	TCUSD Maint 	Tuba City Unified School District No. 15 - Maintenance 	FMN 	Schools 
151.62500 	WPNP526 	RM	CSQ	TCUSD - Evts 	Tuba City Unified School District No. 15 - Sports Events 	FMN 	Schools 
155.92500 	 	RM		GAHS - Bus 	Greyhills Academy High School Transportation (Ch.01) 	FMN 	Schools 
155.86500 	WPQD566 	RM	141.3 PL	Tusayan FD 	Fire Department 	FMN 	Fire Dispatch 
155.62500 	WNSD293 	RM	141.3 PL	WILLIAMS PD 	Police Dispatch & Simplex 	FMN 	Law Dispatch 
151.20500 	WQFM387 	RM	173.8 PL	Willms PD -2 	Poice Channel 2 	FMN 	Law Tac 
151.07000 	 	BM	141.3 PL	Willm PD TAC 	Police - Tactical 	FMN 	Law Tac 
153.99500 	WNQQ332 	RM	141.3 PL	WILLIAMS FD 	Fire Department 	FMN 	Fire Dispatch 
155.94000 	WNHT373 	M	141.3 PL	Willm FD Grd 	Fire Department - Fireground 	FMN 	Fire-Tac 
152.40500 	WQCR312 	RM	146.2 PL	LLA Wms 	Lifeline Ambulance - Williams 	FMN 	EMS Dispatch 
158.94000 	WNQQ332 	RM	141.3 PL	WMS Pub Work 	Department of Public Works 	FMN 	Public Works 
154.08500 	 	RM	141.3 PL	Williams DPW 	Department of Public Works 	FMN 	Public Works 
155.07000 	WNSD293 	RM	141.3 PL	Willm DPW B 	Department of Public Works  	FMN 	Public Works 
152.42000 	KB93432 	BM		WILL- SCHOOL 	Schools 	FMN 	Schools 
158.82000 	 	BM	141.3 PL	WFD Paging 	Williams FD Paging 	FMN 	Fire-Tac 
173.21000 	KNJW665 	M		NAU-QUAKE 	Earthquake Monitor 	Telm 	Data 
156.18000 	WQJJ238 	RM	156 DPL	AirEvac BWms 	Bill Williams 	FMN 	EMS-Tac 
151.59500 	WQSE875 	RM	CC 1TG *SL *	Grdn Svc TBC 	Services (Tuba City) 	DMR 	EMS Dispatch 
151.97750 	WQMD293 	RM	CC 1TG *SL *	Grdn Svc TSN 	Services (Tusayan)  	DMR 	EMS Dispatch 
152.28500 	WQTQ995 	RM	100.0 PL	Grdn Air Ops 	Guardian Air Ops, Page 	FMN 	EMS Dispatch 
154.50500 	WQJH706 	RM	131.8 PL	Grdn SVC MTE 	Services (Mt Elden) 	FMN 	EMS Dispatch 
159.77250 	WQGH401 	RM	CC 1TG 6SL *	Grdn Svc BWM 	Services (Bill Williams Mountain) 	DMRE 	EMS Dispatch 
463.62500 	WQTS904 	RM	110.9 PL	CL Meds Helo 	Medical Helicopter Flight Operations 	FMN 	EMS Dispatch 
153.78500 	WPZI206 	RM	123.0 PL	PAGE-ScBus 	School Busses 	FMN 	Schools 
153.78500 	WPZI206 	RM	411 DPL	Page SB MDT 	School Bus MDT 	FMN 	Data 
153.99500 	WPZI206 	RM	116 DPL	Page ScMaint 	Maintenance 	FMN 	Schools 
155.52000 	WPZI206 	BM	023 DPL	Page LVP Sc 	Lake View Primary School Operations 	FMN 	Schools 
155.52000 	WPZI206 	BM	025 DPL	Page Mdl Sc 	Middle School Operations 	FMN 	Schools 
155.52000 	WPZI206 	BM	036 DPL	Page DVI Sc 	Desert View Intermediate School Operations 	FMN 	Schools 
155.52000 	WPZI206 	BM	054 DPL	Page HS Ops 	High School Operations 	FMN 	Schools 
162.30000 	 	RM		CND-1-Disp 	Camp Navajo Depot - Security/Fire Dispatch 	FMN 	Multi-Dispatch 
162.30000 	 	RM		CND-2-Simplx 	Camp Navajo Depot - Security/Fire Simplex 	FMN 	Multi-Tac 
163.53750 	 	RM		CND-3-Maint 	Camp Navajo Depot - Maintenance 	FMN 	Military 
163.53750 	 	RM		CND-4-Mnt Sx 	Camp Navajo Depot - Maintenance - Simplex 	FMN 	Military 
163.48750 	 	RM	100.0 PL	CND Rng Ops 	Camp Navajo Depot - Range Operations 	FMN 	Military 
163.58750 	 	RM	67.0 PL	CND LWS 	Camp Navajo Depot- Lighting Warning System 	FMN 	Military 
170.55000 	 	RM		CND-5-Lokout 	Volunteer Lookout - Kaibab National Forest 	FMN 	Federal 
121.90000 	 	BM		FLG Twr/Grnd 	Tower/Ground 	AM 	Aircraft 
125.80000 	 	B		FLG-ATIS 	Automated Terminal Information Service 	AM 	Aircraft 
126.37500 	 	BM		PHX APP FLG 	Phoenix Approach 	AM 	Aircraft 
119.00000 	 	BM		GCN-CTAF 	CTAF 	AM 	Aircraft 
120.05000 	 	M		GCN-Helo Tours 	Unicom - Helicopter Tours in the Dragon Corridor 	AM 	Aircraft 
121.90000 	 	BM		GCN-Twr/Gnd 	Tower/Ground 	AM 	Aircraft 
122.95000 	 	BM		GCN-Unicom 	Unicom 	AM 	Aircraft 
124.30000 	 	BM		GCN-ATIS 	Automatic Terminal Information System 	AM 	Aircraft 
129.37500 	 	BM		Gnd Cyn Air 	Grand Canyon Airlines 	AM 	Aircraft 
154.54000 	WRF896 	RM	94.8 PL	Gnd Cyn Ops 	Grand Canyon Airlines Operations 	FMN 	Business 
122.90000 	 	BM		Marb Cyn CTAF 	Marble Canyon CTAF 	AM 	Aircraft 
122.45000 	 	BM		FIS Kayenta 	FIS Kayenta RCO 	AM 	Aircraft 
122.77500 	WQLY652 	BM		LP Jet Ctr 	Lake Powell Jet Center 	AM 	Aircraft 
122.80000 	WIP9 	BM		KPGA CTAF/Unicom 	Page Airport CTAF/Unicom 	AM 	Aircraft 
122.85000 	WBB5 	BM		Classic Air Med 	Classia Air Medical 	AM 	Aircraft 
123.50000 	 	BM		Plt Flt Tng Schl 	Pilot Flight Training School 	AM 	Aircraft 
131.32500 	WPTA612 	BM		Grt Lakes Air 	Great Lakes Airlines 	AM 	Aircraft 
131.60000 	WQKL664 	BM		Papillon Helo 	Papillon Helicopter Tours 	AM 	Aircraft 
151.77500 	WRBN326 	RM	CC 1TG 1SL *	ASC Tours 	Operations 	DMR 	Business 
151.92500 	WNPM828 	BM	051 DPL	Ara LPROps 	 Lake Powell Resort Operations 	FMN 	Business 
151.95500 	WNPM828 	BM	025 DPL	Ara WBTOps 	Wahweap Boat Tour Operations 	FMN 	Business 
154.51500 	WNPM828 	BM	143 DPL	Ara WMOps 	Wahweap Marina Operations and Boat Rentals 	FMN 	Business 
463.65000 	WPBV969 	RM	118.8 PL	AZ Snow 1 	Channel 1 	FMN 	Business 
463.60000 	WPBV969 	RM	118.8 PL	AZ Snow 2 	Channel 2 	FMN 	Business 
451.22500 	WPBV969 	BM	118.8 PL	AZ Snow 3 	Channel 3 	FMN 	Business 
464.77500 	WNWQ853 	BM	100.0 PL	MeteorCrater 	Meteor Crater Enterpirses - Operations 	FMN 	Business 
463.98750 	WPKZ486 	RM	CC 3TG *SL *	PnkJpTrs A 	Pink Jeep Tours 	DMR 	Business 
465.77500 	 	BM	023 DPL	PnkJeepTours 	Pink Jeep Tours 	FMN 	Business 
151.52000 	 WQLW761  	RM	445 DPL	Bearizona 	Operations 	FMN 	Business 
467.87500 	 	BM	67.0 PL	Canyon Pt 	Operations 	FMN 	Business 
461.50000 	 	BM	146.2 PL	FMM Scty 	Security 	FMN 	Security 
152.81000 	KNKC274 	RM	CC 1TG 11SL *	Ara WM Houseboat 	Aramark Wahweap Marina Houseboat Dock 	DMR 	Business 
152.81000 	KNKC274 	RM	CC 1TG 12SL *	Ara BM Boat Rtl 	Aramark Bullfrog Marina Boat Rentals 	DMR 	Business 
152.81000 	KNKC274 	RM	CC 1TG 13SL *	Ara WM Boat Rtl 	Aramark Wahweap Marina Boat Rentals 	DMR 	Business 
152.81000 	KNKC274 	RM	CC 1TG 50SL *	Marine Svc Co 	Marine Service Company 	DMR 	Business 
151.83500 	WQJA692 	BM	167.9 PL	FR NRim L Op 	Forever Resorts North Rim Lodge Operations 	FMN 	Business 
151.83500 	KNDH799 	B	CSQ	Xan SRim Pag 	Xanterra South Rim Paging  	FMN 	Business 
151.92500 	KNDH855 	RM	77.0 PL	Xan SRim Bus 	Xanterra South Rim Shuttle and Tour Busses 	FMN 	Transportation 
153.89000 	KQN345 	RM	77.0 PL	Xan SRim S/F 	Xanterra South Rim Security and Fire 	FMN 	Multi-Dispatch 
157.56000 	KNDH855 	BM	179.9 PL	Xan SRim Wrg 	Xanterra South Rim Mule Ride Wranglers 	FMN 	Business 
452.47500 	WPPX684 	RM	100.0 PL	Xan SRim Eng 	Xanterra South Rim Engineering 	FMN 	Business 
452.52500 	WPPX684 	RM	94.8 PL	Xan SRim Van 	Xanterra South Rim Housing Van 	FMN 	Business 
457.46250 	WQVJ477 	BM	123.0 PL	YL FrontDesk 	Yavapai Lodge Front Desk and Porters 	FMN 	Business 
457.51250 	WQVJ477 	BM	CSQ	GC VM-YL2 	GC Village Market and Yavapai Lodge 2 (Delaware North Corp) 	FMN 	Business 
457.63750 	WQVJ477 	BM	CSQ	GC VM-YL3 	GC Village Market and Yavapai Lodge 3 (Delaware North Corp) 	FMN 	Business 
457.71250 	WQVJ477 	BM	CSQ	GC VM-YL4 	GC Village Market and Yavapai Lodge 4 (Delaware North Corp) 	FMN 	Business 
460.90000 	KNDH855 	RM	100.0 PL	Xan SRim HKP 	Xanterra South Rim Housekeeping and Porters 	FMN 	Business 
152.47500 	 	BM	413 DPL	GCRH HouseKp 	Housekeeping 	FMN 	Business 
157.68000 	 	BM		GCRH Maint 	Maintenance 	FMN 	Business 
157.71750 	 	BM	413 DPL	GCRH BellDsk 	Bell Desk 	FMN 	Business 
151.62500 	 	BM	141.3 PL	MormnLakLdge 	Mormon Lake Lodge 	FMN 	Business 
151.66250 	WQSH234 	RM	203.5 PL	CTP Ops 	Cameron Trading Post - Store and Hotel Operations 	FMN 	Business 
452.16250 	 	BM	731 DPL	CrtYrd Marr 	Courtyard by Marriott - Operations - Page 	FMN 	Business 
461.53750 	 	BM	311 DPL	L'AdeS -Hskp 	L'Auberge de Sedona - Housekeeping 	FMN 	Business 
462.62500 	 	M	127.3 PL	Fairfield Inn 	Fairfield Inn  	FMN 	Business 
467.92500 	 	BM	146.2 PL	L'AdeS -Engn 	L'Auberge de Sedona - Engineering 	FMN 	Business 
469.32500 	 	RM	023 DPL	MarrResInn 	Marriott Residence Inn - Flagstaff 	FMN 	Business 
466.60000 	 	M		Little Am Hotel 	Operations 	FMN 	Business 
154.60000 	KPKR289 	BM		Lowell Obser 	Lowell Observatory (Flagstaff) 	FM 	Business 
462.67500 	 	BM		LO Docents 	Docents 	FMN 	Business 
151.80500 	WNYP721 	BM	107.2 PL	GCS Towing 	Grand Canyon Services Towing - Tusayan 	FMN 	Business 
151.89500 	WPLI833 	BM		Wendys-GCN 	Wendy's (Grand Canyon) 	FMN 	Business 
153.98000 	 	RM		NECA - TC 	Navajo Engineering and Construction Authority 	FMN 	Business 
154.04000 	 	RM	100.0 PL	NWA - Disp 	Navajo Water Authority 	FMN 	Business 
156.60000 	 	BM	CSQ	Wahweap MBR 	Wahweap Marina Boat Rental Operations 	FMN 	Business 
156.70000 	 	BM	CSQ	Antelope PMO 	Antelope Point Marina Operations and Security 	FMN 	Business 
157.62000 	KGP978 	BM	118.8 PL	Papln Helos 	Papillion Helicopters (Grand Canyon) 	FMN 	Transportation 
157.63500 	WNQP740 	RM	100.0 PL	Allied Waste 	Allied Waste (Page) 	FMN 	Business 
451.72500 	WQJM231 	RM	103.5 PL	Hol Inn Ops 	Holdiay Inn - Tusayan - Operations 	FMN 	Business 
451.88750 	WQUP553 	RM	114.8 PL	Best West Op 	Best Western Squire Inn - Operations 	FMN 	Business 
453.00000 	WPMR521 	RM		G Allen Sale 	Greg Allen Sales (Flagstaff) 	FMN 	Business 
461.05000 	WPNQ408 	RM	71.9 PL	P Rever Tnsp 	Paul Revere Transportation (Grand Canyon) 	FMN 	Transportation 
461.25000 	WQNR399 	RM	88.5 PL	GC NR Mule 	Grand Canyon North Rim Mule Rides 	FMN 	Business 
462.17500 	WQJA415 	RM	156.7 PL	LPL Hbts Dry 	Lake Powell Laketime Houseboats - Dry Dock Operations 	FMN 	Business 
463.30000 	WPEC899 	RM	254.1 PL	LPL Hbts Cst 	Lake Powell Laketime Houseboats - Customer Hailing 	FMN 	Business 
464.55000 	 	BM	67.0 PL	Page Lumber 	Page Lumber 	FMN 	Business 
152.40500 	WPAY318 	BM	146.2 PL	Museum of NA 	Operations 	FMN 	Business 
157.65000 	 	M		NorthPole Exp 1 	Housekeeping/Engineering 	FMN 	Business 
459.82500 	 	M	134 DPL	NorthPole Exp 2 	Movement Coordination 	FMN 	Business 
464.07500 	 	BM	CSQ	PineGroveCG 	Operations 	FMN 	Business 
151.82000 	 	BM		Sams Club 	Sams Club - Flagstaff 	FMN 	Business 
452.23750 	WPNT497 	RM	146.2 PL	Page HHE Stl 	Helping Hands Express Shuttle (Page) 	FMN 	Transportation 
461.10625 	 	BM	172 DPL	GC AprtShut1 	Grand Canyon Airport Shuttle (Tusayan), Ch 1 	FMN 	Transportation 
466.10625 	 	BM	205 DPL	GC AprtShut2 	Grand Canyon Airport Shuttle (Tusayan), Ch 2 	FMN 	Transportation 
153.44000 	WPTL370 	RM	107.2 PL	GPG Ch 5 	Garkane Power and Gas - Channel 5 	FMN 	Utilities 
464.77500 	WQOS251 	RM	CC 6TG 111SL *	NE - PRWF 	NextEra Energy - Perrin Ranch Wind Farm 	DMR 	Utilities 
154.57000 	 	M	072 DPL	Walmart - Page 	Operations (Page) 	FMN 	Business 
154.57000 	 	BM	CSQ	Walmart - FS 	Operations (Flagstaff) 	FMN 	Business 
152.30000 	WRAN540 	RM	CC 1TG 1SL *	WRA Ops 	Operations 	DMR 	Business 
Arizona Public Service Corporation (P25)	 Project 25 Phase II	 AZ Statewide	Arizona Wireless and Radio Inc	 LTR Standard	 Flagstaff	Arizona Wireless Integrated Network System (Az Wins)	 Project 25 Phase I
 AZ Statewide	C and M Communications, Inc. (800 MHz)	 LTR Standard	 Payson	Com Rents Inc	 NXDN NEXEDGE 4800	 Various	Flagstaff Unified School District 1
 LTR Standard	 Flagstaff	Niles Radio	 DMR Tier 3	 Flagstaff, AZ	Northern Arizona University	 Motorola Type II Smartnet	 Flagstaff
Pine Canyon Golf Course	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Flagstaff	Salt River Agricultural Project	 Motorola Type II	 E of Page	Statewide Emergency Mobile System	 Project 25 Phase I
 Mesa	The Hopi Tribe	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Kykotsmovi	Unisource Gas, Inc (UNS)	 LTR Standard	 Bill Williams Mountain	