156.15000 	155.53500  	KUU542 	RM	173.8 PL	MCSO-D1-KING 	Sheriff District 1 Kingman Area 	FMN 	Law Dispatch 
155.64000 	154.81500  	KOE293 	B	192.8 PL	MCSO-D2-BULL 	Sheriff District 2 Bullhead City area 	FMN 	Law Dispatch 
155.04000 	155.73000  	KOE285 	RM	186.2 PL	MCSO-DE-LAKE 	Sheriff District 3 Lake Havasu City area 	FMN 	Law Dispatch 
155.55000 	155.65500  	WPES462 	RM		MCSO-D4 Wk 	Sheriff District 4 - Wikieup 	FMN 	Law Dispatch 
155.65500 	158.91000  	KOE284 	RM	136.5 PL	MCSO-D4 DlnS 	Sheriff District 4 - Dolan Springs Area 	FMN 	Law Dispatch 
155.65500 	158.91000  	KOE284 	RM	173.8 PL	MCSO-D4 SCC 	Sheriff District 4 - So County Cloride 	FMN 	Law Dispatch 
155.91000 	154.89000  	WPAP541 	RM	110.9 PL	MCSO-D5 SC 	Sheriff District 5 - Strip West (Scrub Pk) 	FMN 	Law Dispatch 
158.73000 	155.19000  	WNZF589 	M	110.9 PL	MCSO-D5 NC 	Sheriff District 5 - Strip East (Mocassin Mtn) 	FMN 	Law Dispatch 
155.16000 	   	WPVU266 	BM	173.8 PL	MCSO-SAR 	Sheriff Search & Rescue 	FMN 	Law Tac 
155.47500 	   	WNCM624 	BM	173.8 PL	MCSO-LE MUT 	Law Enforcement Mutual Aid 	FMN 	Law Talk 
155.58000 	   	KOE293 	B	173.8 PL	MCSO-DISPAT 	Dispatch/Ops 	FMN 	Law Dispatch 
159.33000 	   	WPJI305 	B	CSQ	MCSO-WINDSOR 	Lake Havasu State Park - Windsor Units 	FMN 	Law Tac 
155.67000 	159.01500  	WPVU266 	RM	192.8 PL	MCSO-Jail Ops 	Jail Operations 	FMN 	Corrections 
155.88000 	154.99500  	WNWV428 	BM	165 DPL	MCSO-AnmlCtl 	Channel 11 - Animal Control 	FMN 	Law Dispatch 
159.13500 	156.04500  	WQAF237 	RM		MC Pub Works 	Public Works 	FMN 	Public Works 
169.42500 	   	WQHI937 	RM		MFCD Met Data 	Mohave Flood Control District Meteorological Data (Kingman) 	FMN 	Data 
171.06250 	   	 	RM		MFCD Met Data 	Mohave Flood Control District Meteorological Data (Kingman) 	FMN 	Data 
171.10000 	   	WQHL500 	RM	CSQ	MCFD Met Data 	Mohave Flood Control District Meteorological Data (Kingman) 	FMN 	Data 
151.52000 	   	WQRA891 	RM	146.2 PL	AM - Dispatch 	Air Methods Dispatch (Christmas Tree Pass) 	FMN 	EMS Dispatch 
155.32500 	151.06250  	 	BM	186.2 PL	AirEvac Moh 	Dispatch 	FMN 	EMS Dispatch 
462.35000 	467.35000  	WQDD633 	RM	174 DPL	RIVER MED KM 	Kingman 	FMN 	EMS Dispatch 
463.20000 	468.20000  	WQDD633 	RM	174 DPL	RIVER MED PK 	Lake Havasu City 	FMN 	EMS Dispatch 
155.38500 	150.80500  	WPVY488 	RM	156.7 PL	BDLF FD 	TAC 	FMN 	Fire-Tac 
154.72500 	155.71500  	WNCM624 	BM	173.8 PL	BCPD-1 	Police - Dispatch - Ch 1 	FMN 	Law Dispatch 
155.07000 	159.01500  	WPHH618 	RM	156.7 PL	BCPD-2 	Police - Records - Ch 2 	FMN 	Law Tac 
155.01000 	158.77500  	WNCM624 	BM	141.3 PL	BCPD-TAC3 	Police - TAC-3 	FMN 	Law Tac 
155.71500 	154.72500  	 	RM	173.8 PL	BCPD-Tac 	Police - Tactical 	FMN 	Law Tac 
154.11500 	155.80500  	WNCM623 	BM	173.8 PL	BCPD-ANIM CT 	Police & Animal Control 	FMN 	Law Tac 
857.43750 	812.43750  	WPLP954 	RM		BCPD-MDT A 	Police MDT 	FMN 	Data 
859.48750 	814.48750  	WPLP954 	RM		BCPD-MDT B 	Police MDT 	FMN 	Data 
154.41500 	   	 	RM	100.0 PL	BCFD-Fire/EMS Dp 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
153.93500 	156.00000  	WPXB827 	BM	82.5 PL	BCFD-Dispat 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
154.22000 	   	KNAJ375 	BM	173.8 PL	BCFD-GROUND1 	Fireground 1 	FMN 	Fire-Tac 
154.05500 	   	KNAJ375 	BM	162.2 PL	BCFD-GROUND2 	Fireground 2 	FMN 	Fire-Tac 
154.41500 	154.01000  	KNAJ375 	RM	173.8 PL	BCFD-SIM/RPT 	Fire Repater and Simplex 	FMN 	Fire-Tac 
154.44500 	   	KNAJ375 	RM	173.8 PL	BCFD-RPTR 	Fire Repeater 	FMN 	Fire-Tac 
159.04500 	   	KNAJ375 	F	173.8 PL	BCFD-SIMP A 	Fireground Simplex 	FMN 	Fire-Tac 
159.07500 	   	KNAJ375 	F	173.8 PL	BCFD-SIMP B 	Fireground Simplex 	FMN 	Fire-Tac 
154.74750 	159.07500  	WPXB827 	RM	206.5 PL	BCFD - Ch 4 	Fire Department - Tactical - Channel 4 	FMN 	Fire-Tac 
155.21250 	159.04500  	WPXB827 	RM	179.9 PL	BCFD - UI A 	Fire Department - Tactictal 	FMN 	Fire-Tac 
156.18000 	   	WNWQ357 	RM		BC-PUB WRKS 	Public Works 	FMN 	Public Works 
154.96500 	155.88000  	WPUU745 	RM	103.5 PL	CCPD 	Police 	FMN 	Law Dispatch 
154.41500 	153.83000  	WPUJ610 	RM		CCFD 	Fire Department 	FMN 	Fire Dispatch 
154.41500 	153.83000  	WPUJ610 	RM	411 DPL	CCFD-2 	Fire Department Ch-2 	FMN 	Fire-Tac 
154.13000 	   	WRL465 	RM	173.8 PL	DHFD - Dispatch 	Desert Hills Fire District - Dispatch 	FMN 	Fire Dispatch 
154.35500 	153.89000  	 	RM	100.0 PL	MutAid CT 	Fire Mutual Aid - Christmas Tree Repeater 	FMN 	Fire-Tac 
154.35500 	153.89000  	 	RM	173.8 PL	MutAid HP 	Fire Mutual Aid - Hayden Peak Repeater 	FMN 	Fire-Tac 
154.31000 	155.76000  	WNFT560 	RM	173.8 PL	FT MOJAVE FD 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
155.21250 	   	WPXB827 	BM	179.9 PL	FTM FD - 3 	Fire Department - Response 	FMN 	Fire-Tac 
154.19000 	154.43000  	WSU271 	RM	100.0 PL	GSFD - Disp 	Dispatch 	FMN 	Fire Dispatch 
154.40000 	150.80500  	WZX215 	RM	141.3 PL	GVFD TAC 	Fire TAC, aka Kingman FD "Fire-3" 	FMN 	Fire-Tac 
152.28500 	   	WQAY921 	RM		GRDN Air Dp 	"Guardian Air" Dispatch 	FMN 	EMS Dispatch 
153.31250 	   	WQMQ623 	RM	251 NAC	HN FD/EMS PS 	Fire/EMS Dispatch (Peach Springs) 	P25 	Fire Dispatch 
153.61250 	   	WQMQ623 	RM	251 NAC	HN FD/EMS GCW 	Fire/EMS Dispatch (Grand Canyon West) 	P25 	Fire Dispatch 
159.07500 	   	WQOP610 	M		HN Multi Use 	Law Tac, Fire Tac, Public Works 	FMN 	Multi-Tac 
453.72500 	   	WQKG509 	RM	293 NAC	HN PD Disp 	Tribal Police Department - Dispatch Mob Enc 	P25e 	Law Dispatch 
155.79000 	155.13000  	WPUY945 	BM	173.8 PL	KPD Main Dsp 	Police - Dispatch 	FMN 	Law Dispatch 
155.37000 	155.98500  	KXQ638 	RM	173.8 PL	KPD 2 TAC 	Police - Ch. 2 - Code Enforcment/Animal Control/TAC 	FMN 	Law Tac 
158.79000 	153.96500  	 	RM	173.8 PL	KPD 3 TAC 	Police - Ch. 3 - TAC 	FMN 	Law Tac 
158.83500 	154.02500  	 	RM	173.8 PL	KPD 4 TAC 	Poice  - Ch. 4 - TAC 	FMN 	Law Tac 
155.41500 	   	KXQ638 	M		KPD 5 C-2-C 	Police - Ch. 5 - Car-to-Car 	FMN 	Law Talk 
155.98500 	   	KXQ638 	M		KINGMAN PD 	Police  -Tactical 	FMN 	Law Tac 
155.05500 	153.92000  	WNYU706 	RM	114.8 PL	KFD 1 Alarm 	Fire Department - Channel 1 - Alarm 	FMN 	Fire Dispatch 
154.37000 	153.83000  	WNRK617 	RM	173.8 PL	KFD 4 FGnd 	Fire Department - Channel 4 - Fireground 	FMN 	Fire-Tac 
155.35500 	   	KXZ442 	RM		KFD 5 WAX 	Fire Department - Channel 5 - "WAX" - Mutual Aid 	FMN 	Fire-Tac 
155.29500 	   	WNRK617  	RM		KFD 6 FGnd 	Fire Department - Channel 6 - Fireground 	FMN 	Fire-Tac 
159.12000 	151.36250  	WCR269 	RM	156.7 PL	King PubWrks 	Public Works 	FMN 	Public Works 
453.45000 	   	WPQK537 	BM	CSQ	King WasteW 	Wastewater Telemtry 	FMN 	Data 
461.12500 	   	WPZK766  	RM	CC 11TG *SL 1	KMRC Maintenance 	Kingman Regional Medical Center - Maintenance 	DMR 	Hospital 
461.12500 	   	WPZK766 	RM	CC 11TG *SL 2	KMRC Security 	Kingman Regional Medical Center - Security 	DMR 	Security 
462.56250 	   	 	BM	241.8 PL	Kingman MS 	Kingman Middle School 	FMN 	Schools 
154.44500 	153.77000  	WPYP457 	BM	173.8 PL	LAKE H FD/PD 	Fire Department - Dispatch (Patch of Talkgroup 3280) 	FMN 	Fire Dispatch 
452.02500 	   	WQYT256 	RM	174 DPL	LH River Meds 	Lake Havasu River Medical 	FMN 	EMS Dispatch 
155.26500 	150.80500  	WPFZ715 	RM	127.3 PL	LMRFD Disp1 	Dispatch-1 	FMN 	Fire Dispatch 
152.14250 	158.60250  	 	BM	250.3 PL	LMRFD Disp2 	Dispatch-2 	FMN 	Fire Dispatch 
152.54750 	157.80750  	 	BM	127.3 PL	LMRFD Disp3 	Dispatch-3 	FMN 	Fire Dispatch 
154.16000 	151.31000  	WNFA454 	RM	173.8 PL	LMRFD Dispat 	Dispatch 	FMN 	Fire Dispatch 
154.16000 	   	WNFA454 	BM		LMRFD Tac1 	TAC-1 	FMN 	Fire-Tac 
155.22000 	   	WNLH710 	BM		LMRFD Tac3 	TAC-3 	FMN 	Fire-Tac 
154.32500 	155.95500  	KUU532 	RM	100.0 PL	MOHAVEVAL FD 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
154.74750 	   	WPXB827 	BM	206.5 PL	MVFD - 4 	Fire Department - Response 	FMN 	Fire-Tac 
154.25000 	155.89500  	KAQ720 	BM	173.8 PL	NAC FD TAC 	Fire Tactical, aka Kingman FD "Fire-2" 	FMN 	Fire-Tac 
154.17500 	   	WPEW275 	M	173.8 PL	NAC FD Tac A 	Fire Tactical 	FMN 	Fire-Tac 
154.23500 	153.77000  	WNIP891 	RM	173.8 PL	NAC FD Tac B 	Fire Tactical 	FMN 	Fire-Tac 
154.29500 	   	KAQ720 	M	173.8 PL	NAC FD Tac C 	Fire Tactical 	FMN 	Fire-Tac 
173.36250 	   	KNJW665 	M		NAU QUAKE 	Earthquake Monitor 	FMN 	Data 
153.93500 	156.00000  	 	RM	82.5 PL	OFD - 1 	Dispatch - by Bullhead City 	FMN 	Fire Dispatch 
154.41500 	154.01000  	KNAJ375 	RM	173.8 PL	OFD - 2 	Tactical - Bullhead City 	FMN 	Fire-Tac 
154.31000 	155.76000  	WNUG307 	BM	173.8 PL	OFD - 3 	Tactical - Ft Mohave Mesa 	FMN 	Fire-Tac 
154.32500 	155.95500  	KUU532 	RM	100.0 PL	OFD - 4 	Tactical - Mohave Valley 	FMN 	Fire-Tac 
154.22000 	   	KNAJ375 	BM	173.8 PL	OFD - 5 	Fireground #1 - Structure/Medical 	FMN 	Fire-Tac 
153.83000 	153.38000  	KNAE766 	RM	173.8 PL	OFD - 6 	Fireground #2 - Wildland 	FMN 	Fire-Tac 
154.28000 	   	WNFT560 	BM	173.8 PL	OFD - 7 	Fireground #3 - State Mutual Aid 	FMN 	Fire-Talk 
154.35500 	153.89000  	KNAJ375 	BM	100.0 PL	OFD - 8 	WAX (Western AZ Mutual Aid) - Christmas Tree Pass Repeater 	FMN 	Fire-Talk 
154.35500 	153.89000  	KNAJ375 	BM	173.8 PL	OFD - 9 	WAX - Hualapai Peak Repeater 	FMN 	Fire-Tac 
154.35500 	   	KNAJ375 	BM	173.8 PL	OFD - 10 	WAX Simplex 	FMN 	Fire-Tac 
154.30000 	151.08500  	 	RM	173.8 PL	OFD - 11 	Tactical - Oatman Repeater 	FMN 	Fire-Tac 
154.19000 	154.43000  	WZX215 	BM	100.0 PL	OFD - 12 	Tactical - Golden Shore Fire Department 	FMN 	Fire-Tac 
154.43000 	151.08500  	 	RM	173.8 PL	OFD - 13 	Tactical - Oatman Simplex 	FMN 	Fire-Tac 
155.64000 	154.81500  	KOE293 	B	173.8 PL	OFD - 14 	Mohave County Sheriff - Bullhead City Area 	FMN 	Law Dispatch 
154.34000 	154.77000  	 	RM	100.0 PL	OFD - 15 	Clark County Fire Department (Laughlin, NV) 	FMN 	Fire-Tac 
154.14500 	156.01500  	WNJU331 	RM	173.8 PL	PINIONPINEFD 	Fire Main 	FMN 	Fire Dispatch 
154.35500 	153.89000  	KAQ720 	BM	100.0 PL	YFD-1 	WAX - Christmas Tree Pass Repeater 	FMN 	Fire-Tac 
154.35500 	   	KAQ720 	BM	173.8 PL	YFD-2 	WAX - Simplex 	FMN 	Fire-Tac 
154.13000 	158.88000  	KNAE766 	BM	173.8 PL	YFD-3 	Desert Hills Fire Department 	FMN 	Fire-Tac 
154.19000 	   	WQS858 	BM	173.8 PL	YFD-4 	Primary 	FMN 	Fire Dispatch 
154.28000 	   	WNFA454 	BM	173.8 PL	YFD-5 	State Fire Mutual Aid 	FMN 	Fire-Talk 
155.47500 	   	WPJM488 	BM		YFD-6 	Law Enforcement Interagency 	FMN 	Law Talk 
156.22600 	153.92000  	 	RM	103.5 PL	YFD-7 	ADOT - Kingman Ops 	FMN 	Public Works 
155.05500 	153.92000  	WNRK617 	B	173.8 PL	YFD-8 	Kingman Fire Department 	FMN 	Fire-Tac 
154.40000 	150.80500  	WZX215 	RM	141.3 PL	YFD-9 	Golden Valley Fire Department 	FMN 	Fire-Tac 
156.15000 	155.53500  	KUU542 	BM	173.8 PL	YFD-10 	Mohave County Sheriff - Kingman Area 	FMN 	Law Dispatch 
151.05500 	156.06000  	WQEV858 	RM	136.5 PL	GCWA Ops 	Airport Operations 	FMN 	Business 
119.42500 	   	WQKH508 	B	CSQ	GCWA AWOS 	Automated Surface Observing System (AWOS) 	AM 	Data 
159.51000 	152.87000  	WQKF677 	RM	114.8 PL	GCW HeliTour 	Grand Canyon West Helicopter Tour Operations 	FMN 	Business 
460.58750 	   	WQPJ733 	F		GCWA AWOS Da 	Remote link to AWOS transmitter 	FMN 	Data 
122.90000 	   	 	BM	CSQ	GCWA Unicom 	Unicom 	AM 	Aircraft 
121.95000 	   	 	BM	CSQ	Tours 121.95 	Various Grand Canyon tour helicoptor operations 	AM 	Business 
122.72500 	   	 	BM	CSQ	Tours122.725 	Various Grand Canyon tour helicoptor operations 	AM 	Business 
123.45000 	   	 	BM	CSQ	Tours 123.45 	Various Grand Canyon tour helicoptor operations 	AM 	Business 
119.27500 	   	 	BM	CSQ	KIGM WX ASOS 	WX ASOS 	AM 	Aircraft 
122.80000 	   	 	BM	CSQ	KIGM Unicom 	UNICOM 	AM 	Aircraft 
119.02500 	   	 	BM		KHII AWOS-3 	WX AWOS-3 	AM 	Aircraft 
122.70000 	   	 	BM		KHII CTAF 	CTAF/Unicom 	AM 	Aircraft 
123.30000 	   	 	BM		KHII Dsrt Skies 	Desert Skies Executive 	AM 	Aircraft 
123.50000 	   	 	BM		KHII Air Center 	Havasu Air Center 	AM 	Aircraft 
118.25000 	   	 	BM		KIFP Ground 	Ground 	AM 	Aircraft 
119.82500 	   	 	RM		KIFP AWOS 	Automated Weather Operations System (AWOS) 	AM 	Aircraft 
122.85000 	   	WQGN557 	RM		KIFP FBO 	Encore FBO 	AM 	Aircraft 
123.90000 	   	 	BM		KIFP Tower 	Tower 	AM 	Aircraft 
464.61250 	   	WPCY595 	M	192.8 PL	Ameri Wmark-1 	Channel 1 	FMN 	Business 
464.66250 	   	WPCY595 	M	192.8 PL	Ameri Wmark-2 	Channel 2 	FMN 	Business 
464.71250 	   	WPCY595 	M	192.8 PL	Ameri Wmark-3 	Channel 3 	FMN 	Business 
464.76250 	   	WPCY595 	M	192.8 PL	Ameri Wmark-4 	Channel 4 	FMN 	Business 
468.61250 	   	WPCY595 	M	192.8 PL	Ameri Wmark-5 	Channel 5 	FMN 	Business 
157.42500 	   	 	BM	CSQ	JetSkiRntls 	Jet Ski Rentals 	FMN 	Business 
463.42500 	   	 	BM	032 DPL	HDepot Ops 	Operations 	FMN 	Business 
467.75000 	   	 	M	413 DPL	HDepot - A 	Help Buttons and New Order Announcements 	FMN 	Business 
467.83750 	   	 	M	331 DPL	HDepot - B 	Help Buttons and New Order Announcements 	FMN 	Business 
467.85000 	   	 	M	331 DPL	HDepot - C 	Help Buttons and New Order Announcements 	FMN 	Business 
467.87500 	   	 	M	413 DPL	HDepot - D 	Help Buttons and New Order Announcements 	FMN 	Business 
151.62500 	   	WQOH598 	M	71.9 PL	Wright Tow 	Wright Towing 	FMN 	Business 
152.48000 	   	WNGS721 	B	159.8 PL	Clearwave Pager 	Clearwave Communications One-Way Pager 	FMN 	Business 
154.60000 	   	 	BM	71.9 PL	Motel 6 Kingman 	Motel 6 West Operations - Kingman 	FMN 	Business 
154.60000 	   	 	BM	CSQ	Walmart 	Walmart 	FMN 	Business 
451.92500 	456.92500  	 	RM	71.9 PL	KTS - Taxi 	Kingman Transportation Service LLC - Taxi Dispatch 	FMN 	Transportation 
451.97500 	456.97500  	KGS315   	RM	107.2 PL	Dsrt Constr 	Desert Construction 	FMN 	Business 
457.60000 	   	 	B	CSQ	Paging 	Paging 	FMN 	Business 
457.80000 	   	 	B	CSQ	Paging 	Paging 	FMN 	Business 
464.55000 	   	 	M		Basha's 	Basha's Grocery Store 	FMN 	Business 
467.22500 	   	WPVX841 	M	365 DPL	JC Penney 	JC Penney Clerks and Supervisors 	FMN 	Business 
467.85000 	   	WPUN992 	BM	67.0 PL	Hill Top Hotel 	Hill Top Motel 	FMN 	Business 
467.87500 	   	WPUN992 	BM	67.0 PL	Hill Top Motel 	Hill Top Motel 	FMN 	Business 
467.90000 	   	 	M	146.2 PL	Smith's  	Smith's Grocery Store 	FMN 	Business 
467.90000 	   	WQRH236 	M	225.7 PL	Staples 	Staples 1388 Kingman 	FMN 	Business 
467.92500 	   	 	M	CSQ	Rickety Cricket 	Rickety Cricket Restaurant/Brewery 	FMN 	Business 
467.92500 	   	 	BM	271 DPL	Ross Store 	Ross Department Store 	FMN 	Business 
467.92500 	   	 	M	67.0 PL	Ross 	Ross Department Store 	FMN 	Business 
855.41250 	   	WPOZ850 	RM	777 NAC	UNS Electric 	Unisource Electric (TEP) - Kingman 	P25 	Business 
856.33750 	   	WPTE735 	RM		UNS Gas 	Unisource Gas - Kingman 	FMN 	Business 
950.00000 	   	WHS675 	F	CSQ	KGMN Uplink 	KGMN Broadcast Uplink 	FM 	Business 
951.70000 	   	WQAG268 	F	CSQ	KZKE 	KZKE Broadcast STL 	FM 	Business 
Arizona Public Service Corporation (P25)	 Project 25 Phase II	 AZ Statewide	Arizona State Prison - Kingman (DMR) 	 DMR Motorola Capacity Plus Single Site (TRBO)	 Golden Valley	Arizona Wireless Integrated Network System (Az Wins)	 Project 25 Phase I	 AZ Statewide
Bureau of Reclamation	 Project 25 Phase I	 Various	Central Arizona Project (CAP)	 DMR Motorola Connect Plus (TRBO)	 Multiple Locations	Clearwave Communications	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Laughlin
Com Rents Inc	 NXDN NEXEDGE 4800	 Various	Fort Mojave Indian Tribe	 Project 25 Phase I	 Fort Mohave	Golden Vertex Mining	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Bullhead City
Lake Havasu City (DMR)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Lake Havasu City	Lake Havasu City (P25)	 Project 25 Phase II	 Lake Havasu City	Las Vegas Metropolitan Police Department	 Project 25 Phase II	 Las Vegas
Mr Radio	 LTR Passport	 Mohave Valley	Nevada Shared Radio System	 EDACS Networked Standard	 Various	Rebel Communications	 NXDN NEXEDGE 4800	 Las Vegas
Southern Nevada Area Communications Council (SNACC)	 Project 25 Phase I	 Las Vegas	Statewide Emergency Mobile System	 Project 25 Phase I	 Mesa	Tucson Electric Power Company	 Project 25 Phase I	 Tucson
Wecom (Kingman)	 LTR Standard	 Kingman	