157.32500 	155.58000  	WNQQ466 	RM	100.0 PL	NCSO-PATROL 	Sheriff Office - Patrol 	FMN 	Law Dispatch 
157.15000 	154.65000  	WNQQ466 	RM	114.8 PL	NCSO-HEB/OVE 	Sheriff Office - Heber/Overgaard 	FMN 	Law Dispatch 
155.70000 	   	KAN492 	RM		NCSO-CHASE 	Sheriff Office - Chase 	FMN 	Law Tac 
158.97000 	   	WNQQ466 	M	141.3 PL	NCSO-C2C D1 	Sheriff Office - Car to Car D1 	FMN 	Law Talk 
159.03000 	   	WNQQ466 	BM		NCSO-C2C 	Sheriff Office - Car to Car 	FMN 	Law Talk 
156.21000 	151.08500  	WQJD816 	RM		NCSO-HOLBRK 	Sheriff Office - Holbrook [Future Use] 	FMN 	Law Talk 
155.16000 	   	KNDX321 	BM		Navajo Co SAR 	Navajo County Shf Search and Rescue 	FMN 	Interop 
155.08500 	155.94000  	KNDX343 	RM	179.9 PL	EMS-Keams Canyon 	EMS - Keams Canyon 	FMN 	EMS Dispatch 
154.22000 	155.95500  	KNCD536 	RM	110.9 PL	HEB/OVE FD 	Heber-Overgaard Fire District 	FMN 	Fire Dispatch 
156.18000 	159.12000  	WNQF802 	RM	173.8 PL	NC-ROAD DEPT 	Road Department 	FMN 	Public Works 
152.32500 	   	 	RM		GAA - Show Low 	Show Low Ops 	FMN 	EMS Dispatch 
155.41500 	153.81500  	WNFG718 	RM	192.8 PL	Holbrook PD 	Police 	FMN 	Law Dispatch 
154.44500 	153.75500  	WNFG745 	RM	131.8 PL	Holbrook FD 	Fire 	FMN 	Fire Dispatch 
155.53500 	   	WPEY589 	RM	131.8 PL	Holbrook EMS 	EMS 	FMN 	EMS Dispatch 
155.92500 	158.85000  	WPQF423 	RM	110.9 PL	Holbrook SVC 	Services 	FMN 	Public Works 
154.25000 	   	WNFG223 	RM		JCFD - Ch.1 	Joseph City Fire District - Channel 1 	FMN 	Fire Dispatch 
158.94000 	   	WNFG223 	M		JCFD - TAC 	Joseph City Fire District - Fire TAC 	FMN 	Fire-Tac 
155.46000 	158.85000  	WPMB376 	RM	100.0 PL	Kayenta PD 	Police 	FMN 	Law Dispatch 
154.41500 	153.77000  	WPTI813 	RM	100.0 PL	Kayenta  FD 	Fire Department 	FMN 	Fire Dispatch 
150.89000 	   	 	RM	100.0 PL	Kayenta EMS 	Kayenta EMS Dispatch 	FMN 	EMS Dispatch 
158.74500 	153.86000  	 		110.9 PL	WR/KY/IW FD 	Witheriver/Kayenta/Indian Wells FD 	FMN 	Fire Dispatch 
159.18000 	153.95000  	KNEN597 	RM	114.8 PL	LINDEN FD 	Dispatch 	FMN 	Fire Dispatch 
153.56750 	158.15250  	WQZG214 	RM		PHI - Snowflake 	PHI Air Medical - Show Low 	FMN 	EMS Dispatch 
154.80000 	155.97000  	WNCK375 	BM	107.2 PL	PINE/LAKE PD 	Police 	FMN 	Law Dispatch 
155.43000 	   	WNCK375 	BM		P-L PD F3 	Police 	FMN 	Law Dispatch 
154.11500 	155.80500  	WNCU435 	RM	192.8 PL	PINETOP FD 	Pinetop Fire Department 	FMN 	Fire Dispatch 
154.23500 	159.07500  	WXY479 	RM		LAKESIDE FD 	Lakeside Fire Department 	FMN 	Fire Dispatch 
154.41500 	   	 			Pine/Lake 3 Tac 	Ch. 3 Tactical 	FMN 	Multi-Tac 
159.18000 	   	 			Pine/Lake 4 	Ch. 4 	FMN 	Multi-Tac 
154.35500 	   	 	BM		Linden Fire Tac 	Ch. 5 Linden Fire Tactical 	FMN 	Fire-Tac 
155.55000 	151.22000  	WQIR382 	RM	107.2 PL	Show Low PD 	Show Low PD 	FMN 	Law Dispatch 
155.52000 	154.83000  	WQIR382 	RM	146.2 PL	SHOW LOW PD 	Police 	FMN 	Law Dispatch 
154.77500 	   	WQIR382 	BM		Show Low PD F3 	Police 	FMN 	Law Dispatch 
155.47500 	   	WQIR382 	BM		Show Low PD F4 	Police 	FMN 	Law Dispatch 
154.41500 	153.77000  	KZR499 	RM	136.5 PL	SHOW LOW FD 	Fire 	FMN 	Fire Dispatch 
154.44500 	153.77000  	KZR499 	RM	141.3 PL	Show Low FD2 	Fire  	FMN 	Fire Dispatch 
155.40750 	158.90250  	 	RM		SHOW LOW EMS 	Arrowhead Mobile Healthcare 	FMN 	EMS Dispatch 
158.92500 	153.99500  	KZM907 	RM	162.2 PL	SNOWFLAKE PD 	Police 	FMN 	Law Dispatch 
154.31000 	153.89000  	KNFJ309 	RM	103.5 PL	Snow/Tylr FD 	Snowflake/Taylor Fire 	FMN 	Fire Dispatch 
155.36250 	   	KNFJ309 	BM		Snow/Tylr FD Tac 	Snowflake/Taylor FD - Ch. 2 - Tactical 	FMN 	Fire-Tac 
154.26000 	   	 	BM		Snow/Tylr FD EMS 	Snowflake/Taylor FD - Ch. 3 - EMS 	FMN 	EMS-Tac 
154.54000 	   	KB43724 	BM		Snow/Tylr FD 5 	Snowflake/Taylor FD - Ch. 5 	FMN 	Fire-Tac 
154.43000 	   	WPGI399 	RM		Snowflake PW 	Public Works 	FMN 	Public Works 
154.23500 	159.07500  	WXY479 	RM	141.3 PL	1 Dispatch 	1 Dispatch 	FMN 	Fire Dispatch 
154.11500 	155.80500  	WNCU435 	RM	192.8 PL	2 Pinetop 	2 Response - Pinetop 	FMN 	Fire-Tac 
154.41500 	153.77000  	KZR499 	RM	141.3 PL	3 Show Low 	3 Response - Show Low 	FMN 	Fire-Tac 
159.18000 	153.95000  	KNEN597 	RM	114.8 PL	4 Linden 	4 Response - Linden 	FMN 	Fire-Tac 
154.35500 	156.01500  	WPMQ960 	RM	151.4 PL	5 Wht Mtn Lk 	5 Response - White Mtn Lk 	FMN 	Fire-Tac 
158.74500 	153.86000  	WNPA604 	RM		6 Apache FD 	6 White Mtn Apache FD 	FMN 	Fire Dispatch 
154.40000 	153.83000  	KNNR310 	RM		7 Pinedale 	7 Response - Clay Spgs Pinedale 	FMN 	Fire Dispatch 
154.22000 	153.95500  	KNCD536 	RM	110.9 PL	8 Heber 	8 Response - Heber Overgaard 	FMN 	Fire-Tac 
154.44500 	   	KZR499 	M		9 Fireground 	9 Fireground (Show Low?) 	FMN 	Fire-Tac 
154.26500 	   	 	M		10 Firegroun 	10 Fireground (Pinetop?) 	FMN 	Fire-Tac 
155.83500 	   	WPTQ899 	M		11 Firegroun 	11 Fireground (Lakeside?) 	FMN 	Fire-Tac 
154.13000 	   	KNEN597 	M		12 Spcl Ops 	12 Special Operations 	FMN 	Fire-Tac 
155.38500 	   	WPUZ639 	M		13 WM MA 	13 County FDs Mutual Aid 	FMN 	Fire-Tac 
154.07000 	   	KZR499 	M		14 RIC Crews 	14 RIC Crews 	FMN 	Fire-Tac 
154.28000 	   	 	M		15 State MA 	15 State MA 	FMN 	Fire-Tac 
159.35250 	   	WQEG542 	BM		SVFD Disp 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
154.19000 	   	WNKH959 	BM	131.8 PL	SVFD TAC 	Fire Department - Onscene 	FMN 	Fire-Tac 
154.23500 	   	 	BM	141.3 PL	TMFMD 1 Dispatch 	Ch. 1 Dispatch 	FMN 	Fire Dispatch 
154.11500 	   	 	BM	192.8 PL	TMFMD 2 Ops 	Ch. 2 Operations 	FMN 	Fire-Tac 
154.22000 	   	 	BM		TMFMD Heber DIsp 	Heber Overgaard Dispatch 	FMN 	Fire Dispatch 
159.18000 	153.95000  	KNEN597 	RM		TMFMD 4 Ops 	Ch. 4  	FMN 	Fire-Tac 
154.35500 	156.01500  	WPMQ960 	RM	151.4 PL	WMLVFD Dptch 	Dispatch. 	FMN 	Fire Dispatch 
154.87500 	155.59500  	KOM858 	RM	192.8 PL	WINSLOW PD 	Police 	FMN 	Law Dispatch 
154.14500 	155.62500  	KIB584 	RM	103.5 PL	WNSLOW FD 	Fire 	FMN 	Fire Dispatch 
154.11500 	156.01500  	KMA867 	RM	103.5 PL	HOPI - PD 	Police 	FMN 	Law Dispatch 
463.72500 	468.72500  	WPTV446 	RM	131.8 PL	HOPI -SCHOOL 	Schools 	FMN 	Schools 
153.84500 	158.94000  	KGL610 	RM	100.0 PL	TubaCity PD 	Tuba City PD Dispatch 	FMN 	Law Dispatch 
154.71000 	158.73000  	KWQ600 	RM	100.0 PL	Chinle PD 	Chinle PD Dispatch 	FMN 	Law Dispatch 
154.95000 	158.97000  	KJD958 	RM	100.0 PL	WindowRockPD 	Window Rock PD Dispatch 	FMN 	Law Dispatch 
155.25000 	155.85000  	WPJV559 	RM	118.8 PL	Dilcon PD 	Dilcon PD Dispatch 	FMN 	Law Dispatch 
172.42500 	   	 	RM	131.8 PL	Tuba City EMS 	Tuba City EMS Dispatch 	FMN 	EMS Dispatch 
155.00250 	155.69250  	WPXN792 	RM	131.8 PL	NAVAJO UTY A 	Tribe Utilities 	FMN 	Public Works 
155.82000 	155.04000  	WAU715 	RM	100.0 PL	NAVAJO UTY B 	Tribe Utilities 	FMN 	Public Works 
154.05500 	155.73000  	KVF705 	RM	110.9 PL	WMAT-PD 	Police 	FMN 	Law Dispatch 
158.74500 	153.86000  	WNPA604 	RM		WMAT-FD 	Fire 	FMN 	Fire Dispatch 
122.80000 	   	 	BM		P14 Unicom 	CTAF Unicom 	AM 	Aircraft 
118.07500 	   	 	BM	CSQ	Show Low AWOS 	AWOS 	AM 	Aircraft 
123.00000 	   	 	BM	CSQ	Show Low CTAF 	Common Traffic Advisory Frequency (CTAF) 	AM 	Aircraft 
119.07500 	   	WQK8 	BM	CSQ	KTYL AWOS 	AWOS 	AM 	Aircraft 
122.70000 	   	WPYR687 	BM	CSQ	KTYL Unicom 	Unicom 	AM 	Aircraft 
122.80000 	   	 	BM		KINW Unicom 	Winslow Lindbergh Airport CTAF Unicom 	AM 	Aircraft 
153.06500 	   	WNQG987 	RM		BLKMESA-PIPE 	 	FMN 	Business 
153.69500 	   	WPNQ719 	RM	CC 5TG 1SL *	NEC Ops 	Operations (Heber) 	DMR 	Business 
153.03500 	   	WPHC768 	RM	118.8 PL	PW COAL-1 	 	FMN 	Business 
152.42000 	   	KD52356 	BM		PW COAL-2 	 	FMN 	Business 
464.82500 	   	WNWQ367 	RM		PC - Show Low 	Show Low 	FMN 	Business 
469.82500 	   	 	BM		PC - Linden 	Linden 	FMN 	Business 
467.85000 	   	WQHD863 	BM		Home Depot - SL 	Home Depot 	FMN 	Business 
467.85000 	   	 	BM		ACE Hardware 	ACE Hardware 	FMN 	Business 
152.31250 	   	WQKL503 	RM		SF Mill Ops 	Operations 	FMN 	Utilities 
155.57500 	   	WQKL503 	M		SF Mill Ops B 	Operations 	FMN 	Utilities 
154.57000 	   	 	BM		WalMart ShowLow 	Show Low Operations 	FMN 	Business 
154.57000 	   	 	BM	CSQ	Wal-Mart Taylor 	Taylor Operations 	FMN 	Business 
461.07500 	   	KNEG829 	RM		SUSD - Busses 	Busses 	FMN 	Schools 
464.62500 	   	 	BM		SUSD Spec Needs 	Special Needs busses 	FMN 	Schools 
854.83750 	   	 	RM		SUSD - Bus B 	Busses - B 	FMN 	Schools 
855.83750 	   	 	RM		SUSD - Bus C 	Busses - C 	FMN 	Schools 
Arizona Public Service Corporation (P25)	 Project 25 Phase II	 AZ Statewide	Arizona Wireless Integrated Network System (Az Wins)	 Project 25 Phase I	 AZ Statewide	C and M Communications, Inc. (800 MHz)	 LTR Standard	 Payson
Com Rents Inc	 NXDN NEXEDGE 4800	 Various	Statewide Emergency Mobile System	 Project 25 Phase I	 Mesa	The Hopi Tribe	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Kykotsmovi
