155.22000 	KDY305 	M	110.9 PL	PCSO-SAR 	Sheriff- Search & Rescue volunteers 	FMN 	Law Tac 
406.12500 	KNEF402 	F		PC-FLOODDTCT 	Flash Flood Detection Systems / Wash Monitoring 	Telm 	Public Works 
151.04750 	WQJH669 	BM	156 DPL	AirEvac-MtLm 	Mt Lemmon 	FMN 	EMS-Tac 
155.32500 	WNYM848 	BM	186.2 PL	AirEvac-Tusn 	Tucson 	FMN 	EMS-Tac 
154.16000 	WRY263 	BM		AJOGIBFD-DIS 	Dispatch 	FMN 	Fire Dispatch 
154.35500 	WNPQ308 	BM	151.4 PL	ARIVACA-DISP 	Dispatch 	FMN 	Fire Dispatch 
155.29500 	WNPQ309 	BM		ARIVACA-TAC 	Tactical 	FMN 	Fire-Tac 
452.40000 	WQQB309 	RM	CC 1TG 40SL 2	UMC-M Tnspt 	UMC-Main Patient Transport 	DMR 	Hospital 
463.50000 	WQJU770 	RM	CC 1TG 70SL 2	UMC-S Scty 	UMC-South Security 	DMR 	Security 
463.70000 	WQJU770 	RM	CC 1TG 40SL 2	UMC-S Tnspt 	UMC-South Patient Transport 	DMR 	Hospital 
463.85000 	WPYW524 	RM	CC 2TG 1SL 2	ST M Scty 	St Mary's Hospital - Security 	DMR 	Security 
154.25000 	KWI785 	BM	167.9 PL	NWFR A1 FIRE 	"F1" - Back-up VHF Fireground - Areawide Primary (except Golder Ranch) 	FMN 	Fire-Tac 
151.24250 	KWI785 	RM	141.3 PL	NWFR A2 DISP 	"F2" - Back-up Dispatch 	FMN 	Fire Dispatch 
151.26500 	KWI785 	RM	156.7 PL	NWFR A3 EMS1 	"F3" - OLD EMS 1 Medical Responses West (Dormant) 	FMN 	EMS-Tac 
153.95000 	WNMH996 	BM	162.2 PL	NWFR A4 FIRE 	"F4" - OLD Fireground - Secondary 	FMN 	Fire-Tac 
154.28000 	KWI785 	BM	CSQ	NWFR A5 AID 	VHF Mutual Aid 	FMN 	Fire-Talk 
154.17500 	WZC633 	BM	107.2 PL	NWFR A6 FIRE 	"F6" - Back-up Fireground - Golder Ranch (S of Oracle Jct) 	FMN 	EMS-Tac 
154.20500 	WZC633 	BM	110.9 PL	NWFR A7 FIRE 	"F7" - Back-up GRFD Responses N of Oracle Jct 	FMN 	Fire-Tac 
154.23500 	WRL493 	BM	100.0 PL	NWFR A8 AV 	A8 - Avra Valley FD Alternate Simplex 	FMN 	Fire-Tac 
155.58000 	KSJ211 	BM	114.8 PL	NWFR A9 PR 	A9 - Picture Rocks FD Alternate Simplex 	FMN 	Fire-Tac 
154.41500 	WNMH996 	BM	192.8 PL	NWFR A10 TP 	A10 - Three Points FD Alternate Simplex 	FMN 	Fire-Tac 
154.31000 	KSJ211 	RM	186.2 PL	NWFD A11 PR 	A11 - Picture Rocks FD Alternate Repeater 	FMN 	Fire-Talk 
150.77500 	WZC633 	BM	123.0 PL	NWFR B11 TAC 	B11 - TAC 2 	FMN 	Fire-Tac 
861.25000 	WQRN517 	BM	156.7 PL	NWFR B15 Trn 	B15 - Training Simplex 	FMN 	Fire-Tac 
460.61250 	WPRG286 	RM	146.2 PL	PY-1-PUBWRKS 	Public Works - F1 	FMN 	Public Works 
860.15000 	WPQJ764 	RM	141.3 PL	PY-Schl Bus 	School Bus Monitors 	FMN 	Schools 
154.37000 	KSQ330 	BM	151.4 PL	RMFD-2-DISP 	F1/2 - Dispatch 	FMN 	Fire Dispatch 
153.81500 	KSQ330 	RM	123.0 PL	RMFD-3-EMS-D 	F3 - EMS Dispatch 	FMN 	EMS Dispatch 
154.40000 	KSQ330 	BM	151.4 PL	RMFD-4-Grnd 	F4- Fireground 	FMN 	Fire-Tac 
154.40000 	KSQ330 	RM	123.0 PL	RMFD-5-Grnd 	F5 - Fireground 	FMN 	Fire-Tac 
155.38500 	KSQ330 	RM	151.4 PL	RMFD-6-EMS-T 	F6 - EMS Tactical 	FMN 	EMS-Tac 
154.32500 	KSQ330 	RM	151.4 PL	RMFD-7-GVEMS 	F7/So Cty 2 - Green Valley EMS  	FMN 	EMS-Tac 
155.17500 	KSQ330 	RM	114.8 PL	RMFD-9-EMS-T 	F9 - EMS Tactical 	FMN 	EMS-Tac 
460.45000 	WPLX313 	RM	025 DPL	SAH - PD 	Tactical 	FMN 	Law Tac 
154.22000 	KDZ343 	RM	107.2 PL	STFD-DISP 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
155.79000 	WPGE953 	M		STUS-HOUSING 	Housing Authority 	FMN 	Public Works 
854.13750 	WPLT955 	RM	025 DPL	TOO-PD Tucsn 	Police - Dispatch - Tucson 	FMN 	Law Dispatch 
856.17500 	WPLT955 	RM	025 DPL	TOO-PD TCSN 	Police - Tactical (Tucson) 	FMN 	Law Tac 
856.71250 	WPLT955 	RM	025 DPL	TOO-PD K-S-3 	Police - Dispatch - Kitt Peak/Sells/3-Points Area 	FMN 	Law Dispatch 
857.02500 	WPLT955 	BM		TOO-PD SLS1 	Police - Tactical (Sells) 	FMN 	Law Tac 
858.02500 	WPLT955 	RM	023 DPL	TOO-PD SLS2 	Police - Tactical (Sells) 	FMN 	Law Tac 
859.00000 	WPLT955 	RM	025 DPL	TOO-PD 3Pt1 	Police - Tactical (3 Points) 	FMN 	Law Tac 
860.00000 	WPLT955 	RM	025 DPL	TOO-PD 3Pt2 	Police - Tactical (3 Points) 	FMN 	Law Tac 
857.16250 	WPLT955 	RM	023 DPL	TOO-PD Qjta 	Police - Dispatch - Quijotoa 	FMN 	Law Dispatch 
856.73750 	WPLT955 	RM		TOO-PD GILA 	Police - Tactical (Gila) 	FMN 	Law Tac 
155.10000 	WPKF921 	RM		TOO-PUBWRKS 	Chukut Kut District 	FMN 	Public Works 
170.12500 	 	RM	100.0 PL	TOO-FD SELS 	Fire Department (Sells) 	FMN 	Fire Dispatch 
173.10000 	 	RM	123.0 PL	TOO-FD 3PTS 	Fire Department (3 Points/Kitt Peak) 	FMN 	Fire Dispatch 
453.61250 	WQJE953 	RM		TOO - COURT 	Court 	DMR 	Public Works 
461.20000 	WQNT563 	RM	100.0 PL	TOO- Fac Mgm 	Facilities Management 	FMN 	Public Works 
461.70000 	WPKL675 	RM	100.0 PL	TOO-UA East 	Utility Authority (East) 	FMN 	Public Works 
461.75000 	WPKL675 	RM	88.5 PL	TOO-SchlBus 	School Busses 	FMN 	Schools 
460.20000 	WPEV625 	B	203.5 PL	TFD Alarm 	Fire Department - Alarm Dispatch 	FMN 	Fire Dispatch 
151.20500 	WXB941 	RM	173.8 PL	TUS Prks Rec 	Parks and Recreation Department 	FMN 	Public Works 
153.65000 	KOM548 	RM	173.8 PL	TUS Env Svcs 	Enviromental Services 	FMN 	Public Works 
154.95000 	 	M	210.7 PL	LosRealesLF 	Los Reales Land Fill 	FMN 	Public Works 
154.98000 	KJP434 	RM	CSQ	TUS Vce Pgr 	Voice Pager 	FMN 	Public Works 
452.72500 	KNBT425 	RM	173.8 PL	SunTran Ops 	Sun Tran Bus Operations - Main 	FMN 	Transportation 
452.75000 	WXK728 	RM	156.7 PL	TUS Trfc Sig 	Traffic Signal/Photo Radar Engineers,  Sun Tran Bus - Alternate 	FMN 	Public Works 
453.77500 	WQD440 	RM	173.8 PL	ReidPark Zoo 	Reid Park Zoo Operations 	FMN 	Public Works 
453.82500 	KUV784 	RM	173.8 PL	Trolley Ops 	Sunlink Streetcar - Operations 	FMN 	Transportation 
453.00000 	WQWH718 	RM	CC 6TG 330SL 1	TMC Security 	TMC Security 	DMR 	Security 
460.55000 	KOI249 	RM	100.0 PL	UA Facilities 	Facilities Management 	FMN 	Schools 
460.17500 	WNUQ254 	RM	CC 1TG 801SL 1	UA PARKING 	Traffic & Parking 	DMR 	Law Tac 
451.72500 	 	RM	CC 4TG 803SL 1	UA Cat Tran 	Cat Tran Shuttle 	DMR 	Transportation 
462.42500 	WQKX514 	RM	CC 11TG 150SL 1	CR Channel 1 	Campus Recreation Channel 1 	DMR 	Schools 
462.42500 	WQKX514 	RM	CC 11TG 152SL 2	CR Channel 2 	Campus Recreation Channel 2 	DMR 	Schools 
463.53750 	 	RM	CC 1TG 3SL 1	UA Electric Eng 	Electrical Engineers 	DMR 	Schools 
464.60000 	 	RM	CC 2TG 802SL 1	UA Cart Svcs 	Cart Services 	DMR 	Schools 
464.86250 	 	RM	CC 4TG 8SL 2	UA Fire Safety 	Fire Safety 	DMR 	Fire-Tac 
154.17500 	WPGE828 	BM		WHY FD Disp 	Dispatch 	FMN 	Fire Dispatch 
154.08500 	WBH988 	RM		AMPHI Bus 	F1 - Regular Bus Ops  	DMR 	Schools 
152.39000 	 	RM	91.5 PL	AMPHI Spcl N 	F2 - Special Needs Ops 	FMN 	Schools 
150.89000 	WQUI692 	RM	411 DPL	IRHS 	Ironwood Ridge High School 	FMN 	Schools 
151.52750 	WQUC786 	RM	071 DPL	Prince ES 	Prince Elementary School 	FMN 	Schools 
151.84250 	WQUC786 	RM	411 DPL	Coronado ES 	Coronado Elementary School 	FMN 	Schools 
153.00500 	WQUC786 	RM	100.0 PL	PaintSky ES  	Painted Sky Elementary School 	FMN 	Schools 
153.50000 	WQUC213 	RM	071 DPL	Amphi HS 	Amphitheater High School 	FMN 	Schools 
153.52250 	WQUI694 	RM	411 DPL	CDO HS 	Canyon Del Oro High School 	FMN 	Schools 
153.68000 	WQUC214 	RM	043 DPL	Amphi MS 	Amphitheater Middle School 	FMN 	Schools 
154.49000 	WQUC786 	RM	411 DPL	La Cima MS 	La Cima Middle School 	FMN 	Schools 
154.55000 	WQUC786 	RM	411 DPL	Wilson ES 	Wilson Elementary School 	FMN 	Schools 
155.88750 	WQTD525 	RM	CC 7TG 500SL 1	AMPHI Busses 	School Busses 	DMR 	Schools 
461.56250 	WPQF219 	RM	179.9 PL	CFHS 1 Admin 	High School - Ch 1 - Admin & Security Repeater 	FMN 	Schools 
464.32500 	WPRA206  	BM	110.9 PL	CFHS 2 Maint 	High School - Ch 2 - Maintenance Simplex 	FMN 	Schools 
451.61250 	WPQF219 	BM	110.9 PL	CFHS 3 Alt 	High School - Ch 3 - Alternate Simplex 	FMN 	Schools 
456.61250 	WPQF219 	BM	110.9 PL	CFHS 4 Alt 	High School - Ch 4 - Alternate Simplex 	FMN 	Schools 
154.51500 	KNBL509 	RM	CSQ	FWUSD Ops 	School Operations 	FMN 	Schools 
154.54000 	KNBL509 	RM	CSQ	FWUSD Bus Op 	Bus Operations 	FMN 	Schools 
155.61750 	WQXV872 	RM	343 DPL	BUSD -Busses 	School Busses 	FMN 	Schools 
464.41250 	 	RM	CC 4TG 102SL 1	MUSD Busses 	Busses 	DMR 	Schools 
464.11250 	 	RM	110.9 PL	PVHS Admin 	Administration 	FMN 	Schools 
452.50000 	WQAW691 	RM	043 DPL	PCC 	PCC - Irvington Rd 	FMN 	Schools 
452.15000 	WQHL969 	RM	CC 1TG 1SL 1	SUSD Bus 	School Busses 	DMR 	Schools 
453.52500 	WPYJ545 	RM	218.1 PL	TUSD Securty 	Security - District Wide 	FMN 	Security 
461.17500 	WNRS309 	BM	71.9 PL	TUSD W-Tnsp 	West Transportation Dispatch 	FMN 	Schools 
464.12500 	WNRS309 	RM	71.9 PL	TUSD E-Tnsp 	East Transportation Dispatch 	FMN 	Schools 
464.20000 	WNRS309 	RM	71.9 PL	TUSD C-Tnsp 	Central Transportation Dispatch 	FMN 	Schools 
464.73750 	 	RM	100.0 PL	TUSD Cat HS 	Catalina High School  Administration 	FMN 	Schools 
464.90000 	 	RM	100.0 PL	TUSD SEC DP 	Security Dispatch 	FMN 	Security 
155.23500 	WNYI390 	M	173.8 PL	VSD Bus Emrg 	School Busses Emergency Simplex 	FMN 	Schools 
152.87000 	WQKM487 	RM	364 DPL	VSD Bus 2 	School Busses Channel 2 	FMN 	Schools 
152.96000 	WQKM487 	RM	365 DPL	VSD Bus 3 	School Special Needs Busses and Vans Channel 3 	FMN 	Schools 
152.99000 	 	M	754 DPL	VSD Bus 4 	School Busses Channel 4 	FMN 	Schools 
159.84000 	 	M	754 DPL	VSD Bus 5 	 School Busses Chanel 5 	FMN 	Schools 
461.16000 	 	M	462 DPL	VSD Acacia 	Acacia Elementary Custodial Services 	FMN 	Schools 
154.57000 	 	M	71.9 PL	VSD Multi A 	Cottonwood & Corona Foothills Elementary / Old Vail Middle School Custodial Services 	FMN 	Schools 
464.50000 	 	M	114.8 PL	VSD Dsrt Wlw 	Desert Willow Elementary Custodial Services 	FMN 	Schools 
154.60000 	 	M	71.9 PL	VSD Multi B 	Ocotillo Ridge Elementary / Desert Sky Middle School / Cienega High School (Channel 3) Custodial Services 	FMN 	Schools 
466.03750 	 	M		VSD Snta Vly 	Senita Valley Elementary  	FMN 	Schools 
152.90000 	 	M	71.9 PL	VSD Rncn Vst 	Rincon Vista Middle School Custodial Services 	FMN 	Schools 
151.62500 	 	M	71.9 PL	VSD Multi C 	Sycamore Elementary / Empire High School / Vail Academy and High School Custodial Services & Cienega High School Secur 	FMN 	Schools 
151.71500 	 	M	71.9 PL	VSD CHS 2 	Cienega High School Office 	FMN 	Schools 
151.95500 	 	M	71.9 PL	VSD CHS 4 	Cienega High School PE and Afterschool 	FMN 	Schools 
461.90000 	WQKM487 	RM	411 DPL	VSD Maint 	Maintenance 	FMN 	Schools 
164.06250 	 	M	206.5 PL	VA Tram Ops 	Tram Operations 	FMN 	Transportation 
169.00000 	 	RM	156.7 PL	VAMC Maint 	Maintenance 	FMN 	Military 
171.26250 	 	RM	E11 NAC	VAMC PD 	Police 	P25 	Law Dispatch 
138.52500 	 	RM	CSQ	162FW CP VHF 	162nd Fighter Wing, AZ ANG, Command Post  	AM 	Aircraft 
252.10000 	 	RM	CSQ	162FW Maint 	162nd Fighter Wing, AZ ANG, Maintenance 	AM 	Aircraft 
252.97500 	 	RM	CSQ	162FW CP UHF 	162nd Fighter Wing, AZ ANG, Command Post  	AM 	Aircraft 
257.80000 	 	RM	CSQ	TIA Twr UHF 	TIA -  Tower - Military/Federal Use 	AM 	Aircraft 
320.10000 	 	RM	CSQ	TIA ATIS UHF 	TIA ATIS UHF - Military/Federal Use 	AM 	Aircraft 
326.20000 	 	RM	CSQ	TIA C&D UHF 	TIA Clearance & Delivery - Military/Federal Use 	AM 	Aircraft 
348.60000 	 	RM	CSQ	TIA Grnd UHF 	TIA Ground - Military/Federal Use 	AM 	Aircraft 
392.20000 	 	RM	CSQ	162FW SOF-U 	162nd Fighter Wing, AZ ANG, SOF 	AM 	Aircraft 
118.85000 	 	RM		DM Twr VHF 	Tower - VHF 	AM 	Aircraft 
253.50000 	 	RM		DM Twr UHF 	Tower - UHF 	AM 	Aircraft 
121.80000 	 	RM		DM Gnd VHF 	 Ground/Clearance - VHF 	AM 	Aircraft 
275.80000 	 	RM		DM Gnd UHF 	Ground/Clearance - UHF 	AM 	Aircraft 
127.15000 	 	RM		DM AS Discrt 	Airshow - Discrete 	AM 	Aircraft 
138.50000 	 	RM		DM SOF VHF 	SOF - VHF 	AM 	Aircraft 
239.80000 	 	RM		DM Metro 	Metro 	AM 	Aircraft 
270.10000 	 	RM		DM ATIS 	ATIS 	AM 	Aircraft 
294.70000 	 	RM		DM FAA FAC 	FAA - FAC 	AM 	Aircraft 
327.70000 	 	RM		DM SOF UHF 	SOF - UHF 	AM 	Aircraft 
372.20000 	 	RM		DM Plt Disp 	Pilot to Dispatch 	AM 	Aircraft 
381.30000 	 	RM		DM Cmd Post 	Command Post - Callsign: Raymond-8 	AM 	Aircraft 
168.68750 	 	B	114.8 PL	Giant Voice 	Giant Voice - Base PA System - Low Power 	FMN 	Military 
118.50000 	 	BM	CSQ	HFTC AirBoss 	Air Boss 	AM 	Aircraft 
134.10000 	 	BM	CSQ	HFTC A2A 	A2A Formation Discrete 	AM 	Aircraft 
376.02500 	 	BM	CSQ	HFTC F-22 	F-22 Discrete 	AM 	Aircraft 
384.55000 	 	BM	CSQ	HFTC F-16 	F-16 Discrete 	AM 	Aircraft 
119.40000 	 	BM		TRACON A 	Civilian & Military Use 	AM 	Aircraft 
125.10000 	 	BM		TRACON B 	Civilian & Military Use 	AM 	Aircraft 
128.50000 	 	BM		TRACON C 	Civilian & Military Use 	AM 	Aircraft 
269.55000 	 	BM		TRACON D 	Military Use TRACON D 	AM 	Aircraft 
316.15000 	 	BM		TRACON G 	Military Use TRACON G 	AM 	Aircraft 
318.10000 	 	BM		TRACON E 	Military Use TRACON E 	AM 	Aircraft 
393.00000 	 	BM		TRACON F 	Military Use TRACON F 	AM 	Aircraft 
122.90000 	57AZ 	RM		LaChoAP-Uni 	Unicom 	AM 	Aircraft 
123.00000 	WPTM558 	RM		Marana-CTAF 	Unicom/CTAF 	AM 	Aircraft 
118.37500 	KJQ7 	RM		Marana-AWOS 	AWOS 	AM 	Aircraft 
125.80000 	WFP3 	RM		RYAN-CTAF 	CTAF 	AM 	Aircraft 
118.20000 	WFP3 	RM		Ryan-Ground 	Ground 	AM 	Aircraft 
133.35000 	WYB3 	RM		Ryan-AWOS-3 	WX AWOS-3 	AM 	Aircraft 
118.30000 	 	BM		TIA-Twr-Main 	Tower (Main) - Civilian and Military 	AM 	Aircraft 
119.00000 	 	BM		TIA-Twr-Alt 	Tower (Alternate) - Civilian and Military 	AM 	Aircraft 
257.80000 	 	BM		TIA-Twr-UHF 	Tower UHF - Military 	AM 	Aircraft 
124.40000 	 	BM		TIA-Gnd-VHF 	Ground - VHF 	AM 	Aircraft 
126.65000 	 	BM		TIA-C&D-VHF 	Clearance & Delivery - VHF 	AM 	Aircraft 
123.80000 	 	B		TIA-ATIS-VHF 	ATIS - VHF 	AM 	Aircraft 
279.65000 	 	B		TIA-ATIS-UHF 	ATIS - UHF 	AM 	Aircraft 
119.40000 	 	BM		TIA-APP-N/S 	Approach/Departure - VHF - (Runway 11 286-089) & (Runway 29 066-274) 	AM 	Aircraft 
125.10000 	 	BM		TIA-APP-E/W 	Approach/Departure - VHF - (Runway 11 090-285) & (Runway 29 275-065) 	AM 	Aircraft 
854.06250 	WPHC689 	RM	293 NAC	TAA FD Disp 	Fire Department Dispatch 	P25 	Fire Dispatch 
854.38750 	WPHC689 	RM	293 NAC	TAA PD Disp 	Police Dispatch 	P25 	Law Dispatch 
858.25000 	WPHC689 	RM	293 NAC	TAA-PD-3 	Police - F3 - Dispatch 	P25 	Law Dispatch 
859.25000 	WPHC689 	RM	293 NAC	TAA-PS-4 	Public Safety - F4 - Alternate 	P25 	Law Tac 
453.45000 	KVC480 	RM	293 NAC	TAA FcltyMnt 	Tucson Airport Authority - Facitlies Maintenance 	P25 	Public Works 
453.92500 	KSI656 	RM	293 NAC	TAA FltlnOps 	Tucson Airport Authority - Flightline Operations 	P25 	Public Works 
453.87500 	KNJP581 	RM	293 NAC	TAA - Maint 	Tucson Airport Authority - Maintenance 	P25 	Public Works 
453.90000 	WNEB489 	RM	156.7 PL	TAA - Transp 	Tucson Airport Authority - Transportation 	FMN 	Public Works 
453.97500 	KNJM273 	RM		TAA - TermOp 	Tucson Airport Authority - Terminal Operations 	FMN 	Public Works 
460.70000 	WPRY360 	RM	118.8 PL	TIA-AS-Term 	Alaska Airlines Terminal Operations 	FMN 	Business 
129.20000 	KKT4 	BM		TIA-AA-P2Ops 	American Airlines - Pilot to Operations 	AM 	Business 
464.60000 	WPLZ693 	RM	CC 1TG 1001SL 1	TIA-AA-Term2 	American Airlines Terminal Operations 	DMR 	Business 
460.77500 	 	RM	CC 7TG *SL *	TIA-AA-Term 	American Airlines Terminal Operations 	DMR 	Business 
130.10000 	WKS6 	BM		TIA-DL-P2Ops 	Delta Airlines - Pilot to Operations 	AM 	Business 
463.75000 	WQGS591 	RM	411 DPL	TIA-XE-Term 	Express Jet Terminal Operations 	FMN 	Business 
130.07500 	WPWI294 	BM		TIA-F9-P2Ops 	Frontier Airlines - Pilot to Operations 	AM 	Business 
464.71250 	WQFS558 	RM	CSQ	TIA-B6-Term 	JetBlue Airways Terminal Operations 	FMN 	Business 
460.67500 	 	RM	CSQ	TIA-NW-Term 	Northwest Airlines Terminal Operations 	FMN 	Business 
129.50000 	KRQ4 	BM		TIA-DL-P2Ops 	Skywest Airlines - Pilot to Operations 	AM 	Business 
131.70000 	 	BM		TIA-WN-P2Ops 	Southwest Airlines - Pilot to Operations 	AM 	Business 
129.97500 	WQWP967 	BM		TIA-UA-P2Ops 	United Airlines - Pilot to Operations 	AM 	Business 
460.72500 	WPGT342 	RM	203.5 PL	TIA-UA-Term 	United Airlines Terminal Operations 	FMN 	Business 
460.82500 	 	RM	77.0 PL	KTUS WCHRs 	Wheelchair Assist 	FMN 	Business 
153.08000 	WSF999 	RM	167.9 PL	SWGas Dsp-A 	Dispatch (Tucson Area) 	FMN 	Utilities 
153.33500 	WSF999 	RM	167.9 PL	SWGas Dsp-B 	Dispatch (Tucson Area) 	FMN 	Utilities 
153.05000 	WPGJ712 	RM	167.9 PL	SWGas Dsp-C 	Disptach (Tucson/Oracle/Green Valley/Casa Grande) 	FMN 	Utilities 
153.60500 	KOL779 	RM	103.5 PL	Trico 	Trico Electric Cooperative 	FMN 	Utilities 
467.58750 	 	RM	67.0 PL	SimGri Insta 	Grinnell Fire Alarm/Detection Installers 	FMN 	Business 
154.49000 	WQVB560 	BM	114 DPL	ABR Ops D(A) 	Ops D (Analog) 	FMN 	Security 
154.49000 	WQVB560 	BM	C11 NAC	ABR Ops D(D) 	Ops D (Digital) 	P25 	Security 
154.54000 	WQVB560 	BM	A11 NAC	ABR Control 	Control 	P25 	Security 
154.54000 	WQVB560 	BM	F11 NAC	ABR TAC D 	TAC D 	P25 	Security 
160.02000 	WQVB560 	BM	B11 NAC	ABR Ops A 	Ops A 	P25 	Security 
160.18500 	WQVB560 	BM	205 DPL	ABR TAC A(A) 	TAC A (Analog) 	FMN 	Security 
160.18500 	WQVB560 	RM	293 NAC	ABR A Rpt(D) 	A Repeater (Digital) 	P25 	Security 
160.18500 	WQVB560 	RM	506 DPL	ABR A Rpt(A) 	A Repeater (Analog) 	FMN 	Security 
160.18500 	WQVB560 	RM	D11 NAC	ABR D Rptr 	D Repeater 	P25 	Security 
160.18500 	WQVB560 	BM	E11 NAC	ABR TAC A(D) 	TAC A (Digital) 	P25 	Security 
452.27500 	WQSW770 	RM		OR #3621 	O'Reilly Auto Parts Store 3621 - Rita Rd 	NXDN 	Business 
451.82500 	WQRE947 	RM	186.2 PL	CalPor Ops 	Operations 	FMN 	Business 
854.31250 	WPPA535 	RM	114 DPL	CalPor Disp 	Dispatch 	FMN 	Business 
860.27500 	WPPA535 	RM	114 DPL	CalPor Truck 	Delivery Trucks 	FMN 	Business 
451.43750 	WQFY581 	RM		CEMEX-1 	CEMEX Channel 1 	FMN 	Business 
452.06250 	WQFY581 	RM		CEMEX-2 	CEMEX Channel 2 	FMN 	Business 
452.31250 	WQFY581 	RM		CEMEX-3 	CEMEX Channel 3 	FMN 	Business 
452.41250 	WQFY581 	RM		CEMEX-4 	CEMEX Channel 4 	FMN 	Business 
452.76250 	WQFY581 	RM		CEMEX-5 	CEMEX Channel 5 	FMN 	Business 
151.95500 	 	RM	CSQ	COSTCO-GRANT 	Costco - Grant & Wilmot 	FMN 	Business 
154.60000 	 	RM	225.7 PL	COSTCO-INA 	Costco - Ina Rd & I-10 	FMN 	Business 
461.78750 	WQIF887 	RM	125 DPL	DstDmd Scty 	Desert Diamond Casino - Security 	FMN 	Security 
463.43750 	WQIF887 	RM	156 DPL	DstDmd GS 	Desert Diamond Casino - Guest Services 	FMN 	Business 
451.85000 	WPNY304 	RM	151.4 PL	NWMC Maint 	Northwest - Maintenance 	FMN 	Business 
451.40000 	WQNP823 	RM	CC 1TG 1SL 1	Citibank Scty 	Citibank Security  (Rita Ranch) 	DMR 	Security 
452.36250 	WQWE273 	RM	CC 0TG 115370SL 1	TPO - Security 	Tucson Premium Outlets - Security 	DMR 	Security 
460.92500 	WNBT729 	RM	173.8 PL	Centrl Alarm 	Central Alarm of Tucson 	FMN 	Security 
461.52500 	 	RM	77.0 PL	ATeamSecty 	A-Team Security 	FMN 	Security 
462.07500 	WPLI795 	RM	315 DPL	SHA Patrol 	Saddlebrook Homeowners Associaton Patrol 	FMN 	Security 
152.28500 	KYQ402 	RM	131.8 PL	Handy Car 	Handy Car - Handicap Transportation 	FMN 	Transportation 
152.37500 	KNDD633 	BM	CSQ	Yellow Cab 	Yellow Cab Company 	FMN 	Transportation 
854.08750 	WPGY701 	RM	CSQ	Van Rte Disp 	Disability Van Service - Route Dispatch 	FMN 	Transportation 
463.53750 	WPIK716 	M	244 DPL	VentCyn Hotl 	Hotel Operations 	FMN 	Business 
463.71250 	WPIK716 	M	244 DPL	VentCyn Golf 	Golf Operations 	FMN 	Business 
152.90000 	WQHR264 	RM	162 DPL	Asarco Ops A 	Sahuarita 	FMN 	Business 
152.93000 	WQHR264 	RM	223 DPL	Asarco Ops B 	Sahuarita 	FMN 	Business 
152.97500 	WQHR264 	RM	143 DPL	Asarco Ops C 	Sahuarita 	FMN 	Business 
451.85000 	WNPK856 	RM	91.5 PL	FreeMc - Ch1 	Channel 1 	FMN 	Business 
451.92500 	WNPK856 	RM	91.5 PL	FreeMc - Ch2 	Channel 2: Main Mining & Transport Operations 	FMN 	Business 
462.40000 	WNNU300 	RM	146.2 PL	FreeMc - Ch3 	Channel 3; Primary Mill Operations 	FMN 	Business 
462.28000 	 	RM	146.2 PL	FreeMc - Ch4 	Channel 4 	FMN 	Business 
462.35000 	WNNQ961 	RM	146.2 PL	FreeMc - Ch5 	Channel 5 	FMN 	Business 
463.52500 	 	RM	146.2 PL	FreeMc - Ch6 	Channel 6 	FMN 	Business 
461.52500 	WNPD241 	RM	146.2 PL	FreeMc - Ch7 	Channel 7 	FMN 	Business 
463.70000 	 	RM	146.2 PL	FreeMc - Ch8 	Channel 8 	FMN 	Business 
153.17000 	 	RM	CC 1TG 1SL 1	KOMATSU Ops1 	Operations - in English 	DMR 	Business 
153.17000 	 	RM	CC 1TG 2SL 2	KOMATSU Ops2 	Operations - Primarily in Japanese, some English language 	DMR 	Business 
154.49000 	WPQF222 	RM	CC 2TG 501SL 1	ASDM Ops 1 	Operations Channel 1 	DMR 	Business 
154.49000 	WPQF222 	RM	CC 2TG 502SL 2	ASDM Ops 2 	Operations Channel 2 	DMR 	Business 
461.81250 	WQJR499 	BM	306 DPL	RCGC Ops 	Operations 	FMN 	Business 
461.48750 	WQRD413 	RM	94.8 PL	Pima A S Msm 	Operations 	FMN 	Business 
152.91500 	WPRG439 	M	206.5 PL	PCFair Ops B 	Fairgrounds - Operations B 	FMN 	Business 
152.91500 	WPRG439 	RM	271 DPL	PCFair Ops Ch1 	Fairgrounds - Main Operations - Channel 1 	FMN 	Business 
153.31250 	WPRG439 	RM	411 DPL	PCFair Sec-FA 	Fairgrounds - Security/First Aid 	FMN 	Security 
153.62000 	WPRG439 	RM	411 DPL	PCFair Park Ch3 	Fairgrounds  - Parking - Channel 3 	FMN 	Business 
461.43750 	 	BM	654 DPL	GGC-Crse Ops 	Operations 	FMN 	Business 
452.36250 	WQPU499 	RM	141.3 PL	Tucson Dragway 	Dragway Operations 	FMN 	Business 
464.55000 	 	RM	423 DPL	TRP-2 	TRP F2 	FMN 	Business 
463.62500 	 	M	CSQ	TRP-3-PRIVAT 	TRP F3 - Private 	FMN 	Business 
464.77500 	 	M	423 DPL	TRP-4-TOWER 	TRP F4 - Tower, Security, Rescue 	FMN 	Business 
464.90000 	 	M	CSQ	TRP Score ? 	TRP Scoring? 	FMN 	Business 
464.50000 	 	M	423 DPL	Flagmen ? 	Flagmen? 	FMN 	Business 
453.91250 	 	M	125 DPL	Spot/Drvr A 	Spotter & Driver 	FMN 	Business 
455.42500 	 	M	223 DPL	Spot/Drvr B 	Spotter & Driver 	FMN 	Business 
459.01250 	 	M	174 DPL	Spot/Drvr C 	Spotter & Driver 	FMN 	Business 
460.78750 	 	M	754 DPL	Spot/Drvr D 	Spotter & Driver 	FMN 	Business 
461.90000 	 	M	412 DPL	Spot/Drvr E 	Spotter & Driver 	FMN 	Business 
462.33750 	 	M	123.0 PL	Spot/Drvr F 	Spotter & Driver 	FMN 	Business 
463.62500 	 	M	565 DPL	Spot/Drvr G 	Spotter & Driver 	FMN 	Business 
463.95000 	 	M	364 DPL	Spot/Drvr H 	Spotter & Driver 	FMN 	Business 
465.77500 	 	M	223 DPL	Spot/Drvr I 	Spotter & Driver 	FMN 	Business 
465.80000 	 	M	315 DPL	Spot/Drvr J 	Spotter & Driver "KC" 	FMN 	Business 
466.77500 	 	M	732 DPL	Spot/Drvr K 	Spotter & Driver 	FMN 	Business 
466.82500 	 	M	411 DPL	Spot/Drvr L 	Spotter & Driver 	FMN 	Business 
469.41250 	 	M	223 DPL	Spot/Drvr M 	Spotter & Driver 	FMN 	Business 
469.41250 	 	M	CSQ	Spot/Drvr N 	Spotter & Driver 	FMN 	Business 
464.50000 	 	M		USA-R Ops 	Operations 	FMN 	Business 
Action Communications 2	 Motorola Type II Smartnet	 Tucson	Action Communications 3	 LTR Standard	 Tucson	Action Communications 4	 LTR Standard
 Tucson	Arizona Public Service Corporation (P25)	 Project 25 Phase II	 AZ Statewide	Arizona Wireless Integrated Network System (Az Wins)	 Project 25 Phase I	 AZ Statewide	Banner University Medical Center - Main
 DMR Motorola Capacity Plus Single Site (TRBO)	 Tucson	Canyon State Wireless Southwest TRBO Network	 DMR Motorola Connect Plus (TRBO)	 Various	Casino Del Sol	 NXDN NEXEDGE 9600	 Tucson
Central Arizona Project (CAP)	 DMR Motorola Connect Plus (TRBO)	 Multiple Locations	Com Rents Inc	 NXDN NEXEDGE 4800	 Various	Creative Communications Sales and Rentals, Inc.	 DMR Motorola Connect Plus (TRBO)
 Tucson, Phoenix	Davis-Monthan Air Force Base	 Project 25 Phase I	 Tucson	Federal Correctional Complex Tucson	 Motorola Type II SmartZone	 Tucson	Freeport-McMoran Sierrita Inc
 DMR Motorola Connect Plus (TRBO)	 Sahuarita	Henry Zappia (011A)	 Motorola Type II SmartZone	 Tucson	Henry Zappia (3D03)	 Motorola Type II	 Tucson
Henry Zappia (6F06)	 Motorola Type IIi Hybrid	 Tucson	JW Marriott Tucson Starr Pass Resort and Spa	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tucson	Loews Ventana Canyon Resort	 DMR Motorola Capacity Plus Single Site (TRBO)
 Tucson	Marana Town Services	 Project 25 Phase I	 Marana	Maricopa County (P25)	 Project 25 Phase II	 Maricopa County	Nextel (Tucson LTR)
 LTR Standard	 Tucson	Park Mall	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tucson	Pima County Wireless Integrated Network (PCWIN)	 Project 25 Phase II	 Tucson
Pinal County P25 System	 Project 25 Phase II	 Pinal County	Raytheon Missile Systems	 DMR Motorola Connect Plus (TRBO)	 Tucson	Statewide Emergency Mobile System	 Project 25 Phase I
 Mesa	SWTurbo Network	 DMR Tier 3	 Various	Tohono O'Odham Gaming Enterprise 1	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tucson	Tohono O'Odham Gaming Enterprise 2
 DMR Motorola Capacity Plus Single Site (TRBO)	 Sahuarita	Tucson Convention Center	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tucson	Tucson Electric Power Company	 Project 25 Phase I	 Tucson
Tucson Medical Center	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tucson	United States Air Force (3D6)	 Project 25 Phase I	 Various	University of Arizona	 DMR Motorola Capacity Plus Single Site (TRBO)
 Tucson	