154.72500 	KCR313 	RM	136.5 PL	YSO-N1/C6 Dispat 	Sheriff - Net 1 - Channel 6 - Spruce 	FMN 	Law Dispatch 
155.27250 	WQTB328 	RM	114.8 PL	YSO-N1/C7 Dispat 	Sheriff - Net 1 - Channel 7 - Table Mountain (Chino Valley) 	FMN 	Law Dispatch 
158.95500 	KCR313 	RM	136.5 PL	YSO-N1/C8 Dispat 	Sheriff - Net 1 - Channel 8 - (Hiline) Seligman 	FMN 	Law Dispatch 
151.13000 	WQOG386 	RM	114.8 PL	YSO-N1/C9 Dispat 	Sheriff - Net 1 - Channel 9 - Bill Williams Mountain 	FMN 	Law Dispatch 
153.81500 	WQMP239 	BM	136.5 PL	YSO-N1/C10 Dispt 	Sheriff - Net 1 - Channel 10 - Yarnell / Channel 11 - Bagdad 	FMN 	Law Dispatch 
151.71500 	KCR313 	RM	114.8 PL	YSO-N1/C11 Dispt 	Sheriff - Net 1 - Channel 11 - Weeks Ranch (Hillside) 	FMN 	Law Dispatch 
155.74000 	KCR313 	RM	136.5 PL	YSO-N2/C1 Dispat 	Sheriff - Net 2 - Channel 1 - Mingus Mountain 	FMN 	Law Dispatch 
151.18250 	WQNJ439 	RM	114.8 PL	YSO-N2/C2 Dispat 	Sheriff - Net 2 - Channel 2 - Village Oak Creek 	FMN 	Law Dispatch 
151.22750 	 	RM	114.8 PL	YSO-N2/C3 Dispat 	Sheriff - Net 2 - Channel 3 - Cordes Junction 	FMN 	Law Dispatch 
155.43750 	WQTB328 	RM	114.8 PL	YSO-N2/C4 Dispat 	Sheriff - Net 2 - Channel 4 - Squaw Peak (Camp Verde) 	FMN 	Law Dispatch 
151.32500 	 	RM	114.8 PL	YSO-N2/C5 Dispat 	Sheriff - Net 2 - Channel 5 - Black Canyon  	FMN 	Law Dispatch 
153.51500 	WPMH835 	RM	151.4 PL	YSO - SRT 	Sheriff's Response Team 	FMN 	Law Tac 
153.67250 	 	RM	162.2 PL	YSO-SRT-BW 	Sheriff's Response Team - Bill Williams 	FMN 	Law Dispatch 
154.74000 	WNRY201 	BM	114.8 PL	YSO - BCC 	Sheriff BCC 	FMN 	Law Dispatch 
154.74000 	WNRY201 	BM	136.5 PL	YSO - MINGUS 	Sheriff Mingus 	FMN 	Law Dispatch 
155.16000 	WPRG303 	M		YSO - SAR 	Sheriff Search & Rescue 	FMN 	Emergency Ops 
155.40000 	WPUE537 	RM	141.3 PL	YSO - SAR MU 	Sheriff Search & Rescue Mount Union 	FMN 	Emergency Ops 
155.71500 	KCR313 	RM	114.8 PL	YSO - WEEKS  	Sheriff Weeks Ranch 	FMN 	Law Dispatch 
158.76000 	WNNQ995 	RM	100.0 PL	YSO - PPD 	Sheriff Link to Prescott Police 	FMN 	Law Dispatch 
155.58000 	KCR313 	RM	114.8 PL	YCSO TAC-2 	Sheriff - TAC 2 	FMN 	Law Tac 
155.59500 	KCR313 	RM	110.9 PL	YCSO TAC-1 	Sheriff - TAC 1 	FMN 	Law Tac 
151.31000 	WQBS261 	RM		YSO - JAIL 	Verde Valley Jail Complex 	FMN 	Corrections 
154.10000 	WQRJ448 	BM	146.2 PL	YC-JJC 	Juvenile Justice Center 	FMN 	Corrections 
122.75000 	 			YSO - A2A 	Sheriff's Air Group (Air Posse) Air to Air 	AM 	Aircraft 
122.90000 	 			YSO - A2G 	Sheriff's Air Group (Air Posse) Air to Ground 	AM 	Aircraft 
453.48750 	WQNI424 	RM	67.0 PL	YSO-F2-Ext-B 	Sheriff - Channel 2 - Mobile Extender 	FMN 	Law Tac 
460.06250 	WQNJ439 	RM	67.0 PL	YSO-F1-Ext-A 	Sheriff - Channel 1 - Mobile Extender 	FMN 	Law Dispatch 
465.06250 	 	M	114.8 PL	YSO-BlkCyn-Ext 	Sheriff - Black Canyon - Mobile Extender 	FMN 	Law Dispatch 
465.06250 	WQNJ439 	RM	67.0 PL	YSO-F1-Ext-B 	Sheriff - Channel 1 - Mobile Extender 	FMN 	Law Dispatch 
155.72250 	  WPTE684  	RM		Jer/ClkPD Dp 	Jerome/Clarkdale PD dispatched by Camp Verde Marshall 	FMN 	Law Dispatch 
460.52500 	Various 	RM	136.5 PL	YSO - EMS 	EMS Common Channel (State Lic) 	FMN 	Emergency Ops 
154.02500 	 	RM	167.9 PL	Ashfork FD 	Dispatch 	FMN 	Fire Dispatch 
155.74500 	WNAL567 	RM	192.8 PL	BC FD - F5 	Channel 5 - South Command 	FMN 	Fire Dispatch 
155.17500 	 	RM	110.9 PL	BC FD - F6 	Channel 6 - North Command 	FMN 	Fire Dispatch 
154.22000 	 	M	192.8 PL	BC FD - F7 	Channel 7 - Tactical 	FMN 	Fire-Tac 
158.79000 	WNJA644 	RM	136.5 PL	CV Marshall  	Marshall - Dispatch 	FMN 	Law Dispatch 
155.68500 	WNJA644 	BM	136.5 PL	CV Marsh TAC 	Marshall - Tac 	FMN 	Law Tac 
155.72250 	WPTE684 	RM	123.0 PL	J/C PD Dispatch 	Police - Dispatch - Jerome and Clarkdale 	FMN 	Law Dispatch 
159.18000 	 WNIT624   	RM	136.5 PL	CV MarshTAC2 	Mashall - TAC 	FMN 	Law Tac 
151.37750 	WQTS743 	M	156.7 PL	CYFD -9- TAC 	Ch. 9 / TAC-9 	FMN 	Fire-Tac 
155.55750 	KVG734 	RM	156.7 PL	CYFD -Fire A 	Fire (Mixed ANALOG/DIGITAL) 	FMN 	Fire-Tac 
155.70750 	KVG734 	RM	156.7 PL	CYFD -8- Trng 	Ch. 8 - Training Site in Prescott Valley 	FMN 	Fire-Tac 
155.86500 	WNDE934 	BM		Clark PD Dsp 	Police - Dispatch 	FMN 	Law Dispatch 
154.01000 	WNYY757 	BM	136.5 PL	Clark FD Dsp 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
154.13000 	KNGW923 	BM	136.5 PL	Clark FD TAC 	Fire Department - TAC 	FMN 	Fire-Tac 
154.23500 	KNJT941 	RM	94.8 PL	Congress VFD 	Volunteer Fire District 	FMN 	Fire Dispatch 
154.11500 	KWE524 	RM	146.2 PL	CC FD TAC A 	Fire Distric -  TAC 	FMN 	Fire-Tac 
154.41500 	KYI858 	BM	136.5 PL	CC FD TAC B 	Fire District - TAC 	FMN 	Fire-Tac 
154.43000 	KWE524 	RM	146.2 PL	CC FD TAC C 	Fire District - TAC 	FMN 	Fire-Tac 
154.35500 	 	RM	136.5 PL	CC FD - 11TAC 	Channel 11 - TAC 	FMN 	Fire-Tac 
154.41500 	KYI858 	BM	136.5 PL	CC FD TAC D 	Fire District - TAC 	FMN 	Fire-Tac 
154.87500 	KNIV922 	RM	136.5 PL	CPD - Disp 	Police - Dispatch 	FMN 	Law Dispatch 
155.53500 	WPED876 	RM	136.5 PL	CPD - TAC 	Police - Tac 	FMN 	Law Tac 
154.01000 	WNYY757 	BM	136.5 PL	CFD - Disp 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
155.80500 	WNAH557 	RM	136.5 PL	CFD - TAC 	Fire Department - TAC 	FMN 	Fire-Tac 
154.13000 	KNGW923 	BM	136.5 PL	CFD - TAC 2 	Fire Department - TAC 	FMN 	Fire-Tac 
155.95500 	WPKZ832 	RM		Crwn King FD 	Fire District 	FMN 	Fire Dispatch 
159.33000 	WPJP203 	BM	131.8 PL	Dead Horse Ops 	Operations 	FMN 	Public Works 
154.13000 	WPKV523 	RM	146.2 PL	Groom FD Spr 	Fire - Tactical (Spruce Mtn Repeater) 	FMN 	Fire-Tac 
154.28000 	WPKV523 	BM		Groom FD MA 	Fire - Statewide Mutual Aid 	FMN 	Fire-Talk 
154.37000 	WPMG682 	BM		Groom FD TAC 	Fire - Tactical 	FMN 	Fire-Tac 
155.01000 	WPKV523 	RM	156.7 PL	Groom FD Dpt 	Fire - Dispatch 	FMN 	Fire Dispatch 
168.17500 	 		110.9 PL	JPD 1-13 	Prescott NF Primary Mingus 	FMN 	Fire Dispatch 
172.22500 	 		110.9 PL	JPD 1-14 	Prescott NF Fire Net Mingus 	FMN 	Fire-Tac 
151.41500 	 		123.0 PL	JPD 1-15 	State Land Ch 2 Mingus 	FMN 	Fire Dispatch 
154.16000 	KVG734 	RM	146.2 PL	JPD 1-16 	Prescott Alarm Ch 2 (CYFD) 	FMN 	Fire Dispatch 
154.34000 	KNFJ214 	BM	146.2 PL	JPD 1-17 	Prescott Alarm Ch 2 (CYFD) 	FMN 	Fire-Tac 
160.17000 	 		146.2 PL	JPD 1-18 	Lifleline Ambulance Mingus 	FMN 	EMS Dispatch 
154.74000 	 		136.5 PL	JPD 1-19 	Yavapai County Sheriff Mingus 	FMN 	Law Dispatch 
155.86500 	KDN973 	BM		JPD 1-20 	Clarkdale Police Dept 	FMN 	Law Dispatch 
154.01000 	WNYY757 	BM	136.5 PL	Jer FD TAC a 	Fire Department - TAC 	FMN 	Fire-Tac 
154.17500 	WPFQ432 	BM		Jer FD TAC b 	Fire Department - TAC 	FMN 	Fire-Tac 
154.13000 	WPIS472 	RM	114.8 PL	Mayer FD F1 	Channel 1 - West Command 	FMN 	Fire Dispatch 
151.16750 	WQRX905 	BM	123.0 PL	Mayer FD F2 	Channel 2 - East Command 	FMN 	Fire Dispatch 
153.77000 	 	M	123.0 PL	Mayer FD F3 	Channel 3 - Tactical 	FMN 	Fire-Tac 
154.28000 	WPIS472 	M	CSQ	Mayer FD T4 	TAC 4 	FMN 	Fire-Tac 
453.93750 	WQRX905 	F	67.0 PL	Mayer FD Up 	Station 22 to Cordes Junction 	FMN 	Fire-Talk 
458.93750 	WQRX905 	F	67.0 PL	Mayer FD Dn 	Cordes Junction to Station 22 	FMN 	Fire-Talk 
163.23750 	 	BM	123.0 PL	VA Hosp Mnt 	Hospital Facilities and Maintenance 	FMN 	Federal 
164.10000 	 	BM	123.0 PL	VA Hosp Ops 	Hospital Operations 	FMN 	Federal 
164.21250 	 			VA Hosp LE 	LEO Car to Car, and Phone Patch 	FMN 	Law Tac 
151.26500 	WQAX276 	RM	107.2 PL	Peeples FD 	? 	FMN 	Fire-Tac 
154.31000 	 			Pinewood FD 	TAC 	FMN 	Fire-Tac 
154.80000 	KNEQ820 	BM	146.2 PL	PPD-2-Disp 	Police Dispatch 	FMN 	Law Dispatch 
155.25000 	KNEQ820 	BM	146.2 PL	PPD-1-Tac 	Police Tactical 	FMN 	Law Tac 
155.55000 	 	RM	146.2 PL	PPD-4-C2C 	Car-to-Car 	FMN 	Law Talk 
154.16000 	KVG734 	RM	146.2 PL	PFD-1-Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.75500 	WQQH257 	BM	162.2 PL	PFD-1-Disp S 	Simulcast of PFD-1-Disp 	FMN 	Fire Dispatch 
154.34000 	KNFJ214 	RM	146.2 PL	PFD-2-CMD 2 	Fire Tactical - Command 2 	FMN 	Fire-Tac 
153.92750 	 	RM	146.2 PL	PFD-3- TAC 3 	Fire Tactical - 3 	FMN 	Fire-Tac 
154.28000 	 	M	146.2 PL	PFD-4-MtlAid 	Fire Tactical - Mutual Aid 	FMN 	Fire-Tac 
155.55750 	KVG734 	M	114.8 PL	PFD-5-Cmd 5 	Fire Tactical - Command 5 	FMN 	Fire-Tac 
154.89000 	 WQQE581  	M	146.2 PL	PFD-6-TAC 6 	Fire Tactical - 6 	FMN 	Fire-Tac 
154.00000 	 	M	156.7 PL	PFD-7-TAC 7 	Fire Tactical - 7 	FMN 	Fire-Tac 
155.70750 	 	M	156.7 PL	PFD-8-CMD 8 	Fire Tactical - Command 8 - Wildland Urban Interface 	FMN 	Fire-Tac 
151.37750 	 	M	156.7 PL	PFD-9-TAC 9 	Fire Tactical - 9 	FMN 	Fire-Tac 
155.14500 	 	M	123.0 PL	PFD-10-TAC 10 	Fire Tactical - 10 	FMN 	Fire-Tac 
154.22000 	 	BM	146.2 PL	PFD-11-CMD 11 	Fire Tactical - Command 11 	FMN 	Fire-Tac 
155.01000 	 	M	156.7 PL	PFD-GC CMD 	Fire Tactical - Groom Creek Command 	FMN 	Fire-Tac 
152.96000 	WQBR438 	RM	146.2 PL	Presct Water 	Water Department 	FMN 	Public Works 
154.98000 	WNBY404 	BM	146.2 PL	PPUB Works 	Public Works 	FMN 	Public Works 
155.10000 	WQQS977 	BM	118.8 PL	PSanitation 	Public Works/Sanitation 	FMN 	Public Works 
155.54250 	WNBY408 	RM	103.5 PL	PVPD PD1-D 	Police Dispatch (Dewey) 	FMN 	Law Dispatch 
155.89500 	WNBY408 	RM	103.5 PL	PVPD - PD1 	Police Dispatch 	FMN 	Law Dispatch 
155.86500 	WNBY408 	BM	146.2 PL	PVPD - TAC 	Police Tactical 	FMN 	Law Tac 
154.11500 	WNBY408 	RM	146.2 PL	PVPD-C2C 	Police Car-to-Car 	FMN 	Law Talk 
151.28000 	WNBY408 	M	146.2 PL	PVDP SWAT 	Police SWAT 	FMN 	Law Tac 
154.71000 	WNQU406 	BM		PVPW - Fclty 	Public Works - Facilities 	FMN 	Public Works 
155.02500 	KNAZ304 	BM		PVPW - Roads 	Public Works - Roads 	FMN 	Public Works 
155.06250 	WPNT502   	RM	110.9 PL	PV - Water 	Water System 	FMN 	Public Works 
158.76000 	WNNQ995 	RM	136.5 PL	SPD F-1 	Police - Dispatch 	FMN 	Law Dispatch 
158.89500 	WNNQ995 	BM		SPD F-2 	Police - Secondary 	FMN 	Law Tac 
453.67500 	WPTI276 	RM		Sedona PW 	DPW 	FMN 	Public Works 
154.01000 	WNYY757 	B	136.5 PL	SFD 1-1 	Dispatch 	FMN 	Fire Dispatch 
153.78500 	KRE254 	F	136.5 PL	SFD 1-2 	North Repeater TAC Sedona, Sedona Repeater 	FMN 	Fire-Tac 
154.31000 	KRE254 	F	136.5 PL	SFD 1-3 	North Repeater TAC Canyon, Canyon/Pinewood Repeater 	FMN 	Fire-Tac 
154.28000 	WNYY757 	B	100.0 PL	SFD 1-4 	Mutual Aid 	FMN 	Fire-Talk 
154.23500 	WNYY757 	B	136.5 PL	SFD 1-5 	North Canyon TAC, Canyon/Pinewood TAC 	FMN 	Fire-Tac 
155.04000 	WNXN646 	BM	136.5 PL	SFD 1-6 	North Sedona TAC, Sedona TAC 	FMN 	Fire-Tac 
154.13000 	KNGW923 	BM	136.5 PL	SFD 1-7 	West Repeater TAC Verde Valley Repeater 	FMN 	Fire-Tac 
153.98000 	KNGW923 	BM	136.5 PL	SFD 1-8 	West TAC Verde Valley TAC 	FMN 	Fire-Tac 
154.41500 	KYI858 	BM	136.5 PL	SFD 1-9 	South Repeater TAC CV/MRRFD Repeater 	FMN 	Fire-Tac 
155.22000 	 		136.5 PL	SFD 1-10 	South TAC CV/MRRFD TAC 	FMN 	Fire-Tac 
155.47500 	WNJA644 	BM	131.8 PL	SFD 1-11 	AIRS5 	FMN 	Interop 
171.55000 	 		103.5 PL	SFD 1-12 	USFS COF Squaw (SFD) 	FMN 	Federal 
171.55000 	 		156.7 PL	SFD 1-13 	USFS COF Schnebly (SFD) 	FMN 	Federal 
168.60000 	 			SFD 1-14 	NIFC TAC-3 (SFD) 	FMN 	Federal 
171.57500 	 			SFD 1-15 	Flagstaff Zone Air/Ground (SFD) 	FMN 	Federal 
155.79000 	 		131.8 PL	SFD 1-16 	Guardian Medical Alarm (SFD) 	FMN 	EMS Dispatch 
151.16750 	WQRX905 	F	114.8 PL	SFD - Mayer 	Dispatch to Mayer FD 	FMN 	Fire Dispatch 
154.41500 	WNJL914 	RM	146.2 PL	Seligman FD 	 	FMN 	Fire Dispatch 
154.03250 	WPXW773 	RM	94.8 PL	SKVFD 	Volunteer Fire Department 	FMN 	Fire Dispatch 
154.44500 	WPTL358 	BM	123.0 PL	SYVFD 	 	FMN 	Fire Dispatch 
154.01000 	WNYY757 	BM	136.5 PL	VVFD - Disp 	Dispatch 	FMN 	Fire Dispatch 
154.13000 	KNGW923 	RM	136.5 PL	VVFD - TAC 	TAC 	FMN 	Fire-Tac 
154.32500 	KNGW923 	RM	136.5 PL	VVFD - CFD 	Cornville Fire Department - TAC 	FMN 	Fire-Tac 
155.35500 	KNGW923 	RM	136.5 PL	VVFD - PSFD 	Page Springs Fire Department - TAC 	FMN 	Fire-Tac 
151.11500 	WPWD527 	RM	88.5 PL	WFD-TAC 	Operations/Dispatch Repeater 	FMN 	Fire-Tac 
154.17500 	WPIP499 	BM	88.5 PL	WFD-DISP 	 	FMN 	Fire Dispatch 
154.43000 	WPKN381 	RM	146.2 PL	WVBFD F13 	Channel 13 - Williamson Valley 	FMN 	Fire Dispatch 
155.12250 	WPKN381 	RM	107.2 PL	WVBFD F14 	Channel 14 - Bagdad 	FMN 	Fire Dispatch 
155.17500 	WPKN381 	RM		WVBFD Ch 1(S/B) 	Dispatch (Sanders Mesa, Bagdad) 	FMN 	Fire Dispatch 
154.16000 	KVG734 	RM	146.2 PL	WVFD Ch 2 	Prescott Alarm Ch 1 	FMN 	Fire Dispatch 
154.34000 	KNFJ214 	BM	146.2 PL	WVFD Ch 3 	Prescott Alarm Ch 2 	FMN 	Fire-Tac 
154.28000 	KNFJ214 	BM	146.2 PL	WVFD Ch 4 	State Fire Mutual Aid 	FMN 	Fire-Talk 
160.17000 	 		146.2 PL	WVFD Ch 5 	Lifeline Ambulance Mingus 	FMN 	EMS Dispatch 
159.69000 	 		146.2 PL	WVFD Ch 6 	Lifeline Ambulance West TAC 	FMN 	EMS-Tac 
154.74000 	WNRY201 	BM	136.5 PL	WVFD Ch 7 	Yavapai Sheriff Mingus 	FMN 	Law Dispatch 
151.41500 	 		123.0 PL	WVFD Ch 8 	AZ State Fire Ch 2 Mingus 	FMN 	Fire Dispatch 
168.17500 	 		110.9 PL	WVFD Ch 9 	Prescott NF Primary Mingus 	FMN 	Fire Dispatch 
172.22500 	 		110.9 PL	WVFD Ch 10 	Prescott NF Fire Net Mingus 	FMN 	Fire-Tac 
155.65500 	WPDV361 	RM	162.2 PL	Yarnell VFD 	. 	FMN 	Fire Dispatch 
464.32500 	 			BuckysCasino 	Bucky's Casino Operations 	FMN 	Business 
158.76750 	WPTQ527 	RM		Yavap CC PD 	Police 	FMN 	Law Dispatch 
156.16500 	 	RM	CSQ	YACO Facilities 	Facilities 	FMN 	Public Works 
156.19500 	 	RM	CSQ	YACO Roads 	Roads 	FMN 	Public Works 
160.17000 	WQAZ664 	RM	146.2 PL	LL Mingus 	Lifeline Dispatch Simulcast - Mingus Mountain 	FMN 	EMS Dispatch 
152.34500 	WQAZ664 	RM	146.2 PL	LL Mt Francs 	Lifeline Dispatch Simulcast - Mount Francis 	FMN 	EMS Dispatch 
159.55000 	WQAZ664 	RM	146.2 PL	LL Yarnell 	Lifeline Dispatch Simulcast - Yarnell Hill 	FMN 	EMS Dispatch 
152.40500 	WQCR312 	RM	146.2 PL	LL B William 	Lifeline Dispatch Simulcast - Bill Williams Mountain 	FMN 	EMS Dispatch 
159.55000 	WQAZ664 	M	CSQ	LL Cen Tac 	Lifeline - Central Tactical 	FMN 	EMS-Tac 
159.88500 	WPYI274 	M	CSQ	LL E Tac 	Lifeline - East Tactical 	FMN 	EMS-Tac 
159.69000 	WPYI274 	M	CSQ	LL W Tac 	Lifeline - West Tactical 	FMN 	EMS-Tac 
152.28500 	WPML393 	RM	100.0 PL	Guardian HO 	Guardian Helo Operations 	FMN 	EMS Dispatch 
155.32500 	WNFP252 	BM	131.8 PL	Guardian AO 	Guardian Air Operations (Flagstaff Med Cen) 	FMN 	EMS Dispatch 
122.70000 	 	M		CTW CTAF 	CTAF 	AM 	Aircraft 
123.30000 	 	M		CYTE Ops 	Operations 	AM 	Aircraft 
119.25000 	 	BM		KPRC C 	Clearance Delivery 	AM 	Aircraft 
121.70000 	KPRC 	BM		PRC-Ground 	Ground 	AM 	Aircraft 
122.95000 	KOG2 	BM		PRC-Unicom 	UNICOM 	AM 	Aircraft 
123.05000 	KPRC 	BM		PRC - FltScl 	Guidance Helicopters, Inc - Flight School 	AM 	Aircraft 
123.50000 	KAL5 	BM		Emb-Rid Ops 	Embry-Riddle Aeronautical University - Flight Operations in the Prescott Training Area 	AM 	Aircraft 
125.30000 	KPRC 	BM		PRC-Tower 	Tower 	AM 	Aircraft 
127.20000 	KPRC 	B		PRC-ATIS 	Automatic Terminal Information System  	AM 	Aircraft 
128.75000 	KPRC 	BM		PRC-Alt 	Alternate 	AM 	Aircraft 
131.32500 	WQJR376 	BM		Grt Lakes Op 	Great Lakes Operations 	AM 	Aircraft 
131.40000 	 	BM	CSQ	SkyWest/UA Exprs 	SkyWest / United Express 	AM 	Aircraft 
133.57500 	 	BM		PHX App CtlV 	Phoenix Approach Control 	AM 	Aircraft 
151.95500 	 	BM	115 DPL	Leg Avn Fuel 	Legacy Aviation Fuel Trucks 	FMN 	Business 
155.93250 	WPSI991 	BM	136.5 PL	PRC-Aprt Ops 	Airport Operations 	FMN 	Public Works 
257.90000 	KPRC 	BM		PRC-TWR-UHF 	Tower - UHF - Military Use 	AM 	Aircraft 
281.55000 	 	BM		PHX App CtlU 	Phoenix Approach Control - UHF 	AM 	Aircraft 
118.52500 	 	B		SEZ-ATIS 	Automatic Terminal Information System 	AM 	Aircraft 
123.00000 	 	BM		SEZ-Unicom 	Unicom 	AM 	Aircraft 
126.37500 	 	BM		PHX App SEZ 	Phoenix Approach 	AM 	Aircraft 
461.25000 	WNDF681 	BM		Asp Pav Co 	Asphalt Paving & Supply Inc. 	FMN 	Business 
452.17500 	WPUI794 	BM		Fann Contrac 	Fann Contracting  	FMN 	Business 
152.45000 	WPUJ227 	BM	91.5 PL	PCC-Plnt Ops 	Phoenix Cement Co - Clarkdale Plant Operations 	FMN 	Business 
439.60000 	 	RM	100.0 PL	ERAUArmyROTC 	Embry-Riddle Aeronautical University - Army ROTC  	FMN 	Schools 
451.45000 	WPYJ482 	RM	CC 6TG 1SL *	ERAU Sfty/Scty 	Embry-Riddle Aeronautical University - Safety  	DMR 	Security 
451.95000 	 	BM	103.5 PL	ER Engineer 	Engineering 	FMN 	Business 
452.17500 	 	BM	210.7 PL	ER MASR/GM 	Mii Amo Spa and Rooms/Ground Maintenance 	FMN 	Business 
452.30000 	 	BM	203.5 PL	ER Scty/Tnsp 	Bell Desk/Security/Transportation 	FMN 	Business 
462.40000 	 	BM	103.5 PL	ER Housekeep 	Housekeeping/Room Requests 	FMN 	Business 
462.18750 	 			TTC-1-Secrty 	Tim's Toyota Center - Security 	FMN 	Security 
462.43750 	 			TTC-6-Concsn 	Tim's Toyota Center - Ushers/Ticket Vendors/Concessions 	FMN 	Business 
462.33750 	 			TTC-Operatns 	Tim's Toyota Center - Operations 	FMN 	Business 
462.36250 	 			TTC-Housekp 	Tim's Toyota Center - Housekeeping 	FMN 	Business 
462.38750 	 			TTC-Food Svc 	Tim's Toyota Center - Food Service 	FMN 	Business 
452.00000 	 			HerPark Zoo 	Heritage Park Zoological Sanctuary (aka Heritage Park Zoo) 	FMN 	Business 
151.83500 	 	M		SGC - Club 	Stoneridge Golf Club - Prescott Valley 	FMN 	Business 
451.35000 	 	M	115 DPL	7Cyns-Club 	Seven Canyons Golf Course Club 	FMN 	Business 
457.52500 	WPLL984 	M		HGC - Scty 	Hassayampa Golf Course - Security 	FMN 	Security 
457.55000 	WPLL984 	M		HGC - GndKpr 	Hassayampa Golf Course - Grounds Keeper 	FMN 	Business 
457.57500 	WPLL984 	M		HGC - ProShp 	Hassayampa Golf Course - Pro Shop 	FMN 	Business 
457.60000 	WPLL984 	M		HGC - FoodBv 	Hassayampa Golf Course - Food & Beverage 	FMN 	Business 
461.43750 	 	BM	346 DPL	OCC - Ops 	Oakcreek Country Club Operations 	FMN 	Business 
451.70000 	WPUZ487 	BM	127.3 PL	FM-Mill Ops 	Freeport-McMoRan Bagdad Inc. - Bagdad Mine - Mill Operations 	FMN 	Business 
451.90000 	WQCP463 	BM	85.4 PL	FM-Pit Ops 	Freeport-McMoRan Bagdad Inc. - Pit Operations 	FMN 	Business 
452.00000 	WRA691 	BM	85.4 PL	FM-Maint 	Freeport-McMoRan Bagdad Inc. - Maintenance 	FMN 	Business 
461.32500 	WRA691 	BM	85.4 PL	FM-Engineer 	Freeport-McMoRan Bagdad Inc. - Engineering? 	FMN 	Business 
151.89500 	 	BM		Camp Frndly 	Camp Friendly Pines (Groom Creek) 	FMN 	Business 
157.65000 	RM 			Ace City Cab 	Ace City Cab (Prescott) 	FMN 	Transportation 
455.51250 	 			Q102.9 RM 	Q102.9 Radio Station Live Remote 	FMN 	Media 
460.77500 	WPKZ486  	RM	CC 2TG 1SL *	PJT M GC Tours 	Pink Jeep Grand Cayon Tour Coordination (Mt Mingus) 	DMR 	Transportation 
460.77500 	WPKZ486 	RM	CC 2TG 2SL *	PJT M S Tours 	Pink Jeep Sedona Tour Coordination (Mt Mingus) 	DMR 	Transportation 
462.02500 	WNDC614 	BM	77.0 PL	Cable One 	CABLE ONE INC 	FMN 	Business 
462.60000 	 			Presc Septic 	Prescott Pump & Septic Service 	FMN 	Business 
463.98750 	WPKZ486 	RM	CC 2TG 1SL *	PJT S GC Tours 	Pink Jeep Grand Canyon Tour Coordination (Sedona) 	DMR 	Transportation 
463.98750 	WPKZ486 	RM	CC 2TG 2SL *	PJT S S Tours 	Pink Jeep Sedona Tour Coordination (Sedona) 	DMR 	Transportation 
464.55000 	 	BM	77.0 PL	PPinesCamp 	Prescott Pines Camp 	FMN 	Business 
464.62500 	 		118.8 PL	Casino Bus 	Bucky's Casino/Yavapai Casino Shuttle Bus 	FMN 	Transportation 
467.92500 	 	M	67.0 PL	Residnece Inn 	Residence Inn Prescott 	FMN 	Business 
857.31250 	 			UniSrc Gas  	Unisource Gas Company 	FMN 	Business 
857.86250 	 		156.7 PL	FEDEX Dly 	FEDEX - Delivery 	FMN 	Business 
151.74500 	 		88.5 PL	Sonic CamVer 	Sonic Drive-in (Camp Verde) 	FMN 	Business 
467.75000 	 	M		Target-Presc 	Target (Prescott) 	FMN 	Business 
464.10000 	 		77.0 PL	Tarheel Tow 	Tarheel Towing 	FMN 	Business 
Arizona Public Service Corporation (P25)	 Project 25 Phase II	 AZ Statewide	Arizona Wireless Integrated Network System (Az Wins)	 Project 25 Phase I	 AZ Statewide	C and M Communications, Inc. (800 MHz)	 LTR Standard
 Payson	Christopher F Salgot	 LTR Standard	 Mt. Union	Cliff Castle Casino	 LTR Standard	 Camp Verde	Com Rents Inc
 NXDN NEXEDGE 4800	 Various	Intermountain Communications (Glassord Hill)	 LTR Standard	 Glassord Hill	Intermountain Communications (Mingus Mountain)	 LTR Standard	 Mingus Mountain
Maricopa County (P25)	 Project 25 Phase II	 Maricopa County	Native Air Ambulance	 LTR Standard	 Prescott	Niles Radio	 DMR Tier 3
 Flagstaff, AZ	R and M Repeater LLC	 NXDN NEXEDGE 4800	 Phoenix	RadioLink Corporation	 LTR Standard	 Phoenix	Regional Wireless Cooperative (RWC)
 Project 25 Phase II	 Phoenix	Statewide Emergency Mobile System	 Project 25 Phase I	 Mesa	Yavapai Community College	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Yavapai County
