155.28000 	   	WPFU970 	M		YCSO SAR 	Sheriff's Office - Search and Rescue 	FMN 	Law Tac 
158.88000 	153.99500  	WPDX573 	RM		YCSO JUVDETN 	Juvenile Detention Center 	FMN 	Law Tac 
460.55000 	465.55000  	WNDB640 	RM		YCSO JAIL 	Sheriff's Office - Jail 	FMN 	Law Tac 
158.80500 	   	KXK322 	RM		YC - EOC? 	EOC ? 	FMN 	Emergency Ops 
159.19500 	156.04500  	KDR58 	RM		YC - HWY DPT 	Highway Dept. 	FMN 	Public Works 
155.59500 	154.02500  	WPKL402 	RM		YC - GOVT A 	County Government 	FMN 	Public Works 
453.82500 	458.82500  	WNDB640 	RM		YC - GOVT B 	County Government 	FMN 	Public Works 
460.58750 	465.58750  	WPWK395 	RM		YC - GOV MNT 	County Building - Maintenance 	FMN 	Public Works 
159.06000 	   	WNZB706 	M		YC - PUB WKS 	Public Works 	FMN 	Public Works 
451.05000 	456.05000  	KJE518 	RM		WATER-DISP 	Water Dept. 	FMN 	Public Works 
451.42500 	   	KJE518 	BM		WATER-TA-1 	Water Dept. 	FMN 	Public Works 
452.25000 	457.25000  	WPNP687 	RM		YUM APRT AUT 	Airport Authority 	FMN 	Public Works 
154.13000 	   	WPWB416 	M		YC FD TAC 	 	FMN 	Fire-Tac 
464.27500 	469.27500  	KUT974 	RM		YRMC - SECTY 	Security 	FMN 	Schools 
464.77500 	   	KUT974 	M		YRMC - OPS A 	Hospital Ops 	FMN 	Business 
469.42500 	   	KUT974 	M		YRMC - OPS B 	Hospital Ops 	FMN 	Business 
469.77500 	   	KUT974 	M		YRMC - OPS C 	Hospital Ops 	FMN 	Business 
156.17250 	   	WQJG795 	BM		AirEvacTlgPs 	Telegraph Pass 	FMN 	EMS-Tac 
154.32500 	   	KTC905 	RM		RMFD Ch1/2 	Dispatch 	FMN 	Fire Dispatch 
154.37000 	   	KTC905 	BM		RMFD Ch 3 	Fire Tac 	FMN 	Fire-Tac 
151.86500 	   	KGX232 	BM		RMFD Ch 4 	Old Text Paging 	FMN 	Fire-Tac 
154.40000 	   	KTC905 	BM		RMFD Ch 5 	Tac Secondary 	FMN 	Fire-Tac 
156.21000 	158.94000  	WNDB553 	RM		SLPD - DISP 	Police - Dispatch 	FMN 	Law Dispatch 
155.55000 	   	WNDB553 	BM		SLFD - DISP 	Fire Dispatch/Ops 	FMN 	Fire Dispatch 
159.21000 	   	WPLH768 	BM		SL PUB WKS 	DPW 	FMN 	Public Works 
155.77500 	158.77500  	KQG326 	RM		SOM PD/FD A 	Police/Fire 	FMN 	Multi-Dispatch 
155.95500 	158.82000  	KQG326 	RM		SOM PD/FD B 	Police/Fire 	FMN 	Multi-Dispatch 
158.91000 	   	KQG326 	BM		SOM MULTIUSE 	Police/Fire/DPW 	FMN 	Multi-Dispatch 
154.41500 	153.77000  	WHSB841 	RM		SOM FD DISP 	Fire Dispatch 	FMN 	Fire Dispatch 
154.16000 	   	WHSB841 	BM		SOM FD TAC 	Fire Tactical 	FMN 	Fire-Tac 
154.96500 	   	WQF253 	BM		WELLTON PD 	Police 	FMN 	Law Dispatch 
155.53500 	   	WPIA651 	BM		WELL FD DISP 	Fire - Dispatch 	FMN 	Fire Dispatch 
155.02500 	   	WPIA651 	M		WELL FD GRND 	Fire - Fireground 	FMN 	Fire-Tac 
153.95750 	   	WQCM549 	M		YUMA PD? 	Police ? 	FMN 	Law Dispatch 
460.10000 	465.10000  	KSQ796 	RM		YUMA PD A 	Police 	FMN 	Law Dispatch 
460.35000 	465.35000  	KSQ796 	RM		YUMA PD B 	Police 	FMN 	Law Dispatch 
460.45000 	465.35000  	KSQ796 	RM		YUMA PD C 	Police 	FMN 	Law Dispatch 
155.89500 	   	WNRW899 	RM		YUMA FD A 	Fire 	FMN 	Fire-Tac 
460.60000 	465.60000  	WNRB826 	RM		YUMA FD DISP 	Fire - Dispatch 	FMN 	Fire Dispatch 
460.62500 	465.62500  	WNRB826 	RM		YUMA FD GRND 	Fire - Fireground 	FMN 	Fire-Tac 
154.17500 	   	WNRW899 	BM		YUMA FD B 	Fire 	FMN 	Fire-Tac 
154.20500 	   	WNRW899 	RM		YUMA FD C 	Fire 	FMN 	Fire-Tac 
453.37500 	   	WPNR306 	M		YUMA FD CP? 	Fire - Mobile Command Post ? 	FMN 	Fire-Tac 
155.86500 	154.05500  	WPEZ568 	RM		YUMA EOC? 	EOC ? 	FMN 	Emergency Ops 
155.07000 	159.03000  	WPWE658 	RM		YUMA CO GOV 	County Government 	FMN 	Public Works 
155.68500 	   	WNWH787 	RM		YUMACTY GOVA 	City Government 	FMN 	Public Works 
155.71500 	   	WNWH787 	RM		YUMACTY GOVB 	City Government 	FMN 	Public Works 
155.83500 	   	WNWH787 	RM		YUMACTY GOVC 	City Government 	FMN 	Public Works 
453.27500 	458.27500  	WNDL254 	RM		YUMACTY GOVD 	City Government 	FMN 	Public Works 
453.75000 	458.75000  	WPDX573 	RM		YUMA PUB WKS 	DPW 	FMN 	Public Works 
150.09500 	154.65000  	WPKN740 			QUECH OPS A 	Tribal Ops 	FMN 	Public Works 
155.94000 	158.97000  	WPKN740 			QUECH OPS B 	Tribal Ops 	FMN 	Public Works 
159.10500 	155.25000  	WPKN740 			QUECH OPS C 	Tribal Ops 	FMN 	Public Works 
Arizona Public Service Corporation (P25)	 Project 25 Phase II	 AZ Statewide	Arizona Wireless Integrated Network System (Az Wins)	 Project 25 Phase I	 AZ Statewide	Bureau of Reclamation	 Project 25 Phase I	 Various
Com Rents Inc	 NXDN NEXEDGE 4800	 Various	Statewide Emergency Mobile System	 Project 25 Phase I	 Mesa	Yuma Proving Grounds	 Project 25 Phase I	 Yuma
