155.93250 	154.65000  	WQGW360 	RM	627 DPL	Armstrong SO N A 	Sheriff Dispatch (North PANCOM)  	FMN 	Law Dispatch 
155.93250 	154.65000  	WQGW360 	RM	61F NAC	Armstrong SO N 	Sheriff Dispatch (North PANCOM) 	P25 	Law Dispatch 
159.11250 	154.65000  	WQGW360 	RM	627 DPL	Armstrong SO S A 	Sheriff Dispatch (South PANCOM) 	FMN 	Law Dispatch 
159.11250 	154.65000  	WQGW360 	RM	61F NAC	Armstrong SO S 	Sheriff Dispatch (South PANCOM) 	P25 	Law Dispatch 
155.88000 	154.65000  	KXC798 	RM	146.2 PL	Armstrong SO Old 	Sheriff (may not be used for now) 	FMN 	Law Tac 
155.21250 	151.22750  	WQGW360 	RM	627 DPL	Armstrong Fire N 	Fire Dispatch (North PANCOM) 	FMN 	Fire Dispatch 
155.21250 	151.22750  	WQGW360 	RM	61F NAC	Armstrong Fire N 	Fire Dispatch (North PANCOM) 	P25 	Fire Dispatch 
154.24250 	151.22750  	WQGW360 	RM	627 DPL	Armstrong Fire S 	Fire Dispatch (South PANCOM) 	FMN 	Fire Dispatch 
154.24250 	151.22750  	WQGW360 	RM	61F NAC	Armstrong Fire S 	Fire Dispatch (South PANCOM) 	P25 	Fire Dispatch 
158.78250 	153.94250  	WQGW360 	RM	627 DPL	Armstrong EMS N 	EMS Dispatch (North PANCOM) 	FMN 	EMS Dispatch 
158.78250 	153.94250  	WQGW360 	RM	61F NAC	Armstrong EMS N 	EMS Dispatch (North PANCOM) 	P25 	EMS Dispatch 
155.19750 	153.94250  	WQGW360 	RM	627 DPL	Armstrong EMS S 	EMS Dispatch (South PANCOM) 	FMN 	EMS Dispatch 
155.19750 	153.94250  	WQGW360 	RM	61F NAC	Armstrong EMS S 	EMS Dispatch (South PANCOM) 	P25 	EMS Dispatch 
453.12500 	458.12500  	WPJJ851 	RM	103.5 PL	Wayside FD 	Wayside Fire and Rescue 	FM 	Fire Dispatch 
BrandMeister Texas	 DMR Conventional Networked	 Various	Omega Two-Way Radio	 LTR Standard	 Amarillo	Xcel Energy	 Project 25 Phase I	 Various
