155.12250 	158.94750  	WPMQ539 	RM	293 NAC	Atascosa SO Jord 	Sheriff Dispatch (Jourdanton Repeater) 	P25 	Law Dispatch 
154.40000 	151.37000  	WQRD941 	RM	293 NAC	Atascosa SO Lytl 	Sheriff Dispatch (Lytle Repeater) 	P25 	Law Dispatch 
155.61750 	154.43000  	WPMQ539 	RM	293 NAC	Atascosa SO Pote 	Sheriff (Poteet Repeater) 	P25 	Law Dispatch 
155.73000 	154.77000  	KVF676 	RM	203.5 PL	AtascosaEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
153.95000 	159.00000  	WNCR650 	RM	203.5 PL	AtascosaFireDisp 	Fire Dispatch 	FMN 	Fire Dispatch 
158.79750 	156.15750  	WNCR650 	RM	293 NAC	AtascosaFireJord 	Fire/EMS (Jourdanton) 	P25 	Fire-Tac 
151.31750 	153.89750  	WNCR650 	RM	293 NAC	AtascosaFirePote 	Fire/EMS (Poteet) 	P25 	Fire-Tac 
155.94750 	153.92750  	KNDL427 	RM	293 NAC	PleasantonPD Dis 	Police Dispatch 	P25 	Law Dispatch 
154.81500 	158.92500  	KNDL427 	RM	203.5 PL	PleasantonPD Ops 	Police Special Operations 	FMN 	Law Tac 
155.08500 	153.80750  	WQZH564 	RM	203.5 PL	Pleasanton Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
173.20375 	   	WPJU954 	F		TELM 	Telemetry 	Telm 	Data 
173.23750 	   	WPJU954 	F		TELM 	Telemetry 	Telm 	Data 
463.53750 	468.53750  	WQIV472 	RM	156.7 PL	Lytle HS Admin 	Lytle High School 	FMN 	Schools 
American Electric Power / Central Power and Light	 EDACS Standard	 Various	BearCom (Central Texas NexEdge)	 NXDN NEXEDGE 4800	 Various	BearCom (South Texas NexEdge)	 NXDN NEXEDGE 4800	 Various
BrandMeister Texas	 DMR Conventional Networked	 Various	