159.46500 	151.28000  	WPBN570 	RM	91.5 PL	Aust SO Disp 	Fire/EMS Paging 	FMN 	Law Dispatch 
155.07000 	   	WNKP736 	BM	91.5 PL	Aust SO Tac2 	Sheriff Talkaround 	FM 	Law Tac 
154.32500 	156.07500  	WPMR424 	RM	107.2 PL	Aust Co Fire 	Fire/EMS Primary (except Bellville) 	FM 	Fire Dispatch 
158.86500 	   	KB94611 	M	107.2 PL	Aust Co EMS8 	EMS Talkaround (Ch. 8) 	FM 	EMS-Talk 
154.81500 	   	WRB579 	RM	146.2 PL	Aust Co Road 	Road and Bridge 	FM 	Public Works 
155.98500 	154.72500  	WPGM459 	RM	88.5 PL	Bellvill PD1 	Bellville Police Ops 	FM 	Law Tac 
156.12000 	155.52000  	WNKU285 	RM	88.5 PL	Bellvill PD2 	Bellville Police Ops 	FM 	Law Tac 
154.73250 	158.87250  	WPGM459 	RM		Bellvill PD 	Bellville Police Ops 	FM 	Law Tac 
159.04500 	151.46000  	WPRV717 	RM	107.2 PL	Bellville FD 	Bellville Fire Primary 	FM 	Fire Dispatch 
154.97250 	158.88750  	WPUG397 	BM	107.2 PL	Bellville PW 	Bellville Public Works 	FM 	Public Works 
155.91000 	151.43000  	KWF861 	RM	88.5 PL	Sealy PD 1 	Sealy Police Primary 	FM 	Law Tac 
155.61000 	   	KWF861 	BM		Sealy PD 2 	Sealy Police Ops 	FM 	Law Talk 
155.11500 	   	WNMS946 	BM		Sealy Works 	Sealy Public Works 	FM 	Public Works 
BrandMeister Texas	 DMR Conventional Networked	 Various	CenterPoint Energy Houston Electric	 OpenSky 9600 baud	 Houston	