155.04000 	158.76000  	WNLW657 	RM	100.0 PL	Bastrop Co FireN 	Firenet North  	FMN 	Fire Dispatch 
155.19750 	158.93250  	WQFM650 	RM	203.5 PL	Bastrop Co FireS 	Firenet South 	FMN 	Fire Dispatch 
159.39000 	155.94000  	WPBF421 	RM	186.2 PL	Bastrop Co Med 	Mednet (EMS Paging/Operations Countywide) 	FMN 	EMS Dispatch 
154.11500 	156.00000  	WSR48 	RM	186.2 PL	Bastrop Co Jail 	Sheriff Jail Operations (Low Range) 	FMN 	Law Tac 
155.10000 	158.89500  	WPUT774 	RM	186.2 PL	Bastrop Fire Dis 	Fire Dispatch 	FMN 	Fire Dispatch 
453.47500 	458.47500  	WNDE808 	RM	114.8 PL	Bastrop Pub Wrks 	Public Works (Water, Electric, Streets) 	FMN 	Public Works 
155.79750 	   	WNLK288 	RM	186.2 PL	Elgin VFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
158.95500 	155.05500  	WNLK288 	RM	186.2 PL	Elgin VFD Ops 	Fire 	FMN 	Fire Dispatch 
153.75500 	159.03000  	KNHH354 	RM	186.2 PL	Smithville PD BU 	Police Back up 	FMN 	Law Tac 
155.38500 	150.77500  	WQBN838 	RM		Smithvl FD Page 	Paging and Back up 	FMN 	Fire Dispatch 
154.22000 	150.80500  	WPPW516 	RM		Smithvl FD Tac15 	Fire ground TAC 15 	FMN 	Fire-Tac 
155.88000 	   	KNHH354 	BM		Smithvl Utilties 	Utilities 	FMN 	Public Works 
462.56250 	   	 	M	91.5 PL	BSTRP ISD FB 	Bastrop Football Stadium (scrambled) 	FM 	Other 
170.87500 	   	 			BASTROP FCI 	Bus Operations (Occasional Use) 	FM 	Federal 
170.65000 	   	 			BASTROP FCI1 	SORT/DCT 1 (Occasional Use) 	FM 	Federal 
170.92500 	   	 			BASTROP FCI2 	SORT/DCT 2 (Occasional Use) 	FM 	Federal 
409.25000 	   	 			BASTROP FCI 	Perimeter Alarm Annunciator System 	FM 	Federal 
413.21250 	   	 			BASTROP FCI 	Mental Health Centre 	FM 	Hospital 
413.51250 	   	 			BASTROP FCI 	Mental Health Centre 	FM 	Hospital 
BrandMeister Texas	 DMR Conventional Networked	 Various	Federal Correctional Institution Bastrop	 Motorola Type II SmartZone	 Bastrop	Lower Colorado River Authority (LCRA) OpenSky	 OpenSky 4800 baud	 Various
Oncor Energy	 EDACS Narrowband Networked	 Various	