154.81500 	155.85000  	WNLF797 	RM		Bowie Co Law 	Law Enforcement Dispatch (still used) 	DMR 	Law Dispatch 
854.96250 	809.96250  	WNDN931 	RM	173.8 PL	Bowie Co SO 	Sheriff Dispatch (simulcast with BiState TRS) 	FM 	Law Dispatch 
860.48750 	815.48750  	WPIZ629 	RM		TX Ark PD 	Patch to Texarkana (Arkansas) Police talkgroup 	Telm 	Law Tac 
154.23500 	153.77000  	WPFY578 	RM	162.2 PL	BCFFA West 	Bowie County Firefighter Association (West Repeater) 	FMN 	Fire Dispatch 
154.41500 	153.89000  	KKO635 	RM	162.2 PL	BCFFA East 	Bowie County Firefighter Association (East Repeater) 	FMN 	Fire Dispatch 
154.13000 	150.77500  	WPKK374 	RM	141.3 PL	 Leary VFD 	C-5 Red Lick/Leary Volunteer Fire Department 	FMN 	Fire Dispatch 
155.83500 	158.76000  	WQBH322 	RM	174 DPL	DeKalb VFD 	DeKalb Volunteer Fire Department 	FMN 	Fire Dispatch 
158.82000 	153.79250  	WNMQ360 	RM	151.4 PL	Hooks VFD 	Hooks Volunteer Fire Department 	FMN 	Fire Dispatch 
155.14500 	151.14500  	WRCA479 	RM	151.4 PL	Liberty Eylau FD 	Liberty Eylau Volunteer Fire Department 	FMN 	Fire Dispatch 
154.37000 	150.79000  	WPAM525 	RM	151.4 PL	Maud VFD 	Maud Volunteer Fire Department 	FMN 	Fire Dispatch 
155.05500 	156.03000  	KNHK389 	RM	151.4 PL	Nash VHF 	Nash Volunteer Fire Department 	FMN 	Fire Dispatch 
159.13500 	160.14000  	WPGV701 	RM	85.4 PL	 NBoston VFD 	New Boston Volunteer Fire Department 	FMN 	Fire Dispatch 
154.22000 	   	WPEI239 	BM	CSQ	PGrove VFD 	Pleasant Grove Volunteer Fire Department 	FMN 	Fire Dispatch 
154.44500 	159.11250  	WRAS764 	RM	94.8 PL	PleasantGroveVFD 	Pleasant Grove Volunteer Fire Department 	FMN 	Fire Dispatch 
154.20500 	153.95000  	 	RM	712 DPL	Rdwtr VFD 	Redwater Volunteer Fire Department 	FMN 	Fire Dispatch 
155.88750 	154.00250  	WQSC413 	RM	192.8 PL	Simms VFD 	Simms Volunteer Fire Department 	FMN 	Fire Dispatch 
155.71500 	   	WNMB919 	BM	151.4 PL	Tex OEM/Fire 	Texarkana, TX OEM, Backup Fire Dispatch 	FMN 	Emergency Ops 
154.04750 	158.94750  	WPVZ981 	RM	151.4 PL	Wake Vil FD1 	Wake Village Fire Dispatch 	FMN 	Fire Dispatch 
158.94750 	   	WPVZ981 	M	043 DPL	Wake Vil FD3 	Wake Village Fire Ch 3 	FMN 	Fire-Tac 
154.28000 	   	 	M	151.4 PL	VFIRE 21 	Statewide Mutual Aid A 	FMN 	Interop 
154.26500 	   	 	M	CSQ	VFIRE 22 	Statewide Mutual Aid B 	FMN 	Interop 
154.29500 	   	 	M	CSQ	VFIRE 23 	Statewide Mutual Aid C 	FMN 	Interop 
155.16000 	   	WPHK426 	M		 4Sts SAR 	Four States Search & Rescue 	FMN 	Fire Dispatch 
155.20500 	150.98750  	WPJT479 	RM	151.4 PL	LifeNet VHF 	LifeNet EMS - VHF Repeater 	FMN 	EMS Dispatch 
452.85000 	457.85000  	WPPY777 	RM	151.4 PL	LifeNet EMS1 	LifeNet EMS - Texarkana Dispatch 	FMN 	EMS Dispatch 
453.50000 	458.50000  	WPXU857 	RM	151.4 PL	LifeNet EMS2 	LifeNet EMS - Ch. 2 	FMN 	EMS-Talk 
453.62500 	458.62500  	WPXU857 	RM	151.4 PL	LifeNet EMS3 	LifeNet EMS - Ch. 3 	FMN 	EMS-Talk 
451.50000 	456.50000  	WPPY777 	RM	151.4 PL	LifeNet Cass 	LifeNet EMS - Cass County Dispatch 	FMN 	EMS Dispatch 
461.70000 	466.70000  	WPKL619 	RM	151.4 PL	LifeNet Malt 	LifeNet EMS - Malta 	FMN 	EMS Dispatch 
152.31500 	   	WPPY777 	BM	734 DPL	LfNet Link 	LifeNet UHF/VHF Link 	FMN 	EMS-Talk 
463.00000 	468.00000  	WQDK501 	RM	CSQ	Med 1 	Med 1 	FMN 	EMS-Tac 
463.02500 	468.02500  	WQDK501 	RM	173.8 PL	Med 2 	Med 2 	FMN 	EMS-Tac 
463.05000 	468.05000  	WQDK501 	RM	173.8 PL	Med 3 	Med 3 	FMN 	EMS-Tac 
463.07500 	468.07500  	WQDK501 	RM	CSQ	Med 4 	Med 4 	FMN 	EMS-Tac 
463.10000 	468.10000  	WQDK501 	RM	CSQ	Med 5 	Med 5 	FMN 	EMS-Tac 
463.12500 	468.12500  	WQDK501 	RM	173.8 PL	Med 6 	Med 6 	FMN 	EMS-Tac 
463.15000 	468.15000  	WQDK501 	RM	173.8 PL	Med 7 	Med 7 (151.4 PL on Input) 	FMN 	EMS-Tac 
463.17500 	468.17500  	WQDK501 	RM	173.8 PL	Med 8 	Med 8 	FMN 	EMS-Tac 
462.95000 	467.95000  	WQDK501 	RM	CSQ	Med 9 	Med 9 	FMN 	EMS-Tac 
462.97500 	467.97500  	WQDK501 	RM	173.8 PL	Med 10 	Med 10 	FMN 	EMS-Tac 
155.34000 	   	WQDK501 	BM	151.4 PL	Texas Med 1 	Statewide Hospital 	FMN 	EMS-Tac 
154.95000 	   	WNLF797 	M		Services 	Services 	FM 	Public Works 
154.99500 	155.77500  	WNLB708 	RM		Co Services 	Services 	FM 	Public Works 
155.43000 	   	WPCH702 	BM		Co Services 	Services 	FM 	Public Works 
155.55000 	   	WPGE754 	BM		Bowie County 	Services 	FM 	Public Works 
155.66250 	158.90250  	WPQE945 	RM	043 DPL	Maint 	Maintenance 	FM 	Public Works 
155.71500 	   	WNMB919 	BM		County Srvcs 	Services 	FM 	Public Works 
854.98750 	809.98750  	WPPV932 	RM		BowieServces 	Services 	Telm 	Public Works 
860.96250 	815.96250  	WPPV932 	RM		Co Services 	Services 	Telm 	Public Works 
155.83500 	158.76000  	WQBH322 	RM		 DeKalb Svcs 	Services 	FMN 	Public Works 
156.19500 	158.85000  	WQDV362 	RM		NBstn OES 	OES 	FMN 	Emergency Ops 
855.96250 	810.96250  	WQDD552 	RM	100.0 PL	NBstn PD 	New Boston / De Kalb Police Dispatch 	FM 	Law Dispatch 
159.13500 	160.14000  	WPGV701 	RM	85.4 PL	NB Fire Disp 	New Boston Fire Dispatch 	FMN 	Fire Dispatch 
453.10000 	458.10000  	WQCA963 	RM		School 	Schools 	FMN 	Schools 
453.15000 	458.15000  	WQBW832 	RM		School 	Schools 	FMN 	Schools 
453.25000 	458.25000  	WQCA963 	RM		School 	Schools 	FMN 	Schools 
453.30000 	458.30000  	WQCA963 	RM		School 	Schools 	FMN 	Schools 
453.40000 	458.40000  	WQCA963 	RM		School 	Schools 	FMN 	Schools 
453.52500 	458.52500  	WQCA963 	RM		School 	Schools 	FMN 	Schools 
453.65000 	458.65000  	WQCA963 	RM		School 	Schools 	FMN 	Schools 
453.90000 	458.90000  	WQBW832 	RM		School 	Schools 	FMN 	Schools 
154.04750 	158.94750  	WPVZ981 	RM		Wake Village 	Services 	FMN 	Public Works 
453.16250 	458.16250  	WPQE393 	RM		Services 	Services 	FMN 	Public Works 
American Electric Power (AR/LA/TX)	 EDACS Networked Standard	 Various	Arkansas Wireless Information Network (AWIN)	 Project 25 Phase II	 Statewide	BrandMeister Texas	 DMR Conventional Networked	 Various
Federal Correctional Institution Texarkana	 Motorola Type II SmartZone	 Texarkana	