460.25000 	465.25000  	WQJR583 	RM	123.0 PL	BrksdVillVFD 	Brookside Village Volunteer Fire Department 	FMN 	Fire-Tac 
464.77500 	469.77500  	WPKJ490 	RM	123.0 PL	ColumbLakeFD 	Columbia Lakes Fire Talkaround 	FM 	Fire-Talk 
453.17500 	458.17500  	WQDN241 	RM	167.9 PL	CR 143 Fire 	County Road 143 Fire Dispatch (by Pearland) 	FM 	Fire Dispatch 
460.61250 	465.61250  	WPWX974 	RM	141.3 PL	Damon Fire 	Damon Fire Dispatch (by West Columbia PD) 	FM 	Fire Dispatch 
154.25000 	150.99500  	KEG679 	RM	203.5 PL	Danbury Fire 	Danbury Fire Dispatch (by Brazoria SO) 	FMN 	Fire Dispatch 
159.39000 	154.41500  	WQCP873 	RM	225.7 PL	Demi John FD 	Demi John Fire Dispatch (by  	FMN 	Fire Dispatch 
453.16250 	458.16250  	WNFT986 	RM		HolidayLksFD 	Holliday Lakes Fire Dispatch 	FM 	Fire Dispatch 
460.63750 	465.63750  	WPTP385 	RM	173.8 PL	IowaColonyFD 	Iowa Colony Fire Dispatch 	FM 	Fire Dispatch 
453.07500 	458.07500  	WPME917 	RM	141.3 PL	JonesCreekFD 	Jones Creek Fire Dispatch 	FM 	Fire Dispatch 
155.92500 	153.80000  	WPZA624 	RM		Liverpool FD 	Liverpool Fire Dispatch 	FM 	Fire Dispatch 
453.32500 	458.32500  	WPZA271 	RM	210.7 PL	OldOcean FD1 	Old Ocean Fire 1 Dispatch (by West Columbia PD) 	FM 	Fire Dispatch 
453.12500 	458.12500  	WPLW949 	RM	141.3 PL	OldOcean FD2 	Old Ocean Fire 2 Operations 	FM 	Fire-Tac 
154.41500 	158.94000  	 	RM	203.5 PL	Oyster Creek FD 	Oyster Creek Fire Department 	FMN 	Fire Dispatch 
453.25000 	458.25000  	WPZR240 	RM	210.7 PL	RiversEndFD1 	Rivers End Fire Dispatch  	FM 	Fire Dispatch 
453.60000 	458.60000  	WQAP399 	RM	141.3 PL	RiversEndFD2 	Rivers End Fire Talkaround  	FM 	Fire-Talk 
155.79000 	158.88750  	WQLB351 	RM	127.3 PL	Rosharon VFD 	Rosharon Fire Dispatch 	FMN 	Fire Dispatch 
462.65000 	467.65000  	KAE2367 	RM	123.0 PL	Surfside FD 	Surfside Fire 	FMN 	Fire Dispatch 
453.57500 	458.57500  	WPWZ325 	RM	141.3 PL	Swee/SanBeFD 	Sweeny/San Bernardo Fire Dispatch 	FM 	Fire Dispatch 
453.17500 	458.17500  	KZV365 	RM	141.3 PL	Swee/WB EMS 	Sweeny/West Brazos EMS Dispatch 	FM 	EMS Dispatch 
453.35000 	458.35000  	WPML210 	RM	141.3 PL	WildPeachVFD 	Wild Peach Fire Dispatch (by Brazoria) 	FM 	Fire Dispatch 
461.85000 	466.85000  	WQRL352 	RM	CC 6TG 102SL 1	AISD Bus 1 	Buses 1 Primary 	DMR 	Schools 
453.01250 	458.01250  	WQRL352 	RM	CC 6TG 103SL 2	AISD Bus 2 	Buses 2 Supervisors 	DMR 	Schools 
453.01250 	458.01250  	WQRL352 	RM	CC 6TG 101SL 1	AISD Buses 	Buses  	DMR 	Schools 
452.85000 	   	 	B	100.0 PL	Alvin Fire 	Fire Dispatch (multicast from TxWARN) 	FMN 	Fire Dispatch 
452.62500 	457.62500  	WPMC523 	RM	146.2 PL	Angleton ISD 	Operations 	FMN 	Schools 
155.16000 	   	WNGB625 	BM	146.2 PL	Angleton EMC 	Angleton Emergency Medical Corp Backup Channel 	FM 	EMS Dispatch 
46.30000 	   	 			Angltn FD 46 	Fire Dispatch (tone-out only) 	FM 	Fire Dispatch 
155.81250 	158.91750  	 	RM	100.0 PL	AngltnFD 155 	Fire Dispatch 	FMN 	Fire-Tac 
154.96500 	   	WPKN491 	BM	146.2 PL	Angleton PW 	Public Works 	FM 	Public Works 
155.10000 	151.22000  	KNAG576 	RM	146.2 PL	Angleton Ops 	Animal Control / EMS Pagers / Radio Communications / Citizens on Patrol (COP) 	FM 	Multi-Dispatch 
460.60000 	465.60000  	WPTX799 	RM	123.0 PL	Brazoria VFD 	Brazoria VFD 	FM 	Fire Dispatch 
453.70000 	458.70000  	WNRW960 	RM	141.3 PL	Brazoria PD 	Brazoria Police (primary operations on trunked system) 	FM 	Law Tac 
151.98500 	159.53500  	KYK597 	RM	110.9 PL	BpISD Ops 	Operations 	FMN 	Schools 
154.54000 	   	KYK597 	BM	118.8 PL	BpISD Ops 2 	Operations Ch. 2 	FMN 	Schools 
151.98500 	159.54000  	 	RM	110.9 PL	Clute ISD 	Clute ISD 	FMN 	Schools 
155.41500 	155.55000  	WQBC934 	RM	151.4 PL	Clute VFD 	Fire Dispatch 	FM 	Fire Dispatch 
155.89500 	154.77000  	KWL629 	RM	146.2 PL	Clute EMS 	EMS Dispatch (tone-out only) 	FM 	EMS Dispatch 
159.13500 	   	WPCW566 	BM		Clute PubWrk 	Public Works 	FM 	Public Works 
153.77000 	154.32500  	KNEP889 	RM	146.2 PL	Freeport FD 	Freeport Fire Dispatch 	FM 	Fire Dispatch 
155.95500 	153.95500  	KBM403 	RM	146.2 PL	Freeport PD 	Freeport Police (primary operations on trunked system) 	FM 	Law Tac 
453.53750 	458.53750  	WPOY745 	RM	107.2 PL	Lake JackEMS 	Lake Jackson EMS Dispatch 	FM 	EMS Dispatch 
453.88750 	   	WPOY745 	M	107.2 PL	LJEMS Grnd 1 	Lake Jackson EMS Ground 1 	FM 	EMS-Tac 
458.88750 	   	WPOY745 	M	107.2 PL	LJEMS Grnd 2 	Lake Jackson EMS Ground 2 	FM 	EMS-Tac 
453.83750 	458.83750  	WPOY746 	RM	210.7 PL	Lake Jack FD 	Lake Jackson Fire Dispatch 	FM 	Fire Dispatch 
453.98750 	   	WPOY746 	M	210.7 PL	LJFD Ground1 	Lake Jackson Fire Ground 1 	FM 	Fire-Tac 
458.98750 	   	WPOY746 	M	210.7 PL	LJFD Ground2 	Lake Jackson Fire Ground 2 	FM 	Fire-Tac 
156.09000 	155.64000  	KKR439 	BM	100.0 PL	Lake Jack PD 	Lake Jackson Police (also on trunked system) 	FM 	Law Dispatch 
453.62500 	458.62500  	WPWV998 	RM	192.8 PL	Manvel FDEMS 	Manvel Fire/EMS Dispatch 	FM 	Fire Dispatch 
453.85000 	   	WNNC531 	B	146.2 PL	Pearland FD 	Pearland Fire Paging (Simulcast from trunked system) 	FM 	Fire Dispatch 
155.97000 	158.85000  	KFI512 	RM	179.9 PL	Pearland PD 	Pearland Police (Simulcast from trunked system, dispatcher only) 	FM 	Law Dispatch 
461.81250 	466.81250  	WQLE395 	RM	CC 8TG 2001SL 2	PISD Maint 	Maintenance 	DMR 	Schools 
462.16250 	467.16250  	WQKR801 	RM	CC 13TG 991000SL 1	Glenda Dawson HS 	Glenda Dawson High School 	DMR 	Schools 
464.27500 	469.27500  	 	RM	CC 10TG 1SL 1	PISD Buses 	Buses 	DMR 	Schools 
453.41250 	458.41250  	WQCT582 	RM	146.2 PL	Richwood FD 	Richwood Fire Dispatch (by Clute) 	FM 	Fire Dispatch 
155.19000 	154.83000  	KKD725 	RM	146.2 PL	Richwood PD 	Richwood Police Dispatch (by Clute) 	FM 	Law Dispatch 
154.04000 	   	KNHH269 	BM		Richwood PW 	Richwood Public Works 	FM 	Public Works 
453.57500 	458.57500  	WPWZ325 	RM	141.3 PL	Sweeny Fire 	Sweeny Fire Dispatch 	FM 	Fire Dispatch 
155.74500 	158.88000  	WPMJ258 	RM		SweenyPD VHF 	Sweeny Police VHF Backup 	FM 	Law Tac 
155.32500 	150.80500  	WPML755 	RM	100.0 PL	WC/Cent EMS 	Central EMS Dispatch (West Columbia) 	FM 	EMS Dispatch 
453.77500 	458.77500  	WQAW726 	RM	210.7 PL	WestColumbFD 	West Columbia Fire Dispatch 	FM 	Fire Dispatch 
155.05500 	155.83500  	KWF867 	RM	156.7 PL	WestColumbPD 	West Columbia Police Dispatch 	FM 	Law Dispatch 
453.86250 	458.86250  	WPQG753 	RM		WestColumbPW 	West Columbia Public Works 	FM 	Public Works 
168.45000 	   	 	RM	602 NAC	SPR 168.45 	Bryan Mound Strategic Petroleum Reserve 	P25e 	Federal 
167.87500 	   	 	RM	604 NAC	SPR Ch. 4 	Bryan Mound Strategic Petroleum Reserve - Ch. 4 	P25e 	Federal 
167.97500 	   	 	RM	601 NAC	SPR Ops/Maint 	Bryan Mound Strategic Petroleum Reserve - Operations/Maintenance 	P25 	Federal 
164.83750 	162.23750  	 	RM	156.7 PL	Brazoria NWR 	Brazoria National Wildlife Refuge 	FMN 	Federal 
164.62500 	   	 	BM		FWS Car2Car 	Fish and Wildlife Service Car to Car 	FM 	Federal 
168.62500 	   	 	BM	110.9 PL	Emergency 	National Air Guard Emergency 	FMN 	Federal 
168.65000 	   	 	BM		Flight 	National Flight Operations 	FMN 	Federal 
164.62500 	163.15000  	 	RM	103.5 PL	SanBrnrd NWR 	San Bernard National Wildlife Refuge 	FMN 	Federal 
168.27500 	   	 	BM		FWS Tac 2 	Wildfire / Rescue Operations 	FMN 	Federal 
168.50000 	   	 	BM		FWS Tac 1 	Wildfire / Rescue Operations 	FMN 	Federal 
154.26500 	   	 	BM	127.3 PL	Texas Fire 2 	Wildfire Operations with State 	FM 	Federal 
154.28000 	   	 	BM	127.3 PL	Texas Fire 1 	Wildfire Operations with State 	FM 	Federal 
154.29500 	   	 	BM	127.3 PL	Texas Fire 3 	Wildfire Operations with State 	FM 	Federal 
A and B Communications (Brazoria)	 LTR Standard	 Brazoria	BASF Freeport	 NXDN NEXEDGE 4800	 Freeport	BrandMeister Texas	 DMR Conventional Networked	 Various
Dow Chemical	 Motorola Type II Smartnet	 Freeport	Harris County DMR-MARC	 DMR Conventional Networked	 Houston	INEOS Olefins and Polymers USA Chocolate Bayou Works Manufacturing Complex	 DMR Tier 3	 Alvin
Lake Jackson	 DMR Motorola Capacity Plus Single Site (TRBO)	 Lake Jackson	Phillips 66 Refineries	 Project 25 Phase II	 Various	Port Freeport	 DMR Motorola Capacity Plus Single Site (TRBO)	 Freeport
TeamConnect	 DMR Motorola Connect Plus (TRBO)	 Various	Texas Bigfoot Communications (Tier 3)	 DMR Tier 3	 Houston	