155.65500 	WNNI792 	BM	136.5 PL	Brew SO 1 	Sheriff - Dispatch South (Emory, National Park Service Ch. 14) 	FMN 	Law Dispatch 
155.01000 	WNNI792 	M		Brew SO Tac 	Sheriff - Tactical 	FMN 	Law Tac 
158.79000 	WNNI792 	RM	141.3 PL	Brew SO N 	Sheriff - Mt. Ord (Alpine, Bird, Marathon, N. County, NPS Ch. 19) 	FMN 	Law Tac 
158.79000 	WNNI792 	RM	CSQ	Brew SO Elep 	Sheriff - Elephant Tusk Mountain (National Park Service Ch. 15/16) 	FMN 	Law Dispatch 
154.16000 	WQGY249 	RM	141.3 PL	Brew SO Stdy 	Sheriff - Christmas Mountain (Study Butte) 	FMN 	Law Tac 
150.80500 	WNNI792 	RM	141.3 PL	Brew SO SE 	Sheriff - Black Gap (South East) 	FMN 	Law Tac 
154.40000 	WNNI792 	RM	94.8 PL	Brew SO Alpn 	Sheriff - Alpine 	FMN 	Fire-Tac 
155.10000 	WQGY249 	RM	141.3 PL	Brew SO Pepp 	Sheriff - Pepper (near Chili Cookoff) 	FMN 	Law Tac 
154.32500 	WNNI792 	RM		Brew CFD 1  	Fire 	FM 	Fire Dispatch 
158.85000 	KVN562 	RM	88.5 PL	Alpine PD 	Police Dispatch 	FM 	Law Dispatch 
154.25000 	WPZS693 	BM		Alpine FD 	Fire - Dispatch 	FM 	Fire Dispatch 
155.20500 	KVN562 	RM	162.2 PL	Alpine EMS 	EMS Dispatch 	FM 	EMS Dispatch 
155.16000 	WNMX340 	RM	CSQ	Trlngua EMS 	Terlingua EMS (National Park Service Ch. 10/11) 	FM 	EMS Dispatch 
172.60000 	 	RM	103.5 PL	NPS LE Emory 	Ch. 1 Law Enforcement - Emory 	FM 	Federal 
170.07500 	 	M	107.2 PL	NPS LE Local 	Ch. 2 Law Enforcement - Local 	FM 	Federal 
170.07500 	 	RM	107.2 PL	NPS LE P Gap 	Ch. 3 Law Enforcement - Persimmon Gap 	FM 	Federal 
172.60000 	 	RM	103.5 PL	NPS LE Port 	Ch. 4 Law Enforcement - Port of Entry 	FM 	Federal 
166.37500 	 	RM	192.8 PL	NPS AdmEmory 	Ch. 5 Administration - Emory 	FM 	Federal 
166.37500 	 	M	192.8 PL	NPS AdmLocal 	Ch. 6 Administration - Local 	FM 	Federal 
166.35000 	 	RM	192.8 PL	NPS Adm Rptr 	Ch. 7 Administration - 3-4 Repeater 	FM 	Federal 
168.55000 	 	M	127.3 PL	NIIMS Local 	Ch. 8 National Interagency Incident Management System Local 	FM 	Federal 
166.68750 	 	M	CSQ	A-G Lincoln 	Ch. 25 Air to Ground Lincoln Zone 	FM 	Federal 
163.77500 	 	RM	100.0 PL	USBP BigBend 	Big Bend Area 	FM 	Federal 
165.85000 	 	RM	100.0 PL	USBP BigBend 	Big Bend Area 	FM 	Federal 
163.72500 	 	RM	123.0 PL	Big Bend NP 	Big Bend National Park 	FM 	Federal 
163.62500 	 		100.0 PL	ICE Big Bend 	Immigration - Big Bend Area 	FM 	Federal 
163.63750 	 		100.0 PL	CustomsBBend 	Customs - Big Bend Area 	FM 	Federal 
American Electric Power / West Texas Utilities	 EDACS Networked Standard	 Various	