155.31000 	155.87250  	WQGJ376 	RM	271 DPL	Briscoe SO West 	Sheriff Dispatch West (Silverton PANCOM) 	FMN 	Law Dispatch 
155.31000 	155.87250  	WQGJ376 	RM	61F NAC	Briscoe SO West 	Sheriff Dispatch West (Silverton PANCOM) 	P25 	Law Dispatch 
151.09250 	155.87250  	WQGJ376 	RM	271 DPL	Briscoe SO East 	Sheriff Dispatch East (Quitaque PANCOM) 	FMN 	Law Dispatch 
151.09250 	155.87250  	WQGJ376 	RM	61F NAC	Briscoe SO East  	Sheriff Dispatch East (Quitaque PANCOM) 	P25 	Law Dispatch 
155.73000 	154.78500  	KNDQ313 	RM	156.7 PL	Briscoe SO Old 	Sheriff Dispatch Legacy Repeater 	FMN 	Law Dispatch 
155.57250 	154.74750  	WQGJ376 	RM	271 DPL	Briscoe Fire W 	Fire Dispatch West (Silverton PANCOM) 	FMN 	Fire Dispatch 
155.57250 	154.74750  	WQGJ376 	RM	61F NAC	Briscoe Fire W 	Fire Dispatch West (Silverton PANCOM) 	P25 	Fire Dispatch 
155.22750 	154.74750  	WQGJ376 	RM	271 DPL	Briscoe Fire E 	Fire Dispatch East (Quitaque PANCOM) 	FMN 	Fire Dispatch 
155.22750 	154.74750  	WQGJ376 	RM	61F NAC	Briscoe Fire E 	Fire Dispatch East (Quitaque PANCOM) 	P25 	Fire Dispatch 
158.80500 	155.00250  	WQGJ376 	RM	271 DPL	Briscoe EMS W 	EMS Dispatch West (Silverton PANCOM) 	FMN 	EMS Dispatch 
158.80500 	155.00250  	WQGJ376 	RM	61F NAC	Briscoe EMS W 	EMS Dispatch West (Silverton PANCOM) 	P25 	EMS Dispatch 
154.06250 	155.00250  	WQGJ376 	RM	271 DPL	Briscoe EMS E 	EMS Dispatch East (Quitaque PANCOM) 	FMN 	EMS Dispatch 
154.06250 	155.00250  	WQGJ376 	RM	61F NAC	Briscoe EMS E 	EMS Dispatch East (Quitaque PANCOM) 	P25 	EMS Dispatch 
155.92500 	153.95000  	WPZR848 	RM	179.9 PL	Quitaque Fire 	Fire 	FMN 	Fire-Tac 
155.40000 	150.80500  	WPUI774 	RM	173.8 PL	Slvrtn EMS 	Silverton EMS Dispatch (Volunteer) 	FMN 	EMS Dispatch 
460.55000 	465.55000  	WNQW294 	RM	136.5 PL	NWTXHC EMS 	Silverton EMS Interop w/NW Texas Healthcare EMS 	FM 	EMS-Tac 
BrandMeister Texas	 DMR Conventional Networked	 Various	