154.78500 	153.84500  	WNJR890 	RM	151.4 PL	Burnet SO N 	Burnet Co. Sheriff North Primary (also Burnet PD) 	FMN 	Law Dispatch 
155.13000 	   	WQVA552 	RM	151.4 PL	Burnet SO S 	Burnet Co Sheriff South Conventional 	FMN 	Law Tac 
155.01000 	153.74000  	WNJR890 	RM	151.4 PL	Burnet SO S 	Burnet Co. Sheriff South Primary 	FMN 	Law Dispatch 
155.73750 	153.92750  	WQDA719 	RM	233.6 PL	Burnet SO E 	Burnet Co. Sheriff East Repeater 	FMN 	Law Tac 
158.76750 	154.83750  	WQDA719 	RM	233.6 PL	Burnet SO W 	Burnet Co. Sheriff West Repeater 	FMN 	Law Tac 
155.25000 	   	KKG702 	BM		BCVFA Burnet 	Burnet Co. Fire Paging (Burnet FD) 	FMN 	Fire Dispatch 
154.41500 	153.89000  	KKG702 	RM	151.4 PL	BCVFA North 	Burnet Co. Fire North Paging (Hoover Valley, Kingsland) 	FMN 	Fire Dispatch 
151.32500 	153.80000  	WQDH484 	RM	210.7 PL	BCVFA MblFls 	Burnet Co. Fire South Paging (Marble Falls) 	FMN 	Fire Dispatch 
154.01000 	   	KKG702 	M	151.4 PL	BurnetCoFE 3 	Burnet Co. Fire Talk-Around 	FMN 	Fire-Tac 
151.13000 	155.98500  	WQDH484 	RM	210.7 PL	BurnCo FE NW 	Burnet Co. Fire/EMS Northwest Tactical 	FMN 	Fire-Tac 
150.99500 	155.80500  	WQDH484 	RM	210.7 PL	BurnCo FE S 	Burnet Co. Fire/EMS South Tactical 	FMN 	Fire-Tac 
151.47500 	159.18000  	WQDH484 	RM	151.4 PL	BurnCo FE NE 	Burnet Co. Fire/EMS Northeast Tactical 	FMN 	Fire-Tac 
154.57000 	   	 	M	CSQ	BurnetCoJail 	Burnet Co. Sheriff Jail Ops 	FMN 	Law Tac 
154.43000 	   	 	M	151.4 PL	Burnet PDTac 	Burnet PD Tactical 	FMN 	Law Tac 
151.30250 	156.02250  	WQDY737 	RM	203.5 PL	Burnet FDTac 	Burnet Fire/EMS Tactical 	FMN 	Fire-Tac 
153.44500 	158.26500  	WPHF503 	RM	173.8 PL	Burnet Util 	Burnet Utilities 	FMN 	Public Works 
451.27500 	   	 	M	072 DPL	Burnet City 	Burnet City Crews 	FMN 	Public Works 
155.10000 	155.74500  	KNEF466 	RM	186.2 PL	GranitShoals 	Granite Shoals Police and Fire 	FMN 	Multi-Dispatch 
151.10750 	156.00750  	WQEW741 	RM	026 DPL	MFalls PD A 	Marble Falls Police "A" Primary 	FMN 	Law Dispatch 
151.45250 	156.23250  	WQEW741 	RM	074 DPL	MFalls PD B 	Marble Falls Police "B" Secondary, Horseshoe Bay Police 	FMN 	Law Tac 
154.04750 	159.01500  	WQEW741 	RM	132 DPL	MFalls PD C 	Marble Falls Police "C" Tactical 	FMN 	Law Tac 
155.97000 	154.77000  	WNQM465 	RM	146.2 PL	MFalls PD F 	Marble Falls Police "F" Talkaround 	FMN 	Law Talk 
156.18000 	159.06000  	WPYA784 	RM	186.2 PL	MFalls Fire 	Marble Falls Fire Dispatch 	FMN 	Fire Dispatch 
153.09500 	158.41500  	WQEV626 	RM	71.9 PL	MFalls EMS 1 	Marble Falls Area EMS Dispatch 	FMN 	EMS Dispatch 
460.95000 	465.95000  	WQEV626 	RM	026 DPL	MFalls EMS 	Marble Falls Area EMS Ops 	FMN 	EMS-Tac 
463.15000 	468.15000  	WPGM756 	RM		MFalls EMS 	Marble Falls Area EMS Ops 	FMN 	EMS-Tac 
155.38500 	158.82000  	WPPV409 	BM	97.4 PL	SpicewoodVFD 	Spicewood Fire/EMS Tactical 	FMN 	Fire-Tac 
461.63750 	466.63750  	WPFS495 	RM	151.4 PL	Burnet ISD 	Repeater 	FMN 	Schools 
451.33750 	   	WPYG438 	M		MFISD Ops 	Operations 	FMN 	Schools 
451.96250 	456.96250  	WPYG438 	RM	131 DPL	MFISD Bus451 	Buses 	FMN 	Schools 
452.07500 	457.07500  	WPYG438 	RM	131 DPL	MFISD Bus452 	Buses 	FMN 	Schools 
452.35000 	457.35000  	WPYG438 	RM	173.8 PL	CT MF ISD 	Maintenance/Football 	FMN 	Schools 
168.98750 	   	 	RM	167 NAC	FBI Burnet 	Burnet 	P25 	Federal 
BrandMeister Texas	 DMR Conventional Networked	 Various	Lower Colorado River Authority (LCRA) OpenSky	 OpenSky 4800 baud	 Various	