155.86500 	154.71000  	WQGW360 	RM	132 DPL	Carson SO Disp 	Sheriff Dispatch (PANCOM) 	FMN 	Law Dispatch 
155.86500 	154.71000  	WQGW360 	RM	61F NAC	Carson SO Disp 	Sheriff Dispatch (PANCOM) 	P25 	Law Dispatch 
154.38500 	153.95000  	WQGW360 	RM	132 DPL	Carson Fire 	Fire Dispatch (PANCOM) 	FMN 	Fire Dispatch 
154.38500 	153.95000  	WQGW360 	RM	61F NAC	Carson Fire 	Fire Dispatch (PANCOM) 	P25 	Fire Dispatch 
158.79750 	153.98000  	WQGW360 	RM	132 DPL	Carson Co EMS 	EMS Dispatch (PANCOM) 	FMN 	EMS Dispatch 
158.79750 	153.98000  	WQGW360 	RM	61F NAC	Carson Co EMS 	EMS Dispatch (PANCOM) 	P25 	EMS Dispatch 
155.76750 	   	WQGW360 	BM	172 DPL	Carson Co Jail 	Jail Ops 	FMN 	Corrections 
158.94000 	153.98000  	WNNX255 	RM	146.2 PL	Carson Co Roads 	Road and Bridge 	FMN 	Public Works 
155.62500 	154.75500  	WPMX427 	RM	179.9 PL	Groom Fire 	Fire Department 	FMN 	Fire Dispatch 
158.80500 	   	WNPE444 	BM	2A0 NAC	Panhandle PD 	Police Dispatch 	P25 	Law Dispatch 
154.19000 	   	KNEA836 	BM	146.2 PL	Panhandle Fire 	Fire Ops 	FMN 	Fire-Tac 
155.31000 	   	WQGW360 	RM	167.9 PL	Panhandle EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
155.71500 	   	WNPE443 	BM	146.2 PL	Panhandle City 	City Services 	FMN 	Public Works 
154.14500 	158.89500  	KNEA322 	RM	146.2 PL	Skellytown Fire 	Fire 	FMN 	Fire Dispatch 
155.08500 	159.32250  	KNNG277 	RM	146.2 PL	White Deer Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
BrandMeister Texas	 DMR Conventional Networked	 Various	Omega Two-Way Radio	 LTR Standard	 Amarillo	Pantex	 Project 25 Phase I	 Amarillo
Xcel Energy	 Project 25 Phase I	 Various	