155.63250 	   	WPUQ754 	RM		Cass SO Disp 	Sheriff Dispatch (and area cities) 	FMN 	Law Dispatch 
154.74000 	155.52000  	KVX818 	RM	261 DPL	Cass SO Ana 	Sheriff Analog 	FMN 	Law Dispatch 
154.74000 	155.52000  	KVX818 	RM	261 NAC	Cass SO P25 	Sheriff P25 	P25 	Law Dispatch 
155.63250 	158.96250  	WPUQ754 	RM	261 DPL	Cass SO Rept 	Sheriff, Atlanta Police 	FMN 	Law Dispatch 
453.50000 	458.50000  	WPXU857 	RM		LifeNet Cass 	LifeNet EMS Dispatch 	FMN 	EMS Dispatch 
154.08500 	156.01500  	WQSH831 	RM	151.4 PL	Cass FD 	County Commissioners and Vol Fire/Rescue Dispatch  	FMN 	Fire Dispatch 
154.16750 	155.82750  	WQJJ636 	RM	261 NAC	Atlanta PD 1 	Police Dispatch 	P25 	Law Dispatch 
154.35500 	   	KNHE647 	BM	151.4 PL	Atlanta PD 3 	Police 	FMN 	Law Tac 
155.88000 	   	KVX819 	M	151.4 PL	Atlanta PD 7 	Police Private 	FMN 	Law Tac 
158.88000 	   	 	M	151.4 PL	Atlanta PD 9 	Police Private 	FMN 	Law Tac 
155.10000 	   	WNKG752 	BM	151.4 PL	Atlanta FD P 	Fire Pagers (Police Ch. 8) 	FMN 	Fire Dispatch 
154.25000 	159.16500  	WPKM377 	RM	151.4 PL	Atlanta FD 	Fire/EMS Dispatch (EMS in city only) 	FMN 	Fire Dispatch 
155.02500 	151.02500  	WPLY504 	BM	151.4 PL	Atlanta PW 	Water Department (Police Ch. 6) 	FMN 	Public Works 
154.96500 	   	KNBU667 	BM	151.4 PL	Queen PD 	Police Dispatch 	FMN 	Law Dispatch 
463.27500 	468.27500  	KNNH664 	RM	624 DPL	Queen ISD 	Operations 	FMN 	Schools 
American Electric Power (AR/LA/TX)	 EDACS Networked Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	Communications Specialists (Atlanta)	 LTR Standard	 Atlanta
