155.13000 	154.65000  	KUQ553 	RM	136.5 PL	Cher SO 1 	Sheriff 1 Dispatch 	FMN 	Law Dispatch 
155.24250 	158.73000  	WQJW911 	RM	365 DPL	Cher SO N 	Sheriff North Repeater (Linked to 155.1300) 	FMN 	Law Dispatch 
155.94000 	158.92500  	WNPR831 	RM	85.4 PL	Cher SO 2 	Sheriff 2 License/Weights and Commissioners Road Crews 	FMN 	Multi-Tac 
154.32500 	   	154.325 	RM		Cher Co Jail 	Jail 	FMN 	Corrections 
154.31000 	153.95000  	KNEZ469 	RM	136.5 PL	Cher Co FD 1 	Fire Dispatch 	FMN 	Fire Dispatch 
151.43000 	156.07500  	WQJW912 	RM	365 DPL	Cher Co FD 2 	Fire Repeater 	FMN 	Fire-Tac 
461.17500 	466.17500  	WPPC598 	RM	103.5 PL	ChampEMS MtS 	Champion EMS Dispatch - Mt. Selman 	FMN 	EMS Dispatch 
155.89500 	158.88000  	WQCY595 	RM	136.5 PL	Alto VFD/PW 	Fire Dispatch, Public Works 	FMN 	Fire Dispatch 
155.05500 	   	WQDK519 	BM	CSQ	Gallatin VFD 	Volunteer Fire Department 	FMN 	Fire-Tac 
154.78500 	155.97000  	KKC443 	RM	136.5 PL	Jaxvil PD 1 	Police Dispatch 	FMN 	Law Dispatch 
154.17500 	154.83750  	KNIS323 	RM	411 DPL	Jaxvil Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.14500 	158.88000  	WNLN448 	RM	136.5 PL	Jaxvil Strts 	Streets 	FMN 	Public Works 
154.34000 	150.80500  	WNUL558 	RM	136.5 PL	Lake Pal VFD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.38500 	150.79000  	WPML833 	RM	136.5 PL	Maydelle VFD 	VFD Operations 	FMN 	Fire Dispatch 
154.99500 	158.95500  	KRB421 	RM	136.5 PL	Rusk Fire/PD 	Fire Dispatch, Police Talkaround 	FM 	Multi-Dispatch 
154.20500 	159.01500  	WPMF962 	RM	74.4 PL	Rusk Fire 2 	Fire Tactical/Talkaround 	FM 	Fire-Tac 
155.08500 	155.71500  	KAW828 	RM	136.5 PL	RuskStateHsp 	Operations 	FMN 	Hospital 
154.96500 	   	KNIN304 	RM	136.5 PL	Wells FD/PD 	Fire and Police 	FMN 	Multi-Tac 
151.49750 	155.81250  	WPPB223 	RM	136.5 PL	Jacksonv ISD 	Buses 	FMN 	Schools 
155.29500 	   	WNML668 	BM	136.5 PL	Rusk ISD Bus 	Buses 	FMN 	Schools 
BrandMeister Texas	 DMR Conventional Networked	 Various	DFW Communications	 LTR Standard	 Various	DFW Communications (Mount Selman)	 LTR Standard	 Mount Selman
Oncor Energy	 EDACS Narrowband Networked	 Various	