154.84500 	153.98000  	WPZT780 	RM	412 DPL	Colorado SO1 	Sheriff Primary 	FM 	Law Dispatch 
155.85000 	   	WNDH262 	RM	412 DPL	Colorado SO2 	Sheriff Secondary/Columbus PD 	FM 	Law Dispatch 
158.91000 	155.85000  	WNDH262 	RM	365 DPL	Colorado SO5 	Sheriff 	FM 	Law Tac 
151.25000 	153.83000  	WPWG467 	RM	146.2 PL	ColoradoFire 	Fire Dispatch 	FM 	Fire Dispatch 
155.74500 	153.99500  	KWF871 	RM	723 DPL	Colorado EMS 	EMS Dispatch 	FM 	EMS Dispatch 
155.85000 	   	WNDH262 	RM	412 DPL	Columbus PD1 	Police Dispatch/SO Secondary 	FM 	Law Dispatch 
153.97500 	   	 	M	167.9 PL	Columbus PD2 	Police Secondary 	FM 	Law Tac 
154.10000 	   	 			ColumbPDPriv 	Police Private 	FM 	Law Tac 
158.82000 	155.94000  	KNBU890 	RM	151.4 PL	Columbus PW 	Public Works 	FM 	Public Works 
154.31000 	   	WPBN566 	BM		WeimarFD Tac 	Fire Mobile/Tactical 	FM 	Fire-Tac 
158.83500 	153.86000  	WNYC555 	RM		Weimar PW 	Public Works 	FM 	Public Works 
164.62500 	163.15000  	 	RM	100.0 PL	APC NWR 	Attwater Prairie Chicken National Wildlife Refuge 	FMN 	Federal 
462.63750 	   	 	M	CSQ	Splashway WP 	Splashway Water Park, Sheridan 	FM 	Business 
American Electric Power / Central Power and Light	 EDACS Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	