155.28750 	154.81500  	WQGL834 	RM	371 DPL	Dal/Hart SO S 	Sheriff Dispatch (Dalhart PANCOM) 	FMN 	Law Dispatch 
155.28750 	154.81500  	WQGL834 	RM	61F NAC	Dal/Hart SO S 	Sheriff Dispatch (Dalhart PANCOM) 	P25 	Law Dispatch 
154.16000 	154.81500  	WQGL834 	RM	371 DPL	Dal/Hart SO N 	Sheriff Dispatch (Perico PANCOM) 	FMN 	Law Dispatch 
154.16000 	154.81500  	WQGL834 	RM	61F NAC	Dal/Hart SO N 	Sheriff Dispatch (Perico PANCOM) 	P25 	Law Dispatch 
158.78250 	153.83000  	WQGL834 	RM	371 DPL	Dal/Hart Fire N 	Fire Dispatch (Perico PANCOM) 	FMN 	Fire Dispatch 
158.78250 	153.83000  	WQGL834 	RM	61F NAC	Dal/Hart Fire N 	Fire Dispatch (Perico PANCOM) 	P25 	Fire Dispatch 
154.35500 	153.83000  	WQGL834 	RM	371 DPL	Dal/Hart Fire S 	Fire Dispatch (Dalhart PANCOM) 	FMN 	Fire Dispatch 
154.35500 	153.83000  	WQGL834 	RM	61F NAC	Dal/Hart Fire S 	Fire Dispatch (Dalhart PANCOM) 	P25 	Fire Dispatch 
155.94750 	153.76250  	WQGL834 	RM	371 DPL	Dal/Hart EMS S 	EMS Dispatch (Dalhart PANCOM) 	FMN 	EMS Dispatch 
155.94750 	153.76250  	WQGL834 	RM	61F NAC	Dal/Hart EMS S 	EMS Dispatch (Dalhart PANCOM) 	P25 	EMS Dispatch 
155.21250 	153.76250  	WQGL834 	RM	371 DPL	Dal/Hart EMS N 	EMS Dispatch (Perico PANCOM) 	FMN 	EMS Dispatch 
155.21250 	153.76250  	WQGL834 	RM	61F NAC	Dal/Hart EMS N 	EMS Dispatch (Perico PANCOM) 	P25 	EMS Dispatch 
155.98500 	153.90500  	WPWW534 	RM	127.3 PL	DallamCo SO2 	Road and Bridge 	FMN 	Public Works 
155.28750 	155.76750  	WQGL834 	RM	371 DPL	Dalhart PD Exten 	Police Portable Extender 	FMN 	Law Dispatch 
155.79000 	   	 	BM	411 DPL	Texline Fire 	Fire 	FMN 	Fire Dispatch 
BrandMeister Texas	 DMR Conventional Networked	 Various	Xcel Energy	 Project 25 Phase I	 Various	