155.29500 	154.83000  	WQGP277 	RM	466 DPL	Deaf Smith SO E 	Sheriff Dispatch (East PANCOM) 	FMN 	Law Dispatch 
155.29500 	154.83000  	WQGP277 	RM	61F NAC	Deaf Smith SO E 	Sheriff Dispatch (East PANCOM) 	P25 	Law Dispatch 
155.94750 	154.83000  	WQGP277 	RM	466 DPL	Deaf Smith SO S 	Sheriff Dispatch (Hereford PANCOM) 	FMN 	Law Dispatch 
155.94750 	154.83000  	WQGP277 	RM	61F NAC	Deaf Smith SO S 	Sheriff Dispatch (Hereford PANCOM) 	P25 	Law Dispatch 
154.41500 	153.95750  	WQGP277 	RM	466 DPL	Deaf Smith FireS 	Fire Dispatch (East PANCOM) 	FMN 	Fire Dispatch 
154.41500 	153.95750  	WQGP277 	RM	61F NAC	Deaf Smith FireS 	Fire Dispatch (East PANCOM) 	P25 	Fire Dispatch 
154.88250 	153.95750  	WQGP277 	RM	466 DPL	Deaf Smith FireE 	Fire Dispatch (Hereford PANCOM) 	FMN 	Fire Dispatch 
154.88250 	153.95750  	WQGP277 	RM	61F NAC	Deaf Smith FireE 	Fire Dispatch (Hereford PANCOM) 	P25 	Fire Dispatch 
158.77500 	155.83500  	WQGP277 	RM	131.8 PL	Deaf Smith Roads 	Road and Bridge 	FMN 	Public Works 
155.87250 	158.90250  	WPYZ373 	RM	146.2 PL	Hereford PD 	Hereford Police Dispatch 	FMN 	Law Dispatch 
154.17500 	   	KBR239 	BM	127.3 PL	Hereford FD Tac2 	Hereford Fire Tactical 2 	FMN 	Fire-Tac 
158.80500 	   	WNHM405 	BM	466 DPL	Hereford PW 	Hereford Public Works 	FMN 	Public Works 
151.15250 	154.00250  	WQGP277 	RM	466 DPL	Hereford EMS N 	Hereford RMC EMS Dispatch (East PANCOM) 	FMN 	EMS Dispatch 
151.15250 	154.00250  	WQGP277 	RM	61F NAC	Hereford EMS N 	Hereford RMC EMS Dispatch (East PANCOM) 	P25 	EMS Dispatch 
155.63250 	154.00250  	WQGP277 	RM	466 DPL	Hereford EMS S 	Hereford RMC EMS Dispatch (Hereford PANCOM) 	FMN 	EMS Dispatch 
155.63250 	154.00250  	WQGP277 	RM	61F NAC	Hereford EMS S 	Hereford RMC EMS Dispatch (Hereford PANCOM) 	P25 	EMS Dispatch 
463.02500 	468.02500  	WPEI228 	RM		HRMC Med 2 	Hereford RMC Patient Reports (Med2) 	FM 	Hospital 
464.27500 	469.27500  	WNQW431 	RM		Hereford ISD 	Hereford ISD 	FM 	Schools 
BrandMeister Texas	 DMR Conventional Networked	 Various	Omega Two-Way Radio	 LTR Standard	 Amarillo	Xcel Energy	 Project 25 Phase I	 Various
