155.77500 	154.83000  	WPRF572 	RM	114.8 PL	Donley SO Disp 	Sheriff Dispatch 	FMNe 	Law Dispatch 
154.34750 	154.83000  	WQGP756 	RM	132 DPL	Donley SO East 	Sheriff Repeater (East PANCOM) 	FMN 	Law Dispatch 
154.34750 	154.83000  	WQGP756 	RM	61F NAC	Donley SO East 	Sheriff Repeater (East PANCOM) 	P25 	Law Dispatch 
154.41500 	154.83000  	WQGP756 	RM	132 DPL	Donley SO West 	Sheriff Repeater (West PANCOM) 	FMN 	Law Dispatch 
154.41500 	154.83000  	WQGP756 	RM	61F NAC	Donley SO West 	Sheriff Repeater (West PANCOM) 	P25 	Law Dispatch 
155.96250 	151.24250  	WQGP756 	RM	132 DPL	Donley Fire East 	Fire Dispatch (East PANCOM) 	FMN 	Fire Dispatch 
155.96250 	151.24250  	WQGP756 	RM	61F NAC	Donley Fire East 	Fire Dispatch (East PANCOM) 	P25 	Fire Dispatch 
155.07750 	151.24250  	WQGP756 	RM	132 DPL	Donley Fire West 	Fire Dispatch (West PANCOM) 	FMN 	Fire Dispatch 
155.07750 	151.24250  	WQGP756 	RM	61F NAC	Donley Fire West 	Fire Dispatch (West PANCOM) 	P25 	Fire Dispatch 
158.76750 	155.25750  	WQGP756 	RM	132 DPL	Donley EMS East 	EMS Dispatch (East PANCOM) 	FMN 	EMS Dispatch 
158.76750 	155.25750  	WQGP756 	RM	61F NAC	Donley EMS East 	EMS Dispatch (East PANCOM) 	P25 	EMS Dispatch 
158.84250 	155.25750  	WQGP756 	RM	132 DPL	Donley EMS West 	EMS Dispatch (West PANCOM) 	FMN 	EMS Dispatch 
158.84250 	155.25750  	WQGP756 	RM	61F NAC	Donley EMS West 	EMS Dispatch (West PANCOM) 	P25 	EMS Dispatch 
154.14500 	   	 	BM	156.7 PL	Clarendon VFD 	Clarendon Fire Tactical 	FMN 	Fire-Tac 
155.14500 	   	KNGD599 	BM	156.7 PL	Hedley VFD 	Hedley Fire Tactical 	FMN 	Fire-Tac 
154.13750 	   	WQTM973 	BM		Howardwick VFD 	Howardwick Fire Tactical 	FMN 	Fire-Tac 
154.32500 	150.79000  	WPAE634 	RM	131.8 PL	SWC Fire Clarend 	Sweetwater Creek Fire Repeater (Clarendon) 	FMN 	Fire-Tac 
American Electric Power / West Texas Utilities	 EDACS Networked Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	