155.83500 	158.95500  	KZH948 	BM	162.2 PL	Ellis SO 1 	Sheriff Dispatch 1 	FMN 	Law Dispatch 
159.45000 	151.29500  	WNRL779 	RM	342 NAC	Ellis SO 2 	Sheriff Dispatch 2 	P25 	Law Dispatch 
159.45000 	151.29500  	WNRL779 	RM	186.2 PL	Ellis SO 2 a 	Sheriff Dispatch 2 - Analog 	FMN 	Law Dispatch 
155.58000 	156.12000  	WPZQ256 	RM	77.0 PL	Ellis CF Dis 	Ellis County Fire Dispatch 	FMN 	Fire Dispatch 
155.43750 	159.29250  	WQKR458 	RM	532 DPL	Ellis ESD 6  	Ellis ESD 6 Fire 	FMN 	Fire-Tac 
46.46000 	   	KEO300 	BM		Ellis CF low 	Fire 	FM 	Fire-Tac 
155.11500 	153.80000  	KNHA824 	RM	107.2 PL	Ellis PubWrk 	Ellis County Public Works 	FMN 	Public Works 
155.39250 	159.06000  	WQVI980 	RM	344 NAC	EC Anml Ctrl 	Animal Control 	P25 	Public Works 
155.04000 	158.77500  	WYX292 	RM	466 DPL	Ennis PD 	Ennis Police 	FMN 	Law Dispatch 
154.20500 	   	KNBJ889 	BM	141.3 PL	Ennis FD 	Ennis Fire 	FMN 	Fire Dispatch 
155.88000 	154.05500  	WQFX810 	RM	E5B NAC	Ferris PD 	Ferris Police Dispatch 	P25 	Law Dispatch 
155.88000 	   	WQFX810 	RM	94.8 PL	Ferris PD/FD 	Ferris Police / Fire 	FMN 	Multi-Dispatch 
155.32500 	150.80500  	WPNU513 	BM	141 NAC	Ferris FD Op 	Ferris Fire Dispatch/Operations 	P25 	Fire-Tac 
155.31000 	154.04000  	KNGT954 	RM	293 NAC	GlenHgts PD 	Glen Heights Police Dispatch 	P25 	Law Dispatch 
155.31000 	154.04000  	KNGT954 	RM	151.4 PL	GlenHgts PDa 	Glen Heights Police - Analog 	FMN 	Law Dispatch 
154.40000 	   	WPCT278 		465 DPL	GlenHgts FD 	Glen HeightsFire Dispatch 	FMN 	Fire Dispatch 
154.96500 	155.92500  	WPTS575 	RM		Italy Fire 	Italy Fire Ground 	FM 	Fire-Tac 
154.98000 	153.74000  	WNJZ866 	RM	F13 NAC	Midl PD Disp 	Police Dispatch 	P25 	Law Dispatch 
154.98000 	153.74000  	WNJZ866 	RM	110.9 PL	Midl PD Ana 	Police Dispatch, Analog 	FM 	Law Dispatch 
151.46000 	151.22000  	WNKN392 	RM	F13 NAC	Midl FD Dig 	Fire Dispatch (Primary on Digital) 	P25 	Fire Dispatch 
151.46000 	151.22000  	WNKN392 	RM	110.9 PL	Midl FD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
153.87500 	151.07000  	WNKZ370 	RM	110.9 PL	Midl PW/PD 	Public Works, Police Backup 	FMN 	Multi-Dispatch 
151.01750 	158.99250  	WQHH843 	RM	343 DPL	Palmer PD 	Palmer Police 	FMN 	Law Dispatch 
155.94000 	159.36750  	WNPG393 	RM	F13 NAC	Red Oak PD 	Red Oak Police Dispatch 	P25 	Law Dispatch 
155.94000 	159.36750  	WNPG393 	RM	118.8 PL	Red Oak PDa 	Red Oak Police - Analog 	FMN 	Law Dispatch 
154.22000 	153.77000  	WNQS834 	RM	F13 NAC	Red Oak FD D 	Fire Digital 	P25 	Fire Dispatch 
154.22000 	153.77000  	WNQS834 	RM	432 DPL	Red Oak FD 	Red Oak Fire 	FMN 	Fire Dispatch 
854.16250 	809.16250  	WQJY865 	RM	71.9 PL	Wax PD Disp 	Police Dispatch 	FM 	Law Dispatch 
854.46250 	809.46250  	WQLS459 	RM	88.5 PL	Wax PD 2 	Police Ch 2 	FM 	Law Talk 
854.18750 	809.18750  	WQJY866 	RM	74.4 PL	Wax PD NCIC 	Police NCIC/Information, Talk 	FM 	Law Tac 
155.79000 	   	WNKN255 	RM	114.8 PL	Wax PD VHF 	Police VHF Ops 	FMN 	Law Dispatch 
854.23750 	809.23750  	WQJY865 	RM	79.7 PL	Wax FD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
154.38500 	   	WNDK703 	BM	151.4 PL	Wax FD VHF 	Fire VHF Ops 	FMN 	Fire-Tac 
854.48750 	809.48750  	WQJY865 	RM		Wax PubWrks 	Public Works 	FM 	Public Works 
170.66250 	   	 	RM	167 NAC	FBI 170.6625 	Surveillance 	P25 	Federal 
Baylor Hospital Networked	 LTR Passport	 Dallas	BrandMeister Texas	 DMR Conventional Networked	 Various	Connect Plus 231 Texas	 DMR Motorola Connect Plus (TRBO)	 Various
Crosspoint Communications Tier 3	 DMR Tier 3	 Dallas	DFW Communications (Midlothian)	 LTR Standard	 Midlothian	Megahertz DMR Tier 3	 DMR Tier 3	 Dallas
Megahertz Technology	 DMR Motorola Connect Plus (TRBO)	 Dallas/Fort Worth	Self Radio Nexedge	 NXDN NEXEDGE 4800	 Fort Worth	TeamConnect	 DMR Motorola Connect Plus (TRBO)	 Various
