154.00250 	158.94750  	WQDU904 	RM	F18 NAC	Falls SO 1 	Sheriff Dispatch 	P25 	Law Dispatch 
154.74000 	155.79000  	KUE528 	RM	100.0 PL	Falls SO 2 	Sheriff Analog 	FM 	Law Dispatch 
154.37000 	151.47500  	WNLM890 	RM	165 DPL	Falls Co Fire 	Fire Dispatch 	FM 	Fire Dispatch 
154.12250 	155.90250  	WQEY339 	RM	263 DPL	Falls Co OEM A 	Emergency Management Analog 	FM 	Emergency Ops 
151.19750 	159.29250  	WQNC393 	RM	754 DPL	Falls Co Roads 	Road and Bridge 	FMN 	Public Works 
154.12250 	155.90250  	WQEY339 	RM	F18 NAC	Falls Co OEM D 	Emergency Management Digital 	P25 	Emergency Ops 
464.85000 	469.85000  	WPVY330 	RM	173.8 PL	FCEMS Disp UHF 	EMS Dispatch (includes Limestone County) 	FM 	EMS Dispatch 
154.40000 	153.77000  	WNWV409 	RM	141.3 PL	FCEMS Disp VHF 	EMS Dispatch VHF 	FM 	EMS Dispatch 
464.10000 	469.10000  	WPVY330 	RM	123.0 PL	FCEMS Hammond 	EMS Repeater (Hammond Area) 	FM 	EMS-Tac 
463.70000 	468.70000  	WPVY330 	RM	123.0 PL	FCEMS Marlin 	EMS Repeater (Marlin Area) 	FM 	EMS-Tac 
462.97500 	467.97500  	 	RM	114.8 PL	FCEMS Marlin 	EMS Repeater (Marlin Area, no longer licensed) 	FM 	EMS-Tac 
462.95000 	467.95000  	WNZD680 	RM	100.0 PL	FCEMS Rosebud 	EMS Repeater (Rosebud Area) 	FM 	EMS-Tac 
155.83500 	151.25000  	WQOJ219 	RM	143 NAC	Marlin PD Disp 	Police Dispatch 	P25 	Law Dispatch 
154.77000 	156.21000  	WNSA295 	RM	100.0 PL	Marlin PD Rept 	Police Repeater 	FMN 	Law Dispatch 
153.83000 	   	WPAT707 	M		Marlin Fire Tac 	Volunteer Fire Department 	FM 	Fire-Tac 
158.82000 	   	KAX589 	BM		Marlin Pub Works 	Public Works 	FM 	Public Works 
155.08500 	158.83500  	WQBR340 	RM	100.0 PL	Rosebud FD/PD 	Fire and Police 	FM 	Multi-Tac 
BrandMeister Texas	 DMR Conventional Networked	 Various	Heart of Texas Regional Radio System (HOTRRS)	 Project 25 Phase II	 Various	Oncor Energy	 EDACS Narrowband Networked	 Various
