154.78500 	155.85000  	KNFL698 	RM	179 NAC	Gray SO D 	Grayson Sheriff Dispatch 	P25 	Law Dispatch 
154.78500 	155.85000  	KNFL698 	RM	173.8 PL	Gray SO A 	Grayson Sheriff Dispatch - Analog 	FM 	Law Dispatch 
154.81500 	159.04500  	WPPE214 	M	179 NAC	Gray SO MExt 	Grayson Sheriff Mobile Extenders 	P25 	Law Dispatch 
155.58750 	153.98750  	WPYU574 	RM	167.9 PL	Gray SO Jail 	Grayson Co Sheriff Jail 	FMN 	Law Talk 
155.43750 	   	WPYP654 	M	295 NAC	Gray SO SWAT 	Grayson Co Sheriff SWAT 	P25 	Law Tac 
155.92500 	153.89000  	KUQ853 	RM	167.9 PL	GrayFD Shrm 	Grayson Fire - Sherman Tower 	FMN 	Fire Dispatch 
158.89500 	153.89000  	KUQ853 	BM	143 DPL	GrayFD Gntr 	Grayson Fire - Gunter Tower 	FMN 	Fire Dispatch 
155.65500 	153.89000  	KUQ853 	RM	071 DPL	GrayFD Whit 	Grayson Fire - Whitewright Tower 	FMN 	Fire Dispatch 
158.95500 	153.89000  	KUQ853 	RM	116 DPL	GrayFD Pots 	Grayson Fire - Pottsboro Tower 	FMN 	Fire Dispatch 
158.76000 	156.22500  	WQN247 	BM	179.9 PL	Grayson PW 	Public Works Dispatch 	FM 	Public Works 
153.48500 	   	WPMW743 	BM		 GCJC Mtnc 	Maintenance 	FM 	Schools 
155.01000 	156.03000  	KKD480 	RM	317 NAC	Sherman PD 	Police Dispatch 	P25 	Law Dispatch 
155.73750 	   	WQBW720 	M		SPD SWAT 	SWAT & Special Ops 	FMN 	Law Tac 
868.92500 	823.92500  	WPGT426 	BM		Sherman Data 	Police/Fire MDTs 	FM 	Data 
151.14500 	154.80000  	KVA206 	RM	318 NAC	Sher FD Dsp 	Sherman FD P25 Disp 	P25 	Fire Dispatch 
153.94250 	   	KVA206 	M	131.8 PL	Sher FD Tac2 	Sherman FD Tac 2 	FMN 	Fire-Tac 
154.06250 	   	KVA206 	M	107.2 PL	Sher FD Tac3 	Sherman FD Tac 3 	FMN 	Fire-Tac 
155.04750 	   	KVA206 	M	271 DPL	Sher FD Tac4 	Sherman FD Tac 4 	FMN 	Fire-Tac 
158.88750 	   	KVA206 	M	343 DPL	Sher FD Tac5 	Sherman FD Tac 5 	FMN 	Fire-Tac 
45.08000 	   	WRG613 	BM	CSQ	Shermn PW 	Public Works 	FM 	Public Works 
154.44500 	153.77000  	KVA206 	RM	516 DPL	Sherm Sanit 	Sherman Commercial Sanitation 	FMN 	Public Works 
453.37500 	458.37500  	WPFS409 	M	072 DPL	ShermnHUD 	Housing Authority 	FM 	Public Works 
155.70000 	154.84500  	KUE480 	RM	108 NAC	Denison PD 	Denison PD 	P25 	Law Dispatch 
158.73000 	   	KUE480 	M	173.8 PL	DenisonPDTlk 	Denison PD (car 2 car) 	FMN 	Law Tac 
154.14500 	158.92500  	KNBF402 	RM	700 NAC	Denison FD Disp 	Fire Dispatch 	P25 	Fire Dispatch 
151.19750 	   	KNBF402 	M	300 NAC	Denison FD TAC2 	Fire Tac-2 	P25 	Fire-Tac 
156.08250 	   	KNBF402 	M	300 NAC	Denison FD TAC3 	Fire Tac-3 	P25 	Fire-Tac 
45.12000 	   	KCJ950 	BM	CSQ	Denisn Strts 	Streets Department 	FM 	Public Works 
154.23500 	155.73000  	KNJT950 	BM	167.9 PL	Bells FD Di 	Bells VFD 	FMN 	Fire Dispatch 
154.43000 	158.91000  	WPRJ241 	RM	131.8 PL	Gville FD 2 	Gordonville Fire Ops (dispatched by Whitesboro on 155.220) 	FMN 	Fire Dispatch 
155.87250 	   	WQIJ566 	BM	173.8 PL	Gunter PD/FD 	Gunter PD/FD "City Channel" 	FMN 	Multi-Dispatch 
151.22000 	   	WQIJ566 	M		Gunter Ops 	Gunter Police/Fire Mobile 	FMN 	Multi-Tac 
460.06250 	465.06250  	KD31549 	M		GunterPD VRS 	Gunter PD In-Vehicle repeater setup (old) 	FM 	Law Tac 
155.82000 	154.98000  	WPWZ469  	BM	156.7 PL	 Howe PS/PW 	Howe PD / FD / City sevices 	FMN 	Multi-Dispatch 
154.40000 	159.18000  	WPPW515 	RM	118.8 PL	Locust VFD 1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.77000 	156.15000  	WQR238 	RM		Pott PD Disp 	Pottsboro Police 	FMN 	Law Dispatch 
158.85000 	   	WNSX976 	BM		Pott PD 2 	Pottsboro Police Ch 2 	FMN 	Law Tac 
154.17500 	   	WQR238 	BM	173.8 PL	Pott VFD 	Pottsboro VFD 	FMN 	Fire Dispatch 
155.81250 	153.98750  	WPVY660 	RM	110.9 PL	Preston FD 1 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
154.23500 	150.77500  	KNJT950 	RM	241.8 PL	SwdSh FD 1 	Sherwood Shores FD 	FM 	Fire Dispatch 
153.83000 	   	KNIP538 	BM	118.8 PL	 Tioga Fire 	Tioga VFD 	FM 	Other 
155.98500 	   	WNHQ392 	BM	186.2 PL	T-Bn PS/PW 	Tom Bean PD/FD/PW 	FMN 	Multi-Dispatch 
154.25000 	150.77500  	WPLZ908 	RM	192.8 PL	VA FD/PD A 	Fire / Police Analog 	FMN 	Multi-Dispatch 
154.25000 	150.77500  	WPLZ908 	RM	215 NAC	VA FD/PD D 	Fire / Police Digital 	P25 	Multi-Dispatch 
155.08500 	   	WPBN767 	BM		V-A PW 	Van Alstyne Public Works 	FMN 	Public Works 
155.52000 	154.77000  	WNCG552 	RM	112 NAC	W-boro PD 1 	Whitesboro PD 	P25 	Law Dispatch 
155.22000 	154.11500  	KNIT756 	RM	173.8 PL	WhitesboroFD 	Whitesboro Fire/EMS Main Dispatch 	FM 	Fire Dispatch 
154.04000 	   	WPSR422 	BM		W-boro PW 	City Workers / City Business 	FM 	Public Works 
155.65500 	   	KNJG837 	BM	173.8 PL	W-right PD 1 	Whitewright PD 	FMN 	Law Dispatch 
154.38500 	   	WQJC356 	BM		Whitewrt VFD 	Whitewright FD Fireground 2 	FMN 	Fire-Tac 
452.47500 	457.42500  	WRFT853 	RM	CC 4TG 1SL 1	Denison ISD Bus 	Bus Dispatch 	DMR 	Schools 
461.12500 	466.12500  	WPSY917 	RM	91.5 PL	HoweISD Bus 	Buses 	FM 	Schools 
155.26500 	   	WPEE365 	BM		Pbro ISD ops 	Maintenance & Busses 	FM 	Schools 
151.83500 	   	WRM960 	BM	162.2 PL	SISD Busses 	Bus Dispatch 	FM 	Schools 
152.38250 	157.64250  	WPZK555 	RM		SISD Maint 	Vehicle Maintenance 	FM 	Schools 
160.12500 	151.53500  	WXX371 	RM	203.5 PL	AustinCol PD 	Police Department 	FM 	Law Dispatch 
47.42000 	   	KNDS630 	B		RedCross Shr 	American Red Cross Sherman 	FM 	Emergency Ops 
155.34000 	   	KNIT756 	M		 Txoma MedCt 	Texoma Med Center 	FM 	Interop 
173.43750 	   	 	RM	100 NAC	ACE LkTexoma 	Lake Texoma 	P25 	Military 
BrandMeister Texas	 DMR Conventional Networked	 Various	Dallas Mobile Communications (Howe)	 LTR Standard	 Howe	Denison Independent School District	 LTR Standard	 Denison
DFW Communications (Anna)	 LTR Standard	 Anna	Megahertz Technology	 DMR Motorola Connect Plus (TRBO)	 Dallas/Fort Worth	Netwave (Collinsville)	 LTR Standard	 Collinsville
Oncor Energy	 EDACS Narrowband Networked	 Various	Self Radio (Denison)	 LTR Standard	 Denison	Self Radio Nexedge	 NXDN NEXEDGE 4800	 Fort Worth
Shipman Communications (Denison-1)	 LTR Standard	 Denison	Shipman Communications (Denison-2)	 LTR Standard	 Denison	TeamConnect	 DMR Motorola Connect Plus (TRBO)	 Various
