154.87500 	153.95750  	WQGT208 	RM	205 DPL	Gray SO North 	Sheriff Dispatch (North PANCOM) 	FMN 	Law Dispatch 
154.87500 	153.95750  	WQGT208 	RM	61F NAC	Gray SO North 	Sheriff Dispatch (North PANCOM) 	P25 	Law Dispatch 
156.17250 	153.95750  	WQGT208 	RM	205 DPL	Gray SO South 	Sheriff Dispatch (South PANCOM) 	FMN 	Law Dispatch 
156.17250 	153.95750  	WQGT208 	RM	61F NAC	Gray SO South 	Sheriff Dispatch (South PANCOM) 	P25 	Law Dispatch 
154.72500 	155.85000  	WQGT208 	RM	186.2 PL	4 County Law 	4 County Law Repeater 	FMN 	Interop 
158.77500 	153.81500  	WQGT208 	RM	205 DPL	Gray Fire North 	Fire Dispatch (North PANCOM) 	FMN 	Fire Dispatch 
158.77500 	153.81500  	WQGT208 	RM	61F NAC	Gray Fire North 	Fire Dispatch (North PANCOM) 	P25 	Fire Dispatch 
155.12250 	153.81500  	WQGT208 	RM	205 DPL	Gray Fire South 	Fire Dispatch (South PANCOM) 	FMN 	Fire Dispatch 
155.12250 	153.81500  	WQGT208 	RM	61F NAC	Gray Fire South 	Fire Dispatch (South PANCOM) 	P25 	Fire Dispatch 
155.19000 	154.73250  	WQGT208 	RM	205 DPL	Gray EMS North 	EMS Dispatch (North PANCOM) 	FMN 	EMS Dispatch 
155.19000 	154.73250  	WQGT208 	RM	61F NAC	Gray EMS North 	EMS Dispatch (North PANCOM) 	P25 	EMS Dispatch 
151.16000 	154.73250  	WQGT208 	RM	205 DPL	Gray EMS South 	EMS Dispatch (South PANCOM) 	FMN 	EMS Dispatch 
151.16000 	154.73250  	WQGT208 	RM	61F NAC	Gray EMS South 	EMS Dispatch (South PANCOM) 	P25 	EMS Dispatch 
463.10000 	468.10000  	WPDF562 	RM		Pampa Med 5 	Pampa Regional Med Ctr EMS Inbound 	FMN 	EMS Dispatch 
151.49750 	156.00000  	WQKY873 	RM	432 DPL	Gray Co OEM 	Emergency Management 	FMN 	Emergency Ops 
154.16750 	156.09000  	WQKY873 	RM	074 DPL	Gray Co Pct1 	Precinct One 	FMN 	Public Works 
155.67750 	158.75250  	WQKY873 	RM	172 DPL	Gray Co Pct2 	Precinct Two 	FMN 	Public Works 
156.18000 	151.46000  	WQKY873 	RM	311 DPL	Gray Co Pct3 	Precinct Three 	FMN 	Public Works 
154.04000 	   	WQO429 	BM	186.2 PL	Gray Co Pct4 	Precinct Four 	FMN 	Public Works 
156.15000 	155.55000  	KNDK549 	RM	746 NAC	Pampa PD Primary 	Police Primary (Digital) 	P25 	Law Dispatch 
156.15000 	155.55000  	KNDK549 	RM	186.2 PL	Pampa PD Pri Ana 	Police Primary (Analog) 	FMN 	Law Dispatch 
151.31750 	155.07000  	KKD362 	RM	179.9 PL	Pampa PD ACO 	Police (Animal Control) 	FMN 	Law Tac 
155.40000 	153.83000  	WPML430 	RM	131.8 PL	Pampa FD 1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.37000 	150.77500  	WPAW577 	RM	156.7 PL	McLean VFD 	McLean VFD Dispatch 	FMN 	Fire Dispatch 
155.89500 	150.80500  	WPMD971 	RM	146.2 PL	Hoover VFD 	Hoover VFD Dispatch 	FMN 	Fire Dispatch 
155.94000 	151.42250  	KB23854 	RM	114.8 PL	LeFors VFD 	Lefors VFD Dispatch, Ops 	FMN 	Fire Dispatch 
154.17500 	   	KB23854 	M	127.3 PL	LeFors F Tac 	LeFors VFD Tactical 	FMN 	Fire-Tac 
BrandMeister Texas	 DMR Conventional Networked	 Various	ConocoPhillips Communications, Inc.	 Motorola Type II Smartnet	 Phillips	Xcel Energy	 Project 25 Phase I	 Various
