155.41500 	156.03000  	KRA354 	RM	107.2 PL	GreggSO Disp 	Sheriff Dispatch "Primary" 	FMN 	Law Dispatch 
156.21000 	159.03000  	KRA354 	RM	107.2 PL	GreggSO Talk 	Sheriff Dispatch Backup and Talk "500" 	FMN 	Law Talk 
154.77000 	   	WQEF599 	M	115 DPL	GregSO Jail 	Sheriff Jail 	FMN 	Corrections 
155.67000 	158.79000  	WZN308 	RM	107.2 PL	Gregg Airprt 	GGG East Texas Regional Airport 	FMN 	Security 
151.44500 	156.00750  	WQLC274 	RM	371 DPL	Gregg Pct 1 	Precinct 1 Roads 	FMN 	Public Works 
156.22500 	   	KNGS379 	BM	107.2 PL	Gregg Pct 3 	Precinct 3 Roads 	FMN 	Public Works 
155.80500 	153.92000  	WQGE354 	RM		Gregg Health 	Health Department 	FMN 	Other 
158.82000 	153.81500  	WPRH344 	RM	107.2 PL	CWC VFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
158.82000 	153.81500  	WPRH344 	RM		CWC VFD Tac 	Fire Tac 	P25 	Fire-Tac 
155.25000 	156.00000  	KUG557 	RM	129 NAC	Gldwtr PD 	Police Dispatch 	P25 	Law Dispatch 
154.22000 	158.89500  	KDP301 	RM	107.2 PL	Gldw FD Tone 	Fire Alert Tones 	FMN 	Fire Dispatch 
154.22000 	158.89500  	KDP301 	RM	123 NAC	Gldw FD Disp 	Fire Dispatch 	P25 	Fire Dispatch 
453.57500 	458.57500  	WNYN459 	RM		Gldw PW 	Public Works 	FMN 	Public Works 
158.93250 	156.16500  	WQJY762 	RM	654 DPL	Judson-Metro 	Dispatch 	FMN 	Fire Dispatch 
155.64000 	154.86000  	WQCW325 	RM	107 NAC	Kilg PD Disp 	Police Dispacth 	P25 	Law Dispatch 
155.23500 	159.65000  	WQCW325 	RM	107 NAC	Kilg PD2 Tlk 	Police 2 Talk 	P25 	Law Talk 
154.23500 	155.16000  	KNFX309 	RM	118.8 PL	Kilg FD Disp 	Fire & Resuce Dispatch 	FMN 	Fire Dispatch 
155.76000 	153.98000  	WQCW325 	RM	293 NAC	Kilg FD Tac 	Fire & Rescue Tac 	P25 	Fire-Tac 
154.10000 	   	KKZ767 	BM		Kilg PW 	Public Works 	FMN 	Public Works 
461.45000 	466.45000  	WQCB750 	RM	412 DPL	ChampEMS Klg 	Champion EMS Kilgore 	FMN 	EMS Dispatch 
155.62500 	   	WNHF859 	BM	107.2 PL	LkPt PD Tac 	Police Tactical 	FMN 	Law Tac 
154.44500 	154.01000  	KNHQ639 	RM	107.2 PL	Eldv-Lkpt FD 	Elderville-Lakeport VFD 	FMN 	Fire Dispatch 
857.26250 	812.26250  	WQJG290 	RM	136.5 PL	Lngv FD Ptch 	Fire Knox Box release (DTMF) 	FM 	Fire-Tac 
154.43000 	153.95000  	WXY590 	RM		Lngv FD MA 	Fire Mutual Aid 	FMN 	Fire Dispatch 
154.35500 	   	WQNX527 	M		Lngv FD Trng 	Fire Training 	FMN 	Fire-Talk 
155.56500 	155.05500  	WQLS916 	RM	107.2 PL	Lngv Sirens 	Tornado Siren Control and Telemetry 	FMN 	Data 
463.37500 	468.37500  	WPVY498 	RM	464 DPL	ChampEMS LV 	Champion EMS - Longview Tower 	FMN 	EMS Dispatch 
154.19000 	151.22000  	WPUR731 	RM	107.2 PL	Sabn VFD Dis 	Volunteer Fire Dispatch 	FMN 	Fire Dispatch 
154.19000 	151.22000  	WPUR731 	RM		Sabn VFD Tac 	Volunteer Fie Tac 	P25 	Fire-Tac 
158.76000 	155.49000  	KNHX713 	RM	107 NAC	WhtOak PD 	Police Dispatch 	P25 	Law Dispatch 
154.98000 	150.80500  	KSV850 	RM	107.2 PL	WhtOak VFD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.98000 	150.80500  	KSV850 	RM		WhtOakVFDTac 	VFD Fire Tac 	P25 	Fire-Tac 
153.99500 	158.95500  	WSL526 	RM		WhtOak PW 	Public Works 	FMN 	Public Works 
155.53500 	153.75500  	WPEN435 	RM	107.2 PL	KilgColl PD 	Police Dispatch 	FMN 	Law Dispatch 
855.38750 	810.38750  	WQNL967 	RM	032 DPL	LeTrn U PD/S 	Police and Security 	FM 	Law Dispatch 
462.05000 	467.05000  	KNNJ381 	RM		LeTrn U  	New Use? 	FMN 	Schools 
461.82500 	466.82500  	KNBR935 	RM		LeTrn U Mant 	Maintenance 	FMN 	Public Works 
155.43000 	156.09000  	WNQM468 	RM		UTHC PD Disp 	Police Dispatch 	FMN 	Law Dispatch 
155.16000 	   	KNFS795 	BM		Gldw ISD Ops 	Operations 	FMN 	Schools 
155.26500 	   	KNBY571 	BM		Kilg ISD Bus 	Buses 	FMN 	Schools 
464.77500 	469.77500  	WPAT682 	BM	023 DPL	Lngv HS Adm 	High School Administration, Security 	FMN 	Schools 
462.07500 	467.07500  	WPPT937 	RM	CC 1TG 500SL 1	LISD Buses 	Buses 	DMR 	Schools 
159.63000 	   	WPPW841 	BM		PineTree ISD 	Buses 	FMN 	Schools 
159.31500 	153.84500  	WPQJ869 	RM	143 DPL	SprgHill ISD 	Buses, Maintenance 	FMN 	Schools 
152.28500 	157.54500  	WPQD290 	RM		WhtOak ISD 	Buses 	FMN 	Schools 
American Electric Power (AR/LA/TX)	 EDACS Networked Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	DFW Communications	 LTR Standard	 Various
DFW Communications (Longview)	 LTR Standard	 Longview	Nalcom (Longview)	 LTR Standard	 Longview	Oncor Energy	 EDACS Narrowband Networked	 Various
Texas Eastman Chemical	 Project 25 Phase I	 Longview	