154.80000 	155.97000  	KNGU984 	RM	141.3 PL	Grimes SO 1 VHF 	Grimes Co. Sheriff CH 1 VHF (EMS Paging) 	FMN 	Law Dispatch 
154.80000 	155.97000  	KNGU984 	RM	200 NAC	Grimes SO 2 	Grimes Co. Sheriff CH 2 Dispatch (Digital Only) 	P25 	Law Dispatch 
156.01500 	   	KNGU984 	M	141.3 PL	Grimes SO Talk 	Grimes Co. Sheriff CH 6 Talkaround 	FMN 	Law Talk 
154.11500 	   	 	M	110.9 PL	Grimes SO Supv 	Grimes Co. Sheriff CH 16 Supervisors 	FMN 	Law Talk 
154.32500 	156.04500  	WPVR897 	RM	79.7 PL	Grimes Fire Disp 	Grimes Co. Fire Assoc. CH 1 Dispatch 	FMN 	Fire Dispatch 
151.49750 	150.79000  	WQPA545 	RM	134 DPL	St Joseph EMS 	St. Joseph's Hospital Ambulance Service 	FMN 	EMS Dispatch 
155.79000 	158.97000  	WAC306 	RM	141.3 PL	Navasota PD 	Navasota Police Dispatch 	FMN 	Law Dispatch 
155.05500 	158.92500  	KNEU515 	RM	71.9 PL	Navasota FD Disp 	Navasota Fire/EMS CH 1 Dispatch/Response 	FMN 	Fire Dispatch 
155.05500 	   	KNEU515 	M	71.9 PL	Navasota FD Tac1 	Navasota Fire/EMS CH 2 Fireground 	FMN 	Fire-Tac 
154.43000 	   	KNEU515 	BM	71.9 PL	Navasota FD Tac2 	Navasota Fire/EMS CH 3 Fireground 	FMN 	Fire-Tac 
154.10000 	155.86500  	WQBQ501 	RM	114.8 PL	Navasota Pub Wks 	Navasota Public Works Primary 	FMN 	Public Works 
451.40000 	456.40000  	WQBI385 	RM		NISD Rept 	Repeater 	FM 	Schools 
461.20000 	466.20000  	WQBI385 	RM		NISD Rept 	Repeater 	FM 	Schools 
451.97500 	   	WQBI385 	M	051 DPL	Navasota HS 	Navasota High School 	FM 	Schools 
452.70000 	   	WQBI385 	M	054 DPL	Navasota JH 	Navasota Junior High School 	FM 	Schools 
461.87500 	   	WQBI385 	M	162 DPL	JCW Elem. 	John C. Webb Elementary 	FM 	Schools 
464.17500 	   	WQBI385 	M	192.8 PL	NISD Mobile 	Schools and Events 	FM 	Schools 
453.00000 	   	WQBI385 	M		NISD Mobile 	Schools and Events 	FM 	Schools 
462.07500 	   	WQBI385 	M		NISD Mobile 	Schools and Events 	FM 	Schools 
463.25000 	   	WQBI385 	M		NISD Mobile 	Schools and Events 	FM 	Schools 
463.40000 	   	WQBI385 	M		NISD Mobile 	Schools and Events 	FM 	Schools 
BrandMeister Texas	 DMR Conventional Networked	 Various	Entergy 	 Project 25 Phase II	 Various	Mid-South Synergy	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various
Texas Bigfoot Communications (Tier 3)	 DMR Tier 3	 Houston	