159.12000 	154.00250  	WQGP756 	RM	271 DPL	Hall SO North 	Sheriff, Memphis PD Dispatch (North PANCOM) 	FMN 	Law Dispatch 
159.12000 	154.00250  	WQGP756 	RM	61F NAC	Hall SO North 	Sheriff, Memphis PD Dispatch (North PANCOM) 	P25 	Law Dispatch 
155.13000 	154.00250  	WQGP756 	RM	271 DPL	Hall SO South 	Sheriff, Memphis PD Dispatch (South PANCOM) 	FMN 	Law Dispatch 
155.13000 	154.00250  	WQGP756 	RM	61F NAC	Hall SO South 	Sheriff, Memphis PD Dispatch (South PANCOM) 	P25 	Law Dispatch 
155.28750 	154.65750  	WQGP756 	RM	271 DPL	Hall Fire North 	Fire Dispatch (North PANCOM) 	FMN 	Fire Dispatch 
155.28750 	154.65750  	WQGP756 	RM	61F NAC	Hall Fire North 	Fire Dispatch (North PANCOM) 	P25 	Fire Dispatch 
158.77500 	154.64750  	WQGP756 	RM	271 DPL	Hall Fire South 	Fire Dispatch (South PANCOM) 	FMN 	Fire Dispatch 
158.77500 	154.64750  	WQGP756 	RM	61F NAC	Hall Fire South 	Fire Dispatch (South PANCOM) 	P25 	Fire Dispatch 
154.84500 	151.44500  	WQGP756 	RM	271 DPL	Hall EMS North 	EMS Dispatch (North PANCOM) 	FMN 	EMS Dispatch 
154.84500 	151.44500  	WQGP756 	RM	61F NAC	Hall EMS North 	EMS Dispatch (North PANCOM) 	P25 	EMS Dispatch 
154.76250 	151.44500  	WQGP756 	RM	271 DPL	Hall EMS South 	EMS Dispatch (South PANCOM) 	FMN 	EMS Dispatch 
154.76250 	151.44500  	WQGP756 	RM	61F NAC	Hall EMS South 	EMS Dispatch (South PANCOM) 	P25 	EMS Dispatch 
161.85000 	   	WQGV794 	RM	186.2 PL	MemphisPD 	Memphis Police Dispatch 	FM 	Law Dispatch 
154.32500 	158.88000  	WPMH736 	RM	156.7 PL	Turkey Fire 	Turkey Fire Repeater 	FMN 	Fire-Tac 
American Electric Power / West Texas Utilities	 EDACS Networked Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	