154.77000 	KUZ781 	RM	192.8 PL	Hardin SO 1 	Sheriff Backup VHF Repeater 	FMN 	Law Tac 
155.92500 	WPYM655 	RM	156.7 PL	Hardin SO 2 	Sheriff Backup VHF Repeater 	FMN 	Law Tac 
453.52500 	KUZ781 	M	192.8 PL	Hardin SO Mo 	Sheriff Mobile Extenders 	FMN 	Law Tac 
458.92500 	KUZ781 	F	192.8 PL	Hardin SO Re 	Sheriff Fixed Relay 	FMN 	Law Tac 
151.45250 	WQRA218 	RM	131.8 PL	Hardin FD E 	Fire Interop East 	FMN 	Fire-Tac 
154.87500 	WQRA218 	RM	131.8 PL	Hardin FD W 	Fire Interop West 	FMN 	Fire-Tac 
155.89500 	WQR200 	RM	186.2 PL	Hardin Roads 	County Maintenance 	FMN 	Public Works 
158.79750 	WRBM463 	RM	192.8 PL	Batson Fire 	Volunteer Fire (County ESD 4) 	FMN 	Fire-Tac 
155.70000 	KNBY543 	BM	192.8 PL	Kountze PD 	Police Private 	FMN 	Law Tac 
155.68500 	KNBY543 	M		Hardin LETac 	Police (includes Silsbee and Lumberton) 	FMN 	Law Tac 
154.44500 	WNYG433 	RM	162.2 PL	Kountze VFD 	Volunteer Fire Dispatch (County ESD 1) 	FMN 	Fire Dispatch 
155.89500 	WQRN637 	RM	123.0 PL	KountzeVFD E 	Kountze VFD East 	FMN 	Fire Dispatch 
154.14500 	WQRN637 	RM	123.0 PL	KountzeVFD W 	Kountze VFD West 	FMN 	Fire Dispatch 
158.83500 	KRK632 	BM	179.9 PL	Kountze City 	City Services 	FMN 	Public Works 
158.73000 	WNQN683 	RM	192.8 PL	2 LUMBRTN PD 	Police VHF Repeater 	FMN 	Law Tac 
155.18250 	WPSJ298 	RM	192.8 PL	LUMB FD DISP 1 	Fire/EMS Ch. 1 Dispatch (County ESD 2) 	FMN 	Fire Dispatch 
154.41500 	WPSJ298 	RM	192.8 PL	LUMB FD CH 2 	Fire/EMS Ch. 2 Repeater (Rollover) 	FMN 	Fire-Tac 
155.18250 	WPSJ298 	M	192.8 PL	LUMB FD TAC 1 	Fire/EMS Ch. 5 Tactical 1 	FMN 	Fire-Tac 
155.29500 	WPSJ298 	M	192.8 PL	LUMB FD TAC 2 	Fire/EMS Ch. 6 Tactical 2 	FMN 	Fire-Tac 
153.98000 	WPSJ298 	M	192.8 PL	LUMB FD TAC 3 	Fire/EMS Ch. 7 Tactical 3 	FMN 	Fire-Tac 
151.13000 	WPGR782 	BM	192.8 PL	LUMBRTN CITY 	City Maintenance 	FMN 	Public Works 
158.92500 	KNEG534 	BM	162.2 PL	LUMBRTN WATR 	MUD, Water Treatment 	FMN 	Public Works 
154.19000 	WPLS911 	BM	107.2 PL	SARATOGA VFD 	Volunteer Fire Dispatch (County ESD 3) 	FMN 	Fire Dispatch 
154.74000 	KUZ808 	BM	173.8 PL	Silsbee PD CH 1 	Police VHF Repeater 	FMN 	Law Tac 
155.95000 	KUZ808 	M	173.8 PL	Silsbee PD CH 2 	Police VHF Car to Car 	FMN 	Law Tac 
154.35500 	WNQF723 	RM	156.7 PL	Silsbee VFD 1 	Volunteer Fire Dispatch (County ESD 6) 	FMN 	Fire Dispatch 
154.35500 	WQNF723 	RM	A55 NAC	Silsbee VFD 2D 	Volunteer Fire Response (P25) 	P25 	Fire Dispatch 
154.35500 	WNQF723 	RM	118.8 PL	Silsbee VFD 2A 	Volunteer Fire Response (Analog) 	FMN 	Fire Dispatch 
154.35500 	WQNF723 	M	A55 NAC	Silsbee VFD 3D 	Volunteer Fire Talkaround (P25) 	P25 	Fire-Tac 
154.35500 	WNQF723 	M	118.8 PL	Silsbee VFD 3A 	Volunteer Fire Talkaround (Analog) 	FMN 	Fire-Tac 
153.81500 	KWI674 	BM	173.8 PL	Silsbee City Ops 	City Services 	FMN 	Public Works 
155.08500 	KFI550 	RM	624 DPL	HC ESD 5 Dis 	Hardin Co. ESD 5 Dispatch 	FMN 	Fire Dispatch 
154.11500 	KFI550 	RM	186.2 PL	HC ESD 5 Tac 	Hardin Co. ESD 5 Tactical "Countywide" 	FMN 	Fire-Tac 
158.74500 	WPJX612 	RM	186.2 PL	Sour Lake PW 	Sour Lake City Services 	FMN 	Public Works 
154.22000 	 	BM	100.0 PL	WILDWD VFD 1 	Volunteer Fire Dept (County ESD 8) 	FMN 	Fire Dispatch 
151.76500 	 	M	100.0 PL	WILDWD VFD 5 	Volunteer Fire Dept (County ESD 8) 	FMN 	Fire-Tac 
157.56000 	WNVD582 	BM	100.0 PL	WILDWOOD SEC 	Security 	FMN 	Security 
154.80000 	WQRN989  	RM	233.6 PL	WLDWD VFD 1 	Wildwood Volunteer Fire Dept. (ESD-8) 	FMN 	Fire Dispatch 
153.63500 	WQCZ395 	BM	192.8 PL	NHC WATR OPS 	Operations 	FMN 	Utilities 
Entergy 	 Project 25 Phase II	 Various	Southeast Texas Regional Radio System (SETRRS) - Motorola	 Motorola Type II SmartZone	 Beaumont	Texas Bigfoot Communications (Tier 3)	 DMR Tier 3
 Houston	