155.86500 	154.80000  	KVN674 	RM	151.4 PL	Hays Co SO VHF 	Sheriff Dispatch (Patched to LCRA) 	FM 	Law Dispatch 
155.97000 	155.61000  	KVN674 	RM	151.4 PL	Hays Co Jail VHF 	Sheriff Dispatch / Jail 	FM 	Law Tac 
159.00000 	   	WNRN403 	BM	151.4 PL	Hays Constables 	Constables 	FM 	Law Dispatch 
467.85000 	   	 	M	67.0 PL	Hays Co Juvenile 	Juvenile Detention Center 	FM 	Public Works 
154.38500 	153.77000  	WQU379 	RM	151.4 PL	East Hays Fire 	East Dispatch (Patch to LCRA) 	FM 	Fire Dispatch 
154.35500 	153.89000  	WNAG548 	RM	351 DPL	South Hays Fire 	South Dispatch (Patch to LCRA) 	FM 	Fire Dispatch 
155.89500 	153.87500  	KGU911 	RM	151.4 PL	Wimberley FD/EMS 	Wimberley Fire/EMS Dispatch(Patch to LCRA) 	FM 	Fire Dispatch 
154.01000 	154.34000  	WPVV925 	RM	151.4 PL	Wimberley VFD 	Wimberley VFD Dispatch 	FM 	Fire Dispatch 
154.25000 	159.04500  	WPBG523 	RM	127.3 PL	North Hays Fire 	North Dispatch (Patch to LCRA) 	FM 	Fire Dispatch 
154.99500 	158.88000  	WPMN437 	RM	151.4 PL	North Hays EMS 	North Hays EMS 	FM 	EMS-Tac 
855.73750 	810.73750  	WNPA614 	RM	023 DPL	Hays Co FM 	Fire Marshals 	FM 	Fire-Tac 
451.70000 	456.70000  	WQDH345 	RM	173.8 PL	Drip Springs Bus 	DSISD Buses 	FM 	Schools 
150.87500 	   	 	RM		HAYS ISD BUS 	Hays ISD Buses 	FM 	Schools 
158.17500 	   	 	RM		HAYS ISD BUS 	Hays ISD Buses 	FM 	Schools 
464.50000 	   	 	M	023 DPL	HAYS HS MAIN 	John C Hays High School Maintenance 	FM 	Schools 
464.55000 	   	 	M	67.0 PL	LEHMAN BAND 	Lehman HS-Band 	FM 	Schools 
155.41500 	154.65000  	KVN676 	RM	151.4 PL	TXSU StEscrt 	Student Escorts ("Bobcat Bobbies") 	FM 	Security 
462.02500 	467.02500  	WQIR734 	RM	141.3 PL	TXSU Buses 	Buses 	FM 	Schools 
BearCom (Central Texas NexEdge)	 NXDN NEXEDGE 4800	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	Dripping Springs Independent School District	 DMR Motorola Capacity Plus Single Site (TRBO)	 Dripping Springs
Lower Colorado River Authority (LCRA) OpenSky	 OpenSky 4800 baud	 Various	