155.73000 	153.87500  	KVP743 	RM	82.5 PL	Hidalgo SO W 	Hidalgo Co. Sheriff West Dispatch 	FM 	Law Dispatch 
155.62500 	154.77000  	KVP743 	RM	82.5 PL	Hidalgo SO E 	Hidalgo Co. Sheriff East Dispatch? 	FM 	Law Dispatch 
156.03000 	   	 		82.5 PL	HidalgoSO156 	Hidalgo Co. Sheriff 	FM 	Law Tac 
155.58000 	154.81500  	KVP743 	RM	82.5 PL	HidalgCoJail 	Hidalgo Co. Sheriff Jail Operations 	FM 	Law Tac 
152.12750 	   	 	RM	114 NAC	Hid Cnst Pc4 	Hidalgo Co Constable Pct 4 	P25 	Law Talk 
158.83500 	153.81500  	KUY276 	RM	141.3 PL	HidalgCoBldg 	Hidalgo Co. Building Maintenance 	FM 	Public Works 
453.62500 	458.62500  	WPSE880 	RM	77.0 PL	Hidalg Drain 	Hidalgo Co. Drainage District 	FM 	Public Works 
467.81250 	467.81250  	 	RM	122 DPL	HID CO Health 	Hidalgo County health Department 	FMN 	Other 
155.52000 	151.44500  	KNET493 	RM	030 NAC	Alton Police 	Alton Police Dispatch 	P25 	Law Dispatch 
158.74500 	   	WNUA298 	BM	82.5 PL	Alton Fire 	Alton Fire Dispatch 	FM 	Fire Dispatch 
159.12000 	156.19500  	WPKG737 	RM	423 DPL	Donna Police 	Donna Police Dispatch 	FM 	Law Dispatch 
155.22000 	151.43000  	WPXX327 	RM	423 DPL	Donna Fire 	Donna Fire Dispatch 	FM 	Fire Dispatch 
155.49000 	   	KRF934 	BM	123.0 PL	Ed-La V PD 	Edcouch/La Villa PD 	FM 	Law Dispatch 
151.29500 	159.39000  	WQMK546 	RM		Edcouch FD 	Edcouch Fire Department 	FMN 	Fire Dispatch 
154.37000 	151.23500  	WQFH803 	RM	123.0 PL	Edinburg FD 	Edinburg Fire Dispatch (linked to 02-021 on ETRS) 	FM 	Fire Dispatch 
155.56500 	154.11500  	KVP749 	RM	546 DPL	Elsa Police 	Elsa Police Dispatch 	FM 	Law Dispatch 
151.19750 	159.33000  	WPTZ200 	RM	624 DPL	Elsa Fire 	Elsa Fire Dispatch 	FM 	Fire Dispatch 
158.80500 	156.15000  	WNVM953 	RM	82.5 PL	Hidalgo PW 	Hidalgo Public Works 	FM 	Public Works 
866.62500 	821.62500  	WQGM640 	RM	843 NAC	HidalgoPD 	Hidalgo Police, encrypted 	P25E 	Law Tac 
867.62500 	822.62500  	WQGM640 	RM	263 NAC	HidalgoPD 	Hidalgo Police, encrypted 	P25E 	Law Tac 
155.94000 	158.86500  	WPVP655 	RM	331 DPL	La Joya PD 1 	La Joya Police Dispatch 	FM 	Law Dispatch 
154.44500 	153.83000  	WPUU451 	R	107.2 PL	LinnSanManFD 	Linn-San Manuel Fire Dispatch 	FM 	Fire Dispatch 
151.50500 	   	None 	BM	143 DPL	LifeTeam 	Air Evac Life Team 	FM 	EMS-Tac 
856.01250 	811.01250  	WPSE229 	RM	331 DPL	MedCare EMS1 	Med Care EMS Central 	FM 	EMS Dispatch 
856.21250 	811.21250  	WPSE229 	RM	331 DPL	MedCare EMS2 	Med Care EMS Ops 	FM 	EMS-Tac 
857.16250 	812.16250  	WPSE229 	RM	331 DPL	MedCare EMS 	Med Care EMS Ops 	FM 	EMS-Tac 
460.02500 	465.02500  	KNFG804 	RM	82.5 PL	MER PD 1 	Police Dispatch 	FM 	Law Dispatch 
460.07500 	465.07500  	KNFG804 	RM	77.0 PL	MER PD 2 	Police Secondary 	FM 	Law Dispatch 
153.95000 	   	KNIU552 	M		MER FD1 	Mercedes FD Disopatch 	FM 	Fire Dispatch 
154.99500 	   	KNIU552 	M		MER FD 2 	Mercedes FD 2 	FM 	Fire-Tac 
158.79000 	   	KNIU552 	M		MER FD 3 	Mercedes FD 3 	FM 	Fire-Tac 
154.16000 	   	KBS708 	BM		Mission FD 	Mission Fire Department - Interagency Roll Call 8AM 	FM 	Fire-Tac 
155.60250 	159.03750  	WPVU588 	RM	911 NAC	Palmview PD1 	Palmview Police Ch. 1 Dispatch 	P25 	Law Dispatch 
154.99500 	158.93250  	WPVU588 	RM	912 NAC	Palmview PD2 	Palmview Police Ch. 2 	P25 	Law Tac 
150.99500 	155.02500  	WPVU588 	RM	82.5 PL	Palmview PD3 	Palmview Police Ch. 3 	FM 	Law Tac 
154.35500 	159.35500  	WPXR730 	RM	162.2 PL	Palmview FD 	Palmview Fire Ch. 1 	FM 	Fire Dispatch 
154.79250 	158.87250  	WPQY273 	RM	115 NAC	Penitas PD 	Penitas Police Dispatch (often encrypted) 	P25E 	Law Dispatch 
154.84500 	155.80500  	KNDT261 	RM	82.5 PL	Pharr PD 1 	Pharr Police Primary 	FM 	Law Dispatch 
155.25000 	155.97000  	KNDT261 	RM	82.5 PL	Pharr PD 2 	Pharr Police Secondary 	FM 	Law Dispatch 
155.77500 	   	WPTD294 	BM	612 DPL	Pharr CodEnf 	Pharr Code Enforcement 	FMN 	Public Works 
155.91000 	153.81500  	WNIT500 	BM	141.3 PL	San Juan PD 	San Juan Police Dispatch 	FM 	Law Dispatch 
154.29500 	159.00000  	WQFE387 	RM	107.2 PL	San Juan FD 	San Juan Fire and Rescue Dispatch 	FM 	Fire Dispatch 
152.99000 	159.61500  	WPYX591 	RM	136.5 PL	SanJuan PbWk 	San Juan Utilities and Public Works 	FM 	Public Works 
151.07000 	   	 		82.5 PL	SUL-PD 	Sullivan City PD 	FM 	Law Dispatch 
155.40000 	   	WPYL384 	BM		Valley EMS 	Valley EMS Dispatch 	FM 	EMS Dispatch 
155.31000 	159.46500  	KVP753 	RM	94.8 PL	Weslaco PD 	Weslaco Police Dispatch, Hidalgo PD may use also 	FM 	Law Dispatch 
154.22000 	156.07500  	KLA365 	RM	94.8 PL	Weslaco FD 	Weslaco Fire Dispatch 	FM 	Fire Dispatch 
156.01500 	   	KNFZ590 	BM	162.2 PL	Weslaco EMS 	Weslaco EMS Dispatch 	FM 	EMS Dispatch 
155.54250 	158.97750  	WQDI575 	RM	67.0 PL	DISD PD 	Donna ISD Police Department 	FM 	Law Dispatch 
453.20000 	458.20000  	WPUJ566 	RM	77.0 PL	Donna Trans. 	Donna ISD Transportation 	FM 	Transportation 
453.92500 	458.92500  	WPUJ566 	RM	77.0 PL	Donna ISD 	Donna ISD 	FM 	Schools 
857.22500 	812.22500  	WPRT853 	RM	664 DPL	McAllenISDPD 	McAllen ISD Police Dispatch 	FM 	Law Dispatch 
462.16250 	467.16250  	WQNW992 	RM	107.2 PL	Rowe HS 	Rowe High School - Staff 	FMN 	Schools 
152.37500 	157.63500  	WPYQ431 	RM	82.5 PL	MissCISD Bus 	Mission CISD Buses 	FM 	Schools 
152.89250 	   	 		77.0 PL	MCISDVetMemH 	Veterans Memorial High School 	FM 	Schools 
155.28000 	   	WPEK567 	M	110.9 PL	MissCISD HS 	Mission CISD High School, Principal 	FM 	Schools 
451.27500 	456.27500  	WPQK740 	R	412 DPL	PSJA-MHS 	PSJA Memorial High School 	FM 	Security 
451.67500 	   	WPKQ740 			PSJA-MHS 2 	PSJA Memorial High School 	FM 	Schools 
451.90000 	   	WPKQ740 			PSJA-MHS 3 	PSJA Memorial High School 	FM 	Schools 
464.25000 	469.25000  	WSP870 	RM	151.4 PL	PSJAISD Mnt 	Maintenance 	FM 	Schools 
152.34500 	157.60500  	WQIX431 	R	244 DPL	SharylandISD 	Mission-Sharyland ISD Ops 	FM 	Schools 
155.19000 	155.85000  	WQDT655 	RM	82.5 PL	UTRGV PD 	Police Dispatch 	FMN 	Law Dispatch 
153.84500 	158.89500  	KTI642 	RM	82.5 PL	UTRGV PhysPl 	Physical Plant 	FMN 	Schools 
American Electric Power / Central Power and Light	 EDACS Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	Edinburg	 EDACS Standard	 Edinburg
Edinburg Consolidated Independent School District	 LTR Standard	 Edinburg	Lower Rio Grande Valley Regional Radio System (LRGVRRS)	 Project 25 Phase I	 Varies	Mobile Relays, Inc.	 LTR Passport	 McAllen
Pharr/Edinburg Public Safety	 Project 25 Phase I	 Pharr & Edinburg	Rio Communications	 DMR Tier 3	 Various	Tri County Communications (LTR Passport)	 LTR Passport	 Various
