155.13000 	156.09000  	KNCT740 	RM	343 NAC	Hopk SO Pri 	Sheriff Primary 	P25 	Law Dispatch 
155.13000 	156.09000  	KNCT740 	RM	151.4 PL	Hopk SO Ana 	Sheriff - Analog 	FMN 	Law Dispatch 
155.31000 	153.99500  	WPYZ677 	RM	151.4 PL	Hopk SO 2 	Sheriff Secondary 	FMN 	Law Tac 
154.88250 	   	WQBK880 	RM	132 DPL	Hopk SO Talk 	Sheriff Talk-Around 	FMN 	Law Talk 
155.84250 	   	WQBK880 	RM	410 NAC	Hopk FD Dispatch 	Fire Dispatch 	P25 	Fire Dispatch 
155.19750 	158.79750  	WQBK880 	RM	654 DPL	Hopk FD StaAlert 	Fire Station Alert 	FMN 	Fire Dispatch 
460.62500 	465.62500  	WNGL439 	RM	156.7 PL	Hopk FD-EMS 	Fire and EMS combined ops 	FMN 	Fire-Tac 
151.43000 	158.92500  	WQOR906 	RM	264 NAC	Hopk FD Purley 1 	Fire Purley Tower 1 	P25 	Fire-Tac 
151.49750 	158.90250  	WQOR906 	RM	306 DPL	Hopk FD Purley 2 	Fire Purley Tower 2 	FMN 	Fire-Tac 
155.81250 	153.82250  	WQOR906 	RM	306 DPL	Hopk FD Cumby 	Fire Cumby Tower 	FMN 	Fire-Tac 
158.82750 	151.48250  	WQOR906 	RM	175 NAC	Hopk FD Tower 1 	Fire Cooper Tower 1 	P25 	Fire-Tac 
158.82750 	151.48250  	WQOR906 	RM	306 DPL	Hopk FD Cooper 2 	Fire Cooper Tower 2 	FMN 	Fire-Tac 
155.84250 	   	WQBK880 	RM	043 DPL	Hopk FD Admn 	Fire Administration 	FMN 	Fire-Talk 
173.28750 	   	WQOR906 	M		Hopk FD Talk 	Fire Unit to Unit 	FMN 	Fire-Talk 
463.12500 	468.12500  	WZW962 	RM	265 DPL	Hopk EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
155.52750 	   	WQBK880 	RM	632 DPL	Hopk Co Road 	Road Maintenance 	FMN 	Public Works 
153.25250 	160.14750  	WQTK883 	RM	143 NAC	Cumby PD Link 	Police Link to Hopkins Sheriff Dispatch 	P25 	Law Dispatch 
154.81500 	155.94000  	KNEN390 	RM	400 NAC	SulpSprgs PD 	Police Primary 	P25 	Law Dispatch 
154.43000 	153.77000  	KKJ535 	RM	402 NAC	SulpSprgs FD 	Fire Primary 	P25 	Fire Dispatch 
154.43000 	153.77000  	KKJ535 	RM	203.5 PL	SulSprgs FDa 	Fire Analog 	FMN 	Fire Dispatch 
159.39000 	151.48250  	WQMZ625 	RM	401 NAC	SulpSprg EOC 	EOC (Mostly Encrypted) 	P25E 	Multi-Dispatch 
464.95000 	469.95000  	WQAF396 	RM		SulpSprgsISD 	Operations 	FMN 	Schools 
BrandMeister Texas	 DMR Conventional Networked	 Various	Farmers Electric Cooperative	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Oncor Energy	 EDACS Narrowband Networked	 Various
