155.96250 	153.98750  	KXF577 	RM	550 NAC	JC SO Prim D 	Sheriff Primary - P25 Digital 	P25 	Law Dispatch 
155.96250 	153.98750  	KXF577 	RM	151.4 PL	JC SO Prim A 	Sheriff Primary - Analog 	FMN 	Law Dispatch 
154.78500 	155.56500  	KXF577 	RM	107.2 PL	JC SO Jail 	Detention Center 	FMN 	Law Tac 
153.77000 	154.44500  	KNEX617 	RM	123.0 PL	JC Fire/EMS 	Fire/EMS Primary (countywide) 	FMN 	Fire Dispatch 
154.44500 	153.83000  	KNEX617 	RM	123.0 PL	JC Fire Link 	Fire/EMS South Tower link to Primary 	FMN 	Fire-Tac 
154.19000 	   	WNPO575 	BM	107.2 PL	JC Fire Tac1 	Fire Tac (Countywide) 	FMN 	Fire-Tac 
154.28000 	   	WNPO575 	BM	107.2 PL	JC Fire Tac2 	Fire Tac (Countywide) 	FMN 	Fire-Tac 
158.80500 	154.08500  	WNFR848 	RM	107.2 PL	JC Comm Road 	Commissioners Precincts 1-4 Roads 	FMN 	Public Works 
154.85250 	156.09750  	WQAQ972 	BM	375 NAC	Edna PD TacD 	Police Tactical (digital) 	P25 	Law Dispatch 
155.89500 	   	WNQJ662 	BM	167.9 PL	Edna PD TacA 	Police Tactical (analog) 	FMN 	Public Works 
154.10000 	   	WNQJ662 	BM	107.2 PL	Edna PubWrks 	City Services 	FMN 	Public Works 
154.54000 	   	KNJB623 	BM	107.2 PL	LNRA Park 	River Authority Ops 	FMN 	Public Works 
155.04000 	153.75500  	WQA725 	RM	107.2 PL	LNRA Primary 	River Authority Ops 	FMN 	Public Works 
American Electric Power / Central Power and Light	 EDACS Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	Victoria County/Jackson County	 Project 25 Phase I	 Victoria
