155.64000 	156.21000  	KUE508 	RM	190 NAC	JW CO SO 1D 	Sheriff Primary Digital 	P25 	Law Dispatch 
155.64000 	156.21000  	KUE508 	RM	167.9 PL	JW CO SO 1A 	Sheriff Primary Analog 	FMN 	Law Dispatch 
151.14500 	159.40500  	WQRE605 	RM	190 NAC	JW CO SO 2D 	Sheriff Secondary (Digital) 	P25 	Law Dispatch 
154.65000 	   	WQRE605 	BM	167.9 PL	JW CO SO 5 	Jail 	FMN 	Corrections 
151.32500 	   	KUE508 	RM		JW CO P25 	County Sheriff? 	P25 	Law Tac 
155.92500 	154.78500  	KCW667 	RM	210.7 PL	JW CO Fire 	County Fire Dispatch 	FMN 	Fire Dispatch 
155.82000 	   	WNMQ514 	BM	167.9 PL	JWFire Tac 1 	County Fire Tactical 1 	FMN 	Fire-Tac 
151.14500 	159.40500  	WQRE605 	RM	162.2 PL	Premont FD 	Premont Fire Department 	FMN 	Fire Dispatch 
155.41500 	159.03000  	KUU317 	RM	500 NAC	Alice PD 1D 	Police 1 Digital 	P25 	Law Dispatch 
154.04000 	156.00000  	KCW667 	RM	500 NAC	Alice PD 2D 	Police 2 Digital 	P25 	Law Talk 
155.41500 	159.03000  	KUU317 	RM	167.9 PL	Alice PD 1A 	Police 1 (Analog) 	FMN 	Law Dispatch 
154.36250 	159.13500  	KCW667 	RM	210.7 PL	Alice Fire 1 	Fire 1 	FMN 	Fire Dispatch 
155.92500 	154.78500  	KCW667 	RM	210.7 PL	AliceFD Tac1 	Fire Tactical 1 	FMN 	Fire-Tac 
155.15500 	   	 	BM	167.9 PL	AliceFD Tac3 	Fire Tactical 3 	FMN 	Fire-Tac 
155.76000 	158.92500  	KFB887 	RM	167.9 PL	Alice Svcs 	Services 	FMN 	Public Works 
American Electric Power / Central Power and Light	 EDACS Standard	 Various	BearCom (South Texas NexEdge)	 NXDN NEXEDGE 4800	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various
