155.79000 	154.71000  	KVF654 	RM	127 NAC	Jones SO P25 	Jones Sheriff Office Dispatch 	P25 	Law Dispatch 
155.79000 	154.71000  	KVF654 	RM	94.8 PL	Jones SO ana 	Jones Sheriff Office - analog 	FMN 	Law Dispatch 
155.89500 	158.94000  	WNYN688 	RM		JonesCoRoads 	Jones Co Road Maintenance 	FMN 	Public Works 
154.37000 	154.07000  	WRFD293 	RM	94.8 PL	Anson VFD 1 	Anson Fire 1 Dispatch 	FMN 	Fire Dispatch 
154.14500 	156.00000  	WPTN402 	RM	94.8 PL	Anson VFD 2 	Anson Fire 2 Ground 	FMN 	Fire-Tac 
155.26500 	   	KNIE418 	BM	107.2 PL	Anson EMS 1 	Anson EMS Dispatch 	FMN 	EMS Dispatch 
453.30000 	458.30000  	KNJA345 	RM		Anson PubWks 	Public Works 	FMN 	Public Works 
158.73000 	153.74000  	WPIB542 	RM	192.8 PL	Hamlin Fire 	Hamlin Fire Dispatch 	FMN 	Fire Dispatch 
153.41000 	   	WPQH770 	BM		Hamlin Water 	Hamlin Water Department 	FM 	Public Works 
154.31000 	150.79000  	WPQF840 	RM	94.8 PL	Hawley VFD 	Hawley Fire Dispatch 	FMN 	Fire Dispatch 
158.85000 	   	WPZB370 	BM	123.0 PL	Stamford PD 	Stamford Police/Fire Talk-Around 	FMN 	Multi-Talk 
154.40000 	153.77000  	WPZB370 	RM	192.8 PL	Stamford VFD 	Stamford Fire Dispatch 	FMN 	Fire Dispatch 
154.51500 	159.51000  	WPTV640 	RM	94.8 PL	Stamford EMS 	Stamford EMS Dispatch 	FMN 	EMS Dispatch 
158.25000 	   	WPYG368 	BM		Stamfd Water 	Stamford Water Department 	FMN 	Public Works 
American Electric Power / West Texas Utilities	 EDACS Networked Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	Oncor Energy	 EDACS Narrowband Networked	 Various
