155.68500 	154.80000  	KVX821 	RM	186.2 PL	Lamar SO 1/2 	Sheriff Ch. 1/2 Dispatch/Talk 	FMN 	Law Dispatch 
155.25000 	154.65000  	WPJQ416 	RM		Lamar SO 3 	Sheriff Ch. 3 Patch to Paris Police 	P25 	Interop 
154.80000 	   	KVX821 	M	186.2 PL	Lamar SO 4A 	Sheriff Ch. 4A Talk/Tactical 	FMN 	Law Tac 
154.80000 	   	KVX821 	M	129 NAC	Lamar SO 4B Talk 	Sheriff Ch. 4B Talk/Tactical 	P25 	Law Tac 
453.85000 	   	WPBP916 	M	186.2 PL	Lamar SO 10 Jail 	Sheriff Ch. 10 Jail 	FMN 	Corrections 
154.98000 	155.95500  	KKV670 	RM	186.2 PL	LamarCoFire Disp 	Fire Dispatch / Voice Pager (Sheriff Ch. 6A/6B) 	FMN 	Fire Dispatch 
154.74750 	155.85750  	WRAB364 	RM	411 DPL	LamarFiregnd1 	Fireground (Dispatch & Ops) 	FMN 	Fire-Tac 
155.58750 	153.86750  	WRAB364 	RM	203.5 PL	LamarFiregnd2 	Fireground (Dispatch & Ops) 	FMN 	Fire-Tac 
156.16500 	159.06000  	WPCS230 	RM	186.2 PL	LamarCoWorks 	Public Works 	FMN 	Public Works 
453.10000 	458.10000  	KVX822 	RM	91.5 PL	Paris PD 1 	Police Primary (Patched to LCSO 2) 	FMN 	Law Dispatch 
453.10000 	458.10000  	KVX822 	RM	393 NAC	Paris PD 2 	Police Information 	P25 	Law Talk 
453.50000 	458.50000  	KVX822 	RM	123.0 PL	Paris PD 4 	Police / Animal Control 	FMN 	Law Tac 
465.10000 	   	KVX822 	M		Paris PD SWAT 	Police SWAT / Tactical Talk-Around (occasionally encrypted) 	FMNe 	Law Tac 
453.20000 	458.20000  	WNDS508 	RM	110.9 PL	Paris FD Paging 	Fire/EMS Paging 	FMN 	Fire Dispatch 
453.65000 	458.65000  	WNDS512 	RM	136.5 PL	Paris FD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
453.07500 	458.07500  	WNDS508 	RM	167.9 PL	Paris EMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
453.17500 	458.17500  	WNDS508 	RM		Paris FD FG 1 	Fireground 	FMN 	Fire-Tac 
453.75000 	458.75000  	KKL529 	RM	186.2 PL	Paris Pub Wrks A 	Public Works 	FMN 	Public Works 
453.75000 	458.75000  	KKL529 	RM	746 NAC	Paris Pub Wrks D 	Public Works 	P25 	Public Works 
453.95000 	458.95000  	WNDS512 	RM		Paris Water 	Public Works / Water 	FMN 	Utilities 
463.10000 	468.10000  	KNDY236 	RM	261 DPL	PRMC EMS Com 	Ambulance to Hospital 	FMN 	Hospital 
154.23500 	   	KNDH937 	BM	186.2 PL	Pwdrly FD Op 	Fire Ops 	FMN 	Fire Dispatch 
451.32500 	456.32500  	KB81272 	RM	100.0 PL	Paris ISD 	Transportation 	FMN 	Schools 
453.90000 	458.90000  	WNLY698 	RM	203.5 PL	PJC Police 	Police 	FMN 	Law Dispatch 
BrandMeister Texas	 DMR Conventional Networked	 Various	Oncor Energy	 EDACS Narrowband Networked	 Various	