158.79750 	154.65750  	WQAW527 	RM	465 NAC	Lavaca SO 1 	Sheriff Dispatch 	P25 	Law Dispatch 
154.22750 	159.08250  	WQAW527 	RM	465 NAC	Lavaca SO 	Sheriff 	P25 	Law Dispatch 
154.86000 	155.49000  	KXE596 	RM	107.2 PL	Lavaca SO 2 	Sheriff Secondary 	FM 	Law Tac 
155.13750 	159.03750  	WQKD544 	RM	107.2 PL	LavacaFD 	Fire Dispatch 	FMN 	Fire Dispatch 
158.77500 	154.07000  	WPRJ380 	RM		LavacaCoFire 	Fire 	FM 	Fire Dispatch 
154.79250 	155.96250  	WQFQ943 	RM		HaletsvillPD 	Police Dispatch 	P25 	Law Dispatch 
155.76000 	   	WZF981 	BM		Haletsvl PD2 	Police Car to Car 	FM 	Law Talk 
156.19500 	151.22000  	WQL1513 	RM	465 NAC	HaletsvillPD 	Police Department 	P25 	Law Tac 
155.97000 	153.81500  	WNSW515 	RM	173.8 PL	Moulton PD 	Police Dispatch 	FM 	Law Dispatch 
155.25000 	   	KXF573 	BM	107.2 PL	Yoakum PD 	Police Dispatch 	FM 	Law Dispatch 
155.25000 	   	KXF573 	RM	465 NAC	Yoakum PD D 	Police Dispatch Digital 	P25 	Law Dispatch 
154.40000 	150.80500  	WNHP962 	RM	125 DPL	Yoakum Fire 	Fire Dispatch 	FM 	Fire Dispatch 
155.83500 	   	KKG652 	BM	107.2 PL	Yoakum PbWks 	Public Works 	FM 	Public Works 
BrandMeister Texas	 DMR Conventional Networked	 Various	