155.83500 	155.05500  	WNPU308 	RM	146.2 PL	LIB SO SOUTH 	EMS Dispatch 	FM 	EMS Dispatch 
154.95000 	   	WNPU308 	M		TEXAS LAW 1 	Sheriff Interoperability "Intercity Car-to-Car" 	FM 	Interop 
155.37000 	154.95000  	WNPU308 	BM		TEXAS LAW 2 	Sheriff Interoperability "Intercity Base" 	FM 	Interop 
154.07000 	154.38500  	WPUV911 	RM	71.9 PL	CLEVELAND FD 	Volunteer Fire Dispatch 	FM 	Fire Dispatch 
155.65500 	159.03000  	KSV785 	RM	114.8 PL	CLEVE EMS/PD 	EMS and Police Dispatch 	FM 	Multi-Dispatch 
154.11500 	159.12000  	KWF993 	RM	146.2 PL	DAYTON FIRE 	Volunteer Fire Dispatch 	FM 	Fire Dispatch 
154.73250 	156.00750  	WQBB999 	RM	CSQ	Kenefick VFD 	Fire 	FMN 	Fire-Tac 
155.02500 	150.80500  	WNNI592 	RM	146.2 PL	LIBERTY FIRE 	Fire Dispatch (simulcast from trunked system) 	FM 	Fire Dispatch 
155.86500 	153.84500  	WPYR935 	RM	100.0 PL	LIBERTYPDVHF 	Police Repeater (still on-line) 	FM 	Law Tac 
153.47000 	   	WPYQ312 	BM		LIBERTY PW 	Public Works 	FM 	Public Works 
155.41500 	153.80000  	WQCT452 	RM	146.2 PL	PlumGrove FD 	Plum Grove Volunteer Fire Department 	FM 	Fire Dispatch 
155.22000 	150.79000  	 	RM	141.3 PL	Tarkington Fire 	Tarkington Fire 	FMN 	Fire Dispatch 
452.97500 	457.97500  	WQGZ298 	RM	123.0 PL	ClevelandISD 	Cleveland ISD School Buses 	FM 	Schools 
151.53500 	154.54000  	WPSA225 	RM	131.8 PL	Dayton Buses 	Dayton ISD Buses (Southwest Student Transportation) 	FM 	Schools 
BrandMeister Texas	 DMR Conventional Networked	 Various	Entergy 	 Project 25 Phase II	 Various	