155.07750 	WQGM890 	RM	065 DPL	Lipscomb SO 	Sheriff Dispatch (PANCOM) 	FMN 	Law Dispatch 
155.07750 	WQGM890 	RM	61F NAC	Lipscomb SO 	Sheriff Dispatch (PANCOM) 	P25 	Law Dispatch 
154.14500 	WQGM890 	RM	065 DPL	Libscomb Fire 	Fire Dispatch (PANCOM) 	FMN 	Fire Dispatch 
154.14500 	WQGM890 	RM	61F NAC	Libscomb Fire 	Fire Dispatch (PANCOM) 	P25 	Fire Dispatch 
158.80500 	WQGM890 	RM	065 DPL	Libscomb EMS 	EMS Dispatch (PANCOM) 	FMN 	EMS Dispatch 
158.80500 	WQGM890 	RM	61F NAC	Libscomb EMS 	EMS Dispatch (PANCOM) 	P25 	EMS Dispatch 
158.73750 	WQGM890 	BM	071 DPL	Follett Extend 	Follett Extender 	FMN 	Law Tac 
159.37500 	WQGM890 	BM	071 DPL	Higgins Extend 	Higgins Extender 	FMN 	Law Tac 
155.10000 	KNGN910 	BM	156.7 PL	Booker FD1 	Fire Dept 1 	FMN 	Fire Dispatch 
154.15500 	 	M	100.0 PL	Booker FD2 	Fire Dept 2 	FMN 	Fire-Tac 
158.73750 	WQGM890 	M	065 DPL	Booker Extender 	Portable Extenders 	FMN 	Law Tac 
159.37500 	WQGM890 	M	065 DPL	Darrouzett Exten 	Portable Extenders 	FMN 	Law Tac 
Xcel Energy	 Project 25 Phase I	 Various	