154.81500 	KVN679 	RM	151.4 PL	Llano SO 1 	Llano Co. Sheriff & PD Primary 	FMN 	Law Dispatch 
154.77000 	KVN679 	M	151.4 PL	Llano SO 2 	Llano Co. Sheriff Tactical 	FMN 	Law Tac 
151.04000 	 	BM	CSQ	Llano Fire Page 	Llano Co. Fire Paging 	FMN 	Fire Dispatch 
154.43000 	KNBF238 	RM	151.4 PL	LlanoCo Fire 	Llano Co. Fire Paging 	FMN 	Fire Dispatch 
154.31000 	KNBF238 	BM	151.4 PL	LlanoCo F TA 	Llano Co. Fire Talk-Around 	FMN 	Fire-Talk 
155.55000 	 	RM	203.5 PL	LlanoCo Tac1 	Llano Co. Fire Tactical 1 	FMN 	Fire-Tac 
155.23500 	WPVJ547 	RM	151.4 PL	HC Fire Assc 	Hill Country Fire Chief Association 	FMN 	Fire-Tac 
463.05000 	WRA480 	BM	192.8 PL	Llano EMS-ER 	Llano Co. EMS to Hospital 	FMN 	EMS-Tac 
154.99500 	WNRM787 	RM	103.5 PL	LlanoCoRoads 	Llano Co. Road and Bridge 	FMN 	Public Works 
154.20500 	WPPD436 	RM	151.4 PL	HorsBay Fire 	Horseshoe Bay Fire Operations 	FMN 	Fire-Tac 
153.83000 	WPPD436 	M	151.4 PL	HorsBay FTac 	Horseshoe Bay Fire Tactical 	FMN 	Fire-Tac 
453.77500 	WNDU970 	RM	156.7 PL	HorsBay Util 	Horseshoe Bay Utilities 	FMN 	Public Works 
461.15000 	WPJU775 	RM	151.4 PL	Llano ISD 	Llano ISD Buses 	FMN 	Schools 
