154.74000 	159.15000  	WPZS314 	RM	146.2 PL	MatagCo SO 1 	Sheriff VHF Dispatch 	FM 	Law Dispatch 
158.82750 	153.74750  	WPZS495 	RM	146.2 PL	MatagCo SO2A 	Sheriff VHF Talk-Around analog 	FM 	Law Talk 
158.82750 	153.74750  	WPZS495 	RM		MatagCo SO2D 	Sheriff VHF Talk-Around digital 	P25 	Law Talk 
158.79000 	   	WPZS314 	M	146.2 PL	MatagCo SO 8 	Sheriff Private Car-to-Car 	FM 	Law Talk 
154.20500 	159.01500  	WPEJ381 	RM	146.2 PL	MatagCo Fire 	Fire Dispatch for Blessing and Midfield, by Bay City 	FM 	Fire Dispatch 
151.10000 	156.04500  	WPFY749 	RM	146.2 PL	Sargent VFD 	Fire Dispatch (by Bay City) 	FM 	Fire Dispatch 
154.16000 	   	WNPL860 	BM		VanVleck VFD 	Fire Ops 	FM 	Fire-Tac 
154.19000 	   	 			WadsworthVFD 	Fire 	FM 	Fire Dispatch 
154.25000 	153.95000  	KKF872 	RM	146.2 PL	Bay City FD 	Fire Dispatch VHF 	FM 	Fire-Tac 
154.23500 	153.83000  	WPGB436 	RM	146.2 PL	Matagorda FD 	Fire (dispatched by Bay City) 	FM 	Fire Dispatch 
154.14500 	   	WPGB436 	M	146.2 PL	Matag FD Tac 	Fire Tactical 	FM 	Fire-Tac 
155.10750 	158.88750  	WQCC519 	RM		Palacios PD1 	Police Dispatch 	P25 	Law Dispatch 
155.55000 	   	WQX961 	BM		Palacios PD2 	Police Tactical 	FM 	Law Tac 
BrandMeister Texas	 DMR Conventional Networked	 Various	Celanese Bay City Plant	 Motorola Type II Smartnet	 Bay City	