155.59500 	154.81500  	KVJ791 	RM	431 NAC	Milam SO1 Dg 	Sheriff Dispatch Digital 	P25 	Law Dispatch 
155.59500 	154.81500  	KVJ791 	RM	162.2 PL	Milam SO1 An 	Sheriff/DPS Dispatch 	FMN 	Law Dispatch 
154.11500 	155.91750  	 	RM	431 NAC	Milam SO2 	Sheriff Secondary 	P25 	Law Tac 
156.15000 	   	WNKU881 	BM	162.2 PL	Milam SO3 	Sheriff Tactical 	FMN 	Law Tac 
151.24250 	159.42750  	WQBV390 	RM	306 DPL	MilamCo EMS1 	EMS Dispatch (American Medical Response) 	FMN 	EMS Dispatch 
155.12250 	159.14250  	WQHJ799 	RM	306 DPL	MilamCo EMS2 	EMS Repeater (American Medical Response) 	FMN 	EMS-Tac 
154.99500 	155.64000  	WNVN729 	RM	77.0 PL	Cameron PD 	Police 	FMN 	Law Dispatch 
159.19500 	158.85000  	KNNL840 	RM	162.2 PL	Cameron Fire 	Fire 	FMN 	Fire Dispatch 
158.79000 	153.96500  	WQDT666 	RM	141.3 PL	Gau VFD Disp 	VFD Dispatch 	FMN 	Fire Dispatch 
155.76000 	   	 	BM	141.3 PL	Gau VFD Tac 	VFD Tac 	FMN 	Fire-Tac 
154.02500 	154.96500  	KNHA823 	RM	403 NAC	Rockdale PD 	Police Dispatch 	P25 	Law Dispatch 
154.37000 	153.77000  	WPHP675 	RM	402 NAC	Rockdale FD1 	Fire Dispatch (includes Milano VFD) 	P25 	Fire Dispatch 
153.83000 	   	WPHP675 	M		Rockdale FD2 	Fireground 	FMN 	Fire-Tac 
464.85000 	469.85000  	WNJZ222 	RM	103.5 PL	Rockdale ISD 	Rockdale ISD Buses 	FMN 	Schools 
158.83500 	155.02500  	WPKL733 	RM	179.9 PL	Thrn VFD 	VFD 	FMN 	Fire Dispatch 
BrandMeister Texas	 DMR Conventional Networked	 Various	Oncor Energy	 EDACS Narrowband Networked	 Various	