155.55000 	154.84500  	KXX523 	RM	293 NAC	Montague SO DspD 	Sheriff Dispatch (Digital) 	P25 	Law Dispatch 
155.55000 	154.84500  	KXX523 	RM	127.3 PL	Montague SO DspA 	Sheriff Dispatch (Analog) 	FMN 	Law Dispatch 
154.00250 	   	WQPP899 	RM	280 NAC	Montague SO Tac 	Sheriff Tac 	P25 	Law Tac 
154.32500 	153.95000  	WNWX616 	RM	94.8 PL	Mont FDisp A 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
154.32500 	153.95000  	WNWX616 	RM	293 NAC	Mont FDisp D 	Fire/EMS Dispatch 	P25 	Fire Dispatch 
155.61000 	151.44500  	WQOE653 	RM	82.5 PL	Mont FTac A 	Fire Tactical (Analog) 	FMN 	Fire-Tac 
155.61000 	151.44500  	WQOE653 	RM	290 NAC	Mont FTac D 	Fire Tactical (Digital) 	P25 	Fire-Tac 
155.10750 	159.39000  	WQHT434 	RM	632 DPL	Nortex Reg 4 	Nortex Regional Repeater System (Region 4 Montague Co.) 	FMN 	Emergency Ops 
156.16500 	   	WNFT426 	RM	114.8 PL	Montague PW 	Public Works 	FMN 	Public Works 
155.08500 	153.78500  	KXX524 	RM	293 NAC	Bowie PD 1 D 	Police Dispatch (Digital) 	P25 	Law Dispatch 
155.08500 	153.78500  	KXX524 	RM	127.3 PL	Bowie PD 1 A 	Police Dispatch (Analog) 	FMN 	Law Dispatch 
154.71000 	   	KXX524 	BM	293 NAC	Bowie PD 2 D 	Police Tactical (Digital) 	P25 	Law Tac 
154.71000 	   	KXX524 	BM	127.3 PL	Bowie PD 2 A 	Police Tactical (Analog) 	FMN 	Law Tac 
154.32500 	153.95000  	WNWX616 	RM	85.4 PL	Bowie FD/EMS 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
154.23500 	150.80500  	WQVU811 	RM	123.0 PL	Bowie FD A 	Fire (Analog) 	FMN 	Fire-Tac 
154.23500 	150.80500  	WQVU811 	RM	295 NAC	Bowie FD D 	Fire (Digital) 	P25 	Fire-Tac 
155.73000 	   	WNYE821 	BM	230 NAC	Nocona PD 1 	Police Dispatch 	P25 	Law Dispatch 
453.87500 	485.87500  	WPGJ222 	F		Nocona Data 	Water Treatment Plant to Lake - Data 	Telm 	Data 
BrandMeister Texas	 DMR Conventional Networked	 Various	Self Radio (Bowie)	 LTR Standard	 Bowie	Self Radio (Saint Jo)	 LTR Standard	 Saint Jo
