154.87500 	155.53500  	KNBT356 	RM	151.4 PL	Morris SO 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.43000 	   	WNVN291 	BM	151.4 PL	MorCO FD Dis 	Fire Tone Outs (all FD's except Daingerfield) 	FMN 	Fire Dispatch 
154.99500 	159.18000  	KNFY427 	RM	131.8 PL	Morris Co RB 	Commissioners 	FMN 	Public Works 
154.32500 	159.04500  	WZN450 	RM	151.4 PL	Daingerfield FD 	Fire Dispatch 	FMN 	Fire Dispatch 
461.97500 	466.97500  	WQBN566 	RM	114 DPL	Daingerfield EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
158.77500 	153.92000  	WQAX346 	RM	151.4 PL	Daingerfield PW 	Public Works 	FMN 	Public Works 
154.13000 	155.89500  	KNGH378 	RM	151.4 PL	LoneStr PDFD 	Fire and Police Dispatch 	FMN 	Multi-Dispatch 
154.16000 	159.10500  	WNJX708 	RM	151.4 PL	Naples Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
158.82000 	   	KRD470 	BM		Naples FD 2 	Fire 	FMN 	Fire-Tac 
154.71750 	158.91750  	WPUB221 	RM	156 DPL	Omaha Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.83000 	   	KNJJ283 	BM		Omaha PubWks 	Public Works 	FMN 	Public Works 
159.39000 	156.00000  	WQES643 	RM		RockyBrnc FD 	Fire Repeater 	FMN 	Fire Dispatch 
154.14500 	   	WNGA726 	BM		RockBrcn FD2 	Fire Ground 	FMN 	Fire-Tac 
155.80500 	153.74000  	WPPA496 	RM	94.8 PL	Pewitt CISD 	Operations 	FMN 	Schools 
American Electric Power (AR/LA/TX)	 EDACS Networked Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	DFW Communications (Daingerfield)	 LTR Standard	 Daingerfield
