155.10000 	WNML832 	RM	82.5 PL	Nav SO 1 	Navarro SO 1 	FMN 	Law Dispatch 
155.60250 	WQBR774 	BM	152 DPL	Nav SO 2 	Navarro SO 2 	FMN 	Law Dispatch 
154.06250 	WPXD863 	BM	136.5 PL	Nav SO 3 	Navarro SO 3 	FMN 	Law Tac 
154.10750 	WQCR237 	RM	023 DPL	Nav CF 1 	County Wide Fire 1 	FMN 	Fire Dispatch 
154.23500 	KNBL303 	RM	411 DPL	Nav CF 2 	County Wide Fire 2 	FMN 	Fire-Tac 
154.28000 	WPXA797 	BM		Texas Fire 1 	Fire Mutual Aid 1 	FMN 	Interop 
154.26500 	WPXA797 	BM		Texas Fire 2 	Fire Mutual Aid 2 	FMN 	Interop 
154.29500 	WPXA797 	BM		Texas Fire 2 	Fire Mutual Aid 3 	FMN 	Interop 
154.40000 	WPXA797 	BM	97.4 PL	Nav CF Scn 1 	Fire Scene 1 	FMN 	Fire-Tac 
155.29500 	WPXA797 	BM	103.5 PL	Nav CF Scn 2 	Fire Scene 2 	FMN 	Fire-Tac 
158.82750 	WPYR627 	RM	205 DPL	Nav EOC 	Navarro Emergency Management 	FMN 	Emergency Ops 
155.13000 	KUE525 	RM	306 DPL	Nav Interop 	Navarro Interop (all agencies), Storms 	FMN 	Interop 
154.02500 	KFN692 	RM	88.5 PL	Nav Co Comm 	Navarro County Commissioners 	FMN 	Other 
155.56500 	WBN939 	RM	261 DPL	Cor PD Disp 	Police Dispatch 	FMN 	Law Dispatch 
153.86000 	KD47525 	M	100.0 PL	Cor PD Tac 1 	Police TAC-1 	FMN 	Law Tac 
154.34000 	KCN704 	RM	100.0 PL	Cor FD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
155.17500 	KCN704 	RM	331 DPL	Cor FD Med 	Fire Medical 	FMN 	EMS Dispatch 
155.23500 	WNZB667 	BM	100.0 PL	Cor Em Corp 	Emergency Corp 	FMN 	Emergency Ops 
155.52750 	WQBB755 	BM	125 DPL	Cor PW/PD 	Public Works / PD Talk 	FMN 	Public Works 
155.70000 	WNJW444 	BM	100.0 PL	Kerens PD 	Police 	FMN 	Law Dispatch 
155.88000 	WQAZ690 	BM	243 DPL	Rice PD Disp 	Police 	FMN 	Law Dispatch 
173.27500 	WQKR713 	RM	343 DPL	RISD Trans 	Rice ISD Transportation 	FMN 	Schools 
Oncor Energy	 EDACS Narrowband Networked	 Various	