154.10000 	158.89500  	KUZ816 	RM	192.8 PL	Newton SO North 	Sheriff North 	FMN 	Law Tac 
155.91000 	158.89500  	KUZ816 	RM	192.8 PL	Newton SO Bleakw 	Sheriff Bleakwood 	FMN 	Law Dispatch 
154.80750 	158.89500  	 	RM	192.8 PL	Newton SO South 	Sheriff South 	FMN 	Law Dispatch 
154.65000 	   	WPXD754 	M		Newton SO TA 	Sheriff Mobile 	FM 	Law Tac 
155.91000 	154.86000  	KUZ816 	RM	064 NAC	Newton SO Dig 	Sheriff Dispatch - Digital 	P25 	Law Dispatch 
155.38500 	150.79000  	WNAL558 	RM	127.3 PL	S Nwtn ESD 1 	South Newton County ESD #1 - EMS Dispatch 	FM 	EMS Dispatch 
155.43000 	153.96500  	KB26169 	RM	173.8 PL	Newton Roads 	Road Maintenance 	FM 	Public Works 
158.80500 	   	WPEG885 	BM		NEWTON CO DC 	Private Prison Ops 	FM 	Corrections 
156.16500 	159.07500  	WPMT598 	RM		NEWTON WORKS 	City Public Works 	FM 	Public Works 
BrandMeister Texas	 DMR Conventional Networked	 Various	Entergy 	 Project 25 Phase II	 Various	Jasper-Newton Electric Cooperative	 DMR Motorola Connect Plus (TRBO)	 Various
