155.68500 	154.83000  	WNDX497 	RM	177 NAC	Nolan SO 1D 	Nolan Co. Sheriff Dispatch Digital (Sometimes Encrypted) 	P25E 	Law Dispatch 
155.68500 	154.83000  	WNDX497 	RM	123.0 PL	Nolan SO 1A 	Nolan Co. Sheriff Analog 	FMN 	Law Dispatch 
155.19000 	154.86000  	WNDX497 	RM		Nolan SO 2 	Nolan Co. Sheriff Repeater 	FMN 	Law Tac 
156.18000 	159.00000  	WPKL873 	RM	94.8 PL	Nolan Roads 	Nolan Co. Road Maintenence 	FMN 	Public Works 
154.10000 	159.13500  	WQMY741 	RM	CC 10TG 910SL 1	CRRRTD Dispatch 	Dispatch 	DMR 	Transportation 
155.04000 	158.88000  	WNXX332 	RM	94.8 PL	Roscoe VFD 	Roscoe Fire Dispatch 	FMN 	Fire Dispatch 
155.97000 	159.15000  	WNYJ384 	RM	177 NAC	Sweetwater PD Dg 	Police Dispatch Digital 	P25 	Law Dispatch 
155.97000 	159.15000  	WNYJ384 	RM	94.8 PL	Sweetwater PD An 	Police Analog 	FMN 	Law Dispatch 
155.71500 	153.98000  	WPMD398 	RM	177 NAC	Sweetwater FD Dg 	Fire/EMS Dispatch Digital 	P25 	Fire Dispatch 
155.71500 	153.98000  	WPMD398 	RM	94.8 PL	Sweetwater FD An 	Fire/EMS Analog 	FMN 	Fire Dispatch 
154.13750 	151.45250  	WQZF741 	RM	270 NAC	Sweetwater Fire 	Fire/EMS 	P25 	Fire Dispatch 
155.14500 	   	KEL393 	BM	94.8 PL	Sweetwater PW 	Services 	FMN 	Public Works 
BrandMeister Texas	 DMR Conventional Networked	 Various	Connect Plus 231 Texas	 DMR Motorola Connect Plus (TRBO)	 Various	Oncor Energy	 EDACS Narrowband Networked	 Various
