154.38500 	153.83000  	KKU684 	RM	173.8 PL	OC ESD 1 Dis 	County ESD 1 Dispatch (Vidor) 	FM 	Fire Dispatch 
154.13000 	   	KBN830 	RM		OC ESD 2 Dis 	County ESD 2 Dispatch (Bridge City VFD) 	FM 	Fire Dispatch 
154.32500 	150.77500  	WPLX243 	RM	136.5 PL	OC ESD 4 Mau 	County ESD 4 Dispatch (Mauriceville) 	FM 	Fire Dispatch 
155.10000 	150.77500  	KQS747 	BM	173.8 PL	OC ESD 4 Pin 	County ESD 4 Dispatch (Pinehurst) 	FM 	Fire Dispatch 
154.28000 	   	WNAN207 	BM		Texas Fire 1 	Statewide Fire Mutual Aid 	FM 	Interop 
155.34000 	   	WQL925 	BM		Texas Med 1 	Statewide EMS to Hospital 	FM 	EMS-Tac 
156.24000 	159.04500  	WNDL295 	BM	114.8 PL	OC Roads 	County Bridge & Road 	FM 	Public Works 
158.82000 	153.78500  	KCU233 	RM	114.8 PL	OC Mosquito 	County Mosquito Control 	FM 	Public Works 
453.97500 	458.97500  	WNWF536 	RM	162.2 PL	OCSO Jail 	County Jail Ops 	FM 	Law Tac 
155.22000 	   	KNHY281 	BM		EMS Disp 	Dispatch 	FM 	EMS Dispatch 
155.34000 	   	KNHY281 	BM		AHERN 	Area Hosp. ER Network 	FM 	EMS-Tac 
460.47500 	   	KQR968 	BM	162.2 PL	BrgCtyPD Aux 	Police Aux 	FM 	Law Tac 
453.32500 	458.32500  	WNMN507 	RM	103.5 PL	BrgCty PW 	Public Works 	FM 	Public Works 
464.40000 	469.40000  	WQAM222 	RM	100.0 PL	BrgCtySchBus 	Bridge CIty ISD Sch Buses 	FM 	Schools 
464.47500 	   	WPCD528 	BM	159.8 PL	Orgfld ISD 	Orangefield ISD 	FM 	Schools 
460.22500 	   	KNFF786 	BM	CSQ	VidorPD3 C-C 	Police Car-to-Car 	FM 	Law Talk 
460.05000 	   	KNGT953 	BM	162.2 PL	VidorPD4 Dsp 	Police Dispatch 	FM 	Law Dispatch 
460.55000 	   	KNGT953 	RM	100.0 PL	VidorPD5 	Police 	FM 	Law Tac 
151.86500 	157.47000  	KNDB223 	RM	047 DPL	Vidor ISD Buses 	Buses 	FMN 	Schools 
154.17500 	   	WQI270 		136.5 PL	WOrg FD Dsp 	Fire Dispatch 	FM 	Fire Dispatch 
153.86000 	   	KWZ998 	BM	136.5 PL	WOrg PW 	Services 	FM 	Public Works 
460.92500 	465.92500  	WPYC596 	RM	136.5 PL	WOCvISD 1 	West Orange-Cove ISD 	FM 	Schools 
460.95000 	465.95000  	WPYC596 	RM	136.5 PL	WOCvISD 2 	West Orange-Cove ISD 	FM 	Schools 
47.42000 	   	KZC497 	BM		OrgCoRdCross 	American Red Cross Orange County 	FM 	Emergency Ops 
464.52500 	469.52500  	WNST633 	RM	131.8 PL	Lamar Secrty 	Security 	FM 	Security 
BrandMeister Texas	 DMR Conventional Networked	 Various	E.I. Dupont de Nemours and Company Inc.	 Motorola Type II Smartnet	 Orange	Entergy 	 Project 25 Phase II	 Various
Orange County	 Motorola Type II Smartnet	 Orange County	Southeast Texas Regional Radio System (SETRRS) - P25	 Project 25 Phase II	 Varies	