155.07000 	156.15000  	KNJU521 	RM	162.2 PL	Panola SO 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.75500 	158.98500  	KNNL374 	RM	162.2 PL	Carthage PD 	Police Dispatch 	FMN 	Law Dispatch 
154.25000 	153.89000  	KKJ783 	RM	162.2 PL	Carthage FD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.13000 	153.77000  	KNJF458 	RM	91.5 PL	Flatwoods VFD 	Flatwoods VFD Dispatch 	FMN 	Fire Dispatch 
154.19000 	153.77000  	KNHX674 	RM	141.3 PL	Community 4 VFD 	Community 4 VFD Dispatch 	FMN 	Fire Dispatch 
154.20500 	159.22500  	WNKJ556 	RM	162.2 PL	Clayton VFD 	Clayton VFD Dispatch 	FMN 	Fire Dispatch 
154.22000 	156.07500  	KYD985 	RM	162.2 PL	Gary VFD 	Gary VFD Dispatch 	FMN 	Fire Dispatch 
154.26500 	153.83000  	WNNV612 	RM	162.2 PL	Intercomm VFD 	Intercommunity VFD Dispatch 	FMN 	Fire Dispatch 
154.32500 	159.10500  	WNAB814 	RM	162.2 PL	Beckville FD 	Beckville VFD Dispatch 	FMN 	Fire Dispatch 
American Electric Power (AR/LA/TX)	 EDACS Networked Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	Deatons Communications (Carthage)	 LTR Standard	 Carthage
DFW Communications (Carthage)	 LTR Standard	 Carthage	Nalcom (Carthage)	 LTR Standard	 Carthage	