155.54250 	   	KVJ784 	RM	186 NAC	PecosSO1 VHF 	Sheriff and Fort Stockton Police 	P25 	Law Dispatch 
452.97500 	457.97500  	KNIS715 	RM	186 NAC	PecosSO1 UHF 	Sheriff and Fort Stockton Police 	P25 	Law Tac 
154.79250 	   	KVJ784 	RM	186 NAC	Pecos SO3 	Sheriff 	P25 	Law Tac 
155.58750 	   	KNIS789 	RM	186 NAC	PecosSOIraan 	Sheriff - Iraan 	P25 	Law Dispatch 
155.59500 	   	 	M	CSQ	Pecos SO TA 	Sheriff Talk 	FM 	Law Talk 
155.92500 	153.92000  	WQIQ413 	RM	88.5 PL	Pecos Co EMS 	EMS Dispatch 	FM 	EMS Dispatch 
153.83750 	155.84250  	WQIQ413 	RM	186 NAC	Pecos EMS 	EMS 	P25 	EMS Dispatch 
453.30000 	   	WQIQ413 	B	186 NAC	Pecos Co EMS 	EMS (patch from VHF) 	P25 	EMS Dispatch 
154.43000 	153.89000  	WNBJ351 	RM	88.5 PL	Ft Stock FD 	Fire Dispatch 	FM 	Fire Dispatch 
154.41500 	   	WNLF492 	RM	186 NAC	Iraan Fire 	Fire 	P25 	Fire Dispatch 
American Electric Power / West Texas Utilities	 EDACS Networked Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	