155.01000 	154.74000  	KUQ571 	RM	131.8 PL	Rusk SO Central 	Sheriff Primary (Central Tower) 	FMN 	Law Dispatch 
155.01000 	155.85000  	WQYS759 	RM		Rusk SO Cent D 	Sheriff Dispatch (Central Tower) DMR Digital 	DMR 	Law Dispatch 
154.81500 	155.85000  	KUQ571 	RM	131.8 PL	Rusk SO South 	Sheriff Primary (South Tower) 	FMN 	Law Dispatch 
154.79250 	155.85000  	WQYS760 	RM	131.8 PL	Rusk SO North 	Sheriff Dispatch (North Tower) 	FMN 	Law Dispatch 
154.79250 	155.85000  	WQYS760 	RM		Rusk SO North D 	Sheriff Dispatch (North Tower) DMR Digital 	DMR 	Law Dispatch 
462.06250 	467.06250  	WPUU999 	RM	131 DPL	Champ EMS Hender 	Champion EMS - Dispatch 	FMN 	EMS Dispatch 
155.32500 	150.77500  	WNCL278 	RM	131.8 PL	Rusk Co EMS Old 	EMS Dispatch (not used anymore?) 	FMN 	EMS Dispatch 
154.38500 	154.07000  	KNAI770 	RM	131.8 PL	Rusk Fire Centra 	Fire Dispatch (Central Tower) 	FMN 	Fire Dispatch 
159.11250 	153.95250  	WQIM329 	RM	205 DPL	Rusk Fire South 	Fire Dispatch (South Tower) 	FMN 	Fire Dispatch 
159.11250 	153.95750  	WQIM329 	RM		Rusk Fire South 	Fire Dispatch (South Tower) Digital 	P25 	Fire Dispatch 
154.40000 	158.92500  	WQIM329 	RM	114 DPL	Rusk Fire North 	Fire Dispatch (North Tower) 	FMN 	Fire Dispatch 
154.40000 	158.92500  	WQIM329 	RM		Rusk Fire North 	Fire Dispatch (North Tower) Digital 	P25 	Fire Dispatch 
155.12250 	150.80500  	WQIM329 	RM	114 DPL	Rusk Fire West 	Fire Dispatch (West Tower) 	FMN 	Fire Dispatch 
155.12250 	150.80500  	WQIM329 	RM		Rusk Fire West 	Fire Dispatch (West Tower) Digital 	P25 	Fire Dispatch 
159.31500 	156.20250  	WQIM329 	RM	223 DPL	Rusk Fire NewSal 	Fire Dispatch (New Salem Tower) 	FMN 	Fire Dispatch 
159.31500 	156.20250  	WQIM329 	RM		Rusk Fire NewSal 	Fire Dispatch (New Salem Tower) DMR Digital 	DMR 	Fire Dispatch 
154.25000 	156.01500  	WNYA540 	RM	131.8 PL	Rusk Fire Lanevl 	Fire Dispatch (Laneville Tower) 	FMN 	Fire Dispatch 
154.25000 	156.01500  	WNYA540 	RM		Rusk Fire Lanevl 	Fire Dispatch (Laneville Tower) DMR Digital 	DMR 	Fire Dispatch 
154.28000 	   	KNAI770 	M	127.3 PL	Texas Fire 1 	Fire 2 Mutual Aid 	FMN 	Interop 
154.34000 	   	KNAI770 	M		Rusk Co Fire 3 	Fire 3 Operations 	FMN 	Interop 
453.91250 	   	WQDS262 	M	100.0 PL	Rusk Co OEM 	Office of Emergency Mgmt. Talk? 	FMN 	Emergency Ops 
151.13000 	156.04500  	KNGA799 	RM		Rusk Co Road 	Road and Bridge 	FMN 	Other 
155.55000 	154.74000  	KNCT544 	RM	131.8 PL	Hend PD Disp 	Police Dispatch 	FMN 	Law Dispatch 
155.72250 	158.75250  	WPYG285 	RM		Hend PD Rptr 	Police Repeater 	FMN 	Law Tac 
154.44500 	156.24000  	KNJX846 	RM	131.8 PL	Hend FD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
151.06250 	159.13500  	WPWQ714 	RM	131.8 PL	New London 	City Ops 	FMN 	Public Works 
155.02500 	158.97000  	WQBD615 	RM	131.8 PL	Over/Arp PD 	Overton, Arp Police Dispatch 	FMN 	Law Dispatch 
154.40000 	151.37000  	WQYR934 	RM	131.8 PL	Overton VFD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.44500 	154.01000  	KNHQ639 	RM	107.2 PL	Eldv-Lakp FD 	Elderville-Lakeport VFD 	FMN 	Fire Dispatch 
153.17750 	   	WQES821 	RM	192.8 PL	RUSK ELECOOP 	Electric Delivery Operations & Maint 	FMN 	Business 
American Electric Power (AR/LA/TX)	 EDACS Networked Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	Deatons Communications (Mount Enterprise)	 LTR Standard	 Mount Enterprise
DFW Communications (Henderson)	 LTR Standard	 Henderson	Nalcom (Henderson)	 LTR Standard	 Henderson	Oncor Energy	 EDACS Narrowband Networked	 Various
