154.24250 	154.78500  	WQGM884 	RM	065 DPL	Sherman SO Steve 	Sheriff Dispatch (Stevens PANCOM) 	FMN 	Law Dispatch 
154.24250 	154.78500  	WQGM884 	RM	61F NAC	Sherman SO Steve 	Sheriff Dispatch (Stevens PANCOM) 	P25 	Law Dispatch 
155.73000 	154.78500  	WQGL834 	RM	065 DPL	Sherman SO Strat 	Sheriff Dispatch (Stratford PANCOM) 	FMN 	Law Dispatch 
155.73000 	154.78500  	WQGL834 	RM	61F NAC	Sherman SO Strat 	Sheriff Dispatch (Stratford PANCOM) 	P25 	Law Dispatch 
155.73000 	154.78500  	KNGE434 	RM	136.5 PL	Sherman SO Old 	Sheriff Dispatch (Old) 	FMN 	Law Talk 
155.49000 	   	KNGE434 	BM		Sherman SO 5 MA 	Sheriff (Mutual Aid w/Oklahoma) 	FMN 	Law Talk 
155.59500 	154.74000  	WQGM884 	RM	065 DPL	Sherman FD Steve 	Fire Dispatch (Stevens PANCOM) 	FMN 	Fire Dispatch 
155.59500 	154.74000  	WQGM884 	RM	61F NAC	Sherman FD Steve 	Fire Dispatch (Stevens PANCOM) 	P25 	Fire Dispatch 
154.44500 	154.74000  	WQGL834 	RM	065 DPL	Sherman FD Strat 	Fire Dispatch (Stratford PANCOM) 	FMN 	Fire Dispatch 
154.44500 	154.74000  	WQGL834 	RM	61F NAC	Sherman FD Strat 	Fire Dispatch (Stratford PANCOM) 	P25 	Fire Dispatch 
155.82750 	151.24250  	WQGM884 	RM	065 DPL	Sherman EMS Stev 	EMS Dispatch (Stevens PANCOM) 	FMN 	EMS Dispatch 
155.82750 	151.24250  	WQGM884 	RM	61F NAC	Sherman EMS Stev 	EMS Dispatch (Stevens PANCOM) 	P25 	EMS Dispatch 
155.89500 	151.24250  	WQGL834 	RM	065 DPL	Sherman EMS Stra 	EMS Dispatch (Stratford PANCOM) 	FMN 	EMS Dispatch 
155.89500 	151.24250  	WQGL834 	RM	61F NAC	Sherman EMS Stra 	EMS Dispatch (Stratford PANCOM) 	P25 	EMS Dispatch 
158.79000 	   	WQPA864 	BM		Stratford Police 	Police 	FMN 	Law Dispatch 
460.52500 	465.52500  	WPCP849 	RM	136.5 PL	Stratford EMS 	EMS 	FMN 	EMS Dispatch 
BrandMeister Texas	 DMR Conventional Networked	 Various	Xcel Energy	 Project 25 Phase I	 Various	