460.25000 	465.25000  	KKC516 	RM	CC 5TG *SL *	SmithCo Jail 	Jail Ch. 1 (Slot 1, Group 100) 	DMR 	Corrections 
154.37000 	154.01000  	WPZS695 	RM		Bullard VFD 	Fire Repeater 	FMN 	Fire-Tac 
451.90000 	456.90000  	WPVB897 	RM	103.5 PL	Christus EMS Lin 	Lindale Dispatch 	FMN 	EMS Dispatch 
461.43750 	466.43750  	WPPC598 	RM	662 DPL	Christus EMS Tyl 	Tyler Dispatch 	FMN 	EMS Dispatch 
159.39000 	156.12000  	WPZZ649 	RM	131.8 PL	Dixie VFD TA 	Fire Talkaround/Tactical 	FMN 	Fire-Tac 
150.99500 	154.74750  	WPYN982 	RM	365 DPL	Lindale PD 1 	Police Dispatch 	FMN 	Law Dispatch 
155.73000 	   	KNCK698 	BM	136.5 PL	Lindale PD 2 	Police Talkaround 	FMN 	Law Tac 
154.18250 	151.20500  	WQKK481 	RM	464 DPL	Lindale VFD 	VFD Repeater 	FMN 	Fire-Tac 
37.26000 	   	WQES266 	BM		Lindale PW 	Public Works, Inspectors 	FM 	Public Works 
155.64750 	154.04750  	 	RM	107.2 PL	ESD 2 Backup 	Backup 	FMN 	Fire-Tac 
123.05000 	   	WIU8 	BM		MED Unicom 	Medical Helo Unicom 	AM 	Aircraft 
155.34000 	   	KNAY965 	BM	156.7 PL	FFL Disp 	Flight For Life 	FMN 	EMS Dispatch 
151.07750 	158.99250  	WPWC918 	RM	365 DPL	Whitehse PD1 	Police Talk (dispatched by SCSO on TxWARN P25 system, 13XX units) 	FMN 	Law Talk 
155.78250 	158.79750  	WQIX887 	RM	365 DPL	Whitehse FD 	Fire Repeate 	FMN 	Fire-Tac 
153.86750 	151.45250  	WPXD419 	RM	365 DPL	Whitehse PW 	Public Works 	FMN 	Public Works 
155.58000 	   	WNRS292 	BM	136.5 PL	WhitehseData 	Data Channel 	FMN 	Data 
155.70000 	154.11500  	WPYZ346 	RM	026 DPL	UTT PD VHF 	University of Texas-Tyler Police (Primary on ETMC TRS) 	FMN 	Law Dispatch 
155.43000 	156.09000  	WNQM468 	RM	136.5 PL	UTHC PD/Sec 	University of Texas Health Center Police, Security 	FMN 	Security 
155.83500 	158.77500  	KNGD622 	RM	136.5 PL	UTHC PD/Sec 	University of Texas Health Center Police, Security 	FMN 	Security 
154.96500 	153.80000  	KZW876 	RM	026 DPL	UTT PhysPlnt 	University of Texas-Tyler Physical Plant Operations 	FMN 	Schools 
464.56250 	469.56250  	 	RM	205 DPL	UTT IT Ch 1 	University of Texas-Tyler IT Channel 1 	FMN 	Other 
467.88750 	   	 	M	CSQ	UTT IT Ch 2 	University of Texas-Tyler IT Channel 2 	FMN 	Other 
451.35000 	456.35000  	WQDT336 	RM		CHISD JackEl 	Jackson Elementary 	FMN 	Schools 
451.85000 	456.85000  	WQDT336 	RM		CHISD WiseEl 	Wise Elementary 	FMN 	Schools 
452.27500 	457.27500  	WQDT336 	RM		CHISD Kiss I 	Kiss Intermediate 	FMN 	Schools 
461.12500 	466.12500  	WQDT336 	RM		CHISD Middle 	Chapel Hill Middle School 	FMN 	Schools 
452.10000 	457.10000  	WQDT336 	RM		CHISD High 1 	Chapel Hill High School 	FMN 	Schools 
452.25000 	457.25000  	WQDT336 	RM		CHISD High 2 	Chapel Hill High School 	FMN 	Schools 
462.45000 	467.45000  	WQDT336 	RM	315 DPL	CHISD Maint 	Maintenance, Stadium Operations 	FMN 	Schools 
464.37500 	   	WPIR888 	M	118.8 PL	CHISD Maint 	Maintenance 	FMN 	Schools 
151.52000 	   	WPXU630 	BM	67.0 PL	Lind ISD Mnt 	Maintenance 	FMN 	Schools 
154.54000 	   	WPEW234 	BM		Lind ISD Bus 	School Buses 	FMN 	Schools 
155.28000 	   	WNUZ474 	BM		Lind ISD Ops 	Campuses 	FMN 	Schools 
151.55000 	159.60000  	WQIT862 	RM	118.8 PL	Tyler JT HS 	John Tyler HS 	FMN 	Schools 
155.10000 	158.94000  	WPSK658 	RM	365 DPL	Tyler Buses 	Buses 	FMN 	Schools 
152.45000 	157.71000  	WPZQ951 	RM	116 DPL	Whitehse ISD 	Maintenance, Admin/Security 	FMN 	Schools 
155.29500 	   	WPIW838 	BM	116 DPL	Whitehse Bus 	School Buses 	FMN 	Schools 
154.50500 	159.51000  	WPSZ507 	RM	245 DPL	Winona ISD 	Operations 	FMN 	Schools 
BrandMeister Texas	 DMR Conventional Networked	 Various	Christus Trinity Mother Frances	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Deatons Communications (Tyler)	 LTR Standard	 Tyler
Delek Refining	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tyler	DFW Communications	 LTR Standard	 Various	DFW Communications (Lindale)	 LTR Standard	 Lindale
DFW Communications (old Teletouch-Dallas-Fort Worth Passport)	 LTR Passport	 Dallas-Fort Worth Area	DFW Communications (Tyler)	 LTR Standard	 Tyler	Green Acres Baptist Church	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tyler
Mobile Communications Services	 LTR Standard	 Tyler	Nalcom (NEXEDGE)	 NXDN NEXEDGE 9600	 Various	Nalcom (Tyler)	 LTR Standard	 Tyler
Oncor Energy	 EDACS Narrowband Networked	 Various	University of Texas at Tyler	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tyler	Wood County Electric Cooperative	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various
