155.89500 	153.86750  	WQGJ376 	RM	627 DPL	Swisher SO Tulia 	Sheriff Dispatch (Tulia PANCOM) 	FMN 	Law Dispatch 
155.89500 	153.86750  	WQGJ376 	RM	61F NAC	Swisher SO Tulia 	Sheriff Dispatch (Tulia PANCOM) 	P25 	Law Dispatch 
154.84500 	153.86750  	WQGJ376 	RM	627 DPL	Swisher SO Kress 	Sheriff Dispatch (Kress PANCOM) 	FMN 	Law Dispatch 
154.84500 	153.86750  	WQGJ376 	RM	61F NAC	Swisher SO Kress 	Sheriff Dispatch (Kress PANCOM) 	P25 	Law Dispatch 
155.96250 	153.86750  	WQGJ376 	RM	627 DPL	Swisher SO Happy 	Sheriff Dispatch (Happy PANCOM) 	FMN 	Law Dispatch 
155.96250 	153.86750  	WQGJ376 	RM	61F NAC	Swisher SO Happy 	Sheriff Dispatch (Happy PANCOM) 	P25 	Law Dispatch 
155.89500 	   	KXG839 	BM	146.2 PL	Swisher SO Old 	Sheriff Dispatch (Old) 	FM 	Law Dispatch 
154.21250 	154.71750  	WQGJ376 	RM	627 DPL	Swisher FD Tulia 	Fire Dispatch (Tulia PANCOM) 	FMN 	Fire Dispatch 
154.21250 	154.71750  	WQGJ376 	RM	61F NAC	Swisher FD Tulia 	Fire Dispatch (Tulia PANCOM) 	P25 	Fire Dispatch 
155.63250 	154.71750  	WQGJ376 	RM	627 DPL	Swisher FD Happy 	Fire Dispatch (Happy PANCOM) 	FMN 	Fire Dispatch 
155.63250 	154.71750  	WQGJ376 	RM	61F NAC	Swisher FD Happy 	Fire Dispatch (Happy PANCOM) 	P25 	Fire Dispatch 
155.10750 	154.04750  	WQGJ376 	RM	627 DPL	Swisher EMS Tuli 	EMS Dispatch (Tulia PANCOM) 	FMN 	EMS Dispatch 
155.10750 	154.04750  	WQGJ376 	RM	61F NAC	Swisher EMS Tuli 	EMS Dispatch (Tulia PANCOM) 	P25 	EMS Dispatch 
BrandMeister Texas	 DMR Conventional Networked	 Various	Xcel Energy	 Project 25 Phase I	 Various	