155.67000 	154.77500  	KNCC518 	RM	221 NAC	Taylor SO 1 Sec 	Sheriff Ch. 1 Secondary 	P25 	Law Tac 
155.53500 	154.65000  	KNCC518 	RM	221 NAC	Taylor SO 2 Disp 	Sheriff Ch. 2 Primary 	P25 	Law Dispatch 
155.53500 	154.65000  	KNCC518 	RM	94.8 PL	Taylor SO Disp A 	Sheriff Primary Analog 	FMN 	Law Dispatch 
155.67000 	154.77500  	KNCC518 	RM	94.8 PL	Taylor SO Sec A 	Sheriff Secondary Analog 	FMN 	Law Tac 
155.80500 	   	WPQJ817 	BM		Taylor Jail 	Sheriff Jail Ops 	FMN 	Corrections 
155.01000 	   	WNFB705 	BM	167.9 PL	Taylor Jail 2 	Sheriff Jail Ops 	FMN 	Corrections 
154.84500 	155.61750  	KNCC518 	RM		Taylor Co CH Sec 	Courthouse Security 	FMN 	Law Tac 
154.34000 	154.01000  	WNZE910 	RM	127.3 PL	BCFFA/EMS Disp 	Big Country Fire Association, Taylor Co EMS Dispatch 	FMN 	Fire Dispatch 
154.19000 	150.80500  	WPFD382 	RM	127.3 PL	Buff Gap VFD 	Buffalo Gap Fire Dispatch 	FMN 	Fire Dispatch 
158.89500 	153.96500  	WPBX512 	RM	94.8 PL	ElmValleyVFD 	Elm Valley Fire Dispatch 	FMN 	Fire Dispatch 
154.29500 	151.28000  	WNNL245 	RM	114.8 PL	Hamby VFD 1 	Hamby Fire 1 Dispatch 	FMN 	Fire Dispatch 
154.23500 	   	WNNL245 	BM	94.8 PL	Hamby VFD 2 	Hamby Fire 2 Alternate 	FMN 	Fire-Tac 
158.95500 	154.11500  	WQCX438 	RM	71.9 PL	Lawn VFD 	Lawn Fire Dispatch 	FMN 	Fire Dispatch 
155.20500 	153.83000  	WPNS225 	RM	94.8 PL	Jim Ned VFD 	Jim Ned Fire Dispatch 	FMN 	Fire Dispatch 
155.05500 	158.80500  	WQHM844 	RM		Moro VFD 	Moro Fire Dispatch 	FMN 	Fire Dispatch 
155.94000 	153.92000  	WPKQ447 	RM	127.3 PL	Potosi VFD 	Potosi Fire Dispatch 	FMN 	Fire Dispatch 
154.04000 	158.86500  	WPJG559 	RM	94.8 PL	Trent/MC VFD 	Trent, Mulberry Canyon Fire Dispatch 	FMN 	Fire Dispatch 
154.25000 	   	 	M	94.8 PL	Trent VFD 2 	Trent Fire Tactical 	FMN 	Fire-Tac 
154.17500 	158.82000  	WQAS694 	RM	127.3 PL	View VFD 	View Fire Dispatch 	FMN 	Fire Dispatch 
154.24250 	158.76750  	WQAX852 	RM	131.8 PL	MetroCareEMS 	Metro Care Services 	FMN 	EMS Dispatch 
154.32500 	155.29500  	WQIS571 	RM	156.7 PL	Taylor EMS Rept 	Taylor Co EMS Repeater 	FMN 	EMS-Tac 
154.38500 	150.77500  	WPGU671 	RM	032 DPL	Abilene FD 1 	Fire 1 Dispatch (VHF) 	FMN 	Fire Dispatch 
453.52500 	458.52500  	WPAF420 	RM		Abil Comm Sv 	Community Services 	FMN 	Public Works 
45.60000 	   	KFI645 	BM		Abil HealthD 	Health Department 	FM 	Public Works 
453.57500 	   	WPFZ263 	M		Abli Strts 2 	Streets Department 2 (UHF) 	FMN 	Public Works 
154.38500 	159.12000  	WQMY741 	RM	CC 10TG 910SL 1	CRRRTD Dispatch 	Dispatch 	DMR 	Transportation 
156.21000 	155.13000  	KNIA257 	RM	94.8 PL	Merkel PD/EM 	Merkel EMS and Police Dispatch 	FM 	Multi-Dispatch 
154.08500 	156.01500  	WQAP308 	RM	127.3 PL	Merkel Fire 	Merkel Fire Dispatch 	FM 	Fire Dispatch 
151.44500 	156.15000  	WQCL433 	RM	94.8 PL	Tye Police 	Tye Police Dispatch 	FM 	Law Dispatch 
159.39000 	151.22000  	WQEA754 	RM	127.3 PL	Tye Fire 1 	Tye Volunteer Fire, Inc. Dispatch 	FM 	Fire Dispatch 
154.20500 	153.77000  	KNFN267 	RM	127.3 PL	Tye Fire 2 	Tye Volunteer Fire, Inc. Ground 	FM 	Fire-Tac 
Abilene (EDACS)	 EDACS Standard	 Abilene	Abilene (P25)	 Project 25 Phase II	 Abilene	American Electric Power / West Texas Utilities	 EDACS Networked Standard	 Various
BrandMeister Texas	 DMR Conventional Networked	 Various	Taylor Electric Cooperative	 NXDN Icom IDAS Type D	 Various	Triton Communications	 LTR Standard	 Abilene
