154.75500 	158.73000  	KNHJ284 	RM	107.2 PL	Titus Sherif 	Sheriff Dispatch 	FMN 	Law Dispatch 
159.34500 	154.01000  	WNXC436 	RM	151.4 PL	Titus Co Fir 	Fire Asscciation 	FMN 	Fire Dispatch 
154.28000 	   	KNFZ461 	M	127.3 PL	Texas Fire 1 	Fireground Primary, Interoperability 	FMN 	Interop 
154.26500 	   	 	M	127.3 PL	Texas Fire 2 	Fireground Secondary, Interoperability 	FMN 	Interop 
453.52500 	458.52500  	WPFJ933 	RM		Titus Commis 	Commissioners 	FMN 	Public Works 
155.34000 	   	WZW993 	BM	127.3 PL	Texas Med 1 	ETMC Air One to TCMH 	FMN 	Hospital 
462.97500 	467.97500  	WZW993 	RM	173.8 PL	TCMH EMS Dis 	EMS Dispatch 	FMN 	EMS Dispatch 
463.00000 	468.00000  	WZW993 	RM	173.8 PL	TCMH Med 1 	Med 1 	FMN 	Hospital 
463.02500 	468.02500  	WZW993 	RM	173.8 PL	TCMH Med 2 	Med 2 	FMN 	Hospital 
463.05000 	468.05000  	WZW993 	RM	173.8 PL	TCMH Med 3 	Med 3 	FMN 	Hospital 
463.07500 	468.07500  	WZW993 	RM	173.8 PL	TCMH Med 4 	Med 4 	FMN 	Hospital 
463.10000 	468.10000  	WZW993 	RM	173.8 PL	TCMH Med 5 	Med 5 	FMN 	Hospital 
463.12500 	468.12500  	WZW993 	RM	173.8 PL	TCMH Med 6 	Med 6 	FMN 	Hospital 
463.15000 	468.15000  	WZW993 	RM	173.8 PL	TCMH Med 7 	Med 7 	FMN 	Hospital 
463.17500 	468.17500  	WZW993 	RM	173.8 PL	TCMH Med 8 	Med 8 	FMN 	Hospital 
462.95000 	467.95000  	WZW993 	RM	173.8 PL	TCMH Med 9 	Med 9 	FMN 	Hospital 
151.59500 	157.56000  	WQIK208 	RM		TCMH Ops 	Operations 	FMN 	Business 
151.95500 	   	WPVX664 	BM		TCMH Maint 	Maintenance 	FMN 	Business 
159.15000 	156.18000  	WNRQ473 	RM	026 DPL	MtPlesnt PD1 	Police Dispatch Ch 1 	FMN 	Law Dispatch 
159.46500 	154.65000  	WNRQ473 	RM	026 DPL	MtPlesnt PD2 	Alternate Ch 2 	FMN 	Law Tac 
154.44500 	153.77000  	KNFZ461 	RM	151.4 PL	MtPlesnt FD1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.22000 	   	KNFZ461 	M	151.4 PL	MtPlesnt FD4 	Fire Ch 4 	FMN 	Fire-Tac 
159.34500 	154.01000  	WNXC436 	RM	151.4 PL	MtPlesnt FD5 	Fire Ch 5 County Channel 	FMN 	Fire Dispatch 
158.94000 	153.96500  	WNRO698 	RM	043 DPL	MtPleasnt PW 	Public Works Main 	FMN 	Public Works 
154.10000 	158.86500  	WPHH653 	RM	151.4 PL	MtPlesnt Ops 	Operations Repeater 	FMN 	Other 
154.17500 	153.89000  	KNBB587 	RM	151.4 PL	Talco Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
153.45500 	   	WPGX863 	BM		Talco PubWks 	Public Works 	FMN 	Public Works 
452.65000 	457.65000  	WQAI689 	RM	411 DPL	MPISD Securi 	Security 	FMN 	Security 
464.25000 	469.25000  	WQOB805 	RM	331 DPL	MPISD Buses 	Buses 	FMN 	Schools 
464.62500 	469.62500  	WPTS216 	RM	132 DPL	MPISD Maint 	Maintenance 	FMN 	Schools 
BrandMeister Texas	 DMR Conventional Networked	 Various	Oncor Energy	 EDACS Narrowband Networked	 Various	