154.79250 	153.74750  	WQBR753 	RM		Trinity SO 1 	Trinity Co. Sheriff Dispatch (New) 	P25 	Law Dispatch 
154.81500 	155.64000  	KNIF800 	RM	192.8 PL	Trinity SO 2 	Trinity Co. Sheriff (ldD)and Fire Dispatch (Centerville, FM 356) 	FMN 	Multi-Dispatch 
155.24250 	   	WQEY865 	RM		Trinity SO W 	Sheriff West Repeater 	FMN 	Law Tac 
453.76250 	458.76250  	KQ9484 	RM		TCSO VehRept 	Sheriff Vehicle Repeaters 	FMN 	Other 
154.28000 	   	KNDC819 	M	CSQ	Texas Fire 1 	Fire Mutual Aid Statewide 	FMN 	Interop 
153.62000 	159.60000  	WQWY397  	RM		VenturaEMSTC 	Ventura EMS Dispatch (West Trinity County coverage) 	FMN 	EMS Dispatch 
151.11500 	156.10500  	KNNR623 	RM	136.5 PL	Trinity Road 	Road and Bridge Department 	FMN 	Other 
153.84500 	158.86500  	KGL508 	RM	192.8 PL	Trinty FD/PD 	Fire and Police Dispatch 	FMN 	Multi-Dispatch 
154.17500 	   	WPMD481 	BM	192.8 PL	Trinity FD 2 	Fire Tactical 	FMN 	Fire-Tac 
154.34000 	151.29500  	KNDC819 	RM	192.8 PL	Apple Sp VFD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.09250 	159.03750  	WQFM376 	RM		FM 356 Fire 	Fire Repeater 	FMN 	Fire-Tac 
154.23500 	   	WQBR906 	BM	71.9 PL	Groveton VFD 	Fire/EMS Dispatch (includes Pennington VFD) 	FMN 	Fire Dispatch 
BrandMeister Texas	 DMR Conventional Networked	 Various	Entergy 	 Project 25 Phase II	 Various	