155.07000 	156.09000  	WPZV987 	RM	064 NAC	Tyler SO 1 D 	County Sheriff P25 	P25 	Law Dispatch 
155.07000 	156.09000  	WPZV987 	RM	218.1 PL	Tyler SO 1 A 	County Sheriff Dispatch (includes DPS, Woodville PD) 	FM 	Law Dispatch 
155.13000 	158.79000  	WPZV987 	RM	192.8 PL	Tyler SO 2 	County Sheriff Repeater 	FM 	Law Tac 
159.01500 	   	WPZV987 	M		Tyler SO Tac 	County Sheriff Tactical 	FM 	Law Tac 
155.86500 	150.77500  	WPWE423 	RM	218.1 PL	TylerCo Fire 	County Fire/EMS Dispatch 	FM 	Fire Dispatch 
155.05500 	   	WPWE423 	M		TC Fire Tac 	County Fire Tactical 	FM 	Fire-Tac 
156.19500 	159.10500  	KNGA813 	RM	026 DPL	TylerCo Road 	County Maintenance, Roads & Bridge 	FM 	Other 
153.96500 	   	WPVZ970 	M		Fred VFD Tac 	Fred VFD Tactical 	FM 	Fire-Tac 
154.96500 	156.00000  	KGK690 	RM	192.8 PL	Woodville FD 	Woodville Fire Dispatch 	FM 	Fire Dispatch 
154.08500 	   	 	M	192.8 PL	Woodville PD 	Woodville Police Auxiliary 	FM 	Law Tac 
463.92500 	   	 		136.5 PL	TylerCoWater 	TC Water Supply Operations 	FM 	Utilities 
463.22500 	468.22500  	WQCF675 	RM	156.7 PL	Woodvill ISD 	Woodville ISD Transportation (Buses) 	FM 	Schools 
BrandMeister Texas	 DMR Conventional Networked	 Various	DFW Communications	 LTR Standard	 Various	Entergy 	 Project 25 Phase II	 Various
