155.70000 	154.78500  	KVP507 	RM	186.2 PL	UvalCoFD/EMS 	Fire/EMS Dispatch (Knippa and Sabinal) and outside agencies to Sheriff 	FMN 	Law Dispatch 
158.85000 	156.03000  	WPWL595 	RM	293 NAC	Utop FD/EMS 	Utopia Fire/EMS Primary 	P25 	Fire Dispatch 
158.85000 	156.03000  	WPWL595 	RM	186.2 PL	Utop FD IOP 	Utopia Fire/EMS Uvalde Co, Bandera  	FMN 	Fire Dispatch 
155.40000 	150.80500  	WPSE552 	RM		Uvalde EOC 	Uvalde City/County Emergency Mgmt, Backup for SO 	FMN 	Emergency Ops 
154.86000 	159.42000  	WQCG643 	RM		Uvald Co HA1 	Hospital Authority 	FMN 	Hospital 
155.95500 	151.23500  	WQCG643 	RM		Uvald Co HA2 	Hospital Authority 	FMN 	Hospital 
154.99500 	153.87500  	WQAC657 	RM	186.2 PL	Concan VFD 	Concan Volunteer Fire Department 	FM 	Fire Dispatch 
155.29500 	151.46000  	WSL886 	RM	331 DPL	KnippaFD Tac 	Fire Tactical 	FMN 	Fire-Tac 
155.85000 	153.87500  	WQAC657 	RM	141.3 PL	RWVFD Tac 	Tactical 	FMN 	Fire-Tac 
154.31000 	158.88000  	WQFP221 	RM	210.7 PL	Sabinal VFED 	Fire Dispatch 	FMN 	Fire Dispatch 
154.43000 	154.13000  	WQAV575 	RM		Uvalde Fire 	Fire Dispatch 	FM 	Fire Dispatch 
155.12250 	153.86750  	WQEA217 	RM		Uvalde Fire2 	Fire 	FM 	Fire-Tac 
155.05500 	154.04000  	WPYT864 	RM		Uvalde Util1 	Utility Department 	FM 	Utilities 
155.82000 	   	KNGX606 	BM		Uvalde Util2 	Utility Department 	FM 	Utilities 
155.10000 	158.77500  	WPXD888 	RM	186.2 PL	Uvalde EMS 	Uvalde EMS Primary 	FM 	EMS Dispatch 
451.45000 	456.45000  	WPLW881 	RM	123.0 PL	Uvalde ISD 1 	Uvalde ISD Operations 	FM 	Schools 
464.10000 	469.10000  	WSF774 	RM		Uvalde ISD 2 	Uvalde ISD Transportation 	FM 	Schools 
American Electric Power / Central Power and Light	 EDACS Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	