155.57250 	158.88000  	WQGT208 	RM	466 DPL	Wheeler SO South 	Sheriff Dispatch (South PANCOM) 	FMN 	Law Dispatch 
155.57250 	158.88000  	WQGT208 	RM	61F NAC	Wheeler SO South 	Sheriff Dispatch (South PANCOM) 	P25 	Law Dispatch 
155.58000 	158.88000  	WPNT656 	RM	466 DPL	Wheeler SO North 	Sheriff Dispatch (North PANCOM) 	FMN 	Law Dispatch 
155.58000 	158.88000  	WQGT208 	RM	61F NAC	Wheeler SO North 	Sheriff Dispatch (North PANCOM) 	P25 	Law Dispatch 
154.72500 	155.85000  	WQGT208 	RM	186.2 PL	4 County Law 	4 County Law Repeater 	FMN 	Interop 
155.91750 	   	WQSW302 	M		Wheeler SO Jail 	Sheriff Jail Ops 	FMN 	Corrections 
154.86750 	155.97750  	WQGT208 	RM	466 DPL	Wheeler Fire S 	Fire Dispatch (South PANCOM) 	FMN 	Fire Dispatch 
154.86750 	155.97750  	WQGT208 	RM	61F NAC	Wheeler Fire S 	Fire Dispatch (South PANCOM) 	P25 	Fire Dispatch 
154.24250 	155.97750  	WQGT208 	RM	466 DPL	Wheeler Fire N 	Fire Dispatch (North PANCOM) 	FMN 	Fire Dispatch 
154.24250 	155.97750  	WQGT208 	RM	61F NAC	Wheeler Fire N 	Fire Dispatch (North PANCOM) 	P25 	Fire Dispatch 
155.04000 	159.04500  	WQGT208 	RM	466 DPL	Wheeler EMS S 	EMS Dispatch (South PANCOM) 	FMN 	EMS Dispatch 
155.04000 	159.04500  	WQGT208 	RM	61F NAC	Wheeler EMS S 	EMS Dispatch (South PANCOM) 	P25 	EMS Dispatch 
155.19750 	159.04500  	WQGT208 	RM	466 DPL	Wheeler EMS N 	EMS Dispatch (North PANCOM) 	FMN 	EMS Dispatch 
155.19750 	159.04500  	WQGT208 	RM	61F NAC	Wheeler EMS N 	EMS Dispatch (North PANCOM) 	P25 	EMS Dispatch 
156.19500 	   	WNUW631 	BM		Wheeler Co Roads 	Roads/Bridges 	FMN 	Public Works 
154.16000 	   	 			Allison FD 	Allison Fire Dept 	FM 	Fire Dispatch 
154.41500 	   	WPJR482 	BM	186.2 PL	Briscoe VFD 	Briscoe Volunteer Fire Department 	FMN 	Fire Dispatch 
155.71500 	158.93250  	WQEK858 	RM	205 DPL	Mobeetie VFD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.01000 	   	KT5005 	BM	186.2 PL	Shamrock PD 1 	Police Dispatch 	FMN 	Law Dispatch 
155.85000 	   	KT5005 	M		Shamrock PD 2 	Police 2 	FMN 	Law Talk 
156.03000 	   	KT5005 	M		Shamrock PD 3 	Police 3 	FMN 	Law Talk 
155.04000 	   	KNDK917 	BM	186.2 PL	Shamrock Fire 	Fire Tactical 	FMN 	Fire-Tac 
463.00000 	468.00000  	 	RM	136.5 PL	ShmrkEMS2Hsp 	EMS to Hospital patient reports 	FMN 	Hospital 
154.31000 	   	WNZI361 	BM	79.7 PL	Wheeler Fire Tac 	Fire Tactical 	FMN 	Fire-Tac 
American Electric Power / West Texas Utilities	 EDACS Networked Standard	 Various	BrandMeister Texas	 DMR Conventional Networked	 Various	Xcel Energy	 Project 25 Phase I	 Various
