158.86500 	153.81500  	WPXX677 	RM	151.4 PL	Wil CF Comm 	FD COMM (Weir/Hutto) (Tone-outs still used) 	FM 	Fire Dispatch 
154.17500 	150.79000  	WNUG818 	RM	167.9 PL	Jarrell FD 	Jarrell Fire (Tone-outs still used) 	FM 	Fire Dispatch 
154.35500 	159.03000  	WPXZ566 	RM	77.0 PL	Florence FD 	Florence Fire 	FM 	Fire Dispatch 
158.89500 	155.95500  	WYU792 	RM	218.1 PL	LH FD Disp 	Liberty Hill Fire 	FM 	Fire Dispatch 
154.37000 	   	WRE328 	BM	151.4 PL	CP FD Disp 	Cedar Park Fire (Tone-outs still used) 	FM 	Fire Dispatch 
154.35500 	158.97000  	WPXZ566 	RM	151.4 PL	SB/RR FD 	Sam Bass/Round Rock Fire 	FM 	Fire Dispatch 
155.61000 	153.74750  	WQAA490 	RM	67.0 PL	Jollyville F 	Jollyville Fire 	FM 	Fire Dispatch 
155.69250 	154.88250  	WQHC977 	RM	67.0 PL	GT FD Page 	Georgetown Fire Tone out 	FM 	Fire Dispatch 
857.73750 	   	 	M		Fireground 	Fireground 	FM 	Fire-Tac 
462.97500 	467.97500  	WPXX677 	RM	151.4 PL	Wil EMS Disp 	Williamson Co EMS (Tone-outs still used) 	FM 	EMS Dispatch 
453.05000 	   	WPZS493 	M	306 DPL	Wil Jail Ops 	Jail Operations 	FM 	Other 
453.42500 	458.42500  	WPZS493 	RM	734 DPL	Wil Jail Ops 	Jail Operations 	FM 	Other 
460.25000 	465.25000  	WQCV529 	RM	662 DPL	Wil CH Sec 	Courthouse Security 	FM 	Other 
155.69250 	154.88250  	WQHC977 	RM	67.0 PL	GT FD Page 	Georgetown Fire Tone out 	FM 	Fire Dispatch 
156.15750 	   	WNCY325 	BM		Lea PD Disp 	Leander PD Dispatch (DES/OFB) 	P25 	Law Dispatch 
155.35500 	158.94000  	WNNO954 	BM	77.0 PL	Lea FD Disp 	Leander Fire Dispatch 	FM 	Fire Dispatch 
151.62500 	   	 	M	77.0 PL	Lea FD Talk 	Leander Fire Talkaround 	FM 	Fire-Talk 
856.21250 	811.21250  	WQIT583 	RM		RR FD Alert 	Round Rock Fire Station alert (Voice only) 	FM 	Fire Dispatch 
154.35500 	   	WPXZ566 	RM	151.4 PL	RR VFD Disp 	Round Rock Volunteer Fire Dept 	FM 	Fire Dispatch 
155.25000 	155.62500  	KVN689 	RM	141.3 PL	Tay PD Old 	Taylor Police VHF Repeater 	FM 	Law Dispatch 
158.82000 	   	KVN689 	M	127.3 PL	Tay PD Talk 	Taylor Police VHF Talk 	FM 	Law Talk 
452.43750 	457.43750  	 	RM	CSQ	Hut ISB Bus 	Buses 	FM 	Schools 
464.32500 	   	 	M	88.5 PL	Hut HS OpSec 	Hutto HS/ Stadium Ops & Security 	FM 	Schools 
464.17500 	469.17500  	WPVT960 	RM	192.8 PL	Lea ISD Bus 	Buses 	FM 	Schools 
461.45000 	466.45000  	WQEV767 	RM	118.8 PL	Lea ISB Supv 	Buses/Supervisor 	FM 	Schools 
469.50000 	   	 		351 DPL	CP HS Band 	Cedar Park High School - Band 	FM 	Schools 
464.82500 	   	 		85.4 PL	CP HS Footba 	Cedar Park High School - Football Assistants 	FM 	Schools 
452.75000 	   	 		173.8 PL	Lea HS 	Leander High School 	FM 	Schools 
151.62500 	   	 		67.0 PL	Lea HS Band 	Leander High School - Band 	FM 	Schools 
462.66250 	   	 	M		Lea HS Band 	Leander High School - Band 	FM 	Schools 
467.88750 	   	 		432 DPL	Lea HS Stadi 	Leander High School - Bible Stadium 	FM 	Schools 
462.62500 	   	 		156.7 PL	Lea HS Park 	Stadium Parking 	FM 	Schools 
153.33500 	   	WNFQ866 	RM	156.7 PL	LH ISD Buses 	Buses 	FM 	Schools 
452.07500 	   	 	M		RRHS 	Round Rock High School 	FM 	Schools 
467.78750 	   	 	M		RRHS Field 	Round Rock High School - Field Operations 	FM 	Schools 
467.87500 	   	 	M	546 DPL	Hopewell MS 	Hopewell Middle School (Gulfway) 	FM 	Schools 
467.90000 	   	 	M	047 DPL	Stony Point  	Stony Point 9th Grade Center (Sunrise Road) 	FM 	Schools 
152.96000 	158.34000  	WPYF652 	RM	85.4 PL	SWU Maint 	Maintenance 	FM 	Business 
464.08750 	469.08750  	 	RM		Tay ISD Bus 	Buses 	FM 	Schools 
469.50000 	   	 		165 DPL	Tay HS Stad 	Taylor Stadium Staff and Security 	FM 	Security 
All Points Communications of Austin (Connect Plus - System 486)	 DMR Motorola Connect Plus (TRBO)	 Various	All Points Communications of Austin (Connect Plus)	 DMR Motorola Connect Plus (TRBO)	 Austin	BearCom (Central Texas NexEdge)	 NXDN NEXEDGE 4800	 Various
BrandMeister Texas	 DMR Conventional Networked	 Various	Dell Computer	 Motorola Type II Smartnet	 Round Rock	Freescale Semiconductor (Parmer Lane)	 Motorola Type II Smartnet	 Austin
Lower Colorado River Authority (LCRA) OpenSky	 OpenSky 4800 baud	 Various	Oncor Energy	 EDACS Narrowband Networked	 Various	