460.45000 	KBQ632 	RM	143 DPL	Sheriff 1  	Sheriff 	FM 	Law Dispatch 
460.10000 	KBQ632 	BM	143 DPL	Sheriff 2 	Sheriff 	FM 	Law Tac 
460.25000 	KBQ632 	M	143 DPL	Sheriff 3 	Sheriff 	FM 	Law Tac 
155.16000 	WQKH515 		CSQ	Flatland S&R 	Flatland Search and Rescue 	FM 	Emergency Ops 
154.02500 	KZF879 	RM	143 DPL	Acc EmrgMgmt 	Emergency Management 	FMN 	Emergency Ops 
155.05500 	KNNI704 	RM	627 DPL	Acc Schools 	Schools 	FMN 	Schools 
155.22000 	WPSJ218 	BM	123.0 PL	ESV 1 Disp 	1 Dispatch 	FMN 	Fire Dispatch 
155.35500 	WPTV453 	RM	123.0 PL	ESV 2 EMS Op 	2 EMS Ops 	FMN 	EMS Dispatch 
154.34000 	WQED312 	RM	114 DPL	ESV 3/4 NAcc 	3/4 North Accomack Fire Ops 	FMN 	Fire-Tac 
154.05500 	WQED312 	RM	114 DPL	ESV 5/6 CAcc 	5/6 Central Accomack Fire Ops 	FMN 	Fire-Tac 
153.87500 	WQED312 	RM	114 DPL	ESV 7/8 SAcc 	7/8 South Accomack Fire Ops 	FMN 	Fire-Tac 
154.28000 	WPTV453 	RM	123.0 PL	ESV 9/10 NF 	9/10 Northampton Fire Ops 	FMN 	Fire-Tac 
154.22000 	WPSJ218 	BM	123.0 PL	ESV 11 Tac1 	11 Tactical Ops 1 	FMN 	Fire-Tac 
154.25000 	WPSJ218 	BM	114 DPL	ESV 12 Tac2 	12 Tactical Ops 2 	FMN 	Fire-Tac 
154.44500 	WPSJ218 	BM	123.0 PL	ESV 13 SpOps 	13 Special Ops 	FMN 	Fire-Tac 
155.75250 	 	M	156.7 PL	ESV 14 VCl10 	14 VCall 10 	FMN 	Interop 
155.68500 	WNRF426 	RM	114 DPL	ESV 15/16 Ch 	15/16 Chincoteague Fire/EMS 	FMN 	Fire Dispatch 
460.02500 	WNRF426 	RM	143 DPL	CPD 	Police 	FM 	Law Dispatch 
46.18000 	WPEM870 	BM		Tangier FD 	Fire 	FM 	Fire Dispatch 
Delmarva Power / Atlantic City Electric	 Motorola Type II SmartZone	 Various	DMRVA Amateur Radio Network	 DMR Conventional Networked	 Various	NASA Goddard Space Flight Center	 Project 25 Phase II
 Various	Wallops Flight Facility (EDACS)	 EDACS Networked Standard	 Wallops Island	