155.19000 	156.06000  	 	RM	156.7 PL	CC F/E Disp 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
151.02500 	154.89000  	WPKE721 	RM	156.7 PL	CC F/E Ops 1 	Fire/EMS Ops 1 	FMN 	Fire-Tac 
150.99500 	159.07500  	 	RM	156.7 PL	CC F/E Ops 2 	Fire/EMS Ops 2 	FMN 	Fire-Tac 
151.05500 	153.95000  	 	RM	156.7 PL	CC Cnty Ops 3 	County Ops 3 	FMN 	Fire-Tac 
153.86000 	   	 	M	156.7 PL	CC Cnty Tac 4 	County Tac 4 	FMN 	Fire-Tac 
154.20500 	   	 	M	156.7 PL	CC Fireground 10 	Fireground 10 	FMN 	Fire-Tac 
155.85000 	   	 	M	156.7 PL	CC Fireground 11 	Fireground 11 	FMN 	Fire-Tac 
155.25000 	   	WPKE721 	M	156.7 PL	CC Fireground 12 	Fireground 12 	FMN 	Fire-Tac 
154.16000 	   	 	M	156.7 PL	CC Fireground 13 	Fireground 13 	FMN 	Fire-Tac 
155.56500 	   	WPKE721 	M	156.7 PL	CC Fireground 14 	Fireground 14 	FMN 	Fire-Tac 
155.74500 	   	 	M	156.7 PL	CC Fireground 15 	Fireground 15 	FMN 	Fire-Tac 
154.40000 	   	 	M	156.7 PL	CC Fireground 16 	Fireground 16 	FMN 	Fire-Tac 
151.11500 	   	 	M	156.7 PL	CC Fireground 17 	Fireground 17 	FMN 	Fire-Tac 
462.95000 	467.95000  	 	BM	136.5 PL	CC EMS-Hosp 	EMS-to-Hospital 	FMN 	Hospital 
154.74000 	159.09000  	KQU272 	RM	156.7 PL	CCSO 1 	Sheriff 1 (also Altavista Police) 	FMN 	Law Dispatch 
155.64000 	159.21000  	KQU272 	RM	156.7 PL	CCSO 3 	Sheriff 3 	FMN 	Law Tac 
45.28000 	   	KAX899 	BM		CC Sch Buses 	School Buses 	FM 	Schools 
155.17500 	   	KNAL548 	BM	156.7 PL	AltavistaRes 	Altavista Rescue Private Channel 	FM 	EMS-Talk 
154.10000 	158.80500  	KNBJ207 	BM	156.7 PL	Altavista PW 	Altavista Public Works 	FM 	Public Works 
154.84500 	   	KNAL521 	BM	156.7 PL	Brookneal PD 	Brookneal Police 	FM 	Law Talk 
154.16000 	   	KEG447 	BM	156.7 PL	Concord Fire 	Fire 	FM 	Fire-Talk 
453.97500 	458.97500  	KTE683 	RM	156.7 PL	Concord Resc 	Concord Rescue 	FM 	EMS-Talk 
154.40000 	150.77500  	WPLX384 	RM	156.7 PL	Rustburg FD 	Fire 	FMN 	Fire-Talk 
154.74000 	   	KQU272 	BM	156.7 PL	Rust PD 74 	Police 	FM 	Law Talk 
154.77000 	   	KQU272 	BM	156.7 PL	Rust PD 77 	Police 	FM 	Law Talk 
155.64000 	   	KQU272 	BM	156.7 PL	Rust PD 64 	Police 	FM 	Law Talk 
159.03000 	   	KQU272 	BM	156.7 PL	Rust PD 03 	Police 	FM 	Law Talk 
159.21000 	   	KQU272 	BM	156.7 PL	Rust PD 21 	Police 	FM 	Law Talk 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	BWX Technologies - Nuclear Operations Group Lynchburg	 Project 25 Phase I	 Lynchburg	