39.50000 	KBP608 	BM	114.8 PL	CC Fire Disp 	Fire Dispatch 	FM 	Fire Dispatch 
39.98000 	KBP608 	BM	114.8 PL	CC Fire FG 	Fireground 	FM 	Fire-Tac 
159.04500 	WPPC811 	BM	114.8 PL	CC Fire FG 	Fireground 	FM 	Fire-Tac 
154.13000 	WPPC811 	RM	186.2 PL	CC EMS Disp 	EMS Dispatch 	FM 	EMS Dispatch 
154.13000 	WPPC811 	RM	023 DPL	CC MutualAid 	Mutual Aid 	FM 	Interop 
155.55000 	WNMX548 	RM	97.4 PL	CCSO Disp 	Sheriff Dispatch 	FM 	Law Dispatch 
155.59500 	WNMX548 	BM	97.4 PL	CCSO Car/Car 	Sheriff Car-to-Car 	FM 	Law Talk 
39.56000 	WNMX548 	BM	97.4 PL	CCSO 	Sheriff 	FM 	Law Dispatch 
155.41500 	WNMX548 	BM	97.4 PL	CCSO 	Sheriff 	FM 	Law Talk 
155.55000 	WNMX548 	RM	71.9 PL	CCSO Tac 	Sheriff Tactical (023 DPL on input) 	FM 	Law Tac 
155.47500 	 	BM	97.4 PL	CCSO Tac 	Sheriff Tac 	FMN 	Law Tac 
453.60000 	WNMX548 	M	97.4 PL	CCSO VehRptr 	Sheriff Vehicle Repeaters 	FM 	Law Talk 
158.77500 	 	RM	107.2 PL	CC Schools 	Schools 	FM 	Schools 
155.95500 	WPLQ622 	RM	67.0 PL	Cana VFD Dsp 	Cana VFD Dispatch 	FM 	Fire Dispatch 
158.83500 	WPLQ622 	BM	67.0 PL	Cana VFD FG 	Cana VFD Fireground 	FM 	Fire-Tac 
156.13500 	WRX685 	RM	67.0 PL	Cana Rescue 	Cana Rescue Squad Dispatch 	FM 	EMS Dispatch 
158.88000 	WRX685 	BM	67.0 PL	Cana Rescue 	Cana Rescue Squad 	FM 	EMS-Tac 
156.22500 	WPMB992 	RM	107.2 PL	Dugspur Resc 	Dugspur Rescue 	FM 	EMS Dispatch 
151.08500 	KNNR626 	RM	107.2 PL	Hills Fire 1 	Fire 	FM 	Fire Dispatch 
151.08500 	KNNR626 	RM	100.0 PL	Hills Fire 2 	Fire 	FM 	Fire Dispatch 
156.10500 	KNNR626 	M	100.0 PL	Hills FD Tac 	Fire Tactical 	FM 	Fire-Tac 
155.20500 	KWQ524 	BM	107.2 PL	Hills Rescue 	Rescue 	FM 	EMS-Tac 
155.26500 	KWQ524 	BM	107.2 PL	Hills Rescue 	Rescue 	FM 	EMS Dispatch 
155.34000 	KWQ524 	BM	107.2 PL	EMS-to-Hosp 	EMS-to-Hospital 	FM 	Hospital 
159.21000 	WNDL268 	RM	156.7 PL	Hills Police 	Police 	FM 	Law Dispatch 
156.21000 	 	RM	136.5 PL	Hills PD Tac 	Police Tactical 	FM 	Law Tac 
453.30000 	WNHH683 	RM		HillsvillePW 	Public Works 	FMN 	Public Works 
158.80500 	KBP608 	RM	107.2 PL	LFork FD Dsp 	Fire Dispatch 	FM 	Fire Dispatch 
154.02500 	KBP608 	RM	107.2 PL	LFork FD FG 	Fireground 	FM 	Fire-Tac 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	FleetTalk Carolinas	 NXDN NEXEDGE 4800	 Various	