151.53500 	   	WQSA703 	RM	654 DPL	CraigFD Disp VHF 	Fire Dispatch 	FMN 	Fire Dispatch 
451.92500 	456.92500  	 	RM	432 DPL	Craig FD N 	Fire North 	FM 	Fire Dispatch 
451.78750 	456.78750  	 	RM	432 DPL	Craig FD S 	Fire South 	FM 	Fire Dispatch 
452.22500 	457.22500  	 	RM	132 DPL	Craig Resc N 	Rescue North 	FM 	EMS Dispatch 
452.97500 	457.97500  	 	RM	032 DPL	Craig Resc S 	Rescue South 	FM 	EMS Dispatch 
39.50000 	   	WQAW220 	BM	CSQ	Craig F/R 	Fire & Rescue 	FM 	Fire Dispatch 
37.98000 	   	WPAI339 	BM		CraigRescTac 	Rescue Tac 	FM 	EMS-Tac 
39.60000 	   	WQAW220 	M	CSQ	CraigFireTac 	Fire Tactical 	FM 	Fire-Tac 
452.85000 	457.85000  	WQNH967 	RM	032 DPL	NewCastleVFD 	New Castle VFD 	FM 	Fire-Talk 
35.96000 	   	KPKK987 	RM	CSQ	CraigRescTac 	Rescue Tactical/Paint Bank 	FM 	EMS-Tac 
37.08000 	   	WQAW220 	RM	114 DPL	CraigSO Disp 	Sheriff Dispatch 	FM 	Law Dispatch 
39.48000 	   	WQAW220 	BM	114.8 PL	CraigSO39.48 	Sheriff 	FM 	Law Tac 
39.52000 	   	WQAW220 	BM	79.7 PL	CraigSO39.52 	Sheriff 	FM 	Law Tac 
155.67000 	   	WQAW220 	M		CraigSO MobE 	Sheriff Mobile Extenders 	FM 	Law Talk 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	