154.17500 	   	KIM608 	RM	703 DPL	Dan FD Alerting 	Alerting 	FMN 	Fire Dispatch 
154.01000 	   	KIM608 	M	192.8 PL	Dan FD Hazmat 	Hazmat 	FMN 	Fire-Tac 
155.29500 	   	KCV411 	RM	CC 1TG *SL *	Dan LSC 1 	Danville Life Saving Crew Dispatch 	DMR 	EMS Dispatch 
155.26500 	   	WPOZ791 	RM	125 DPL	Dan LSC 2 	Danville Life Saving Crew Operations 	FM 	EMS-Tac 
158.76000 	153.86000  	KAU718 	RM	156.7 PL	Danville PW 	Danville Public Works (patched with NXDN) 	FMN 	Public Works 
464.57500 	469.57500  	WPHU380 	RM	065 DPL	Averett Univ 	Averett University - Security 	FM 	Security 
464.32500 	469.32500  	WNZR904 	RM	136.5 PL	Danville CC 	Danville Community College Security 	FM 	Security 
453.85000 	458.85000  	KNGQ446 	RM	156.7 PL	Dan Schools 	Danville City Schools 	FM 	Schools 
452.05000 	457.05000  	KNEF920 	RM		Dan RMC Mnt 	Danville Regional Medical Center - Maintenance 	FM 	Hospital 
452.75000 	457.75000  	 	RM	118.8 PL	Vans Med-Tec 	Regional One EMS - Vans Med-Tec Operations 	FM 	Business 
461.30000 	466.30000  	WNWW897 	RM		SVA M Health 	Southern Virginia Mental Health Institute 	FM 	Hospital 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	Danville	 NXDN NEXEDGE 4800	 Danville	NEXWAN	 NXDN NEXEDGE 4800	 Danville
