45.32000 	   	KWI730 	BM		Flyd FD 1 LB 	Fire/Rescue 1 (Dispatch) 	FM 	Fire Dispatch 
45.88000 	   	WNBZ904 	BM		Flyd FD 2 LB 	Fire/Rescue 2 	FM 	Fire-Tac 
46.10000 	   	WPWB394 	M		Flyd FD 3 LB 	Fire/Rescue 3 	FM 	Fire-Tac 
453.56250 	458.56250  	WQBZ256 	RM	151.4 PL	Floyd F/R 1 	Fire/Rescue 1 - Wills Ridge 	FM 	Fire Dispatch 
453.53750 	458.53750  	WQBZ256 	RM	103.5 PL	Floyd F/R 2 	Fire/Rescue 2 - Mutual Aid 	FM 	Fire Dispatch 
453.18750 	458.18750  	WQBZ256 	RM	151.4 PL	Floyd F/R 3 	Fire/Rescue 3 - Parkway 	FM 	Fire Dispatch 
453.76250 	458.76250  	WQBZ256 	RM	151.4 PL	Floyd F/R 4 	Fire/Rescue 4 - Poor Mountain 	FM 	Fire Dispatch 
39.62000 	   	WNBZ381 	BM	107.2 PL	Flyd SO 1 LB 	Sheriff 1 	FM 	Law Dispatch 
39.72000 	   	WNBZ381 	BM	107.2 PL	Flyd SO 2 LB 	Sheriff 2 	FM 	Law Tac 
458.36250 	   	WNBZ381 	M		Flyd SO VRpt 	Sheriff - Vehicle Repeater 	FM 	Law Tac 
453.66250 	458.66250  	WQBZ256 	RM	103.5 PL	Floyd SO 	Sheriff Dispatch 	FM 	Law Dispatch 
453.16250 	458.16250  	WQBZ256 	RM	103.5 PL	Floyd PW 	Public Works 	FM 	Public Works 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	