155.94000 	153.81500  	KNFH770 	RM	114.8 PL	GC Fire Disp 	Fire/Rescue Dispatch 	FM 	Fire Dispatch 
39.50000 	   	KNFH770 	BM	114.8 PL	GC Fire/Resc 	Fire/Rescue 	FM 	Fire Dispatch 
153.81500 	   	KNFH770 	BM	114.8 PL	GC Fire/Resc 	Fire/Rescue 	FM 	Law Talk 
155.67000 	150.83000  	KWX509 	RM	97.4 PL	GCSO Indepnd 	Sheriff Dispatch (Independence)  	FM 	Law Dispatch 
159.15000 	   	KWX509 	BM	114.8 PL	GCSO 	Sheriff 	FM 	Law Talk 
460.32500 	   	KWX509 	RM	114.8 PL	GCSO VehRpt 	Sheriff (Vehicle Repeater) 	FM 	Law Talk 
39.16000 	   	KWX509 	BM	114.8 PL	GCSO Low Tac 	Sheriff 	FM 	Law Talk 
37.32000 	39.16000  	KWX509 	RM	85.4 PL	GCSO Low 	Sheriff Dispatch (Lo-Band) 	FM 	Law Dispatch 
151.38500 	   	KWX509 	RM	97.4 PL	GCSO Fries 	Sheriff (Fries) 	FMN 	Law Dispatch 
151.45250 	   	KWX509 	RM	97.4 PL	GCSO York 	Sheriff (York Ridge) 	FMN 	Law Dispatch 
154.44500 	   	WPUJ887 	BM		Independ VFD 	Independence Volunteer Fire Dept 	FM 	Fire-Tac 
453.22500 	458.22500  	WNIJ389 	BM		Independ PW 	Independence Public Works 	FM 	Public Works 
460.50000 	465.50000  	WPGV742 	RM		GC Schools 	Grayson County Schools 	FM 	Schools 
39.56000 	   	KA40392 	BM	114.8 PL	Fries Police 	Police 	FM 	Law Dispatch 
155.20500 	   	KA92935 	BM	114.8 PL	Fries FD/EMS 	Fire/EMS 	FM 	Fire-Tac 
155.26500 	   	KA92935 	BM	114.8 PL	Fries FD/EMS 	Fire/EMS 	FM 	Fire-Tac 
155.34000 	   	KA92935 	BM	114.8 PL	EMS-to-Hosp 	EMS to Hospital 	FM 	EMS-Tac 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	FleetTalk Carolinas	 NXDN NEXEDGE 4800	 Various	