154.34000 	153.83000  	WPCS787 	RM	167.9 PL	GreensvileFD 	Fire/Rescue Primary 	FM 	Fire Dispatch 
153.95000 	   	KNNP730 	M		2 	Fire/Rescue 	FM 	Fire-Tac 
154.22000 	   	 			3 	Fire/Rescue 	FM 	Fire-Tac 
154.14500 	   	 			4 	Fire/Rescue 	FM 	Fire-Tac 
154.89000 	   	 			15 	Fire/Rescue 	FM 	Fire-Tac 
155.28000 	   	KWO357 	BM		GrensvileEMS 	EMS to Hospital 	FM 	Hospital 
151.02500 	153.99500  	WQAX291 	RM	047 DPL	GCSO Disp 	Sheriff Dispatch 	FM 	Law Dispatch 
153.74000 	   	WQAX291 	M		3 	Sheriff 	FM 	Law Tac 
153.86000 	   	WQAX291 	M		4 	Sheriff 	FM 	Law Tac 
155.31000 	   	 		114.8 PL	GC Jail 	Southside Regional Jail 	FM 	Other 
39.90000 	   	 			Water&Sewer 	Water & Sewer Authority / Building Inspectors 	FM 	Utilities 
