154.25000 	153.78500  	KCV418 	RM	114.8 PL	HenryFD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
154.28000 	   	WNWN530 	BM	114.8 PL	HenryFD 2 FG 	Fireground 	FM 	Fire-Tac 
154.26500 	   	WNWN530 	BM	114.8 PL	henryFD 3 FG 	Fireground 	FM 	Fire-Tac 
154.29500 	   	WNWN530 	BM	114.8 PL	Henry PS Tac 	Public Safety Tactical 	FM 	Multi-Tac 
152.81000 	   	WPZG854 	BM	500 NAC	Henry FD Ops 	Fire Ops 	P25 	Fire-Tac 
152.66000 	   	WPZG852 	BM	500 NAC	HenrySafeCm 	Safe Com 	P25 	Fire-Tac 
155.52000 	   	WPFB903 	BM	500 NAC	Henry Ad Com 	Ad Com 	P25 	Fire-Tac 
155.86500 	155.08500  	WNIM705 	RM	114.8 PL	Henry EMS 1 	EMS/Rescue Dispatch 	FM 	EMS Dispatch 
155.23500 	   	KBV472 	BM	114.8 PL	Henry EMS 2 	EMS 	FM 	Fire Dispatch 
155.20500 	   	WPCW316 	BM	114.8 PL	Henry EMS 	EMS 	FM 	EMS-Tac 
155.22000 	   	WPCW316 	BM	114.8 PL	Henry EMS 	EMS 	FM 	EMS Dispatch 
155.28000 	   	WPCW316 	BM	114.8 PL	Henry EMS 	EMS 	FM 	EMS-Tac 
155.34000 	   	WNIM705 	BM	114.8 PL	Henry EMS-Hs 	EMS to Hospital 	FM 	Hospital 
151.49000 	158.29500  	WPRK425 	RM	351 DPL	F-C Resc Pvt 	Fieldale-Collinsville Rescue Private 	FM 	EMS-Tac 
155.67000 	   	KNAO469 	RM	114.8 PL	Henry SO C/C 	Sheriff Car to Car 	FM 	Law Talk 
152.54000 	   	 	BM	500 NAC	Henry SO Com 	Sheriff Com 	P25 	Law Dispatch 
155.61000 	   	KNAO469 	RM	500 NAC	Henry SO Ops 	Sheriff Ops 	P25 	Law Dispatch 
155.01000 	   	KNAO469 	BM	500 NAC	Henry SO Tac 	Sheriff Tac 	P25 	Law Tac 
156.11250 	   	KNAO469 	BM	500 NAC	HenrySO SWAT 	Sheriff SWT 	P25 	Law Tac 
155.07000 	   	WNIE441 	BM	500 NAC	HenrySO Jail 	Sheriff Jail 	P25 	Law Talk 
453.20000 	458.20000  	WSL615 	RM	023 DPL	Henry Water 	Service Authority (Water) 	FM 	Public Works 
152.46500 	157.72500  	WPTZ961 	RM	107.2 PL	HenrySch Pri 	Primary 	FM 	Schools 
159.78000 	152.94500  	WPTZ961 	RM	107.2 PL	HenrySchEmrg 	E911 Link/Emergency 	FM 	Schools 
151.52000 	159.67500  	 	RM	503 DPL	HenrySch Mnt 	Maintenance 	FM 	Schools 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	FleetTalk Carolinas	 NXDN NEXEDGE 4800	 Various	