155.76000 	153.96500  	WPYZ732 	RM	141.3 PL	KG FR Disp 	Fire/Rescue Dispatch 	FMN 	Fire Dispatch 
154.22000 	   	WNWF916 	M	412 DPL	KG FG 3 	Fireground 3 	FMN 	Fire-Tac 
153.84500 	   	WPYZ732 	M	CSQ	KG FG 4 	Fireground 4 	FMN 	Fire-Tac 
154.01000 	   	WPLP508 	M	CSQ	KG FG 5 	Fireground 5 	FMN 	Fire-Tac 
154.07000 	   	WPLP508 	M	CSQ	KG FG 6 	Fireground 6 	FMN 	Fire-Tac 
159.09000 	154.89000  	WNYP971 	RM	293 NAC	KG SO Disp 	Sheriff Dispatch 	P25 	Law Dispatch 
155.62500 	   	WNYP971 	M	412 DPL	KG SO Tac 	Sheriff Tac 	FMN 	Law Tac 
151.11500 	153.86000  	WNYP971 	RM	141.3 PL	KG Tac 1 	Tac 1 	FMN 	Multi-Tac 
156.13500 	154.10000  	WPYZ732 	RM	146.2 PL	KG Tac 2 	Tac 2 	FMN 	Multi-Tac 
461.88750 	   	WQKS378 	M	CC 1TG *SL *	KG Sch Adm 	School Board Administration 	DMR 	Schools 
461.22500 	466.22500  	WQJZ897 	RM	CC 1TG 100SL 1	KGHS 461.225 	King George High School 	DMRE 	Schools 
463.43750 	   	WQJZ897 	M	CC 1TG 16777215SL *	KGHS 463.4375 	King George High School 	DMRE 	Schools 
463.57500 	   	WQCC976 	M	023 DPL	Sealston ES 	Sealston Elementary 	FMN 	Schools 
464.32500 	   	WPTV829 	M	CC 11TG 1SL *	King George MS 	King George Middle School 	DMR 	Schools 
464.50000 	   	 	M	179.9 PL	Potomac ES 	Potomac Elementary 	FMN 	Schools 
464.82500 	   	WPIU418 	M	179.9 PL	KG HS Footbl 	King George High School - Football Coaches 	FMN 	Schools 
467.85000 	   	WPTV514 	M	179.9 PL	KG ES 	King George Elementary School 	FMN 	Schools 
464.32500 	   	 	M	123.0 PL	KG HS Football 	King George High School - Football Coaches (2017) 	FMN 	Schools 
Communication Specialists (Capacity Plus Multi Site)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Joint National Capital Region	 Project 25 Phase I	 Various	Naval Surface Warfare Center Dahlgren Division	 LTR Standard	 Dahlgren
