155.29500 	   	KNCP998 	B	229.1 PL	Lee FD/EMS 	Fire/EMS Dispatch 	FM 	EMS Dispatch 
154.10000 	   	WQKM331 	RM	023 DPL	ThomasWalkerF/R 	Thomas Walker Fire/Rescue 	FMN 	Fire-Tac 
154.37000 	   	WPKT904 	RM		Jasper FD 	Jasper Fire Department 	FM 	Fire-Tac 
154.31000 	   	WPRV212 	RM		PennGap FD 	Pennington Gap Fire Department 	FM 	Fire-Tac 
155.16000 	   	WPZU907 	RM		KeokeeFireRe 	Keokee Fire & Rescue 	FM 	Fire-Tac 
155.16000 	   	KNCU972 	RM	229.1 PL	Lee EMS Disp 	EMS Dispatch 	FM 	EMS Dispatch 
155.80500 	154.71000  	WQKM331 	RM	293 NAC	Lee SO Disp 	Sheriff Dispatch 	P25 	Law Dispatch 
39.50000 	   	WNJL806 	BM	131.8 PL	Lee Co Govt 	County Government 	FM 	Public Works 
37.22000 	39.22000  	WNJL806 	RM		Lee Co Govt 	County Government 	FM 	Public Works 
152.27750 	157.53750  	WQZU277 	RM		Lee Co Schools 	County School District 	P25 	Schools 
152.39750 	157.65750  	WQZU277 	RM		Lee Co Schools 	County School District 	P25 	Schools 
152.99750 	158.38500  	WQZU277 	RM		Lee Co Schools 	County School District 	P25 	Schools 
39.98000 	   	WNKC557 	BM		JonesvilleFD 	Fire Department 	FM 	Fire Dispatch 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	