154.13000 	KII408 	RM	151.4 PL	Martinsvl FD 	Fire 	FM 	Fire Dispatch 
151.49000 	 	RM	351 DPL	FC Rescue 4 	Fieldale-Collinsville Rescue Squad - Private 	FM 	Fire-Tac 
155.73000 	KNIM369 	RM	466 DPL	Martins PD 1 	Police Dispatch 	FM 	Law Dispatch 
156.21000 	KINM369 	RM	127.3 PL	Martins PD 2 	Police / City Sheriff 	FM 	Law Tac 
155.62500 	KNIM369 	RM	114.8 PL	Martins PD 3 	Police Tactical 	FM 	Law Tac 
154.72500 	WPGF923 	RM	114.8 PL	Martins Jail 	Sheriff / Jail 	FM 	Corrections 
151.07000 	KIK548 	RM	88.5 PL	Martins T/A 	Shared Talk-Around 	FM 	Multi-Talk 
155.14500 	KJB220 	BM	71.9 PL	Martins Sen 	Senior Services 	FM 	Public Works 
158.83500 	KRE403 	RM	100.0 PL	Martins Elec 	Electric Department 	FM 	Utilities 
159.51000 	KIK548 	RM	107.2 PL	Martins PW 	Public Works 	FM 	Public Works 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	