154.31000 	WNGG423 	RM	173.8 PL	MCFD 1 East 	Fire Dispatch (East) 	FM 	Fire Dispatch 
154.31000 	WNGG423 	RM	173.8 PL	MCFD 2 T/A 	Fire Talk-Around 	FM 	Fire-Talk 
154.04000 	 	BM	173.8 PL	MCFD 3 Chase 	Chase City Fire 	FM 	Fire-Talk 
154.37000 	WNIJ431 	RM	173.8 PL	MCFD 4 Clark 	Clarksville Fire 	FM 	Fire-Talk 
154.07000 	WNGG423 	M	173.8 PL	MCFD 5 F/G 	Fireground/Tactical 	FM 	Fire-Tac 
154.17500 	WNGG423 	M	173.8 PL	MCFD 6 F/G 	Fireground/Tactical 	FM 	Fire-Tac 
154.13000 	WPXF399 	M	173.8 PL	MCFD 7 SHill 	South Hill Operations 	FM 	Fire-Talk 
154.31000 	WNGG423 	RM	173.8 PL	MCFD 8 West 	Fire Dispatch (West) 	FM 	Fire Dispatch 
154.40000 	WXK560 	RM	146.2 PL	MCFD 9 BrCo 	Brunswick County Fire Dispatch 	FM 	Fire Dispatch 
154.40000 	WXK560 	M	146.2 PL	MCFD 10 BrCo 	Brunswick County Fire Talk-Around 	FM 	Fire-Talk 
153.83000 	WPXF399 	M	173.8 PL	S Hill Fire 	South Hill Fire Command Tactical 	FM 	Fire-Tac 
154.25000 	WPIC662 	M	173.8 PL	Buckhorn FD 	Buckhorn Fire 	FM 	Fire-Talk 
154.34000 	WNXT813 	M	173.8 PL	Boydton Fire 	Boydton Fire 	FM 	Fire-Talk 
453.52500 	WPZZ234 	RM		SouthsideRes 	Southside Rescue 	DMR 	EMS-Talk 
462.02500 	WPEQ610 	RM	173.8 PL	SouthsideRes 	Southside Rescue Dispatch 	FM 	EMS-Talk 
155.26500 	KYE224 	RM	173.8 PL	MC LSC 	Mecklenburg County Life Saving Crew 	FM 	EMS-Talk 
453.43750 	WPGV740 	RM	CC 12TG 750001SL 1	MecklenbrgSODisp 	Sheriff Dispatch (Privacy) 	DMR 	Law Dispatch 
453.43750 	WPGV740 	RM	CC 12TG 750004SL 2	MecklenbrgSOTac? 	Sheriff Tac? (Privacy) 	DMR 	Law Tac 
453.38750 	WPSI543 	RM	100.0 PL	LCA Aging 	Lake Country Area Agency on Aging 	FM 	Public Works 
155.22750 	WQBK301 	RM	731 DPL	Chase Rescue 	Rescue Squad Dispatch 	FM 	EMS Dispatch 
460.05000 	WNQE702 	RM	100.0 PL	Chase Police 	Police 	FM 	Law Dispatch 
155.83500 	WNBZ414 	BM	123.0 PL	Chase Svcs 	Services 	FM 	Public Works 
453.87500 	WPIY896 	RM	731 DPL	Clarksvl PD 	Police 	FM 	Law Dispatch 
453.15000 	WQBN321 	RM	136.5 PL	La Crosse PD 	Police 	FM 	Law Dispatch 
460.42500 	WNFK959 	RM	97.4 PL	SouthHill PD 	Police 	FM 	Law Dispatch 
453.21250 	WPNP887 	RM	97.4 PL	RRSA Wtr/Swr 	Roanoke River Service Authority (water and sewer system) 	FM 	Utilities 
DMRVA Amateur Radio Network	 DMR Conventional Networked	 Various	Mecklenburg County	 DMR Tier 3	 Various	