155.61750 	153.84500  	KW7267 	RM	200 NAC	Nelson F/R 	Fire/Rescue Dispatch 	P25 	Fire Dispatch 
155.86500 	153.78500  	KW7267 	RM	167.9 PL	NelsonRescue 	Rescue Dispatch 	FMN 	EMS Dispatch 
159.15000 	154.72500  	KRT832 	RM	200 NAC	Nelson SO 	Sheriff Dispatch 	P25e 	Law Dispatch 
158.85000 	   	KW7267 	RM	200 NAC	Nelson SO 158.85 	Sheriff 	P25 	Law Tac 
155.70000 	153.92000  	KW7267 	RM	200 NAC	Nelson Sch Buses 	School Buses 	P25 	Schools 
154.41500 	153.81500  	WPPY215 	RM	192.8 PL	Wintgrn FD 	Fire 	FM 	Fire Dispatch 
158.79000 	154.75500  	WNRO681 	RM	203.5 PL	Wintgrn PD 	Police 	FM 	Law Dispatch 
155.16000 	   	WNMK286 	BM	CSQ	Wintgrn VRS 	Volunteer Rescue Squad 	FM 	EMS Dispatch 
155.20500 	   	WNMK286 	BM	CSQ	Wintgrn VRS 	Volunteer Rescue Squad 	FM 	EMS Dispatch 
155.34000 	   	WNMK286 	BM	CSQ	Wintgrn VRS 	Volunteer Rescue Squad 	FM 	EMS Dispatch 
155.82000 	151.07750  	WNMK286 	RM	CSQ	Wintgrn VRS 	Volunteer Rescue Squad 	FM 	EMS Dispatch 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	Wintergreen Resort	 LTR Standard	 Wintergreen	