155.61750 	153.79250  	WPRH601 	RM	229.1 PL	1 	Fire/Rescue "Fire Safety-1" 	FM 	Fire Dispatch 
155.76750 	153.76250  	WPRH601 	RM	179.9 PL	2 	Fire/Rescue "Fire Safety-2" 	FM 	Fire-Talk 
155.96250 	153.91250  	WPRH601 	RM	179.9 PL	3 	Countywide 	FM 	Fire-Talk 
155.76750 	   	WPRH601 	M	565 DPL	4 	Tac 4 	FM 	Fire-Tac 
155.61750 	   	WPRH601 	M	632 DPL	5 	Tac 5 	FM 	Fire-Tac 
154.04750 	   	WPRH601 	M	731 DPL	6 	Tac 6 	FM 	Fire-Tac 
154.26500 	   	KWE567 	M	CSQ	7 	Tac 7 	FM 	Fire-Tac 
154.28000 	   	KWE567 	M	123.0 PL	8 	Tac 8 	FM 	Fire-Tac 
153.95000 	   	KWE567 	M	123.0 PL	9 	Tac 9 	FM 	Fire-Tac 
155.96250 	   	WPRH601 	M	754 DPL	10 	Countywide Tac 	FM 	Fire-Talk 
156.21750 	153.83750  	WPRH601 	RM	229.1 PL	1 	Sheriff Dispatch 	FM 	Law Dispatch 
154.19750 	153.82250  	WPRH601 	RM	229.1 PL	2 	Sheriff Dispatch 	FM 	Law Dispatch 
154.04750 	   	WPRH601 	M		Sheriff Tac1 	Sheriff Tactical 1 	FM 	Law Tac 
154.10750 	153.77750  	WPRH601 	RM	167.9 PL	NewKentSvcce 	Services 	FM 	Public Works 
155.16000 	   	KLJ263 	BM	141.3 PL	EMS 	EMS 	FM 	EMS Dispatch 
Colonial Downs	 DMR Motorola Capacity Plus Single Site (TRBO)	 New Kent	New Kent / Charles City	 Project 25 Phase II	 Various	