45.32000 	   	KVA333 	BM		Norton Fire 	Fire 	FM 	Fire Dispatch 
155.75250 	154.07750  	WPQK813 	RM		Norton Fire 	Fire 	FM 	Fire-Tac 
155.30250 	158.94750  	WPQK813 	RM	110.9 PL	Norton Fire 	Fire 	FM 	Fire-Tac 
155.17500 	   	WPCP877 	BM		NortonRescue 	Rescue Squad Paging 	FM 	EMS Dispatch 
155.20500 	   	WPCP877 	BM		NortonRescue 	Rescue Squad 	FM 	Fire-Talk 
155.34000 	   	KYL864 	BM		NortonRescue 	Rescue Squad 	FM 	Fire-Talk 
155.26500 	   	 	M		NortonRescue 	Rescue Squad Talk-Around 	FM 	Fire-Talk 
154.84500 	158.97000  	KIA547 	RM	293 NAC	Norton PD 	Police 	P25 	Law Dispatch 
150.84500 	160.12500  	WQIH624 	RM		Norton Schools 	City Schools Operations 	FMN 	Schools 
453.25000 	458.25000  	WNNG468 	RM		Norton House 	Housing Authority 	FM 	Public Works 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	