155.05500 	WNWD802 	RM	192.8 PL	Orange FD 1/2/3 	Fire/EMS 1/2/3 (Clark/Gibson/LOW towers) 	FMN 	Fire Dispatch 
155.05500 	WNWD802 	M		Orange FD 4 	Fire/EMS 4 	FMN 	Fire-Tac 
155.89500 	WNWD802 	RM	192.8 PL	Orange FD 5/6/7 	Fire/EMS 5/6/7 (Clark/Gibson/LOW towers) 	FMN 	Fire-Tac 
155.89500 	WNWD802 	M		Orange FD 8 	Fire/EMS 8 	FMN 	Fire-Tac 
154.31000 	WNWD802 	RM	77.0 PL	OrangeFD 9/10/11 	Fire/EMS 9/10/11 (Clark/Gibson/LOW towers) 	FMN 	Fire-Tac 
154.31000 	WNWD802 	M		Orange FD 12 	Fire/EMS 12 	FMN 	Fire-Tac 
155.37000 	WNWA437 	RM	CC 1TG 10900SL 1	Orange SO 1 	Sheriff 1 	DMR 	Law Dispatch 
155.68500 	WNWA437 	RM	CC 1TG 10902SL 1	Orange SO 2 	Sheriff 2 (Town of Orange/Town of Gordonsville Police) 	DMR 	Law Dispatch 
155.68500 	WNWA437 	RM	CC 1TG 10903SL 2	Orange SO 3 	Sheriff 3 	DMR 	Law Tac 
156.15000 	WNWA437 	M		Orange SO Tac 	Sheriff Tactical 	FMN 	Law Tac 
155.79000 	WQCV380 	RM	100.0 PL	Orange SO Court 	Sheriff - Court 	FMN 	Law Tac 
154.05500 	WXT819 	RM	CC 1TG 1000SL 1	Orange Sch Bus 	School Buses 	DMR 	Schools 
464.55000 	 	M	127.3 PL	OrangeCo HS 	Orange County High School 	FMN 	Schools 
464.32500 	 	M	123.0 PL	Prospect Hgts MS 	Prospect Heights Middle School 	FMN 	Schools 
469.50000 	 	M	432 DPL	Orange ES 	Orange Elementary School 	FMN 	Schools 
453.40000 	WNVR550 	RM	100.0 PL	TownofOrange PW 	Public Works 	FMN 	Public Works 
452.85000 	WQHH215 	RM	712 DPL	GCC LG Callboxes 	Callboxes 	FMN 	Schools 
461.38750 	WQHH215 	RM	712 DPL	GCC LG Police 	Police/Security 	FMN 	Law Dispatch 
39.74000 	WNUT909 	M		CVRJ PrisTrn 	Prisoner Transport 	FM 	Corrections 
460.42500 	WNUT909 	RM	167.9 PL	CVRJ Ops 	Operations 	FMN 	Corrections 
Prince William Communication (Orange)	 LTR Standard	 Orange	Transcontinental Gas Pipeline	 DMR Conventional Networked	 Various	