453.70000 	458.70000  	WPLT704 	RM	151.4 PL	Page FD Ops1 	Fire/Rescue Dispatch/Operations 1 	FM 	Fire Dispatch 
453.12500 	458.12500  	WPRV354 	RM	186.2 PL	Page FD Ops2 	Fire/Rescue Operations 2 	FM 	Fire-Tac 
460.07500 	465.07500  	WQHB335 	RM	127.3 PL	Page FD Ops3 	Fire/Rescue Operations 3 	FM 	Fire-Tac 
460.40000 	   	WPLT704 	M		Page FD Tac1 	Fire/Rescue Tac 1 (Lurary) 	FMN 	Fire-Tac 
465.40000 	   	 			Page FD Tac2 	Fire/Rescue Tac 2 (Stanley) 	FM 	Fire-Tac 
465.12500 	   	 			Page FD Tac3 	Fire/Rescue Tac 3 (Shenandoah) 	FM 	Fire-Tac 
465.32500 	   	 			Page FD Tac4 	Fire/Rescue Tac 4 (Countywide) 	FM 	Fire-Tac 
460.15000 	465.15000  	KIF660 	RM	CC 5TG 10001SL 1	Page SO Disp 	Sheriff/Local Police Dispatch 	DMRE 	Law Dispatch 
451.65000 	456.65000  	KIF660 	RM	CSQ	Page SO Ops2 	Sheriff/Local Police Operations 2 	FM 	Law Tac 
451.12500 	   	 			Page SO Tac1 	Sheriff/Local Police Tac 1 	FM 	Law Tac 
469.67500 	   	 			Page SO Tac2 	Sheriff/Local Police Tac 2 	FM 	Law Tac 
460.75000 	   	 			Page SO Tac3 	Sheriff/Local Police Tac 3 	FM 	Law Tac 
465.15000 	   	 			Page SO Tac4 	Sheriff/Local Police Tac 4 	FM 	Law Tac 
155.61000 	   	KIF660 	M		PageCountySD 	Sheriff Vehicle Repeaters 	FM 	Law Tac 
39.58000 	   	KNAG569 	BM		Page Schools 	School Buses 	FM 	Schools 
453.81250 	458.81250  	WPTR811 	RM		Lurary PW 	Luray Public Works 	FM 	Public Works 
Rappahannock Electric Cooperative	 DMR Tier 3	 Various	