155.77500 	159.07500  	WQPN576 	RM	136.5 PL	Pitt F/R Alert 	Fire/Rescue Alert 	FMN 	Fire Dispatch 
153.83000 	   	WPBR451 	BM	118.8 PL	PC VHF Firegrnd 	Fire/Rescue Fireground 	FMN 	Fire-Tac 
770.14375 	   	 	M	293 NAC	PC Fireground 9 	Fireground Ch. 9 	P25 	Fire-Talk 
154.07000 	151.10000  	WNIU571 	RM	186.2 PL	Tunstall F/R 	Tunstall Fire/Rescue 	FMN 	Fire-Talk 
154.14500 	   	WPGS377 	BM	192.8 PL	BrosvilleF/R Tac 	Brosville Fire/Rescue Tac 	FMN 	Fire-Talk 
154.16000 	159.09750  	WQQI420 	RM	151.4 PL	Callands F/R 	Callands Fire/Rescue 	FMN 	Fire-Talk 
154.32500 	   	WPVU328 	BM	203.5 PL	RicevilleJavaVFD 	Riceville Java Volunteer Fire Department 	FMN 	Fire-Talk 
154.35500 	151.22000  	KVD502 	RM	107.2 PL	MtHermon F/R 	Mt. Hermon Fire/Rescue 	FMN 	Fire-Talk 
154.38500 	153.77000  	WNFS266 	RM	123.0 PL	Ringgold F/R 	Ringgold Fire/Rescue 	FMN 	Fire-Talk 
154.43000 	   	WPXB377 	BM	118.8 PL	Climax VFD 	Climax Volunteer Fire Department 	FMN 	Fire-Talk 
154.49000 	159.55500  	WPTU925 	RM	91.5 PL	BrosvilleF/R Rpt 	Brosville Fire/Rescue Repeater 	FMN 	Fire-Talk 
155.16000 	   	WQPL313 	M	CSQ	Angel SAR NATSAR 	Angel Search and Rescue - National Search and Rescue 	FMN 	Emergency Ops 
155.20500 	   	WQPL313 	M	CSQ	Angel SAR 205 	Angel Search and Rescue - Statewide EMS 	FMN 	Emergency Ops 
159.31500 	   	WQPL313 	M	156.7 PL	Angel SAR Main 	Angel Search and Rescue - Main 	FMN 	Emergency Ops 
152.93000 	159.73500  	WPPH885 	RM	627 DPL	PC Sch Trnsp 	Schools - Transportation 	FMN 	Schools 
158.95500 	153.98000  	WQHJ437 	RM	156.7 PL	PC Sch Maint 	Schools - Maintenance 	FMN 	Schools 
45.56000 	   	WQPM663 	BM	CSQ	PC Pub Works 	Public Works 	FM 	Public Works 
155.76000 	153.93500  	KNDQ916 	RM	167.9 PL	Chatham Rescue 	Rescue (patched to Tac 8 for helo ops South) 	FMN 	EMS-Tac 
155.11500 	158.86500  	WNLP244 	RM	100.0 PL	Gretna Fire/Res 	Fire/Rescue (patched to Tac 7 for helo ops North) 	FMN 	EMS-Tac 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	Pittsylvania County	 Project 25 Phase II	 Chatham	