453.52500 	458.52500  	WNXJ936 	RM	79.7 PL	PulskiFD Dsp 	Fire Dispatch 	FM 	Fire Dispatch 
453.02500 	458.02500  	WYR840 	RM	100.0 PL	Pulaski EMS 	EMS 	FMN 	EMS Dispatch 
462.97500 	   	WZU268 		103.5 PL	Pul AmbHosp 	EMS - Ambulance to Hospital  	FM 	Hospital 
452.87500 	457.87500  	WQKW201 	RM	14 RAN	Pulaski SO 	Sheriff (includes police departments) 	NXDNe 	Law Dispatch 
453.77500 	458.77500  	KKL999 	RM	14 RAN	Pulaski SO 	Sheriff (includes police departments) 	NXDNe 	Law Dispatch 
460.08750 	465.08750  	WPMQ387 	RM	14 RAN	Pulaski SO 	Sheriff (includes police departments) 	NXDNe 	Law Dispatch 
460.13750 	465.13750  	WRG616 	RM	14 RAN	Pulaski SO 	Sheriff (includes police departments) 	NXDNe 	Law Dispatch 
453.90000 	   	WPNT810 		118.8 PL	NRVJ Dublin 	New River Valley Jail - Dublin 	FM 	Corrections 
460.38750 	   	WPNT810 		162.2 PL	NRVJ Giles 	New River Valley Jail - Giles 	FM 	Corrections 
460.61250 	   	WPNT810 		118.8 PL	NRVJ - Grysn 	New River Valley Jail - Grayson 	FM 	Corrections 
453.70000 	   	KBP889 	RM	74.4 PL	TwnPulski FD 	Fire 	FM 	Fire Dispatch 
452.27500 	   	WQGP720 	BM	85.4 PL	TwnPulski PD 	Police 	FMN 	Law Dispatch 
166.20000 	   	 	BM		Rad ArmyAmmo 	Security/Fire 	FM 	Multi-Dispatch 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	