460.55000 	465.55000  	WNNP622 	RM		Rad Fire Dsp 	Fire/Rescue Dispatch 	FM 	Fire Dispatch 
460.62500 	465.62500  	WNNP622 	RM		Rad FD T/A 2 	Fire/Rescue Talkaround 2 	FM 	Fire-Talk 
453.65000 	458.65000  	WNQW477 	RM		Radford EMS 	EMS Primary 	FM 	EMS Dispatch 
460.27500 	465.27500  	WPNY955 	RM	100.0 PL	Radford PD Disp 	Police Dispatch 	FMN 	Law Dispatch 
460.27500 	465.27500  	WPNY955 	RM	12 RAN	Radford PD Disp 	Police Dispatch 	NXDN 	Law Dispatch 
460.47500 	465.47500  	WNPU581 	RM	12 RAN	RU Police 	Police 	NXDN 	Law Dispatch 
460.47500 	465.47500  	WNPU581 	RM	162.2 PL	RU Police 	Police 	FMN 	Law Dispatch 
460.15000 	465.15000  	WPGK500 	RM		RU Fac Mgmt 	Facilities Management 	FM 	Schools 
464.35000 	469.35000  	WRR506 	RM		RU Maint 	Maintenance 	FM 	Schools 
453.37500 	   	WPBQ247 	M		RU DedmonCtr 	Dedmon Center 	FM 	Schools 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	