460.62500 	465.62500  	WNAL734 	RM	156.7 PL	Rock FD Page 	Fire Paging (patched to trunked system) 	FM 	Fire Dispatch 
462.97500 	467.97500  	WQJA801 	RM	162.2 PL	Rock Med 10 	Med 10 (patched to trunked system) 	FM 	EMS Dispatch 
460.52500 	465.52500  	WQJA801 	RM		Rock I/O 1 	Interop 1 (patched to trunked system) 	FM 	Interop 
460.20000 	465.20000  	WQJA801 	RM	072 DPL	Rock I/O 2 	Interop 2 (patched to trunked system) 	FM 	Interop 
453.52500 	458.52500  	WQJA801 	RM		Rock I/O 3 	Interop 3 (patched to trunked system) 	FM 	Interop 
460.35000 	465.35000  	WQJA801 	RM		Rock I/O 4 	Interop 4 (patched to trunked system) 	FM 	Interop 
453.57500 	458.57500  	WQJA801 	RM		Rock I/O 5 	Interop 5 (patched to trunked system) 	FM 	Interop 
453.15000 	458.15000  	WNAL734 	RM		Rock I/O 6 	Interop 6 (patched to trunked system) 	FM 	Interop 
852.73750 	   	WQEK814 	M	156.7 PL	Rock Sys TA1 	System Talkaround 1 	FM 	Interop 
852.82500 	807.82500  	WQEK814 	RM	156.7 PL	Rock Port R1 	Portable Repeater 1 	FM 	Interop 
853.63750 	   	WQEK814 	M	156.7 PL	Rock Sys TA2 	System Talkaround 2 	FM 	Interop 
853.92500 	808.92500  	WQEK814 	RM	156.7 PL	Rock Port R2 	Portable Repeater 2 	FM 	Interop 
451.78750 	456.78750  	WPYR428 	RM	192.8 PL	BrdgwtrCo PD 	Police 	FM 	Law Dispatch 
460.42500 	   	KLG658 	M	156.7 PL	2 	Police 	FM 	Law Dispatch 
453.97500 	458.97500  	KNHZ592 	RM	131.8 PL	Bridgewtr PW 	Services 	FM 	Public Works 
453.02500 	458.02500  	WPLX422 	RM		BroadwayRS 	Broadway Rescue Squad 	FM 	EMS Dispatch 
453.83750 	458.83750  	WPRF961 	RM		 Elkton Emer 	Elkton Emergency Squad 	FM 	EMS Dispatch 
460.58750 	465.58750  	WPRF961 	RM		ElktnE.Squad 	Elkton Emergency Squad 	FM 	EMS-Tac 
45.08000 	   	KNFL549 	BM		Elkton DPW 	Public Works / Services 	FM 	Public Works 
453.12500 	458.12500  	WPRV354 	RM		SGVRS 	Singer's Glen Rescue Squad 	FM 	Fire Dispatch 
Massanutten Resort	 LTR Standard	 Massanutten	Merck	 Motorola Type II	 Elkton	Rappahannock Electric Cooperative	 DMR Tier 3	 Various
Rockingham / Harrisonburg	 Project 25 Phase II	 Harrisonburg	