155.08500 	158.95500  	WPXR262 	RM	88.5 PL	RC Fire Disp 	Fire Dispatch 	FM 	Fire Dispatch 
154.14500 	   	WNNA397 	BM	88.5 PL	RC Fire Alt 	Fire Secondary 	FM 	Fire-Tac 
155.29500 	   	WNWW979 	BM	88.5 PL	RC EMS Disp 	EMS Dispatch 	FM 	EMS Dispatch 
154.41500 	150.79000  	WPRF717 	RM	91.5 PL	RC EMS 	EMS 	FM 	EMS-Talk 
155.78250 	   	WNAX896 	BM	88.5 PL	Castlewd EMS 	Castlewood EMS (also used by Sheriff in Castlewood area) 	FMN 	EMS-Talk 
155.20500 	   	WNWW979 	BM	88.5 PL	RC EMS M/A 	EMS Mutual Aid 	FM 	Interop 
155.34000 	   	WNKX374 	BM	88.5 PL	RC EMS-Hosp 	EMS-to-Hospital (Russell Medical Center) 	FM 	Hospital 
155.38500 	   	WNYI211 	BM	88.5 PL	RC EMS-Hosp 	EMS-to-Hospital (Russell Medical Center) 	FM 	Hospital 
155.34000 	   	KD29677 	BM	229.1 PL	RC EMS-Hosp 	EMS-to-Hospital (Norton Community) 	FM 	EMS-Talk 
151.06250 	156.05250  	WQDS422 	RM	203.5 PL	RC DES 	Department of Emergency Services 	FM 	Emergency Ops 
155.55000 	155.91000  	WPAF913 	RM	131.8 PL	RC Sheriff 	Sheriff Primary (210.7 PL on input) 	FM 	Law Dispatch 
153.30000 	   	 	RM	131.8 PL	RCSO Tac 	Sheriff Tactical Countywide 	FM 	Law Tac 
154.08500 	155.92500  	WQJG347 	RM	88.5 PL	CC/M VFD 	Copper Creek / Moccasin VFD 	FM 	Fire-Tac 
171.02500 	170.22500  	 	RM	210.7 PL	RC IFLOWS 	IFLOWS 	FM 	Data 
154.13000 	   	WNFD423 	BM		Bel/Rose FD 	Fire 	FM 	Fire-Tac 
155.77500 	153.77500  	WPQB299 	RM	186.2 PL	Honaker PD 	Police Dispatch 	FM 	Law Dispatch 
154.16000 	   	WNNA397 	M		Lebanon FD 	Fire 	FM 	Fire-Tac 
154.06250 	   	WPOZ293 	BM	186.2 PL	Lebanon PD 	Police Dispatch 	FM 	Law Dispatch 
155.04000 	158.80500  	WNJR864 	RM		Lebanon PW 	Public Works 	FM 	Public Works 
154.60000 	   	 	M		CastlewdElem 	Castlewood Elementary School 	FM 	Schools 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	