453.30000 	WNPZ886 	RM	151.4 PL	ShenFD 1/2 	Fire/EMS Dispatch (Ch. 1/2) 	FMN 	Fire Dispatch 
453.40000 	WNPZ886 	RM	612 DPL	ShenFD 3/4 	Fire/EMS Operations (Ch. 3/4) 	FMN 	Fire-Tac 
453.11250 	WNPZ886 	RM	192.8 PL	ShenFD 5/6 	Fire/EMS Dispatch (Ch. 5/6) (Link to 453.3000) 	FMN 	Fire Dispatch 
453.22500 	WNPZ886 	RM	754 DPL	ShenFD 7/8 	Fire/EMS Operations (Ch. 7/8) 	FMN 	Fire-Tac 
460.10000 	WNPZ886 	RM		ShenFD 460.1 	Fire (Zepp Mountain) 	FMN 	Fire-Tac 
453.50000 	WNPZ886 	RM	754 DPL	ShenSO North 	Sheriff Dispatch North 	FMN 	Law Dispatch 
453.65000 	WNPZ886 	RM	244 DPL	ShenSO South 	Sheriff Dispatch South 	FMN 	Law Dispatch 
453.55000 	WNPZ886 	RM	023 DPL	ShenSO Tac 	Sheriff Tac 	FMN 	Law Tac 
453.05000 	WPCK917 	RM	206.5 PL	Shen Inspect 	Inspections 	FMN 	Public Works 
453.87500 	WNRH741 	RM	210.7 PL	Shen Sanitat 	Sanitation 	FMN 	Public Works 
453.95000 	WPBC965 	RM	151.4 PL	MJPD Tac 	Services / Police Tactical 	FM 	Law Tac 
453.67500 	WNQE936 	RM	151.4 PL	NewMkt PW 	Public Works/Services 	FMN 	Public Works 
460.30000 	KXL368 	RM	703 DPL	Strasburg PD 	Police Dispatch 	FM 	Law Dispatch 
460.22500 	KXL368 	RM	123.0 PL	StrasbgPDTac 	Police Tactical/Car-to-Car 	FM 	Law Tac 
453.27500 	WPAU917 	RM	734 DPL	WdstkPD Tac 	Police Tac 	FMN 	Law Tac 
453.47500 	 		172 DPL	Wdstk PW 	Public Works 	FM 	Public Works 
