155.67000 	158.97000  	WPTW784 	RM	143 DPL	1 	Fire/EMS 	FM 	Fire Dispatch 
155.08500 	156.03000  	WPTW784 	RM	152 DPL	2 	Fire/EMS 	FM 	Fire-Tac 
155.69250 	   	WPTW784 	M	143 DPL	Surry FD/EMS 	Fire/EMS Tac 	FM 	Fire-Tac 
155.20500 	   	KB83961 	M		SCF&EMS 	Fire/EMS 	FM 	Fire-Talk 
155.26500 	   	KB83961 	M		SCFD&EMS 	Fire/EMS 	FM 	Fire-Talk 
155.34000 	   	KB83961 	M		HEAR 	Fire/EMS 	FM 	Fire-Talk 
155.40000 	   	KB83961 	M		SCF&EMS 	Fire/EMS 	FM 	Hospital 
154.09250 	159.05250  	WPTW784 	RM	114 DPL	1 	Sheriff 	FM 	Law Dispatch 
155.96250 	153.74750  	WPTW784 	RM	115 DPL	2 	Sheriff 	FM 	Law Tac 
151.03250 	   	WPTW784 	M	114 DPL	SurrySO Tac1 	Sheriff Tactical 1 	FM 	Law Tac 
156.12750 	158.88750  	WPTW784 	RM	125 DPL	SurrySchlDPW 	School Buses/Public Works 	FM 	Public Works 
Dominion Surry Power Station	 Motorola Type II Smartnet	 Surry	Dominion Surry Power Station (P25)	 Project 25 Phase I	 Surry	Overlay Regional InterOperability Network (ORION)	 Project 25 Phase II	 Various
