154.24250 	WPUN277 	RM	CSQ	Sussex F/R Disp 	Fire/Rescue Dispatch (patched to trunked system) 	FMN 	Fire Dispatch 
154.16750 	WPUN277 	RM	136.5 PL	2 	Fire/Rescue 	FMN 	Fire-Tac 
154.26500 	 	BM		Fire Ops 1 	Fire/Rescue Operations 1 	FMN 	Fire-Talk 
154.28000 	 	BM		Sussex Fire2 	Fire/Rescue Operations 2 	FMN 	Fire Dispatch 
154.37750 	WPUN277 	RM	136.5 PL	1 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.22750 	WPUN277 	RM	136.5 PL	2 	Sheriff 	FMN 	Law Tac 
154.41500 	WPZP821 	M	136.5 PL	SO Tac 1 	Sheriff Tactical 1 	FMN 	Law Tac 
155.65500 	WPZP821 	M	136.5 PL	SusxSO TAC 2 	Sheriff Tactical 2 	FMN 	Law Tac 
154.71000 	KIR485 	M		Sussex Jail 	Jail Operations 	FMN 	Corrections 
155.26500 	 			Waverly Resq 	Rescue 	FM 	EMS-Talk 
151.32500 	WPMY266 	RM	179.9 PL	PD Ops 	Police 	FM 	Law Dispatch 
Sussex / Sussex Maximum Security Prison	 Project 25 Phase II	 Sussex	Sussex Maximum Security Prison (EDACS)	 EDACS Standard	 Sussex	