460.20000 	KIC389 	RM	114.8 PL	TC FD Base 	Fire (Base) 	FMN 	Fire Dispatch 
460.20000 	KIC389 	RM	146.2 PL	TC FD Morris 	Fire (Morris Knob) 	FMN 	Fire Dispatch 
460.20000 	KIC389 	RM	167.9 PL	TC FD E Rivr 	Fire (East River Mountain) 	FMN 	Fire Dispatch 
460.20000 	KIC389 	RM	229.1 PL	TC FD StRivr 	Fire (Stony River) 	FMN 	Fire Dispatch 
154.28000 	 	BM		TC FD Tac 	Fire Tac 	FM 	Fire-Tac 
154.31000 	WNVD252 	BM		AbbsValleyFD 	Abbs Valley Boissevain Volunteer Fire Department 	FM 	Fire-Talk 
460.62500 	WPFJ919 	RM	146.2 PL	TC EMS Disp 	EMS Dispatch 	FM 	EMS Dispatch 
155.17500 	WQR247 	RM	82.5 PL	TC EMS 	EMS 	FM 	EMS Dispatch 
453.17500 	WPKZ872 	RM	82.5 PL	TC EMS UHF 	EMS (simulcast of 155.175) 	FMN 	EMS Dispatch 
155.87250 	KIC389 	RM	24 RAN	TC Sheriff 1 	Sheriff - East River Mountain 	NXDNE 	Law Dispatch 
155.79750 	KIC389 	RM	24 RAN	TC Sheriff 2 	Sheriff - Morris Knob 	NXDNE 	Law Dispatch 
153.35000 	 	M	103.5 PL	TC Sheriff 4 	Sheriff - Tac (Ch 4) 	FM 	Law Tac 
151.83500 	WNQT928 	BM	CSQ	TC Schools 	Schools - On-campus 	FM 	Schools 
462.15000 	WNQT928 	F		TC Schools 	Schools - Remote RF Link 	FM 	Schools 
159.93000 	 	BM	CSQ	TC Schools 	Schools - Buses 	FM 	Other 
151.55000 	 	RM		Tazewell Sch Bus 	Schools - Buses 	FMN 	Schools 
154.04000 	WNXU637 	RM	114 DPL	TC Services 	Services 	FM 	Public Works 
155.34000 	WQBI558 	BM		CVMC 155.34 	Clinch Valley Medical Center 	FMN 	Hospital 
155.43000 	WQGJ592 	RM		TC PS VHF 	Public Safety *New* 	FMN 	Emergency Ops 
453.82500 	WQGJ592 	RM		TC PS UHF 	Public Safety *New* 	FMN 	Emergency Ops 
462.43750 	WQXD471 	M		CTCH Ops 	Carilion Tazewell Community Hosptial 	FMN 	Hospital 
463.76250 	WQGB972 	RM		CV Med Ctr 	Clinch Valley Medical Center 	FM 	Hospital 
154.14500 	WPMV257 	RM	156.7 PL	Bluefield FD 	Fire Dispatch 	FM 	Fire Dispatch 
154.01000 	 	BM	114.8 PL	Blue FD Tac 	Fire Tac 	FM 	Fire-Tac 
155.53500 	WNQR942 	RM	0 RAN	Bluefield PD 	Police Dispatch 	NXDNE 	Law Dispatch 
153.99500 	 	BM	192.8 PL	Blue PD Tac 	Police Tac 	FM 	Law Tac 
152.39750 	WQIF969 	RM		GT Buses 	Graham Transit Bus System 	DMR 	Transportation 
158.76000 	 	BM	156.7 PL	Bluefield PW 	Public Works 	FM 	Public Works 
453.31250 	WQGQ488 	RM		Blue Water 	Water Dept 	FM 	Public Works 
158.91750 	WQAF901 	RM	100.0 PL	CedarBlPD/FD 	Police/Fire 	FMN 	Multi-Dispatch 
39.32000 	KIC389 	BM		PocahontasPD 	Police 	FM 	Law Dispatch 
39.54000 	KIC389 	BM		PocahontasPD 	Police 	FM 	Interop 
154.43000 	WNHY205 	RM	D30 NAC	RCHLNDSFD 	Fire 	P25 	Fire Dispatch 
155.13000 	KTZ221 	RM	D30 NAC	RCHLNDSPD 	Police 	P25 	Law Dispatch 
152.89250 	WQHH518 	RM		RCHLNDSBOE 	City Schools Buses 	FM 	Schools 
155.76750 	WQEU491 	RM		TazeTownPD 	Police 	NXDN 	Law Dispatch 
155.61000 	WPRF950 	BM		TazeTwnPDTac 	Police Tac 	NXDN 	Law Tac 
155.74500 	KNIB509 	RM	167.9 PL	SW VA CC PD 	Police 	FM 	Law Dispatch 
152.97500 	 	RM	203.5 PL	4 Seasons 	4 Seasons (Springville Mountain) 	FM 	Business 
464.72500 	WNVM895 	RM	114.8 PL	Two-WayRadio 	Two Way Radio 	FM 	Business 
151.94000 	 	M	CSQ	Wal-Mart 	Wal-Mart (Bluefield) 	FM 	Business 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	