151.02500 	WPCQ971 	RM	743 DPL	WCVA FIRE 	Fire Dispatch (includes Bristol EMS) 	FM 	Fire Dispatch 
154.25000 	WPCQ971 	M		WCVA FG OPS 	Fireground Ops 	FM 	Fire-Tac 
153.38750 	WQFP684 	BM	97.4 PL	WCVA FR 	Washington County Fire & Rescue 	FM 	Fire-Tac 
153.68000 	WPQJ713 	RM		BGVFD 	Brumley Gap Volunteer Fire Department 	FM 	Fire-Tac 
154.99500 	 	BM	173.8 PL	MVFD 	Meadowview Fire Dispatch 	FM 	Fire Dispatch 
45.32000 	KIV527 	BM		WCVA COFIRE 	Fire 	FM 	Fire-Tac 
39.50000 	KIV527 	BM		WCVA COFIRE 	Fire 	FM 	Fire-Talk 
159.58500 	WPLU748 	RM	025 DPL	WCVA EMS 	EMS Dispatch 	FM 	EMS Dispatch 
155.16000 	KXA310 	BM		WCVA EMS ALT 	EMS 	FM 	EMS-Talk 
159.67500 	WPQC787 	RM		WCVA LSC 	Washington Co Life Saving Crew 	FM 	EMS-Talk 
151.82000 	 	M		WCVA SR 	Search and Rescue Tac 	FM 	EMS-Tac 
155.20500 	 	M		WCVA SR MA 	Search and Rescue Mutual Aid 	FM 	EMS-Tac 
155.86500 	WPYF368 	BM	88.5 PL	WCVA CD 	Civil Defense 	FM 	Emergency Ops 
153.33500 	WNQR936 	RM	97.4 PL	WCVA SO PRI 	Sheriff Primary (032 DPL on input) 	FM 	Law Dispatch 
155.49000 	WNQR936 	RM	206.5 PL	WCVA SO ALT 	Sheriff Secondary (654 DPL on input) 	FM 	Law Dispatch 
39.62000 	KTK626 	BM		WCVA SO LOW 	Sheriff/Police Countywide 	FM 	Law Dispatch 
152.46500 	WNQR936 	M	032 DPL	WCVA SO TAC 	Sheriff Tac 	FM 	Law Tac 
460.08750 	KTK626 	M	206.5 PL	WCVA SO VR 	Sheriff Vehicular Repeater 	FM 	Law Tac 
159.63000 	WQIR751 	RM	74.4 PL	TME I81 SRVC 	Interstate Traffic ( Race Use ) 	FM 	Transportation 
159.94500 	WQIR751 	RM	74.4 PL	TME I81 SRVC 	Interstate Traffic ( Race Use ) 	FM 	Transportation 
46.56000 	KFN676 	BM		WCVA SA 	Washington County Service Authority 	FM 	Public Works 
453.26250 	WQZU207 	RM	CC 1TG 1SL 1	WC SRVC AUTH 	Service Authority 	DMR 	Public Works 
460.36250 	WQZU207 	RM		WC SRVC AUTH 	Service Authority 	DMR 	Public Works 
154.13000 	WNJE665 	RM	141.3 PL	GladSpr FD 	Fire 	FM 	Fire Dispatch 
154.37000 	 	M	88.5 PL	GladSprFD TA 	Fire Talkaround 	FM 	Fire-Tac 
154.38500 	WPBU769 	RM	CC 5TG 7010SL 1	ABNGD FD 	Fire 	DMR 	Fire Dispatch 
154.38500 	WPBU769 	RM	CC 5TG 7011SL 2	ABNGD FD TAC 	Fire Tac 1 	DMR 	Fire-Tac 
154.99500 	WPBU769 	RM	CC 5TG 7007SL 2	ABNGD PD TAC 	Police Tac 1 	DMR 	Law Tac 
154.99500 	WPBU769 	RM	CC 5TG 7006SL 1	ABNGD PD 	Police 	DMR 	Law Dispatch 
159.16500 	WPBU769 	RM	CC 5TG 7004SL 2	ABNGD SPEV 	Special Events 	DMR 	Emergency Ops 
159.19500 	WPBU769 	RM	CC 5TG 7002SL 1	ABNGD PW 	Public Works 	DMR 	Public Works 
153.11000 	WQDV936 	RM	141.3 PL	ABNGD AMB 	Ambulance Service 	FM 	EMS Dispatch 
152.36000 	WQFF200 	RM	141.3 PL	AbingAmbDisp 	Abingdon Ambulance Dispatch 	FMN 	EMS Dispatch 
155.22000 	WNXD770 	BM	88.5 PL	AbingAmbTac2 	Abingdon Ambulance Tac 2 	FMN 	EMS-Tac 
151.04000 	WPJM589 	BM	151.4 PL	ABNGD TRANS 	Transit 	FM 	Transportation 
154.81500 	WQKG315 	M	141.3 PL	DAMASCUS PD 	Police - Tactical 	FM 	Law Tac 
460.22500 	WPLD217 	RM	136.5 PL	WCVA BOE 1 	County Board of Education - School Buses 	FM 	Schools 
453.15000 	WPLD243 	RM		WCVA BOE 2 	County Board of Education - School Buses 	FM 	Schools 
154.26500 	WNCA503 	RM		JMH OPS 	Johnston Memorial Hospital Operations 	DMR 	Hospital 
155.95500 	WNCA503  	RM	CC 1TG 3SL 1	JMH SECURITY 	Johnston Memorial Hospital Security 	DMR 	Security 
453.02500 	WNCA503 	BM	072 DPL	JohnstonHosp 	Johnston Memorial Hosptial 	FM 	Hospital 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	