155.16000 	   	WNQT926 	BM	141.3 PL	F/R Paging 	Countywide Fire & Rescue Paging 	FM 	Fire Dispatch 
154.22000 	   	WNKU934 	BM	100.0 PL	BarrenSpr FD 	Barren Springs Fire Dept 	FM 	Fire-Talk 
154.41500 	153.89000  	WQCT249 	RM	141.3 PL	MxMd/Ivan FD 	Max Meadows & Ivanhoe Fire Dept 	FM 	Fire-Talk 
158.16000 	151.66500  	WQGK616 	RM	331 DPL	Rural Ret FD 	Rural Retreat Fire Dept 	FM 	Fire-Talk 
158.26500 	153.51500  	WQGK493 	RM	205 DPL	Speedwell FD 	Speedwell Fire Dept 	FM 	Fire-Talk 
158.80500 	154.83000  	WPMG352 	RM	136.5 PL	RR LifeSavCr 	Rural Retreat Life Saving Crew 	FMN 	EMS Dispatch 
155.74500 	   	 	RM	100.0 PL	EMS West 	EMS West 	FM 	EMS Dispatch 
155.82000 	   	KWX479 	RM	103.5 PL	EMS East 	EMS East  	FM 	EMS Dispatch 
155.86500 	   	WNQT926 	RM	94.8 PL	EMS Central 	EMS Central 	FM 	EMS Dispatch 
151.07000 	   	WPJH663 	BM	141.3 PL	WytheCo RS 	Wythe County Rescue Squad 	FM 	EMS-Talk 
155.34000 	   	WNQT926 	BM	141.3 PL	EMS-to-Hosp 	EMS- to-Hospital 	FM 	EMS-Talk 
150.99500 	   	 	RM	14 RAN	WytheSO Wythevil 	Sheriff (Wytheville) 	NXDNE 	Law Dispatch 
151.02500 	   	WPNQ918 	RM	14 RAN	WytheSO MaxMeadw 	Sheriff (Max Meadows) 	NXDNE 	Law Dispatch 
151.11500 	   	WPNQ918 	RM	14 RAN	WytheSO BigWlkr  	Sheriff (Big Walker Mountain) 	NXDNE 	Law Dispatch 
151.14500 	   	 	RM	14 RAN	WytheSO Speedwel 	Sheriff (Speedwell) 	NXDNE 	Law Dispatch 
151.17500 	   	 	RM	14 RAN	WytheSO RuralRet 	Sheriff (Rural Retreat) 	NXDNE 	Law Dispatch 
154.78500 	   	WYU853 	RM	14 RAN	WytheSO SandMtn 	Sheriff (Sand Mountain) 	NXDNE 	Law Dispatch 
156.12000 	   	KWX479 	RM	223 DPL	EmergencySvc 	Emergency Services 	FM 	Emergency Ops 
460.03750 	465.03750  	WQTJ954 	RM	CC 1TG 2SL 1	MtnLynxTrns 	Mountain Lynx Transit 	DMR 	Transportation 
463.28750 	468.28750  	WQFA892 	RM	023 DPL	WCCH OPS 	Wythe County Community Hosptial Ops/Security 	FMN 	Hospital 
154.32500 	153.77000  	WPDJ903 	RM	D20 NAC	WythevilleFD 	Fire 	P25 	Fire Dispatch 
159.57750 	151.58750  	WQHE858 	RM	D10 NAC	WythevillePD 	Police 	P25 	Law Dispatch 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	