460.35000 	465.35000  	WQAS370 	RM		Cmpbl SD Dis 	Campbell Co Sheriff - Dispatch 	FMN 	Law Dispatch 
453.87500 	458.87500  	WQAS370 	RM	91.5 PL	Cmpbl SD C2C 	Campbell Co Sheriff - Car to Car (F4) 	FMN 	Law Talk 
452.47500 	457.47500  	WQAS370 	BM	107.2 PL	Cmpbl SD Adm 	Campbell Co Sheriff - Admin (F8) 	FMN 	Law Tac 
154.25750 	156.03750  	WNSB371 	RM	047 DPL	Cmpbl RFS 	Campbell County Rural Fire Service 	FMN 	Fire Dispatch 
453.18750 	458.18750  	WQIG633 	RM		Cmpbl E-911 	County E-911 District 	FMN 	Emergency Ops 
154.44500 	   	WNSB371 	BM		Cmpbl RFS 	Campbell County Rural Fire Service 	FM 	Fire Dispatch 
154.20500 	   	WNRU942 	BM		Ridgewood FD 	Ridgewood VFD 	FM 	Fire Dispatch 
154.34000 	   	WNYG294 	BM		S Whitby FD 	South Whitby VFD (KY) 	FMN 	Fire Dispatch 
464.42500 	469.42500  	WPIZ304 	RM	167.9 PL	WOVFD-DISP 	White Oak Volunteer Fire Department 	FMN 	Fire Dispatch 
453.02500 	458.02500  	 	RM	306 DPL	WOVFD Tac 	White Oak Volunteer Fire Department Tac 	FMN 	Fire-Tac 
453.78750 	458.78750  	WPIZ304 	RM	156.7 PL	CCEMS S 	Cambell County EMS - South (156.7 PL Input 	FMN 	EMS Dispatch 
453.78750 	458.78750  	WPIZ304 	RM	156.7 PL	 CCEMS N 	Cambell County EMS - North (94.8 PL Input) 	FMN 	EMS Dispatch 
155.34000 	   	KXB575 	BM		H.E.A.R. 	Campbell Co EMS - Hospital 	FM 	Hospital 
453.16250 	458.16250  	WRCQ235 	RM	114.8 PL	CC HWY 	Campbell County Highway Department 	FMN 	Public Works 
155.70000 	151.01000  	KD50790 	RM		Cryvl VFD Ds 	Volunteer Fire Department - Dispatch 	FMN 	Fire Dispatch 
154.14500 	   	KD50790 	M		Cryvl VFD FG 	Volunteer Fire Department - Fireground 	FMN 	Fire-Tac 
460.35000 	465.35000  	WQEP234 	RM	151.4 PL	CampbellCoSO 	Campbell County Sheriff Department / Jellico PD 	FMN 	Law Dispatch 
154.22000 	159.04500  	KFK682 	RM	127.3 PL	Jellico City 	Public Safety Police, Fire & Medical 	FMN 	Fire Dispatch 
453.32500 	458.32500  	KNDL469 	RM	123.0 PL	LaFol PD 1 	Police Department - Dispatch 	FMN 	Law Dispatch 
460.05000 	465.05000  	KNDL469 	RM		LaFol PD 	Police 	FMN 	Law Tac 
460.20000 	465.20000  	KNDL469 	RM		LaFol PD 	Police 	FMN 	Law Tac 
460.40000 	465.40000  	KNDL469 	RM		LaFol PD 	Police - State Mutual Aid 	FMN 	Interop 
154.16000 	   	KOM626 	BM	123.0 PL	LFFD-DISP 	Fire - Dispatch 	FMN 	Fire Dispatch 
154.38500 	   	KOM626 	BM		LFFD-FG 1 	Fire - Tactical/Fireground 	FMN 	Fire-Tac 
154.41500 	   	KOM626 	BM		LFFD-FG 2 	Fire - Tactical/Fireground 	FMN 	Fire-Tac 
460.58750 	465.58750  	KOM626 	M		LFFD-HT's 	Fire - Tactical: HT's 	FMN 	Fire-Tac 
155.23500 	153.77000  	WNUN235 	RM	047 DPL	LaFol RS 	Rescue Squad Ops 	FMN 	EMS Dispatch 
159.76500 	153.27500  	WPYU775 	RM		LaFol Utils 	La Follette Utilities 	FMN 	Utilities 
Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	Tennessee BrandMeister Network	 DMR Conventional Networked	 Various	