460.25000 	465.25000  	WQFW223 	RM	69.3 PL	CCSO-DISP 	Sheriff's Office - Huntington Repeater 	FMN 	Law Dispatch 
460.33750 	465.33750  	WQFW223 	RM		CCSO-DISP 	Sheriff's Office - Bruceton Repeater 	FMN 	Law Dispatch 
453.31250 	458.31250  	WQFW223 	RM	69.3 PL	CCSO-TAC 	Sheriff's Office - Tactical 	FMN 	Law Tac 
154.37000 	154.01000  	WQFW223 	RM	167.9 PL	Carroll FD 	Fire Department 	FMN 	Fire Dispatch 
155.35500 	150.80500  	WPTW271 	RM	123.0 PL	Carroll EMS 	EMS 	FMN 	EMS Dispatch 
155.40000 	   	KNGW658  	BM	127.3 PL	Carroll R Sq 	Rescue Squad 	FMN 	EMS Dispatch 
453.87500 	458.87500  	WZW726 	RM		Carroll Hwys 	Highway Department 	FMN 	Public Works 
453.50000 	458.50000  	WNWV788 	RM		Carroll Co 	Government Services 	FMN 	Other 
154.43000 	153.83000  	WPAI856 	RM	100.0 PL	Atwood FD Ds 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
154.29500 	   	 	M	CSQ	Atwood Fd FG 	Fire Department - Fireground 	FM 	Fire-Tac 
453.67500 	458.67500  	WPBY608 	RM	465 DPL	Bruceton FD 	Fire Department 	FMN 	Other 
155.94000 	158.95500  	WPTP588 	RM		Bruceton 	Government Services 	FMN 	Other 
460.46250 	465.46250  	WPRR424 	RM	151.4 PL	Huntgntn PD 	Police Department 	FMN 	Law Dispatch 
453.12500 	458.12500  	WPPW288 	RM	225.7 PL	Huntgntn FD 	Fire Department 	FMN 	Fire Dispatch 
155.40000 	   	KNGW658 	BM	127.3 PL	Huntgntn EMS 	Huntington Baptist EMS 	FMN 	EMS Dispatch 
154.99500 	153.74000  	WPGX501 	RM		Huntgntn Hsg 	Housing Authority (Expired) 	FM 	Other 
453.05000 	458.05000  	WZU440 	RM		Huntgntn PW 	Public Works 	FMN 	Public Works 
453.55000 	458.55000  	KNEY807 	RM	100.0 PL	McKenzie PD 	Police Department 	FMN 	Law Dispatch 
155.88000 	158.89500  	WPGM319 	RM	162.2 PL	McKenzie FD 	Fire Department 	FMN 	Fire Dispatch 
155.64750 	151.21250  	WQUX350 	RM	225 DPL	McKenzieEMS 	EMS Dispatch 	FMN 	EMS Dispatch 
453.97500 	458.97500  	WPVA719 	RM		Trezevant 	Government Services 	FM 	Other 
Carroll County Public Safety	 DMR Tier 3	 Various	Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	Tennessee BrandMeister Network	 DMR Conventional Networked	 Various
