155.53500 	153.98000  	WNXJ393 	RM	100.0 PL	CCSO HM 	Sheriff Dispatch Holston Mountain 	FMN 	Law Dispatch 
155.76000 	153.98000  	WNXJ393 	RM	141.3 PL	CCSO WR 	Sheriff Dispatch Roan Mountain / White Rock 	FMN 	Law Dispatch 
153.74000 	155.07000  	WPEB994 	RM	146.2 PL	CC JAIL 	Jail Detention Center 	FMN 	Corrections 
155.07000 	   	WPEB994 	M	100.0 PL	CC JAILTA 	Jail Detention Center Talkaround 	FMN 	Corrections 
173.36250 	   	WQEI756 	M		CCSO MLNK 	Mobile Repeater  	FMN 	Law Tac 
453.52500 	458.52500  	WPXI297 	RM	025 DPL	CCSO LINK 	Sheriff Link (Holston Mtn / Roan Mtn) 	FMN 	Law Dispatch 
155.38500 	150.79000  	WPTV352 	RM	179.9 PL	CARTER EMA 	Carter County / Elizabethton EMA 	FMN 	Emergency Ops 
154.29500 	153.95000  	WNFF968 	RM	100.0 PL	CARTER FIRE 	Carter County Fire Dispatch  	FMN 	Fire Dispatch 
154.36250 	155.99250  	WQAZ975 	RM	251 DPL	CVFD 	Central Community VFD 	FMN 	Fire-Tac 
154.16000 	   	WPCG944 	BM		EMVFD 	Elk Mills VFD 	FMN 	Fire-Tac 
153.83000 	   	KZV318 	M	100.0 PL	HVFD 	Hampton VFD Fireground 	FMN 	Fire-Tac 
33.74000 	   	KZV318 	BM		HVFD LOW 	Hampton VFD Lowband 	FM 	Fire-Tac 
154.41500 	   	WPCE697 	BM	79.7 PL	RMVFD 	Roan Mountian VFD 	FMN 	Fire-Tac 
154.44500 	   	KWZ987 	BM	179.9 PL	SCVFD 	Stoney Creek VFD 	FMN 	Fire-Tac 
154.16000 	   	KNEP915 	BM	179.9 PL	WVFD 	Watauga VFD 	FM 	Fire-Tac 
154.19000 	153.89000  	WPCA531 	RM	100.0 PL	WCCVFD 	West Carter County VFD 	FMN 	Fire-Tac 
151.39250 	158.80500  	WQXW726 	RM	025 DPL	CCRS EMS HM DISP 	Rescue Squad EMS Dispatch (Holston Mountain) 	FMN 	EMS-Tac 
151.04750 	155.95500  	WQXW726 	RM	025 DPL	CCRS EMS WR DISP 	Rescue Squad EMS Dispatch (White Rock) 	FMN 	EMS-Tac 
453.36250 	458.36250  	WQXW726 	F	025 DPL	CCRS EMS LINK 	Rescue Squad Link EMS Dispatch (White Rock/Holston) 	FMN 	EMS-Tac 
155.34000 	   	WPWG491 	BM		SS HOSP 	Sycamore Shoals Hospital HEAR 	FMN 	Hospital 
154.10000 	150.77500  	WQDM668 	RM	131.8 PL	CC EMS CONV 	EMS Convalescent (E Channel) 	FMN 	EMS-Tac 
155.16000 	   	KNCJ865 	BM	179.9 PL	CC EMS BU 	EMS Dispatch Backup 	FMN 	EMS Dispatch 
452.27500 	457.27500  	KNCJ865 	F	123.0 PL	CC EMS LINK BU 	EMS Dispatch Link w/155.160 Backup 	FMN 	EMS Dispatch 
462.03750 	467.03750  	WQUJ719  	RM	CC 1TG 1SL 1	SSH Ops 	Sycamore Shoals Hospital Operations / Security 	DMR 	Hospital 
151.11500 	156.19500  	WPTV807 	BM	261 DPL	CC HWY DEPT 	Highway Department 	FMN 	Public Works 
150.96500 	159.72000  	WPMW974 	BM	723 DPL	CC BOE HLST 	BOE Buses (Holston Mtn) 	FMN 	Schools 
152.88500 	160.17000  	WPMW974 	BM	731 DPL	CC BOE ROAN 	BOE Buses (Roan Mtn) 	FMN 	Schools 
463.62500 	468.62500  	WPMW974 	F	546 DPL	CC BOE LINK 	BOE Buses Link 	FMN 	Schools 
464.55000 	   	 	RM	67.0 PL	HVHS 	Happy Valley High School Ops 	FMN 	Schools 
462.57500 	   	 	RM	053 DPL	UnakaHS 	Unaka High School Ops 	FMN 	Schools 
464.50000 	   	 	RM	67.0 PL	HamptonHS 	Hampton High School Ops 	FMN 	Schools 
155.41500 	156.15000  	WPJP871 	RM	100.0 PL	ELZBTN PD 	Police Dispatch ( Primary Paty Hill ) 	FMN 	Law Dispatch 
155.68500 	153.86000  	WPJP871 	RM	100.0 PL	ELZBTN PD 2 	Police Dispatch ( Milligan Repeater ) 	FMN 	Law Dispatch 
155.94000 	   	WPJP871 	M	100.0 PL	ELZBTN PDTAC 	Police Tac 	FMN 	Law Tac 
460.48750 	465.48750  	WPJP871 	RM	565 DPL	ELZBTN PD LK 	Police Dispatch Link 	FMN 	Law Dispatch 
151.07000 	153.99500  	WQFQ855 	BM	100.0 PL	ELZBTN FD 	Fire Dispatch 	FMN 	Fire Dispatch 
856.96250 	811.96250  	WPUG721 	RM		PD / FD IO 	Police / Fire Interop 	FM 	Emergency Ops 
154.04000 	158.89500  	WQFQ274 	BM	503 DPL	ELZBTN UTL 	City Utilities 	FM 	Public Works 
158.92500 	   	WQFQ274 	M		ELZBTN UTL M 	City Utilities Mobile 	FM 	Public Works 
153.41000 	   	WPIR622 	BM		ELZBTN ELEC 	Elizabethton Electric 	FM 	Public Works 
155.72250 	   	WPQI454 	M	179.9 PL	ELZBTN WATER 	Water Plant Ops 	FM 	Public Works 
463.65000 	468.65000  	WQHU804 	BM	71.9 PL	ELZBTN HS 	Elizabethton High School Ops 	FM 	Schools 
456.90000 	   	WQHU804 	M		ELZBTN HS MB 	Elizabethton HIgh School Alt 	FM 	Schools 
467.85000 	   	 	M	71.9 PL	HM ELEM 	Harold McCormick Elementary 	FMN 	Schools 
461.07500 	466.07500  	WNUK617 	RM	CC 1TG 1SL 1	ElizHousing 	Elizabethton Housing 	DMR 	Public Works 
154.57000 	   	 	M		WAL-MART 	Elizabethton - WalMart 	FM 	Business 
451.87500 	   	KIJ751 	M		SummersTayMb 	Summers Taylor Inc 	FM 	Business 
452.17500 	457.17500  	KXF889 	RM		SummersTay1 	Summers Taylor Inc 	FM 	Business 
461.57500 	466.57500  	WNAP623 	RM		SummersTay2 	Summers Taylor Inc 	FM 	Business 
461.92500 	466.92500  	WPEU291 	RM	723 DPL	MapesServ 	Mapes Service 	FM 	Business 
463.57500 	468.57500  	WPVA883 	BM	103.5 PL	WasteMang 	Waste Management 	FM 	Business 
Epperson Communications	 LTR Standard	 Elizabethton	Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	Tennessee BrandMeister Network	 DMR Conventional Networked	 Various
Tri-Cities Communications Capacity Plus System	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Elizabethton	Tri-Cities Communications DMR UHF (Elizabethton)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Elizabethton	