460.15000 	465.15000  	KAN867 	RM	167.9 PL	CCSO Comby 	Sheriff's Department (Comby Ridge repeater) 	FMN 	Law Dispatch 
460.15000 	465.15000  	KAN867 	RM	127.3 PL	CCSO Cmbrlnd 	Sheriff's Department (Cumberland Mountain repeater) 	FMN 	Law Dispatch 
459.12500 	   	 			CCSO Tlkarnd 	Sheriff Talk-Around 	FM 	Law Talk 
460.25000 	465.25000  	WQGL243 	M		CCSO-DC/ERT 	Sheriff's Department - Jail/ERT 	FMN 	Law Tac 
158.76000 	153.74000  	WPNR387 	RM	118.8 PL	CCEMS-DISP 	EMS Dispatch 	FMN 	EMS Dispatch 
154.22000 	156.15000  	WPKG689 	RM	100.0 PL	Clabn FD Com 	Fire (Comby Ridge repeater) 	FMN 	Fire Dispatch 
154.22000 	156.15000  	WPKG689 	RM	118.8 PL	Clabn FD Cmb 	Fire (Cumberland Mountain repeater) 	FMN 	Fire Dispatch 
159.13500 	   	WPKG689 	M		CCFD/EMS TAC 	Fire/EMS Tactical 	FMN 	Fire-Tac 
154.23500 	   	WNWT825 	BM		Speedwell FD 	Speedwell Volunteer Fire Department *Expired* 	FM 	Fire-Tac 
463.01250 	468.01250  	KIG854 	RM	125 DPL	Clabn Hosptl 	Claiborne County Hospital and Nursing Home 	FMN 	Hospital 
453.73750 	458.73750  	WPZJ777 	RM		CC Roads 	Road Department 	FMN 	Public Works 
463.50000 	468.50000  	WPJV331 	RM	110.9 PL	Cumb Gap Tnl 	Tunnel Management, Incorporated (Cumberland Gap Tunnel) 	FM 	Public Works 
155.20500 	   	WPKJ677 	BM		State EMS 	Tunnel Management Safety 	FM 	EMS-Tac 
155.34000 	   	WPKJ677 	BM		H.E.A.R. 	Tunnel Management Safety 	FM 	EMS-Tac 
159.84000 	153.59000  	KIF311 	RM	141.3 PL	PVECO-OPS 	Powell Valley Electric Co-Op 	FMN 	Utilities 
154.22000 	   	KNEN681 	BM		NTFD-OPS 	New Tazewell Fire Department 	FM 	Fire Dispatch 
453.20000 	   	WNXS205 	BM	118.8 PL	TPD-DISP 	Police Dispatch 	FMN 	Law Dispatch 
460.08750 	   	WNXS205 	BM		TFD-DISP 	Fire Dispatch 	FMN 	Fire Dispatch 
454.10000 	   	 	M		Tazwl PD Tac 	Police Department - Tactical (including New Tazewell) *Unlicensed* 	FM 	Law Tac 
454.12500 	   	 	M		Tazwl PD Tac 	Police Department - Tactical (including New Tazewell)*Unlicensed* 	FM 	Law Tac 
Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	Tennessee BrandMeister Network	 DMR Conventional Networked	 Various	