460.10000 	465.10000  	KJS866 	RM	127.3 PL	Cocke SD 	Sheriff's Department 	FMN 	Law Dispatch 
453.72500 	458.72500  	WQEI642 	RM		Cocke EMA 	Emergency Management Agency 	FMN 	Emergency Ops 
460.60000 	465.60000  	WNUT585 	RM	167.9 PL	ChstntHlVFD 	Chestnut Hill Volunteer Fire Department 	FMN 	Fire-Tac 
460.57500 	465.57500  	WNZP239 	RM	127.3 PL	Cosby FD 	Cosby Fire Department 	FMN 	Fire-Tac 
453.58750 	458.58750  	WPWW731 	RM		Long Crk VFD 	Long Creek Volunteer Fire Department 	FMN 	Fire-Tac 
463.02500 	468.02500  	KNFM520 	RM	82.5 PL	Cocke EMS 	First Call Ambulance (Primary EMS *ALS/BLS Runs*) 	FMN 	EMS Dispatch 
463.30000 	468.30000  	WNXP863 	RM	173.8 PL	Life Care  	Life Care EMS (Secondary EMS *BLS Runs*) 	FMN 	EMS Dispatch 
155.28000 	   	WNDJ330 	BM		Baptist Hosp 	Baptist Hospital Newport 	FMN 	Hospital 
155.20500 	   	KNFM520 	BM		State EMS 	State EMS 	FMN 	Interop 
155.34000 	   	KNFM520 	BM		H.E.A.R. 	H.E.A.R. (Ambulances to Hospitals) 	FMN 	Hospital 
463.00000 	467.00000  	KNFM520 	RM		Med  1 	Med 1 (Ambulances to Hospitals) 	FMN 	Hospital 
463.05000 	468.05000  	KNFM520 	RM	131 DPL	Med  3 	Med 3 (Ambulances to Hospitals) 	FMN 	Hospital 
463.07500 	468.07500  	KNFM520 	RM		Med  4 	Med 4 (Ambulances to Hospitals) 	FMN 	Hospital 
463.10000 	468.10000  	KNFM520 	RM	156 DPL	Med  5 	Med 5 (Ambulances to Hospitals) 	FMN 	Hospital 
463.12500 	468.12500  	KNFM520 	RM	165 DPL	Med  6 	Med 6 (Ambulances to Hospitals) 	FMN 	Hospital 
463.15000 	468.15000  	KNFM520 	RM	331 DPL	Med  7 	Med 7 (Ambulances to Hospitals) 	FMN 	Hospital 
463.17500 	468.17500  	KNFM520 	RM	346 DPL	Med  8 	Med 8 (Ambulances to Hospitals) 	FMN 	Hospital 
462.95000 	467.95000  	KNFM520 	RM	127.3 PL	Med  9 	Med 9 (Ambulances to Hospitals) 	FMN 	Hospital 
462.97500 	467.97500  	KNFM520 	RM	205 DPL	Med 10 	Med 10 (Ambulances to Hospitals) 	FMN 	Hospital 
453.16250 	458.16250  	WPWE524 	RM		Cocke Roads2 	Road Department 	NXDN 	Public Works 
453.26250 	458.26250  	WPWE524  	RM		Cocke Roads 	Road Department 	NXDN 	Public Works 
159.81000 	156.12000  	WPMV453 	RM	114 DPL	HighwayDept 	Highway Department (Snow Removal) 	FMN 	Public Works 
451.16250 	456.16250  	WNXJ619 	RM		Cocke Util 	Utility District 	FMN 	Utilities 
451.26250 	456.26250  	WPTT328 	RM		Cocke Util 	Utility District 	FMN 	Utilities 
462.11250 	467.11250  	WQHU470 	RM		School Syst 	County School System 	FMN 	Schools 
462.13750 	   	 	M		Cosby HS 	Cosby High School 	FM 	Schools 
460.20000 	465.20000  	KNAG293 	RM	103.5 PL	NEWPORT PD DISP 	Police Department - Dispatch 	FMN 	Law Dispatch 
460.40000 	465.40000  	KNAG293 	RM		NEWPORT PD  UTNM 	Police Department - Mutual Aid (4) 	FMN 	Interop 
460.42500 	   	 	RM	103.5 PL	NEWPORT PD CAR 	Police Department - Car to Car (6) 	FMN 	Law Talk 
453.10000 	458.10000  	WPXB674 	RM	203.5 PL	NEWPORT FD DISP 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
154.32500 	153.83000  	KNFQ480 	RM		NEWPORT FD VHF 	Fire Department 	FMN 	Fire-Tac 
453.05000 	458.05000  	WPNS380 	RM	203.5 PL	NEWPORT OPS 	Street Department/Parks & Recreation 	FMN 	Public Works 
451.12500 	456.12500  	KIC819 	RM	CC 1TG *SL *	NPTUTILS NORTH 	Utilities (Electricity) North Simulcast 	DMR 	Utilities 
451.72500 	456.72500  	KIC819 	RM	CC 1TG *SL *	NPTUTILS SOUTH 	Utilities (Electricity) South Simulcast 	DMR 	Utilities 
451.52500 	456.52500  	KIC819 	RM	CC 1TG *SL *	NPTUTILS DELRIO 	Utilities (Electricity) Del Rio Simulcast 	DMR 	Utilities 
451.22500 	456.22500  	KIC819 	RM	CC 1TG *SL *	NPTUTILS HRTFD 	Utilities (Electricity) Hartford Simulcast 	DMR 	Utilities 
Cartwright Communication Technology (English Mountain)	 LTR Standard	 English Mountain	Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	Tennessee BrandMeister Network	 DMR Conventional Networked	 Various
