460.05000 	465.05000  	WNLQ538 	RM	107.2 PL	DCSD CLE 1 	Sheriff/Countywide Law Enforcement 1 (Backup) 	FMN 	Law Tac 
460.16250 	465.16250  	WNLQ538 	RM		DCSD CLE 2 	Sheriff/Countywide Law Enforcement 2 (Backup) 	FMN 	Law Tac 
460.46250 	   	 	M	107.2 PL	DCSD 5 Jail 	Sheriff's Department - Jail (also Dickson Police Talk-Around)  (Frequency now part of the TRS) 	FMN 	Law Tac 
460.07500 	465.07500  	WNLQ538 	M		DCSD CLE CAR 	Sheriff/Countywide Law Enforcement - Car to Car (Backup) 	FMN 	Law Talk 
154.32500 	153.95000  	WNRH651 	RM	127.3 PL	DC FD/EMS N 	Fire/EMS North 	FMN 	Fire Dispatch 
154.41500 	153.77000  	KWV810 	RM	127.3 PL	DC FD/EMS S 	Fire/EMS South (includes Dickson Fire) 	FMN 	Fire Dispatch 
158.22000 	153.54500  	WNQD967 	RM	186.2 PL	Dickson Gas 	Greater Dickson Gas Authority 	FMN 	Utilities 
155.88000 	153.80000  	WPYJ370 	RM	127.3 PL	Dickson Co 	Emergency Services (VHF Backup) 	FMN 	Emergency Ops 
154.13000 	158.86500  	WZJ415 	RM	127.3 PL	Burns FD Ops 	Fire Department - Operations *Expired* 	FM 	Fire-Tac 
453.32500 	458.32500  	WZT982 	RM	192.8 PL	Charlotte FD 	Fire Department - Operations 	FMN 	Fire-Tac 
453.95000 	458.95000  	WNDG962 	RM	192.8 PL	White Blf FD 	Fire Department 	FMN 	Fire-Tac 
Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	Tennessee BrandMeister Network	 DMR Conventional Networked	 Various	Tennessee Homeland Security District 7	 NXDN NEXEDGE 4800	 Various
