460.22500 	465.22500  	WNYM586 	RM	127.3 PL	GILES SHERIFF 	Sheriff's Department - Dispatch (Also Elkton PD) 	FMN 	Law Dispatch 
154.13750 	150.79750  	WPWZ411 	RM	445 DPL	GILES FIRE DISP 	Fire/Rescue 	FMN 	Fire Dispatch 
154.19000 	158.88000  	KTB265 	RM		GILES AMBULANCE 	Ambulance Service 	FMN 	EMS Dispatch 
151.04000 	159.00000  	KJC960 	RM		GILES HIGHWAY 	Highway Department 	FMN 	Public Works 
451.30000 	456.30000  	WPLV528 	RM		GILES SCHOOLS 	Schools 	FMN 	Schools 
154.07000 	   	WQBS687 	M		ELKTON FD 	Fire Department 	FMN 	Fire-Tac 
460.36250 	465.36250  	KXP241 	RM	127.3 PL	PULASKI POLICE 	Police Department - Dispatch 	FMN 	Law Dispatch 
453.31250 	458.31250  	WPXG677 	RM		PULASKI FIRE 	Fire Department 	FMN 	Fire Dispatch 
460.07500 	465.07500  	KNCZ383 	RM		MHPD-OPS 	Police Department 	FMN 	Law Dispatch 
155.38500 	153.87500  	WPNV721 	RM		MHFD-OPS 	Fire/Rescue 	FM 	Fire Dispatch 
150.81500 	158.20500  	WPMV476 	RM		MH UTILITY 	Utilities 	FMN 	Utilities 
Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	Tennessee BrandMeister Network	 DMR Conventional Networked	 Various	