460.15000 	465.15000  	KYB986 	RM	167.9 PL	HCSD DISP ANALOG 	Sheriff's Department (Analog backup to TRS) 	FMN 	Law Dispatch 
154.11500 	155.97000  	KNNR405 	RM	167.9 PL	HCFD DISPATCH 	Fire Department 	FMN 	Fire Dispatch 
460.61250 	   	KB74628 	M		GRND JNCTN FG 	Grand Junction Fire Tactical 	FMN 	Fire-Tac 
152.42750 	157.68750  	WQSV645 	RM	CC 2TG 101SL 1	MEDLINK ALS DISP 	Medlink ALS Dispatch  	DMR 	EMS Dispatch 
152.42750 	157.68750  	WQSV645 	RM	CC 2TG 102SL 2	MEDLINK BLS DISP 	Medlink BLS Dispatch  	DMR 	EMS Dispatch 
152.36000 	157.62000  	WQTW323 	RM	606 DPL	HC EMS DISP 1 	EMS Dispatch 1 	FMN 	EMS Dispatch 
151.08500 	156.15000  	WQEW657 	RM	074 DPL	HC EMS DISP 2 	EMS Dispatch 2 	FMN 	EMS Dispatch 
453.67500 	458.67500  	WNZA506 	RM	167.9 PL	HC RESCUE DISP 	Rescue Squad 	FMN 	EMS Dispatch 
159.13500 	156.04500  	WNYN770 	RM	CC 5TG *SL *	HARDEMAN ROADS 	County Roads 	DMR 	Public Works 
460.21250 	465.21250  	WQJX831 	RM		B/GJ PD DISP 	Police Dispatch (Includes Grand Junction) 	FMN 	Law Dispatch 
460.25000 	465.25000  	WPWL374 	RM	167.9 PL	BPD DISPATCH 	Police Department 	FMN 	Law Dispatch 
154.80750 	156.09000  	WQQI285 	RM	74.4 PL	BFD DISPATCH 	Fire Department 	FMN 	Fire Dispatch 
155.08500 	   	KRF519 	BM		BDPW OPS 	Public Works 	FMN 	Public Works 
460.57500 	465.57500  	WQTC827 	RM	131.8 PL	MIDDLETON FIRE 	Fire Department  	FMN 	Fire Dispatch 
154.38500 	154.01000  	WNWT885 	RM	167.9 PL	SAULSBURY FIRE 	Fire Department 	FMN 	Fire Dispatch 
Hardeman County Sheriff	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Bolivar	Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	Tennessee BrandMeister Network	 DMR Conventional Networked	 Various
