155.67000 	154.65000  	WNPM677 	RM	167.9 PL	HCSD Bays Mt 	Sheriff - Repeater Bays Mountain (210.7 PL Input) 	FMN 	Law Dispatch 
155.67000 	154.65000  	WNPM677 	RM	167.9 PL	HCSD Clinch 	Sheriff - Repeater Clinch Mountain (71.9 PL Input) 	FMN 	Law Dispatch 
155.67000 	154.65000  	WPNM677 	RM	167.9 PL	HCSD T Knob 	Sheriff - Repeater Town Knob (167.9 PL Input) 	FMN 	Law Dispatch 
154.75500 	156.01500  	WNPM677 	RM		HCSD-RMA/TAC 	Sheriff - Regional Mutual Aid/Tactical 	FMN 	Law Tac 
151.06250 	159.05250  	WQGQ740 	RM	151.4 PL	HCSD JAILS 	Hawkins County Jails  	FMN 	Corrections 
154.41500 	154.01000  	KFS683 	RM	100.0 PL	HCFD Bays Mt 	Fire - Repeater Bays Mountain (100.0 PL Input) 	FMN 	Fire Dispatch 
154.41500 	154.01000  	KFS683 	RM	100.0 PL	HCFD Clinch 	Fire - Repeater Clinch Mountain (173.8 PL Input) 	FMN 	Fire Dispatch 
154.41500 	154.01000  	KFS683 	RM	100.0 PL	HCFD T Knob 	Fire - Repeater Town Knob (167.9 PL Input) 	FMN 	Fire Dispatch 
151.13000 	156.04500  	KFS683 	RM		HCFD-TAC 	Fire - Tactical Repeater 	FMN 	Fire-Tac 
453.47500 	458.47500  	WNPU587 	RM		HCEMA 	Emergency Management 	FM 	Emergency Ops 
155.38500 	150.79000  	WPGM830 	RM	100.0 PL	HEMS T Knob 	EMS Repeater - Town Knob (100.0 PL Input) 	FMN 	EMS Dispatch 
155.38500 	150.79000  	WPGM830 	RM	100.0 PL	HEMS Clinch 	EMS Repeater - Clinch Mountain (100.0 PL Input) 	FMN 	EMS Dispatch 
154.11500 	155.26500  	KNID902 	RM	115 DPL	HCEMS Rescue 	Rescue Squad 	FMN 	Emergency Ops 
156.24000 	158.98500  	WQAN453 	RM	100.0 PL	HCPW Highway 	Highway Department 	FMN 	Public Works 
155.52000 	153.90500  	WQVN586  	RM	210.7 PL	HC EMS DISP 	EMS Dispatch 	FMN 	EMS Dispatch 
453.55000 	458.55000  	KNDB792 	RM		HCM HOSP 	Hawkins County Memorial Hospital Operations 	FMN 	Hospital 
155.95500 	   	WPNW550 	BM	162.2 PL	CartersVlyFD 	Carters Valley Volunteer Fire Department 	FM 	Fire Dispatch 
155.26500 	   	KYL666 	BM		ChurchHillRS 	Rescue Squad 	FM 	Emergency Ops 
155.87250 	158.95500  	WQLN333 	RM		CHEMS-DISP D 	EMS Dispatch Digital 	DMR 	EMS Dispatch 
155.87250 	158.95500  	WQLN333 	RM	311 DPL	CHEMS-DISP A 	EMS Dispatch Analog 	FMN 	EMS Dispatch 
154.51500 	159.96000  	WQRV641  	RM	88.5 PL	CHEMS-TAC A 	EMS Tactical Analog 	FMN 	EMS-Tac 
159.12000 	   	WQAN475 	BM		ChurchHillSv 	City Services 	FM 	Public Works 
155.31000 	154.86000  	WPGX997 	RM	141.3 PL	RogersvlPD 	Police Department - Dispatch 	FM 	Law Dispatch 
453.32500 	458.32500  	KNIB705 	RM	103.5 PL	RogersvlWtr 	Water Works 	FM 	Utilities 
158.76000 	153.87500  	WPPH447 	BM		MountCarmel 	Water Department 	FM 	Public Works 
155.14500 	153.78500  	WPEY678 	BM	151.4 PL	Surgionsvill 	City Government 	FM 	Emergency Ops 
153.56000 	159.93000  	KFY811 	BM	151.4 PL	GasUtilHawk 	Natural Gas Utility Hawkins County 	FM 	Public Works 
153.28250 	   	WQNR889 	BM		LAKEVIEW UT 	Lakeview Utility District 	FMN 	Utilities 
160.03500 	   	WQLI592 	BM		CherokeeHS 	Cherokee High School Security 	FMN 	Schools 
151.06250 	159.05250  	WQGQ740 	RM	205 DPL	HawkCoSch 	Hawkins County Schools 	FMN 	Schools 
461.46250 	   	WQLU931 	M		HC Schools 1 	Hawkins Co Schools 	FMN 	Schools 
462.30000 	   	WQLU931 	M		HC Schools 2 	Hawkins Co Schools 	FMN 	Schools 
463.62500 	   	WQLU931 	M		HC Schools 3 	Hawkins Co Schools 	FMN 	Schools 
464.46250 	   	WQLU931 	M		HC Schools 4 	Hawkins Co Schools 	FMN 	Schools 
464.92500 	   	WQLU931 	M		HC Schools 5 	Hawkins Co Schools 	FMN 	Schools 
153.20000 	158.22000  	WRAI750 	RM		HC SCH OPS/SEC 	Hawkins County Schools Security / Operations 	FMN 	Schools 
153.24500 	158.43750  	WRAI750 	RM		HC SCH OPS/SEC 	Hawkins County Schools Security / Operations 	FMN 	Schools 
457.72500 	   	WQWJ639 	M		RgvilleCS 	Rogersville City School 	FMN 	Schools 
464.61250 	   	WQWJ639 	M		RgvilleCS 	Rogersville City School 	FMN 	Schools 
464.96250 	   	WQWJ639 	M		RgvilleCS 	Rogersville City School 	FMN 	Schools 
468.81250 	   	WQWJ639 	M		RgvilleCS 	Rogersville City School 	FMN 	Schools 
Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	Tennessee BrandMeister Network	 DMR Conventional Networked	 Various	