460.20000 	465.20000  	WQAP760 	RM	162.2 PL	HENCO SD 	Sheriff's Department - Dispatch (Analog backup for TRS) 	FMN 	Law Dispatch 
154.32500 	153.89000  	WQAP760 	RM	123.0 PL	HENCO FD DSP 	Countywide Fire Dispatch 	FMN 	Fire Dispatch 
154.07000 	   	WQJ901 	M		HENCO FD TAC 	Countywide Fire Tactical/Fireground 	FMN 	Fire-Tac 
152.44250 	157.70250  	WQPA440 	RM	CC 2TG 101SL 1	Medlink ALS 	Medlink EMS ALS Dispatch Lexington 	DMRE 	EMS Dispatch 
152.44250 	157.70250  	WQPA440 	RM	CC 2TG 102SL 2	Medlink BLS 	Medlink EMS BLS Dispatch Lexington 	DMRE 	EMS Dispatch 
151.74500 	159.90000  	WNYY734 	BM	91.5 PL	HENCO EMS 	EMS - Operations 	FMN 	EMS Dispatch 
158.75250 	154.22000  	WRAP862 	RM	114.8 PL	HENCO RESCUE 	Rescue Squad 	FMN 	EMS Dispatch 
453.07500 	458.07500  	WQAP760 	RM		HENCO E911 	E911 	FMN 	Emergency Ops 
155.83500 	153.74750  	WQFX505 	RM		HENCO ROADS 	Highway Department 	FMN 	Public Works 
154.86000 	156.09000  	WQGN384 	RM	031 DPL	HENCO SCHOOL 	Schools - Buses 	FMN 	Schools 
460.42500 	465.42500  	WNKG697 	RM	220 NAC	Lexingtn PD 	Police Department 	P25e 	Law Dispatch 
460.60000 	465.60000  	WNKV946 	RM	107.2 PL	Lexingtn FD 	Fire Department - Pagers (Volunteers) 	FMN 	Fire Dispatch 
465.62500 	   	WNKV946 	M		Lexingtn FG 	Fire Ground Operations 	FMN 	Fire-Tac 
453.77500 	458.77500  	WNXF918 	RM		Lexingtn Hsg 	Housing Authority 	FMN 	Public Works 
453.56250 	458.56250  	WPQJ975 	RM	074 DPL	LHC WATER1 	City/County Water and Services 1 	FMN 	Utilities 
453.68750 	458.68750  	WPQJ975 	RM		LHC WATER2 	City/County Water and Services 2 	FMN 	Utilities 
453.83750 	458.83750  	WPQJ975 	RM		LHC WATER3 	City/County Water and Services 3 (With Phone Patch) 	FMN 	Utilities 
451.12500 	456.12500  	 	RM	047 DPL	Lexingtn Gas 	Gas Department 	FMN 	Utilities 
461.82500 	466.82500  	WQPH654 	RM	CC 2TG *SL *	Lexngtn Elec 	Electric Utilities - Lexington Tower 	DMR 	Utilities 
463.87500 	468.87500  	WQPH654 	RM	CC 2TG *SL *	Lexngtn Elec 	Electric Utilities - Lexington Tower 	DMR 	Utilities 
464.41250 	469.41250  	WQPH654 	RM	CC 2TG *SL *	Lexngtn Elec 	Electric Utilities - Bath Springs Tower 	DMR 	Utilities 
464.87500 	469.87500  	WQPH654 	RM	CC 2TG *SL *	Lexngtn Elec 	Electric Utilities - Bath Springs Tower 	DMR 	Utilities 
159.21000 	153.99500  	WNQC948 	RM	69.3 PL	SH FD 	Fire Department 	FMN 	Fire Dispatch 
155.86500 	   	WNQC948 	BM		SH GOV VHF 	Government Operations 	FMN 	Other 
453.30000 	458.30000  	WPRR805 	RM		SH GOV UHF 	Government Operations 	FMN 	Other 
453.92500 	458.92500  	WNYI548 	RM		Bch Rvr WDA 	Beech River Watershed Development Authority 	FMN 	Other 
Henderson County	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Lexington	Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	Tennessee BrandMeister Network	 DMR Conventional Networked	 Various
