460.07500 	465.07500  	WNUG850 	RM	85.4 PL	Henry SD DSP 	Sheriff's Department - Dispatch 	FMN 	Law Dispatch 
460.57500 	465.57500  	WNSS747 	RM	123.0 PL	Henry FD Dsp 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
154.03250 	156.09750  	WQBJ728 	RM	186.2 PL	Como FD F2 	Como Fire - Operations 	FMN 	Fire-Tac 
460.62500 	465.62500  	WPIY960 	RM	151.4 PL	Oaklnd FD F2 	Oakland Fire - Operations 	FMN 	Fire-Tac 
453.17500 	458.17500  	WQBV368 	RM	71.9 PL	Spgvl FD F2 	Springville Fire - Operations 	FMN 	Fire-Tac 
453.88750 	458.88750  	WNPO549 	M		PFD-EXT 	Puryear FD Ops (Mobile Extenders) 	FMN 	Fire-Tac 
155.17500 	   	KNED809 	BM	127.3 PL	Henry EMS F1 	EMS - Dispatch 	FMN 	EMS Dispatch 
155.07000 	156.15000  	WPZI496 	RM	127.3 PL	Henry EMS Op 	EMS - Operations 	FMN 	EMS-Tac 
155.62500 	151.40000  	WPZI496 	RM	127.3 PL	Henry EMS Op 	EMS - Operations 	FMN 	EMS-Tac 
453.95000 	458.95000  	WPZI496 	RM	225.7 PL	Henry EMS Op 	EMS - Operations 	FMN 	EMS-Tac 
453.35000 	458.35000  	WNNH455 	RM	100.0 PL	Henry RS F1 	Rescue Squad 	FMN 	EMS Dispatch 
154.98000 	153.75500  	WPUG606 	RM	107.2 PL	HnryEMA IO V 	EMA Interoperability (Crossbanded to 453.250) 	FMN 	Emergency Ops 
453.25000 	458.25000  	WPUG606 	RM	107.2 PL	HnryEMA IO U 	EMA Interoperability (Crossbanded to 154.980) 	FMN 	Emergency Ops 
151.07000 	156.06000  	KSL934 	RM		Henry Roads 	Road Department 	FMN 	Public Works 
461.50000 	466.50000  	WPIK925 	RM		Henry Schls 	Schools 	FMN 	Schools 
154.57000 	   	WPIS915 	M		Henry Schls 	Schools (Expired) 	FMN 	Schools 
153.62000 	158.19000  	KIS658 	RM		P-HC Pub Utl 	Paris-Henry County Public Utility District 	NXDN 	Utilities 
460.12500 	465.12500  	KWL618 	RM	127.3 PL	Paris PD Dsp 	Police Department - Dispatch 	FMN 	Law Dispatch 
461.65000 	466.65000  	WPMB937 	RM	127.3 PL	Paris PD Tac 	Police Department - Tactical (Leased from W TN Comm. TRBO Capable) 	FMN 	Law Tac 
158.82000 	155.91000  	KAP371 	RM	141.3 PL	Paris FD Dsp 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
453.57500 	458.57500  	KIA753 	RM		Paris P Wks 	Public Works 	NXDN 	Public Works 
153.41000 	158.26500  	KIW578 	RM		Paris Utils 	Utility Board 	DMR 	Utilities 
150.89000 	159.54000  	WPUG596 	RM		Paris School 	Paris Special School District Buses (Leased from W TN Comm. TRBO Capable) 	FMN 	Schools 
153.62000 	158.19000  	KIS658 	RM		ParisNatGas 	Paris Natural Gas Company 	NXDN 	Utilities 
Chucks Radio Maintenance	 LTR Standard	 Paris	Henry Co. Emergency Network Radio Interoperability System (HENRIS)	 DMR Tier 3	 Paris	Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various
Tennessee BrandMeister Network	 DMR Conventional Networked	 Various	West Tennessee Communications (VHF)	 LTR Standard	 Dyersburg	