155.53500 	156.09000  	WPJM509 	RM	179.9 PL	KnoxSOTA-VHF 	VHF Talkaround *Also licensed for DMR* 	FMN 	Law Tac 
154.43000 	153.95000  	WCT254 	RM	205 DPL	KCFD 01 	Knox County Fire Dispatch (Sharps RIdge Rpt) 	FMN 	Fire Dispatch 
159.15000 	155.14500  	WCT254 	RM	025 DPL	KCFD 02 	Knox County Fire Tactical 02 - (West Rpt) 	FMN 	Fire Dispatch 
154.81500 	154.10000  	WNCT829 	RM	125 DPL	KCFD 03 	Knox County Fire Tactical 03 - (Sharps Ridge Rpt) 	FMN 	Fire-Tac 
154.19000 	153.83000  	KNBY513 	RM	114 DPL	KCFD 04 A 	Knox County Fire Tactical 04 - (Karns VFD) 	FMN 	Fire-Tac 
155.71500 	159.21000  	KNBY513 	RM	38F NAC	KCFD 05 D 	Knox County Fire Tactical 05 - West Digital Mode (Karns VFD) 	P25 	Fire-Tac 
155.71500 	159.21000  	KNBY513 	RM	411 DPL	KCFD 05 A 	Knox County Fire Tactical 05 - West Analog Mode (Karns VFD) 	FMN 	Fire-Tac 
151.05500 	154.07000  	KNBY513 	RM	051 DPL	KCFD 06 A 	Knox County Fire Tactical 06 - Northwest Analog Mode (Karns VFD) 	FMN 	Fire-Tac 
155.95500 	153.75500  	WNGN344 	RM	162 DPL	KCFD 07 	Knox County Fire Tactical 07 - Rescue (County Repeater) 	FMN 	EMS Dispatch 
154.01000 	   	WCT254 	M	364 DPL	KCFD 08 	Knox County Fire Tactical 08 - Direct 	FMN 	Fire-Tac 
154.14500 	   	WCT254 	M	155 DPL	KCFD 09 	Knox County Fire Tactical 09 - Direct 	FMN 	Fire-Tac 
154.08500 	   	KNBY513 	M	054 DPL	KCFD 10 	Knox County Fire Tactical 10 - Direct 	FMN 	Fire-Tac 
154.31000 	153.77000  	KXM811 	RM	103.5 PL	KCFD 11 	Knox County Fire Tactical 11 - East (Seymour VFD) 	FMN 	Fire Dispatch 
154.38500 	   	WCT254 	M	162 DPL	KCFD 12 	Knox County Fire Tactical 12 - Training 	FMN 	Fire-Tac 
154.75500 	   	WCT254 	M	100.0 PL	V TN MA 2 	Knox County Fire Tactical 15 - TN Mutual Aid 2 	FMN 	Fire-Tac 
462.98750 	467.98750  	WNDM842 	RM	245 DPL	MED 102 KNOX ALS 	Med 102 - AMR - ALS 	FMN 	EMS Dispatch 
463.18750 	468.18750  	WNDM842 	RM	271 DPL	MED 82 KNOX BLS 	Med 82 - AMR - BLS 	FMN 	EMS Dispatch 
463.16250 	468.16250  	WNDM842 	RM	172 DPL	KX EMS MED 72  	Med 72 - Mass Casualty Incidents 	FMN 	EMS-Tac 
451.55000 	456.55000  	WQXQ213 	RM	186.2 PL	PRIORITY EMS KX 	Priority Ambulance Service 	FMN 	EMS Dispatch 
463.00000 	468.00000  	WNDM842 	RM	127.3 PL	KX EMS MED 1  	Med 1 (Patch into Hospitals) 	FMN 	Hospital 
463.02500 	468.02500  	WNDM842 	RM	125 DPL	KX EMS MED 2 	Med 2 (Patch into Hospitals) 	FMN 	Hospital 
463.05000 	468.05000  	WNDM842 	RM	131 DPL	KX EMS MED 3 	Med 3 (Patch into Hospitals) 	FMN 	Hospital 
463.07500 	468.07500  	WNDM842 	RM	143 DPL	KX EMS MED 4 	Med 4 (Patch into Hospitals) 	FMN 	Hospital 
463.10000 	468.10000  	WNDM842 	RM	156 DPL	KX EMS MED 5 	Med 5 (Patch into Hospitals) 	FMN 	Hospital 
463.12500 	468.12500  	WNDM842 	RM	165 DPL	KX EMS MED 6 	Med 6 (Patch into Hospitals) 	FMN 	Hospital 
463.15000 	468.15000  	WNDM842 	RM	331 DPL	KX EMS MED 7  	Med 7  (Patch into Hospitals) 	FMN 	Hospital 
463.17500 	468.17500  	WNDM842 	RM	346 DPL	KX EMS MED 8  	Med 8  (Patch into Hospitals) 	FMN 	Hospital 
462.95000 	467.95000  	WNDM842 	RM	127.3 PL	MED 9 (SCEMS) 	Med 9 (Sevier County EMS) 	FMN 	Hospital 
462.97500 	467.97500  	WNDM842 	RM	205 DPL	MED 10 (ML2) 	Med 10 Med - Link 2 	FMN 	Hospital 
451.21250 	   	WQSH700 	M	023 DPL	A L LOTTS ELEM 2 	A L Lotts Elementary School 	FMN 	Schools 
464.23750 	   	WQSH700 	M	023 DPL	A L LOTTS ELEM 	A L Lotts Elementary School 	FMN 	Schools 
464.38750 	   	WQSH700 	M	186.2 PL	A Brunett ES 1 	Adrian Brunett Elementary Ch. 1 	FMN 	Schools 
464.23750 	   	WQSH700 	M	250.3 PL	A Brunett ES 2 	Adrian Brunett Elementary Ch. 2 	FMN 	Schools 
451.96250 	   	WQSH700 	M	156.7 PL	AUSTIN EAST HS 	Austin-East High School 	FMN 	Schools 
464.53750 	   	WQSH700 	M	743 DPL	BALLCAMP ELEM 	Ball Camp Elementary Schools 	FMN 	Schools 
463.53750 	   	WQSH700  	M	156.7 PL	BEARDEN ES 	Bearden Elementary School 	FMN 	Schools 
461.46250 	466.46250  	WQLS617 	RM	263 DPL	BEARDEN HS CH1 	Bearden High School Ch 1 	FMN 	Schools 
464.82500 	   	WQLS617 	M		BEARDEN HS CH2 	Bearden High School Ch 2 	FMN 	Schools 
451.21250 	   	WQSH700 	M	732 DPL	BEARDEN MS 	Bearden Middle School 	FMN 	Schools 
451.21250 	   	WQSH700 	M	103.5 PL	Beaumont Magnet 	Beaumont Magnet Academy-Elementary School 	FMN 	Schools 
154.60000 	   	 	M	464 DPL	BlueGrass Elem. 	Blue Grass Elementary School 	FMN 	Schools 
453.00000 	   	wqsh700 	M	464 DPL	BRICKEY MCC ELEM 	Brickey McCloud Elementary Schools 	FMN 	Schools 
451.21250 	   	WQSH700 	BM	754 DPL	CAREER MA 	Career Magnet Academy 	FMN 	Schools 
453.00000 	   	WQSH700 	M	186.2 PL	Carter ES 	Carter Elementary School 	FMN 	Schools 
464.56250 	   	WQSH700 	M	172 DPL	Carter HS 	Carter High School 	FMN 	Schools 
464.53750 	   	WQSH700 	M	114.8 PL	Carter MS 	Carter Middle School 	FMN 	Schools 
464.28750 	   	WQSH700 	M	712 DPL	Cedar Bluff ES 1 	Cedar Bluff Elementary Ch. 1 	FMN 	Schools 
464.13750 	   	WQSH700 	M	712 DPL	Cedar Bluff ES 2 	Cedar Bluff Elementary Ch. 2 	FMN 	Schools 
451.21250 	   	WQSH700 	M	127.3 PL	CDR BLF PS-MS1 	Cedar Bluff Middle and Preschool Ch. 1 	FMN 	Schools 
464.66250 	   	WQSH700 	M	127.3 PL	CDR BLF PS-MS2 	Cedar Bluff Middle and Preschool Ch. 2 	FMN 	Schools 
462.21250 	   	WQSH700 	M	206.5 PL	CENTRAL HS 	Central High School 	FMN 	Schools 
461.25000 	   	WQOZ514 	M	731 DPL	CHRST ACADEMY 	Christian Academy of Knoxville 	FMN 	Schools 
464.53750 	   	WQSH700 	M	023 DPL	EMERALD ACDM 	Emerald Academy (Charter) 	FMN 	Schools 
453.00000 	   	WQSH700 	M	141.3 PL	FARRAGUT HS 	Farragut High School 	FMN 	Schools 
451.47500 	456.47500  	WQZI387 	RM	71.9 PL	FARRAGUT IMS 	Farragut Intermediate School 	FMN 	Schools 
464.56250 	   	WQSH700 	BM	71.9 PL	FARRAGUT MS 	Farragut Middle School 	FMN 	Schools 
464.53750 	   	WQSH700 	M	023 DPL	FARRAGUT PRS 1 	Farragut Primary 1 	FMN 	Schools 
464.66250 	   	WQSH700 	M	023 DPL	FARRAGUT PRS 2 	Farragut Primary 2 	FMN 	Schools 
464.13750 	   	WQSH700 	M	023 DPL	FT SANDERS EDC 	Fort Sanders Educational Development Center 	FMN 	Schools 
451.22500 	   	WQSH700 	M	123.0 PL	FNTN CITY ES 	Fountain City Elementary School 	FMN 	Schools 
451.85000 	456.85000  	WQSZ859 	RM	141.3 PL	FULTON HS CH1 	Fulton High School Ch 1 	FMN 	Schools 
451.21250 	   	WQSH700 	M	218.1 PL	Gibbs ES 	Gibbs Elementary School 	FMN 	Schools 
464.23750 	   	WQSH700 	M	754 DPL	Gibbs HS 	Gibbs High School 	FMN 	Schools 
451.96250 	   	WQSH700 	M	192.8 PL	GREEN MAGNET ES 	Green Magnet Academy-Elementary School 	FMN 	Schools 
451.21250 	   	WQSH700 	M	218.1 PL	GRESHAM MS 	Gresham Middle School 	FMN 	Schools 
451.22500 	   	WQSH700 	M	754 DPL	HALLS ELEM SCH 	Halls Elementary School 	FMN 	Schools 
464.48750 	   	WQSH700 	M	186.2 PL	HALLS HS 	Halls High School 	FMN 	Schools 
464.48750 	   	WQSH700 	BM	186.2 PL	HALLS HS 	Halls High School 	FMN 	Schools 
451.21250 	   	WQSH700 	M	103.5 PL	HALLS MS 	Halls Middle School 	FMN 	Schools 
451.21250 	   	WQSH700 	M	103.5 PL	HALLS MS 	Halls Middle School 	FMN 	Schools 
461.48750 	466.48750  	WPSG574 	RM	192.8 PL	HARDIN VLY ACDMY 	Hardin Valley Academy (Low Power) 	FMN 	Schools 
451.22500 	   	WQSH700 	M	250.3 PL	HARDIN VLY ELEM 	Hardin Valley Elementary School 	FMN 	Schools 
464.48750 	   	WQSH700 	M	186.2 PL	HARDIN VLY ELEM2 	Hardin Valley Elementary School 	FMN 	Schools 
451.85000 	   	WQSH700  	M	464 DPL	Hardin Valley MS 	Hardin Valley Middle School Channel 1 	FMN 	Schools 
464.66250 	   	WQSH700  	M	464 DPL	Hardin Valley MS 	Hardin Valley Middle School Channel 2 	FMN 	Schools 
451.21250 	   	WQSH700 	BM	103.5 PL	HOLSTON MS 	Holston Middle School 	FMN 	Schools 
462.21250 	   	WQSH700 	M	464 DPL	KARNS ELEM 	Karns Elementary School 	FMN 	Schools 
453.51250 	458.51250  	WQUS329 	RM	167.9 PL	KARNS HS CH1 	Karns High School Ch 1 	FMN 	Schools 
464.48750 	   	WQSH700 	M	754 DPL	KARNS MS 	Karns Middle School 	FMN 	Schools 
468.25000 	   	WPJT646  	M		KIDS PL AM ELEM 	Kids Place at Amherst Elementary School 	FMN 	Schools 
451.36250 	   	WQZQ908 	M	131 DPL	KIDS PL SEQ 	Kids Place at Sequoyah 	FMN 	Schools 
464.38750 	   	WQSH700 	M	712 DPL	KNOXV AEC 	Knoxville Adaptive Education Center 	FMN 	Schools 
462.91250 	   	WQSH700 	M	464 DPL	L&N STEM Academy 	L&N STEM Academy 	FMN 	Schools 
453.00000 	   	WQSH700 	M	97.4 PL	Lonsdale ES 	Lonsdale Elementary School 	FMN 	Schools 
451.21250 	   	WQSH700 	M	245 DPL	Maynard ES 	Maynard Elementary School 	FMN 	Schools 
451.96250 	   	WQSH700 	M	127.3 PL	NORTHSH ELEM 	Northshore Elementary 	FMN 	Schools 
451.21250 	   	WQSH700 	M	167.9 PL	NORTHWEST ES 	Northwest Middle School 	FMN 	Schools 
451.21250 	   	WQSH700  	M	754 DPL	NORTHWOOD ES 	Norwood Elementary School 	FMN 	Schools 
462.88750 	   	WQSH700  	M	250.3 PL	POND GAP ES 	Pond Gap Elementary School 	FMN 	Schools 
451.96250 	   	WQSH700 	M	754 DPL	POWELL ELEM SCH1 	Powell Elementary School 1 	FMN 	Schools 
451.23750 	   	WQSH700 	M	754 DPL	POWELL ELEM SCH2 	Powell Elementary School 2 	FMN 	Schools 
453.00000 	   	WQSH700 	M	172 DPL	POWELL HIGH SCH 	Powell High School 	FMN 	Schools 
464.48750 	   	WQSH700 	M	100.0 PL	POWELL MS 	Powell Middle School 	FMN 	Schools 
451.21250 	   	WQSH700 	M	023 DPL	RIDGEDALE AS 	RIdgedale Alternative School 	FMN 	Schools 
464.53750 	   	WQSH700 	M	565 DPL	RYOAKLEY AS 	Richard Yoakley Alternative School 	FMN 	Schools 
464.56250 	   	WQSH700 	M	023 DPL	ROCKY HILL ELEM 	Rocky HIll Elementary 	FMN 	Schools 
451.22500 	   	WQSH700 	M	754 DPL	SMG Magnet Acad 	Sarah Moore Greene Magnet Academy 	FMN 	Schools 
855.46250 	   	WPQG842 	M	127.3 PL	SCHOOL T/A 1 	School Talkaround 	FM 	Schools 
461.17500 	466.17500  	WFJ443 	RM	131.8 PL	KCS BUS OPS 	Schools Bus Contractor 	FMN 	Schools 
451.96250 	   	WQSH700  	M	343 DPL	SEQOYAH ES 	Sequoyah Elementary School 	FMN 	Schools 
451.97500 	456.97500  	WQYF869 	RM	131.8 PL	SOUTH DOYLE HS  	South Doyle High School Ops 	FMN 	Schools 
464.23750 	   	WQSH700 	M	103.5 PL	SDOYLE MS 	South Doyle Middle School  	FMN 	Schools 
464.66250 	   	WQSH700 	M	103.5 PL	S KNOXVILLE ES 	South Knoxville Elementary School 	FMN 	Schools 
451.22500 	   	WQSH700 	RM	218.1 PL	SHES 	Spring Hill Elementary School 	FMN 	Schools 
451.22500 	   	WQSH700 	M	116 DPL	STERCHI ELEM SCH 	Sterchi Elementary School 	FMN 	Schools 
451.22500 	   	WQSH700 	M	254.1 PL	SVPS 	Sunnyview Primary School 	FMN 	Schools 
151.83500 	   	WPDH856 	M		TATE SCH DSCVY 	Tate School of Discovery 	FMN 	Schools 
462.56250 	   	WQSH700 	M	254.1 PL	Vine MS Magnet 	Vine Middle Magnet School 	FMN 	Schools 
451.22500 	   	WRCB401 	RM		WEBB SCH KNX 	Webb School of Knoxville 	FMN 	Schools 
451.21250 	   	WQSH700 	M	127.3 PL	WHES 	West Haven Elementary School 	FMN 	Schools 
451.50000 	456.50000  	WPXG228 	RM	100.0 PL	WEST HS OPS 	West High School 	FMN 	Schools 
451.21250 	   	WQSH700 	M	413 DPL	WEST HILLS ELEM2 	West Hills Elementary School 	FMN 	Schools 
464.66250 	   	WQSH700 	M	413 DPL	WEST HILLS ELEM 	West Hills Elementary School 	FMN 	Schools 
451.22500 	   	WQSH700 	M	179.9 PL	WEST VLY MS 	West Valley Middle School 	FMN 	Schools 
451.22500 	   	WQSH700 	M	179.9 PL	Westview ES 	Westview Elementary School 	FMN 	Schools 
451.22500 	   	WQSH700  	M	179.9 PL	WESTVIEW ES 	Westview Elementary School 	FMN 	Schools 
464.16250 	   	WQSH700 	M	103.5 PL	WHTL SPRGS MS 	Whittle Springs Middle School 	FMN 	Schools 
451.17500 	456.17500  	KNCN316 	RM	032 DPL	LC UtilBoard 	Lenior City Utilities Board Ch 1 (Serves west Knox County) 	FMN 	Utilities 
155.10000 	151.17500  	WPUA638 	RM	192.8 PL	Juv Det Ctr 	Richard L Bean Juvenile Detention Center 	FMN 	Corrections 
852.27500 	807.27500  	WQDN683 	RM	156.7 PL	KX-EMA-SOW 	Emergency Management - Site On Wheels 	FM 	Emergency Ops 
853.92500 	808.92500  	WQDZ977 	RM		KX-WRC OPS 	County Work Release Center 	FM 	Corrections 
857.76250 	812.76250  	KNNQ302 	RM		KX JAIL OPS 	County Jail Operations 	FM 	Corrections 
858.98750 	813.98750  	KNNQ302 	RM	132 DPL	KX JAIL OPS 	County Jail Operations 	FM 	Corrections 
854.96250 	809.96250  	WNHC950 	RM	127.3 PL	KCDF 6RP 	County Detention Facility  	FM 	Corrections 
855.21250 	810.21250  	WNHC950 	RM	127.3 PL	KCDF 8RP 	County Detention Facility  	FM 	Corrections 
857.93750 	   	WNFF582 	M	127.3 PL	KX T/A 1 	Countywide Talkaround 1 	FMN 	Multi-Talk 
856.93750 	   	WNFF582 	M	127.3 PL	KX T/A 2 	Countywide Talkaround 2 	FMN 	Multi-Talk 
857.56250 	   	WNFF582 	M	127.3 PL	KX T/A 3 	Countywide Talkaround 3 	FMN 	Multi-Talk 
857.76250 	   	WNFF582 	M	127.3 PL	KX KPD T/A 7 	Knoxville Police Talkaround 7 	FMN 	Law Talk 
858.01250 	   	WNFF582 	M	127.3 PL	KX T/A 8 	Countywide Talkaround 8 	FMN 	Multi-Talk 
855.98750 	   	WNFF582 	M	127.3 PL	KX T/A 11 	Countywide Talkaround 11 	FMN 	Multi-Talk 
453.62500 	458.62500  	WQBV767 	RM	CC 7TG *SL *	Farragut PubWrks 	Public Works 	DMR 	Public Works 
854.71250 	   	WQYN841 	M	100.0 PL	Karns VFD Tac 6 	Tactical and Talk-Around Ch. 6 	FMN 	Fire-Tac 
857.03750 	   	WQYN841 	M	114.8 PL	Karns VFD Tac 7 	Tactical and Talk-Around Ch. 7 	FMN 	Fire-Tac 
858.03750 	   	WQYN841 	M	127.3 PL	Karns VFD Tac 8 	Tactical and Talk-Around Ch. 8 	FMN 	Fire-Tac 
453.45000 	458.45000  	KSM220 	RM	103.5 PL	KUB Disp 1 	Utility Board - Dispatch 1 	FMN 	Utilities 
451.05000 	456.05000  	KNBR547 	RM	103.5 PL	KUB Disp 2 	Utility Board - Dispatch 2 	FMN 	Utilities 
451.25000 	456.25000  	KNAO246 	RM	103.5 PL	KUB Disp 3 	Utility Board - Dispatch 3 	FMN 	Utilities 
453.80000 	458.80000  	WGM689 	RM	103.5 PL	KUB Disp 4 	Utility Board - Dispatch 4 	FMN 	Utilities 
851.16250 	   	WQWV737 	M		KFD TAC TA 1 	Fire Tactical Talkaround 1 	FMN 	Fire-Tac 
851.21250 	   	WQWV737 	M		KFD TAC TA 2 	Fire Tactical Talkaround 2 	FMN 	Fire-Tac 
851.32500 	   	WQWV737 	M		KFD TAC TA 3 	Fire Tactical Talkaround 3 	FMN 	Fire-Tac 
851.45000 	   	WQWV737 	M		KFD TAC TA 4 	Fire Tactical Talkaround 4 	FMN 	Fire-Tac 
857.43750 	   	WNFF582 	M	127.3 PL	KPD TA 1 	Police Talkaround 1 	FMN 	Law Talk 
858.43750 	   	WNFF582 	M	127.3 PL	KPD TA 2 	Police Talkaround 2 	FMN 	Law Talk 
453.92500 	458.92500  	WQFE278 	RM		PMC Inbound Heli 	Inbound Helicopters 	FMN 	Business 
453.56250 	458.56250  	WNHF304 	RM	023 DPL	PSCC HVCF 	Hardin Valley Main Campus Facilities 	FMN 	Schools 
453.77500 	458.77500  	WNHF304 	RM	023 DPL	HV CAMPUS SEC 	Hardin Valley Main Campus - Security 	FMN 	Security 
453.61250 	458.61250  	KV6788 	RM	CC 12TG 722SL 1	KCPBA Security 	Public Building Authority Security 	DMR 	Security 
453.26250 	458.26250  	WQRU996  	RM	CC 14TG *SL *	UTK-ACTV 1 	Activities 1 	DMRE 	Schools 
453.68750 	458.68750  	WQRU996 	RM	CC 14TG *SL *	UTK ACTV 2 	Activities 2 	DMRE 	Schools 
460.08750 	465.08750  	WQRU996 	RM	CC 14TG *SL *	UTK ACTV 3 	Activities 3 	DMRE 	Schools 
460.18750 	465.18750  	WQRU996 	RM	CC 14TG *SL *	UTK ACTV 4 	Activities 4 	DMRE 	Schools 
460.43750 	465.43750  	WQRU996 	RM	CC 14TG *SL *	UTK ACTV 5 	Activities 5 	DMRE 	Schools 
460.46250 	465.46250  	WQRU996 	RM	CC 14TG *SL *	UTK ACTV 6 	Activities 6 	DMRE 	Schools 
453.72500 	458.72500  	WCW678 	RM	226 DPL	UTK-BRICK 1 	Brick 1 - CSO and CPS Dispatch 	FMN 	Security 
855.71250 	810.71250  	WPBN441 	RM		UT Med Ctr 	Conventional/Talkaround 	FM 	Hospital 
C and S Communications	 Motorola Type I	 Knoxville	Cartwright Communication Technology (Knoxville)	 LTR Standard	 Knoxville	Fort Sanders Regional Medical Center	 DMR Motorola Capacity Plus Single Site (TRBO)	 Knoxville
Knox County Public Safety Back-up	 Motorola Type II Smartnet	 Knox County	Knox County Schools	 Motorola Type II Smartnet	 Knoxville	Knox County Schools Transportation	 DMR Motorola Capacity Plus Single Site (TRBO)	 Sevierville
Land Air Communications (NXDN)	 NXDN NEXEDGE 4800	 Various	Metro Communications (Capacity Plus)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Metropolitan Knoxville Airport Authority	 LTR Standard	 Knoxville
Parkwest Medical Center	 DMR Motorola Capacity Plus Single Site (TRBO)	 Knoxville	Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	Tennessee BrandMeister Network	 DMR Conventional Networked	 Various
Tennova Health	 LTR Standard	 Knoxville	University of Tennessee Medical Center	 LTR Standard	 Knoxville	