155.31000 	156.03000  	WNPM729 	RM	134 DPL	MCSO Main 	Sheriff Main (includes Vonore and Tellico Plains Police) *Voice Inversion used 50%* 	FMN 	Law Dispatch 
159.03000 	   	WNPM729 	M	136.5 PL	MCSO F4 	Sheriff Private (Ch. 4) 	FMN 	Law Tac 
154.75500 	156.01500  	WNPM729 	RM	100.0 PL	VTNMA 	Sheriff Mutual Aid 	FMN 	Interop 
155.37000 	   	WNPM729 	B		Intercity 	Sheriff Intercity 	FMN 	Interop 
154.40000 	154.07000  	WNPM729 	RM	174 DPL	MCVFD 	Fire Main  (includes County Haz-Mat, Vonore and Tellico Plains) 	FMN 	Fire Dispatch 
154.20500 	   	WNRL806 	BM	136.5 PL	CVFD Tac-1 	Christianburg VFD Operations ("Christianburg Talk-Around") 	FMN 	Fire-Tac 
158.87250 	   	WQMJ852 	M		GudgerVFD 	Gudger VFD Fire Ground 	FMN 	Fire-Tac 
154.16000 	153.81500  	WNPM729 	RM	331 DPL	MCEMS 	EMS Main 	FMN 	EMS Dispatch 
155.76000 	153.86000  	WNPM729 	RM	223 DPL	MC Rescue 	Rescue Squad 	FMN 	Emergency Ops 
155.29500 	   	WNPM729 	BM		EMS Mut Aid 	EMS Mutual Aid 	FMN 	Interop 
155.20500 	   	WNPM729 	RM	205 DPL	Med 205 	EMS Mutual Aid 	FMN 	EMS-Talk 
155.34000 	   	KIN1604 	BM		Med 340 	Hospital Patient Encode 	FMN 	Hospital 
155.84250 	153.74750  	WPTB396 	RM	CC 12TG 12000SL 1	MC Schools 	Schools 	DMR 	Schools 
155.72250 	150.99500  	WQBG885 	RM	CC 12TG 700SL 1	MCEMA Digital 	Emergency Management - Digital 	DMR 	Emergency Ops 
155.72250 	150.99500  	WQBG885 	RM	251 DPL	MC Justice Ctr 	Justice Center Jail Operations 	FMN 	Corrections 
156.24000 	158.98500  	WNPM729 	RM	306 DPL	MCPW/MCSO 10 	Public Works (Sheriff Ch. 10) 	FMN 	Public Works 
158.76000 	156.13500  	WQHB541 	RM	732 DPL	Madisonvl FD 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
155.10000 	153.90500  	WNRS304 	RM	245 DPL	Madisonvl PD 	Police Department - Dispatch 	FMN 	Law Dispatch 
151.62500 	   	 	M	245 DPL	Madisonvl P8 	P8 	FMN 	Multi-Talk 
154.29500 	   	 	M	CSQ	MadFD-FG 	Fireground Ops 	FMN 	Fire-Tac 
155.93250 	158.94750  	WPXE745 	RM	134 DPL	Madisonvl PW 	Public Works 	FMN 	Public Works 
155.79000 	153.96500  	WPBU251 	RM	CC 12TG 800SL 1	SW PD DISPATCH 	Police Department  	DMR 	Law Dispatch 
155.79000 	153.96500  	WPBU251 	RM	565 DPL	SW PD 	Police Department 	FMN 	Law Dispatch 
37.26000 	   	WYC867 	BM		LE MA VHF-LO 	Police Department - VHF-Lo Mutual Aid 	FM 	Interop 
151.32500 	156.10500  	WPBU251 	RM	CC 1TG 8000SL 1	SW Fire DMR 	Fire Department 	DMR 	Fire Dispatch 
151.32500 	156.10500  	WPBU251 	RM	411 DPL	SW Fire Analog 	Fire Department 	FMN 	Fire Dispatch 
153.56000 	153.23000  	KII423 	RM	CC 1TG 101SL 2	SW Utility 	Utility Board 	DMR 	Utilities 
154.11500 	   	KNHF780 	BM	151.4 PL	Tellico-3 	Public Works 	FM 	Public Works 
Central Communications and Electronics (Tellico Plains)	 LTR Standard	 Tellico Plains	Dalton Communications	 NXDN NEXEDGE 4800	 Various	Fort Loudoun Electrical Cooperative	 DMR Motorola Connect Plus (TRBO)	 Various
Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	Tennessee BrandMeister Network	 DMR Conventional Networked	 Various	