460.22500 	465.22500  	KQG377 	RM	127.3 PL	RobertsnSD1 	Sheriff's Department - Dispatch 	FM 	Law Dispatch 
453.58750 	   	 	RM	723 DPL	RobertsnJail 	County Jail 	FM 	Corrections 
154.38500 	   	WPIB268 	BM	131.8 PL	RobertsnFD1 	Fire Department - Dispatch (Multicast) 	FM 	Fire Dispatch 
154.98000 	156.00000  	WPMP988 	RM	173.8 PL	RobertsnFD1 	Fire Department - Dispatch (Multicast) 	FM 	Fire Dispatch 
155.65500 	153.80000  	KNNJ505 	RM	114.8 PL	RobertsnFD1 	Fire Department - Dispatch (Multicast) 	FM 	Fire Dispatch 
155.23500 	   	KGL631 	BM	110.9 PL	RobertsnEMS1 	EMS - Dispatch 	FM 	EMS Dispatch 
155.20500 	   	KGL631 	BM		State EMS 	State EMS 	FM 	Interop 
155.34000 	   	KGL631 	M		H.E.A.R. 	H.E.A.R. (Ambulance to Hospital / Patient Reports) 	FM 	Hospital 
159.61500 	151.11500  	WPLZ704 	RM	445 DPL	RobertsnPWks 	Road Department 	FM 	Public Works 
154.40000 	   	WNSF361 	BM	79.7 PL	RidgetopFD1 	Fire Department - Dispatch 	FM 	Fire Dispatch 
460.32500 	465.32500  	KSZ237 	RM	127.3 PL	Spgfld PD 1 	Police Department - Dispatch 	FM 	Law Dispatch 
154.34000 	154.01000  	WNIY627 	RM	136.5 PL	Spgfld FD 1 	Fire Department - Dispatch 	FM 	Fire Dispatch 
159.06000 	155.14500  	WPPY318 	RM	110.9 PL	Spgfld P Wks 	Public Works 	FM 	Public Works 
460.18750 	465.18750  	WPQF547 	RM	136.5 PL	WhiteHsePD1 	Police Department - Dispatch 	FM 	Law Dispatch 
155.70000 	153.98000  	WQOR787 	RM	411 DPL	WhiteHseFD 	Fire Department - Dispatch 	FMN 	Fire Dispatch 
Robertson County Board of Education	 LTR Passport	 Springfield	Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	Tennessee BrandMeister Network	 DMR Conventional Networked	 Various
Tennessee Homeland Security District 7	 NXDN NEXEDGE 4800	 Various	