463.92500 	468.92500  	WPGH743 	RM	1 RAN	WCMC AMB 	Williamson County Medical Center: Ambulance Units 	NXDN 	EMS Dispatch 
453.57500 	458.57500  	WQGN459 	RM	107.2 PL	WC MAINTENANCE 	County Maintenance 	FMN 	Public Works 
45.76000 	   	KFO764 	BM	127.3 PL	WC ROADS 	Highways 	FM 	Public Works 
453.57500 	458.57500  	WQGN459 	RM	146.2 PL	WC SEWER 	County Sewerage 	FMN 	Utilities 
451.82500 	456.82500  	WQBE964 	RM	151.4 PL	WCS-BUS OPS 	County Schools - Buses 	FMN 	Schools 
852.80000 	807.80000  	WPQG841 	RM		Data 1 	County Data System 	Telm 	Data 
851.82500 	806.82500  	WPQG841 	RM		Data 2 	County Data System 	Telm 	Data 
853.82500 	808.82500  	WPQG841 	RM		Data 3 	County Data System 	Telm 	Data 
453.68750 	458.68750  	WNHN698 	RM	136.5 PL	WC JAIL 	County Jail 	FMN 	Corrections 
451.65000 	456.65000  	WPLV778 	RM	114.8 PL	BPW OPS 	Public Works Department 	FMN 	Public Works 
462.06250 	467.06250  	WPLV778 	RM		Brentwd PW2 	Public Works 2 	FMN 	Public Works 
464.90000 	469.90000  	WPLV778 	RM		Brentwd PW3 	Public Works 3 	FMN 	Public Works 
453.46250 	   	WPRR639 	F		FairvwTelmty 	Water Department - Telemetry / Data 	Telm 	Data 
463.50000 	465.50000  	WPBQ819 	RM	203.5 PL	FSSD-BUSES 	Franklin Special School District - Bus Ops 	FMN 	Schools 
Middle Tennessee Regional Trunked Radio System	 Project 25 Phase II	 Multiple	Middle Tennessee Two-Way (Franklin)	 LTR Standard	 Franklin	Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various
Tennessee BrandMeister Network	 DMR Conventional Networked	 Various	