155.22000 	WPEX258 	BM	203.5 PL	Fairbanks FD 	Fire - Dispatch 	FMN 	Fire Dispatch 
155.82000 	WSQ987 	RM	123.0 PL	Fairbanks AC 	Animal Control 	FMN 	Public Works 
155.74500 	WNRO229 	BM		Fairbanks Pk 	Parks and Recreation 	FMN 	Public Works 
452.35000 	WPUL710 	BM	054 DPL	FNSB School 1 	FNSB School District 1 	FMN 	Schools 
452.45000 	WPUL710 	BM	031 DPL	FNSB School 2 	FNSB School District 2 	FMN 	Schools 
464.75000 	WPUL710 	BM	025 DPL	FNSB School 3 	FNSB School District 3 	FMN 	Schools 
464.17500 	 	BM	CC 1TG 101SL 1	School Bus 1 	First Student School Bus 1 	DMR 	Schools 
464.17500 	 	BM	CC 1TG 201SL 2	School Bus 2 	First Student School Bus 2 	DMR 	Schools 
155.01000 	WAC366 	RM	172 DPL	Fairbanks 1 	Simulcast of ALMR TG 23102 	FMN 	Law Dispatch 
155.31000 	WAC366 	BM	172 DPL	Fairbanks 2 	Abandoned (now on the ALMR TRS) 	FMN 	Law Dispatch 
158.73000 	WAC366 	RM	141.3 PL	Fairbanks PD 	Police Records Checks 	FMN 	Law Dispatch 
158.88000 	WNYE202 	RM	162.2 PL	Fairbks FD M 	Fire Main 	FMN 	Fire Dispatch 
154.43000 	KBX935 	BM	532 DPL	Fairbks FD T 	Fire Tactical 	FMN 	Fire-Tac 
155.86500 	 	BM		Fairbks Hazm 	Hazmat Team 	FMN 	Fire-Talk 
155.13000 	 	BM	167.9 PL	NorthPol PD1 	Police 1 	FMN 	Law Dispatch 
155.95500 	WNIF563 	BM		NorthPol PD4 	Police 4 	FMN 	Law Talk 
155.22000 	WPEX258 	BM	203.5 PL	NorthPol FD1 	Fire - Primary Dispatch 	FMN 	Fire Dispatch 
154.44500 	 	BM	186.2 PL	NorthPol FD2 	Fire - Secondary 	FMN 	Fire-Talk 
154.40000 	WRW672 	BM	123.0 PL	Chena FD 	Chena Goldstream Fire 	FMN 	Fire-Talk 
154.78500 	WZC715 	RM	192.8 PL	Ester FD 1 	Ester Volunteer Fire 	FMN 	Fire-Talk 
156.21000 	WZC715 	RM	192.8 PL	Ester FD 2 	Ester Volunteer Fire 	FMN 	Fire-Talk 
154.16000 	WZC715 	BM		Ester FD 3 	Ester Volunteer Fire 	FMN 	Fire-Talk 
155.32500 	WQKG242 	BM	118.8 PL	LifeguardEMS 	Lifeguard EMS 	FMN 	EMS Dispatch 
154.20500 	 	BM	136.5 PL	Nenana EMS 	Nenana EMS 	FMN 	Fire-Talk 
154.37000 	WPYK312 	BM	210.7 PL	NorthSt FD 1 	North Star Fire Main 	FMN 	Fire Dispatch 
154.07000 	 	BM		NorthSt FD 4 	North Star Fire Operations 	FMN 	Fire-Talk 
154.13000 	 	BM		NorthSt FD 5 	North Star Fire 	FMN 	Fire-Talk 
155.35500 	WPNX664 	RM	136.5 PL	Salcha EMS 1 	Salcha EMS 	FMN 	Fire-Talk 
155.20500 	WPNX664 	BM		Salcha EMS 2 	Salcha EMS 	FMN 	Fire-Talk 
153.86000 	WPEK830 	BM	179.9 PL	Steese EMS 	Steese/Two Rivers EMS 	FMN 	EMS Dispatch 
154.34000 	WSU254 	BM	186.2 PL	Steese FD 	Steese Volunteer Fire 	FMN 	Fire-Talk 
154.31000 	KNIA203 	RM		Tri-ValleyFD 	Tri-Valley Fire 	FMN 	Fire-Talk 
413.35000 	 	RM		Eielson FD 1 	Fire Main 	FMN 	Fire Dispatch 
413.07500 	 	RM		Eielson FD 2 	Fire Tactical 2 	FMN 	Fire-Tac 
413.05000 	 	RM		Eielson FD 3 	Fire 	FMN 	Fire-Talk 
408.80000 	 	RM		Eielson Sec1 	Security Forces Main 	FMN 	Security 
408.00000 	 	RM		Eielson Sec2 	Security Forces 	FMN 	Security 
154.72500 	KTI738 	BM	173.8 PL	UnivAK PD 	Police 	FMN 	Law Dispatch 
154.23500 	WQH465 	RM	151.4 PL	UnivAK FD D1 	Fire - Dispatch 	FMN 	Fire Dispatch 
154.19000 	WQH465 	M		UnivAK FD T1 	Fire - Tactical 	FMN 	Fire-Tac 
154.43000 	WQH465 	M		UnivAK FD T2 	Fire - Tactical 	FMN 	Fire-Tac 
158.80500 	WPEF693 	BM		UnivAK Risk 	Risk Management 	FMN 	Schools 
453.32500 	KNIQ435 	RM	156.7 PL	UnivAK Maint 	Maintenance 	FMN 	Schools 
453.55000 	KNIQ435 	RM	167.9 PL	UnivAK Bus 	Campus Shuttle 	FMN 	Transportation 
453.87500 	WNPZ626 	BM		UnivAK Facil 	Facilities Mgmt. 	FMN 	Schools 
154.02500 	WPGN799 	RM		Arctic Biol 	Arctic Biology Dept. 	FMN 	Schools 
451.32500 	WPRK245 	BM		Geology 1 	Dept of Mining & Geology Research 	FMN 	Schools 
451.70000 	WPRK245 	BM		Geology 2 	Dept of Mining & Geology Research 	FMN 	Schools 
40.80000 	 	BM		Allen Tower Emer 	Allen Tower Emergency 	FM 	Aircraft 
118.22500 	 	BM		Allen Tower Gnd1 	Allen Tower Ground 	AM 	Aircraft 
119.80000 	 	BM		Allen Tower 1 	Allen Tower 	AM 	Aircraft 
122.90000 	 	BM		CTAF 	CTAF 	AM 	Aircraft 
132.07500 	 	BM		ATIS 	ATIS 	AM 	Aircraft 
135.65000 	 	BM		ASOS 	ASOS 	AM 	Aircraft 
235.77500 	 	BM		Allen Tower 2 	Allen Tower 	AM 	Aircraft 
251.05000 	 	BM		Allen Tower Gnd2 	Allen Tower Ground 	AM 	Aircraft 
Alaska Land Mobile Radio (ALMR)	 Project 25 Phase I	 Statewide	Flint Hills Refinery	 NXDN NEXEDGE 9600	 Fairbanks	Golden Valley Electric Association	 MPT-1327 Standard
 Fairbanks	Radio Fairbanks (150 MHz)	 NXDN NEXEDGE 9600	 Various	Radio Fairbanks (460 MHz)	 NXDN NEXEDGE 9600	 Various	TRBONorth
 DMR Motorola Connect Plus (TRBO)	 Anchorage	