155.37000 	158.88000  	KWB307 	RM	167.9 PL	Juneu PD Disp 	Police - Dispatch 	FM 	Law Dispatch 
156.21000 	158.91000  	KWB307 	RM	103.5 PL	Juneu PD Ops 	Police - Operations 	FM 	Law Talk 
155.13000 	   	KWB307 	BM		Juneu PD Tac 	Police - Tactical 	FME 	Law Talk 
154.96500 	158.80500  	KYZ332 	RM	107.2 PL	CCFR 1 Disp 	Capital City Fire/Rescue 1 Dispatch (Saddle Mtn, Input 94.8 PL 	FM 	Fire Dispatch 
155.95500 	158.94000  	KYZ332 	RM	103.5 PL	CCFR 2 Lena 	Capital City Fire/Rescue 2 (Lena, Input 127.3 PL) 	FM 	Fire-Talk 
155.76000 	   	KYZ332 	M	136.5 PL	CCFR 3 Tac 	Capital City Fire/Rescue 3 Main Fireground 	FM 	Fire-Tac 
154.04000 	   	KYZ332 	M	91.5 PL	CCFR 4 Tac 	Capital City Fire/Rescue 4 Tactical 	FM 	Fire-Tac 
153.84500 	   	KYK546 	M	162.2 PL	CCFR 5 Tac 	Capital City Fire/Rescue 5 Tactical 	FM 	Fire-Tac 
155.82000 	   	KYK546 	RM		Juneu Emerg 	Emergency Management ? 	FM 	Emergency Ops 
155.29500 	   	WNLE259 	BM		Juneau Recov 	Juneau Recovery Unit 	FM 	Emergency Ops 
155.16000 	   	WNVD206 	BM		Juneu SAR 1 	Search and Rescue 1 	FM 	Fire-Tac 
155.22000 	   	WNVD206 	BM		Juneu SAR 2 	Search and Rescue 2 	FM 	Fire-Tac 
152.45750 	   	WREN917 	BM	136.5 PL	Juneu Animal 	Juneau Animal Rescue 	FMN 	Business 
156.24000 	159.00000  	WNME742 	RM	103.5 PL	Juneu PW 	Public Works 	FM 	Public Works 
154.99500 	153.84500  	KYK546 	RM		Juneu Water 	Water Dept. 	FM 	Public Works 
158.74500 	   	KYK546 	BM	103.5 PL	Juneu Transt 	City Transit 	FM 	Transportation 
153.99500 	   	WPBR616 	RM		Juneu Airprt 	Airport Authority 	FM 	Public Works 
154.10750 	   	WQCI713 	BM	151.4 PL	Juneu Harbor 	Harbor Master 	FMN 	Public Works 
152.30750 	157.56750  	WSB839 	RM	179.9 PL	Juneau Buses 	First Student School Buses 	FM 	Schools 
155.25000 	   	KWA910 	BM		AK MutualAid 	Statewide Mutual Aid (All Agencies) 	FM 	Interop 
155.32500 	150.75500  	WPZP295 	BM		JunMtnResCmd 	Command Post 	FM 	EMS Dispatch 
150.77500 	   	WPZP295 	M		JunMtnResOps 	Ops 	FM 	EMS-Talk 
64.70000 	   	 	BM		NatGrd Gnd 	National Guard Ground 	FM 	Aircraft 
124.65000 	   	 	BM		NatGrd Air 	National Guard Aviation 	AM 	Aircraft 
153.81500 	   	WQGF464 	M		Eaglecrest 1 	Eaglecrest Ski Area 1 	FMN 	EMS-Talk 
156.00000 	   	WQGF464 	M		Eaglecrest 2 	Eaglecrest Ski Area 2 	FMN 	EMS-Talk 
165.32500 	   	 	BM	293 NAC	USCG Net 122 	Net 122 	P25 	Federal 
Alaska Land Mobile Radio (ALMR)	 Project 25 Phase I	 Statewide	