151.05500 	156.15000  	WQQB885 	RM	62 NAC	BNTN Sh 	Sheriff Dispatch - Mount Auburn Tower 	P25E 	Law Dispatch 
151.13000 	156.15000  	WQQB885 	RM	62 NAC	BNTN Sh 	Sheriff Dispatch - Norway Tower 	P25E 	Law Dispatch 
151.36250 	156.15000  	WQQB885 	RM	62 NAC	BNTN Sh 	Sheriff Dispatch - Vinton Tower 	P25E 	Law Dispatch 
159.06750 	156.15000  	WQQB885 	RM	62 NAC	BNTN SH 	Sheriff Dispatch - Van Horne Tower 	P25E 	Law Dispatch 
159.15000 	156.15000  	WQQB885 	RM	62 NAC	BNTN Sh 	Sheriff Dispatch - Urbana Tower 	P25E 	Law Dispatch 
159.44250 	156.15000  	WQQB885 	RM	62 NAC	BNTN Sh 	Sheriff Dispatch - Belle Plaine Tower 	P25E 	Law Dispatch 
154.81500 	156.01500  	KRH317 	RM	192.8 PL	Benton Sh 	Shellsburg and Urbana Police Dispatch 	FMN 	Law Dispatch 
155.02500 	   	WPVS680 	BM	192.8 PL	Benton Ops 	Sheriff Operations - Occasionally used 	FMN 	Law Talk 
155.86500 	158.91000  	KNBF220 	RM	293 NAC	Benton Sh  	Sheriff Channel 15 	P25 	Law Talk 
151.01000 	154.40000  	WQTE289 	RM	110.9 PL	Benton Fire 	Fire Dispatch - Keystone and Mt Auburn Towers 	FMN 	Fire Dispatch 
151.01750 	154.40000  	WQTE308 	RM	110.9 PL	Benton Fire 	Fire Dispatch - Newhall Tower 	FMN 	Fire Dispatch 
151.48250 	154.40000  	WQTE308  	RM	110.9 PL	Benton Fire 	Fire Dispatch - Urbana Tower (Blairstown Tower offline) 	FMN 	Fire Dispatch 
156.16500 	154.40000  	WQTE289 	RM	110.9 PL	Benton Fire 	Fire Dispatch - Belle Plaine and Shellsburg Towers 	FMN 	Fire Dispatch 
158.74500 	154.40000  	WQTE289 	RM	110.9 PL	Benton Fire 	Fire Dispatch - Luzurne and Garrison Towers 	FMN 	Fire Dispatch 
159.28500 	154.40000  	WQTE289 	RM	110.9 PL	Benton Fire 	Fire Dispatch - Atkins Tower 	FMN 	Fire Dispatch 
159.37500 	154.40000  	WQTE308 	RM	110.9 PL	Benton Fire 	Fire Dispatch - Van Horne Tower 	FMN 	Fire Dispatch 
159.41250 	154.40000  	WQTE308 	RM	110.9 PL	Benton Fire 	Fire Dispatch - Norway Tower 	FMN 	Fire Dispatch 
151.20500 	158.86500  	KNFQ991 	RM	179.9 PL	Benton EMA 	Emergency Management 	FMN 	Emergency Ops 
453.32500 	458.32500  	KIZ363 	RM	205 DPL	Benton Roads 	Road Department 	FMN 	Public Works 
451.75000 	456.75000  	WPYX578 	RM	179.9 PL	Data 	Special Emergency Notification 	FMN 	Data 
460.15000 	465.15000  	WPPH545 	RM	245 DPL	Data 	Data 	FMN 	Data 
453.78750 	   	WPVS680 	F	261 DPL	Benton Co  	Fire Dispatch 	FMN 	Fire Dispatch 
458.86250 	   	WPVS680 	F	627 DPL	Benton Co 	Fire Dispatch 	FMN 	Fire Dispatch 
453.86250 	   	WPVS680 	F	627 DPL	Benton Co 	Sheriff Dispatch Mobiles 	FMN 	Law Dispatch 
151.18750 	159.09000  	KIU482 	RM	200 NAC 	Belle Plaine PD 	Police Dispatch 	P25E 	Law Dispatch 
155.04000 	159.05250  	KIU482 	BM	136.5 PL	Belle PlaineFire 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
453.47500 	458.47500  	WNQB882 	RM	156.7 PL	BP PubWorks 	Public Works 	FMN 	Public Works 
458.57500 	   	WPVS680 	F	94.8 PL	BP PD/FD FX 	Relay for Fire/EMS Dispatch mobiles - Belle Plaine Site 	FMN 	Multi-Dispatch 
151.14500 	154.35500  	WPFU679 	RM	241.8 PL	BlairtwnCity 	Public Works / Fireground 	FMN 	Multi-Tac 
151.17500 	156.20250  	WQON840 	RM	606 DPL	Norway FG 	Fireground 	FMN 	Fire-Tac 
158.73000 	153.98000  	WQPY560 	BM	315 NAC	Vinton PD 	Police Dispatch 	P25E 	Law Dispatch 
153.89000 	   	WPKH622 	BM	CSQ	Vinton TAC 	Fire  	FM 	Fire-Tac 
151.98500 	159.55500  	WPTA764 	RM	100.0 PL	Vinton EMS 	North Benton EMS 	FMN 	EMS Dispatch 
Alliant Energy	 DMR Tier 3	 Various	East Central Iowa Rural Electric Cooperative	 DMR Conventional Networked	 	RACOM Network	 EDACS Networked Standard	 Various
T.I.P. Rural Electric Cooperative	 DMR Conventional Networked	 Brooklyn	