154.72500 	159.31500  	WQJI922 	RM	TG 1 | 28A NAC	Del Law Ops 	Sheriff Dispatch - Delaware Tower 	P25e 	Law Dispatch 
155.13000 	159.31500  	WQJI922 	RM	TG 1 | 28A NAC	Del Law Ops 	Sheriff Dispatch - Manchester Tower 	P25e 	Law Dispatch 
155.31000 	   	KAQ320 	B		Del Info - B 	Sheriff Information - Base  	FM 	Law Talk 
155.91000 	   	KAQ320 	M	192.8 PL	Del Info - M 	Sheriff Information - Mobiles 	FM 	Law Talk 
151.11500 	159.10500  	WPYP430 	RM	186.2 PL	Del EMA 	Sheriff / EMA Repeater 	FMN 	Emergency Ops 
154.35500 	159.27000  	KNCX756 	BM	179.9 PL	Del Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
156.13500 	   	KGR210 	M	82.5 PL	Del Co FG 3 	Fireground - Tactical 3 	FMN 	Fire-Tac 
155.08500 	   	KGR210 	M	91.5 PL	Del Co FG 4 	Fireground - Tactical 4 	FMN 	Fire-Tac 
151.44500 	158.98500  	WQGZ953 	RM	100.0 PL	Del Fire Rpt 	Fire - Also used at Backbone Park by conservation 	FMN 	Multi-Dispatch 
155.22000 	   	 	BM	192.8 PL	RMC EMS 	EMS reports to Regional Medical Center - Manchester 	FMN 	EMS Dispatch 
151.01000 	159.07500  	KDV683 	RM	141.3 PL	Del Roads 	Road Department 	FMN 	Public Works 
156.01500 	   	WPYP430 	M		Del Sh 	Sheriff unknown use 	FM 	Law Tac 
465.01250 	   	KD24465 	M		Del Sh V Rpt 	Sheriff Vehicle Repeater 	FM 	Law Dispatch 
155.83500 	   	WPFE407 	BM		 Edgewood Ci 	Public Works 	FM 	Public Works 
156.17250 	   	WPYU544 	RM		Edgewood FD 	Fire Mobile Repeater 	FM 	Fire Dispatch 
159.00750 	   	WPYU544 	RM	654 DPL	EdgewoodFrRp 	Fire Mobile Repeater 	FMN 	Fire Dispatch 
155.95500 	   	KNGE600 	BM		Manch City 	Public Works 	FM 	Public Works 
158.77500 	   	 	BM		RMC Maint 	Regional Medical Center Maintenance and EMS personnel talkaround 	FM 	Hospital 
Alliant Energy	 DMR Tier 3	 Various	RACOM Network	 EDACS Networked Standard	 Various	