159.15000 	153.87500  	KAA984 	RM	63C NAC	Marion Sh 	Sheriff Dispatch 	P25 	Law Dispatch 
159.36750 	151.40000  	WQJJ951 	RM	127.3 PL	MarionCoPS 	Public Safety Repeater 	FM 	Law Tac 
155.61000 	   	KAA984 	B		MarionShInfo 	Sheriff Information (includes Knoxville Police) 	FM 	Law Dispatch 
155.91000 	   	KAA984 	M		MarionCoInfo 	Sheriff Information - Mobiles 	FM 	Law Talk 
155.85000 	   	KAA984 	M		MarionShRace 	Sheriff - used at racetrack 	FM 	Law Tac 
154.14500 	150.77500  	WPQG214 	RM	203.5 PL	Marion Fire 	Fire/Rescue Dispatch 	FM 	Fire Dispatch 
155.28000 	   	WPBQ828 	BM		Marion EMS 	EMS Countywide 	FM 	EMS Dispatch 
155.40000 	   	WPLX349 	BM	82.5 PL	Marion EMS 	EMS 	FM 	EMS Dispatch 
159.28500 	151.30250  	WQKP684 	RM	107.2 PL	Marion Roads 	Road Department 	FMN 	Public Works 
153.95000 	   	WNUS252 	M		 KnoxvilleFG 	Fireground 	FM 	Fire-Tac 
159.39000 	151.26000  	KAM266 	RM	E1A NAC | TG 1	Pella Police 	Police Dispatch 	P25 	Law Dispatch 
151.46750 	154.71750  	WQAV384 	RM	205 DPL	Pella FD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.14500 	   	KAM266 	BM	CSQ	Pella EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
453.32500 	458.32500  	WNPZ860 	RM	79.7 PL	Pella PW 	Public Works 	FMN 	Public Works 
Alliant Energy	 DMR Tier 3	 Various	LWC Communications - Des Moines	 DMR Motorola Capacity Plus Single Site (TRBO)	 Des Moines	Mid American Energy	 MPT-1327 Standard	 Various
RACOM Network	 EDACS Networked Standard	 Various	