154.38500 	159.03750  	KGK678 	RM	82.5 PL	MarshallFire 	Fire Dispatch 	FMN 	Fire Dispatch 
159.37500 	   	KGK678 	M	CSQ	Marshall Co FG1 	Fireground 2 	FMN 	Fire-Tac 
151.15250 	   	KGK678 	M	CSQ	Marshall Co FG3 	Fireground 3 	FMN 	Fire-Tac 
155.16000 	   	WYK322 	BM		MarshallEMS 	EMS Paging 	FMN 	EMS Dispatch 
151.07000 	158.98500  	KDP431 	RM	141.3 PL	MarshallRoad 	Road Department 	FMN 	Public Works 
155.31000 	   	KAA985 	BM	203.5 PL	MarshallJail 	Jail 	FMN 	Corrections 
154.43000 	   	WNIL205 	BM	146.2 PL	MarshltwnFir 	Fire Dispatch 	FMN 	Fire Dispatch 
155.82000 	153.80000  	WPZK627 	RM	146.2 PL	Mtown PW 	Public Works 	FMN 	Public Works 
158.83500 	153.92000  	WNBR907 	RM	85.4 PL	Mtown PW 	Public Works 	FMN 	Public Works 
153.63500 	158.23500  	WQRT672 	RM	114.8 PL	St Center PW 	Public Works 	FMN 	Public Works 
Alliant Energy	 DMR Tier 3	 Various	Corn Belt Power Cooperative	 DMR Motorola Connect Plus (TRBO)	 Multiple	RACOM Network	 EDACS Networked Standard	 Various
WRC Communications	 Motorola Type II	 Marshalltown	