151.28000 	   	KTI643 	RM		MontgSh Disp 	Sheriff Dispatch 	FM 	Law Dispatch 
155.19000 	   	KTI643 	BM		MontgSheriff 	Sheriff 	FM 	Law Tac 
155.61000 	   	KTI643 	B		Montg ShInfo 	Sheriff Information - Base 	FM 	Law Talk 
155.91000 	   	KTI643 	M		Montg ShInfo 	Sheriff Information - Mobiles 	FM 	Law Talk 
155.86500 	   	KOE332 	B		MontgFireDis 	Fire Dispatch 	FM 	Fire Dispatch 
154.31000 	158.86500  	KBG636 	RM		MontgFireOps 	Fire Operations - PL 67.0 Grant, PL 97.4 Elliott, PL 114.8 Villisca, PL 229.1 Red Oak 	FM 	Fire-Tac 
155.23500 	   	KNIV324 	B		Hospital 	Hospital 	FM 	EMS Dispatch 
156.16500 	159.01500  	KLG458 	RM		MontgRdDept 	Road Department 	DMR 	Public Works 
156.00000 	153.75500  	WPNX995 	RM	110.9 PL	Red Oak PD 	Police Dispatch 	FM 	Law Dispatch 
154.10000 	   	WNPU807 	BM		Red Oak FG 	Fireground 	FM 	Fire-Tac 
173.32500 	   	WQTH273  	F		RedOak Water 	Water Control 	Telm 	Data 
155.05500 	158.88000  	KKC732 	RM	167.9 PL	Villisca PW 	Public Works 	FM 	Public Works 
Alliant Energy	 DMR Tier 3	 Various	RACOM Network	 EDACS Networked Standard	 Various	