154.11500 	158.88000  	WNJX665 	RM	096 NAC 	Winneshiek Law 	Sheriff Dispatch 	P25 	Law Dispatch 
159.15000 	153.78500  	WNSU442 	RM	167.9 PL	Winn Ops 	Sheriff Operations 	FM 	Law Dispatch 
155.01000 	   	KAF985 	BM		Winn Old Ops 	Sheriff 	FM 	Law Tac 
155.53500 	   	KAF985 	B		Winn Info 	Sheriff Information - Base 	FM 	Law Talk 
155.91000 	   	KAF985 	M		Winn Info 	Sheriff Information - Mobiles 	FM 	Law Talk 
154.19750 	   	WNSU442 	B	074 DPL	Winn Paging 	Fire  	FMN 	Fire Dispatch 
154.44500 	   	KTC804 	BM	CSQ	Winn Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.44500 	159.01500  	KTC804 	RM	151.4 PL	WinneshiekFr 	Fire Dispatch - Decorah & Calmar Tower 	FMN 	Fire Dispatch 
153.74000 	   	WQJA850 	M	151.4 PL	WinneshiekFG 	Fireground 1 	FMN 	Fire-Tac 
155.11500 	   	WQJA850 	M	151.4 PL	WinneshiekFG 	Fireground 2 	FMN 	Fire-Tac 
154.37000 	   	WPQJ522 	BM	151.4 PL	WinneshiekFG 	Fireground 3 	FMN 	Fire-Tac 
152.36000 	   	 	M	167.9 PL	WinnshiekFG 	Fireground 4 	FMN 	Fire-Tac 
155.23500 	159.33000  	WSL666 	BM	167.9 PL	Winn EMS 	EMS Dispatch - Decorah & Calmar Tower 	FMN 	EMS Dispatch 
156.24000 	151.08500  	KAK683 	RM	141.3 PL	Winn Roads 	Road Department 	FM 	Public Works 
154.02500 	   	KVX839 	BM		Decorah City 	Public Works / Police Ch. 6 	FM 	Multi-Tac 
Alliant Energy	 DMR Tier 3	 Various	Dairyland Power Cooperative	 DMR Tier 3	 Various	RACOM Network	 EDACS Networked Standard	 Various
