453.75000 	458.75000  	KNAO346 	RM	131.8 PL	AdamsSoDisp 	Sheriff Dispatch 	FMN 	Law Dispatch 
152.00750 	   	KZO216 	B		Adams Paging 	County Paging 	FMN 	Fire Dispatch 
453.05000 	458.05000  	WPYI956 	RM	114 DPL	AdamsCoFdDis 	County Fire Dispatch 	FMN 	Fire Dispatch 
453.35000 	458.35000  	WPYB836 	RM	125 DPL	AdamsCoFire 	County Fire 	FMN 	Fire Dispatch 
161.67000 	   	 			Adams Co EAS 	Emergency Alert System 	FMN 	Emergency Ops 
39.50000 	   	KRY913 	BM		Adams EMA 	Emergency Management 	FM 	Emergency Ops 
453.16250 	458.16250  	WQBY938 	RM	114 DPL	Adams EMA1 	Emergency Management 	FMN 	Emergency Ops 
158.80500 	153.90500  	WNWD257 	RM	CC 1TG 1SL 1	Adams Bus 	Busses 	DMR 	Transportation 
453.62500 	458.62500  	KTZ339 	RM	131.8 PL	Adams Roads 	County Roads 	FMN 	Public Works 
460.10000 	465.10000  	WNZF377 	RM	118.8 PL	Hastings PD 1 	Police 1 	FMN 	Law Dispatch 
460.40000 	465.40000  	WQMI981 	RM	226 DPL	Hastings PD 2 	Police 2 	FMN 	Law Tac 
460.37500 	465.37500  	WPQA863 	RM	CC 14TG 9000SL 1	Hastings PD 3 	Police 3 	DMRE 	Law Talk 
154.07000 	   	KCP481 	B		Hastings Page 	City Paging 	FMN 	Multi-Dispatch 
460.35000 	465.35000  	WPYG818 	RM	125 DPL	Hastings FD 	Fire 	FMN 	Fire Dispatch 
460.60000 	465.60000  	WPAI291 	RM	025 DPL	Hastings FD 	Fire 	FMN 	Fire Dispatch 
155.02500 	158.76000  	KRY913 	RM	118.8 PL	Hastings NAWAS 	National Warning System (NAWAS) 	FMN 	Emergency Ops 
155.08500 	   	KNCL530 	RM		Hastings Sch/Stm 	Storm Spotter & Schools 	FMN 	Multi-Dispatch 
158.76000 	153.87500  	WPSE539 	RM	131.8 PL	Hastings DPW 	Street Dept. 	FMN 	Public Works 
158.19000 	153.44500  	KAH531 	RM	131.8 PL	Hastings Util 	Utilities 	FMN 	Utilities 
460.30000 	465.30000  	WPZZ242 	RM	311 DPL	Kenesaw Fire 	Kenesaw Fire 	FMN 	Fire-Tac 
Nebraska State Radio System	 Project 25 Phase I	 Statewide	