154.17500 	WQDW235 	RM		 AinsworthFD 	Fire 	FM 	Fire Dispatch 
158.77500 	WQAS692 	RM		 AinsworthFP 	Fire Paging 	FM 	Fire Dispatch 
158.77500 	WQAS692 	B	114.8 PL	AinsworthFP 	Fire Paging 	FM 	Fire Dispatch 
158.80500 	KNDU333 	RM	156.7 PL	 AinsworthCt 	City 	FM 	Public Works 
39.76000 	WPTR225 	BM		 Brown SO 	Sheriff 	FM 	Law Talk 
39.82000 	WPTU722 	BM		 Brown Medic 	Medical Mutual Aid 	FM 	EMS-Talk 
39.90000 	WPTU722 	BM		 Brown Law 	Law Mutual Aid 	FM 	Law Talk 
39.98000 	WPTU722 	BM		 Brown Fire 	Fire Mutual Aid 	FM 	Fire-Talk 
155.02500 	KNDU333 	RM	114.8 PL	 Brown Disp 	Sheriff, Fire 	FMN 	Multi-Dispatch 
39.90000 	WPUJ905 	BM		 Longpine PD 	Law 	FM 	Law Talk 
