453.42500 	KCW515 	RM	343 DPL	Buffalo SO 1 	Sheriff 1 	FMN 	Law Dispatch 
453.97500 	KCW515 	RM	346 DPL	Buffalo SO 2 	Sheriff 2 	FMN 	Law Dispatch 
463.06250 	KZO217 	RM	343 DPL	BuffaloSO Rv 	Sheriff Ravenna Simlucast 	FMN 	Law Dispatch 
454.05000 	 	M		BuffaloSO Tc 	Sheriff Tactical 	FMN 	Law Tac 
453.06250 	WNWC737 	BM	365 DPL	Buff Co Jail 	County Detention Center 	FMN 	Corrections 
152.00750 	KZO217 	B		Buff Fire Pg 	Fire Paging 	FMN 	Fire Dispatch 
453.02500 	WPKJ369 	RM	423 DPL	Buff Co Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.11500 	KCW515 	RM	072 DPL	BuffaloCoRds 	County Roads / Fire Paging 	FMN 	Fire Dispatch 
462.95000 	KZO217 	RM	371 DPL	Buffalo EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
462.97500 	KZO217 	RM	413 DPL	Air Car Disp 	Air Care Dispatch 	FMN 	EMS Dispatch 
453.72500 	WPEM302 	RM	127.3 PL	Buffalo EMA 	Emergency Management 	FMN 	Emergency Ops 
453.25000 	KAC310 	M		KearneyPage 	Paging 	FMN 	Multi-Dispatch 
453.10000 	KAC310 	RM	351 DPL	Kearney PD 1 	Police 1 	FMN 	Law Dispatch 
453.81250 	KAC310 	RM	127.3 PL	Kearney PD 2 	Police 2 	FMN 	Law Talk 
453.55000 	KAC310 	RM	364 DPL	Kearney PD 	Police 	FMN 	Law Talk 
453.86250 	 	BM		Kearney PD 7 	Police 7 	FMN 	Law Tac 
458.86250 	 	BM		Kearney PD  	Police 	FMN 	Law Tac 
460.55000 	WPJP638 	RM		Kearney FD 	Fire 	FMN 	Fire Dispatch 
460.62500 	WNVC750 	RM	412 DPL	Kearney FD 	Fire 	FMN 	Fire Dispatch 
158.85000 	KAC310 	RM	072 DPL	Kearney DPW 	Public Works 	FMN 	Public Works 
453.20000 	WQGX286 	RM	127.3 PL	UNK Ops 	Operations 	FM 	Schools 
