154.12250 	KNEV389 	RM	97.4 PL	Cedar SO 1 	Sheriff 1 	FM 	Law Dispatch 
154.12250 	KNEV389 	RM	173.8 PL	Cedar SO 2 	Sheriff 2 	FM 	Law Dispatch 
155.75250 	KNEV389 	RM	131.8 PL	Cedar SO 3 	Sheriff 3 	FM 	Law Dispatch 
39.92000 	KNEV389 	BM		Cedar SO Low 	Sheriff Low Band 	FM 	Law Dispatch 
453.87500 	WNYI259 	B		Cedar Pagers 	Fire/EMS Pagers 	FM 	Fire Dispatch 
154.35500 	WNYI259 	BM	136.5 PL	Cedar FD 	Fire 	FM 	Fire Dispatch 
155.78250 	KNEV389 	RM	141.3 PL	Cedar EMS 	EMS 	FM 	EMS Dispatch 
156.18000 	WNYQ793 	RM	127.3 PL	CedarCoRoads 	County Roads 	FM 	Public Works 
453.47500 	KNCX385 	RM	662 DPL	Water Dept 	Rural Water District 	FM 	Public Works 
453.92500 	WPCB762 	RM	100.0 PL	Lewis&Clark  	Lewis & Clark Recreation Area 	FM 	Public Works 
153.57500 	WPFE687 	RM	114 DPL	Cedar Power 	Cedar/Knox Power 	FM 	Utilities 
Robert Cain Ranch	 LTR Standard	 Obert	