154.98000 	159.00000  	WQEW972 	RM	656 NAC	Cherry Co SO 	Sheriff 	P25 	Law Dispatch 
155.64000 	   	 	BM		CherryCoJail 	Cherry County Justice Center - Jail 	FMN 	Corrections 
156.13500 	153.81500  	KLZ847 	RM		ChrCoSO/Fire 	Fire/Sheriff 	FMN 	Multi-Dispatch 
153.81500 	   	KLZ847 	B		CheryCoFDPag 	Fire Paging 	FMN 	Fire Dispatch 
154.31000 	159.13500  	KNIH630 	RM	351 DPL	CherryCo FD1 	Fire Dispatch - Wood Lake 	FMN 	Fire Dispatch 
155.80500 	   	WQEW972 	RM	263 DPL	CherryCo FD2 	Fire Dispatch - Nenzel 	FMN 	Fire Dispatch 
155.89500 	   	 	RM	306 DPL	CherryCo FD3 	Fire Dispatch - Merriman 	FMN 	Fire Dispatch 
155.80500 	   	WQEW972 	B		CheryCoEMS N 	EMS Paging North 	FMN 	EMS Dispatch 
158.95500 	   	WQEW972 	B		CheryCoEMS S 	EMS Paging South 	FMN 	EMS Dispatch 
158.82000 	153.80000  	WQEW972 	RM	411 DPL	Cherry Co NW 	EMS/Sheriff Northwest 	FMN 	Multi-Dispatch 
155.43000 	153.74000  	WQEW972 	RM	CSQ	Cherry Co E 	EMS/Sheriff East 	FMN 	Law Dispatch 
158.82000 	153.80000  	WQEW972 	RM	532 DPL	Cherry Co S 	EMS/Sheriff  South 	FMN 	Multi-Dispatch 
155.79000 	   	KLZ847 	RM	546 NAC	Valentine PD 	Police 	P25 	Law Dispatch 
154.98000 	159.00000  	WQEW972 	RM	565 DPL	Valentine EMS 	EMS 	FMN 	EMS Dispatch 
Basin Electric Power Cooperative	 MPT-1327 Standard	 Bismarck	Nebraska State Radio System	 Project 25 Phase I	 Statewide	