154.80000 	155.85000  	WNRX734 	RM	141.3 PL	CustrCo SO Ocont 	Oconto 	FMN 	Fire Dispatch 
154.80000 	155.85000  	WNRX734 	RM	156.7 PL	CustrCo SO Arnld 	Arnold 	FMN 	Law Dispatch 
154.80000 	155.85000  	WNRX734 	RM	186.2 PL	CustrCo SO Mason 	Mason City 	FMN 	Law Dispatch 
154.80000 	155.85000  	WNRX734 	RM	192.8 PL	CustrCo SO Merna 	Merna 	FMN 	Law Dispatch 
154.80000 	155.85000  	WNRX734 	RM	203.5 PL	CustrCo SO Comst 	Comstock 	FMN 	Law Dispatch 
152.00750 	   	WNRX734 	B	CSQ	Custer Co FD Dis 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
462.95000 	467.96000  	WNRW498 	RM	127.3 PL	Custer Co Med 9 	Med 9 	FMN 	EMS Dispatch 
158.77500 	155.88000  	WNRX734 	RM	103.5 PL	CusterCo M/A Oco 	Oconto 	FMN 	Interop 
158.77500 	155.88000  	WNRX734 	RM	127.3 PL	CusterCo M/A Bro 	Broken Bow 	FMN 	Interop 
158.77500 	155.88000  	WNRX734 	RM	136.5 PL	CusterCo M/A Ans 	Ansley 	FMN 	Interop 
158.77500 	155.88000  	WNRX734 	RM	146.2 PL	CusterCo M/A Com 	Comstock 	FMN 	Interop 
158.77500 	155.88000  	WNRX734 	RM	179.9 PL	CusterCo M/A Mer 	Merna 	FMN 	Interop 
154.02500 	156.01500  	KVA214 	RM	103.5 PL	Custer CO Roads 	Roads 	FMN 	Public Works 
Nebraska State Radio System	 Project 25 Phase I	 Statewide	