155.52000 	158.91000  	KDC337 	RM	143 DPL	Dakota Co SO 	Sheriff 	FM 	Law Dispatch 
453.41250 	458.41250  	WPZU243 	RM	071 DPL	Dakota Jail 	Jail 	FM 	Corrections 
154.14500 	   	WPBE245 	BM	136.5 PL	Dakota Co FD 	Fire 	FM 	Fire Dispatch 
156.19500 	159.04500  	KNFZ706 	RM	065 DPL	Dakota Co Rd 	Highway 	FM 	Public Works 
157.56000 	   	KNGW846 	BM	79.7 PL	Homer School 	School District 	FM 	Schools 
155.11500 	   	WRA601 	BM	CSQ	Dakota City 	Public Safety 	FM 	Multi-Dispatch 
155.47500 	   	KQF654 	BM	127.3 PL	SSC  PD M/A 	Law Mutual Aid 	FM 	Interop 
154.84500 	156.15000  	KQF654 	RM	131.8 PL	SSC FD/EMS 1 	Fire/EMS Dispatch 	FM 	Multi-Dispatch 
460.62500 	   	KUT861 	BM		SSC FD/EMS 2 	Fire/EMS Paging 	FM 	Fire Dispatch 
460.51250 	   	WPIE988 	M		SSC FD Tac 1 	Fire Tactical 1 	FM 	Fire-Tac 
465.51250 	   	WPIE988 	M		SSC FD Tac 2 	Fire Tactical 2 	FM 	Fire-Tac 
451.47500 	456.47500  	WNGM536  	RM	071 DPL	SSC Pub Wrks 	Public Works 	FM 	Public Works 
Mid American Energy	 MPT-1327 Standard	 Various	Nebraska State Radio System	 Project 25 Phase I	 Statewide	