155.13000 	158.79000  	WPAC925 	RM	94.8 PL	Dawson SO 	Sheriff 	FMN 	Law Dispatch 
155.05500 	155.86500  	KSM835 	RM	114.8 PL	DawsonCoFd 	Fire Dispatch 	FMN 	Fire Dispatch 
155.05500 	155.86500  	KSM835 	RM	103.5 PL	Dawson DPW 	Public Works 	FMN 	Public Works 
154.72500 	159.03000  	WPHD656 	RM	023 DPL	Cozad Police 	Police 	FMN 	Law Dispatch 
154.38500 	159.00000  	WPZY599 	RM	432 DPL	Cozad Fire 	Fire and Rescue 	FMN 	Fire Dispatch 
155.02500 	158.92500  	WPVB748 	RM	88.5 PL	GothernbrgPD 	Police 	FMN 	Law Dispatch 
154.04000 	   	WPVB748 	RM		GothernbrgFD 	Fire 	FMN 	Fire Dispatch 
154.87500 	156.09000  	KAF513 	RM	103.5 PL	Lexington PD 	Police 	FMN 	Law Dispatch 
154.20500 	158.98500  	WPZI733 	RM	245 DPL	Lexington FD 	Fire 	FMN 	Fire Dispatch 
155.19750 	159.20250  	WPAC925 	RM		Overton Fire 	Fire 	FMN 	Fire Dispatch 
Nebraska State Radio System	 Project 25 Phase I	 Statewide	