453.47500 	   	WPKC329 	BM		Gage Co Jail 	County Jail 	FM 	Corrections 
154.13000 	452.22500  	 	BM		GageFirePage 	County Fire Paging 	FM 	Fire Dispatch 
163.25000 	452.22500  	WNLA329 	B		GageFirePage 	County Fire Paging 	FM 	Fire Dispatch 
452.22500 	   	WNLA329 	F	118.8 PL	GageFirePage 	County Fire Paging 	FM 	Fire Dispatch 
453.15000 	458.15000  	WQQR776 	RM	173.8 PL	Gage Fire NW 	County Fire Northwest 	FMN 	Fire Dispatch 
453.30000 	458.30000  	WQAB584 	RM	173.8 PL	Gage Fire N 	County Fire North 	FM 	Fire Dispatch 
453.95000 	458.95000  	WQAB584 	RM	173.8 PL	Gage Fire S 	County Fire South 	FM 	Fire Dispatch 
460.17500 	   	WPZJ770 	BM	173.8 PL	GageCoHAZMAT 	County Hazmat 	FMN 	Fire-Tac 
453.75000 	458.75000  	WPNR288 	RM	026 DPL	Gage EMA 	Emergency Management 	FM 	Emergency Ops 
464.85000 	469.85000  	WPOB539 	RM	131.8 PL	Gage Roads 	Roads / Emergency Management 	FM 	Multi-Dispatch 
453.87500 	458.87500  	WQU447 	RM	026 DPL	Beatrice PD1 	Police 1 Dispatch 	FM 	Law Dispatch 
453.22500 	458.22500  	WQU447 	RM	026 DPL	Beatrice PD2 	Poice 2 Admin 	FM 	Law Tac 
453.62500 	458.62500  	WQU447 	RM	026 DPL	Beatrice FD 	City/Rural Fire 	FM 	Fire Dispatch 
153.47000 	158.16000  	KAA786 	RM		Beatrice DPW 	Public Works 	FM 	Public Works 
453.42500 	458.42500  	WPJL408 	F		Beatrice Wtr 	Water Department 	Telm 	Public Works 
155.16000 	   	WQAP250 	BM		Beatrice Sch 	Schools 	FM 	Schools 
154.04000 	   	WQJ348 	BM		Beatrice Bus 	Senior Handi Bus 	FM 	Transportation 
Nebraska State Radio System	 Project 25 Phase I	 Statewide	