453.60000 	KNAE837 	RM	127.3 PL	HallSheriff1 	Sheriff 1 Dispatch 	FMN 	Law Dispatch 
453.15000 	KNAE837 	RM	127.3 PL	HallSheriff2 	Sheriff 2 	FMN 	Law Talk 
453.95000 	KNAE837 	M		HallSheriff3 	Sheriff 3 	FMN 	Law Talk 
453.47500 	WNLS589 	RM	127.3 PL	Hall Co Fire 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
152.00750 	KNCF623 	B		HallCoPaging 	Paging 	FMN 	Fire Dispatch 
460.58750 	WQXW801 	BM	632 DPL	HallCoFDOps3 	Fire/EMS Operations 3 	FMN 	Fire-Tac 
158.89500 	KYG702 	BM	203.5 PL	HallCoHandiV 	Paging/Handi-Van 	FMN 	Multi-Dispatch 
155.82000 	KNFV936 	RM	127.3 PL	Hal lCo EMA1 	Emergency Management 1 	FMN 	Emergency Ops 
453.72500 	 	RM	141.3 PL	HallCo EMA2 	Emergency Management 2 	FMN 	Emergency Ops 
161.73000 	KFX829 	B		Hall Co EAS 	Emergency Alert System 	FMN 	Emergency Ops 
156.00000 	WPGJ722 	BM	77.0 PL	Hall NAWAS 	National Warning System 	FMN 	Emergency Ops 
453.37500 	WNLP302 	BM	127.3 PL	Hall Airport 	Airport 	FMN 	Security 
151.01000 	KRS403 	RM	118.8 PL	HallCo Roads 	County Roads 	FMN 	Public Works 
453.25000 	WQGZ589 	RM	343 DPL	Hall Co Jail 	County Jail 	FMN 	Corrections 
453.65000 	KTX784 	RM	127.3 PL	Grand Is PD1 	Police 1 Dispatch 	FMN 	Law Dispatch 
453.80000 	KTX784 	RM		Grand Is PD2 	Police 2 	FMN 	Law Talk 
453.50000 	KNAA931 	RM	127.3 PL	Grand Is PD3 	Police 3 Admin/Records 	FMN 	Law Tac 
154.14500 	 			Grand Is FD 	Fire Paging 	FMN 	Fire Dispatch 
453.92500 	WNXS518 	RM	71.9 PL	Grand Is FD 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
458.87500 	WNXS518 	M	71.9 PL	Grand Is FD 1 	Fireground 	FMN 	Fire-Tac 
453.18750 	KDT282 	RM	606 DPL	Grand Is FD 2 	Fire Ops 2 	FMN 	Fire-Tac 
460.63750 	WQXM424  	RM	371 DPL	Grand Is FD 3 	Fire 3 	FMN 	Fire-Tac 
463.12500 	KNDK590 	RM	311 DPL	Grand Is EMS 	EMS 1 	FMN 	EMS-Tac 
155.76000 	KBE500 	RM	162.2 PL	Grand Is PW1 	Public Works 1 	FMN 	Public Works 
453.82500 	KNEG532 	BM	127.3 PL	Grand Is PW2 	Public Works 2 	FMN 	Public Works 
460.57500 	WPDG640 	RM	127.3 PL	WoodRiverFD 	Fire 	FMN 	Fire Dispatch 
