453.33750 	WQOE272 	RM	CC 1TG 16777215SL 1	JeffCo So Disp 	Sheriff Dispatch 	DMR 	Law Dispatch 
453.12500 	WPZS319 	RM	423 DPL	JeffCo FD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
453.68750 	WQFJ759 	RM	141.3 PL	JeffCo FD/EMS 	Fire/EMS 	FMN 	Fire Dispatch 
460.17500 	WPZJ770 	RM		JeffCo HazMat 	Haz-Mat 	FMN 	Fire-Tac 
154.43000 	WPBT624 	BM	141.3 PL	JeffCo EMS Disp 	EMS Paging 	FMN 	EMS Dispatch 
453.02500 	WQFJ759 	RM		JeffCo EMA 1 	Emergency Management 1 	FMN 	Emergency Ops 
453.82500 	WPZS319 	M	423 DPL	JeffCo EMA 11 	Emergency Management 11 	FMN 	Emergency Ops 
458.95000 	WPZS319 	M	423 DPL	JeffCo EMA 12 	Emergency Management 12 	FMN 	Emergency Ops 
453.92500 	WPZS319 	M	423 DPL	JeffCo EMA 13 	Emergency Management 13 	FMN 	Emergency Ops 
458.32500 	WPZS319 	M	423 DPL	JeffCo EMA 14 	Emergency Management 14 	FMN 	Emergency Ops 
155.02500 	WPXB523 	RM		JeffCo VHF 	County VHF 	FMN 	Interop 
460.06250 	WQFJ759 	RM	131.8 PL	JeffCo Paging 	Paging 	FMN 	Multi-Dispatch 
156.24000 	KXF541 	RM	173.8 PL	JeffCo Roads 	Roads 	FMN 	Public Works 
460.57500 	WQBP902 	RM	654 DPL	Fairbury Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.88000 	WNDZ420 	BM		Fairbury Sirens 	Warning Sirens 	FMN 	Emergency Ops 
155.94000 	WNDZ420 	BM		Fairbury DPW 	Streets 	FMN 	Public Works 
453.48750 	WQFB770 	RM	110.9 PL	Fairbury Utiliti 	Utilities 	FMN 	Utilities 
155.29500 	KSN200 	BM		Fairbury Schools 	Schools 	FMN 	Schools 
