453.10000 	458.10000  	KNIB535 	RM	293 NAC	LincShrf 100 	Sheriff (linked to TG 51500 on SRS) 	P25 	Law Dispatch 
453.20000 	458.20000  	KNIB535 	RM	293 NAC	LincShrf 200 	Sheriff (linked to TG 51500 on SRS) 	P25 	Law Dispatch 
453.47500 	458.47500  	KNIB535 	RM	173.8 PL	LincSO Jail 	County Jail 	FMN 	Corrections 
453.92500 	   	WQCZ908 	BM	82.5 PL	Linc Co Fire 	County Fire/EMS 	FMN 	Fire Dispatch 
151.11500 	156.04500  	WPLY719 	RM	173.8 PL	LincolN Road 	County Roads 	FMN 	Public Works 
453.62500 	   	WQKD287 	BM	032 DPL	Brady Fire 	Fire 	FMN 	Fire Dispatch 
453.35000 	458.35000  	KAA885 	RM	293 NAC	NPlatte PD 	Police 	P25 	Law Dispatch 
154.13000 	   	WPUL730 	B	67.0 PL	NPlatte FD 1 	Fire Paging 	FMN 	Fire Dispatch 
154.44500 	153.89000  	WYG489 	RM	263 DPL	NPlatte FD 2 	Fire Operations 	FMN 	Fire-Tac 
154.10000 	158.89500  	KJK691 	RM	054 DPL	NPlatte DPW 	Public Works 	FMN 	Public Works 
461.78750 	466.78750  	WQIE652 	RM	432 DPL	GP LifeNet 	Great Plains Health LifeNet Helo 	FMN 	EMS Dispatch 
463.07500 	468.07500  	WNSQ756 	RM	100.0 PL	GPRMC 	Great Plains Regional Medical Center 	FMN 	Hospital 
453.65000 	   	 	BM	162.2 PL	Sutherlnd FD 	Fire Dispatch 	FMN 	Fire Dispatch 
Nebraska State Radio System	 Project 25 Phase I	 Statewide	