453.76250 	458.76250  	WQJD817 	RM	293 NAC	OtoeSoDisp 	Sheriff Ops Digital 	P25 	Law Dispatch 
453.76250 	458.76250  	WQJD817 	RM	118.8 PL	OtoeSoDisp 	Sheriff Ops Analog 	FM 	Law Dispatch 
39.80000 	   	KAG584 	BM		OtoeSoVHF-L 	Sheriff Low Band 	FM 	Law Talk 
39.90000 	   	KAG584 	BM		Statwide LE 	Sheriff 	FM 	Law Talk 
155.49000 	   	KAG584 	M		OtoeSoMobile 	Sheriff Mob. Extender 	FM 	Law Talk 
452.05000 	457.05000  	KAG584 	F	173.8 PL	39.9 Relay 	Mobile Relay 39.900 	FM 	Law Talk 
453.51250 	458.51250  	WQJD817 	RM	127.3 PL	Otoe Page E 	Nebraska City Fire Paging 	FM 	Fire Dispatch 
453.51250 	458.51250  	WQJD817 	RM	141.3 PL	OtoePageMid 	Syracuse Fire Paging 	FM 	Fire Dispatch 
453.51250 	458.51250  	WQJD817 	RM	156.7 PL	Otoe Page W 	Douglas Fire Paging 	FM 	Fire Dispatch 
460.61250 	465.61250  	WPTN743 	RM	100.0 PL	OtoeFireEast 	Fire-East (Nebraska City) 	FM 	Fire Dispatch 
453.60000 	458.60000  	WPTN743 	RM	103.5 PL	OtoeFireMid 	Fire-Mid (Syracuse) 	FM 	Fire Dispatch 
453.16250 	458.16250  	WPTN743 	RM	107.2 PL	OtoeFireWest 	Fire-West (Douglas) 	FM 	Fire Dispatch 
453.63750 	458.63750  	WQJD817 	RM	82.5 PL	Otoe EMS 	Fire-EMS 	FM 	EMS-Tac 
453.05000 	458.05000  	WPTS622 	RM	203.5 PL	Otoe EMA 1 	Emergency Management 1 	FM 	Emergency Ops 
453.60000 	458.60000  	WPTN743 	RM	546 DPL	Otoe EMA 2 	Emergency Management 2 	FM 	Emergency Ops 
460.28750 	465.28750  	WPKT461 	RM	293 NAC	NE City PD  	PD Ops Digital 	P25 	Law Dispatch 
460.28750 	465.28750  	WPKT461 	RM	118.8 PL	NE City PD  	PD Ops Analog 	FM 	Law Dispatch 
154.74000 	158.97000  	WPKT461 	RM	118.8 PL	NECityPDVHF 	Police 	FM 	Law Talk 
39.86000 	   	KSR939 	BM		NeCityPDVHFL 	Police Low Band 	FM 	Law Talk 
153.54500 	   	KLM395 	RM	114.8 PL	OtoeCoUtilit 	Utilities 	FM 	Utilities 
453.72500 	458.72500  	WQXU299 	RM		Palmyra Schools 	Schools 	FMN 	Schools 
453.21250 	   	KNNP734 	M		Syracuse Mob 	Syracuse Mobile Extender 	FM 	Law Talk 
Nebraska State Radio System	 Project 25 Phase I	 Statewide	Nebraska TRBO	 DMR Conventional Networked	 Various	