465.32500 	   	WQLQ951 	B	CSQ	Perkins Page 	Countywide Paging 	FMN 	Multi-Dispatch 
453.02500 	458.02500  	WQBL835 	RM		PerkinsCo SO 	Sheriff - FMN 	FMN 	Law Dispatch 
453.02500 	   	 	RM		PerkinsCo SO 	Sheriff - DMR 	DMR 	Law Dispatch 
460.47500 	465.47500  	WNFS348 	RM	503 DPL	PerknsCoFire 	Fire Dispatch 	FMN 	Fire Dispatch 
465.02500 	   	WNFS348 	BM	503 DPL	PerkinsCoFD2 	Fire TAC 2 	FMN 	Fire-Tac 
460.25000 	465.25000  	WQCZ466 	RM	306 DPL	PerkinsCO EM 	Emergency Management 	FMN 	Law Dispatch 
39.78000 	   	KDB558 	BM	CSQ	PerkinsCo LB 	County Lowband 	FM 	Public Works 
156.19500 	158.91000  	KGU568 	RM	146.2 PL	PerkinsCo Rd 	County Roads 	FMN 	Public Works 
155.22000 	   	 	BM	114.8 PL	PerkinsCoSch 	County Schools 	FMN 	Schools 
463.05000 	468.05000  	WQAS946 	RM	565 DPL	GrantFD Wx 	Fire - Weather Watch 	FMN 	Fire-Talk 
463.05000 	468.05000  	WQAS946 	RM	103.5 PL	GrantFD Airc 	Fire - Medical Aircraft Landing 	FMN 	Fire-Talk 
Nebraska State Radio System	 Project 25 Phase I	 Statewide	