460.22500 	465.22500  	WPEM677 	BM	172 DPL	Saline SO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
460.42500 	465.42500  	WQEH591 	RM	CC 1TG 1000SL 2	Saline Co LE 	County Law Enforcement 	DMR 	Law Dispatch 
453.10000 	458.10000  	WPEU878 	RM	152 DPL	Saline Co FD Dis 	Fire/EMS Paging  	FMN 	Fire Dispatch 
453.45000 	458.45000  	WPEU878 	RM	131 DPL	Saline Co FD E 	Fire/EMS East Dispatch 	FMN 	Fire Dispatch 
460.62500 	465.62500  	WPEN670 	RM	114 DPL	Saline Co FD W 	Fire/EMS West Dispatch 	FMN 	Fire Dispatch 
453.72500 	458.72500  	 	RM	192.8 PL	Saline Co EMA 	EMA  	FMN 	Emergency Ops 
452.70000 	457.70000  	 	RM	186.2 PL	Saline Co EMA TA 	EMA Talkaround 	FMN 	Emergency Ops 
453.20000 	458.20000  	KNIE707 	RM	156.7 PL	Saline Co Roads 	Roads 	FMN 	Public Works 
453.25000 	458.25000  	WPMQ393 	RM	134 DPL	Crete Police 	Police 	FMN 	Law Dispatch 
453.60000 	458.60000  	WPQZ425 	RM	023 DPL	Crete Fire 	Fire 	FMN 	Fire Dispatch 
464.62500 	469.62500  	KNNH416 	RM		Crete Schools 	Schools  	FMN 	Schools 
Nebraska State Radio System	 Project 25 Phase I	 Statewide	