853.31250 	808.31250  	WQEF730 	RM	293 NAC	YorkCoSoDisp 	Sheriff  - York 	P25 	Law Dispatch 
853.57500 	808.57500  	WQEF730 	RM	293 NAC	YorkCoSoDisp 	Sheriff - McCool Junction 	P25 	Law Dispatch 
453.90000 	458.90000  	KNHZ621 	BM	103.5 PL	York Co Fire 	Fire & EMS - Gresham 	FMN 	Fire Dispatch 
453.90000 	458.90000  	KNHZ621 	BM	118.8 PL	York Co Fire 	Fire & EMS - Henderson 	FMN 	Fire Dispatch 
453.41250 	458.41250  	WQAS225 	RM	071 DPL	York Co EMA 	Emergency Management 	FMN 	Emergency Ops 
151.13000 	156.06000  	KNCR608 	RM	186.2 PL	YorkCo Roads 	County Roads 	FMN 	Public Works 
853.82500 	808.82500  	WQEF729 	RM	293 NAC	York PD Disp 	Police 1 Dispatch 	P25 	Law Dispatch 
867.43750 	822.43750  	 	RM		York PD 2 	Police 2 	FMN 	Law Talk 
453.67500 	458.67500  	WNWU357 	RM	103.5 PL	York FD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
453.35000 	458.35000  	KNHZ621 	BM	072 DPL	York FD Tac1 	Fire TAC 1 	FMN 	Fire-Tac 
453.05000 	   	KNHZ621 	BM		York FD Tac2 	Fire TAC 2 	FMN 	Fire-Tac 
155.05500 	   	KNIH959 	BM		York DPW 	Public Works 	FMN 	Public Works 
155.26500 	153.92000  	KTA938 	RM		York Schools 	Schools 	FMN 	Schools 
Nebraska State Radio System	 Project 25 Phase I	 Statewide	