Output,Input,Tone Out,Tone In,Callsign,Description,County
145.31000,144.71000,,,KI4SAZ,KI4SAZ-C (Magnolia Springs),Baldwin
145.43000,144.83000,123.0 PL,123.0 PL,KD4HYG,North Baldwin County Amateur Radio Club (Raburn),Baldwin
146.68500,146.08500,82.5 PL,82.5 PL,KI4ELU,South Baldwin Amateur Radio Club (Robertsdale),Baldwin
147.04500,147.64500,,123.0 PL,WB4EMA,WB4EMA (linked with 147.09 Robertsdale),Baldwin
147.09000,147.69000,82.5 PL,82.5 PL,WB4EMA,Baldwin County Emergency Management Agency,Baldwin
147.24000,147.84000,331 DPL,331 DPL,WA4MZE,WA4MZE,Baldwin
444.17500,449.17500,CSQ,203.5 PL,K4JIE,K4JIE (Bay Minette),Baldwin
444.60000,449.60000,203.5 PL,203.5 PL,,Echolink Node 381143 (Spanish Fort),Baldwin
444.98750,449.98750,,,N4FIV,MARC Network (Spanish Fort),Baldwin
145.39000,144.79000,103.5 PL,103.5 PL,K4DL,Bibb County ARES,Bibb
443.15000,448.15000,103.5 PL,,,Woodstock (Echolink Enabled),Bibb
145.26000,0.00000,,,KD4NJA,Oneonta (Straight Mountain),Blount
146.70000,146.10000,91.5 PL,91.5 PL,W4BLT,Blount County Amateur Radio Club (Nectar on Skyball Mountain),Blount
146.84000,146.24000,CSQ,156.7 PL,WA4CYA,WA4CYA Warrior,Blount
147.37500,147.97500,77.0 PL,77.0 PL,KK4CWX,Oneonta (Straight Mountain),Blount
147.37500,147.97500,,,KK4CWX,Oneonta (Straight Mountain),Blount
147.44500,146.44500,,,N3AST,Nectar (Skyball Mountain),Blount
147.44500,146.44500,,,N3AST,Nectar (Skyball Mountain),Blount
147.44500,146.44500,,,N3AST,Nectar (Skyball Mountain),Blount
442.75000,447.75000,123.0 PL,123.0 PL,N3AST,Oneonta, Palisades Park,Blount
442.75000,447.75000,,,N3AST,Oneonta, Palisades Park,Blount
442.87500,447.87500,123.0 PL,123.0 PL,N3AST,Remlap,Blount
442.87500,447.87500,,,N3AST,Remlap,Blount
443.77500,448.77500,91.5 PL,91.5 PL,W4BLT,Blount County Amateur Radio Club (Nectar on Skyball Mountain),Blount
443.87500,448.87500,123.0 PL,123.0 PL,N3AST,Nectar (Skyball Mountain),Blount
443.87500,448.87500,,,N3AST,Nectar (Skyball Mountain),Blount
145.19000,144.59000,,,K4TNS,K4TNS-C,Butler
146.67000,146.07000,103.5 PL,103.5 PL,K4TNS,Greenville repeater,Butler
442.22500,447.22500,,,K4TNS,K4TNS-B,Butler
444.90000,449.90000,103.5 PL,103.5 PL,K4TNS,K4TNS (Georgiana),Butler
145.79000,0.00000,,,,Alabama Storm Chasers - VHF,Calhoun
441.00000,0.00000,,,,Alabama Storm Chasers - UHF,Calhoun
147.00000,147.60000,123.0 PL,123.0 PL,K4DXZ,Valley,Chambers
147.32000,147.92000,100.0 PL,100.0 PL,W4CCA,Cherokee County Amateur Radio Club ,Cherokee
145.18000,144.58000,,,,W4AEC-C (Clanton EMA),Chilton
444.37500,449.37500,,,,W4AEC-B (Clanton EMA),Chilton
147.28000,147.88000,210.7 PL,210.7 PL,,Grovehill,Clarke
147.25500,147.85500,131.8 PL,131.8 PL,KI4PSG,KI4PSG Ashland Repeater,Clay
146.86500,146.26500,131.8 PL,,N4THM,Turkey Heaven Mtn. Repeater Association - ARES/RACES,Cleburne
147.09000,147.69000,CSQ,131.8 PL,WB4GNA,Calhoun County Amateur Radio Association,Cleburne
224.48000,223.88000,,,N4THM,Turkey Heaven Mtn. Repeater Assoc. - ARES/RACES,Cleburne
444.17500,449.17500,,,N4THM,Turkey Heaven Mtn. Repeater Assoc. - ARES/RACES,Cleburne
444.75000,449.75000,CSQ,,WB4GNA,Calhoun County Amateur Radio Association,Cleburne
146.78000,146.18000,123.0 PL,123.0 PL,W4NQ,Troy ARC (Victoria),Coffee
147.24000,147.84000,100.0 PL,100.0 PL,WD4ROJ,Enterprise Amateur Radio Club,Coffee
146.61000,146.01000,100.0 PL,100.0 PL,KF4GZI,KF4GZI,Colbert
146.88000,146.28000,,,,N4GLE - Brandmeister,Colbert
444.05000,449.05000,,,N4GLE,N4GLE - Sheffield,Colbert
145.27000,144.67000,,,KC4CM,KC4CM Repeater,Coosa
145.33000,144.73000,179.9 PL,179.9 PL,K4YWE,Lake Martin Amateur Radio Club,Coosa
146.64000,146.04000,100.0 PL,,W4ORC,Opp Amateur Radio Club (Opp),Covington
147.26000,147.86000,100.0 PL,,,Rural Radio Preparedness Association (Analusia Range),Covington
53.31000,52.31000,CSQ,CSQ,W4CFI,W4CFI Battleground,Cullman
53.33000,52.33000,CSQ,CSQ,W4CFI,W4CFI Cullman,Cullman
145.31000,144.71000,100.0 PL,100.0 PL,N4TUN,Cullman Amateur Radio Club (Cullman),Cullman
146.48000,0.00000,156.7 PL,156.7 PL,N4LX,N4LX Echo IRLP,Cullman
147.41500,146.41500,CSQ,123.0 PL,W4CFI,Cullman County - W4CFI (Battleground),Cullman
444.90000,449.90000,,,N4UAI,Cullman Amateur Radio Club (YSF),Cullman
444.90000,449.90000,,,N4UAI,Cullman Amateur Radio Club (DMR),Cullman
444.90000,449.90000,,,N4UAI,Cullman Amateur Radio Club (D-STAR),Cullman
444.90000,449.90000,100.0 PL,CSQ,N4UAI,Cullman Amateur Radio Club (FM),Cullman
147.04500,147.64500,100.0 PL,100.0 PL,N2EMZ,DeKalb County Skywarn,DeKalb
147.27000,147.87000,100.0 PL,100.0 PL,W4GBR,DeKalb County Amateur Radio Club,DeKalb
145.31000,144.71000,CSQ,123.0 PL,KC4EMG,Elmore County ARES,Elmore
444.22500,449.22500,CSQ,CSQ,K4GR,K4GR (Santuck),Elmore
146.97000,146.37000,,,WB4ARU,Rural Radio Prepardness Association,Escambia
146.97000,146.37000,103.5 PL,,WB4ARU,Rural Radio Prepardness Association,Escambia
444.65000,449.65000,CSQ,,WB4ARU,Rural Radio Preparedness Association (Brewton),Escambia
444.77500,449.77500,103.5 PL,,WB4ARU,Rural Radio Preparedness Association (Atmore),Escambia
444.95000,449.95000,CSQ,,WB4ARU,Rural Radio Preparedness Association (Brewton),Escambia
145.49000,144.89000,,,K4RBC,K4RBC (Gadsden),Etowah
146.67000,146.07000,,,K4RBC,STAR Radio Club,Etowah
146.82000,146.22000,192.8 PL,192.8 PL,KM4PLS,Etowah County EMA (Gadsden) ,Etowah
147.16000,147.76000,,,K4JMC,Gadsden Amateur Radio Club Digital,Etowah
147.16000,147.76000,100.0 PL,100.0 PL,K4JMC,Gadsden Amateur Radio Club Analog,Etowah
442.40000,447.40000,,,K4JMC,Gadsden Amateur Radio Club,Etowah
444.67500,449.67500,100.0 PL,100.0 PL,K4VMV,K4VMV (Gadsden),Etowah
444.77500,0.00000,,,K4RBC,K4RBC (Gadsden),Etowah
444.85000,449.85000,,,KK4YOE,KK4YOE DMR Repeater ID 311142,Etowah
145.40000,144.80000,,,KK4QXJ,Fayette - DSTAR Port C,Fayette
147.20000,147.80000,110.9 PL,110.9 PL,W4GLE,Fayette - Linked to 444.400/Pickens,Fayette
443.07500,448.07500,,,W4GLE,Fayette County Hospital,Fayette
444.85000,449.85000,CSQ,CSQ,N4GRX,Fayette,Fayette
147.21000,0.00000,,,,147.21,Franklin
444.67500,0.00000,,,,444.675,Franklin
145.27000,144.67000,103.5 PL,103.5 PL,W4UZR,W4UZR (Geneva),Geneva
145.37000,144.77000,131.8 PL,131.8 PL,WS4I,Druid City Amateur Association,Greene
147.22000,147.82000,77.0 PL,77.0 PL,K4CR,K4CR,Hale
145.43000,144.83000,186.2 PL,186.2 PL,WB4ZPI,Wiregrass Amateur Radio Club,Houston
147.14000,147.74000,186.2 PL,186.2 PL,KC4JBF,KC4JBF (Dothan),Houston
146.90000,146.30000,123.0 PL,123.0 PL,K4SCO,K4SCO,Jackson
147.09000,147.69000,203.5 PL,203.5 PL,K4SCO,North Alabama/Southern Middle Tennessee SKYWARN Linked Repeater,Jackson
53.11000,52.11000,CSQ,CSQ,N4UKE,N4UKE,Jefferson
144.96000,0.00000,,,KI4SBB,Birmingham  D-STAR,Jefferson
145.15000,144.55000,CSQ,100.0 PL,WB4YRJ,Sylvan Springs Amateur Radio Club (SkyWarn),Jefferson
145.23000,144.63000,203.5 PL,203.5 PL,KE4AHR,University of Alabama Birmingham ARC,Jefferson
145.41000,144.81000,,,K4DSO,Birmingham,Jefferson
145.45000,144.85000,CSQ,100.0 PL,KE4QCY,KE4QCY,Jefferson
146.58000,0.00000,CSQ,,,Jefferson County Simplex,Jefferson
146.76000,146.16000,88.5 PL,88.5 PL,KK4BSK,Skywarn (ARES Backup),Jefferson
146.88000,146.28000,CSQ,CSQ,W4CUE,Birmingham Amateur Radio Club (ARES/SKYWARN Primary),Jefferson
147.07500,147.67500,CSQ,67.0 PL,W3NH,Trafford,Jefferson
147.12000,147.72000,100.0 PL,100.0 PL,KD4CIF,Corner,Jefferson
147.12000,147.72000,,,KD4CIF,KD4CIF  DMR,Jefferson
147.14000,147.74000,CSQ,156.7 PL,WA4CYA,WA4CYA,Jefferson
147.28000,147.88000,100.0 PL,100.0 PL,W4TPA,W4TPA,Jefferson
442.65000,447.65000,CSQ,131.8 PL,KA5GET,Pinson,Jefferson
443.17500,448.17500,131.8 PL,131.8 PL,KK4BSK,Birmingham - Hospital Community Amateur Radio Club,Jefferson
443.55000,448.55000,,,N4UKE,Corner,Jefferson
443.67500,448.67500,,,W4RKZ,Birmingham,Jefferson
443.70000,448.70000,131.8 PL,131.8 PL,KK4BSK,Health Care Amateur Radio Club,Jefferson
444.10000,449.10000,162.2 PL,162.2 PL,KK4BSK,Hospital Community Amateur Radio Club (HCARC),Jefferson
444.80000,449.80000,,,W4RKZ,Hoover,Jefferson
444.82500,449.82500,CSQ,131.8 PL,AG4ZV,Birmingham,Jefferson
444.92500,449.92500,,,KC4SIG,Helena,Jefferson
444.97500,449.97500,CSQ,156.7 PL,WA4CYA,Birmingham,Jefferson
927.28750,902.28750,151.4 PL,,KE4CAA,Hoover, Shades Mountain,Jefferson
927.28750,902.28750,293 NAC,,KE4CAA,Hoover, Shades Mountain,Jefferson
145.12000,144.52000,,,KC4UG,Vernon - Port C,Lamar
145.24000,144.64000,,,KN4BOF,Vernon - Port C - West AL ARC,Lamar
145.43000,144.83000,110.9 PL,110.9 PL,KC4UG,Vernon - West AL ARC,Lamar
444.25000,449.25000,110.9 PL,110.9 PL,KC4UG,444.250,Lamar
444.50000,449.50000,,,KC4UG,444.500,Lamar
145.37000,144.77000,100.0 PL,,KF4GZI,Wright 145.370,Lauderdale
146.68000,146.08000,100.0 PL,100.0 PL,WB4NQH,Killen 146.680,Lauderdale
147.32000,147.92000,100.0 PL,100.0 PL,KF4GZI,Blackburn 147.320,Lauderdale
442.02500,447.02500,100.0 PL,,KF4GZI,ARES - Snake Road,Lauderdale
442.12500,447.12500,100.0 PL,,KF4GZI,ARES - Wright Tower,Lauderdale
444.00000,449.00000,100.0 PL,,KF4GZI,ARES - Downtown,Lauderdale
444.15000,449.15000,100.0 PL,,KF4GZI,ARES - Blackburn Tower - EMA/Skywarn ,Lauderdale
145.25000,0.00000,,,W9KOP,Courtland,Lawrence
145.27000,144.67000,107.2 PL,107.2 PL,N4IDX,Bankhead Amateur Radio Club (Moulton),Lawrence
146.96000,146.36000,CSQ,107.2 PL,N4IDX,Bankhead Amateur Radio Club (Moulton)/North Alabama/Southern Middle Tennessee SKYWARN Network - Bankhead National Forest,Lawrence
442.42500,447.42500,107.2 PL,107.2 PL,N4IDX,Bankhead Amateur Radio Club (Moulton),Lawrence
444.77500,449.77500,,,N4IDX,Bankhead Amateur Radio Club (Moulton),Lawrence
145.23000,144.63000,123.0 PL,,KE4COL,Gold Hill,Lee
146.94000,146.34000,123.0 PL,,WA4QHN,WA4QHN Repeater,Lee
147.06000,147.66000,123.0 PL,,KA4Y,Beauregard,Lee
147.12000,147.72000,CSQ,CSQ,W4LEE,East Alabama Amateur Radio Club,Lee
147.15000,147.75000,123.0 PL,,WX4LEE,Salem Hill,Lee
442.17500,447.17500,,,KK4ICE,KK4ICE DMR Repeater,Lee
442.17500,447.17500,,,KK4ICE,KK4ICE DMR Repeater,Lee
145.15000,144.55000,100.0 PL,CSQ,N4SEV,Limestone County Amateur Radio Emergency Service (Athens),Limestone
146.67000,146.07000,103.5 PL,103.5 PL,K4TNS,K4TNS (Gordonsville),Lowndes
53.21000,52.21000,100.0 PL,100.0 PL,W4XE,W4XE (Huntsville),Madison
145.23000,144.63000,186.2 PL,186.2 PL,W4XE,W4XE,Madison
145.33000,144.73000,100.0 PL,100.0 PL,W4HSV,North Alabama Repeater Association,Madison
145.36000,144.76000,,,W4WBC,W4WBC-C (Huntsville),Madison
145.47000,144.87000,100.0 PL,100.0 PL,W9KOP,W9KOP (Decatur),Madison
146.45000,0.00000,123.0 PL,123.0 PL,W4VM,W4VM EchoIRLP,Madison
146.94000,146.34000,100.0 PL,100.0 PL,N4HSV,Huntsville-Madison County ARES/RACES,Madison
147.05000,147.65000,,,KI4QMQ,KI4QMQ-C (Huntsville),Madison
147.10000,147.70000,103.5 PL,103.5 PL,W4VM,W4VM,Madison
147.14000,147.74000,100.0 PL,100.0 PL,W4FMX,W4FMX,Madison
147.18000,147.78000,100.0 PL,100.0 PL,WD4CPF,WD4CPF,Madison
147.22000,147.82000,136.5 PL,136.5 PL,W4HMC,Huntsville-Madison County RACES,Madison
147.24000,147.84000,82.5 PL,82.5 PL,KB4CRG,KB4CRG (Huntsville),Madison
147.30000,146.90000,103.5 PL,103.5 PL,W4QB,North Alabama DX Club,Madison
147.50500,146.50500,CSQ,123.0 PL,W4TCL,W4TCL,Madison
442.00000,447.00000,,203.5 PL,KE4BLC,KE4BLC,Madison
442.27500,447.27500,,,W4FMX,W4FMX,Madison
442.77500,447.57500,107.2 PL,,,North Alabama/Southern Middle Tennessee SKYWARN Network - Huntsville,Madison
443.02500,448.02500,,,KJ4NYH,KJ4NYH-B (Huntsville),Madison
443.35000,448.35000,,,KI4QMQ,KI4QMQ-B (Huntsville),Madison
443.37500,448.37500,,,KI4PPF,KI4PPF-B (Huntsville),Madison
443.50000,448.50000,110.9 PL,110.9 PL,W4HSV,W4HSV,Madison
444.57500,449.57500,100.0 PL,100.0 PL,KB4CRG,Huntsville, Drake Mountain,Madison
147.08000,147.68000,,,W4WTG,West Alabama ARES,Marengo
147.02000,147.62000,123.0 PL,123.0 PL,KJ4I,Hamilton 147.020 repeater,Marion
147.04000,147.64000,192.8 PL,192.8 PL,KT4JW,Winfield 147.040 repeater,Marion
145.11000,144.51000,107.2 PL,107.2 PL,KI4RYX,Albertville (Marshall County Emergency Amateur Repeater System),Marshall
145.17000,144.67000,CSQ,CSQ,K5WWN,Guntersville,Marshall
146.92000,146.32000,77.0 PL,77.0 PL,AK4OV,AK4OV Repeater,Marshall
442.45000,447.45000,100.0 PL,100.0 PL,KK4CWX,Douglas,Marshall
442.62500,447.65000,,,KI4RYX,KI4RYX,Marshall
443.22500,448.22500,,77.0 PL,KE4Y,Arab	(Brindlee Mountain Amateur Radio Association),Marshall
53.03000,52.03000,CSQ,CSQ,W4IAX,W4IAX (Mobile),Mobile
53.75000,52.75000,123.0 PL,123.0 PL,WX4MOB,Citronelle repeater,Mobile
145.39000,144.79000,,,W4IAX,Mobile Amateur Radio Club (Mobile),Mobile
145.47000,144.87000,123.0 PL,123.0 PL,WX4MOB,WX4MOB (Semmes),Mobile
146.82000,146.22000,203.5 PL,203.5 PL,W4IAX,Mobile Amateur Radio Club (Mobile),Mobile
146.94000,146.34000,CSQ,CSQ,WB4QEV,Mobile County EMA (Mobile),Mobile
147.15000,147.75000,103.5 PL,103.5 PL,WB4BXM,WB4BXM (Mobile),Mobile
147.22500,147.82500,203.5 PL,203.5 PL,W4FRG,Dixie ARC (Citronelle),Mobile
147.30000,147.90000,100.0 PL,100.0 PL,W4IAX,Mobile Amateur Radio Club (Mobile),Mobile
147.34500,146.74500,CSQ,CSQ,W4IAX,Mobile Amateur Radio Club (Mobile),Mobile
444.50000,449.50000,123.0 PL,123.0 PL,WB4QEV,Mobile County EMA (Mobile),Mobile
444.70000,449.70000,,,N4FIV,N4FIV - Saraland ,Mobile
444.70000,449.70000,100.0 PL,100.0 PL,N4FIV,N4FIV - Saraland ,Mobile
444.90000,449.90000,,,W4IAX,Mobile Amateur Radio Club (Mobile),Mobile
147.16000,147.76000,167.9 PL,167.9 PL,WB4UFT,Monroeville Ham Radio Club (Monroeville),Monroe
444.77500,449.77500,123.0 PL,,KD8IDX,KD8IDX (Monroeville),Monroe
145.49000,144.89000,CSQ,CSQ,N4QYL,Montgomery repeater,Montgomery
146.84000,146.24000,CSQ,CSQ,W4AP,Montgomery Amateur Radio Club (Wetumpka)/Central Alabama Skywarn,Montgomery
146.92000,146.32000,,,W4AP,Montgomery Amateur Radio Club (N.E. Montgomery),Montgomery
146.92000,146.32000,,,W4AP,W4AP-C (Montgomery Ham Radio Club),Montgomery
147.18000,147.78000,123.0 PL,123.0 PL,W4AP,Montgomery Amateur Radio Club (South Montgomery),Montgomery
147.20000,147.80000,107.2 PL,107.2 PL,KE4LTT,Montgomery repeater,Montgomery
147.55500,0.00000,CSQ,CSQ,,Hootie Owl Group Simplex FM Net,Montgomery
443.97500,448.97500,,,W4AP,W4AP-B (Montgomery Ham Radio Club),Montgomery
145.21000,144.61000,100.0 PL,CSQ,N4VCN,Eva Amateur Radio Club (Decatur),Morgan
145.29000,144.69000,CSQ,100.0 PL,KM4ZGK,KM4ZGK,Morgan
146.72000,146.12000,CSQ,CSQ,W9KOP,W9KOP,Morgan
146.98000,146.38000,CSQ,CSQ,W4ATD,Decatur Amateur Radio Club (Decatur),Morgan
147.00000,147.60000,CSQ,123.0 PL,W4ATD,Decatur Amateur Radio Club (Decatur) / SkyWarn,Morgan
147.24000,147.84000,82.5 PL,,,North Alabama/Southern Middle Tennessee SKYWARN Network - Brindlee Mountain,Morgan
440.61250,445.61250,,,WR4JW,WR4JW Brindlee Mountain,Morgan
442.35000,447.35000,CSQ,CSQ,W9KOP,W9KOP Decatur,Morgan
443.85000,448.85000,CSQ,CSQ,W4ATD,W4ATD Decatur Amateur Radio Club,Morgan
444.27500,449.27500,107.2 PL,CSQ,W4CFI,W4CFI Trinity,Morgan
444.32500,449.32500,CSQ,107.2 PL,WR4JW,WR4JW Eva Amateur Radio Club Hartselle,Morgan
146.68500,146.08500,77.0 PL,77.0 PL,AC1DC,AC1DC (Carrolton),Pickens
444.40000,449.40000,110.9 PL,110.9 PL,W4GLE,W4GLE (Gordo),Pickens
146.82000,146.22000,100.0 PL,,W4NQ,Troy Amateur Radio Club (Troy),Pike
147.32000,147.92000,114.8 PL,,WX4RUS,Russell County Radio Club/ARES (Phenix City),Russell
53.75000,52.75000,100.0 PL,,N4PHP,N4PHP,Shelby
146.98000,146.38000,88.5 PL,88.5 PL,W4SHL,Shelby County ARC,Shelby
147.32000,147.92000,CSQ,88.5 PL,W4SHL,Shelby County ARC,Shelby
444.60000,449.60000,CSQ,156.7 PL,KC4EUA,KC4EUA,Shelby
444.70000,449.70000,CSQ,156.7 PL,WA4CYA,WA4CYA Signal Mt.,Shelby
145.13000,144.53000,103.5 PL,103.5 PL,K4SCC,St. Clair EMA/ARES (Pell City),St. Clair
145.19000,144.59000,CSQ,156.7 PL,N4BRC,Bald Rock Amateur Radio Club (Pell City),St. Clair
146.62000,146.02000,CSQ,146.2 PL,K4VHF,Moody,St. Clair
440.56250,445.56250,,,W4RKZ,Moody,St. Clair
443.65000,448.65000,131.8 PL,131.8 PL,KA5GET,Springville,St. Clair
146.64000,146.04000,CSQ,210.7 PL,,Livingston,Sumter
147.00000,147.60000,CSQ,210.7 PL,,South Sumter,Sumter
146.74000,146.14000,131.8 PL,131.8 PL,N4WNL,Talladega Radio Amateur Club,Talladega
145.33000,144.73000,179.9 PL,179.9 PL,K4YWE,North Tallapoosa County,Tallapoosa
146.96000,146.36000,179.9 PL,179.9 PL,WA4KIK,Lake Martin Amateur Radio Club (Wind Creek),Tallapoosa
444.52500,449.52500,146.2 PL,146.2 PL,KB4MDD,Dadeville,Tallapoosa
29.64000,29.54000,173.8 PL,173.8 PL,KX4I,KX4I (Tuscaloosa),Tuscaloosa
144.98000,147.48000,233.6 PL,233.6 PL,KF4IZY,KF4IZY Repeater,Tuscaloosa
145.11000,144.51000,131.8 PL,131.8 PL,WS4I,WS4I,Tuscaloosa
145.21000,144.61000,103.5 PL,103.5 PL,W4UAL,University Amateur Radio Club,Tuscaloosa
145.35000,144.75000,91.5 PL,91.5 PL,KX4I,KX4I Repeater,Tuscaloosa
145.47000,144.87000,203.5 PL,CSQ,KX4I,KX4I,Tuscaloosa
146.82000,146.22000,118.8 PL,118.8 PL,W4XI,Tuscaloosa Amateur Radio Club ,Tuscaloosa
146.92500,146.32500,131.8 PL,131.8 PL,WS4I,Druid City Amateur Association,Tuscaloosa
146.94000,146.34000,210.7 PL,210.7 PL,N9YAY,N9YAY Analog,Tuscaloosa
146.94000,146.34000,,223 NAC,N9YAY,N9YAY Digital,Tuscaloosa
147.06000,146.46000,179.9 PL,,KX4I,KX4I,Tuscaloosa
147.24000,147.84000,,131.8 PL,KR4ET,W4WYN,Tuscaloosa
147.30000,147.90000,131.8 PL,131.8 PL,W4WYN,West Alabama Amateur Radio Society,Tuscaloosa
442.37500,447.37500,,411 DPL,K4CR,K4CR,Tuscaloosa
443.57500,448.37500,192.8 PL,192.8 PL,KX4I,KX4I Repeater,Tuscaloosa
443.82500,448.82500,118.8 PL,118.8 PL,W4XI,Tuscaloosa ARC,Tuscaloosa
444.30000,449.30000,131.8 PL,131.8 PL,W4ELX,W4ELX Druid City Amateur Association,Tuscaloosa
444.62500,449.62500,100.0 PL,100.0 PL,KA4KUN,KA4KUN Repeater,Tuscaloosa
444.90000,449.90000,,,N9YAY,N9YAY (Tuscaloosa),Tuscaloosa
146.64000,146.04000,123.0 PL,123.0 PL,N4MYI,N4MYI,Walker
146.66000,146.06000,110.9 PL,CSQ,W4WCA ,W4WCA - Parrish,Walker
146.90000,146.30000,CSQ,CSQ,WB4ACN,WB4ACN,Walker
147.39000,147.99000,110.9 PL,110.9 PL,W4WCA,Walker Co ARC,Walker
441.80000,446.80000,CSQ,CSQ,KI4GEA,KI4GEA Repeater - Jasper,Walker
442.30000,447.30000,,,W4WCA,W4WCA Repeater - Parrish,Walker
442.30000,447.30000,110.9 PL,CSQ,W4WCA,W4WCA Repeater - Parrish,Walker
443.27500,448.27500,123.0 PL,123.0 PL,WR4Y,WR4Y Repeater - Walker Co,Walker
443.92500,448.92500,,,N4MYI,N4MYI Repeater - Walker Co,Walker
444.05000,449.05000,123.0 PL,123.0 PL,N4MYI,N4MYI Repeater - Walker Co,Walker
147.13000,0.00000,123.0 PL,123.0 PL,N5GEB,N5GEB (Camden),Wilcox
147.47500,146.47500,167.9 PL,167.9 PL,K5DMR,Double Springs,Winston
442.22500,447.22500,203.5 PL,203.5 PL,W4ZZA,Haleyville,Winston
442.72500,447.72500,CSQ,CSQ,W4FSH,Helicon,Winston
