Output,Input,Tone Out,Tone In,Callsign,Description,County
145.35000,144.75000,123.0 PL,123.0 PL,KL7RW,David E. Cloyd,Anchorage
146.79000,146.49000,100.0 PL,100.0 PL,WL7CWE,Cliffside Amateur Radio Association 1,Anchorage
146.94000,146.34000,141.3 PL,103.5 PL,KL7AA,Anchorage Amateur Radio Club 1,Anchorage
147.30000,147.90000,141.3 PL,141.3 PL,KL7ION,PARKA,Anchorage
224.94000,223.34000,,,KL7AA,Anchorage Amateur Radio Club 2,Anchorage
444.70000,449.70000,103.5 PL,103.5 PL,KL7AA,Anchorage Amateur Radio Club 3,Anchorage
444.85000,449.85000,103.5 PL,103.5 PL,WL7CWE,Cliffside Amateur Radio Association 2,Anchorage
146.10000,146.70000,114.8 PL,114.8 PL,AL7YK,Bethel Amateur Radio Club 1,Bethel
444.10000,449.10000,100.0 PL,100.0 PL,AL7YK,Bethel Amateur Radio Club 2,Bethel
146.76000,146.16000,103.5 PL,,KL7KC,Mount McKinley Park - Arctic Amateur Radio Club,Denali
146.82000,146.22000,103.5 PL,,KL7KC,Cantwell - Arctic Amateur Radio Club,Denali
146.79000,146.19000,103.5 PL,,KL7XO,Chena Dome - Arctic Amateur Radio Club,Fairbanks North Star
146.88000,146.28000,103.5 PL,,KL7KC,Ester Dome - Arctic Amateur Radio Club,Fairbanks North Star
146.94000,146.34000,103.5 PL,,KL7KC,Fairbanks University - Arctic Amateur Radio Club,Fairbanks North Star
147.12000,147.72000,103.5 PL,,KL7KC,Eilson AFB - Arctic Amateur Radio Club,Fairbanks North Star
147.18000,147.78000,123.0 PL,,KL1AC,North Pole,Fairbanks North Star
147.30000,147.90000,103.5 PL,,KL7EDK,Fairbanks,Fairbanks North Star
147.37500,147.97500,,,KL7CDA,Fairbanks - Gilmore Gold Radio Club,Fairbanks North Star
224.88000,223.28000,103.5 PL,,KL7KC,Ester Dome - Arctic Amateur Radio Club,Fairbanks North Star
444.10000,449.10000,,,KL7NO,Fairbanks,Fairbanks North Star
444.40000,449.40000,,,KL7CDA,Fairbanks - Gilmore Gold Radio Club,Fairbanks North Star
444.60000,449.60000,103.5 PL,,KL2AV,Fairbanks - Alaska React,Fairbanks North Star
444.80000,449.80000,103.5 PL,,KL7KC,Ester Dome - Arctic Amateur Radio Club,Fairbanks North Star
448.80000,443.80000,233.6 PL,,WL7BH,Fairbanks,Fairbanks North Star
147.06000,147.66000,,,,Haines Repeater (linked to Skagway 147.060/444.060),Haines
146.82000,146.22000,,,,Mt. Roberts Repeater,Juneau
146.88000,146.28000,100.0 PL,100.0 PL,WA6AX0,IRLP node 3828,Juneau
147.00000,146.40000,,,,Lena Pt. Repeater,Juneau
147.12000,147.72000,123.0 PL,123.0 PL,KL2ZZ,IRLP node 7295,Juneau
147.30000,147.90000,,,,Penderson Hill Repeater,Juneau
147.54000,0.00000,67.0 PL,100.0 PL,KL0TN,IRLP node,Juneau
443.45000,448.45000,103.5 PL,103.5 PL,KL7JVD,C4FM/System Fusion,Juneau
444.70000,445.70000,141.3 PL,141.3 PL,WA6AXO,IRLP node,Juneau
146.08000,145.48000,114.8 PL,114.8 PL,,Sitka 2-meter Repeater,Sitka
446.00000,441.00000,114.8 PL,114.8 PL,,Sitka 70-cm Repeater,Sitka
147.06000,147.66000,,,,Skagway VHF Repeater (linked to 444.060),Skagway-Yakutat-Angoon
444.06000,449.06000,,,,Skagway UHF Repeater (linked to 147.060),Skagway-Yakutat-Angoon
146.76000,146.16000,103.5 PL,,KL2AV,Delta Junction,Southeast Fairbanks
146.82000,146.22000,103.5 PL,,KL7KC,Birch Lake Area,Southeast Fairbanks
146.82000,146.22000,103.5 PL,,KL7KC,Northway - Arctic Amateur Radio Club,Southeast Fairbanks
146.88000,146.28000,103.5 PL,,KL7KC,Dot Lake - Arctic Amateur Radio Club,Southeast Fairbanks
146.94000,146.34000,103.5 PL,,KL7KC,Eagle - Arctic Amateur Radio Club,Southeast Fairbanks
444.60000,449.60000,103.5 PL,,KL2AV,Delta Junction,Southeast Fairbanks
444.70000,0.00000,,,KL2AV,Delta Junction Simplex,Southeast Fairbanks
927.01250,902.01250,114.8 PL,,KL2AV,Delta Junction,Southeast Fairbanks
