Output,Input,Tone Out,Tone In,Callsign,Description,County
145.27000,0.00000,,141.3 PL,K7EAR,K7EAR - South Mountain,Apache
146.70000,0.00000,,141.3 PL,K7EAR,K7EAR - Greens Peak,Apache
146.76000,0.00000,CSQ,162.2 PL,K7RDG,Cochise Amateur Radio Asociation Mule Mtn Repeater (RACES),Cochise
147.02000,0.00000,CSQ,162.2 PL,K7RDG,RACES/ARES,Cochise
147.08000,0.00000,,141.3 PL,,EAARS Linked Repeater System - Mule Mtn (SKYWARN),Cochise
444.60000,449.60000,,100.0 PL,N7BOO,N7BOO Tombstone UHF Repeater,Cochise
146.98000,0.00000,162.2 PL,,,Coconino CO SKYWARN,Coconino
147.16000,147.76000,131.8 PL,131.8 PL,WB6RER,Hualapai Mountain,Coconino
147.30000,147.90000,100.0 PL,100.0 PL,W7NRC,Jacob Lake (Intermountain Intertie),Coconino
147.32000,147.92000,100.0 PL,100.0 PL,WB6JAA,Hopi Point, Grand Canyon,Coconino
145.41000,0.00000,,141.3 PL,K7EAR,K7EAR - Pinal Peak,Gila
147.39000,0.00000,100.0 PL,,N7TAR,N7TAR - Payson,Gila
442.97500,0.00000,100.0 PL,,W7MOT,W7MOT,Gila
146.86000,0.00000,,141.3 PL,K7EAR,K7EAR - Heliograph Peak,Graham
146.88000,146.28000,,,,Skywarn Net,Graham
440.70000,0.00000,,141.3 PL,K7EAR,K7EAR - Heliograph Peak,Graham
146.88000,0.00000,,,,Skywarn Net,Greenlee
147.28000,0.00000,,141.3 PL,K7EAR,K7EAR - Guthrie Peak,Greenlee
146.68000,146.08000,162.2 PL,162.2 PL,K7LKL,W7ARA Smith Peak CalZona LInked (Aguila),La Paz
146.94000,146.34000,162.2 PL,162.2 PL,W7EX,W7ARA White Tanks,Maricopa
147.08000,0.00000,162.2 PL,,,"Thompson Peak" Maricopa Co SKYWARN Backup,Maricopa
147.12000,0.00000,162.2 PL,,WB7TJD,"Usery Pass" linked to 449.600mhz and Echolink WB7KWK-L,Maricopa
441.10000,0.00000,103.5 PL,103.5 PL,W0NWA,W0NWA - Scottsdale,Maricopa
442.55000,447.55000,100.0 PL,,,"South Mountain" Maricopa Co SKYWARN,Maricopa
448.27500,0.00000,100.0 PL,,WB7TJD,Stand alone Repeater,Maricopa
449.60000,0.00000,100.0 PL,,WB7TJD,"East Mesa" linked to 147.120mhz and Echolink WB7KWK-L,Maricopa
927.01250,0.00000,,,KA3IDN,Mount Lemmon (linked via Allstar),Maricopa
927.07500,0.00000,,,WB7LBV,Sun City (linked via Allstar),Maricopa
927.08750,0.00000,151.4 PL,151.4 PL,KA3IDN,South Mountain (linked via Allstar),Maricopa
927.26250,0.00000,,,NE7X,North Phoenix PV Mall Area (linked via Allstar),Maricopa
145.17000,144.57000,CSQ,131.8 PL,W7GAA,Western Arizona Radio Club (Bullhead City),Mohave
145.21000,144.61000,151.4 PL,151.4 PL,KD7MIA,William Smith (Kingman),Mohave
145.60000,0.00000,411 DPL,,K7RLW,Astro Intertie - Countywide,Mohave
146.62000,146.02000,CSQ,131.8 PL,K7LHC,MCARS - Crossman Peak (Lake Havasu),Mohave
146.64000,146.04000,156.7 PL,156.7 PL,K7LHC,London Bridge Amateur Radio Club (Lake Havasu),Mohave
146.64000,146.04000,123.0 PL,123.0 PL,K3MK,Freedom Net (Bullhead City(),Mohave
146.76000,146.16000,131.8 PL,131.8 PL,N7SKO,MCARS - Hayden Peak (Kingman),Mohave
146.94000,146.34000,94.8 PL,94.8 PL,K7RLW,Astro Intertie (Kingman),Mohave
146.96000,146.36000,162.2 PL,162.2 PL,W7DXJ,Dick Jernigan (Lake Havasu),Mohave
147.12000,147.72000,123.0 PL,123.0 PL,N7FK,Freedom Net (Golden Valley),Mohave
147.16000,147.76000,131.8 PL,131.8 PL,WB6RER,HARC - Potato Patch (Kingman),Mohave
147.20000,147.80000,CSQ,88.5 PL,KC8UQP,Timothy Brown (Kingman),Mohave
147.24000,147.84000,123.0 PL,123.0 PL,K7MPR,Mohave Amateur Radio Club - Getz Peak (Kingman),Mohave
147.32000,147.92000,CSQ,131.8 PL,W6PNM,W6PNM - Mt Tipton (Dolan Springs),Mohave
443.17500,448.17500,156.7 PL,156.7 PL,WA7I,Jack Gunnoe - Stout Hill (Kingman),Mohave
446.30000,441.30000,123.0 PL,123.0 PL,K3MK,Freedom Net (Kingman),Mohave
446.40000,441.40000,100.0 PL,100.0 PL,K7FY,Twemars Local PL - Potato Patch (Kingman),Mohave
446.66000,441.66000,110.9 PL,110.9 PL,K7RC,K7RC (Golden Valley),Mohave
447.12500,442.12500,CSQ,110.9 PL,KA6NLS,Keith Thomas - Potato Patch (Kingman),Mohave
447.54000,442.54000,136.5 PL,136.5 PL,KB6CRE,Barn - Crossman Peak (Lake Havasu),Mohave
448.02000,443.02000,100.0 PL,100.0 PL,K7FY,Twemars - Ram Peak (Lake Havasu),Mohave
448.05000,443.05000,94.8 PL,94.8 PL,K7RLW,Astro Intertie (Golden Valley),Mohave
448.10000,443.10000,107.2 PL,107.2 PL,K6DLP,Don Petrone - Potato Patch (Kingman),Mohave
448.40000,443.40000,123.0 PL,123.0 PL,N7FK,Freedom Net (Green Valley),Mohave
448.50000,443.50000,114.8 PL,114.8 PL,K7MCH,Mark Hermann (Golden Valley),Mohave
448.55000,443.55000,123.0 PL,123.0 PL,K7MPR,Mohave Amateur Radio Club - Getz Peak (Kingman),Mohave
448.62000,443.62000,CSQ,131.8 PL,W6PNM,Cactus Intertie - Goldroad Crest (Oatman),Mohave
448.68000,443.68000,CSQ,131.8 PL,WA6CDR,Cactus Intertie - Potato Patch (Kingman),Mohave
448.75000,443.75000,94.8 PL,94.8 PL,K7RLW,Astro Intertie - Patterson Slope (Meadview),Mohave
449.25000,444.25000,CSQ,88.5 PL,KC8UQP,Timothy Brown (Kingman),Mohave
449.47500,444.47500,94.8 PL,103.5 PL,K7RLW,Astro Intertie - Crossman Peak (Lake Havasu),Mohave
449.47500,444.47500,94.8 PL,94.8 PL,K7RLW,Astro Intertie - Potato Patch (Kingman),Mohave
449.55000,444.55000,151.4 PL,151.4 PL,KD7MIA,William Smith (Kingman),Mohave
449.90000,444.90000,94.8 PL,94.8 PL,K7RLW,Astro Intertie (Kingman),Mohave
449.95000,444.95000,100.0 PL,100.0 PL,K9TLT,Tom Tatroe (Mohave Valley),Mohave
927.21250,902.21250,411 DPL,411 DPL,K7RLW,Astro Intertie - Patterson Slope (Meadview),Mohave
927.47500,902.47500,532 DPL,532 DPL,W4LSC,Don Sehulster (Kingman) AllStar Node 28734,Mohave
927.61250,902.61250,411 DPL,411 DPL,K7RLW,Astro Intertie (Kingman),Mohave
53.72000,52.72000,136.5 PL,136.5 PL,KA7LFX,KA7LFX - Mt Lemmon, Tucson,Pima
146.62000,146.02000,156.7 PL,,W7AI,W7AI - Keystone Peak, Green Valley,Pima
146.96000,146.36000,127.3 PL,,K7UAZ,K7UAZ - UofA Repeater, Tucson,Pima
147.10000,147.70000,100.0 PL,,KC0LL,KC0LL, Mt Lemmon, Tucson,Pima
147.16000,147.76000,,141.3 PL,K7EAR,K7EAR - Mt Lemmon, Tucson,Pima
147.32000,147.92000,156.7 PL,,W7AI,W7AI - Golder Ranch Fire, Catalina,Pima
224.06000,222.46000,156.7 PL,,KA7LFX,KA7LFX - Mt Lemmon, Tucson,Pima
440.87500,445.87500,CSQ,,N7HND,N7HND - Mt Lemmon, Tucson,Pima
441.90000,446.90000,100.0 PL,,K7ICU,K7ICU - Catalina Mountains, Tucson,Pima
443.35000,448.35000,107.2 PL,,N1DHS,N1DHS - Mt Lemmon, Tucson,Pima
444.10000,446.10000,156.7 PL,,W7AI,W7AI - Oro Valley PD, Oro Valley,Pima
449.37500,444.37500,107.2 PL,,WE7GV,Elephant Head, Green Valley ("WIN System"),Pima
449.87500,444.87500,100.0 PL,,KC0LL,KC0LL - Keystone Peak, Green Valley,Pima
146.88000,0.00000,110.9 PL,,,Southern Pinal County Skywarn,Pinal
147.08000,0.00000,162.2 PL,,,"Thompson Peak" Northern Pinal Co SKYWARN Backup,Pinal
442.80000,0.00000,100.0 PL,,,"South Mountain" Northern Pinal Co SKYWARN,Pinal
146.88000,146.28000,,,,Skywarn Net,Santa Cruz
145.29000,144.69000,127.3 PL,,,Mingus Mountain,Yavapai
146.78000,146.18000,91.5 PL,,,Northern Yavapai County,Yavapai
147.26000,147.86000,127.3 PL,,,Low Level Repeater - Prescott (Radio Hill),Yavapai
147.26000,147.86000,103.5 PL,,,Mt Union,Yavapai
146.78000,0.00000,,,,ACS Telegraph Mtn,Yuma
146.80000,0.00000,,,,ACS Yuma FD Fire Station 4,Yuma
146.84000,0.00000,,,,Pottholes near Laguna Dam,Yuma
223.08000,0.00000,,,,Yuma Local,Yuma
440.68000,0.00000,,,,Yuma West,Yuma
448.62500,0.00000,,,,Yuma Remote Base Assn,Yuma
