Output,Input,Tone Out,Tone In,Callsign,Description,County
146.61000,146.01000,023 DPL,,N5SEA,Crossett,Ashley
444.97500,0.00000,,,,Crossett (Milo),Ashley
444.97500,0.00000,023 DPL,,,Crossett (Milo),Ashley
146.88000,146.28000,103.5 PL,,K5OZK,Ozark Amateur Radio Club, Mountain Home,Baxter
147.07500,147.67500,CSQ,,KC5RBO,Ozark Amateur Radio Club, Mountain Home,Baxter
443.22500,448.22500,114.8 PL,,,Clarkridge Amateur Radio - Linked into the state wide CAUHF Allstar link,Baxter
145.29000,144.69000,110.9 PL,,KB5BBI,Benton County, Centerton Area,Benton
146.67000,146.07000,110.9 PL,,KC5YZI,Siloam Springs WX spotters,Benton
147.04500,0.00000,110.9 PL,,,Bentonville Wx,Benton
147.25500,147.85500,110.9 PL,,AB5UI,Bella Vista,Benton
147.37500,0.00000,110.9 PL,,,KC5PET Rogers Repeater,Benton
442.85000,447.85000,123.0 PL,,WX5TUL,NWS Tulsa UHF wide-area net,Benton
443.57500,448.57500,114.8 PL,,WX5SLG,Siloam Springs EOC,Benton
443.92500,0.00000,114.8 PL,,,Benton County ARES, Decatur Area,Benton
443.92500,448.92500,114.8 PL,,N5UXE,Decatur WX spotters (Simulcasts on 52.925 & 146.925),Benton
444.27500,0.00000,114.8 PL,,,Hindsville Wx,Benton
147.00000,146.40000,123.0 PL,,,Area SKYWARN,Boone
147.00000,147.60000,103.5 PL,,,Skywarn: Wide Area Net,Boone
224.56000,0.00000,,,KF0PB       ,Top of the World Estates (Harrison),Boone
442.17500,447.17500,123.0 PL,,AJ5C,Boone County [IRLP NODE 4311],Boone
442.90000,447.90000,103.5 PL,,N5NBJ,Skywarn: Primary,Boone
145.11000,0.00000,88.5 PL,,KD5ARC,DeGray Amateur Radio Club:  DeGray Lake Repeater,Clark
145.37000,0.00000,88.5 PL,,KD5ARC,DeGray Amateur Radio Club:  Okolona Repeater,Clark
147.22500,0.00000,114.8 PL,,KD5ARC,DeGray Amateur Radio Club:  Alpine Repeater,Clark
444.87500,0.00000,114.8 PL,,KB5ILY,KB5ILY Repeater Arkadelphia,Clark
444.95000,0.00000,114.8 PL,,KD5ARC,DeGray Amateur Radio Club:  Arkadelphia Repeater (440),Clark
145.33000,144.73000,114.8 PL,114.8 PL,N5AHP,N5AHP Repeater, Morrilton *Part of the N5CG Linked Repeater Network*,Conway
145.45000,144.85000,,,AC5RU,AC5RU Repeater, Jerusalem,Conway
147.16500,147.76500,,,N5MOT,Skywarn - Primary,Craighead
443.15000,448.15000,107.2 PL,107.2 PL,K5NEA,Northeast Arkansas Radio Club Jonesboro,Craighead
443.57500,448.57500,100.0 PL,,KE5HKW,Craighead Co Courthouse Annex Jonesboro,Craighead
444.15000,449.15000,94.8 PL,94.8 PL,KF5OTW,KIYS-FM Tower Jonesboro,Craighead
145.19000,0.00000,114.8 PL,,,Franklin County ARES, Boston Mtns,Crawford
147.16500,0.00000,123.0 PL,,KD5ZMO,KD5ZMO, Rudy Area,Crawford
147.15000,147.75000,103.5 PL,103.5 PL,AB5BC,General Use,Crittenden
146.83500,146.23500,,,N5SEA,Monticello,Drew
146.83500,146.23500,023 DPL,,N5SEA,Monticello,Drew
444.57500,449.57500,,,N5SEA,Lacy/LaDelle,Drew
444.57500,449.57500,127.3 PL,,N5SEA,Lacy/LaDelle,Drew
444.82500,0.00000,023 DPL,,W5GIF,Monticello,Drew
53.21000,51.51000,,114.8 PL,W5AUU,53.21 repeater linked to 443.950,Faulkner
144.67000,145.27000,114.8 PL,114.8 PL,N5EWC,Community 2 Meter Repeater,Faulkner
145.01000,0.00000,,CSQ,W5AUU,W5AUU-8 Conway packet node,Faulkner
145.21000,144.61000,,114.8 PL,W5AUU,Secondary Repater (linked to 443.525),Faulkner
146.62500,146.02500,,114.8 PL,W5AUU,Greenbrier Repeater,Faulkner
146.97000,146.37000,,114.8 PL,W5AUU,Primary Repeater (linked to 443.800),Faulkner
147.03000,147.63000,,110.9 PL,W5AUU,147.030 Skywarn repeater (linked),Faulkner
147.03000,147.63000,,114.8 PL,W5AUU,147.030 Skywarn repeater (local),Faulkner
147.49500,0.00000,,CSQ,W5AUU,W5AUU-4 Conway packet node,Faulkner
442.25000,447.25000,114.8 PL,114.8 PL,N5EWC,Dual Mode YSF/Analog Repeater,Faulkner
443.52500,448.52500,,114.8 PL,W5AUU,Secondary Repeater (linked to 145.210),Faulkner
443.80000,448.80000,,114.8 PL,W5AUU,Primary Repeater (linked to 146.970),Faulkner
443.95000,448.95000,,114.8 PL,W5AUU,Backup Repeater,Faulkner
444.10000,449.10000,,114.8 PL,W5AUU,Center Ridge/Woolverton Mtn Repeater,Faulkner
145.35000,144.75000,151.4 PL,,,Franklin County SKYWARN,Franklin
443.25000,448.25000,123.0 PL,,,Franklin County SKYWARN,Franklin
146.88000,146.16000,114.8 PL,,W5LVB,Hot Springs (Diamond Lakes SKYWARN Net),Garland
147.18000,147.78000,,114.8 PL,WB5SPA,Hot Springs SARA Club 2 Meter Repeater,Garland
444.60000,449.60000,,114.8 PL,W5LVB,Hot Springs Back Up SKYWARN,Garland
145.47000,144.87000,,,W5BJR,Greene County Amateur Radio Club - Paragould,Greene
146.68500,146.08500,114.8 PL,,KC5FFN,Hempstead/Nevada Amateur Radio Club (H/N ARC),Hempstead
147.27000,147.87000,,,,Skywarn Nets,Hot Spring
147.36000,147.96000,136.5 PL,,W5BXJ,Skywarn Nets,Hot Spring
146.92500,146.32500,100.0 PL,100.0 PL,KD5NUP,Athens (Tall Peak)- Howard County Search and Rescue,Howard
147.04500,147.64500,94.8 PL,94.8 PL,N5THS,Nashville - H.E.A.R. Club,Howard
147.22500,147.82500,,,K5NES,Batesville / IRLP 3956 / Echolink (Digital),Independence
147.22500,147.82500,107.2 PL,107.2 PL,K5NES,Batesville / IRLP 3956 / Echolink (Analog),Independence
147.27000,147.87000,94.8 PL,94.8 PL,K5BRC,Batesville Area Radio Club (Wide),Independence
147.27000,147.87000,,,K5BRC,Batesville Area Radio Club (Wide),Independence
444.75000,449.75000,94.8 PL,94.8 PL,K5BRC,Batesville Area Radio Club (Wide),Independence
444.75000,449.75000,,,K5BRC,Batesville Area Radio Club (Wide),Independence
444.90000,449.90000,186.2 PL,186.2 PL,N5TSC,Batesville (Wide),Independence
145.47000,0.00000,,,W5BJR,W5BJR Pine Bluff,Jefferson
146.70000,0.00000,82.5 PL,,K5DAK,K5DAK 146.700 Pine Bluff,Jefferson
147.16500,0.00000,,,N5RN,N5RN White Hall,Jefferson
147.19500,0.00000,,,N5KWH,N5KWH Redfield,Jefferson
147.24000,0.00000,82.5 PL,,K5DAK,K5DAK 147.240 Pine Bluff,Jefferson
442.17500,0.00000,82.5 PL,,KJ5PE,KJ5PE White Hall,Jefferson
442.42500,0.00000,114.8 PL,,K5SWT,K5SWT Pine Bluff,Jefferson
443.70000,0.00000,,,AF5AR,AF5AR White Hall,Jefferson
147.28500,147.88500,114.8 PL,114.8 PL,W5OI,W5OI Repeater, Clarksville,Johnson
147.04500,147.64500,,,,Lawrence County Amateur Radio Club,Lawrence
442.40000,447.40000,,,,Lawrence County Amateur Radio Club,Lawrence
444.80000,449.80000,,,,Driven Elements Amateur Radio Group,Lawrence
147.55000,0.00000,100.0 PL,,,Area HAM SkyWARN/ARES/RACES 2 meter repeater.,Little River
53.11000,0.00000,131.8 PL,,N5XMZ,Skywarn,Logan
145.35000,0.00000,151.4 PL,,N5XMZ,Skywarn,Logan
147.09000,0.00000,CSQ,,W5MAG,Skywarn,Logan
443.25000,0.00000,123.0 PL,,N5XMZ,Skywarn,Logan
145.31000,144.71000,103.5 PL,,K5DVT,K5DVT,Madison
443.62500,448.62500,97.4 PL,,K5DVT,K5DVT,Madison
147.24000,0.00000,103.5 PL,,K5MCA,K5MCA,Marion
147.24000,147.84000,107.2 PL,,,Skywarn,Marion
146.67000,0.00000,,107.2 PL,,Skywarn Primary,Mississippi
444.65000,0.00000,,186.2 PL,,Skywarn Alternate with Link,Mississippi
146.71500,146.11500,127.3 PL,,WX5HOT,Ham Repeater - Mount Ida (SKYWARN Info.),Montgomery
444.47500,449.47500,,114.8 PL,KA5WPC,SKYWARN Backup ,Montgomery
146.61000,146.01000,,,WB5CYX,Newton County SKYWARN Wide area (Jasper, AR),Newton
447.15000,442.15000,162.2 PL,,W5SRE,Perry Mountain,Perry
443.32500,448.32500,107.2 PL,,W5MLH,Battery Backup Weather Spotters (NXDN Mixed Mode),Poinsett
146.79000,146.39000,100.0 PL,100.0 PL,W5HUM,Mena,Polk
146.92500,146.32500,100.0 PL,100.0 PL,W5HCR,Athens - Tall Peak,Polk
442.95000,447.95000,88.5 PL,88.5 PL,KB5JBS,Mena - Stand Pipe Hill,Polk
443.35000,448.35000,100.0 PL,100.0 PL,W5HUM,Mena - Rich Mountain,Polk
444.67500,449.67500,CSQ,CSQ,K5PS,Mena,Polk
444.92500,449.92500,88.5 PL,88.5 PL,KC5MMW,Mena,Polk
145.39000,144.79000,107.2 PL,,W5VUB,Atkins (Crow Mountain),Pope
146.68500,0.00000,,141.3 PL,WD5B,Lake Dardanelle - Linked full time to ARLinks System Hub on 443.200 (Little Rock),Pope
146.82000,146.22000,,131.8 PL,K5PXP,Skywarn/Emergency Nets,Pope
442.36250,447.35250,,,K5CS,RussNet DMR Repeater - Russellville Local,Pope
442.36250,447.36250,,,K5CS,RussNet DMR Repeater - Arkansas Statwide,Pope
443.40000,448.40000,,131.8 PL,K5PXP,Arkansas River Valley Amateur Radio Foundation,Pope
146.94000,146.34000,,,W5DI,Skywarn - Little Rock (Chenal Mountain),Pulaski
442.65000,447.65000,,,K5NSX,Shinall Mountain - Arkansas Statewide,Pulaski
442.65000,447.65000,,,K5NSX,Shinall Mountain - Worldwide,Pulaski
442.65000,447.65000,,,K5NSX,Shinall Mountain - NSX Local,Pulaski
442.65000,447.65000,,,K5NSX,Shinall Mountain - Texas Statewide,Pulaski
443.00000,449.00000,100.0 PL,,,CAUHF Open Repeater,Pulaski
443.12500,448.12500,,,AC5XV,Sherwood - NSX Local,Pulaski
443.12500,448.12500,,,AC5XV,Sherwood - Texas Statewide,Pulaski
443.12500,448.12500,,,AC5XV,Sherwood - Arkansas Statewide,Pulaski
443.12500,448.12500,,,AC5XV,Sherwood - Worldwide,Pulaski
443.20000,448.20000,114.8 PL,114.8 PL,N5CG,CAUHF Club - Skywarn ,Pulaski
444.20000,0.00000,,,W5DI,CAREN Little Rock ,Pulaski
146.64000,0.00000,131.8 PL,,W5RHS,Little Rock CAUFH Group,Saline
146.80500,0.00000,131.8 PL,,W5RHS,Saline County OEM Skywarn,Saline
147.12000,0.00000,131.8 PL,,W5RHS,Saline County Skywarn,Saline
443.17500,0.00000,131.8 PL,,W5RHS,Saline County Skywarn,Saline
146.64000,146.04000,,,,FSAARC, Cavanal Mtn Area,Sebastian
146.94000,0.00000,,,,FSAARC, Fort Smith Area,Sebastian
442.25000,447.25000,,,,Skywarn - Secondary (Cavanal Mountain),Sebastian
444.50000,0.00000,,,,FSAARC Cavanal Mtn. Area,Sebastian
444.92500,449.92500,,,,Skywarn - Secondary,Sebastian
145.29000,144.69000,,,KC5TEL,Jonesboro,Sharp
146.61000,146.01000,107.2 PL,107.2 PL,W5JBR,Jonesboro Amateur Radio Club,Sharp
146.64000,146.04000,,,KG5ICO,Cherokee Village Ham Radio Club,Sharp
146.64000,146.04000,94.8 PL,94.8 PL,KG5ICO,Cherokee Village Ham Radio Club,Sharp
147.16500,147.76500,,,N5MOT,Jonesboro,Sharp
147.21000,147.81000,,,K5CRS,Jonesboro,Sharp
147.24000,147.84000,107.2 PL,,NI5A,Jonesboro,Sharp
147.28500,147.88500,107.2 PL,107.2 PL,KA5DRT,Jonesboro,Sharp
224.50000,222.90000,107.2 PL,,N5TSC,Jamestown Mountain (Batesville),Sharp
444.72500,449.72500,103.5 PL,,N9EXR,Highland,Sharp
147.10500,147.70500,94.8 PL,,K5GNT,K5GNT Dual Mode Repeater (YSF/Analog),Stone
146.64000,0.00000,023 DPL,,N5SEA ,Amateur Radio Club (El Dorado),Union
146.64000,0.00000,,,N5SEA,Amateur Radio Club (El Dorado),Union
146.67000,0.00000,110.9 PL,,,Siloam Springs ARC,Washington
146.70000,0.00000,110.9 PL,,,WC5AR East, Elkins Area,Washington
146.76000,146.16000,110.9 PL,,WC5AR,NWS Tulsa Area West County,Washington
146.76000,0.00000,110.9 PL,,,WC5AR West, West County Area,Washington
146.86500,146.26500,110.9 PL,,KJ5BJ,NWS Tulsa Wide-Area Weather Net (linked with NWS Tulsa 146.88 MHz Weather Net),Washington
146.95500,146.35500,110.9 PL,,WC5AR,NWS Tulsa Area North,Washington
146.95500,0.00000,110.9 PL,,,WC5AR North, Springdale Area,Washington
146.95500,146.35500,,,,Skywarn ,Washington
147.03000,0.00000,110.9 PL,,,WC5AR Central, Fayetteville Area,Washington
147.13500,147.73500,,,,North West Arkansas UHF Society weather net ,Washington
147.13500,147.73500,110.9 PL,,W5YM,Univ.of Arkansas ARC,Washington
147.13500,0.00000,110.9 PL,,,University of Arkansas ARC, Fayetteville,Washington
444.92500,449.92500,88.5 PL,,WX5TUL,NWS Tulsa Wide-Area Weather Net,Washington
147.31500,0.00000,,,WA5OOY,Skywarn (Russell),White
146.68500,146.08500,,,WD5B,WD5B Repeater, Dardanelle,Yell
