Output,Input,Tone Out,Tone In,Callsign,Description,County
147.04500,0.00000,123.0 PL,123.0 PL,K0ML,K0ML - Northglenn,Adams
147.37500,0.00000,100.0 PL,100.0 PL,K0IKN,W0IKN - Aurora,Arapahoe
223.98000,0.00000,100.0 PL,100.0 PL,KE0JM,KE0JM - Aurora,Arapahoe
448.70000,0.00000,146.2 PL,146.2 PL,WQ8M,WQ8M - Aurora,Arapahoe
449.60000,0.00000,100.0 PL,100.0 PL,W0CBI,W0CBI - Centennial,Arapahoe
146.61000,146.01000,123.0 PL,123.0 PL,N0JSP,Pagosa Springs,Archuleta
146.61000,146.01000,123.0 PL,,,Firck,Baca
146.64000,146.04000,118.8 PL,,,Tator Butte,Baca
147.33000,147.93000,118.8 PL,,,Two Buttes,Baca
445.92500,0.00000,118.8 PL,,,Baca County Simplex,Baca
446.76250,441.76250,,,,Vilas,Baca
449.20000,444.20000,118.8 PL,,KZ0DEM,Frick,Baca
145.22000,144.62000,103.5 PL,103.5 PL,WN0EHE,WN0EHE - Guy Hill FM,Boulder
145.22000,144.62000,293 NAC,293 NAC,WN0EHE,WN0ENE - Guy Hill P25,Boulder
145.44500,144.85000,DEF NAC,ABC NAC,W0WYX,Eldorado Mountain,Boulder
146.47000,0.00000,,100.0 PL,W0DK,W0DK - Table Mtn,Boulder
146.61000,0.00000,,,N0PM,N0PM,Boulder
146.70000,0.00000,100.0 PL,,W0DK,W0DK - Boulder,Boulder
146.73000,0.00000,,91.5 PL,K0DK,K0DK - Boulder,Boulder
146.76000,0.00000,100.0 PL,,W0IA,W0IA - Gunbarrel Hill,Boulder
146.80500,146.20500,100.0 PL,100.0 PL,K0ARK,K0ARK - Gold Hill - Mountain Emergency Radio Network,Boulder
147.03000,147.63000,100.0 PL,100.0 PL,KI0HG,KI0GH - Allenspark - Mountain Emergency Radio Network,Boulder
147.27000,147.87000,100.0 PL,100.0 PL,W0ENO,W0ENO - Longmont,Boulder
224.02000,0.00000,,100.0 PL,W0IA,W0IA - Boulder,Boulder
447.75000,0.00000,,141.3 PL,N0SZ,N0SZ - Lee Hill (IRLP Node 3450),Boulder
448.90000,0.00000,,100.0 PL,W0DK,W0DK - Table Mesa (Boulder),Boulder
449.40000,0.00000,,91.5 PL,K0DK,K0DK - Boulder,Boulder
449.50000,0.00000,,100.0 PL,KA5Q,KA5Q - Loiusville,Boulder
449.55000,0.00000,,100.0 PL,W0IA,W0IA - Boulder,Boulder
921.10000,0.00000,,100.0 PL,N0SZ,N0SZ - Lee Hill,Boulder
921.20000,0.00000,,100.0 PL,K2AD,K2AD - Longmont,Boulder
448.92500,0.00000,,131.8 PL,,Broomfield,Broomfield
449.82500,0.00000,,103.5 PL,W0WYX,Broomfield,Broomfield
448.22500,443.22500,141.3 PL,141.3 PL,N0SZ,Squaw Mountain (IRLP Node 7132),Clear Creek
53.05000,52.05000,107.2 PL,107.2 PL,W0CRA,Denver - Conifer Mountain,Denver
146.64000,146.04000,100.0 PL,100.0 PL,N0PUF,Centennial Mountain - Denver Radio League,Denver
146.80500,0.00000,186.2 PL,,,Denver Metropolitan Skywarn - Backup (Informal Use),Denver
146.88000,146.28000,100.0 PL,100.0 PL,N0PUF,Warren Mountain - Denver Radio League,Denver
146.94000,146.34000,103.5 PL,,,Denver Metropolitan Skywarn - NWS Boulder Updates (VHF Wide Area Coverage),Denver
425.12500,0.00000,CSQ,,,Race Team Radio,Denver
434.50000,0.00000,123.0 PL,,,Race Team Radio,Denver
439.87500,0.00000,,,,Race Team Radio,Denver
447.17500,442.17500,186.2 PL,,,Denver Metropolitan Skywarn - Backup (Informal Use),Denver
449.45000,444.45000,103.5 PL,,,Denver Metropolitan Skywarn - NWS Boulder Updates (UHF Broomfield/Boulder Areas),Denver
449.60000,444.60000,100.0 PL,100.0 PL,N0PUF,Warren Mountain - Denver Radio League / C4FM, System Fusion, WIRES-X,Denver
447.52500,442.52500,146.2 PL,146.2 PL,,Devil's Head (525 Alpha),Douglas
447.52500,442.52500,146.2 PL,203.5 PL,,Hess Reservoir (525 Bravo),Douglas
449.95000,0.00000,77.0 PL,,W9SL,Castle Pines,Douglas
146.61000,146.01000,,107.2 PL,,146.610 Repeater - Vail,Eagle
147.34500,147.94500,123.0 PL,123.0 PL,KB0VJJ,KB0VJJ Repeater - Minturn:  Colorado Connection,Eagle
146.97000,146.37000,100.0 PL,100.0 PL,KB0SRJ,Pikes Peak - PPFMA,El Paso
445.28750,440.28750,,,KF4TNP,Colorado Springs,El Paso
147.10500,147.70500,107.2 PL,107.2 PL,,Colorado Repeater Association  (CRA) ,Elbert
146.76000,146.16000,,107.2 PL,N0SWE,Rifle,Garfield
146.85000,146.25000,88.5 PL,88.5 PL,KB0VJJ,Glenwood Springs,Garfield
146.88000,146.28000,,107.2 PL,KI0G,Glenwood Springs,Garfield
147.30000,147.90000,107.2 PL,107.2 PL,K0VQ,Glenwood Springs,Garfield
147.39000,147.99000,107.2 PL,107.2 PL,K0SNO,Carbondale,Garfield
447.00000,442.00000,107.2 PL,107.2 PL,KB0SW,Loma,Garfield
447.10000,442.10000,107.2 PL,107.2 PL,KI0G,Glenwood Springs,Garfield
447.15000,442.15000,136.5 PL,136.5 PL,K0VQ,Carbondale,Garfield
449.72500,444.72500,179.9 PL,179.9 PL,K0ELK,Carbondale,Garfield
449.80000,444.80000,107.2 PL,107.2 PL,WA4HND,Parachute,Garfield
449.85000,444.85000,131.8 PL,131.8 PL,WA4HND,Glenwood Springs,Garfield
449.22500,444.22500,,141.3 PL,N0SZ,Thorodin Mountain,Gilpin
447.65000,442.65000,151.4 PL,151.4 PL,KB0YNA,Pitkin - West Mountain,Gunnison
53.09000,52.09000,107.2 PL,107.2 PL,W0TX,Lakewood,Jefferson
145.31000,144.71000,123.0 PL,123.0 PL,KB0VJJ,Boulder,Jefferson
145.43000,0.00000,,103.5 PL,N0MQJ,N0MQJ - Eldorado Mountain,Jefferson
446.83750,441.83750,,,WA2YZT,WA2YZT - Lookout Mountain (TS1 = input, TS2 = 'All Call'),Jefferson
447.17500,442.17500,186.2 PL,186.2 PL,WA2YZT,WA2YZT - Lookout Mountain,Jefferson
447.22500,0.00000,,141.3 PL,W0KVA,W0KVA - Critchell Mountain,Jefferson
447.82500,0.00000,073 DPL,100.0 PL,W0TX,W0TX - St. Anthony Medical Center West Lakewood,Jefferson
449.62500,0.00000,,141.3 PL,W0KU,W0KU - Lookout Mountain IRLP Node 3750,Jefferson
449.87500,0.00000,,103.5 PL,N0MHU,N0MHU - Eldorado Mountain - Aircraft ELT Receiver,Jefferson
146.89500,146.29500,103.5 PL,,KD0TOS,Stratton,Kit Carson
146.67000,146.07000,100.0 PL,100.0 PL,KD0OIN,Eagle Pass,La Plata
146.70000,146.10000,100.0 PL,100.0 PL,KD0OIN,Missionary Ridge,La Plata
145.11500,144.51500,100.0 PL,100.0 PL,W0UPS,W0UPS - Horsetooth Mountain: EchoLink Node 4236, Autopatch, ARES D-10, Skywarn,Larimer
146.62500,145.02500,100.0 PL,100.0 PL,W0UPS,W0UPS - Buckhorn Mountain; May be linked with 447.700, 224.840 (Skywarn/ARES),Larimer
147.19500,147.79500,100.0 PL,100.0 PL,,147.195,Larimer
224.52000,0.00000,100.0 PL,100.0 PL,W0UPS,W0UPS - Horsetooth Mountain,Larimer
224.84000,0.00000,100.0 PL,100.0 PL,W0UPS,W0UPS - Buckhorn Mountain Links to 146.625, 447.700,Larimer
447.27500,442.27500,100.0 PL,100.0 PL,W0UPS,W0UPS - Horsetooth Mountain,Larimer
447.70000,442.70000,100.0 PL,100.0 PL,W0UPS,W0UPS - Buckhorn Mountain Links to 146.625, 224.840 (Skywarn/ARES),Larimer
447.72500,442.72500,131.8 PL,131.8 PL,W7RF,W7RF,Larimer
448.02500,443.02500,100.0 PL,100.0 PL,W0UPS,W0UPS - Budweiser Event Center: ARES D-10 Secondary,Larimer
449.57500,444.57500,100.0 PL,100.0 PL,,449.575,Larimer
927.92500,902.92500,114 DPL,114 DPL,W7RF,W7RF,Larimer
145.15000,0.00000,CSQ,CSQ,KE5CJ,Las Animas County ARES,Las Animas
145.43000,0.00000,,107.2 PL,,Raton Pass,Las Animas
145.17500,144.57500,107.2 PL,,W0RRZ,W0RRZ - Grand Junction Airport IRLP Node 3161,Mesa
146.94000,146.34000,107.2 PL,,W0RRZ,W0RRZ - Black Ridge,Mesa
446.91250,441.91250,,,W0BX,Brandmeister network,Mesa
447.00000,442.00000,107.2 PL,,,Mesa County Skywarn - Baxter Pass,Mesa
447.20000,442.20000,107.2 PL,,,Mesa County Skywarn - Waterdog Peak,Mesa
447.57500,442.57500,131.8 PL,,,Mesa County Skywarn - Black Ridge,Mesa
449.30000,444.30000,107.2 PL,,,Mesa County Skywarn - Grand Mesa,Mesa
449.40000,444.40000,131.8 PL,,,Mesa County Skywarn - Uncompaghre Butte,Mesa
449.65000,444.65000,151.4 PL,151.4 PL,KB0YNA,Grand Mesa,Mesa
449.80000,444.80000,107.2 PL,,,Mesa County Skywarn - Mount Calahan,Mesa
447.20000,444.20000,107.2 PL,,,Waterdog - Grand Mesa Repeater Association,Montrose
448.65000,443.65000,151.4 PL,,KB0YNA,Waterdog,Montrose
146.61000,146.01000,123.0 PL,,HC0HH,FRICK,Prowers
449.50000,444.50000,123.0 PL,,HC0HH,LAMAR,Prowers
146.79000,0.00000,,,,Pueblo Ham Club,Pueblo
146.88000,146.28000,88.5 PL,,ND0Q,ND0Q Repeater,Pueblo
147.00000,0.00000,100.0 PL,,,NE0Z Repeater,Pueblo
448.97500,0.00000,100.0 PL,,K0JSC,Pueblo West Fun Link System) - Linked to Pueblo and Canon City,Pueblo
449.85000,0.00000,67.0 PL,,,Pueblo Ham Club,Pueblo
449.97500,444.97500,100.0 PL,,K0JSC,K0JSC Repeater (Fun Link System),Pueblo
147.16500,147.76500,88.5 PL,88.5 PL,N0PRG,Steamboat Springs,Routt
147.21000,147.81000,107.2 PL,107.2 PL,KD0H,Craig,Routt
449.70000,444.70000,107.2 PL,,,GMRA Grayhead (Grand Mesa Repeater Association),San Miguel
146.70000,146.10000,103.5 PL,103.5 PL,WB0QMR,Breckenridge,Summit
147.39000,147.99000,88.5 PL,88.5 PL,KB0VJJ,Breckenridge - Wide Area Colorado Connection,Summit
447.85000,442.85000,100.0 PL,100.0 PL,N0SZ,Breckenridge,Summit
146.97000,0.00000,100.0 PL,,,El Paso ,Teller
146.85000,146.25000,100.0 PL,100.0 PL,W0UPS,University of Northern Colorado,Weld
447.20000,442.20000,82.5 PL,82.5 PL,N6RFI,Cactus Hill,Weld
