Output,Input,Tone Out,Tone In,Callsign,Description,County
146.97000,146.37000,77.0 PL,,,Kent Co Skywarn F-1,Kent
147.30000,147.90000,77.0 PL,,,Kent Co Skywarn F-2,Kent
145.31000,144.71000,,141.3 PL,W3UD,U of D ARC,New Castle
146.70000,146.10000,,131.8 PL,W3DRA,DRA Newark / Skywarn ,New Castle
146.73000,146.13000,,131.8 PL,W3DRA,DRA Wilmington / ARES,New Castle
146.95500,146.35500,,,WA3UYJ,DVRAS Wilmington ,New Castle
448.37500,443.37500,,131.8 PL,W3DRA,DRA Wilmington / ARES,New Castle
448.42500,443.42500,,,WR3IRS,WR3IRS Wilmington (DMR),New Castle
448.82500,443.82500,,131.8 PL,N3HTT ,N3HTT  Delaware City,New Castle
449.02500,444.02500,,131.8 PL,W3DRA,W3DRA DRA  Newark,New Castle
145.19000,0.00000,179.9 PL,,,,Sussex
145.21000,144.61000,156.7 PL,,,Sussex Skywarn F-1,Sussex
145.31000,0.00000,156.7 PL,,,,Sussex
146.71500,0.00000,156.7 PL,,,,Sussex
146.82000,0.00000,156.7 PL,,,,Sussex
146.92500,0.00000,156.7 PL,,,,Sussex
147.01500,0.00000,156.7 PL,,,,Sussex
147.04500,0.00000,156.7 PL,,,,Sussex
147.07500,147.67500,156.7 PL,,,Sussex Skywarn F-1,Sussex
147.09000,0.00000,156.7 PL,,,,Sussex
147.33000,0.00000,156.7 PL,,,,Sussex
