Output,Input,Tone Out,Tone In,Callsign,Description,County
145.27000,0.00000,,,KG4VUB,Pine Log Mountain,Bartow
146.91000,146.31000,,77.0 PL,W4CLM,Cartersville,Bartow
147.01500,0.00000,,,KI4GOM,Amateur Repeater,Bartow
224.60000,0.00000,,,KC4AQS,Pine Log Mountain,Bartow
145.43000,144.83000,,88.5 PL,AA4RI,Macon Amateur Repeater,Bibb
147.01500,147.61500,,88.5 PL,WX4EMA ,Macon-Bibb EMA (Linked to 443.075),Bibb
443.07500,448.07500,,88.5 PL,WX4EMA,Macon-Bibb EMA (Linked to 147.015),Bibb
145.28000,0.00000,,,KJ4GGVC,Statesboro Amateur Radio Society D-STAR,Bryan
147.05000,0.00000,,,NC4D,Statesboro Amateur Radio Society,Bryan
440.70000,0.00000,,,KJ4GGVB,Statesboro Amateur Radio Society D-STARS,Bryan
147.10500,0.00000,,,KF4DG,Pembroke,Bulloch
147.39000,0.00000,,,KF4DG,Statesboro,Bulloch
145.23000,144.63000,CSQ,,K4BRK,145.230 Burke Amateur Radio Club (Waynesboro),Burke
146.64000,146.04000,CSQ,,K4BRK,146.640 Burke Amateur Radio Club (Waynesboro),Burke
442.80000,447.80000,CSQ,,K4BRK,442.800 Burke Amateur Radio Club (Waynesboro),Burke
444.10000,449.10000,CSQ,,K4BRK,444.100 Burke Amateur Radio Club (Waynesboro),Burke
147.28500,147.88500,131.8 PL,131.8 PL,WX4BCA,Butts County Emergency Communications Auxiliary,Butts
144.39000,0.00000,,,W1KFR,APRS Digi ,Camden
147.19500,147.79500,118.8 PL,118.8 PL,N6EMA,N6EMA Repeater,Camden
147.27000,147.87000,127.3 PL,127.3 PL,K4QHR,K4QHR Repeater,Camden
444.62500,449.62500,,,W1KFR,W1KFR Repeater DMR,Camden
145.24000,144.84000,,,WR4VR,Villa Rica Radio Club (Node C),Carroll
146.64000,146.04000,131.8 PL,131.8 PL,W4FWD,W.G.A.R.S. Repeater VHF,Carroll
147.18000,147.78000,127.3 PL,127.3 PL,WR4VR,Villa Rica Radio Club,Carroll
224.30000,222.70000,127.3 PL,127.3 PL,WR4VR,Villa Rica Radio Club,Carroll
442.77500,447.77500,127.3 PL,127.3 PL,WR4VR,Villa Rica Radio Club,Carroll
442.77500,447.77500,,,WR4VR,Villa Rica Radio Club Fusion 2,Carroll
146.71500,146.11500,67.0 PL,,,Ringgold Repeater,Catoosa
442.35000,447.35000,,,KK4LPW,Ringold/Catoosa Repeater,Catoosa
443.92500,448.92500,,,W4BAB,Ringlod/Catoosa Repeater,Catoosa
444.06500,449.06500,151.4 PL,,,Ringgold/Dalton Repeater,Catoosa
444.52500,449.52500,131.8 PL,,N4YAV,Grayson/Catoosa Repeater,Catoosa
146.55000,0.00000,,,,Savannah Simplex,Chatham
146.85000,0.00000,,,K4SDJ,American Red Cross,Chatham
146.97000,0.00000,123.0 PL,,W4HBB,Amateur Radio Club of Savannah,Chatham
147.21000,0.00000,,,W4LHS,Coastal Amateur Radio Society,Chatham
147.33000,0.00000,203.5 PL,,W4LHS,Coastal Amateur Radio Society,Chatham
442.70000,0.00000,,,W4LHS,Coastal Amateur Radio Society,Chatham
442.81250,447.81250,,,,Savannah,Chatham
147.22500,147.82500,88.5 PL,88.5 PL,,Summerville repeater,Chattooga
145.27000,144.67000,100.0 PL,100.0 PL,KG4VUB,Cherokee County ARES,Cherokee
145.43000,0.00000,107.2 PL,,WB4NWS,Cherokee County ARES,Cherokee
224.94000,223.34000,141.3 PL,,KJ4JJX,Waleska, Pine Log Mountain,Cherokee
442.02500,0.00000,127.3 PL,,W8QO,Amatuer Repeater,Cherokee
442.02500,0.00000,001 RAN,,W8QO,Amatuer Repeater,Cherokee
443.07500,448.07500,107.2 PL,107.2 PL,WA4EOC,Cherokee County ARES,Cherokee
443.85000,448.85000,CSQ,192.8 PL,K4PLM,Pine Log Mountain Repeater Group,Cherokee
444.05000,449.05000,,,W4KIP,Big Shanty Radio Group,Cherokee
146.74500,0.00000,123.0 PL,,,Athens-Clarke County Amateur Radio Repeater,Clarke
53.21000,0.00000,,,N1KDO,Amatuer Repeater,Cobb
145.47000,144.87000,100.0 PL,,NF4GA,North Fulton Amateur Radio League,Cobb
146.88000,146.28000,100.0 PL,,W4BTI,Kennehooche Amateur Radio Club,Cobb
147.53500,146.59500,293 NAC,,WC4RAV,Radio Amateur Volunteers VHF Repeater,Cobb
147.53500,146.59500,103.5 PL,,WC4RAV,Radio Amateur Volunteers VHF Repeater,Cobb
224.62000,0.00000,,,W4PME,North Fulton Amateur Radio League (Linked to 927.0125),Cobb
442.42500,447.42500,,,WK4E,Cobb County ARES,Cobb
442.97500,447.97500,,,W4OO,Amateur Repeater,Cobb
443.45000,448.45000,103.5 PL,,WC4RAV,Radio Amateur Volunteers UHF Repeater,Cobb
444.47500,449.47500,,,NF4GA,North Fulton Amateur Radio League,Cobb
927.01250,0.00000,,,W4PME,North Fulton Amateur Radio League (Linked to 224.6200),Cobb
927.08750,0.00000,,,NF4GA,North Fulton Amateur Radio League,Cobb
146.79000,146.19000,141.3 PL,141.3 PL,,Moultrie Repeater,Colquitt
145.08000,146.48000,,,KJ4PYA,KJ4PYA-C Columbia County ARC,Columbia
146.98500,146.38500,100.0 PL,100.0 PL,K4KNS,K4KNS (Columbia County ARC),Columbia
440.65000,445.65000,,,KJ4PYA,KJ4PYA-B Columbia County ARC,Columbia
441.90000,446.90000,123.0 PL,123.0 PL,WE4GW,WE4GW (Martinez),Columbia
444.90000,449.90000,,,W4QK,W4QK (Columbia County ARC),Columbia
145.13000,0.00000,131.8 PL,,K4SEX,Newnan Repeater,Coweta
147.16500,0.00000,131.8 PL,,N4OME,MADRAS Repeater,Coweta
442.50000,0.00000,,,N4OME,MADRAS Repeater,Coweta
146.57500,0.00000,151.4 PL,,,Crisp County Skywarn,Crisp
144.96000,0.00000,,,WX4GPB,2 Meters (Usually "C" Node),DeKalb
146.76000,0.00000,,,W4BOC,Alford Memorial Radio Club,DeKalb
440.70000,0.00000,,,WX4GPB,70 Centimeters (Usually "B" Node),DeKalb
1282.70000,0.00000,,,WX4GPB,23 Centimeters Voice (Usually "A" Node),DeKalb
1297.25000,0.00000,,,WX4GPB,23 Centimeters Digital Data,DeKalb
145.11000,144.51000,88.5 PL,88.5 PL,W4SCR,W4SCR (Douglasville),Douglas
147.36000,147.96000,88.5 PL,88.5 PL,W4SCR,W4SCR (Douglasville),Douglas
444.57500,449.57500,88.5 PL,88.5 PL,W4SCR,W4SCR (Douglasville),Douglas
146.74500,0.00000,97.4 PL,,,Effingham County ARES Repeater,Effingham
145.21000,144.61000,,118.8 PL,KI4CCZ,Elberton VHF,Elbert
444.70000,449.70000,,118.8 PL,KI4CCZ,Elberton UHF,Elbert
146.71500,0.00000,156.7 PL,,,Southeastern Amateur Radio Association Club,Emanuel
147.00000,0.00000,156.7 PL,,,Sky Warn Link,Emanuel
443.22500,448.22500,,,,Blue Ridge,Fannin
145.21000,144.61000,131.8 PL,131.8 PL,KK4GQ,Fayetteville,Fayette
442.50000,447.50000,77.0 PL,77.0 PL,W4PSZ,Peachtree City,Fayette
444.43750,449.43750,,,KK4GQ,Fayetteville,Fayette
444.60000,449.60000,77.0 PL,77.0 PL,W4PSZ,Fayetteville,Fayette
146.94000,146.34000,88.5 PL,88.5 PL,W4VO,Rome Repeater,Floyd
147.30000,147.90000,100.0 PL,,N4EBY,Rome Repeater,Floyd
441.82500,446.82500,100.0 PL,,KA4MLK,Rome Repeater,Floyd
147.15000,0.00000,,,WB4GQX,Sawnee Mountain Radio Club,Forsyth
927.68750,0.00000,,,W4OO,Amateur Repeater,Forsyth
146.71500,146.11500,100.0 PL,,K4NVG,Lavonia,Franklin
146.89500,146.29500,100.0 PL,,N4VNI,Carnesville,Franklin
442.47500,447.47500,203.5 PL,,K4NVG,Lavonia,Franklin
443.20000,448.20000,151.4 PL,,N4VNI,North West of Lavonia,Franklin
53.21000,0.00000,,,N1KDO,Sweat Mountain,Fulton
145.15000,0.00000,,,W4AQL,Georgia Tech Radio Club,Fulton
145.35000,0.00000,,,W4DOC,Atlanta Radio Club (Usually "C" Node),Fulton
145.47000,144.87000,,,NF4GA,North Fulton Amateur Radio League,Fulton
146.82000,0.00000,,,W4DOC,Atlanta Radio Club (Downtown Repeater,Fulton
146.88000,0.00000,,,WD4LUQ,Kennehoochee Radio Club - Sweat Mountain,Fulton
146.97000,0.00000,,,W4OO,Buckhead,Fulton
147.06000,0.00000,,,NF4GA,North Fulton Amateur Radio League - Roswell Water Tower,Fulton
147.10500,0.00000,,,WB4RTH,Buckhead Repeater,Fulton
147.41000,0.00000,,,W4PME,Downtown Atlanta,Fulton
224.34000,0.00000,,,W4DOC,Atlanta Radio Club,Fulton
224.62000,0.00000,,,W4PME,Linked to 900 Mhz Repeater,Fulton
440.60000,0.00000,,,W4DOC,Atlanta Radio Club (Usually "B" Node),Fulton
441.95000,0.00000,,,KE4OKD,Sandy Springs,Fulton
442.97500,0.00000,,,W4OO,Sweat Mountain,Fulton
443.15000,0.00000,,,NF4GA,North Fulton Amateur Radio League - Roswell Water Tower,Fulton
444.15000,0.00000,,,W4PME,Downtown Atlanta,Fulton
444.82500,0.00000,,,W4DOC,Atlanta Radio Club (Downtown Repeater),Fulton
444.97500,0.00000,,,W4OO,Buckhead,Fulton
927.01250,0.00000,,,NF4GA,North Fulton Amateur Radio League - Linked to 220 MHz,Fulton
927.06250,0.00000,,,K5TEX,Amateur Repeater,Fulton
927.08750,0.00000,,,NF4GA,North Fulton Amateur Radio League - Sweat Mountain #2,Fulton
1282.60000,0.00000,,,W4DOC,Atlanta Radio Club (Usually "A" Node),Fulton
1297.62500,0.00000,,,W4DOC,Atlanta Radio Club (Digital Data),Fulton
145.17000,144.57000,100.0 PL,100.0 PL,W4HHH,W4HHH Repeater,Gilmer
442.70000,447.70000,77.0 PL,77.0 PL,KC4ZGN,KC4ZGN Repeater,Gilmer
145.33000,0.00000,131.8 PL,,N4XGI,Glynn County Amateur Repeater,Glynn
146.68500,0.00000,131.8 PL,,KG4PXG,Glynn County Amateur Repeater,Glynn
146.68500,146.08500,CSQ,167.9 PL,W7TJT,W7TJT Fairmount,Gordon
146.74500,146.14500,CSQ,100.0 PL,K4WOC,K4WOC Repeater,Gordon
443.67500,448.67500,100.0 PL,100.0 PL,K4WOC,K4WOC Repeater,Gordon
53.11000,0.00000,,,W4GR,GARS - Gwinnett Amateur Radio Society,Gwinnett
145.06000,0.00000,,,WD4STR, 2 Meters (Usually "C" Node),Gwinnett
146.50500,0.00000,,,,ARES VHF Simplex,Gwinnett
147.04500,147.64500,82.5 PL,,W4GR,ARES VHF Portable Repeater,Gwinnett
147.07500,147.67500,82.5 PL,82.5 PL,W4GR,GARS ARES Primary VHF (EchoLink #405614),Gwinnett
147.25500,147.85500,107.2 PL,,W4GR,GARS ARES Secondary VHF,Gwinnett
147.55000,0.00000,,,,ARES VHF Simplex,Gwinnett
440.55000,0.00000,,,WD4STR, 70 Centimeters (Usually "B" Node),Gwinnett
440.80000,445.80000,100.0 PL,100.0 PL,WXANET,ARES UHF Portable Repeater,Gwinnett
442.10000,447.10000,100.0 PL,100.0 PL,W4GR,GARS ARES UHF Repeater in Norcross,Gwinnett
442.32500,447.32500,100.0 PL,100.0 PL,W4GR,GARS ARES UHF Repeater,Gwinnett
442.40000,447.40000,100.0 PL,100.0 PL,WA4ZXV,WA4ZXY ARES UHF Repeater,Gwinnett
444.02500,449.02500,CSQ,127.3 PL,W4CML,Lanier Mountain (Wide Area Coverage),Gwinnett
444.52500,449.52500,82.5 PL,82.5 PL,W4GR,GARS ARES UHF Repeater,Gwinnett
1298.00000,0.00000,,,WD4STR, 23 Centimeters Digital Data,Gwinnett
147.12000,147.72000,,,K4HCA,Clarkesville,Habersham
145.31000,144.71000,123.0 PL,123.0 PL,W4TL,Gainesville,Hall
146.67000,146.07000,,,W4ABP,Gainesville,Hall
444.95000,449.95000,,,W4TL,Gainesville,Hall
147.19500,147.79500,156.7 PL,,,Sparta Repeater,Hancock
444.05000,449.05000,156.7 PL,,,Devereux Repeater,Hancock
444.50000,449.50000,156.7 PL,,,Sparta Repeater,Hancock
145.17000,0.00000,146.2 PL,,KJ4KPY,VHF Repeater - Stockbridge,Henry
146.71500,0.00000,146.2 PL,,KI4FVI,VHF Repeater - McDonough,Henry
444.87500,0.00000,100.0 PL,,KE4UAS,UHF Repeater - McDonough,Henry
927.13750,0.00000,103.5 PL,,,900Mhz Repeater - McDonough,Henry
146.67000,146.07000,82.5 PL,82.5 PL,WM4B,Houston Medical Center(EchoLink #292763),Houston
146.85000,146.25000,,CSQ,WA4ORT,Central GA Amateur Radio Club,Houston
146.95500,146.35500,CSQ,107.2 PL,WR4MG,Middle GA Radio Assn (Perry),Houston
147.30000,147.90000,CSQ,107.2 PL,WR4MG,Middle Georgia Radio Association,Houston
443.15000,448.15000,,82.5 PL,WM4B,Houston Medical Center(EchoLink #292763),Houston
147.12000,147.72000,,,KT4N,KT4N (Wrens) Cherry Blossom Intertie Repeater,Jefferson
146.94000,146.34000,CSQ,CSQ,WA4RVB,WA4RVB Repeater Wrightsville,Johnson
145.47000,0.00000,,,KG4OGC,Hinesville Amateur Radio Emergency Society,Liberty
145.13000,0.00000,141.3 PL,,,Valdosta,Lowndes
146.76000,0.00000,141.3 PL,,,Valdosta,Lowndes
147.13500,0.00000,141.3 PL,,,Lake Park,Lowndes
444.70000,0.00000,CSQ,,,Valdosta,Lowndes
145.20000,0.00000,,,KI4SBA,D-STAR (Usually C Node),Lumpkin
444.35000,0.00000,,,KI4SBA,D-STAR (Usually B Node),Lumpkin
1250.00000,0.00000,,,KI4SBA,D-STAR (Digital Data),Lumpkin
1284.40000,0.00000,,,KI4SBA,D-STAR (Usually A Node),Lumpkin
146.64000,0.00000,97.4 PL,,,www.peachstateintertie.com ,Macon
147.30000,147.90000,123.0 PL,123.0 PL,N4ALE,N4ALE - Bubba Net and Group (Colbert),Madison
146.83500,146.23800,,,KC4GSS,KC4GSS (Thomson),McDuffie
442.50000,447.50000,88.5 PL,88.5 PL,KE4UHF,Southeast UHF Society,Montgomery
146.86500,146.26500,179.9 PL,,WB4DKY,ARES 2M Primary,Morgan
443.75000,448.75000,118.8 PL,,WR4MC,Morgan County ARES 70cm,Morgan
28.23800,0.00000,,,,CW at 18 WPM- KB2SEO/b EM74PT (East of Eton),Murray
145.23000,144.63000,CSQ,141.3 PL,W4DRC,Dalton ARC (Ft. Mountain, Chatsworth),Murray
443.00000,448.00000,,,W4DRC,W4DRC/R Digital,Murray
443.00000,448.00000,141.3 PL,,W4DRC,Dalton Club (Chatsworth),Murray
444.85000,449.85000,141.3 PL,,N4DMX,N4DMX,Murray
145.91000,144.59000,123.0 PL,,WB4ULJ,WB4ULJ (Pine Mountain),Muscogee
146.61000,146.01000,123.0 PL,,W4CVY,Columbus Amateur Radio Club (Phenix City/Columbus),Muscogee
146.74500,146.14500,123.0 PL,,W4FIZ,Columbus Amateur Radio Club (Box Springs),Muscogee
146.88000,146.28000,123.0 PL,,W4CVY,Columbus Amateur Radio Club Backup,Muscogee
224.66000,223.06000,CSQ,CSQ,WB4ULJ,WB4ULJ (Pine Mountain),Muscogee
442.10000,447.10000,123.0 PL,123.0 PL,W9TVM,W9TVM (Columbus),Muscogee
444.40000,449.40000,CSQ,CSQ,WB4ULJ,WB4ULJ (Pine Mountain),Muscogee
145.23000,144.63000,151.4 PL,151.4 PL,K4IO,K4IO VHF Repeater,Newton
146.92500,146.32500,88.5 PL,88.5 PL,WA4ASI,Forestry Fire Tower (Linked to 444.8),Newton
443.12500,448.12500,186.2 PL,186.2 PL,K4IO,K4IO UHF Repeater,Newton
443.32500,448.32500,88.5 PL,88.5 PL,WA4ASI,WA4ASI,Newton
443.35000,448.35000,88.5 PL,88.5 PL,WA4ASI,Fibervisions Building,Newton
444.80000,449.80000,88.5 PL,88.5 PL,WA4ASI,Linked to 146.925,Newton
53.71000,0.00000,123.0 PL,123.0 PL,KD4AOZ,KD4AOZ (Watkinsville),Oconee
147.00000,147.60000,85.4 PL,85.4 PL,W4EEE,Oconee County Amateur Radio Society,Oconee
147.04500,147.64500,123.0 PL,123.0 PL,KD4AOZ,KD4AOZ (Watkinsville),Oconee
224.42000,222.82000,123.0 PL,123.0 PL,KD4AOZ,KD4AOZ (Watkinsville),Oconee
443.47500,448.47500,85.4 PL,85.4 PL,W4EEE,Oconee County Amateur Radio Society,Oconee
444.72500,449.72500,123.0 PL,123.0 PL,KD4AOZ,KD4AOZ (Watkinsville),Oconee
147.37500,147.97500,,127.3 PL,K4TQU,Oglethorpe VHF Repeater,Oglethorpe
146.89500,0.00000,,,WD4LUQ,Yorkville,Paulding
146.95500,146.35500,77.0 PL,,WB4QOJ,Dallas - ARES,Paulding
442.95000,0.00000,,,KJ4KKB,KJ4KKB,Paulding
443.47500,448.47500,77.0 PL,,WX4PCA,Rockmart,Paulding
145.29000,144.69000,88.5 PL,,AF1G,Skywarn,Peach
29.68000,0.00000,,,W4MAA,Amateur Repeater,Pickens
53.05000,0.00000,,,KC4JNN,Amateur Repeater,Pickens
145.37000,144.87000,103.5 PL,103.5 PL,KB4IZF/R,Amateur Repeater,Pickens
145.43000,0.00000,293 NAC,,WB4NWS,Mt Oglethorpe P25,Pickens
146.80500,147.40500,100.0 PL,100.0 PL,KC4AQS,Amateur Repeater,Pickens
224.16000,0.00000,,,KC4JNN,Amateur Repeater,Pickens
441.87500,0.00000,,,W4MAA,Amateur Repeater,Pickens
443.37500,448.37500,CSQ,100.0 PL,KC4AQS,Cedar Grove, Biskey Mountain,Pickens
443.50000,448.50000,CSQ,100.0 PL,KC4JNN,Jasper, Biskey Mountain,Pickens
443.87500,448.87500,,,KC4AQS,Jasper,Pickens
444.37500,0.00000,,,KB4IZF,Amateur Repeater,Pickens
927.66250,0.00000,,,W4MAA,Amateur Repeater,Pickens
145.25000,0.00000,110.9 PL,,WB4GWA,Concord Repeather (WX Net),Pike
145.39000,0.00000,110.9 PL,,WB4GWA,Griffin Repeater (No WX Net),Pike
224.46000,0.00000,110.9 PL,,WB4GWA,Concord Repeater (No WX Net),Pike
443.40000,0.00000,110.9 PL,,WB4GWA,Concord Repeater (WX Net),Pike
147.12000,147.72000,CSQ,CSQ,W4CMA,Amatuer Radio Emergency Services Ch. 1 - Cedartown,Polk
147.30000,147.90000,100.0 PL,100.0 PL,N4EBY,Amatuer Radio Emergency Services Ch. 2 - Rome/Cedartown,Polk
443.10000,448.10000,192.8 PL,192.8 PL,,70cm Repeater,Polk
146.65500,146.05500,100.0 PL,186.2 PL,K4EGA,K4EGA,Putnam
147.09000,147.69000,,,K4EGA,K4EGA (Local Only DMR),Putnam
147.09000,147.69000,100.0 PL,186.2 PL,K4EGA,K4EGA (Analog),Putnam
443.17500,448.17500,CSQ,186.2 PL,K4PAR,Piedmont Amateur Radio Emergency Service,Putnam
444.42500,449.42500,,186.2 PL,K4EGA,Linked to 146.655 (EchoLink# 516125),Putnam
443.15000,447.15000,127.3 PL,127.3 PL,W4WCR,Lakemont,Rabun
53.03000,52.03000,CSQ,,K4KNS,K4KNS,Richmond
145.11000,144.51000,71.9 PL,71.9 PL,W4DV,W4DV (ARC of Augusta),Richmond
145.29000,144.69000,71.9 PL,71.9 PL,W4DV,W4DV (ARC of Augusta),Richmond
145.41000,144.81000,,,W4QK,W4QK (Columbia County Amateur Radio Club),Richmond
145.49000,144.89000,71.9 PL,71.9 PL,W4DV,W4DV (ARC of Augusta) SkyWarn,Richmond
147.18000,147.78000,71.9 PL,71.9 PL,W4DV,W4DV (ARC of Augusta),Richmond
224.94000,223.34000,,,WB4KXO,WB4KXO (Augusta),Richmond
444.95000,449.95000,,,W4DV,W4DV (ARC of Augusta),Richmond
147.21000,147.81000,162.2 PL,162.2 PL,KF4GHF,Conyers Amateur Radio Group - Rockdale,Rockdale
444.30000,449.30000,131.8 PL,131.8 PL,WX4RCA,Rockdale County A.R.E.S.,Rockdale
145.25000,144.65000,71.9 PL,71.9 PL,K4TRS,Toccoa,Stephens
147.33000,147.93000,127.3 PL,127.3 PL,N4DME,Toccoa,Stephens
145.37000,144.77000,141.3 PL,,W4UCJ,W4UCJ,Thomas
147.06000,147.66000,CSQ,,W4UCJ,W4UCJ,Thomas
147.19500,147.79500,141.3 PL,,W4UCJ,W4UCJ,Thomas
147.24000,147.84000,141.3 PL,,W4UCJ,W4UCJ,Thomas
440.65000,445.65000,,,KJ4PYB,KJ4PYB,Thomas
442.60000,447.60000,141.3 PL,,W4UCJ,W4UCJ,Thomas
443.00000,448.00000,100.0 PL,,W4DXX,W4DXX,Thomas
1248.75000,1228.75000,,,KJ4PYB,KJ4PYB,Thomas
146.62500,146.02500,,,K4HAO,Four Rivers Amateur Radio Club VHF,Toombs
444.57500,0.00000,,,KE4PMP,Southeast UHF Society,Toombs
444.57500,0.00000,88.5 PL,,KE4PMP,Southeast UHF Society,Toombs
444.98750,449.98750,,,KG4BKO,KG4BKO (DMR-SE Network),Toombs
146.86500,147.46500,151.4 PL,151.4 PL,KI4ENN,GA ARES & Towns Co. American Red Cross D.A.T.,Towns
146.70000,0.00000,141.3 PL,,AB4KE,LaGrange Amateur Radio Club,Troup
147.33000,0.00000,100.0 PL,,WB4BXO,Skywarn Link,Troup
146.95500,146.35500,100.0 PL,,K5PRE,Clay County ARES (Blairsville),Union
147.21000,147.81000,100.0 PL,,W4NGT,North Georgia Tri-State Amateur Radio Club (Blairsville),Union
147.39000,147.99000,131.8 PL,131.8 PL,W4OHH,Amateur Repeater,Upson
444.60000,0.00000,,,W4OHH,Weather Link,Upson
444.67500,0.00000,,,W4OHH,Weather Link,Upson
145.35000,144.75000,100.0 PL,100.0 PL,W4GTA,Tri-State Amateur Radio Club,Walker
224.56000,222.96000,CSQ,CSQ,N4LMC,Lookout Mountain Amateur Radio Club,Walker
147.27000,147.87000,270 NAC,270 NAC,WC4RG,Walton County Repeater Group (Mixed Mode) P25,Walton
147.27000,147.87000,88.5 PL,88.5 PL,WC4RG,Walton County Repeater Group (Mixed Mode) FM,Walton
442.05000,447.05000,88.5 PL,88.5 PL,WC4RG,Walton County Repeater Group 70cm,Walton
443.73750,448.73750,,,N4TAW,Near US78 (TS1 ,Walton
145.27000,144.67000,141.3 PL,141.3 PL,KM4DND,Pierce County ARES Group,Ware
146.64000,146.04000,141.3 PL,141.3 PL,KF4SUY,Waycross,Ware
147.25500,147.85500,,,KM4DND,Waycross,Ware
147.25500,147.85500,141.3 PL,141.3 PL,KM4DND,Waycross,Ware
146.92500,146.32500,141.3 PL,,N4PJR/R,N4PJR,Wayne
147.34500,147.94500,141.3 PL,,N4PJR/R,N4PJR/R,Wayne
146.91000,146.31000,100.0 PL,100.0 PL,K4GAR,K4GAR 2-M Cleveland,White
440.51250,445.51250,,,K4GAR,K4GAR D-Star Cleveland,White
145.33000,144.73000,,,KA4RVT ,DTSAR module C Dalton,Whitfield
145.50500,0.00000,,,KJ4ILK,Simplex Echolink,Whitfield
147.13500,147.73500,141.3 PL,,N4BZJ,Northwest GA Skywarn	Dalton, GA,Whitfield
224.18000,222.58000,71.9 PL,71.9 PL,,Also covers Walker County,Whitfield
224.46000,222.86000,CSQ,141.3 PL,N4BZJ,Dalton,GA,Whitfield
224.68000,223.08000,141.3 PL,,N4BZJ,Dalton,GA,Whitfield
224.74000,223.14000,141.3 PL,,N4KVC,Dalton,GA,Whitfield
442.17500,447.17500,,,N4BZJ,Dalton. GA,Whitfield
442.30000,447.30000,94.8 PL,94.8 PL,KJ4ILK,KJ4ILK (Dalton) Echolink # 417312,Whitfield
444.50000,449.50000,,,KA4RVT,DSTAR module B Dalton,Whitfield
