Output,Input,Tone Out,Tone In,Callsign,Description,County
144.39000,0.00000,,,,APRS System,Hawaii
144.91000,0.00000,,,,Packet Digital Captain Cook KH6Z-1,Hawaii
144.91000,0.00000,,,,Packet Digital Ocean View KH7MS-1,Hawaii
145.29000,144.69000,100.0 PL,100.0 PL,WH6FC,Ocean View repeater,Hawaii
145.31000,144.71000,,,AH6JA,Hilo repeater,Hawaii
145.41000,144.81000,100.0 PL,100.0 PL,KH7MS,Naalehu repeater,Hawaii
145.41000,0.00000,293 NAC,,KH7MS,Ocean View, Ka'u,Hawaii
145.41000,0.00000,,,KH7MS,Ocean View, Ka'u,Hawaii
145.41000,0.00000,,,KH7MS,Ocean View, Ka'u,Hawaii
145.45000,0.00000,100.0 PL,,,Hawaiian Paradise Park,Hawaii
145.49000,144.89000,,100.0 PL,KH6TA,Na'alehu,Hawaii
145.51000,0.00000,,,,VHF Simplex 6,Hawaii
145.79000,0.00000,,,,VHF Simplex 5,Hawaii
146.66000,146.06000,100.0 PL,100.0 PL,WH6FC,Kealakekua repeater,Hawaii
146.70000,146.10000,,,NH6M,Kona,Hawaii
146.72000,0.00000,103.5 PL,,,Mauna Kea,Hawaii
146.76000,146.16000,,100.0 PL,,Kulani,Hawaii
146.82000,146.22000,100.0 PL,100.0 PL,WH6FM,Mauna Loa analog,Hawaii
146.82000,146.22000,BAD NAC,BAD NAC,WH6FM,Mauna Loa P25 repeater,Hawaii
146.86000,0.00000,100.0 PL,,,Ocean View,Hawaii
146.88000,0.00000,,100.0 PL,,Pepeekeo,Hawaii
146.92000,0.00000,,100.0 PL,,Naalehu,Hawaii
146.94000,0.00000,,110.9 PL,,Haleakala,Hawaii
147.12000,0.00000,100.0 PL,,,Kapoho,Hawaii
147.16000,0.00000,,100.0 PL,,Kona,Hawaii
147.30000,147.90000,100.0 PL,100.0 PL,WB6EGR,Koloko Peak,Hawaii
147.32000,0.00000,,100.0 PL,,Waimea,Hawaii
433.45000,0.00000,,,,UHF Simplex 4,Hawaii
441.00000,0.00000,,,,UHF Simplex 1,Hawaii
442.00000,0.00000,100.0 PL,,,Hilo,Hawaii
442.15000,0.00000,100.0 PL,,,Kulani Mauka,Hawaii
442.27500,447.27500,,136.5 PL,KH6COM,Kahua,Hawaii
442.32500,0.00000,100.0 PL,,WH6TAT,Captain Cook,Hawaii
442.40000,447.40000,88.5 PL,,NH6AR,U of N: Kona Campus,Hawaii
443.40000,448.40000,293 NAC,,KH7MS,Ocean View,Hawaii
443.40000,448.40000,77.0 PL,77.0 PL,KH7MS,Ocean View/Captain Cook/Pahala,Hawaii
443.40000,448.40000,,,KH7MS,Ocean View - Local (TG 2),Hawaii
443.40000,448.40000,100.0 PL,100.0 PL,KH7MS,North Kona / Na'alehu repeater,Hawaii
443.40000,448.40000,,,KH7MS,Ocean View - Hawaii Statewide (TG 3115),Hawaii
443.47500,448.47500,100.0 PL,100.0 PL,WB6EGR,Kailua-Kona,Hawaii
443.62500,448.62500,100.0 PL,100.0 PL,WB6EGR,Mauna Kea Mt.,Hawaii
443.65000,0.00000,100.0 PL,,,Ocean View,Hawaii
443.65000,448.65000,100.0 PL,100.0 PL,KH6BFD,Koloko Peak,Hawaii
443.85000,0.00000,100.0 PL,,WH6FUW,Ocean View,Hawaii
444.00000,449.00000,,,WB6EGR,Koloko Peak,Hawaii
444.12500,0.00000,,,KH6KL,Hilo, Hawaii - Hawaii Statewide,Hawaii
444.15000,449.15000,100.0 PL,100.0 PL,KH7MS,South Kona repeater,Hawaii
444.20000,0.00000,100.0 PL,,,Na'alehu,Hawaii
444.20000,0.00000,,,WH6DEW,Kailua Kona, Hawaii - Hawaii Statewide,Hawaii
444.20000,0.00000,,,AH6DX,Na'alehu, Hawaii,Hawaii
444.27500,0.00000,88.5 PL,,,Hilo,Hawaii
444.72500,449.72500,123.0 PL,123.0 PL,WH6FM,Hilo Analog repeater,Hawaii
444.72500,449.72500,BAD NAC,BAD NAC,WH6FM,Hilo P25 repeater,Hawaii
444.95000,449.95000,,,KH7MS,Ocean View/Pahala/Honaunau,Hawaii
444.95000,449.95000,100.0 PL,100.0 PL,KH7MS,Ocean View (Analog),Hawaii
444.95000,449.95000,293 NAC,,KH7MS,Ocean View/Pahala/Honaunau,Hawaii
444.95000,449.95000,,,KH7MS,Ocean View/Pahala/Honaunau,Hawaii
446.07500,0.00000,,,,UHF Simplex 3,Hawaii
446.10000,0.00000,,,KH7MS,Ocean View, Hawaii - Hawaii Statewide,Hawaii
446.50000,0.00000,,,,UHF Simplex 2,Hawaii
927.13750,902.13750,411 DPL,411 DPL,KH6BFD,Kailua-Kona,Hawaii
927.21250,902.21250,411 DPL,411 DPL,WB6EGR,Koloko Peak,Hawaii
442.00000,0.00000,,,KH6HPZ,Diamond head,Honolulu
442.02500,0.00000,103.5 PL,,WH6PD,Ewa,Honolulu
442.12500,0.00000,100.0 PL,,KH6WOW,Kapolei,Honolulu
442.15000,0.00000,88.5 PL,,WH6CTX,Waianae,Honolulu
442.17500,0.00000,103.5 PL,,KH6XP,Mililani,Honolulu
442.30000,0.00000,103.5 PL,,WH6DIG,Honolulu,Honolulu
442.32500,0.00000,103.5 PL,,KH6XK,Aiea,Honolulu
442.45000,0.00000,167.9 PL,,KH7O,Honolulu,Honolulu
442.47500,0.00000,103.5 PL,,KH7O,Honolulu,Honolulu
442.52500,0.00000,103.5 PL,,AH6CP,Waikiki,Honolulu
442.62500,0.00000,88.5 PL,,KH7HO,North Shore,Honolulu
442.65000,0.00000,,,NH6NN,Kaneohe,Honolulu
442.70000,0.00000,,,WH6DHT,Leeward,Honolulu
442.77500,0.00000,123.0 PL,,NH6XO,Kaimuki,Honolulu
442.92500,0.00000,123.0 PL,,NH6XO,Kaneohe,Honolulu
442.97500,0.00000,,,WH6Q,WIDE,Honolulu
443.10000,0.00000,,,NH6WP,Kaimuki,Honolulu
443.20000,0.00000,,,AH6OO,Honolulu, Oahu - Hawaii Statewide,Honolulu
443.20000,0.00000,,,AH6BZ,Honolulu,Honolulu
443.30000,0.00000,,,WH6F,Honolulu,Honolulu
443.40000,0.00000,114.8 PL,,KH6HFD,Mokuleia,Honolulu
443.42500,0.00000,114.8 PL,,KH6HFD,Round Top,Honolulu
443.45000,0.00000,103.5 PL,,KH6OJ,Honolulu,Honolulu
443.47500,0.00000,88.5 PL,,KH6HFD,Manawahua,Honolulu
443.47500,0.00000,88.5 PL,,KH6HFD,Kaaawa,Honolulu
443.55000,0.00000,114.8 PL,,KH6HFD,Manawahua,Honolulu
443.60000,0.00000,88.5 PL,,KH6HFD,Mokuleia,Honolulu
443.60000,0.00000,88.5 PL,,KH6HFD,Waimanalo,Honolulu
443.72500,0.00000,88.5 PL,,KH7HO,Kahuku,Honolulu
443.77500,0.00000,123.0 PL,,NH6XO,Round Top,Honolulu
443.82500,0.00000,88.5 PL,,KH6HFD,Round Top,Honolulu
443.97500,0.00000,88.5 PL,,KH7HO,Kailua,Honolulu
444.00000,0.00000,,,NH6WP,Honolulu,Honolulu
444.05000,0.00000,,,KH6OCD,Honolulu,Honolulu
444.10000,0.00000,,,WH6CZB,Mauna Kapu,Honolulu
444.15000,0.00000,88.5 PL,,WH6CZB,Kailua,Honolulu
444.30000,0.00000,103.5 PL,,AH6CP,Kaimuki,Honolulu
444.32500,0.00000,103.5 PL,,AH6CP,Waimanalo,Honolulu
444.35000,0.00000,103.5 PL,,AH6CP,Honolulu,Honolulu
444.37500,0.00000,114.8 PL,,KH6HFD,Waimanalo,Honolulu
444.40000,0.00000,103.5 PL,,AH6CP,Maunakapu,Honolulu
444.42500,0.00000,114.8 PL,,KH6HFD,Round Top,Honolulu
444.47500,0.00000,77.0 PL,,WH7MN,Honolulu,Honolulu
444.50000,0.00000,,,WH6CZB,Kakaako,Honolulu
444.52500,0.00000,103.5 PL,,AH6CP,Honolulu,Honolulu
444.55000,0.00000,114.8 PL,,KH6OCD,Mokuleia,Honolulu
444.57500,0.00000,,,AH6Q,Waikiki,Honolulu
444.60000,0.00000,88.5 PL,,KH7HO,Kailua,Honolulu
444.70000,0.00000,118.8 PL,,WH6DWF,Waikiki,Honolulu
444.72500,449.72500,BAD NAC,BAD NAC,WH6FM,Metro Honolulu P25,Honolulu
444.72500,449.72500,123.0 PL,123.0 PL,WH6FM,Metro Honolulu Analog,Honolulu
444.77500,0.00000,123.0 PL,,NH6XO,Kaala,Honolulu
444.80000,0.00000,171.3 PL,,NH7QH,Leeward,Honolulu
444.85000,0.00000,88.5 PL,,KH6HFD,Honolulu,Honolulu
444.87500,0.00000,123.0 PL,,KH6MP,Honolulu,Honolulu
444.90000,0.00000,103.5 PL,,AH6CP,Kaimuki,Honolulu
444.92500,0.00000,100.0 PL,,WH6ECP,Honolulu,Honolulu
444.95000,0.00000,,,WH6DIG,Honolulu,Honolulu
146.70000,146.10000,100.0 PL,,,Crater Hill (North),Kauai
147.08000,147.68000,100.0 PL,,,Kalepa Ridge (East),Kauai
147.10000,147.70000,100.0 PL,,,Waimea Canyon (West),Kauai
147.16000,147.76000,100.0 PL,,,Wilcox (Not Linked),Kauai
442.25000,0.00000,100.0 PL,,KH6S,KH6S,Kauai
443.82500,448.82500,118.8 PL,,,Mt. Kahili (South),Kauai
444.92500,0.00000,BAD NAC,,NH6XO,Amateur Radio Repeater Net (Lihue),Kauai
444.92500,0.00000,123.0 PL,,NH6XO,Amateur Radio Repeater Net (Lihue),Kauai
449.17500,444.17500,100.0 PL,,,Kalepa Ridge (Not Linked),Kauai
442.85000,0.00000,,,AH6GR,Haleakala, Maui - Hawaii Statewide,Maui
443.92500,0.00000,BAD NAC,,NH6XO,Haleakala, Maui,Maui
443.92500,0.00000,123.0 PL,,NH6XO,Haleakala, Maui,Maui
