Output,Input,Tone Out,Tone In,Callsign,Description,County
145.15000,144.55000,$026 NAC,,N7BOI,Boise P25 Rptr (analog Capable),Ada
145.25000,144.65000,100.0 PL,100.0 PL,K3ZFF,Boise - Boise County Amateur Radio Club,Ada
145.35000,144.00000,100.0 PL,100.0 PL,K7LCD,Meridian - Lewis Clark Trail Hilltop DX Society,Ada
146.58000,0.00000,174 DPL,,,Ada County ARES Primary,Ada
146.78000,146.18000,100.0 PL,,W7VWR,Valley Wide REACT,Ada
147.38000,147.98000,CSQ,026 DPL,N7BOI,Boise Seamans's Gulch Rptr,Ada
147.38000,0.00000,103.5 PL,103.5 PL,N7BOI,Boise ACS Primary Rptr,Ada
147.47000,0.00000,,,,Ada County ARES Tactical,Ada
443.25000,448.25000,110.9 PL,110.9 PL,K7ZZL,Blacks Creek - Open,Ada
444.27500,449.27500,CSQ,123.0 PL,W7VWR,Valley Wide REACT Ops Rptr,Ada
444.72500,449.72500,CSQ,100.0 PL,W7VWR,Valley Wide REACT Link to VHF W7VWR,Ada
146.80000,146.20000,88.5 PL,88.5 PL,AE7TA,Lava Hot Springs 1,Bannock
147.06000,147.66000,100.0 PL,100.0 PL,N7DN,Scout Mountain,Bannock
449.37500,444.37500,88.5 PL,88.5 PL,AE7TA,Lava Hot Springs 2,Bannock
147.12000,147.72000,123.0 PL,123.0 PL,AG7BL,Montpelier Hill (Intermountain Intertie),Bear Lake
147.38000,147.98000,100.0 PL,100.0 PL,AC7TJ,Montpelier,Bear Lake
448.45000,443.45000,123.0 PL,123.0 PL,K7OGM,Bear Lake,Bear Lake
147.26000,147.86000,10 RAN,,KB7SIJ,St Maries Amateur NXDN48 (Dual Mode),Benewah
147.26000,147.86000,88.5 PL,88.5 PL,KB7SIJ,St Maries Amateur KB7SIJ/R,Benewah
443.75000,448.75000,,,KB7SIJ,PNW DMR Network,Benewah
147.14000,147.74000,100.0 PL,100.0 PL,N7ACB,Sawtooth/Galena Peak WRARC/ARES,Blaine
147.18000,147.78000,100.0 PL,100.0 PL,N7ACB,Ketchum - Baldy/Bald Mountain WRARC/ARES,Blaine
146.84000,146.24000,100.0 PL,100.0 PL,W7VOI,Shafer Butte, Idaho Amateur Radio Club,Boise
146.94000,146.34000,100.0 PL,100.0 PL,K7BSE,Idaho Society of Radio Amateurs,Boise
443.35000,448.35000,100.0 PL,100.0 PL,K7WIR,System Fusion Grimes Creek,Boise
144.91000,0.00000,100.0 PL,100.0 PL,K7JEP,K7JEP Priest River,Bonner
145.27000,144.67000,,,AA7XM,AA7XM Repeater Sandpoint,Bonner
145.49000,144.89000,136.5 PL,136.5 PL,K7JEP,K7JEP HooDoo,Bonner
146.46000,0.00000,146.2 PL,146.2 PL,K7LNA,ARES/RACES Skywarn Simplex,Bonner
146.72000,0.00000,123.0 PL,123.0 PL,KF7TNA,KF7TNA Spirit Lake,Bonner
146.78000,146.18000,123.0 PL,100.0 PL,K7JEP,K7JEP Sagle,Bonner
442.00000,447.00000,110.9 PL,110.9 PL,K7ZOX,K7ZOX Repeater Long Mountain,Bonner
442.50000,447.50000,131.8 PL,131.8 PL,K7LNA,ARES/RACES Skywarn Primary,Bonner
443.37500,448.37500,123.0 PL,136.5 PL,K7JEP,K7JEP HooDoo,Bonner
443.62500,448.62500,146.2 PL,146.2 PL,K7LNA,ARES/RACES Skywarn Backup,Bonner
443.87500,448.87500,123.0 PL,123.0 PL,K7JEP,K7JEP Samuels,Bonner
145.12500,144.52500,,,KF7MJA,North Star Digital Association,Boundary
146.96000,146.36000,,,W7BFI,ARES/RACES/Skywarn - Primary,Boundary
147.04000,147.64000,,,KE7MDQ,Low level repeater,Boundary
443.02500,448.02500,,,KE7MDQ,Low level repeater,Boundary
146.85000,146.25000,100.0 PL,100.0 PL,WA7FDR,Jumpoff Peak Repeater (Intermountain Intertie),Butte
146.58000,0.00000,174 DPL,,,ARES - Primary Operations,Canyon
147.20000,147.80000,100.0 PL,100.0 PL,K7SI,Snake River Amateur Radio Club,Canyon
147.36000,147.96000,100.0 PL,,K7TRH,Caldwell,Canyon
145.27000,144.67000,100.0 PL,100.0 PL,WA7FDR,Mt. Harrison 1 (Intermountain Intertie),Cassia
145.33000,144.73000,123.0 PL,123.0 PL,K7ACA,Mt. Harrison 2,Cassia
147.00000,146.40000,100.0 PL,100.0 PL,KC7SNN,Burley 1,Cassia
449.20000,444.20000,,,WA7UHW,Burley 2,Cassia
444.87500,449.87500,,100.0 PL,K7EI,Orofino,Clearwater
147.14000,147.74000,100.0 PL,,,ARES Sawtooth Valley/NW Blaine County Ops,Custer
147.18000,147.78000,100.0 PL,,,ARES Secondary - Blaine County,Custer
147.34000,147.94000,100.0 PL,,,ARES - Primary Operations,Elmore
448.75000,443.75000,88.5 PL,88.5 PL,KE7EYY,Preston,Franklin
145.23000,144.62000,100.0 PL,100.0 PL,WA7FDR,Sawtell Peak Repeater (Intermountain Intertie),Fremont
146.74000,146.14000,100.0 PL,,W7RGC,Squaw Butte Repeater,Gem
147.20000,147.80000,100.0 PL,,K7WIR,Snake River A.R.C. - Squaw Butte,Gem
146.62000,146.02000,,88.5 PL,KK3ARC,KK3ARC Repeater,Idaho
443.92500,448.92500,100.0 PL,100.0 PL,KD6MNA,KD6MNA Repeater,Idaho
444.95000,449.95000,,100.0 PL,K7EI,K7EI Repeater Cottonwood Butte,Idaho
448.80000,0.00000,100.0 PL,100.0 PL,KE7JFA,EchoIRLP Repeater,Jefferson
146.98000,146.38000,127.3 PL,127.3 PL,K7ID,Kootenai Co Amateur Radio Society,Kootenai
147.08000,147.68000,100.0 PL,100.0 PL,KC7ODP,Kootenai County ARES-RACES-NTS,Kootenai
147.22000,147.82000,CSQ,CSQ,N7ESU,N7ESU Repeater Rathdrum,Kootenai
147.28000,147.88000,103.5 PL,100.0 PL,KB6UMY,KB6UMY Blossom VHF,Kootenai
442.85000,447.85000,CSQ,110.9 PL,KC7TIG,KC7TIG Repeater Rathdrum,Kootenai
442.97500,447.97500,103.5 PL,100.0 PL,KB6UMY,KB6UMY Blossom UHF,Kootenai
443.27500,448.27500,136.5 PL,136.5 PL,K7ID,K7ID Mica Fusion Analog,Kootenai
443.27500,448.27500,,,K7ID,K7ID Mica Fusion Digital,Kootenai
443.97500,448.97500,136.5 PL,136.5 PL,K7ID,K7ID CDA Canfield,Kootenai
444.45000,449.45000,91.5 PL,91.5 PL,N7MOT,N7MOT Repeater CDA,Kootenai
146.82000,146.22000,,127.3 PL,WA7HWD,NW Tri-State ARO Moscow Mtn,Latah
444.97500,449.97500,,100.0 PL,K7EI,K7EI Moscow Mt Linked,Latah
147.31000,147.91000,CSQ,CSQ,K7BYI,BYU-Idaho Amateur Radio Society Repeater,Madison
53.35000,51.65000,,100.0 PL,K7EI,K7EI 6M Repeater,Nez Perce
146.92000,146.32000,,110.9 PL,K7EI,K7EI Repeater,Nez Perce
444.90000,449.90000,,100.0 PL,K7EI,K7EI Repeater Lewiston Hill Linked,Nez Perce
444.92500,449.92500,,100.0 PL,K7EI,K7EI Repeater Craig Mt linked,Nez Perce
146.43000,0.00000,CSQ,CSQ,WA7FDR,Malad Pass (Intermountain Intertie),Oneida
447.98750,442.98750,,,KI7WQR,Malad 1,Oneida
448.95000,443.95000,77.0 PL,77.0 PL,KD5IDE,Malad 2,Oneida
145.23000,144.62000,100.0 PL,100.0 PL,WA7FDR,War Eagle (Intermountain Intertie),Owyhee
147.24000,0.00000,100.0 PL,,W7VOI,Silver City (Voice of Idaho),Owyhee
146.94000,146.34000,,127.3 PL,N7SZY,Silver Valley Amateur Radio Club,Shoshone
147.02000,147.62000,CSQ,100.0 PL,K7HPT,Kamiak Butte Amateur Repeater Association,Shoshone
147.18000,147.78000,110.9 PL,110.9 PL,KB7BYR,Shoshone County Amateur Radio Society,Shoshone
224.76000,223.16000,100.0 PL,100.0 PL,KB7BTU,KB7BTU Repeater Wallace,Shoshone
444.00000,449.00000,,127.3 PL,N7SZY,Silver Valley Amateur Radio Club,Shoshone
146.94000,146.34000,123.0 PL,123.0 PL,W7RUG,Repeater Ridge 2 meter,Teton
147.14000,147.74000,123.0 PL,123.0 PL,W7RAC,Driggs Relay Ridge,Teton
447.87500,442.87500,100.0 PL,100.0 PL,W7RUG,Repeater Ridge 70 cm,Teton
146.76000,146.16000,100.0 PL,100.0 PL,KC7SNX,Twin Falls - Hansen Butte,Twin Falls
147.00000,146.40000,100.0 PL,CSQ,KC7SNN,Burley - Mt. Harrison,Twin Falls
147.10000,147.70000,,100.0 PL,KI7CC,ARES,Twin Falls
