Output,Input,Tone Out,Tone In,Callsign,Description,County
146.64000,146.04000,,,WA4UXJ,Central KY Amateur Radio Club,Adair
147.19500,147.79500,136.5 PL,,KY4TF,KY4TF Repeater (Echolink 24/7),Adair
145.11000,145.51000,107.2 PL,107.2 PL,KY4LAW,Anderson County Radio Club,Anderson
146.55000,0.00000,CSQ,,,Anderson Co. ARES Simplex,Anderson
146.83500,146.23500,107.2 PL,107.2 PL,K4TG,Anderson County Radio Club,Anderson
444.37500,449.37500,,,KY4LAW,Anderson Co UHF YSF,Anderson
444.37500,449.37500,107.2 PL,107.2 PL,KY4LAW,Anderson County Radio Club,Anderson
444.50000,448.50000,107.2 PL,107.2 PL,,Anderson County Radio Club,Anderson
444.81250,449.81250,,,KG4LHQ ,Lawrenceburg UHF DMR,Anderson
146.94000,146.34000,114.8 PL,,KY4X,SKYWARN,Barren
440.50000,0.00000,043 DPL,,,Ky Storm Chasers Ch2,Barren
441.02500,0.00000,,,,Ky Storm Chasers Ch1,Barren
442.12500,0.00000,,,,Ky Storm Chasers Ch3,Barren
444.92500,449.92500,,,KY4X,Mammoth Cave Amateur Radio Club,Barren
147.07500,147.67500,,,N4EWW,SKYWARN,Bath
442.00000,447.00000,,100.0 PL,W4WOO,Owingsville,Bath
146.83500,147.43500,CSQ,,,District 11 ARES/Skywarn Bell Co VHF,Bell
442.85000,447.85000,103.5 PL,,,District 11 ARES/Skywarn Bell Co UHF,Bell
52.33000,53.00000,123.0 PL,123.0 PL,AD4CC,Boon Co 6m,Boone
441.80000,446.80000,179.9 PL,179.9 PL,AD4CC,Boone Co 440,Boone
441.80000,446.80000,,,AD4CC,Boone Co YSF,Boone
146.52000,0.00000,,,,Simplex,Bourbon
146.58000,0.00000,,,,ARES ,Bourbon
446.00000,0.00000,,,,UHF Simplex,Bourbon
145.41000,144.81000,,,KY4TVS,KY4TVS VHF DMR,Boyd
146.94000,146.34000,,107.2 PL,KG4DVE,Boyd Co. - Primary,Boyd
147.24000,147.84000,,107.2 PL,KC4QK,Boyd Co. - Back-up,Boyd
440.61250,445.61250,,131.8 PL,KC4ECC,KC4ECC UHF,Boyd
145.31000,144.71000,,,W4CDA,Boyle Co Yaesu System Fusion,Boyle
145.31000,144.71000,100.0 PL,,WB4DZC,Boyle Co. Repeater,Boyle
440.80000,445.80000,,,W4CDA,Boyle Co Yaesu System Fusion,Boyle
440.80000,445.80000,100.0 PL,,W4CDA,Boyle Co. Repeater,Boyle
146.62500,146.02500,151.4 PL,,,Breckinridge Co. SKYWARN,Breckinridge
147.06000,147.66000,,136.5 PL,KY3O,Westview KY3O Repeater,Breckinridge
443.32500,458.32500,,107.2 PL,KG4LHQ,70 CM Ham Radio Repeater,Breckinridge
146.70000,146.12000,,,KY4KY,Bullitt Co. Amateur Radio,Bullitt
146.70000,146.10000,79.7 PL,79.7 PL,KY4KY,Bullitt Co. Amateur Radio,Bullitt
443.70000,448.70000,,,KY4KY,Bullitt Co. Amateur Radio,Bullitt
443.70000,448.70000,79.7 PL,79.7 PL,kY4KY,Bullitt Co. Amateur Radio,Bullitt
146.65500,146.05500,100.0 PL,100.0 PL,W4WSM,Morgantown 2 Meter,Butler
145.23000,0.00000,,179.9 PL,,Princeton Ham Radio Club 2 Meter Repeater,Caldwell
444.17500,449.17500,,123.0 PL,W4KBL,Princeton Ham Radio Club,Caldwell
146.94000,146.34000,91.5 PL,,,MSUARC Repeater/SKYWARN,Calloway
147.24000,147.84000,91.5 PL,,,MSUARC Repeater,Calloway
443.80000,448.80000,91.5 PL,,,MSUARC Repeater,Calloway
446.62500,146.34000,91.5 PL,,,MSUARC Repeater (Farmington Voter),Calloway
146.79000,146.19000,123.0 PL,,W4YWH,Amateur Repeater,Campbell
146.70000,0.00000,107.2 PL,,KD4DZE,Skywarn/ARES 2 Meter Repeater-Grayson,Carter
442.97500,447.97500,,,AG4TY,Linked to REF056B (The Kentucky Reflector),Casey
147.03000,147.63000,103.5 PL,,K4ULE,Hopkinsville,Christian
147.03000,147.63000,,,K4ULE,Hopkinsville,Christian
224.78000,223.18000,CSQ,,WD9HIK,Hopkinsville,Christian
442.50000,447.50000,,,WD9HIK,Hopkinsville ,Christian
442.50000,447.50000,103.5 PL,,WD9HIK,Hopkinsville,Christian
145.43000,144.83000,203.5 PL,,KF4CBT,KF4CBT,Clark
147.19500,147.79500,100.0 PL,,KJ4VF,KJ4VF,Clark
441.90000,0.00000,203.5 PL,,KF4CBT,KF4CBT,Clark
146.92500,146.32500,79.7 PL,,,District 11 ARES/Skywarn - Mt. Pilot Repeater,Clay
145.33000,144.73000,103.5 PL,103.5 PL,,Daviess County ARES/Skywarn,Daviess
146.69000,146.09000,CSQ,110.9 PL,,Daviess County Amateur Radio,Daviess
146.86500,146.26500,CSQ,82.5 PL,,Daviess County Amateur Radio (linked to 442.725 /82.5 PL in Henderson),Daviess
443.65000,448.65000,CSQ,110.9 PL,,Daviess County Amateur Radio (low profile & directional),Daviess
444.55000,449.55000,CSQ,103.5 PL,,Daviess County Amateur Radio (Backup Power),Daviess
147.01500,147.61500,100.0 PL,,AD4RT,Estill Co. SKYWARN,Estill
144.91000,0.00000,,,,Fayette County ARES Simplex 2,Fayette
145.46000,144.86000,,,W4DSI,Data Solutions 2 Meter Repeater (Supports Voice/Data),Fayette
146.49000,0.00000,,,,Fayette County ARES Simplex 1,Fayette
146.52000,0.00000,CSQ,,,Kentucky Calling,Fayette
146.55000,0.00000,,,,KY State ARES Simplex,Fayette
146.76000,146.16000,141.3 PL,,K4KJQ,Fayette Co. Amateur Radio K4KJQ (Law Enforcement Link),Fayette
146.94000,146.34000,88.5 PL,88.5 PL,KY4K,KY4K 2 Meter Repeater,Fayette
147.12000,147.72000,141.3 PL,,K4UKH,Fayette County ARES/SKYWARN,Fayette
441.81250,446.81250,,,W4DSI,Data Solutions 70 CM Repeater (Supports Voice/Data),Fayette
442.76250,447.76250,,,KA4OBT,KA4OBT UHF DMR Repeater,Fayette
444.12500,449.12500,,,KB8QLC,KB8QLCYSF,Fayette
444.12500,449.12500,88.5 PL,,KB8QLC,Fayette Co. Amateur Radio KB8QLC,Fayette
444.95000,449.95000,88.5 PL,88.5 PL,KK4PQU,Lexington repeater,Fayette
1253.00000,0.00000,,,W4DSI,Data Solutions 1.2 Ghz Repeater (Supports Data only-10 watts),Fayette
145.47000,0.00000,,,,Mason Co. Repeater (Linked with 146.955-Flemingsburg),Fleming
146.95500,0.00000,,,,Fleming Co. Repeater (Linked with 145.470-Maysville),Fleming
53.41000,52.41000,127.3 PL,,KB8QEU,Floyd Co. 6M Repeater,Floyd
145.31000,144.71000,127.3 PL,,KY4ARC,Floyd Co. 2M Repeater,Floyd
224.86000,223.26000,127.3 PL,,KB8WEU,Floyd Co. 220 Repeater,Floyd
442.80000,447.80000,127.3 PL,,KB8QEU,Floyd Co. 440 Repeater,Floyd
145.39000,0.00000,,,,Frankfort SKYWARN,Franklin
147.10500,0.00000,107.2 PL,,,Frankfort Primary Repeater,Franklin
147.24000,0.00000,100.0 PL,,,Frankfort Secondary Repeater,Franklin
444.93750,449.93750,,,KY4EOC,KY4EOC D-STAR,Franklin
147.34500,147.94500,77.0 PL,77.0 PL,KM4KGN,County Skywarn,Garrard
146.55000,0.00000,CSQ,100.0 PL,,Grant County Simplex Secondary,Grant
147.55500,0.00000,100.0 PL,100.0 PL,,Grant County Simplex & Remote Base,Grant
441.70000,446.70000,77.0 PL,77.0 PL, K4KPN,K4KPN Portable Repeater,Grant
446.02500,0.00000,100.0 PL,100.0 PL,,Grant County UHF Simplex,Grant
145.11000,145.05000,179.9 PL,,WA6LDV,Mayfield Amateur Repeater,Graves
224.82000,223.22000,,,WA6LDV, MAYFIELD 1.25CM AMATEUR REPEATER,Graves
441.87500,446.87500,,,WA6LDV,MAYFIELD 70CM AMATEUR REPEATER,Graves
146.62500,146.02500,151.4 PL,,,Grayson Co. SKYWARN,Grayson
147.22500,147.82500,179.9 PL,,KY4RCE,Grayson County Repeater,Grayson
146.71500,146.11500,136.5 PL,,KY4HC,Hancock Co. SKYWARN,Hancock
145.35000,144.75000,103.5 PL,,WX4HC,ARES and Skywarn,Hardin
146.92500,0.00000,,,W4BEJ,Radcliff 2m Repeater,Hardin
146.98000,0.00000,,,W4BEJ,W4BEJ 2m Repeater,Hardin
147.10500,147.70500,103.5 PL,,K4TDO,Harlan Co. Skywarn,Harlan
442.35000,447.35000,100.0 PL,,,District 11 ARES/Skywarn Harlan Co,Harlan
146.89500,146.29500,114.8 PL,114.8 PL,KY4X,Hart County 2 meter repeater,Hart
444.85000,449.85000,114.8 PL,114.8 PL,KY4X,Hart Co 440,Hart
145.49000,144.89000,103.5 PL,,W4KVK,Henderson Skywarn-Secondary,Henderson
145.56250,0.00000,,,,Henderson YSF PDN Node ,Henderson
146.97000,146.37000,CSQ,,K4DPP,Henderson ARES/Henderson Skywarn-Primary,Henderson
147.42000,0.00000,100.0 PL,,,Henderson Echolink,Henderson
444.72500,449.72500,,,KY4K,Henderson Skywarn-Secondary,Henderson
146.50500,0.00000,,,,Henry County Ares Simplex,Henry
443.42500,448.42500,203.5 PL,,NG0O,Henry Co. UHF Repeater,Henry
443.42500,448.42500,,,NG0O,NG0O YSF,Henry
146.50500,0.00000,,,,Dawson Springs 2M,Hopkins
146.61000,146.01000,100.0 PL,,,Madisonville 2m,Hopkins
442.77500,447.77500,,,,Madisonville 440,Hopkins
146.62500,146.02500,151.4 PL,,,Jefferson County SKYWARN (Linked to NWS),Jefferson
146.70000,146.10000,151.4 PL,,,Jefferson County Primary Repeater,Jefferson
146.94000,0.00000,67.0 PL,,W4MO,Jefferson County Secondary RACES ,Jefferson
147.03000,0.00000,151.4 PL,,W4PJZ,Jefferson County Primary RACES ,Jefferson
443.00000,448.00000,293 NAC,,K4KTR,K4KTR Repeater,Jefferson
443.35000,448.35000,,,WD9EQC,Jefferson County SKYWARN (Linked to NWS),Jefferson
145.49000,144.89000,,,K4HH,Jessamine Repeater,Jessamine
145.49000,144.89000,123.0 PL,,K4HH,Jessamine SKYWARN,Jessamine
444.97500,449.97500,,,K4HH,Jessamine Repeater,Jessamine
147.22500,147.82500,127.3 PL,,,Johnson Co. Repeater,Johnson
440.60000,445.60000,,,,Edgewood 440 ,Kenton
146.61000,146.01000,CSQ,,,Tri-County (Knox, Laurel, Whitley) Emergency Net,Laurel
146.92500,146.32500,79.7 PL,,,Region 11 Sky Warn Repeater,Laurel
147.18000,147.78000,74.4 PL,100.0 PL,KE4GJG,London Repeater (IRLP/Remote Base Ready),Laurel
147.18000,147.78000,74.4 PL,,,District 11 ARES/Skywarn Laurel Co,Laurel
147.18000,147.78000,,,KE4GJG,London VHF YSF,Laurel
147.28500,147.88500,85.4 PL,,KC4ZFH,Laurel Skywarn Back Up,Laurel
442.90000,447.90000,,,KI4FRJ,London UHF YSF,Laurel
442.90000,447.90000,77.0 PL,77.0 PL,KI4FRJ,London UHF Analog,Laurel
443.30000,448.30000,100.0 PL,100.0 PL,KK4ODL,London Ham ,Laurel
147.39000,0.00000,,,,Lawrence Co. Repeater,Lawrence
145.35000,144.75000,186.2 PL,,,Letcher County SKYWARN,Letcher
224.96000,223.36000,203.5 PL,,,Letcher County SKYWARN,Letcher
444.25000,449.25000,107.2 PL,,,Letcher County SKYWARN,Letcher
145.17000,144.57000,,88.5 PL,,Amateur 2 Meter repeater KI4FRJ (Highland, KY),Lincoln
146.79000,0.00000,79.7 PL,,,Lincoln SKYWARN,Lincoln
146.65500,146.05500,,,W4WSM,Logan County Amateur Radio Repeater,Logan
145.23000,144.63000,179.9 PL,,W4KBL,Princeton Ham Radio Club,Lyon
145.37000,144.77000,192.8 PL,,KE4YVD,Madison Co. Amateur Radio KE4YVD,Madison
146.71500,0.00000,100.0 PL,,,Berea - Madison Co. Backup repeater,Madison
146.86500,0.00000,192.8 PL,,,Richmond - Madison Co. Primary Repeater,Madison
151.46000,155.94000,205 DPL,,WPBP713,SKYWARN (Madison County Emergency Management),Madison
442.81250,447.81250,,,KE4ISW,Madison Co D-Star,Madison
444.62500,449.62500,192.8 PL,,KE4ISW,Madison Co. Amateur Radio KE4ISW,Madison
145.19000,144.59000,CSQ,100.0 PL,KJ4VF,Magoffin Co. Primary Repeater,Magoffin
147.48000,144.98000,,,N8EKY,Magoffin Co. Repeater,Magoffin
145.21000,144.61000,146.2 PL,146.2 PL,KN4HWX,Marion Co 2 Meter,Marion
145.39000,144.79000,118.8 PL,,KI4HUS,Amateur Radio/SKYWARN - Draffenville Repeater,Marshall
146.98500,146.38500,123.0 PL,,,Amateur Radio/SKYWARN - Aurora Repeater,Marshall
443.50000,448.50000,118.8 PL,,KI4HUS,Amateur Radio/SKYWARN-Fairdealing Repeater,Marshall
145.27000,0.00000,,,,Martin Co. Backup repeater,Martin
145.33000,0.00000,,,,Martin Co. Repeater,Martin
145.47000,0.00000,,,,Mason Co. Repeater (Linked with 146.955-Flemingsburg),Mason
146.95500,0.00000,,,,Fleming Co. Repeater (Linked with 145.470-Maysville),Mason
146.76000,146.16000,179.9 PL,,KY4OEM,McCracken EM 76/ARES,McCracken
147.06000,147.66000,179.9 PL,,W4NJA,McCracken Co. ARA,McCracken
147.12000,147.72000,,179.9 PL,KD4DVI,McCracken EM 2M Repeater,McCracken
443.00000,448.00000,,179.9 PL,KD4DVI,McCracken EM 440 Repeater,McCracken
146.62500,146.02500,151.4 PL,,K4ULW,Meade County SKYWARN,Meade
144.95000,0.00000,CSQ,,,Mercer County ARES Simplex,Mercer
145.39000,0.00000,,107.2 PL,,Mercer County 2M,Mercer
146.65500,146.05500,100.0 PL,,W4CDA,Harrodsburg Repeater,Mercer
146.77500,146.17500,151.4 PL,,,MONROE HAM,Monroe
147.33000,147.93000,103.5 PL,,KI4CAZ,Montgomery Co. Primary Repeater,Montgomery
442.05000,447.05000,100.0 PL,,KD4ADJ,Mt. Sterling/Montgomery Co Repeater,Montgomery
146.82000,146.22000,CSQ,107.2 PL,KF4DKJ,Muhlenberg Amateur Radio Society (M.A.R.S.) Repeater,Muhlenberg
145.47000,0.00000,,,,Skywarn Backup-Simplex,Nelson
145.47000,144.87000,,,KB4KY,Nelson Co YSF,Nelson
145.47000,144.87000,151.4 PL,151.4 PL,KB4KY,Nelson County Skywarn,Nelson
146.58000,0.00000,91.5 PL,,,Nelson County ARES Simplex,Nelson
442.05000,447.05000,91.5 PL,91.5 PL,W4CMY,Nelson Co 440,Nelson
442.05000,447.05000,,,W4CMY,W4CMY 440 YSF,Nelson
146.71500,146.11500,,,,Ohio Co. SKYWARN,Ohio
147.39000,0.00000,151.4 PL,,,Oldham County Primary Repeater,Oldham
440.52500,445.52500,151.4 PL,,,OC Skywarn,Oldham
442.52500,447.52500,151.4 PL,,,OC Tac1,Oldham
147.37500,0.00000,,,,Pendelton Co. Repeater,Pendleton
146.67000,146.07000,103.5 PL,,KY4MT,Skywarn Network East Kentucky (NWSFO-Jackson monitors),Perry
146.85000,146.25000,77.0 PL,77.0 PL,K4TDO,Perry Co Ham,Perry
146.85000,146.25000,293 NAC,293 NAC,K4TDO,Perry Co Ham,Perry
147.37500,147.97500,103.5 PL,,K4XYZ,Back-up Perry Co. Skywarn,Perry
145.15000,144.55000,127.3 PL,,KY4BP,Skywarn/Amateur Radio Repeater,Pike
146.69500,0.00000,141.3 PL,,,Pike Co. Backup repeater,Pike
146.74500,0.00000,141.3 PL,,,Pike Co. Backup repeater,Pike
146.89500,147.49500,141.3 PL,,,Skywarn Repeater (linked East KY System),Pike
147.09000,0.00000,100.0 PL,,,Pike Co. Primary Repeater,Pike
147.16500,147.76500,100.0 PL,,,Amateur Radio,Pike
224.52000,222.92000,CSQ,,,Amateur Radio,Pike
442.15000,447.15000,167.9 PL,,,Amateur Radio,Pike
145.29000,0.00000,,,KC4TUK,KC4TUK VHF Repeater,Powell
442.07450,447.07450,,,KC4TUK,KC4TUK UHF Repeater,Powell
53.03000,0.00000,,CSQ,,Amateur Repeater KY6MTR (Burnside),Pulaski
146.88000,146.28000,,77.0 PL,AC4DM,Amateur 2 Meter repeater AC4DM (Nancy, Ky),Pulaski
146.88000,146.28000,,,AC4DM,Amateur 70cm repeater AC4DM YSF,Pulaski
443.60000,448.60000,,100.0 PL,AC4DM,Amateur 70cm repeater AC4DM (Somerset, Ky),Pulaski
145.13000,0.00000,100.0 PL,,,Rowan Co 2M,Rowan
146.91000,0.00000,123.0 PL,,,Rowan Co 2M,Rowan
146.68500,146.08500,,141.3 PL,NE4ST,Scott Co. Skywarn Repeater,Scott
147.49000,0.00000,,,,Scott Co. Backup (Simplex),Scott
440.51250,445.51250,,,KY4RCN,Georgetown UHF DMR,Scott
442.10000,447.10000,,,W4IOD,Scott Co. Amateur Radio W4IOD,Scott
443.62500,448.62500,,,NE4ST,Scott Co. Amateur Radio NE4ST,Scott
147.00000,147.60000,173.8 PL,,KE4LR,Shelby County Primary Repeater,Shelby
443.55000,448.55000,123.0 PL,,N4HZX,Graefenburg 70CM,Shelby
444.05000,449.05000,91.5 PL,,KB4PTJ,Shelbyville 70 CM Repeater linked to Williamsburg,Shelby
147.13500,147.73500,136.5 PL,136.5 PL,KE4SZK,KE4SZK Franklin,Simpson
443.82500,448.82500,,,KX4DN,KX4DN YSF ,Spencer
443.82500,448.82500,118.8 PL,118.8 PL,KX4DN,KX4DN UHF Analog Ham,Spencer
146.64000,146.04000,,,,Taylor Co. Skywarn Repeater,Taylor
145.29000,144.69000,77.0 PL,,KJ4HNC,Union County ARES & SKYWARN (also has Echolink),Union
146.62500,146.02500,,,W4WSM,W4WSM 146.625 DSTAR,Warren
147.16500,147.76500,100.0 PL,100.0 PL,W4WSM,District 4 ARES NET and SKYWARN (Can Be Linked to 444.100),Warren
147.33000,147.93000,107.2 PL,107.2 PL,KY4BG,Kentucky Colonels Amateur Radio Club,Warren
444.10000,449.10000,,,W4WSM,District 4 ARES NET (Linked to SouthShout),Warren
444.10000,449.10000,293 NAC,293 NAC,W4WSM,W4WSM 444.100 P25,Warren
444.70000,449.70000,,,W4WSM,W4WSM 444.700 DMR,Warren
444.98750,449.98750,,,N0ZGR,N0ZGR 444.9875 D-STAR,Warren
145.15000,0.00000,100.0 PL,,ac4dm,ac4dm 2m Repeater,Wayne
146.99500,146.39500,88.5 PL,,wb9shh,wb9shh 2m Repeater,Wayne
146.61000,146.01000,CSQ,,,Tri-County (Knox, Laurel, Whitley) Emergency Net,Whitley
444.05000,449.05000,100.0 PL,,KB4PTJ,Williamsburg 70 CM Repeater linked to Shelby Co.,Whitley
444.05000,449.05000,,,KB4PTJ,Williamsburg 70 CM Repeater linked to Shelby Co.,Whitley
444.90000,445.90000,100.0 PL,,,District 11 ARES/Skywarn Whitley Co,Whitley
145.33000,144.73000,CSQ,,KY4WC,Woodford Co. A.R.E.S. Net,Woodford
145.33000,144.73000,,,KY4WC,Woodford Co. Amateur Radio KY4WC,Woodford
224.22000,0.00000,100.0 PL,100.0 PL,KY4WC,Woodford Co. Amateur Radio KY4WC,Woodford
443.77500,448.77500,,,KY4WC,Woodford Co. Amateur Radio KY4WC,Woodford
