Output,Input,Tone Out,Tone In,Callsign,Description,County
146.92500,146.32500,203.5 PL,,W5ELM,ARES, RACES, Echolink - Oberlin,Allen
145.31000,144.71000,107.2 PL,107.2 PL,K5ARC,Ascension Amateur Radio Club,Ascension
147.22500,147.82500,107.2 PL,,K5ARC,Ascension Amateur Radio Club,Ascension
145.21000,144.61000,114.8 PL,114.8 PL,W5LMR,Amelia Repeater,Assumption
147.01500,147.61500,103.5 PL,103.5 PL,W5MCC,Amelia Repeater - Selcom,Assumption
146.67000,146.07000,CSQ,,K5SHV,Skywarn Shreveport,Caddo
146.67000,146.07000,,,N5JH,Shreveport Skywarn (NWS),Caddo
145.21000,144.61000,103.5 PL,103.5 PL,W5BII,Lake Charles Rept.,Calcasieu
145.35000,144.75000,103.5 PL,103.5 PL,W5BII,Sulphur Rept.,Calcasieu
146.73000,146.13000,173.8 PL,173.8 PL,W5BII,Lake Charles Rept.,Calcasieu
444.22500,449.22500,103.5 PL,103.5 PL,W5BII,Lake Charles Rept.,Calcasieu
444.30000,449.30000,88.5 PL,88.5 PL,W5BII,Lake Charles Rept.,Calcasieu
444.62500,449.62500,146.2 PL,,AF5XP,Sulphur (Echolink and Allstar Linking System),Calcasieu
444.97500,449.97500,,,W5BII,Lake Charles,Calcasieu
147.01500,147.61500,,,K5NOE,Riverton Repeater (net Monday 6 PM),Caldwell
145.23000,144.63000,107.2 PL,,W5GQ,Baton Rouge,East Baton Rouge
145.45000,144.85000,CSQ,,WA5TQA,Baton Rouge,East Baton Rouge
145.49000,144.89000,CSQ,,KD5SL,Baton Rouge,East Baton Rouge
146.94000,146.34000,107.2 PL,,KD5CQB,Central,East Baton Rouge
147.13500,147.73500,107.2 PL,,K5LSU,Baton Rouge,East Baton Rouge
147.25500,147.85500,136.5 PL,,N5NXL,Baton Rouge,East Baton Rouge
147.28500,147.88500,107.2 PL,,W5KRO,Baton Rouge,East Baton Rouge
443.10000,448.10000,,,W5RAR,River Region Amateur Radio Association/Gulf Coast Link,East Baton Rouge
146.79000,146.19000,,,WB5NIN,Jonesboro Rept.,Jackson
145.25000,144.65000,,,KF5SKU,Gretna,Jefferson
145.39000,144.79000,,,W5GAD,Metaire,Jefferson
145.47000,144.87000,114.8 PL,,W5GAD,Metairie,Jefferson
146.92500,146.32500,,,W5GAD,Jefferson,Jefferson
146.94000,146.64000,114.8 PL,,W5ABD,Marrero, West Jefferson Medical Center,Jefferson
147.04500,146.44500,114.8 PL,,W5GAD,Metairie,Jefferson
147.07500,147.67500,114.8 PL,,W5MCC,Gretna,Jefferson
147.15000,147.65000,114.8 PL,,W5ABD,Marrero,Jefferson
147.24000,147.84000,114.8 PL,,W5GAD,Metairie,Jefferson
147.36000,147.96000,,,W5RU,Metairie,Jefferson
444.00000,449.00000,,,W5GAD,Metairie,Jefferson
444.20000,449.20000,114.8 PL,,W5UK,Gretna,Jefferson
444.27500,449.27500,114.8 PL,,KB5OZE,Gretna,Jefferson
444.37500,449.37500,114.8 PL,,N5MWM,Kenner,Jefferson
444.47500,449.47500,,,KF5SKU,Gretna,Jefferson
444.87500,449.87500,114.8 PL,,KB5NUR,Kenner,Jefferson
444.92500,449.92500,,,W5GAD,Jefferson,Jefferson
1285.00000,1265.00000,,,W5GAD,Jefferson,Jefferson
1295.30000,1275.00000,,,KF5SKU,Gretna,Jefferson
145.37000,144.77000,127.3 PL,,KF5VH,OHSEP severe weather - Northeast,Lafayette
145.37000,144.77000,114.8 PL,,KF5VH,OHSEP severe weather - Northwest,Lafayette
145.37000,144.77000,94.8 PL,,KF5VH,OHSEP severe weather - Southeast,Lafayette
145.37000,144.77000,103.5 PL,,KF5VH,OHSEP severe weather - Central,Lafayette
145.37000,144.77000,141.3 PL,,KF5VH,OHSEP severe weather - Southwest,Lafayette
147.48000,144.98000,293 NAC,,K5LPD,Lafayette P25 repeater,Lafayette
147.48000,144.98000,,,K5LPD,Lafayette DMR repeater,Lafayette
147.48000,144.98000,,,K5LPD,Lafayette Fusion repeater,Lafayette
147.19500,147.79500,114.8 PL,114.8 PL,W5XTR,Lockport-Lafourche RACES/Gulf Coast Link,Lafourche
147.39000,147.99000,114.8 PL,114.8 PL,W5YL,Thibodaux ARC,Lafourche
442.00000,447.00000,114.8 PL,114.8 PL,W5XTR,Thibodaux-Lafourche RACES/Gulf Coast Link,Lafourche
444.32500,449.32500,,,KD5JFE,Lockport Selcom System Fusion,Lafourche
444.32500,449.32500,114.8 PL,114.8 PL,KD5JFE,Lockport Selcom Analog,Lafourche
444.32500,449.32500,,,KD5JFE,Lockport Selcom DMR,Lafourche
145.19000,144.59000,94.8 PL,94.8 PL,N5WLG,Ruston - Weather Alert Enabled,Lincoln
145.33000,144.73000,127.3 PL,127.3 PL,W5JC,Bernice - Repeater,Lincoln
147.07500,147.67500,127.3 PL,127.3 PL,W5JC,Bernice - Repeater,Lincoln
147.12000,147.72000,94.8 PL,94.8 PL,WC5K,PHARA VHF Repeater (New),Lincoln
147.13500,147.73500,127.3 PL,127.3 PL,W5KGT,North Louisiana Linking System (www.w5kgt.com),Lincoln
444.35000,449.35000,,,W5MCH,PHARA UHF Repeater,Lincoln
444.70000,0.00000,,,W5KGT,444.700,Lincoln
444.87500,449.87500,94.8 PL,94.8 PL,AD5AQ,Ruston - ECHO LINK node 6060,Lincoln
146.73000,0.00000,,,,Livingston,Livingston
146.92500,146.32500,,,KB5SAR,Bastrop Skywarn Rept.,Morehouse
146.88000,146.28000,CSQ,,WA5BWX,Skywarn Natchitoches,Natchitoches
146.77500,146.17500,114.8 PL,,W5MCC,New Orleans,Orleans
146.82000,146.22000,114.8 PL,,N5OZG,New Orleans,Orleans
146.96000,146.36000,,,W5UNO,New Orleans,Orleans
147.03000,147.63000,114.8 PL,,K5LZP,New Orleans, Downtown,Orleans
147.12000,147.72000,114.8 PL,,W4NDF,New Orleans,Orleans
224.00000,225.00000,114.8 PL,,W5MCC,New Orleans,Orleans
421.25000,426.25000,,,WD0GIV,New Orleans,Orleans
444.57500,449.57500,114.8 PL,,N5OZG,New Orleans,Orleans
444.70000,449.70000,114.8 PL,,WB5HVV,New Orleans,Orleans
444.77500,449.77500,114.8 PL,,N5OZG,Metairie,Orleans
444.82500,449.82500,114.8 PL,,W5MCC,New Orleans,Orleans
444.95000,449.95000,114.8 PL,,N5UXT,New Orleans,Orleans
444.97500,449.97500,114.8 PL,,KB5AVY,New Orleans,Orleans
146.85000,146.25000,,,N5DMX,Monroe A.R.E.S./Skywarn,Ouachita
147.13500,147.73500,127.3 PL,,W5KGT,Skywarn West Monroe,Ouachita
147.38000,147.98000,,,W5SOT,West Monroe Rept.,Ouachita
145.50000,144.55000,CSQ,CSQ,KA5AJH,Cenla ARC Echolink Repeater,Rapides
147.33000,147.93000,173.8 PL,,KC5ZJY,Cenla ARC VHF Repeater,Rapides
443.30000,448.30000,173.8 PL,,KC5ZJY,Cenla ARC UHF Repeater,Rapides
444.97500,449.97500,173.8 PL,173.8 PL,N5ZUA,Allstar Saltgrass Repeater,Rapides
146.98500,146.38500,107.2 PL,107.2 PL,K5ARC,Convent - Ascension Amateur Radio Club,St. James
442.07500,447.07500,,,W5RAR,River Region Amateur Radio Assn./Gulf Coast Link,St. James
146.80500,146.20500,114.8 PL,114.8 PL,W5RAR,River Region Amateur Radio Assn./Gulf Coast LInk,St. John The Baptist
442.67500,447.67500,,,W5RAR,River Region Amateur Radio Assn./Gulf Coast Link,St. John The Baptist
443.82500,448.82500,,,W5RAR,River Region Amateur Radio Assn./Gulf Coast Link,St. John The Baptist
443.82500,448.82500,114.8 PL,114.8 PL,W5RAR,River Region Amateur Radio Assn./Gulf Coast LInk,St. John The Baptist
444.67500,449.67500,114.8 PL,114.8 PL,W5RAR,River Region Amateur Radio Assn./Gulf Coast LInk,St. John The Baptist
146.74500,146.14500,103.5 PL,103.5 PL,W5BMC,St. Mary Civil Defense,St. Mary
146.91000,146.31000,CSQ,CSQ,W5BMC,St. Mary Civil Defense,St. Mary
147.12000,147.72000,103.5 PL,103.5 PL,W5BMC,St. Mary Civil Defense,St. Mary
444.62500,449.62500,100.0 PL,100.0 PL,KB5GON,St. Mary Parish,St. Mary
145.29000,145.89000,114.8 PL,,W5SLA,Ozone Amateur Radio Club Alternade Repeater (Slidell),St. Tammany
146.61000,146.01000,114.8 PL,,W5MCC,LaCombe,St. Tammany
146.64000,146.04000,114.8 PL,,N5UK,Repeater (LaCombe),St. Tammany
146.71500,146.11500,107.2 PL,,W5NJJ,Mandeville,St. Tammany
147.27000,147.87000,114.8 PL,114.8 PL,W5SLA,Ozone Amateur Radio Club 2m (LaCombe),St. Tammany
147.37500,147.97500,107.2 PL,,W5NJJ,Repeater (Madisonville),St. Tammany
224.14000,223.14000,114.8 PL,,W5NJJ,Madisonville,St. Tammany
224.66000,223.66000,114.8 PL,,AA5UY,La Combe,St. Tammany
443.20000,448.20000,114.8 PL,,W5UK,LaCombe,St. Tammany
443.95000,448.95000,114.8 PL,,W5MCC,LaCombe,St. Tammany
444.05000,449.05000,,,W5NJJ,Madisonville,St. Tammany
444.10000,449.10000,114.8 PL,114.8 PL,W5SLA,Ozone Amateur Radio Club 70 cm (LaCombe),St. Tammany
444.42500,449.42500,114.8 PL,,W5SLA,Slidell,St. Tammany
145.13000,0.00000,107.2 PL,,WB5NET,Southeast Louisiana Amateur Radio Club (SELARC) WB5NET 2-meter Repeater B,Tangipahoa
145.43000,144.83000,107.2 PL,,,Southeastern Louisiana Amateur Radio Club,Tangipahoa
147.00000,146.40000,107.2 PL,,WB5NET,Southeast Louisiana Amateur Radio Club (SELARC) WB5NET 2-meter Repeater A:,Tangipahoa
442.05000,447.05000,107.2 PL,,WB5ERM,Kentwood, LA Repeater,Tangipahoa
443.87500,448.87500,107.2 PL,,KC5WDH,Loranger, LA Repeater,Tangipahoa
444.25000,449.25000,107.2 PL,,,Southeastern Louisiana Amateur Radio Club,Tangipahoa
147.30000,147.90000,114.8 PL,114.8 PL,W5YL,2M Repeater - Thibodaux ARC (Dularge, LA) *IRLP (Echolink),Terrebonne
444.50000,449.50000,114.8 PL,114.8 PL,W5YL,Houma - Thibodaux ARC Analog,Terrebonne
444.50000,449.50000,,,W5YL,Houma - Thibodaux ARC System Fusion,Terrebonne
145.23000,144.63000,,,KA5JNL,ARES/RACES (Point),Union
145.33000,144.73000,,,W5JC,ARES (Bernice),Union
147.07500,147.67500,,,W5JC,Bernice Repeater,Union
145.31000,145.91000,203.5 PL,,,West Central Louisiana Amateur Radio Club,Vernon
145.43000,0.00000,107.2 PL,,,Skywarn and ARES/RACES,Washington
145.43000,144.83000,107.2 PL,107.2 PL,WA5ARC,WA5ARC Repeater - Washington Amateur Radio Club,Washington
145.43000,144.83000,186.2 PL,,KB5PKW,Skywarn Minden,Webster
147.30000,147.90000,,,K5RD,Minden Skywarn Rept. (NWS),Webster
147.06000,147.66000,,,W5WIM,Winnfield Repeater,Winn
