Output,Input,Tone Out,Tone In,Callsign,Description,County
145.29000,0.00000,100.0 PL,,,Wales,Androscoggin
146.61000,146.01000,88.5 PL,88.5 PL,,Androscoggin Radio Club, Lewiston,Androscoggin
146.89500,0.00000,103.5 PL,,,W1NPP-R Livermore,Androscoggin
147.22500,0.00000,123.0 PL,,,Livermore Falls,Androscoggin
147.31500,0.00000,103.5 PL,,,W1NPP-R Poland,Androscoggin
145.34000,0.00000,,,,W1IMD Blackstrap Mtn. DMR,Cumberland
146.73000,147.33000,100.0 PL,,W1KVI,Falmouth,Cumberland
146.76000,146.16000,103.5 PL,,,North Gray,Cumberland
146.76000,146.16000,100.0 PL,,KA1SHU,South Gray,Cumberland
146.94000,146.34000,,,K1JW,Yarmouth,Cumberland
147.04500,147.64500,103.5 PL,,K1MV,Gray,Cumberland
147.09000,146.49000,100.0 PL,,W1QUI,Falmouth,Cumberland
147.27000,147.87000,103.5 PL,,W1CKD,Westbrook,Cumberland
147.36000,147.96000,100.0 PL,,K1SA,Portland,Cumberland
444.60000,449.60000,82.5 PL,,W1CKD,Westbrook,Cumberland
145.14000,0.00000,,,,W1BHR New Sharon DMR-MARC,Franklin
146.61000,146.01000,107.2 PL,107.2 PL,,WB5NKJ- Franklin (Martins Ridge),Hancock
146.91000,146.31000,151.4 PL,151.4 PL,,KB1NEB-Ellsworth (Beckwith Hill),Hancock
147.03000,147.63000,100.0 PL,100.0 PL,,W1TU-Bar Harbor (Ireson Hill),Hancock
444.80000,449.80000,100.0 PL,100.0 PL,,N1DP-Franklin (Martins Ridge),Hancock
145.17000,0.00000,,,,KQ1L Augusta DMR-MARC,Kennebec
145.24000,0.00000,,,,KQ1L-Sidneu(Quaker Hill),Kennebec
146.82000,146.22000,,,KQ1L,KQ1L-Augusta,Kennebec
146.92500,0.00000,,,,KQ1L-Waterville,Kennebec
145.37000,0.00000,,,,K1XI Camden DMR-MARC,Knox
145.49000,0.00000,91.5 PL,,,Pen Bay Amateur Radio Club KC1CG,Knox
147.06000,0.00000,91.5 PL,,,Pen Bay Amateur Radio Club W1PBR,Knox
145.43000,0.00000,,,,N1UGR Dresden DMR-MARC,Lincoln
145.32000,0.00000,,,,K1YFY Buckfield DMR-MARC,Oxford
146.88000,146.28000,,100.0 PL,KQ1L,KQ1L Streaked Mountain (Buckfield),Oxford
146.91000,0.00000,100.0 PL,,,N1BBK Rumford,Oxford
147.12000,0.00000,136.5 PL,,,W1OCA Pikes Hill Norway,Oxford
224.62000,0.00000,103.5 PL,,,W1IF Streaked Mtn,Oxford
145.22000,0.00000,,,,KB1UAS Corinna DMR-MARC,Penobscot
145.25000,144.65000,,100.0 PL,,KA1EKS South Twin Lake,Penobscot
145.31000,0.00000,,,,N1ME Holden DMR-MARC,Penobscot
145.35000,144.75000,,,,KC1FRJ Lincoln (Bagley Mtn) DMR-MARC,Penobscot
146.74500,146.14500,,100.0 PL,,KA1EKS-Long A Township,Penobscot
146.85000,146.25000,,100.0 PL,,KQ1L-Dixmont (Mt Harris),Penobscot
146.94000,146.34000,,100.0 PL,,N1ME-Holden (Riders Bluff),Penobscot
147.00000,147.60000,,100.0 PL,,KQ1L-Lincoln (Bagley Mtn),Penobscot
147.30000,147.90000,,100.0 PL,,W1GEE-Hampden,Penobscot
147.36000,147.96000,,77.0 PL,,W1DLO-Levant (Pember Ridge),Penobscot
147.37500,147.97500,,100.0 PL,,WA1ZJL-Springfield (Almanac Mtn),Penobscot
224.24000,222.64000,,103.5 PL,,AA1PN-Exeter (Eaton Hill),Penobscot
224.84000,223.84000,,103.5 PL,,KB1UAS-Corinna,Penobscot
449.72500,444.72500,,103.5 PL,,N1GNN-Corinna,Penobscot
147.10500,147.70500,103.5 PL,103.5 PL,,N1BUG-Brownville (Stickney Hill),Piscataquis
147.15000,147.75000,123.0 PL,123.0 PL,,KB1ZQY Milo (Sargent Hill),Piscataquis
444.95000,449.95000,103.5 PL,,,K1PQ Brownville (Stickney Hill),Piscataquis
145.19000,0.00000,,,,N1IPA Topsham DMR-MARC,Sagadahoc
147.42000,0.00000,,,,WA1REQ-L,Somerset
145.42000,0.00000,,,,W1EMA DMR-MARC,Waldo
147.16500,0.00000,136.5 PL,,,Belfast Local,Waldo
147.27000,0.00000,136.5 PL,,W1EMA, Waldo county Amateur Radio association/Waldo County EMA,Waldo
145.17000,145.57000,,,, W1LH-Calais (Magurrewock Mtn),Washington
146.67000,146.07000,100.0 PL,,,K1HHC-Topsfield (Musquash Mtn),Washington
146.77500,146.17500,192.8 PL,,,K1HF-Marshfield,Washington
147.04500,0.00000,,,,W1LH Calais DMR-MARC,Washington
147.33000,147.93000,118.8 PL,,,K1HF-Marshfield,Washington
444.30000,449.30000,100.0 PL,,,W1LH-Cooper (Cooper Hill),Washington
145.11000,0.00000,,,,K1DQ Shapleigh DMR-MARC,York
147.42000,0.00000,CSQ,CSQ,,W1MWB Echolink,York
