Output,Input,Tone Out,Tone In,Callsign,Description,County
145.45000,144.85000,123.0 PL,123.0 PL,W3YMW,Allegany County - Warrior Mtn. (Linked to 146.8800),Allegany
146.88000,0.00000,123.0 PL,123.0 PL,W3YMW,Skywarn (Mountain ARC),Allegany
147.24000,0.00000,123.0 PL,123.0 PL,KK3L,ARES/RACES Secondary (Midland),Allegany
147.31500,147.91500,065 DPL,065 DPL,KB3VJO,KB3VJO (Dan's Mountain),Allegany
442.75000,0.00000,167.9 PL,167.9 PL,AB3FE,Skywarn,Allegany
444.00000,449.00000,123.0 PL,123.0 PL,KK3L,Allegany County - Dan's Rock (Linked to 147.2400),Allegany
444.50000,449.50000,118.8 PL,118.8 PL,W3YMW,Allegany County - Dan's Rock (Linked to 146.8800),Allegany
146.43000,0.00000,,,,Anne Arundel Radio Club Special Events,Anne Arundel
146.80500,146.20500,,107.2 PL,W3CU,Anne Arundel County (Sponsor: Maryland Mobileers),Anne Arundel
147.07500,147.67500,107.2 PL,107.2 PL,W3VPR,Anne Arundel Radio Club (Glen Burnie),Anne Arundel
147.10500,147.70500,107.2 PL,107.2 PL,W3VPR,Skywarn (Anne Arundel Radio Club) (Davidsonville),Anne Arundel
223.88000,222.28000,107.2 PL,107.2 PL,W3VPR,Anne Arundel Radio Club (Davidsonville),Anne Arundel
224.56000,222.96000,107.2 PL,107.2 PL,W3VPR,Anne Arundel Radio Club (Millersville),Anne Arundel
442.30000,447.30000,107.2 PL,107.2 PL,KB3CMA,Anne Arundel Radio Club/Maryland Mobileers,Anne Arundel
442.30000,447.30000,,,KB3CMA,Anne Arundel Radio Club/Maryland Mobileers,Anne Arundel
442.90000,447.90000,107.2 PL,,,Shared Non-Protected (used for special events in county),Anne Arundel
444.40000,449.40000,CSQ,107.2 PL,W3VPR,Anne Arundel Radio Club (Davidsonville),Anne Arundel
449.12500,444.12500,CSQ,107.2 PL,W3CU,Maryland Mobileers,Anne Arundel
50.42000,0.00000,CSQ,,W3DHS,,Baltimore
50.54000,0.00000,CSQ,,W3DHS,,Baltimore
53.47000,52.47000,,107.2 PL,N3KTX,Baltimore County 6 Meter,Baltimore
145.03000,0.00000,,,W3DHS,Win Link,Baltimore
146.41500,0.00000,CSQ,,W3DHS,Emergency Operations Center (EOC),Baltimore
146.43000,0.00000,CSQ,,W3DHS,District 1,Baltimore
146.44500,0.00000,CSQ,,W3DHS,District 2,Baltimore
146.46000,0.00000,CSQ,,W3DHS,District 3,Baltimore
146.67000,146.07000,107.2 PL,,W3FT,Primary (Baltimore Amateur Radio Club),Baltimore
147.03000,147.63000,123.0 PL,,WA3DZO,Baltimore Radio Amateur TV Society,Baltimore
147.24000,147.84000,CSQ,CSQ,W3PGA,Aero Amateur Radio Club,Baltimore
223.61000,0.00000,,,W3DHS,MT63 / Packet,Baltimore
224.96000,223.36000,123.0 PL,CSQ,WA3DZO,Baltimore Radio Amateur TV Society,Baltimore
432.08500,0.00000,,,W3DHS,MT63,Baltimore
445.59000,0.00000,CSQ,,W3DHS,District 1,Baltimore
446.02500,0.00000,CSQ,,W3DHS,Emergency Operations Center (EOC),Baltimore
446.05000,0.00000,CSQ,,W3DHS,District 2,Baltimore
446.92500,0.00000,CSQ,,W3DHS,District 3,Baltimore
448.27500,443.27500,156.7 PL,156.7 PL,K3CUJ,Columbia Amateur Radio Association,Baltimore
448.32500,443.82500,CSQ,CSQ,WA3DZO,Baltimore Radio Amateur TV Society,Baltimore
449.27500,444.27500,,107.2 PL,N3CDY,Network Engineer's Repeater Association,Baltimore
449.57500,444.57500,,CSQ,W3PGA,Aero Amateur Radio Club,Baltimore
449.67500,444.67500,127.3 PL,167.9 PL,N3ST,Central Maryland Repeater Group (Baltimore),Baltimore
28.29000,0.00000,,,,CALV08 - TAC 8 - MT63-2KL Experimental  IntraCounty P2P,Calvert
28.31000,0.00000,,,,CALV09 - TAC 9 - Backup for CALV01,Calvert
28.35000,0.00000,,,,CALV08 HF Simplex,Calvert
145.35000,144.75000,156.7 PL,156.7 PL,N3NO,Skywarn (Prince Frederick),Calvert
145.75000,0.00000,,,K3CAL,K3CAL-1	Digipeater #1, K3CAL-7 KA Node, K3CAL-10 Digipeater #2,Calvert
146.55000,0.00000,,,,CALV06 - TAC 6,Calvert
146.56500,0.00000,,,,CALV05 - TAC 5,Calvert
146.58000,0.00000,,,,CALV03 - TAC 4 - Simplex 1,Calvert
146.59500,0.00000,,,,CALV04 - TAC 5 - Simplex 2,Calvert
146.98500,0.00000,156.7 PL,,,CALV01 - TAC 1 - Sunderland (CALV03 - TAC 3 simplex),Calvert
444.95000,0.00000,156.7 PL,,,CALV02 - TAC 2 - Prince Frederick,Calvert
446.10000,0.00000,,,,CALV07 - TAC 7,Calvert
446.12500,0.00000,,,,CALV08 - TAC 8,Calvert
53.09000,0.00000,CSQ,CSQ,,ARES Admin Net 2/Resource Net 2,Carroll
145.01000,0.00000,,,,ARES Admin Net 1 Alternate - Packet,Carroll
145.03000,0.00000,,,,ARES Admin Net 1 - Packet,Carroll
145.41000,144.91000,CSQ,CSQ,K3PZO,ARES Resource Net 1/Skywarn (Carroll County Amateur Radio Club),Carroll
146.47500,0.00000,CSQ,,,ARES Tac Net 1,Carroll
146.89500,146.29500,,107.2 PL,N3KZS,Carroll County,Carroll
147.09000,0.00000,,,,ARES MEMA Western Region Net,Carroll
147.48000,0.00000,CSQ,,,ARES Tac Net 2,Carroll
147.57000,0.00000,CSQ,CSQ,,ARES Command Net,Carroll
449.87500,0.00000,CSQ,CSQ,,ARES Command Net - Alternate,Carroll
147.12000,147.72000,,94.8 PL,N3XJT,N3XJT,Cecil
447.32500,442.32500,,131.8 PL,W3BXW,Bristol Emergency Amateur Radio System,Cecil
145.39000,144.79000,CSQ,186.2 PL,W3ZO,W3ZO,Charles
443.70000,448.70000,179.9 PL,179.9 PL,KA3GRW,KA3GRW,Charles
147.06000,147.66000,,123.0 PL,K3MAD,MId-Atlantic DX ,Frederick
449.10000,444.10000,CSQ,167.9 PL,N3ST,Central Maryland Repeater Group (Frederick),Frederick
145.55000,0.00000,,,,Skywarn Secondary,Garrett
146.80500,146.20500,,123.0 PL,KB8NUF,Skywarn Primary - Eagle Rock area,Garrett
145.33000,144.73000,,CSQ,K3HT,Harford County,Harford
146.59500,0.00000,,CSQ,,Harford County,Harford
146.77500,146.17500,,146.2 PL,KC3FHC,Skywarn,Harford
449.37500,444.37500,CSQ,,W3EHY,W3EHY (Shawsville),Harford
146.76000,146.16000,107.2 PL,107.2 PL,WA3DZD,Maryland FM Association,Howard
147.13500,147.73500,156.7 PL,156.7 PL,K3CUJ,Columbia Amateur Radio Association,Howard
147.39000,147.99000,156.7 PL,156.7 PL,K3CUJ,Columbia Amateur Radio Association,Howard
224.76000,223.16000,CSQ,107.2 PL,WA3DZD,Maryland FM Association,Howard
444.00000,449.00000,CSQ,107.2 PL,WA3DZD,Maryland FM Association,Howard
449.47500,444.47500,156.7 PL,156.7 PL,K3CUJ,Columbia Amateur Radio Association,Howard
147.37500,147.97500,,156.7 PL,K3ARS,Kent Amateur Radio Society,Kent
449.17500,444.17500,,156.7 PL,K3ARS,Kent Amateur Radio Society,Kent
146.95500,146.35500,CSQ,CSQ,KV3B,Montgomery Amateur Radio Club,Montgomery
147.00000,146.40000,156.7 PL,,K3WX,K3WX,Montgomery
147.22500,147.82500,CSQ,156.7 PL,WB3GXW,Laurel Amateur Radio Club,Montgomery
145.23000,144.63000,CSQ,110.9 PL,WC3MAR,Central Maryland Amateur Radio Club,Prince George's
145.37000,144.77000,CSQ,CSQ,WB3FRW,US Army Research Lab (Adelphi),Prince George's
145.43000,144.83000,CSQ,114.8 PL,K3MRC,DCMARC,Prince George's
145.49000,144.89000,CSQ,CSQ,W3EAX,University of Maryland - College Park ARA,Prince George's
146.61000,146.01000,77.0 PL,,K3GMR,Green Mountain Repeater Association (Bladensburg),Prince George's
146.83500,146.23500,CSQ,CSQ,WA3NAN,Goddard Amateur Radio Club,Prince George's
146.88000,146.28000,77.0 PL,,W3GMR,Green Mountain Repeater Association (Greenbelt),Prince George's
147.15000,147.75000,,114.8 PL,W3SMR,Skywarn (Southern Patuxent Amateur Radio Club (SPARC)),Prince George's
442.15000,447.15000,CSQ,CSQ,W3XJ,Low Power Repeater - Bowie Area,Prince George's
443.60000,448.60000,CSQ,103.5 PL,WA3YUV,Southern Maryland Amateur Radio Club,Prince George's
444.70000,449.70000,,167.9 PL,WA3GPC,Central Maryland Repeater Group (Laurel),Prince George's
447.07500,442.07500,CSQ,167.9 PL,N3AST,Central Maryland Repeater Group (Orme),Prince George's
448.52500,443.52500,,,KC3BFB,Fort Washington Amateur Radio Club,Prince George's
448.92500,443.92500,CSQ,167.9 PL,N3ST,Central Maryland Repeater Group (Suitland),Prince George's
146.94000,146.34000,,,,Queen Anne County RACES,Queen Anne's
146.92500,146.32500,156.7 PL,,,Skywarn,Somerset
146.64000,146.04000,,146.2 PL,K3HKI,St Mary's County ARA,St. Mary's
147.19500,147.79500,,,N3PX,Skywarn (Southern Patuxent Amateur Radio Club),St. Mary's
443.30000,448.30000,156.7 PL,,N3PX,Skywarn (Southern Patuxent Amateur Radio Club),St. Mary's
444.35000,448.35000,,156.7 PL,N3NO,Skywarn (Southern Patuxent Amateur Radio Club),St. Mary's
449.22500,444.22500,CSQ,,N3PX,Skywarn (Southern Patuxent Amateur Radio Club),St. Mary's
147.04500,147.64500,156.7 PL,,K3EMD,RACES (Easton Amateur Radio Society (EARS)),Talbot
146.94000,146.34000,100.0 PL,,W3CWC,Antietam Radio Association - VHF,Washington
147.09000,147.69000,,100.0 PL,W3CWC,Antietam Radio Association,Washington
447.97500,442.97500,100.0 PL,,W3CWC,Antietam Radio Association - UHF,Washington
146.82000,146.22000,156.7 PL,,,Skywarn,Wicomico
144.39000,0.00000,CSQ,,,APRS Digipeter (Located at the Seawatch Condo - 115th Street),Worcester
145.19000,144.59000,179.9 PL,179.9 PL,N3RCC,Worcester County RACES,Worcester
443.45000,448.45000,151.4 PL,151.4 PL,N3HF,N3HF (Located at the Seawatch Condo - 115th Street),Worcester
