Output,Input,Tone Out,Tone In,Callsign,Description,County
145.36000,144.76000,,,NE1B,NE1B Wellfleet - DMR-MARC Network,Barnstable
146.65500,146.05500,88.5 PL,,K1RK,Falmouth,Barnstable
146.73000,146.13000,67.0 PL,,W1SGL,Barnstable,Barnstable
146.95500,146.35500,88.5 PL,,K1PBO,Dennis,Barnstable
147.25500,147.85500,67.0 PL,,WA1YFV,Truro,Barnstable
147.37500,147.97500,110.9 PL,,N1YHS,Falmouth,Barnstable
224.14000,222.54000,100.0 PL,,N1YHS,Bourne,Barnstable
224.34000,222.74000,100.0 PL,,K1KEK,Harwich,Barnstable
53.23000,52.23000,162.2 PL,162.2 PL,K1FFK,Mount Greylock - NoBARC,Berkshire
145.27000,144.67000,CSQ,136.5 PL,KA1OA,Great Barrington - (Currently down),Berkshire
146.71500,146.11500,77.0 PL,77.0 PL,KC1AJX,Great Barrington,Berkshire
146.91000,146.31000,162.2 PL,162.2 PL,K1FFK,Mount Greylock - NoBARC,Berkshire
147.03000,147.63000,CSQ,162.2 PL,K1FFK,Pittsfield - NoBARC,Berkshire
224.10000,222.50000,CSQ,CSQ,K1FFK,Mount Greylock - NoBARC,Berkshire
449.42500,444.42500,162.2 PL,162.2 PL,K1FFK,Mount Greylock - NoBARC,Berkshire
927.87500,902.87500,100.0 PL,100.0 PL,K1FFK,Mount Greylock -  NoBARC,Berkshire
145.15000,144.55000,123.0 PL,123.0 PL,WA1DGW,Fall River - Echolink Node 668385,Bristol
145.32000,144.32000,1 RAN,1 RAN,KC1JET,Swansea IDAS KC1JET,Bristol
145.49000,144.89000,67.0 PL,67.0 PL,W1SMA,Fairhaven - IRLP Node 4617 / Echolink Node 4611,Bristol
146.80500,146.20500,67.0 PL,67.0 PL,NN1D,Fall River - IRLP Node 8672,Bristol
147.00000,147.60000,67.0 PL,67.0 PL,W1AEC,Dartmouth - IRLP Node 4347 / Echolink Node 4343,Bristol
147.13500,147.73500,67.0 PL,67.0 PL,KA1GG,Taunton,Bristol
147.19500,146.59500,127.3 PL,127.3 PL,W1SMH,Attleboro,Bristol
147.34500,147.94500,88.5 PL,88.5 PL,KB1QL,Tisbury Repeater,Dukes
145.13000,0.00000,107.2 PL,,W1GLO,W1GLO Amateur Radio Repeater,Essex
224.90000,0.00000,,,,W1GLO Amateur Radio Repeater,Essex
146.94000,146.34000,127.3 PL,,W1TOM,Mount Tom,Hampden
443.20000,448.20000,127.3 PL,,W1TOM,Mount Tom,Hampden
29.68000,29.58000,,131.8 PL,W1MRA,Marlboro East,Middlesex
53.81000,52.81000,,71.9 PL,W1BRI,Marlboro East,Middlesex
145.33000,144.73000,,,WB1GOF,Westford - D-STAR XRF038A,Middlesex
146.42000,144.92000,,,NO1A,Acton - NO1A,Middlesex
146.62500,146.02500,131.8 PL,131.8 PL,K1KKM,Newbury - RACES Sector 1E W,Middlesex
146.64000,146.04000,136.5 PL,CSQ,W1MHL,Waltham - FM - WARA Echolink 490278,Middlesex
146.64000,146.04000,293 NAC,,W1MHL,Waltham - P25 - WARA,Middlesex
146.71500,146.11500,,146.2 PL,KC1US,Burlington,Middlesex
146.71500,146.11500,146.2 PL,146.2 PL,KC1US,North Reading - RACES Sector 1D,Middlesex
146.95500,146.35500,74.4 PL,74.4 PL,WB1GOF,Westford - RACES Sector 1C,Middlesex
147.27000,147.87000,,146.2 PL,W1MRA,Marlboro West,Middlesex
147.39000,146.99000,CSQ,CSQ,WA1PNW,Beverly - RACES Sector 1F,Middlesex
223.34000,224.94000,103.5 PL,CSQ,W1MHL,Waltham - WARA,Middlesex
223.94000,222.34000,,103.5 PL,KB1LOY,Hopkinton,Middlesex
224.88000,223.28000,,103.5 PL,W1MRA,Marlboro West,Middlesex
442.25000,447.25000,,88.5 PL,K1LVF,Lowell,Middlesex
442.35000,447.35000,,,NO1A,Acton - NO1A,Middlesex
442.45000,447.45000,,,WB1GOF,Westford - D-STAR REF050C,Middlesex
446.77500,441.77500,,88.5 PL,W1DYJ,Burlington,Middlesex
447.67500,442.67500,203.5 PL,203.5 PL,KB1DFN,Natick - RACES,Middlesex
448.22500,443.22500,,103.5 PL,W1MRA,Marlboro,Middlesex
449.07500,444.07500,CSQ,88.5 PL,WA1PBU,Waltham - WARA,Middlesex
449.92500,444.92500,,88.5 PL,W1MRA,Marlboro West,Middlesex
927.13750,902.13750,100.0 PL,131.8 PL,W1MHL,Waltham - WARA,Middlesex
927.70000,902.70000,131.8 PL,244 DPL,W1MRA,Marlboro West ,Middlesex
146.79000,146.19000,107.2 PL,107.2 PL,W1TUK,Nantucket Repeater,Nantucket
145.16000,144.56000,,,K1MRA,Brookline D-Star,Norfolk
145.16000,146.22000,,,W1MRA,W1MRA - Brookline Remote RX (Prudential Repeater),Norfolk
145.43000,144.83000,,146.2 PL,N1DDK,Belmont 2M,Norfolk
146.67000,146.07000,,146.2 PL,W1BRI,Quincy 2M,Norfolk
146.67000,146.07000,,146.2 PL,W1BRI,Quincy MMRA Net,Norfolk
146.74500,146.14500,,146.2 PL,K1BFD,Canton EMARG-1 2M Repeater,Norfolk
146.79000,146.19000,,146.2 PL,N1BE,Weston 2M,Norfolk
146.82000,146.22000,127.3 PL,146.2 PL,K1BOS,Boston Back Bay 2M,Norfolk
146.98500,146.38500,118.8 PL,88.5 PL,K1DVD,Brookline CLAYNET ,Norfolk
224.40000,222.80000,,103.5 PL,N1KUG,Quincy 220,Norfolk
224.70000,223.10000,,103.5 PL,N1NOM,Weston 220,Norfolk
442.70000,447.70000,,88.5 PL,KG1H,Weston 70cm,Norfolk
927.06250,902.06250,,244 DPL,K1RJZ,Boston Waterfront 900,Norfolk
145.25000,144.65000,77.0 PL,77.0 PL,W1QWT,Norwell repeater,Plymouth
145.39000,144.79000,67.0 PL,67.0 PL,AC1M,Norwell repeater - analog,Plymouth
145.39000,144.79000,1 RAN,1 RAN,AC1M,Norwell repeater - NXDN digital,Plymouth
146.68500,146.28500,82.5 PL,82.5 PL,N1ZIZ,Plymouth repeater,Plymouth
146.77500,146.37500,244 DPL,244 DPL,AB1CQ,W. Bridgewater repeater,Plymouth
147.18000,147.78000,67.0 PL,67.0 PL,W1MV,Bridgewater repeater,Plymouth
147.22500,147.82500,67.0 PL,67.0 PL,WA1NPO,Whitman repeater,Plymouth
147.31500,147.91500,67.0 PL,67.0 PL,WG1U,Plymouth repeater - analog,Plymouth
147.31500,147.91500,1 RAN,1 RAN,WG1U,Plymouth repeater - NXDN digital,Plymouth
224.06000,223.86000,103.5 PL,103.5 PL,N1ZZN,Norwell repeater,Plymouth
443.60000,448.60000,88.5 PL,88.5 PL,NS1N,Norwell repeater,Plymouth
444.55000,449.55000,88.5 PL,88.5 PL,W1MV,Bridgewater repeater,Plymouth
927.15000,902.15000,67.0 PL,67.0 PL,KA1DON,Hanson Center - Local (Low Power),Plymouth
927.15000,902.15000,250 NAC,250 NAC,KA1DON,Hanson Center - Local (Low Power),Plymouth
927.41250,902.41250,67.0 PL,67.0 PL,N1OTY,Plymouth repeater,Plymouth
927.42500,902.42500,131.8 PL,131.8 PL,W1WCF,Bridgewater repeater,Plymouth
927.47500,902.47500,131.8 PL,100.0 PL,W1ATD,Marshfield repeater,Plymouth
927.47500,902.47500,244 NAC,244 NAC,W1ATD,Marshfield 900 Mixed Mode Repeater,Plymouth
927.62500,902.62500,131.8 PL,100.0 PL,W1EHT,Pembroke repeater,Plymouth
145.23500,144.63500,100.0 PL,100.0 PL,W1BOS,W1BOS 2Meter Analog,Suffolk
449.17500,444.17500,,,W1BOS,W1BOS 440 DMR Slot 2,Suffolk
449.17500,444.17500,,,W1BOS,W1BOS 440 DMR Slot 1,Suffolk
145.27000,144.67000,,,W1EMC,W1EMC Southborough Repeater (MotoTRBO),Worcester
145.31000,144.71000,100.0 PL,100.0 PL,W1WPI,WPI 2 Meter Amateur Repeater,Worcester
145.37000,144.77000,136.5 PL,136.5 PL,W1GCD,Gardner 2M Ham Repeater,Worcester
146.48000,144.98000,107.2 PL,107.2 PL,N1PFC,N1PFC 2m Repeater - Analog,Worcester
146.48000,144.98000,250 NAC,250 NAC,N1PFC,N1PFC 2m Repeater - P25,Worcester
146.61000,146.01000,,146.2 PL,AE1C,Mendon 2M,Worcester
146.65500,146.05500,74.4 PL,74.4 PL,N1KJB,Clinton 2M repeater,Worcester
146.92500,146.32500,100.0 PL,100.0 PL,W1YK,W1YK Belmont Hill 2m repeater, Analog And P-25 (NAC 293),Worcester
146.97000,146.37000,114.8 PL,114.8 PL,W1BIM,W1BIM Paxton 2m repeater,Worcester
442.30000,447.30000,74.4 PL,74.4 PL,N1KUB,Clinton 70cm UHF repeater,Worcester
449.02500,444.02500,88.5 PL,88.5 PL,W1WPI,WPI 70 CM Amateur Repeater,Worcester
449.57500,444.57500,,88.5 PL,W1BRI,Southboro 70cm,Worcester
