Output,Input,Tone Out,Tone In,Callsign,Description,County
145.23000,144.83000,100.0 PL,100.0 PL,WD8RNO,General Use Repeater (Alcona-Oscoda),Alcona
147.04000,147.64000,123.0 PL,123.0 PL,W8HUF,Alcona County ARES/RACES (Harrisonvile),Alcona
442.01250,447.01250,,,W8JJR,General Use Repeater (Lincoln) ***DMR-MARC MI5/CMEN Network Linked*** ,Alcona
147.19500,147.79500,100.0 PL,100.0 PL,KC8BAN,HARA linked repeater system to 147.270,Alger
147.27000,147.87000,,,,Skywarn,Alger
146.42000,0.00000,,,,Skywarn - Fallback,Allegan
147.24000,147.84000,94.8 PL,94.8 PL,,Skywarn - Primary,Allegan
443.92500,448.92500,,,W8FSM,General Use Repeater (Hamilton) ***DMR-MARC MI5/CMEN Network Linked*** ,Allegan
145.49000,144.89000,100.0 PL,100.0 PL,WB8ZIR,General Use Repeater (North End of Hubbard Lake),Alpena
146.76000,146.16000,88.5 PL,88.5 PL,K8PA,Thunder Bay Amateur Radio Club,Alpena
443.97500,448.97500,131.8 PL,131.8 PL,KD8RKL,NMARC,Alpena
147.06000,147.66000,103.5 PL,103.5 PL,K8WBR,Skywarn - West Branch,Arenac
147.37500,147.97500,100.0 PL,100.0 PL,KE8CPN,Baraga County Repeater Association Herman Frequency,Baraga
443.92500,448.92500,100.0 PL,100.0 PL,KE8CPN,Baraga County Repeater Association,Baraga
145.27000,144.67000,,,,Skywarn - GRR Intercounty (Monitor Only),Barry
146.50000,0.00000,,,,Skywarn - Primary,Barry
146.52000,0.00000,,,,Skywarn - Fallback,Barry
145.31000,144.71000,131.8 PL,131.8 PL,N8BBR,Skywarn - Primary,Bay
147.36000,147.96000,131.8 PL,131.8 PL,N8BBR,Skywarn - Alternate,Bay
444.50000,449.50000,123.0 PL,123.0 PL,KB8YUR,Skywarn,Bay
147.04000,147.64000,114.8 PL,114.8 PL,W8BNZ,Benzie Amateur Radio Friends (Benzonia),Benzie
147.04000,147.64000,,,W8BNZ,Benzie Amateur Radio Friends (Benzonia),Benzie
145.43000,144.83000,131.8 PL,131.8 PL,,IMO Skywarn - Intercounty (Monitor Only),Berrien
146.72000,146.12000,131.8 PL,131.8 PL,,Skywarn-Secondary,Berrien
146.82000,146.22000,88.5 PL,88.5 PL,,Skywarn-Primary,Berrien
442.27500,447.27500,,,W8MAI,General Use Repeater (Benton Harbor),Berrien
442.77500,447.77500,88.5 PL,88.5 PL,,Cross-linked to 146.820,Berrien
146.55000,0.00000,,,,A.R.E.S. - Skywarn Fallback 2,Branch
146.73000,146.13000,,,KD8JGF,ARES/RACES - Primary,Branch
147.18000,147.78000,131.8 PL,,W9LKI,IMO Skywarn - Intercounty (Monitor Only),Branch
147.30000,147.90000,100.0 PL,,WD8KAF,A.R.E.S. - Skywarn,Branch
147.55500,0.00000,,,,A.R.E.S. - Skywarn Fallback 1,Branch
442.96250,447.96250,,,KD8JGF,ARES/RACES - Secondary,Branch
443.30000,448.30000,123.0 PL,,WD8KAF,Repeater,Branch
28.36500,0.00000,,,,ARES (USB mode),Calhoun
145.15000,144.55000,94.8 PL,,W8HVG,ARES - Wide Area Ops. / EchoLink Repeater System.,Calhoun
146.44000,0.00000,CSQ,,,Skywarn - Fallback,Calhoun
146.66000,146.06000,94.8 PL,,W8DF,Skywarn - Secondary,Calhoun
147.12000,147.72000,186.2 PL,,WX8BTL,Skywarn - Primary,Calhoun
224.24000,222.64000,94.8 PL,,W8DF,ARES,Calhoun
442.35000,447.35000,186.2 PL,,WX8BTL,ARES - Echolink Repeater,Calhoun
443.95000,448.95000,94.8 PL,,W8DF,Skywarn - Coordination,Calhoun
145.21000,144.61000,94.8 PL,94.8 PL,KU8Y,Skywarn - Primary,Cass
145.43000,144.83000,131.8 PL,131.8 PL,,IMO Skywarn - Intercounty (Monitor Only),Cass
443.55000,448.55000,,,N8VPZ,USA 1776,Cass
443.55000,448.55000,,,N8VPZ,Local 2 Cass County,Cass
443.55000,448.55000,,,N8VPZ,Crossroads-Indiana based,Cass
443.55000,448.55000,,,N8VPZ,Parrot,Cass
443.55000,448.55000,,,N8VPZ,USA 1776 Cass County,Cass
443.55000,448.55000,,,N8VPZ,DCI Comm-1,Cass
443.55000,448.55000,,,N8VPZ,TAC 311,Cass
443.55000,448.55000,,,N8VPZ,DCI-Comm-2,Cass
443.55000,448.55000,,,N8VPZ,Local 1 Cass County,Cass
443.55000,448.55000,,,N8VPZ,North America,Cass
443.55000,448.55000,,,N8VPZ,Midwest,Cass
146.74000,146.14000,103.5 PL,103.5 PL,W8IPQ ,Charlevoix,Cheboygan,Emmet public service communications,Charlevoix
146.74000,146.14000,103.5 PL,103.5 PL,W8IPQ,Charlevoix,Cheboygan,Emmet public service communications,Cheboygan
146.64000,146.04000,107.2 PL,107.2 PL,W8EUP,EUPAR Rockview,Chippewa
146.98500,146.38500,107.2 PL,107.2 PL,W8EUP,W8EUP Rockview,Chippewa
147.21000,147.81000,107.2 PL,107.2 PL,W8EUP,EUPARC (Sault Ste Marie - LSSU campus),Chippewa
147.33000,147.93000,107.2 PL,107.2 PL,W8ARS,EUPARC McNearny,Chippewa
147.36000,147.96000,110.9 PL,110.9 PL,W8ON,Dummond Island,Chippewa
444.13750,449.13750,,,KE8FJW,KE8FJW SSM DMR,Chippewa
444.90000,449.90000,107.2 PL,107.2 PL,W8EUP,W8EUP 70 CM Link to EUPARC repeaters 146.640, 147.210, 147.330,Chippewa
147.20000,147.80000,103.5 PL,103.5 PL,KD8TUV	,Skywarn,Clare
145.44000,144.84000,,,KD8GLJ,ARPSC - Skywarn Primary,Clinton
147.48000,0.00000,,,,Skywarn - Fallback,Clinton
443.35000,448.35000,100.0 PL,100.0 PL,K8VEB,General Use Repeater (Eagle),Clinton
443.35000,448.35000,,,K8VEB,General Use Repeater (Eagle) ***WiRES-X Linked***,Clinton
443.52500,448.52500,100.0 PL,100.0 PL,W8CLI,RACES,Clinton
444.00000,449.00000,225.7 PL,225.7 PL,N8TSK,ARES/RACES,Clinton
444.85000,449.85000,141.3 PL,141.3 PL,WC8CLI,Skywarn - UHF Primary,Clinton
445.50000,440.50000,94.8 PL,94.8 PL,KD8AGP,General Use Repeater (Ovid),Clinton
145.13000,144.53000,CSQ,CSQ,KB9BQX,145.130 repeater,Delta
147.15000,147.75000,100.0 PL,100.0 PL,K8PL,DCARS Primary repeater,Delta
147.24000,147.84000,100.0 PL,100.0 PL,K8PL,147.240 Repeater,Delta
442.40000,447.40000,100.0 PL,100.0 PL,K8PL,DCARS Linking to U.P. repeaters,Delta
442.62500,447.62500,141.3 PL,141.3 PL,K8PL,DCARS New-Voice System,Delta
444.30000,449.30000,CSQ,CSQ,WD8RTH,444.300 Repeater,Delta
444.45000,449.45000,CSQ,141.3 PL,N8OYR,444.450 Repeater,Delta
146.85000,146.25000,,,WA8FXQ,Skywarn/Emergency Nets - Primary,Dickinson
444.85000,449.85000,100.0 PL,,WA8FXQ,Skywarn/Emergency Nets - Secondary,Dickinson
145.20000,144.60000,,,K8ETN,ARPSC - Primary,Eaton
147.08000,147.68000,103.5 PL,103.5 PL,K8CHR,ARPSC - Skywarn,Eaton
442.25000,447.25000,5 RAN,5 RAN,KD8JGN,General Use Repeater - Worldwide NXDN Connectivity via Talkgroup 65000 (Eaton Rapids),Eaton
442.25000,447.25000,100.0 PL,100.0 PL,KD8JGN,General Use Repeater (Eaton Rapids),Eaton
442.26250,448.60000,,,N8HEE,N8HEE DMR Ham Radio Repeater,Eaton
443.43750,448.43750,,,K8ETN,K8ETN DStar Repeater,Eaton
443.62500,448.62500,100.0 PL,100.0 PL,N8HEE,ARPSC - Skywarn,Eaton
146.68000,146.08000,110.9 PL,110.9 PL,W8GQN,Stutsmanville- Straits area amateur radio club,Emmet
146.74000,146.14000,103.5 PL,103.5 PL,W8IPQ ,Charlevoix,Cheboygan,Emmet public service communications,Emmet
442.08750,447.08750,,,W8FSM,General Use Repeater (Alanson) ***DMR-MARC MI5/CMEN Network Linked***,Emmet
442.37500,447.37500,107.2 PL,107.2 PL,N8DNX,N8DNX - Stutsmanville,Emmet
443.37500,448.37500,,,W8CCE,linked to REF024C- Stutsmanville,Emmet
444.37500,449.37500,107.2 PL,107.2 PL,W8AGB,Mackinaw city-On board the Icebreaker Mackinaw,Emmet
145.19000,144.59000,CSQ,100.0 PL,W8YUC,General Use Repeater (Rankin),Genesee
146.78000,146.18000,151.4 PL,151.4 PL,W8CMN,General Use Repeater (Fenton),Genesee
147.10000,147.70000,100.0 PL,100.0 PL,KC8KGZ,Secondary ARES (Flint) [25ARES1],Genesee
147.26000,147.86000,100.0 PL,100.0 PL,KC8KGZ,Primary ARES (Flint) [25ARES2],Genesee
147.34000,147.94000,CSQ,100.0 PL,W8ACW,General Use Repeater (Flint),Genesee
147.38000,147.98000,CSQ,88.5 PL,N8NE,General Use Repeater (Burton),Genesee
224.18000,222.58000,CSQ,88.5 PL,KF8UI,General Use Repeater (Flint),Genesee
224.48000,222.88000,100.0 PL,100.0 PL,N8IES,ARES (Flint) [25ARES20],Genesee
442.35000,447.35000,107.2 PL,107.2 PL,W8FSM,MICON NWS-DTX (Fenton),Genesee
443.92500,448.92500,,,W8FSM,General Use Repeater (Fenton) ***DMR-MARC MI5/CMEN Network Linked***,Genesee
444.20000,449.20000,107.2 PL,107.2 PL,W8ACW,General Use Repeater (Flint),Genesee
444.60000,449.60000,CSQ,CSQ,W8JDE,General Use Repeater (Flint),Genesee
927.53750,902.53750,CSQ,131.8 PL,N8VDS,General Use Repeater (Fenton) ***Linked to 70-CM***,Genesee
147.18000,147.78000,173.8 PL,173.8 PL,W8GDW,Skywarn,Gladwin
146.16000,146.76000,,,K8ATX,Skywarn - Primary,Gogebic
146.47000,0.00000,,,,A.R.E.S Gogebic ,Gogebic
147.76500,147.16500,110.9 PL,110.9 PL,KCØIPA,Skywarn - Secondary,Gogebic
145.27000,144.67000,,,W8TVC,A.R.E.S,Grand Traverse
146.86000,146.26000,,,W8TCM,Civil Defense / Skywarn (Nets/Alerts),Grand Traverse
442.02500,447.02500,114.8 PL,114.8 PL,,A.R.E.S.,Grand Traverse
442.28750,447.28750,,,KC8PBX,General Use Repeater (Traverse City) ***Linked to DMR-MARC and Mi5/CMEN Systems***,Grand Traverse
442.50000,447.50000,114.8 PL,114.8 PL,,A.R.E.S.,Grand Traverse
444.85000,447.50000,114.8 PL,114.8 PL,,A.R.E.S.,Grand Traverse
145.27000,144.67000,,,,Primary (SKYWARN to Grand Rapids NWS Office) [CORRECT?],Gratiot
145.37000,144.77000,100.0 PL,,KC8MUV,Skywarn - Primary,Gratiot
146.52000,0.00000,,,,Skywarn - Backup,Gratiot
147.15000,147.75000,,,KD8IEK,ARES,Gratiot
147.26000,147.86000,,,,Back-Up Repeater,Gratiot
145.42000,144.82000,,,KD8IFO,ARES/RACES Skywarn - Primary,Hillsdale
146.82000,146.22000,,,,I.M.O. - Intercounty Skywarn (Quad 1),Hillsdale
147.06000,147.66000,179.9 PL,179.9 PL,KC8QVX,Hillsdale County Amateur Radio Club,Hillsdale
442.23750,447.23750,,,KD8IFO,ARES/RACES Skywarn - Secondary,Hillsdale
444.82500,449.82500,107.2 PL,107.2 PL,KC8QVX,Located in Jerome,Hillsdale
146.67000,146.07000,100.0 PL,100.0 PL,W8CDZ,ARES/Skywarn - Donken,Houghton
146.88000,146.28000,100.0 PL,100.0 PL,W8CDZ,ARES/Skywarn,Houghton
444.50000,449.50000,,,W8YY,Michigan Technological University (Houghton) ***Linked to DMR-MARC and Mi5/CMEN Systems***,Houghton
146.58000,0.00000,,,,Skywarn - Fallback,Huron
146.88000,146.28000,,,KA8PZP,Skywarn,Huron
443.55000,448.55000,114.8 PL,114.8 PL,,Skywarn - Alternate,Huron
145.39000,144.79000,100.0 PL,100.0 PL,WB8CQM,A.R.E.S. - SkyWarn Primary (Okemos),Ingham
146.58000,0.00000,CSQ,CSQ,,A.R.E.S. / R.A.C.E.S. Simplex (Countywide),Ingham
146.70000,146.10000,100.0 PL,100.0 PL,W8BCI,A.R.E.S. / R.A.C.E.S. (Lansing),Ingham
146.94000,146.34000,100.0 PL,100.0 PL,WB8CQM,A.R.E.S. - SkyWarn Secondary (Lansing),Ingham
442.08750,447.08750,,,KB8SXK,General Use Repeater (Lansing) ***DMR-MARC MI5/CMEN Network Linked***,Ingham
443.87500,448.87500,136.5 PL,136.5 PL,KC8LMI,General Use Repeater (Aurelius) ***Mixed-Mode C4FM Digital***,Ingham
443.90000,448.90000,,,N8URW,General Use Repeater (Mason) ***DMR-MARC/DCI Network Linked***,Ingham
444.57500,449.57500,107.2 PL,107.2 PL,N8OBU,General Use Repeater (Dansville),Ingham
444.70000,449.70000,,,N8OBU,General Use Repeater (Dansville) ***DMR-MARC MI5/CMEN Network Linked***,Ingham
927.52500,902.52500,131.8 PL,131.8 PL,KB8FUN,General Use Repeater (Dansville),Ingham
145.13000,144.71000,94.8 PL,94.8 PL,N8ZMT,N8ZMT Portland MI,Ionia
145.27000,144.67000,,,,Skywarn - GRR Intercounty (Monitor Only),Ionia
146.42000,0.00000,,,,Skywarn - Primary,Ionia
444.72500,449.72500,94.8 PL,94.8 PL,WA8RRA,WA8RRA Repeater,Ionia
146.52000,0.00000,CSQ,CSQ,,Skywarn - Fallback,Isabella
147.20000,147.80000,118.8 PL,118.8 PL,WD8MQR,Skywarn - Primary,Isabella
442.82500,447.82500,100.0 PL,100.0 PL,N8UXR,Skywarn - Alternate,Isabella
145.12000,144.52000,,,K8JXN,A.R.E.S. - Primary (Future Use),Jackson
145.47000,144.87000,114.8 PL,114.8 PL,W8IRA,General Use Repeater (Jackson),Jackson
146.88000,146.28000,100.0 PL,100.0 PL,W8JXN,General Use Repeater (Jackson),Jackson
146.88000,146.28000,100.0 PL,100.0 PL,W8JXN,SkyWarn - Primary,Jackson
147.36000,147.96000,100.0 PL,100.0 PL,KA8HDY,SkyWarn - Secondary,Jackson
147.36000,147.96000,100.0 PL,100.0 PL,KA8HDY,General Use Repeater (Jackson),Jackson
442.32500,447.32500,CSQ,CSQ,KB8UB,General Use Repeater (Munith),Jackson
442.50000,447.50000,,,N8URW,General Use Repeater (Jackson) ***DMR-MARC/DCI Network Linked***,Jackson
443.89000,448.89000,,,N8URW,General Use Repeater (Waterloo) ***DMR-MARC/DCI Network Linked***,Jackson
444.17500,449.17500,100.0 PL,100.0 PL,KA8YRL,General Use Repeater (Jackson) ***IRLP Enabled***,Jackson
927.01250,902.01250,131.8 PL,131.8 PL,N8URW,General Use Repeater (Jackson),Jackson
146.52000,0.00000,,,,Skywarn - Failsoft channel,Kalamazoo
147.00000,147.60000,94.8 PL,,,Skywarn - Primary,Kalamazoo
147.04000,147.64000,94.8 PL,,,Skywarn - 5th District Intercounty,Kalamazoo
444.05000,449.05000,131.8 PL,,,Skywarn - Admin,Kalamazoo
147.30000,0.00000,123.0 PL,123.0 PL,AA8ZV,Repeater (Kalkaska),Kalkaska
145.11000,144.51000,94.8 PL,,NW8J,Repeater,Kent
145.11000,144.51000,94.8 PL,,,Kent County Primary Operations for Skywarn and ARES/RACES,Kent
145.11000,0.00000,94.8 PL,,,Simplex,Kent
145.27000,144.67000,94.8 PL,,,CWA Wide Main,Kent
145.41000,144.41000,94.8 PL,,,Kent County Secondary Operations for Skywarn and ARES/RACES,Kent
145.41000,144.81000,94.8 PL,,W8EMD,ARPSC Backup,Kent
146.42000,0.00000,,,,Ops 1 - Simplex,Kent
146.43000,0.00000,186.2 PL,,,Operations 4,Kent
146.48000,0.00000,,,,Ops 2 - Simplex,Kent
146.52000,0.00000,CSQ,,,CWA Fallback Simplex,Kent
146.52000,0.00000,CSQ,,,District Mutual Aid 1,Kent
146.52000,0.00000,CSQ,,,Mutual Aid Simplex,Kent
146.58000,0.00000,186.2 PL,,,Operations 3,Kent
147.26000,147.86000,94.8 PL,,W8DC,GRARA,Kent
147.26000,147.86000,94.8 PL,,,CWA Wide Alternate,Kent
147.48000,0.00000,186.2 PL,,,Operations 1,Kent
147.50000,146.50000,167.9 PL,,,Ops 3 - Repeater,Kent
147.52000,0.00000,186.2 PL,,,Operations 2,Kent
442.00000,447.00000,141.3 PL,,K8EFK,ARPSC Backup,Kent
442.00000,447.00000,141.3 PL,,,Administrative 2,Kent
442.17500,447.17500,103.5 PL,,K8SN,Primary UHF,Kent
442.17500,0.00000,103.5 PL,,,Primary Talkaround,Kent
442.17500,447.17500,103.5 PL,,,Administrative 1,Kent
442.21250,447.21250,,,KD8RXD,General Use Repeater (Kent City) ***DMR-MARC MI5/CMEN Network Linked*** ,Kent
443.11250,448.11250,,,KD8RXD,General Use Repeater (Lowell) ***DMR-MARC MI5/CMEN Network Linked***,Kent
444.25000,449.25000,,,KD8RXD,General Use Repeater (Grand Rapids - Downtown) ***DMR-MARC MI5/CMEN Network Linked***,Kent
444.40000,449.40000,94.8 PL,,W8DC,GRARA - Backup,Kent
444.62500,449.62500,,,KD8RXD,General Use Repeater (Grand Rapids - South) ***DMR-MARC MI5/CMEN Network Linked***,Kent
445.50000,0.00000,94.8 PL,,,Ops 7 - Simplex,Kent
446.00000,0.00000,CSQ,,,Simplex Mutual Aid,Kent
446.00000,0.00000,CSQ,,,District Mutual Aid 2,Kent
446.02500,0.00000,CSQ,,,Ops 8 - Simplex,Kent
446.62500,0.00000,186.2 PL,,,Operations 5,Kent
446.75000,0.00000,CSQ,,,Ops 9 - Simplex,Kent
446.86250,0.00000,186.2 PL,,,Operations 6,Kent
147.31500,147.91500,100.0 PL,100.0 PL,K8MDH,ARES/Skywarn,Keweenaw
146.52000,0.00000,,,,Skywarn - Fallback,Lake
146.74000,146.14000,,,,Skywarn - Primary,Lake
146.90000,146.30000,94.8 PL,94.8 PL,,Repeater,Lake
146.62000,146.02000,100.0 PL,100.0 PL,W8LAP/R,A.R.E.S. - Skywarn,Lapeer
442.75000,447.75000,,,W8LAP/R,A.R.E.S. - Skywarn Alternate,Lapeer
443.11250,448.11250,,,W8FSM/N8VDS,General Use Repeater (Burnside) ***DMR-MARC MI5/CMEN Network Linked***,Lapeer
146.86000,146.26000,CSQ,114.8 PL,W8TCM,General Use Repeater (Traverse City),Leelanau
145.28000,144.68000,,,N8TTH,A.R.E.S,Lenawee
145.37000,144.77000,85.4 PL,85.4 PL,W8TQE,A.R.E.S. - Skywarn Primary,Lenawee
443.37500,448.37500,107.2 PL,107.2 PL,W8TQE,A.R.E.S. - Alternate,Lenawee
444.67500,449.67500,123.0 PL,123.0 PL,W8TQE,A.R.E.S. - Skywarn Secondary,Lenawee
145.32000,144.72000,,,W8LIV,Digital D-Star Wide-Area Network (Howell)  General Use,Livingston
145.41000,144.81000,162.2 PL,162.2 PL,K8JBA,General Use Repeater (Howell),Livingston
146.50000,147.50000,131.8 PL,131.8 PL,N8EOC,Livingston County Amateur Public Service Backup SNPR Repeater (Howell),Livingston
146.68000,146.08000,162.2 PL,162.2 PL,W8LRK,Livingston Amateur Radio Klub (Howell)  ***Primary ARES/RACES/SkyWarn***,Livingston
147.21000,147.81000,,,K8LCD,Livingston County D-Star Group (Hell),Livingston
444.03750,449.03750,,,W8LIV,Digital D-Star Wide-Area Network (Howell) General Use,Livingston
444.06250,449.06250,,,K8LCD,Livingston County D-Star Group (Hell),Livingston
444.52500,449.52500,100.0 PL,100.0 PL,W8LRK,Livingston Amateur Radio Klub (Howell) ***Secondary ARES/RACES/SkyWarn***,Livingston
1254.48000,0.00000,,,K8LCD,Livingston County D-Star Group (Hell) ***DATA ONLY***,Livingston
1294.48000,1274.48000,,,K8LCD,Livingston County D-Star Group (Hell),Livingston
146.58000,0.00000,100.0 PL,,,R.A.C.E.S. - Simplex,Macomb
147.18000,147.78000,,,,Skywarn - Alternate,Macomb
147.20000,147.80000,100.0 PL,,,Skywarn - Primary,Macomb
443.95000,448.95000,,,KD8EYF,General Use Repeater (Mt. Clemens) ***DMR-MARC MI5/CMEN Network Linked***,Macomb
446.57500,0.00000,107.2 PL,,,R.A.C.E.S. - Simplex,Macomb
146.82000,146.22000,100.0 PL,100.0 PL,KB0P,Hara- Linked to 147.270,Marquette
146.91000,146.31000,,,K8LOD,Ishpeming Repeater,Marquette
146.97000,146.37000,100.0 PL,100.0 PL,KE8IL,Marquette,Marquette
147.09000,147.69000,,,NZ8U,Republic Repeater,Marquette
147.27000,147.87000,100.0 PL,100.0 PL,K8LOD,K8LOD Skywarn,Marquette
145.47000,144.87000,103.5 PL,103.5 PL,,Skywarn,Mason
146.52000,0.00000,,,,Skywarn - Fallback,Mason
145.27000,144.67000,,,,Skywarn - GRR Intercounty (Monitor Only),Mecosta
146.52000,0.00000,,,,Skywarn - Fallback,Mecosta
146.74000,146.14000,,,,Skywarn,Mecosta
147.00000,147.60000,103.5 PL,103.5 PL,W8KEA,Skywarn,Midland
443.32500,448.32500,103.5 PL,103.5 PL,W8QN,Skywarn - ARES,Midland
145.31000,144.71000,100.0 PL,100.0 PL,,A.R.E.S. - Skywarn Alternate,Monroe
146.72000,146.12000,100.0 PL,100.0 PL,K8RPT,A.R.E.S. - Skywarn Primary,Monroe
442.82500,447.82500,100.0 PL,100.0 PL,WA8EFK,A.R.E.S.,Monroe
145.27000,144.67000,,,,Skywarn - GRR Intercounty (Monitor Only),Montcalm
146.46000,0.00000,CSQ,CSQ,,Operations 1,Montcalm
146.52000,0.00000,CSQ,CSQ,,Skywarn - Fallback (Mutual Aid),Montcalm
146.55000,0.00000,CSQ,CSQ,,Secondary ARES/SKYWARN,Montcalm
146.80000,146.20000,CSQ,CSQ,,Skywarn - Primary,Montcalm
443.38750,448.38750,,,KD8RXD,General Use Repeater (Greenville) ***DMR-MARC MI5/CMEN Network Linked*** ,Montcalm
446.07500,0.00000,CSQ,CSQ,,Operations 2,Montcalm
145.27000,144.67000,CSQ,94.8 PL,,Skywarn - GRR Intercounty (Monitor Only),Muskegon
146.52000,0.00000,,,,Skywarn - GRR Intercounty Fallback,Muskegon
146.68000,146.08000,94.8 PL,94.8 PL,K8COP/R,Skywarn - Backup,Muskegon
146.82000,146.22000,94.8 PL,94.8 PL,K8WNJ/R,Skywarn - Primary,Muskegon
147.32000,147.92000,94.8 PL,94.8 PL,WD8MKG,General Use,Muskegon
147.38000,147.98000,94.8 PL,94.8 PL,KE8LZ,General Use Repeater (Muskegon),Muskegon
147.38000,147.98000,,,KE8LZ,General Use Repeater (Muskegon),Muskegon
147.43500,0.00000,,,,County ARES/RACES Simplex,Muskegon
145.27000,144.67000,,,,Skywarn - GRR Intercounty (Monitor Only),Newaygo
146.52000,0.00000,,,,Skywarn - Fallback,Newaygo
146.92000,146.32000,94.8 PL,94.8 PL,,Skywarn - Secondary,Newaygo
147.09000,147.69000,,,KB8IFE,Skywarn - Primary (NC ARPSC),Newaygo
146.58000,0.00000,,,,Southfield - RACES,Oakland
146.64000,146.04000,100.0 PL,100.0 PL,W8HP,A.R.E.S. - Skywarn Backup,Oakland
146.84000,146.24000,100.0 PL,100.0 PL,,A.R.E.S. - Skywarn Secondary,Oakland
146.90000,146.30000,100.0 PL,100.0 PL,W8OAK,A.R.E.S. - Skywarn Primary,Oakland
147.04000,147.64000,162.2 PL,162.2 PL,K8VJ,South Lyon Amateur Radio Club (South Lyon) ***Mixed-Mode C4FM Digital***,Oakland
147.51000,0.00000,100.0 PL,100.0 PL,,A.R.E.S. - Simplex Ops,Oakland
224.62000,223.02000,100.0 PL,100.0 PL,W8FSM,General Use Repeater (Holly),Oakland
442.15000,447.15000,107.2 PL,107.2 PL,K1DE,M.I.C.O.N. - Intercounty (Monitor Only!),Oakland
442.21250,447.21250,,,KC8LTS,General Use Repeater (Novi) ***DMR-MARC MI5/CMEN Network Linked*** ,Oakland
442.25000,447.25000,CSQ,,,General Use Repeater (Holly),Oakland
443.87500,448.87500,107.2 PL,107.2 PL,,M.I.C.O.N. - Future Use,Oakland
444.11250,449.11250,,,W8FSM,General Use Repeater (Holly) ***DMR-MARC MI5/CMEN Network Linked*** ,Oakland
444.32500,449.32500,,,W8OAK,W8OAK 63ARPSC1 DMR repeater,Oakland
444.32500,449.32500,,,W8OAK,W8OAK 63ARPSC2,Oakland
444.93750,449.93750,,,WB8SFY,General Use Repeater (White Lake) ***DMR-MARC MI5/CMEN Network Linked*** ,Oakland
927.26250,902.26250,131.8 PL,131.8 PL,W8FSM,General Use Repeater (Holly) Linked to 224.620,Oakland
145.27000,144.67000,,,,Skywarn - GRR Intercounty (Monitor Only),Oceana
146.52000,0.00000,,,,Skywarn - Fallback,Oceana
146.64000,146.04000,,,,Skywarn,Oceana
146.94000,146.34000,103.5 PL,103.5 PL,K8OAR,Skywarn,Ogemaw
147.30000,147.90000,100.0 PL,100.0 PL,AA8YF,White Pine Michigan,Ontonagon
146.52000,0.00000,,,,Skywarn - Fallback,Osceola
146.74000,146.14000,,,,Skywarn,Osceola
146.82000,146.22000,,,,Skywarn - Primary,Otsego
147.12000,147.72000,151.4 PL,151.4 PL,W1WRS,Skywarn - Primary - County West,Otsego
145.27000,144.67000,,,,Skywarn - GRR Intercounty (Monitor Only),Ottawa
145.49000,144.89000,,,,Skywarn - Grand Haven,Ottawa
146.52000,0.00000,,,,Skywarn - Fallback,Ottawa
147.06000,147.66000,,,,Skywarn - Holland,Ottawa
147.02000,147.62000,103.5 PL,103.5 PL,WB8TQZ,Presque Isle County Amateur Radio Club (Rogers City),Presque Isle
145.33000,144.73000,88.5 PL,88.5 PL,N8ERL,Saginaw N8ERL,Saginaw
146.50000,147.50000,103.5 PL,103.5 PL,K8DAC,Saginaw Fusion,Saginaw
147.24000,147.84000,103.5 PL,103.5 PL,K8DAC,Skywarn,Saginaw
224.28000,222.68000,,,K8DAC,Skywarn,Saginaw
443.60000,448.60000,,,N8VDS,General Use Repeater (James Twp.) ***DMR-MARC MI5/CMEN Network Linked***,Saginaw
444.02500,449.02500,100.0 PL,100.0 PL,KB8SWR,Skywarn,Saginaw
146.86000,146.26000,,,,Skywarn,Sanilac
145.24000,144.64000,,,W8SHI,ARES - Skywarn Primary,Shiawassee
146.58000,0.00000,CSQ,CSQ,,Skywarn - Simplex,St. Clair
146.72000,146.12000,CSQ,110.9 PL,WD8DUV,General Use Repeater (Port Huron) ***IRLP***,St. Clair
146.80000,146.20000,100.0 PL,100.0 PL,KG8OU,General Use Repeater (Port Huron),St. Clair
147.30000,147.90000,100.0 PL,100.0 PL,K8DD,General Use Repeater (Avoca),St. Clair
147.32000,147.92000,131.8 PL,131.8 PL,,Skywarn - Primary (Belle River),St. Clair
147.57000,0.00000,CSQ,CSQ,,American Red Cross - Simplex,St. Clair
442.95000,447.95000,CSQ,,KE8JOT,Eastern Michigan Amateur Radio Club: Portable Repeater,St. Clair
443.30000,448.30000,100.0 PL,100.0 PL,N8ERV,General Use Repeater Yale N8ERV,St. Clair
145.31000,144.71000,123.0 PL,94.8 PL,K8SJC,Skywarn - Secondary,St. Joseph
145.43000,144.83000,131.8 PL,131.8 PL,AA9DG,IMO Skywarn - Intercounty (Monitor Only),St. Joseph
146.58000,0.00000,CSQ,CSQ,,Rally Frequency,St. Joseph
442.15000,447.15000,94.8 PL,94.8 PL,KC8BRO,Skywarn - Primary,St. Joseph
146.66000,146.06000,100.0 PL,100.0 PL,KC8CNN,Skywarn - Primary,Tuscola
146.82000,146.22000,100.0 PL,100.0 PL,WA8CKT,Skywarn - Secondary,Tuscola
443.85000,448.85000,,,KB8SWR,General Use Repeater (Mayville) ***DMR-MARC MI5/CMEN Network Linked***,Tuscola
443.85000,448.85000,,,KB8SWR,General Use Repeater (Mayville) ***DMR-MARC MI5/CMEN Network Linked*** Talk Around,Tuscola
444.65000,449.65000,100.0 PL,100.0 PL,KC8KGZ,Skywarn - Admin,Tuscola
145.27000,144.67000,,,,Skywarn - GRR Intercounty (Monitor Only),Van Buren
146.52000,0.00000,,,,Skywarn - Fallback,Van Buren
147.36000,147.96000,94.8 PL,94.8 PL,,Skywarn - Primary,Van Buren
29.64000,29.54000,CSQ,114.8 PL,WD8DPA,General Use Repeater (Ann Arbor),Washtenaw
51.74000,51.24000,CSQ,88.5 PL,W2PUT,General Use Repeater (Ann Arbor),Washtenaw
145.15000,144.55000,100.0 PL,100.0 PL,N8DUY,A.R.E.S. - Skywarn Primary,Washtenaw
145.15000,144.55000,100.0 PL,100.0 PL,N8DUY,ARES/RACES Primary (Ann Arbor),Washtenaw
145.23000,144.63000,100.0 PL,100.0 PL,W8UM,University of Michigan Amateur Radio Club (Ann Arbor),Washtenaw
145.45000,144.85000,100.0 PL,100.0 PL,WD8IEL,General Use Repeater (Chelsea),Washtenaw
146.58000,0.00000,100.0 PL,100.0 PL,,A.R.E.S / R.A.C.E.S. - Simplex,Washtenaw
146.74000,146.14000,107.2 PL,107.2 PL,WB8UPM,General Use Repeater (Ann Arbor),Washtenaw
146.92000,146.32000,100.0 PL,100.0 PL,K8RUR,R.A.C.E.S.,Washtenaw
146.92000,146.32000,100.0 PL,100.0 PL,KT8TD,ARES/RACES Alternate (Ypsilanti) ,Washtenaw
146.96000,146.36000,100.0 PL,100.0 PL,W8PGW,Arrow Amateur Radio Club (Ann Arbor),Washtenaw
146.98000,146.38000,100.0 PL,100.0 PL,WD8IEL,General Use Repeater (Manchester),Washtenaw
224.16000,222.56000,100.0 PL,100.0 PL,WD8IEL,General Use Repeater (Chelsea),Washtenaw
224.34000,222.74000,CSQ,CSQ,W8UHW,General Use Repeater (Ann Arbor),Washtenaw
224.38000,222.78000,CSQ,CSQ,W8PGW,General Use Repeater (Ann Arbor),Washtenaw
443.05000,448.05000,107.2 PL,107.2 PL,N8LBV,A.R.E.S. - Operations,Washtenaw
443.05000,448.05000,107.2 PL,107.2 PL,N8LBV,General Use Repeater (Ann Arbor),Washtenaw
443.11250,448.11250,,,W2PUT,General Use Repeater (Milan) ***DMR-MARC MI5/CMEN Network Linked*** ,Washtenaw
443.50000,448.50000,,,W8PGW,Arrow Amateur Radio Club (Ann Arbor),Washtenaw
443.57500,448.57500,100.0 PL,100.0 PL,WD8IEL,General Use Repeater (Chelsea),Washtenaw
443.65000,448.65000,100.0 PL,100.0 PL,N8AMX,General Use Repeater (Ann Arbor),Washtenaw
444.07500,449.07500,82.5 PL,82.5 PL,WR8DAR,General Use Repeater (Ann Arbor),Washtenaw
444.97500,449.97500,107.2 PL,107.2 PL,WD8DPA,General Use Repeater (Ann Arbor),Washtenaw
446.15000,441.15000,100.0 PL,100.0 PL,W8SRC,General Use Repeater (Dexter),Washtenaw
927.98750,902.98750,131.8 PL,131.8 PL,W2PUT,General Use Repeater (Ann Arbor),Washtenaw
144.73000,0.00000,100.0 PL,100.0 PL,KE8JRV,A.R.E.S. - Wayne County Disaster Response,Wayne
145.33000,144.73000,100.0 PL,100.0 PL,WR8DAR,A.R.E.S. - SkyWarn Primary,Wayne
145.35000,144.75000,100.0 PL,100.0 PL,K8UNS,WY8DOT Livonia Ham repeater,Wayne
146.76000,146.16000,100.0 PL,100.0 PL,KE8HR,A.R.E.S. - Detroit City,Wayne
147.16000,147.76000,100.0 PL,100.0 PL,WC8AAA,A.R.E.S. - SkyWarn Secondary,Wayne
147.24000,147.84000,100.0 PL,100.0 PL,WY8DOT,Motor City Radio Club,Wayne
224.58000,222.98000,100.0 PL,100.0 PL,N8WB,A.R.E.S. - SkyWarn (Linked to 2-Meters),Wayne
442.17500,447.17500,123.0 PL,123.0 PL,KC8LTS,SkyWarn MICON Link / CMEN Network,Wayne
442.80000,447.80000,107.2 PL,107.2 PL,WR8DAR,A.R.E.S. - SkyWarn (Linked to 2-Meters),Wayne
443.10000,448.10000,82.5 PL,82.5 PL,WR8DAR,WR8DAR 70cm Ham Radio Repeater in Novi,Wayne
443.32500,448.32500,,,KC8LTS,General Use Repeater (Southgate) ***DMR-MARC MI5/CMEN Network Linked***,Wayne
444.67500,449.67500,,,W8CMC,General Use Repeater (Detroit) ***Linked to DMR-MARC, DCI, and Mi5/CMEN Networks*** ,Wayne
444.87500,449.87500,123.0 PL,123.0 PL,K8UNS,K8UNS 70cm Ham Radio Repeater in Livonia,Wayne
146.98000,146.38000,,,,Skywarn,Wexford
