Output,Input,Tone Out,Tone In,Callsign,Description,County
146.80500,147.40500,CSQ,127.3 PL,KC0QXC,Aitkin VHF Repeater,Aitkin
146.86500,146.26500,CSQ,146.2 PL,KB0QYC,Giese VHF Repeater,Aitkin
147.36000,147.96000,CSQ,203.5 PL,N0BZZ,Aitkin - LSAC Repeater,Aitkin
442.72500,447.72500,CSQ,110.9 PL,W0TRJ,Aitkin UHF Repeater,Aitkin
443.20000,448.20000,CSQ,203.5 PL,N0BZZ,Tamarack - LSAC Repeater,Aitkin
444.45000,449.45000,CSQ,151.4 PL,N4TGO,N4TGO - McGregor UHF - Open,Aitkin
146.67000,146.07000,CSQ,CSQ,W0YFZ,Blaine,Anoka
443.77500,448.75000,,,W0ANA,Moundsview - ARES,Anoka
444.55000,449.55000,CSQ,CSQ,K0HPY,Columbia Hts,Anoka
444.75000,449.75000,CSQ,114.8 PL,N0FKM,Columbia Hts,Anoka
147.19500,147.79500,CSQ,CSQ,W0EMZ,DETROIT LAKES AMATEUR RADIO CLUB,Becker
145.45000,144.85000,CSQ,CSQ,KB0MM,Turtle River Club - Bemidji,Beltrami
146.73000,146.13000,CSQ,CSQ,W0BJI,Paul Bunyon ARC - Bemidji - VHF - SLINK 236 1236,Beltrami
442.22500,447.22500,CSQ,118.8 PL,KC0FTV,Pinewood - Echolink - 414532,Beltrami
444.02500,449.02500,CSQ,71.9 PL,W0BJI,Paul Bunyon ARC - Bemidji - UHF,Beltrami
147.16500,147.76500,CSQ,107.2 PL,WB0RMK,Carver,Carver
224.30000,222.70000,CSQ,CSQ,WB0RMK,Carver,Carver
147.12000,147.72000,CSQ,146.2 PL,NY0I,NY0I - Monteivideo - VHF,Chippewa
145.35000,144.75000,CSQ,123.0 PL,W0ILO,W0ILO - Moorhead VHF,Clay
146.68500,146.08500,CSQ,CSQ,W0QQK,W0QQK - Ulen,Clay
146.89500,146.29500,100.0 PL,100.0 PL,WB0BIN,WB0BIN - Sabin,Clay
147.06000,147.66000,CSQ,123.0 PL,KC0SD,KC0SD - Barnsville - S LINK 327 1327,Clay
444.87500,449.87500,123.0 PL,123.0 PL,W0ILO,W0ILO - Moorhead UHF,Clay
147.25500,147.85500,141.3 PL,141.3 PL,W0DRK,Windom Repeater,Cottonwood
53.11000,52.11000,CSQ,123.0 PL,W0UJ,Brainerd ARC - 6M,Crow Wing
145.13000,144.53000,CSQ,CSQ,W0UJ,Brainerd ARC - VHF,Crow Wing
146.98500,146.38500,CSQ,CSQ,,Brainerd,Crow Wing
147.03000,147.63000,CSQ,CSQ,W0UJ,Crosslake,Crow Wing
147.09000,147.69000,CSQ,123.0 PL,W0REA,Pequot Lakes,Crow Wing
147.22500,147.82500,CSQ,CSQ,W0UJ,Brainerd ARC - VHF,Crow Wing
443.92500,448.92500,CSQ,123.0 PL,W0UJ,Nisswa,Crow Wing
444.92500,449.92500,CSQ,CSQ,W0UJ,Brainerd ARC - UHF,Crow Wing
146.98500,146.38500,CSQ,CSQ,W0CGM,Inver Grove Heights,Dakota
147.21000,147.81000,CSQ,CSQ,W0BU,Burnsville,Dakota
147.39000,147.99000,CSQ,77.0 PL,W0DCA,West St Paul - ECHOLINK 255364,Dakota
442.55000,447.55000,CSQ,100.0 PL,W0DCA,West St Paul,Dakota
444.30000,449.30000,CSQ,114.8 PL,W0BU,Burnsville,Dakota
147.01500,147.61500,,110.9 PL,N0ZOD,Wycoff VHF,Fillmore
146.88000,146.28000,CSQ,CSQ,WA0RAX,Albert Lea Amateur Radio Club VHF,Freeborn
443.52500,448.52500,CSQ,100.0 PL,WA0RAX,Albert Lea Amateur Radio Club UHF,Freeborn
444.97500,449.97500,CSQ,,,Glenville Amateur Radio Repeater UHF,Freeborn
145.45000,144.85000,CSQ,CSQ,N0BVE,Minnetonka,Hennepin
146.70000,146.10000,,293 NAC,WC0HC,Minneapolis - RACES,Hennepin
146.70000,146.10000,CSQ,127.3 PL,WC0HC,Minneapolis - RACES,Hennepin
146.76000,146.16000,CSQ,CSQ,W0EF,St Louis Park,Hennepin
146.82000,146.22000,CSQ,127.3 PL,W0PZT,Golden Valley,Hennepin
147.00000,147.60000,CSQ,114.8 PL,K0LTC,Maple Plain,Hennepin
147.03000,147.63000,CSQ,CSQ,WB0MPE,Minneapolis,Hennepin
442.65000,447.65000,,,N0BVE,Minneapolis,Hennepin
443.00000,448.00000,CSQ,118.8 PL,N0YNT,Minneapolis,Hennepin
443.20000,448.20000,,,N0AGI,Medina,Hennepin
444.10000,449.10000,CSQ,114.8 PL,W0EF,St Louis Park,Hennepin
444.17500,449.17500,CSQ,127.3 PL,WC0HC,Golden Valley,Hennepin
444.35000,449.35000,114.8 PL,114.8 PL,W5RTQ,Eden Prairie 350,Hennepin
444.42500,449.42500,CSQ,114.8 PL,KA0KMJ,Minneapolis,Hennepin
444.65000,449.65000,CSQ,CSQ,N0BVE,Minneapolis,Hennepin
444.77500,449.77500,CSQ,114.8 PL,K0YTH,Brooklyn Center,Hennepin
444.92500,449.92500,,,N0BVE,Minneapolis - St. Paul International Airport,Hennepin
147.30000,147.90000,CSQ,CSQ,K0GUV,Park Rapids Repeater,Hubbard
147.39000,147.99000,CSQ,CSQ,K0NLC,Camp Wilderness ARC - Park Rapids ,Hubbard
145.21000,144.61000,CSQ,114.8 PL,N0GEF,Isanti County Skywarn - ARES Main - Crown,Isanti
442.27500,447.27500,,,KE0KKN,Isanti D-Star - Linked to REF053A,Isanti
442.92500,447.92500,CSQ,127.3 PL,N0GEF,Crown,Isanti
443.32500,448.32500,CSQ,146.2 PL,KB0QYC,Lake Superior Amateur Coalition Link - Isanti,Isanti
443.97500,448.97500,CSQ,146.2 PL,WR0P,Isanti County EM - Cambridge,Isanti
146.88000,146.28000,CSQ,123.0 PL,K0GPZ,Grand Rapids,Itasca
146.98500,146.38500,CSQ,118.8 PL,KB0CIM,COHASSET,Itasca
147.07500,147.67500,CSQ,123.0 PL,K0GPZ,Grand Rapids,Itasca
147.16500,147.76500,CSQ,114.8 PL,KB0QYC,COLERAINE,Itasca
444.55000,449.55000,CSQ,123.0 PL,K0GPZ,Grand Rapids,Itasca
147.24000,147.84000,146.2 PL,146.2 PL,KJ9W,Ogilvie - Mora Open Repeater Association,Kanabec
146.91000,146.31000,CSQ,CSQ,W0SW,WILLMAR EAR,Kandiyohi
147.03000,146.43000,CSQ,CSQ,W0SW,WILLMAR EAR,Kandiyohi
444.80000,449.80000,146.2 PL,146.2 PL,KB0MNU,KANDI EM,Kandiyohi
146.97000,146.37000,CSQ,CSQ,K0HKZ,K0HKZ - International Falls,Koochiching
146.73000,146.13000,CSQ,146.2 PL,K0LQP,K0LQP - Madison - VHF - Echolink,Lac Qui Parle
444.90000,449.90000,CSQ,136.5 PL,NY0I,NY0I - Madison - UHF,Lac Qui Parle
146.61000,146.01000,,136.5 PL,WB0ERN,WB0ERN LeSueur - Cambria Hill - Hwy 169,Le Sueur
147.37500,147.97500,146.2 PL,,W0CRC,Hutchinson,McLeod
443.40000,448.40000,146.2 PL,,W0CRC,Hutchinson,McLeod
145.25000,144.65000,,,KC0CAP,Litchfield,Meeker
145.25000,144.65000,172 DPL,172 DPL,KC0CAP,Litchfield,Meeker
146.62500,146.02500,CSQ,146.2 PL,AE0GD,Litchfield,Meeker
146.68500,146.08500,CSQ,146.2 PL,W0CRC,Darwin,Meeker
147.30000,147.90000,146.2 PL,146.2 PL,K0MCR,Litchfield,Meeker
443.80000,448.80000,,,KC0CAP,Litchfield,Meeker
145.35000,144.75000,CSQ,CSQ,WB0MPE,Milaca - WB0MPE,Mille Lacs
147.13500,147.73500,CSQ,123.0 PL,W0REA,Little Falls - W0REA,Morrison
146.73000,146.13000,CSQ,100.0 PL,W0AZR,Austin Area Amateur Radio Club - AARC,Mower
146.79000,146.19000,CSQ,141.3 PL,WB0ZSO,Slayton Repeater - D-Sar,Murray
146.67000,146.07000,,141.3 PL,K0QBI,Worthington 146.0700,Nobles
444.85000,449.85000,,141.3 PL,K0QBI,Worthington 444.8500,Nobles
146.62500,146.02500,CSQ,100.0 PL,W0MXW,Rochester - EchoLink - MED-ARES RARC,Olmsted
146.82000,146.22000,CSQ,100.0 PL,W0MXW,Rochester - ARES RARC,Olmsted
147.25500,147.85500,CSQ,100.0 PL,W0EAS,Rochester - Skywarn,Olmsted
443.97500,448.97500,,,KD0YRF,Rochester,Olmsted
444.25000,449.25000,,,K0BAS,Stewartville - FM 136.5 PL,Olmsted
146.64000,146.04000,CSQ,CSQ,K0QIK,K0QIK - Lake Region ARC - Fergus Falls VHF,Otter Tail
146.92500,146.32500,CSQ,CSQ,N0WN,Deer Creek Watertower,Otter Tail
147.15000,147.85000,CSQ,CSQ,K0QIK,K0QIK - Lake Region ARC  - Perham,Otter Tail
147.28500,147.88500,91.5 PL,CSQ,K0QIK,K0QIK - Lake Region ARC - Fergus Falls VHF,Otter Tail
444.20000,449.20000,CSQ,151.4 PL,K0QIK,K0QIK - Lake Region ARC - Fergus Falls UHF,Otter Tail
145.29000,144.69000,CSQ,114.8 PL,N0FKM,New Brighton,Ramsey
145.31000,144.71000,CSQ,CSQ,K0AGF,St Paul,Ramsey
147.12000,147.72000,CSQ,CSQ,W0MR,Maplewood,Ramsey
223.94000,222.30000,CSQ,100.0 PL,KA9YPF,Arden Hills,Ramsey
442.02500,447.02500,,,N0OGI,St Paul,Ramsey
442.07500,447.07500,CSQ,114.8 PL,KA9YPF,Arden Hills,Ramsey
444.25000,449.25000,CSQ,100.0 PL,WD0HWT,White Bear Lak,Ramsey
444.80000,449.80000,CSQ,114.8 PL,WD0HWT,St Paul,Ramsey
442.17500,447.17500,,,N0AGI,Fairbault,Rice
146.77500,146.17500,CSQ,CSQ,N0RPP,N0RPP - Big Lake,Sherburne
146.97000,146.37000,CSQ,CSQ,K0CJD,K0CJD - Elk River ,Sherburne
147.34500,147.94500,CSQ,85.4 PL,K0OS,K0OS - Becker,Sherburne
443.82500,0.00000,,,KC0QNA,KC0QNA - Green Isle Water Tower,Sibley
443.82500,0.00000,CSQ,141.3 PL,KC0QNA,KC0QNA - Green Isle Water Tower,Sibley
145.45000,144.85000,103.5 PL,103.5 PL,KC0RTX,Northern ARC - Park Point,St. Louis
146.94000,146.34000,100.0 PL,100.0 PL,W0GKP,Arrowhead RAC - Gary - New Duluth,St. Louis
146.94000,146.34000,103.5 PL,103.5 PL,W0GKP,Arrowhead RAC - Duluth,St. Louis
146.94000,146.34000,107.2 PL,107.2 PL,W0GKP,Arrowhead RAC - Lakeside,St. Louis
147.06000,147.66000,110.9 PL,110.9 PL,KC0IPA,Lake Superior AC - Lakeside,St. Louis
147.33000,144.67000,151.4 PL,151.4 PL,N0BZZ,Lake Superior AC - Proctor,St. Louis
147.33000,147.97000,114.8 PL,114.8 PL,N0BZZ,Lake Superior AC - Duluth - East,St. Louis
147.33000,147.97000,156.7 PL,156.7 PL,N0BZZ,Lake Superior AC - Duluth - North,St. Louis
444.10000,439.10000,103.5 PL,103.5 PL,N0BNG,Arrowhead ARC - Duluth,St. Louis
442.32500,447.32500,,,KC0ARX,St Cloud,Stearns
145.49000,144.89000,CSQ,100.0 PL,KA0KEL,Owatonna - KA0KEL - OWASTELAC,Steele
444.40000,449.40000,CSQ,103.5 PL,NG0W,Morris UHF Repeater,Stevens
146.65500,146.05500,CSQ,CSQ,KC0TAF,Long Prairie Repeater,Todd
147.12000,147.72000,CSQ,123.0 PL,N0WN,Bertha Repeter VHF,Todd
444.75000,449.75000,CSQ,CSQ,N0WN,Bertha Repeater UHF,Todd
147.33000,147.93000,CSQ,CSQ,N0WN,Sebeka Repeater - Wadena Co. ARC,Wadena
146.85000,146.25000,CSQ,CSQ,WD0HWT,Oakdale,Washington
147.06000,147.66000,CSQ,114.8 PL,W0JH,Stillwater,Washington
