Output,Input,Tone Out,Tone In,Callsign,Description,County
146.76000,146.16000,,107.2 PL,N7AFS,Dillion,Beaverhead
444.10000,449.10000,100.0 PL,100.0 PL,WR7HLN,Dillon -  Badger Pass (FM) EchoLink 259336,Beaverhead
444.10000,449.10000,,,WR7HLN,Dillon -  Badger Pass (DMR) BrandMeister,Beaverhead
449.77500,444.77500,,,K7IMM,Dillon,Beaverhead
147.24000,147.84000,,100.0 PL,W7JDX,Colstrip,Big Horn
449.20000,444.20000,,131.8 PL,WR7HLN,Toston,Broadwater
147.00000,147.60000,,,WB7RIS,Red Lodge,Carbon
147.04000,147.64000,,100.0 PL,KA7MHP,Pryor Mountain,Carbon
147.36000,147.96000,,100.0 PL,K7EFA,Billings,Carbon
449.80000,444.80000,,100.0 PL,KA7MHP,Pryor Mountain,Carbon
449.90000,444.90000,,100.0 PL,KE7FEL,Red Lodge,Carbon
146.68000,146.08000,100.0 PL,100.0 PL,AA7GS,Great Falls - MRLA,Cascade
146.74000,146.14000,,,W7ECA,Great Falls YSF Echolink 37656,Cascade
146.74000,146.13000,100.0 PL,100.0 PL,W7ECA,Great Falls FM Echolink 37656,Cascade
147.12000,147.72000,100.0 PL,100.0 PL,W7ECA,Neihart,Cascade
147.24000,147.74000,,,AA7GS,Great Falls YSF (Wires X),Cascade
147.24000,147.84000,100.0 PL,100.0 PL,AA7GS,Great Falls FM (WiresX),Cascade
147.30000,147.90000,,,W7ECA,Great Falls IRLP 7908,Cascade
147.36000,147.96000,100.0 PL,100.0 PL,W7GMC,Great Falls ,Cascade
444.35000,449.35000,,,,Great Falls YSF (Wires X),Cascade
444.35000,449.35000,051 DPL,051 DPL,W7ECA,Great Falls FM (WiresX),Cascade
449.50000,444.50000,,,W7ECA,Great Falls YSF (Wires X),Cascade
449.50000,444.50000,100.0 PL,100.0 PL,W7ECA,Great Falls FM (WiresX),Cascade
146.92000,146.32000,CSQ,CSQ,W7YUP,Miles City,Custer
444.95000,449.95000,,,K7RNS,Miles City,Custer
443.50000,448.50000,,,N0PL,Scobey,Daniels
146.76000,146.16000,,,W7DXQ,Glendive,Dawson
53.03000,52.03000,,131.8 PL,KB7IQN,Anaconda,Deer Lodge
147.02000,147.62000,,CSQ,KB7IQO,Anaconda,Deer Lodge
147.08000,147.68000,,107.2 PL,K0PP,Anaconda,Deer Lodge
446.80000,443.80000,,,KB7SQE,Anaconda,Deer Lodge
147.15000,147.75000,,103.5 PL,W7YM,Lewistown,Fergus
442.00000,447.00000,,103.5 PL,K7VH,Lewistown,Fergus
145.27000,144.67000,,100.0 PL,KO8N,Big Mountain/Whitefish,Flathead
146.76000,147.16000,,100.0 PL,K7LYY,Lakeside (146.76),Flathead
146.86000,146.26000,,100.0 PL,W7ZKA	,Lakeside (146.86),Flathead
147.18000,147.78000,,100.0 PL,K7LYY,Lakeside (147.18),Flathead
147.38000,147.98000,,100.0 PL,K7LYY,Columbia Falls,Flathead
442.07500,447.07500,,88.5 PL,KA5LXG,Bigfork,Flathead
443.77500,448.77500,,100.0 PL,K7LYY,Columbia Falls/Sandy Hill,Flathead
444.90000,449.90000,,100.0 PL,N7LT,Blacktail Mountain,Flathead
447.50000,442.50000,,100.0 PL,W7YP,West Glacier (FM),Flathead
447.50000,442.50000,,,W7YP,West Glacier (YSF),Flathead
448.45000,443.45000,,100.0 PL,N7LT,Kalispell,Flathead
29.62000,29.52000,,,KB7KB,Bozeman,Gallatin
53.29000,51.59000,,,KF7KB,Pompeys Pillar,Gallatin
146.72000,0.00000,,,,West Yellowstone,Gallatin
224.72000,0.00000,,100.0 PL,KL7JGS,Three Forks,Gallatin
447.00000,442.00000,,162.2 PL,KL7JGS,Bozeman,Gallatin
447.70000,442.70000,,77.0 PL,KI7XF,Bozeman,Gallatin
448.35000,443.35000,,100.0 PL,KB7KB,Bozeman,Gallatin
448.85000,443.85000,,100.0 PL,,Belgrade,Gallatin
449.90000,444.90000,,100.0 PL,KL7JGS,Bozeman,Gallatin
146.64000,146.04000,,,W7SWT,Mt. Royal - 30 miles North of Chester,Glacier
146.70000,146.10000,,103.5 PL,K7HR,Mt. Baldy, South of East Glacier - linked to Spokane, WA,Glacier
146.82000,146.22000,,100.0 PL,K7JAQ,Hudson Bay Divide - 5 miles South of St. Mary,Glacier
147.20000,147.80000,,,KE7QIP,Cut Bank - linked to Mt. Royal ,Glacier
443.30000,448.30000,,,W7DPK,Cut Bank International Airport ,Glacier
443.32500,448.32500,,,K7IQA,Cut Bank,Glacier
443.37500,448.37500,,88.5 PL,K7HR,Mt. Baldy, South of East Glacier,Glacier
146.91000,146.31000,,100.0 PL,W7HAV,Havre,Hill
444.70000,449.70000,,114.8 PL,KE7BBN,Havre,Hill
447.12500,442.12500,,100.0 PL,KF7CNW,Havre,Hill
449.20000,444.20000,,131.8 PL,WR7HLN,Boulder,Jefferson
53.11000,51.41000,,,WR7HLN,Helena,Lewis And Clark
146.85000,146.25000,,146.2 PL,W7CK,Helena,Lewis And Clark
146.92000,146.32000,,CSQ,K7WES,Helena,Lewis And Clark
147.10000,147.70000,,100.0 PL,WR7HLN,Helena,Lewis And Clark
147.32000,147.92000,,CSQ,W7MRI,Helena,Lewis And Clark
147.82000,147.22000,,156.7 PL,W7MRI,Helena,Lewis And Clark
444.10000,449.10000,,131.8 PL,WR7HLN,Helena,Lewis And Clark
448.90000,443.90000,,131.8 PL,WR7HLN,Helena,Lewis And Clark
145.39000,144.79000,100.0 PL,100.0 PL,WR7DW,Eureka - Black Butte,Lincoln
145.43000,144.83000,100.0 PL,100.0 PL,K7EUR,Eureka - Sam's Hill,Lincoln
146.58000,0.00000,,100.0 PL,KC7CUE,IRLP Node 3363 - Eureka,Lincoln
146.62000,146.02000,100.0 PL,100.0 PL,WR7DW,Pinkham VHF,Lincoln
146.82000,146.22000,,100.0 PL,W3YAK,Blue Mountain VHF - Linked to BLUE 225 and  YAAK 000,Lincoln
146.84000,146.24000,,100.0 PL,K7LBY,Libby - King Mountain,Lincoln
147.00000,147.60000,,88.5 PL,W3YAK,YAAK - Linked to BLU 82 and BLU 225,Lincoln
147.26000,147.86000,,100.0 PL,WR7DW,Werner Peak VHF,Lincoln
147.28000,147.88000,100.0 PL,100.0 PL,WR7DW,Eureka - Don's Hill - Yaesu Fusion - Mixed Mode,Lincoln
147.32000,0.00000,,100.0 PL,WR7DW,IRLP Node 3303 - Eureka,Lincoln
147.34000,147.94000,100.0 PL,100.0 PL,K7EUR,Pinkham Mountain,Lincoln
443.80000,448.80000,100.0 PL,100.0 PL,WR7DW,Eureka - Black Butte - Yaesu Fusion - Mixed Mode,Lincoln
443.92500,448.92500,100.0 PL,100.0 PL,WR7DW,Eureka - Don's Hill,Lincoln
444.22500,449.22500,,88.5 PL,W3YAK,Blue Mountain UHF - Linked to BLUE 82 and YAAK 000,Lincoln
444.25000,449.25000,100.0 PL,100.0 PL,WR7DW,Pinkham UHF,Lincoln
444.35000,449.35000,,100.0 PL,KB7SQE,Libby - LM - IRLP Node 3056,Lincoln
444.65000,449.65000,,100.0 PL,WR7DW,Werner Peak UHF,Lincoln
444.82500,449.82500,,CSQ,KB7SQE,Libby,Lincoln
446.00000,0.00000,,118.8 PL,,IRLP Node 3821 - Trego,Lincoln
444.20000,449.20000,131.8 PL,131.8 PL,WR7HLN,Lookout Pass,Mineral
52.85000,51.15000,,,K7UXO,Missoula,Missoula
146.80000,146.20000,,88.5 PL,W7PX,Missoula,Missoula
146.90000,146.30000,,88.5 PL,W7PX,Missoula,Missoula
146.96000,146.36000,,88.5 PL,W7PX,Lolo,Missoula
146.96000,146.36000,,88.5 PL,W7PX,Lolo,Missoula
147.00000,147.60000,,CSQ,NZ7S,Missoula,Missoula
147.04000,147.64000,,CSQ,W7PX,Missoula,Missoula
444.80000,449.80000,,88.5 PL,W7PX,Missoula,Missoula
146.62000,146.02000,,,KC7KCF,Broadus,Powder River
444.10000,449.10000,,100.0 PL,WR7HLN,Dillon,Powell
147.16000,147.76000,,100.0 PL,K7TNJ,Fallon,Prairie
145.23000,144.63000,,203.5 PL,W7FTX,Stevensville,Ravalli
146.66000,146.06000,,88.5 PL,KE7WR,Stevensville,Ravalli
146.72000,146.12000,,CSQ,W7FTX,Hamilton,Ravalli
447.50000,442.50000,,203.5 PL,W7FTX,Stevensville,Ravalli
147.38000,147.98000,,,W7DXQ,Sidney,Richland
444.50000,449.50000,,,W7DXQ,Sidney,Richland
146.86000,146.26000,,,N7WF,Wolf Point,Roosevelt
146.64000,146.04000,100.0 PL,100.0 PL,W7GET,Plains,Sanders
147.14000,147.74000,,103.5 PL,K7KTR,Plains,Sanders
444.55000,449.55000,,,K7KTR,Dixon,Sanders
146.66000,146.06000,,,KB7QWG,Plentywood,Sheridan
147.30000,147.90000,,,KB7QWG,Plentywood,Sheridan
444.00000,449.00000,,,KB7QWG,Plentywood,Sheridan
448.35000,443.35000,,,KC7MNI,Plentywood,Sheridan
146.68000,146.08000,,CSQ,N7SKI,Butte,Silver Bow
146.94000,146.34000,,100.0 PL,WA7KZF,Butte,Silver Bow
449.40000,444.40000,,131.8 PL,KB8ML,Butte,Silver Bow
146.64000,146.04000,,,NU7Q,Big Timber,Sweet Grass
147.28000,147.88000,,100.0 PL,WR7MT,Greycliff,Sweet Grass
444.60000,449.60000,,100.0 PL,NU7Q,Big Timber,Sweet Grass
147.26000,147.86000,100.0 PL,100.0 PL,W7ECA,Fairfield - Yeasu Fusion in AMS mode Connected to WIRESX,Teton
146.64000,146.04000,100.0 PL,100.0 PL,KD7JZ,Chester repeater,Toole
147.08000,147.68000,100.0 PL,100.0 PL,,Chester repeater,Toole
146.80000,146.20000,100.0 PL,,KF7TQX,Billings 1st International Bank,Yellowstone
147.08000,147.68000,,100.0 PL,WR7MT,Billings,Yellowstone
147.10000,147.70000,,100.0 PL,N7YHE,Billings,Yellowstone
147.20000,147.80000,,100.0 PL,N7YHE,Billings / Echolink,Yellowstone
147.24000,147.84000,,,K7EFA,Logan International Airport,Yellowstone
147.30000,147.90000,,100.0 PL,K7EFA,Billings,Yellowstone
449.00000,444.00000,,,K7EFA,Billings,Yellowstone
