Output,Input,Tone Out,Tone In,Callsign,Description,County
145.21000,0.00000,,162.2 PL,,ABQ Gas Ballooning Association linked to 442.1,Bernalillo
145.29000,0.00000,,100.0 PL,,Mega Link on Sandia Crest,Bernalillo
145.33000,0.00000,,100.0 PL,,ARCC linked to 444.0,Bernalillo
145.56500,0.00000,,,,Albuquerque Transmitter Hunting Frequency ,Bernalillo
146.00000,0.00000,,CSQ,,Tijeras Canyon / East Mountains,Bernalillo
146.56500,0.00000,,,,Albuquerque Transmitter Hunting Frequency ,Bernalillo
146.86000,0.00000,CSQ,,,Albuquerque Autopatch Only (Upper Rio FM Society) ,Bernalillo
146.90000,0.00000,,67.0 PL,,East Mtns Repeater Linked to 147.06 (Upper Rio FM Society) ,Bernalillo
147.04000,147.64000,,67.0 PL,,AB1Q,Bernalillo
147.04000,147.64000,,,,AB1Q DMR,Bernalillo
147.06000,0.00000,,67.0 PL,,Upper Rio FM Society linked to 146.9,Bernalillo
147.32000,0.00000,,100.0 PL,,Albuquerque,Bernalillo
147.36000,0.00000,,100.0 PL,,Albuquerque,Bernalillo
147.38000,0.00000,,CSQ,,Albuquerque,Bernalillo
147.46500,0.00000,88.5 PL,,W5MHG,Echolink Allstar Node,Bernalillo
223.82500,0.00000,,CSQ,,,Bernalillo
224.58000,0.00000,,100.0 PL,,220 Mhz Repeater linked to 146.58 simplex base,Bernalillo
224.94000,0.00000,,CSQ,,220 M hz Repeater East Mountins/Sandia Park linked to 444.15 ,Bernalillo
442.10000,0.00000,,162.2 PL,,ABQ Gas Ballooning Association linked to 145.21,Bernalillo
442.60000,0.00000,,100.0 PL,,Sandia Crest,Bernalillo
443.30000,448.30000,131.8 PL,,,Sandia Crest,Bernalillo
443.30000,448.30000,,,,8 MPRG Cluster,Bernalillo
443.35000,0.00000,,123.0 PL,,Albuquerque,Bernalillo
443.65000,0.00000,,100.0 PL,,Albuquerque,Bernalillo
443.65000,0.00000,,100.0 PL,,Albuquerque,Bernalillo
444.00000,0.00000,,100.0 PL,,ARCC linked to 145.33,Bernalillo
444.15000,0.00000,,100.0 PL,,East Mountains/Sandia Park,Bernalillo
444.32500,0.00000,,100.0 PL,,Mega Link,Bernalillo
444.60000,0.00000,,100.0 PL,,Albuquerque,Bernalillo
444.90000,0.00000,,67.0 PL,,Upper Rio FM Society,Bernalillo
446.00000,0.00000,,,,East Mountians/ Sandia Park Simplex,Bernalillo
449.55000,0.00000,,67.0 PL,,Upper Rio FM Society,Bernalillo
449.80000,0.00000,,67.0 PL,,Albuquerque Auropatch ,Bernalillo
145.45000,144.85000,103.5 PL,103.5 PL,WY5G,Gleenwood,Catron
147.04000,147.64000,100.0 PL,100.0 PL,,Davenport,Catron
147.14000,147.74000,67.0 PL,67.0 PL,,Datail,Catron
147.30000,147.90000,,,,Elk Mountain,Catron
147.36000,147.96000,67.0 PL,67.0 PL,,Reserve,Catron
147.38000,147.98000,,,,Reserve,Catron
146.64000,0.00000,100.0 PL,,,Roswell-NMMI,Chaves
147.32000,0.00000,146.2 PL,,,Roswell-Comanche Hill,Chaves
444.42500,0.00000,,,,Roswell D-Star,Chaves
444.95000,0.00000,,,,Roswell DMR Brandmeister,Chaves
144.39000,0.00000,,,K5DIG4,URFMS Grants Cibola APRS Mobile Ham Postion Data La Mosca Peak,Cibola
145.01000,0.00000,,,W5URD,URFMS Grants Cibola Packet Relay Data Traffic La Mosca Peak,Cibola
146.64000,0.00000,,67.0 PL,,Upper Rio FM Society South Slope Microwave Ridge,Cibola
146.66000,0.00000,,100.0 PL,MLRdgeS,Mircowave Ridge South Slope Mt Taylor ,Cibola
146.94000,0.00000,,100.0 PL,WB5EKP,Grants, Mt Taylor Cibola  URFMS La Mosca Peak ,Cibola
146.98000,0.00000,,141.3 PL,NM5EM,Grants, Mt Taylor Cibola   ARES/RACES La Mosca Peak,Cibola
147.18000,0.00000,,100.0 PL,KE5FYL,Grants/Milan Linked to 444.950,Cibola
147.58000,0.00000,,79.7 PL,W7OTA,Grants, Mt Taylor Cibola  QTR La Mosca Peak Greens Peak AZ Relay,Cibola
443.35000,448.35000,,,,La Mosca Peak New Mexico, 8 MPRG Cluster,Cibola
443.35000,448.35000,,,,La Mosca Peak MPRG1 Mac Pass Repeater Group,Cibola
443.35000,448.35000,131.8 PL,,,La Mosca Peak,Cibola
444.05000,0.00000,,107.2 PL,,Microwave Ridge Cibola CLOSED Jack Peak CATUS Group ,Cibola
444.65000,449.65000,,,KE5FYL,DMR Repeater,Cibola
444.80000,449.80000,,67.0 PL,NM5ML,Upper Rio FM Society Lamosca Peak,Cibola
444.95000,0.00000,,100.0 PL,WB5EKP,Grants Cibola Mount Taylor  Linked to 147.180 La Mosca Peak ,Cibola
444.97500,449.97500,67.0 PL,67.0 PL,K5EMO,Grants Public Safety - Linked to 146.980,Cibola
147.34000,0.00000,100.0 PL,,,Angle Fire,Colfax
147.24000,0.00000,67.0 PL,,,ENMARC,Curry
147.32000,0.00000,71.9 PL,,,WS5D,Curry
442.52500,0.00000,67.0 PL,,,MegaLink,Curry
443.45000,0.00000,131.8 PL,,,ENMARC,Curry
444.45000,0.00000,88.5 PL,,,WS5D,Curry
145.13000,0.00000,141.3 PL,,,New Mexico ARES repeater sponsored by NMDHS and NMDOIT (Located on  Caballo Peak),Dona Ana
146.64000,146.04000,100.0 PL,,N5BL,Mesilla Valley Radio Club Las Cruces,Dona Ana
146.76000,0.00000,100.0 PL,,,MVARC repeater (Located on Caballo Peak),Dona Ana
146.78000,0.00000,,,N5IAC,Private Repeater in Las Cruces,Dona Ana
146.82000,146.22000,88.5 PL,,W5DAR,Little Florida Mountain,Dona Ana
147.18000,0.00000,100.0 PL,,NM5ML,Mega Link (Located in Organ Pass),Dona Ana
147.26000,0.00000,,,NM5ML,NM5ML Mega Link repeater (Located on Caballo Peak),Dona Ana
448.20000,443.20000,100.0 PL,,,Mesilla Valley Radio Club Las Cruces,Dona Ana
448.80000,0.00000,100.0 PL,,WY5G,NM5C repeater,  Linked to Amigo Network in El Paso (Located on Caballo Peak),Dona Ana
146.76000,0.00000,127.3 PL,,KD6WJG,Carlsbad,Eddy
146.88000,0.00000,88.5 PL,,N5CNM,Carlsbad,Eddy
147.28000,0.00000,123.0 PL,,K5CNM,Carlsbad,Eddy
147.30000,0.00000,123.0 PL,,K5CNM,Queen,Eddy
147.36000,0.00000,123.0 PL,,K5CNM,Loving,Eddy
147.38000,0.00000,123.0 PL,,K5CNM,Hope,Eddy
442.45000,0.00000,123.0 PL,,K5CNM,Artesia,Eddy
443.87500,0.00000,127.3 PL,,KD6WJG,Carlsbad,Eddy
444.45000,0.00000,127.3 PL,,N5MJ,Carlsbad Echolink 44167,Eddy
444.97500,0.00000,156.7 PL,,W5COW,Hope,Eddy
145.17000,0.00000,,,NM5ML,NM5ML Mega Link repeater covering Lordsburg, Silver City, Deming, and Eastern Arizona along I-10 Corridor,Grant
145.21000,0.00000,141.3 PL,,K7EAR,EAARS repeater covering Lordsburg, Silver City, Deming, and Eastern Arizona along I-10 Corridor.,Grant
146.98000,0.00000,103.5 PL,,K5GAR,Grant County Club (Located on Pinos Altos Mtn.),Grant
448.80000,0.00000,100.0 PL,,WY5G,WY5G repeater (Located on Pinos Altos Mtn),Grant
444.15000,449.15000,162.2 PL,,N5LEA,Hobbs Repeater,Lea
444.25000,449.25000,100.0 PL,,N5LEA,Jal Repeater,Lea
444.35000,449.35000,162.2 PL,,N5LEA,KBIM Repeater,Lea
145.45000,0.00000,,100.0 PL,KR5NM,Ruidoso Sierra Blanca ARC Repeater South ,Lincoln
146.61000,0.00000,,100.0 PL,,Capitan Mtn Repeater linked to Greens Pk AZ,Lincoln
146.66000,0.00000,,67.0 PL,,Mega Link Repeater Capitan Mountain,Lincoln
146.92000,0.00000,,100.0 PL,KR5NM,Ruidoso Sierra Blanca ARC Repeater North,Lincoln
146.98000,0.00000,,100.0 PL,K5RIC,Buck Mtn also has Echo Link,Lincoln
444.37500,0.00000,,67.0 PL,,Mega Link Repeater Cow Mountain,Lincoln
444.77500,449.77500,,,WD9CMS,WD9CMS,Los Alamos
444.77500,449.77500,,,WD9CMS,WD9CMS,Los Alamos
927.90000,902.90000,,,WD9CMS,WD9CMS,Los Alamos
927.90000,902.90000,,,WD9CMS,WD9CMS,Los Alamos
146.82000,0.00000,88.5 PL,,W5DAR,Deming Amateur Radio Club (Located on Little Florida Mtn.),Luna
147.02000,0.00000,100.0 PL,,NM5ML,Mega Link (Located on Little Florida Mtn.),Luna
147.04000,0.00000,127.3 PL,,N5IA,Amigo net connection (located on Little Florida Mtn),Luna
147.06000,0.00000,141.3 PL,,K7EAR,Eastern Arizona Amateur Radio Society (EAARS) (Located on Little Florida Mtn.),Luna
145.01000,0.00000,,,KC5WDV,Gallup,McKinley
145.43000,0.00000,,100.0 PL,,Zuni Mckinley Zuni Top Mesa,McKinley
147.22000,0.00000,,67.0 PL,URFMS,Deza Bluff QRT Mega Link State Wide,McKinley
147.26000,0.00000,,100.0 PL,KC5WDV,Gallup Mckinley Gibson Peak  ,McKinley
448.20000,0.00000,,100.0 PL,KC5WDV,DEZA Bluff Ham ARES,McKinley
449.75000,0.00000,,100.0 PL,KC5WDV,Gallup Linked to 147.26,McKinley
145.23000,144.63000,123.0 PL,,,Alamogordo - Benson Ridge,Otero
146.80000,146.20000,127.3 PL,,K5LRW,Alamogordo,Otero
146.96000,146.36000,100.0 PL,,KE5MIQ,Weed Lookout - Sacramento Mountains Radio Club Weed,Otero
147.00000,147.60000,141.3 PL,,W5AKU,High Rolls,Otero
147.08000,146.48000,100.0 PL,,W5TWY,Tularosa,Otero
147.22000,147.82000,100.0 PL,,KE5MIQ,Alamogordo - Alamo Peak - Sacramento Mountains Radio Club,Otero
147.34000,147.94000,100.0 PL,,KE5MIQ,Cloudcroft - Sacramento Mountains Radio Club,Otero
444.02500,449.02500,100.0 PL,,KE5MIQ,Sacramento Mountains Radio Club,Otero
444.82500,449.82500,CSQ,,K5LRW,Alamogordo Radio Club,Otero
146.82000,0.00000,67.0 PL,,,ENMARC,Roosevelt
147.00000,0.00000,67.0 PL,,,ENMARC,Roosevelt
53.01000,0.00000,,131.8 PL,KB5ITS,Farmington San Juan,San Juan
53.85000,0.00000,,,NO3Y,Farmington San Juan,San Juan
145.45000,0.00000,,100.0 PL,K5WY,Farmington,San Juan
145.49000,0.00000,,,UNK,Aztec,San Juan
146.74000,0.00000,,100.0 PL,K5WXI,Aztec San Juan,San Juan
146.76000,0.00000,,100.0 PL,KB5ITS,Farmington San Juan,San Juan
146.85000,0.00000,,100.0 PL,K5WXI,Farmington San Juan,San Juan
146.92000,0.00000,,100.0 PL,K5WXI,Bloomfield San Juan,San Juan
147.00000,0.00000,,100.0 PL,KB5ITS,Farmington San Juan,San Juan
147.10000,0.00000,,100.0 PL,KB5ITS,Blanco San Juan,San Juan
147.28000,0.00000,,67.0 PL,NM5ML,Bloomfield, Harris Mesa San Juan,San Juan
147.88000,0.00000,,67.0 PL,WA5IHL,Bloomfield,San Juan
447.45000,0.00000,,107.2 PL,KB5ITS,Aztec San Juan,San Juan
448.65000,0.00000,,127.3 PL,KB5ITS,Bloomfield,San Juan
449.00000,0.00000,,100.0 PL,K5WY,Farmington San Juan,San Juan
449.05000,0.00000,,100.0 PL,K5WY,Bloomfiled ,San Juan
145.19000,144.59000,,CSQ,KD5CUC,Pajarito Mountain ner Jemez,Sandoval
145.31000,144.71000,,162.2 PL,,High Desert Amateur Radio Club,Sandoval
147.10000,147.70000,,100.0 PL,NM5RR,Sandoval County ARES Link to 443.0,Sandoval
223.94000,224.54000,,CSQ,,220 Mhz Repeater Pajarito Mountain near Jemez,Sandoval
224.48000,225.08000,,CSQ,,220 Mhz Repeater,Sandoval
443.00000,448.00000,,100.0 PL,NM5RR,Sandoval County ARES Link to 147.1,Sandoval
444.70000,449.70000,,100.0 PL,K5CPU,Intel Emergency Amateur Radio Service,Sandoval
145.19000,144.59000,162.2 PL,,W5SF,Pajarito Mountain,Santa Fe
145.21000,144.61000,,,W5SF,Santa Fe,Santa Fe
146.82000,146.22000,162.2 PL,,W5SF,Tesuque Peak,Santa Fe
147.02000,147.62000,141.3 PL,,NM5ED,Tesque Peak SFARES,Santa Fe
147.20000,147.80000,162.2 PL,,W5SF,St Vincent Hospital,Santa Fe
147.30000,147.90000,162.2 PL,,W5SF,Elk Mountain,Santa Fe
442.82500,447.82500,131.8 PL,,KB5ZQE,Tesuque Peak,Santa Fe
443.15000,448.15000,,,,8 MPRG Cluster,Santa Fe
443.15000,448.15000,,,,MPRG1 Mac Pass Repeater Group,Santa Fe
443.15000,448.15000,,131.8 PL,,Santa Fe,Santa Fe
444.57500,449.57500,,,W5SF,Santa Fe,Santa Fe
146.68000,0.00000,,100.0 PL,,Socorro Amateur Radio Association,Socorro
145.17500,0.00000,141.3 PL,,,ARES San Antonio Mountatin,Taos
145.39000,0.00000,100.0 PL,,,Red River,Taos
146.76000,0.00000,67.0 PL,,,High Valley San Antonio Mountain,Taos
147.12000,147.72000,67.0 PL,,,W5TYL Picuris Peak,Taos
224.40000,0.00000,225.7 PL,,,Picuris,Taos
444.97500,0.00000,123.0 PL,,,Taos Ski Valley,Taos
449.87500,0.00000,123.0 PL,,,Taos "Mickey",Taos
146.70000,0.00000,,100.0 PL,,Upper Rio FM Society located on Capilla Peak,Torrance
444.52500,0.00000,,67.0 PL,,Upper Rio FM Society located on Capilla Peak,Torrance
147.28000,0.00000,,100.0 PL,NM5ML,Mega Link on Sierra Grande,Union
146.46000,0.00000,,,,Local Simplex Frequency ,Valencia
146.52000,0.00000,,,,Local Simplex Frequency ,Valencia
146.58000,0.00000,,,,Local Simplex Frequency ,Valencia
146.70000,0.00000,,100.0 PL,,Valencia County Amateur Radio Association,Valencia
147.42000,0.00000,,,,Local Simplex Frequency ,Valencia
