Output,Input,Tone Out,Tone In,Callsign,Description,County
145.19000,144.59000,,103.5 PL,K2CT,Albany Amateur Radio Association,Albany
146.64000,146.04000,,100.0 PL,K2ALB,ACES Radio Club - St. Peter's Hospital,Albany
147.27000,147.87000,,94.8 PL,KC2FCP,East Greenbush Amateur Radio Club - Albany,Albany
224.14000,222.54000,100.0 PL,100.0 PL,K2AD,Mountain Top Associates of NY,Albany
444.00000,449.00000,100.0 PL,100.0 PL,K2AD,Mountain Top Associates of NY,Albany
444.30000,449.30000,,100.0 PL,K2CT,Albany Amateur Radio Association,Albany
921.00000,909.00000,100.0 PL,100.0 PL,K2AD,Mountain Top Associates of NY,Albany
53.09000,52.09000,,88.5 PL,KA2AJH,KA2AJH - Wellsville,Allegany
146.95500,146.35500,,127.3 PL,K2BVD,K2BVD - Alfred,Allegany
147.21000,147.81000,,123.0 PL,KA2AJH,KA2AJH - Wellsville,Allegany
444.10000,449.10000,,107.2 PL,KA2AJH,KA2AJH - Alma,Allegany
444.47500,449.47500,,127.3 PL,WB2MOD,WB2MOD - Wellsville,Allegany
444.80000,449.80000,,100.0 PL,N2HLT,N2HLT - Alfred,Allegany
145.39000,144.79000,,123.0 PL,N2YR,N2YR,Broome
145.47000,144.87000,,,W2EWM,W2EWM,Broome
146.73000,146.13000,,100.0 PL,K2TDV,K2TDV,Broome
146.82000,146.22000,,146.2 PL,WA2QEL,WA2QEL - 2M - Colesville,Broome
147.07500,147.67500,,,K2VQ,K2VQ,Broome
147.12000,147.72000,,100.0 PL,K2ZG,K2ZG,Broome
147.25500,147.85500,,100.0 PL,WA2VCS,WA2VCS,Broome
147.39000,147.99000,,100.0 PL,W2OW,W2OW,Broome
224.48000,222.88000,,88.5 PL,AA2EQ,AA2EQ - 1.25M,Broome
444.30000,449.30000,,173.8 PL,N2YOW,N2YOW,Broome
444.55000,449.55000,,,AA2EQ,AA2EQ - 70cm,Broome
51.62000,51.12000,,88.5 PL,WB2JPQ,WB2JPQ - Delevan - IRLP,Cattaraugus
53.31000,52.31000,,127.3 PL,W3VG,W3VG - Limestone,Cattaraugus
145.39000,144.79000,,,K2XZ,K2XZ - Delevan,Cattaraugus
146.85000,146.25000,,,W3VV,W3VV - Knapp Creek,Cattaraugus
147.19500,147.79500,,127.3 PL,N2KZB,N2KZB - Napoli,Cattaraugus
224.20000,222.60000,,,K2XZ,K2XZ - Delevan,Cattaraugus
442.12500,447.12500,,127.3 PL,N2XFX,N2XFX - Olean,Cattaraugus
443.00000,448.00000,,107.2 PL,WB2DSS,WB2DSS - Perrysburg,Cattaraugus
444.17500,449.17500,,88.5 PL,K2XZ,K2XZ - Delevan,Cattaraugus
444.65000,449.65000,,88.5 PL,W3VG,W3VG - Limestone,Cattaraugus
444.77500,449.77500,,88.5 PL,W3VG,W3VG - Limestone,Cattaraugus
444.85000,449.85000,,88.5 PL,K2XZ,K2XZ - Olean,Cattaraugus
444.90000,449.90000,,107.2 PL,KC2DKP,KC2DKP - Perrysburg,Cattaraugus
444.97500,449.97500,,100.0 PL,N2HLT,N2HLT - Napoli,Cattaraugus
927.40000,902.40000,,88.5 PL,K2XZ,K2XZ - Delevan,Cattaraugus
53.05000,52.05000,,71.9 PL,K2INH,Auburn,Cayuga
145.23000,144.92300,,103.5 PL,W2QYT,Auburn,Cayuga
147.00000,146.40000,,71.9 PL,W2QYT,Auburn - EchoLink node 9188,Cayuga
147.27000,147.87000,,,K2RSY,Auburn - System Fusion,Cayuga
147.27000,147.87000,71.9 PL,71.9 PL,K2RSY,Auburn,Cayuga
444.15000,449.15000,,71.9 PL,W2QYT,Auburn (Linked to statewide UHF system),Cayuga
444.65000,449.65000,,71.9 PL,K2INH,Auburn,Cayuga
53.61000,52.61000,,127.3 PL,WB2EDV,WB2EDV - Sherman,Chautauqua
145.29000,144.69000,,127.3 PL,WA2LPB,WA2LPB - Bemus Point,Chautauqua
145.33000,144.73000,,127.3 PL,KS2D,KS2D - Jamestown,Chautauqua
145.47000,144.87000,,127.3 PL,K2OAD,K2OAD - Ripley,Chautauqua
146.62500,146.02500,,127.3 PL,W2SB,W2SB - Pomfret,Chautauqua
146.67000,146.07000,,88.5 PL,K2XZ,K2XZ - Arkwright,Chautauqua
146.79000,146.19000,,,W2DRZ,W2DRZ - Frewsburg,Chautauqua
146.88000,0.00000,127.3 PL,,K2HE,K2HE - Stockton,Chautauqua
146.94000,146.34000,,127.3 PL,K2LUC,K2LUC - Jamestown,Chautauqua
442.75000,447.75000,,88.5 PL,WB2EDV,WB2EDV - Sherman,Chautauqua
443.12500,448.12500,,127.3 PL,K2OAD,K2OAD - Ripley,Chautauqua
444.35000,449.35000,,88.5 PL,W2SB,W2SB - Pomfret,Chautauqua
444.45000,449.45000,,88.5 PL,WB2EDV,WB2EDV - Mayville,Chautauqua
444.50000,449.50000,,88.5 PL,AC2JC,AC2JC -Gerry,Chautauqua
146.70000,146.10000,,,W2ZJ,W2ZJ,Chemung
147.36000,147.96000,,,N3AQ,N3AQ,Chemung
223.98000,222.38000,,,NR2P,NR2P,Chemung
224.22000,222.62000,,,WB2VPY,WB2VPY,Chemung
443.55000,448.55000,,100.0 PL,N2HLT,N2HLT,Chemung
444.20000,449.20000,,100.0 PL,NA2TC,KA3EVQ,Chemung
444.65000,449.65000,,,KC2IOC,KC2IOC DMR,Chemung
444.65000,449.65000,100.0 PL,100.0 PL,KC2IOC,KC2IOC Analog,Chemung
146.68500,146.08500,110.9 PL,110.9 PL,W2RME,CVARA W2RME Chenango Valley Amatuer Radio Association,Chenango
443.05000,448.05000,179.9 PL,179.9 PL,KD2HKB,KD2HKB Analog,Chenango
443.05000,448.05000,,,KD2HKB,KD2HKB Digital,Chenango
147.15000,147.75000,123.0 PL,123.0 PL,,Champlain Valley Radio Club,Clinton
147.21000,147.81000,,,K2RVW,K2RVW - Hudson - RVWARS,Columbia
224.28000,222.68000,,,K2RVW,K2RVW - Hudson - RVWARS,Columbia
442.75000,447.75000,,82.5 PL,KQ2H,KQ2H Austerlitz,Columbia
445.12500,440.12500,,114.8 PL,N2ACF,N2ACF Austerlitz,Columbia
449.92500,444.92500,,,K2RVW,K2RVW - Hudson - RVWARS,Columbia
145.49000,144.89000,,71.9 PL,KB2LUV,Cortland KB2LUV Repeater,Cortland
147.18000,147.78000,,71.9 PL,K2IWR,Cortland KC2IWR Repeater,Cortland
147.22500,147.82500,,71.9 PL,KB2FAF,Cortland KB2FAF 2 Meter Repeater,Cortland
442.85000,447.85000,,71.9 PL,KB2FAF,Cortland KB2FAF 70cm Repeater,Cortland
444.75000,449.75000,,82.5 PL,KQ2H,KQ2H Walton,Delaware
449.22500,444.22500,67.0 PL,82.5 PL,KQ2H,KQ2H Samford,Delaware
53.31000,52.31000,,114.8 PL,K2ROB,Mount Beacon,Dutchess
146.89500,146.29500,,100.0 PL,N2EYH,Millbrook - Llinked to 147.045 Highland,Dutchess
146.97000,146.37000,,100.0 PL,KC2DAA,Mount Beacon,Dutchess
223.92000,222.32000,CSQ,CSQ,W2GIO,Mount Beacon,Dutchess
443.55000,448.55000,156.7 PL,156.7 PL,KC2OUR,KC2OUR Beacon,Dutchess
448.12500,443.12500,,88.5 PL,KA2NAX,KA2NAX Pawling,Dutchess
449.27500,444.87500,,123.0 PL,N2ACF,N2ACF Beacon,Dutchess
449.57500,444.57500,,100.0 PL,WA2GZW,WA2GZW Beacon,Dutchess
449.97500,444.97500,88.5 PL,88.5 PL,N2DXL,N2DXL Unionvale,Dutchess
921.20000,909.20000,,100.0 PL,N2HPA,Mount Beacon,Dutchess
29.68000,29.58000,114.8 PL,114.8 PL,AB2UK,Buffalo - BARRA,Erie
53.17000,52.17000,,107.2 PL,W2SO,Lancaster - LARC,Erie
53.57000,52.57000,,88.5 PL,W2IVB,Colden - BARC,Erie
145.31000,144.71000,,88.5 PL,W2IVB,Colden - BARC,Erie
146.83500,146.23500,,88.5 PL,WB2JPQ,Eden - IRLP,Erie
146.86500,147.46500,,151.4 PL,WB2ECR,Buffalo,Erie
146.91000,146.31000,,,W2EUP,Boston,Erie
147.00000,147.60000,,107.2 PL,K2LED,Kenmore,Erie
147.09000,147.69000,,107.2 PL,WB2ELW,Colden,Erie
147.25500,147.85500,,107.2 PL,W2SO,Lancaster - LARC - IRLP,Erie
147.36000,146.96000,,107.2 PL,W2GUT,Lancaster,Erie
147.39000,147.99000,,88.5 PL,W2DXA,Buffalo - Echolink,Erie
224.56000,222.96000,,88.5 PL,W2RFL,Lackawanna,Erie
224.64000,223.04000,,107.2 PL,W2SO,Lancaster - LARC - IRLP,Erie
224.66000,223.06000,,107.2 PL,KC2P,Buffalo,Erie
224.76000,223.16000,,107.2 PL,WB2ECR,Buffalo,Erie
224.82000,223.22000,,,W2EUP,Buffalo - BARRA,Erie
442.10000,447.10000,,88.5 PL,W2IVB,Colden - BARC,Erie
442.15000,447.15000,,107.2 PL,W2BRW,Eden,Erie
442.32500,447.32500,,107.2 PL,WB2ELW,Colden,Erie
442.40000,447.40000,,100.0 PL,WA2OLW,West Seneca,Erie
442.62500,447.62500,,107.2 PL,KC2KOO,Buffalo,Erie
442.67500,447.67500,293 NAC,293 NAC,N4NJJ,N4NJJ Digital,Erie
442.67500,447.67500,107.2 PL,107.2 PL,N4NJJ,N4NJJ Analog,Erie
443.40000,448.40000,,100.0 PL,WB2DSS,Hamburg,Erie
443.52500,448.52500,,151.4 PL,WB2ECR,Buffalo,Erie
443.85000,448.85000,,107.2 PL,W2SO,Lancaster - LARC - IRLP,Erie
443.87500,448.87500,,107.2 PL,KC2KOO,Kenmore,Erie
443.97500,448.97500,,141.3 PL,KB2TRQ,Orchard Park,Erie
444.00000,449.00000,,,WA2HKS,Buffalo,Erie
444.06250,449.06250,,,WA2HKS,Buffalo Amateur Radio Repeater Association,Erie
444.15000,449.15000,,88.5 PL,WB2JPQ,Lackawanna - IRLP,Erie
444.20000,449.20000,,88.5 PL,WB2JPQ,Eden - IRLP,Erie
444.37500,449.37500,,88.5 PL,WB2JPQ,New Oregon - ILRP,Erie
444.67500,449.67500,,88.5 PL,N2XFX,Orchard Park - IRLP,Erie
444.75000,449.75000,,151.4 PL,WB2DSS,Kenmore,Erie
927.20000,902.20000,,411 DPL,W2BRW,Eden,Erie
927.25000,902.25000,,107.2 PL,W2IVB,Colden - BARC,Erie
927.32500,902.32500,,88.5 PL,N2LYJ,Cheektowaga - ILRP,Erie
927.52500,902.52500,,88.5 PL,W2ERD,Colden,Erie
927.62500,902.62500,,88.5 PL,K2PMS,Springville,Erie
927.70000,902.70000,,88.5 PL,KC2KHJ,Orchard Park,Erie
145.31000,144.71000,,127.3 PL,W2TLR,Tri Lakes Amateur Radio Club - Saranac Lake,Franklin
53.13000,51.13000,,,W8NUD,W8NUD Gloversville,Fulton
146.70000,146.10000,,,K2JJI,Tryon ARC - Gloversville,Fulton
445.07500,440.07500,,100.0 PL,KW2Y,Five County ARC,Fulton
147.28500,147.88500,,141.3 PL,W2RCX,W2RCX - Batavia - 2m,Genesee
444.27500,449.27500,,141.3 PL,W2RCX,W2RCX - Batavia - 70cm,Genesee
147.15000,147.75000,,,N2LEN,N2LEN Amateur Repeater (East Windham),Greene
448.27500,443.27500,,,N2LEN,N2LEN Amateur Repeater (Hunter),Greene
146.64000,146.04000,162.2 PL,162.2 PL,KC2BAD,Long Lake - Bear Bait Radio Club,Hamilton
146.86500,146.26500,162.2 PL,162.2 PL,W2CJS,Blue Mountain Lake - Bear Bait Radio Club,Hamilton
443.85000,448.85000,162.2 PL,162.2 PL,KC2BAD,Long Lake - Bear Bait Radio Club,Hamilton
444.90000,449.90000,162.2 PL,162.2 PL,W2CJS,Blue Mountain Lake - Bear Bait Radio Club,Hamilton
449.67500,444.67500,103.5 PL,103.5 PL,KA2FWN,Long Lake - UHF North/South Repeater System Linked,Hamilton
145.11000,144.51000,167.9 PL,167.9 PL,N2ZWO,N2ZWO Ilion,Herkimer
147.04500,147.64500,167.9 PL,167.9 PL,N2ZWO,N2ZWO Norway (Herkimer County ARES/RACES),Herkimer
147.09000,147.69000,,,N2ZWO,N2ZWO Mohawk (Herkimer 911 Center),Herkimer
147.31500,147.91500,71.9 PL,71.9 PL,KA2FWN,KA2FWN - McCauley Mountain, Old Forge,Herkimer
443.17500,448.17500,103.5 PL,103.5 PL,KA2FWN,KA2FWN **NYS UHF North/South Repeater System Linked**,Herkimer
146.70000,146.10000,,151.4 PL,WB2OOY,Skywarn Secondary,Jefferson
147.03000,147.63000,,151.4 PL,AC2GE,AC2GE Dexter Repeater,Jefferson
147.25500,147.85500,,151.4 PL,KA2QJO,Skywarn Primary,Jefferson
443.15000,448.15000,,151.4 PL,KD2CPX,Thousand Islands Repeater Club,Jefferson
444.05000,449.05000,,88.5 PL,KA2QJO,KA2QJO Watertown Repeater,Jefferson
146.95500,146.35500,71.9 PL,71.9 PL,W2RHM,Lowville,Lewis
444.95000,449.95000,,,WR2AHL,WR2AHL,Livingston
145.17000,144.57000,,CSQ,W2MO,W2MO Oneida,Madison
145.21000,144.61000,71.9 PL,71.9 PL,N2CNY,N2CNY Fenner,Madison
443.00000,448.00000,,,N2ADK,N2ADK Stockbridge,Madison
443.65000,448.65000,103.5 PL,103.5 PL,W2MO,W2MO Madison - Oneida Amateur Radio Club,Madison
444.30000,449.30000,,103.5 PL,N2ADK,N2ADK Stockbridge,Madison
444.60000,449.60000,162.2 PL,162.2 PL,WA2DTN,WA2DTN Morrisville,Madison
29.68000,29.58000,,123.0 PL,N2HJD,N2HJD - Megaplex Linked Echolink and IRLP,Monroe
53.33000,52.33000,,123.0 PL,N2HJD,Rochester (RRRA Affiliated),Monroe
53.43000,52.43000,,123.0 PL,WR2AHL,WR2AHL,Monroe
145.21000,144.61000,,110.9 PL,N2EPO,Churchville,Monroe
146.61000,146.01000,,110.9 PL,N2MPE,N2MPE - RACES - (444.45  link),Monroe
146.71500,146.11500,,110.9 PL,KB2VZS,Perinton (Digital Comm. Assoc. of Perinton),Monroe
146.76000,146.16000,,110.9 PL,WR2AHL,Rochester,Monroe
146.79000,146.19000,,110.9 PL,WR2ROC,Rochester (URMC) Highland Hospital,Monroe
146.88000,146.28000,,110.9 PL,K2RRA,Rochester (442.7  link) (RRRA),Monroe
146.92500,146.32500,,110.9 PL,N2HJD,Rochester (RRRA Affiliated),Monroe
147.07500,147.67500,,110.9 PL,K2GXT,Henrietta (442.075  link) (RIT ARC),Monroe
147.13500,147.73500,,CSQ,WB2SSJ,Fairport,Monroe
147.22500,147.82500,,110.9 PL,N2HJD,Brockport (RRRA Affiliated),Monroe
147.34500,147.94500,,110.9 PL,WR2ROC,Rochester (URMC),Monroe
224.58000,222.98000,,110.9 PL,N2HJD,Rochester  (RRRA Affiliated),Monroe
442.07500,447.07500,,110.9 PL,K2GXT,Rochester (RIT ARC) (147.075+  link),Monroe
442.55000,447.55000,,110.9 PL,KC2GXY,Webster,Monroe
442.70000,447.70000,,110.9 PL,K2RRA,Webster (RRRA) (146.88- link),Monroe
442.80000,447.80000,,110.9 PL,N2HJD,Rochester  MegaPlex Linked Echolink and IRLP (RRRA Affiliated),Monroe
443.10000,448.10000,,110.9 PL,KB2CHM,Churchville,Monroe
443.70000,448.70000,,110.9 PL,K2SA,Brockport,Monroe
443.90000,448.90000,,110.9 PL,KB2CHY,Chili,Monroe
444.25000,449.25000,,110.9 PL,WR2ROC,Rochester (UoR MC Hub),Monroe
444.27500,449.27500,,CSQ,W2RCX,Rochester,Monroe
444.35000,449.35000,293 NAC,,,Highland Hospital (Rochester),Monroe
444.40000,449.40000,,110.9 PL,W2RFC,Rochester (Harris/RFCARC),Monroe
444.70000,449.70000,,110.9 PL,N2HJD,Northern Rochester (RRRA Affiliated),Monroe
444.80000,449.80000,,,KB2VZS,Fairport D-Star Repeater (DCAP),Monroe
444.85000,449.85000,,110.9 PL,WB2KAO,WB2KAO - Rochester - Echolink,Monroe
444.87500,449.87500,,CSQ,K1NXG,Greece,Monroe
444.90000,449.90000,,CSQ,N2BZX,Fairport,Monroe
447.17500,442.17500,,CSQ,WB2SSJ,Fairport Closed Autopatch (Reverse Split),Monroe
919.02500,907.02500,,,W2RFM,Rochester (GRIDD),Monroe
1288.00000,1276.00000,,CSQ,N2HJD,Rochester - Experimental (RRRA Affiliated),Monroe
146.97000,146.37000,,100.0 PL,K2JJI,Mohawk Valley Radio Association K2JJI,Montgomery
147.19500,147.79500,,156.7 PL,N2MNT,Mohawk Valley Radio Association N2MNT,Montgomery
145.22000,144.60000,,123.0 PL,KC2DVQ,KC2DVQ - Mineola,Nassau
146.58000,0.00000,,136.5 PL,N2LQP,N2LPQ - Plainview,Nassau
146.64000,146.04000,,100.0 PL,W2EJ,W2EJ - Mineola,Nassau
146.67000,146.07000,,,NC2EC,NC2EC - Nassau County EmComm DSTAR ,Nassau
146.74500,146.14500,,136.5 PL,WA2LQO,WA2LQO - Bethpage,Nassau
146.80500,146.20500,,136.5 PL,,Nassau SKYWARN Primary Repeater - WB2WAK,Nassau
146.85000,146.25000,,136.5 PL,W2VL,W2VL - Glen Oaks,Nassau
147.13500,147.73500,,136.5 PL,,Nassau SKYWARN Backup Repeater - WB2CYN,Nassau
224.54000,222.94000,,136.5 PL,WA2YUD,WA2YUD - East Rockaway,Nassau
224.82000,223.22000,,136.5 PL,W2KPQ,W2KPQ - Glen Oaks,Nassau
441.35000,446.35000,,107.2 PL,W2EJ,W2EJ - Mineola,Nassau
441.40000,446.40000,,151.4 PL,KC2AOY,KC2AOY - Plainview,Nassau
442.95000,447.95000,,114.8 PL,WB2CIK,WB2CIK - Melville,Nassau
443.17500,448.17500,,123.0 PL,N2YXZ,N2YXZ - Mineola,Nassau
443.25000,448.25000,,123.0 PL,KC2DVQ,KC2DVQ - Mineola,Nassau
443.32500,448.32500,,136.5 PL,K2CX,K2CX - East Meadow,Nassau
443.52500,448.52500,,114.8 PL,,Nassau County ARES Repeater - KB2BWV,Nassau
443.80000,448.80000,,141.3 PL,AA2UC,AA2UC - East Meadow,Nassau
444.65000,449.65000,,103.5 PL,WB2IIQ,WB2IIQ - Valley Stream,Nassau
444.75000,449.75000,,110.9 PL,WB2ERS,WB2ERS - East Meadow,Nassau
444.88750,449.88750,,179.9 PL,NC2PD,Nassau County Police Amateur Radio Club,Nassau
445.37500,440.37500,,114.8 PL,K2CJP,K2CJP - New Hyde Park,Nassau
445.97500,440.97500,,186.2 PL,N2YXZ,N2YXZ - Carle Place,Nassau
446.47500,441.47500,,136.5 PL,WB2WAK,WB2WAK - Plainview,Nassau
446.50000,0.00000,,136.5 PL,K2KNB,K2KNB - Old Bethpage,Nassau
447.20000,442.20000,,136.5 PL,KE2EJ,KE2EJ - Plainview,Nassau
447.35000,442.35000,,114.8 PL,N2FLF,N2FLF - Plainview,Nassau
447.92500,442.92500,,114.8 PL,N2ION,N2ION - Oceanside,Nassau
447.97500,442.97500,,136.5 PL,WB2CYN,WBCYN - Syosset,Nassau
448.02500,443.02500,,136.5 PL,N2HBA,N2HBA - Syosset,Nassau
448.57500,443.57500,,,NC2EC,NC2EC - Nassau County EmComm DSTAR,Nassau
448.62500,443.62500,,136.5 PL,N2ZEI,N2ZEI Valley Stream,Nassau
449.12500,444.12500,,136.5 PL,W2KPQ,W2KPQ - Plainview - 70cm,Nassau
449.30000,444.30000,,156.7 PL,K2ATT,K2ATT - Plainview (Private),Nassau
449.77500,444.77500,,123.0 PL,W2IW,W2IW - Plainview,Nassau
1288.00000,1268.00000,,136.5 PL,W2VL,W2VL - Glen Oaks,Nassau
29.66000,29.56000,114.8 PL,114.8 PL,WB2HWW,WB2HWW - Linked to 6m, 1 1/4m, 70cm,New York City
53.47000,52.47000,192.8 PL,192.8 PL,WB2HWW,WB2HWW - Linked to 10m, 1 1/4m, 70cm,New York City
53.83000,52.83000,136.5 PL,136.5 PL,KC2GOW,KC2GOW Staten Island,New York City
147.31500,147.91500,,118.8 PL,KC2GOW,KC2GOW Staten Island,New York City
147.31500,147.91500,,293 NAC,KC2GOW,KC2GOW Staten Island,New York City
224.10000,222.50000,,141.3 PL,KC2GOW,KC2GOW Staten Island,New York City
440.50000,445.50000,,,K2QQJ,DMR-MARC Worldwide,New York City
440.50000,445.50000,,,K2QQJ,DMR-MARC Local Region,New York City
440.50000,445.50000,,,K2QQJ,DMR-MARC US/English Speaking Countries,New York City
440.55000,445.55000,293 NAC,293 NAC,KC2GOW,KC2GOW Manhattan,New York City
440.55000,445.55000,,141.3 PL,KC2GOW,KC2GOW Manhattan,New York City
440.70000,445.70000,114.8 PL,114.8 PL,WB2HWW,WB2HWW - With Inputs and LInks on 10m, 6m, 1 1/4m,New York City
441.10000,446.10000,136.5 PL,136.5 PL,N2ROW,N2ROW Brooklyn,New York City
443.30000,448.30000,,,N2NSA,N2NSA Bronx,New York City
445.12500,440.12500,,141.3 PL,KC2GOW,KC2GOW Staten Island,New York City
445.12500,440.12500,293 NAC,293 NAC,KC2GOW,KC2GOW Staten Island,New York City
447.02500,442.02500,,,WB2WAK,WB2WAK Glen Oaks,New York City
449.22500,444.22500,67.0 PL,82.5 PL,KQ2H,KQ2H Manhattan,New York City
449.72500,444.72500,,,KC2CQR,DMR-MARC Local Region,New York City
449.72500,444.72500,,,KC2CQR,DMR-MARC US/English Speaking Countries,New York City
449.72500,444.72500,,,KC2CQR,DMR-MARC Worldwide,New York City
927.70000,902.70000,,100.0 PL,KC2GOW,KC2GOW Staten Island (Linked to 6m and 1.25cm),New York City
51.64000,51.14000,,107.2 PL,KD2WA,KD2WA - Royalton,Niagara
146.73000,146.13000,,,KD2GBR,KD2GBR - D-Star,Niagara
146.77500,146.17500,,107.2 PL,WB2NCR,WB2NCR - Lewiston,Niagara
146.82000,146.22000,,107.2 PL,W2RUI,W2RUI - Lockport,Niagara
146.95500,146.35500,,151.4 PL,W2SEX,W2SEX - North Tonawanda - ARATS,Niagara
223.94000,222.34000,,88.5 PL,N2CVQ,N2CVQ - Newfane,Niagara
224.36000,222.76000,,107.2 PL,K2MJ,K2MJ - Lockport,Niagara
224.42000,222.82000,,107.2 PL,N3AU,N3AU - Niagara Falls - Echolink,Niagara
224.94000,223.34000,,88.5 PL,K2AER,K2AER - Newfane,Niagara
442.57500,447.57500,,151.4 PL,N3AU,N3AU - Sanborn,Niagara
443.45000,448.45000,,107.2 PL,KD2WA,KD2WA - Royalton,Niagara
443.68750,448.68750,,,KD2STR,KD2STR - Gasport D-STAR,Niagara
443.92500,448.92500,,151.4 PL,N3AU,N3AU - Lewiston,Niagara
444.62500,449.62500,,,W2OM,W2OM - Lockport,Niagara
444.80000,449.80000,,107.2 PL,K2AER,K2AER - Newfane,Niagara
444.83750,449.83750,,,KD2GBR,KD2GBR - D-Star,Niagara
927.45000,902.45000,,107.2 PL,KD2WA,KD2WA - Royalton,Niagara
1283.45000,1271.45000,,107.2 PL,KD2WA,KD2WA - Royalton,Niagara
145.33000,144.73000,71.9 PL,71.9 PL,KB2AUJ,Remsen,Oneida
146.65500,146.05500,,,KC2NBU,Boonville Amateur Radio Club (Echolink node # 796920) - Boonville,Oneida
146.76000,146.16000,110.9 PL,110.9 PL,K2IQ,Utica Amateur Radio Club - Utica,Oneida
146.88000,146.28000,71.9 PL,71.9 PL,W2OFQ,Rome Radio Club Inc. (Echolink node # 743610) - Lee Center,Oneida
147.24000,147.84000,71.9 PL,71.9 PL,K1DCC,Oneida County - Primary ARES/RACES,Oneida
147.28500,147.88500,136.5 PL,136.5 PL,AB2QZ,Rome,Oneida
147.31500,147.91500,71.9 PL,71.9 PL,KA2FWN,Old Forge,Oneida
443.65000,448.65000,103.5 PL,103.5 PL,W2MO,Madison Oneida Amateur Radio Club,Oneida
443.85000,448.85000,103.5 PL,103.5 PL,KA2FWN,KA2FWN Kirkland,Oneida
29.64000,29.54000,94.8 PL,94.8 PL,KD2SL,KD2SL,Onondaga
53.67000,52.67000,103.5 PL,103.5 PL,KD2SL,Syracuse,Onondaga
145.15000,144.55000,,123.0 PL,KD2SL,Lafayette,Onondaga
145.31000,145.91000,,,KC2VER,KC2VER,Onondaga
146.64000,146.04000,131.8 PL,131.8 PL,KD2CDY,Clay - Bear Bait Radio Club,Onondaga
146.67000,146.07000,103.5 PL,103.5 PL,KD2SL,Sentinel Heights,Onondaga
146.91000,146.31000,,103.5 PL,W2CM,Sentinel Heights - Liverpool Amateur Radio Club (LARC),Onondaga
147.21000,147.81000,,103.5 PL,W2CM, - Liverpool Amateur Radio Club (LARC),Onondaga
443.30000,448.30000,,103.5 PL,W2CM,Syracuse - Liverpool Amateur Radio Club (LARC) -,Onondaga
444.25000,449.25000,131.8 PL,131.8 PL,WA2DAD,Clay - Bear Bait Radio Club,Onondaga
444.90000,449.90000,131.8 PL,131.8 PL,WA2DAD,Baldwinsville - Bear Bait Radio Club,Onondaga
145.11000,145.51000,,110.9 PL,WR2AHL,WR2AHL - Bristol Mountain,Ontario
145.45000,144.85000,,110.9 PL,W2ONT,Ontario County RACES,Ontario
146.82000,146.22000,,110.9 PL,K2BWK,Squaw Island ARC - FM,Ontario
147.09000,147.69000,,110.9 PL,W2ONT,Ontario County RACES,Ontario
147.37500,147.97500,,,K2BWK,Squaw Island ARC - D-STAR,Ontario
442.20000,447.20000,,110.9 PL,W2ONT,Ontario County RACES,Ontario
442.90000,447.90000,,110.9 PL,N2HJD,N2HJD - MegaPlex Linked Echolink and IRLP,Ontario
443.50000,448.50000,,,K2BWK,Squaw Island ARC,Ontario
443.60000,448.60000,,110.9 PL,N2XFX,N2XFX - Bristol,Ontario
444.30000,0.00000,,,KD2HVC,Squaw Island ARC,Ontario
145.25000,144.65000,,100.0 PL,WB2BQW,WB2BQW Washingtonville,Orange
146.62500,147.88500,127.3 PL,127.3 PL,KC2OUR,KC2OUR Walden,Orange
146.76000,146.16000,100.0 PL,100.0 PL,WA2VDX,WA2VDX Middletown,Orange
147.10500,147.70500,114.8 PL,114.8 PL,KC2OUR,KC2OUR Arden,Orange
147.39000,146.79000,123.0 PL,123.0 PL,WA2ZPX,WA2ZPX Middletown,Orange
439.87500,444.87500,,118.8 PL,N2ACF,N2ACF Harriman,Orange
443.35000,448.35000,100.0 PL,100.0 PL,KC2OUR,KC2OUR Mobile Repeater,Orange
443.80000,448.80000,,114.8 PL,N2ACF,N2ACF Washingtonville,Orange
445.90000,440.90000,67.0 PL,82.5 PL,KQ2H,KQ2H Washingtonville,Orange
448.22500,443.22500,,114.8 PL,N2ACF,N2ACF Warwick,Orange
448.32500,443.32500,123.0 PL,123.0 PL,KC2OUR,KC2OUR Graham,Orange
449.12500,444.12500,,114.8 PL,N2ACF,N2ACF Port Jervis,Orange
449.52500,444.52500,123.0 PL,123.0 PL,WA2VDX,WA2VDX Middletown,Orange
449.60000,444.60000,,123.0 PL,W2JTS,W2JTS Goshen,Orange
449.67500,444.67500,162.2 PL,162.2 PL,KC2OUR,KC2OUR Goshen,Orange
145.27000,144.67000,,141.3 PL,WA2DQL,WA2DQL - Albion,Orleans
442.87500,447.87500,,141.3 PL,K2SRV,Community Amateur Radio Club,Orleans
146.85000,146.25000,,123.0 PL,K2QQY,Oswego - Skywarn,Oswego
147.15000,147.75000,,103.5 PL,,Fulton - Skywarn,Oswego
442.35000,447.35000,103.5 PL,103.5 PL,K2QQY,Scriba - Empire State Network,Oswego
146.85000,146.25000,,167.9 PL,W2SEU,Oneonta,Otsego
145.13000,144.53000,,136.5 PL,K2PUT,Carmel - PEARL,Putnam
224.00000,0.00000,79.7 PL,79.7 PL,K2HR,Mahopac,Putnam
224.02000,222.42000,,136.5 PL,KC2CWT,Carmel - PEARL,Putnam
445.87500,440.87500,,,K2PUT,Carmel - PEARL,Putnam
449.95000,444.95000,,136.5 PL,KC2IVI,Carmel - PEARL,Putnam
145.11000,144.51000,,94.8 PL,KC2FCP,East Greenbush Amateur Radio Club - Troy,Rensselaer
145.17000,144.57000,127.3 PL,127.3 PL,N2TY,Troy Amateur Radio Association,Rensselaer
146.76000,146.16000,,103.5 PL,K2REN,Rensselaer County RACES - Troy,Rensselaer
146.82000,146.22000,,,W2SZ,W2SZ RPI Amateur Radio Club,Rensselaer
146.94000,146.34000,,,W2GBO,W2GBO Troy/Brunswick,Rensselaer
147.18000,147.78000,,100.0 PL, K2REN,Rensselaer County RACES - Grafton,Rensselaer
147.33000,147.93000,,146.2 PL,WB2HZT,East Greenbush Amateur Radio Club - Grafton,Rensselaer
443.00000,448.00000,,,W2SZ,W2SZ RPI Amateur Radio Club,Rensselaer
447.07500,442.07500,127.3 PL,127.3 PL,N2TY,Troy Amateur Radio Association,Rensselaer
448.42500,443.42500,,100.0 PL,W2GBO,W2GBO Troy/Brunswick,Rensselaer
29.64000,29.54000,,114.8 PL,N2ACF,N2ACF Orangeburg,Rockland
53.37000,52.37000,,114.8 PL,N2ACF,N2ACF Orangeburg,Rockland
145.17000,144.57000,,114.8 PL,N2ACF,N2ACF Pomona,Rockland
146.46000,147.46000,77.0 PL,77.0 PL,N2ACF,KQ2H Pomona,Rockland
147.16500,147.76500,114.8 PL,114.8 PL,WB2RRA,Skywarn - Orangeburg,Rockland
223.82000,222.22000,114.8 PL,114.8 PL,N2ACF,N2ACF Pomona,Rockland
443.85000,448.85000,77.0 PL,114.8 PL,N2ACF,N2ACF Orangeburg,Rockland
444.45000,449.45000,,114.8 PL,N2ACF,N2ACF Pomona,Rockland
444.85000,449.85000,,114.8 PL,N2ACF,N2ACF Sloatsburg,Rockland
447.80000,442.80000,77.0 PL,114.8 PL,N2ACF,N2ACF Bear Mountain,Rockland
449.18750,444.18750,,,KD2EQY,KD2EQY D-Star Repeater,Rockland
927.85000,902.01250,94.8 PL,114.8 PL,N2ACF,N2ACF Orangeburg,Rockland
147.00000,146.40000,91.5 PL,91.5 PL,WA2UMX,Saratoga County RACES Association (Spruce Mtn),Saratoga
147.03000,147.63000,91.5 PL,91.5 PL,WA2UMX,Saratoga County RACES Association (Fraker Mtn),Saratoga
147.24000,147.84000,91.5 PL,91.5 PL,WA2UMX,Saratoga County RACES Association (Providence),Saratoga
147.36000,147.96000,91.5 PL,91.5 PL,N2FEP,Saratoga County ARES (Lake Nancy),Saratoga
448.22500,443.22500,100.0 PL,100.0 PL,WA2UMX,Saratoga County RACES Association (Spruce Mtn),Saratoga
53.57000,52.57000,,,K2AE,Schenectady Amateur Radio Association,Schenectady
146.43000,0.00000,,,,Schenectady County ARES Simplex,Schenectady
146.79000,146.19000,,100.0 PL,W2IR,Schenectady Museum Amateur Radio Association,Schenectady
147.06000,147.66000,,,K2AE,Schenectady Amateur Radio Association,Schenectady
147.58000,0.00000,,100.0 PL,W2IR,Schenectady Museum Amateur Radio Association eQSO,Schenectady
224.06000,222.46000,,,K2AE,Schenectady Amateur Radio Association,Schenectady
443.75000,448.75000,,151.4 PL,W2IR,Schenectady Museum Amateur Radio Association,Schenectady
444.20000,449.20000,,,K2AE,Schenectady Amateur Radio Association,Schenectady
146.61000,146.01000,,,WA2ZWM,WA2ZWM - Cobleskill,Schoharie
147.16500,147.76500,,,KA2IFE,Watkins Glen,Schuyler
53.47000,52.47000,,82.5 PL,KA2NDW,Clyde,Seneca
145.13000,144.53000,CSQ,CSQ,N2POH,Seneca Falls,Seneca
145.47000,144.87000,CSQ,CSQ,KA2DNW,Clyde,Seneca
449.07500,444.07500,82.5 PL,,KA2NDW,Clyde,Seneca
146.89500,146.29500,,151.4 PL,K2CC,K2CC Potsdam,St. Lawrence
146.92500,146.32500,,,KA2JXI,KA2JXI Russell,St. Lawrence
147.13500,147.73500,,,WA2NAN,WA2NAN Fine,St. Lawrence
147.39000,147.99000,151.4 PL,110.9 PL,W2SLV,W2SLV Parishville,St. Lawrence
442.35000,447.35000,,,W2SLV,W2SLV Russell (DMR-MARC),St. Lawrence
443.52500,448.52500,,151.4 PL,KA2JXI,KA2JXI Russell,St. Lawrence
444.85000,449.85000,,151.4 PL,W2LCA,W2LCA Parishville,St. Lawrence
145.19000,144.59000,,110.9 PL,KB2WXV,KB2WXV,Steuben
146.80500,146.20500,,151.4 PL,N2HLT,N2HLT,Steuben
147.01500,147.61500,,,N2IED,N2IED,Steuben
147.24000,147.84000,,110.9 PL,K1NXG,K1NXG,Steuben
147.33000,147.63000,,110.9 PL,KC2JLQ,KC2JLQ,Steuben
442.15000,447.15000,,100.0 PL,N2HLT,N2HLT,Steuben
442.95000,447.95000,,110.9 PL,KB2WXV,KB2WXV,Steuben
444.35000,449.35000,,,N2IED,N2IED,Steuben
145.21000,0.00000,,136.5 PL,W2DQ,Div-5 Brookhaven RACES,Suffolk
145.21000,144.61000,,136.5 PL,W2DQ,Suffolk County Radio Club - Yaphank (Echolink node 158428),Suffolk
145.27000,144.67000,,136.5 PL,N2NEI,N2NEI - East Hampton,Suffolk
145.27000,0.00000,,136.5 PL,N2NEI,Div-9 East Hampton RACES,Suffolk
145.31000,0.00000,,118.8 PL,K2SPD,NWS-Upton,Suffolk
145.33000,0.00000,,136.5 PL,WA2LQO,Suffolk County RACES,Suffolk
145.37000,0.00000,,136.5 PL,N2NFI,Div-6 Riverhead RACES,Suffolk
145.43000,0.00000,,136.5 PL,W2LRC,Larkfield Amateur Radio Club-Hauppauge,Suffolk
145.43000,0.00000,,136.5 PL,W2LRC,Div-4 Smithtown RACES,Suffolk
146.68500,146.08500,,110.9 PL,W2GSB,W2GSB - North Lindenhurst,Suffolk
146.68500,0.00000,,136.5 PL,W2GSB,Div-1 Babylon RACES,Suffolk
147.03000,147.63000,,136.5 PL,WB2ROL,WB2ROL - Central Islip,Suffolk
147.03000,0.00000,,107.2 PL,,Div-10 Shelter Island RACES,Suffolk
147.03000,147.63000,,,WD2NY,WD2NY DSTAR,Suffolk
147.19500,0.00000,,136.5 PL,WA2UEG,Div-7 Southampton RACES,Suffolk
147.21000,0.00000,,136.5 PL,WR2ABA,Larkfield Amateur Radio Club-Huntington,Suffolk
147.21000,0.00000,,136.5 PL,WR2ABA,Div-2 Huntington RACES,Suffolk
147.34500,0.00000,,136.5 PL,K2IRG,Div-3 Islip RACES,Suffolk
147.37500,147.97500,136.5 PL,136.5 PL,W2KPQ,W2KPQ - Long Island Mobile ARC (LIMARC) - Selden,Suffolk
223.86000,222.26000,,110.9 PL,W2GSB,W2GSB - West Islip,Suffolk
224.68000,224.08000,,103.5 PL,W2DQ,Suffolk County Radio Club - Yaphank,Suffolk
440.05000,0.00000,,107.2 PL,W2AMC,Div-8 Southold RACES,Suffolk
440.25000,445.25000,,,W2TOB,Great South Bay ARC - North Lindenhurst,Suffolk
440.85000,445.85000,,110.9 PL,W2GSB,W2GSB - West Islip,Suffolk
444.23750,449.23750,,,WD2NY,WD2NY DSTAR,Suffolk
445.72500,440.72500,,91.5 PL,K2LI,K2LI - Selden,Suffolk
446.62500,441.62500,,110.9 PL,W2DQ,Suffolk County Radio Club - Yaphank,Suffolk
449.97500,444.97500,,,K1IMD,DMR-MARC US/English Speaking Countries,Suffolk
449.97500,444.97500,,,K1IMD,DMR-MARC Worldwide,Suffolk
449.97500,444.97500,,,K1IMD,DMR-MARC Local Region,Suffolk
927.31250,915.31250,,606 DPL,W2YMM,W2YMM - West Islip,Suffolk
29.62000,29.52000,146.2 PL,,KQ2H,KQ2H Wurtsboro,Sullivan
441.95000,446.95000,,114.8 PL,N2ACF,N2ACF Libery,Sullivan
446.12500,441.12500,,114.8 PL,N2ACF,N2ACF Glen Spey,Sullivan
447.52500,442.52500,82.5 PL,82.5 PL,KQ2H,KQ2H Wurtsboro,Sullivan
449.87500,444.87500,,114.8 PL,N2ACF,N2ACF Wurtsboro,Sullivan
146.76000,146.16000,,,W2VDX,W2VDX,Tioga
444.70000,449.70000,,131.8 PL,N3KZ,N3KZ,Tioga
145.37000,144.77000,,,WA2UKX,WA2UKX,Tompkins
146.61000,146.01000,,,W2CXM,W2CXM,Tompkins
146.83500,146.23500,,,KE2BV,KE2BV,Tompkins
146.89500,146.29500,,107.2 PL,K2ZG,K2ZG,Tompkins
146.92500,146.32500,,,NO2W,NO2W,Tompkins
146.94000,146.34000,,103.5 PL,WA1KID,WA1KID,Tompkins
146.95500,146.35500,,,K2BVD,K2BVD,Tompkins
146.97000,146.37000,,103.5 PL,AF2A,AF2A - 2M,Tompkins
442.25000,447.25000,,100.0 PL,N2HLT,N2HLT,Tompkins
442.60000,447.60000,,88.5 PL,KB2PVZ,KB2PVZ,Tompkins
449.07500,444.07500,,103.5 PL,AF2A,AF2A -  70cm,Tompkins
51.76000,51.26000,,103.5 PL,N2NCP,N2NCP West Shokan,Ulster
53.11000,52.11000,,77.0 PL,N2WCY,N2WCY Woodstock,Ulster
53.55000,52.55000,156.7 PL,156.7 PL,KC2OUR,KC2OUR Ellenville,Ulster
53.73000,52.73000,,82.5 PL,KQ2H,KQ2H Cragsmoor,Ulster
147.04500,147.64500,,100.0 PL,N2OXV,N2OXV Highland (linked to 146.895 Millbrook),Ulster
147.07500,147.67500,94.8 PL,94.8 PL,KQ2H,KQ2H Ellenville,Ulster
147.25500,147.85500,,77.0 PL,WA2MJM,WA2MJM Kingston (ARES/RACES/Skywarn),Ulster
223.92000,222.32000,CSQ,CSQ,W2GIO,W2GIO Highland,Ulster
224.80000,223.20000,141.3 PL,141.3 PL,KQ2H,KQ2H Ellenville,Ulster
440.30000,445.30000,100.0 PL,100.0 PL,N2VRO,N2VRO Highland,Ulster
444.05000,449.05000,,82.5 PL,KQ2H,KQ2H Pine Hill,Ulster
445.82500,440.82500,,114.8 PL,N2ACF,N2ACF Esopus,Ulster
447.72500,442.72500,103.5 PL,CSQ,WA2BXK,WA2BXK Marlboro,Ulster
447.92500,442.92500,,118.8 PL,K2MTB,K2MTB New Paltz,Ulster
449.17500,444.17500,,82.5 PL,KQ2H,KQ2H Woodstock,Ulster
927.65000,902.01250,,114.8 PL,N2ACF,N2ACF Highland,Ulster
146.73000,146.13000,,100.0 PL,W2WCR,Warren County RACES - Lake George,Warren
147.13500,147.73500,,123.0 PL,W2WCR,Warren County RACES - Gore Mtn,Warren
224.78000,223.18000,,123.0 PL,W2WCR,Warren County RACES - Lake George,Warren
443.45000,448.45000,,100.0 PL,W2WCR,Warren County RACES - Lake George,Warren
444.45000,449.45000,,114.8 PL,N2ACF,N2ACF Lake George,Warren
146.77500,146.17500,,100.0 PL,W2WCR,Washington County RACES - North Hebron,Washington
146.68500,146.08500,71.9 PL,71.9 PL,WA2EMO,Drumlins Amateur Radio Club - Arcadia,Wayne
146.74500,146.14500,71.9 PL,71.9 PL,WA2AAZ,Drumlins Amateur Radio Club - Newark,Wayne
146.74500,146.14500,,,WA2AAZ,Drumlins Amateur Radio Club - Newark,Wayne
443.25000,448.25000,110.9 PL,110.9 PL,N2MKT,N2MKT Newark,Wayne
444.75000,449.75000,,,WA2EMO,Drumlins Amateur Radio Club - RACES,Wayne
444.75000,449.75000,,,WA2EMO,Drumlins Amateur Radio Club - RACES,Wayne
444.75000,449.75000,110.9 PL,110.9 PL,WA2EMO,Drumlins Amateur Radio Club - RACES,Wayne
145.11000,144.51000,,123.0 PL,N2FMC,N2FMC Chappaqua,Westchester
147.06000,147.66000,,114.8 PL,WB2ZII,Westchester Emergency Communications Assoc,Westchester
224.40000,222.80000,,114.8 PL,WB2ZII,Westchester Emergency Communications Assoc,Westchester
445.42500,440.42500,136.5 PL,136.5 PL,N2QNB,N2QNB Yonkers,Westchester
447.47500,442.47500,,114.8 PL,WB2ZII,Westchester Emergency Communications Assoc,Westchester
448.18750,443.18750,,,W2ECA,W2ECA Valhalla,Westchester
927.98750,902.98750,,114.8 PL,WB2ZII,WB2ZII Valhalla,Westchester
145.17000,144.57000,,110.9 PL,K2ISO,Wethersfield - BARRA,Wyoming
145.49000,144.89000,,88.5 PL,WB2JPQ,Gainesville - IRLP,Wyoming
146.64000,146.04000,,88.5 PL,K2XZ,Wethersfield - RACES/Skywarn ,Wyoming
147.10500,147.70500,,141.3 PL,N2FQN,Wethersfield,Wyoming
147.31500,147.91500,,141.3 PL,KC2QNX,Wethersfield - ARES / Skywarn (patched to 443.625) ,Wyoming
224.70000,223.10000,,,K2XZ,Orangeville,Wyoming
442.00000,447.00000,,110.9 PL,WR2AHL,Wethersfield - BARRA,Wyoming
442.27500,447.27500,107.2 PL,107.2 PL,KC2PES,KC2PES Arcade,Wyoming
442.87500,447.87500,,100.0 PL,N2HLT,Attica,Wyoming
443.62500,448.62500,,141.3 PL,KC2QNX,Wethersfield - ARES / Skywarn (patched to 147.315) ,Wyoming
444.05000,449.05000,,88.5 PL,N2XFX,Attica,Wyoming
