Output,Input,Tone Out,Tone In,Callsign,Description,County
145.31000,144.71000,CSQ,CSQ,KB0DYA,KB0DYA - Bowman,Bowman
145.43000,144.83000,CSQ,CSQ,,Hannover,Burleigh
146.85000,146.25000,CSQ,CSQ,W0ZRT,Bismarck - CDARC,Burleigh
146.94000,146.34000,CSQ,CSQ,W0ZRT,Skywarn - Superlink,Burleigh
147.39000,147.99000,CSQ,CSQ,W0ZRT,Bismarck - CDARC - WestLink,Burleigh
224.20000,0.00000,CSQ,CSQ,N0FAZ,N0FAZ 224.2000,Burleigh
444.20000,449.20000,CSQ,103.5 PL,N0FAZ,Bismarck - 444.2000,Burleigh
444.65000,449.65000,CSQ,CSQ,KC0AHL,Bismarck - 444.6500 - Hillside ARC,Burleigh
145.35000,144.75000,CSQ,123.0 PL,W0ILO,Moorhead,Cass
145.49000,144.89000,82.5 PL,82.5 PL,K0EED,Fargo,Cass
146.71500,146.11500,CSQ,CSQ,W0ZOK,Horace,Cass
146.76000,146.16000,CSQ,123.0 PL,W0ILO,Grandin,Cass
146.97000,146.37000,CSQ,CSQ,W0RRW,Fargo,Cass
147.09000,147.69000,CSQ,CSQ,W0HSC,Fargo - NDSU Amateur Radio Society,Cass
147.25500,147.85500,CSQ,123.0 PL,W0ILO,Wheatland,Cass
443.75000,448.75000,CSQ,CSQ,W0ZOK,Horace,Cass
443.90000,448.90000,100.0 PL,100.0 PL,KE0VN,Fargo - EchoLink Node 43702,Cass
444.62500,449.62500,,,KD0IOE,West Fargo,Cass
444.87500,449.87500,123.0 PL,123.0 PL,W0ILO,Moorhead,Cass
146.64000,146.04000,CSQ,CSQ,K0ND,Theodore Roosevelt Amateur Radio Club - Kildeer,Dunn
147.58500,0.00000,123.0 PL,123.0 PL,K0BND,Carrington - IRLP 7805/Echolink 847994,Foster
146.73000,146.13000,CSQ,CSQ,K0ND,Theodore Roosevelt Amateur Radio Club - Beach,Golden Valley
146.94000,146.34000,CSQ,CSQ,WA0JXT,Grand Forks,Grand Forks
147.03000,147.63000,CSQ,CSQ,WA0LPV,Grand Forks,Grand Forks
146.61000,146.01000,CSQ,,K0WSN,K0WSN - Stanley,Mountrail
145.43000,144.83000,CSQ,CSQ,W0ZRT,W0ZRT - Hannover,Oliver
146.88000,146.28000,CSQ,CSQ,WD0FFQ,WD0FFQ - Devils Lake,Ramsey
147.37500,147.97500,CSQ,,W0END,TRARC - Wahpeton - VHF,Richland
443.80000,448.80000,CSQ,,W0END,TRARC - Wahpeton - UHF,Richland
146.82000,146.22000,CSQ,CSQ,K0ND,Dickinson - Theodore Roosevelt Amateur Radio Club,Stark
147.18000,147.78000,CSQ,CSQ,W0FX,Jamestown - W0FX - VHF,Stutsman
444.25000,449.25000,CSQ,CSQ,N0HNM,Jamestown - N0HNM - UHF,Stutsman
444.92500,449.92500,CSQ,CSQ,WB0TWN,Jamestown - WB0TWN - UHF,Stutsman
53.41000,52.41000,CSQ,CSQ,K0AJW,Minot - SVARC,Ward
146.97000,146.37000,CSQ,CSQ,K0AJW,Minot - SVARC,Ward
147.27000,147.87000,CSQ,CSQ,K0AJW,Minot - SVARC,Ward
152.00750,0.00000,,,KUY472,Trinity Health 1,Ward
442.30000,447.30000,CSQ,CSQ,K0AJW,Minot - SVARC,Ward
444.40000,449.40000,CSQ,CSQ,W0CQ,Minot - SVARC,Ward
444.80000,449.80000,CSQ,CSQ,K0AJW,Minot - SVARC,Ward
147.21000,147.81000,CSQ,CSQ,K0WSN,Williston,Williams
