Output,Input,Tone Out,Tone In,Callsign,Description,County
147.18000,147.78000,88.5 PL,,,Severe Weather Spotters,Alfalfa
145.15000,145.75000,,,,Severe Weather Spotters (Forgan),Beaver
146.76000,146.16000,88.5 PL,,KA5BSA,Severe Weather Spotters,Beckham
442.37500,447.37500,223 DPL,223 DPL,K5GSM,NWS Weather Link -- 442.375,Blaine
145.11000,144.51000,712 DPL,712 DPL,K5GSM,Northwest Oklahoma Severe Weather Link to Norman NWS,Caddo
145.11000,145.71000,165 DPL,165 DPL,K5GSM,ALfalfa Repeater (not linked),Caddo
147.00000,147.60000,CSQ,CSQ,KB5LLI,Cyril Repeater -- 147.000,Caddo
147.04500,146.44500,CSQ,CSQ,KB5LLI,Southwest Oklahoma Severe Weather Link to Norman NWS,Caddo
147.27000,147.87000,CSQ,CSQ,WX5LAW,Anadarko -- 147.270,Caddo
146.79000,146.17900,131.8 PL,131.8 PL,W5BLW,Carter County SkyWarn -- Healdton Hospital,Carter
146.97000,146.37000,131.8 PL,131.8 PL,W5BLW,Ardmore SkyWarn -- Arbuckle Mountain,Carter
147.15000,147.75000,131.8 PL,131.8 PL,WG5B,SOARES 147.150,Carter
444.07500,449.07500,CSQ,CSQ,KE5BAL,Ardmore SkyWarn,Carter
147.24000,147.84000,,,N5NRL,Severe Weather Spotters,Cherokee
442.22500,447.22500,88.5 PL,,W5IAS,Link to NWS Tulsa (WX5TUL),Cherokee
147.35000,147.95000,88.5 PL,,KC5JDG ,Severe Weather Spotters,Cimarron
145.41000,144.81000,141.3 PL,141.3 PL,WX5OKC,Link to National Weather Service-- Norman (WX5OUN),Cleveland
146.88000,146.28000,CSQ,CSQ,N5MS,SkyWarn Backup,Cleveland
147.06000,147.66000,141.3 PL,141.3 PL,W5NOR,Severe Weather Spotters,Cleveland
443.70000,448.70000,141.3 PL,141.3 PL,W5NOR,SkyWarn Backup,Cleveland
443.82500,448.82500,,,N5MS,443.825 -- OU Radio Club DMR,Cleveland
444.35000,449.35000,CSQ,CSQ,N5KUK,444.350 -- N5KUK,Cleveland
444.75000,449.75000,,,W5TC,444.7500 -- OU Radio Club D-Star Repeater,Cleveland
146.91000,146.31000,CSQ,173.8 PL,W5KS,Lawton Amateur Repeater -- 146.910,Comanche
147.18000,147.78000,CSQ,CSQ,WX5LAW,Lawton Amateur Repeater -- 147.180,Comanche
147.33000,147.93000,CSQ,CSQ,WX5LAW,Lawton Amateur Repeater -- 147.330,Comanche
147.36000,147.96000,CSQ,CSQ,W5KS,Lawton Amateur Repeater -- 147.360,Comanche
442.45000,447.45000,123.0 PL,,N4RDB,Lawton Amateur Repeater -- 442.45,Comanche
442.52500,447.52500,CSQ,123.0 PL,WX5LAW,Lawton Amateur Repeater -- 442.525,Comanche
444.07500,449.07500,CSQ,123.0 PL,WX5LAW,Lawton Amateur Repeater -- 444.075,Comanche
146.73000,146.03000,CSQ,,NO5RA,Vinita -- 146.730,Craig
147.36000,147.96000,88.5 PL,88.5 PL,NO5RA,Severe Weather Spotters,Craig
443.82500,448.82500,,,W5RAB,Big Cabin -- 443.825 MHz,Craig
444.37500,449.37500,88.5 PL,88.5 PL,NO5RA,Ketchum -- 444.375,Craig
444.87500,449.87500,88.5 PL,88.5 PL,W5IAS,Ketchum -- 444.875,Craig
145.43000,146.03000,88.5 PL,88.5 PL,KC5RBH,Creek County SkyWarn -- 145.43,Creek
147.04500,147.64500,88.5 PL,88.5 PL,W5IAS,TARC Mannford Repeater 147.045,Creek
442.80000,447.80000,88.5 PL,88.5 PL,W5IAS,Link to Tulsa NWS,Creek
444.37500,449.37500,,,WD5ETD,Depew DMR Repeater -- 444.375,Creek
444.45000,449.45000,,,W5IAS,TARC Mannford Repeater -- 444.450Mhz,Creek
444.60000,449.60000,88.5 PL,88.5 PL,W5IAS,Mounds -- Link to Tulsa NWS,Creek
145.19000,144.99000,,88.5 PL,KE5RRK,Custer County Amateur Radio Club --145.190,Custer
146.98500,146.38500,110.9 PL,110.9 PL,KC5DBH,Severe Weather Spotters,Delaware
147.15000,147.75000,88.5 PL,88.5 PL,,Enid SkyWarn -- Link to NWS,Garfield
147.37500,147.97500,CSQ,CSQ,N5LWT,Emergency Use Amateur Radio Repeater -- Downtown Enid,Garfield
443.20000,448.20000,103.5 PL,103.5 PL,N5LWT,Severe Weather Spotters -- Kan-Okla Intertie System,Garfield
147.22500,147.82500,123.0 PL,123.0 PL,,Wynnewood Repeater 147.225,Garvin
147.30000,147.90000,203.5 PL,,KB0HH,Severe Weather Spotters -- Kan-Okla Intertie,Grant
444.42500,449.42500,88.5 PL,,,Severe Weather Spotters,Harper
147.10500,147.70500,114.8 PL,114.8 PL,W5CUQ,Pittsburg County Amateur Radio Club,Haskell
145.39000,145.99000,141.3 PL,,,Jackson County ARES Repeater,Jackson
146.71500,146.11500,CSQ,,,Link to NWS Norman,Jackson
146.79000,146.19000,100.0 PL,,WX5ASA,Altus Amateur Repeater -- 146.790,Jackson
146.79000,146.19000,100.0 PL,,,Backup Skywarn Repeater,Jackson
147.28500,147.88500,100.0 PL,,WX5ASA,Altus Amateur Repeater -- 147.285,Jackson
147.34500,147.93500,,,,147.345 -- Altus Digital Repeater ,Jackson
442.05000,447.05000,100.0 PL,,WX5ASA,Altus Amateur Repeater -- 442.025,Jackson
442.05000,447.05000,100.0 PL,,,Severe Weather Spotters -- 442.050,Jackson
442.15000,447.15000,,,,442.150 -- Altus Digital Repeater,Jackson
443.30000,448.30000,123.0 PL,,,442.300 -- Altus Area Link to LIRA weather spotters in Lawton,Jackson
444.65000,449.65000,100.0 PL,,,Severe Weather Spotters -- 444.650,Jackson
145.31000,144.71000,141.3 PL,141.3 PL,W5JTB,Severe Weather Spotters,Johnston
146.73000,146.13000,CSQ,CSQ,W5HZZ,Kay County Amateur Radio Club -- 146.730 MHz,Kay
146.97000,146.37000,CSQ,,W5HZZ,Kay County Amateur Radio Club -- 146.970 MHz,Kay
444.70000,449.70000,88.5 PL,88.5 PL,W5HZZ,Link to Tulsa National Weather Service,Kay
444.75000,449.75000,,,K5BOX,Ponca City DMR Repeater -- 444.750 MHz,Kay
146.64000,146.04000,100.0 PL,,W5GLD,Severe Weather Spotters -- Kan-Okla Intertie,Kingfisher
444.97500,449.97500,100.0 PL,,,Kingfisher SkyWarn -- Link to NWS,Kingfisher
146.89500,146.29500,100.0 PL,,KD5WVL,Severe Weather Spotters -- Hobart Amateur Repeater Association,Kiowa
145.41000,144.81000,88.5 PL,88.5 PL,N5NHU,LeFloe County Repeater -- 145.410,Le Flore
146.83500,146.23500,131.8 PL,131.8 PL,W5LCH,Marietta Repeater -- 146.835,Love
145.25000,145.85000,136.5 PL,136.5 PL,AA5ZT,Fairview Repeater -- 145.250,Major
145.13000,144.53000,CSQ,CSQ,K5LEE,Chouteau 145.130,Mayes
147.06000,147.66000,88.5 PL,88.5 PL,WB5Y,Pryor 147.060,Mayes
444.67500,449.67500,88.5 PL,88.5 PL,WB5Y,Pryor 444.675,Mayes
444.80000,449.80000,88.5 PL,88.5 PL,KB5TVA,Pryor 444.800,Mayes
444.67500,449.67500,293 NAC,293 NAC,KBB5LS,Newcastle -- 444.675,McClain
444.67500,449.67500,192.8 PL,192.8 PL,KBB5LS,Newcastle -- 444.675,McClain
145.24000,145.84000,,,,Emergency Management -- ARC Side,McIntosh
147.07500,147.67500,CSQ,CSQ,KB5LLI,Link to NWS Norman,Murray
147.15000,147.75000,131.8 PL,131.8 PL,WG5B ,Severe Weather Spotters,Murray
146.74500,146.14500,,,KK5I,Severe Weather Spotters,Muskogee
443.10000,448.10000,,,W5IAS,Link to Tulsa Weather Service -- WX5TUL,Muskogee
146.86500,146.26500,141.3 PL,141.3 PL,K5NOV,148.865 -- Severe Weather Spotters,Noble
442.92500,447.92500,141.3 PL,141.3 PL,KL7MA,442.925 -- Severe Weather Liaison Net --Link to Norman Weather Service (WX5OUN),Noble
145.37000,144.77000,CSQ,CSQ,N5ZZX,Severe Weather Spotters,Nowata
444.27500,449.27500,88.5 PL,88.5 PL,W5IAS,Severe Weather Spotters  ,Nowata
145.33000,144.73000,100.0 PL,CSQ,WN5J,Oklahoma City 145.330 Repeater,Oklahoma
145.41000,144.81000,141.3 PL,,WX5OKC, link to Norman National Weather Service (WX5OUN),Oklahoma
145.49000,144.89000,131.8 PL,131.8 PL,KD5AHH,Oklahoma City 145.490 Repeater,Oklahoma
146.70000,146.10000,103.5 PL,103.5 PL,W5DEL,Del City Amateur Radio Society VHF -- 146.7,Oklahoma
146.82000,146.22000,151.4 PL,151.4 PL,W5MEL,Oklahoma City Autopatch Club -- 146.820 Repeater,Oklahoma
146.98500,146.38500,CSQ,141.3 PL,W5PAA,Oklahoma City 146.985 Repeater,Oklahoma
147.09000,147.69000,141.3 PL,141.3 PL,K5CAR,Choctaw Amateur Radio Club -- 147.090 Repeater,Oklahoma
147.13500,147.73500,79.7 PL,CSQ,K5EOK,Edmond Amateur Radio Society (EARS) 147.135,Oklahoma
147.21000,147.81000,141.3 PL,141.3 PL,W5MEL,Oklahoma City Autopatch Club -- 147.210 Repeater,Oklahoma
147.34500,147.94500,,,WD5AII,Oklahoma City D-Star Repeater 147.345  -- WD5AII,Oklahoma
442.57500,447.57500,131.8 PL,131.8 PL,AD5RM,Oklahoma City 442.575 Repeater ,Oklahoma
442.62500,447.62500,,,WD5AII,Edmond D-Star Repeater  442.625,Oklahoma
443.05000,448.05000,CSQ,100.0 PL,W5RLW,Oklahoma City 443.050 Repeater ,Oklahoma
443.30000,448.30000,162.2 PL,162.2 PL,W5DEL,Del City Amateur Radio Society UHF -- 443.3,Oklahoma
444.05000,449.05000,CSQ,192.8 PL,WA5CZN,Bethany Amateur Repeater -- 444.050,Oklahoma
444.10000,449.10000,141.3 PL,141.3 PL,W5PAA,Oklahoma City 444.100 Repeater,Oklahoma
444.20000,449.20000,167.9 PL,167.9 PL,WD5AII,Oklahoma City 444.200 Repeater  (mixed mode P25 - NAC 293),Oklahoma
444.21250,449.21250,,,WD5AII,Oklahoma City D-Star Repeater 444.2125 -- WD5AII,Oklahoma
927.48750,902.48750,123.0 PL,123.0 PL,,Oklahoma City Repeater -- 927.4875,Oklahoma
145.33000,144.73000,88.5 PL,88.5 PL,W5KO,Okmulgee Repeater 145.330,Okmulgee
146.77500,146.17500,CSQ,CSQ,WB5NJU,Okmulgee Repeater 146.775,Okmulgee
147.12000,147.72000,88.5 PL,88.5 PL,KD5DRW,Okmulgee Repeater 147.120,Okmulgee
147.15000,147.75000,88.5 PL,88.5 PL,N5LW,Okmiugee Repeater 147,150,Okmulgee
147.22500,147.82500,88.5 PL,88.5 PL,WX5OKM,Severe Weather Spotters,Okmulgee
444.60000,449.60000,88.5 PL,88.5 PL,WX5TUL,Link to Tulsa NWS,Okmulgee
444.82500,449.82500,CSQ,CSQ,W5KO,Okmulgee Repeater 444.825,Okmulgee
444.85000,449.85000,,,W5RAB,Mounds DMR -- 444.850,Okmulgee
442.00000,447.00000,88.5 PL,88.5 PL,W5IAS,Mannford Repeater -- Covers Southern parts of the county,Osage
444.42500,449.42500,88.5 PL,88.5 PL,W5IAS,Bartlesville Repeater -- Covers Eastern parts of the county,Osage
444.70000,449.70000,88.5 PL,88.5 PL,W5IAS,Ponca City Repeater -- Covers Western parts of the county,Osage
442.00000,447.00000,88.5 PL,88.5 PL,W5IAS,Mannford SkyWarn -- 442.00,Pawnee
145.35000,144.75000,107.2 PL,107.2 PL,K5SRC,Severe Weather Spotters -- Stillwater Amateur Radio Club,Payne
146.71500,146.11500,88.5 PL,88.5 PL,W5YJ,OSU Amateur Radio Club --  146.715,Payne
147.25500,147.85500,107.2 PL,107.2 PL,K5FVL,Stillwater VHF Repeater  --147.255,Payne
442.60000,447.60000,103.5 PL,103.5 PL,K5FVL,Stillwater UHF Repeater 442.600,Payne
444.47500,449.47500,,,AE5DN,Stillwater UHF DMR Repeater 444.475,Payne
444.52500,449.52500,88.5 PL,88.5 PL,K5FVL,Link To Tulsa Weather Service (WX5TUL) for Severe Weather Reports,Payne
444.90000,449.90000,141.3 PL,141.3 PL,K5FVL,Link to Norman Weather Service (WX5OUN),Payne
144.39000,0.00000,,,W5CUQ,APRS Digipeater,Pittsburg
145.21000,144.61000,100.0 PL,100.0 PL,W5CUQ,PCARC --South Repeater (Daisy),Pittsburg
145.37000,144.77000,71.9 PL,71.9 PL,W5CUQ,PCARC --North Repeater (ShadyGrove),Pittsburg
146.89500,146.29500,114.8 PL,114.8 PL,W5CUQ,PCARC Repeater -- Stuart,Pittsburg
442.40000,447.20000,88.5 PL,,,Tulsa Amateur Radio Club -- Daisy Repeater,Pittsburg
444.62500,449.62500,88.5 PL,88.5 PL,W5CUQ,Tulsa Amateur Radio Club -- McAlester Repeater,Pittsburg
444.97500,449.97500,88.5 PL,88.5 PL,W5CUQ,PCARC -- UHF Repeater (McAlester),Pittsburg
145.27000,145.87000,,,KE5GLC,Ada Repeater -- 145.27,Pontotoc
147.28500,147.88500,114.8 PL,114.8 PL,WB5NBA,AARC VHF -- 147.285,Pontotoc
145.19000,144.59000,131.8 PL,131.8 PL,KG5BGO,Pottawatomie County ARES,Pottawatomie
145.39000,144.79000,131.8 PL,131.8 PL,W5SXA,Severe Weather Spotters,Pottawatomie
146.62500,146.02500,131.8 PL,131.8 PL,,Tecumseh Repeater 146.625,Pottawatomie
147.09000,147.69000,CSQ,CSQ,N5FEE,Severe Weather Spotters,Rogers
442.07500,447.07500,88.5 PL,88.5 PL,WB5Y,Claremore UHF -- 442.075 MHz (Keatonville Hill),Rogers
442.35000,447.35000,,,W5RAB,Claremore DMR -- 442.350 MHz  (Keatonville Hill),Rogers
444.35000,449.35000,CSQ,CSQ,KC5ARC,Claremore UHF -- 444.350 MHz,Rogers
147.19500,147.79500,CSQ,CSQ,WJ5F,Seminole VHF -- 147.195,Seminole
146.73000,146.13000,CSQ,,WD5IYF,Severe Storm Spotters -- Chisolm Trail Amateur  Radio Club (CTARC) Network,Stephens
147.30000,147.90000,CSQ,,KB5LLI,Link to Norman Weather Service (WX5OUN),Stephens
146.55000,0.00000,,,,Amateur Radio Emergency  Service,Texas
147.15000,147.75000,88.5 PL,,,Severe Weather Spotters VHF,Texas
444.97500,449.47500,88.5 PL,,,Severe Weather Spotters UHF,Texas
147.07500,147.67500,CSQ,97.4 PL,KD5BAK,Grandfield Repeater -- 147.075,Tillman
147.25500,147.85500,192.8 PL,,KB5LLI,Link to Norman Weather,Tillman
444.70000,449.70000,CSQ,192.8 PL,KD5BAK,Grandfield Repeater -- 444.70,Tillman
53.15000,51.45000,88.5 PL,88.5 PL,,Tulsa Amateur Radio Club -- 53.15,Tulsa
145.11000,144.51000,88.5 PL,88.5 PL,W5IAS,Tulsa Amateur Radio Club -- 145.110,Tulsa
145.17000,144.57000,88.5 PL,88.5 PL,W5IAS,Tulsa Amateur Radio Club -- 145.170,Tulsa
146.70000,146.10000,CSQ,CSQ,K5LAD,Owasso Amateur Repeater -- 146.700,Tulsa
146.80500,146.20500,,88.5 PL,WA5LVT,Tulsa Amateur 146.805,Tulsa
146.83500,146.23500,103.5 PL,,WT5EOC,TAEMA Amateur Repeater -- Analog,Tulsa
146.83500,146.23500,,,WT5EOC,TAEMA Amateur Repeater -- Digital,Tulsa
146.88000,146.28000,88.5 PL,88.5 PL,WA5LVT,Tulsa Amateur 146.880,Tulsa
146.88000,146.28000,88.5 PL,88.5 PL,WA5LVT,TRO 146.880 -- Storm Spotters Net,Tulsa
146.91000,146.31000,88.5 PL,,W5BBS,Severe Weather Spotters,Tulsa
146.91000,146.31000,88.5 PL,88.5 PL,W5BBS,Broken Arrow VHF Repeater -- 146.910,Tulsa
146.94000,146.34000,88.5 PL,CSQ,WA5LVT,TRO 146.940 -- Storm Spotters Backup,Tulsa
146.94000,146.34000,88.5 PL,88.5 PL,WA5LVT,Tulsa Amateur 146.940,Tulsa
147.00000,147.60000,CSQ,CSQ,K5JME,Tulsa Amateur Repeater 147.000,Tulsa
147.39000,147.99000,CSQ,CSQ,WB5NJU,Tulsa Amateur Repeater 147.390,Tulsa
223.94000,222.34000,CSQ,CSQ,AE5RH,Tulsa Amateur Repeater 223.940,Tulsa
224.38000,222.78000,88.5 PL,88.5 PL,W5IAS,Tulsa Amateur Radio Club -- 224.380,Tulsa
224.48000,222.88000,88.5 PL,88.5 PL,KC5YSH,Tulsa Amateur Repeater 224.450,Tulsa
442.16250,447.16250,,,WD5ETD,Tulsa Amateur DMR Repeater,Tulsa
442.16250,447.16250,,,WD5ETD,Tulsa Amateur DMR Repeater,Tulsa
442.17500,447.17500,88.5 PL,88.5 PL,W5RAB,Skiatook Amateur Repeater 442.175,Tulsa
442.60000,447.60000,,,KN5V,Broken Arrow UHF D-Star Repeater -- 442.600,Tulsa
443.00000,448.00000,,,W5IAS,Tulsa Amateur Radio Club -- 443.000,Tulsa
443.02500,448.02500,,,N5XP,Tulsa Amateur D-Star Repeater 443.025,Tulsa
443.85000,448.85000,88.5 PL,88.5 PL,W5IAS,Link to Weather Service,Tulsa
444.00000,449.00000,88.5 PL,88.5 PL,W5BBS,Broken Arrow UHF Repeater -- 444.000,Tulsa
444.10000,449.10000,,,WA5LVT,Tulsa Amateur 444.100,Tulsa
444.30000,449.30000,CSQ,CSQ,K5LAD,Oawsso Amateur Repeater -- 444.300,Tulsa
444.72500,449.72500,88.5 PL,88.5 PL,WA5LVT,Skiatook Amateur Repeater 444.725,Tulsa
444.72500,449.72500,88.5 PL,88.5 PL,WA5LVT,Tulsa Amateur 444.725,Tulsa
444.95000,449.95000,88.5 PL,88.5 PL,WA5LVT,Tulsa Amateur 444.950,Tulsa
927.70000,902.70000,,074 DPL,WA5LVT,Tulsa Amateur 927.700,Tulsa
443.10000,448.10000,88.5 PL,88.5 PL,WX5TUL,Severe Weather Spotters -- East,Wagoner
443.85000,448.85000,88.5 PL,88.5 PL,WX5TUL,Severe Weather Spotters  -- West,Wagoner
145.15000,144.55000,88.5 PL,88.5 PL,KB5KZS,Bartlesville 145.150 -- IRLP Node 8310,Washington
146.65500,146.05500,88.5 PL,88.5 PL,W5NS,BARC SklyWarn --  146.655,Washington
146.76000,146.16000,88.5 PL,88.5 PL,W5NS,BARC SkyWarn backup -- 146.760,Washington
224.26000,222.66000,88.5 PL,88.5 PL,W5RAB,Bartlesville 224.260,Washington
442.18750,447.18750,,,W5RAB,Bartlesville DMR - 442.1875,Washington
443.12500,448.12500,88.5 PL,88.5 PL,KB5KZS,Bartlesville 443.125 -- IRLP Node 3050 and EchoLink Repeater,Washington
444.42500,449.42500,88.5 PL,88.5 PL,W5IAS,Bartlesville Area Link to Tulsa Weather -- W5IAS Link 444.425,Washington
444.47500,449.47500,,,W5RAB,Bartlesville DMR - 444.475,Washington
444.77500,449.77500,88.5 PL,88.5 PL,W5NS,BARC UHF -- 444.775,Washington
146.88000,146.28000,CSQ,CSQ,KB0HH,Alva VHF Repeater  --146.88,Woods
147.18000,147.78000,88.5 PL,88.5 PL,KB0HH,Severe Weather Spotters,Woods
443.45000,448.45000,103.5 PL,103.5 PL,W5ALZ,Severe Weather Spotters -- Kan-Okla Intertie,Woods
147.00000,147.60000,CSQ,,K5GSM,Link to Norman Weather -- 147.00,Woodward
147.36000,147.96000,100.0 PL,,N5WO,Severe Weather Spotters -- 147.360,Woodward
444.67500,449.67500,103.5 PL,,KC5NID,ARES Repeater -- Northwest Oklahoma,Woodward
