Output,Input,Tone Out,Tone In,Callsign,Description,County
145.13000,0.00000,,,W7PRA,W7PRA (Prairie Mountain),Benton
146.78000,0.00000,156.7 PL,,K7CVO,K7CVO (Mary's Peak ARES),Benton
146.82000,0.00000,100.0 PL,,WA7TUV,W7PRA (West Point Mary's Peak Standalone),Benton
147.16000,0.00000,100.0 PL,,W7OSU,W7OSU (Vineyard Mountain Corvallis),Benton
441.72500,0.00000,125 DPL,125 DPL,AB7BS,Peak Radio Association(Vineyard Mountain Corvallis) ,Benton
442.30000,0.00000,162.2 PL,,N8GFO,N8GFO (Good Samaritan Hospital),Benton
29.68000,29.58000,,,,KR7IS Repeater,Clackamas
145.21000,0.00000,141.3 PL,,N7CCO,N7CCO Round Mountain repeater,Crook
147.38000,0.00000,162.2 PL,,N7CCO,N7CCO Grizzly Mountain repeater, ARES/Skywarn,Crook
146.96000,0.00000,,,,Ham Reeater Brookings,Curry
147.36000,147.98000,,,KB7LNR,KB7LNR Long Butte,Deschutes
147.26000,147.86000,,123.0 PL,WX7MFR,Jefferson Amateur Weather Service,Jackson
442.42500,0.00000,,,W7OEC,W7OEC multimode repeater DMR,Lane
442.42500,0.00000,,,W7OEC,W7OEC multimode repeater Dstar,Lane
442.42500,0.00000,67.0 PL,,W7OEC,W7OEC multimode repeater Analog,Lane
147.30000,0.00000,77.0 PL,,W7WZA ,W7WZA ,Linn
224.00000,0.00000,100.0 PL,,K7VFO,K7VFO,Linn
441.85000,0.00000,69.3 PL,,KG7TBN,KG7TBN,Linn
145.19000,0.00000,CSQ,,,WA7ABU/Marion Co. ARES (Salem and Santiam Canyon),Marion
145.29000,0.00000,CSQ,,,WA7ABU (Salem and surrounding area),Marion
440.60000,0.00000,103.5 PL,,,W1ARK (McMully Mt. Lyons),Marion
146.78000,0.00000,67.0 PL,,,ARES Repeater located On Black Mountain East Of Heppner,Morrow
146.80000,146.20000,123.0 PL,123.0 PL,WF7S,Spout Springs Radio Amateurs,Umatilla
147.00000,147.60000,103.5 PL,,KB7DZR,KB7DZR Repeater,Wallowa
147.04000,0.00000,100.0 PL,,K7RPT,Sylvan Hill - KOIN Tower,Washington
147.12000,0.00000,100.0 PL,,K7RPT,Mt. Hood - Timberline,Washington
147.32000,0.00000,,,,Oregon ARES District 1 Skywarn Net (South Saddle Mountain),Washington
147.32000,147.92000,100.0 PL,,K7RPT,South Saddle Mountain  ,Washington
147.38000,0.00000,100.0 PL,,K7RPT,Cedar Mill,Washington
442.22500,0.00000,100.0 PL,,K7RPT,Sylvan Hill - KOIN Tower,Washington
442.32500,0.00000,100.0 PL,,K7RPT,South Saddle Mountain,Washington
443.75000,0.00000,100.0 PL,,K7RPT,Cedar Mill,Washington
444.12500,0.00000,100.0 PL,,K7RPT,Newberg - Chehalem Ridge,Washington
444.25000,0.00000,100.0 PL,,K7RPT,Mt. Hood - Timberline,Washington
146.64000,146.04000,CSQ,,,McMinnville, Eola Hills (MARC),Yamhill
146.66000,146.06000,,136.5 PL,,Grand Ronde Confederated Tribes,Yamhill
442.85000,447.85000,,123.0 PL,,Grand Ronde Confederate Tribe,Yamhill
