Output,Input,Tone Out,Tone In,Callsign,Description,County
145.35000,144.75000,103.5 PL,,W3KGN,Gettysburg,Adams
443.05000,448.05000,CSQ,,W3BD,Big Flat South Mountain,Adams
443.10000,448.10000,103.5 PL,,W3KGN,Biglerville,Adams
29.64000,29.54000,CSQ,127.3 PL,W3PGH,W3PGH 10-meter Repeater,Allegheny
145.33000,144.83000,131.8 PL,131.8 PL,KB3FCZ,West Mifflin KB3FCZ,Allegheny
145.77000,0.00000,,,KT3L,Public Winlink Gateway KT3L-10,Allegheny
146.82000,146.22000,,,W3EXW,North Hills ARC D-Star VHF,Allegheny
147.03000,147.63000,CSQ,123.0 PL,W3KWH,Steel City ARC (Echolink Node 147030),Allegheny
147.09000,147.69000,88.5 PL,88.5 PL,W3EXW,North Hills ARC,Allegheny
440.60000,445.60000,131.8 PL,131.8 PL,K3CSF,Castle Shannon VFD ARC (Echolink Node 77119),Allegheny
443.45000,448.45000,CSQ,100.0 PL,W3YJ,University of Pittsburgh - Panther ARC,Allegheny
443.60000,448.60000,131.8 PL,131.8 PL,KW3LO,Brewntwood KW3LO,Allegheny
443.60000,448.60000,10 RAN,10 RAN,KW3LO,Brentwood KW3LO NXDN,Allegheny
444.35000,449.35000,,,W3EXW,North Hills ARC D-Star UHF,Allegheny
444.65000,449.65000,293 NAC,293 NAC,W3VC,Carnegie Tech Radio Club P25,Allegheny
444.65000,449.65000,131.8 PL,131.8 PL,W3VC,Carnegie Tech Radio Club FM,Allegheny
29.68000,29.58000,141.3 PL,141.3 PL,N1RS,N1RS Apollo,Armstrong
51.90000,51.40000,141.3 PL,141.3 PL,N1RS,N1RS Apollo,Armstrong
145.41000,144.81000,173.8 PL,173.8 PL,K3QY,K3QY Widnoon,Armstrong
146.50500,147.50500,131.8 PL,131.8 PL,N1RS,N1RS Cowansville,Armstrong
146.97000,146.37000,131.8 PL,131.8 PL,N1RS,N1RS Apollo,Armstrong
147.33000,147.93000,173.8 PL,173.8 PL,K3QY,K3QY Spring Church,Armstrong
224.30000,222.70000,131.8 PL,131.8 PL,N1RS,N1RS Apollo,Armstrong
443.97500,448.97500,173.8 PL,173.8 PL,K3QY,K3QY Kittanning,Armstrong
444.30000,449.30000,131.8 PL,131.8 PL,N1RS,N1RS Cowansville,Armstrong
444.90000,449.90000,131.8 PL,131.8 PL,N1RS,N1RS Apollo,Armstrong
145.31000,144.71000,131.8 PL,131.8 PL,K3SOM,Beaver Valley Amateur Radio Association,Beaver
146.85000,146.25000,131.8 PL,131.8 PL,N3TN,Triple A Amateur Radio Association,Beaver
444.25000,449.25000,,131.8 PL,N3TN,Triple A Amateur Radio Association,Beaver
145.49000,144.89000,123.0 PL,,K3NQT,BCARS - Kinton Knob Bedford,Bedford
147.15000,147.75000,167.9 PL,,,Blue Knob,Bedford
224.48000,222.80000,123.0 PL,,K3NQT	,BCARS - Kinton Knob Bedford,Bedford
444.20000,449.20000,123.0 PL,,K3NQT,BCARS - Kinton Knob Bedford,Bedford
53.87000,0.00000,131.8 PL,,N3KZ,N3KZ Earlville,Berks
145.15000,0.00000,114.8 PL,,K3TI,K3TI Reading,Berks
145.17000,0.00000,110.9 PL,,AA3RG,AA3RG Pine Grove,Berks
145.49000,0.00000,114.8 PL,,K3TI,K3TI Reading,Berks
146.64000,0.00000,82.5 PL,,AA3RG,AA3RG Pine Grove,Berks
146.91000,0.00000,131.8 PL,,W3BN,W3BN Reading,Berks
147.18000,0.00000,110.9 PL,,WB3FPL,WB3FPL Reading,Berks
147.21000,0.00000,131.8 PL,,K3ZMC,K3ZMC Pottstown,Berks
224.02000,0.00000,131.8 PL,,K3ZMC,K3ZMC Pottstown,Berks
224.16000,0.00000,146.2 PL,,K3UIP,K3UIP Reading,Berks
224.64000,0.00000,114.8 PL,,K3TI,K3TI Reading,Berks
442.75000,0.00000,141.3 PL,,KI3I,KI3I Pottstown,Berks
443.55000,0.00000,131.8 PL,,K3ZMC,K3ZMC Earlville,Berks
444.35000,0.00000,114.8 PL,,K3TI,K3TI Reading,Berks
448.72500,0.00000,146.2 PL,,K3UIP,K3UIP Reading,Berks
449.07500,0.00000,131.8 PL,,N3SWH,N3SWH Texter Mtn,Berks
449.62500,0.00000,114.8 PL,,K3CX,K3CX Reading,Berks
146.61000,146.01000,123.0 PL,,W3QZF,W3QZF Altoona,Blair
146.82000,146.22000,123.0 PL,,W3QZF,W3QZF Altoona,Blair
442.10000,447.10000,,,NU3T,NU3T Brush Mnt,Blair
444.60000,449.60000,123.0 PL,,,Altoona,Blair
146.79000,146.19000,131.8 PL,131.8 PL,W3SK,Penn Wireless Association (Southampton),Bucks
147.00000,147.60000,131.8 PL,131.8 PL,WA3ZID,General Use Repeater (Warrington),Bucks
147.09000,147.69000,131.8 PL,131.8 PL,K3DN,Warminster Amateur Radio Club (Warminster),Bucks
147.30000,147.90000,CSQ,131.8 PL,W3BXW,Bristol Emergency Amateur Radio System (Fairless Hills),Bucks
442.95000,447.95000,131.8 PL,131.8 PL,W3BXW,Bristol Emergency Amateur Radio System - Wide Area Link (Springtown),Bucks
443.95000,448.95000,131.8 PL,131.8 PL,K3DN,Warminster Amateur Radio Club (Hilltown),Bucks
444.20000,449.20000,131.8 PL,131.8 PL,W3BXW,Bristol Emergency Amateur Radio System - Wide Area Link (Fairless Hills) ,Bucks
447.12500,442.12500,,,W2BXW,General Use Repeater (Fairless Hills) ***DMR-MARC Linked***,Bucks
448.22500,443.22500,131.8 PL,131.8 PL,W3SK,Penn Wireless Association (Southampton),Bucks
448.22500,443.22500,,,W3SK,Penn Wireless Association (Southampton),Bucks
145.29000,144.69000,131.8 PL,131.8 PL,WA3UQD,WA3UQD Saxonburg,Butler
147.30000,147.90000,131.8 PL,131.8 PL,K3PSG,K3PSG Butler,Butler
147.36000,147.96000,,,W3UDX,W3UDX Center Twp (Yaesu Fusion),Butler
147.36000,147.96000,131.8 PL,131.8 PL,W3UDX,W3UDX Center Twp (Skywarn),Butler
442.90000,447.90000,CSQ,131.8 PL,K3PSG,K3PSG West Sunbury,Butler
443.20000,448.20000,CSQ,131.8 PL,K3PSG,K3PSG Winfield Township,Butler
443.90000,448.00000,,131.8 PL,K3PSG,K3PSG Butler,Butler
51.80000,51.30000,CSQ,123.0 PL,N3YFO,N3YFO 51.800,Cambria
145.21000,144.61000,CSQ,123.0 PL,KC3DES,Cambria County Department of Emergency Services,Cambria
145.39000,144.89000,,,N3YFO,N3YFO DMR 145.390,Cambria
145.39000,144.89000,CSQ,123.0 PL,N3YFO,N3YFO 145.390,Cambria
146.65500,146.05500,CSQ,123.0 PL,KE3DR,KE3DR 146.655,Cambria
146.77500,146.17500,CSQ,123.0 PL,KA3ZYC,KA3ZYC 146.775,Cambria
146.94000,146.44000,CSQ,123.0 PL,WA3WGN,Cambria Radio Club,Cambria
147.06000,147.66000,CSQ,167.9 PL,K3WS,K3WS 147.060,Cambria
147.37500,147.97500,CSQ,123.0 PL,K3SMT,Somerset County Amateur Radio Club,Cambria
224.68000,223.08000,123.0 PL,123.0 PL,KC3DES,Cambria County Department of Emergency Services,Cambria
442.82500,447.82500,,,KC3DES,Cambria County Department of Emergency Services,Cambria
443.52500,448.52500,123.0 PL,123.0 PL,KC3DES,Cambria County Department of Emergency Services,Cambria
147.18000,147.78000,,173.8 PL,N3SNN,N3SNN Emporium,Cameron
147.25500,147.85500,162.2 PL,162.2 PL,W3HA,W3HA Repeater,Carbon
448.62500,443.62500,210.7 PL,210.7 PL,K3ALG,K3ALG AllStar Repeater,Carbon
449.37500,444.37500,131.8 PL,131.8 PL,W3EPE,N3XG Blue Mountain,Carbon
146.43000,147.43000,173.8 PL,,W3PHB,Philipsburg Amateur Radio Association,Centre
53.33000,52.33000,CSQ,131.8 PL,K3CX,General Use Repeater (Honeybrook),Chester
53.41000,52.41000,CSQ,131.8 PL,W3PHL,General Use Repeater (Valley Forge),Chester
145.13000,144.53000,131.8 PL,131.8 PL,WB3JOE,General Use Repeater (Paoli),Chester
145.25000,144.65000,114.8 PL,114.8 PL,N3SLC,General Use Repeater (Jennersville),Chester
146.40000,0.00000,,,,VHF-2,Chester
146.49000,0.00000,100.0 PL,,,Pocopson - D-STAR . Digital,Chester
146.52000,0.00000,,,,VHF-1,Chester
146.55000,0.00000,,,,VHF-3,Chester
146.58000,0.00000,,,,VHF-4,Chester
146.74500,146.14500,131.8 PL,131.8 PL,KX3B,General Use Repeater (Oxford),Chester
146.76000,146.16000,131.8 PL,131.8 PL,W3PHL,General Use Repeater (Valley Forge),Chester
146.94000,0.00000,131.8 PL,,,W3EOC Ch 4 West Chester,Chester
146.94000,146.34000,131.8 PL,131.8 PL,W3EOC,Chester County ARES/RACES (West Chester),Chester
146.98500,0.00000,100.0 PL,,,Parkesburg(Backup)WA3GMS,Chester
146.98500,146.38500,94.8 PL,94.8 PL,WA3GMS,General Use Repeater (Parksburg),Chester
443.80000,448.80000,131.8 PL,131.8 PL,N3KZ,University of Pennsylvania Wide-Area Linked Repeater (Valley Forge),Chester
443.90000,448.90000,131.8 PL,131.8 PL,W3PHL,General Use Repeater (Valley Forge),Chester
444.25000,449.25000,100.0 PL,100.0 PL,W3SWR,General Use Repeater (Oxford),Chester
445.07500,0.00000,100.0 PL,,,Pocopson - D-STAR . Digital,Chester
445.40000,0.00000,,,,UHF-1,Chester
445.60000,0.00000,,,,UHF-2,Chester
445.67500,440.67500,131.8 PL,131.8 PL,WB3JOE,General Use Repeater (Paoli),Chester
445.80000,0.00000,,,,UHF-3,Chester
446.00000,0.00000,,,,UHF-4,Chester
446.17500,0.00000,100.0 PL,,,W3EOC Ch 2 Bucktown ,Chester
446.20000,0.00000,,,,UHF-5,Chester
446.40000,0.00000,,,,UHF-6,Chester
446.52500,0.00000,100.0 PL,,,W3EOC Ch 1 West Chester ,Chester
447.07500,442.07500,123.0 PL,123.0 PL,AA3VI,General Use Repeater (Thorndale),Chester
447.12500,442.12500,131.8 PL,131.8 PL,W3BXW,Bristol Emergency Amateur Radio Network (BEARS) Wide-Area Linked Repeater (Honeybrook),Chester
447.87500,442.87500,,,K3ZED,General Use Repeater (Jennersville),Chester
448.05000,443.05000,,,N3JCS,General Use Repeater (Downingtown) *Linked to DMR-MARC*,Chester
448.87500,0.00000,100.0 PL,,,W3EOC Ch 3 Oxford,Chester
448.97500,443.97500,107.2 PL,107.2 PL,KB3DRX,General Use Repeater (New London),Chester
449.67500,444.67500,94.8 PL,94.8 PL,WB3LGG,General Use Repeater (Cochranville),Chester
1255.50000,0.00000,100.0 PL,,,Pocopson - D-STAR . Digital,Chester
146.64000,146.04000,173.8 PL,,W3PHB,Philipsburg Amateur Radio Association,Clearfield
147.31500,147.91500,173.8 PL,,N3QC,Quad County Amateur Radio Club Repeater,Clearfield
147.39000,147.99000,173.8 PL,,N3HAO,Dubois Area Repeater,Clearfield
444.62500,449.62500,173.8 PL,,K3EDD,Clearfield Area Repeater,Clearfield
444.75000,449.75000,173.8 PL,,W3PHB,Philipsburg Amateur Radio Association,Clearfield
444.90000,449.90000,,,N3IZE,Clearfield Boro Area Repeater,Clearfield
146.47500,147.47500,173.8 PL,173.8 PL,W3LHU,Lock Haven,Clinton
146.47500,147.47500,,,W3LHU,Lock Haven - BrandMeister Linked,Clinton
147.36000,147.96000,CSQ,CSQ,K3KR,Lock Haven,Clinton
53.13000,0.00000,131.8 PL,131.8 PL,WB3DUC,Bloomsburg WB3DUC Repeater,Columbia
145.13000,144.63000,77.0 PL,77.0 PL,WC3H,Berwick WC3H Repeater,Columbia
147.12000,147.72000,131.8 PL,131.8 PL,WB3DUC,Bloomsburg WB3DUC Repeater,Columbia
147.22500,147.82500,85.4 PL,85.4 PL,KB3BJO,Berwick KB3BJO Repeater,Columbia
447.92500,442.92500,131.8 PL,131.8 PL,WC3H,Berwick WC3H Repeater,Columbia
145.13000,144.53000,,186.2 PL,W3MIE,Crawford Amateur Radio Society,Crawford
147.15000,147.75000,,,K3AWSC,K3AWS - Atlantic - D-Star Repeater,Crawford
444.07500,449.97500,186.2 PL,186.2 PL,W3MIE,W3MIE - Meadville ,Crawford
146.46000,147.46000,67.0 PL,67.0 PL,N3TWT,Mechanicsburg - South Mountain Radio Amateurs,Cumberland
444.30000,449.30000,127.3 PL,127.3 PL,KB3HJC,KB3HJC Repeater,Cumberland
145.11000,0.00000,,123.0 PL,W3ND,SKYWARN; PEMA repeater with W3ND's call (Ellendale),Dauphin
145.29000,0.00000,,123.0 PL,W3ND,IRLP (Harrisburg),Dauphin
145.47000,0.00000,,123.0 PL,W3ND,Weather Alerts (Harrisburg),Dauphin
146.76000,0.00000,100.0 PL,100.0 PL,W3UU,Harrisburg,Dauphin
147.07500,0.00000,,123.0 PL,W3ND,PEMA repeater with W3ND's (Ellendale),Dauphin
147.24000,147.84000,123.0 PL,,KB3VDL,Berry Mountain Amateur Radio Club,Dauphin
147.44500,146.44500,,,KB3TWW,Fairview Township,Dauphin
147.47500,146.47500,,,KA3LAO,Fairfield,Dauphin
147.70500,147.10500,,,KA0JQO,Cornwall,Dauphin
147.97500,147.37500,,,W3ND,Harrisburg,Dauphin
449.05625,444.05625,,,KB3TWW,Fairview Township,Dauphin
144.91000,0.00000,CSQ,CSQ,W3AEC,Delaware County ARES/RACES (Lima) ***PACKET***,Delaware
145.23000,144.63000,131.8 PL,131.8 PL,W3AWA,General Use Repeater (Newtown Square),Delaware
147.06000,147.66000,CSQ,131.8 PL,WB3JOE,General Use Repeater (Newtown Square),Delaware
147.19500,147.79500,CSQ,100.0 PL,K3MN,General Use Repeater (Newtown Square),Delaware
147.36000,147.96000,131.8 PL,131.8 PL,W3UER,General Use Repeater (Darby) ***Crossband Linked System***,Delaware
224.22000,222.62000,91.5 PL,91.5 PL,KA3TWG,General Use Repeater (Bethel Township),Delaware
224.50000,222.90000,131.8 PL,131.8 PL,W3UER,General Use Repeater (Darby) ***Crossband Linked System***,Delaware
224.70000,223.10000,131.8 PL,131.8 PL,KM3W,General Use Repeater (Chester), Linked w/444.700, Railfans and Truckers welcome,Delaware
440.04375,445.04375,,,N3AEC,Delaware County ARES/RACES (Drexel Hill),Delaware
440.05625,445.05625,,,W3AEC,Delaware County ARES/RACES (Lima),Delaware
440.35000,445.35000,,,N3TPE,DMR (Brandmeister)Yeadon,Delaware
440.65000,445.65000,,,WR3IRS,Interstate Repeater System,Delaware
442.25000,447.25000,131.8 PL,131.8 PL,W3DI,General Use Repeater (Broomall)  ***Linked to 147.195 MHz***,Delaware
442.60000,447.60000,131.8 PL,131.8 PL,WA3NNA,General Use Repeater (Newtown Square),Delaware
444.05000,449.05000,131.8 PL,131.8 PL,W3UER,General Use Repeater (Darby)  ***Crossband Linked System***,Delaware
444.70000,449.70000,131.8 PL,131.8 PL,KM3W,General Use Repeater (Chester), Linked w/224.700, Railfans and Truckers welcome,Delaware
446.77500,441.77500,88.5 PL,88.5 PL,W3KG ,General Use Repeater (Bethel Township) ,Delaware
446.92500,441.92500,52 RAN,52 RAN,KA3TWG,General Use Repeater (Bethel Township) ***Mixed-Mode NXDN Digital***,Delaware
1255.52500,1267.52500,,,N3AEC,Delaware County ARES/RACES (Drexel Hill),Delaware
1255.55000,1267.55000,,,W3AEC,Delaware County ARES/RACES (Lima),Delaware
1299.70000,0.00000,,,N3AEC,Delaware County ARES/RACES (Drexel Hill) ***DATA***,Delaware
1299.90000,0.00000,,,W3AEC,Delaware County ARES/RACES (Lima) ***DATA***,Delaware
146.73000,146.13000,173.8 PL,,WB3IGM,James City, PA (Wide Area Network),Elk
147.00000,147.60000,CSQ,,N3NIA,Ridgway, PA,Elk
147.28500,147.88500,CSQ,,N3NWL,Ridgway, PA,Elk
442.20000,447.20000,CSQ,,N3RZL,Ridgway, PA,Elk
443.80000,448.80000,CSQ,,N3NIA,Ridgway, PA,Elk
146.61000,0.00000,186.2 PL,,W3GV,RACES/SKYWARN,Erie
146.70000,146.10000,186.2 PL,186.2 PL,WA3UC,RACES/SKYWARN  (UCWA),Erie
146.82000,0.00000,186.2 PL,,W3GV,RACES/SKYWARN,Erie
146.95500,0.00000,186.2 PL,,WE3OPS,West Erie County Emergency Management Agency,Erie
147.09000,0.00000,186.2 PL,,W3YXE,Radio Amateurs of Corry,Erie
147.27000,0.00000,186.2 PL,,N3APP,N3APP (Erie),Erie
147.31500,0.00000,186.2 PL,,K3WWA,Wattsburg Wireless Association,Erie
445.37500,0.00000,186.2 PL,,K3WWA,Wattsburg Wireless Association,Erie
145.17000,144.57000,131.8 PL,131.8 PL,WB3JNP,Connellsville 145.170,Fayette
147.04500,147.64500,131.8 PL,131.8 PL,W3PIE,Uniontown ARC,Fayette
147.25500,147.85500,131.8 PL,131.8 PL,W3PIE,Uniontown ARC,Fayette
443.75000,448.75000,131.8 PL,131.8 PL,W3PIE,Uniontown ARC,Fayette
146.50500,0.00000,CSQ,,W3ACH,W3ACH Secondary,Franklin
147.12000,147.72000,100.0 PL,,W3ACH,W3ACH Primary,Franklin
442.00000,447.00000,131.8 PL,,N3LTQ,N3LTQ (ARES/RACES use in Chambersburg Hospital only),Franklin
147.31500,147.91500,131.8 PL,131.8 PL,K3PSP,K3PSP Linked Repeater System,Greene
146.71500,146.11500,136.5 PL,136.5 PL,N3MBK,N3MBK Scranton,Lackawanna
146.83500,146.23500,136.5 PL,136.5 PL,KC3MN,Skywarn primary - Scranton,Lackawanna
147.00000,147.60000,77.0 PL,77.0 PL,KC3MN,Dunmore (Dual-Mode YSF/Analog),Lackawanna
224.56000,222.96000,136.5 PL,136.5 PL,KC3MN,Scranton repeater,Lackawanna
440.05625,445.05625,,,KC3LEE,Salem Mtn - Carbondale (Brandmeister),Lackawanna
442.55000,447.55000,100.0 PL,100.0 PL,N3FCK,N3FCK Scranton,Lackawanna
444.40000,449.40000,127.3 PL,127.3 PL,KB3BIU,KB3BIU Scranton,Lackawanna
448.82500,443.82500,136.5 PL,136.5 PL,N3EVW,N3EVW Scranton,Lackawanna
145.23000,144.63000,118.8 PL,118.8 PL,K3IR,Manheim,Lancaster
145.31000,144.71000,118.8 PL,118.8 PL,N3FYI,Lancaster,Lancaster
146.74500,146.14500,114.8 PL,114.8 PL,KX3B,Buck,Lancaster
147.01500,147.61500,118.8 PL,118.8 PL,W3RRR,Red Rose Repeater Association,Lancaster
147.10500,147.70500,,,KA0JQO,Cornwall KA0JQO 2m DMR Network,Lancaster
442.15000,447.15000,131.8 PL,131.8 PL,W3BXW,W3BXW CORNWALL BEARS,Lancaster
443.25000,448.25000,114.8 PL,114.8 PL,K3IR	,K3IRMANHEIM SPARC INC,Lancaster
444.60000,449.60000,141.3 PL,141.3 PL,N3EZI,N3EZI KIRKWOOD N3EZI,Lancaster
444.65000,449.65000,131.8 PL,131.8 PL,W3XP,W3XP EPHRATA-ARS,Lancaster
447.92500,442.92500,82.5 PL,82.5 PL,K3LV,K3LV CORNWALL LVSRA,Lancaster
448.17500,443.17500,94.8 PL,94.8 PL,N3EIO,N3EIO KC3LE QUARRYVILLE,Lancaster
448.62500,443.62500,114.8 PL,114.8 PL,N3TPL,N3TPL HOLLWOOD N3TPL,Lancaster
449.02500,444.02500,,,W3AD,W3AD Cornwall DMR Network,Lancaster
449.22500,444.22500,131.8 PL,131.8 PL,KA3CNT,KA3CNT LANCASTER R.H.R.A.,Lancaster
449.32500,444.32500,173.8 PL,173.8 PL,KA3CNT,KA3CNT LANCASTER R.H.R. ASSOC,Lancaster
449.57500,444.57500,114.8 PL,114.8 PL,W3RRR,W3RRR LANCASTER R.R.R.A.,Lancaster
449.97500,444.97500,114.8 PL,114.8 PL,K3IR,K3IR MANHEIM SPARC INC,Lancaster
927.58750,902.58750,114.8 PL,114.8 PL,N3TUQ,N3TUQ CORNWALL LRTS,Lancaster
146.47500,0.00000,,,,N3ZJM Repeater,Lawrence
146.62500,0.00000,,,,KC3BDF Repeater,Lawrence
147.19500,0.00000,,,,N3ETV Repeater,Lawrence
443.07500,0.00000,,,,KB3YBB D-Star Repeater,Lawrence
444.17500,0.00000,,,,K3ACS Repeater,Lawrence
444.72500,0.00000,,,,N3ETV Repeater,Lawrence
146.88000,146.28000,74.4 PL,74.4 PL,W3WAN,Wide Area Network Repeater System,Lebanon
147.16500,147.76500,82.5 PL,82.5 PL,F3LV,Cornwall - Lebanon Valley Society Of Radio Amateurs,Lebanon
147.31500,147.91500,82.5 PL,82.5 PL,K3LV,Cornwall - Lebanon Valley Society Of Radio Amateurs,Lebanon
447.67500,442.67500,82.5 PL,82.5 PL,K3LV,Cornwall - Lebanon Valley Society Of Radio Amateurs,Lebanon
146.65500,146.05500,136.5 PL,,N3LWY,N3LWY Allentown,Lehigh
146.74500,146.14500,146.2 PL,,N3HES,N3HES Allentown,Lehigh
146.94000,146.34000,71.9 PL,,W3OI,W3OI Allentown LVARC / ARES/ ACS,Lehigh
147.13500,147.73500,315 DPL,,W3OI,W3OI Allentown LVARC - DPL,Lehigh
147.13500,147.73500,,,W3OI,W3OI Allentown LVARC - Fusion,Lehigh
147.22500,0.00000,151.4 PL,,WA3VHL,WA3VHL Allentown,Lehigh
441.10000,0.00000,,,KC2ABV,KC2ABV DMR Brandmeister,Lehigh
443.35000,0.00000,100.0 PL,,N3XG,N3XG Allentown EPA EMcomm,Lehigh
443.50000,0.00000,156.7 PL,,N3HES,N3HES Allentown,Lehigh
443.59000,0.00000,151.4 PL,,W3LR,W3LR Coopersburg,Lehigh
444.15000,0.00000,131.8 PL,,N3KZ,N3KZ Allentown UPENN ARC,Lehigh
444.30000,0.00000,179.9 PL,,W3LR,W3LR Center Valley,Lehigh
447.72500,0.00000,131.8 PL,,W3BXW,W3BXW Slatington BEARS,Lehigh
448.77500,0.00000,131.8 PL,,N3MFT,N3MFT Allentown,Lehigh
449.27500,0.00000,151.4 PL,,W3LR,W3LR Coopersburg,Lehigh
146.46000,147.46000,100.0 PL,,N3FCK,Nanticoke 146.460,Luzerne
146.61000,0.00000,82.5 PL,,,ARES Primary repeater,Luzerne
146.61000,0.00000,82.5 PL,,,SkyWarn Primary repeater,Luzerne
52.49000,0.00000,173.8 PL,173.8 PL,KB3AWQ,Williamsport - Linked to 444.900,Lycoming
53.05000,52.05000,131.8 PL,131.8 PL,K4MTP,Williamsport,Lycoming
145.15000,144.55000,167.9 PL,167.9 PL,KB3DXU,Trout Run,Lycoming
145.33000,144.73000,167.9 PL,167.9 PL,KB3DXU,Williamsport,Lycoming
145.35000,144.75000,167.9 PL,167.9 PL,KB3DXU,Waterville,Lycoming
145.45000,144.85000,167.9 PL,167.9 PL,KB3DXU,Huntersville,Lycoming
145.49000,144.89000,167.9 PL,167.9 PL,KB3HLL,Williamsport - Linked to 443.050 and 147.090,Lycoming
146.73000,146.13000,,151.4 PL,W3AVK,Williamsport,Lycoming
147.09000,147.69000,,,KB3HLL,Williamsport - BrandMeister DMR,Lycoming
147.09000,147.69000,167.9 PL,167.9 PL,KB3HLL,Williamsport - Linked to 443.050 and 145.490,Lycoming
147.30000,147.90000,151.4 PL,151.4 PL,W3AHS,Williamsport - Linked to 444.900,Lycoming
443.05000,448.05000,167.9 PL,167.9 PL,KB3HLL,Williamsport - Linked to 147.090 and 145.490,Lycoming
443.05000,448.05000,,,KB3HLL,Williamsport - BrandMeister DMR,Lycoming
443.20000,448.20000,77.0 PL,77.0 PL,WX3N,Williamsport,Lycoming
444.00000,449.00000,151.4 PL,151.4 PL,W3AVK,Williamsport,Lycoming
444.90000,449.90000,173.8 PL,173.8 PL,KB3AWQ,Williamsport - Linked to 147.300,Lycoming
146.73000,146.13000,,186.2 PL,WB3IGM,WB3IGM Kane,McKean
147.24000,147.84000,,173.8 PL,KD3DOH,KD3DOH Bradford,McKean
147.30000,147.90000,,173.8 PL,N3LLR,N3LLR Smethport,McKean
145.35000,144.75000,,186.2 PL,W3LIF,Mercer Co Amateur Radio Club - Sharon,Mercer
145.43000,144.83000,,,KB3WNOC,KB3WNO - Greenville - D-star,Mercer
146.44500,147.44500,186.2 PL,186.2 PL,KE3JP,KE3JP - Greenville - Wide Coverage,Mercer
443.42500,448.42500,186.2 PL,186.2 PL,KE3JP,KE3JP - Greenville,Mercer
146.91000,146.31000,CSQ,123.0 PL,K3DNA,Juniata Valley Amateur Radio Club (Lewistown),Mifflin
145.23000,0.00000,77.0 PL,,N3VAE,N3VAE  Skywarn ,Monroe
146.86500,0.00000,100.0 PL,,WX3OES,WX3OES Emergency,Monroe
147.04500,0.00000,131.8 PL,,WA3MDP,WA3MDP,Monroe
442.50000,447.50000,131.8 PL,131.8 PL,N3KZ,Camelback Mtn UPenn ARC,Monroe
444.45000,449.45000,131.8 PL,131.8 PL,W3BXW,Camelback Mtn BEARS,Monroe
445.37500,440.37500,131.8 PL,131.8 PL,K4MTP,Pohopoco Mtn,Monroe
446.57600,441.57500,151.4 PL,151.4 PL,KG3I,Pimple Hill,Monroe
448.27500,443.27500,131.8 PL,131.8 PL,N3BUB,Long Pond,Monroe
448.37500,443.37500,91.5 PL,91.5 PL,N3JNZ,Wooddale ,Monroe
448.47500,443.47500,123.0 PL,123.0 PL,N3VAE,Long Pond,Monroe
53.11000,52.11000,88.5 PL,,,Montgomery Co. RACES - Eagleville MCAR,Montgomery
146.61000,146.01000,,,K3PDR,Philadelphia Digital Radio Association (Wyndmoor),Montgomery
146.83500,146.23500,88.5 PL,,,Montgomery Co. RACES - Eagleville MCAR,Montgomery
147.16500,147.76500,162.2 PL,162.2 PL,K3JJO,Delmont Radio Club (Horsham),Montgomery
147.16500,147.76500,,,K3JJO,Delmont Radio Club (Horsham) ***C4FM Digital***,Montgomery
223.76000,223.16000,131.8 PL,131.8 PL,WA3DSP,WA3DSP Abington IRLP Linked,Montgomery
223.88000,0.00000,136.5 PL,,,Montgomery Co. RACES - Green Lane MCAR,Montgomery
445.01875,440.01875,,,AA3E,Montgomery County ARES/RACES (Eagleville),Montgomery
445.18125,440.18125,,,K3PDR,Philadelphia Digital Radio Association (Wyndmoor),Montgomery
445.73125,440.73125,,,K3PDR,Philadelphia Digital Radio Association (Wyndmoor),Montgomery
447.47500,442.47500,,,K3PDR,Philadelphia Digital Radio Association (Wyndmoor),Montgomery
449.12500,444.12500,88.5 PL,,,Montgomery Co. RACES - Green Lane MCAR,Montgomery
1255.57500,1243.57500,,,AA3E,Montgomery County ARES/RACES (Eagleville),Montgomery
145.29000,0.00000,,,WA2JOC,EMA Repeater,Montour
51.76000,0.00000,151.4 PL,,W3OK,W3OK Nazareth,Northampton
51.82000,0.00000,88.5 PL,,N3LWY,N3LWY Easton,Northampton
53.29000,0.00000,CSQ,,N3MSK,N3MSK Wind Gap,Northampton
53.83000,0.00000,131.8 PL,,KA2QEP,KA2QEP North Bangor,Northampton
145.11000,0.00000,151.4 PL,,W3OK,W3OK Nazareth,Northampton
146.70000,0.00000,151.4 PL,,W3OK,W3OK Nazareth,Northampton
146.77500,0.00000,136.5 PL,,K3LPR,K3LPR Bethlehem,Northampton
224.74000,0.00000,100.0 PL,,KB3AJF,KB3AJF Easton,Northampton
443.45000,0.00000,127.3 PL,,KB3KKZ,KB3KKZ Nazareth,Northampton
443.70000,0.00000,151.4 PL,,KA3HJW,KA3HJW Wind Gap,Northampton
444.90000,0.00000,151.4 PL,,W3OK,W3OK Northampton,Northampton
447.22500,0.00000,131.8 PL,,N3TXG,N3TXG Bangor,Northampton
447.57500,0.00000,131.8 PL,,W3BXW,W3BXW Wind Gap,Northampton
448.52500,0.00000,131.8 PL,,KA2QEP,KA2QEP Little Offset,Northampton
1294.00000,0.00000,CSQ,,N2ZAV,N2ZAV Easton,Northampton
146.98500,146.38500,CSQ,110.9 PL,WA3AMI,Milton Amateur Radio Club - Shamokin Mountain,Northumberland
146.98500,146.38500,CSQ,100.0 PL,WA3AMI,Milton Amateur Radio Club - White Deer,Northumberland
147.27000,147.87000,CSQ,100.0 PL,K3ARR,K3ARR,Northumberland
146.68500,146.08500,146.2 PL,146.2 PL,WM3PEN,Holmesburg Amateur Radio Club (Center-City),Philadelphia
147.03000,147.63000,91.5 PL,91.5 PL,W3QV,Phil-Mont Mobile Radio Club (Roxborough),Philadelphia
224.80000,223.20000,CSQ,131.8 PL,K3TU,Temple University Amateur Radio Club (North Philadelphia),Philadelphia
441.70000,446.70000,74.4 PL,74.4 PL,W3WAN,Wide-Area "AllStar" Linked Repeater (Center-City),Philadelphia
442.55000,447.55000,91.5 PL,91.5 PL,W3SBE,Philadelphia Broadcast Engineers Amateur Radio Club (Roxborough),Philadelphia
444.80000,449.80000,,,W3QV,Phil-Mont Mobile Radio Club (Roxborough),Philadelphia
444.80000,449.80000,186.2 PL,186.2 PL,W3QV,Phil-Mont Mobile Radio Club (Roxborough),Philadelphia
449.77500,444.77500,141.3 PL,141.3 PL,WB0CPR,General Use Repeater (Frankford),Philadelphia
927.88750,915.88750,91.5 PL,91.5 PL,W3SBE,Philadelphia Broadcast Engineers Amateur Radio Club (Roxborough),Philadelphia
53.07000,52.07000,136.5 PL,,,Pike County ARES/RACES Group (ARES/Skywarn) - Tafton,Pike
145.33000,144.73000,141.3 PL,141.3 PL,AA2HA,Dingman's Ferry,Pike
145.35000,144.75000,100.0 PL,100.0 PL,K3TSA,Pike County ARES/RACES Group (ARES/Skywarn) - Shohola (linked with 146.715),Pike
146.71500,146.11500,CSQ,82.5 PL,,Pike County ARES/RACES Group (ARES/Skywarn) - Tafton (linked with 145.35),Pike
444.65000,449.65000,114.8 PL,114.8 PL,WA2AHF,Greentown Repeater,Pike
145.43000,144.83000,CSQ,127.3 PL,KB3HJC,Uylsses,Potter
146.68500,146.08500,173.8 PL,173.8 PL,N3PC,Coudersport--ACS/RACES,Potter
146.88000,146.28000,,,K3CC,Coudersport,Potter
147.34500,147.94500,131.8 PL,131.8 PL,KB3EAR,Northern Tier Repeater System,Potter
443.30000,448.30000,CSQ,,KB3EAR,Northern Tier Repeater Syst,Potter
145.37000,144.77000,CSQ,123.0 PL,,Schuykill ARA 5.37 repeater,Schuylkill
146.49000,147.49000,131.8 PL,131.8 PL,W3TWA,Tamaqua Wireless Assoc. 6.49 repeater,Schuylkill
146.64000,146.04000,CSQ,82.5 PL,AA3RG,Appalachian AR Group 6.64 repeater,Schuylkill
146.95000,146.35000,CSQ,123.0 PL,W3SC,Schuykill ARA 6.95 repeater,Schuylkill
147.27000,147.87000,,,W3TWA,Tamaqua Wireless Assoc. 7.27 repeater (digital),Schuylkill
147.27000,147.87000,131.8 PL,131.8 PL,W3TWA,Tamaqua Wireless Assoc. 7.27 repeater (analog),Schuylkill
147.34500,147.94500,CSQ,123.0 PL,W3SC,Schuykill ARA 7.345 repeater,Schuylkill
147.39000,147.69000,82.5 PL,82.5 PL,KB3VXB,Hegins,Schuylkill
224.14000,222.54000,CSQ,114.8 PL,N3TJJ,Summit Station - Linked to Lancaster HUB,Schuylkill
440.75000,445.75000,,,KB2MXV,KB2MXV DMR Mixed Mode Repeater,Schuylkill
440.75000,445.75000,192.8 PL,192.8 PL,KB2MXV,KB2MXV Analog Mixed Mode Repeater,Schuylkill
442.29000,447.29000,,,W3TWA,Tamaqua Wireless Assoc. BrandMeister repeater,Schuylkill
444.16000,449.16000,82.5 PL,82.5 PL,KB3VXB,Hegins - Analog and C4FM,Schuylkill
449.77500,444.77500,131.8 PL,131.8 PL,W3TWA,Tamaqua Wireless Assoc. 444.775 repeater,Schuylkill
146.82000,146.22000,CSQ,100.0 PL,WA3DTV,Middleburg,Snyder
147.18000,147.78000,CSQ,100.0 PL,NR3U,Selingsgrove,Snyder
147.27000,147.87000,100.0 PL,,W3VPJ,Susquehanna Valley Amateur Radio Club,Snyder
145.27000,144.67000,,123.0 PL,KQ3M,Haze Mills,Somerset
146.62500,146.02500,,123.0 PL,WR3AJL,Central City,Somerset
146.83500,146.23500,,,W3WGX,Seven Springs,Somerset
147.19500,147.79500,,123.0 PL,K3SMT,Somerset,Somerset
443.15000,448.15000,123.0 PL,123.0 PL,N3LZV,Windber,Somerset
443.25000,448.25000,123.0 PL,123.0 PL,K3SMT,Somerset,Somerset
443.57500,448.57500,123.0 PL,123.0 PL,KE3UC,Central City,Somerset
443.72500,448.72500,127.3 PL,127.3 PL,WA3P,Mount Davis,Somerset
443.92500,448.92500,123.0 PL,123.0 PL,KB9WCX,Seven Springs,Somerset
443.95000,448.95000,88.5 PL,88.5 PL,N3VFG,Somerset,Somerset
444.47500,449.47500,123.0 PL,123.0 PL,NJ3T,Jennerstown,Somerset
146.62500,146.02500,CSQ,131.8 PL,KB3EAR,Northern Tier Repeater System, 110 W.,Tioga
146.91000,146.31000,127.3 PL,127.3 PL,N3FE,N3FE Bloss Mtn 2M,Tioga
442.85000,447.85000,127.3 PL,127.3 PL,N3FE,N3FE Bloss Mtn 70CM,Tioga
146.62500,146.02500,110.9 PL,110.9 PL,K3FLT,Milton Amateur Radio Club - Lewisburg,Union
145.23000,144.63000,,186.2 PL,W3ZIC,Franklin,Venango
444.12500,449.12500,,,W3ZIC,Oil City,Venango
145.11000,0.00000,186.2 PL,,,Sugar Grove,Warren
145.15000,0.00000,186.2 PL,,,Warren,Pa,Warren
145.27000,0.00000,173.8 PL,,,Warren,PA,Warren
146.62500,0.00000,186.2 PL,,,Warren,Warren
442.70000,0.00000,186.2 PL,,,Sheffield,Warren
442.92500,0.00000,186.2 PL,,,Warren,Warren
443.05000,0.00000,186.2 PL,,,Grand Valley,Warren
443.90000,0.00000,186.2 PL,,,Warren,PA,Warren
444.47500,0.00000,186.2 PL,,,Scandia,Warren
145.25000,144.65000,131.8 PL,,K3PSP,WACOM (West Alexander),Washington
146.79000,146.19000,131.8 PL,,K3PSP,WACOM (Washington),Washington
147.28500,147.88500,131.8 PL,,K3PSP,WACOM (Scenery Hill),Washington
147.39000,147.99000,131.8 PL,,K3PSP,WACOM (Burgettstown),Washington
146.79000,146.19000,94.8 PL,94.8 PL,K1NRA,Carbondale Salem Mountain 79 Repeater 2m,Wayne
146.88000,146.28000,127.3 PL,127.3 PL,WA2JWR,WA2JWR Lake Ariel ,Wayne
147.19500,147.79500,131.8 PL,131.8 PL,WA2JWR,WA2JWR Newfoundland,Wayne
440.05625,445.05625,,,K1NRA,Carbondale Salem Mountain DMR 70cm,Wayne
443.87500,448.87500,146.2 PL,146.2 PL,WB3KGD,WB3KGD Waymart,Wayne
147.18000,147.78000,131.8 PL,131.8 PL,W3LWW,Greensburg,Westmoreland
445.00000,0.00000,131.8 PL,,,AllStar Node (New Florence),Westmoreland
53.03000,52.03000,,123.0 PL,N3TVL,Spring Grove,York
146.70000,146.10000,114.8 PL,114.8 PL,K3AE,Shrewsbury SPCG,York
146.86500,146.26500,123.0 PL,123.0 PL,W3ZGD,Red Lion,York
146.92500,146.32500,74.4 PL,74.4 PL,W3WAN,Wide Area Network Repeater System,York
146.97000,146.37000,123.0 PL,123.0 PL,W3HZU,Keystone VHF Club - York,York
147.33000,147.93000,,123.0 PL,W3MUM,Hanover,York
442.05000,447.05000,131.8 PL,131.8 PL,N3KZ,University of Pennsylvania Repeater System,York
444.25000,449.25000,123.0 PL,123.0 PL,W3SBA,Susquehanna Radio Club - Red Lion,York
447.27500,442.27500,123.0 PL,123.0 PL,W3HZU,Keystone VHF Club - York,York
449.72500,444.72500,,,K3AE,Shrewsbury SPCG,York
