Output,Input,Tone Out,Tone In,Callsign,Description,County
147.09000,147.69000,CSQ,CSQ,K0OH,Huron Repeater,Beadle
145.50500,0.00000,CSQ,CSQ,N3NTV,Martin Echolink,Bennett
147.31500,147.91500,CSQ,CSQ,KC0TOW,Tabor Repeater (Scout Camp Property),Bon Homme
146.94000,146.34000,CSQ,146.2 PL,W0BXO,Brookings Radio Research Club - Old,Brookings
146.94000,146.34000,CSQ,110.9 PL,W0BXO,Brookings Radio Research Club - New,Brookings
444.05000,449.05000,CSQ,136.5 PL,N0VEK,N0VEK - Volga,Brookings
147.37500,147.87500,CSQ,146.2 PL,W0OJY,W0OJY,Clay
146.85000,146.25000,CSQ,CSQ,W0WTN,W0WTN Watertown - Lake Area Radio Club,Codington
442.00000,447.00000,CSQ,146.2 PL,K0TY,SDLink Hub - Prairie Lakes Hospital - Watertown,Codington
443.72500,443.82500,CSQ,146.2 PL,KB0LCR,KB0LCR Watertown - IRLP,Codington
53.17000,52.17000,146.2 PL,,K0HS,Custer,Custer
146.85000,146.25000,CSQ,146.2 PL,KC0BXH,Bear Mountain (Black Hills Link),Custer
147.09000,147.69000,146.2 PL,146.2 PL,WN6QJN,Custer,Custer
147.12000,147.72000,146.2 PL,146.2 PL,K0HS,Mount Coolidge,Custer
147.15000,147.75000,146.2 PL,146.2 PL,K0HS,Elk Mtn (West of Custer/Jewel Cave),Custer
444.15000,449.15000,146.2 PL,,K0HS,Custer,Custer
444.35000,449.35000,146.2 PL,,K0HS,Custer,Custer
146.64000,146.04000,CSQ,146.2 PL,W0ZSJ,Mitchell Repeater,Davison
444.82500,449.82500,CSQ,82.5 PL,N0LCL,Mitchell Repeater - local,Davison
444.82500,449.82500,CSQ,146.2 PL,N0LCL,Mitchell Repeater - SD Link,Davison
146.79000,146.19000,146.2 PL,146.2 PL,N0AHL,Crandall Hill VHF,Day
442.10000,447.10000,88.5 PL,88.5 PL,KC0MYX,Webster IRLP,Day
449.65000,444.65000,151.4 PL,151.4 PL,,Crandall Hill UHF - link to Wessington Springs,Day
444.30000,449.30000,136.5 PL,136.5 PL,W0GC,Clear Lake - East - Echolink,Deuel
444.95000,449.95000,136.5 PL,136.5 PL,W0GC,Clear Lake - West - Echolink,Deuel
447.00000,442.00000,146.2 PL,146.2 PL,,Toronto UHF - link north to Watertown,Deuel
447.07500,442.07500,103.5 PL,103.5 PL,,Toronto UHF - link south to  Humboldt,Deuel
146.47500,0.00000,146.2 PL,146.2 PL,W0FUI,Hot Springs IRLP,Fall River
146.70000,146.10000,146.2 PL,146.2 PL,K0HS,Hot Springs,Fall River
147.21000,147.81000,146.2 PL,146.2 PL,K0HS,Hot Springs/HSARC,Fall River
444.70000,449.70000,146.2 PL,146.2 PL,K0HS,Hot Springs/HSARC,Fall River
446.07500,0.00000,CSQ,,,Secondary Simplex,Fall River
446.10000,0.00000,146.2 PL,146.2 PL,,Link 146.700 Battle Mtn.,Fall River
446.20000,0.00000,146.2 PL,146.2 PL,,Link 146.850  Bear Mountain,Fall River
446.30000,0.00000,146.2 PL,146.2 PL,,Link 146.475 Hot Springs,Fall River
446.40000,0.00000,146.2 PL,146.2 PL,,Link 147.300 Newcastle WY,Fall River
147.37500,147.97500,146.2 PL,146.2 PL,N0OMP,Philip Repeater 1 - SD Link,Haakon
448.45000,443.45000,103.5 PL,103.5 PL,,Philip Repeater 2 - UHF Link East,Haakon
442.32500,447.32500,CSQ,123.0 PL,KB0KBJ.,KB0KBJ - Castlewood,Hamlin
440.65000,0.00000,CSQ,241.8 PL,KC0WNG,IRLP - Miller,Hand
146.88000,146.28000,CSQ,123.0 PL,KD0KMT,KD0KMT Reva Reptr - Linked to Bowman,ND,Harding
145.35000,144.75000,146.2 PL,146.2 PL,KD0S,Pierre Repeater - Autopatch,Hughes
146.54000,0.00000,146.2 PL,146.2 PL,KD0S,Pierre IRLP 2,Hughes
146.56500,0.00000,146.2 PL,146.2 PL,KD0S,Pierre IRLP 1,Hughes
146.73000,146.13000,146.2 PL,146.2 PL,W0CQN,Pierre Repeater - SD Link,Hughes
448.45000,443.45000,103.5 PL,103.5 PL,,Pierre UHF Repeater,Hughes
147.34500,147.94500,146.2 PL,146.2 PL,AA0F,Wessington Springs - SD Link,Jerauld
444.65000,449.65000,151.4 PL,151.4 PL,,Wessington Springs UHF,Jerauld
447.07500,442.07500,103.5 PL,103.5 PL,,Wessington Springs UHF - link to Humboldt,Jerauld
147.30000,147.90000,CSQ,146.2 PL,AA0CT,Murdo Repeater - SD Link,Jones
443.45000,448.45000,103.5 PL,103.5 PL,,Murdo UHF Repeater,Jones
146.76000,146.16000,CSQ,146.2 PL,KC0BXH,Terry Peak - Black Hills Link,Lawrence
147.03000,147.63000,CSQ,146.2 PL,WB0JEK,Terry Peak - SD Link,Lawrence
147.55500,0.00000,CSQ,CSQ,K7RE,Spearfish,Lawrence
443.65000,448.65000,131.8 PL,131.8 PL,,Terry Peak,Lawrence
444.10000,449.10000,CSQ,131.8 PL,N0RGA,Tea - Echolink 169989,Lincoln
146.94000,146.34000,146.2 PL,146.2 PL,N0NPO,Reliance Repeater SD Link,Lyman
448.45000,443.45000,103.5 PL,,,Reliance Repeater - UHF West,Lyman
449.65000,444.65000,151.4 PL,,,Reliance Repeater - UHF East,Lyman
146.89500,146.29500,146.2 PL,146.2 PL,W0ZWY,Sioux Falls 1,Minnehaha
147.28500,147.88500,CSQ,146.2 PL,N0LCL,Humboldt - SD Link,Minnehaha
223.86000,222.26000,CSQ,146.2 PL,W0FSD,Sioux Falls 2,Minnehaha
442.07500,447.07500,103.5 PL,103.5 PL,,Humboldt UHF Repeater,Minnehaha
444.20000,0.00000,CSQ,82.5 PL,W0YZY,IRLP Node 7346,Minnehaha
444.82500,449.82500,146.2 PL,146.2 PL,,Sioux Falls UHF Repeater,Minnehaha
444.90000,449.90000,CSQ,146.2 PL,KD0ZP,Sioux Falls 3,Minnehaha
444.90000,449.90000,CSQ,203.5 PL,KD0ZP,Sioux Falls - Echolink,Minnehaha
447.07500,442.07500,103.5 PL,103.5 PL,,Sioux Falls UHF LINK to Humboldt,Minnehaha
146.56500,0.00000,146.2 PL,146.2 PL,WA0MFZ,Rapid City IRLP node 4044,Pennington
146.94000,146.34000,CSQ,146.2 PL,W0BLK,Radar Hill (Black Hills Link),Pennington
146.97000,146.37000,146.2 PL,146.2 PL,KA1OTT,New Underwood,Pennington
147.42000,0.00000,,,,Red Cross Support,Pennington
147.47000,0.00000,146.2 PL,146.2 PL,K0LGB,Rapid City IRLP 1,Pennington
147.50000,0.00000,CSQ,CSQ,K0VVY,Rapid City Echolink,Pennington
147.57000,0.00000,CSQ,146.2 PL,WA0MFZ,Rapid City IRLP 2,Pennington
443.85000,448.85000,146.2 PL,146.2 PL,W0RE,W0RE,Pennington
444.20000,449.20000,146.2 PL,146.2 PL,KB0EOC,Pennington County Radio Aux.,Pennington
444.45000,449.45000,146.2 PL,146.2 PL,W0BLK,Radar Hill UHF,Pennington
444.57500,449.57500,CSQ,146.2 PL,W0BLK,Rapid City UHF 1,Pennington
444.70000,449.70000,CSQ,146.2 PL,W0BLK,Rapid City UHF 2,Pennington
146.88000,146.28000,CSQ,CSQ,WA0BZD,WA0BZD - Sisseton - S LINK - 747 / 1747,Roberts
147.15000,147.75000,CSQ,CSQ,WD0BIA,WD0BIA - Redfield,Spink
444.97500,449.97500,146.2 PL,146.2 PL,W0OJY,Turkey Ridge - Linked to Humbolt,Turner
146.85000,146.25000,CSQ,146.2 PL,W0OJY,W0OJY Yankton VHF,Yankton
444.45000,449.45000,CSQ,146.2 PL,W0OJY,W0OJY Yankton UHF,Yankton
