Output,Input,Tone Out,Tone In,Callsign,Description,County
145.11000,144.51000,156.7 PL,156.7 PL,N4TIK,N4TIK (Pungoteague),Accomack
145.73000,0.00000,,,K4BW-10,ESARC Public Winlink Gateway,Accomack
146.86500,146.26500,91.5 PL,,AG2NJ,AG2NJ (VHF),Accomack
147.25500,147.85500,156.7 PL,151.4 PL,K4BW,ESARC - Craddockville Linked,Accomack
147.25500,147.85500,156.7 PL,156.7 PL,K4BW,ESARC - Accomack,Accomack
147.25500,147.85500,156.7 PL,162.2 PL,K4BW,ESARC - Mappsville Linked,Accomack
444.27500,449.27500,100.0 PL,100.0 PL,,NASA Wallops ARC,Accomack
444.27500,449.27500,,,,NASA Wallops ARC (DMR, Slot 1),Accomack
444.27500,449.27500,,,,NASA Wallops ARC (DMR, Slot 2),Accomack
444.30000,449.30000,156.7 PL,156.7 PL,K4BW,ESARC - Accomack,Accomack
449.08500,444.08500,85.4 PL,,AG2NJ,AG2NJ (UHF),Accomack
146.73000,0.00000,151.4 PL,,K4DND,K4DND,Albemarle
146.76000,146.16000,151.4 PL,151.4 PL,WA4TFZ,WA4TFZ,Albemarle
146.89500,146.29500,151.4 PL,151.4 PL,WA4TFZ,WA4TFZ,Albemarle
146.92500,146.32500,151.4 PL,151.4 PL,WA4TFZ,WA4TFZ,Albemarle
224.50000,222.90000,131.8 PL,131.8 PL,KG4HOT,KG4HOT,Albemarle
224.58000,222.98000,136.5 PL,136.5 PL,KG4HOT,KG4HOT,Albemarle
224.60000,223.00000,151.4 PL,151.4 PL,KG4HOT,KG4HOT,Albemarle
442.07500,447.07500,151.4 PL,151.4 PL,KF4UCI,KF4UCI,Albemarle
444.77500,449.77500,151.4 PL,151.4 PL,KF4UCI,KF4UCI,Albemarle
444.91250,449.91250,,,WA4FC,WA4FC - Local,Albemarle
444.91250,449.91250,,,WA4FC,WA4FC - VA Statewide,Albemarle
146.95500,146.35500,CSQ,,KV3B,Skywarn (Montgomery Amateur Radio Club),Alexandria
146.80500,146.20500,107.2 PL,107.2 PL,WA4HTI,WA4HTI,Alleghany
442.25000,447.25000,CSQ,100.0 PL,,442.25,Alleghany
444.37500,449.37500,CSQ,103.5 PL,,444.375 (part of HEARS),Alleghany
53.11000,52.11000,CSQ,,KB4YKV,KB4YKV,Amelia
53.57000,54.57000,103.5 PL,,KE4KEH,KE4KEH,Amherst
145.49000,144.89000,136.5 PL,,K4CQ,ARES/RACES,Amherst
146.55000,0.00000,CSQ,,,ARES/RACES,Amherst
147.19500,147.79500,136.5 PL,,WA4RTS,ARES/RACES,Amherst
444.50000,449.50000,136.5 PL,,K4CQ,K4CQ,Amherst
444.75000,449.75000,,136.5 PL,K4LBG,K4LBG,Amherst
921.00000,909.00000,136.5 PL,,K4CQ,K4CQ,Amherst
145.47000,144.87000,107.2 PL,,W4WVP,Arlington Amateur Radio Club,Arlington
146.62500,0.00000,146.2 PL,,W4AVA,RACES,Arlington
53.41000,52.41000,CSQ,CSQ,NM9S,Afton Mountain,Augusta
145.29000,144.69000,131.8 PL,,KC8MTV,KC8MTV (Analog),Augusta
145.29000,144.69000,,,KC8MTV,KC8MTV (Fusion),Augusta
146.85000,146.25000,131.8 PL,131.8 PL,,Hermitage,Augusta
147.04500,147.64500,131.8 PL,131.8 PL,,Churchville (Elliott Knob),Augusta
147.36000,147.96000,CSQ,,,Stuarts Draft,Augusta
224.30000,222.70000,131.8 PL,131.8 PL,,Churchville (Elliott Knob),Augusta
224.68000,223.08000,131.8 PL,131.8 PL,,Hermitage,Augusta
444.10000,449.10000,131.8 PL,131.8 PL,,Churchville (Elliott Knob),Augusta
146.80500,146.20500,107.2 PL,,WA4HTI,WA4HTI,Bath
53.15000,52.15000,CSQ,,K4LYL,K4LYL,Bedford
145.37000,144.77000,186.2 PL,,KC4RBA,KC4RBA - Echolink,Bedford
146.55000,0.00000,CSQ,,,ARES/RACES Simplex,Bedford
146.68500,146.08500,100.0 PL,100.0 PL,WA1ZMS,ARES/RACES, CVECCN, & Skywarn,Bedford
147.10500,146.70500,,136.5 PL,K4LYL,ARES/RACES (EchoLink repeater node number 3693),Bedford
224.18000,222.58000,100.0 PL,100.0 PL,WA1ZMS,WA1ZMS,Bedford
224.84000,223.24000,CSQ,,N4PLV,N4PLV,Bedford
442.65000,447.65000,100.0 PL,100.0 PL,WA1ZMS,WA1ZMS,Bedford
443.45000,448.45000,186.2 PL,,KC4RBA,KC4RBA,Bedford
443.80000,448.80000,,,WA1ZMS,WA1ZMS,Bedford
921.10000,909.10000,100.0 PL,100.0 PL,WA1ZMS,WA1ZMS,Bedford
1283.10000,1271.10000,100.0 PL,100.0 PL,WA1ZMS,WA1ZMS,Bedford
146.95000,0.00000,110.9 PL,,WW4GW,WW4GW,Buckingham
224.40000,0.00000,110.9 PL,,KF4UCI,KF4UCI,Buckingham
444.95000,0.00000,110.9 PL,,WW4GW,WW4GW,Buckingham
53.77000,54.77000,103.5 PL,,N4TZE,N4TZE,Campbell
145.29000,144.69000,103.5 PL,,N4TZE,N4TZE,Campbell
146.55000,0.00000,CSQ,,,ARES/RACES Simplex,Campbell
146.83500,146.23500,173.8 PL,,N4UTN,N4UTN,Campbell
444.42500,449.42500,100.0 PL,,WA4ISI,WA4ISI,Campbell
147.04500,0.00000,,103.5 PL,K4EZ,K4EZ (Popps Peak),Carroll
145.15000,0.00000,103.5 PL,,K4AMG,K4AMG,Chesapeake
146.61000,0.00000,162.2 PL,,,Chesapeake,Chesapeake
146.79000,0.00000,CSQ,,,Chesapeake,Chesapeake
146.82000,0.00000,162.2 PL,,,Chesapeake,Chesapeake
145.43000,144.83000,293 NAC,293 NAC,W4SQT,W4SQT,Chesterfield
145.43000,144.83000,74.4 PL,74.4 PL,W4SQT,W4SQT,Chesterfield
147.36000,147.96000,CSQ,127.3 PL,KA4CBB,Back-up Richmond Area Skywarn Repeater,Chesterfield
442.15000,447.15000,162.2 PL,162.2 PL,KA4CBB,KA4CBB,Chesterfield
927.02500,902.02500,100.0 PL,100.0 PL,W4RAT,W4RAT,Chesterfield
927.02500,902.02500,293 NAC,293 NAC,W4RAT,W4RAT,Chesterfield
147.30000,147.90000,146.2 PL,146.2 PL,,Bluemont Repeater SKYWARN,Clarke
147.12000,147.72000,146.2 PL,,W4CUL,Culpeper Subnet,Culpeper
147.15000,147.75000,88.5 PL,88.5 PL,KB4RFN,Clinchco Hale Mountain Repeater,Dickenson
444.95000,449.95000,103.5 PL,103.5 PL,KK4RID,Clinchco Hale Mountain Repeater,Dickenson
146.65500,0.00000,141.3 PL,,,Mount Vernon Radio Club, ARES/RACES,Fairfax
146.68500,146.08500,110.9 PL,,K4HTA,Vienna Wireless Society (Tysons),Fairfax
146.79000,0.00000,CSQ,,,Fairfax County ARES/RACES,Fairfax
146.79000,0.00000,CSQ,,,Fairfax County ARES/RACES,Fairfax
146.91000,0.00000,CSQ,,,Fairfax County ARES/RACES Alternate,Fairfax
146.91000,0.00000,CSQ,,,Fairfax County ARES/RACES Alternate,Fairfax
147.31500,0.00000,107.2 PL,,,Alexandria Radio Club, ARES/RACES ,Fairfax
224.10000,0.00000,CSQ,,W4YHD,Northern Virginia FM Association,Fairfax
447.02500,442.02500,CSQ,,KA3RQR,Northern Virginia FM Association,Fairfax
448.37500,443.37500,CSQ,,K4XY,Vienna Wireless Society,Fairfax
146.95500,146.35500,CSQ,,KV3B,Skywarn (Montgomery Amateur Radio Club),Falls Church
147.16500,147.76500,167.9 PL,,,Fauquier Amateur Radio Association (FARA),Fauquier
147.21000,147.81000,114.8 PL,,W4FCV,Floyd Amateur Radio Society,Floyd
145.39000,0.00000,146.2 PL,,K4USS,Virginia ARES (Yaesu System Fusion/FM Wide Automatic Mode Select),Frederick
146.82000,146.22000,146.2 PL,,,Winchester Repeater,Frederick
224.90000,0.00000,146.2 PL,,KG4Y,KG4Y,Frederick
444.55000,0.00000,,,KG4Y,KG4Y (with WIRES-X Linking),Frederick
448.77500,0.00000,146.2 PL,,W4RKC,SVARC UHF (Yaesu System Fusion/FM Wide Automatic Mode Select),Frederick
442.85000,447.85000,107.2 PL,,AE4ML,AE4ML,Fredericksburg
442.85000,447.85000,,,AE4ML,AE4ML,Fredericksburg
147.09000,147.69000,,,W4BRC,Briarpatch Amateur Radio Club,Galax
147.27000,147.87000,203.5 PL,,WB4IKL,WB4IKL,Goochland
145.47000,144.87000,151.4 PL,,KF4UCI,KF4UCI,Greene
443.90000,448.90000,151.4 PL,,KF4UCI,KF4UCI,Greene
146.73000,0.00000,,,,Primary,Hampton
146.76000,0.00000,,,,Alternate,Hampton
147.10500,0.00000,,,,Alternate,Hampton
444.66250,449.66250,,,K4JK,K4JK - Local,Harrisonburg
444.66250,449.66250,,,K4JK,K4JK - VA Statewide,Harrisonburg
927.05000,902.05000,100.0 PL,100.0 PL,WA4FC,WA4FC,Henrico
927.05000,902.05000,293 NAC,293 NAC,WA4FC,WA4FC,Henrico
147.28500,147.88500,107.2 PL,107.2 PL,K4MVA,K4MVA,Henry
443.82500,448.82500,107.2 PL,107.2 PL,KF4RMT,KF4RMT,Henry
147.18000,0.00000,,100.0 PL,WD4ITN,WD4ITN,Highland
147.19500,147.79500,100.0 PL,,WT4RA,Western Tidewater Radio Association,Isle Of Wight
146.74500,146.14500,107.2 PL,,W4KGC,W4KGC,King George
145.21000,144.61000,141.3 PL,,K4QJZ,Skywarn Backup (NWS Baltimore/Washington Forecast Office),Loudoun
147.30000,147.90000,162.2 PL,,W4XJ,Skywarn (NWS Baltimore/Washington Forecast Office),Loudoun
442.13750,447.13750,,,WB6EFW,WB6EFW,Loudoun
442.22500,447.22500,131.8 PL,,KD4OUZ,KD4OUZ,Louisa
147.03000,0.00000,054 DPL,,,AE4ML,Madison
224.90000,0.00000,79.7 PL,,,AE4ML,Madison
442.57500,0.00000,054 DPL,,,AE4ML,Madison
147.12000,147.72000,107.2 PL,107.2 PL,WG8S,WG8S,Martinsville
147.28500,147.88500,107.2 PL,107.2 PL,K4MVA,K4MVA,Martinsville
145.47000,0.00000,CSQ,CSQ,N4ZCM,N4ZCM,Mecklenburg
147.00000,147.60000,77.0 PL,77.0 PL,KB2AHZ,KB2AHZ (Chase City),Mecklenburg
147.24000,147.84000,74.4 PL,74.4 PL,W4CMH,W4CMH (South Hill),Mecklenburg
444.12500,449.12500,74.4 PL,74.4 PL,W4CMH,W4CMH (South Hill),Mecklenburg
146.71500,146.11500,,,W9KIC,W9KIC,Montgomery
146.55000,0.00000,CSQ,,,ARES/RACES,Nelson
444.55000,449.55000,136.5 PL,,K4CQ,K4CQ,Nelson
53.25000,52.25000,,,,53.25,Newport News
145.23000,144.63000,,100.0 PL,,145.23,Newport News
147.00000,146.40000,100.0 PL,100.0 PL,KG4IIF,Riverside Regional Medical Center HEART,Newport News
147.16500,147.76500,CSQ,100.0 PL,W4CM,W4CM,Newport News
145.33000,144.73000,131.8 PL,,,VHF Primary,Norfolk
146.46000,0.00000,CSQ,,,Talkaround,Norfolk
147.37500,147.97500,131.8 PL,,,VHF Secondary,Norfolk
224.40000,222.80000,,,W4VB,Linked to 145.33 and 442.95,Norfolk
442.95000,447.95000,131.8 PL,,,UHF Primary,Norfolk
444.47500,449.47500,74.4 PL,,,UHF Secondary,Norfolk
147.34500,147.94500,156.7 PL,156.7 PL,K4BW,Eastern Shore Amateur Radio Club - Eastville,Northampton
147.33000,147.93000,100.0 PL,,W4NNK,Rappahannock Amateur Radio Association,Northumberland
146.70000,146.10000,,107.2 PL,K4AU,K4AU (White Oak Mountain),Pittsylvania
53.89000,52.89000,CSQ,CSQ,W4POX,6M,Portsmouth
146.40000,0.00000,,,,Simplex 1,Portsmouth
146.70000,146.10000,100.0 PL,100.0 PL,W4POX,VHF Secondary,Portsmouth
146.85000,146.25000,100.0 PL,100.0 PL,W4POX,VHF Primary,Portsmouth
443.75000,448.75000,100.0 PL,100.0 PL,KI4KWR,KI4KWR (ARES Trailer),Portsmouth
443.80000,448.80000,100.0 PL,100.0 PL,W4POX,UHF Primary,Portsmouth
147.31500,147.91500,74.4 PL,74.4 PL,N4POW,Powhatan Area Radio Club,Powhatan
146.95500,146.35500,136.5 PL,136.5 PL,N4FCH,N4FCH (Farmville),Prince Edward
444.27500,449.27500,103.5 PL,103.5 PL,KG4YJB,Echolink node 93516 and IRLP-4055/VHF remote base,Prince George
146.97000,146.37000,,100.0 PL,W4OVH,Old Virginia Hams 2 Meter,Prince William
147.24000,147.84000,,107.2 PL,W4IY,Woodbridge Amateur Radio 2 Meter,Prince William
224.78000,223.18000,,CSQ,W4IY,Woodbridge Amateur Radio 220,Prince William
443.50000,448.50000,110.9 PL,,K4GVT,K4GVT,Prince William
444.20000,449.20000,,100.0 PL,,Old Virginia Hams 440,Prince William
444.90000,449.90000,,127.3 PL,W4IY,Woodbridge Amateur Radio 440,Prince William
145.43000,144.83000,74.4 PL,,,Richmond Metro Area Skywarn Secondary,Richmond
146.88000,146.28000,74.4 PL,,W4RAT,Richmond Metro Area Skywarn Primary,Richmond
145.21000,144.61000,CSQ,107.2 PL,N2EDE,Bonsack,Roanoke
145.39000,144.79000,CSQ,107.2 PL,K4ARO,Poor Mountain,Roanoke
146.74500,146.14500,CSQ,107.2 PL,K4ROA,Poor Mountain,Roanoke
146.88000,146.28000,CSQ,107.2 PL,W4KZK,12 O'Clock Knob,Roanoke
146.94000,146.34000,CSQ,107.2 PL,W4KDN,Long Ridge,Roanoke
146.98500,146.38500,CSQ,107.2 PL,W4CA,Poor Mountain,Roanoke
440.70000,445.70000,,,KD4EG,Long Ridge - Local,Roanoke
440.70000,445.70000,,,KD4EG,Long Ridge - Virginia Statewide,Roanoke
440.70000,445.70000,,,KD4EG,Long Ridge - Bridge to DMRVA Poor Mountain,Roanoke
442.50000,447.50000,CSQ,107.2 PL,W4CA,W4CA Poor Mountain,Roanoke
442.60000,447.60000,CSQ,114.8 PL,K4ARO,K4ARO Poor Mountain,Roanoke
442.70000,447.70000,CSQ,167.9 PL,W7CP,W7CP Poor Mountain,Roanoke
444.17500,449.17500,CSQ,103.5 PL,K4IJ,Poor Mountain,Roanoke
444.47500,449.47500,CSQ,103.5 PL,K4IJ,Tinker Mountain,Roanoke
444.77500,449.77500,,,W4KZK,Poor Mountain,Roanoke
444.85000,449.85000,CSQ,107.2 PL,W4KZK,Sugar Loaf Mountain,Roanoke
444.92500,449.92500,CSQ,107.2 PL,WB8BON,Tinker Mountain,Roanoke
53.01000,52.01000,,,W4ROC,W4ROC,Rockbridge
147.33000,147.93000,,,W4ROC,W4ROC,Rockbridge
444.15000,449.15000,,,W4ROC,W4ROC,Rockbridge
145.13000,144.53000,131.8 PL,,,ARES Secondary Repeater,Rockingham
146.55000,0.00000,,,,ARES Primary Simplex,Rockingham
146.58000,0.00000,,,,ARES Secondary Simplex,Rockingham
146.62500,146.02500,131.8 PL,,KE4FM,Skywarn,Rockingham
147.22500,147.82500,131.8 PL,,,ARES Primary Repeater,Rockingham
147.34500,147.94500,CSQ,,KE4FM,Skywarn,Rockingham
145.37000,144.77000,CSQ,103.5 PL,WR4RC,Russell County Amateur Radio Club,Russell
53.21000,0.00000,103.5 PL,,N4WWB,Clinch Mountain,Scott
146.82000,0.00000,103.5 PL,,N4WWB,Clinch Mountain,Scott
441.90000,0.00000,103.5 PL,,K4GV,Midway,Scott
444.70000,0.00000,103.5 PL,,N4WWB,Clinch Mountain,Scott
146.62500,146.02500,131.8 PL,,KE4FM,Skywarn,Shenandoah
147.34500,147.94500,CSQ,,KE4FM,Skywarn,Shenandoah
51.86000,51.36000,127.3 PL,,W1ZFB,W1ZFB,Spotsylvania
147.01500,147.61500,88.5 PL,79.7 PL,K4TS,K4TS,Spotsylvania
224.26000,222.66000,,,KD4QNA,KD4QNA,Spotsylvania
442.40000,447.40000,,,AE4ML,AE4ML,Spotsylvania
442.40000,447.40000,156.7 PL,,AE4ML,AE4ML,Spotsylvania
442.70000,447.70000,114.8 PL,,KD4QNA,KD4QNA,Spotsylvania
443.85000,448.85000,79.7 PL,79.7 PL,K4TS,Rappahannock Valley Amateur Radio Club (Analog),Spotsylvania
443.85000,448.85000,,,,Rappahannock Valley Amateur Radio Club (YSF),Spotsylvania
927.03750,922.03750,91.5 PL,,W1ZFB,W1ZFB,Spotsylvania
145.27000,144.67000,79.7 PL,79.7 PL,WS4VA,Stafford Amateur Radio Association,Stafford
145.32000,144.72000,,,WS4VA,Stafford Amateur Radio Association,Stafford
147.37500,147.97500,79.7 PL,79.7 PL,WS4VA,ARES/RACES/Skywarn (Stafford Amateur Radio Association),Stafford
224.74000,223.14000,,,N8RAT,N8RAT,Stafford
444.45000,449.45000,79.7 PL,79.7 PL,WS4VA,Stafford Amateur Radio Association,Stafford
447.27500,442.27500,,,WS4VA,Stafford Amateur Radio Association,Stafford
1282.20000,1270.20000,,,WS4VA,Stafford Amateur Radio Association ,Stafford
1298.40000,0.00000,,,WS4VA,Stafford Amateur Radio Association ,Stafford
146.70000,146.10000,131.8 PL,,,Downtown,Staunton
146.89500,0.00000,CSQ,,W4KXV,Virginia Beach Emergency Amateur Repeater Society (VBEARS) (secondary),Virginia Beach
146.97000,0.00000,141.3 PL,,W4KXV,Virginia Beach Emergency Amateur Repeater Society (VBEARS) (primary),Virginia Beach
147.30000,147.90000,100.0 PL,,WN4HRT,WN4HRT,Virginia Beach
444.95000,0.00000,141.3 PL,,W4KXV,Virginia Beach Emergency Amateur Repeater Society (VBEARS) (secondary),Virginia Beach
147.07500,147.67500,CSQ,CSQ,W4PNT,W4PNT,Waynesboro
147.12000,147.72000,131.8 PL,,W4PNT,Waynesboro/Charlottesville Subnet,Waynesboro
146.89500,146.29500,146.2 PL,146.2 PL,W4GMF,W4GMF,Westmoreland
147.01500,146.41500,88.5 PL,,,High Knob Mtn. Repeater,Wise
224.42000,222.82000,,,WD4GSM,High Knob 220 Repeater,Wise
441.90000,446.90000,,,,High Knob Mtn.,Wise
444.07500,449.07500,136.5 PL,136.5 PL,KM4OKT,HIgh Knob 440 Repeater,Wise
146.77500,146.17500,103.5 PL,103.5 PL,K4EZ,K4EZ (Sand Mountain),Wythe
146.89500,146.29500,103.5 PL,103.5 PL,K4EZ,K4EZ (Big Walker Mountain),Wythe
442.52500,447.52500,103.5 PL,103.5 PL,W4VSP,W4VSP (Sand Mountain),Wythe
442.62500,447.62500,103.5 PL,103.5 PL,K4IJ,K4IJ (Hamilton's Knob),Wythe
444.32500,449.32500,103.5 PL,103.5 PL,W4VSP,W4VSP (Big Walker Mountain),Wythe
145.41000,144.81000,,,N4ARI,N4ARI,York
444.70000,449.70000,,,N4ARI,N4ARI,York
