Output,Input,Tone Out,Tone In,Callsign,Description,County
146.72000,146.12000,CSQ,CSQ,WD7C,WD7C Repeater Ritzville,Adams
448.70000,443.70000,,123.0 PL,W7UPS,W7UPS Repeater Lind,Adams
145.39000,144.79000,,103.5 PL,W7UPS,W7UPS Linked,Benton
145.41000,144.81000,,100.0 PL,N7LZM,N7LZM Repeater,Benton
145.45000,144.85000,CSQ,CSQ,AK2O,K7SRG Kennewick,Benton
146.64000,146.04000,,100.0 PL,W7VPA,W7VPA Kennewick Skywarn,Benton
146.76000,146.16000,,100.0 PL,KA7SSB,KA7SSB Richland Skywarn,Benton
147.00000,147.60000,,100.0 PL,WA7HSJ,WA7HSJ Repeater,Benton
147.34000,147.94000,123.0 PL,123.0 PL,WA7EAQ,WA7EAQ Repeater,Benton
443.95000,448.95000,123.0 PL,123.0 PL,W7UPS,W7UPS Repeater,Benton
444.87500,449.87500,,141.3 PL,WB7WHF,WB7WHF Prosser,Benton
146.68000,146.08000,,156.7 PL,W7TD,Apple City Amateur Radio Club,Chelan
146.82000,146.22000,103.5 PL,103.5 PL,K7SMX,Lake Chelan Radio Club,Chelan
146.90000,146.30000,173.8 PL,173.8 PL,WR7ADX,WR7ADX Mission Ridge,Chelan
147.10000,147.70000,,CSQ,K7SMX,Lake Chelan Radio Club,Chelan
147.20000,147.80000,CSQ,CSQ,K7SRG,SRGCLUB.ORG,Chelan
147.26000,147.86000,156.7 PL,156.7 PL,KB7TYR,Evergreen Intertie Naneum,Chelan
443.65000,448.65000,CSQ,CSQ,KB7MWF,KB7MWF - Wenachee,Chelan
444.45000,449.45000,100.0 PL,100.0 PL,KC7VCR,KC7VCR - Wenachee Mtn,Chelan
145.15000,144.55000,114.8 PL,,N7UTB,Port Townsand,Clallam
145.19000,144.59000,127.3 PL,,W7HMN,Lyman Hill,Clallam
145.31000,144.53000,100.0 PL,,WF7W,Port Angeles,Clallam
145.37000,144.77000,114.8 PL,,K7MMI,Ellis Peak RX,Clallam
146.66000,146.06000,107.2 PL,,N7QDY,North Point,Clallam
146.76000,146.16000,100.0 PL,,W7FEL,Striped Peak,Clallam
146.76000,146.16000,77.0 PL,,W7FEL,Carlsborg,Clallam
442.10000,447.10000,100.0 PL,,KC7EQO,Blyn,Clallam
444.75000,449.75000,,100.0 PL,N7RHT,N7RHT Link,Douglas
145.19000,144.59000,,,N7XAY,Republic Linked to Methow, Omak has Echolink,Ferry
147.55000,0.00000,,,,Rose Valley Repeater System Low Power,Ferry
52.95000,51.25000,,100.0 PL,KB6KJX,KB6KJX Vantage,Grant
145.31000,144.71000,,100.0 PL,W7TT,Beezley Hill Amateur Radio Club,Grant
146.70000,146.10000,,100.0 PL,N7MHE,N7MHE Moses Lake,Grant
146.78000,146.18000,CSQ,100.0 PL,W7DTS,W7DTS Ephrata Link,Grant
147.16000,147.76000,,103.5 PL,KB7WPU,KB7WPU Soap Lake,Grant
443.90000,448.90000,,,W7TT,Beezley Hill Amateur Radio Club DSTAR,Grant
444.90000,449.90000,CSQ,103.5 PL,W7DTS,W7DTS Ephrata Link,Grant
145.39000,144.79000,118.8 PL,118.8 PL,W7EOC,Cosmopolis,Grays Harbor
146.90000,146.30000,88.5 PL,88.5 PL,W7ZA,Ocean Shores,Grays Harbor
146.96000,146.36000,203.5 PL,203.5 PL,,Neilton,Grays Harbor
147.16000,147.76000,88.5 PL,88.5 PL,W7ZA,Aberdeen,Grays Harbor
444.05000,449.05000,118.8 PL,118.8 PL,W7EOC,Elma,Grays Harbor
444.37500,449.37500,100.0 PL,100.0 PL,,Cosmopolis,Grays Harbor
444.60000,449.60000,100.0 PL,100.0 PL,KA7DNK,Aberdeen,Grays Harbor
444.70000,449.70000,118.8 PL,118.8 PL,W7EOC,Neilton,Grays Harbor
444.95000,449.95000,118.8 PL,118.8 PL,,McCleary,Grays Harbor
146.86000,0.00000,127.3 PL,,,Coupeville Repeater,Island
147.22000,0.00000,127.3 PL,,,Clinton Repeater,Island
440.95000,445.95000,110.9 PL,110.9 PL,K7SCN,K7SCN Buck Analog,Jefferson
440.95000,445.95000,293 NAC,293 NAC,K7SCN,K7SCN Buck Digital,Jefferson
145.11000,144.51000,127.3 PL,,KC7SAR,Search & Rescue - Ham Volunteers,King
145.13000,144.53000,,,K7LWH,Lake Washington Ham Club,King
145.29000,144.69000,,,N7IH,Icom America ARC Bellevue,King
146.47500,147.47500,293 NAC,293 NAC,,Cougar P25,King
146.50000,147.50000,,,KF7CLD,Highline Repeater Group Burien,King
146.56000,0.00000,103.5 PL,,,Calling,King
146.82000,146.22000,,103.5 PL,K7LED,Mike n Key Amateur Radio Club,King
146.84000,146.24000,,,WA7FW,Federal Way Amateur Radio Club,King
146.96000,146.36000,103.5 PL,,WW7PSR,Puget Sound Repeater Group,King
147.08000,147.68000,110.9 PL,110.9 PL,W7WWI,SeaTac Repeater Association,King
147.58000,0.00000,103.5 PL,,,Calling,King
440.27500,445.27500,,,W7TFD,Tukwila Fire Hams,King
440.42500,445.42500,,,W7TFD,Tukwila Fire Hams,King
440.52500,445.52500,293 NAC,293 NAC,WA7UHF,Beacon Hill Mixed Mode,King
440.52500,445.52500,141.3 PL,141.3 PL,WA7UHF,Beacon Hill Mixed Mode,King
440.62500,445.62500,103.5 PL,,W7DK,Radio Club of Tacoma,King
441.02500,446.02500,,,W7ACS,W7ACS REPEATER Lake Forest Park,King
441.35000,446.35000,192.8 PL,192.8 PL,NF6C,NF6C Mixed Mode,King
441.35000,446.35000,293 NAC,293 NAC,NF6C,NF6C Mixed Mode,King
441.55000,446.55000,103.5 PL,,W7WWI,Cougar Mountain,King
442.67500,447.67500,,,KF7NPL,Maple Valley Emergency Repeater Assn,King
442.87500,447.87500,141.3 PL,141.3 PL,WA7UHF,Capitol Hill Mixed Mode,King
442.87500,447.87500,293 NAC,293 NAC,WA7UHF,Capitol Hill Mixed Mode,King
442.90000,447.90000,,,WA7LZO,WA7LZO Repeater,King
443.00000,448.00000,,,K7LWH,Lake Washington Ham Club,King
443.32500,0.00000,,,N6OBY,N6OBY,King
443.42500,448.42500,,,KF7CLD,Highline Repeater Group Burien,King
443.57500,448.57500,,,N7IH,Icom America ARC Bellevue,King
443.85000,448.85000,,,WA7FW,Federal Way Amateur Radio Club,King
444.37500,0.00000,,,aj7ja,aj7ja,King
444.42500,449.42500,141.3 PL,141.3 PL,WW7SEA,Queen Ann Mixed Mode,King
444.42500,0.00000,,,WW7SEA,WW7SEA,King
444.42500,449.42500,293 NAC,293 NAC,WW7SEA,Queen Ann Mixed Mode,King
444.52500,0.00000,,,N7KGJ,N7KGJ,King
444.55000,0.00000,,,WW7SEA,WW7SEA,King
444.63750,449.63750,,,WA7HJR,Puget Sound RTTY Repeater Group,King
444.65000,0.00000,,,WA7HTJ,WA7HTJ,King
444.70000,0.00000,,,WW7SEA,WW7SEA,King
444.85000,449.85000,293 NAC,293 NAC,W7DME,W7DME Cougar Mt Mixed Mode,King
444.85000,449.85000,103.5 PL,103.5 PL,W7DME,W7DME Cougar Mt Mixed Mode,King
1247.00000,0.00000,,,K7LWH,Lake Washington Ham Club Data,King
1248.15000,0.00000,,,N7IH,Icom America ARC Data,King
1249.25000,0.00000,,,WA7FW,Federal Way ARC Data,King
1249.85000,0.00000,,,KF7BFT,Tukwila Fire Hams Data,King
1290.00000,1270.00000,,,K7LWH,Lake Washington Ham Club Voice,King
1290.10000,1270.10000,,,WA7FW,Federal Way ARC Voice,King
1294.00000,1274.00000,,,N7IH,Icom America ARC Voice,King
53.43000,51.73000,,100.0 PL,W7NPC,W7NPC 6 Meter Repeater,Kitsap
145.39000,144.79000,88.5 PL,,N7IG,West Sound Amateur Radio Club,Kitsap
145.43000,144.83000,88.5 PL,,KD7WDG,KC ACES,Kitsap
146.62000,146.02000,103.5 PL,,WW7RA,WW7RA Repeater Assoc.,Kitsap
442.65000,447.65000,,103.5 PL,WW7RA,WW7RA Repeater Assoc.,Kitsap
443.05000,448.05000,,100.0 PL,N7MTC,N7MTR-R Linked,Kitsap
444.07500,449.07500,,103.5 PL,KC7Z,Kitsap County Amateur Radio Club,Kitsap
444.47500,449.47500,,103.5 PL,W7NPC,W7NPC Repeater,Kitsap
444.56250,449.56250,,,WD7STR,W7NPC B Dstar,Kitsap
444.87500,449.87500,,103.5 PL,N7IG,West Sound Amateur Radio Club,Kitsap
146.72000,146.12000,,131.8 PL,WR7KRC,Kittitas Co Repeater Assn Ellensburg,Kittitas
147.16000,147.76000,131.8 PL,131.8 PL,WR7UKC,Upper Kittitas Co ARC,Kittitas
147.36000,147.96000,,131.8 PL,WR7KRC,Kittitas Co Repeater Assn Sky Medows,Kittitas
441.77500,446.77500,103.5 PL,103.5 PL,W7UDI,W7UDI - Whiskey Dick,Kittitas
442.20000,447.20000,,131.8 PL,WR7KRC,Kittitas Co Repeater Assn Sky Meddows,Kittitas
444.91250,449.91250,,,WR7KRC,Kittitas Co Repeater Assn DSTAR,Kittitas
146.82000,146.22000,,82.5 PL,KF7LN,KF7LN Goldendale,Klickitat
146.92000,146.32000,,88.5 PL,KC7UTD,KC7UTD Goldendale,Klickitat
443.35000,448.35000,82.5 PL,82.5 PL,KF7LN,KF7LN Goldendale,Klickitat
145.43000,144.83000,,110.9 PL,WA7UHD,Chehalis Valley ARS,Lewis
145.49000,144.89000,,110.9 PL,K7CEM,Centralia ARES,Lewis
146.68000,146.08000,,103.5 PL,K7HW,K7HW Mineral,Lewis
146.74000,146.14000,,131.8 PL,K7KFL,K7KFL Packwood,Lewis
146.74000,146.14000,,110.9 PL,K7KFM,K7KFM Crego Hill,Lewis
147.06000,147.66000,,110.9 PL,WA7UHD,CVARS Baw Faw,Lewis
442.05000,447.05000,,110.9 PL,K7CEM,Centralia ARES,Lewis
443.45000,448.45000,,110.9 PL,K7KFM,K7KFM Crego Hill,Lewis
444.45000,449.45000,,100.0 PL,KD7HTE,KD7HTE Baw Faw,Lewis
444.87500,449.87500,,100.0 PL,AB7F,AB7F Burley Mountain,Lewis
444.97500,449.97500,,110.9 PL,K7HRN,K7HRN Rooster Rock,Lewis
53.21000,51.51000,,100.0 PL,,Almira Repeater,Lincoln
145.19000,144.79000,CSQ,100.0 PL,W7OHI,W7OHISprague Lake,Lincoln
147.00000,147.60000,CSQ,100.0 PL,W7OHI,W7OHI Almira Repeater,Lincoln
147.04000,147.64000,CSQ,100.0 PL,W7OHI,W7OHI Davenport Repeater,Lincoln
53.11000,51.41000,,100.0 PL,KD7ADG,KD7ADG Omak,Okanogan
145.33000,144.73000,,100.0 PL,KK7EC,OC EmComm Tonasket,Okanogan
145.45000,144.85000,,100.0 PL,KK7EC,OC EmComm Tunk,Okanogan
146.72000,146.12000,,100.0 PL,KK7EC,OC EmComm Pitcher,Okanogan
146.86000,146.26000,,100.0 PL,KE7NRA,KE7NRA Grand Coulee,Okanogan
147.14000,147.74000,,103.5 PL,KD7ITP,KD7ITP Oroville,Okanogan
147.20000,147.80000,,CSQ,AK2O,AK2O Omak,Okanogan
147.22000,147.82000,,100.0 PL,KB7SVP,KB7SVP Twisp,Okanogan
443.55000,448.55000,,100.0 PL,KK7EC,OC EmComm Pitcher,Okanogan
444.80000,449.80000,,110.9 PL,KB7SVP,KB7SVP Twisp,Okanogan
444.85000,449.85000,,,WB6WUI,WB6WUI Winthrop Mototrbo,Okanogan
444.85000,449.85000,127.3 PL,127.3 PL,WB6WUI,WB6WUI Winthrop Analog,Okanogan
145.17000,0.00000,,118.8 PL,NM7R,NM7R - Ocean Park,Pacific
145.31000,0.00000,,118.8 PL,NM7R,NM7R - Grayland,Pacific
145.45000,0.00000,,118.8 PL,W7BU,W7BU - Chinook,Pacific
146.86000,0.00000,,118.8 PL,W7RDR,W7RDR - KVAS Tower,Pacific
147.18000,0.00000,,82.5 PL,NM7R,NM7R - Megler Mountain,Pacific
147.20000,0.00000,,127.3 PL,K7MMI,K7MMI - KO Peak,Pacific
147.34000,0.00000,,82.5 PL,NM7R,NM7R - Holy Cross Mountain,Pacific
224.04000,0.00000,,118.8 PL,N7XAC,N7XAC - KO Peak,Pacific
224.82000,0.00000,,82.5 PL,NM7R,NM7R - South Bend,Pacific
440.67500,0.00000,,118.8 PL,NM7R,NM7R - Naselle Ridge,Pacific
440.82500,0.00000,,118.8 PL,N7GB,N7GB - Megler Mountain,Pacific
440.92500,0.00000,,100.0 PL,W7BU,W7BU - Megler Mountain,Pacific
441.30000,0.00000,,123.0 PL,K7PP,K7PP - KO Peak,Pacific
441.67500,0.00000,,118.8 PL,N7XAC,N7XAC - KO Peak,Pacific
442.67500,0.00000,,118.8 PL,NM7R,NM7R - Holy Cross Mountain,Pacific
443.82500,0.00000,,103.5 PL,KA7DNK,KA7DNK - Raymond,Pacific
444.40000,0.00000,,118.8 PL,NM7R,NM7R - North Cove,Pacific
444.80000,0.00000,,118.8 PL,NM7R,NM7R - Long Beach,Pacific
444.92500,0.00000,,82.5 PL,NM7R,NM7R - Megler Mountain,Pacific
147.12000,147.72000,CSQ,CSQ,,Newport,Pend Oreille
145.41000,144.81000,,103.5 PL,K7EK,K7EK Emergency Services,Pierce
462.67500,467.67500,,141.3 PL,,Lake Tapps Emergency Repeater,Pierce
53.21000,0.00000,103.5 PL,100.0 PL,W7MBY,Mount Constitution,San Juan
53.45000,51.75000,,100.0 PL,NU7Z,NU7Z - Mt Constitution,San Juan
145.25000,144.65000,131.8 PL,131.8 PL,N7JN,San Juan County Amateur Radio Society,San Juan
145.25000,0.00000,,,N7JN,SJCARS Friday Harb.,San Juan
146.70000,0.00000,131.8 PL,131.8 PL,N7JN,San Juan Island,San Juan
146.74000,146.14000,103.5 PL,103.5 PL,K7SKW,Mount Baker Amateur Radio Club,San Juan
146.90000,146.30000,,131.8 PL,N7JN,San Juan County Amateur Radio Society,San Juan
224.48000,222.88000,103.5 PL,103.5 PL,N7JN,Mount Constitution,San Juan
224.54000,222.94000,67.0 PL,67.0 PL,WA6MPG,Mount Constitution,San Juan
224.98000,0.00000,103.5 PL,67.0 PL,WA6MPG,Mount Constitution,San Juan
441.60000,0.00000,131.8 PL,131.8 PL,W6QC,Roche Harbor,San Juan
442.00000,0.00000,,110.9 PL,K7SKW,Mount Constitution,San Juan
442.46250,0.00000,,,N7JN,SJCARS Friday Harb.,San Juan
442.75000,447.75000,,103.5 PL,W7UMH,Mt Baker ARC Linked to 29.680,San Juan
443.45000,448.45000,103.5 PL,103.5 PL,N7JN,San Juan County Amateur Radio Society - Cady Mountain,San Juan
444.05000,449.05000,103.5 PL,103.5 PL,K7SKW,Mount Baker Amateur Radio Club,San Juan
444.50000,449.50000,293 NAC,,,Lyman Hill Mixed Mode,Skagit
444.50000,449.50000,,,,Lyman Hill Mixed Mode,Skagit
440.01250,445.01250,,,NW7DR,Northwest Digital Radio Club Garage Repeater,Snohomish
440.32500,445.32500,,,NR7SS,Snohomish Co ACS / ARES,Snohomish
440.35000,445.35000,,,,Snohomish County Emergency Management Amateur Radio D-STAR Repeater Gateway,Snohomish
443.12500,448.12500,110.9 PL,156.7 PL,K7SLB,King Lake Mixed Mode,Snohomish
443.12500,448.12500,293 NAC,293 NAC,K7SLB,King Lake Mixed Mode,Snohomish
53.29000,51.59000,103.5 PL,100.0 PL,WA7UOJ,WA7UOJ Mica Peak,Spokane
145.11000,144.51000,118.8 PL,118.8 PL,WA7UOJ,WA7UOJ Repeater,Spokane
145.15000,144.55000,114.8 PL,114.8 PL,WA7RVV,WA7RVV Mica Peak,Spokane
145.17000,144.57000,114.8 PL,114.8 PL,K7MMA,K7MMA Liberty Lake,Spokane
145.21000,144.61000,CSQ,100.0 PL,W7TRF,Spokane Ham Radio Club,Spokane
145.29000,144.69000,77.0 PL,77.0 PL,K7MMA,K7MMA Yaesu System Fusion Repeater,Spokane
145.33000,144.73000,CSQ,100.0 PL,WA6HSL,WA6HSL Spokane Valley,Spokane
145.37000,144.77000,141.3 PL,141.3 PL,KA7ENA,KA7ENA Spokane Valley,Spokane
145.39000,144.79000,100.0 PL,127.3 PL,W7UPS,W7UPS Spokane Valley,Spokane
146.88000,146.28000,107.2 PL,123.0 PL,WR7VHF,Inland Empire VHF Radio Amateurs,Spokane
147.06000,147.66000,77.0 PL,77.0 PL,N7BFS,N7BFS North Spokane,Spokane
147.10000,147.70000,100.0 PL,100.0 PL,KG7SD,KG7SD South West,Spokane
147.14000,147.74000,CSQ,127.3 PL,AD7DD,AD7DD Otis Orchards,Spokane
147.16000,147.76000,CSQ,136.5 PL,K7EKM,Spokane DX Association,Spokane
147.20000,147.80000,CSQ,CSQ,K7SRG,Spokane Repeater Group,Spokane
147.24000,147.84000,CSQ,127.3 PL,WA7HWD,NW Tri-State Amateur Radio Organization,Spokane
147.30000,147.90000,100.0 PL,100.0 PL,W7GBU,Amateur Radio Civil Emergency Services ,Spokane
147.32000,147.92000,CSQ,CSQ,AK2O,AK2O Repeater,Spokane
147.34000,147.94000,123.0 PL,123.0 PL,WR7VHF,Inland Empire VHF Radio Amateurs,Spokane
147.38000,147.98000,CSQ,100.0 PL,W7OE,Kamiak Butte Amateur Repeater Association,Spokane
223.84000,222.64000,,192.8 PL,N1NG,N1NG IRLP 3957,Spokane
223.94000,222.34000,CSQ,CSQ,K7SRG,Spokane Repeater Group,Spokane
224.40000,222.80000,114.8 PL,114.8 PL,K7MMA,K7MMA Repeater,Spokane
224.68000,223.08000,,100.0 PL,K7HRT,K7HRT Repeater,Spokane
224.98000,223.38000,,107.2 PL,N7BFS,N7BFS Repeater,Spokane
441.50000,0.00000,,,W4LKS,W4LKS DSTAR Cheney,Spokane
442.42500,447.42500,100.0 PL,100.0 PL,K7HRT,K7HRT Spokane Valley,Spokane
442.60000,447.60000,,100.0 PL,N7FM,N7FM Fusion,Spokane
442.75000,447.75000,CSQ,CSQ,AD7QJ,AD7QJ Fusion Deer Park,Spokane
442.92500,447.92500,CSQ,CSQ,NV2Z,WA7DRE Fusion Otis Orchards,Spokane
443.12500,448.12500,,,KB7ARA,KBARA D-Star Repeater,Spokane
443.32500,448.32500,,,W7TSC,W7TSC West Spokane,Spokane
443.47500,448.47500,CSQ,88.5 PL,W7TRF,Spokane Ham Radio Club,Spokane
443.52500,448.52500,100.0 PL,CSQ,K1RR,WA7DRE Fusion Spokane Metro,Spokane
443.60000,448.60000,,100.0 PL,WA7RVV,WA7RVV Medical Lake,Spokane
443.92500,448.92500,100.0 PL,100.0 PL,K7MMA,K7MMA West Plains,Spokane
444.12500,449.12500,100.0 PL,100.0 PL,KC7AAD,KC7AAD Spokane Valley,Spokane
444.15000,449.15000,,,KC7AAD,KC7AAD DMR MARC,Spokane
444.17500,449.17500,293 NAC,293 NAC,N7BFS,N7BFS Passive P25 and Dstar,Spokane
444.35000,449.35000,,192.8 PL,N1NG,N1NG South Hill,Spokane
444.42500,449.42500,100.0 PL,100.0 PL,N7FM,N7FM Spokane Valley,Spokane
444.50000,449.50000,,136.5 PL,K7EMF,K7EMF Repeater South Hill,Spokane
444.60000,449.60000,CSQ,123.0 PL,W7JRB,Inland Empire VHF Club Fusion,Spokane
444.65000,449.65000,123.0 PL,123.0 PL,KA7ENA,KA7ENA Scoop,Spokane
444.90000,449.90000,,123.0 PL,WR7VHF,Inland Empire VHF Radio Amateurs,Spokane
444.95000,449.95000,110.9 PL,110.9 PL,WA7UOJ,WA7UOJ Repeater,Spokane
927.25000,902.25000,114.8 PL,114.8 PL,W7IF,W7IF Repeater,Spokane
1293.30000,1273.30000,,,KB7ARA,KBARA D-Star Repeater,Spokane
145.25000,144.65000,116 DPL,116 DPL,N7BFS,N7BFS Analog,Stevens
145.25000,144.65000,293 NAC,293 NAC,N7BFS,N7BFS P25,Stevens
145.25000,144.65000,,,N7BFS,N7BFS DSTAR,Stevens
145.43000,144.83000,CSQ,CSQ,WR7VHF,WR7VHF Chewelah,Stevens
146.62000,146.02000,,,K7JAR, Panaramaland Amateur Radio Club,Stevens
147.36000,147.96000,CSQ,CSQ,AF7JB,KB7ARA Chwewlah,Stevens
223.90000,222.30000,,,AK2O,KBARA Hub Repeater,Stevens
443.72500,448.72500,CSQ,CSQ,W7GHJ,W7GHJ Chewelah,Stevens
145.47000,144.87000,,100.0 PL,K7CPR,K7CPR Capitol Peak,Thurston
147.36000,147.96000,103.5 PL,103.5 PL,NT7H,OARS ARES Linked,Thurston
224.46000,222.86000,103.5 PL,103.5 PL,NT7H,OARS ARES Linked,Thurston
441.40000,446.40000,103.5 PL,103.5 PL,NT7H,OARS ARES Linked,Thurston
444.95000,449.95000,,118.8 PL,W7EOC,Beach Net System,Thurston
146.80000,146.20000,,100.0 PL,WA7SDV,WA7SDV Soda Springs,Walla Walla
146.96000,146.36000,,74.4 PL,AL1Q,Skywarn Lewis Peak,Walla Walla
147.14000,147.74000,,94.8 PL,KH6IHB,KH6IHB Collage Place,Walla Walla
147.28000,147.88000,,103.5 PL,KD7DDQ,KBARA Repeater Network,Walla Walla
146.70000,146.10000,,,WC7SO,Whatcom Co Sheriff Auxiliary Comm Service,Whatcom
440.47500,445.47500,,,WC7SO,Whatcom Co Sheriff Auxiliary Comm Service,Whatcom
53.75000,52.05000,,100.0 PL,KB7ARA,Kamiak Butte Amateur Repeater Assn,Whitman
146.74000,146.14000,CSQ,100.0 PL,KB7ARA,Kamiak Butte Amateur Repeater Assn,Whitman
444.30000,449.30000,103.5 PL,103.5 PL,KC7AUI,KC7AUI Repater Pullman,Whitman
145.17000,144.67000,,123.0 PL,WA7SAR,WA7SAR Bethel Ridge,Yakima
145.27000,144.67000,,123.0 PL,WA7SAR,WA7SAR Quartz Mtn,Yakima
146.66000,146.06000,,123.0 PL,W7AQ,W7AQ Repeater,Yakima
146.86000,146.26000,,123.0 PL,WA7SAR,WA7SAR Darland Mtn,Yakima
147.08000,147.68000,123.0 PL,,,Yakima Skywarn,Yakima
147.24000,147.84000,,192.8 PL,KC7VQR,KC7VQR Repeater,Yakima
147.30000,147.90000,,123.0 PL,W7AQ,W7AQ Repeater,Yakima
