Output,Input,Tone Out,Tone In,Callsign,Description,County
145.15000,144.55000,,103.5 PL,K8VE,K8VE 2 Meter Repeater - Philippi,Barbour
145.15000,144.55000,,179.9 PL,W8ORS,W8ORS 2 Meter Repeater - Opequon Radio Society - Martinsburg VAMC,Berkeley
147.25500,147.85500,,123.0 PL,WB8YZV,WB8YZV 2 Meter Repeater - Martinsburg,Berkeley
448.97500,443.97500,,123.0 PL,K8SDG,K8SDG 70 Centimeter Repeater - Martinsburg,Berkeley
146.68500,146.08500,,203.5 PL,W8NAM,W8NAM 2 Meter Repeater - Newport Mountain,Boone
147.12000,147.72000,,203.5 PL,W8NAM,W8NAM 2 Meter Repeater - Drawdy Mountain,Boone
442.55000,447.55000,,100.0 PL,WV8CCC,WV8CCC 70 Centimeter Repeater - Workman's Knob,Boone
146.65500,146.05500,,123.0 PL,N8ZPX,N8ZPX 2 Meter Repeater - Flatwoods,Braxton
145.11000,144.51000,,110.9 PL,K8SA,K8SA 2 Meter Repeater - Salt Rock / Porter Knob,Cabell
146.64000,146.04000,,,N8HZ,N8HZ 2 Meter Repeater - Huntington / Barkers Ridge,Cabell
146.76000,146.16000,,131.8 PL,W8VA,W8VA 2 Meter Repeater - Tri-State Amateur Radio Association,Cabell
146.98500,146.38500,,131.8 PL,N8OLC,N8OLC 2 Meter Repeater - Huntington VA Center,Cabell
443.55000,448.55000,,,KB8TGK,KB8TGK DMR Repeater - Barker Ridge,Cabell
443.85000,448.85000,,162.2 PL,KB8TGK,KB8TGK 70 Centimeter Repeater - Ona,Cabell
145.45000,144.85000,,107.2 PL,N8LGY,N8LGY - Mt Zion - 2 meter repeater,Calhoun
146.95500,146.35500,,103.5 PL,KD8LEM,Doddridge County Amateur Radio Society (West Union),Doddridge
146.79000,146.19000,,100.0 PL,KC8ZQZ,KC8ZQZ 2 Meter Repeater - Ansted / Gauley Mtn,Fayette
147.07500,146.47500,,100.0 PL,KC8AFH,KC8AFH 2 Meter Repeater  - Lick Knob ,Fayette
145.29000,144.69000,,91.5 PL,WB8WV,Pioneer ARA - Glenville,Gilmer
147.39000,147.99000,123.0 PL,,WV8BS,ARES/RACES - Emergency Services,Grant
444.12500,449.12500,103.5 PL,,WV8BS,ARES/RACES - Emergency Services,Grant
146.73000,146.13000,,100.0 PL,WB8SPW,WB8SPW - Lewisburg,Greenbrier
147.39000,147.99000,123.0 PL,,WV8BS,District 6 ARES/RACES,Hampshire
444.12500,449.12500,103.5 PL,,WV8BS,District 6 ARES/RACES,Hampshire
146.94000,146.34000,114.8 PL,114.8 PL,W8CWO,Steubenville-Weirton ARC (SWARC),Hancock
442.30000,447.30000,162.2 PL,162.2 PL,W8LPN,W8LPN (Newell),Hancock
145.19000,144.59000,,118.8 PL,N8VAA,N8VAA - 2 Meter Repeater - Moorefield,Hardy
146.98500,146.38500,,123.0 PL,,Potomac Highlands Amateur Radio Club - 2 Meter Repeater,Hardy
147.39000,147.99000,,123.0 PL,WV8BS,ARES/RACES - Emergency Services,Hardy
444.12500,449.12500,,103.5 PL,WV8BS,ARES/RACES - Emergency Services,Hardy
444.40000,449.40000,,103.5 PL,,Potomac Highlands Amateur Radio Club - 70cm Repeater,Hardy
447.32500,442.32500,,103.5 PL,KD8AZC,KD8AZC - 70cm Amateur Repeater,Hardy
146.68500,146.08500,,103.5 PL,N8FMD,N8FMD - Clarksburg (HAMTALK Link System),Harrison
147.16500,147.76500,,91.5 PL,WV8HC,WV8HC - Analog and Yaesu Repeater,Harrison
147.21000,147.81000,,103.5 PL,N8FMD,N8FMD - Clarksburg (Yaesu Digital Repeater only),Harrison
444.17500,449.17500,,103.5 PL,N8FMD,N8FMD - Analog and Yaesu Fusion Repeater ,Harrison
145.49000,144.89000,,123.0 PL,KD8OOF,Amateur Radio - 2 Meter Repeater - Millwood,Jackson
146.67000,146.07000,,107.2 PL,WD8JNU, Jackson County Amateur Radio Club - 2 meter repeater,Jackson
145.35000,144.75000,,91.5 PL,W8GK,W8GK 2 Meter Repeater - Kanawha Amateur Radio Club - Charleston,Kanawha
146.88000,146.28000,,203.5 PL,WB8CQV,WB8CQV 2 Meter Repeater - Charleston,Kanawha
147.18000,147.78000,,91.5 PL,W8KTM,W8KTM 2 Meter Repeater - Charleston,Kanawha
444.40000,449.40000,,91.5 PL,W8KTM,W8KTM 70 Centimeter Repeater - Charleston,Kanawha
444.50000,449.50000,,151.4 PL,AB8DY,AB8DY 70 Centimeter Repeater - Cross Lanes,Kanawha
444.95000,449.95000,,203.5 PL,WB8CQV,WB8CQV 70 Centimeter Repeater - Charleston ,Kanawha
145.39000,144.79000,,,WD8EOM,WD8EOM - Weston,Lewis
444.55000,449.55000,,103.5 PL,KC8TLT,KC8TLT 70cm Amatuer Radio Repeater,Lincoln
146.91000,146.31000,,,,Marshall County Skywarn - Primary,Marshall
442.40000,447.40000,,91.5 PL,KE8COT,Mason County Amateur Radio Group - 70 Centimeters Repeater,Mason
145.45000,0.00000,100.0 PL,100.0 PL,WV8ED,Welch Repeater,McDowell
146.65500,0.00000,100.0 PL,100.0 PL,N8SNW,Iaeger Repeater,McDowell
147.39000,147.99000,123.0 PL,,WV8BS,ARES/RACES - Emergency Services,Mineral
444.12500,449.12500,103.5 PL,,WV8BS,ARES/RACES - Emergency Services,Mineral
145.33000,144.73000,,127.3 PL,KB8QEU,KB8QEU - 2 meter repeater,Mingo
145.39000,144.79000,100.0 PL,100.0 PL,AI4UK,AI4UK - Lenore, WV,Mingo
224.14000,222.54000,,127.3 PL,KB8QEU,KB8QEU - 6 meter repeater,Mingo
443.20000,448.20000,,127.3 PL,KB8QEU,KB8QEU - 40 centimeter repeater,Mingo
145.43000,144.83000,,103.5 PL,W8MWA,Monongalia County W8MWA  2 Meter Ham Repeater,Monongalia
146.76000,146.16000,,103.5 PL,W8CUL,Monongalia County W8CUL 2 Meter Ham Repeater,Monongalia
147.07500,147.67500,,103.5 PL,KD8BMI,Monongalia County Amatuer Radio Club ,Monongalia
444.70000,449.70000,,103.5 PL,W8MWA,Monongalia County Wireless Association- W8MWA 70cm ,Monongalia
444.80000,449.80000,,103.5 PL,W8CUL,Monongalia County W8CUL 70cm Ham Repeater,Monongalia
927.52500,0.00000,,103.5 PL,W8FS,Monongalia County W8FS Ham Repeater,Monongalia
145.17000,144.47000,123.0 PL,,N8YIB,Outback Repeater System,Morgan
145.33000,144.73000,123.0 PL,,N8YIB,Outback Repeater System,Morgan
146.74500,146.14500,,123.0 PL,KK3L,Berkeley Springs,Morgan
147.43500,144.99000,,123.0 PL,N8YIB,Berkeley Springs,Morgan
224.70000,223.10000,,123.0 PL,W3VLG,Berkeley Springs,Morgan
442.45000,447.45000,,107.2 PL,N3EAE,Berkeley Springs,Morgan
447.17500,442.17500,,123.0 PL,N2OCW,Berkeley Springs,Morgan
145.19000,144.59000,,146.2 PL,WB8YJJ,WB8YJJ 2 Meter Repeater - Richwood / Beach Knob,Nicholas
145.47000,144.87000,,100.0 PL,N8YHK,N8YHK 2 Meter Repeater - Nicholas Amateur Radio Club - Summersville / Lone Tree,Nicholas
146.94000,146.34000,,100.0 PL,KD8AB,KD8AB 2 Meter Repeater - Nicholas Amateur Radio Club  - Fenwick Mountain,Nicholas
145.19000,144.59000,,,KA8YEZ,Wheeling SKYWARN,Ohio
145.76000,0.00000,,,,SKYWARN Simplex,Ohio
146.76000,146.16000,,,W8ZQ,Main SKYWARN Operations,Ohio
443.02500,448.02500,,,,Link Frequency To 147.090 Repeater,Ohio
147.28500,147.88500,,103.5 PL,N8HON,N8HON 2 Meter Repeater - Spruce Knob ,Pendleton
53.33000,52.33000,,156.7 PL,KC8CSE,KC8CSE 6 Meter Repeater - Snowshoe,Pocahontas
145.11000,145.71000,,107.2 PL,N8RV,N8RV 2 Meter Repeater - Frost,Pocahontas
147.09000,147.69000,,162.2 PL,N8PKP,N8PKP 2 Meter Repeater - Marlinton / Sharps Knob,Pocahontas
224.52000,222.92000,,123.0 PL,KC8CSE,KC8CSE 1.25 Meter Repeater - Greenbank,Pocahontas
224.56000,222.96000,,123.0 PL,KC8CSE,KC8CSE 1.25 Meter Repeater - Boyer,Pocahontas
224.60000,223.00000,,123.0 PL,KC8CSE,KC8CSE 1.25 Meter Repeater - Briery Knob,Pocahontas
224.72000,223.12000,,91.5 PL,KC8LRN,KC8LRN 1.25 Meter Repeater - Slaty Fork,Pocahontas
147.00000,147.60000,,103.5 PL,,Terra Alta,Preston
147.27000,147.87000,,123.0 PL,WV8AR,WV8AR  2 Meter Repeater - West Virginia Amateur Radio Inc - Scott Depot,Putnam
145.17000,144.57000,,100.0 PL,WV8B,WV8B 2 Meter Repeater - Beckley / Bolt Mountain,Raleigh
145.23000,144.63000,,100.0 PL,N8FWL,N8FWL 2 Meter Repeater - Beckley / Lick Knob,Raleigh
145.31000,144.71000,,100.0 PL,WV8B,WV8B 2 Meter Repeater - Beckley / Man Mountain,Raleigh
145.37000,144.77000,,100.0 PL,WV8BD,WV8BD 2 Meter Repeater - Black Diamond Amateur Radio Club - Beckley,Raleigh
146.62500,146.02500,,100.0 PL,WV8B,WV8B 2 Meter Repeater - Flat Top / Winterplace,Raleigh
146.85000,146.25000,,88.5 PL,KC8AFH,KC8AFH 2 Meter Repeater - Flat Top Mountain - Raleigh County,Raleigh
444.42500,449.42500,,100.0 PL,KC8AFH,KC8AFH 70 Centimeter Repeater - Ivy Knob ,Raleigh
145.21000,144.61000,,162.2 PL,WV8ZH,WV8ZH 2 Meter Repeater - Elkins,Randolph
145.23000,144.63000,,103.5 PL,N8FMD,N8FMD 2 Meter Repeater - Elkins,Randolph
146.74500,146.14500,103.5 PL,103.5 PL,K8VE,K8VE - ARES - 2 Meter Repeater - Elkins ,Randolph
442.10000,447.10000,,162.2 PL,KD8JCS,KD8JCS 70 Centimeter Repeater - Elkins,Randolph
444.85000,449.85000,,162.2 PL,N8RLR,N8RLR 70 Centimeter Repeater - Elkins,Randolph
147.30000,147.90000,,107.2 PL,WV8RAG,WV8RAG 2 Meter Repeater - Ritchie Amateur Group - Harrisville,Ritchie
147.10500,147.70500,,107.2 PL,KA8AUW,KA8AUW 2 Meter Repeater - Roane Amateur Radio Club - Spencer,Roane
145.37000,144.77000,103.5 PL,103.5 PL,N8ER,N8ER 370 - 2 meter Amateur Radio repeater,Tucker
147.13500,147.73500,103.5 PL,103.5 PL,KC8AJH,KC8AJH 135 -  2 meter Amateur  Radio repeater,Tucker
146.85000,146.25000,,103.5 PL,N8ZAR,N8ZAR - linked system,Upshur
146.92500,146.32500,,103.5 PL,AA8CC,AA8CC - IRLP / Echolink,Upshur
444.47500,449.47500,,146.2 PL,K8VE,K8VE,Upshur
146.83500,146.23500,,146.2 PL,KC8ECX,KC8ECX 2 Meter Repeater - Nicholas Amateur Radio Club - Cowen / Red Oak,Webster
146.97000,146.37000,,CSQ,N8NBL,N8NBL 2 Meter Repeater - Parkersburg,Wood
147.13500,147.73500,,123.0 PL,KC8LTG,KC8LTG 2 Meter Repeater - Belleville,Wood
147.25500,147.85500,,131.8 PL,WC8EC,WC8EC 2 Meter Repeater - Wood County Emergency Communications Inc.,Wood
443.17500,449.17500,,146.2 PL,WC8EC,WC8EC 70 Centimeter Repeater - Parkersburg ,Wood
443.35000,448.35000,,123.0 PL,N8LHL,N8LHL 70 Centimeter Repeater - Rockport,Wood
444.92500,449.92500,,146.2 PL,N8MDG,N8MDG 70 Centimeter Radio Repeater - Parkersburg,Wood
