Output,Input,Tone Out,Tone In,Callsign,Description,County
146.62500,146.02500,,123.0 PL,N9WYQ,Big Flats,Adams
147.03000,147.63000,,123.0 PL,AC9AR,Adams County ARES/ Skywarn,Adams
444.72500,449.72500,,114.8 PL,N9WYQ,Big Flats 440 repeater,Adams
145.21000,144.61000,,110.9 PL,K9JWM,Clam Lake Repeater,Ashland
146.82000,146.22000,110.9 PL,110.9 PL,KB9QJN,MARG La Pointe,Ashland
146.82000,146.22000,445 NAC,445 NAC,KB9QJN,MARG La Pointe,Ashland
147.21000,147.81000,,110.9 PL,KC9GSK,High Bridge Repeater,Ashland
147.31500,147.91500,,110.9 PL,W9BCY,Ashland Co Skywarn,Ashland
146.71500,146.11500,110.9 PL,110.9 PL,KD9EJA,Barron County ARES/RACES/Skywarn Primary - BCARA,Barron
442.10000,447.10000,110.9 PL,110.9 PL,WI9WIN,Rice Lake W.I.N. Repeater,Barron
443.65000,448.65000,351 DPL,351 DPL,KD9EJA,Barron County ARES/RACES/Skywarn Secondary - BCARA,Barron
443.82500,448.82500,,351 DPL,KD9EJA,Rice Lake UHF,Barron
444.45000,449.45000,351 DPL,351 DPL,KD9EJA,Blue Hills UHF - Barron County Amateur Radio Association,Barron
53.09000,52.09000,,103.5 PL,KB0TNB,Bayfield 6m Repeater,Bayfield
145.15000,144.55000,,103.5 PL,KB9JX,Washburn Repeater,Bayfield
146.61000,146.01000,,110.9 PL,W9BCY,Bayfield Co. Skywarn,Bayfield
146.70000,146.10000,,103.5 PL,N0BZZ,Bayfield Repeater,Bayfield
146.68500,146.08500,,107.2 PL,KB9GKC,Green Bay Repeater,Brown
147.07500,147.67500,,107.2 PL,N9DKH,Green Bay Repeater,Brown
147.12000,147.72000,107.2 PL,107.2 PL,K9GB,Green Bay Mike & Key Club/Skywarn,Brown
147.27000,147.87000,,107.2 PL,KB9ALN,Alternate Brown Co. Skywarn - Green Bay,Brown
147.36000,147.96000,,100.0 PL,K9EAM,Green Bay Mike & Key Club Repeater,Brown
223.94000,222.34000,,107.2 PL,K9JQE,Green Bay Repeater,Brown
443.40000,448.40000,100.0 PL,100.0 PL,WI9WIN,Green Bay W.I.N. Repeater,Brown
443.50000,448.50000,,107.2 PL,KB9AMM,Green Bay Repeater,Brown
444.20625,449.20625,,,K9EAM,Green Bay D-Star Repeater,Brown
444.55000,449.55000,,107.2 PL,KB9GKC,Green Bay Repeater,Brown
444.75000,449.75000,,100.0 PL,W9OSL,Green Bay Repeater,Brown
444.77500,449.77500,,107.2 PL,K9EAM,Green Bay Mike & Key Club Repeater,Brown
927.51250,902.51250,,223 DPL,KB9MWR,Green Bay 900Mhz Repeater,Brown
145.43000,144.83000,,131.8 PL,WE9COM,Gilmanton Repeater,Buffalo
146.62500,146.02500,110.9 PL,110.9 PL,N9PHS,Burnett County Skywarn - Siren,Burnett
147.30000,147.90000,107.2 PL,,KA9OJN,Skywarn,Calumet
147.30000,147.90000,,107.2 PL,KA9OJN,New Holstein,Calumet
444.80000,449.80000,,107.2 PL,KD9TZ,Chilton,Calumet
52.81000,51.11000,,110.9 PL,N9LIE,Holcombe,Chippewa
145.23000,144.63000,,110.9 PL,AA9JL,Chippewa Falls,Chippewa
145.47000,144.87000,,110.9 PL,N9LIE,Holcombe,Chippewa
146.94000,146.34000,,,KD9ICN,Chippewa Falls D-Star,Chippewa
147.34500,147.94500,,136.5 PL,N9MMU,Holcombe Hill,Chippewa
147.34500,147.94500,136.5 PL,,N9MMU,Skywarn,Chippewa
147.37500,147.97500,,110.9 PL,W9CVA,CVARC - ARES/Skywarn,Chippewa
444.35000,449.35000,,110.9 PL,W9CVA,Chippewa Valley ARC CVARC,Chippewa
444.52500,449.52500,,110.9 PL,N9LIE,Holcombe ,Chippewa
146.77500,146.17500,,114.8 PL,N9PRF,Granton,Clark
146.77500,146.17500,114.8 PL,,N9RRF,Skywarn,Clark
147.27000,147.87000,,114.8 PL,N9UWX,Willard,Clark
444.05000,449.05000,,114.8 PL,W9EYN,Granton,Clark
147.01500,147.61500,123.0 PL,123.0 PL,KC9CZH,Cambria,Columbia
147.01500,147.61500,,123.0 PL,KC9CZH,Cambria,Columbia
223.86000,222.26000,,123.0 PL,N9ROY,Wisconsin Dells ,Columbia
443.35000,449.35000,,123.0 PL,KC9HEA,Arlington,Columbia
443.85000,449.85000,,123.0 PL,N9ROY,Wisconsin Dells,Columbia
147.12000,147.72000,,131.8 PL,W0SFK,Prairie du Chien,Crawford
147.36000,146.76000,,131.8 PL,W9DMH,Mount Sterling,Crawford
444.45000,449.45000,,131.8 PL,WI9WIN,Prairie du Chien - Wisconsin Interstate Network,Crawford
145.30500,144.70500,,,W9HSY,Madison - MARA,Dane
145.37000,144.77000,,123.0 PL,KC9FNM,Madison SkyWarn,Dane
146.68500,146.18500,,123.0 PL,W9YT,Madison Skywarn West Primary & ARES/RACES,Dane
147.15000,147.75000,,123.0 PL,W9HSY,Madison ARES / RACES / SkyWarn,Dane
441.40000,446.40000,,123.0 PL,WI9WIN,Madison -- Wisconsin Interstate Network (Link system),Dane
443.40000,448.40000,,123.0 PL,N9KAN,Madison Weather,Dane
443.77500,448.77500,,123.0 PL,WI9HF,Madison Weather,Dane
444.37500,449.37500,,123.0 PL,N9BDR,Madison Weather,Dane
145.19000,144.59000,,123.0 PL,K9LUK,Watertown,Dodge
145.35000,144.75000,,123.0 PL,WB9KPG,Rubicon,Dodge
145.35000,144.75000,123.0 PL,,WB9KPG,Rubicon,Dodge
146.64000,146.04000,123.0 PL,,W9TCH,Rock River Radio Club Juneau,Dodge
146.64000,146.04000,,123.0 PL,W9TCH,Juneau,Dodge
145.49000,0.00000,100.0 PL,,WI9DX,Washington Island DX Club,Door
146.73000,146.13000,107.2 PL,,,DCARC Backup Skywarn, near Egg Harbor,Door
147.18000,146.58000,100.0 PL,,,DCARC Northern Door Co, also used for Skywarn,Door
147.21000,147.81000,107.2 PL,,,DCARC Primary Skywarn, Sturgeon Bay (100.0 standby repeater input tone),Door
145.49000,144.89000,110.9 PL,110.9 PL,N9QWH,Solon Springs,Douglas
146.76000,146.16000,110.9 PL,110.9 PL,K9UWS,UW-Superior Amateur Radio Club - Superior,Douglas
146.82000,146.22000,,203.5 PL,WA9VDW,Superior,Douglas
147.10500,147.70500,,110.9 PL,KC9EMI,Chaffey 2 Meter,Douglas
444.95000,449.95000,,110.9 PL,KC9AEG,Chaffey 440,Douglas
145.21000,144.61000,,173.8 PL,KB9LUK,Eau Galle,Dunn
146.61000,146.01000,110.9 PL,110.9 PL,K9KGB,Backup Repeater - Menomonie,Dunn
146.68500,146.08500,110.9 PL,110.9 PL,N9QKK,Primary Repeater,Dunn
146.88000,146.28000,,,WW9RS,Dunnville D-Star Repeater - Linked REF019B,Dunn
444.35000,449.35000,,110.9 PL,W9RMA,Colfax,Dunn
146.91000,146.31000,,110.9 PL,W9EAU,Eau Claire,Eau Claire
146.91000,0.00000,110.9 PL,,,Eau Claire,Eau Claire
147.24000,0.00000,110.9 PL,,,Eau Claire,Eau Claire
442.80000,447.80000,,110.9 PL,WI9WIN,Eau Claire,Eau Claire
443.30000,448.30000,,110.9 PL,KB9R,Eau Claire,Eau Claire
927.60000,902.60000,,110.9 PL,N9QWH,Eau Claire,Eau Claire
145.43000,0.00000,97.4 PL,,,Fond du Lac Repeater Association - Skywarn,Fond Du Lac
147.09000,0.00000,107.2 PL,,,Fond du Lac (As-needed),Fond Du Lac
147.37500,147.97500,,107.2 PL,KB9YET,Fond Du Lac ,Fond Du Lac
442.40000,447.40000,,100.0 PL,WI9WIN,Fond Du Lac,Fond Du Lac
443.87500,448.87500,,100.0 PL,N9WQ,Fond Du Lac,Fond Du Lac
444.60000,449.60000,,123.0 PL,N9GMT,Fond Du Lac,Fond Du Lac
145.11000,144.51000,,107.2 PL,K9ARF,Wabeno,Forest
147.36000,0.00000,CSQ,,,Fennimore,Grant
444.32500,449.32500,,131.8 PL,KC9KQ,Platteville - Weather,Grant
145.11000,144.51000,123.0 PL,123.0 PL,KO9LR,Green County Skywarn - Monroe,Green
147.34500,147.94500,123.0 PL,123.0 PL,K9TSU,S.W.E.A.R. Linked to 442.775 Monroe & 443.775 Madison,Green
442.77500,447.77500,123.0 PL,123.0 PL,KD9APY,S.W.E.A.R. Linked to 442.775 Monroe & 443.775 Madison,Green
146.95500,0.00000,CSQ,,,Princeton,Green Lake
145.23000,144.63000,,,WE9COM,Wisconsin Emergency Communications - Dodgeville,Iowa
147.28500,147.88500,,,WI9WIN,D-Star - Hollandale,Iowa
444.55000,449.55000,123.0 PL,123.0 PL,WI9WIN,Wisconsin Interstate Network (linked) - Hollandale,Iowa
146.76000,0.00000,CSQ,,,Superior,Iron
145.39000,0.00000,131.8 PL,,,Black River Falls,Jackson
145.19000,144.59000,123.0 PL,,K9LUK,Watertown Amatuer Radio Club,Jefferson
145.49000,144.89000,123.0 PL,,W9MQB,VHF Tri-County Amatuer Radio Club - Jefferson,Jefferson
147.36000,147.96000,123.0 PL,,WE9COM,WECOMM Cambridge,Jefferson
440.15000,445.15000,,,W9TTN,Watertown D-Star,Jefferson
444.90000,449.90000,123.0 PL,,AB9KL,UHF Tri-County Amatuer Radio Club - Jefferson,Jefferson
146.71500,146.11500,,,KD9BLN,Wonewoc D-Star VHF,Juneau
146.85000,146.25000,,,KB9WQF,Mauston JCARC,Juneau
146.85000,146.25000,123.0 PL,123.0 PL,KB9WQF,Mauston,Juneau
147.21000,147.81000,123.0 PL,123.0 PL,KB9WQF,Necedah,Juneau
443.69375,448.69375,,,KD9BLN,Wonewoc D-Star UHF,Juneau
147.27000,147.87000,,127.3 PL,KR9RK,Lakeshore Repeater Association,Kenosha
442.00000,447.00000,,127.3 PL,KR9RK,Lakeshore Repeater Association,Kenosha
927.61250,902.61250,127.3 PL,127.3 PL,K9KEA,Pleasant Prairie Repeater,Kenosha
146.80500,146.20500,,146.2 PL,K9KEW,Kewaunee County ARES/RACES,Kewaunee
147.09000,147.69000,131.8 PL,,N9ETD,La Crosse area repeater,La Crosse
145.31000,0.00000,114.8 PL,,,Antigo,Langlade
145.43000,144.83000,114.8 PL,,N9CLE,Tomahawk,Lincoln
145.43000,144.83000,,,,Tomahawk - Skywarn repeater,Lincoln
146.64000,146.04000,114.8 PL,,KC9QJN,Lincoln County,Lincoln
146.64000,146.04000,,640 NAC,KB9QJN,Irma P25,Lincoln
146.64000,146.04000,,114.8 PL,KB9QJN,Irma - Skywarn link to NWS Green Bay -Dual Mode,Lincoln
442.77500,447.77500,,114.8 PL,KB9QJN,Irma UHF,Lincoln
442.77500,447.77500,114.8 PL,,KC9QJN,Merrill Amatuer Radio Group (MARG),Lincoln
145.11000,144.51000,100.0 PL,100.0 PL,K9MTW,Manitowoc County Radio Club,Manitowoc
146.61000,146.01000,107.2 PL,107.2 PL,W9MTW,Mancorad Radio Club,Manitowoc
146.89500,146.29500,100.0 PL,100.0 PL,W9RES,Skywarn,Manitowoc
147.03000,147.63000,110.9 PL,110.9 PL,N9XFD,Two Rivers,Manitowoc
443.15000,448.15000,100.0 PL,100.0 PL,W9RES,Manitowoc ,Manitowoc
145.24500,144.64500,,,W9BCC,RMRA - D-Star 2 Meter Digital Voice,Marathon
145.37000,144.77000,114.8 PL,,KB9KST,Wausau,Marathon
145.37000,144.77000,135 NAC,135 NAC,KB9KST,Wausau Project 25 Digital,Marathon
145.41000,144.81000,114.8 PL,,W9BCC,RMRA - NASA Shuttle,Marathon
146.82000,146.22000,114.8 PL,,W9BCC,RMRA Skywarn Backup,Marathon
146.86500,147.73500,114.8 PL,,W9SM,WVRA Linked to 147.135,Marathon
147.06000,147.66000,85.4 PL,,KC9NW,Mosinee Hill,Marathon
147.13500,147.73500,114.8 PL,,W9SM,WVRA Skywarn Primary Wausau,Marathon
442.20000,447.20000,100.0 PL,,N9QIP,Wisconsin Interstate Network - statewide linked system,Marathon
442.46875,447.46875,,,W9BCC,RMRA D-Star 70 cm Digital Voice,Marathon
443.32500,448.32500,100.0 PL,,KA9HQE,Wausau,Marathon
444.10000,449.10000,114.8 PL,,W9SM,WVRA,Marathon
444.30000,449.30000,114.8 PL,,W9BCC,Skywarn - National Weather Service Green Bay,Marathon
444.42500,449.42500,114.8 PL,,W9SM,WVRA - Linked to Waupaca,Marathon
1282.10000,1270.10000,,,W9BCC,RMRA - D-Star 1.2Ghz Digital Voice,Marathon
1298.00000,0.00000,,,W9BCC,RMRA - D-Star 1.2Ghz Digital Data,Marathon
146.74500,0.00000,123.0 PL,,,Skywarn,Marquette
145.13000,144.53000,127.3 PL,127.3 PL,N9LKH,Milwaukee Area Amateur Repeater Society,Milwaukee
145.23500,144.63500,,,K9AES,Milwaukee D-Star,Milwaukee
145.24500,144.64500,,,KC9LKZ,MIlwaukee D-Star,Milwaukee
145.39000,144.79000,127.3 PL,127.3 PL,W9RH,Milwaukee Radio Amateur Club,Milwaukee
146.91000,146.31000,127.3 PL,127.3 PL,WI9MRC,Milwaukee Repeater Club,Milwaukee
146.94000,146.34000,,293 NAC,N9PAY,Milwaukee VHF P25,Milwaukee
147.00000,147.60000,146.2 PL,,,Phantom ,Milwaukee
147.04500,147.64500,127.3 PL,127.3 PL,WB0AFB,MATC RC,Milwaukee
147.10500,147.70500,127.3 PL,,K9IFF,K9IFF repeater,Milwaukee
147.16500,147.76500,127.3 PL,127.3 PL,W9WK,Milwaukee ARES repeater,Milwaukee
442.46875,447.46875,,,KC9LKZ,Milwaukee UHF D-Star,Milwaukee
443.02500,448.02500,114.8 PL,114.8 PL,W9HHX,MSOE ARC,Milwaukee
443.27500,448.27500,,127.3 PL,WI9WIN,Wisconsin Interstate Network (linked),Milwaukee
443.32500,449.32500,,293 NAC,N9PAY,Milwaukee UHF P25,Milwaukee
443.55000,448.55000,127.3 PL,127.3 PL,N9LKH,N9LKH Repeater,Milwaukee
443.80000,448.80000,123.0 PL,123.0 PL,N9GMT,FM38 Repeater (linked),Milwaukee
927.51250,902.51250,,293 NAC,N9PAY,MIlwaukee 900Mhz P25,Milwaukee
1290.05000,1270.05000,,,KC9LKZ,Milwaukee 23cm D-Star,Milwaukee
146.80500,146.20500,131.8 PL,,KC9KVE,Tomah-Monroe Skywarn,Monroe
444.80000,449.80000,,131.8 PL,WI9WIN,Wisconsin Interstate Network - Tomah,Monroe
145.29000,144.69000,114.8 PL,114.8 PL,WE9COM,Suring - Linked - WeComm,Oconto
145.47000,144.87000,114.8 PL,114.8 PL,AB9PJ,Suring,Oconto
146.83500,146.23500,107.2 PL,107.2 PL,KB9DSV,Oconto Falls -  	Full-time to Wausaukee (146.8800),Oconto
442.55000,447.55000,114.8 PL,114.8 PL,AB9PJ,Suring,Oconto
145.13000,144.53000,114.8 PL,114.8 PL,,Sayner repeater,Oneida
145.43000,144.83000,114.8 PL,114.8 PL,,Tomahawk repeater,Oneida
146.94000,146.34000,114.8 PL,114.8 PL,,Rhinelander repeater,Oneida
147.19500,147.79500,114.8 PL,114.8 PL,W9RRA,Skywarn - NWS Green Bay,Oneida
145.33000,144.73000,,100.0 PL,W9ZL,Fox Cities Amateur Radio Club Repeater,Outagamie
146.65500,146.05500,100.0 PL,,KB9BYP,Appleton - Outagamie Co. Skywarn ,Outagamie
146.76000,146.16000,,100.0 PL,W9ZL,Fox Cities Amateur Radio Club Repeater,Outagamie
147.16500,147.76500,,114.8 PL,AB9PJ,linked to 145.490 in Suring,Outagamie
224.50000,222.90000,,100.0 PL,WJ9K,Appleton,Outagamie
442.17500,447.17500,,100.0 PL,W9RIC,Appleton,Outagamie
443.65000,448.65000,,100.0 PL,W9ZL,Fox Cities Amateur Radio Club Repeater,Outagamie
444.45000,449.45000,,100.0 PL,ND9Z,Kaukauna,Outagamie
146.97000,146.37000,127.3 PL,127.3 PL,,Ozaukee Radio Club,Ozaukee
147.33000,147.93000,127.3 PL,127.3 PL,WB9RQR,Skywarn,Ozaukee
224.18000,0.00000,127.3 PL,127.3 PL,,Ozaukee Radio Club,Ozaukee
443.75000,448.75000,127.3 PL,127.3 PL,,Ozaukee Radio Club,Ozaukee
145.35000,0.00000,CSQ,,,Pepin,Pepin
147.19500,147.79500,110.9 PL,110.9 PL,N9XH,Balsam Lake Skywarn,Polk
443.72500,448.72500,110.9 PL,110.9 PL,N9XH,Balsam Lake - Polk County Amateur Radio Association,Polk
146.67000,146.37000,114.8 PL,,,Stevens Point,Portage
146.98500,146.38500,114.8 PL,114.8 PL,,Portage County Skywarn Backup repeater,Portage
145.34500,145.94500,,,,Park Falls,Price
147.00000,146.40000,110.9 PL,,,Park Falls Skywarn,Price
442.48125,447.48125,,,,Park Falls Dstar,Price
444.75000,449.75000,CSQ,,,Park Falls,Price
147.27000,147.87000,127.3 PL,127.3 PL,KR9RK,Lakeshore Repeater Association,Racine
441.81875,446.81875,,,WI9RAC,Racine UHF D-Star,Racine
442.00000,447.00000,79.7 PL,79.7 PL,KR9RK,Lakeshore Repeater Association,Racine
442.85000,447.85000,,88.5 PL,,Burlington,Racine
1298.00000,0.00000,,,WI9RAC,Racine D-Star Data,Racine
146.91000,146.31000,131.8 PL,131.8 PL,W9PVR,Richland Center ARES/RACES/Skywarn,Richland
442.70000,447.70000,131.8 PL,,W9PVR,Wisconsin Interstate Network - Richland Center,Richland
145.45000,0.00000,123.0 PL,,WB9SHS,RCRA Janesville,Rock
146.71500,0.00000,123.0 PL,,WB9SHS,RCRA Clinton,Rock
147.07500,0.00000,123.0 PL,,K9FRY,Janesville,Rock
147.12000,0.00000,123.0 PL,,K9GJN,Beloit,Rock
442.30000,447.30000,123.0 PL,,WI9WIN,Edgerton,Rock
443.17500,448.17500,123.0 PL,,WB9SHS,RCRA Clinton,Rock
444.75000,449.75000,123.0 PL,,WB9SHS,RCRA Janesville Skywarn,Rock
145.47000,0.00000,110.9 PL,,,Holcombe Skywarn,Rusk
145.31500,144.71000,,,WB9FDZ,Yellow Thunder A.R.C. D-Star Port C,Sauk
146.88000,146.28000,123.0 PL,123.0 PL,WR9ABE,Columbia/Sauk ARES Backup - CWRA,Sauk
147.31500,147.91500,123.0 PL,123.0 PL,WB9FDZ,MKX West Backbone Primary - Yellow Thunder A.R.C.,Sauk
224.66000,223.06000,123.0 PL,123.0 PL,KC9FNM,Baraboo 220 Repeater,Sauk
442.11875,447.11875,,,W9RCG,Chicagoland DMR - Baraboo,Sauk
443.57500,448.57500,123.0 PL,123.0 PL,N9BDR,Baraboo Repeater,Sauk
443.82500,448.82500,123.0 PL,123.0 PL,KC9MIO,Sauk County ARES - Baraboo EOC,Sauk
443.90000,448.90000,77.0 PL,77.0 PL,WI9WIN,Wisconsin Interstate Network, Baraboo,Sauk
444.50000,449.50000,123.0 PL,123.0 PL,N9GMT,FM38 system Baraboo,Sauk
147.25500,147.85500,110.9 PL,,N9UPC,Skywarn,Sawyer
145.35000,144.75000,114.8 PL,114.8 PL,KA9NWY,Shawano ,Shawano
145.35000,144.75000,114.8 PL,,KA9NWY,KA9NWY Repeater - Gresham - Backup ARES-RACES Skywarn,Shawano
147.22500,147.82500,114.8 PL,,N9FZH,N9FZH Repeater - Gresham - Primary ARES-RACES Skywarn,Shawano
147.22500,147.82500,114.8 PL,114.8 PL,N9FZH,Shawano ARES/RACES Repeater ,Shawano
444.92500,449.92500,114.8 PL,,N9FZH,N9FZH Repeater - Shawano,Shawano
146.85000,146.25000,,100.0 PL,WE9COM,Plymouth WECOM Repeater Linked,Sheboygan
147.06000,0.00000,107.2 PL,,,Sheboygan,Sheboygan
147.25500,147.85500,,,KC9SJY,Sheyboyagan VHF D-Star,Sheboygan
442.48125,447.48125,,,KC9SJY,Sheboygan UHF D-Star,Sheboygan
443.12500,448.12500,146.2 PL,146.2 PL,KC9IIU,Sheboygan System Fusion (AMS) Open / Wires-X,Sheboygan
443.22500,448.22500,,,,Sheboygan,Sheboygan
145.13000,144.53000,110.9 PL,,K9ZMA,St Croix County Skywarn - Hudson,St. Croix
145.25000,144.65000,,,,Skywarn repeater (hub) - Baldwin,St. Croix
147.33000,147.93000,,,,Skywarn repeater - Roberts,St. Croix
147.33000,147.93000,110.9 PL,,N9UPC,St Croix County - Roberts SKYWARN ARES/RACES,St. Croix
145.49000,144.89000,114.8 PL,114.8 PL,N9LIE,Medford VHF,Taylor
147.15000,147.75000,114.8 PL,114.8 PL,KB9OBX,Medford VHF - Taylor Skywarn,Taylor
444.82500,449.82500,114.8 PL,114.8 PL,N9LIE,Medford UHF - Linked,Taylor
147.00000,147.60000,131.8 PL,,,Galesville,Trempealeau
145.17000,0.00000,,131.8 PL,,Viroqua,Vernon
145.13000,144.53000,114.8 PL,114.8 PL,WE9COM,Sayner - WeComm - Statewide Linked,Vilas
145.13000,0.00000,114.8 PL,,,Skywarn,Vilas
145.39000,144.79000,114.8 PL,114.8 PL,KB9WCK,Manitowish Waters,Vilas
146.67000,146.07000,107.2 PL,107.2 PL,N9AFN,Lac Du Flambeau,Vilas
146.70000,146.10000,114.8 PL,114.8 PL,W9BTN,Lac Du Flambeau,Vilas
444.40000,449.40000,114.8 PL,114.8 PL,WI9WIN,Sayner - Linked - Wisconsin Interstate Netwrok,Vilas
146.86500,146.26500,127.3 PL,,W9ELK,Skywarn,Walworth
443.37500,448.37500,123.0 PL,,KA9KJE,Walworth County Skywarn,Walworth
146.65500,146.05500,,110.9 PL,N9PHS,Lampson VHF Repeater,Washburn
147.04500,147.64500,,110.9 PL,N9PHS,Shell Lake VHF Repeater - Skywarn,Washburn
147.39000,0.00000,CSQ,,,Earl,Washburn
146.85000,146.25000,,,K9PAQ,Richfield VHF D-Star,Washington
147.21000,147.81000,127.3 PL,127.3 PL,KC9PVD,Washington County ARES/washington county ARC,Washington
442.87500,447.87500,127.3 PL,127.3 PL,W9CQ,Wisconsin Amateur Radio Club,Washington
443.82500,448.82500,,,K9PAQ,Richfield UHF D-Star,Washington
146.82000,146.22000,127.3 PL,127.3 PL,K9ABC,Southeastern Wisconsin FM Repeater Society,Waukesha
146.91000,146.31000,127.3 PL,127.3 PL,WI9MRC,Milwaukee Repeater Club,Waukesha
444.12500,449.12500,127.3 PL,127.3 PL,K9AMC,Southeastern Wisconsin FM Repeater Society,Waukesha
146.92500,146.32500,,118.8 PL,W9GAP,Waupaca ARES/RACES Secondary,Waupaca
147.39000,147.99000,,118.8 PL,W9KL,Waupaca ARES/RACES Primary,Waupaca
443.60000,448.60000,,114.8 PL,AC9F,IOLA/WAUPACA,Waupaca
444.67500,449.67500,,114.8 PL,AA9NV,Waupaca Wisconsin Interstate Network,Waupaca
444.90000,449.90000,,114.8 PL,N5IIA,Waupaca,Waupaca
147.28500,0.00000,123.0 PL,,,Coloma,Waushara
146.76000,146.16000,,100.0 PL,W9ZL,Fox Cities Amatuer Radio Club,Winnebago
147.24000,147.84000,,100.0 PL,KB9IME,Winnebago County ARES/RACES,Winnebago
223.90000,222.30000,,107.2 PL,W0OSH,Oshkosh,Winnebago
443.62500,448.62500,,123.0 PL,N9GMT,FM38 Oshkosh,Winnebago
146.79000,146.19000,114.8 PL,,W9MRA,Wisconsin Rapids Skywarn,Wood
147.04500,147.64500,,,KD9FUR,Marshfield D-Star - Linked REF019B,Wood
147.33000,147.93000,114.8 PL,,W9MRA,Wisconsin Rapids Skywarn,Wood
