155.59500 	159.15000  	WPUQ885 	RM	162.2 PL	BoxEld SherS 	Sheriff South & City Police (simulcast to UCA 15680) 	FMN 	Law Dispatch 
154.66500 	159.12000  	WQBH684 	RM	156.7 PL	BoxEld SherN 	Sheriff North (Tremonton) 	FMN 	Law Dispatch 
151.11500 	   	WQCM539 	BM		BoxEld Simul 	Mantua Simulcast of 155.595, 154.665, UCA 15680 	FMN 	Law Dispatch 
154.80000 	156.01500  	WGR640 	RM		BoxEld FireW 	Fire/EMS/Sheriff West (Dunn Peak) 	FMN 	Multi-Dispatch 
154.35500 	   	WPTF688 	BM		BoxEld FireE 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
453.65000 	458.65000  	WQAU941 	RM		BoxEld ScBus 	School Buses 	FMN 	Schools 
154.74000 	   	KSV729 	BM		BrigCity Pol 	Police 	FMN 	Law Dispatch 
155.43000 	   	KSV729 	BM		BrigCity EMS 	EMS 	FMN 	EMS Dispatch 
155.52000 	   	KNDX325 	BM		Tremont Pol 	Police 	FMN 	Law Dispatch 
154.14500 	   	WNSB374 	BM		Tremont Fire 	Fire 	FMN 	Fire Dispatch 
DMR-Utah Amateur Radio Network	 DMR Conventional Networked	 Multiple	Peak Wireless Services	 NXDN NEXEDGE 9600	 Multiple	Questar (Logan)	 Motorola Type II	 Logan
Questar-Dominion DT3	 DMR Tier 3	 Multiple	