155.37000 	151.13000  	KRI629 	RM	162.2 PL	Duchesne Law 	Sheriff/Police/UHP (Steamboat Mtn) 	FMN 	Law Dispatch 
155.05500 	151.23500  	WPDS897 	RM	114.8 PL	Duchesne FDe 	Fire/EMS East (Little Mtn) 	FMN 	Fire Dispatch 
155.83500 	151.28000  	WPDS897 	RM	167.9 PL	Duchesne FDw 	Fire/EMS West (Tabby Mtn) 	FMN 	Fire Dispatch 
152.00750 	   	WQJV705 	B		Duchesne Pag 	Countywide EMS Paging 	FMN 	EMS Dispatch 
151.01000 	159.00000  	WPMI956 	RM	123.0 PL	Duchesne SAR 	Search and Rescue 	FM 	Law Talk 
152.39750 	157.65750  	WQCY481 	RM	503 DPL	Duchesne Bus 	School Buses 	FM 	Schools 
453.27500 	458.27500  	WQBI568 	RM	162 DPL	Duchesne Wtr 	Water Conservation 	FM 	Public Works 
155.32500 	158.92500  	WPDQ272 	RM	162.2 PL	Roosevelt PD 	Police (repeater shared with UHP) 	FMN 	Law Dispatch 
154.89000 	159.06000  	KNIL283 	RM	103.5 PL	UteTribeFire 	Fire/EMS 	FM 	Fire Dispatch 
155.41500 	154.72500  	KZC590 	RM	103.5 PL	UteIndianAff 	Indian Affairs 	FM 	Federal 
151.58000 	   	WNBM882 	BM	CSQ	Myrin Farm 	Beth Myrin Farm 	FM 	Business 
152.37500 	157.63500  	WPVB578 	RM	100.0 PL	ChapmanCnst1 	Nile Chapman Construction 	FM 	Business 
153.00500 	   	KVB736 	BM	100.0 PL	ChapmanCnst2 	Nile Chapman Construction 	FM 	Business 
151.59500 	   	WXB433 	BM	226 DPL	BurdickPavng 	Burdick Paving 	FM 	Business 
454.55000 	459.55000  	KUC857 	RM	123.0 PL	SecondNature 	Second Nature Wilderness Programs 	FM 	Business 
451.42500 	456.42500  	WPMD575 	RM	100.0 PL	Petroglyph 	Petroglyph Operating Co. 	FM 	Business 
451.47500 	456.47500  	WNKT671 	RM	103.5 PL	Chevron USA 	Chevron USA 	FM 	Business 
152.28500 	157.54500  	WPMC803 	RM	CSQ	WWC Repeater 	WWC Repeater Service 	FM 	Business 
151.53500 	159.86250  	WQGT708 	RM	CSQ	Windriver 1 	Windriver Wireless 	FM 	Business 
151.68500 	160.07250  	WQGT708 	RM	CSQ	Windriver 2 	Windriver Wireless 	FM 	Business 
152.28500 	157.54500  	WQBB394 	RM	CSQ	Windriver 3 	Windriver Wireless 	FM 	Business 
152.94500 	159.94500  	WQBB394 	RM	CSQ	Windriver 4 	Windriver Wireless 	FM 	Business 
Alpha Communication	 DMR Motorola Connect Plus (TRBO)	 Salt Lake City	MK Communications (DMR)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Multiple	Peak Wireless Services	 NXDN NEXEDGE 9600	 Multiple
Uintah Basin Electronic Telecommunications	 NXDN NEXEDGE 9600	 Roosevelt	