154.88250 	   	WQFZ643 	RM	173.8 PL	Emery SO Cdr 	Sheriff Cedar Mtn (linked, broadcast on 853.0125) 	FMN 	Law Dispatch 
154.65000 	   	WQFZ643 	RM	88.5 PL	Emery SO Hrn 	Sheriff Horn Mtn (linked, broadcast on 853.0125) 	FM 	Law Dispatch 
155.46000 	158.73000  	WQFZ643 	RM	100.0 PL	Emery SO BH 	Sheriff Boarding House Ridge (linked, broadcast on 853.0125) 	FM 	Law Dispatch 
155.69250 	   	WQOP274 	RM	233.6 PL	Emery SO Brn 	Sheriff Bruin Peak (linked, broadcast on 853.0125) 	FMN 	Law Dispatch 
453.37500 	458.37500  	WPCH747 	RM	88.5 PL	Emery SO UHF 	Sheriff Cedar Mtn UHF 	FM 	Law Dispatch 
156.21000 	   	KKD583 	B	88.5 PL	Emery SO Dis 	Sheriff (Dispatch) 	FM 	Law Dispatch 
156.21000 	   	KKD583 	M	203.5 PL	Emery SO Mob 	Sheriff (Mobiles) 	FM 	Law Dispatch 
156.00000 	   	WZZ228 	BM	88.5 PL	Emery EMS 	EMS 	FM 	EMS Dispatch 
155.61000 	151.05500  	WNJQ709 	RM	88.5 PL	Emery Roads 	Roads 	FMN 	Public Works 
158.89500 	153.84500  	KNHG960 	RM	203.5 PL	CastleValley 	Castle Valley Special Service District 	FM 	Public Works 
153.74000 	   	WPCD653 	B		Emery Paging 	Paging 	FM 	Public Works 
158.80500 	   	WPZI237 	BM	CSQ	Emery Sch 1 	Schools 1 	FM 	Schools 
453.97500 	458.97500  	WPZI237 	BM	131.8 PL	Emery Sch 2 	Schools 2 (linked to 158.805) 	FM 	Schools 
463.35000 	468.35000  	WNWP475 	RM	167.9 PL	Emery Sanitn 	Sanitiation 	FMN 	Public Works 
Carbon and Emery County Digital System	 NXDN NEXEDGE 4800	 Castle Dale	Denver Radio Electronics and Technology	 EDACS SCAT	 Varies	PacifiCorp: Emery Power Plant	 MPT-1327 Standard	 Castle Dale
Peak Wireless Services	 NXDN NEXEDGE 9600	 Multiple	Rocky Mountain Power	 MPT-1327 Standard	 Multiple	