154.87500 	155.64000  	KTN347 	RM	203.5 PL	Iron SO Rudd 	Sheriff (Rudd's Roost) 	FM 	Law Dispatch 
151.17500 	154.02500  	WQBX419 	RM	203.5 PL	Iron SO Iron 	Sheriff (Iron Mtn) 	FM 	Law Dispatch 
155.92500 	153.80000  	WQBX419 	RM	203.5 PL	Iron SO Blow 	Sheriff (Blowhard Mtn) 	FM 	Law Dispatch 
154.34000 	   	 	BM	203.5 PL	Iron SO Tac 	Sheriff Tactical 	FM 	Law Tac 
460.47500 	465.47500  	WNKN424 	RM	186.2 PL	Iron SO Jail 	County Jail 	FM 	Law Talk 
154.25750 	156.22500  	WQGI234 	RM		Iron Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.26500 	   	KNGU697 	RM	203.5 PL	Iron EMS 	EMS 	FM 	EMS-Talk 
159.97500 	154.51500  	WQHS248 	RM		Iron Schools 	Schools 	FMN 	Law Talk 
158.97000 	154.92000  	WNHU757 	RM	203.5 PL	Cedar Police 	Police 	FM 	Law Dispatch 
154.44500 	159.08250  	WSW774 	RM	79.7 PL	Cedar Fire 	Fire 	FM 	Fire Dispatch 
155.17500 	   	KNGU697 	BM	CSQ	Cedar EMS 	EMS 	FM 	EMS Dispatch 
154.28000 	   	KNEK990 	BM		Cedar Hospit 	Hospital 	FM 	Hospital 
155.80500 	   	WQAW663 	BM		Cedar Roads 	Roads 	FM 	Public Works 
155.10000 	   	WPMK266 	BM	CSQ	Parowan FD 	Fire 	FM 	Fire Dispatch 
155.26500 	   	KNGU697 	BM	203.5 PL	Parowan EMS 	EMS 	FM 	EMS Dispatch 
154.96500 	   	KNCS263 	BM	CSQ	Paragona FD 	Fire 	FM 	Fire Dispatch 
153.96500 	   	KNIT560 	BM	CSQ	BrianHead FD 	Fire/EMS 	FM 	Multi-Dispatch 
154.05500 	159.10500  	KZO388 	RM	103.5 PL	SUU Maint 	Southern Utah University Maintenance 	FMN 	Schools 
462.17500 	467.17500  	WNSH830 	RM	162.2 PL	BrHeadSkiOps 	Brianhead Resort Operations 	FM 	Business 
461.05000 	466.05000  	WPBZ552 	RM		BrHeadSkiPtr 	Brianhead Resort Ski School & Ski Patrol 	FM 	Business 
Peak Wireless Services	 NXDN NEXEDGE 9600	 Multiple	