155.70000 	155.07000  	WNGP397 	RM	203.5 PL	Kane UHP/SO 	Sheriff (shared with UHP & Kanab Police) 	FM 	Law Dispatch 
155.83500 	154.99500  	WPWY978 	RM	123.0 PL	Kane SO Spen 	Sheriff/Fire Dispatch - Spencer Ridge 	FM 	Multi-Dispatch 
155.83500 	154.99500  	WPWY978 	RM	192.8 PL	Kane SO Buck 	Sheriff/Fire Dispatch - Buckskin 	FM 	Multi-Dispatch 
158.82000 	153.86000  	WPRJ283 	RM	123.0 PL	ClearCk Fire 	Fire/EMS - Clear Creek 	FM 	Fire Dispatch 
158.82000 	153.86000  	WPRJ283 	RM	136.5 PL	BryceWd Fire 	Fire/EMS - Bryce Woodlands 	FM 	Fire Dispatch 
154.22000 	150.79000  	WQBR237 	RM	123.0 PL	CedarMtnFire 	Cedar Mountain Fire District 	FM 	Fire Dispatch 
151.11500 	159.06000  	WPII651 	RM	206.5 PL	Kane Roads 	Roads 	FM 	Public Works 
155.96250 	153.88250  	WQCL325 	RM	103.5 PL	Kane Water 	Water 	FM 	Public Works 
155.70000 	155.07000  	WNHP765 	RM	203.5 PL	Kanab Police 	Police (shared with Sheriff and UHP) 	FMN 	Law Dispatch 
155.83500 	   	WPWY978 	B	CSQ	Kanab FD/EMS 	Fire/EMS Tone-Outs 	FMN 	Fire Dispatch 
Peak Wireless Services	 NXDN NEXEDGE 9600	 Multiple	