154.34000 	   	WNMY628 	M	CSQ	SL SO Car 	Sheriff Car to Car, Wide Load Escort 	FM 	Law Talk 
163.23750 	   	 	M	203.5 PL	Canyons Car 	Cottonwood Canyons Law Car to Car 	FM 	Law Talk 
460.62500 	465.62500  	WNUZ607 	RM	156.7 PL	SL FD/EMS Ds 	Fire/EMS Dispatch 	FM 	Fire Dispatch 
453.80000 	   	WPZA543 	B	127.3 PL	SL FD/EMS Pg 	Fire/EMS Paging 	FM 	Fire Dispatch 
154.23500 	   	WPHZ686 	BM	CSQ	SL FD 1 East 	East Fire Station Alerts (linked to UCA 21216) 	FM 	Fire Dispatch 
154.38500 	   	WNUZ607 	BM	CSQ	SL FD/EMS 2 	Fire/EMS (UCA 21216 simulcast) 	FM 	Fire Dispatch 
154.29500 	   	WPHZ686 	BM	100.0 PL	SL FD/EMS 3 	Fire/EMS (UCA Simulcast & Data) 	FM 	Fire Dispatch 
155.95500 	   	KWO308 	BM	CSQ	SL FD 4 West 	West Fire Station Alerts (linked to UCA 21216) 	FM 	Fire Dispatch 
153.89000 	159.34500  	WPHZ686 	RM	186.2 PL	SL FD/EMS 5 	Fire/EMS (UCA Simulcast) 	FM 	Fire Dispatch 
153.77000 	159.37500  	WNUZ607 	RM	186.2 PL	SL FD/EMS 6 	Fire/EMS 	FM 	Fire Dispatch 
154.17500 	159.27000  	WPHZ686 	RM	186.2 PL	SL FD/EMS 7 	Fire/EMS 	FM 	Fire Dispatch 
155.13000 	158.73000  	WNVA829 	RM	186.2 PL	SL FD/EMS 8 	Fire/EMS 	FM 	Fire Dispatch 
156.21000 	159.09000  	WNVA829 	RM	186.2 PL	SL FD/EMS 9 	Fire/EMS 	FM 	Fire Dispatch 
461.17500 	466.17500  	KLJ843 	RM	114.8 PL	Gold Cross 1 	Gold Cross Ambulance backup 1 	FM 	EMS Dispatch 
460.55000 	465.55000  	KMA243 	RM	114.8 PL	Gold Cross 2 	Gold Cross Ambulance backup 2 	FM 	EMS Dispatch 
453.37500 	458.37500  	WNPG726 	RM	91.5 PL	SL Housing 	Housing Authority 	FM 	Public Works 
155.10000 	   	WPAR989 	RM	192.8 PL	SL Services 	Services 	FM 	Public Works 
158.77500 	154.10000  	WPZT884 	RM	074 DPL	Alta City 1 	All Services 1 	FM 	Multi-Dispatch 
154.99500 	   	KNIV316 	BM	CSQ	Alta City 2 	All Services 2 	FM 	Multi-Talk 
151.83500 	   	WPOC488 	BM	179.9 PL	Alta Lodge 	Alta Lodge 	FM 	Business 
464.87500 	   	KNCA490 	BM	71.9 PL	Jordan Bus 	Jordan School District Buses 	FM 	Schools 
453.05000 	458.05000  	WNPK889 	RM	131.8 PL	Murray Schol 	School District 	FM 	Schools 
453.20000 	   	KBP475 	B	431 DPL	SLC FD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
855.71250 	   	KNNG863 	B	156.7 PL	SLC FD FSA 	Fire Station Alerts 	FMN 	Fire-Talk 
155.71500 	   	KSN272 	BM	CSQ	SLC CityHall 	City Hall 	FM 	Public Works 
154.08500 	   	KVF697 	BM	103.5 PL	SLC Library 	City Library 	FM 	Public Works 
453.65000 	458.65000  	WNLU430 	RM	167.9 PL	SLC WtrTreat 	Waste Water Treatment 	FM 	Public Works 
155.20500 	158.85000  	KDX536 	RM	82.5 PL	SLC SchBuses 	School Buses 	FM 	Schools 
451.38750 	   	WQCK816 	BM	100.0 PL	SLC WestHigh 	West High School 	FM 	Schools 
453.22500 	458.22500  	WQCU595 	RM	186.2 PL	Granite Bus 	Granite School District Buses 	FM 	Schools 
460.50000 	465.50000  	WPXU311 	RM	186.2 PL	IntmHealth 1 	Intermountain Health Dispatch 1 	FM 	Hospital 
463.10000 	468.10000  	WPXU311 	RM	141.3 PL	IntmHealth 2 	Intermountain Health Dispatch 2 	FM 	Hospital 
463.00000 	468.00000  	WPXU311 	RM	156.7 PL	IntmHealth 3 	Intermountain Health 	FM 	Hospital 
463.02500 	468.02500  	WPXU311 	RM	179.9 PL	IntmHealth 4 	Intermountain Health 	FM 	Hospital 
463.07500 	468.07500  	WPXU311 	RM	156.7 PL	IntmHealth 5 	Intermountain Health 	FM 	Hospital 
463.12500 	468.12500  	WPXU311 	RM	118.8 PL	IntmHealth 6 	Intermountain Health 	FM 	Hospital 
463.15000 	468.15000  	WPXU311 	RM	131.8 PL	IntmHealth 7 	Intermountain Health 	FM 	Hospital 
453.12500 	   	KNAP225 	B	CSQ	SLC Surgical 	Salt Lake Surgical Center Paging 	FM 	Hospital 
453.75000 	458.75000  	KCQ776 	RM	203.5 PL	Utah Transit 	Utah Transit Authority 	FMN 	Transportation 
453.01250 	458.01250  	WNUE649 	RM	156.7 PL	Utah Fairgnd 	Utah State Fairgrounds 	FMN 	Public Works 
154.72500 	   	KJB959 	BM	186.2 PL	UU Police 	Campus Police 	FM 	Schools 
154.11500 	158.88000  	KTH504 	BM	210.7 PL	UU Parking 	Parking Enforcement 	FM 	Schools 
154.02500 	159.42000  	KEV436 	RM	218.1 PL	UU Maint 	Campus Maintanence 	FM 	Schools 
153.90500 	   	KB50012 	BM	CSQ	UU Buses 	Campus Shuttle Buses 	FM 	Schools 
451.82500 	456.82500  	WQCR234 	RM	103.5 PL	UU Housing 1 	University Housing 	FM 	Schools 
464.42500 	469.42500  	WQY548 	RM	91.5 PL	UU Housing 2 	University Housing 	FM 	Schools 
154.05500 	156.01500  	KRF362 	RM	91.5 PL	UU Hospital1 	University Hospital Security 	FM 	Hospital 
155.23500 	153.98000  	WNYI217 	RM	186.2 PL	UU Hospital2 	University Hospital 	FM 	Hospital 
152.87000 	157.66500  	WQCY597 	RM	131.8 PL	UU Hospital3 	University Hospital 	FM 	Hospital 
153.65000 	158.23500  	KOK234 	RM	186.2 PL	SL Water Con 	Jordan Valley Water Conservancy District 	FM 	Public Works 
453.33750 	458.33750  	WPZT886 	RM	565 DPL	SL Water Rec 	Central Valley Water Reclamation 	FM 	Public Works 
453.67500 	458.67500  	KVN476 	RM	162.2 PL	Granger Wtr 	Granger Hunter Water 	FM 	Public Works 
Alpha Communication	 DMR Motorola Connect Plus (TRBO)	 Salt Lake City	Alta Ski Lifts Company	 Motorola Type II Smartnet	 Alta	Brian Leifson	 Motorola Type II Smartnet	 Salt Lake City
Brigham Young University	 DMR Motorola Connect Plus (TRBO)	 Provo	Church of Jesus Christ of Latter Day Saints	 Project 25 Phase I	 Salt Lake City	City Creek Center	 DMR Motorola Capacity Plus Single Site (TRBO)	 Salt Lake City
Delta Air Lines, Inc.	 Motorola Type II Smartnet	 Salt Lake	DMR-Utah Amateur Radio Network	 DMR Conventional Networked	 Multiple	Hill Air Force Base	 Project 25 Phase I	 Various
Intel Corporation	 Motorola Type II	 Salt Lake City	Intermountain Health Care Hospital	 NXDN NEXEDGE 4800	 Various	Kennecott Utah Copper (Capacity Plus)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Magna
Kennecott Utah Copper (Connect Plus)	 DMR Motorola Connect Plus (TRBO)	 Magna	Kennecott Utah Copper (P25)	 Project 25 Phase I	 Magna	Kilgore Companies	 NXDN Icom IDAS Type C	 Various
Little America	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Salt Lake City	McIntosh Communications (Ensign Peak)	 LTR Standard	 Salt Lake City	National Security Agency Data Centers	 Project 25 Phase I	 Multiple
Peak Wireless Services	 NXDN NEXEDGE 9600	 Multiple	Questar-Dominion DT3	 DMR Tier 3	 Multiple	RPAI Southwest Management	 DMR Motorola Capacity Plus Single Site (TRBO)	 Salt Lake City
Salt Lake City Public Safety	 Motorola Type II	 Salt Lake City	Salt Lake County Public Works	 Motorola Type II Smartnet	 Salt Lake City	Snowbird Ski Resort	 DMR Conventional Networked	 Alta
Sun Communications	 DMR Motorola Capacity Plus Single Site (TRBO)	 Salt Lake City	Tesoro Refinery	 Motorola Type II	 Salt Lake City	UCS Wireless	 Motorola Type II Smartnet	 Salt Lake City
Unified Fire Authority	 Project 25 Phase I	 Salt Lake City	Unified Fire Authority (BD10)	 Motorola Type II	 Salt Lake City	University of Utah Hospitals	 NXDN NEXEDGE 4800	 Salt Lake City
Utah Transit Authority	 MPT-1327 Standard	 Salt Lake City	