156.03000 	159.18750  	WPCG418 	RM	192.8 PL	SanJuan SO Abajo 	Sheriff - Abajo Peak (Central) 	FMN 	Law Dispatch 
156.16500 	159.18750  	WQDI819 	RM	192.8 PL	SanJuan SO Bald 	Sheriff - Bald Mesa (North) 	FMN 	Law Dispatch 
158.58000 	159.18750  	WQDI819 	RM	192.8 PL	SanJuan SO Clay 	Sheriff - Clay Hills (Southwest) 	FMN 	Law Dispatch 
155.06000 	159.18750  	KNAD829 	RM	241.8 PL	SanJuan SO Cold? 	Sheriff - Cold Springs (Southwest) ? 	FMN 	Law Dispatch 
154.86000 	159.18750  	WPCG418 	RM	192.8 PL	SanJuan SO Goodm 	Sheriff - Goodman Point (Southeast) 	FMN 	Law Dispatch 
154.35500 	159.18750  	WQDI819 	RM	192.8 PL	SanJuan SO Hite 	Sheriff - Hite/Horse Flat (West) 	FMN 	Law Dispatch 
155.86500 	159.18750  	WPCG418 	RM	192.8 PL	SanJuan SO MxHat 	Sheriff - Mexican Hat/Cedar Mesa (South) 	FMN 	Law Dispatch 
154.96500 	158.74500  	WRG821 	RM	192.8 PL	SanJuan EMS 	EMS - Abajo Peak 	FMN 	EMS Dispatch 
155.71500 	155.08500  	KNFE729 	RM	103.5 PL	SanJuan Road 	Roads - Abajo Peak 	FMN 	Public Works 
Carbon and Emery County Digital System	 NXDN NEXEDGE 4800	 Castle Dale	Intrepid Potash	 NXDN NEXEDGE 9600	 Moab	Peak Wireless Services	 NXDN NEXEDGE 9600	 Multiple
Questar-Dominion DT3	 DMR Tier 3	 Multiple	Two Way Communications NXDN	 NXDN NEXEDGE 4800	 Multiple	