155.10000 	   	KEC554 	RM	114.8 PL	Sanpete Sh 1 	Sheriff 1 	FM 	Law Dispatch 
155.41500 	   	KEC554 	RM	114.8 PL	Sanpete Sh 2 	Sheriff 2 	FM 	Law Dispatch 
154.32500 	   	KNCB872 	BM		Sanpete Fire 	Fire 	FM 	Fire Dispatch 
153.96500 	154.72500  	KEC554 	RM	114.8 PL	Sanpete EMS1 	EMS (linked) 	FM 	EMS Dispatch 
155.83500 	158.92500  	WPTV808 	RM	107.2 PL	Sanpete EMS2 	EMS (linked) 	FM 	EMS Dispatch 
155.92500 	154.11500  	WQI384 	RM	131.8 PL	Sanpete EMS3 	EMS (linked) 	FM 	EMS Dispatch 
155.05500 	153.87500  	WPDI837 	RM	114.8 PL	Sanpete SAR 	Search and Rescue 	FM 	Law Talk 
156.16500 	151.11500  	KVC527 	RM	114.8 PL	Sanpete Road 	Roads 	FM 	Public Works 
153.98000 	   	KNBL810 	BM		Gunnison Pol 	Gunnison Police 	FM 	Law Dispatch 
155.80500 	   	KNFS537 	BM		Manti City 	Manti City 	FM 	Multi-Dispatch 
153.92000 	   	WGK285 	BM		Ephraim City 	Ephraim City 	FM 	Multi-Dispatch 
153.75500 	   	WNMQ327 			Spring City1 	Spring City 	FM 	Multi-Dispatch 
154.04000 	   	WNMQ327 			Spring City2 	Spring City ? 	FM 	Multi-Dispatch 
155.14500 	   	KTL576 	BM		Mt. Pleasant 	Mt. Pleasant ? 	FM 	Multi-Dispatch 
154.10000 	   	WRG574 	BM	131.8 PL	Fairview Cty 	Fairview City 	FM 	Multi-Dispatch 
154.02500 	   	WNUI817 	BM		Snow Colleg1 	Snow College 1 	FM 	Schools 
154.05500 	   	WNUI817 	BM		Snow Colleg2 	Snow College 2 	FM 	Schools 
Peak Wireless Services	 NXDN NEXEDGE 9600	 Multiple	Questar-Dominion DT3	 DMR Tier 3	 Multiple	