154.10000 	KNDZ232 	RM	100.0 PL	Alger Fire 1 	Countywide Fire Repeater 	FMN 	Fire Dispatch 
151.95500 	 	M		Tri County FD 	Tri-County Fire Talkaround 	FMN 	Fire-Talk 
155.34000 	KNGP470 	BM		HEARN 	Ambulance-to-Hospital Comms 	FMN 	Hospital 
157.45000 	KNGP470 	B		MMH Paging 	Paging 	FMN 	Hospital 
155.83500 	WNQE556 	BM		Munising Fire 1 	 Fire 	FMN 	Fire-Tac 
154.29500 	KN9208 	BM		Munising Fire 2 	Fire Tactical 	FMN 	Fire-Tac 
154.07000 	KN9208 	M		MunisingTwp Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
155.92500 	WNSQ995 	BM		 Prison 	Prison 	FMN 	Corrections 
158.79000 	WPME490 	RM	107.2 PL	 Prison 	Prison 	FMN 	Corrections 
155.22000 	KA35447 	BM		Gladstone 1 	School Bus Transportation Services 	FM 	Schools 
155.23500 	KA35447 	BM		Gladstone 2 	School Bus Transportation Services 	FM 	Schools 
