154.32500 	159.19500  	WQAC750 	RM	192.8 PL	Allegan FD E-Yel 	Fire: Dispatch - East [Yellow] 	FMN 	Fire Dispatch 
155.55000 	154.65000  	WQPW354 	RM	192.8 PL	Allegan FD W-Red 	Fire: Dispatch - West [Red] 	FMN 	Fire Dispatch 
155.71500 	154.32500  	WPPH210 	RM	82.5 PL	Allegan FD ES 	Fire: Columbia Township (Repeats 154.325) 	FMN 	Fire Dispatch 
155.76750 	153.74750  	WQTP826 	RM		Allegan Fire 	Allegan County Fire 155.7625 	FMN 	Fire-Talk 
159.19500 	   	WQJ364 	BM	205 DPL	Allegan Fire 	Allegan County Fire 	FMN 	Fire-Talk 
452.35000 	   	WNRD622 	F		Allegan FD RF1 	Fire: Remote Link - Allegan 	FMN 	Fire Dispatch 
457.35000 	   	WNRD622 	F		Allegan FD RF2 	Fire: Remote Link - South Haven 	FMN 	Fire Dispatch 
153.77000 	   	WQJ364 	M	192.8 PL	Allegan FD Brown 	Fireground - Brown 	FMN 	Fire-Tac 
153.89000 	150.80500  	WQJ364 	RM	192.8 PL	Allegan FD OldR 	Fire - Dispatch (Old Red]  	FMN 	Fire Dispatch 
154.01000 	   	WQJ364 	M	192.8 PL	AlleganFD Orange 	Fireground - Orange (Helo Landing Zone Ops) 	FMN 	Fire-Tac 
154.26500 	   	WQJ364 	M	192.8 PL	Allegan FD Black 	Fire - Black 	FMN 	Fire-Tac 
153.83000 	   	WQJ364 	M	192.8 PL	Allegan FD Blue 	Fireground - Blue 	FMN 	Fire-Tac 
154.17500 	   	WQJ364 	M	192.8 PL	Allegan FD Whit 	Fireground - White 	FMN 	Fire-Tac 
463.12500 	468.12500  	WQDV427 	RM		Algn CD EMS 	Ottawa County Central Dispatch Authority: EMS (Saugatuck) 	FMN 	EMS Dispatch 
151.04000 	159.01500  	KNEL275 	RM	94.8 PL	Allegan Roads R 	Road Commission 	FMN 	Public Works 
156.16500 	   	KNEL275 	M		Allegan Roads M 	Road Commission 	FMN 	Public Works 
452.85000 	457.85000  	WPFZ322 	RM		Allegan Transit 	Transit Authority: Operations 	FMN 	Transportation 
462.95000 	467.95000  	WNCE373 	BM		AMR Ambulance 	American Medical Response (AMR) 	FMN 	EMS-Talk 
462.97500 	467.97500  	WNCE373 	BM		AMR Ambulnce 2 	American Medical Response (AMR) 2 	FMN 	EMS-Talk 
151.77500 	   	KZV980 	BM		AGH Ops 1 	Operations 	FMN 	Business 
152.27000 	157.53000  	WPYG412 	RM		AGH Ops 2 	Operations (possibly 71.9, 162.2) 	FMN 	Business 
152.36000 	157.62000  	WPYG412 	RM	122 DPL	AGH Ops 3 	Operations 	FMN 	Business 
152.45000 	157.71000  	WPYG412 	RM		AGH Ops 4 	Operations 	FMN 	Business 
155.34000 	   	KZV980 	BM		HEARN1 	Patient Reports 	FMN 	Hospital 
43.76000 	   	WPXK951 	BM	123.0 PL	ITA Dispatch 	Transit: Dispatch  	FM 	Transportation 
159.27000 	   	WQNV501 	M		Carlton Fire 6 	Fireground [Ch 6] 	DMR 	Fire-Tac 
151.41500 	155.94000  	KNGJ818 	RM	91.5 PL	Holland EOC1 	Emergency Management 	FMN 	Emergency Ops 
158.82000 	   	KNGJ818 	BM		Holland EOC2 	Emergency Management 	FMN 	Emergency Ops 
453.47500 	458.47500  	WPPY250 	RM		Holland DPW 1 	Public Works (453 has CSQ Data in area) 	FMN 	Public Works 
453.65000 	458.65000  	WPNR604 	RM		Holland DPW 2 	Public Works 	FMN 	Public Works 
151.07000 	155.70000  	KRB459 	BM		Martin Twp 	Martin Township Ops 	FMN 	Fire-Talk 
155.04000 	   	KOK278 	BM		Otsego City  	City Operations 	FMN 	Public Works 
154.32500 	   	KKP919 	BM		Otsego City 2 	City of Otsego 2 	FMN 	Public Works 
155.89500 	   	KXT933 	BM		Plainwell DPW 	Public Works 	FMN 	Public Works 
154.22000 	   	WQRX325 	M		Saugatuk City FG 	Fireground 	FMN 	Fire-Tac 
151.40000 	159.27000  	WQNV501 	RM	192.8 PL	Wayland Local 	Fire/EMS/Public Works - Secondary 	FMN 	Multi-Tac 
155.23500 	   	KZF626 	BM	192.8 PL	Wayland EMS 	EMS: Dispatch/Paging  	FMN 	EMS Dispatch 
33.08000 	   	KLR285 	BM		Allegan Schl Bus 	Transportation - Primary 	FM 	Schools 
155.22000 	   	KKH466 	BM	141.3 PL	Fenville Sch Bus 	Transportation - Primary 	FMN 	Schools 
463.31250 	   	WPKV758 	M		Hamilton SchSec1 	Security 	FMN 	Security 
463.96250 	   	WPKV758 	M		Hamilton SchSec2 	Security 	FMN 	Security 
155.29500 	   	KFD577 	BM		Hamilton SchBus  	Transportation - Primary 	FMN 	Schools 
461.51250 	   	WQLV874 	M		Hamilton SchOps1 	Operations 	DMR 	Schools 
461.86250 	   	WQLV874 	M		Hamilton SchOps2 	Operations 	DMR 	Schools 
463.21250 	   	WQLV874 	M		Hamilton SchOps3 	Operations 	DMR 	Schools 
464.63750 	   	WQLV874 	M		Hamilton SchOps4 	Operations 	DMR 	Schools 
464.72500 	   	WQLV874 	M		Hamilton SchOps5 	Operations 	DMR 	Schools 
467.85000 	   	WPLF281 	M		Heritage Chr Sch 	Operations/Security 	FMN 	Schools 
47.50000 	   	KWX987	 	BM		Hopkins SchBus 	Transportation - Primary 	FM 	Schools 
460.52500 	465.52500  	WNKJ987 	RM		Hudsnvile Bus 	Transportation - Primary 	FMN 	Schools 
152.42000 	157.68000  	KNHU814 	RM		Martin SchBus 	Transportation - Primary 	FMN 	Schools 
463.40000 	468.40000  	WQCI266 	RM		Otsego Sch Bus 	Transportation - Primary 	FMN 	Schools 
155.26500 	   	KDE297 	BM	67.0 PL	Saugatuk SchBus 	Transportation - Primary 	FMN 	Schools 
47.58000 	   	KNIN883 	BM		Wayland Schl Bus 	Transportation - Primary 	FM 	Schools 
Consumers Energy	 EDACS Networked Standard	 Various	Station Casinos: Gun Lake Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Bradley	T and W Electronics (DMR 334)	 DMR Motorola Connect Plus (TRBO)	 Grand Rapids
TRT Partners	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Holland	