154.40000 	150.80500  	WPMN278 	RM	167.9 PL	County Fire 1 	Fire - Dispatch 	FMN 	Deprecated 
155.29500 	158.92500  	WPMN278 	RM	167.9 PL	County Fire 2 	Fire - Secondary (Fireground) 	FMN 	Deprecated 
159.12000 	156.06000  	KQD788 	RM	114.8 PL	Road Commission1 	Road Commission - Operations 	FMN 	Public Works 
156.06000 	   	KQD788 	M	114.8 PL	Road Commission2 	Road Commission - Construction Crews 	FMN 	Public Works 
158.76000 	154.20500  	KDX539 	B	043 DPL	City Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
153.80000 	158.82000  	WQRT934 	RM	167.9 PL	Alpena City DPW 	Public Works 	FMN 	Public Works 
154.11500 	   	WZN242 	BM	146.2 PL	Alpena Twp. DPW 	Public Works 	FMN 	Public Works 
460.52500 	465.52500  	WPLR907 	RM	116 DPL	MidMI Security 	Security 	FMN 	Security 
452.62500 	457.62500  	KNBZ637 	RM	123.0 PL	City Transit 	Transit Operations 	FMN 	Transportation 
461.97500 	466.97500  	WPSV792 	RM	186.2 PL	Alpena SchlBuses 	School Buses 	FMN 	Schools 
Consumers Energy	 EDACS Networked Standard	 Various	