154.26500 	151.46000  	WPET484 	RM	115 DPL	ClareCounty Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
151.02500 	159.00000  	KNEW976 	RM	CC 7TG *SL *	Clare Roads 	County Road Commission 	DMR 	Public Works 
460.26250 	465.26250  	WQXT680 	RM		ClareCounty Jail 	Sheriff: County Jail Ops 	DMR 	Corrections 
464.00000 	469.00000  	 	RM	131.8 PL	MMIMedC Security 	Security [No Valid FCC License] 	FMN 	Business 
155.34000 	   	WPUV517 	BM		H.E.A.R.N. 	H.E.A.R.N. (EMS-to-Hospital) 	FMN 	Hospital 
463.00000 	468.00000  	WPUV517 	RM		EMS MED-1 	MEDCOM (EMS-to-Hospital) 	FMN 	Hospital 
463.02500 	468.02500  	WPUV517 	RM		EMS MED-2 	MEDCOM (EMS-to-Hospital) 	FMN 	Hospital 
463.05000 	468.05000  	WPUV517 	RM		EMS MED-3 	MEDCOM (EMS-to-Hospital) 	FMN 	Hospital 
463.07500 	468.07500  	WPUV517 	RM		EMS MED-4 	MEDCOM (EMS-to-Hospital) 	FMN 	Hospital 
153.98000 	   	WPLZ655 	BM	110.9 PL	Clare DPW 	Public Works 	FMN 	Public Works 
155.77500 	   	WNMA955 	BM		Clare Water 	Water & Sanitation 	FMN 	Public Works 
155.14500 	   	WPCS763 	M		Farwell DPW 	Public Works 	FMN 	Public Works 
464.37500 	469.37500  	WSH942 	RM		Clare SchTransit 	Transportation 	FMN 	Schools 
464.92500 	469.92500  	WSH942 	RM		Clare Sch Garage 	Transportation - Garage 	FMN 	Schools 
461.32500 	466.32500  	WNQF678 	RM		Farwell Bus 	Transportation 	DMR 	Schools 
122.80000 	   	 	BM		Clare Municipal 	Clare Municipal Airport 	AM 	Aircraft 
Consumers Energy	 EDACS Networked Standard	 Various	