154.75500 	158.91000  	KNCT540 	RM	127.3 PL	Escanaba Police 	Police Dispatch Expired 6/15 still in use 2020 	FMN 	Law Dispatch 
155.71500 	158.97000  	KNHD675 	RM	127.3 PL	DeltaCounty Fire 	Fire/EMS/SAR: Dispatch (Perkins-103.5 in) 	FMN 	Fire Dispatch 
155.71500 	158.97000  	KNHD675 	RM	127.3 PL	Delta Conty Fire 	Fire/EMS/SAR: Dispatch (Gardens-114.8 in) 	FMN 	Fire Dispatch 
155.71500 	158.97000  	KNHD675 	RM	127.3 PL	Delta Conty Fire 	Fire/EMS/SAR: Dispatch (Escabana-141.3 in) 	FMN 	Fire Dispatch 
769.05625 	   	WQIB223 	M		Escab 700-1 	Public Safety - Tactical - Expired 04/18 	P25 	Multi-Tac 
769.06875 	   	WQIB223 	M		Escab 700-2 	Public Safety - Tactical - Expired 04/18 	P25 	Multi-Tac 
799.05625 	   	WQIB223 	M		Escab 700-3 	Public Safety - Tactical - Expired 04/18 	P25 	Multi-Tac 
799.06875 	   	WQIB223 	M		Escab 700-4 	Public Safety - Tactical - Expired 04/18 	P25 	Multi-Tac 
158.83500 	153.87500  	KNHD675 	RM	173.8 PL	Escanaba Parks 	Parks and Recreation 	FMN 	Public Works 
155.32500 	   	KNEZ599 	M	CSQ	St.FranH MassCas 	Mass Casualty Tactical 	FMN 	EMS-Tac 
155.34000 	   	KNEZ599 	BM	82.5 PL	HEARN 82.5  	Ambulance-to-Hospital Comms 	FMN 	Hospital 
154.04000 	   	KF8341 	M		Gladstone DPW 	Public Works 	FMN 	Public Works 
151.19000 	   	KQA660 	RM		MI Ski Area 	Ski area 	FMN 	Public Works 
151.58000 	159.54000  	WPPH425 	RM	114.8 PL	Bay De Noc CC 1 	College Operations - Repeater 	FMN 	Schools 
150.86000 	   	WPPH425 	M		Bay De Noc CC 2 	College Operations 	FMN 	Schools 
150.92000 	   	WPPH425 	M		Bay De Noc CC 3 	College Operations 	FMN 	Schools 
151.52000 	   	WPPH425 	M		Bay De Noc CC 4 	College Operations 	FMN 	Schools 
37.90000 	   	WNPC997 	BM		Mid Pens Sch Bus 	Transportation [Ch 1] 	FM 	Schools 
Verso	 DMR Motorola Capacity Plus Single Site (TRBO)	 Escanaba	