158.73000 	154.77000  	KNNP633 	RM	114 DPL	Gladwin Sheriff 	Sheriff: 911 Central Dispatch 	FMN 	Law Dispatch 
155.07000 	159.03000  	KNNP633 	RM	114 DPL	Gladwin Sheriff2 	Sheriff: Secondary 	FMN 	Law Talk 
154.38500 	153.77000  	WPMS292 	RM	131.8 PL	Gladwin FD Disp. 	Billings / Beaverton Fire Dispatch 	FMN 	Fire Dispatch 
158.79000 	155.07000  	KNNP633 	RM	071 DPL	Gladwin FD North 	Fire North Butman, Clement, Secord, Wildwood, DNR Wildland 	FMN 	Fire Dispatch 
154.32500 	150.80500  	WPMS292 	RM	331 DPL	Gladwin 1 	Gladwin 1 	FMN 	Fire-Tac 
154.17500 	   	WPMS292 	BM	311 DPL	Gladwin 2 	Gladwin 2 	FMN 	Fire-Tac 
154.29500 	   	KWE484 	BM		VFire 23 	VFIRE23 - Fireground Operations 	FMN 	Fire-Tac 
159.87000 	156.06000  	KNFQ492 	RM	118.8 PL	Gladwin Road Com 	Road Commission 	FMN 	Public Works 
452.62500 	457.62500  	KYG478 	RM	CC 15TG 47000SL 1	Gladwin Transit 	Gladwin County Transit Authority 	DMR 	Transportation 
155.16000 	   	WPWK951 	BM	173.8 PL	MMRMC EMS  	EMS: Dispatch 	FMN 	EMS Dispatch 
155.34000 	   	WPBK975 	BM	79.7 PL	HEARN 	Ambulance-to-Hospital Comms 	FMN 	Hospital 
158.92500 	   	WPKW559 	BM	131.8 PL	Work Channel 3 	Work Channel 3 	FMN 	Multi-Talk 
155.11500 	158.76000  	WPPF999 	RM	516 DPL	Butman Fire 	Butman Fire 	FMN 	Fire-Tac 
154.05500 	   	WPPF999 	BM		Butman FD Ground 	Fire: Tactical 	FMN 	Fire-Tac 
158.89500 	   	WPMY880 	BM		Butman DPW 	Public Works 	FMN 	Public Works 
154.10000 	   	WRAS935 	BM		Clement FDGround 	Fireground 	FMN 	Fire-Tac 
155.29500 	153.96500  	WRAS935 	RM		Clement Fire 	Fire: Dispatch 	FMN 	Fire-Tac 
155.26500 	153.84500  	WPKV556 	RM	CC 1TG 300SL 1	Secord Twp. FD 	Secord Fire Department 	DMR 	Fire-Tac 
154.22000 	   	WPKL832 	BM	103.5 PL	Wildwood Main 	Wildwood Fire - Main 	FM 	Fire-Tac 
155.23500 	   	WRL686 	BM	712 DPL	Gladwin Sch Bus 	Transportation 	FMN 	Schools 
Consumers Energy	 EDACS Networked Standard	 Various	