154.16000 	159.13500  	WNKA988 	BM	351 DPL	Gratiot Fire 1 	County Fire Dispatch 	FMN 	Fire Dispatch 
159.06000 	   	WQFV764 	M		Gratiot Fire 2 	Fireground 2 	FMN 	Fire-Tac 
156.23250 	   	WQFV764 	M	162.2 PL	Gratiot Fire 3 	Fireground 3 	FMN 	Fire-Tac 
154.29500 	   	WQFV764 	M	CSQ	Gratiot Fire 4 	Fireground 4 (DNR/MABAS) 	FMN 	Fire-Tac 
155.13000 	159.40500  	WQQL269  	RM	CC 10TG 200SL 1	Gratiot Fire 5 	County Fire Operations Personnel 	DMRE 	Fire-Tac 
155.76000 	   	WNAU881 	BM	114.8 PL	Gratiot EMD 	Emergency Management 	FMN 	Emergency Ops 
155.73000 	159.03000  	WPHE789 	RM	CC 10TG *SL *	Gratiot Jail 	County Jail Operations 	DMRE 	Corrections 
156.10500 	159.07500  	KNGG562 	RM	CC 4TG 100SL 1	Gratiot Roads  	County Road Commission 	DMRE 	Public Works 
155.89500 	158.89500  	KTN603 	RM	123.0 PL	Ithaca DPW 	Public Works 	FMN 	Public Works 
155.76000 	   	WRG911 	BM	115 DPL	Gratiot DPW 	DPW 	FMN 	Public Works 
464.12500 	469.12500  	WPJY355 	RM	114 DPL	GratCommHosp Ops 	Security and Maintenance Operations 	FMN 	Security 
463.00000 	468.00000  	WPXI233 	RM		GrCommHosp MED 1 	EMS-to-Hospital Notifications 	FMN 	Hospital 
462.80000 	   	WPUN891 	BM		GCH Paging 	Hospital Paging 	Telm 	Data 
154.54000 	   	WSH543 	BM	CC 10TG *SL *	Alma Schools 1 	Transportation 	DMRE 	Schools 
151.65500 	   	WSH543 	M		Alma Schools 2 	Operations 	DMR 	Schools 
464.82500 	469.82500  	WQU939 	RM	CC 8TG *SL *	Breckrdg SchlBus 	Transportation 	DMR 	Schools 
464.32500 	469.32500  	KNIT876 	RM	156.7 PL	Fulton Schools 	Buses/Custodial/Maintenance/Admin 	FMN 	Schools 
452.45000 	   	WQFD600 	BM	047 DPL	Ithaca Bus/Ops 	Buses / Operations 	FMN 	Schools 
464.67500 	469.67500  	WNWS328 	RM	85.4 PL	Ithaca Sch Ops 	Operations  	FMN 	Schools 
155.22000 	   	KKG707 	BM	179.9 PL	St Louis Schools 	Transportation 	FMN 	Schools 
151.83500 	154.51500  	KTT771 	RM	151.4 PL	Physical Plant 	Physical Plant 	FMN 	Schools 
Consumers Energy	 EDACS Networked Standard	 Various	DeltaCom	 NXDN NEXEDGE 4800	 Varies	