155.31000 	KQD621 	RM	624 DPL	Hillsdal Sheriff 	Sheriff: Dispatch [Ch 1] 	FMN 	Law Dispatch 
155.56500 	KQD621 	RM	103.5 PL	Hillsdale LEIN 	Sheriff: LEIN [Ch 2] 	FMN 	Law Talk 
453.75000 	WPKJ577 	F		Hills SO RF1 	Sheriff: Remote Link 	FMN 	Law Dispatch 
453.85000 	WPKJ577 	F		Hills SO RF2 	Sheriff: Remote Link 	FMN 	Law Dispatch 
458.75000 	WPKJ577 	F		Hills SO RF3 	Sheriff: Remote Link 	FMN 	Law Dispatch 
458.85000 	WPKJ577 	F		Hills SO RF4 	Sheriff: Remote Link 	FMN 	Law Dispatch 
155.86500 	KQD621 	BM		MEPSS 	Sheriff: M.E.P.S.S. - Statewide Emergency [Ch 3] 	FMN 	Law Tac 
158.91000 	KQD621 	M		Hillsdale Tac 5 	Sheriff: Tactical [Ch 5] 	FMN 	Law Talk 
155.45250 	KQD621 	RM	186.2 PL	Hilsdale Interop 	Countywide Interoperability - All agencies 	FMN 	Interop 
151.00250 	WPTX230 	RM	466 DPL	HIllsdl EMA Ops2 	Emergency Management - Operations 	FMN 	Emergency Ops 
154.34000 	WPIQ917 	RM	103.5 PL	Hillsdale Fire 	Fire: Dispatch [Ch 1] 	FMN 	Fire Dispatch 
154.26500 	WPIQ917 	BM	103.5 PL	Hill FG/SevereWx 	Fireground/Severe Weather Spotters [Ch 2] 	FMN 	Fire-Tac 
154.29500 	WPIQ917 	M		S/W DNR FGround 	Fire: Statewide DNR Fireground [Ch 3] 	FMN 	Fire-Tac 
173.22500 	WQMZ489 	M		Hillsdale FG 1 	Fireground 1 	FMN 	Fire-Tac 
173.25000 	WQMZ489 	M		Hillsdale FG 2 	Fireground 2 	FMN 	Fire-Tac 
173.27500 	WQMZ489 	M		Hillsdale FG 3 	Fireground 3 	FMN 	Fire-Tac 
173.37500 	WQMZ489 	M		Hillsdale FG 4 	Fireground 4 	FMN 	Fire-Tac 
151.17500 	WPIQ917 	M		Hillsdale FG 5 	Fireground 5 	FMN 	Fire-Tac 
151.20500 	WPIQ917 	M		Hillsdale FG 6 	Fireground 6 	FMN 	Fire-Tac 
154.28000 	WPIQ917 	M		Hillsdale FG 7 	Fireground 7 	FMN 	Fire-Tac 
151.43000 	WPIQ917 	M		Hillsdale FG 8 	Fireground 8 	FMN 	Fire-Tac 
155.39250 	WPIQ917 	M		Hillsdale FG 9 	Fireground 9 	FMN 	Fire-Tac 
453.90000 	KWX994 	RM	141.3 PL	Hills Roads 1 	Road Commission - Dispatch [Ch 1/2] 	FMN 	Public Works 
453.96250 	KWX994 	M		Hills Roads 3 	Road Commission - Talkaround 1 [Ch 3] 	FMN 	Public Works 
458.96250 	KWX994 	M		Hills Roads 4 	Road Commission - Talkaround 2 [Ch 4] 	FMN 	Public Works 
453.36250 	WQYS727 	RM		Drain Commission 	Drain Commission 	DMR 	Public Works 
155.29500 	WQFD911 	BM	306 DPL	SCenMI RedCross1 	Operations [Ch 1] 	FMN 	Emergency Ops 
155.29500 	WQFD911 	BM	CSQ	S.CenMI RedCross 	Talkaround [Ch 2] 	FMN 	Emergency Ops 
47.42000 	WQFJ411 	BM		RedCross N/W 	Nationwide Ops 	FM 	Emergency Ops 
155.34000 	WNKK850 	BM		HEARN 	Ambulance-to-Hospital Comms 	FMN 	Hospital 
463.00000 	WPVX753 	RM	131.8 PL	MED-1 131.8 	ALS-to-Hospital 	FMN 	Hospital 
463.02500 	WPVX753 	RM	131.8 PL	MED-2 131.8 	ALS-to-Hospital - Primary 	FMN 	Hospital 
463.05000 	WPVX753 	RM	131.8 PL	MED-3 131.8 	ALS-to-Hospital 	FMN 	Hospital 
463.07500 	WPVX753 	RM	131.8 PL	MED-4 131.8 	ALS-to-Hospital 	FMN 	Hospital 
463.10000 	WPVX753 	RM	131.8 PL	MED-5 131.8 	ALS-to-Hospital 	FMN 	Hospital 
463.12500 	WPVX753 	RM	131.8 PL	MED-6 131.8 	ALS-to-Hospital 	FMN 	Hospital 
463.15000 	WPVX753 	RM	131.8 PL	MED-7 131.8 	ALS-to-Hospital 	FMN 	Hospital 
463.17500 	WPVX753 	RM	131.8 PL	MED-8 131.8 	ALS-to-Hospital 	FMN 	Hospital 
462.95000 	WPVX753 	RM	131.8 PL	MED-9 131.8 	ALS-to-Hospital 	FMN 	Hospital 
462.97500 	WPVX753 	RM	131.8 PL	MED-10 131.8 	ALS-to-Hospital 	FMN 	Hospital 
154.19000 	WPGR469 	BM	103.5 PL	Allen Twp FG 	Fireground [F-3] 	FMN 	Fire-Talk 
154.20500 	WPDU442 	BM	103.5 PL	Camden FG 3 	Fireground [Ch 3] 	FMN 	Fire-Talk 
153.86000 	WNYT233 	RM	103.5 PL	Hillsdale PD/FD 	Fire/Police: Dispatch 	FMN 	Interop 
158.76000 	WPXH941 	BM	103.5 PL	Hillsdale PD Sec 	Police: Secondary 	FMN 	Law Talk 
154.22000 	KNIP799 	BM	103.5 PL	HilsdaleRural FG 	Fireground [Ch 3] 	FMN 	Fire-Talk 
155.10000 	KAQ388 	BM	103.5 PL	HillsdCountywide 	Public Works/Police/Fire 	FMN 	Multi-Tac 
153.45500 	WPQH889 	RM		Hillsdale DPW 1 	Public Utilities Board 	NXDN 	Public Works 
460.03750 	WQAU873 	BM		Hillsdale DPW 2 	Public Utilities Board 	FMN 	Public Works 
156.01500 	KAQ388 	BM		Hillsdale DPW 3 	Water Department 	FMN 	Public Works 
154.99500 	WXL700 	RM	118.8 PL	Jonesville FG 	Fire: Secondary 	FMN 	Fire-Talk 
154.11500 	KNJD399 	BM		Litchfield DPW 	Public Works 	FMN 	Public Works 
154.44500 	WPCZ292 	BM	103.5 PL	Montgomery FG 	Fireground 	FMN 	Fire-Talk 
153.77000 	WPCZ292 	BM	94.8 PL	Branch Fire 	{Link to} Branch Co Fire Ops 	FMN 	Fire-Talk 
154.17500 	KNER724 	BM	103.5 PL	Moscow Twp FG 	Fireground 	FM 	Fire-Talk 
155.14500 	WPJW440 	BM		North Adams DPW 	Public Works 	FMN 	Public Works 
158.80500 	WPDS894 	BM		Reading FG 	Fireground 	FM 	Fire-Talk 
155.82000 	WNVI304 	RM	74.4 PL	RedngEU Dispatch 	EMS: Dispatch 	FMN 	EMS Dispatch 
155.17500 	KXH674 	BM	74.4 PL	RedngEU Tactical 	EMS: Tactical 	FMN 	EMS-Tac 
155.26500 	KXH674 	BM	74.4 PL	RedngEU Secondry 	EMS: Secondary 	FMN 	EMS-Talk 
154.23500 	WNPL234 	BM	103.5 PL	Somerset Twp FG 	Fireground 	FMN 	Fire-Talk 
154.74000 	WPJW558 	BM		Woodbrdge Fire 	Fire  	FMN 	Fire-Talk 
151.86500 	WNRX912 	RM		CamdnFrontr Schl 	Transportation - Garage [Ch 1] 	FMN 	Schools 
463.70000 	WNYU304 	M		Hillsdale Schl 3 	Operations/Security 	FMN 	Schools 
469.50000 	WNYU304 	M		Hillsdale Schl 4 	Operations/Security 	FMN 	Schools 
461.70000 	WNMQ545 	RM		Hillsdl Int. Sch 	Transportation - Primary 	FMN 	Schools 
159.56250 	WQEV300 	M		Jonesvl Sch Ops1 	Security/Special Events 	FMN 	Schools 
159.60750 	WQEV300 	M		Jonesvl Sch Ops2 	Security/Special Events 	FMN 	Schools 
159.65250 	WQEV300 	M		Jonesvl Sch Ops3 	Security/Special Events 	FMN 	Schools 
159.71250 	WQEV300 	M		Jonesvl Sch Ops4 	Security/Special Events 	FMN 	Schools 
159.89250 	WQEV300 	M		Jonesvl Sch Ops5 	Security/Special Events 	FMN 	Schools 
451.40000 	WQZU393 	M		Ops 1 	School Operations 1 	DMR 	Schools 
456.40000 	WQZU393 	M		Ops 2 	School Operations 2 	DMR 	Schools 
461.42500 	WQZU393 	M		Ops 3 	School Operations 3 	DMR 	Schools 
155.20500 	WNRX693 	BM		Pittsford School 	Transportation 	FMN 	Schools 
155.29500 	WNWF493 	BM	156.7 PL	Reading Schools 	Transportation 	FMN 	Schools 
452.44375 	WREE332 	RM		Waldron Schools 	Transportation/maintenance 	NXDN 	Schools 
Consumers Energy	 EDACS Networked Standard	 Various	Hillsdale College	 NXDN NEXEDGE 9600	 Hillsdale	