453.71250 	WQHK583 	RM	162.2 PL	Ingham PS BU 	County Public Safety Backup (Fallback from TRS) 	FMN 	Multi-Dispatch 
453.21250 	WQCB228 	BM	156.7 PL	Ingham U-CALL 	Emergency Calling 	FMN 	Interop 
453.46250 	WQCB228 	RM	156.7 PL	Ingham U-TAC1 	Tactical Operations 1 	FMN 	Interop 
453.71250 	WQCB228 	BM	156.7 PL	Ingham U-TAC2 	Tactical Operations 2 	FMN 	Interop 
453.86250 	WQCB228 	RM	156.7 PL	Ingham U-TAC3 	Tactical Operations 3 	FMN 	Interop 
460.12500 	WPSZ453 	RM	162.2 PL	Ingham FD BU 	County Fire Backup (Fallback for TRS) 	FMN 	Fire Dispatch 
460.60000 	WQAV610 	RM	CSQ	Ingham FD PAGE 	County Fire Paging [Simulcast of FIRE MAIN] 	FMN 	Fire Dispatch 
453.46250 	WQCB228 	BM	162.2 PL	Ingham FD FG 1 	County Fireground 1 	FMN 	Fire-Tac 
453.71250 	WQCB228 	BM	162.2 PL	Ingham FD FG 2 	County Fireground 2 	FMN 	Fire-Tac 
453.86250 	WQCB228 	BM	162.2 PL	Ingham FD FG 3 	County Fireground 3 (Mutual Aid) 	FMN 	Fire-Tac 
453.21250 	WQCB228 	BM	162.2 PL	Ingham FD FG 4 	County Fireground 4 (Mutual Aid) 	FMN 	Fire-Tac 
453.75000 	WPEX646 	RM	546 DPL	Tri-County Fire 	Tri-County Fire Mutual Aid System 	FMN 	Fire-Talk 
453.02500 	WPBX592 	RM	162.2 PL	E. Lansing FD BU 	East Lansing Fire Fallback 	FMN 	Fire-Talk 
460.30000 	KSQ341 	RM	162.2 PL	Lansing FD BU 	Lansing Fire Fallback 	FMN 	Fire-Talk 
460.35000 	WQDI360 	RM	162.2 PL	Ingham PD BU 	Police Dispatch Backup (Fallback from TRS) 	FMN 	Law Dispatch 
460.07500 	WQDI360 	M	162.2 PL	Ingham PD CAR 	Police Car-to-Car 	FMN 	Law Tac 
460.05000 	 	RM	162.2 PL	Tri-County PD 	Tri-County Police Mutual Aid System 	FMN 	Law Talk 
460.37500 	WQQH416 	RM	162.2 PL	ELansg MSU PD BU 	East Lansing/MSU Fallback 	FMN 	Law Talk 
453.52500 	WQYJ687 	RM	151.4 PL	Ingham Jail 	Jail Operations 	FMN 	Corrections 
155.80500 	WQDI306 	BM		Ing AnimlControl 	Animal Control Operations 	FMN 	Public Works 
151.02500 	KQC866 	RM	118.8 PL	ING Road Comm. 1 	Road Commission: Operations 	FMN 	Public Works 
155.13750 	WQRP435 	BM	173.8 PL	Ingham Sirens 	Outdoor Warning Sirens 	FMN 	Data 
460.52500 	WPBX592 	RM		ELansng FD T/A 	East Lansing Area Fire Talk-Around 	FMN 	Fire-Talk 
154.10000 	WPBX592 	BM	123.0 PL	E. Lansing EOC 	Emergency Operations Center 	FMN 	Emergency Ops 
155.94000 	WPKZ202 	BM	103.5 PL	Ingham Twp Fire 	Fire: Dispatch (Fallback) 	FMN 	Fire-Talk 
460.20000 	KSQ341 	RM	162.2 PL	Lansing Jail Ops 	Jail Security Operations 	FMN 	Corrections 
153.77000 	KAW514 	RM	173.8 PL	Lansing FD Disp. 	Fire Dispatch / Paging 	FMN 	Data 
154.44500 	KAW514 	RM	173.8 PL	Lansing Sirens 	Civil Defense Sirens 	FMN 	Data 
154.43000 	KQA834 	BM	103.5 PL	Lansing Twp Fire 	Fire: Dispatch (Fallback) [Ch 1] 	FMN 	Fire-Talk 
154.25000 	KQA834 	BM	103.5 PL	Lansing Twp FG 	Fireground [Ch 2] 	FMN 	Fire-Tac 
153.74000 	KCJ484 	BM		Lansing Twp DPW 	Public Service / Public Works 	FM 	Public Works 
460.12500 	WPSZ453 	RM	162.2 PL	Mas Police 	Police: Conventional 	FMN 	Law Talk 
155.94000 	KBD202 	BM	103.5 PL	Mason FD 1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.20500 	WNYT805 	BM		Mason FD 2 	Fire Operations 	FMN 	Fire-Tac 
453.93750 	WQKM905 	M	250.3 PL	55th - 1 	Mason 55th District Court - Channel 1 	FMN 	Law Talk 
458.93750 	WQKM905 	M	250.3 PL	55th - 2 	Mason 55th District Court - Channel 2 	FMN 	Law Talk 
453.72500 	WNJG203 	RM	162.2 PL	Meridian Local 	Public Works / Fire / Police 	FMN 	Multi-Tac 
460.10000 	WQCB271 	RM	162.2 PL	Meridian Conv 	Police/Fire - Conventional 	FMN 	Multi-Tac 
464.42500 	WQCG634 	RM	411 DPL	Meridian Mall 	Police/Fire Link to Meridian Mall 	FMN 	Multi-Talk 
453.57500 	WQPR225 	RM	162.2 PL	Meridian Twp DPW 	Public Works / Engineering 	FMN 	Public Works 
453.36250 	WQYJ318 	M		Meridian Water 	Water Department 	FMN 	Public Works 
452.67500 	WPFG507 	RM		CATA Secrt/Maint 	Security/Maintenance 	DMR 	Transportation 
152.00750 	KVN878 	B		TC EMS MCA 1 	Tri-County Emergency Medical Control Authority 	FMN 	Hospital 
163.25000 	KVN878 	B		TriCnt EMS MCA 2 	Tri-County Emergency Medical Control Authority 	FMN 	Hospital 
463.00000 	WPKP371 	BM	151.4 PL	TriCnt EMS MED 1 	EMS Coordination / Mutual Aid / Operations 	FMN 	EMS-Tac 
463.02500 	WPKP371 	BM	151.4 PL	TriCnt EMS MED 2 	EMS Coordination / Mutual Aid / Operations 	FMN 	EMS-Tac 
463.07500 	WPKP371 	BM	167.9 PL	TriCnt EMS MED 4 	EMS Coordination / Mutual Aid / Operations 	FMN 	EMS-Tac 
463.10000 	WPKP371 	BM	151.4 PL	TriCnt EMS MED 5 	EMS Coordination / Mutual Aid / Operations 	FMN 	EMS-Tac 
463.12500 	WPKP371 	BM	151.4 PL	TriCnt EMS MED 6 	EMS Coordination / Mutual Aid / Operations 	FMN 	EMS-Tac 
463.17500 	WPKP371 	BM	186.2 PL	TriCnt EMS MED 8 	EMS Coordination / Mutual Aid / Operations 	FMN 	EMS-Tac 
155.35500 	WNPW420 	BM	103.5 PL	LansingMason EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
155.28000 	KQS722 	BM	103.5 PL	Mercy Page 	EMS: Paging 	FMN 	EMS Dispatch 
155.34000 	KVN878 	BM	110.9 PL	Mclaren HEARN 	EMS to Hospital Notification (VHF Radio Plan - Hospital Base Station Transmits: 97.4 PL) 	FMN 	Hospital 
463.05000 	WPKP371 	RM	136.5 PL	Mclaren Med-3 	EMS to Hospital Notification (MED-3) 	FMN 	Hospital 
463.15000 	WPKP371 	RM	151.4 PL	Mclaren Med-7 	EMS to Hospital Notification (MED-7) 	FMN 	Hospital 
464.22500 	WPCH396 	RM	156.7 PL	McLaren Security 	McLaren Security 	FMN 	Security 
451.40000 	WPNW845 	RM		Sparrow Security 	Security Operations 	DMR 	Security 
464.47500 	WZH702 	BM	CC 6TG 77701SL 1	Security / Ops 	Security/Operations 	DMR 	Security 
464.20000 	WNIE552 	RM		Sparrow Ops 	Hospital Operations 	DMR 	Business 
453.12500 	WPEY799 	RM		Sparrow EMS 	EMS Operations 	DMR 	EMS Dispatch 
155.34000 	WPZA318 	BM	100.0 PL	ESH HEARN 	EMS to Hospital Notification (VHF Radio Plan - Hospital Base Station Transmits: 97.4 PL) 	FMN 	Hospital 
463.05000 	WPKP371 	RM	186.2 PL	Sparrow Med-3 	EMS to Hospital Notification (MED-3) 	FMN 	Hospital 
463.15000 	WPKP371 	BM	186.2 PL	Sparrow Med-7 	EMS to Hospital Notification (MED-7) 	FMN 	Hospital 
155.34000 	KNCE414 	BM	88.5 PL	St.Lawr Hs HEARN 	EMS to Hospital Notification (VHF Radio Plan - Hospital Base Station Transmits: 97.4 PL) 	FMN 	Hospital 
463.05000 	WPKP371 	RM	167.9 PL	StLawr Hsp Med-3 	EMS to Hospital Notification (MED-3) 	FMN 	Hospital 
463.15000 	WPKP371 	RM	167.9 PL	StLawrHsp Med-7 	EMS to Hospital Notification (MED-7) 	FMN 	Hospital 
460.27500 	KVU458 	RM	162.2 PL	MSU Police 	Police Dispatch Backup (Fallback to TRS) 	FMN 	Law Dispatch 
155.91000 	KNNN701 	BM	CSQ	MSU HazMat 	Hazardous Materials Incident Operations 	FMN 	Fire-Tac 
466.67500 	WPZQ467 	M	162.2 PL	MSU BreslinSEC 1 	Breslin Student Events Center - Client Channel 	FMN 	Schools 
469.75000 	WPZQ467 	M	162.2 PL	MSU BreslinSEC 2 	Breslin Student Events Center - Main Operations 	FMN 	Security 
469.82500 	WPZQ467 	M	162.2 PL	MSU BreslinSEC 3 	Breslin Student Events Center - Tunnel Security 	FMN 	Security 
467.42500 	WPZQ467 	M	162.2 PL	MSU BreslinSEC 4 	Breslin Student Events Center - Interop to Police and Fire 	FMN 	Interop 
467.37500 	WPZQ467 	M	162.2 PL	MSU BreslinSEC 5 	Breslin Student Events Center - Audio/Visual 	FMN 	Schools 
452.25000 	WQHU464 	M		MSU Athletics 1 	Athletic Events/Training 1 	FMN 	Schools 
452.97500 	WQHU464 	M		MSU Athletics 2 	Athletic Events/Training 2 	FMN 	Schools 
461.52500 	WQHU464 	M		MSU Athletics 3 	Athletic Events/Training 3 	FMN 	Schools 
461.92500 	WQHU464 	M		MSU Athletics 4 	Athletic Events/Training 4 	FMN 	Schools 
462.25000 	WQHU464 	M		MSU Athletics 5 	Athletic Events/Training 5 	FMN 	Schools 
461.02500 	KXE658 	RM	162.2 PL	LCC Admin- T/A 	Administration / Talk-around 	FMN 	Multi-Talk 
158.88000 	WNYM592 	M		LCC Maintenance 	Maintenance 	FMN 	Public Works 
469.50000 	KB67288 	M		MI Educ Assn. 	MEA East Lansing 	FMN 	Schools 
155.22000 	WPHN437 	BM		Dansvile Sch Bus 	Transportation 	FMN 	Schools 
461.70000 	WQGM721 	M	91.5 PL	DansvlSchl Emerg 	Dansville Public Schools Emergency channel 	FMN 	Security 
152.34500 	WPXL355 	BM	6 RAN	LANSAREA2 	General Education Dispatch for Lansing School District Only 	NXDN 	Schools 
157.60500 	WPXL355 	BM	6 RAN	LANSAREA3 	General Education Dispatch for Dansville, East Lansing, Webberville and some trip buses 	NXDN 	Schools 
159.72000 	WPXL355 	BM	6 RAN	LANSAREA1 	Special Needs Dispatch 	NXDN 	Schools 
461.10000 	 	BM	031 DPL	E.Lan Schl Emerg 	East Lansing Public Schools Emergency channel 	FMN 	Security 
462.10000 	WQEX753 	RM		ELnsng Sch Ops 1 	Security/Emergency 	FMN 	Security 
464.32500 	KJW925 	RM	131.8 PL	Holt Schools 1 	Transportation - Garage 	FMN 	Schools 
464.35000 	KJW925 	RM	179.9 PL	Holt Schools 2 	Security Emergency channel 	FMN 	Security 
464.37500 	 	RM	131.8 PL	Holt Schools 3 	Admin 	FMN 	Schools 
453.18750 	 	M	79.7 PL	Inghm IntmdEmerg 	Ingham Intermediate Emergency channel 	FMN 	Security 
155.23500 	WPUT906 	BM		Leslie Buses 	Transportation 	FMN 	Schools 
461.80000 	WQFX496 	RM	77.0 PL	Leslie Schools 	Security Emergency channel 	FMN 	Security 
152.30000 	WNDK805 	BM		Mason Sch Bus 1 	Transportation - Dispatch 	FMN 	Schools 
155.26500 	WNDK805 	BM		Mason Sch Bus 2 	Transportation 	FMN 	Schools 
154.60000 	 	M		Mason SchlCrosGd 	Crossing Guards 	FMN 	Schools 
452.13750 	WQLM910 	RM		Ingham School 	Intermediate School: Maintenance/Security 	FMN 	Schools 
461.32500 	WPTH714 	RM	173.8 PL	Mason School Adm 	Admin 	FMN 	Schools 
464.92500 	KD50964 	RM		Masn Sch Ops 	Operations 	FMN 	Schools 
463.76250 	WQYB391 	RM	025 DPL	Okemos Sch Bus 	Transportation 	FMN 	Schools 
155.03250 	WNKJ211 	RM	210.7 PL	Stockbridge Schl 	Stockbridge Schools Transportation F1 	FMN 	Schools 
155.20500 	WNKJ211 	BM	210.7 PL	StockbridgSchBus 	Transportation 	FMN 	Schools 
451.43750 	 	RM	79.7 PL	StckbrdSchl Emrg 	Stockbridge Schools Emergency channel 	FMN 	Security 
460.58750 	WNKJ211 	RM		StckbrdSchl  	Operations 	FMN 	Schools 
451.41250 	 	RM	79.7 PL	WebrvlSchl Emerg 	Webberville Schools Emergency channel 	FMN 	Security 
152.31500 	WPNY876 	RM	100.0 PL	WiliamstonSchBus 	Transportation - Primary [Ch 1] 	FMN 	Schools 
463.52500 	WQXA889 	RM	612 DPL	Wilmstn SchlEmer 	Williamston Schools Emergency channel 	FMN 	Security 
Adrian and Blissfield Railroad Company	 NXDN Icom IDAS Type D	 Blissfield	Capital Area Transportation Authority	 DMR Motorola Capacity Plus Single Site (TRBO)	 Lansing	ComSource Michigan DMR	 DMR Motorola Connect Plus (TRBO)
 Various	ComSource Michigan: Lansing	 DMR Motorola Capacity Plus Single Site (TRBO)	 Lansing	Consumers Energy	 EDACS Networked Standard	 Various	East Lansing Public Works
 DMR Motorola Capacity Plus Single Site (TRBO)	 East Lansing	Ingham County Public Safety	 EDACS Standard	 Lansing	Lansing Board of Water and Light	 DMR Motorola Connect Plus (TRBO)	 Lansing
Lansing City Services	 Motorola Type II	 Lansing	Michigan State University	 Motorola Type II Smartnet	 E Lansing	T and W Electronics (DMR 334)	 DMR Motorola Connect Plus (TRBO)
 Grand Rapids	