151.20500 	159.28500  	WPJI506 	RM	131.8 PL	Fire / MFR 	County Fire - MFR 	FMN 	Fire Dispatch 
152.30750 	157.56750  	WQQH356 	RM	CC 14TG 34000SL 1	Ionia Roads 	Ionia Road Commission 	DMR 	Public Works 
855.71250 	810.71250  	WQBK724 	BM	245 DPL	I-DART 	Ionia Area I-DART 	FM 	Transportation 
155.25000 	159.37500  	KDA722 	RM		Belding DPW 	Public Works 	FMN 	Public Works 
154.14500 	156.12000  	KD46985 	RM		Berln-Ornge Fire 	Fire 	FMN 	Fire-Tac 
154.34000 	   	WPEH831 	BM		Clarksville FG 	Fireground 	FMN 	Fire-Tac 
155.76000 	   	KDC282 	BM		Portland Local 	Local Government / Fireground 	FMN 	Multi-Tac 
454.58750 	459.58750  	 	RM	CC 3TG *SL *	Portland Elect 	Electric Company 	DMR 	Utilities 
461.96250 	   	WPHW980 	BM		Ionia Schools 	Ionia Public Schools 	DMR 	Schools 
463.97500 	468.97500  	WNRS321 	RM		Lakewood Sch 	Lakewood Public Schools 	DMR 	Schools 
Chrouch Communications	 LTR Standard	 Saranac	Consumers Energy	 EDACS Networked Standard	 Various	