453.47500 	WRAD879 	RM		Juvenile Home 	Juvenile Home 	FMN 	Corrections 
453.52500 	WQDI398 	RM		Kalamazoo Jail 	Sheriff: Jail Security 	FMN 	Corrections 
153.78500 	KWE803 	BM	179.9 PL	Kalamazoo EMA 	Emergency Management 	FMN 	Emergency Ops 
155.43000 	KQI317 	M	179.9 PL	Fire Tactical 	Fire Tactical 	FMN 	Fire-Tac 
153.96500 	WPXC959 	BM	179.9 PL	Kalamazoo FD Tac 	Kalamazoo Fire Tactical 	FMN 	Fire-Tac 
154.43000 	WRAM962 	RM	179.9 PL	County Alert 	County Alert 	FMN 	Fire Dispatch 
151.10750 	WRAP218 	RM	179.9 PL	Metro Ops 	Metro Ops 	FMN 	Fire-Talk 
155.43000 	KQI317 	RM	179.9 PL	Metro Alert 	Metro Alert - Kazoo DPS - Kazoo Twp. - Parchment Fire 	FMN 	Fire Dispatch 
151.42250 	WRAM962 	RM	179.9 PL	County Ops 	County Ops 	FMN 	Fire-Talk 
153.95000 	KNEA259 	BM	179.9 PL	Fire Tac 3 	Fire Tac 3 - Kalamazoo Township 	FMN 	Fire-Tac 
154.35500 	KNGJ746 	BM	179.9 PL	Fire Tac 4 	Fire Tac 4 - Comstock 	FMN 	Fire-Tac 
151.00250 	WRAM962 	BM	179.9 PL	Fire Tac 5 	Fire Tac 5 -Oshtemo, Ross-Agusta, Parchment, Climax 	FMN 	Fire-Tac 
155.62500 	KQI317 	BM	179.9 PL	Fire Tac 6 	Fire Tac 6 - Texas, Richland 	FMN 	Fire-Tac 
156.19500 	WRAP218 	BM	179.9 PL	Fire Tac 7 	Fire Tac 7 - Kalamazoo Dept. Public Safety 	FMN 	Fire-Tac 
154.28000 	WRAP218 	BM	179.9 PL	Fire Tac 8 	Fire Tac 8 - South, Alamo, Galesburg 	FMN 	Fire-Tac 
154.84500 	KQI317 	BM	179.9 PL	Fire Tac 9 	Fire Tac 9 - Cooper, Pavilion 	FMN 	Fire-Tac 
156.21750 	WRAM962 	BM	179.9 PL	Fire Tac 10 	Fire Tac 10 - Portage Dept. Public Safety 	FMN 	Fire-Tac 
155.68500 	WPJG779 	RM	179.9 PL	Kalamzo FDCounty 	Countywide Fire 	FMN 	Fire-Tac 
159.12000 	KQI284 	RM	179.9 PL	Kalamazoo Roads 	Road Commission 	FMN 	Public Works 
453.17500 	WNRW256 	BM	151.4 PL	Life EMS Kalmzoo 	EMS: Dispatch 	FMN 	EMS Dispatch 
155.23500 	KNGE291 	BM		Lifecare EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
155.20500 	KNGE291 	BM	103.5 PL	LifeCare EMS 3 	EMS: Tactical 	FMN 	EMS-Tac 
155.22000 	KNGE291 	BM	141.3 PL	LifeCare EMS 4 	EMS: Secondary 	FMN 	EMS-Talk 
152.28500 	WPWW378 	RM	141.3 PL	Pride Care EMS 	EMS: Dispatch - Primary [Ch 1] 	FMN 	EMS Dispatch 
155.38500 	WPKE725 	BM	100.0 PL	West MI Air Care 	Dispatch 	FMN 	EMS Dispatch 
464.32500 	WPIT297 	RM		BrgesMC Security 	Security 	FMN 	Security 
155.16000 	WPIT760 	BM		Kalamazoo EMS 	EMS - Dispatch 	FMN 	EMS Dispatch 
462.97500 	KUN446 	RM		BMC ALS Dispatch 	ALS Dispatch 	FMN 	EMS Dispatch 
462.95000 	KUN446 	RM		BgMC ALS Control 	ALS Med Control 	FMN 	Hospital 
155.34000 	KIK382 	BM		Borgess HEARN1 	Patient Reports 	FMN 	Hospital 
155.40000 	WPIT760 	BM		Borgess HEARN2 	Patient Reports 	FMN 	Hospital 
463.32500 	WPTP813 	RM	165 DPL	Bronson MH Sec 1 	Security (South Campus) 	FMN 	Business 
451.30000 	WPTP813 	RM		Bronson MH Ops 1 	Operations 	FMN 	Business 
462.40000 	WPTP813 	RM		Bronson MH Ops 2 	Operations 	FMN 	Business 
462.50000 	WPTP813 	RM		Bronson MH Ops 3 	Operations 	FMN 	Business 
463.30000 	WPTP813 	RM	210.7 PL	Bronson MH Ops 4 	Operations 	FMN 	Business 
155.34000 	KNJE212 	BM		Bronson HEARN1 	Ambulance-to-Hospital Comms 	FMN 	Hospital 
47.42000 	KUG767 	BM	100.0 PL	Red Cross 	Operations 	FM 	Emergency Ops 
158.77500 	WPXC959 	RM	179.9 PL	S. Kalamzoo Fire 	South Kalamazoo County Fire 	FM 	Fire Dispatch 
154.38500 	KNEZ573 	BM	179.9 PL	Alamo Firergrund 	Fire - Fireground (Gray) 	FMN 	Fire-Tac 
154.19000 	KNFF609 	BM	179.9 PL	Climax Frground 	Fire - Fireground 	FMN 	Fire-Tac 
153.84500 	KNGJ746 	BM	179.9 PL	Comstock Firgrnd 	Fire - Fireground 	FMN 	Fire-Talk 
173.22500 	WQJZ410 	M		Comstock FFC 1 	Firefighters Club 	FMN 	Fire-Talk 
173.32500 	WQJZ410 	M		ComstockFFC 2 	Firefighters Club 	FMN 	Fire-Talk 
155.05500 	KNDV839 	BM		Cooper FGround 	Fireground (Gray) 	FMN 	Fire-Talk 
155.76000 	WNDL348 	RM		Gull Lake Sewer 	Gull Lake Sewer Authority Operations 	FMN 	Public Works 
155.11500 	WQLQ622 	RM		Kal City EmgAlrt 	Emergency Alerting (Voice/Data) 	FMN 	Emergency Ops 
154.98000 	KDA377 	RM		Kalamzoo DPW 	Public Works ? 	FMN 	Public Works 
155.77500 	KLO453 	BM		Klmzo City Parks 	Parks and Recreation 	FMN 	Public Works 
154.11500 	KNAS229 	BM		Oshtemo Fire Tac 	Fire/Rescue - Tactical (Gray) 	FMN 	Fire-Tac 
151.25000 	KEP667 	RM	179.9 PL	Portage Police1 	Police: Dispatch- Primary [Ch 1] 	FMN 	Law Dispatch 
159.25500 	WPXS929 	RM	179.9 PL	Portage Police2 	Police: Dispatch - Secondary [Ch 2] 	FMN 	Law Talk 
155.62500 	KEP667 	BM		Portage Police3 	Police 	FMN 	Law Tac 
159.42000 	WPXS929 	RM	136.5 PL	Portage PD Link 	Police - Link to Sheriff MPSCS Dispatch Talkgroup 	FMN 	Law Dispatch 
154.26500 	KBJ843 	M		Portage FD Admin 	Portage Fire Admin 	FMN 	Fire-Tac 
153.83000 	KBJ843 	M	179.9 PL	Portage FireTac3 	Fire - Tac 3 (Black) 	FMN 	Fire-Tac 
153.80000 	KYE712 	BM	179.9 PL	Portage DPW 	Public Works 	FMN 	Public Works 
154.08500 	KJZ954 	BM		Richland Fire 	Fire - Tactical 	FMN 	EMS-Tac 
155.94000 	WPBS353  	BM		Vcksbrg DPW 	Public Works 	FMN 	Public Works 
155.29500 	WPWH481 	BM	118.8 PL	Comstock SchlBus 	Transportation 	FMN 	Schools 
451.46250 	WQDT802 	RM	131.8 PL	Comstock High 	Comstock High School 	FMN 	Schools 
452.06250 	WQDT802 	RM	131.8 PL	Comstock NEMSchl 	Comstock Northeast Middle School 	FMN 	Schools 
461.27500 	WQDT802 	RM	131.8 PL	Comstock Schls 3 	Comstock Schools 3 	FMN 	Schools 
461.97500 	WQDT802 	RM	131.8 PL	Comstock Schls 4 	Comstock Schools 4 	FMN 	Schools 
463.87500 	WQEG924 	M		Kal School 1 	Operations/Security 	FMN 	Schools 
464.45000 	WQEG924 	M		Kal School 2 	Operations/Security 	FMN 	Schools 
464.60000 	WQEG924 	M		Kal School 3 	Operations/Security 	FMN 	Schools 
464.65000 	WQEG924 	M		Kal School 4 	Operations/Security 	FMN 	Schools 
464.75000 	WPZZ532 	RM	131.8 PL	Kal School 5 	Transportation - Garage 	FMN 	Schools 
464.80000 	WQEG924 	M		Kal School 6 	Operations/Security 	FMN 	Schools 
464.97500 	WPZZ532 	RM	155 DPL	Kal School 7 	Transportation 	FMN 	Schools 
463.93750 	WQLC671 	RM	245 DPL	Kal School 8 	Operations (606 E Kilgor Rd) 	FMN 	Schools 
152.94500 	WQTF559 	BM	712 DPL	Parchmnt Sch Bus 	Transportation 	FMN 	Schools 
464.02500 	WQO300 	RM	127.3 PL	Portage Schl Bus 	Transportation - Primary 	FMN 	Schools 
462.45000 	WPNP923 	RM		Portage SchMaint 	Maintenance 	FMN 	Schools 
464.37500 	KCQ489 	RM	156.7 PL	Schlcraft SchBus 	Transportation 	FMN 	Schools 
463.31250 	WNVE584 	RM	186.2 PL	KColge Maintence 	Maintenance Operations 	FMN 	Public Works 
452.67500 	WQDR536 	RM		KVCC Police1 	Police 	NXDN 	Law Dispatch 
461.66250 	WQDR536 	RM		KVCC Police2 	Police 	NXDN 	Law Dispatch 
463.73750 	WQY527 	RM		KVCC Maint. 1 	Maintenance 	NXDN 	Public Works 
464.47500 	WQY527 	RM		KVCC Maint. 2 	Maintenance 	NXDN 	Public Works 
Bronson Methodist Hospital	 LTR Standard	 Kalamazoo	ComSource Michigan DMR	 DMR Motorola Connect Plus (TRBO)	 Various	Consumers Energy	 EDACS Networked Standard
 Various	Pharmacia and Upjohn (Pfizer)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Kalamazoo	Roe Communications - UHF	 DMR Motorola Capacity Plus Single Site (TRBO)	 Kalamazoo	State Systems Radio
 Motorola Type II Smartnet	 Portage	State Systems Radio - UHF (Kalamazoo)	 LTR Standard	 Kalamazoo	Target Distribution Center (Galesburg)	 LTR Standard	 Galesburg
Western Michigan University (DMR)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Kalamazoo	