158.79000 	WNKC965 	RM	162.2 PL	GTC Sheriff 	Intersystem with Grand Traverse County 	FMN 	Law Talk 
154.26500 	WPZJ884 	RM	103.5 PL	Kalkaska Fire 	Fire: Dispatch [Ch 1/2] 	FMN 	Fire Dispatch 
154.13000 	WPZJ884 	M	103.5 PL	Kalkaska Fire 3 	Fire: Secondary [Ch 3] 	FMN 	EMS-Talk 
153.86000 	WPZJ884 	M	103.5 PL	Kalkaska FGrnd 5 	Fireground [Ch 5] 	FMN 	Fire-Tac 
154.10000 	WPZJ884 	M	103.5 PL	Kalkaska FGrnd 6 	Fireground [Ch 6] 	FMN 	Fire-Tac 
151.10000 	WNDD900 	RM		Kalkaska Roads 	Road Commission  	NXDN 	Public Works 
155.16000 	KWV817 	BM	123.0 PL	Munson Kalk EMS 	EMS - Dispatch 	FMN 	EMS Dispatch 
463.01250 	KWV817 	M		KMHC EMX MX 	EMS: Vehicle Repeaters 	FMN 	EMS-Tac 
155.34000 	KWV817 	BM		HEARN 	Ambulance-to-Hospital Comms 	FMN 	Hospital 
154.22000 	WPJX749 	BM	103.5 PL	Blue Lake Fire 	Fire 	FMN 	Fire-Talk 
155.41500 	WPRH490 	BM		KalVilage Police 	Police: Dispatch 	FMN 	Law Dispatch 
156.15000 	WPNX668 	M		KalVilage PD Tac 	Police: Tac 	FMN 	Law Tac 
158.82000 	WPQB429 	BM		KalVilage DPW PD 	Police/Public Works 	FMN 	Multi-Talk 
159.15000 	WQHW335 	RM		KalVilage DPW 	Public Works 	FMN 	Public Works 
152.28500 	WPVA420 	RM		Kalk Trans Buses 	Buses 	DMR 	Transportation 
464.37500 	WXS985 	RM		Forest Schol Ops 	Ops 	FMN 	Schools 
464.77500 	WXS985 	RM		Forest Schol Bus 	Transportation - Primary 	FMN 	Schools 
155.22000 	WNAJ856 	BM		Kalkaska Sch Bus 	Transportation - Primary 	FMN 	Schools 
Consumers Energy	 EDACS Networked Standard	 Various	