158.81250 	154.71750  	WQJJ873 	RM		Leel EOC HS 	EOC: Homeland Security 	FMN 	Emergency Ops 
154.44500 	   	WPCD908 	M	103.5 PL	Leelanau FG2 	Fireground 2 	FMN 	Fire-Tac 
154.20500 	   	WNLA782 	M	162.2 PL	GrndTraverse FG3 	Fireground 3 (M/A with Grand Traverse Co.) [F-3] 	FMN 	Fire-Tac 
153.83000 	   	WPCD908 	M	162.2 PL	Leelanau FDMode5 	Fire: Command [MODE 5] 	FMN 	Fire-Tac 
159.13500 	156.01500  	WPKJ692 	RM		Leelanau Roads 	Road Commission 	NXDN 	Public Works 
154.96500 	   	WQBU251 	BM		 Empire DPW/Fire 	DPW/Fire 	FMN 	Multi-Talk 
151.22000 	   	KJF254 	RM		DNR Low Band 	DNR - Low band backup 	FMN 	Law Talk 
151.34000 	   	KQA716 	RM		DNR Parks 	DNR Parks 	FMN 	Law Talk 
151.41500 	   	KFF395 	BM		MI DNR 	DNR Parks 	FMN 	Law Talk 
155.76000 	   	KJF254 	RM		Mi DNR Parks 	DNR Parks 	FMN 	Law Talk 
159.24000 	   	KFF395 	M		MI-DNR Parks 	DNR Parks 	FMN 	Law Talk 
159.42000 	   	KFF395 	M		DNR Parks 	DNR Parks 	FMN 	Law Talk 
159.45000 	   	KJF254 	RM		DNR Parks 	DNR Parks 	FMN 	Law Talk 
Consumers Energy	 EDACS Networked Standard	 Various	