155.74500 	KNDN821 	BM	CSQ	Len SO Court Sec 	Sheriff: Court Security 	FMN 	Corrections 
453.40000 	WQFH416 	RM	351 DPL	Lenawee Health 	Health Department 	FMN 	EMS-Talk 
453.65000 	KQD533 	RM	192.8 PL	Lenawee Roads 1 	Road Commission 	FMN 	Public Works 
453.70000 	KQD533 	RM		Lenawee Roads 2 	Road Commission 	FMN 	Public Works 
155.16000 	KQZ814 	BM	97.4 PL	Lenawee EMS 	EMS: Dispatch - Adrian 	FMN 	EMS Dispatch 
150.77500 	KQZ814 	BM		Lenawee EMS ALS 	ALS Units 	FMN 	EMS-Talk 
155.23500 	KQZ814 	RM	162.2 PL	MIS Races 1 	MIS Races - Primary 	FMN 	EMS-Talk 
155.17500 	KQZ814 	BM		MIS Races 2 	MIS Races 	FMN 	EMS-Talk 
155.34000 	KQZ814 	M		HEARN 	Ambulance-to-Hospital Comms 	FMN 	Hospital 
463.00000 	WYG382 	BM	186.2 PL	MED 1 186.2 	Paramedic-to-Hospital Comms 	FMN 	Hospital 
463.02500 	WYG382 	BM	186.2 PL	MED 2 186.2 	Paramedic-to-Hospital Comms 	FMN 	Hospital 
463.07500 	WYG382 	B	186.2 PL	MED 4 186.2 	Paramedic-to-Hospital Comms 	FMN 	Hospital 
463.10000 	KQZ814 	M	186.2 PL	MED 5 186.2 	Paramedic-to-Hospital Comms 	FMN 	Hospital 
463.15000 	WYG382 	B	186.2 PL	MED 7 186.2 	Paramedic-to-Hospital Comms 	FMN 	Hospital 
458.02500 	KZE629 	M		Lenawee EMS MR-1 	EMS: Mobile Repeaters 	FMN 	EMS-Talk 
458.07500 	KZE629 	M		Lenawee EMS MR-2 	EMS: Mobile Repeaters 	FMN 	EMS-Talk 
458.12500 	KZE629 	M		Lenawee EMS MR-3 	EMS: Mobile Repeaters 	FMN 	EMS-Talk 
458.17500 	KZE629 	M		Lenawee EMS MR-4 	EMS: Mobile Repeaters 	FMN 	EMS-Talk 
463.01250 	KQZ814 	BM		LenaweeEMS Tac-1 	EMS: Tactical 	FMN 	EMS-Tac 
463.03750 	KQZ814 	M		LenaweeEMS Tac-2 	EMS: Tactical 	FMN 	EMS-Tac 
463.06250 	KQZ814 	M		LenaweeEMS Tac-3 	EMS: Tactical 	FMN 	EMS-Tac 
463.08750 	KQZ814 	M		LenaweeEMS Tac-4 	EMS: Tactical 	FMN 	EMS-Tac 
463.11250 	KQZ814 	M		LenaweeEMS Tac-5 	EMS: Tactical 	FMN 	EMS-Tac 
463.13750 	KQZ814 	M		LenaweeEMS Tac-6 	EMS: Tactical 	FMN 	EMS-Tac 
463.16250 	KQZ814 	M		LenaweeEMS Tac-7 	EMS: Tactical 	FMN 	EMS-Tac 
463.18750 	KQZ814 	M		LenaweeEMS Tac-8 	EMS: Tactical 	FMN 	EMS-Tac 
451.50000 	WQYI556 	RM	411 DPL	Bixby Hosp 	Bixby Hospital 	FMN 	Business 
461.25000 	WQYI556 	RM	411 DPL	Herrick Hosp 	Herrick Hospital 	FMN 	Business 
155.34000 	KJW514 	BM	85.4 PL	ProMedBixby HERN 	EMS - Hospital HERN 	FMN 	EMS-Tac 
155.06250 	KLS601 	RM	85.4 PL	Addison FGround 	Fire: Fireground [Tac 5] 	FMN 	Fire-Tac 
154.01000 	KNGA906 	RM	156.7 PL	Adrian Fire Tac5 	Fire: Operations [Tac 5] 	FMN 	Fire-Tac 
153.83000 	KNGA906 	M	85.4 PL	Adrian Fire Tac6 	Fire: Command [Tac 6] 	FMN 	Fire-Tac 
158.28500 	KNGA906 	M		Adrn Fire MX 	Fire - Mobile Extenders 	FMN 	Fire-Tac 
452.62500 	KXV352 	RM	100.0 PL	Adrian Transport 	Transportation 	FMN 	Transportation 
151.67000 	WQSY911 	RM		Adrian Sewer 	Solid Waste/Sewer 	FMN 	Public Works 
158.88000 	WPBI864 	BM	85.4 PL	AdrianTwpFD Tac5 	Fireground [Tac 5] 	FMN 	Fire-Talk 
154.43000 	KFB972  	BM		Blissfield DPW 5 	Public Works / Fire [Tac 5] 	FMN 	Multi-Talk 
153.84500 	WNRQ587 	BM	85.4 PL	Britton DPW/Fire 	Public Works / Fire [Ch 6] 	FMN 	Multi-Talk 
154.98000 	KNHA863 	BM	85.4 PL	Cambridge FDTac5 	Fireground 	FMN 	Fire-Talk 
153.80000 	WQWL770 	BM	85.4 PL	ClaytonPub Works 	Public Works/Fire [TAC 5] 	FMN 	Multi-Talk 
154.14500 	WPWV740 	BM	85.4 PL	Clinton FireTac5 	Fireground - Local [Tac 5] 	FMN 	Fire-Talk 
154.99500 	WPGC997 	BM	85.4 PL	Clinton DPW 	Public Works [Ch 7] / Fire 	FMN 	Multi-Talk 
155.34000 	WPWV740 	BM	CSQ	HEARN CSQ 	Fire - EMS-to-Hospital [HEMS 8] 	FMN 	Hospital 
154.43000 	KNHR649 	BM		Derrfield FGrnd5 	Fireground [Tac 5] 	FMN 	Fire-Talk 
151.08500 	KBM909 	BM	85.4 PL	Fairfield Fgrond 	Fireground 	FMN 	Fire-Talk 
151.97000 	WQOA947 	M		Hudson Tac 6 	Public Works/Fire/Police - Tactical 	DMR 	Multi-Tac 
159.52500 	WQOA947 	M		Hudson Tac 7 	Public Works/Fire/Police - Tactical 	DMR 	Multi-Tac 
159.80250 	WQOA947 	M		Hudson Tac 8 	Public Works/Fire/Police - Tactical 	DMR 	Multi-Tac 
159.96000 	WQOA947 	M		Hudson Tac 9 	Public Works/Fire/Police - Tactical 	DMR 	Multi-Tac 
154.11500 	KNCB869 	BM	85.4 PL	Bfl/Madison DPW5 	Public Works / Fire [Tac 5] 	FMN 	Multi-Talk 
153.75500 	WNKU880 	BM	85.4 PL	Morenci FireTac5 	Local Fireground [Tac 5] 	FMN 	Fire-Talk 
154.31000 	KC7749 	BM	107.2 PL	Fulton Fire 	Fire - Fulton County, Ohio Dispatch 	FMN 	Fire-Talk 
154.28000 	 	M	CSQ	Ohio FGround S/W 	Fire: Ohio Statewide Fireground 	FMN 	Fire-Talk 
155.17500 	KA81881 	M	152 DPL	Palmyra FD Tac 5 	Fire: Tac 5 	FMN 	Fire-Tac 
158.77500 	WNNV800 	BM	85.4 PL	Raisin FireTac30 	Local Fireground [Tac 30] 	FMN 	Fire-Talk 
155.71500 	WZY305 	BM	85.4 PL	Ridgeway FGrond5 	Local Fireground [Tac 5] 	FMN 	Fire-Tac 
155.94000 	WNPC286 	BM	85.4 PL	Adrian Fire Tac5 	Fireground [Tac 5] 	FMN 	Fire-Talk 
154.16000 	KDC975 	BM	85.4 PL	SandLak FireTac5 	Fireground - Local [Tac 5] 	FMN 	Fire-Talk 
151.19000 	WNVD804 	RM	107.2 PL	Prison Security 	Prison Security 	FMN 	Corrections 
153.92000 	WNNV801 	RM	107.2 PL	Prison Security 	Prison Security 	FMN 	Corrections 
154.38500 	WPDZ811 	BM	85.4 PL	Tecumseh FG Tac3 	Local Fireground [Ch 3] 	FMN 	Fire-Talk 
151.14500 	WPDZ811 	BM	85.4 PL	Tecumseh Fire 	Tecumseh Fire 	FMN 	Fire-Tac 
153.99500 	WQVD956 	BM	85.4 PL	Tecumseh PubWrks 	Public Works/Police/Fire/CD 	FMN 	Multi-Talk 
155.31000 	KQE836 	RM	118.8 PL	Tecumseh Police 	Police: Dispatch (Station 20) 	FMN 	Law Dispatch 
155.43000 	KQE836 	BM	118.8 PL	Tecumseh PD Tac 	Police: Tactical 	FMN 	Law Tac 
156.15000 	KQE836 	M	118.8 PL	Tecumseh PD Det 	Police: Detectives 	FMN 	Law Talk 
150.99500 	WQVD956 	RM		Tecumseh Water 1 	Water Dept. 1 	FMN 	Public Works 
151.11500 	WQVD956 	RM		Tecumseh Water 1 	Water Dept. 2 	FMN 	Public Works 
463.75000 	WQAT638 	RM	173.8 PL	Addison Schools 	Transportation - Primary [Ch 1] 	FMN 	Schools 
461.40000 	WNLJ737 	RM		Adrian Schools 	Transportation 	DMR 	Schools 
463.41250 	WRBV965 	RM		Trans 1 	Transportation Dept. 	NXDN 	Schools 
463.42500 	WPLJ967 	RM		BoysvileSecurity 	Security 	FMN 	Security 
451.30000 	WPLJ967 	M		Boysville Ops 	Operations 	FMN 	Schools 
464.00000 	WPLJ967 	M		Boysville Ops 	Operations 	FMN 	Schools 
151.89500 	WPAG261 	BM	85.4 PL	Briitn-DerfldScl 	Transportation 	FMN 	Schools 
462.77500 	WQWZ849 	BM		Clinton Transp. 	Transportation 	FMN 	Schools 
160.17000 	WQEM297 	BM		Hudson Transp. 	Transportation - Primary 	FMN 	Schools 
463.97500 	WNNC504 	RM		Lenwe Christ Ops 	Operations 	FMN 	Schools 
464.20000 	WQJU910 	RM		Lenawee ISD Ops 	Ops (Sand Creek, Adrian) 	FMN 	Schools 
462.07500 	KNNU876 	RM		Morenci Schl Bus 	Transportation 	FM 	Schools 
464.87500 	WNRX722 	RM	100.0 PL	Onstead Schl Bus 	Transportation 	FMN 	Schools 
463.47500 	WPAG260 	RM		SandCreek Transp 	Transportation 	FMN 	Schools 
464.40000 	WQLE365 	BM	88.5 PL	Tecumseh Schools 	Transportation [Ch 1] 	FMN 	Schools 
464.32500 	WSH940 	RM	77.0 PL	Adrian Col. Ops 	Operations 	FMN 	Schools 
464.47500 	KCF476 	RM		SHU Maint/Secrty 	Maintenance/Security 	FMN 	Security 
Adrian and Blissfield Railroad Company	 NXDN Icom IDAS Type D	 Blissfield	Bearcom: Michigan International Speedway	 DMR Motorola Capacity Plus Single Site (TRBO)	 Brooklyn	ComSource Michigan DMR	 DMR Motorola Connect Plus (TRBO)
 Various	Consumers Energy	 EDACS Networked Standard	 Various	Lenawee County Road Commission	 LTR Passport	 Adrian	Midport Electronics
 LTR Standard	 Ottawa Lake	ProMedica	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Toledo	The Andersons	 DMR Motorola Capacity Plus Single Site (TRBO)	 Hudson
