154.95000 	   	WQQD409 	M		Mason Jail 	Sheriff: Jail Ops 	FMN 	Corrections 
152.37500 	157.63500  	WQRV279 	RM		Mason Roads 	Road Commission: Primary 	DMR 	Public Works 
156.12000 	159.00000  	WQGD280 	RM		Mason Roads 	Road Commission: Secondary 	DMR 	Public Works 
152.00750 	   	WPXD289 	B		Msn-Oce Fire/EMS 	Fire/EMS/EMD - Tone-Outs (All agencies) 	FM 	Fire Dispatch 
157.45000 	   	WPXD289 	B		Oceana Fire 	Fire/EMS: Paging - Oceana County 	FM 	Fire Dispatch 
155.34000 	   	KZZ547 	BM		HEARN 	Ambulance-to-Hospital Comms 	FMN 	Hospital 
155.20500 	154.07000  	WQPR555 	RM		Carr Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
155.26500 	   	WNWK928 	M		Ludngtn Lifegrds 	Lifeguards 	FMN 	EMS-Talk 
155.94000 	151.01000  	KNGH288 	RM	173.8 PL	Ludington DPW 	Public Works 	FMN 	Public Works 
155.89500 	   	WNMT279 	BM		PereMarquete DPW 	Public Works 	FM 	Public Works 
464.60000 	469.60000  	KNJK500 	RM		MasonLake SchBus 	Transportation - Primary 	FMN 	Schools 
154.57000 	   	 	M		MasonLake School 	Administrative 	FMN 	Schools 
461.90000 	466.90000  	WNJW255 	RM		WShComCol SecMnt 	Security/Maintenance 	FMN 	Security 
Consumers Energy	 EDACS Networked Standard	 Various	