154.78500 	155.85000  	WPCR912 	RM	131 DPL	Mecosta Jail 	County Sheriff Jail Operations 	FMN 	Corrections 
154.44500 	159.19500  	WNYA542 	RM	162.2 PL	Mecosta Fire 1 	County Fire Dispatch 	FMN 	Fire Dispatch 
154.35500 	   	WNYA542 	M		Mecosta Fire 2 	County Fireground Operations 	FMN 	Fire-Tac 
156.24000 	151.10000  	WPTM728 	RM		Mecosta Roads 	Road Commission 	DMR 	Public Works 
155.10750 	159.22500  	WRAA220 	RM		Mecosta Roads E. 	Road Commission East 	DMR 	Public Works 
453.77500 	458.77500  	KQK536 	RM		Big Rapids DPW 	Public Works 	DMR 	Public Works 
154.17500 	150.77500  	WQDL932 	RM		Morton Twp Fire 	Fire/Rescue: Dispatch 	FMN 	Fire Dispatch 
453.72500 	458.72500  	KSX922 	RM		Mecosta MOTA 	MOTA Transportation 	DMR 	Transportation 
152.87000 	158.39250  	WQKH588 	RM		SpectrumSecMaint 	Maintenance / Security 	FMN 	Business 
155.34000 	   	KAR930 	BM	118.8 PL	HEARN 	EMS-to-Hospital 	FMN 	Hospital 
463.07500 	468.07500  	WQL989 	BM	186.2 PL	MED 4 	EMS-to-Hospital 	FMN 	Hospital 
47.50000 	   	WQET908 	BM	023 DPL	Big Rapid School 	Transportation 	FM 	Schools 
461.77500 	466.77500  	WQPT290 	RM		MecostaOscl Schl 	Bus Operations 	DMR 	Schools 
155.62500 	158.91000  	WPAE384 	RM	162.2 PL	FSU Police 1 	Police: Dispatch 	FMN 	Law Dispatch 
153.93500 	   	WPGU205 	M		FSU Police Tac 	Police: Tactical 	DMR 	Law Tac 
151.07000 	   	WQKW245 	BM		FSU Sirens 	Tornado Warning Siren System (CSQ) 	Telm 	Data 
151.59500 	   	WPVM657 	M		FSU Library 	Library & Media Services 	DMR 	Schools 
451.32500 	456.32500  	WQSA926 	RM		FSU Secrty-Maint 	Security/Maintenance 	DMR 	Security 
158.74500 	153.96500  	KRZ864 	RM		FSU Maintenance 	Maintenance 	DMR 	Schools 
122.80000 	   	KLN4 	BM		Roben Hood Air 	Roben-Hood Airport 	AM 	Aircraft 
Consumers Energy	 EDACS Networked Standard	 Various	T and W Electronics (DMR 334)	 DMR Motorola Connect Plus (TRBO)	 Grand Rapids	