155.49000 	155.97000  	WQPJ635 	RM	114.8 PL	Greenland Tower 	Fire Dispatch - Greenland Tower 	FMN 	Fire Dispatch 
155.49000 	155.97000  	WQPJ635 	RM	103.5 PL	Bergland Tower 	Fire Dispatch - Bergland Tower 	FMN 	Fire Dispatch 
151.04000 	156.22500  	KQG263 	RM	123.0 PL	Road Commission 	Road Commission 	FMN 	Public Works 
155.34000 	   	KTS677 	BM		HEARN 	Ambulance-to-Hospital Comms 	FMN 	Hospital 
155.05500 	158.89500  	WPCQ645 	RM		Ontonagon R 	Local Government 	FMN 	Interop 
155.67000 	155.10000  	WQBG893  	RM		Ontonagon Vill. 	Local Government 	FMN 	Interop 
155.71500 	   	WPCQ645 	BM		Ontonagon BM 	Local Government 	FMN 	Interop 
154.34750 	158.94750  	WQLI415 	RM		DNR Park 	DNR State Park 	FMN 	Law Talk 
159.27000 	   	KBZ299 	RM		DNR Park 	DNR State Park 	FMN 	Law Talk 
155.20500 	   	KIB932 	BM		Ontonogan SchBus 	Transportation 	FMN 	Schools 
169.12500 	   	 	RM		Ottawa NF 1 	Operations - Channel 1 	FMN 	Federal 
169.12500 	   	 	BM		Ottawa NF 2 T/A 	Operations - Channel 2 (Talkaround) 	FMN 	Federal 
154.93750 	   	 	BM		OttawaNatForst 3 	Unknown Assignment 	FMN 	Federal 
166.56250 	   	 	BM		Ottawa NF 4 	Unknown Assignment 	FMN 	Federal 
169.97500 	   	 	BM		Ottawa NF 5 	Unknown Assignment 	FMN 	Federal 
172.25000 	   	 	BM		Ottawa NF 6 	Unknown Assignment 	FMN 	Federal 
415.32500 	   	 	BM		Ottawa NF 7 	Unknown Assignment 	FMN 	Federal 
159.90000 	   	 	BM		OttawaNF Nursery 	Nursery Operations 	FMN 	Federal 
151.44500 	159.27000  	KBZ299 	RM	186.2 PL	Porcupine - DNR 	Michigan Department of Natural Resources Operations 	FMN 	Public Works 
