154.72500 	WNXN657 	RM	103.5 PL	Ottawa Police 1 	MPSCS patch Police 1 	FMN 	Law Dispatch 
158.77500 	WNZJ535 	M	114.8 PL	Ottawa ALL DEPT 	Ottawa All Departments 	FMN 	Multi-Tac 
154.16000 	WNXQ558 	RM	136.5 PL	Ottawa Fire N. 	MPSCS patch Fire: Dispatch - North 	FMN 	Fire Dispatch 
154.25000 	WNXQ558 	RM	82.5 PL	Ottawa Fire S. 	MPSCS patch Fire: Dispatch - South 	FMN 	Fire Dispatch 
154.29500 	KJT562 	M	103.5 PL	DNR Fireground 	Ottawa DNR Fireground 	FMN 	Fire-Tac 
154.78500 	WNXN657 	RM	123.0 PL	Ottawa Police 2 	MPSCS patch Police 2 	FMN 	Law Dispatch 
151.17500 	WQBB932 	RM	100.0 PL	Ottawa Jail 	Sheriff: Jail Security Repeater - Talkaround 	FMN 	Corrections 
154.72500 	WNXN657 	RM	100.0 PL	Ottawa Police 	MPSCS patch Ottawa Police 1 	FMN 	Law Dispatch 
158.82000 	WNZJ535 	BM	179.9 PL	Ottawa EMA 	Emergency Management 	FMN 	Emergency Ops 
460.05000 	WQGK282 	RM		Ottawa EOC 	Emergency OperatIons Center (EOC) 	FMN 	Emergency Ops 
463.05000 	WNWH426 	RM	167.9 PL	Ottawa EMA NW 	NW County Disaster Channel (Grand Haven) 	FMN 	Emergency Ops 
463.05000 	WNWH426 	RM	151.4 PL	Ottawa EMA SW 	SW County Disaster Channel (Holland) 	FMN 	Emergency Ops 
463.05000 	WNWH426 	RM	118.8 PL	Ottawa EMA E 	East County Disaster Channel (Allendale) 	FMN 	Emergency Ops 
154.35500 	WQBC501 	M	203.5 PL	Ottawa FG 5 	Fireground [Ch 5] 	FMN 	Fire-Tac 
462.95000 	WNWH426 	RM		Ottawa EMS 	EMS: ALS Control 	FMN 	Hospital 
159.18000 	WQCE518 	RM	110.9 PL	Ottawa Roads 	Road Commission 	FMN 	Public Works 
453.90000 	WQKE954 	RM		Ottawa Govt. 	County Government (possibly 107.2) 	FMN 	Public Works 
146.43000 	 	BM	CSQ	SAR Ch. 1 	Search and Rescue Channel 1 	FMN 	Interop 
146.49000 	 	BM	CSQ	SAR Ch. 2 	Search and Rescue Channel 2 	FMN 	Interop 
146.55000 	 	BM	CSQ	SAR Ch. 3 	Search and Rescue Channel 3 	FMN 	Interop 
146.58000 	 	BM	CSQ	SAR Ch. 4 	Search and Rescue Channel 4 	FMN 	Interop 
147.42000 	 	BM	CSQ	SAR Ch. 5 	Search and Rescue Channel 5 	FMN 	Interop 
147.45000 	 	BM	CSQ	SAR Ch. 6 	Search and Rescue Channel 6 	FMN 	Interop 
147.52000 	 	BM	CSQ	SAR Ch. 7 	Search and Rescue Channel 7 	FMN 	Interop 
147.57000 	 	BM	CSQ	SAR Ch. 8 	Search and Rescue Channel 8 	FMN 	Interop 
464.37500 	WPIU991 	RM	127.3 PL	HolndCHosp Scrty 	Security 	FMN 	Security 
461.46250 	WPIU991 	RM	051 DPL	HollandCHosp Ops 	Operations 	FMN 	Business 
155.34000 	KLS238 	BM		HEARN1 	EMS-to-Hospital Comms 	FMN 	Hospital 
463.05000 	KLS238 	BM	118.8 PL	MED3 118.8 	ALS-to-Hospital 	FMN 	Hospital 
155.32500 	WNJH750 	RM	103.5 PL	N. Ottawa CH EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
463.15000 	WNIJ428 	RM	151.4 PL	MED 7 151.4 	Patient Reports 	FMN 	Hospital 
463.07500 	WNIJ428 	RM		MED 4 	Patient Reports 	FMN 	Hospital 
464.15000 	KNFC484 	RM	94.8 PL	Spectrum Health 	Ops/Laundry (w/Automated Voice) 	FMN 	Business 
155.34000 	KAS584 	BM		HEARN1 	EMS-to-Hospital Comms 	FMN 	Hospital 
45.36000 	KLK471 	RM		Coopersvle DPW A 	Public Works [A] 	FM 	Public Works 
45.56000 	KLK471 	BM		Coopersvle DPW B 	Public Works [B] 	FM 	Public Works 
154.19000 	KFR694 	M		Frrysburg FGrund 	Fireground 	FM 	Fire-Tac 
155.11500 	WQN847 	BM		Ferysburg DPW/FG 	Public Works/Fireground 	DMR 	Multi-Talk 
154.84500 	WPMD895 	M		Grgtown Twp PD 1 	Police 	FMN 	Law Talk 
159.12000 	WPMD895 	RM	85.4 PL	Gergtown Twp EOC 	EOC (Hudsonville) 	FMN 	Emergency Ops 
154.93500 	WPST792 	M		Georgetown Fire 	Georgetown Fire 	FMN 	Fire-Talk 
158.80500 	WPST792 	RM	103.5 PL	GeorgtwnTwp FG13 	Fireground [Ch 13] 	FMN 	Fire-Tac 
158.82000 	KNAA557 	RM	167.9 PL	Ottawa DES RP 	Emergency Service Repeater 	FMN 	Public Works 
153.65000 	KQG342 	RM	179.9 PL	GrndHv Pwr-Light 	Grand Haven Power and Light 	FMN 	Public Works 
153.86000 	KNFC572 	BM		Grand Haven DPW 	Public Works 	FMN 	Public Works 
452.72500 	KNGV643 	RM	186.2 PL	GrndHv HarborOps 	Harbor Transit/Harbor Trolley 	FMN 	Transportation 
452.72500 	KNGV643 	RM	CSQ	GrndHv HarborDis 	Harbor Transit/Harbor Trolley Disp 	FMN 	Transportation 
453.77500 	WQVP729 	RM	118.8 PL	Grnd HavnTwp DPW 	Public Works 	FMN 	Public Works 
155.41500 	KNGL769 	BM	103.5 PL	Holland Police 	Police: Alternate Dispatch 	FMN 	Law Talk 
155.94000 	KNGJ818 	BM	79.7 PL	Holland PD Tac 	Police: Tactical 	FMN 	Law Tac 
155.91000 	KNGL775 	B		Holland Police 3 	Police 	FM 	Law Talk 
151.34000 	KNGL769 	RM	110.9 PL	Holland PD Admin 	Police: Admin 	FMN 	Law Talk 
150.99500 	WQLS389 	RM	156.7 PL	Holland FG 15 	Fireground 15 	FMN 	Fire-Tac 
154.68000 	KEQ823 	M	103.5 PL	Holland Fground 	Fireground 	FMN 	Fire-Tac 
451.05000 	WNRD467 	RM	343 DPL	Holland DPW 1 	Public Works 	FMN 	Public Works 
453.15000 	WPGV989 	RM	754 DPL	Holland DPW 3 	Public Works 	FMN 	Public Works 
158.16000 	KNFC296 	BM		Holland DPW 4 	Public Works 	FMN 	Public Works 
452.65000 	WQTA833 	RM	131.8 PL	Holland City 	City Services 	FMN 	Public Works 
451.12500 	WNRD467 	RM	151.4 PL	Holandl Electric 	Public Works: BPW (Electric) 	FMN 	Public Works 
151.41500 	KNGJ818 	RM	79.7 PL	Holland Parks 	Parks Department 	FMN 	Public Works 
154.08500 	KWY267 	BM	136.5 PL	Holland Twp Comn 	Common - Publc Works/Police/Fire  	FMN 	Multi-Talk 
155.85000 	WNXN657 	M	100.0 PL	Holland Police 2 	Police: Car-to-Car 2 	FMN 	Law Talk 
154.13000 	WPLX400 	RM	100.0 PL	Holland Twp FD14 	Fire: Operations [Ch 14] 	FM 	Fire-Tac 
155.91000 	WPMI543 	BM		Hudsonville PD 1 	Police 	FMN 	Law Talk 
155.97000 	WPMI543 	M	103.5 PL	Ottawa Law C2Car 	Police 	FMN 	Law Talk 
158.82000 	WPMI542 	BM		Hudsonville PD 2 	Police 	FMN 	Law Talk 
154.44500 	 	BM	103.5 PL	Hudsonville FG 	Fireground 	FMN 	Fire-Tac 
154.84500 	WPMI542 	BM		Hudsonvllle DPW 	Public Works 	NXDN 	Public Works 
155.44500 	WPVX338 	RM	100.0 PL	Olive Township 	Public Safety 	FMN 	Multi-Talk 
154.44500 	KJT562 	BM		Robnsn Twp FDTac 	Fire: Tactical 	FMN 	Fire-Tac 
154.19000 	KJT562 	BM	107.2 PL	Muskegon FD Link 	{Link to) Muskegon County Fire Ops 	FMN 	Fire-Talk 
154.37000 	KJT562 	M	167.9 PL	Kent Co FD Link 	{Link to} Kent County Fire Ops 	FMN 	Fire-Talk 
460.62500 	WQAS699 	RM	155 DPL	SpringLake Local 	Local Government 	FMN 	Public Works 
158.88000 	WPTA211 	BM		SprgLkTwp HospPG 	Hospital Paging 	Telm 	Data 
153.87500 	KNCG818 	M		Zelnd PD Unt-Unt 	Police: Unit-to-Unit 	FMN 	Law Talk 
154.81500 	KNCG818 	RM		Zeeland Police 2 	Police 	FMN 	Law Talk 
158.74500 	KNCG818 	RM	179.9 PL	Zeeland LoclGov1 	Local Government 	FMN 	Public Works 
155.74500 	KNHL350 	RM	103.5 PL	Zeeland Twp Fire 	Fire 	FM 	Fire-Tac 
460.43750 	WQEK963 	RM		Zeeland Twp DPW 	Public Works (possibly 107.2) 	FMN 	Public Works 
156.00000 	KIZ204 	M		Dept of Ag. 	Department of Agriculture 	FMN 	Public Works 
855.23750 	WQBV377 	RM	023 DPL	DNR Grand Haven 	Dept of Natural Resources (DNR-Grand Haven) 	FM 	Law Talk 
154.02500 	KIZ204 	BM	162.2 PL	GVSU Police 	Public Safety: Dispatch 	FMN 	Law Dispatch 
156.00000 	KIZ204 	M		GVSU PD Tac 	Tactical 	FMN 	Law Tac 
159.76500 	WQKR220 	M	162.2 PL	GVSU Events 	Athletic/Events Expired 08/19 	FMN 	Schools 
461.50000 	WQLD818 	RM		Hope Collg Ops 1 	Maintenance  	DMR 	Schools 
463.47500 	WQLD818 	RM		Hope Collg Ops 4 	Operations 	DMR 	Schools 
462.47500 	WQLD818 	RM		Hope Collg Ops 2 	Operations 	DMR 	Schools 
463.25000 	WQLD818 	RM		Hope Collg Ops 3 	Operations 	DMR 	Schools 
464.27500 	WQLD818 	RM		Hope Collg Ops 5 	Operations 	DMR 	Schools 
462.27500 	WQKQ763 	RM	100.0 PL	MSU Ops 1 	Operations 	FMN 	Schools 
464.42500 	WQKQ763 	RM	100.0 PL	MSU Ops 2 	Operations 	FMN 	Schools 
152.36000 	WQAU917 	RM		Alendale SchBus1 	Transportation 	FMN 	Schools 
155.23500 	KNCT714 	BM		Alendale SchBus2 	Handicap Transportation 	FMN 	Schools 
462.17500 	WPMB651 	RM	118.8 PL	Allendale Sch 1 	Operations 	FMN 	Schools 
464.88750 	WPMB651 	M		Allendale Sch 2 	Operations 	FMN 	Schools 
469.88750 	WPMB651 	M		Allendale Sch 3 	Operations 	FMN 	Schools 
452.05000 	WPRH707 	RM		Coopsrvle SchOps 	Security/Maintenance 	FMN 	Schools 
47.54000 	KXC495 	BM		Coopersvl SchBus 	Transportation 	NXDN 	Schools 
155.22000 	WQS296 	BM		GrndHavn SchBus1 	Transportation 	FMN 	Schools 
462.52500 	WQCG937 	RM		GrndHavn SchBus2 	Transportation [Future Use] 	FMN 	Schools 
451.38750 	WPZJ760 	M		GrndHavn Sch Op1 	Security/Operations 	FMN 	Schools 
451.61250 	WPZJ760 	M		GrndHavn Sch Op2 	Security/Operations 	FMN 	Schools 
451.68750 	WPZJ760 	M		GrndHavn Sch Op3 	Security/Operations 	FMN 	Schools 
456.38750 	WPZJ760 	M		GrndHavn Sch Op4 	Security/Operations 	FMN 	Schools 
456.61250 	WPZJ760 	M		GrndHavn Sch Op5 	Security/Operations 	FMN 	Schools 
456.68750 	WPZJ760 	M		GrndHavn Sch Op6 	Security/Operations 	FMN 	Schools 
462.18750 	WPZJ760 	M		GrndHavn Sch Op7 	Security/Operations 	FMN 	Schools 
462.23750 	WPZJ760 	M		GrndHavn Sch Op8 	Security/Operations 	FMN 	Schools 
464.98750 	WPZJ760 	M		GrndHavn Sch Op9 	Security/Operations 	FMN 	Schools 
467.18750 	WPZJ760 	M		GrndHvn Sch Op10 	Security/Operations 	FMN 	Schools 
467.33750 	WPZJ760 	M		GrndHvn SchOp 11 	Security/Operations 	FMN 	Schools 
467.38750 	WPZJ760 	M		GrndHvn SchOp12 	Security/Operations 	FMN 	Schools 
467.43750 	WPZJ760 	M		GrndHvn SchOp13 	Security/Operations 	FMN 	Schools 
467.51250 	WPZJ760 	M		GrndHvn SchOp14 	Security/Operations 	FMN 	Schools 
464.37500 	KNAF287 	RM		Holland Sch Ops1 	Operations 	DMR 	Schools 
464.92500 	KNAF287 	RM		Holland Sch Op2 	Operations 	DMR 	Schools 
461.98750 	WQLP917 	M		Holland Sch Op3 	Maintenance/Security 	NXDN 	Schools 
463.66250 	WQLP917 	M		Holland Sch Op 4 	Maintenance/Security 	NXDN 	Schools 
463.86250 	WQLP917 	M		Holland Sch Op 5 	Maintenance/Security 	NXDN 	Schools 
463.91250 	WQLP917 	M		Holland Sch Op 6 	Maintenance/Security 	NXDN 	Schools 
464.81250 	WQLP917 	M		Holland Sch Op7 	Maintenance/Security 	NXDN 	Schools 
460.52500 	WNKJ987 	RM		HudsonvleSch Bus 	Transportation 	FMN 	Schools 
452.10000 	WPCH255 	RM	107.2 PL	Jenison Schl Bus 	Transportation  	FMN 	Schools 
464.47500 	WNWS842 	RM		W Ottawa Sch Ops 	Operations/Security 	FM 	Schools 
154.51500 	WNFM814 	BM		W.Ottawa Sch Mnt 	Maintenance 	FM 	Schools 
155.16000 	WQBD341 	BM		W.Ottawa Sch Bus 	Transportation 	DMR 	Schools 
155.20500 	WPYD872 	BM		Zeeland Sch Bus 	Transportation 	FMN 	Schools 
452.21250 	WQDT552 	M		Zeeland Sch Ops1 	Operations 	FMN 	Schools 
457.51250 	WQDT552 	M		Zeeland Sch Ops2 	Operations 	FMN 	Schools 
461.71250 	WQDT552 	M		Zeeland Sch Ops3 	Operations 	FMN 	Schools 
466.61250 	WQDT552 	M		Zeeland Sch Ops4 	Operations 	FMN 	Schools 
Airtime SMR TRS - DMR	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Varies	C and C Communications (Muskegon)	 LTR Passport	 Muskegon	Consumers Energy	 EDACS Networked Standard
 Various	DeltaCom	 NXDN NEXEDGE 4800	 Varies	Holland Christian schools	 DMR Motorola Capacity Plus Single Site (TRBO)	 Holland	TRT Partners
 DMR Motorola Capacity Plus Multi Site (TRBO)	 Holland	TRT Partners (LTR)	 LTR Standard	 Holland	