155.02500 	153.99500  	KKR437 	RM	146.2 PL	Rosc Fire Paging 	County Fire Paging - 100, 500, 800 and 1100 	FMN 	Fire Dispatch 
458.70000 	   	WQKM358 	M		County Jail  	County Jail Operations 	DMR 	Corrections 
156.16500 	159.19500  	WPSH601 	RM		Roscommon Roads 	Road Commission 	DMR 	Public Works 
159.96000 	153.66500  	WSZ516 	RM	CC 1TG 1SL 2	Roscm Mini Bus 1 	Roscommon Mini Bus Service 1 	DMR 	Transportation 
159.96000 	153.66500  	WSZ516 	RM	CC 1TG 2SL 2	Roscm Mini Bus 2 	Roscommon Mini Bus Service 2 	DMR 	Transportation 
155.88000 	158.95500  	WPPX291 	RM	71.9 PL	Gerrish FD / PD 	Gerrish Coordination of Public Safety Operations 	FMN 	Multi-Talk 
154.98000 	153.99500  	WNUJ431 	RM	146.2 PL	Gersh Marky Fire 	Fire Dispatch Gerrish 200, Markey 700 	FMN 	Fire Dispatch 
154.08500 	156.01500  	WPDE387 	RM	156.7 PL	Lyon Twp EMS  	EMS Dispatch Station 600 	FMN 	EMS Dispatch 
151.16000 	159.24000  	WPDE387 	RM	210.7 PL	Lyon Twp Fire 	Fire Dispatch Station 600 	FMN 	Fire Dispatch 
154.44500 	153.95000  	WNJK585 	RM	141.3 PL	RichfdTwp Fire 1 	Fire Dispatch (Stations 300, 400 and 900) 	FMN 	Fire Dispatch 
154.20500 	   	WNJK585 	M		RichfdTwp Fire2  	Fireground Operations 	FMN 	Fire-Tac 
154.29500 	   	WNJK585 	M		RichfdTwp Fire3  	Fireground Operations 	FMN 	Fire-Tac 
156.00000 	153.90500  	WPDD548 	RM	146.2 PL	Tri Tac FGround 	Stations: 100-Denton 500-Roscommon 800-Lake 	FMN 	Fire-Talk 
151.89500 	   	KVU270 	BM		COOR Int.Sch Bus 	Transportation 	DMR 	Schools 
155.22000 	   	WPXD495 	M		HougtnLkCS Buses 	Transportation - Mobiles 	DMR 	Schools 
467.20000 	   	WPXD495 	F		HougnLkCS Bus RF 	Buses - Remote Links 	DMR 	Data 
152.99000 	159.74250  	WQKU500 	RM		HougtnLk Buses 2 	Transportation  	DMR 	Schools 
152.87500 	158.39250  	WQKU500 	RM		HougtnLk Buses 3 	Transportation 	DMR 	Schools 
154.87500 	158.91000  	WPDC665 	RM	103.5 PL	KirtlandCol DPS1 	Public Safety: Dispatch 	FMN 	Law Dispatch 
154.02500 	   	WPDC665 	RM		KirtlandCol DPS2 	Department of Public Safety 	FMN 	Law Talk 
155.79000 	   	WPDC665 	RM		KirtlandCol DPS3 	Department of Public Safety 	FMN 	Law Talk 
159.15000 	   	WPDC665 	M		KirtlandCol DPS4 	Department of Public Safety 	FMN 	Law Talk 
159.22500 	   	WPDC665 	M		KirtlandCol DPS5 	Department of Public Safety 	FMN 	Law Talk 
Consumers Energy	 EDACS Networked Standard	 Various	