154.20500 	   	WNNW204 	BM	82.5 PL	VanBur Fire East 	Fire: Dispatch - East 	FMN 	Fire Dispatch 
155.71500 	   	KGR426 	BM	82.5 PL	VanBur Fire West 	Fire: Dispatch - West 	FMN 	Fire Dispatch 
159.13500 	156.04500  	WAF744 	RM	131.8 PL	VanBuren Roads 	Road Commission 	FMN 	Public Works 
155.16000 	   	WPMF204 	BM	82.5 PL	Van Buren EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
452.32500 	457.32500  	KAY879 	RM	123.0 PL	Br.Lkvw Security 	Security/Ops/EMS Ops 	FMN 	Interop 
155.34000 	   	KNIC733 	BM		HEARN 	Ambulance-to-Hospital 	FMN 	Hospital 
452.15000 	457.15000  	WQCA313 	RM		Bronson S. Ops 	Staff Operations 	DMR 	Hospital 
152.29250 	   	WPWW378 	RM	141.3 PL	Pride EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
154.02500 	   	WQKB458 	BM		ABB BngrFD Scene 	Fire - On Scene 	FMN 	Fire-Tac 
153.92000 	   	WQCS539 	BM		Bangor DPW 	Public Works 	FMN 	Public Works 
151.16750 	158.93250  	WNNL868 	RM		Van Buren Fire 	Fire: Dispatch - Future 	FMN 	Fire Dispatch 
154.40000 	   	WNNL868 	BM	82.5 PL	Van Buren FG 	Fireground 	FMN 	Fire-Tac 
173.22500 	   	WQMC525 	M		GoblesPine Fire1 	Fire: Local / Events / Training 	FMN 	Fire-Tac 
173.27500 	   	WQMC525 	M		GoblesPine Fire2 	Fire: Local / Events / Training 	FMN 	Fire-Tac 
173.32500 	   	WQMC525 	M		GoblesPine Fire3 	Fire: Local / Events / Training 	FMN 	Fire-Tac 
173.37500 	   	WQMC525 	M		GoblesPine Fire4 	Fire: Local / Events / Training 	FMN 	Fire-Tac 
155.76000 	   	KNGQ797 	BM		Lawrence DPW/FD 	Public Works / Fire 	FMN 	Multi-Talk 
155.74500 	   	KNCE679 	BM		Lawton FD/PW 	Fire/Public Works 	FMN 	Multi-Talk 
155.80500 	   	KNHL351 	BM		Mattawan DPW 	Public Works 	FMN 	Public Works 
154.87500 	   	WNJX664 	BM	82.5 PL	Paw Paw Police 	Police 	FMN 	Law Talk 
154.44500 	   	WQKA495 	BM		Paw Paw FG 1 	Fireground  	FMN 	Fire-Tac 
155.08500 	   	WQKA495 	BM		Paw Paw FG 2 	Fireground 	FMN 	Fire-Tac 
153.81500 	   	WPUH781 	BM	82.5 PL	South Haven DPW 	Public Works 	FMN 	Public Works 
453.78750 	458.78750  	WPUH781 	RM		SouthHaven Water 	Water Department 	FMN 	Public Works 
151.65500 	   	WNRF633 	BM		Bangr Sch Bus 	Transportation 	FMN 	Schools 
155.26500 	   	KBA584 	BM		Decatur SchBus 	Transportation 	Telm 	Schools 
159.28500 	   	KLF835 	BM		Gobles Schol Bus 	Transportation 	FMN 	Schools 
37.90000 	   	KNCR609 	BM		Hartford Sch Bus 	Transportation 	FM 	Schools 
155.20500 	   	KNCC495 	BM		Lawton Sch Bus 	Transportation 	FMN 	Schools 
451.82500 	456.82500  	WPMU475 	RM	156.7 PL	Mattawan School1 	Buses 	FMN 	Schools 
461.47500 	466.47500  	WPMU475 	RM		Mattawan School2 	Operations 	DMR 	Schools 
155.28000 	   	KAH387 	BM		Paw Paw SchBus2 	Transportation - Secondary 	DMR 	Schools 
155.29500 	   	KAH387 	BM		Paw Paw SchBus1 	Transportation - Primary 	DMR 	Schools 
155.17500 	   	KWK498 	BM	103.5 PL	S. Haven Sch Bus 	Transportation - Buses 	FMN 	Schools 
451.83750 	   	WQBR307 	BM		VanbBuren Interm 	Transportation 	DMR 	Schools 
463.26250 	468.26250  	WQHI971 	BM		Van Buren Intrmd 	Van Buren Intermediate School District 	DMR 	Schools 
155.28000 	   	KJK785 	BM	74.4 PL	Watervliet Buses 	Transportation Services (School Buses) 	FMN 	Schools 
151.62500 	   	 	BM	CSQ	Grmantwn Raceway 	Gingerman Raceway: Corner Net 	FMN 	Business 
461.15000 	466.15000  	WPUB616 	RM	CSQ	Entergy Palsades 	Entergy Nuclear Palisades (Covert) 	FMN 	Business 
461.20000 	466.20000  	WNJZ584 	RM	94.8 PL	Debest Inc 	Debest Landscaping Ops (Bangor) (or 91.5) 	FMN 	Business 
462.02500 	467.02500  	WPWV765 	RM	107.2 PL	NewCovert Energy 	New Covert Energy Company (Covert) 	FMN 	Business 
American Electric Power (OpenSky) System	 OpenSky 9600 baud	 Varies	Coca Cola Company (Paw Paw)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Paw Paw	Consumers Energy	 EDACS Networked Standard	 Various
Four Winds Casino and Resort	 DMR Motorola Connect Plus (TRBO)	 New Buffalo	TRT Partners (LTR)	 LTR Standard	 Holland	