155.70000 	KQB611 	RM	82.5 PL	WayneCntySheriff 	County Sheriff (Backup to TRS) 	FMN 	Law Dispatch 
453.02500 	KTK789 	BM		WayneConty COURT 	County Courthouse Security 	FMN 	Security 
151.88000 	 	M	100.0 PL	TSUCERT 	Emergency Mgmt. 	FMN 	Emergency Ops 
423.42500 	KQB291 	RM	103.5 PL	AllenPark Sirens 	Outdoor Warning Sirens - Two-way data 	FMN 	Data 
462.62500 	 	RM	172 DPL	AllenPrk DPW/Bus 	Public Works /  Senior Bus (GMRS License) 	FM 	Interop 
158.83500 	KXR761 	BM	131.8 PL	Canton Local 	Public Works 	FMN 	Public Works 
158.83500 	KXR761 	BM	115 DPL	Canton Parks 	Parks and Recreation 	FMN 	Public Works 
158.83500 	KXR761 	F		Canton Sirens 	Outdoor Warning Sirens 	Telm 	Emergency Ops 
154.19000 	WPKM545 	RM	103.5 PL	Canton Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
153.83000 	KQE971 	M	103.5 PL	Canton FD Ccmand 	Fire - Command 	FMN 	Fire-Tac 
159.00000 	KXR761 	BM	103.5 PL	Canton EMS 	EMS Operations 	FMN 	EMS-Tac 
462.38750 	WQHT345 	M		Canton GolfCrs 3 	Golf Course Operations - Channel 3 - Expired 10/17 	Telm 	Data 
467.38750 	WQHT345 	M		Canton GolfCrse4 	Golf Course Operations - Channel 4 - Expired 10/17 	Telm 	Data 
154.16000 	KAT353 	BM	131.8 PL	Dearborn Sirens 	Tornado Sirens 	FMN 	Emergency Ops 
423.80000 	KAT353 	RM	77.0 PL	Dearrborn Govt. 	Local Government - Special Events 	FMN 	Public Works 
423.70000 	WPPV742 	RM	125 DPL	Dearrborn Bldgs 	Buildings and Safety Department 	FMN 	Public Works 
453.05000 	WPPV742 	RM	103.5 PL	Dearborn DPW 	Department of Public Works 	FMN 	Public Works 
156.00000 	KUY291 	F	127.3 PL	DearBrnHg Sirens 	Outdoor Warning Sirens  	FMN 	Data 
453.10000 	WNLG504 	RM	141.3 PL	DerbornHghts DPW 	Public Works 	FMN 	Public Works 
851.16250 	WNHZ202 	BM		Detroit MDT1 	Mobile Data Terminals 	Telm 	Data 
153.98000 	KXV533 	B		Detroit Sirens 	Outdoor Warning Sirens 	FMN 	Data 
856.11250 	WNLU970 	RM	156.7 PL	Det Schl Securty 	School Security Police 	FM 	Law Dispatch 
463.47500 	WPUJ619 	RM	365 DPL	DDOT Center 	DDOT Call Center 	FMN 	Transportation 
451.15000 	WPUJ619 	RM	364 DPL	DDOT Maintenace 	DDOT Maintenance 	FMN 	Transportation 
452.62500 	KZI382 	RM	179.9 PL	DDOT Buses 1 	DDOT Transportation - Bus Dispatch 	FMN 	Transportation 
452.37500 	KZI382 	RM		DDOT Buses 2 	DDOT Transportation 	FMN 	Transportation 
452.42500 	KZI382 	RM		DDOT Buses 3 	DDOT Transportation 	FMN 	Transportation 
460.33750 	WQQT552 	RM		Det. HWP OPHEP 	OPHEP Primary Ops 	NXDN 	EMS-Talk 
453.38750 	WQQT552 	M		Det. HWP Tac 1 	OPHEP Tac 1 	NXDN 	EMS-Talk 
453.48750 	WQQT552 	M		Det. HWP Tac 2 	OPHEP Tac 2 	NXDN 	EMS-Talk 
453.77500 	WQQT552 	M		Det. HWP Tac 3 	OPHEP Tac 3 	NXDN 	EMS-Talk 
460.37500 	WQQT552 	M		Det. HWP Tac 4 	OPHEP Tac 4 	NXDN 	EMS-Talk 
465.37500 	WQQT552 	M		Det. HWP Tac 5 	OPHEP Tac 5 	NXDN 	EMS-Talk 
155.77500 	WNZG595 	BM		FlatRock PD Expl 	Police - Explorers 	FM 	Law Talk 
154.43000 	KQH829 	BM	136.5 PL	FlatRock Fire PG 	Fire - Toneouts 	FMN 	Fire Dispatch 
860.78750 	WNIE781 	RM	203.5 PL	Garden City DPW 	Department of Public Works 	FM 	Public Works 
154.43000 	KQF474 	BM	192.8 PL	Gbraltor Fire PG 	Fire Toneouts (Base 15) 	FMN 	Fire Dispatch 
154.26500 	KQF474 	BM	162.2 PL	Gibraltor I/C FD 	Inter-City Fire 	FMN 	Fire-Talk 
154.22000 	KCY223 	BM		GrosseIle E.A.S. 	Fire: EAS Alerting/Toneouts (Base 16) 	FMN 	Fire Dispatch 
423.27500 	WNKP644 	RM	023 DPL	GrsPnt DPW/Parks 	Public Works / Parks and Recreation - Local 	FMN 	Public Works 
158.76000 	KNIZ469 	F	103.5 PL	GrsePntWd Sirens 	Outdoor Warning Sirens 	FMN 	Data 
153.72500 	WPNQ895 	M		HighlnPark Water 	Water Department 	FMN 	Public Works 
154.96500 	WPYV889 	RM	192.8 PL	Huron Twp Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
155.58000 	WQJS925 	BM	88.5 PL	LPrk PD CitzPatr 	Police: Citizen's Patrol Watch Expired 12/18 	FMN 	Law Talk 
155.79000 	KQB717 	BM	127.3 PL	Livonia Fire 	Fire: Station Alerting 	FMN 	Fire Dispatch 
155.62500 	KGL477 	BM	127.3 PL	Livonia Sirens 	Outdoor Warning Siren Control 	FMN 	Data 
453.18750 	WQAQ659 	RM		Liv Comm. Center 	Community Rec. Center 1 	FMN 	Public Works 
458.18750 	WQAQ659 	RM		Livonia Comm Cen 	Community Rec. Center 2 	FMN 	Public Works 
155.10000 	KNDG354 	BM		Melvindale WDept 	Water and Sewer Department 	FM 	Public Works 
155.89500 	KMA748 	BM	103.5 PL	Melvindale DPW 	Public Works 	FMN 	Public Works 
423.65000 	WNMF917 	RM	125 DPL	Melvindale NW 	Neighborhood Watch 	FMN 	Other 
45.48000 	KNJH812 	BM	074 DPL	Nrthville PubWrk 	Publc Works 	FM 	Public Works 
154.37000 	KKD224 	BM	82.5 PL	WWayn Fire Ntrhv 	Fire: Dispatch (Base 20) 	FMN 	Fire Dispatch 
155.83500 	KRZ873 	BM	127.3 PL	Northvile Sirens 	EMA: Outdoor Warning Sirens 	FMN 	Data 
453.65000 	KSV859 	RM	127.3 PL	Plymuth PD Prkng 	Police - Parking Enforcement 	FMN 	Law Talk 
453.65000 	KSV859 	RM	156.7 PL	Plymuth PD Event 	Police - Special Events 	FMN 	Law Talk 
154.37000 	WNIG339 	BM	82.5 PL	WWayn Fire Plymt 	Fire - Dispatch (Base 17 Station 2) 	FMN 	Fire Dispatch 
453.58750 	WQGE557 	M		Plymuth PubWrks1 	Public Works - Channel 1 	FMN 	Public Works 
453.77500 	KD36506 	M		Plymuth PubWrks2 	Public Works - Channel 2 	FMN 	Public Works 
453.90000 	WPEC585 	RM	100.0 PL	PlymuthTS EMA Wx 	Emergency Managment - Severe Weather Spotters 	FMN 	Emergency Ops 
155.56500 	KNHZ552 	RM	127.3 PL	Plymouth Fire 	Fire - Dispatch [F-1/F-2] 	FMN 	Fire Dispatch 
154.95000 	KNHZ552 	M	127.3 PL	Plymuth Frground 	Fire - Fireground 	FMN 	Fire-Talk 
460.12500 	WNRH687 	RM	127.3 PL	Redford DPW 	Department of Public Works 	FMN 	Public Works 
156.18750 	WQNV873 	BM		Redford Sirens  	Outdoor Warning Sirens 	FMN 	Data 
453.22500 	WNJK769 	RM	205 DPL	Riverview DPW 	Public Works 	FMN 	Public Works 
423.90000 	WYR857 	RM		Riverview LndPrs 	Land Preserve 	DMR 	Public Works 
154.43000 	KQE407 	BM	192.8 PL	Rockwood FD Page 	Fire - Paging/Tone-outs (Base 13) 	FMN 	Fire Dispatch 
453.40000 	KJY913 	RM	141.3 PL	Romulus DPW 	Public Works 	FMN 	Public Works 
155.53500 	WPYW414 	BM	146.2 PL	Romulus Sirens 	Outdoor Warning Sirens 	FMN 	Emergency Ops 
155.80500 	KBZ532 	RM	311 DPL	SouthGate DPW 	Department of Public Works 	FMN 	Public Works 
154.22000 	KCI474 	BM		SouthGate Sirens 	Tornado Sirens 	FMN 	Data 
155.49000 	KQC815 	RM	1 RAN	Southgate Police 	Southgate Police 	NXDN 	Law Talk 
154.37000 	KYF430 	RM	162.2 PL	W.Wayne SmpterFD 	Western Wayne County Fire (Base 18) 	FMN 	Fire Dispatch 
154.26500 	KYF430 	BM	162.2 PL	Sumpter I/C FD 	Inter-City Fire 	FMN 	Fire-Talk 
154.08500 	KDV413 	RM		Taylor DPW 	Public Works 	DMR 	Public Works 
155.67000 	KQA897 	F		Taylor Siren 	Outdoor Warning Sirens 	Telm 	Data 
150.77500 	WPZS264 	M		Trenton Parks 	Parks and Recreation Department 	FMN 	Public Works 
159.39000 	WPRG945 	M	82.5 PL	Vanburen Local 	Township Local Operations 	FMN 	Multi-Talk 
151.10000 	WQCH339 	RM	141.3 PL	Van Buren Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.59500 	WQCH339 	BM		VanBuren EM Sirn 	Emergency Mgmt. Sirens 	Telm 	Emergency Ops 
154.37000 	WQWP462 	BM	82.5 PL	Wayne FireSirens 	Fire - Tornado Sirens 	FMN 	Fire-Talk 
154.43000 	WPYA925 	BM	CSQ	WodhaHFD ToneOut 	Fire: Toneouts 	FMN 	Fire Dispatch 
155.64000 	WQUH809 	BM		WodHvn WX Sirens 	Outdoor Weather Sirens 	Telm 	Data 
155.64000 	WQUH809 	B	134 DPL	WodHavn EMS Tone 	EMS: Toneouts 	FMN 	EMS Dispatch 
453.82500 	KLK543 	RM	114.8 PL	Woodhaven DPW 	DPW 	FMN 	Public Works 
153.44000 	KAR750 	BM		Wyandotte PW- L 	Power Water and Light (Possibly DMR as well) 	FM 	Public Works 
423.57500 	WNMY262 	RM	CC 1TG 1SL *	Wyandotte DPS 	Department of Public Services 	DMR 	Public Works 
462.37500 	WNMD654 	RM	141.3 PL	BASF 	Police/Fire direct link to BASF Security 	FMN 	Multi-Tac 
151.25000 	WQSK716 	RM	179.9 PL	Metro Park Bellv 	Park Rangers - Belleville Station 6 	FMN 	Law Dispatch 
155.16000 	WNAZ230 	BM	97.4 PL	Detroit EMS 	Link to Detroit EMS 	FMN 	EMS-Talk 
155.34000 	WNAZ230 	BM	151.4 PL	HEARN1 	Ambulance-to-Hospital Comms 	FMN 	Hospital 
155.40000 	WNAZ230 	BM	97.4 PL	HEARN2 	Ambulance-to-Hospital Comms 	FMN 	Hospital 
462.95000 	WNAZ230 	RM	156.7 PL	MED-9 	Med Control 	FMN 	Hospital 
462.97500 	WNAZ230 	RM	156.7 PL	MED-10 	EMS Dispatch (future use) 	FMN 	Hospital 
463.00000 	WNAZ230 	RM	156.7 PL	MED-1 	Paramedics-to-Hospital 	FMN 	Hospital 
463.02500 	WNAZ230 	RM	156.7 PL	MED-2 	Paramedics-to-Hospital 	FMN 	Hospital 
463.05000 	WNAZ230 	RM	156.7 PL	MED-3 	Paramedics-to-Hospital 	FMN 	Hospital 
463.07500 	WNAZ230 	RM	156.7 PL	MED-4 	Paramedics-to-Hospital 	FMN 	Hospital 
463.10000 	WNAZ230 	RM	631 DPL	MED-5 	Paramedics-to-Hospital: Dearborn 	FMN 	Hospital 
463.12500 	WNAZ230 	RM	156.7 PL	MED-6 	Paramedics-to-Hospital 	FMN 	Hospital 
463.15000 	WNAZ230 	RM	156.7 PL	MED-7 	Paramedics-to-Hospital 	FMN 	Hospital 
463.17500 	WNAZ230 	RM	315 DPL	MED-8 	Paramedics-to-Hospital: Dearborn 	FMN 	Hospital 
461.37500 	WQAB730 	RM	CC 10TG 1SL 1	DMCRcvH Security 	Security Police 	DMR 	Security 
422.90000 	WQTE424 	RM	CC 7TG 36797SL 1	DMC Receivng Ops 	Security 	DMR 	Business 
464.47500 	WQAB730 	RM		DMC DRcvgH Ops 2 	Operations 	DMR 	Business 
422.90000 	WQTE424 	RM	CC 7TG 36796SL 1	DMC Rcv Security 	Private calls 	DMR 	Security 
462.10000 	 	BM	CC 1TG 1SL 1	Det.RcvgSecurty 	Detroit Receiving Hospital Security 	DMR 	Security 
464.83750 	 	BM	CC 10TG 998877SL 1	DMC Transport 	DMC Detroit Receiving Hospital Patient/Medical Transports 	DMR 	Hospital 
461.37500 	WQAB730   	RM	CC 10TG 1SL 1	DChildH Security 	Security Police 	DMR 	Security 
464.87500 	WQPR794 	RM	1 RAN	Beaumnt Sec Prim 	Security - Primary 	NXDN 	Security 
451.35000 	WQPR794 	M		Beaumont Simplex 	Beaumont Health 	FMN 	Business 
451.90000 	WQPR794 	BM		Beaumont Canton 	Canton: Operations 	FMN 	Business 
461.12500 	WQPR794 	RM		Beaumont Ops 	Heritage Hospital: Ops 	FMN 	Business 
461.97500 	WQPR794 	M		Beaumont Simplex 	Beaumont Simplex 	FMN 	Business 
462.07500 	WQPR794 	M		Bmnt Simplex 	Beaumont 	FMN 	Business 
463.72500 	WQPR794 	RM		Beaumont MAIN 	Beaumont Main 	FMN 	Business 
463.75000 	WQPR794 	M		Bmnt Simplex 	Beaumont  	FMN 	Business 
464.26250 	WQPR794 	RM		Beaumnt SthShore 	Southshore Hospital 	FMN 	Business 
464.67500 	WQPR794 	RM	173.8 PL	BeaumontAnapolis 	Beaumont Security 	FMN 	Security 
464.91250 	WQPR794 	RM		Beaumont Ops 	Heritage Hospital: Ops 	FMN 	Business 
461.35000 	WQAB730  	RM	CC 10TG 1SL 1	DMC HU. Security 	Security Police 	DMR 	Security 
461.37500 	WQAB730 	RM	CC 10TG 1SL 1	SinaiGH Security 	Security Police 	DMR 	Security 
423.20000 	WNPK303 	RM	023 DPL	GreektwnSecurity 	Security 	FMN 	Security 
423.95000 	WNNG460 	RM	CC 1TG 3000SL 1	HenryFdH Police1 	Police - Dispatch 	DMR 	Law Dispatch 
461.57500 	WQDY319 	RM	107.2 PL	HnryFrWH Securty 	Security - Dispatch 	FMN 	Security 
452.27500 	WQDY319 	M		HenryFrdWH Sec A 	Security 	FMN 	Security 
461.10000 	WQDY319 	M		HenryFrdWynSec B 	Security 	FMN 	Security 
155.23500 	KRZ988 	BM	167.9 PL	St John Security 	Security 	FMN 	Security 
157.45000 	KRZ988 	B		St. John Paging 	Paging  	Telm 	Data 
462.97500 	WQHZ932 	RM		StMarys Securty2 	St. Marys Hospital 	FMN 	Security 
153.90500 	WRZ292 	RM	203.5 PL	WaltRutPH Sfty B 	Safety Department: Primary 	FMN 	Security 
158.88000 	WRZ292 	BM		WltrRthr Safty A 	Safety Department: Secondary 	FMN 	Security 
159.90750 	WQOV544 	M	203.5 PL	WaltrRuthr OPS 1 	Operations 1 	FMN 	EMS-Talk 
160.05750 	WQOV544 	M	203.5 PL	WaltrRuthr OPS 2 	Operations 2 	FMN 	EMS-Talk 
160.13750 	WQOV544 	M	203.5 PL	WaltrRuthr OPS 3 	Operations 3 	FMN 	EMS-Talk 
461.55000 	WQOT490 	BM	072 DPL	Baker CS AllnPk1 	Campus Safety Primary 	FMN 	Security 
464.66250 	WQOT490 	BM	072 DPL	Baker Col AllnP2 	Campus Safety Secondary 	FMN 	Security 
451.51250 	WQMG708 	M		Henry Ford CC 1 	Security Operations 	FMN 	Security 
456.51250 	WQMG708 	M		Henry Ford CC 2 	Maintenance Operations 	FMN 	Schools 
451.63750 	WQJV772 	M		Henry Ford CC 3 	Instructional Technology Department Expired 01/19 	FMN 	Schools 
456.63750 	WQJV772 	M		Henry Ford CC 4 	Instructional Technology Department Expired 01/19 	FMN 	Schools 
463.91250 	WPTS601 	RM		Madonna U. Ops. 	Campus and Security Operations 	FMN 	Security 
464.32500 	KRW679 	RM		SchCrf Sec/Mnt 1 	Security/Maintenance 	FMN 	Schools 
462.15000 	KRW679 	RM		ScCrft Sec/Mnt 2 	Security/Maintenance 	FMN 	Schools 
463.50000 	KRW679 	M		SclCrf Sec/Mnt 3 	Security/Maintenance 	FMN 	Schools 
451.95000 	KRW679 	M		SclcrCr Sec/Mnt4 	Security/Maintenance 	FMN 	Schools 
452.75000 	KRW679 	M		SchlCr Sec/Mnt 5 	Security/Maintenance 	FMN 	Schools 
464.95000 	KRW679 	M		SchlCr Sec/Mnt 6 	Security/Maintenance 	FMN 	Schools 
460.35000 	WQOE540 	RM	107.2 PL	UMDrbrn Security 	Security 	FMN 	Security 
461.30000 	WRAD825 	RM	107.2 PL	UMDrbrn Maintnce 	Maintenance 	FMN 	Schools 
463.80000 	WQJQ304 	RM		U-MDrbrn Ops/Mnt 	Operations/Maintenance Expired 11/18 	FMN 	Schools 
424.57500 	WQWN342 	RM		UM-Drbn Security 	Security 	DMR 	Schools 
451.87500 	WPWL324 	RM	85.4 PL	UMDrbrn A/V Tech 	Campus Audio/Visual Repair 	FMN 	Schools 
452.97500 	WPMV833 	RM	025 DPL	WCCC 1 	WCCC - Primary Security Operations 	FMN 	Security 
452.48750 	WPMV833 	BM	79.7 PL	WCCC 2 	WCCC - Secondary Security Operations 	FMN 	Security 
453.62500 	KTE630 	RM	411 DPL	WSU Parking 	Campus Parking 	FMN 	Schools 
467.78750 	WQGV384 	M		WSU Theatre 1 	Theater Department - Expired 04-2017 	FMN 	Schools 
467.83750 	WQGV384 	M		WSU Theatre 2 	Theater Department - Expired 04-2017 	FMN 	Schools 
152.34500 	WPSI657 	RM	173.8 PL	Safeway Trans 	Safeway Transportation 	FMN 	Schools 
422.42500 	WPKG636 	RM	123.0 PL	DHT Transpor 	DHT Transportation 	FMN 	Schools 
462.15625 	WQRK959 	RM	10 RAN	CircleOneSchlBus 	Circle One Public School Bus Transportation 	NXDN 	Schools 
451.91250 	WPZI814 	RM		AllenPark PS Bus 	School Buses 	DMR 	Schools 
451.73750 	WPZI814 	M		AllenPark PS Ops 	Operations/Security 	FMN 	Schools 
452.88750 	WPZI814 	M		AllenPark PS Ops 	Operations/Security 	FMN 	Schools 
456.73750 	WPZI814 	M		AllenPark PS Ops 	Operations/Security 	FMN 	Schools 
464.82500 	WNSF564 	RM		Clarence Sch Bus 	Clarenceville School 	FMN 	Business 
463.37500 	WPWB983 	RM	110.9 PL	CrestwoodSchBus 	Transportation 	FMN 	Schools 
464.80000 	WPFC689 	RM	412 DPL	Dearborn Sch Bus 	Transportation 	FMN 	Schools 
451.58750 	WPUC748 	M		Dearborn SchOp 1 	Operations/Security 	FMN 	Schools 
451.61250 	WPUC748 	M		Dearborn SchOp 2 	Operations/Security 	FMN 	Schools 
451.73750 	WPUC748 	M		Dearborn SchOp 3 	Operations/Security 	FMN 	Schools 
451.76250 	WPUC748 	M		Dearborn SchOp 4 	Operations/Security 	FMN 	Schools 
452.08750 	WPUC748 	M		Dearborn SchOp 5 	Operations/Security 	FMN 	Schools 
452.18750 	WPUC748 	M		Dearborn SchOp 6 	Operations/Security 	FMN 	Schools 
452.86250 	WPUC748 	M		Dearborn SchOp 7 	Operations/Security 	FMN 	Schools 
462.23750 	WPUC748 	M		Dearborn SchOp 8 	Operations/Security 	FMN 	Schools 
462.26250 	WPUC748 	M		Dearborn SchOp 9 	Operations/Security 	FMN 	Schools 
462.33750 	WPUC748 	M		Dearborn SchOp10 	Operations/Security 	FMN 	Schools 
462.36250 	WPUC748 	M		Dearborn SchOp11 	Operations/Security 	FMN 	Schools 
462.38750 	WPUC748 	M		Dearborn SchOp12 	Operations/Security 	FMN 	Schools 
462.41250 	WPUC748 	M		Dearborn SchOp13 	Operations/Security 	FMN 	Schools 
462.43750 	WPUC748 	M		Dearborn SchOp14 	Operations/Security 	FMN 	Schools 
462.78750 	WPUC748 	M		Dearborn SchOp15 	Operations/Security 	FMN 	Schools 
462.81250 	WPUC748 	M		Dearborn SchOp16 	Operations/Security 	FMN 	Schools 
462.83750 	WPUC748 	M		Dearborn SchOp17 	Operations/Security 	FMN 	Schools 
462.88750 	WPUC748 	M		Dearborn SchOp18 	Operations/Security 	FMN 	Schools 
462.93750 	WPUC748 	M		Dearborn SchOp19 	Operations/Security 	FMN 	Schools 
464.51250 	WPUC748 	M		Dearborn SchOp20 	Operations/Security 	FMN 	Schools 
464.56250 	WPUC748 	M		Dearborn SchOp21 	Operations/Security 	FMN 	Schools 
423.92500 	WQRZ258 	RM	212 DPL	DPS 	Operations 	FMN 	Schools 
424.27500 	WQRZ258 	RM	212 DPL	DPS 	Operations 	FMN 	Schools 
424.77500 	 	RM	226 DPL	DPS 	Operations 	FMN 	Schools 
461.97500 	KYW302 	RM	156.7 PL	DPS Trans H 	Transportation: Handicapped Bus   	FMN 	Schools 
422.67500 	WQEH225 	RM		School Buses 	Transportation 	FMN 	Schools 
461.53750 	WQEQ399 	BM		Garden City Sch  	Security/Maintenance 	FMN 	Schools 
461.96250 	WQEL635 	M		Garden Sec/Maint 	Security/Maintenance 	FMN 	Schools 
462.01250 	WQEL635 	M		GardenCitySchool 	Security/Maintenance 	FMN 	Schools 
462.08750 	WQEQ399 	BM		GardenCity Schol 	Security/Maintenance 	FMN 	Schools 
463.28750 	WQEL635 	M		GrdnSecrty Maint 	Security/Maintenance 	FMN 	Schools 
463.31250 	WQEQ399 	BM		GardenCity Schls 	Security/Maintenance 	FMN 	Schools 
463.61250 	WQEQ399 	BM		GardCtPS Sec/Mtc 	Security/Maintenance 	FMN 	Schools 
463.78750 	WQEL635 	M		GardenCitySecMn 	Security/Maintenance 	FMN 	Schools 
463.91250 	WQEL635 	M		GardnCtSec/Maint 	Security/Maintenance 	FMN 	Schools 
151.52000 	WQFS969 	BM	151.4 PL	Gibraltar Trans. 	Transportation 	FMN 	Schools 
151.95500 	WNKS892 	BM	151.4 PL	Grosse Ile Buses 	Transportation 	FMN 	Schools 
159.99000 	WQEV869 	BM		Grosse Ile Sec. 	Security 	FMN 	Schools 
151.95500 	WNAC465 	BM	151.4 PL	Huron School 	Transportation - Primary 	FMN 	Schools 
464.73750 	 	RM	CC 9TG 456SL 1	LPAS Transport 	School Buses 	DMR 	Schools 
464.97500 	KKI554 	RM	192.8 PL	Liv.School Buses 	Transportation - Primary 	FMN 	Schools 
451.31250 	KKI554 	M		Liv. PS Ops/Sec 	Operations/Security 	FMN 	Schools 
451.33750 	KKI554 	M		Liv. PS Ops/Sec 	Operations/Security 	FMN 	Schools 
451.43750 	KKI554 	M		Livonia Schools 	Operations/Security 	FMN 	Schools 
451.51250 	KKI554 	M		Livonia Schools 	Operations/Security 	FMN 	Schools 
451.66250 	KKI554 	M		Liv. PS Ops/Sec 	Operations/Security 	FMN 	Schools 
451.71250 	KKI554 	M		Liv. LPS Ops/Sec 	Operations/Security 	FMN 	Schools 
452.03750 	KKI554 	M		Liv. PS Ops 	Operations/Security 	FMN 	Schools 
452.08750 	KKI554 	M		Liv. Pub Ops/Sec 	Operations/Security 	FMN 	Schools 
452.13750 	KKI554 	M		Liv. Pub Ops Sec 	Operations/Security 	FMN 	Schools 
452.18750 	KKI554 	M		Livonia Schools 	Operations/Security 	FMN 	Schools 
452.28750 	KKI554 	M		Liv. Ops/Sec 	Operations/Security 	FMN 	Schools 
452.51250 	KKI554 	M		Liv. Ops/Sec 	Operations/Security 	FMN 	Schools 
452.63750 	KKI554 	M		Livonia School 	Operations/Security 	FMN 	Schools 
452.68750 	KKI554 	M		LivoniaSchol Scr 	Operations/Security 	FMN 	Schools 
463.43750 	KKI554 	M		Liv.OPS/Security 	Operations/Security 	FMN 	Schools 
468.43750 	KKI554 	M		Liv.OPS/Security 	Operations/Security 	FMN 	Schools 
451.45000 	WPYW952 	RM	192.8 PL	MlvNAPrk Transit 	Transportation Services (School Buses) 	FMN 	Schools 
451.92500 	KKX608 	RM		Northville Schol 	Operations/Security 	FMN 	Schools 
464.42500 	KKX608 	RM		Nrthvile Ops/Sec 	Operations/Security 	FMN 	Schools 
464.17500 	WPWJ789 	RM		PlymuthCanSch S2 	Security - Secondary 	DMR 	Security 
861.71250 	KNJH390 	RM		PlymuthCanSch T2 	Transportation 	FMN 	Schools 
461.05000 	KYP332 	RM		PlymtCantnSch MS 	Transportation - Primary 	DMR 	Schools 
464.47500 	WNMR950 	RM		RedfordUnionSchl 	Transportation - Primary 	FMN 	Schools 
422.67500 	WNYT900 	RM		RivViewCom Buses 	Transportation 	DMR 	Schools 
461.80000 	WQBY428 	RM		RomulusMaint/Sec 	Maintenance/Security 	FMN 	Schools 
461.71250 	WRDG823 	M		St. Michael Ops 	Operations 	FMN 	Schools 
462.06250 	WRDG823 	M		St Michael 	Operations 	FMN 	Schools 
463.36250 	WRDG823 	M		St. Michl School 	Operations 	FMN 	Schools 
463.48750 	WRDG823 	M		St. Michael Schl 	Operations 	FMN 	Schools 
463.86250 	WRDG823 	M		St.Michaels Ops 	Operations 	FMN 	Schools 
464.82500 	KNDA282 	RM	445 DPL	SRedford Sch Bus 	Transportation - Primary 	FMN 	Schools 
464.77500 	KML989 	RM	151.4 PL	Southgate School 	Transportation - Garage 	FMN 	Schools 
464.37500 	KML989 	RM		SouthgateTrans 1 	Transportation - Secondary 	FMN 	Schools 
152.37500 	WPXW560 	RM		Taylor OPS 	Ops 	FMN 	Schools 
464.32500 	WPXW560 	RM	162.2 PL	Taylor Buses 	Transportation 	FMN 	Schools 
151.95500 	WNKS888 	BM	151.4 PL	Trenton Bus 1 	Transportation - Primary 	FMN 	Schools 
451.33750 	WQGJ677 	RM		U-D Jesuit HSchl 	Operations/Security 	FMN 	Schools 
422.97500 	WQIV759 	RM		VanBur Sch Trans 	Transportation - Primary Expired 05/18 	DMR 	Schools 
424.52500 	WPQA224 	RM		VanBuren Sch Sec 	Security 	DMR 	Schools 
153.18500 	WPQA224 	RM		VanBrn Sch Bus 2 	Transportation 	FMN 	Schools 
152.46500 	WPQA224 	RM	179.9 PL	Van Buren Sch SS 	Student Services 	FMN 	Schools 
151.95500 	WPHD201 	BM		VanBurn Sch HM 1 	Hall Monitors 	FMN 	Schools 
152.93750 	WRBZ411 	RM	203.5 PL	VanBr Sch/Grnds 	Buildings and Grounds Maintenance 	FMN 	Schools 
464.55000 	WNJP757 	RM		WayneSchool Bus 	Transportation (at Wayne Memorial HS) 	FMN 	Schools 
463.22500 	 	RM	123.0 PL	Wyne-Wst Sch Bus 	Transportation - Primary 	FMN 	Schools 
456.33750 	WQXR704 	M		Wa-Wstlnd FCTC 1 	Ford Career-Technical Center 1 	FMN 	Schools 
456.56250 	WQXR704 	M		Wa-Wstlnd FCTC2 	Ford Career-Technical Center 2 	FMN 	Schools 
456.71250 	WQXR704 	M		Wa-Wstlnd FCTC 3 	Ford Career-Technical Center 3 	FMN 	Schools 
457.08750 	WQXR704 	M		Wa-Wstlnd FCTC 4 	Ford Career-Technical Center 4 	FMN 	Schools 
463.36250 	WQXR704 	M		Wyne-Wstl FCTC 5 	Ford Career-Technical Center 5 	FMN 	Schools 
151.95500 	WNXJ883 	BM		WodBrnSD Trans 2 	Transportation - Secondary 	DMR 	Schools 
173.32500 	WQAV567 	M		WodHvnBr Sch Ops 	Safety and Security 	FMN 	Schools 
452.21250 	WPXH460 	M		Wyandote SchBus1 	Operations/Security 	FMN 	Schools 
461.71250 	WPXH460 	M		Wyandote SchBus2 	Operations/Security 	FMN 	Schools 
461.76250 	WPXH460 	M		Wyandote SchBus3 	Operations/Security 	FMN 	Schools 
463.36250 	WPXH460 	M		Wyandote SchBus4 	Operations/Security 	FMN 	Schools 
466.91250 	 	M	205 DPL	Wyandote SchBus5 	Operations/Security 	FMN 	Schools 
Adrian and Blissfield Railroad Company	 NXDN Icom IDAS Type D	 Blissfield	Allcom Dispatch, L.C.	 MPT-1327 Standard	 Detroit	ComSource Michigan DMR	 DMR Motorola Connect Plus (TRBO)
 Various	ComSource Michigan NEXEDGE	 NXDN NEXEDGE 9600	 Varies	Consumers Energy	 EDACS Networked Standard	 Various	Cornerstone SMR (Detroit)
 MPT-1327 Standard	 Detroit	Delta Airlines - Detroit Metropolitan Airport (DTW) (DMR)	 DMR Motorola Connect Plus (TRBO)	 Detroit	DeltaCom	 NXDN NEXEDGE 4800	 Varies
Detroit City Transportation	 OpenSky 9600 baud	 Detroit	Detroit Connecting Railroad	 NXDN NEXEDGE 4800	 Detroit	Detroit International Bridge Company	 LTR Standard
 Detroit	Detroit Lions / Ford Field	 LTR Standard	 Detroit	Detroit Newspaper Agency	 LTR Standard	 Detroit	Detroit Public Schools
 DMR Motorola Connect Plus (TRBO)	 Detroit	DMC Sinai-Grace Hospital	 DMR Hytera XPT	 Detroit	Downriver Mutual Aid (Project 25) Radio System	 Project 25 Phase I	 SE Wayne County
DTE Energy	 LTR Standard	 River Rouge	FCA US: Jefferson North Assembly Plant	 Motorola Type II Smartnet	 Detroit	FCA US: Mack II Engine Plant	 Motorola Type II Smartnet
 Detroit	Ford Motor Communications	 DMR Motorola Capacity Plus Single Site (TRBO)	 Various	Ford Motor Company - Wayne Complex	 Motorola Type II Smartnet	 Wayne	Ford Motor Company: Flat Rock Assembly Plant
 LTR Standard	 Flat Rock	Futronics UHF Connect Plus (OH-WV-PA-MI)	 DMR Motorola Connect Plus (TRBO)	 Various	Garden City Public Schools	 LTR Standard	 Garden City
Greektown Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Detroit	Henry Ford Village	 DMR Motorola Capacity Plus Single Site (TRBO)	 Dearborn	Marathon Ashland Petroleum	 LTR Passport
 Detroit	MGM Grand Detroit	 DMR Motorola Capacity Plus Single Site (TRBO)	 Detroit	Northville Public Schools	 DMR Motorola Capacity Plus Single Site (TRBO)	 Northville	Repeater Systems
 DMR Motorola Connect Plus (TRBO)	 Various	Suburban Mobility Authority for Regional Transportation (SMART)	 Motorola Type II Smartnet	 Beverly Hills	Superior Ambulance 	 DMR Conventional Networked	 Various
Troy Design and Manufacturing	 DMR Motorola Capacity Plus Single Site (TRBO)	 Plymouth	Visteon Corporation - Corporate Village	 LTR Standard and Passport	 Belleville	Wayne State University	 DMR Motorola Capacity Plus Single Site (TRBO)
 Detroit	Woodhaven Brownstown School district	 DMR Hytera XPT	 Woodhaven	