159.10500 	151.31000  	WNSV511 	RM	179.9 PL	Wexford Fire 	Fire/EMS Dispatch 	FMN 	Multi-Dispatch 
159.12000 	156.06000  	WQWT631 	RM		Wexford Roads 	Road Commission 	DMR 	Public Works 
155.34000 	   	KZR566 	BM	85.4 PL	HEARN 85.4 	Ambulance-to-Hospital Comms 	FMN 	Hospital 
155.34000 	   	KZR566 	BM	210.7 PL	HEARN 210.7 	Hospital-to-Ambulance Comms 	FMN 	Hospital 
159.25500 	155.82000  	KAR983 	RM		Cadillac DPW/FD 	Cadillac Police/Fire 	FMN 	Multi-Talk 
154.22000 	   	WNWU339 	BM	136.5 PL	Cadlac Firegrond 	Fire: Fireground 	FMN 	Fire-Tac 
153.71000 	159.60000  	WPUZ447 	RM		CWTA Disptch 	Dispatch 	DMR 	Transportation 
155.71500 	   	WPPX357 	BM		Manton Fire 	Manton Fire 	FMN 	Fire-Tac 
453.13750 	   	WQBI599 	F		Manton Fire Tac 	Manton Fire Tac 	FMN 	Fire-Tac 
44.96000 	   	WPQE992 	BM		State Parks 	State Parks 	FM 	Public Works 
45.00000 	   	WQPJ979 	BM		Forestry Divisin 	Forestry Division 	FM 	Law Talk 
151.22000 	158.98500  	KJF254 	RM		Mich Parks 	State Parks 	FMN 	Public Works 
155.76000 	   	KJF254 	RM		State Parks 	State Parks 	FMN 	Law Talk 
153.62000 	   	WQLL271 	BM		BakerColMnt/Sec2 	Maintenance/Security 	FMN 	Schools 
153.68000 	   	WQLL271 	BM		BakerColMnt/Sec1 	Maintenance/Security 	FMN 	Schools 
157.62000 	   	WPXC903 	BM		Buckley Schools 	Buckley Community Schools 	FMN 	Schools 
151.68500 	151.95500  	WPBT470 	RM		Cadillac Schools 	Ops 	FMN 	Schools 
155.20500 	   	KNJG391 	BM		Cadillac SchlBus 	Transportation 	FMN 	Schools 
155.22000 	   	WPZP985 	BM		Mesick Schools 	Transportation 	FMN 	Schools 
Consumers Energy	 EDACS Networked Standard	 Various	