154.10000 	156.01500  	KNAI754 	RM	173.8 PL	ADPAGE 	Fire Paging 	FMN 	Fire Dispatch 
154.41500 	   	WNXC514 	BM	91.5 PL	ADFIRETAC 	Fire Tact 1 	FMN 	Fire-Tac 
154.44500 	153.95000  	WNXC514 	RM	91.5 PL	ADAMS FD 	Adams Fire District 	FMN 	Fire-Talk 
154.32500 	   	WNXC514 	M	91.5 PL	ADAMS FG 	Fireground 	FMN 	Fire-Tac 
155.34000 	   	WPYN319 	BM	173.8 PL	ADHOSP 	Moundview Memorial Hospital 	FMN 	Hospital 
154.75500 	156.09000  	KNCN224 	RM	173.8 PL	ADSO 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.80000 	   	WPIC969 	BM	465 DPL	ADJAIL 	Jail 	FMN 	Corrections 
151.32500 	153.92000  	WPKX329 	RM	241.8 PL	ADEM 	Emergency Management/Fire/EMS 	FMN 	Multi-Dispatch 
159.10500 	156.12000  	KDE281 	RM	82.5 PL	ADHWY 	Highways 	FMN 	Public Works 
155.02500 	   	WPDH569 	M		ADPARKS 	Parks 	FMN 	Public Works 
155.04000 	   	KNHB992 	BM	167.9 PL	ADDHSS 	Social Services 	FMN 	Transportation 
156.18000 	159.18750  	WNLK696 	RM	173.8 PL	ADAMS DPW 	DPW 	FMN 	Public Works 
154.02500 	158.88000  	KTJ941 	RM	151.4 PL	BIG FLATS FD 	DPW/Fire 	FMN 	Public Works 
155.02500 	   	WNNS730 	BM		DPW 	DPW 	FMN 	Public Works 
158.13000 	   	 	BM	173.8 PL	ADFRDPW 	DPW 	FMN 	Public Works 
151.10000 	159.04500  	KOK280 	RM	173.8 PL	NewChesterFD 	Fire 	FMN 	Fire-Talk 
155.88000 	   	KNEZ874 	BM		QUINCY DPW 	DPW 	FMN 	Public Works 
159.16500 	150.79000  	WPMM633 	RM	173.8 PL	QUINCY FD 	Fire / EMS / Public Works 	FMN 	Fire-Talk 
154.25000 	150.80500  	WNLG688 	RM	97.4 PL	ROME FD 	Fireground 	FMN 	Fire-Talk 
155.02500 	153.87500  	KNDN959 	RM	91.5 PL	ROME DPW 	DPW 	FMN 	Public Works 
155.65500 	   	KNCH464 	BM	173.8 PL	ROME PD 	Police 	FMN 	Law Talk 
453.42500 	458.42500  	WPIR846 	RM	125 DPL	Tri Lakes MD 	Tri Lakes Management District 	FMN 	Public Works 
155.02500 	   	WPZA738 	BM		DPW 	DPW 	FMN 	Public Works 
Alliant Energy	 DMR Tier 3	 Various	Diga-Talk	 NXDN NEXEDGE 4800	 Various	Federal Correctional Institution Oxford	 Motorola Type II SmartZone	 Oxford
