155.56500 	158.85000  	KSC969 	RM	107.2 PL	ALSON 	Sheriff - North 	FMN 	Law Dispatch 
155.56500 	158.85000  	KSC969 	RM	210 NAC	ALSO 	Sheriff 	P25 	Law Dispatch 
155.56500 	156.15000  	KSC969 	RM	107.2 PL	ALSO 	Sheriff - South & East 	FMN 	Law Dispatch 
156.09000 	   	None 	M	107.2 PL	ALSOTAC 	Sheriff Tactical 	FMN 	Law Tac 
464.32500 	   	None 	M	192.8 PL	ALJAIL 	Sheriff Jail 	FMN 	Corrections 
154.99500 	153.86000  	WPXW563 	RM	251 DPL	ALFIRE 	Fire/EMS 	FMN 	Fire Dispatch 
156.24000 	158.98500  	KLO304 	RM	146.2 PL	ALHWYN 	Highway Dept North 	FMN 	Public Works 
151.08500 	156.10500  	KLO304 	RM	94.8 PL	ALHWYS 	Highway Dept South 	FMN 	Public Works 
155.78250 	153.88250  	WQNF496 	RM	532 DPL	ALFOR 	Forestry Department 	FMN 	Public Works 
155.82000 	   	 	BM		Town DPW 	Town DPW 	FMN 	Public Works 
155.34000 	   	WQBJ709 	BM	107.2 PL	Mem Med EMSB 	EMS to Memorial Medical Center 	FMN 	Hospital 
155.17500 	   	WQBJ709 	BM	107.2 PL	Mem Med Hosp 	Memorial Medical Center 	FMN 	EMS-Talk 
155.01000 	153.74000  	KUY549 	RM	251 DPL	Ashland PD 	Police Dispatch 	FMN 	Law Talk 
154.43000 	   	KUY549 	BM	107.2 PL	AshlandPDTac 	Police Tactical 	FMN 	Law Tac 
154.25000 	155.98500  	WNAL660 	RM	251 DPL	Ashland FD 	Fire 	FMN 	Fire Dispatch 
154.40000 	   	WNAL660 	BM	107.2 PL	AshlandFD Fg 	Fireground 	FMN 	Fire-Tac 
154.10000 	158.94000  	KBL508 	RM	632 DPL	Ashland DPW 	Public Works 	FMN 	Public Works 
155.82000 	   	KBL508 	M		DPW Mobile 	DPW Mobile 	FMN 	Public Works 
453.97500 	458.97500  	KUY549 	BM		AshlandPDMDT 	Mobile Data 	Telm 	Data 
462.57500 	   	 	M		Vol Svcs 16 	Volunteer Services of Ashland "Ch 16" Emergency 	FM 	Public Works 
462.67500 	   	 	M		Vol Svcs 20 	Volunteer Services of Ashland "Ch 20" 	FM 	Public Works 
154.14500 	   	WQBC355 	BM	107.2 PL	Bad River FD 	Fire 	FMN 	Fire-Talk 
155.65500 	   	KNNI399 	BM	74.4 PL	BadRvrWarden 	Tribal Wardens 	FMN 	Law Talk 
453.22500 	458.22500  	WPLS229 	RM	225.7 PL	BadRvrHousng 	Housing Authority 	FMN 	Public Works 
453.67500 	458.67500  	WNUV942 	RM	77.0 PL	La Pointe FD 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
453.37500 	458.37500  	WNUV942 	RM	77.0 PL	La PointeDPW 	Public Works 	FMN 	Public Works 
155.08500 	153.92000  	KNBR720 	RM	107.2 PL	Mellen Fire 	Fire Department 	FMN 	Fire-Talk 
172.42500 	171.72500  	 	RM	114.8 PL	 BIA GrtLake 	Great Lakes Agency 	FMN 	Federal 
408.82500 	414.82500  	 	RM		 BIA GrtLake 	Great Lakes Agency 	FMN 	Federal 
