155.41500 	KNGQ623 	RM	162.2 PL	CHSO1 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.07000 	KNGQ623 	RM	162.2 PL	CHSO2 	Sheriff Car to Car 	FMN 	Law Talk 
155.07000 	KNGQ623 	M	110.9 PL	CHSO EVENT 	Sheriff Special Events 	FMN 	Law Talk 
460.02500 	WPBU579 	RM	632 DPL	CHJAIL 	Sheriff Jail 	FMN 	Corrections 
460.45000 	KNGQ623 	F	331 DPL	POINT Link 	POINT Link 	FMN 	Interop 
154.43000 	WYK523 	RM	125 DPL	CHFIR 	Fire Dispatch 	FMN 	Fire Dispatch 
154.43000 	WYK523 	M	125 DPL	CHFIRD 	Fire 	FMN 	Fire-Talk 
155.83500 	KYA24 	RM	110.9 PL	CHLG 	Local Government 	FMN 	Multi-Dispatch 
151.05500 	WNBA789 	RM	110.9 PL	CHHWY1 	Highways 	FMN 	Public Works 
156.06000 	WNSX327 	M	110.9 PL	CHHWY2 	Highways - Truck to Truck 	FMN 	Public Works 
453.52500 	WPGU702 	BM	506 DPL	CHMAINT 	Maintenance Dept 	FMN 	Public Works 
155.14500 	KTZ211 	BM		Anson DPW 	DPW 	FM 	Public Works 
155.79000 	WQH443 	BM	162.2 PL	Bloomer PD 	Police 	FM 	Law Dispatch 
158.74500 	WPJQ917 	RM	79.7 PL	Bloomer DPW 	Public Works 	FM 	Public Works 
155.74500 	WNWW614 	RM	162.2 PL	ChipFalls PD 	Police Dispatch 	FMN 	Law Dispatch 
155.49000 	WNWW614 	BM	162.2 PL	ChFalsPD C2C 	Police Car-to-Car 	FMN 	Law Talk 
154.34000 	KDL817 	RM	162.2 PL	ChipFalls FD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.04000 	WXT728 	RM	023 DPL	ChipFallsDPW 	Public Works 	FMN 	Public Works 
155.04000 	WXT728 	RM	131 DPL	CHCFDPW 	DPW 	FMN 	Public Works 
154.04000 	WYG265 	BM		Cornell DPW 	DPW 	FM 	Public Works 
154.99500 	WYG265 	RM	110.9 PL	Cornell EMS 	EMS/Fire 	FM 	EMS Dispatch 
154.99500 	WYG265 	BM	162.2 PL	Cornell DPW 	Public Works / Police / Fireground 	FM 	Multi-Talk 
154.04000 	KNNM961 	BM	261 DPL	CHEPDPW 	DPW 	FMN 	Public Works 
154.25000 	 	BM	261 DPL	CHEPFD 	Fire Local 	FMN 	Fire-Talk 
154.04000 	WNGB334 	BM	103.5 PL	Lake Hallie 	Public Works / PD 	FM 	Public Works 
154.96500 	WSW767 	BM	110.9 PL	New AuburnFD 	Fire 	FM 	Fire-Talk 
154.04000 	KNCW955 	BM	67.0 PL	StanleyFD/PW 	Fire/DPW 	FMN 	Public Works 
154.16000 	WQAV582 	BM		Tilden Fire 	Fire 	FM 	Fire-Talk 
154.02500 	KNJC276 	BM	146.2 PL	Wheaton DPW 	DPW 	FMN 	Public Works 
147.34500 	N9MMU 	RM	136.5 PL	Skywarn 	Skywarn 	FM 	Ham 
Dairyland Power Cooperative	 DMR Tier 3	 Various	Rassbach Communications	 DMR Conventional Networked	 Eau Claire	Wisconsin Dept of Corrections - Chippewa Valley Correctional Treatment Facility	 Motorola Type II Smartnet
 Madison	Wisconsin Interoperable System for Communications (WISCOM)	 Project 25 Phase I	 Statewide	