172.10000 	166.02500  	WQYF904 	RM	100.0 PL	DANETAC1 	DANETAC1 	FMN 	Multi-Tac 
172.58750 	166.23750  	WQYF904 	RM	123.0 PL	DANETAC2 	DANETAC2 	FMN 	Multi-Tac 
155.55000 	153.81500  	 	RM	100.0 PL	DATRT 	Sheriff Tactical Response Team 	FMN 	Law Tac 
155.84250 	   	WQSX984  	B	CSQ	DAPAG 	County Fire/EMS Paging 	FMN 	Fire Dispatch 
155.34000 	   	KMF916 	BM	167.9 PL	DAEMSG 	Madison Area Hospitals 	FMN 	Hospital 
155.40000 	   	KMF916 	BM	167.9 PL	DAEMSH 	Hospital Control 	FMN 	Hospital 
155.22000 	   	KMF916 	BM	167.9 PL	EMS 	EMS Administration 	FMN 	EMS-Talk 
460.13750 	465.13750  	WPFE867 	RM	123.0 PL	DAPAGEBU 	Paging Link 	FMN 	Fire Dispatch 
460.23750 	465.23750  	WQPN630 	RM	167.9 PL	DASIREN 	Siren Control 	FMN 	Data 
453.40000 	458.40000  	WQXA503  	RM	CC 8TG 1SL *	DALANDFILL 	Landfill 	DMR 	Public Works 
154.10000 	   	WNFR804 	BM	123.0 PL	Belleville 	Public Works 	FMN 	Public Works 
155.71500 	   	WNDP967 	BM	100.0 PL	Blooming Grv 	Public Works 	FM 	Public Works 
151.10000 	   	KNCT750 	BM	114.8 PL	Bristol DPW 	Public Works 	FMN 	Public Works 
155.04000 	   	WNPQ408 	BM	110.9 PL	Brooklyn 	Public Works 	FMN 	Public Works 
155.10000 	   	WQRF831 	BM	192.8 PL	DABUDPW 	Public Works 	FMN 	Public Works 
155.71500 	   	KJJ863 	BM	136.5 PL	CottageGrove 	DPW/Police/Fire 	FMN 	Public Works 
154.03250 	   	WNFM632 	BM	167.9 PL	Cross Plains 	Public Works 	FMN 	Public Works 
155.04000 	   	WQSM333 	BM		Deerfield FD 	Fire 	FMN 	Fire-Talk 
155.05500 	   	KNNJ416 	BM	141.3 PL	DeerfieldDPW 	Public Works 	FMN 	Public Works 
151.32500 	156.19500  	WQAY605 	RM	107.2 PL	DeForest PD 	Police Local 	FMN 	Law Talk 
154.54000 	159.58500  	WPMG310 	RM	031 DPL	DeForest DPW R 	DPW 	FMN 	Public Works 
154.17500 	158.92500  	WPYR904 	RM	343 DPL	Ftchbrg FG 	Fireground 	FMN 	Fire-Tac 
154.40000 	159.01500  	WPYR904 	RM	364 DPL	Ftchbrg PS Tac 	Public Safety Tactical 	FMN 	Multi-Tac 
154.24250 	158.85000  	WPYR904 	RM	371 DPL	Ftchbrg Law Tac 	Law Tactical 	FMN 	Law Tac 
151.13000 	156.09000  	WPYR904 	RM		Ftchbrg PubWrks 	DPW 	FMN 	Public Works 
154.02500 	   	KNCR229 	BM	173.8 PL	Fitchburg FG 	Fireground 	FMN 	Fire-Tac 
153.86000 	   	KXZ380 	M	167.9 PL	FtchbrgPoliceTac 	Police Tactical 	FMN 	Law Tac 
151.23500 	159.34500  	WPKN846 	RM	107.2 PL	Ftchbrg Parks 	Parks 	FMN 	Public Works 
858.73750 	813.73750  	 	RM	151.4 PL	Fire Tac 3 	Fire Tactical 3 	FMN 	Fire-Tac 
854.11250 	809.11250  	 	RM	173.8 PL	Fire Tac 4 	Fire Tactical 4 	FMN 	Fire-Tac 
453.80000 	   	KBA293 	B	CSQ	Mad FireAlerting 	Fire Station Alerting Backup 	FMN 	Fire Dispatch 
460.55000 	   	KZJ407 	M	173.8 PL	MFD Haz Mat 	Fire 	FMN 	Fire-Talk 
769.00625 	   	WQMG667 	M		MadisonFire VR A 	Fire Vehicular Repeater 	FMN 	Fire-Tac 
769.04375 	   	WQMG667 	M	156.7 PL	MadisonFire VR B 	Fire Vehicular Repeater 	FMN 	Fire-Tac 
453.05000 	   	KSI322 	B		Madison Paging  	Paging 	Telm 	Public Works 
460.42500 	   	KSA293 	B		Mad Survey Data  	Survey GPS RTK 	Telm 	Data 
855.21250 	810.21250  	WPUA730 	BM		Mad Mobile Data  	Law Enforcement Mobile Data 	Telm 	Data 
855.73750 	810.73750  	WPUA730 	BM		Mad PW/Trans AVL 	Public Works and Transit AVL 	Telm 	Public Works 
154.02500 	   	WPZY420 	BM	167.9 PL	Tn Madison 	Police/Fire/DPW 	FMN 	Public Works 
155.94000 	   	WNPM725 	BM	173.8 PL	MapleBluff All 	DPW/Police/Fire 	FMN 	Multi-Talk 
154.03250 	   	KNGX634 	BM	167.9 PL	Marshall PW 	Public Works 	FMN 	Public Works 
151.10000 	   	WNJP219 	BM	167.9 PL	Mazomanie Tn 	Public Works 	FMN 	Public Works 
155.94000 	   	WQVX460 	BM	754 DPL	Mazomanie PW 	Public Works 	FMN 	Public Works 
154.89750 	158.97750  	 	RM	244 DPL	McFarland FD 	Fire 	FMN 	Fire-Talk 
155.05500 	156.05250  	WPQF214 	RM	127.3 PL	McFarland A 	Public Works/Police 	FMN 	Public Works 
155.05500 	156.05250  	WPQF214 	RM	762 NAC	McFarland D 	Police/Public Works 	P25 	Multi-Talk 
151.05500 	153.81500  	KXZ381 	RM	130 NAC	Middleton Police 	Police Dispatch 	P25 	Law Dispatch 
155.89500 	159.19500  	WNVD899 	RM	130 NAC	Mddltn Police En 	Police Alternate 	P25E 	Law Tac 
155.89500 	159.19500  	WNVD899 	RM	146.2 PL	Middleton PW 	Public Works 	FMN 	Public Works 
155.71500 	   	WNDP967 	BM	179.9 PL	Middleton Tn 	Public Works 	FMN 	Public Works 
155.87250 	153.96500  	WRE627 	RM	167.9 PL	Monona Fire 	Fire 	FMN 	Fire Dispatch 
155.54250 	153.80000  	KAR965 	RM	123.0 PL	Monona DPW 	DPW 	FMN 	Public Works 
155.04000 	   	KTS732 	BM	210.7 PL	Mt Horeb DPW 	Fire/Public Works 	FMN 	Public Works 
151.41500 	   	KSL948 	BM		Oregon DPW 	Local Government 	FMN 	Emergency Ops 
155.10000 	   	 	BM	186.2 PL	Oregon Fire EMS  	Fire/EMS Local 	FMN 	Fire-Talk 
155.10000 	   	WPBH268 	BM	146.2 PL	Roxbury DPW 	Public Works 	FMN 	Public Works 
155.10000 	   	KQG929 	BM	167.9 PL	ShwdHill PubWrks 	Public Works 	FMN 	Public Works 
154.98000 	   	WNNN607 	BM	107.2 PL	Sprngdl PubWrks 	Public Works 	FMN 	Public Works 
159.10500 	   	KXO608 	BM	712 DPL	Sfpld Pub Works 	Public Works 	FMN 	Public Works 
154.74000 	158.86500  	KSB249 	RM	130 NAC	Stoughton PD 	Police Dispatch 	P25 	Law Dispatch 
153.41000 	   	KSD474 	BM	114.8 PL	Stoughton Utilit 	Utilities 	FMN 	Utilities 
154.10000 	   	WNFR804 	BM	223 DPL	Stoughton WW 	Wastewater 	FMN 	Public Works 
154.99500 	153.90500  	WPEH356 	RM	114.8 PL	Stoughton PW 	Public Works 	FMN 	Public Works 
155.73000 	159.30000  	WPYF771 	RM	94.8 PL	Stoughton Fire 	Fire 	FMN 	Fire-Talk 
463.26350 	468.26350  	WQRW855 	RM		StoughtonHosp 	Stoughton Hospital Ops 	FMN 	Business 
155.68500 	158.95500  	KNAK364 	RM	162.2 PL	SunPrairie Polic 	Police  	FMN 	Law Talk 
155.82000 	153.93500  	KNAK364 	RM	167.9 PL	SunPr Police Tac 	Tactical - Repeater 2 	FMN 	Law Talk 
159.13500 	156.07500  	KNAK364 	RM	151.4 PL	SunPrairie PW  	Public Works - Repeater 3 	FMN 	Public Works 
156.22500 	158.89500  	KNAK364 	RM	156.7 PL	SunPrairie Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
151.10000 	   	KNCT750 	BM	141.3 PL	Bristol DPW 	Public Works 	FMN 	Public Works 
155.14500 	153.87500  	KTM783 	RM	167.9 PL	Verona PubWorks 	Public Works 	FMN 	Public Works 
155.73000 	159.09000  	WQEH239 	RM	179.9 PL	DaneVienna Fire 	Dane/Vienna Fire 	FMN 	Fire-Talk 
159.10500 	   	KXO608 	BM	110.9 PL	Vienna DPW 	Public Works 	FMN 	Public Works 
155.04000 	159.16500  	WQRB589 	RM		Waunakee FD 	Fire Digital 	P25 	Fire-Talk 
155.04000 	159.16500  	WQRB589 	RM	051 DPL	Waunakee FD 	Fire Analog 	FMN 	Fire-Talk 
155.14500 	   	KZF630 	BM	186.2 PL	Waunakee DPW 	Public Works 	FMN 	Public Works 
159.10500 	   	KXO608 	BM	136.5 PL	Westport PW 	Public Works 	FMN 	Public Works 
451.85000 	456.85000  	WQCH662 	RM	446 DPL	Edgwd College A 	Edgewood College 	FMN 	Schools 
463.88750 	467.88750  	WQCH662 	RM		Edgwd College B 	Edgewood College 	FMN 	Schools 
461.86250 	   	WQCH662 	BM		Edgwd College C 	Edgewood College 	FMN 	Schools 
463.78750 	   	WQCH662 	BM		Edgwd College D 	Edgewood College 	FMN 	Schools 
464.58750 	   	WQCH662 	BM		Edgwd College E 	Edgewood College 	FMN 	Schools 
452.02500 	457.02500  	WNGB384 	RM	162.2 PL	MATC Sec 1 	Security Ch. 1 	FM 	Security 
452.75000 	457.75000  	WNGB384 	RM	15 RAN	MATC Sec 2 	Security Ch. 2 	NXDN 	Security 
461.47500 	466.47500  	WNGB384 	RM	162.2 PL	MATC Sec 	Security 	FM 	Security 
462.05000 	   	WNGB384 	M		MATC 	Main Campus 	FM 	Schools 
464.72500 	469.72500  	WPBM237 	BM	77.0 PL	MATC Maint 	Maintenance 	FM 	Schools 
462.05000 	   	WNGB384 	M		MATC 	MATC 	FMN 	Schools 
467.43750 	   	WQQQ669 	M		MATC 	Truax Campus 	FM 	Schools 
154.51500 	   	WQPX483 	M		MATC 	Commercial Avenue Education Center 	FM 	Schools 
154.54000 	   	WQPX483 	M	167.9 PL	MATC Train 	Police & Fire Training 	FMN 	Multi-Tac 
464.31250 	   	WNGB384 	M		MATC 	MATC 	FMN 	Schools 
467.43750 	   	WQQQ669 	M		MATC 	MATC 	FMN 	Schools 
469.18750 	   	WNGB384 	M		MATC 	MATC 	FMN 	Schools 
469.31250 	   	WNGB384 	M		MATC 	MATC 	FMN 	Schools 
462.77500 	   	WNGB384 	B	CSQ	MATC Paging 	Paging 	FM 	Data 
856.71250 	811.71250  	WQFQ890 	RM	114.8 PL	UWPD 13 	Police 	FM 	Law Tac 
857.71250 	812.71250  	WQFQ890 	RM	136.5 PL	UWPD 14 	Police 	FM 	Law Dispatch 
858.71250 	813.71250  	WQFQ890 	RM	123.0 PL	UW Security 	Security 	FM 	Security 
453.22500 	458.22500  	KWS396 	RM		Med Flight 	Med Flight 	DMR 	EMS Dispatch 
453.25000 	458.25000  	WNAE225 	RM	123.0 PL	UW Parking 	Arboretum/Parking Enforcement/Housing Security 	FMN 	Public Works 
453.27500 	458.27500  	WPBG997 	RM	025 DPL	UW Grounds 	Grounds Maintenance 	FMN 	Schools 
461.48750 	466.48750  	WQKG536 	RM		UW Ops A 	Operations 	FMN 	Schools 
463.96250 	468.96250  	WQKG536 	RM		UW Ops B 	Operations 	FMN 	Schools 
467.83750 	   	WQNF964 	M		UW Ops C 	Operations 	FMN 	Schools 
456.67500 	   	WQNF964 	M		UW Ops D 	Operations 	FMN 	Schools 
860.78750 	815.78750  	WPJH396 	RM	100.0 PL	UW Facilitie 	Facilities Management & Planning 	FM 	Schools 
453.62500 	458.62500  	KWS396 	RM	114.8 PL	UW Hospital 	Hospital Maintenance/Parking Enforcement 	FMN 	Business 
463.66250 	468.66250  	WPZB663 	RM	151.4 PL	UW Union S 	Union South 	FMN 	Schools 
463.63750 	468.63750  	WPZB663 	RM	100.0 PL	UW Mem Union 	Memorial Union 	FMN 	Schools 
451.96250 	456.96250  	WQIU654 	RM		UW Schl of B 	School of Business 	FMN 	Schools 
452.18750 	   	WQJE461 	M		UW Space Mgt 	Space Management Office 	FMN 	Schools 
451.31250 	   	WQNX510 	M		UW Chazen Mu 	Chazen Museum 	FMN 	Schools 
464.40000 	469.40000  	WQAA979 	RM	026 DPL	UW Camp Rand 	Camp Randall Stadium 	FMN 	Schools 
451.22500 	456.22500  	WPZB663 	RM	523 DPL	UW Union 	Memorial Union Maintenance 	FMN 	Schools 
464.36250 	469.36250  	WQJD980 	RM		Univ RidgGC1 	University Ridge Golf Course 	FMN 	Public Works 
463.76250 	468.76250  	WQEN339 	RM		Univ RidgGC2 	University Ridge Golf Course 	FMN 	Public Works 
462.41250 	   	WQEN339 	M		Univ RidgGC3 	University Ridge Golf Course 	FMN 	Public Works 
467.41250 	   	WQEN339 	M		Univ RidgGC4 	University Ridge Golf Course 	FMN 	Public Works 
451.18750 	   	WQME513 	M		UW Nuclear 	Nuclear 	FMN 	Schools 
462.75000 	   	KXE819 	B		UW Hosp Page 	UW Hospital Paging 	Telm 	Data 
462.82500 	   	KXE819 	B		UW Hosp Page 	UW Hospital Paging 	Telm 	Data 
462.92500 	   	KXE819 	B		UW Hosp Page 	UW Hospital Paging 	Telm 	Data 
451.27500 	456.27500  	WQEU980 	RM	351 DPL	MidwestSSTRC 	Midwest SSTRC 	FMN 	Emergency Ops 
451.86250 	456.56250  	WQGL946 	RM	54 RAN	Middle School 1 	Middle School 1 	NXDN 	Schools 
451.91250 	456.91250  	WQGL946 	RM	56 RAN	Middle School 2 	Middle School 2 	NXDN 	Schools 
452.20000 	457.20000  	WQGL946 	RM	50 RAN	High School 1 	High School 1 	NXDN 	Schools 
452.27500 	457.27500  	WQGL946 	RM	52 RAN	High School 2 	High School 2 	NXDN 	Schools 
451.38750 	   	WQGL946 	M		DeForest Schools 	DeForest Schools 	NXDN 	Schools 
456.38750 	   	WQGL946 	M		DeForest Schools 	DeForest Schools 	NXDN 	Schools 
463.81250 	   	WQGL946 	M		DeForest Schools 	DeForest Schools 	NXDN 	Schools 
463.96250 	   	WQGL946 	M		DeForest Schools 	DeForest Schools 	NXDN 	Schools 
461.66250 	466.66250  	WPQK315 	RM	114 DPL	Madison E High 	East High School 	FMN 	Schools 
461.91250 	466.91250  	WPQK315 	RM	114 DPL	Madison W High 	West High School 	FMN 	Schools 
462.06250 	467.06250  	WPQK315 	RM	114 DPL	Madison Mem High 	James Madison Memorial High School 	FMN 	Schools 
463.61250 	468.61250  	WQPK315 	RM	114 DPL	LaFol Hi Sch 	LaFollette High School 	FMN 	Schools 
463.81250 	468.81250  	WQPK315 	RM		RaySen MddleSch 	Ray Sennet Middle School 	FMN 	Schools 
461.73750 	   	WPQK315 	M		Madison Sch 1 	Portables 	FMN 	Schools 
461.93750 	   	WPQK315 	M		Madison Sch 2 	Portables 	FMN 	Schools 
461.96250 	   	WPQK315 	M		Madison Sch 3 	Portables 	FMN 	Schools 
462.03750 	   	WPQK315 	M		Madison Sch 4 	Portables 	FMN 	Schools 
462.08750 	   	WPQK315 	M		Madison Sch 5 	Portables 	FMN 	Schools 
466.73750 	   	WPQK315 	M		Madison Sch 6 	Portables 	FMN 	Schools 
466.93750 	   	WPQK315 	M		Madison Sch 7 	Portables 	FMN 	Schools 
466.96250 	   	WPQK315 	M		Madison Sch 8 	Portables 	FMN 	Schools 
467.03750 	   	WPQK315 	M		Madison Sch 9 	Portables 	FMN 	Schools 
467.08750 	   	WPQK315 	M		Madison Sch 10 	Portables 	FMN 	Schools 
451.97500 	456.97500  	WNYQ218  	RM	10 RAN	Kromery School 	Kromery Middle School 	NXDN 	Schools 
452.17500 	457.17500  	WQAA963 	RM	15 RAN	MCP School 	Middleton-Cross Plains School District 	NXDN 	Schools 
463.52500 	468.52500  	KQV546  	RM	054 DPL	Middleton School 	Middleton Schools 	FMN 	Schools 
461.55000 	466.55000  	 	RM	1 RAN	Mt Horeb Schools 	Mount Horeb Schools 	NXDN 	Schools 
461.62500 	466.62500  	 	RM	16 RAN	Verona Schools 	Verona Schools 	NXDN 	Schools 
463.82500 	468.82500  	 	RM	16 RAN	Verona Schools 	Verona Schools 	NXDN 	Schools 
Alliant Energy	 DMR Tier 3	 Various	Alliant Energy Center	 DMR Motorola Capacity Plus Single Site (TRBO)	 Madison	American Family Insurance	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Madison
Bandt Communications (Madison)	 LTR Standard	 Madison	CUNA Mutual Insurance	 NXDN NEXEDGE 9600	 Madison	Dane County Regional Airport-Truax Field	 DMR Motorola Capacity Plus Single Site (TRBO)	 Madison
DaneCom	 Project 25 Phase II	 Madison	Diga-Talk	 NXDN NEXEDGE 4800	 Various	Epic Systems	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Verona
Flipco	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	General Communications (Madison 800 MHz)	 LTR Standard	 Madison	General Communications (Madison Downtown)	 LTR Standard	 Madison
General Communications (Madison West)	 LTR Standard	 Madison	General Communications (Verona 800 MHz)	 LTR Standard	 Verona	General Communications (Verona)	 LTR Standard	 Verona
General Communications NexWave	 NXDN NEXEDGE 4800	 Madison	Ho-Chunk Gaming Madison	 NXDN Icom IDAS Type D	 Madison	Kobussen Buses	 DMR Motorola Capacity Plus Single Site (TRBO)	 Pleasant Springs
Madison Public Safety	 Project 25 Phase I	 Madison	Meriter Hospital	 LTR Standard	 Madison	Monona Terrace	 DMR Motorola Capacity Plus Single Site (TRBO)	 Madison
St Marys Hospital	 NXDN NEXEDGE 9600	 Madison	Stoughton Schools	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Stoughton	Sun Prairie School District	 DMR Conventional Networked	 Sun Prairie
University of Wisconsin - Madison	 NXDN NEXEDGE 4800	 Madison	University of Wisconsin - Madison Maintenance	 LTR Standard	 Madison	Wisconsin Dept of Corrections - Oakhill Correctional Institution	 Motorola Type II Smartnet	 Fitchburg
