154.34000 	153.74000  	KNIE410 	RM	71.9 PL	DRFIR 	Fire Dispatch 	FMN 	Fire Dispatch 
151.02500 	153.77750  	KNIE410 	RM	125 DPL	DROPSSB 	Fire Ops Sturgeon Bay 	FMN 	Fire Dispatch 
154.15250 	153.77750  	KNIE410 	RM	226 DPL	DROPSN 	Fire Ops North 	FMN 	Fire Dispatch 
155.63250 	153.77750  	KNIE410 	RM	306 DPL	DROPSC 	Fire Ops Central 	FMN 	Fire Dispatch 
156.21750 	153.77750  	KNIE410 	RM	143 DPL	DROPSS 	Fire Ops South 	FMN 	Fire Dispatch 
153.83000 	   	KNIE410 	M	051 DPL	DRFG1 	Fireground 1 	FMN 	Fire-Tac 
154.43000 	   	KNIE410 	M	051 DPL	DRFG2 	Fireground 2 	FMN 	Fire-Tac 
152.09750 	   	 	RM	88.5 PL	DRPAGE 	Paging 	FMN 	Multi-Dispatch 
155.77500 	158.95500  	KNHF808 	RM	74.4 PL	DREMS 	County EMS 	FMN 	EMS Dispatch 
155.90250 	159.40500  	WPMN661 	RM	411 DPL	DRPAGWI 	Washington Island Paging 	FMN 	Fire Dispatch 
155.34000 	   	WNDF921 	BM	123.0 PL	DREMSB 	EMS to Door County Memorial Hospital 	FMN 	EMS-Tac 
151.19000 	159.40500  	WPMN661 	RM	94.8 PL	DRLAW 	Law Dispatch 	FMN 	Law Dispatch 
154.78500 	159.34500  	KVW847 	RM	051 DPL	DRCOMSB 	Door Com Sturgeon Bay 	FMN 	Law Dispatch 
154.87500 	159.34500  	KVW847 	RM	051 DPL	DRCOMN 	Door Com North 	FMN 	Law Dispatch 
155.52000 	159.34500  	KVW847 	RM	051 DPL	DRCOMC 	Door Com Central 	FMN 	Law Dispatch 
155.56500 	159.34500  	KVW847 	RM	051 DPL	DRCOMS 	Door Com South 	FMN 	Law Dispatch 
154.95000 	   	KVW847 	M	051 DPL	DRSOTAC 	Sheriff Tactical 	FMN 	Law Tac 
460.20000 	465.20000  	KVW847 	RM	118.8 PL	DRJAIL 	Sheriff Jail Operations 	FMN 	Corrections 
154.72500 	158.95500  	KNHF808 	RM	245 DPL	DREMSS 	EMS South - Brussels 	FMN 	EMS Dispatch 
155.05500 	158.95500  	KNHF808 	RM	245 DPL	DREMSSB 	EMS Sturgeon Bay 	FMN 	EMS Dispatch 
155.88000 	158.95500  	KNHF808 	RM	245 DPL	DREMSN 	EMS North - Ellison Bay 	FMN 	EMS Dispatch 
154.02500 	159.04500  	WPNT389 	RM	051 DPL	DREM 	Emergency Management / Schools 	FMN 	Emergency Ops 
155.08500 	150.99500  	WPNT389 	RM	506 DPL	DRMAINT 	Building Maintenance/Emergency Management 	FMN 	Emergency Ops 
156.18000 	159.00000  	WNGA643 	RM	CC 7TG *SL 1	DRHWY 	Highways 	DMR 	Public Works 
453.35000 	458.35000  	WNDF921 	RM	306 DPL	DRHOSP 	Door County Memorial Hospital 	FMN 	Hospital 
463.12500 	468.12500  	WPXK234 	RM	162.2 PL	MED 6 	Med unit patient reports to DCMC 	FMN 	EMS-Talk 
155.08500 	   	WNUU712 	BM		EggHarborDPW 	Public Works 	FMN 	Public Works 
155.08500 	   	WNPA806 	BM		Ephraim DPW 	Public Works 	FMN 	Public Works 
155.08500 	   	WQFV501 	BM		Tn Gibralter 	Public Works/Sanitation 	FMN 	Public Works 
155.08500 	   	WNRW400 	BM		Lib GroveDPW 	Public Works 	FMN 	Public Works 
155.08500 	153.81500  	WQJB749 	RM		SisterBayDPW 	Public Works 	FMN 	Public Works 
154.17500 	156.04500  	KTX747 	RM	073 DPL	Stur Bay FD 	Fire Dispatch 	FMN 	Fire Dispatch 
153.77000 	   	KTX747 	M	073 DPL	Stur Bay FG 	Fireground 	FMN 	Fire-Tac 
154.78500 	   	KVW847 	RM	051 DPL	Stur Bay PD 	Police Dispatch 	FMN 	Law Dispatch 
155.68500 	   	WPCB702 	BM	051 DPL	Stur Bay Tac 	Police "City Tac" 	FMN 	Law Tac 
153.66500 	158.16000  	KBU716 	RM	85.4 PL	Stur Bay Uti 	Utilities 	FMN 	Public Works 
158.76000 	156.01500  	WNXM405 	RM	141.3 PL	Stur Bay DPW 	Public Works/Parks 	FMN 	Public Works 
155.83500 	158.88000  	WNHE201 	RM	263 DPL	Wash Isl LG 	Local Government 	FMN 	Multi-Tac 
155.83500 	158.88000  	WNHE201 	RM	261 DPL	Wash Isl Elec 	Electric Cooperative 	FMN 	Multi-Tac 
152.30750 	157.56750  	WQHC768 	RM		Stur Bay Sch 	Sturgeon Bay School District 	FMN 	Schools 
155.16000 	   	KNID394 	BM		GibralterSch 	School District of Gibralter 	FMN 	Schools 
155.17500 	159.12000  	WQIQ218 	RM		SevastoplSch 	School District of Sevastopol 	FMN 	Schools 
155.20500 	159.19500  	KTL830 	RM		So Door Sch 	Southern Door County Schools 	FMN 	Schools 
Bay Shipbuilding Co	 DMR Motorola Capacity Plus Single Site (TRBO)	 Sturgeon Bay	Baycom (Sturgeon Bay)	 LTR Standard	 Sturgeon Bay	Diga-Talk	 NXDN NEXEDGE 4800	 Various
Nielson Communications	 LTR Standard	 Various	