155.59500 	154.65000  	KTK552 	RM	77.0 PL	DUSO 	Law Backup - Patch to DULAW1 (17001) 	FMN 	Law Dispatch 
155.67000 	154.77000  	KTK552 	RM	77.0 PL	DUEM 	Emergency Management / Regional Interop 	FMN 	Multi-Tac 
460.35000 	   	KTK552 	M	CSQ	DUSO VR 	Sheriff Vehicular Repeater 	FMN 	Law Talk 
158.77500 	153.80000  	WPXQ362 	RM	91.5 PL	DUFIR 	Fire/EMS 	FMN 	Fire Dispatch 
159.19500 	156.04500  	KSJ609 	RM	114.8 PL	DUHWY 	Highways 	FMN 	Public Works 
155.40000 	   	WRG693 	BM	100.0 PL	EMS A MWMC 	EMS to Myrtle Werth Medical Center (ALS) 	FMN 	Hospital 
155.34000 	   	WRG693 	BM	100.0 PL	EMS B MWMC 	EMS to Myrtle Werth Medical Center (BLS) 	FMN 	Hospital 
155.31750 	156.03750  	KZQ729 	RM	170 NAC	Menomonie PD 	Police Dispatch 	P25 	Law Dispatch 
155.55000 	155.91000  	KZQ729 	RM	77.0 PL	Menomonie PD 	Police 	FMN 	Law Talk 
154.19000 	153.89000  	WPDS873 	RM	100.0 PL	Menomonie FD 	Fire 	FMN 	Fire Dispatch 
155.86500 	   	KNJS805 	BM	127.3 PL	Menomonie PW 	Public Works 	FMN 	Public Works 
158.82000 	   	WPQE944 	BM		Meno Parks 	Parks 	FMN 	Public Works 
154.05500 	   	WNUU764 	BM		Colfax DPW 	Colfax DPW 	FMN 	Public Works 
154.05500 	   	WPJK870 	BM		Elk Mound PW 	Village of Elk Mound DPW 	FMN 	Public Works 
154.05500 	   	WPHW598 	BM		Otter Creek 	Town of Otter Creek DPW 	FMN 	Public Works 
154.05500 	   	WQRX587 	BM		Menomonie PW 	Town of Menomonie DPW 	FMN 	Public Works 
154.05500 	   	WPAN854 	BM	100.0 PL	BoycevillePW 	Village of Boyceville DPW 	FMN 	Public Works 
154.14500 	   	WQDB913 	M		Elk Mound FD 	Elk Mound FD Fireground 	FMN 	Fire-Tac 
154.74000 	   	WNFB268 	BM		Colfax PD 	Colfax Police 	FMN 	Law Talk 
154.96500 	158.92500  	WPAN854 	RM		BoycevillePW 	Village of Boyceville DPW 	FMN 	Public Works 
155.89500 	   	WPRV862 	BM	114.8 PL	Tainter DPW 	Town of Tainter DPW 	FMN 	Public Works 
155.01000 	158.97000  	KNCW966 	RM	77.0 PL	UW Stout PD 	Police 	FMN 	Law Dispatch 
155.05500 	   	KWM805 	BM		UW Stout Ops 	Ops 	FMN 	Schools 
453.20000 	   	KNNR475 	M		UW Stout Ops 	Ops 	FMN 	Schools 
453.25000 	   	KNNR475 	M		UW Stout Ops 	Ops 	FMN 	Schools 
453.62500 	458.62500  	KNNR475 	RM		UW Stout Mnt 	Operations/Maintenance 	FMN 	Schools 
453.97500 	   	KNNR475 	M		UW Stout Ops 	Ops 	FMN 	Schools 
458.20000 	   	KNNR475 	M		UW Stout Ops 	Ops 	FMN 	Schools 
458.97500 	   	KNNR475 	M		UW Stout Ops 	Ops 	FMN 	Schools 
460.08750 	465.08750  	WQWB592 	RM	CC 10TG 102SL 1	UW Stout Ops 	Ops 	DMR 	Schools 
3M	 DMR Motorola Capacity Plus Single Site (TRBO)	 Menomonie	Alpha-Ancom Connect Plus	 DMR Motorola Connect Plus (TRBO)	 	Dairyland Power Cooperative	 DMR Tier 3	 Various
Rassbach Communications	 DMR Conventional Networked	 Eau Claire	