155.95500 	WPQI677 	RM	123.0 PL	IRFIRN 	Fire/EMS - North (123.0 PL input) 	FMN 	Multi-Dispatch 
155.95500 	WPQI677 	RM	123.0 PL	IRFIRS 	Fire/EMS - South (100.0 PL input) 	FMN 	Multi-Dispatch 
155.95500 	WPQI677 	RM	123.0 PL	IRFIRW 	Fire/EMS - West (110.9 PL input) 	FMN 	Multi-Dispatch 
154.16000 	 	M	123.0 PL	IRFG 	Fireground 	FMN 	Fire-Talk 
159.09000 	KSB845 	RM	103 NAC	IRSON (D) 	Sheriff - North (digital) 	P25e 	Law Dispatch 
159.09000 	KSB845 	RM	103.5 PL	IRSON 	Sheriff - North (103.5 PL input) 	FMN 	Law Dispatch 
159.09000 	KSB845 	RM	103 NAC	IRSOS (D) 	Sheriff - South (digital) 	P25e 	Law Dispatch 
159.09000 	KSB845 	RM	103.5 PL	IRSOS 	Sheriff - South (110.9 PL input) 	FMN 	Law Dispatch 
154.09250 	KSB845 	RM		IRSOPT 	Sheriff Portable Repeater 	FMN 	Law Talk 
151.02500 	KRE250 	RM	179.9 PL	IRHWYN 	Highway North 	FMN 	Public Works 
151.10750 	KRE250 	RM	97.4 PL	IRHWYS 	Highway South 	FMN 	Public Works 
154.04000 	WPYT796 	BM	141.3 PL	Hurley DPW 	DPW 	FMN 	Public Works 
154.16000 	WNPH477 	RM	100.0 PL	Mercer FD 	Fire 	FMN 	Fire-Tac 
154.19000 	WNPH477 	BM	123.0 PL	Mercer FD 	Fireground 	FMN 	Fire-Tac 
154.04000 	WNGC985 	RM	072 DPL	Mercer DPW 	Public Works (city and town) 	FMN 	Public Works 
154.14500 	KNHU497 	RM	100.0 PL	Sherman FD 	Fire 	FMN 	Fire-Tac 
156.12000 	WPPX869 	BM		Sherman DPW 	Sherman DPW 	FMN 	Public Works 
154.98000 	 	BM		Towns 	Towns 	FMN 	Public Works 
Wisconsin Interoperable System for Communications (WISCOM)	 Project 25 Phase I	 Statewide	