154.44500 	153.89000  	KJW440 	RM	123.0 PL	JAFIR 	Fire 	FMN 	Fire Dispatch 
151.06250 	156.03000  	WQQI458 	RM	82.5 PL	JALAW 	Sheriff 	FMN 	Law Dispatch 
158.82750 	155.97000  	WQQI458 	RM	82.5 PL	JALGTAC 	Local Govt/Tactical 	FMN 	Multi-Talk 
155.68500 	   	WQQM810 	M		JASOTAC 	Sheriff Mobile 	FMN 	Law Talk 
155.53500 	   	WQQM810 	BM	82.5 PL	JAJAIL 	Jail 	FMN 	Corrections 
155.34000 	   	KTP841 	BM	162.2 PL	BlkRvr HospB 	EMS to Black River Memorial Hospital 	FMN 	Hospital 
151.22000 	159.40500  	WQQM810 	RM	131.8 PL	JAPARK 	Forestry/Parks 	FMN 	Public Works 
159.13500 	156.12000  	WQQM810 	RM	141.3 PL	JAHWY 	Highways 	FMN 	Public Works 
154.08500 	   	WYG358 	BM	243 DPL	BRF Utility 	Utilities 	FMN 	Public Works 
155.82000 	   	WNFF879 	BM	82.5 PL	BRF DPW 	DPW 	FMN 	Public Works 
155.82000 	   	WPBZ205 	BM	632 DPL	Cleveland PW 	Public Works 	FMN 	Public Works 
155.82000 	   	WPNY249 	BM		Merrillan PW 	Public Works 	FMN 	Public Works 
Croell Redi-Mix	 NXDN Conventional Networked	 Various	Dairyland Power Cooperative	 DMR Tier 3	 Various	Vital Communications	 DMR Hytera XPT	 Various
