154.86000 	158.91000  	KSB455 	RM	107.2 PL	JELAW 	Law Dispatch 	FMN 	Law Dispatch 
155.77500 	158.79000  	KSB455 	RM	103.5 PL	JEEMCOM 	Command 	FMN 	Law Talk 
154.05500 	   	WNGN313 	BM	107.2 PL	JEPAGE 	Paging 	FMN 	Fire Dispatch 
154.37000 	153.77000  	WQB793 	RM	107.2 PL	JEFIRE1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.41500 	   	WQB793 	M	107.2 PL	JEFIRE3 	Fireground 	FMN 	Fire-Tac 
154.05500 	159.15000  	WQPP691 	RM	107.2 PL	JEPAGE2 	Paging Backup 	FMN 	Multi-Talk 
159.15000 	   	 	M	141.3 PL	JETAC2 	County Car/Car 	FMN 	Law Tac 
155.34000 	   	 	BM	97.4 PL	EMS B FHC 	Fort Healthcare - Patient Reports 	FMN 	EMS-Talk 
155.55000 	159.21000  	KSB455 	RM	107.2 PL	JEJAIL 	Jail 	FMN 	Corrections 
45.28000 	   	KWH778 	BM	192.8 PL	JELG 	Local Govt 	FM 	Public Works 
156.24000 	158.98500  	KSB390 	RM	173.8 PL	JEHWY 	Highway 	FM 	Public Works 
453.82500 	458.82500  	KWH778 	RM	114.8 PL	JECHMAINT 	Courthouse Maintenance 	FM 	Public Works 
155.92500 	   	KNDV870 	BM	CSQ	DPW 	DPW 	FM 	Public Works 
155.01000 	153.87500  	KSB464 	RM	107.2 PL	JEFAPD 	Police 	FM 	Law Dispatch 
154.20500 	158.84250  	WNYX277 	RM	107.2 PL	JEFAFIRE 	Fire 	FM 	Fire-Talk 
39.90000 	   	KNIU609 	BM	CSQ	JEFADPW 	DPW 	FM 	Public Works 
453.47500 	458.47500  	WPHX964 	RM		JEFAWWTRP 	Wastewater Treatment 	FM 	Public Works 
156.16500 	153.98000  	KAX724 	RM	131.8 PL	JEIXDPW 	DPW 	FMN 	Public Works 
154.23500 	   	WQQL391 	BM	156.7 PL	JEIXEMS 	EMS Coordination 	FMN 	EMS-Tac 
155.70000 	158.94000  	KUO869 	RM	114.8 PL	JEPD 	Police Dispatch 	FMN 	Law Dispatch 
156.10500 	   	KNGS358 	BM	118.8 PL	JEDPW 	Public Works 	FMN 	Public Works 
153.11000 	158.16000  	KCG941 	RM	156.7 PL	JECITY 	Utility 	FMN 	Utilities 
155.92500 	   	 	BM	107.2 PL	JEJCDPW 	DPW 	FMN 	Public Works 
151.10000 	   	WPRJ585 	BM		DPW 	DPW 	FM 	Public Works 
150.99500 	156.18750  	KSL792 	RM	047 DPL	JELMPD 	Police 	FMN 	Law Dispatch 
155.14500 	   	KSL792 	BM	031 DPL	JELMPD 	Police 	FMN 	Law Talk 
154.38500 	   	WNNH236 	BM	107.2 PL	JELMFIRE 	Fire 	FMN 	Fire-Talk 
155.10000 	   	KSL792 	BM	107.2 PL	JELMDPW 	DPW 	FMN 	Public Works 
155.23500 	   	 	BM	203.5 PL	SUEMS 	EMS 	FM 	EMS-Talk 
155.92500 	   	WQPM977 	BM		SUFIRE 	Fire 	FMN 	Fire-Talk 
155.02500 	   	KLY991 	BM	107.2 PL	WLDPW 	DPW 	FM 	Public Works 
856.23750 	811.23750  	 	RM	156.7 PL	WTBU 	Backup 	FM 	Multi-Talk 
119.97500 	   	KTS7   	B		AWOS-3 	AWOS-3 - Automated Weather 	AM 	Aircraft 
122.80000 	   	WOX9   	BM		CTAF 	CTAF - Common traffic advisory frequency 	AM 	Aircraft 
119.15000 	   	 	BM		App/Dep 	Approach/Departure 	AM 	Aircraft 
122.30000 	   	 	BM		WTN FSS 	FSS - Flight Service Information 	AM 	Aircraft 
145.19000 	144.59000  	K9LUK 	RM	123.0 PL	WARC VHF 	Watertown Amatuer Radio Club 	FM 	Ham 
145.49000 	144.89000  	W9MQB 	RM	123.0 PL	TCARC VHF 	VHF Tri-County Amatuer Radio Club - Jefferson 	FM 	Ham 
147.36000 	147.96000  	WE9COM 	RM	123.0 PL	WEC CMBG 	WECOMM Cambridge 	FM 	Ham 
440.15000 	445.15000  	W9TTN 	RM		DSTAR WTTN 	Watertown D-Star 	D-STAR 	Ham 
444.90000 	449.90000  	AB9KL 	RM	123.0 PL	TCARC UHF 	UHF Tri-County Amatuer Radio Club - Jefferson 	FM 	Ham 
Alliant Energy	 DMR Tier 3	 Various	Bertram Communications	 DMR Tier 3	 Varies	Diga-Talk	 NXDN NEXEDGE 4800	 Various
General Communications (Jefferson)	 LTR Standard	 Jefferson	General Communications NexWave	 NXDN NEXEDGE 4800	 Madison	Valero Renewables	 DMR Motorola Capacity Plus Single Site (TRBO)	 Jefferson
Watertown Public Safety	 Project 25 Phase I	 Watertown	Watertown Unified School District	 LTR Standard	 Watertown	WE Energies (900)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Milwaukee
WIS PAK 	 LTR Standard	 Watertown	