155.43000 	158.88000  	KXE728 	RM	82.5 PL	LFSO 	Sheriff/EMS Dispatch 	FMN 	Law Dispatch 
154.08500 	158.86500  	KAQ667 	RM	94.8 PL	LFPAG 	Fire/EMS/Paging 	FMN 	Multi-Dispatch 
154.38500 	   	WNMB719 	M	114.8 PL	LFFG 	Fireground 	FMN 	Fire-Tac 
155.34000 	   	KNAZ325 	BM	114.8 PL	Mem Hosp B 	EMS to Memorial Hospital 	FMN 	Hospital 
460.20000 	   	KXE728 	M	662 DPL	LFJAIL 	Sheriff Jail 	FMN 	Corrections 
154.02500 	   	WQVJ636 	BM		Local DPW 	Village/Town DPW 	FMN 	Public Works 
154.31750 	158.82000  	WQYE998 	RM	186.2 PL	LFHWY 	Highway 	FMN 	Public Works 
453.05000 	   	WQYE998 	F	250.3 PL	LFSOLINK 	Law Link 	FMN 	Law Dispatch 
453.85000 	   	WQYE998 	F	229.1 PL	LFFIRLINK 	Fire Link 	FMN 	Fire Dispatch 
159.10500 	   	KSK335 	BM		Tn Argyle PW 	DPW 	FMN 	Public Works 
154.11500 	158.89500  	WPTM712 	RM	172 DPL	Belmont EMS 	EMS 	FMN 	EMS-Talk 
155.83500 	   	WQRM486 	BM	114.8 PL	Belmont DPW 	DPW 	FMN 	Public Works 
154.37000 	   	WNLA816 	BM	114.8 PL	Benton FD 	Fire 	FMN 	Fire-Talk 
155.83500 	   	KUJ236 	BM	114.8 PL	DarlingtonPW 	Public Works 	FMN 	Public Works 
155.10000 	   	KNDV390 	BM	114.8 PL	DarlingtonTn 	DPW 	FMN 	Public Works 
155.35500 	150.80500  	WPLX491 	RM	114.8 PL	ShullsbrgEMS 	EMS 	FMN 	EMS-Talk 
158.77500 	153.74000  	WPJY775 	RM	754 DPL	ShullsbrgDPW 	DPW 	FMN 	Public Works 
154.05500 	   	WNKT667 	BM	114.8 PL	WillowSpring 	Public Works 	FMN 	Public Works 
Alliant Energy	 DMR Tier 3	 Various	Dairyland Power Cooperative	 DMR Tier 3	 Various	