155.02500 	KEU967 	RM	127.3 PL	LGFIRE 	Fire/EMS 	FMN 	Fire Dispatch 
154.31000 	WNRU354 	BM	146.2 PL	LGFG 	Fireground 	FMN 	Fire-Tac 
155.34000 	KDB640 	BM	88.5 PL	Mem Hosp B 	Langlade County Memorial Hospital 	FMN 	Hospital 
154.87500 	KTK558 	RM	107.2 PL	LGSO 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.87500 	KTK558 	RM	8EE NAC	LGSO 	Sheriff Dispatch 	P25 	Law Dispatch 
155.64000 	KTK558 	RM	107.2 PL	LGLAW 	Sheriff Areawide 	FMN 	Law Talk 
154.02500 	WNJJ363 	M	107.2 PL	LGJAIL 	Sheriff Jail 	FMN 	Corrections 
151.02500 	KDQ258 	RM	107.2 PL	LGHWY 	Highways 	FMN 	Public Works 
156.06000 	KDQ258 	M	107.2 PL	LGHWYTK 	Highway Truck to Truck 	FMN 	Public Works 
453.40000 	KDB640 	RM	186.2 PL	LCMH Link 	Hospital Link 	FMN 	Hospital 
453.70000 	WPQY387 	M		LG Surveyer 	Surveyor 	Telm 	Data 
154.43000 	WPHT672 	BM	127.3 PL	Antigo FD 	Fire 	FMN 	Fire-Talk 
158.82000 	WNPG270 	RM	127.3 PL	 Antigo DPW 	Public Works 	FMN 	Public Works 
154.17500 	WNQG978 	BM	127.3 PL	Tn Antigo FD 	Town of Antigo Fire 	FMN 	Fire-Talk 
155.74500 	WPMI525 	M	127.3 PL	Rural Fire 	Langlade County Rural Fire Control Corp, Antigo 	FMN 	Fire-Talk 
453.85000 	WNRW536 	RM		Elcho DPW 	Town of Elcho DPW 	FMN 	Public Works 
Air Communications of Central WI (Antigo)	 LTR Standard	 Antigo	Alliant Energy	 DMR Tier 3	 Various	Wisconsin Interoperable System for Communications (WISCOM)	 Project 25 Phase I
 Statewide	