155.61000 	158.94000  	KSB362 	RM	371 NAC	MNSO1 	County Law Dispatch 	P25E 	Law Dispatch 
155.42250 	158.94000  	KSB362 	RM	371 NAC	MNSO1W 	County Law Dispatch West 	P25E 	Law Dispatch 
155.52000 	153.80000  	KSB362 	RM	372 NAC	MNSO2 	Sheriff Dispatch 	P25E 	Law Tac 
154.84500 	155.97000  	KSB362 	RM	373 NAC	MNSO3 	Sheriff Dispatch 	P25E 	Law Dispatch 
155.19000 	   	KSB362 	RM	373 NAC	MNSO3EW 	Sheriff Dispatch East/West 	P25E 	Law Dispatch 
158.79000 	   	KSB362 	M	375 NAC	MNSO4 	Sheriff Tactical 	P25 	Law Tac 
154.06250 	156.10500  	KAG547 	RM	378 NAC	MNJAIL 	Sheriff Jail 	P25 	Corrections 
154.09250 	155.97750  	KAG547 	RM	379 NAC	MNJDC 	Sheriff Juvenile Detention Center 	P25 	Law Talk 
154.96500 	153.77000  	WNMT270 	RM	186.2 PL	MNFIR 	Fire Dispatch 	FMN 	Fire Dispatch 
154.34000 	   	WNMT270 	BM	167.9 PL	MNPAGE 	Fire/EMS Paging 	FMN 	Fire Dispatch 
154.22000 	   	WNJH851 	BM	167.9 PL	MNBLUE 	Fireground 	FMN 	Fire-Tac 
155.34000 	   	WPZI870 	BM	167.9 PL	EMS B WH 	EMS to Wausau Hospital 	FMN 	Hospital 
155.34000 	   	 	BM	179.9 PL	EMS B SCH 	EMS to St. Clare's Hospital 	FMN 	Hospital 
155.10000 	   	KAG547 	RM	371 DPL	MNPARK 	Parks 	FMN 	Public Works 
151.10000 	156.07500  	KSD553 	RM	114.8 PL	MNHWY 	Highway 	FMN 	Public Works 
156.10500 	   	KSD553 	M	114.8 PL	MNHWYTK 	Highway Truck-to-Truck 	FMN 	Public Works 
156.12000 	   	KSD553 	M	114.8 PL	MNHWYTK 	Highway Truck-to-Truck 	FMN 	Public Works 
453.77500 	458.77500  	KAG547 	RM	114 DPL	MNEM 	County Buses / Emergency Management 	FMN 	Multi-Dispatch 
453.52500 	458.52500  	KAG547 	RM	346 DPL	MNAGING 	County Commison on Aging 	FMN 	Public Works 
154.22000 	156.19500  	WQID444 	RM		Athens FD 	Fire 	FMN 	Fire-Talk 
158.77500 	   	WPBP834 	BM		Athens DPW 	DPW 	FMN 	Public Works 
155.68500 	156.15000  	WYV226 	RM	374 NAC	EverestMetro 	Police Dispatch 	P25 	Law Dispatch 
154.72500 	   	WYV226 	M	167.9 PL	EverestMeTac 	Police Tactical 	FMN 	Law Tac 
151.05500 	159.10500  	WQCE692 	RM		Kronenwetter 	DPW/PD 	FMN 	Multi-Talk 
155.14500 	   	KSQ771 	BM		Kronenwetter 	DPW 	FMN 	Public Works 
155.68500 	   	WNNZ345 	BM	186.2 PL	Mosinee PD 	Police 	FMN 	Law Talk 
158.77500 	153.93500  	WNNO733 	RM	186.2 PL	Mosinee DPW 	Public Works 	FMN 	Public Works 
155.04000 	153.87500  	WNNL794 	RM	107.2 PL	Rib Mtn DPW 	Public Works 	FMN 	Public Works 
155.77500 	   	KRT738 	BM	107.2 PL	Rib Mtn Watr 	Water Department 	FMN 	Public Works 
155.88000 	   	WPXF748 	BM		Rib Mtn Swr 	Sewerage District 	FMN 	Public Works 
151.11500 	   	WNEC759 	BM		Knowlton DPW 	Town of Knowlton DPW 	FMN 	Public Works 
154.04000 	   	WNBC701 	BM		Easton DPW 	Town of Easton DPW 	FMN 	Public Works 
154.04000 	   	WQLD956 	BM	186.2 PL	MarathonCity 	Marathon City DPW 	FMN 	Public Works 
154.10750 	159.05250  	WNUS527 	RM		Berlin DPW 	Town of Berlin DPW 	FMN 	Public Works 
154.99500 	   	WQKX628 	BM		TnMarathonPW 	Town of Marathon DPW 	FMN 	Public Works 
154.99500 	   	WNFN362 	BM		Maine DPW 	Town of Maine DPW 	FMN 	Public Works 
154.99500 	   	KNFZ473 	BM		Tn Wausau PW 	Town of Wausau DPW 	FMN 	Public Works 
154.99500 	   	WNPG263 	BM	186.2 PL	Rothschild 	Village of Rothchild DPW 	FMN 	Public Works 
154.99500 	   	WPJG547 	BM	97.4 PL	Bevent DPW 	Town of Bevent DPW 	FMN 	Public Works 
155.04000 	   	WNNL794 	RM	141.3 PL	Stettin DPW 	Town of Stettin DPW 	FMN 	Public Works 
155.04000 	153.87500  	WSL812 	RM	151.4 PL	Schofield 	Schofield Public Works 	FMN 	Public Works 
155.71500 	   	WNMR755 	BM	167.9 PL	Ringle DPW 	Town of Ringle DPW 	FMN 	Public Works 
155.71500 	   	WNMR755 	BM	173.8 PL	Edgar DPW 	Village of Edgar DPW 	FMN 	Public Works 
155.74500 	   	KNIN303 	BM		Tn MosineePW 	Town of Mosinee DPW 	FMN 	Public Works 
155.88000 	   	WNBG938 	BM	97.4 PL	Hewitt DPW 	Town of Hewitt DPW 	FMN 	Public Works 
158.77500 	   	WNJN531 	BM	167.9 PL	Texas DPW 	Town of Texas DPW 	FMN 	Public Works 
158.77500 	   	WQLA468 	BM	186.2 PL	Spencer DPW 	Village of Spencer DPW 	FMN 	Public Works 
158.83500 	   	KNCP299 	BM		Stratford PW 	Town of Stratford DPW 	FMN 	Public Works 
159.15000 	154.77000  	KSB362 	RM	370 NAC	Wausau PD 	Police Dispatch 	P25E 	Law Dispatch 
155.65500 	   	KFK522 	M	370 NAC	WausauPD Tac 	Police Tactical/Car-to-Car 	P25 	Law Tac 
154.23500 	156.03000  	KSSB362 	RM	77.0 PL	Wausau Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.40000 	158.81250  	KCX975 	RM	167.9 PL	Wausau FG 	Fireground 	FMN 	Fire-Tac 
151.38500 	156.13500  	KCX975 	RM	67.0 PL	Wausau FD 	Fire Portable Repeater 	FMN 	Fire-Talk 
154.04000 	   	KRX536 	M	103.5 PL	Wausau DPW 	Public Works - Unit to Unit 	FMN 	Public Works 
155.71500 	   	KRX536 	M	103.5 PL	Wausau DPW 	Public Works - Unit to Unit 	FMN 	Public Works 
158.74500 	153.96500  	KRX536 	RM	107.2 PL	Wausau DPW 	Public Works 	FMN 	Public Works 
153.71000 	   	WPGJ843 	M		Wausau Water 	Water & Sewer Portables 	FMN 	Public Works 
452.65000 	457.65000  	WPHC402 	RM	CC 5TG 1SL 1	Wausau Trans 	Transit 	DMR 	Transportation 
452.70000 	457.70000  	WPHC402 	RM		Wausau Trans 	Transit 	DMR 	Transportation 
122.70000 	   	KAUW 	BM	CSQ	Airport 	Wausau Airport UNICOM 	AM 	Aircraft 
154.19000 	156.01500  	WPXI385 	RM		Weston FD 	Fire 	FMN 	Fire-Talk 
155.86500 	153.74000  	KRP764 	RM	118.8 PL	Weston DPW 	Public Works 	FMN 	Public Works 
Abbyland Foods	 DMR Hytera XPT	 Various	Air Communications of Central WI (Wausau)	 LTR Standard	 Wausau	Alliant Energy	 DMR Tier 3	 Various
Central Wisconsin Electric Cooperative	 DMR Motorola Connect Plus (TRBO)	 Iola	Diga-Talk	 NXDN NEXEDGE 4800	 Various	Northway Communications (Wausau)	 LTR Standard	 Wausau
Wisconsin Public Service Corp	 DMR Hytera XPT	 Weston	