151.38500 	155.98500  	KNJF417 	RM	79.7 PL	MAFIR 	County Fire 	FMN 	Fire Dispatch 
155.88000 	153.74000  	WNCQ322 	RM	136.5 PL	MAEMS 	Fire/EMS Paging 	FMN 	Fire Dispatch 
155.19000 	154.83000  	KNIF291 	RM	136.5 PL	MASO 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.19000 	154.83000  	KNIF291 	RM	88A NAC	MASO 	Sheriff Dispatch Encrypted 	P25E 	Law Tac 
155.25000 	   	KNIF291 	M	91.5 PL	MASOTAC 	Sheriff Car-to-Car 	FMN 	Law Tac 
155.56500 	   	KNIF291 	M		MASOTAC 	Sheriff Car to Car 	FMN 	Law Tac 
155.85000 	   	KNIF291 	M	91.5 PL	MASOTAC 	Sheriff Tactical 	FMN 	Law Tac 
159.21000 	   	KNIF291 	BM	464 DPL	MAJAIL 	Jail 	FMN 	Corrections 
151.08500 	159.07500  	KFK609 	RM	131.8 PL	MAHWY 	Highways 	FMN 	Transportation 
154.43000 	   	WNQW773 	BM	136.5 PL	Endeavor FD 	Endeavor/Moundville Fire Local 	FMN 	Fire-Talk 
155.11500 	   	WNBP895 	BM	88.5 PL	Montello FD 	Fire 	FMN 	Fire-Tac 
154.02500 	   	 	BM	136.5 PL	Montello DPW 	Public Works / Police 	FMN 	Other 
151.62500 	   	 	M	186.2 PL	Montello Sch 	Montello School District 	FMN 	Schools 
155.22000 	   	KNJK380 	BM	263 DPL	Montello Bus 	Buses 	FMN 	Schools 
Alliant Energy	 DMR Tier 3	 Various	Brakebush Brothers	 DMR Motorola Capacity Plus Single Site (TRBO)	 Westfield	Diga-Talk	 NXDN NEXEDGE 4800	 Various
