45.86000 	   	KFD629 	B	103.5 PL	MAC 1 	Milwaukee Area Coordination - Calling 	FM 	Interop 
46.02000 	   	KFD629 	B	103.5 PL	MAC 2 	Milwaukee Area Coordination - Working 	FM 	Interop 
453.37500 	458.37500  	KEU855 	RM	136.5 PL	MCOEM UHF 	MC Office of Emer Mgmt - Zone Coordination 	FMN 	Emergency Ops 
855.73750 	810.73750  	WPIQ496 	RM		MCEMSNBU 	County EMS North Backup M13 	P25 	EMS Dispatch 
856.73750 	811.73750  	WPIQ496 	RM		MCEMSSBU 	County EMS South Backup N13 	P25 	EMS Dispatch 
853.55000 	808.55000  	WNWI428  	RM		MC Transit GPS 	Transit GPS Locator Data 	Telm 	Transportation 
154.22000 	   	WPYQ972 	BM	97.4 PL	Cudahy FD 	Fire Paging 	FMN 	Fire Dispatch 
154.41500 	   	WNHN699 	M	167.9 PL	Cudahy FG 	Fireground - Backup 	FMN 	Fire-Tac 
158.74500 	   	KTW480 	BM	127.3 PL	Cudahy DPW 	Public Works 	FMN 	Public Works 
154.22000 	158.94000  	KAS632 	BM	97.4 PL	Franklin FD 	Fire Paging - Backup 	FMN 	Fire Dispatch 
154.32500 	   	KNFM241 	M	97.4 PL	Franklin FG 	Fireground - Backup 	FMN 	Fire-Tac 
155.79000 	   	KSG516 	RM	97.4 PL	Franklin PD 	Police - Backup 	FMN 	Law Talk 
453.55000 	458.55000  	KSV752 	RM	141.3 PL	Franklin DPW 	Public Works 	FMN 	Public Works 
464.42500 	469.42500  	WPQH847 	RM	226 DPL	Franklin Schools 	Franklin Public Schools 	FMN 	Schools 
154.22000 	   	KAS632 	BM	118.8 PL	Greendale FD 	Fire Paging - Backup 	FMN 	Fire Dispatch 
154.41500 	   	WNHN699 	M	167.9 PL	Greendale FG 	Fireground - Backup 	FMN 	Fire-Tac 
155.08500 	   	KTE460 	BM	103.5 PL	Greendale PW 	Public Works 	FMN 	Public Works 
154.22000 	   	WPIY659 	BM	118.8 PL	HalesCorn FD 	Fire Paging - Backup 	FMN 	Fire Dispatch 
154.41500 	   	WNHN699 	M	167.9 PL	HalesCorn FG 	Fireground - Backup 	FMN 	Fire-Tac 
155.08500 	   	KTE460 	BM	103.5 PL	HalesCorn PW 	Public Works 	FMN 	Public Works 
453.40000 	   	KSA536 	BM		Paging 	City Government Paging (Voice and Data) 	FMN 	Data 
453.97500 	458.97500  	KTE608 	RM	156.7 PL	Facility Mgmnt 	Facilities Management - City Hall 	FMN 	Public Works 
453.52500 	458.52500  	 	RM	146.2 PL	Library 	Public Library System 	FMN 	Public Works 
453.52500 	458.52500  	 	RM	114.8 PL	Museum 	Public Museum 	FMN 	Public Works 
458.03750 	   	KB33153 	M	156.7 PL	Port of Milw 	Port of Milwaukee 	FMN 	Public Works 
458.13750 	   	KB33153 	M	156.7 PL	Port of Milw 	Port of Milwaukee 	FMN 	Public Works 
453.70000 	458.70000  	KLD824 	RM	103.5 PL	Schools Maint 	Public Schools Maintenance 	FMN 	Schools 
464.42500 	   	 	BM	118.8 PL	Schools 	Public Schools 	FMN 	Schools 
464.67500 	   	 	BM	118.8 PL	Schools 	Public Schools 	FMN 	Schools 
154.34000 	155.97000  	WNSL463 	RM	141.3 PL	NShore FD 1 	Fire Paging 	FMN 	Fire Dispatch 
154.44500 	   	KDY394 	BM	97.4 PL	NShore FD 2 	Fireground - Backup 	FMN 	Fire-Tac 
152.29250 	157.55250  	WQTP692 	RM	503 DPL	Fox Point DPW 	Fox Point Public Works 	FMN 	Public Works 
151.11500 	   	 	BM	88.5 PL	Glendale DPW 	Glendale Public Works 	FMN 	Public Works 
156.18000 	   	KTR500 	BM	97.4 PL	River Hills DPW 	River Hills Public Works 	FMN 	Public Works 
155.08500 	153.87500  	WQNI558 	RM	114 DPL	Shorewood DPW 	Shorewood Public Works 	FMN 	Public Works 
155.82000 	153.93500  	WQMN429 	RM	205 DPL	WhitefishBay DPW 	Whitefish Bay Public Works 	FMN 	Public Works 
154.22000 	   	KNNT924 	BM	97.4 PL	Oak Creek FD 	Fire Dispatch - Alternate 	FMN 	Fire Dispatch 
154.81500 	158.91000  	WNHN699 	RM	411 DPL	Oak Creek FD 	Fire Dispatch - Backup 	FMN 	Fire Dispatch 
154.41500 	   	WNHN699 	M	167.9 PL	Oak Creek FG 	Fireground - Alternate 	FMN 	Fire-Tac 
856.21250 	811.21250  	WRDA622 	RM	210.7 PL	Oak Creek DPW 	Public Works 	FMN 	Public Works 
452.10000 	   	WPPD571 	F		Oak Creek WS 	Water and Sewer Utility Telemetry 	Telm 	Data 
463.53750 	468.53750  	WPIE294 	RM	74.4 PL	Oak Creek HS 	Oak Creek High School 1 	FMN 	Schools 
463.96250 	   	WPIE294 	M	88.5 PL	Oak Creek HS 	Oak Creek High School 2 	FMN 	Schools 
468.96250 	   	WPIE294 	M	97.4 PL	Oak Creek MS 	Oak Creek East Middle School 	FMN 	Schools 
463.53750 	   	WPIE294 	M	114.8 PL	Oak Creek MS 	Oak Creek West Middle School 	FMN 	Schools 
154.22000 	   	KAS632 	BM	97.4 PL	St FrancisFD 	Fire Dispatch - Backup 	FMN 	Fire Dispatch 
154.41500 	   	WNHN699 	M	167.9 PL	St FrancisFG 	Fireground - Backup 	FMN 	Fire-Tac 
152.30750 	157.56750  	WQUN526 	RM	411 DPL	St FrancisPW 	Public Works 	FMN 	Public Works 
155.10000 	   	KXM280 	BM	167.9 PL	St FrancisPW 	Public Works 	FMN 	Public Works 
154.22000 	   	KAS631 	BM	97.4 PL	S Milw FD 	Fire Dispatch - Backup  	FMN 	Fire Dispatch 
154.41500 	   	WNHN699 	M	167.9 PL	S Milw FG 	Fireground - Backup  	FMN 	Fire-Tac 
158.74500 	   	KER998 	BM	606 DPL	S Milw DPW 	Public Works 	FMN 	Public Works 
159.12000 	154.01000  	WPVK972 	RM	203.5 PL	WauwatosaFD1 	Fire Dispatch - Backup 	FMN 	Fire Dispatch 
154.07000 	   	WPVK972 	BM	203.5 PL	WauwatosaFD3 	Fireground - Backup 	FMN 	Fire-Tac 
154.10000 	   	KBC645 	BM	CSQ	WauwatosaDPW 	Public Works - Backup 	FMN 	Public Works 
858.46250 	813.46250  	WQBG515 	RM	412 DPL	WestAllis FD 	Fire Dispatch 	FMN 	Fire Dispatch 
453.25000 	458.25000  	KSC342 	RM	136.5 PL	WM DPW 	Public Works 	FMN 	Public Works 
453.47500 	458.47500  	WPZP631 	F		MMSD Data 	SCADA Data 	Telm 	Data 
453.75000 	458.75000  	WPZP657 	F		MMSD Data 	SCADA Data 	Telm 	Data 
453.85000 	458.85000  	WPZP631 	F		MMSD Data 	SCADA Data 	Telm 	Data 
453.92500 	458.92500  	WPZP631 	F		MMSD Data 	SCADA Data 	Telm 	Data 
464.92500 	469.92500  	WQGH354 	RM	CC 1TG 800101SL 1	Alverno Security 	Security 	DMR 	Security 
451.65000 	456.65000  	WQGH354 	RM		Alverno Ops 	Operations 	FMN 	Schools 
464.60000 	   	WQLH745 	BM		Alverno Ops 	Operations 	FMN 	Schools 
464.32500 	469.32500  	KD29945 	RM	118.8 PL	Stritch Sec 	Security 	FMN 	Security 
464.37500 	   	KD29945 	M	100.0 PL	Stritch Ops 	Maintenance/Operations 	FMN 	Schools 
151.68500 	   	 	M	244 DPL	Marquette Athl 	Athletic Department 	FMN 	Schools 
451.23750 	   	WQBV287 	M		Marquette Athltc 	Athletic Department 	FMN 	Schools 
451.46250 	   	WQBV287 	M		Marquette Athl 	Athletic Department 	FMN 	Schools 
452.31250 	   	WQBV287 	M		Marquette Athl 	Athletic Department 	FMN 	Schools 
452.48750 	   	WQBV287 	M		Marquette Athl 	Athletic Department 	FMN 	Schools 
464.52500 	   	WNUP248 	M	205 DPL	Marquette Union 	Alumni Memorial Union 	FMN 	Schools 
461.50000 	   	WNUP248 	M	205 DPL	Marquette Arena 	Union Sports Annex 	FMN 	Schools 
463.47500 	468.47500  	KNNF439 	RM	071 DPL	Marquette Fac 	Facilities Services 	FMN 	Schools 
463.47500 	468.47500  	KNNF439 	RM	172 DPL	Marquette Maint 	Maintenance 	FMN 	Schools 
464.40000 	   	KJQ590 	BM		Marquette Ops 	Operations 	FMN 	Schools 
462.06250 	467.06250  	WQBV646 	RM	CC 1TG 100SL 1	MCW Security 	Public Safety 	DMR 	Security 
462.11250 	466.11250  	WQBV646 	RM	CC 2TG 100SL 1	MCW Security 	Public Safety 	DMR 	Security 
461.41250 	466.41250  	WQBV646 	RM	CC 1TG 101SL 1	MCW Facility 	Facilities 	DMR 	Schools 
464.26250 	469.26250  	WQBV646 	RM		MCW Ops 	Operations 	FMN 	Schools 
460.26250 	465.26250  	KLU305 	RM	1 RAN	MATC HEC 	Public Safety: HEC Building 	NXDN 	Schools 
460.23750 	465.23750  	KLU305 	RM	1 RAN	MATC Milw 	Public Safety: Milwaukee Campus 	NXDN 	Schools 
460.33750 	465.33750  	KLU305 	RM	1 RAN	MATC Oak Crk 	Public Safety: Oak Creek Campus 	NXDN 	Schools 
453.90000 	458.90000  	KLU305 	RM	1 RAN	MATC Wlkr Sq 	Public Safety: Walker's Square 	NXDN 	Schools 
460.16250 	465.16250  	KLU305 	RM	1 RAN	MATC W Allis 	Public Safety: West Allis Campus 	NXDN 	Schools 
151.74500 	   	WNUG426 	M		MATC Oak Crk 	Oak Creek Campus 	FMN 	Schools 
151.92500 	   	WNUG426 	M		MATC Oak Crk 	Oak Creek Campus 	FMN 	Schools 
453.90000 	458.90000  	KLU305 	RM	179.9 PL	MATC Milw 	Milwaukee Campus Backup 	FMN 	Schools 
453.90000 	458.90000  	KLU305 	RM	94.8 PL	MATC Oak Crk 	Oak Creek Campus Backup 	FMN 	Schools 
453.90000 	458.90000  	KLU305 	RM	100.0 PL	MATC W Allis 	West Allis Campus Backup 	FMN 	Schools 
464.82500 	469.82500  	WPGP940 	RM	155 DPL	MIAD Sec/Mnt 	Security/Maintenance 	FMN 	Schools 
467.85000 	   	WQHM788 	M	67.0 PL	MSOE OPS 	MSOE Operations 	FMN 	Schools 
462.77500 	467.77500  	WNVE864 	RM	412 DPL	Mt Mary Sec 	Security 	FMN 	Schools 
467.11250 	   	WNVE864 	M	71.9 PL	Mt Mary Coll 	Maintenance 	FMN 	Schools 
461.13750 	   	 	M	152 DPL	UWM OPS 	UWM Operations 	FMN 	Schools 
856.26250 	   	WQSM319 	BM		UWM OPS 	UWM Operations 	FMN 	Schools 
857.23750 	   	WQSM319 	BM		UWM OPS 	UWM Operations 	FMN 	Schools 
858.43750 	   	WQSM319 	BM		UWM OPS 	UWM Operations 	FMN 	Schools 
451.57500 	456.57500  	WPMQ927 	RM	031 DPL	WI Luth Ops 	Operations 	FMN 	Schools 
461.70000 	466.70000  	WQAF806 	RM	612 DPL	WI Luth Mnt 	Security/Maintenance 	FMN 	Security 
833 Development Partners	 DMR Conventional Networked	 Milwaukee	Atlas Transit Bus Company	 LTR Standard	 Milwaukee	Baptistas Bakery	 DMR Motorola Capacity Plus Single Site (TRBO)	 Franklin
Childrens Hospital of Wisconsin	 LTR Standard	 Wauwatosa	Diga-Talk	 NXDN NEXEDGE 4800	 Various	Fiserv Forum	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Milwaukee
General Communications (Milwaukee 1)	 LTR Standard	 Milwaukee	General Communications (Milwaukee 2)	 LTR Standard	 Milwaukee	General Communications NexWave	 NXDN NEXEDGE 4800	 Madison
Greenfield Public Safety	 Motorola Type II Smartnet	 Greenfield	Marquette University	 NXDN NEXEDGE 4800	 Milwaukee	Milwaukee Brewers	 NXDN NEXEDGE 9600	 Milwaukee
Milwaukee Bus Company	 LTR Standard	 Milwaukee	Milwaukee County Transit Plus	 LTR Standard	 Milwaukee	Milwaukee Public Safety and Services	 OpenSky 9600 baud	 Milwaukee
Milwaukee Repeater Service (Milwaukee)	 LTR Standard	 Milwaukee	Milwaukee School of Engineering	 DMR Motorola Capacity Plus Single Site (TRBO)	 Milwaukee	Milwaukee World Festivals (Summerfest)	 LTR Standard	 Milwaukee
Northwestern Mutual Life Insurance Company	 DMR Hytera XPT	 Various	Organization of Affiliated Secure Interoperable RF Subsystems (OASIS)	 Project 25 Phase I	 Milwaukee & Waukesha	Potawatomi Hotel and Casino	 NXDN NEXEDGE 4800	 Milwaukee
Quicksilver Express Courier (Milwaukee)	 LTR Standard	 Milwaukee	Rockwell Automation	 LTR Standard	 Milwaukee	TeamConnect	 DMR Motorola Connect Plus (TRBO)	 Various
University of Wisconsin - Milwaukee	 LTR Standard	 Milwaukee	US Bank Center	 LTR Standard	 Milwaukee	Viking Communications (Milwaukee)	 LTR Standard	 Milwaukee
Viking Communications (West Milwaukee 800)	 LTR Standard	 West Milwaukee	WE Energies (900)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Milwaukee	Wisconsin Center District	 LTR Standard	 Milwaukee
Wisconsin State Fair Park	 LTR Standard	 West Allis	