151.25000 	153.86000  	WQCI412 	RM	107.2 PL	OCNORTH 	EMS/Fire North 	FMN 	Fire Dispatch 
155.58000 	156.19500  	WQCI412 	RM	91.5 PL	OCSOUTH 	EMS/Fire South 	FMN 	Fire Dispatch 
154.23500 	   	WQNQ312 	BM	179.9 PL	OCFG 	Fireground 	FMN 	Fire-Tac 
155.80500 	153.86000  	KYY974 	RM	118.8 PL	OCEMS/FD 	EMS/Fire 	FMN 	Multi-Talk 
154.75500 	156.13500  	WQCI412 	RM	700 NAC	OCLAW1 	Sheriff/Police Dispatch (encrypted) 	P25E 	Law Dispatch 
155.43000 	158.85000  	WQCI412 	RM	97.4 PL	OCLAW2 	Sheriff/Police 	FMN 	Law Dispatch 
155.25000 	   	WQCI560 	M	700 NAC	OCSOTAC 	Sheriff Car to Car 	P25 	Law Tac 
154.80000 	156.01500  	KDK560 	RM	123.0 PL	OCJAIL 	Jail 	FMN 	Corrections 
159.16500 	153.77000  	WQCI412 	RM	74.4 PL	OCCMDPST 	Command Post 	FMN 	Law Talk 
154.10000 	158.89500  	WPRF483 	RM	054 DPL	OCMAINT 	Courthouse Maintenance 	FMN 	Public Works 
151.05500 	156.12000  	WQCI412 	RM	103.5 PL	OCHWY 	Highways 	FMN 	Public Works 
156.01500 	   	KB80971 	M		Gillett PD 	Police 	FMN 	Law Talk 
154.05500 	   	WPWG977 	BM		Lakewood DPW 	DPW 	FMN 	Public Works 
154.41500 	   	WPUY364 	BM	179.9 PL	L Suamico FD 	Fireground 	FMN 	Fire-Tac 
158.77500 	153.96500  	KVI523 	RM	162.2 PL	Oconto FD 	Fire/EMS/Police Paging 	FMN 	Multi-Dispatch 
154.05500 	   	WNSL354 	BM	179.9 PL	Oconto PD 	Police 	FMN 	Multi-Talk 
154.11500 	   	WQSA330 	BM	136.5 PL	Oconto DPW 	Public Works 	FMN 	Public Works 
154.32500 	150.80500  	WPUX770 	RM		OcontoFalls FD 	Fire 	FMN 	Fire-Talk 
155.89500 	153.99500  	WPQG633 	RM	146.2 PL	OcontoFalls DPW 	DPW 	FMN 	Public Works 
451.21250 	456.21250  	 	RM		Utility SCADA 	Utility SCADA 	Telm 	Utilities 
453.82500 	458.82500  	KNIX622 	RM	110.9 PL	Oconto Falls 	DPW 	FMN 	Public Works 
154.11500 	   	WQBE507 	BM	100.0 PL	Suring DPW 	DPW 	FMN 	Public Works 
155.02500 	   	KNFQ477 	BM		Townsend DPW 	DPW 	FMN 	Public Works 
Diga-Talk	 NXDN NEXEDGE 4800	 Various	