155.13000 	WPNU958 	RM	480 NAC	PCLAW1 	Law 1 Dispatch 	P25 	Law Dispatch 
155.65500 	WPNU958 	RM	186.2 PL	PCLAW2 	Law 2 	FMN 	Law Tac 
158.85000 	WPNU958 	M	186.2 PL	PCSO3 	Sheriff Tactical 	FMN 	Law Tac 
460.18750 	WPNU958 	RM		PCJAIL 	Jail 	DMR 	Corrections 
154.40000 	WQUJ294 	RM	186.2 PL	PCFIRE 	Fire Dispatch 	FMN 	Fire Dispatch 
154.13000 	WQUJ294 	M		PCFG 	Fireground Countywide 	FMN 	Fire-Tac 
154.32500 	WQUJ294 	BM	186.2 PL	SCFIR 	River Falls Fire/EMS to St. Croix County Fire (for runs into St. Croix County) 	FMN 	Fire Dispatch 
154.98000 	KNCP850 	M	67.0 PL	PCEMS 	EMS Operations 	FMN 	EMS Dispatch 
152.00750 	WYK670 	B	186.2 PL	PCPAG 	Fire/EMS/Services Paging 	FMN 	Fire Dispatch 
154.75500 	KNCP850 	RM	77.0 PL	PCEM 	Emergency Management 	FMN 	Emergency Ops 
45.12000 	WPQK972 	B		PCEAS 	EAS 	FM 	Emergency Ops 
159.13500 	WPPB627 	RM	186.2 PL	PCHWY 	Highways 	FMN 	Public Works 
155.56500 	WQCL755 	BM	203.5 PL	EllsworthEMS 	EMS 	FMN 	EMS Dispatch 
156.18000 	KB79413 	M	186.2 PL	ElswthFD/PD 	Fire / Police / Public Works 	FMN 	Multi-Dispatch 
453.48750 	KD50972 	M	CSQ	 ElsworthDPW 	Public Works 	Telm 	Public Works 
151.10000 	WNGG711 	RM	186.2 PL	 Prescott FD 	Fire/EMS 	FMN 	Fire Dispatch 
154.80750 	WPUQ393 	RM	210.7 PL	 Prescott PD 	Police 	FMN 	Law Talk 
154.98000 	WPGK891 	BM	67.0 PL	Prescott DPW 	DPW 	FMN 	Public Works 
155.06250 	WQAZ654 	RM	654 DPL	PCRFEMS 	EMS 	FMN 	Fire Dispatch 
155.53500 	WPIW836 	RM	712 DPL	PCRFPD 	Police 	FMN 	Law Dispatch 
155.94000 	KTT952 	BM	186.2 PL	PCRFDPW 	Public Works 	FMN 	Public Works 
156.18000 	WPHM373 	RM		PCRFDPW 	DPW 	FMN 	Public Works 
154.98000 	WPGX600 	BM		SpringValley 	Village of Spring Valley DPW 	FMN 	Public Works 
154.98000 	WPDV408 	BM		Trenton DPW 	Town of Trenton DPW 	FMN 	Public Works 
155.77500 	KFO440 	RM	186.2 PL	UWRF PD 	Police 	FMN 	Law Dispatch 
452.30000 	WPPS649 	M		UWRF 	Operations 	FMN 	Schools 
452.35000 	WPPS649 	M		UWRF 	Operations 	FMN 	Schools 
457.30000 	WPPS649 	M		UWRF 	Operations 	FMN 	Schools 
457.35000 	WPPS649 	M		UWRF 	Operations 	FMN 	Schools 
461.10000 	WPPS649 	RM		UWRF 	Operations 	FMN 	Schools 
461.15000 	WPPS649 	M		UWRF 	Operations 	FMN 	Schools 
461.58750 	WPPS649 	RM		UWRF 	Operations 	FMN 	Schools 
463.35000 	WPPS649 	RM		UWRF 	Operations 	FMN 	Schools 
464.52500 	WPPS649 	M		UWRF 	Operations 	FMN 	Schools 
464.75000 	WPPS649 	M		UWRF 	Operations 	FMN 	Schools 
466.15000 	WPPS649 	M		UWRF 	Operations 	FMN 	Schools 
469.52500 	WPPS649 	M		UWRF 	Operations 	FMN 	Schools 
469.75000 	WPPS649 	M		UWRF 	Operations 	FMN 	Schools 
Alpha-Ancom Connect Plus	 DMR Motorola Connect Plus (TRBO)	 	Dairyland Power Cooperative	 DMR Tier 3	 Various	Hilltop Communications / ESItalk	 NXDN NEXEDGE 4800
 Red Wing, MN	University of Wisconsin - River Falls	 DMR Motorola Capacity Plus Single Site (TRBO)	 River Falls	Wisconsin Interoperable System for Communications (WISCOM)	 Project 25 Phase I	 Statewide	