155.55000 	KSA312 	RM	640 NAC	VILAW1 	Sheriff Law 1 	P25 	Law Dispatch 
155.64000 	KSA312 	RM	641 NAC	VILAW2 	Sheriff Law 2 - Police Dept Dispatch 	P25 	Law Dispatch 
159.21000 	KNHU668 	RM	CC 6TG 1SL 1	VIJAIL 	Jail 	DMR 	Corrections 
154.41500 	WYK459 	RM	118.8 PL	VIFIRE 	Fire/EMS/Paging 	FMN 	Fire Dispatch 
155.88000 	KNHU668 	RM	118.8 PL	VIFIRETAC 	Fire Tac 	FMN 	Fire-Tac 
155.34000 	KVD512 	BM	118.8 PL	ERMH EMS B 	EMS to Eagle River Memorial Hospital 	FMN 	Hospital 
151.50500 	WQOY963 	RM		HeadwatersSR 	Headwaters Search & Rescue Dog Assn 	FMN 	Emergency Ops 
152.30000 	WQOY963 	RM		HeadwatersSR 	Headwaters Search & Rescue Dog Assn 	FMN 	Emergency Ops 
155.26500 	KB20482 	M		HeadwatersSR 	Headwaters Search  & Rescue Dog Assn 	FMN 	Emergency Ops 
151.13000 	KSE973 	RM	146.2 PL	VIHWY 	Highway 	FMN 	Public Works 
156.10500 	KNIE473 	BM	118.8 PL	Arbor Vitae 	Public Works 	FMN 	Public Works 
156.16500 	KNGX669 	RM	146.2 PL	VIBJDPW 	DPW 	FMN 	Public Works 
155.11500 	KN4198 	RM	118.8 PL	Conover 	Public Works/Fireground 	FMN 	Public Works 
154.78500 	KB88528 	BM	118.8 PL	EagleRiver PD 	Police 	FMN 	Law Talk 
154.98000 	KNCK633 	BM	118.8 PL	EagleRiver FD 	Fire 	FMN 	Fire-Tac 
158.83500 	KNCK633 	BM	047 DPL	EagleRiver PW 	Public Works 	FMN 	Public Works 
154.81500 	WQAL771 	RM	642 NAC	VILAW3 	Police 	P25 	Law Talk 
158.85000 	None 	M		LdF PD Tac 	Police Tactical 	FMN 	Law Tac 
172.42500 	 	RM	156.7 PL	LDF Wardens 	BIA Repeater - Tribal Wardens 	FMN 	Law Talk 
155.61750 	WQAL771 	M		LDF PD 	Police Portables 	P25 	Law Talk 
156.18000 	KGR340 	RM	023 DPL	LDF DPW 	Town of Lac du Flambeau DPW 	FMN 	Public Works 
45.36000 	KVD592 	RM		Land O Lakes 	DPW 	FM 	Public Works 
154.13000 	WQBV832 	BM	151.4 PL	Mani Waters 	Public Works 	FMN 	Public Works 
154.96500 	WPME982 	RM	100.0 PL	Mani Waters 	Public Works 	FMN 	Public Works 
461.10000 	WPDW866 	RM	127.3 PL	NrthlndPines 	Northland Pines School District 	FMN 	Schools 
461.65000 	WPDW866 	RM		NrthlndPInes 	Northland Pines School District 	FMN 	Schools 
154.96500 	WPTF941 	RM		Phelps DPW 	DPW 	FMN 	Public Works 
154.11500 	WNGG643 	BM	71.9 PL	Plum Lake PW 	DPW 	FMN 	Public Works 
154.37000 	WPEQ501 	RM	118.8 PL	Plum Lake FD 	Fire 	FMN 	Fire-Tac 
154.11500 	WQNG965 	RM	631 DPL	St Germain DPW 	DPW/Fire 	FMN 	Public Works 
154.17500 	WQNG965 	BM	118.8 PL	St Germain FD 	Fire Tac 	FMN 	Fire-Talk 
154.02500 	WPZR847 	BM	100.0 PL	WashingtonTn 	Public Works 	FMN 	Public Works 
145.13000 	 		114.8 PL	Skywarn 	Skywarn 	FM 	Ham 
Air Communications of Central WI (Sayner)	 LTR Standard	 Sayner	Wisconsin Interoperable System for Communications (WISCOM)	 Project 25 Phase I	 Statewide	