155.13000 	153.96500  	KNEE626 	RM	700 NAC	WSSO1 	Sheriff Dispatch 	P25e 	Law Dispatch 
151.12250 	153.79250  	KNEE626 	RM	186.2 PL	WSSO2 	Law Dispatch 	FMN 	Law Tac 
154.99500 	158.89500  	KNEE626 	RM		WSSO PORT 	Sheriff Portable 	FMN 	Law Tac 
154.17500 	150.79000  	KNEE622 	RM	114.8 PL	WSPAG 	Paging 	FMN 	Fire Dispatch 
154.05500 	   	KNEE622 	BM	114.8 PL	WSFPAG 	Fire / Paging 	FMN 	Fire Dispatch 
154.22000 	156.10500  	KNEE626 	RM	107.2 PL	WSFIR 	Fire 	FMN 	Fire Dispatch 
154.01000 	   	KNEE622 	BM	114.8 PL	WSFG 	Fireground 	FMN 	Fire-Tac 
155.86500 	153.93500  	KNEE626 	RM	114.8 PL	WSEMS 	EMS 	FMN 	EMS Dispatch 
156.24000 	158.89500  	WBM99 	RM	123.0 PL	WSHWY 	Highways 	FMN 	Public Works 
154.80000 	156.15000  	WPPC713 	RM	110.9 PL	WSJAIL 	Sheriff Jail 	FMN 	Corrections 
159.21000 	   	WPPC713 	BM	025 DPL	WSWRC 	Sheriff Work Release Center 	FMN 	Corrections 
155.71500 	   	WNQM776 	BM	100.0 PL	Hancock 	Public Works 	FMN 	Public Works 
154.05500 	158.91000  	KJS721 	RM	114.8 PL	PlainfieldFD 	Fire 	FMN 	Fire-Talk 
155.80500 	158.94000  	KNGZ337 	RM	031 DPL	Wautoma DPW 	Public Works 	FMN 	Public Works 
119.47500 	   	 	B	CSQ	Wautoma AWOS 	Wautoma Airport Weather 	AM 	Aircraft 
122.80000 	   	 	BM	CSQ	Unicom 	Wautoma Airport Unicom 	AM 	Aircraft 
155.71500 	   	KNCC264 	BM	114.8 PL	Wild Rose 	Public Works 	FMN 	Public Works 
Alliant Energy	 DMR Tier 3	 Various	Diga-Talk	 NXDN NEXEDGE 4800	 Various	