155.55000 	158.97000  	KYS888 	RM	82.5 PL	WOLAW1 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.73000 	154.65000  	KYS888 	RM	82.5 PL	WOTAC2 	Sheriff Tactical 	FMN 	Law Tac 
154.16000 	159.34500  	KYS888 	RM	82.5 PL	WOFIR3 	Fire Dispatch 	FMN 	Fire Dispatch 
151.25000 	154.95000  	KYS888 	RM	82.5 PL	WOTAC4 	County Govt 	FMN 	Multi-Dispatch 
155.20500 	   	KYS888 	M	82.5 PL	WORESCUE 	Sheriff's Rescue 	FMN 	Law Talk 
154.80000 	   	KYS888 	BM	82.5 PL	WOTAC6 	Sheriff 	FMN 	Law Talk 
453.72500 	   	KYS888 	BM	82.5 PL	WOJAIL 	County Jail 	FMN 	Corrections 
155.88000 	159.19500  	KNFK586 	RM	156.7 PL	UEMR 	United Emergency Medical Response 	FMN 	EMS Dispatch 
154.08500 	   	KYS888 	M	172 DPL	WOLG 	County 	FMN 	Public Works 
155.49000 	   	KYS888 	M	136.5 PL	WOLG 	County Govt 	FMN 	Public Works 
151.02500 	159.04500  	KYS888 	RM	91.5 PL	WOHWY 	Highway 	FMN 	Public Works 
453.55000 	458.55000  	KNIM366 	RM	94.8 PL	WOHWY 	Highway Department 	FMN 	Public Works 
453.90000 	458.90000  	WPDF268 	RM	627 DPL	Biron DPW 	DPW 	FMN 	Public Works 
155.82000 	158.89500  	WQAA836 	RM	97.4 PL	Grand Rapids 	DPW/PD/FD/Aux PD 	FMN 	Public Works 
158.76000 	153.78500  	KYS888 	RM	82.5 PL	MarshfieldFD 	Fire/EMS 	FMN 	Fire Dispatch 
155.31000 	154.83000  	KSA888 	RM	82.5 PL	MarshfieldPD 	Police Dispatch 	FMN 	Law Dispatch 
155.64000 	   	KSA888 	M		MarshfieldCC 	Police Car-to-Car/Tactical 	FMN 	Law Talk 
151.13000 	156.04500  	WPEG952 	RM	94.8 PL	MarshfieldPW 	DPW 	FMN 	Public Works 
154.04000 	   	WPEG952 	M		MarshfieldPW 	DPW Portables 	FMN 	Public Works 
155.89500 	   	WPEG952 	M		MarshfieldPW 	DPW Portables 	FMN 	Public Works 
155.07000 	   	KSH767 	BM	172 DPL	Nekoosa PD 	Police 	FMN 	Law Talk 
155.32500 	150.77500  	WPFQ965 	RM	173.8 PL	Nekoosa EMS 	EMS 	FMN 	EMS Dispatch 
158.83500 	153.78500  	KFR735 	RM	82.5 PL	Nekoosa DPW 	DPW 	FMN 	Public Works 
155.82000 	158.89500  	WPCY384 	RM	82.5 PL	PittsvilleFD 	Fire 	FMN 	Fire-Talk 
158.86500 	   	KDV823 	BM	82.5 PL	PtEdwardsDPW 	DPW/Fire 	FMN 	Public Works 
154.02500 	156.11250  	WQPF276 	RM	82.5 PL	Rudolph FD 	Fire 	FMN 	Fire-Talk 
155.76000 	153.98000  	WQO410 	RM	88.5 PL	WI Rapids FD 	Fire 	FMN 	Fire Dispatch 
154.37000 	158.94750  	WPGA564 	RM		WRFD Tac 	Fire Tactical 	FMN 	Fire-Tac 
155.01000 	156.15000  	KSB935 	RM	82.5 PL	WI RapidsPD1 	Police Dispatch 	FMN 	Law Dispatch 
155.91000 	   	KSB935 	BM	82.5 PL	WI RapidsPD2 	Police Car to Car 	FMN 	Law Talk 
155.94000 	158.78250  	WQO410 	RM	116 DPL	WI Rapids PW 	DPW 	FMN 	Public Works 
Air Communications of Central WI (Rudolph)	 LTR Standard	 Rudolph	Alliant Energy	 DMR Tier 3	 Various	Diga-Talk	 NXDN NEXEDGE 4800	 Various
ERCO Worldwide	 DMR Hytera XPT	 Nekoosa	Vital Communications	 DMR Hytera XPT	 Various	