Nationwide Assignments

Frequency 	License 	Type 	Tone 	Alpha Tag 	Description 	Mode 	Tag 
165.23750 	 	RM		CBP TAC-1	Tactical 1 Analog (Net 1) 	FMN 	Federal 
165.23750 	 	RM		CBP DTAC-1	Tactical 1 Digital (Net 1) 	P25 	Federal 
169.45000 	 	RM		CBP TAC-2	Tactical 2 Analog (Net 2) 	FMN 	Federal 
169.45000 	 	RM		CBP DTAC-2	Tactical 2 Digital (Net 2) 	P25 	Federal 
165.68750 	 	RM		CBP TAC-3	Tactical 3 Analog (Net 4) 	FMN 	Federal 
165.68750 	 	RM		CBP DTAC-3	Tactical 3 Digital (Net 4) 	P25 	Federal 
164.60000 	 	RM		CBP TAC-4	Tactical 4 Analog (Net 5) 	FMN 	Federal 
164.60000 	 	RM		CBP DTAC-4	Tactical 4 Digital (Net 5) 	P25 	Federal 
165.46250 	 	BM		CBP TAC-5	Tactical 5 Analog 	FMN 	Federal 
165.46250 	 	BM		CBP DTAC-5	Tactical 5 Digital 	P25 	Federal 
165.48750 	 	BM		CBP TAC-6	Tactical 6 Analog 	FMN 	Federal 
165.48750 	 	BM		CBP DTAC-6	Tactical 6 Digital 	P25 	Federal 
163.12500 	 	BM		CBP163.125A	CBP Analog 	FMN 	Federal 
163.12500 	 	BM		CBP163.125D	CBP Digital 	P25 	Federal 
163.62500 	 	BM		CBP163.625A	CBP Analog 	FMN 	Federal 
163.62500 	 	BM		CBP163.625D	CBP Digital 	P25 	Federal 
163.67500 	 	BM		CBP163.675D	CBP Digital 	P25 	Federal 
163.67500 	 	BM		CBP163.675A	CBP Analog 	FMN 	Federal 
165.41250 	 	BM		CBP165.412A	CBP Analog 	FMN 	Federal 
165.41250 	 	BM		CBP165.412D	CBP Digital 	P25 	Federal 
166.20000 	 	BM		CBP166.200A	CBP Analog 	FMN 	Federal 
166.20000 	 	BM		CBP166.200D	CBP Digital 	P25 	Federal 
168.83750 	 	M	293 NAC	CBP Air 1	Air 1 	P25 	Federal 
168.96250 	 	M	293 NAC	CBP Air 2	Air 2 	P25 	Federal 
169.26250 	 	M	293 NAC	CBP Air 3	Air 3 	P25 	Federal 
169.16250 	 	M	293 NAC	CBP Air 4	Air 4 	P25 	Federal 
169.38750 	 	M	293 NAC	CBP Air 5	Air 5 	P25 	Federal 
169.55000 	 	BM		CBP169.550D	CBP Digital 	P25 	Federal 
169.55000 	 	BM		CBP169.550A	CBP Analog 	FMN 	Federal 
170.10000 	 	BM		CBP170.100A	CBP Analog 	FMN 	Federal 
170.10000 	 	BM		CBP170.100D	CBP Digital 	P25 	Federal 
170.72500 	 	BM		CBP170.725A	CBP Analog 	FMN 	Federal 
170.72500 	 	BM		CBP170.725D	CBP Digital 	P25 	Federal 

Office of Air and Marine

Frequency 	License 	Type 	Tone 	Alpha Tag 	Description 	Mode 	Tag 
136.37500 	 	BM	CSQ	CBP A-A/A-B	Air-to-Air/Air-to-Base 	AM 	Federal 
282.42500 	 	BM	CSQ	CBP Blue 1	Air Interdiction - Blue 1 	AM 	Federal 
308.35000 	 	BM	CSQ	CBP Blue 2	Air Interdiction - Blue 2 	AM 	Federal 
350.02500 	 	BM	CSQ	CBP Blue 3	Air Interdiction - Blue 3 	AM 	Federal 
376.07500 	 	BM	CSQ	CBP Blue 4	Air Interdiction - Blue 4 	AM 	Federal 
