Aviation

Frequency 	License 	Type 	Tone 	Alpha Tag 	Description 	Mode 	Tag 
326.15000 	 	M		CG A-G Pri	Air-to-Ground Primary 	AM 	Federal 
379.05000 	 	M		CG A-G Sec	Air-to-Ground Secondary 	AM 	Federal 
345.00000 	 	BM		CG AirOpsPri	Operations Primary 	AM 	Federal 
237.90000 	 	BM		CG AirOpsSec	Operations Secondary 	AM 	Federal 

Coast Guard Auxiliary

Frequency 	License 	Type 	Tone 	Alpha Tag 	Description 	Mode 	Tag 
143.47500 	 	M		USCG Aux Sim	Nationwide Simplex "Yankee 3" 	FMN 	Federal 
150.70000 	 	RM		USCG Aux Rpt	Repeater 	FMN 	Federal 
138.47500 	 	M		USCG AuxTac1	Tactical 1 	FMN 	Federal 
142.82500 	 	M		USCG AuxTac2	Tactical 2 	FMN 	Federal 

Nationwide VHF

Frequency 	License 	Type 	Tone 	Alpha Tag 	Description 	Mode 	Tag 
139.97500 	 	RM	293 NAC	USCG NET 101	USCG NET 101 	P25 	Federal 
140.47500 	 	RM	293 NAC	USCG NET 102	USCG NET 102 	P25 	Federal 
140.72500 	 	RM	293 NAC	USCG NET 103	USCG NET 103 	P25 	Federal 
141.61250 	 	RM	293 NAC	USCG NET 104	USCG NET 104 	P25 	Federal 
150.72500 	 	RM	293 NAC	USCG NET 105	USCG NET 105 	P25 	Federal 
141.55000 	 	RM	293 NAC	USCG NET 106	USCG NET 106 	P25 	Federal 
150.30000 	 	RM	293 NAC	USCG NET 107	USCG NET 107 	P25 	Federal 
162.05000 	 	RM	293 NAC	USCG NET 108	USCG NET 108 	P25 	Federal 
162.12500 	 	RM	293 NAC	USCG NET 109	USCG NET 109 	P25 	Federal 
162.25000 	 	RM	293 NAC	USCG NET 110	USCG NET 110 	P25 	Federal 
162.32500 	 	RM	293 NAC	USCG NET 111	USCG NET 111 	P25 	Federal 
163.05000 	 	RM	293 NAC	USCG NET 112	USCG NET 112 	P25 	Federal 
163.13750 	 	RM	293 NAC	USCG NET 113	USCG NET 113 	P25 	Federal 
164.30000 	 	RM	293 NAC	USCG NET 114	USCG NET 114 	P25 	Federal 
164.31250 	 	RM	293 NAC	USCG NET 115	USCG NET 115 	P25 	Federal 
164.55000 	 	RM	293 NAC	USCG NET 116	USCG NET 116 	P25 	Federal 
164.56250 	 	RM	293 NAC	USCG NET 117	USCG NET 117 	P25 	Federal 
164.90000 	 	RM	293 NAC	USCG NET 118	USCG NET 118 	P25 	Federal 
164.91250 	 	RM	293 NAC	USCG NET 119	USCG NET 119 	P25 	Federal 
165.26250 	 	RM	293 NAC	USCG NET 120	USCG NET 120 	P25 	Federal 
165.31250 	 	RM	293 NAC	USCG NET 121	USCG NET 121 	P25 	Federal 
165.32500 	 	RM	293 NAC	USCG NET 122	USCG NET 122 	P25 	Federal 
165.33750 	 	RM	293 NAC	USCG NET 123	USCG NET 123 	P25 	Federal 
166.18750 	 	RM	293 NAC	USCG NET 124	USCG NET 124 	P25 	Federal 
167.90000 	 	RM	293 NAC	USCG NET 125	USCG NET 125 	P25 	Federal 
168.86250 	 	RM	293 NAC	USCG NET 126	USCG NET 126 	P25 	Federal 
171.23750 	 	RM	293 NAC	USCG NET 127	USCG NET 127 	P25 	Federal 
172.31250 	 	RM	293 NAC	USCG NET 128	USCG NET 128 	P25 	Federal 
165.27500 	 	RM	293 NAC	USCG NET 129	USCG NET 129 	P25 	Federal 
171.21250 	 	RM	293 NAC	USCG NET 130	USCG NET 130 	P25 	Federal 
171.31250 	 	RM	293 NAC	USCG NET 131	USCG NET 131 	P25 	Federal 
171.33750 	 	RM	293 NAC	USCG NET 132	USCG NET 132 	P25 	Federal 
171.35000 	 	RM	293 NAC	USCG NET 133	USCG NET 133 	P25 	Federal 
171.36250 	 	RM	293 NAC	USCG NET 134	USCG NET 134 	P25 	Federal 
172.03750 	 	RM	293 NAC	USCG NET 150	USCG NET 150 	P25 	Federal 
165.46250 	 	RM	293 NAC	USCG NET 151	USCG NET 151 	P25 	Federal 

Nationwide UHF

Frequency 	License 	Type 	Tone 	Alpha Tag 	Description 	Mode 	Tag 
410.37500 	 	BM	293 NAC	USCG NET 401	USCG NET 401 	P25 	Federal 
411.78750 	 	BM	293 NAC	USCG NET 402	USCG NET 402 	P25 	Federal 
412.92500 	 	BM	293 NAC	USCG NET 407	USCG NET 407 	P25 	Federal 
412.95000 	 	BM	293 NAC	USCG NET 408	USCG NET 408 	P25 	Federal 
412.97500 	 	BM	293 NAC	USCG NET 409	USCG NET 409 	P25 	Federal 
413.00000 	 	BM	293 NAC	USCG NET 410	USCG NET 410 	P25 	Federal 
413.02500 	 	BM	293 NAC	USCG NET 411	USCG NET 411 	P25 	Federal 
406.81250 	 	BM	293 NAC	USCG NET 414	USCG NET 414 	P25 	Federal 
416.22500 	 	BM	293 NAC	USCG NET 421	USCG NET 421 	P25 	Federal 
416.55000 	 	BM	293 NAC	USCG NET 422	USCG NET 422 	P25 	Federal 
417.00000 	 	BM	293 NAC	USCG NET 423	USCG NET 423 	P25 	Federal 
406.50000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
406.56250 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
406.57500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
406.60000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
406.80000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
406.97500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
407.62500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
407.92500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
407.97500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
408.40000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
409.00000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
409.18750 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
409.20000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
409.35000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
409.82500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
410.02500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
411.37500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
413.03750 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
414.76250 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
415.62500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
415.77500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
415.82500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
415.92500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
416.38750 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
416.47500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
416.57500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
416.58750 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
416.60000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
416.63750 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
416.70000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
416.71250 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
416.85000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
416.92500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
416.93750 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
418.35000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
418.43750 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
418.45000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
419.12500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
419.60000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
419.65000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
419.80000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
419.82500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
419.85000 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
419.97500 	 	BM	293 NAC	USCG NET UNK	USCG NET UNK 	P25 	Federal 
