154.17500 	   	KNDT241 	BM	131.8 PL	ASH RIVR FD 	Ashley River FD 2 	FM 	Fire-Tac 
154.43000 	   	WRL627 	BM		JAMES IS FD 	James Island FD 	FM 	Fire-Tac 
155.14500 	   	KNDB820 	B		ST ANDRWS FD 	St. Andrews FD 	FM 	Fire-Tac 
453.15000 	   	WNQB765 	B		ST ANDRWS FD 	St. Andrews FD 	FM 	Fire-Tac 
154.28000 	   	KNDB820 	BM		ST JOHNS FD 	St. Johns FD 	FM 	Fire-Tac 
155.14500 	   	KNDB820 	B		ST JOHNS FD 	St. Johns FD 	FM 	Fire-Tac 
155.17500 	   	KWN633 	B	127.3 PL	CCEMS 1 	CCEMS-1 (Former Admin) 	FM 	EMS-Tac 
155.34000 	   	KNGE593 	BM	127.3 PL	CCEMS 2 HEAR 	CCEMS-2/Hospital HEAR Net 	FM 	Hospital 
155.38500 	   	KWN635 	BM	127.3 PL	CCEMS 3 	CCEMS-3 Back-up channel (former Dispatch) 	FM 	EMS-Talk 
155.22000 	   	KVG944 	BM	127.3 PL	RESCUE-4 	CCEMS-4 Recue Back-up (former Dispatch) 	FM 	EMS Dispatch 
154.37000 	153.83000  	WQLV546 	RM	156.7 PL	RESCUE-5 	CCEMS-5/Rescue Talk 	FMN 	EMS-Talk 
155.32500 	   	WNLV622 	BM	179.9 PL	Meducare Dsp 	MUSC Meducare Helicopter Dispatch 	FM 	EMS Dispatch 
155.20500 	   	WNXY340 	BM		Meducar Helo 	MUSC Meducare Helicopter 	FM 	EMS-Tac 
463.02500 	   	WNYV814 	BM	179.9 PL	MED 2 	MUSC Meducare Helicopter 	FM 	EMS-Tac 
155.29500 	   	KYO362 	BM		Rural/Metro 	Rural/Metro Ambulance 	FM 	EMS-Tac 
155.20000 	   	KYO362 	B		Rural/Metro 	Rural/Metro Ambulance 	FM 	EMS-Tac 
155.07000 	   	KJK696 	BM	186.2 PL	Chas PD Regn 	Charleston PD Regional Police 	FM 	Law Tac 
854.98750 	809.98750  	 		156.7 PL	CC JAIL BU 	Charleston Co. Jail - Back-up 	FM 	Law Tac 
453.72500 	458.72500  	WPXK809 	RM		CHAS HOUSING 	Charleston Housing Authority F-1 	FM 	Public Works 
856.98750 	811.98750  	WPRI283 	RM	156.7 PL	CHAS P&R 	Charleston Co. Parks and Rec 	FM 	Public Works 
859.26250 	814.26250  	WPRI283 	RM	156.7 PL	CHAS P&R 	Charleston Co. Parks and Rec 	FM 	Public Works 
155.11500 	   	WNGN465 	BM		PATS POINT 	Patriots Point Maintenace 	FM 	Public Works 
453.30000 	458.30000  	WNGN465 	BM		PATS POINT 	Patriots Point Security 	FM 	Security 
158.73000 	   	KJK696 	R	186.2 PL	Chas PD Nrth 	Charleston PD North Dispatch 	FM 	Law Tac 
460.57500 	   	KAW771 	R		CHAS FD 	Charleston FD 	FM 	Fire-Tac 
155.25000 	   	KJK696 	BM	186.2 PL	Chas PD Tac 	Charleston PD Tactical 	FM 	Law Tac 
460.60000 	   	KAW771 	R		CHAS FD 	Charleston FD 	FM 	Fire-Tac 
853.48750 	808.48750  	 		127.3 PL	CHAS FD FG 1 	Charleston FD Fireground 1 	FM 	Fire-Tac 
853.48750 	808.48750  	 		156.7 PL	CHAS FD FG 2 	Charleston FD Fireground 2 	FM 	Fire-Tac 
853.48750 	808.48750  	 		179.9 PL	CHAS FD FG 3 	Charleston FD Fireground 3 	FM 	Fire-Tac 
853.48750 	808.48750  	 		203.5 PL	CHAS FD FG 4 	Charleston FD Fireground 4 	FM 	Fire-Tac 
154.78500 	   	KVJ629 	M		N Chas PD 	North Charleston PD 	FM 	Law Tac 
154.87500 	   	KVJ629 	RM		N Chas PD 	North Charleston PD 	FM 	Law Tac 
156.03000 	   	KVJ629 	M		N Chas PD 	North Charleston PD 	FM 	Law Tac 
154.14500 	   	WNHX619 	R		Mt Plsnt PD 	Mt. Pleasant PD 	FM 	Law Tac 
154.07000 	   	KEG457 	B		Mt Plsnt PD 	Mt. Pleasant PD 	FM 	Law Tac 
852.76250 	807.76250  	 		243 DPL	MT PL FD FG 	Mount Pleasant FD Fireground 	FM 	Fire-Tac 
153.78500 	   	WNQU216 	BM		Slvns Is FD  	Sullivans Island FD 	FM 	Fire-Tac 
156.15000 	   	WPBJ255 	BM		Sulvns Is PD 	Sullivans Island PD 	FM 	Law Tac 
154.11500 	   	KFN512 	BM		Sulvns Is PD 	Sullivans Island PD 	FM 	Law Tac 
155.61000 	   	KIY412 	BM		Slvns Is FD  	Sullivans Island FD 	FM 	Fire-Tac 
155.70000 	   	KIY412 	BM		Slvns Is FD  	Sullivans Island FD 	FM 	Fire-Tac 
156.24000 	   	WPFU685 	RM		Slvns Is FD  	Sullivans Island FD 	FM 	Fire-Tac 
868.48750 	823.48750  	 		156.7 PL	IOP FD FG 	Isle of Palms FD Fireground 	FM 	Fire-Tac 
453.75000 	458.75000  	WPXS359 	RM		LinclnviilFD 	Lincolnville FD 	FM 	Fire-Tac 
155.37000 	   	WQLV546 	RM		Lnclnvl Resq 	Lincolnville Rescue 	FM 	EMS-Tac 
154.78500 	   	 	RM		LncRsq Admin 	Lincolnville Rescue Sqaud Admin 	FMN 	EMS-Tac 
154.87500 	   	 	RM		LncRsq Rg6 	Lincolnville Rescue Squad Charleston Region 6 	FMN 	EMS-Tac 
159.09750 	   	WQLV546 	RM		LncRsq Alert 	Lincolnville Rescue Squad Alert 	FMN 	EMS Dispatch 
461.45000 	466.46000  	KNGA337 	RM	173.8 PL	Kiawah Sec 	Kiawah Island Security 	FM 	Schools 
461.85000 	466.85000  	WQFI270 	RM	173.8 PL	Kiawah Ops 	Kiawah Island Ops 	FM 	Public Works 
463.52500 	468.52500  	KNGA337 	RM	734 DPL	Seabrook Is 	Seabrook Island Security 	FM 	Schools 
152.00750 	   	WPKP302 	B		MUSC Page 	MUSC Paging 	FM 	Data 
461.02500 	   	WNUQ259 	BM	156.7 PL	MUSC CallBox 	MUSC Emergency Call Boxes 	FM 	Security 
855.46250 	810.46250  	 		103.5 PL	TTC-BC 	Trident Technical College - Berkeley Campus 	FM 	Schools 
857.98750 	812.98750  	WPPV344 	R	103.5 PL	CofC PS 1 	College of Charleston Public Safety 	FM 	Law Dispatch 
858.98750 	813.98750  	WPPV344 	R	103.5 PL	CofC PS 2 	College of Charleston Public Safety 	FM 	Law Talk 
859.98750 	814.98750  	 		103.5 PL	TTC-NC 	Trident Technical College - North Campus 	FM 	Schools 
860.98750 	815.98750  	 		156.7 PL	CITADEL PS 	Citadel Public Safety 	FM 	Schools 
Charleston City Public Safety	 Motorola Type II Smartnet	 Charleston	Charleston Wireless Group/James White	 DMR Motorola Connect Plus (TRBO)	 Various	FleetTalk Carolinas	 NXDN NEXEDGE 4800	 Various
Palmetto TRBO/Capital City TRBO	 DMR Motorola Connect Plus (TRBO)	 Columbia	SC HEART DMR Network	 DMR Conventional Networked	 Mulitple	SC Public Service Authority	 Project 25 Phase II	 Various
SCANA/SCE and G	 DMR Tier 3	 Various	United States Air Force (57C)	 Project 25 Phase I	 Multiple	