154.40000 	WZJ526 	RM	123.0 PL	Chrk FD Disp 	Dispatch Ch. 1,2,3  (Ch. 4 Simplex) 	FMN 	Fire Dispatch 
154.28000 	WZJ526 	M	123.0 PL	Chrk FD Ch.5 	Fireground Ch. 5 	FMN 	Fire-Tac 
154.29500 	WNDZ309 	M	123.0 PL	Chrk FD Ch.6 	Fireground Ch. 6 	FMN 	Fire-Tac 
154.26500 	WNHP701 	M	123.0 PL	Chrk FD Ch.7 	Fireground Ch. 7 	FMN 	Fire-Tac 
154.32500 	KIT935 	M	123.0 PL	Chrk FD Ch.8 	Fireground  Ch. 8 	FMN 	Fire-Tac 
155.22000 	KUG789 	M	123.0 PL	Chrk FD LZ 	Landing Zone Ch.9 (EMS Ch.2) 	FMN 	Fire-Tac 
153.83000 	 	M	123.0 PL	Chrk HazMat 	Haz-mat 	FMN 	Fire-Tac 
155.03250 	WQHT415 	RM	051 DPL	Chrk EMS Dis 	Dispatch 	FMN 	EMS Dispatch 
155.28000 	KUG789 	M	123.0 PL	Chrk EMS TA 	Talk-around 	FM 	EMS-Talk 
155.34000 	KUG789 	BM	123.0 PL	Chrk EMS/Hos 	Hospital (FD Ch.10) 	FM 	EMS-Tac 
460.47500 	KWI871 	BM	118.8 PL	Cher SD 1 	Cherokee Co. SD Dispatch 	FMN 	Law Dispatch 
460.35000 	WPCD502 	RM	118.8 PL	Cher SD 5 	Cherokee Co. SD Talk-around 	FMN 	Law Talk 
155.53500 	 	BM	127.3 PL	SC Reg Pol 	SC Regional Police Channel 	FM 	Law Tac 
155.49000 	WNFB273 	RM	131.8 PL	Chrk Co EP 	Emergency Preparedness 	FMN 	Emergency Ops 
158.82000 	KZT545 	BM	123.0 PL	Chrk Govt 	Cherokee County Government 	FM 	Public Works 
158.88000 	KZT545 	BM		Chrk Govt 	Cherokee County Government 	FM 	Public Works 
154.51500 	WPDW207 	RM		Chrk Govt 	Cherokee County Government 	FM 	Public Works 
463.37500 	WQTL353 	RM	186.2 PL	Chrk Co Schl Bus 	School Buses 	FMN 	Transportation 
154.32500 	KIT935 	BM		Gafny FD Dis 	Gaffney FD Dispatch 	FM 	Fire Dispatch 
154.26500 	WNHP701 	BM		Gafny FD FG 	Gaffney FD Fireground 	FM 	Fire-Tac 
460.27500 	KWI871 	BM	118.8 PL	Gafny PD Dis 	Gaffney PD Dispatch 	FM 	Law Dispatch 
465.60000 	 	M	97.4 PL	Gafny PD Tac 	Gaffney PD Tac 	FMN 	Law Tac 
464.48750 	 	M	464 DPL	Gafny PD Tac 	Gaffney PD Tac 	FMN 	Law Tac 
460.25000 	KJG599 	BM		Regional LE 	Regional Law Enforcement 	FM 	Law Talk 
153.50000 	KNHX810 	BM	77.0 PL	Gaffney DPW 	Gaffney Public Works 	FM 	Public Works 
453.92500 	WPJG537 	RM		Gaffney Hous 	Gaffney Housing Authority 	FM 	Public Works 
460.10000 	WPLV905 	RM	118.8 PL	BlacksburgPD 	Blacksburg PD Talk-around 	FMN 	Law Talk 
453.37500 	WPCK965 	RM		BlacksbrgGov 	Blacksburg Local Government 	FM 	Public Works 
451.75000 	WPMH214 	RM	432 DPL	Car Fact Str 	Carolina Factory Stores 	FM 	Business 
151.58000 	WPCB529 	M	69.3 PL	Nat Textiles 	National Textiles Corporation 	FM 	Business 
FleetTalk Carolinas	 NXDN NEXEDGE 4800	 Various	