151.07000 	156.24000  	WQDW403 	RM	331 DPL	CC FD/EMS Ds 	Chesterfield Co. Fire/Rescue Dispatch 	FM 	Fire Dispatch 
155.43000 	   	WQDR731 	M	074 DPL	CC FD Firegd 	Chesterfield Co. FD Fireground 1 	FM 	Fire-Tac 
155.67000 	   	WQDR731 	M	074 DPL	CC FD Firegd 	Chesterfield Co. FD Fireground 2 	FM 	Fire-Tac 
154.86000 	   	WQJC320 	RM		Chfld FD RQ 	Chesterfield Fire/Rescue 	FM 	Fire-Tac 
155.16000 	   	KNBL271 	RM	192.8 PL	Alligator FD 	Alligator FD Dispatch 	FM 	Fire Dispatch 
155.79000 	159.07500  	WQBN397 	RM	306 DPL	HarrisCrk FD 	Harris Creek FD 	FM 	Fire-Tac 
154.22000 	   	WYV308 	BM	192.8 PL	Ruby/MtCr FD 	Ruby/McCroghan FD Dispatch 	FM 	Fire Dispatch 
158.77500 	153.74000  	WYV308 	RM	306 DPL	Ruby/MtCr FD 	Ruby/McCroghan FD Fireground 	FM 	Fire-Tac 
154.34000 	150.80500  	WPPA632 	RM	205 DPL	Patrk FD/Res 	Patrick Fire/Rescue 	FM 	Fire Dispatch 
155.88000 	   	WQLB917 	BM	331 DPL	Sandhils VFD 	Sandhills VFD Dispatch 	FM 	Fire Dispatch 
155.29500 	   	WNAZ387 	BM		CC EMS Disp 	Chesterfield Co. EMS Dispatch 	FM 	EMS Dispatch 
153.92000 	   	KAY244 	BM	192.8 PL	CC EMS 	Chesterfield Co. EMS 	FM 	EMS-Tac 
155.22000 	   	KIT956 	BM	192.8 PL	CC EMS 	Chesterfield Co. EMS 	FM 	EMS-Tac 
155.34000 	   	KIT956 	BM	192.8 PL	CC EMS Hosp 	Chesterfield Co. EMS HEAR (Hospital) 	FM 	Hospital 
453.22500 	   	WNQN844 	RM		CC Rescue 	Chesterfield Co. Rescue 	FM 	EMS Dispatch 
154.20500 	   	WPPA632 	BM		Patrk Rescue 	Patrick Rescue 	FM 	EMS-Tac 
158.84250 	   	 	BM	365 DPL	Pagld/Chrw ResQ 	Pageland and Cheraw Rescue 	FMN 	EMS Dispatch 
460.35000 	   	KJ2175 	BM	192.8 PL	CC SD Disp 	Chesterfield Co. SD Dispatch 	FM 	Law Dispatch 
460.25000 	   	KJ2175 	BM		CC SD 	Chesterfield Co. SD 	FM 	Law Tac 
460.17500 	   	KJ2175 	BM	192.8 PL	CC Jail 	Chesterfield Co. Detention Center 	FM 	Law Talk 
37.64000 	   	WNGY640 	BM		CC Water 	Chesterfield Co. Water 	FM 	Utilities 
152.94500 	   	WPQC781 	RM		CC Water 	Chesterfield Co. Water 	FM 	Utilities 
153.56000 	   	WPQC781 	RM		CC Water 	Chesterfield Co. Water 	FM 	Utilities 
155.82000 	   	KNGS262 	BM		ChesterfldLG 	Chesterfield Government 	FM 	Public Works 
460.45000 	465.45000  	WQLX921 	RM		Cheraw PD 	Cheraw PD 	FM 	Law Dispatch 
460.60000 	465.60000  	KA78212 	BM	179.9 PL	Cheraw FD 	Cheraw FD 	FM 	Fire-Tac 
155.10000 	   	WYF948 	BM		Cheraw LG 	Cheraw Government 	FM 	Public Works 
151.43000 	156.06000  	WQDY269 	RM	134 DPL	Pageland FD 	Pageland FD 	FM 	Fire-Tac 
46.08000 	   	KNAU516 	BM		Pageland PD 	Pageland PD 	FM 	Law Tac 
FleetTalk Carolinas	 NXDN NEXEDGE 4800	 Various	Progress Energy	 Motorola Type II SmartZone Omnilink	 Various	SC Public Service Authority	 Project 25 Phase II	 Various
SCANA/SCE and G	 DMR Tier 3	 Various	