155.23500 	KNDC777 	BM	123.0 PL	GvlCo FD VHF 	Greenville Co. FDs VHF Dispatch 	FM 	Fire Dispatch 
453.50000 	KNDC777 	RM	118.8 PL	GvlCo FD UHF 	Greenville Co. FDs UHF Dispatch 	FM 	Fire Dispatch 
154.19000 	KIM343 	BM	123.0 PL	GvlCo Hazmat 	Greenville Co. FDs Haz-mat (Old?) 	FM 	Fire-Tac 
155.86500 	KLV967 	BM	123.0 PL	Belmont FD 2 	Belmont FD Ch.2  	FM 	Fire-Tac 
452.50000 	WPNV775 	RM	141.3 PL	Berea FD 2 	Berea FD Ch. 2 	FM 	Fire-Tac 
154.37000 	WNCE381 	RM	156.7 PL	BlgSpgs FD 1 	Boiling Springs FD Ch.1 	FM 	Fire Dispatch 
156.18000 	WNCE381 	BM	156.7 PL	BlgSpgs FD 2 	Boiling Springs FD Ch.2 	FM 	Fire-Tac 
154.41500 	WNLJ898 	BM	179.9 PL	Canebrake FD 	Canebrake FD Fireground 	FM 	Fire-Tac 
155.66250 	WQGJ667 	RM	606 DPL	Cedar Mtn FD 	Cedar Mountain FD (Tac 12 C) 	FM 	Fire-Tac 
453.75000 	WPGV768 	RM	179.9 PL	Clr Sprng FD 	Clear Spring Fire Rescue 	FM 	Fire-Tac 
461.72500 	 	RM	CC 1TG 4000SL 2	Duncan Chapel FD 	Duncan Chapel FD 	DMR 	Fire-Tac 
154.22000 	KNDC729 	BM	123.0 PL	Duncan Chapel FD 	Duncan Chapel FD 	FM 	Fire-Tac 
154.45250 	 	M	156.7 PL	Duncan Chapel FD 	Duncan Chapel FD Ch. 3 	FM 	Fire-Tac 
154.41500 	 	BM		Dunklin FD 	Dunklin FD 	FM 	Fire-Tac 
154.34000 	KBK975 	BM	411 DPL	Gantt FD 	Gantt FD Dispatch 	FM 	Fire Dispatch 
159.04500 	WQHD779 	BM	107.2 PL	Gantt FD 	Gantt FD 	FM 	Fire-Tac 
453.36250 	WQGX898 	RM	206.5 PL	GlsyMnt FD 	Glassy Mountain FD 	FM 	Fire-Tac 
453.33750 	WQKN313 	BM	110.9 PL	Lk Cunghm FD 	Lake Cunningham FD Tac 	FM 	Fire-Tac 
458.52500 	WQKN313 	M		Lk Cunghm FD 	Lake Cunningham FD Tac 	FM 	Fire-Tac 
453.30000 	KTN228 	RM	156.7 PL	Nrth Gvl FD2 	N. Greenville FD Ch. 2 	FM 	Fire-Tac 
453.37500 	WQMA238 	RM	331 DPL	Parker FD 	Parker FD 	FM 	Fire Dispatch 
460.16250 	WQMA238 	RM	CC 5TG 100SL 1	Parker FD 	Parker FD 	DMR 	Fire-Tac 
156.12000 	WPWT813 	RM	85.4 PL	PelhamBts FD 	Pelham-Batetsville FD 	FM 	Fire-Tac 
154.40000 	KNIW600 	BM	107.2 PL	Piedmont FD 	Piedmont FD 	FM 	Fire-Tac 
464.05000 	 	RM	CC 1TG 6000SL 1	Piedmont Pk FD 	Piedmont Park FD 	DMR 	Fire-Tac 
154.32500 	KNEE283 	BM	103.5 PL	Piedmont Pk FD 	Piedmont Park FD 	FM 	Fire-Tac 
154.34000 	WNIT555 	BM	156.7 PL	Rvrfalls FD 	Riverfalls FD 	FM 	Fire-Tac 
154.43000 	WXK748 	BM	162.2 PL	SCTAC Ind FD 	SCTAC Ind Park FD 	FM 	Fire-Tac 
154.20500 	 	BM	331 DPL	SltrMar FD 2 	Slater-Marietta FD Ch.2 	FM 	Fire-Tac 
154.28000 	KSI775 	BM	136.5 PL	Sth Gvl FD 1 	South Greenville FD Ch.1 	FM 	Fire Dispatch 
154.41500 	KNDB764 	BM	136.5 PL	Sth Gvl FD 2 	South Greenville FD Ch.2 	FM 	Fire-Tac 
154.17500 	KSI775 	BM	136.5 PL	Sth Gvl FD 	South Greenville FD 	FM 	Fire-Tac 
154.38500 	KNGL770 	RM	82.5 PL	Taylors FD 1 	Taylors FD Ch.1 	FM 	Fire Dispatch 
155.08500 	KNGL770 	BM	114 DPL	Taylors FD 2 	Taylors FD Ch.2 	FM 	Fire-Tac 
154.34000 	KNAJ213 	BM	123.0 PL	Tgrville FD  	Tigerville FD 	FM 	Fire-Tac 
151.08500 	WQJZ794 	BM	311 DPL	Tigervl FD 	Tigerville FD 	FM 	Fire-Tac 
154.26500 	KIT954 	BM	162.2 PL	W HamFD Alrt 	Wade Hampton FD Alert 	FM 	Fire-Tac 
154.44500 	KIT954 	BM	156.7 PL	W Ham FD Dis 	Wade Hampton FD Dispatch 	FM 	Fire Dispatch 
153.77000 	KIT954 	M		WadeHamFD 77 	Wade Hampton FD 	FM 	Fire-Tac 
464.43750 	 	RM	CC 1TG 242SL 2	Wade Hampton FD 	Wade Hampton FD 	DMR 	Fire-Tac 
462.95000 	KNDC777 	RM	123.0 PL	GCEMS Disp 	Greenville EMS Dispatch 	FM 	EMS Dispatch 
462.97500 	KNDC777 	RM	123.0 PL	GCEMS TAC 1 	Greenville EMS Incident Command & MedTrans Flight Control (TAC-1) 	FM 	EMS-Tac 
463.00000 	KNDC777 	BM		GCEMS MED 1 	Greenville EMS 	FM 	EMS-Tac 
463.02500 	KNDC777 	BM		GCEMS MED 2 	Greenville EMS 	FM 	EMS-Tac 
463.05000 	KNDC777 	BM	167.9 PL	GCEMS MED 3 	Greenville EMS 	FM 	EMS-Tac 
463.07500 	KNDC777 	BM	364 DPL	GCEMS MED 4 	Greenville EMS to St. Francis Hospital 	FM 	Hospital 
463.10000 	KNDC777 	BM		GCEMS MED 5 	Greenville EMS 	FM 	EMS-Tac 
463.12500 	KNDC777 	BM	364 DPL	GCEMS MED 6 	Greenville EMS to Allen Bennett, N. Greenville, Hillcrest Hospitals 	FM 	Hospital 
463.15000 	KNDC777 	BM		GCEMS MED 7 	Greenville EMS 	FM 	EMS-Tac 
463.17500 	KNDC777 	BM	364 DPL	GCEMS MED 8 	Greenville EMS to Greenville Memorial Hospital 	FM 	Hospital 
155.17500 	KNDC777 	BM	123.0 PL	GCEMS Rescue 	Greenville EMS Rescue 	FM 	EMS-Tac 
155.34000 	KYJ317 	BM	123.0 PL	GCEMS HEAR 	Greenville EMS Backup for all recieving facilities 	FM 	Hospital 
155.28000 	KYJ317 	BM	123.0 PL	Grvl Hosp 	Greenville Hospital 	FM 	Hospital 
460.28750 	 	M	464 DPL	GCSD SWAT 	Greenville Co. SD SWAT.Helo 	FMN 	Law Tac 
859.71250 	WPDK619 	M	343 DPL	GC Det Ctr 1 	Greenville Co. Detention Center 	FM 	Corrections 
860.71250 	WPDK619 	M	343 DPL	GC Det Ctr 2 	Greenville Co. Detention Center 	FM 	Corrections 
156.16500 	WQJV975 	RM	251 DPL	GVL Sanitati 	Greater Greenville Sanitation 	FM 	Public Works 
460.36250 	WQRN866 	RM		Grvl Sanit 	Greater Greenville Sanitation 	DMR 	Public Works 
463.90000 	WPLL464 	RM	203.5 PL	GMH Maint 	Greenville Memorial Hopsital Maintenance 	FM 	Hospital 
453.90000 	KNGT907 	RM	127.3 PL	Grvl FD Old 	Dispatch 	FM 	Fire Dispatch 
453.65000 	KNGT907 	RM	146.2 PL	Grvl FD Alrt 	Alert (Simulcast on Palmetto 800) 	FMN 	Fire Dispatch 
460.02500 	KRC618 	RM	127.3 PL	Grvl PD Frns 	Greenville PD Forensics 	FM 	Law Tac 
460.07500 	KRC618 	RM	127.3 PL	Grvl PD Evts 	Greenville PD Events 	FM 	Law Dispatch 
155.71500 	KNEK299 	BM	127.3 PL	Grvl Trash 	Sanitation 	FM 	Public Works 
453.52500 	WYZ208 	RM	127.3 PL	Grvl Housing 	Greenville Housing Authority 	FM 	Public Works 
453.82500 	KNHD984 	RM	127.3 PL	Bi-Lo Center 	Bi-Lo Center Parking 	FM 	Public Works 
453.95000 	KNHD984 	RM	127.3 PL	Grvl Trash 	Garbage 	FM 	Public Works 
453.27500 	WQDW84 	RM	CC 1TG 20SL *	Ftn Inn FD 	Fountain Inn FD Dispatch Digital 	DMR 	Fire Dispatch 
460.60000 	WNHV721 	BM	127.3 PL	Fntn Inn FD 	Fountain Inn FD Dispatch Analog 	FMN 	Fire Dispatch 
453.27500 	WQDW842 	RM	127.3 PL	Ftn Inn PD 	Fountain Inn PD Dispatch Analog 	FMN 	Law Dispatch 
453.27500 	WQDW842 	RM	CC 1TG 21SL *	Ftn Inn PD 	Fountain Inn PD Dispatch Digital 	DMR 	Law Dispatch 
470.00000 	 	M	127.3 PL	Ftn Inn PD 	Fountain Inn PD TAC 	FMN 	Law Tac 
154.17500 	WPTW303 	BM	85.4 PL	Greer FD Dis 	Greer FD Dispatch Ch.1 	FM 	Fire Dispatch 
154.10000 	WPBY521 	RM	85.4 PL	Greer FD 2 	Greer FD Alternate Ch.2 	FM 	Fire-Tac 
150.17500 	 	BM		Greer FD 	Greer FD 	FM 	Fire-Tac 
460.40000 	KNCJ829 	BM	127.3 PL	Greer PD 	Greer PD Dispatch 	FM 	Law Dispatch 
453.47500 	WPFZ203 	RM	141.3 PL	Greer Housng 	Greer Housing Authority 	FM 	Public Works 
460.37500 	WQCN926 	RM	203.5 PL	Mldn FD Disp 	Mauldin FD Dispatch 	FM 	Fire Dispatch 
460.57500 	WNAK273 	RM	127.3 PL	Mldn FD FG 	Mauldin FD Fireground/EOC 	FM 	Fire-Tac 
460.27500 	KVD568 	BM	127.3 PL	Mauldin PD 1 	Mauldin PD Dispatch 	FM 	Law Dispatch 
460.62500 	WNIM424 	RM	127.3 PL	Simpsnvl FD Disp 	Simpsonville FD Dispatch 	FM 	Fire Dispatch 
453.07500 	WQJL912 	RM	CC 1TG 11SL 1	Simpsnvl FD Ops 	Simpsonville FD Ops 	DMR 	Fire-Tac 
453.60000 	WPBX510 	RM	179.9 PL	Simpsnvl PD1 	Simpsonville PD 	FM 	Law Tac 
453.55000 	 	RM	118.8 PL	Simpsnvl PD3 	Simpsonville PD 	FM 	Law Tac 
453.48750 	 	BM	466 DPL	Simpsnvl PD 	Simpsonville PD Investigators 	FM 	Law Tac 
154.05500 	WPFU720 	BM	136.5 PL	TrvRest FD 	Travelers Rest FD 	FM 	Fire-Tac 
464.73750 	 	RM	CC 1TG 7000SL 1	Trav Rest FD 	Travelers Rest FD 	DMR 	Fire-Tac 
453.40000 	WPXX713 	RM	205 DPL	TR PD 	Travelers Rest PD 	FM 	Law Tac 
460.17500 	WPMN979 	RM		TR PD 	Travelers Rest PD 	FM 	Law Tac 
464.47500 	WNAS324 	RM	071 DPL	Furman Facil 	Furman University Facilities Services 	FM 	Schools 
463.62500 	WPZR235 	RM	77.0 PL	Furman House 	Furman University Housing 	FM 	Schools 
151.80500 	KNHL801 	RM	85.4 PL	Grvl Tech 	Greenville Tech Security 	FM 	Security 
152.28500 	WQDU808 	M	565 DPL	Hillcrest HS 	Hillcrest High School  	FM 	Schools 
461.30000 	WQFH540 	M	311 DPL	Riverside HS 	Riverside High School  	FM 	Schools 
461.61250 	 	RM	114 DPL	JL Mann HS 	JL Mann High School 	FMN 	Schools 
Charleston Wireless Group/James White	 DMR Motorola Connect Plus (TRBO)	 Various	Duke Energy - Greenville	 OpenSky 9600 baud	 Greenville	FleetTalk Carolinas	 NXDN NEXEDGE 4800
 Various	Greenville Hospital System	 DMR Conventional Networked	 Greenville	Greenville Water System	 LTR Standard	 Greenville	SC HEART DMR Network
 DMR Conventional Networked	 Mulitple	