154.13000 	150.80500  	KIU857 	RM	103.5 PL	OC FD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
155.64750 	159.18750  	 	RM	103.5 PL	OC FD Disp 2 	Fire Dispatch 2 	FMN 	Fire Dispatch 
154.26500 	   	KLP770 	BM	103.5 PL	KeoweeKey FD 	Keowee Key FD 	FM 	Fire-Tac 
154.20500 	   	KLP770 	BM		KeoweeKey FD 	Keowee Key FD Ch. 2 	FM 	Fire-Tac 
152.40500 	157.66500  	WNXB454 	RM	192.8 PL	OC EMS Disp 	EMS Dispatch 	FM 	EMS Dispatch 
151.13000 	155.83500  	WPPF456 	RM	210.7 PL	OC Resq Disp 	Rescue Dispatch 	FM 	EMS Dispatch 
155.34000 	   	 	BM	192.8 PL	OC EMS Hosp 	EMS to Hospital 	FM 	Hospital 
453.57500 	458.57500  	WQPM523 	RM	CC 1TG 1000SL 1	OC SO Disp 	Jail Ops (Walhalla) 	DMR 	Law Dispatch 
453.72500 	458.72500  	WQXW677 	RM	CC 9TG 1000SL 1	OC SO Disp 	Dispatch (Mtn Rest Tower) 	DMR 	Law Dispatch 
460.08750 	465.08750  	WQNJ540 	RM	CC 1TG 1000SL 1	OC SO Disp 	Dispatch (Seneca Tower) 	DMR 	Law Dispatch 
460.61250 	465.61250  	WQXW677 	RM	CC 1TG 1000SL 1	OC SO Disp 	Dispatch (Oakway Tower) 	DMR 	Law Dispatch 
460.25000 	465.25000  	KYG563 	RM	CC 1TG 1000SL 1	OC SO Disp 	Dispatch (Long Mtn Tower) 	DMR 	Law Dispatch 
460.57500 	465.57500  	WQXW677 	RM	CC 5TG 1000SL 1	OC SO Disp 	Dispatch (Walhalla Tower) 	DMR 	Law Dispatch 
460.57500 	465.57500  	WQXW677 	RM	CC 5TG 200SL 2	OC SO Disp 	Sheriff and Walhalla PD Dispatch 	DMR 	Law Dispatch 
460.30000 	465.30000  	KYG563 	RM	CC 1TG 1000SL 1	OC SO Disp 	Sheriff and Walhalla PD Dispatch  	DMR 	Law Dispatch 
460.17500 	465.17500  	KYG563 	RM	186.2 PL	OC SD Disp 	Sheriff Dispatch 	FM 	Law Dispatch 
460.32500 	465.32500  	WPLZ652 	RM	315 DPL	OC SD Alt 	Sheriff Alternate 	FM 	Law Tac 
460.25000 	465.25000  	KNBR749 	BM	186.2 PL	OC SD Regnl 	Sheriff Regional Police 	FM 	Law Tac 
158.88000 	   	KNBV336 	BM		Oconee Sewer 	Sewer Commission 	FM 	Public Works 
460.67500 	465.67500  	 	RM		Oconee BOW 	Board of Education 	FM 	Schools 
464.42500 	   	 	M	110.9 PL	Seneca HS 	Seneca High School 	FM 	Schools 
453.60000 	458.60000  	WQXW677 	RM	CC 6TG 1000SL 1	Wstmnstr PD 	Police Dispatch 	DMR 	Law Dispatch 
460.47500 	465.47500  	WNQR279 	RM	CC 1TG 4000SL 1	Westmnstr PD 	Westminster PD 	DMR 	Law Dispatch 
153.45500 	   	 	BM		Westmstr DPW 	Westminster DPW 	FM 	Public Works 
453.60000 	458.60000  	WQXW677 	RM	CC 6TG 400SL 2	Westminster? 	Unkown Use 	DMR 	Public Works 
154.81500 	   	 	BM	136.5 PL	Seneca FD Ds 	Seneca FD Dispatch 	FMN 	Fire Dispatch 
151.04000 	154.81500  	WQFK652 	RM	100.0 PL	Seneca FD 	Seneca FD 	FM 	Fire Dispatch 
460.38750 	465.38750  	WQKC244 	RM	CC 12TG 300SL 1	Seneca PD Disp 	Seneca PD Dispatch 	DMRE 	Law Dispatch 
460.27500 	465.27500  	KNBR749 	RM	186.2 PL	Seneca PD 	Seneca PD 	FM 	Law Tac 
154.10000 	156.24000  	 	RM	103.5 PL	Walh FD Ops 	Fire Ops 	FMN 	Fire-Tac 
460.30000 	465.30000  	WNQC855 	RM	186.2 PL	Walhalla PD 	Police 	FM 	Law Dispatch 
154.04000 	   	KBX507 	BM	100.0 PL	Walhalla PW 	Public Works 	FM 	Public Works 
464.40000 	   	 	RM	127.3 PL	Northlnd TV  	Northland Cable 	FM 	Utilities 
FleetTalk Carolinas	 NXDN NEXEDGE 4800	 Various	Oconee County Emergency Services	 DMR Conventional Networked	 Various	SC HEART DMR Network	 DMR Conventional Networked	 Mulitple
