154.99500 	   	WPMI523 	RM	141.3 PL	Slda FD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
154.26500 	   	WPMI523 	M		Slda FD Alt 	Fire Alternate 	FM 	Fire-Tac 
155.38500 	   	WPTW269 	RM	141.3 PL	Slda EMS Dis 	EMS Dispatch 	FM 	EMS Dispatch 
155.16000 	   	WPTW269 	BM		Slda EMS 	EMS 	FM 	EMS-Tac 
155.34000 	   	WPTW269 	BM		EMS HEAR 	EMS HEAR (EMS to Hospital) 	FM 	Hospital 
460.03750 	465.03750  	KBY830 	RM	107.2 PL	Saluda Co SD 	Sheriff Dispatch 	FMN 	Law Dispatch 
453.45000 	458.45000  	KBY830 	M	107.2 PL	LE Mut Aid 	Regional Mutial Aid Channel 	FM 	Law Tac 
156.10500 	159.07500  	WNDF812 	RM	107.2 PL	Slda Roads 	Roads and Bridges 	FM 	Public Works 
452.65000 	457.65000  	KNNS735 	RM		SC DPW 	Local Government 	FM 	Public Works 
158.82000 	   	WNZY491 	BM		Saluda DPW 	Saluda City Local Government 	FM 	Public Works 
154.74750 	   	WQHL461 	BM		Rdg Spg PW 	Ridge Spring Public Works 	FMN 	Public Works 
464.17500 	469.17500  	WPKZ945 	RM	CC 1TG 1SL *	Rescue 1 Saluda 	Rescue 1 Saluda 	DMRE 	Emergency Ops 
153.65750 	158.13750  	WPUH968  	RM		Ridge Spr Elem 	Ridge Springs Elementary 	FMN 	Schools 
153.93500 	   	WNUW244 	BM		Ridge Spr Elem 	Ridge Springs Elementary 	FMN 	Schools 
SC Public Service Authority	 Project 25 Phase II	 Various	SCANA/SCE and G	 DMR Tier 3	 Various	