155.82000 	153.80000  	WPDH421 	RM	127.3 PL	Union Co FD Disp 	Union Co. Fire Dispatch 	FMN 	Fire Dispatch 
154.44500 	153.89000  	KNBG211 	RM	127.3 PL	Un Co FD Dis 	Union Co. FDs Dispatch 	FMN 	Fire Dispatch 
154.26500 	   	KNBG211 	BM	127.3 PL	Un Co FD Alt 	Union Co. FDs Alternate (also 85.4 PL) 	FMN 	Fire Dispatch 
155.86500 	151.01000  	WQKQ561 	RM	125 DPL	Un Co FD 2 	Union Co. FD Ch. 2 	FM 	Fire-Tac 
155.52000 	151.32500  	WPXU214 	RM	94.8 PL	Jonesvill FD 	Jonesville FD 	FM 	Fire-Talk 
46.44000 	   	KXI890 	RM		Jonesvill FD 	Jonesville FD 	FM 	Fire-Tac 
151.62500 	   	 	RM	127.3 PL	Kelly-Kel FD 	Kelly-Kelton FD 	FM 	Fire-Tac 
154.57000 	   	 	RM	179.9 PL	Philippi FD 	Philippi FD 	FM 	Fire-Tac 
155.17500 	150.77500  	WPDB993 	BM	203.5 PL	Union Co EMS 	Union Co. EMS Dispatch 	FMN 	EMS Dispatch 
155.34000 	   	WPDB993 	BM	203.5 PL	Union Co Hos 	Union Co. EMS HEAR 	FMN 	Hospital 
155.43000 	154.65000  	KIB403 	RM	127.3 PL	Union SD Dis 	Union Co. SD Dispatch 	FMN 	Law Dispatch 
153.74000 	   	WPLH769 	M		Union SD Tlk 	Union Co. SD Talk 	FMN 	Law Talk 
159.12000 	156.07500  	WNNA739 	RM	127.3 PL	Union Commis 	Union Co. Commission 	FMN 	Public Works 
154.54000 	   	KBQ556 	BM		Union School 	Union Co. Schools 	FM 	Public Works 
453.15000 	   	WXS584 	BM		Union Housng 	Union Co. Housing 	FM 	Public Works 
155.01000 	154.14500  	KIB403 	RM	127.3 PL	Union PD Dis 	Union PD Dispatch 	FMN 	Law Dispatch 
153.59000 	   	KIM942 	RM	131.8 PL	Union Govt 	Union Government 	FM 	Public Works 
154.04750 	   	KNDY251 	BM	127.3 PL	Union PW 	Union Public Works 	FM 	Public Works 
451.71250 	   	WQNU515 	M		Bowater 	Bowater Incorporated 	FMN 	Business 
43.44000 	   	 	BM		Dentons Gas 	Denton's Gas 	FM 	Business 
159.64500 	   	WQEJ873 	BM		Dentons Gas 	Denton's Gas 	FM 	Business 
461.41250 	   	WQPM772 	M		ESAB Welding 	ESAB Welding 	FM 	Business 
464.96250 	   	WQPM772 	M		ESAB Welding 	ESAB Welding 	FM 	Business 
466.43750 	   	WQPM772 	M		ESAB Welding 	ESAB Welding 	FM 	Business 
467.01250 	   	WQPM772 	M		ESAB Welding 	ESAB Welding 	FM 	Business 
469.32500 	   	WQPM772 	M		ESAB Welding 	ESAB Welding 	FM 	Business 
38.86000 	   	 	BM		Freeman Gas 	Freeman's Gas 	FM 	Business 
151.83500 	   	 	BM		Holcmb FunHm 	Holcombe Funeral Home 	FM 	Business 
151.77500 	   	 	BM		Paradis Home 	Paradise Home Center 	FM 	Business 
150.81500 	   	 	BM		Greer Wreckr 	Paul Greer 11 Wrecker Service 	FM 	Business 
151.58000 	   	WNDC814 	BM		PiedmntCncrt 	Piedmont Concrete 	FM 	Business 
451.23750 	   	WQLN644 	M		USC-U Mob 	USC-Union Campus 	FM 	Schools 
451.73750 	   	WQLN644 	M		USC-U Mob 	USC-Union Campus 	FM 	Schools 
452.03750 	   	WQLN644 	M		USC-U Mob 	USC-Union Campus 	FM 	Schools 
452.18750 	   	WQLN644 	M		USC-U Mob 	USC-Union Campus 	FM 	Schools 
47.82000 	   	 	BM		Lockhart Pwr 	Lockhart Power 	FM 	Utilities 
154.60000 	   	 	BM		Lockhart Pwr 	Lockhart Power 	FM 	Utilities 
173.21000 	   	 	BM		Lockhart Pwr 	Lockhart Power 	FM 	Utilities 
173.26250 	   	WPHG291 	F		Lockhart Pwr 	Lockhart Power SCADA 	Telm 	Utilities 
173.36250 	   	 	BM		Lockhart Pwr 	Lockhart Power 	FM 	Utilities 
152.96000 	   	WQKY466 	RM		Union Co Sch 	Union Co Schools 	FMN 	Schools 
152.96000 	   	WQKY466 	M		Union Co Sch 	Union Co Schools 	FMN 	Schools 
158.34000 	   	WQKY466 	M		Union Co Sch 	Union Co Schools 	FMN 	Schools 
151.98500 	   	WPXL348 	RM		Union Co HS 	Union Co High School 	FMN 	Schools 
151.98500 	   	WPXL348 	M		Union Co HS 	Union Co High School 	FMN 	Schools 
159.69000 	   	WPXL348 	M		Union Co HS 	Union Co High School 	FMN 	Schools 
159.79500 	   	WPXL348 	M		Union Co HS 	Union Co High School 	FMN 	Schools 
FleetTalk Carolinas	 NXDN NEXEDGE 4800	 Various	SCANA/SCE and G	 DMR Tier 3	 Various	