453.80000 	458.80000  	WQFD630 	RM	127.3 PL	UHF-MA 	UHF link to county system talkgroup UHF-MA (49534) 	FM 	Interop 
155.53500 	154.83000  	KWL343 	RM	127.3 PL	VHF-MA 	VHF link to county system talkgroup VHF-MA (49535) 	FM 	Interop 
155.34000 	   	WNAA363 	BM	127.3 PL	YC EMS Hosp 	York Co. EMS Hospital - Piedmont Medical Center 	FM 	EMS-Tac 
155.28000 	   	WNAA363 	BM	127.3 PL	YC EMS NC MA 	York Co. EMS Mutial Aid w/NC 	FM 	Interop 
462.92500 	   	WNGX410 	B		Hosp Paging 	Alpha Paging for Local Hospitals 	FM 	Data 
929.26250 	   	WQDS463 	B		EMS Paging 	EMS and Fire paging. 	FM 	Data 
158.77500 	155.91000  	WNQC872 	RM	315 DPL	RockHill DPW 	Rock Hill Public Work Department 	FM 	Public Works 
453.15000 	458.15000  	kbm298 	RM	CC 1TG 1SL 1	RockHill P&W 	POWER & WATER 	DMR 	Public Works 
453.55000 	458.55000  	kbm298 	RM	CC 1TG 1SL 1	RockHill P$W 	POWER & WATER 	DMR 	Public Works 
460.20000 	465.20000  	WQPM896 	RM	CC 1TG 3SL 1	RockHill SW 	TRASH (Solid Waste) 	DMR 	Public Works 
460.37500 	465.37500  	WQPM896 	RM	CC 1TG 3SL 1	RockHill SW 	TRASH (Solid Waste) 	DMR 	Public Works 
156.19500 	   	WNCR671 	BM	127.3 PL	York DPW 	York Public Works 	FM 	Public Works 
461.67500 	466.67500  	KNHN431 	RM	CC 1TG 100SL 1	RiverHillsPD 	River Hills Security 	DMR 	Security 
150.86000 	160.08000  	WPWX975 	RM	74.4 PL	Cotton Belt 	Cotton Belt Elem. School 	FM 	Schools 
153.00500 	   	WPWC626 	M	051 DPL	HCJohnson 	Harold C. Johnson Middle 	FM 	Schools 
159.85500 	   	WPWC626 	M	054 DPL	Hunter Elem 	Hunter St. Elem. School 	FM 	Schools 
152.36000 	157.62000  	WPWC626 	RM	074 DPL	YSD1 Maint 	Maintenance/Operations 	FM 	Schools 
152.46500 	157.72500  	WPWC626 	RM	156 DPL	York Sch Bus 	School Buses 	FM 	Schools 
151.97000 	159.81000  	WPWF454 	RM	411 DPL	York School1 	York Comprehensive High School Admin 	FM 	Schools 
151.79000 	159.76500  	WPWF454 	RM	413 DPL	YorkSchlDis1 	York Comprehensive High School Maintenance 	FM 	Schools 
150.92000 	159.73500  	WPWX975 	RM	74.4 PL	YSD 1 HS 	York High School 	FM 	Schools 
160.12500 	   	WPWC626 	M	051 DPL	York Jr High 	York Jr. High School 	FM 	Schools 
150.87500 	159.91500  	WPYB808 	R	265 DPL	01 	Busses Repeater 	FM 	Schools 
150.87500 	   	WPYB808 	M	265 DPL	02 	Busses Talkaround 	FM 	Schools 
160.12500 	   	WPYJ504 	M	265 DPL	03 	Old Clover Junior High 	FM 	Schools 
160.14000 	   	WPYJ504 	M	265 DPL	04 	Old Clover High School 	FM 	Schools 
159.87000 	   	WPYJ504 	M	265 DPL	05 	Clover Middle School 	FM 	Schools 
153.00500 	   	WPYJ504 	M	265 DPL	06 	Bethany Elementary 	FM 	Schools 
159.88500 	   	WPYJ504 	M	223 DPL	07 	Bethel Elementary 	FM 	Schools 
159.67500 	   	WPYJ504 	M	265 DPL	08 	Kinard Elementary 	FM 	Schools 
159.88500 	   	WPYJ504 	M	265 DPL	09 	Knox Elementary 	FM 	Schools 
153.00500 	   	WPYJ504 	M	226 DPL	10 	Crowders Creek Elementary 	FM 	Schools 
159.67500 	   	WPYJ504 	M	226 DPL	11 	Griggs Road Elementary 	FM 	Schools 
153.00500 	   	WPYJ504 	M	223 DPL	12 	Audit 	FM 	Schools 
153.12500 	160.81500  	 	R	261 DPL	14 	Maintenance Repeater 	FM 	Schools 
153.12500 	   	 	M	261 DPL	15 	Maintenance Talkaround 	FM 	Schools 
159.88500 	   	WPYJ504 	M	261 DPL	16 	Traffic 	FM 	Schools 
152.91500 	159.94500  	WQCQ786 	R	131.8 PL	17 	Clover Junior High Repeater 	FM 	Schools 
152.91500 	   	WQCQ786 	M	131.8 PL	18 	Clover Junior High Talkaround 	FM 	Schools 
152.96000 	159.70500  	WQCQ786 	R	123.0 PL	19 	Clover High School Repeater 	FM 	Schools 
152.96000 	   	WQCQ786 	M	123.0 PL	20 	Clover High School Talkaround 	FM 	Schools 
464.47500 	469.47500  	WPZY387 	BM	71.9 PL	Tech Center 	Applied Technology Center 	FM 	Schools 
464.32500 	469.32500  	WPZY387 	BM	71.9 PL	Cstl Hts MS 	Castle Heights Middle School 	FM 	Schools 
466.01250 	   	 		91.5 PL	Chl Schl Sly 	Children's School at Sylvia Circle 	FM 	Schools 
467.76250 	   	 		123.0 PL	Chl Schl Sly 	Children's School at Sylvia Circle 	FM 	Schools 
464.52500 	469.52500  	 		91.5 PL	Dutch Crk MS 	Dutchman Creek Middle School 	FM 	Schools 
467.76250 	   	 	BM	77.0 PL	Fnly Rd ES 1 	Finley Road Elementary School 1 	FM 	Schools 
463.45000 	468.45000  	WNLC554 	BM	71.9 PL	Nthwstrn HS 	Northwestern High School Campus 	FM 	Schools 
461.01250 	   	 	BM	88.5 PL	Old Pnt ES 1 	Old Pointe Elementary School 1 	FM 	Schools 
466.01250 	   	 	BM	88.5 PL	Old Pnt ES 2 	Old Pointe Elementary School 2 	FM 	Schools 
469.26250 	   	 	M	71.9 PL	Rwlnsn Rd ES 	Rawlinson Road Middle School 	FM 	Schools 
464.37500 	469.37500  	WPZY387 	BM	71.9 PL	Rock Hill HS 	Rock Hill High School 	FM 	Schools 
466.01250 	   	 	M	77.0 PL	Slda Trl MS 	Saluda Trail Middle School 	FM 	Schools 
463.60000 	468.60000  	WNLC554 	RM	71.9 PL	Dist 3 Maint 	School District Maint 	FM 	Schools 
464.52500 	469.52500  	WPZY387 	BM	103.5 PL	South Pnt HS 	South Point High School 	FM 	Schools 
461.01250 	   	 	BM	71.9 PL	Sullivan MS 	Sullivan Middle School 	FM 	Schools 
464.10000 	469.10000  	WNLC554 	RM	71.9 PL	UNKNW 	Unknown 	FMN 	Schools 
151.71500 	   	WQEV764 	M	107.2 PL	FMill HS 151 	Fort Mill High School 	FM 	Schools 
152.93000 	158.34000  	WQEV764 	RM	251 DPL	FMill HS 152 	Fort Mill High School 	FM 	Schools 
150.92000 	159.75000  	WQCC883 	RM	131.8 PL	Ft Mill Schl 	Fort Mill School District 	FM 	Schools 
462.20000 	467.20000  	WPNS767 	RM	127.3 PL	Buses 	School District Bus Transportation 	FM 	Schools 
152.43500 	157.69500  	WQFD721 	R	186.2 PL	Springfld ES 	Springfield Elementary School 	FM 	Schools 
150.86000 	159.70500  	WQCB733 	RM		Springfld MS 	Springfield Middle School  	FM 	Schools 
464.75000 	469.75000  	WNAC358 	BM	306 DPL	WINTHMANT 	Winthrop Building Maint/Physical Plant 	FM 	Utilities 
157.68000 	152.42000  	WQIH715 	RM	743 DPL	WINTHRESLIFE 	Winthrop Residence Life 	FMN 	Schools 
453.65000 	458.65000  	WPXE862 	BM	114.8 PL	YorkTech Sec 	Department of Public Safety 	FM 	Law Dispatch 
Bowater	 Motorola Type II	 Catawba	Catawba Nuclear Plant	 DMR Motorola Capacity Plus Single Site (TRBO)	 Rock Hill	Charleston Wireless Group/James White	 DMR Motorola Connect Plus (TRBO)	 Various
Duke Energy - York	 OpenSky 4800 baud	 Clover	FleetTalk Carolinas	 NXDN NEXEDGE 4800	 Various	SC HEART DMR Network	 DMR Conventional Networked	 Mulitple
Stewart Enterprises	 LTR Standard	 Rock Hill	York County SC Public Safety	 Project 25 Phase I	 York County	