154.97250 	156.12750  	WPYA844 	RM	107.2 PL	GFFD/Mercy Amb 	Green Forest Fire and Mercy Ambulance 	FMN 	Fire Dispatch 
159.21000 	155.97000  	KKM826 	RM	203.5 PL	CCOEM-OPS 	Emergency Management - Oak Grove FD/Green Forest FD/Mercy EMS 	FMN 	Emergency Ops 
155.19000 	   	WPYJ442 	RM	107.2 PL	CCFD/FR VHF 	Fire/First Responders VHF 	FMN 	Fire Dispatch 
453.51250 	458.51250  	WPYA844 	RM	127.3 PL	CCFD/FR UHF 	Fire/First Responders UHF (simulcast of 155.19 MHz) 	FMN 	Fire Dispatch 
155.61000 	158.92500  	WPGV394 	RM	123.0 PL	Alpena Fire 	Alpena Fire Department (Boone County) 	FMN 	Fire-Tac 
154.97250 	156.12750  	WPYA844 	RM	203.5 PL	CCFD SOUTH 	South Fire (Green Forest Tower) 	FMN 	Fire Dispatch 
156.24000 	159.04500  	WPJW361 	RM		SCVFD-A 	South Carroll County VFD Analog 	FMN 	Fire Dispatch 
156.24000 	159.04500  	WPJW361 	RM		SCVFD-D 	South Carroll County VFD Digital 	NXDN 	Fire Dispatch 
155.83500 	158.91000  	WPYJ442 	RM	156.7 PL	GKVFD-OPS 	Grassy Knob Volunteer Fire Department 	FMN 	Fire Dispatch 
155.01750 	   	WPYE523 	RM	179.9 PL	CCSO O V 	Sheriff - Green Forest/Osage Towers 	FMN 	Law Dispatch 
155.53500 	   	KKM827 	RM	179.9 PL	CCSO GF V2 	Sheriff - Green Forest Tower (Also Berryville and Green Forest Police) 	FMN 	Law Dispatch 
155.55750 	150.80500  	WPYA844 	RM	156.7 PL	CCSO HI V 	Sheriff - Holiday Island Tower 	FMN 	Law Dispatch 
155.69250 	   	WPYE523 	RM	162.2 PL	CCSO ES V 	Sheriff - Eureka Springs Tower 	FMN 	Law Dispatch 
155.85750 	   	WPYE523 	RM	141.3 PL	CCSO SPRG V 	Sheriff - Springdale Tower 	FMN 	Law Dispatch 
453.28750 	458.28750  	WPYA844 	RM		CCSO UHF 	Sheriff UHF 	FMN 	Law Tac 
453.41250 	458.41250  	WPYA844 	RM	136.5 PL	CCSO GF UHF 	Sheriff - Green Forest Tower UHF 	FMN 	Law Tac 
453.61250 	458.61250  	WPYA844 	RM		CCSO UHF 	Sheriff UHF 	FMN 	Law Tac 
453.83750 	458.83750  	WPYA844 	RM		CCSO UHF 	Sheriff UHF 	FMN 	Law Tac 
460.46250 	   	WPYE523 	F	186.2 PL	CCSO LINK 	Sheriff - UHF Link to VHF Repeaters 	FMN 	Law Dispatch 
154.26500 	156.00000  	WZX647 	RM		St. John EMS 	St. John's EMS 	FMN 	EMS Dispatch 
159.09000 	153.99500  	WQA829 	RM		CCDPW D 	Public Works Digital 	NXDN 	Public Works 
159.09000 	153.99500  	WQA829 	RM	167.9 PL	CCDPW A 	Public Works Analog 	FMN 	Public Works 
156.16500 	153.89000  	WPXL957 	RM	123.0 PL	ESVFD-DISP 1 	Fire 1 (Also Central/West Central County VFD's) 	FMN 	Fire Dispatch 
155.74500 	158.82000  	WPXL957 	RM		ESVFD-DISP 2 	Fire 2 (Also Central/Wset Central County VFD's) 	FMN 	Fire Dispatch 
155.13750 	151.07750  	WNXD243 	RM	11 RAN|TG 160	ESPD-DISP 1 	Police Dispatch 1 *Also TG 170, 180, 185* 	NXDN 	Law Dispatch 
158.85000 	154.71000  	WNXD243 	RM		ESPD-CH 2 	Police Secondary 	NXDN 	Law Tac 
155.80500 	159.18000  	KAF595 	BM	79.7 PL	Eurka Spg PW 	Water/Public Works 	FMN 	Public Works 
453.77500 	458.77500  	WNLY325 	RM	CC 3TG *SL *	ESTS OPS 	Transit System 	DMR 	Transportation 
155.88000 	153.86000  	WPFE278 	RM	192.8 PL	Grn Frst FD 	Fire 	FMN 	Fire Dispatch 
154.80000 	   	 	BM		OakGrove FD 	Fire Dispatch 	FMN 	Fire Dispatch 
156.03000 	154.80000  	WPJT955 	RM	192.8 PL	Ok Grv Fire 	Fire 	FMN 	Fire Dispatch 
154.23500 	153.95000  	WPCQ979 	RM	192.8 PL	BVFD-DISP 	Fire Department 	FMN 	Fire Dispatch 
154.87500 	   	WNZS772 	BM		BERRYVILLE 	City Government 	FMN 	Public Works 
American Electric Power (AR/LA/TX)	 EDACS Networked Standard	 Various	Arkansas Brandmeister DMR	 DMR Conventional Networked	 Varioius	Arkansas Wireless Information Network (AWIN)	 Project 25 Phase II	 Statewide
Entergy 	 Project 25 Phase II	 Various	Smith Two-Way Radio	 NXDN NEXEDGE 9600	 Arkansas and Oklahoma	