155.65500 	154.71000  	WPIQ667 	RM	167.9 PL	ColumCo 911 	911 	FMN 	Emergency Ops 
154.41500 	153.77000  	WQRL241 	RM		ColumCo Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
453.10000 	   	WQHJ832 	F		CoCoFD 453.1 	Fire Uplink - Lion Oil 	FMN 	Fire Dispatch 
453.23750 	   	WQHJ832 	F		CoCoFD453.23 	Fire Uplink - KZHE 	FMN 	Fire Dispatch 
458.10000 	   	WQHJ832 	F		CoCoFD 458.1 	Fire Uplink - Emerson Water Tank 	FMN 	Fire Dispatch 
458.83750 	   	WQHJ832 	BM		CoCoFD458.83 	Fire Uplink - Taylor Sludge Tank 	FMN 	Fire Dispatch 
158.75250 	154.16000  	WPAF571 	RM	CC 1TG 1SL 1	COLUMBIA EMS DSP 	County Ambulance Service Dispatch 	DMR 	EMS Dispatch 
155.23500 	   	WPAF571 	BM		COLUMBIA EMS OPS 	County Ambulance Service (Simplex Ops) 	DMR 	EMS-Tac 
154.73250 	156.15000  	WQON626 	RM	CC 1TG 1SL 1	COLCO LAW S 	County Law Enforcement South - Taylor 	DMR 	Law Dispatch 
158.78250 	155.76000  	WQON626 	RM	CC 1TG 1SL 1	COLCO LAW E 	County Law Enforcement East - Calhoun 	DMR 	Law Dispatch 
159.18000 	153.78500  	WQON626 	RM	CC 0TG 1SL 1	COLCO LAW N 	County Law Enforcement North - Magnolia 	DMR 	Law Dispatch 
159.18000 	153.78500  	WQON626 	RM	CC 0TG 2SL 2	Col Co Law N Inv 	County Law Enforcement North - Magnolia - Investigations 	DMRE 	Law Tac 
155.65500 	   	WPIQ667 	M	411 DPL	ColumCo Jail 	Jail 	FMN 	Corrections 
159.12000 	156.16500  	WPFM479 	RM	167.9 PL	ColumCoRoads 	County Road Department 	FMN 	Public Works 
159.21000 	154.83000  	WPLX369 	RM	100.0 PL	MAGNOLIA FD 	Fire Department 	FMN 	Fire Dispatch 
155.20500 	   	 	BM	151.4 PL	MAGNOLIA AIR 	Air Life 	FMN 	EMS-Tac 
155.26500 	   	KUN469 	BM	CSQ	MAGNOLIA EMS 	Magnolia Hospital 	FMN 	Hospital 
155.34000 	   	WNSE929 	BM	151.4 PL	MAGNOLIA EMS 	Magnolia Hospital 	FMN 	Hospital 
155.83500 	   	KNCS216 	BM	179.9 PL	Magnolia Str 	Street Dept. 	FMN 	Public Works 
153.87500 	   	WPQF967 	BM	88.5 PL	Magnolia Wtr 	Water and Wastewater 	FMN 	Utilities 
154.10000 	   	WQFB683 	BM		EMERSON 	City Services 	FM 	Multi-Dispatch 
155.89500 	153.99500  	KVZ535 	RM	179.9 PL	SAU Maint 	Maintenance 	FM 	Schools 
Arkansas Brandmeister DMR	 DMR Conventional Networked	 Varioius	Arkansas Wireless Information Network (AWIN)	 Project 25 Phase II	 Statewide	Entergy 	 Project 25 Phase II	 Various
