159.09750 	156.00750  	WPYZ706 	RM		DALLAS FIRE 	Fire & Rescue Dispatch 	FMN 	Fire Dispatch 
154.10000 	158.92500  	KNAH360 	RM		DALLAS OEM 	OEM Operations 	FMN 	Emergency Ops 
154.73250 	158.82750  	WPWG326 	RM	CC 8TG 313SL 1	DALLAS SO 1D 	Sheriff - Dispatch Primary Digital *Encrypted* 	DMRE 	Law Dispatch 
155.13000 	156.09000  	WPWG326 	RM	162.2 PL	DALLAS SO A 	Sheriff - Dispatch Analog 	FMN 	Law Dispatch 
154.07000 	   	WPRJ248 	M		Temp Hill FG 	Fireground 	FMN 	Fire-Talk 
154.13000 	   	WPRJ248 	M		Temp Hill FG 	Fireground 	FMN 	Fire-Talk 
156.00750 	159.09750  	WPYZ706 	RM	023 DPL	Fordyce Fire 	Fordyce Fire Dept. 	FMN 	Fire Dispatch 
155.78250 	158.81250  	WQBE837 	RM	CC 13TG 352SL 1	FORDYCE PD D 	Police - Dispatch Digital *Encrypted* 	DMRE 	Law Dispatch 
155.78250 	158.81250  	WQBE837 	RM	136.5 PL	FORDYCE PD A 	Police - Dispatch Analog 	FMN 	Law Dispatch 
153.93500 	   	KNBY595 	BM		Fordyce Svcs 	Services 	FMN 	Public Works 
152.33000 	157.59000  	WPMY713 	RM		Fordyce Schl 	Operations 	FM 	Schools 
Arkansas Brandmeister DMR	 DMR Conventional Networked	 Varioius	Arkansas Wireless Information Network (AWIN)	 Project 25 Phase II	 Statewide	Entergy 	 Project 25 Phase II	 Various
