154.40000 	   	WPFG517 	RM	173.8 PL	FD/OEM CP Analog 	Fire and OEM - Center Point (Analog) 	FMN 	Emergency Ops 
154.40000 	   	WPFG517 	RM	CC 0TG *SL *	FD/OEM CP Digita 	Fire and OEM - Center Point (Digital) 	DMR 	Emergency Ops 
154.98000 	   	WPFG517 	RM	173.8 PL	FD/OEM N 	Fire and OEM - Nashville Repeater 	FMN 	Emergency Ops 
155.88000 	   	WPFG517 	RM	173.8 PL	FD/OEM D 	Fire and OEM - Dierks Repeater 	FMN 	Emergency Ops 
155.65500 	   	WPYS226 	M		SAR TAC 	Search and Rescue - Tactical Ops 	FMN 	EMS-Tac 
154.27250 	159.16500  	WQYC287 	RM		PROVO VFD 	Provo Volunteer Fire Department 	DMR 	Fire Dispatch 
155.23500 	153.84500  	WPMW816 	RM	103.5 PL	HMH EMS DISP 	Howard Memorial Hospital EMS Dispatch 	FMN 	EMS Dispatch 
155.19000 	151.32500  	WNWG927 	RM	203.5 PL	HCSO-SOUTH 	Sheriff - South 	FMN 	Law Dispatch 
155.07000 	156.09000  	WNWG927 	RM	123.0 PL	HCSO-NORTH 	Sheriff - North 	FMN 	Law Dispatch 
158.79000 	   	WNWG927 	M		HCSO TAC 	Sheriff - Tactical 	FMN 	Law Tac 
159.00000 	154.89000  	WPVB712 	RM	464 DPL	HC Roads/PW 	Roads/Public Works 	FMN 	Public Works 
155.02500 	   	WQBD666 	BM		DIERKS FD 	Fire Department 	FMN 	Fire Dispatch 
155.61000 	   	WPQI683 	BM		DIERKS PW 	City Services 	FMN 	Public Works 
155.64000 	159.06000  	WQBR926 	RM	186.2 PL	MSVFD-OPS 	Mineral Springs Volunteer Fire Department 	FMN 	Fire Dispatch 
155.04000 	156.01500  	WPLD251 	RM		NVLLE OPS 	City Operations 	FMN 	Multi-Dispatch 
Arkansas Brandmeister DMR	 DMR Conventional Networked	 Varioius	Arkansas Wireless Information Network (AWIN)	 Project 25 Phase II	 Statewide	Entergy 	 Project 25 Phase II	 Various
