154.43000 	153.77000  	WPCI992 	RM		JCFD-DISP DMR 	Fire Dispatch Digital 	DMR 	Fire Dispatch 
154.32500 	   	WPCI992 	RM		JCFD-FGND DMR 	Fire Fireground Digital 	DMR 	Fire-Tac 
154.32500 	   	WPCI992 	RM	311 DPL	JCFD/EMS Disp 	Fire/EMS - Dispatch Analog 	FMN 	Fire Dispatch 
154.32500 	153.77000  	WPCI992 	RM	023 DPL	JCFD-FGND A 	Fire - Fireground A 	FMN 	Fire-Tac 
154.14500 	   	WPCI992 	M	023 DPL	JCFD-FGND B 	Fire - Fireground B 	FMN 	Fire-Tac 
154.07000 	   	WPCI992 	M	023 DPL	JCFD-FGND C 	Fire - Fireground C 	FMN 	Fire-Tac 
154.07000 	   	WPCI992 	M	023 DPL	JCFD-FGND D 	Fire - Fireground D 	FMN 	Fire-Tac 
158.79000 	154.77000  	WNRD868 	RM	CC 13TG 5000SL 1	JCSO-DISP 	Sheriff Dispatch  	DMR 	Law Dispatch 
158.79000 	154.77000  	WNRD868 	RM	127.3 PL	JCSO-ANALOG B/U 	Sheriff - Dispatch Backup 	FMN 	Law Dispatch 
154.59000 	   	 	M	167.9 PL	JCSO-TALK 	Sheriff - Talk-Around *Unlicensed* 	FM 	Law Talk 
151.62500 	   	 	M	CSQ	JCSO-DIVE 	Sheriff - Dive Team *Unlicensed* 	FM 	Fire-Talk 
154.58500 	   	 	M		JCSO-TAC 	Sheriff - Tactical *Unlicensed* 	FM 	Law Tac 
155.71500 	153.92000  	WNHN817 	RM		JCEMS-DISP DMR 	EMS Digital 	DMR 	EMS Dispatch 
155.71500 	153.92000  	WNHN817 	RM	123.0 PL	JCEMS-DISP 	EMS to Hospital 	FMN 	Hospital 
154.37000 	155.07000  	WNRH625 	RM		CFD OPS 	Fire Operations 	DMR 	Fire-Tac 
154.37000 	155.07000  	WNRH625 	RM	023 DPL	CFD TONE OUT 	Fire Tone Out 	FMN 	Fire Dispatch 
154.16000 	   	WNRH625 	BM		CFD TALK 	Fire Talk-Around 	DMR 	Fire-Talk 
155.64000 	158.91000  	WNRE971 	RM	CC 5TG 20000SL 1	CPD DISPATCH 	Police - Dispatch  	DMR 	Law Dispatch 
155.43000 	   	 	M		CPD TALK 	Police - Talk-Around 	DMR 	Law Talk 
152.91500 	   	 	M		CPD TACTICAL 	Police - Tactical 	DMR 	Law Tac 
155.89500 	153.80000  	WNHG591 	RM		CP&L-DIGITAL 	Power & Light Digital 	DMR 	Utilities 
155.89500 	153.80000  	WNHG591 	RM	100.0 PL	CP&L ANALOG 	Power & Light 	FMN 	Utilities 
Arkansas Brandmeister DMR	 DMR Conventional Networked	 Varioius	Arkansas Wireless Information Network (AWIN)	 Project 25 Phase II	 Statewide	Entergy 	 Project 25 Phase II	 Various
