155.03250 	153.76250  	WQGR285 	RM	CC 10TG 18SL 1	Lincoln SO D 	Sheriff Dispatch *Digital* 	DMRE 	Law Dispatch 
158.76000 	153.86000  	KVD586 	RM		Lincoln Pub 	Public Works [Highway Dept.] 	DMR 	Public Works 
158.77500 	153.80000  	WPWE539 	RM	205 DPL	Lincoln FD 	Fire Dispatch 	FMN 	Fire Dispatch 
151.15250 	154.10750  	WQPR478 	RM		Lincoln FG N 	Fire: Fireground North [Future Use] 	FMN 	Fire-Tac 
159.11250 	156.16500  	WQPR966 	RM		Lincoln FG S 	Fire: Fireground South  [Future Use] 	FMN 	Fire-Tac 
158.17500 	153.23000  	 	RM		Crnrvll FD 	Cornerville VFD [FCC License Expired] 	FM 	Fire-Talk 
153.89000 	   	WPWC746 	M		Garnett FG 	Garnett FD: Fireground 	FMN 	Fire-Talk 
155.31000 	154.71000  	WQAW881 	RM		Gould FD 	Gould FD 	FMN 	Fire-Talk 
155.77500 	   	WPKN484 	BM		Grady FD 	Grady FD 	FMN 	Fire-Talk 
153.21500 	160.18500  	WPUY677 	RM		SE LinCo FD 	Southeast Lincoln County FD 	FMN 	Fire-Talk 
155.90250 	153.79250  	WQIQ939 	RM		WB Fire Disp 	Wells Bayou VFD 	FMN 	Fire-Talk 
154.80750 	153.99500  	KNNG279 	BM		STAR CITY PD 	Police Dispatch 	DMRE 	Law Dispatch 
155.19000 	   	WQKN706 	B		SIRENS 	Tornado Sirens 	FM 	Data 
153.72500 	   	WPTP890 	RM	054 DPL	C & L Elctrc 	C & L Electric Company 	FM 	Business 
Arkansas Brandmeister DMR	 DMR Conventional Networked	 Varioius	Arkansas Wireless Information Network (AWIN)	 Project 25 Phase II	 Statewide	Entergy 	 Project 25 Phase II	 Various
