155.59500 	158.91000  	KNIM472 	RM		MCSO DISP D 	Sheriff Dispatch 	NXDN 	Law Dispatch 
155.59500 	158.91000  	KNIM472 	RM	100.0 PL	MCSO DISP A 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.10000 	158.92500  	WNJH715 	RM		MCFD DISP 1 	Fire Dispatch 	NXDN 	Fire Dispatch 
154.10000 	158.79750  	WNJH715 	BM	100.0 PL	MCFD DISP 1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.99500 	158.83500  	WNCU632 	RM	100.0 PL	MCFD DISP 2 	Fire Dispatch 	FMN 	Fire Dispatch 
154.57000 	   	 	M		MCFD FIREGRND 1 	Fireground 1 	FMN 	Fire-Tac 
154.60000 	   	 	M	192.8 PL	MCFD FIREGRND 2 	Fireground 2 	FMN 	Fire-Tac 
151.37000 	150.79000  	WPVC268 	RM		LIFENET EMS 	Lifenet EMS 	FMN 	EMS Dispatch 
153.44000 	159.67500  	WPNU238 	RM	192.8 PL	SOUTHWEST EMS 	Southwest EMS 	FMN 	EMS Dispatch 
153.66500 	158.41500  	 	RM	107.2 PL	CADDO HILLS BOE 	Caddo Hills Schools 	FMN 	Schools 
155.43000 	153.90500  	KNEQ307 	RM	151.4 PL	MT IDA OPS 1 	City Repeater 	FMN 	Multi-Dispatch 
154.11500 	   	KNEQ307 	BM		MT IDA OPS 2 	City Secondary 	FMN 	Multi-Tac 
154.04000 	158.94000  	WNAL655 	RM	131.8 PL	NORMAN FD 	Fire Dispatch 	FMN 	Fire Dispatch 
Arkansas Brandmeister DMR	 DMR Conventional Networked	 Varioius	Arkansas Wireless Information Network (AWIN)	 Project 25 Phase II	 Statewide	Entergy 	 Project 25 Phase II	 Various
