159.09000 	154.83000  	WPEQ579 	RM	67.0 PL	Poinsett SO 	Sheriff 	FMN 	Law Dispatch 
155.52000 	153.78500  	WPLW432 	RM		Poinsett SO 	Sheriff 	FMN 	Law Talk 
460.02500 	465.02500  	WNXX647 	RM		PC-ROADS 	Roads 	FMN 	Public Works 
155.77500 	   	WPLU462 	BM		Ponstt OEM 	Emergency Management? 	FMN 	Emergency Ops 
153.44750 	158.25750  	WQTE733 	RM		REMS-DISP A 	Riverside EMS - Analog 	FMN 	EMS Dispatch 
153.44750 	158.25750  	WQTE733 	RM		REMS-DISP D 	Riverside EMS - Digital 	DMR 	EMS Dispatch 
154.25000 	154.99500  	WQBC491 	RM		F-1 	Fire - Dispatch 	FMN 	Fire Dispatch 
155.04000 	   	WRL552 	BM	107.2 PL	Harrisbrg FD 	Fire Department Dispatch 	FMN 	Fire Dispatch 
158.98500 	   	WPKS567 	BM		HarrisbrgDPW 	DPW 	NXDN 	Public Works 
460.37500 	465.37500  	WQAZ722 	RM	100.0 PL	Harrisbrg PD 	Police - Dispatch [Voice Inversion Used) 	FMN 	Law Dispatch 
158.88000 	153.98000  	WPWK666 	RM		LEPANTO PD 	Police - Dispatch 	DMRE 	Law Dispatch 
159.13500 	   	WPWY971 	BM		LEPANTO FD 	Fire Department 	FMN 	Fire Dispatch 
155.08500 	153.96500  	WPDY805 	RM	67.0 PL	Mrkd Tree PD 	Police - Dispatch 	FMN 	Law Dispatch 
156.15000 	   	WPDY805 	M		Mrk Tree PD 	Police - Tactical 	FMN 	Law Tac 
154.11500 	158.92500  	WPWI647 	RM		MarkedTreeFD 	Fire Dept 	FMN 	Fire Dispatch 
156.00000 	   	WPCQ649 	BM		Mrk Tree DPW 	DPW  	FMN 	Public Works 
451.40000 	456.40000  	WQFV261 	RM		MTREE SCHOOL 	Marked Tree Schools Transportation 	FMN 	Schools 
155.82750 	153.94250  	WPPU251 	RM		Truman FD 	Fire - Dispatch 	FMN 	Fire Dispatch 
153.75500 	   	KNBJ872 	BM		Truman Watr 	Water Dept? *Expired* 	FMN 	Public Works 
154.05500 	   	KYQ361 	BM		Truman DPW 	DPW 	FMN 	Public Works 
155.11500 	   	WPJR484 	BM		Truman OEM 	Emergency Management?  	FMN 	Emergency Ops 
155.19000 	159.12000  	WNXY481 	RM	14 RAN	Trmn PD D 	Police Digital 	NXDNE 	Law Dispatch 
155.19000 	159.12000  	WNXY481 	RM	225.7 PL	Trumann PD 	Police Analog 	FMN 	Law Dispatch 
154.37000 	   	KB52525 	BM	123.0 PL	POLICE 	Police - Dispatch 	FMN 	Law Dispatch 
155.76000 	   	WPEJ408 	BM		COMMON 	DPW/FD/PD 	FMN 	Multi-Talk 
155.35500 	153.95000  	WQAA823 	RM	241.8 PL	FIRE 	Fire - Dispatch 	FMN 	Fire Dispatch 
443.32500 	448.32500  	W5MLH 	RM	107.2 PL	W5MLH BBWS 	Battery Backup Weather Spotters (NXDN Mixed Mode) 	FM 	Ham 
Arkansas Brandmeister DMR	 DMR Conventional Networked	 Varioius	Arkansas Wireless Information Network (AWIN)	 Project 25 Phase II	 Statewide	Battles Communications - UHF (SEMO/AR)	 LTR Standard and Passport	 SouthEast MO
Entergy 	 Project 25 Phase II	 Various	