155.86500 	158.88000  	WPXK649 	RM	023 DPL	PCOEM-FIRE 	OEM/Fire - Dispatch 	FMN 	Fire Dispatch 
156.18000 	154.65000  	WPXK649 	RM		PCOEM-PS ALL 	OEM - Public Safety ALL 	FMN 	Multi-Talk 
460.55000 	   	WNYW781 	BM		GFD-DISP 	Georgetown Fire Department 	FMN 	Fire Dispatch 
155.04000 	158.74500  	KBT800 	RM	606 DPL	PCSO-DISP 	Sheriff 	FMN 	Law Dispatch 
156.00000 	159.18000  	WNLN705 	RM		Prairie Gov 	County Government (Expired) 	FMN 	Multi-Talk 
159.16500 	   	 	RM		Prairie Rds 	Road Dept. 	FMN 	Public Works 
153.66500 	158.17500  	KNJK328 	RM	031 DPL	Des Arc Util 	Public Utilities 	FMN 	Utilities 
151.04000 	   	WPML874 	BM	331 DPL	Hazen PD 	Hazen Police Department 	FMN 	Law Dispatch 
453.05000 	458.05000  	WPUZ875 	RM	351 DPL	Hazen UTIL 	Public Utilities 	FMN 	Utilities 
153.00500 	159.70500  	WQGN477 	RM		Riceland Ops 	Operations 	FMN 	Business 
462.35000 	467.35000  	WQGN477 	RM		Riceland Ops 	Operations 	FMN 	Business 
Arkansas Brandmeister DMR	 DMR Conventional Networked	 Varioius	Arkansas Wireless Information Network (AWIN)	 Project 25 Phase II	 Statewide	Entergy 	 Project 25 Phase II	 Various
