155.31000 	153.87500  	WNDR497 	RM	123.0 PL	SCSO-BENTON 	Sheriff - Benton Repeater 	FMN 	Law Dispatch 
156.21000 	154.89000  	WNDR497 	RM	123.0 PL	SCSO-PARON 	Sheriff - Paron Repeater 	FMN 	Law Dispatch 
154.89000 	154.83000  	WNDR497 	RM		SCSO-SARDIS 	Sheriff - Sardis Repeater 	FMN 	Law Dispatch 
453.31250 	458.31250  	WQIZ246 	RM		SCDC 	Detention Center 	FMN 	Corrections 
154.83000 	159.00000  	WNWT706 	RM	123.0 PL	SCF-SARDIS 	Fire - Sardis Repeater 	FMN 	Fire Dispatch 
155.22000 	159.00000  	WNWT706 	RM	123.0 PL	SCF-PARON 	Fire - Paron Repeater 	FMN 	Fire Dispatch 
156.19500 	159.00000  	WNWT706 	RM	123.0 PL	SCF-BENTON 	Fire - Benton Repeater 	FMN 	Fire Dispatch 
155.14500 	   	KNAH387 	BM	CSQ	SCF-2 	Fire - Secondary Dispatch 	FMN 	Fire Dispatch 
154.83000 	155.22000  	WPMW201 	RM		SCOEM 	Office of Emergency Management 	FMN 	Emergency Ops 
155.35500 	   	KXU339 	BM	123.0 PL	MedTrans  	MedTrans Ambulance 	FMN 	EMS Dispatch 
156.16500 	159.12000  	WQPY786 	RM		SALINE ROADS 	County Roads 	FMN 	Public Works 
151.71500 	   	 	RM	516 DPL	Bauxite Fire 	Bauxite Fire Department 	FM 	Fire Dispatch 
151.40000 	   	WNXV322 	BM		ALXNDR FD3 	Alexander Frie Department 	FMN 	Fire Dispatch 
154.01000 	   	WNXV322 	BM	CSQ	Alexandr FD1 	Alexander Fire Department 1 	FMN 	Fire Dispatch 
151.88000 	   	 	M	546 DPL	Alexandr FD2 	Alexander Fire Department 2 	FM 	Fire-Tac 
154.25000 	153.83000  	WNJL605 	RM		Traskwood FD 	Traskwood Fire Department 	FMN 	Fire Dispatch 
154.11500 	   	WPQH343 	BM		Paron Fire 	Paron Fire Department 	FMN 	Fire Dispatch 
154.17500 	   	KNBA880 	BM	CSQ	East End FD 	East End Fire 	FMN 	Fire Dispatch 
154.12250 	155.37750  	KNBA880 	RM		East End FD 	East End Fire: Tactical 	FMN 	Fire-Tac 
158.86500 	154.22750  	WQBB915 	RM	172 DPL	NE Fire Disp 	Northeast Fire Department 	FMN 	Fire Dispatch 
154.29500 	   	WNPK927 	RM	CSQ	Northeast FD 	Northeast Fire Department 	FMN 	Fire Dispatch 
154.16000 	150.80500  	WGC795 	RM	712 DPL	Shn Hills FD 	Shannon Hills Fire Department 	FMN 	Fire Dispatch 
154.20500 	   	WYF982 	RM	CSQ	Salem Fire 	Salem Fire Department 	FMN 	Fire Dispatch 
154.41500 	159.03750  	KNDC766 	RM	CSQ	SprngHillVFD 	Fire (paged on Saline Fire-2) 	FMN 	Fire-Tac 
155.96250 	   	WQHW474 	BM	464 DPL	Shaw Fire 	Shaw Fire Department 	FMN 	Fire Dispatch 
155.67000 	159.07500  	WQAI676 	RM	179.9 PL	CRSTL FD 	Crystal Fire Department 	FMN 	Fire Dispatch 
155.32500 	158.93250  	WPNU750 	RM	172 DPL	Sardis Fire 	Sardis Fire Department 	FMN 	Fire Dispatch 
155.10750 	154.07750  	WQAQ846 	RM	351 DPL	Haskell Fire 	Haskell Fire Department 	FMN 	Fire Dispatch 
155.02500 	   	WPRI303 	RM	CSQ	Tull Fire 	Tull Fire Department 	FMN 	Fire Dispatch 
154.22000 	   	 	RM	CSQ	Collegeville 	Collegeville Fire 	FM 	Fire Dispatch 
155.79000 	158.89500  	WPJS639 	RM	503 DPL	BENTON PD1 	Benton Police - Dispatch 	FMN 	Law Dispatch 
155.58000 	159.15000  	KNWF496 	RM	127.3 PL	BENTON PD2 	Benton Police - 2 	FMN 	Law Tac 
154.14500 	   	KVD616 	BM	141.3 PL	Benton Fire 	Benton Fire Dispatch 	FMN 	Fire Dispatch 
154.28000 	150.77500  	WPKL506 	RM	141.3 PL	Benton FG 1 	Benton Fireground 1 	FMN 	Fire-Tac 
155.61000 	158.74500  	WPJS639 	RM		Benton FG 2 	Benton Fireground 2 	FMN 	Fire-Tac 
155.52000 	   	KNWF496 	BM	179.9 PL	Benton FG 3 	Benton Fireground 3 	FMN 	Fire-Tac 
155.74500 	159.40500  	WPJY794 	RM		Benton Util 	Benton Utilities 	FMN 	Utilities 
154.86000 	153.84500  	WPGU687 	RM	664 DPL	Bryant PD 1 	Bryant Police Analog VHF 	FMN 	Law Dispatch 
154.68000 	   	WPGU687 	M		Bryant PD 2 	Bryant Police  2 	FMN 	Law Tac 
155.47500 	   	 	BM	CSQ	Bryant PD 8 	Bryant Police Channel 8 	FMN 	Law Talk 
453.68750 	458.68750  	WQFV394 	RM		BRYANT PD 	Bryant Police  	FMN 	Law Tac 
155.70000 	153.96500  	WPFZ273 	RM	146.2 PL	Bryant Fire 	Bryant Fire 	FMN 	Fire Dispatch 
155.56500 	   	KZB381 	M	CSQ	Bryant FD TA 	Bryant Fire Talkaround (2) 	FMN 	Fire-Tac 
151.83500 	   	 	M	506 DPL	Brynt FD TA2 	Bryant Fire Talkaround (3) 	FM 	Fire-Talk 
155.05500 	   	KNEK694 	BM		BRYANT UTIL 	Utilities 	FMN 	Utilities 
155.80500 	154.17500  	WNHL629 	RM		LNAFPD-OPS 	Lake Norrell Area Fire Protection District 	FMN 	Fire-Tac 
154.17500 	   	WNHL629 	BM		LNAFPD-TAC 	Lake Norrell Area Fire Protection District 	FMN 	Fire-Tac 
Arkansas Brandmeister DMR	 DMR Conventional Networked	 Varioius	Arkansas Wireless Information Network (AWIN)	 Project 25 Phase II	 Statewide	Entergy 	 Project 25 Phase II	 Various
