155.62500 	159.21000  	WNLF821  	RM	173.8 PL	WCFD-CTN PLNT 	County Fire - Cotton Plant Repeater 	FMN 	Fire Dispatch 
155.42250 	158.89500  	WQFJ821 	RM	136.5 PL	WCFD-PATTERSON 	County Fire - Patterson Paging  	FMN 	Fire Dispatch 
155.07750 	151.14500  	WQFJ821 	RM	186.2 PL	WCFD-HUNTER 	County Fire - Hunter Repeater 	FMN 	Fire Dispatch 
154.26500 	   	 	BM	192.8 PL	FMA RED VF-22 	Countywide Fire Mutual Aid CH Red (VFIRE-22) 	FMN 	Interop 
154.28000 	   	 	M	192.8 PL	FMA WHITE VF-21 	Countywide Fire Mutual Aid CH White (VFIRE-21) 	FMN 	Interop 
154.29500 	   	 	M	192.8 PL	FMA BLUE VF-23 	Countywide Fire Mutual Aid CH Blue (VFIRE-23) 	FMN 	Interop 
155.47500 	   	 	M	CSQ	FMA ALL VL-31 	Fire Mutual Aid (VLAW=31) 	FMN 	Interop 
153.38750 	   	WQVE599 	BM	712 DPL	Pafford EMS 	Pafford EMS 	FMN 	EMS Dispatch 
155.62500 	159.21000  	WNLF821 	RM	173.8 PL	WCSO-DISP 	Sheriff Dispatch 	FMN 	Law Dispatch 
158.73000 	   	WNLF821 	M		WCSO-CAR 	Sheriff Car to Car 	FMN 	Law Talk 
154.44500 	   	 	M		PFD-TALK 	Patterson Fire - Talkaround 	FMN 	Fire-Talk 
155.83500 	   	KNNQ829 	BM		AUGUSTA 	Augusta City Services 	FMN 	Other 
151.72250 	158.28750  	WQEU321 	RM		MCRORY UTIL 	Water and Sewer 	FMN 	Utilities 
173.22500 	   	WPGJ809 	M		MVFD-1 	McCrory Volunteer Fire Department 1 	FMN 	Fire-Tac 
155.31000 	   	WPGJ809 	M	156.7 PL	MVFD-2 	McCrory Volunteer Fire Department 2 	FMN 	Fire-Tac 
153.89000 	   	WPGJ809 	M	173.8 PL	MVFD-3 	McCrory Volunteer Fire Department 3 	FMN 	Fire-Tac 
Arkansas Brandmeister DMR	 DMR Conventional Networked	 Varioius	Arkansas Wireless Information Network (AWIN)	 Project 25 Phase II	 Statewide	Entergy 	 Project 25 Phase II	 Various
