166.25000 	   	WPZH553 	RM	91.5 PL	Dukes Cty PD 	Police Dispatch (860) - Operations 	FMN 	Law Dispatch 
153.89000 	   	 	BM	91.5 PL	Dukes Cty PD 	Police Dispatch (860) - Operations 	FMN 	Law Dispatch 
158.85000 	   	WNMJ229 	BM	91.5 PL	Dukes Cty PD 	Police Dispatch (860) - Operations 	FMN 	Law Dispatch 
154.01000 	   	 	BM	91.5 PL	Dukes Cty PD 	Police Dispatch (860) - Operations 	FMN 	Law Dispatch 
151.48250 	159.39750  	WREL200 	RM	91.5 PL	Dukes Cty PD 	Police Dispatch (860) - Operations Simulcast 	FMN 	Law Dispatch 
158.86500 	   	WNPH633 	BM	91.5 PL	Dukes 955 	Police Dispatch (955) 	FMN 	Law Talk 
158.94000 	   	KQG404 	BM	91.5 PL	Dukes 404 	Police Dispatch (404) 	FMN 	Law Talk 
159.15000 	   	WNPH633 	BM	91.5 PL	Dukes 229 	Police Dispatch (229) 	FMN 	Law Talk 
154.32500 	   	WQAS838 	B	91.5 PL	Dukes Fire 838 	Fire Dispatch (838)  	FMN 	Fire Dispatch 
153.77000 	   	WPRS252 	BM	114.8 PL	Dukes FD OPS 252 	Fire Operations (252) 	FMN 	Fire-Tac 
33.76000 	   	WPDZ344 	BM	173.8 PL	Dukes FD LB 	Fire Operations (old but still used) 	FM 	Fire-Tac 
158.79000 	   	WNMJ229 	BM	91.5 PL	Dukes EMS 229 	Dukes Co Ambulance (229) 	FMN 	EMS Dispatch 
154.03250 	156.01500  	WQSZ598 	RM	114.8 PL	Edgartown FD 	Edgartown Fire 	FMN 	Fire Dispatch 
158.95500 	   	WNPH633 	BM	91.5 PL	OakBluffs PD 	Police 	FMN 	Law Dispatch 
33.42000 	   	WPDZ344 	BM	173.8 PL	OakBluffs FD 	Fire District 	FM 	Fire Dispatch 
33.46000 	   	WNVL401 	BM	173.8 PL	WTisbury FD 	Fire District 	FM 	Fire Dispatch 
Massachusetts State Police	 Motorola Type II SmartZone	 Statewide	