470.33750 	WIK922 	RM	123.0 PL	Essex SHOPS 	Sheriff Operations 	FM 	Corrections 
482.58750 	WIG447 	BM	123.0 PL	Essex SHOPS 	Sheriff Operations 	FM 	Corrections 
482.91250 	KA3874 	M	123.0 PL	Essex SHTRN 	Sheriff Transportation 	FM 	Corrections 
482.88750 	 	RM	123.0 PL	Essex Jail 	Sheriff Middleton Jail Ops 	FM 	Corrections 
153.83000 	 	M	77.0 PL	FG CH14 VHF 	Essex County Mutual Aid Fireground CH 14 VHF 	FMN 	Fire-Tac 
154.07000 	WQBJ223 	RM	131.8 PL	EssexCtyFD VHF 	County Fire Mutual Aid Operations 	FMN 	Fire Dispatch 
460.13750 	WQBJ223 	RM	131.8 PL	EssexCtyFD UHF 	County Fire UHF Simulcast 	FMN 	Fire Dispatch 
487.38750 	 	M	229.1 PL	FG CH14 UHF 	Essex County Mutual Aid Fireground CH 14 UHF 	FM 	Fire-Tac 
153.87500 	KNBV916 	RM	127.3 PL	NorthShreEMA 	North Shore Emergency Managment 	FMN 	Emergency Ops 
154.01000 	KCD960 	BM	114.8 PL	EssexCtyRgFG 	Essex Cty Regional Fireground 	FMN 	Fire-Tac 
470.17500 	WQHR347 	RM	88.5 PL	Lynn Reg FD 	Fire Operations  	FMN 	Fire Dispatch 
482.16250 	WQHR347 	M	79.7 PL	Lynn Reg FG2 	Fireground 	FMN 	Fire-Tac 
482.85000 	WQMK288 	BM	125 DPL	Lynn Reg FG3 	Fireground 3 	FMN 	Fire-Tac 
482.83750 	KCB788 	BM	146.2 PL	Amesbury PD 	Police Operations  	FM 	Law Dispatch 
155.87250 	WNEC686 	BM	654 DPL	Amesbury FD 	Fire Operations  	FMN 	Fire Dispatch 
154.28000 	 	BM	136.5 PL	AmsbryFD TAC 	Fire Department TAC 	FMN 	Fire-Tac 
155.80500 	WQPK446 	BM	203.5 PL	Amesbury DPW 	Public Works 	FMN 	Public Works 
482.61250 	KYL885 	RM	146.2 PL	Andover PD 	Police Operations  	FM 	Law Dispatch 
483.58750 	WII892 	RM	146.2 PL	Andover FD 	Fire Operations  	FM 	Fire Dispatch 
151.13000 	KCZ912 	RM	173.8 PL	Andover DPW 	Public Works 	FMN 	Public Works 
471.33750 	WIE466 	BM	131.8 PL	Beverly PD 	Police Operations  	FMN 	Law Dispatch 
482.43750 	WIM586 	BM	131.8 PL	Beverly FD 	Fire Operations  	FMN 	Fire Dispatch 
150.99500 	KCF953 	BM	127.3 PL	Beverly DPW 	Public Works 	FMN 	Public Works 
153.98000 	WXP310 	BM	127.3 PL	Beverly EMA-A 	EMA (Dual Mode) 	FMN 	Emergency Ops 
153.98000 	WXP310 	BM	537 NAC	Beverly EMA-D 	EMA (Dual Mode) 	P25E 	Emergency Ops 
155.20500 	KKD372 	BM	155 DPL	Beverly BUS 	School Buses 	FMN 	Schools 
483.10000 	WPPZ771 	RM	411 DPL	Boxford PD 	Police Operations  	FM 	Law Dispatch 
482.50000 	WPPZ771 	RM	411 DPL	Boxford FD 	Fire Operations  	FM 	Fire Dispatch 
153.84500 	 	BM	123.0 PL	BoxfordFDVHF 	Fire VHF 	FMN 	Fire-Talk 
45.08000 	KJU382 	BM	123.0 PL	Boxford DPW 	Public Works 	FMN 	Public Works 
456.46250 	WQVE380 	BM	411 DPL	MasconometSch 	Masconomet Regional School District 	FMN 	Schools 
451.38750 	WQTC720 	BM	411 DPL	HarryLeeCSch01 	HarryLeeCole School Ch 01 	FMN 	Schools 
452.11250 	WQTC720 	BM	250.3 PL	HarryLeeCSch02 	HarryLeeCole School Ch 02 	FMN 	Schools 
456.38750 	WQTC720 	BM	411 DPL	HarryLeeCSch03 	HarryLeeCole School Ch 03 	FMN 	Schools 
457.11250 	WQTC720 	BM	103.5 PL	HarryLeeCSch04 	HarryLeeCole School Ch 04 	FMN 	Schools 
451.18750 	WQTC720 	BM	251 DPL	SpoffrdPndSch01 	Spofford Pond School Ch 01 	FMN 	Schools 
451.28750 	WQTC720 	BM	177.3 PL	SpoffrdPndSch02 	Spofford Pond School Ch 02 	FMN 	Schools 
456.18750 	WQTC720 	BM	245 DPL	SpoffrdPndSch03 	Spofford Pond School Ch 03 	FMN 	Schools 
456.28750 	WQTC720 	BM	233.6 PL	SpoffrdPndSch04 	Spofford Pond School Ch 04 	FMN 	Schools 
472.31250 	WIH766 	RM	131.8 PL	Danvers  PD 	Police Operations  	FMN 	Law Dispatch 
483.33750 	WIG837 	RM	131.8 PL	Danvers FD 	Fire Operations  	FMN 	Fire Dispatch 
155.71500 	KNDM207 	BM	127.3 PL	Lyoms Amb 	Lyons Ambulance 	FMN 	EMS Dispatch 
45.64000 	KAZ872 	BM	123.0 PL	Danvers DPW 	Public Works 	FMN 	Public Works 
47.80000 	KCI244 	BM	123.0 PL	Danvers Light 	Municipal Light 	FMN 	Utilities 
483.30000 	WPPD889 	RM	162.2 PL	Essex PD1 	Police Operations  	FM 	Law Dispatch 
486.30000 	WPPD889 	M	192.8 PL	Essex PD2 	Police TAC 	FM 	Law Talk 
155.82000 	KCI370 	RM	114.8 PL	Essex FD 	Fire Operations  	FMN 	Fire Dispatch 
484.26250 	WIM451 	RM	146.2 PL	Georgetwn PD 	Police Operations  	FM 	Law Dispatch 
154.32500 	KCD690 	RM	114.8 PL	Georgtown FD 	Fire Operations 	FMN 	Fire Dispatch 
471.58750 	WIK792 	RM	283 NAC	Gloucstr PD 	Police Operations  	P25 	Law Dispatch 
154.16000 	KNCN367 	RM	125 DPL	Gloucstr FD 	Fire Operations 	FMN 	Fire Dispatch 
154.38500 	KNCN367 	BM	127.3 PL	GloucesterTac3 	Fire Department Tac 3 	FMN 	Fire-Tac 
154.83000 	KNCN367 	BM	125 DPL	GloucesterTac4 	Fire Department Tac 4 	FMN 	Fire-Tac 
154.98000 	KDZ446 	BM	127.3 PL	Gloucester DPW 	Public Works 	FMN 	Public Works 
462.63750 	 	BM	100.0 PL	Eastern Pt S 	Eastern Point Security 	FMN 	Security 
483.51250 	WPJV449 	RM	146.2 PL	Groveland PD 	Police Operations  	FM 	Law Dispatch 
483.13750 	KCA570 	BM	146.2 PL	Grvlnd PDTAC 	Police Department TAC-7 	FM 	Law Tac 
154.86750 	WPQG567 	RM	521 NAC	Groveland FD 	Fire Operations 	P25 	Fire Dispatch 
154.86750 	WPQG567 	RM	82.5 PL	Grvlnd FDTAC 	Fire Operations - Analog 	FMN 	Fire Dispatch 
451.42500 	WRCD478 	RM	CC 10TG 100SL 1	GrovelandDPW 	Public Works 	DMR 	Public Works 
471.13750 	WIM338 	RM	118.8 PL	Hamilton PD 	Police Operations  	FM 	Law Dispatch 
476.31250 	 	M	023 DPL	Hamltn PD 17 	Police Department CH17 	FM 	Law Tac 
155.94000 	WQBR768 	RM	127.3 PL	Ham/WenFire1 	Fire Operations  	FMN 	Fire Dispatch 
156.00000 	WQBR768 	BM	127.3 PL	Ham Fire2 FG 	Fireground 	FMN 	Fire-Tac 
461.27500 	WPOD305 	RM	94.8 PL	GCTS PubSaf1 	Gordon-Conwell Seminary Public Safety 	FM 	Security 
462.27500 	 	RM	127.3 PL	GCTS PubSaf3 	Gordon-Conwell Seminary CH3 Maintenance 	FM 	Security 
460.08750 	WPZX960 	RM	641 NAC	Haverhill PD 	Police Operations  	P25E 	Law Dispatch 
470.92500 	WPMM753 	RM	641 NAC	Haverhil PD2 	Police Operations CH2 	P25E 	Law Tac 
154.36250 	WPKR400 	RM	641 NAC	Haverhill FD 	Fire Operations 	P25 	Fire Dispatch 
154.36250 	WPKR400 	RM	071 DPL	Haverhill FD BUP 	Fire Operations - Analog Backup 	FMN 	Fire Dispatch 
151.29500 	WPKR400 	BM	641 NAC	Haverhill FD-2 	Fireground 	P25 	Fire-Tac 
154.01000 	WPKR400 	BM	167.9 PL	Haverhill FG 	Fire Fireground 	FMN 	Fire-Tac 
151.08500 	 	RM	118.8 PL	HaverhillDPW 	Public Works 	FMN 	Public Works 
155.76000 	 	BM	118.8 PL	HVRHILL WTR 	Haverhill Water / Wasterwater Department 	FMN 	Public Works 
483.06250 	WIK328 	RM	131.8 PL	Ipswich PD 	Police Operations  	FM 	Law Dispatch 
159.39000 	WPGV920 	RM	91.5 PL	Ipswich FD 	Fire Operations  	FMN 	Fire Dispatch 
158.88000 	KCI421 	BM	131.8 PL	IpswichDPW 	Public Works 	FMN 	Public Works 
482.56250 	WQON661 	RM	794 NAC	LawrencePD1 	Police Operations 	P25E 	Law Dispatch 
460.21250 	WQWN309 	RM	640 NAC	LawrencePD2 	Police Secondary 	P25E 	Law Dispatch 
159.35250 	WQUW484 	RM	206.5 PL	LawnceAuxPD 	Auxiliary Police 	FMN 	Law Tac 
154.44500 	KAR981 	BM	100.0 PL	Lawrence FD 	Fire Operations  	FMN 	Fire Dispatch 
155.26500 	KVD694 	BM	223 DPL	LawrenceEMS 	EMS 	FMN 	EMS Dispatch 
154.02500 	 	BM	100.0 PL	Lawrence DPW 	Public Works 	FMN 	Public Works 
464.42500 	WPOE585 	M		LGH OPS 	Hospital Operations 	FM 	Hospital 
472.41250 	WIH765 	RM	131.8 PL	Lynn PD 	Police Operations  	FMN 	Law Dispatch 
470.45000 	WPLQ865 	RM	146.2 PL	Lynn PD F2 	Police Department CH2 	FMN 	Law Tac 
152.96750 	WQPR387 	RM	CC 12TG 1SL 1	LynnWaterSewer 	Water and Sewer Commission 	DMR 	Public Works 
155.02500 	WQAW582 	BM	192.8 PL	Lynn DPW 	DPW 	FMN 	Public Works 
453.05000 	WNDQ939 	RM	136.5 PL	Lynn Traffic 	Traffic Department 	FMN 	Public Works 
483.83750 	WIK973 	RM	74.4 PL	Gtr Lynn SenTrp 	Greater Lynn Senior Transport 	FMN 	Transportation 
471.08750 	WII354 	RM	131.8 PL	Lynnfield PD 	Police Operations  	FMN 	Law Dispatch 
482.70000 	WPMW775 	BM	131.8 PL	Lynnfield FD 	Fire Operations  	FMN 	Fire Dispatch 
482.95000 	 	RM	71.9 PL	Lynnfld FD3 	Fire Department OPS-3 	FMN 	Fire-Tac 
46.06000 	KNCR640 	RM	77.0 PL	Lynnfld FD V 	Fire Operations - Low Band Simulcast 	FM 	Fire Dispatch 
154.98000 	WNDK988 	BM	131.8 PL	Lynnfield DPW 	DPW 	FMN 	Public Works 
472.23750 	WIG751 	RM	131.8 PL	Manchestr PD 	Police Operations  	FM 	Law Dispatch 
159.33750 	WPVN694 	M	156.7 PL	Manchestr FD 	Fire Operations  	FMN 	Fire Dispatch 
460.16250 	WIG791 	RM	131.8 PL	Marblhd PD 	Police Operations 	FMN 	Law Dispatch 
472.73750 	WPLW515 	RM	103.5 PL	Marblhd PD 	Police Operations  	FMN 	Deprecated 
474.13750 	WIJ756 	M	131.8 PL	Marb PD Secu 	Police "Secure" 	FMN 	Law Tac 
471.47500 	WQLQ669 	RM	127.3 PL	Mrblhd FDUHF 	Fire Operations  	FMN 	Fire Dispatch 
154.37000 	KCH550 	RM	107.2 PL	Marblhd FD 	Fire - UHF Simulcast 	FMN 	Fire Dispatch 
156.33000 	KCA728 	BM	107.2 PL	Marb Hbrmstr 	Harbormaster   	FMN 	Public Works 
460.06250 	WIG791 	RM	146.2 PL	Marblehead H2O 	Water and Sewer 	FMN 	Public Works 
460.11250 	WIG791 	RM	110.9 PL	Marblehead DPW 	Public Works and Parks 	FMN 	Public Works 
460.20000 	WIG791 	RM	107.2 PL	Marblehead MLP 	Municipal Lighting 	FMN 	Utilities 
460.18750 	WQSB556 	RM	146.2 PL	Merrimac PD 	Police Operations  	FMN 	Law Dispatch 
151.66250 	WQTA218 	RM	127.3 PL	Merrimac FD 	Fire Operations 	FMN 	Fire Dispatch 
155.87250 	WNEC686 	RM	654 DPL	Merrimac FDO 	Fire Dispatch - Old 	FMN 	Deprecated 
482.46250 	KYR955 	RM	983 NAC	Methuen PD-1 	Police Department Primary 	P25 	Law Dispatch 
483.45000 	WPLW734 	RM	983 NAC	Methuen PD-2 	Police Secondary  	P25E 	Law Tac 
154.01000 	KCI237 	RM	192.8 PL	Methuen FD 	Fire Operations  	FMN 	Fire Dispatch 
154.01000 	KCI237 	M	136.5 PL	Methuen FD FG 	Fire Fireground 	FMN 	Fire-Tac 
484.92500 	 	RM	162.2 PL	Methuen FD U 	Fire Operations - UHF Crossband 	FMN 	Fire Dispatch 
155.78250 	WQBC915 	RM	565 DPL	Methuen DPW 	Public Works 	FMN 	Public Works 
471.61250 	WIL585 	RM	131.8 PL	Middleton PD 	Police Operations  	FM 	Law Dispatch 
460.57500 	WNUL599 	RM	131.8 PL	Middleton FD 	Fire Operations  	FMN 	Fire Dispatch 
465.57500 	 	M	146.2 PL	Middletn FD3 	Fire OPS-3 	FM 	Fire-Tac 
462.33750 	WQUC819 	BM	251 DPL	MiddletonSch 	Middleton Schools 	FMN 	Schools 
462.38750 	WQUC819 	BM	210.7 PL	MiddletonSch 	Middleton Schools 	FMN 	Schools 
467.33750 	WQUC819 	BM	245 DPL	MiddletonSch 	Middleton Schools 	FMN 	Schools 
467.38750 	WQUC819 	BM	226 DPL	MiddletonSch 	Middleton Schools 	FMN 	Schools 
472.71250 	WIL584 	RM	131.8 PL	Nahant PD 	Police Operations  	FMN 	Law Dispatch 
159.00000 	WPGV651 	BM	107.2 PL	Nahant DPW 	Public Works 	FMN 	Public Works 
482.86250 	WIH730 	BM	146.2 PL	Newbury PD 	Police Operations  	FM 	Law Dispatch 
153.81500 	KNCC595 	RM	94.8 PL	Newbury FD 	Fire Operations  	FMN 	Fire Dispatch 
483.01250 	KCA570 	BM	146.2 PL	Nwbrypt PD 	Police Operations  	FM 	Law Dispatch 
158.95500 	WNEC684 	BM	203.5 PL	Nbyp/Slyb FD 	Newburyport/Salisbury Fire Operations  	FMN 	Fire Dispatch 
151.10000 	WYK637 	BM	203.5 PL	NewburyportDPW 	Public Works 	FMN 	Public Works 
484.78750 	WIK335 	RM	146.2 PL	N.Andover PD 	Police Operations  	FM 	Law Dispatch 
453.18750 	 	RM	226 DPL	NAndover FD 	Fire Operations  	FMN 	Fire Dispatch 
852.60000 	 	RM	226 DPL	N.Andovr FD 	Fire Department (Old) 	FM 	Deprecated 
153.92000 	KJW605 	BM	151.4 PL	NAndoverDPW 	Public Works 	FMN 	Public Works 
471.51250 	KNM910 	RM	131.8 PL	Peabody PD 	Police Operations  	FM 	Law Dispatch 
484.66250 	WIH990 	BM	203.5 PL	Peabody FD 	Fire Operations  	FM 	Fire Dispatch 
155.64750 	KFV993 	BM	125 DPL	Peabody EMA 	EMA Channel 1 	FMN 	Emergency Ops 
453.47500 	KNIJ241 	RM	123.0 PL	Peabody DPW 	Public Works 	FMN 	Public Works 
158.86500 	KJU221 	BM	192.8 PL	PeabodyCOAVan 	Council on Aging Shuttle Vans 	FMN 	Transportation 
464.96250 	WQLL696 	RM	172 DPL	Peabody Buses 	School Buses 	FMN 	Schools 
472.08750 	WPQR414 	RM	546 NAC	Rockport PD 	Police - Operations 	P25 	Law Dispatch 
472.08750 	WPQF414 	RM	114.8 PL	Rockport PD 	Police Operations - Analog Backup 	FMN 	Law Dispatch 
460.58750 	KDT268 	RM	179.9 PL	Rockport FD 	Fire Operations 	FMN 	Fire Dispatch 
155.14500 	KDT268 	BM	411 DPL	Rockport FD 	Fire Operations - UHF Simulcast 	FMN 	Fire Dispatch 
158.77500 	WPLS745 	RM	127.3 PL	Rockport Amb 	Ambulance 	FMN 	EMS Dispatch 
453.07500 	KWV643 	RM	CC 8TG 200SL 1	Rockport DPW 	Public Works 	DMR 	Public Works 
156.10500 	KWV643 	BM	127.3 PL	Rockport Hwy 	Public Works 	FMN 	Deprecated 
482.78750 	WNAX410 	BM	146.2 PL	Rowley PD 	Police Operations  	FM 	Law Dispatch 
154.29500 	KDC289 	BM	94.8 PL	Rowley FD 	Fire Operations  	FMN 	Fire Dispatch 
471.63750 	WXW959 	RM	131.8 PL	Salem PD 	Police Operations  	FMN 	Law Dispatch 
483.46250 	WIJ983 	RM	146.2 PL	Salem FD 	Fire Operations  	FMN 	Fire Dispatch 
483.63750 	WIJ983 	RM	146.2 PL	Salem FD2 	Fire Operations CH2 	FMN 	Fire-Tac 
487.38750 	WIJ983 	M	229.1 PL	Salem FD5 	Fire Operations CH5 	FMN 	Fire-Tac 
151.04000 	KBT464 	BM	79.7 PL	Salem DPW 	Public Works 	FMN 	Public Works 
483.73750 	WIH683 	BM	146.2 PL	Salisbury PD 	Police Operations  	FM 	Law Dispatch 
153.31250 	WQYK218 	RM	203.5 PL	Salisbury FD 	Fire Primary  	FMN 	Fire Dispatch 
471.38750 	WQCH367 	BM	131.8 PL	Saugus PD 	Police Operations  	FMN 	Law Dispatch 
482.26250 	WQHR360 	RM	94.8 PL	Saugus FD 	Fire Operations  	FMN 	Fire Dispatch 
453.52500 	 	M	251 DPL	Saugus FD FG 	Fireground Channel 2 	FMN 	Fire-Tac 
151.09250 	WPMA356 	BM	206.5 PL	Saugus DPW 	Public Works 	FMN 	Public Works 
472.33750 	WIG791 	RM	131.8 PL	Swmpsct PD 	Police Operations  	FMN 	Law Dispatch 
151.01000 	WPYJ696 	BM	97.4 PL	SwampscottDPW 	Public Works 	FMN 	Public Works 
453.97500 	WPYQ446 	RM	74.4 PL	Topsfield PD 	Police Operations  	FMN 	Law Dispatch 
453.46250 	WNPL239 	RM	107.2 PL	Topsfield FD 	Fire Operations  	FMN 	Fire Dispatch 
464.86250 	WPVU882 	RM	107.2 PL	Topsfield DPW 	Public Works 	FMN 	Public Works 
451.61250 	WQSY308 	BM	203.5 PL	ProctorSch01 	Proctor School Ch 01 	FMN 	Schools 
451.73750 	WQSY308 	BM	203.5 PL	ProctorSch02 	Proctor School Ch 02 	FMN 	Schools 
456.61250 	WQSY308 	BM	203.5 PL	ProctorSch03 	Proctor School Ch 03 	FMN 	Schools 
456.73750 	WQSY308 	BM	203.5 PL	ProctorSch04 	Proctor School Ch 04 	FMN 	Schools 
451.23750 	WQSY308 	BM	203.5 PL	StewardSch01 	Steward School Ch 01 	FMN 	Schools 
451.71250 	WQSY308 	BM	203.5 PL	StewardSch02 	Steward School Ch 02 	FMN 	Schools 
456.23750 	WQSY308 	BM	203.5 PL	StewardSch03 	Steward School Ch 03 	FMN 	Schools 
456.71250 	WQSY308 	BM	203.5 PL	StewardSch04 	Steward School Ch 04 	FMN 	Schools 
453.48750 	WQQR356 	RM	118.8 PL	Wenham PD 	Police Dispatch 	FMN 	Law Dispatch 
476.48750 	 	M	023 DPL	Wenham PD18 	Police Ch. 18 	FM 	Law Tac 
155.94000 	 	B	127.3 PL	Wenham FD 	Fire Operations  	FMN 	Deprecated 
154.76250 	WNUK819 	RM	127.3 PL	Wenham FD 	Fire Operations  	FMN 	Fire Dispatch 
153.77000 	WNUK819 	BM	127.3 PL	Wenham FD2 	Fire Department - Secondary 	FMN 	Fire-Tac 
482.36250 	WII289 	BM	146.2 PL	W.Newbury PD 	Police Operations  	FM 	Law Dispatch 
151.79750 	WQTQ653 	BM	192.8 PL	W Newbury FD 	Fire Operations 	FMN 	Fire Dispatch 
156.19500 	WNYU879 	BM	192.8 PL	WNewburyDPW 	Department of public works 	FMN 	Public Works 
461.20000 	 	RM	107.2 PL	Action AMB 	Action Ambulance North Operations 	FM 	EMS Dispatch 
160.02000 	 	BM	311 DPL	Atlantic Amb 	Atlantic Ambulance (Covers Newburyport, West Newbury, Salisbury) 	FM 	EMS Dispatch 
152.99000 	 	RM	116 DPL	AtlanticAmb1 	Atlantic Ambulance Ch. 1 Dispatch (Covers Lynn along with Lynn Fire; includes Marblehead, Swampscott and Salem) 	FMN 	EMS Dispatch 
155.32500 	 	M	114.8 PL	AtlanticAmb2 	Atlantic Ambulance Ch. 2 Talk-Around 	FMN 	EMS-Talk 
155.16000 	 	M	263 DPL	AtlanticAmb3 	Atlantic Ambulance Ch. 3 Talk-Around 	FMN 	EMS-Talk 
152.28500 	 	BM	210.7 PL	AtlanticAmb4 	Atlantic Ambulance Ch. 4 Backup to Ch. 1 	FMN 	EMS Dispatch 
155.71500 	 	BM	127.3 PL	Lyons Amb 	Lyons Ambulance (Covers Danvers, East Boxford, Wenham - Chair Car Service) 	FMN 	EMS Dispatch 
155.88000 	 	BM		LyonsAmb Dsp 	Lyons Ambulance (Covers Danvers, East Boxford, Wenham) 	FMN 	EMS Dispatch 
461.05000 	 	BM	77.0 PL	Patriot Amb 	Patriot Ambulance (Covers Lawrence) 	FM 	EMS Dispatch 
155.16000 	 	BM	125 DPL	Trinity Amb 	Trinity Ambulance (Covers Haverhill, Groveland, West Boxford) 	FMN 	EMS Dispatch 
462.06250 	WPWJ900 	RM	173.8 PL	Endicott Ops 	Campus Operations - Security - Shuttles 	FMN 	Schools 
153.21500 	KP2237 	RM	125 DPL	GorCollPD 	Gordon College Public Safety 	FMN 	Security 
451.72500 	WQSI608 	RM	CC 1TG 2000SL 1	MerrimackCPD 	Campus Security 	DMR 	Security 
472.61250 	WIK378 	RM	CC 12TG 1121901SL 1	SalemState PD 	Salem State University Police Department 	DMR 	Law Dispatch 
464.47500 	WPHK324 	RM	141.3 PL	SalemStShuttles 	Salem State University - Shuttles 	FMN 	Transportation 
Comtronics DMR - Network 139	 DMR Motorola Connect Plus (TRBO)	 Multiple	County Communications	 NXDN NEXEDGE 9600	 Various	Essex County Communications	 LTR Standard
 Georgetown	Industrial Communications and Electronics (DMR)	 DMR Motorola Connect Plus (TRBO)	 Regional	Massachusetts Bay Transit Authority	 EDACS Standard	 Boston	Massachusetts State Police
 Motorola Type II SmartZone	 Statewide	National Grid	 Motorola Type II	 Salem	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various
RDC Communications - Network 178	 NXDN NEXEDGE 4800	 Various	