33.46000 	KNIK452 	BM	131.8 PL	HmpdnFire131 	Fire Dispatch (Brimfield, Holland, Wales) 	FM 	Fire Dispatch 
33.46000 	KNIK452 	BM	88.5 PL	HmpdnFire885 	Fire Dispatch (Monson) 	FM 	Fire Dispatch 
33.52000 	KCI426 	BM		Hmpdn FS M/A 	County Fire - Mutual Aid 	FM 	Fire-Tac 
151.46000 	KZF950 	BM	165 DPL	HmCtyHOCWm1 	House of Corrections - Womens Facility - Chicopee 	FMN 	Corrections 
154.93500 	KZF950 	BM	165 DPL	HmCtyHOCWm2 	House of Corrections - Womens Facility - Chicopee 	FMN 	Corrections 
151.46000 	KZF950 	RM	423 DPL	Hmpdn Jail1 	Jail And House of Correction - Ludlow 	FMN 	Corrections 
154.93500 	KZF950 	RM	423 DPL	Hmpdn Jail2 	Jail And House of Correction - Ludlow 	FM 	Corrections 
155.43000 	KZF950 	M		Hmpdn Jail3 	Jail And House of Correction 	FMN 	Corrections 
155.58000 	KZF950 	M		Hmpdn Jail4 	Jail And House of Correction 	FMN 	Corrections 
156.09000 	KZF950 	M		Hmpdn Jail5 	Jail And House of Correction 	FM 	Corrections 
158.73000 	KZF950 	RM		Hmpdn Jail6 	Jail And House of Correction 	FMN 	Corrections 
155.29500 	WPJU549 	BM	91.5 PL	AMR Spfld 	AMR Chair Car - Springfield 	FMN 	EMS Dispatch 
462.95000 	WQUY987 	RM	100.0 PL	AMRSpfldDisp 	AMR Springfield Dispatch 	FMN 	EMS Dispatch 
453.70000 	WQZC396 	RM	743 DPL	Action Ambulance 	Action Ambulance (Holyoke) 	FMN 	EMS Dispatch 
154.91250 	 	BM	141.3 PL	BtreReg FD Ops 	DispatchPrimary Operations 	FMN 	Fire Dispatch 
157.45000 	 	BM	141.3 PL	BtreReg FD Pagin 	Paging Tone-outs only 	FMN 	Fire Dispatch 
154.68000 	 	BM	141.3 PL	BtreReg FD OPS C 	OPS-C Simplex fireground 	FMN 	Fire-Tac 
44.74000 	 	BM	141.3 PL	HollandWalesPD 	Holland/Wales Police Dispatch 	FMN 	Law Dispatch 
154.09250 	WPUV885 	RM	186 NAC	Agawam PD 	Police Operations 	P25 	Law Dispatch 
155.79000 	KNBU292 	RM	91.5 PL	Agawam PD EVT 	Police Special Details 	FMN 	Law Tac 
151.05500 	WPMI897 	RM	100.0 PL	Agawam FD 	Fire Dispatch 	FMN 	Fire Dispatch 
156.12000 	WPMH555 	RM	131.8 PL	Agawam DPW 	Public Works 	FMN 	Public Works 
159.29250 	WQDU707 	RM	314 NAC	Agawam EMA 	Emergency Management 	P25 	Emergency Ops 
154.44500 	KUV641 	RM	94.8 PL	BrimfFireHwy 	Fire / Highways 	FMN 	Multi-Tac 
160.06500 	KYU933 	RM	167.9 PL	ChesterTown 	Chester Fire/PD/DPW 	FMN 	Multi-Dispatch 
851.56250 	WPIU308 	RM	155 DPL	ChicopeePD 1 	Police Operations 	FM 	Law Dispatch 
853.53750 	WPIU308 	RM	155 DPL	ChicopeePD 2 	Police Secondary 	FM 	Law Tac 
154.16000 	KDQ358 	BM	141.3 PL	ChicopeeFire 	Fire Operations 	FMN 	Fire Dispatch 
154.34000 	KDQ358 	BM	141.3 PL	Chicopee FG 	Fireground 	FMN 	Fire-Talk 
154.78500 	KDQ358 	RM	141.3 PL	Chicopee EMS 	EMS Operations 	FMN 	EMS Dispatch 
154.99500 	KNHE476 	BM	141.3 PL	Chicopee DPW 	Public Works 	FMN 	Public Works 
155.76000 	KCH462 	BM	132 DPL	EL Fire Anlg 	Fire Dispatch (Analog) 	FMN 	Fire Dispatch 
153.83000 	KUB896 	M	114.8 PL	EL Fire TAC1 	Fire Tactical 1 	FMN 	Fire-Tac 
155.55000 	KVP496 	RM	114 NAC	EL Police D 	Police Operations (Digital)  	P25e 	Law Dispatch 
155.55000 	KVP496 	RM	114 DPL	EL Police A 	Police (Occasional Analog Use) 	FMN 	Law Dispatch 
159.10500 	WQBC907 	RM	CC 10TG 555SL 2	EastLong DPW 	Public Works 	DMR 	Public Works 
151.29500 	WPUF714 	RM	172 DPL	Granville FD 	Fire Operations 	FMN 	Fire Dispatch 
155.60250 	WPRI633 	BM	91.5 PL	Hampden PD 	Police Operations 	FMN 	Law Dispatch 
155.64000 	KCE779 	RM	411 DPL	Hampden FD 	Fire Operations 	FMN 	Fire Dispatch 
33.46000 	 	RM	CSQ	HPD Paging 	Fire Paging 	FM 	Fire Dispatch 
151.02500 	KNDL369 	BM	123.0 PL	Hampden DPW 	Public Works 	FMN 	Public Works 
154.01000 	KOB459 	RM	94.8 PL	Fire Ops 	Fire Operations 	FMN 	Fire-Tac 
150.78750 	 	M	186.2 PL	Fireground 	Fireground 	FMN 	Fire-Tac 
39.98000 	WQEG710 	BM	88.5 PL	Public Works 	Public Works 	FM 	Public Works 
159.21000 	KCB264 	RM	023 NAC	Holyoke PD D1 	Police Operations 	P25 	Law Dispatch 
158.95500 	KCB264 	BM	086 NAC	Holyoke PD D2 	Police Records/Secondary 	P25E 	Law Tac 
154.88250 	WQXZ702 	RM	114.8 PL	Holyoke AuxPD 	Police - Auxiliary Police 	FMN 	Law Dispatch 
159.64500 	KCG775 	RM	CC 4TG 1001SL 1	Holyoke FD 	Fire Operations 1 	DMR 	Fire Dispatch 
151.19000 	WQZN284 	RM	CC 5TG 1002SL 2	Holyoke FD 2 	Fire Operations 2 	DMR 	Fire Dispatch 
155.65500 	KCG775 	RM	123.0 PL	HolyokeFDOps 	Fire Analog Backup 	FMN 	Fire-Tac 
159.64500 	KCG775 	RM	CC 4TG 1004SL 2	Holyoke DPW 	Public Works 	DMR 	Public Works 
158.20500 	WSY651 	RM	100.0 PL	Holyoke Elec 	Municipal Electric Light 	FMN 	Utilities 
153.65000 	KCB858 	RM	100.0 PL	Holyoke Gas 	Municipal Gas 	FMN 	Utilities 
460.42500 	KNDR617 	RM	173.8 PL	LngmdwPDDisp 	Police Operations 	FMN 	Law Dispatch 
453.73750 	KNDR617 	RM	173.8 PL	LngmdwFDDisp 	Fire Operations 	FMN 	Fire Dispatch 
464.41250 	WQEY469 	RM	503 DPL	Longmedw Alt FD 	Fire Alternate Operations 	FMN 	Fire Dispatch 
153.83000 	WQE936 	M	179.9 PL	LngmdwFrgrnd 	Fireground 	FMN 	Fire-Tac 
453.25000 	KNFU334 	RM	CC 5TG 1111SL 1	Ludlow PD 	Police Operations 	DMR 	Law Dispatch 
154.20500 	KNAK469 	BM	162.2 PL	Ludlow Fire 	Fire Operations 	FMN 	Fire Dispatch 
154.25000 	KNAK469 	BM	162.2 PL	Ludlow FG 	Fireground 	FMN 	Fire-Talk 
151.13000 	WPZR671 	RM	173.8 PL	Ludlow DPW 	Public Works 	FMN 	Public Works 
155.49000 	WPIV423 	RM	331 DPL	Monson PD 	Police Operations 	FMN 	Law Dispatch 
155.98500 	KCB981 	RM	88.5 PL	Monson Fire 	Fire Operations 	FMN 	Fire Dispatch 
151.44500 	KCB981 	BM	88.5 PL	Monson FG 	Fireground 	FMN 	Fire-Tac 
154.96500 	WPIV423 	RM	131.8 PL	Monson DPW 	Public Works 	FMN 	Public Works 
155.11500 	WPYL666 	RM	123.0 PL	Monson Sch 	Schools - Police/Fire Tie (also used with other PLs) 	FMN 	Schools 
155.67000 	KNDP584 	RM	118.8 PL	Palmer PD 	Police Operations 	FMN 	Law Dispatch 
159.34500 	WPQZ398 	RM	167.9 PL	Palmer Fire 	Fire Operations 	FM 	Fire Dispatch 
151.19000 	WPQZ398 	M	74.4 PL	Palmer FD FG 	Fireground 	FMN 	Fire-Tac 
159.36000 	 	BM	74.4 PL	Palmer FG F3 	Fireground F3 	FM 	Fire-Talk 
155.35500 	WPIE794 	RM	74.4 PL	Palmer EMS 	EMS Operations 	FMN 	EMS Dispatch 
155.63250 	WQBV262 	RM	114.8 PL	Russell Fire 	Fire Operations 	FMN 	Fire Dispatch 
151.20000 	 	BM	114.8 PL	RussellFDCmd 	Fire Command 	FMN 	Fire-Tac 
45.56000 	WPGN207 	BM		RussellDPW 	Public Works 	FM 	Public Works 
154.81500 	WNIT551 	BM	114.8 PL	Southwick PD 	Police Operations 	FMN 	Law Dispatch 
159.19500 	WPTM616 	RM	162 DPL	Southwick FD 	Fire Operations 	FMN 	Fire Dispatch 
151.40000 	KCF769 	M	162 DPL	Southwick FG 	Fireground 	FM 	Fire-Tac 
154.34000 	KCF769 	BM	162 DPL	SouthwickFG3 	Fireground Ch 3 (Also occasionally used by PD) 	FMN 	Fire-Talk 
460.10000 	WQVZ238 	RM	698 NAC	Spfld PD OPS 901 	Police Operations "901" 	P25E 	Law Dispatch 
460.45000 	WQVZ238 	RM	698 NAC	Spfld PD REC 902 	Police Records Checks "902" 	P25E 	Law Tac 
460.50000 	WQVZ238 	RM	698 NAC	Spfld PD ALT 903 	Police Alternate "903" 	P25E 	Law Tac 
460.38750 	 	M	698 NAC	Spfld PD CAR 904 	Police Car-to-Car "904" 	P25E 	Law Talk 
460.16250 	 	RM	698 NAC	Spfld PD DET 906 	Police Detectives "906" 	P25E 	Law Tac 
460.97500 	WPHW262 	RM	698 NAC	Spfld PD DET 908 	Police Detectives "908" 	P25E 	Law Tac 
460.03750 	WPML767 	RM	698 NAC	Spfld PD SPC 913 	Police Special Patrols "9-13" 	P25E 	Law Tac 
460.30000 	WQVZ238 	RM	156 NAC	Spfld PD ENC 	Police Secure Channel 	P25E 	Law Tac 
154.40000 	KDU448 	RM	413 NAC	Spfld FD 1 	Fire Dispatch / Incident 1 	P25 	Fire Dispatch 
154.17500 	KDU448 	RM	413 NAC	Spfld FD 2  	Fire Dispatch / Incident 2 	P25 	Fire Dispatch 
153.87500 	KDU448 	M	74.4 PL	Spfld FD HR 	Fireground Highrise 	FMN 	Fire-Tac 
153.83000 	KDU448 	BM	82.5 PL	Spfld FD FG 5 	Fireground 5 	FMN 	Fire-Tac 
153.80000 	KDU448 	BM	74.4 PL	Spfld FD FG6 	Fireground 8 	FMN 	Fire-Tac 
159.45000 	WQOM623 	BM	026 DPL	Spfld FDAlrt 	Station Alerting and Automation Data 	FMN 	Fire Dispatch 
156.19500 	KEM702 	RM	179.9 PL	Spfld DPW 	Public Works Department 	FMN 	Public Works 
155.86500 	KFU263 	RM	179.9 PL	Spfld Sanita 	Sanitation Department  	FMN 	Public Works 
453.51250 	WPMJ488 	RM	179.9 PL	Spfld Parks 	Parks Department 	FMN 	Public Works 
453.87500 	KRG627 	RM	047 DPL	Spfld School 	Public Schools Security 	FMN 	Schools 
461.68750 	WQJX945 	RM	134 DPL	Sabis Secrty 	Sabis International Charter School  	FM 	Security 
154.38500 	WPWL611 	RM	723 DPL	3 Rivers FD 	Fire Department 	FMN 	Fire-Talk 
154.31000 	WQKA635 	RM	107.2 PL	Tolland Fire 	Fire (Berkshire County Sheriff's Control - Tolland Tower Repeater) 	FMN 	Fire Dispatch 
159.38250 	WPLG971 	RM	023 DPL	Wales FD 	Fireground/Operations 	FMN 	Fire-Tac 
151.82000 	 	M	073 DPL	Wales FD F/G 	Fireground 	FMN 	Fire-Talk 
460.41250 	WRDU533 	RM	E91 NAC	West Spfld PD 	Police Operations 	P25E 	Law Dispatch 
460.11250 	WRDU533 	RM	FD1 NAC	West Spfld FD 	Fire Operations 	P25 	Fire Dispatch 
851.47500 	WPVL207 	RM	205 DPL	WSprf Fire 	Fire 	FM 	Fire Dispatch 
155.10000 	WBP899 	RM	CC 1TG 1SL 1	WSpd DPW 	Public Works 	DMR 	Public Works 
859.93750 	WPQA499 	RM	293 NAC	Westfield PD 	Police Operations 	P25 	Law Dispatch 
858.23750 	WPQA499 	RM	293 NAC	Wstfld PDTAC 	Police Tactical 	P25 	Law Tac 
853.25000 	WQAJ544 	RM	114.8 PL	Wstfld PDDET 	Police Detectives 	FM 	Law Tac 
154.43000 	KNAG577 	RM	82.5 PL	Westfield FD 	Fire Operations 	FMN 	Fire Dispatch 
153.83000 	KNAG577 	M	82.5 PL	Westfield FG 	Fireground 	FMN 	Fire-Tac 
155.19000 	KCB394 	RM	114.8 PL	Wstfld EMA 	Emergency Management 	FMN 	Emergency Ops 
155.08500 	 	BM	162.2 PL	Wstfld RedX 	Red Cross 	FM 	Emergency Ops 
155.88000 	KCW411 	RM	CC 1TG 31SL 1	Westfield DPW1 	Public Works Primary 	DMR 	Public Works 
155.88000 	KCW411 	RM	CC 1TG 40SL 1	Westfield DPW 	Road Construction and Crews 	DMR 	Public Works 
158.25000 	WPPX328 	RM	CC 4TG 1SL 1	WestfieldG&E 	Municipal Electric  - Electric Ops 	DMR 	Public Works 
151.10000 	KNEF678 	RM	CC 1TG 40SL 1	Westfield Airprt 	Airport Operations 	DMR 	Public Works 
148.45500 	 	BM	CSQ	Barnes SEC 	Security (Westfield Ch. 7) 	FM 	Security 
854.53750 	WNXR889 	RM	100.0 PL	Wilbraham PD 	Police Operations 	FM 	Law Dispatch 
453.12500 	KCE264 	RM	343 DPL	Wilbraham FD 	Fire Operations 	FMN 	Fire Dispatch 
46.10000 	KCE264 	BM	343 DPL	Wilb Fire LO 	Fire Department Low Band Operations 	FM 	Fire Dispatch 
853.77500 	WQKC387 	RM	043 DPL	Wilbraham EM 	Emergency Mgmt.  	FM 	Emergency Ops 
45.64000 	 	BM	244 DPL	Wilb DPW 	Public Works 	FM 	Public Works 
453.36250 	 	B	155 DPL	Wilb DPW UHF 	DPW UHF Link 	FMN 	Public Works 
461.15000 	KLC315 	RM	CC 1TG 1SL 1	AIC Security 	Security Main 	DMR 	Security 
462.17500 	KWF204 	RM	CC 7TG 1SL 1	HCC Ops 	Campus Security and Operations 	DMR 	Security 
464.32500 	WNVK233 	RM	CC 3TG 100SL 1	Spr Coll Sec 	Campus Security 	DMR 	Security 
155.16000 	WQBP981 	BM		Spr Coll EMS 	College EMS 	FMN 	EMS Dispatch 
452.86250 	WNAN935 	BM	311 DPL	STCC Secrty 	Campus and Armory Grounds Security 	FMN 	Security 
451.72500 	KNDX556 	RM	CC 10TG 101SL 1	WNEU Secty 	Campus Security - Primary 	DMR 	Security 
464.47500 	KNDX556 	RM	192.8 PL	WNEU Secrty 	Campus Security - Secondary 	FM 	Security 
151.59500 	WQGE533 	RM	23C NAC	WSU-Sec 	Campus Security 	P25 	Security 
159.73500 	 	BM	CC 1TG 16777215SL 1	WSU-Facilites 	Facilities - Maintenance 	DMR 	Schools 
Commonwealth Of Massachusetts Interoperable Radio System (CoMIRS)	 Project 25 Phase II	 Regional	Comtronics DMR - Network 139	 DMR Motorola Connect Plus (TRBO)	 Multiple	Longmeadow Municipal TRS	 LTR Standard
 Longmeadow	Massachusetts State Police	 Motorola Type II SmartZone	 Statewide	MGM Grand Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Springfield	Northeast Utilities (EDACS)
 EDACS Narrowband Networked	 Various	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	Pioneer Valley Transit Authority (PVTA)	 NXDN NEXEDGE 4800	 Springfield
Six Flags New England	 LTR Standard	 Agawam	Springfield Technical Community College	 DMR Tier 3	 Springfield	Three Way Communications (Mt. Tom)	 LTR Standard
 Holyoke	Tower Communications	 LTR Standard	 Holyoke	United States Air Force (3D6)	 Project 25 Phase I	 Various	