33.66000 	KDG722 	BM	CSQ	Mdlsx FD LO1 	County Fire Low Band Ch. 1 Primary 	FM 	Fire Dispatch 
33.44000 	KDG722 	M		Mdlsx FD LO2 	County Fire Low Band Ch. 2 	FM 	Fire-Talk 
33.76000 	 			Mdlsx FD LO3 	County Fire Low Band Ch. 3 Fireground  	FM 	Fire-Tac 
460.03750 	WPYX494 	RM	131.8 PL	MiddlesexFD-Ops 	County Fire District 6 Operations 	FMN 	Fire Dispatch 
483.63750 	WQAS353 	RM	156.7 PL	MidlesexFD-Admin 	County Fire District 6 Admin 	FM 	Fire-Tac 
453.38750 	WPWL336 	RM	065 DPL	Mdlsx D14 No 	D14 North Operations / Local Eventl Green (Simplex) 	FMN 	Fire Dispatch 
471.05000 	WPWI776 	RM	172 DPL	Mdlsx D14 So 	D14 South Operations / Local Event White (Simplex) 	FMN 	Fire Dispatch 
453.53750 	WPWL336 	RM	065 DPL	D14 Lcl Rpt 	D14 Local Event Repeater - Orange 	FMN 	Fire-Tac 
460.10000 	WPWL336 	BM	74.4 PL	D14 Lcl Red 	D14 Local Event - Red 	FMN 	Fire-Tac 
453.53750 	WPWL336 	BM	118.8 PL	D14 Lcl Blue 	D14 Local Event - Blue 	FMN 	Fire-Tac 
33.98000 	 	BM	127.3 PL	D14 Low33 	D14 - District Wide "Low 33" 	FM 	Fire-Tac 
46.36000 	WNVI355 	BM	100.0 PL	D14 Low46 	D14 - District Wide "Low 46" 	FM 	Fire-Tac 
154.81500 	KCB875 	RM	173.8 PL	Acton PD 	Police Operations 	FMN 	Law Dispatch 
453.17500 	WPKT374 	RM	074 DPL	Acton FD 	Fire Operations 	FMN 	Fire Dispatch 
471.16250 	WDD585 	RM	131.8 PL	Arlington PD 	Police Operations 	FM 	Law Dispatch 
460.60000 	WNLY369 	RM	82.5 PL	Arlington FD 	Fire Operations 	FMN 	Fire Dispatch 
463.52500 	 	RM	173.8 PL	Armstrng ALS 	Armstrong Ambulance ALS 	FMN 	EMS Dispatch 
464.02500 	 	RM	123.0 PL	Armstrng BLS 	Armstrong Ambulance BLS 	FMN 	EMS Dispatch 
453.68750 	WQVA370 	RM	91.5 PL	AshbyPD  	Police Operations 	FMN 	Law Dispatch 
453.47500 	 	RM	118.8 PL	Ashby Fire 	Fire Operations 	FMN 	Fire Dispatch 
155.71500 	 	BM	94.8 PL	Ashby DPW 	Public Works 	FMN 	Public Works 
483.11250 	WIJ769 	RM	123.0 PL	Ashland PD 	Police Operations 	FM 	Law Dispatch 
484.38750 	WQFX399 	RM	123.0 PL	Ashland FD 	Fire Operations 	FM 	Fire Dispatch 
158.94000 	KQR329 	BM	107.2 PL	AshlandDPW 	Public Works 	FMN 	Public Works 
158.89500 	WNBG942 	BM	895 NAC	Ayer PD 	Police Operations 	P25 	Law Dispatch 
470.42500 	WPWY551 	RM	065 DPL	Ayer FD 	Fire Operations 	FMN 	Fire Dispatch 
482.71250 	WIJ335 	RM	262 NAC	Bedford PD 	Police Operations 	P25 	Law Dispatch 
453.73750 	WPTK349 	RM	125 DPL	Bedford FD 	Fire Operations 	FMN 	Fire Dispatch 
453.80000 	WPTK349 	RM	503 DPL	Bedford FDFG 	Fireground 	FMN 	Fire-Tac 
163.36250 	 	RM	687 NAC	BedfordVA PD 	Bedford VA Police 	P25 	Security 
165.53750 	 	RM	123.0 PL	BedfordVA MN 	Bedford VA Maintenance/Operations 	FMN 	Federal 
471.41250 	KAN840 	RM	131.8 PL	Belmont PD 	Police Operations 	FM 	Law Dispatch 
482.77500 	WPSG871 	RM	77.0 PL	Belmont FD 	Fire Operations 	FMN 	Fire Dispatch 
453.23750 	WQCE513 	RM	77.0 PL	Belmont FD3 	Fire TAC 	FMN 	Fire-Tac 
153.62000 	WPVI995 	BM	131.8 PL	Belmont Light 	Electric Light 	FMN 	Public Works 
156.19500 	WPAW967 	RM	100.0 PL	Belmont DPW 	Public Works 	FMN 	Public Works 
483.08750 	WIK572 	RM	146.2 PL	Billerica PD 	Police Operations 	FMN 	Law Dispatch 
483.47500 	KCF312 	RM	74.4 PL	Billerica FD 	Fire Operations 	FMN 	Fire Dispatch 
47.50000 	KNFU627 	BM	432 DPL	BillericaBUS 	School Buses 	FM 	Schools 
47.54000 	KNFU627 	BM	432 DPL	BillericaBUS 	School Buses 	FM 	Schools 
484.02500 	WPVX561 	RM	146.2 PL	Billerica EM 	Emergency Management 	FMN 	Emergency Ops 
155.64750 	WQAC743 	RM	263 NAC	Boxboro PD 	Police Operations 	P25 	Law Dispatch 
471.60000 	WQKH363 	RM	103.5 PL	Boxboro FD 	Fire Operations 	FMN 	Fire Dispatch 
46.50000 	KNFP294 	BM	100.0 PL	Boxboro FD 	Fire Department - Low Band 	FM 	Fire Dispatch 
155.41500 	WQAC743 	BM	413 DPL	Boxboro DPW 	Public Works 	FMN 	Public Works 
482.48750 	KYL901 	RM	272 NAC	Burlingtn PD 	Police Operations 	P25 	Law Dispatch 
483.36250 	WIJ384 	RM	131.8 PL	Burlingtn FD 	Fire Operations 	FMN 	Fire Dispatch 
453.76250 	WQSG956 	RM	206.5 PL	BurlingtonFG 	Fireground  	FMN 	Fire-Tac 
159.06750 	 	RM	CC 5TG 16777215SL 1	BurlingtonDPW 	Public Works 	DMR 	Public Works 
470.31250 	KEF716 	RM	131.8 PL	Camb PD1 UHF 	Simulcast of talk group 1109 CPD Ch 1 	FM 	Law Dispatch 
470.12500 	WQSX944 	RM	127.3 PL	Camb PD UHF16 	Patch to 851.8000 	FM 	Law Talk 
851.80000 	WPQD255 	RM	155 DPL	Camb PD 16 	Patch to UHF 16 	FM 	Law Talk 
471.31250 	WIE468 	RM	146.2 PL	CambFD-1 UHF 	Simulcast of talk group 1051 CFD Ch 1 	FMN 	Fire Dispatch 
855.56250 	WNJW653 	BM	125 DPL	Camb FD 13 	Ch 13 simplex 	FM 	Fire-Talk 
482.03750 	WQHR376 	RM	141.3 PL	CambFD14 UHF 	Patch to 855.5625 	FMN 	Fire-Talk 
855.56250 	WNJW653 	RM	125 DPL	Camb FD FG14 	Ch 14 Fireground 	FM 	Fire-Tac 
482.28750 	WQHR372 	RM	141.3 PL	CambFD16 UHF 	Patch to 854.4875 	FMN 	Fire-Talk 
854.48750 	WQHJ624 	BM	125 DPL	Camb FD FG16 	Ch 16 Fireground 	FM 	Fire-Talk 
859.48750 	 	RM	125 DPL	Camb FD Mob 	Fire Mobile Repeaters (Mutual Aid) 	FM 	Fire-Tac 
472.53750 	WII916 	RM	146.2 PL	Camb FD5EMS 	Ch 5 Patch to EMS 	FMN 	EMS-Talk 
460.28750 	WQL891 	RM	411 DPL	Carlisle PD 	Police Operations 	FMN 	Law Dispatch 
472.10000 	WQLN455 	RM	186.2 PL	Carlisle FD 	Fire Operations 	FMN 	Fire Dispatch 
33.66000 	KCF311 	BM	186.2 PL	Carlisle FD 	Fire Dispatch (Tone Outs Only) 	FM 	Fire Dispatch 
153.90500 	 	RM		Carlisle Sch 	Public School Department 	FMN 	Schools 
156.10500 	 	RM		Carlisle DPW 	Public Works 	FMN 	Public Works 
482.51250 	KYL884 	RM	146.2 PL	Chelmsfrd PD 	Police Operations 	FMN 	Law Dispatch 
482.77500 	WPMM404 	RM	88.5 PL	Chelmsfrd FD 	Fire Operations 	FMN 	Fire Dispatch 
156.22500 	WQFQ628 	BM	192.8 PL	Chelmsfd DPW 	Public Works 	FMN 	Public Works 
482.33750 	WIK795 	RM	146.2 PL	Concord PD 	Police Operations 	FMN 	Law Dispatch 
483.53750 	WIJ880 	RM	156.7 PL	Concord FD 	Fire Operations 	FMN 	Fire Dispatch 
483.71250 	WIJ880 	RM	192.8 PL	Concord FDFG 	Fireground 	FMN 	Fire-Tac 
482.88750 	WIK800 	BM	146.2 PL	Dracut PD 	Police Operations 	FM 	Law Dispatch 
154.40000 	KCB745 	BM	146.2 PL	Dracut FD 	Fire Operations 	FMN 	Fire Dispatch 
155.05500 	KCB745 	BM	107.2 PL	Dracut DPW 	Public Works 	FMN 	Public Works 
158.85000 	 	BM	151.4 PL	DunstablePD3 	Police - Ch 3 	FMN 	Law Tac 
453.33750 	KCF309 	RM	94.8 PL	Dunstable FD 	Fire Operations / Talkaround (Simplex) 	FMN 	Fire Dispatch 
458.41250 	KCF309 	M	94.8 PL	Dunstable FG 	Fireground 	FMN 	Fire-Tac 
466.12500 	 	BM	97.4 PL	DunstableFireVRP 	Fire Vehicle Repeaters 	FMN 	Fire-Tac 
150.95500 	WNIA944 	RM	151.4 PL	Dunstble DPW 	Public Works 	FMN 	Public Works 
470.81250 	KZR400 	RM	131.8 PL	Everett PD 	Police Operations 	FMN 	Law Dispatch 
470.05000 	WQHR367 	RM	186.2 PL	Everett FD 	Fire Operations 	FMN 	Fire Dispatch 
482.17500 	WQHR367 	M	107.2 PL	Ever FD TAC 	Fire Operations Tactical 	FMN 	Fire-Tac 
155.52750 	WQLF372 	BM	205 DPL	Everett DPW 	Public Works 	FMN 	Public Works 
471.76250 	WIG750 	RM	131.8 PL	Framnghm PD 	Police Operations 	FM 	Law Dispatch 
483.76250 	WII729 	RM	114.8 PL	Framnghm FD 	Fire Operations 	FM 	Fire Dispatch 
470.67500 	WPQC489 	RM	302 NAC	Frnmnghm DPW 	Public Works 	P25 	Public Works 
471.12500 	WPQC489 	RM	302 NAC	Framnghm WTR 	Water Department 	P25 	Public Works 
155.58000 	WSB835 	B	94.8 PL	Groton PD 	Police Operations 	FMN 	Law Dispatch 
155.90250 	WQBI387 	RM	127.3 PL	Groton FD 	Fire  Operations 	FMN 	Fire Dispatch 
453.83750 	WQWS761 	RM	151.4 PL	Groton FD UHF 	Fire Operations 	FMN 	Fire Dispatch 
154.05500 	KNAI426 	RM	151.4 PL	Groton EMS 	EMS Operations 	FMN 	EMS Dispatch 
153.86000 	KCH423 	BM	151.4 PL	Groton DPW 	Public Works And Electric Light Operations 	FMN 	Public Works 
471.33750 	WIL394 	RM	123.0 PL	Holliston PD 	Police Operations 	FM 	Law Dispatch 
470.47500 	WPRG392 	RM	065 DPL	Holliston FD 	Fire Operations 	FMN 	Fire Dispatch 
471.61250 	WIJ890 	RM	123.0 PL	Hopkinton PD 	Police Operations 	FM 	Law Dispatch 
460.31250 	WPRV667 		141.3 PL	Hopkinton FD 	Fire Operations 	FMN 	Fire Dispatch 
460.08750 	WPRV667 		065 DPL	Hopkinton FG 	Fireground 	FMN 	Fire-Tac 
453.05000 	KUN525 	RM	167.9 PL	HopkintonDPW 	Public Works 	FMN 	Public Works 
484.22500 	WQAU725 	RM	103.5 PL	HopkintonBuses 	School Buses 	FMN 	Transportation 
470.60000 	WPUV480 	RM	411 DPL	Hudson PD 	Police Operations 	FMN 	Law Dispatch 
470.70000 	WPUV480 	RM	411 DPL	Hudson FD 	Fire/EMS Operations 	FMN 	Multi-Dispatch 
471.18750 	KOB386 	RM	775 NAC	Lexington PD 	Police Operations 	P25 	Law Dispatch 
482.08750 	WQHR349 	RM	271 DPL	LexingtonFD1 	Fire Operations 	FMN 	Fire Dispatch 
154.34000 	KWI917 	RM	131.8 PL	Lexington FG 	Fire Admin 	FMN 	Fire-Talk 
158.82000 	WPZQ666 	RM	167.9 PL	LexngtnDPW 	Public Works 	FMN 	Public Works 
483.00000 	WPMP403 	RM	131.8 PL	Lincoln PD 	Police Operations 	FM 	Law Dispatch 
470.85000 	WQCZ670 	RM	74.4 PL	Lincoln FD 	Fire Operations 	FMN 	Fire Dispatch 
154.14500 	WNNW206 	RM	107.2 PL	Linc FD VHF 	Fire Operations (Simulcast of UHF) 	FMN 	Fire Dispatch 
451.12500 	WRAF846 	RM	411 DPL	Lincoln DPW 	Public Works 	FMN 	Public Works 
155.85000 	WNDZ399 	RM	151.4 PL	Littleton PD 	Police Operations 	FMN 	Law Dispatch 
460.26250 	WQKP890 	RM	100.0 PL	LittletonFD 	Fire Operations 	FMN 	Fire Dispatch 
48.38000 	WPLE931 	RM	100.0 PL	Ltlton Light 	Electic and Water Department 	FM 	Public Works 
159.33000 	WPGX821 	BM	151.4 PL	Littletn DPW 	Public Works  	FMN 	Public Works 
482.41250 	WIJ445 	RM	366 NAC	Lowell PD 	Police Operations 	P25 	Law Dispatch 
484.95000 	WPLX746 	RM	366 NAC	Lowell PD2 	Police Secondary  	P25E 	Law Dispatch 
453.12500 	WPLW989 	RM	192.8 PL	Lowell PDINT 	Police Interoperability (patched with 155.4 MHz) 	FMN 	Law Talk 
154.20500 	KNDV866 	RM	186.2 PL	Lowell FD 	Fire Operations 	FMN 	Fire Dispatch 
154.01000 	KNDV866 	BM	186.2 PL	Lowell FG1 	Fire Secondary/Fireground 	FMN 	Fire-Tac 
155.40000 	KNDV866 	BM	74.4 PL	Lowell FDINT 	Fire Interoperability (patched with 453.125 MHz) 	FMN 	Fire-Talk 
463.50000 	 	BM		Lowell Sanit 	Sanitation 	FM 	Public Works 
463.77500 	WPYJ460 	RM		Lowell WWTF 	Waste Water Treatment Facility 	FM 	Public Works 
158.92500 	WQEW692 	BM	107.2 PL	Lowell DPW 	Public Works 	FMN 	Public Works 
453.10000 	WQK334 	BM	100.0 PL	Lowell Water 	Water Department 	FMN 	Public Works 
164.42500 	 	BM	293 NAC	Lowell NPS 	Lowell National Park Service 	P25 	Federal 
164.72500 	 	RM	293 NAC	Lowell NPS 	Lowell National Park Service 	P25 	Federal 
166.87500 	 	RM	293 NAC	Lowell NPS 	Lowell National Park Service 	P25 	Federal 
166.95000 	 	RM	293 NAC	Lowell NPS 	Lowell National Park Service 	P25 	Federal 
470.76250 	KZP616 	RM	263 NAC	Malden PD 	Police Operations 	P25 	Law Dispatch 
482.01250 	WQHR361 	RM	179.9 PL	Malden FD 	Fire Operations 	FMN 	Fire Dispatch 
158.94750 	WPWT899 	RM	226 DPL	Malden DPW 	Public Works 	FMN 	Public Works 
856.46250 	WPKH357 	RM	023 DPL	Marlboro PD 	Police Operations 	FM 	Law Dispatch 
857.46250 	WPKH357 	RM	023 DPL	Marlboro PD3 	Police Detectives/Special Details 	FM 	Law Tac 
858.46250 	WPKH357 	RM	023 DPL	Marlboro FD 	Fire/EMS Operations 	FM 	Fire Dispatch 
859.46250 	 	RM	023 DPL	Marlboro FD3 	Fire Secondary 	FM 	Fire-Tac 
854.38750 	WQJY846 	RM	174 DPL	MarlboroFG16 	Fire Ground Channel 16 	FM 	Fire-Tac 
854.26250 	WQRG894 	RM	CC 2TG 101SL 2	Marlboro DPW 	Public Works 	DMR 	Public Works 
453.70000 	WNVN480 	RM	065 DPL	Maynard PD 	Police Operations Primary 	FMN 	Law Dispatch 
155.01000 	WNVN480 	RM	107.2 PL	Maynard PD 	Police Operations 	FMN 	Law Dispatch 
154.75500 	WNVN480 	BM	107.2 PL	Mnrd PD CAR 	Police 2 Car to Car 	FMN 	Law Tac 
470.90000 	WPUS453 	RM	065 DPL	Maynard FD 	Fire Operations 	FMN 	Fire Dispatch 
460.56250 	KCD309 	RM		Maynard FD2 	Fire OperationsCH2 	FMN 	Fire-Tac 
153.96500 	KLI990 	RM	141.3 PL	Maynard DPW 	Public Works 	FMN 	Public Works 
158.98500 	WPXL936 	RM	141.3 PL	Maynard DPW 	Public Works 	FMN 	Public Works 
470.58750 	KZR403 	RM	131.8 PL	Medford PD 	Police Operations 	FMN 	Law Dispatch 
482.13750 	 	RM	156.7 PL	Medford FD 	Fire Operations 	FMN 	Fire Dispatch 
482.18750 	 	M	141.3 PL	Medford FDFG 	Fireground 	FMN 	Fire-Tac 
463.52500 	 	RM	173.8 PL	Armstrng ALS 	Armstrong Ambulance ALS 	FMN 	EMS Dispatch 
464.02500 	 	RM	123.0 PL	Armstrng BLS 	Armstrong Ambulance BLS 	FMN 	EMS Dispatch 
453.41250 	WPEN776 	RM	CC 12TG 1SL 1	MedfordDPW 	Public Works 	DMR 	Public Works 
471.03750 	WPXC350 	RM	131.8 PL	Melrose PD 	Police Operations 	FMN 	Law Dispatch 
482.15000 	WQHR359 	RM	127.3 PL	Melrose FD 	Fire Operations 	FMN 	Fire Dispatch 
482.18750 	 		141.3 PL	Melrose FDFG 	Fireground 	FMN 	Fire-Tac 
158.83500 	KFT459 	BM	131.8 PL	Melrose DPW 	Public Works 	FMN 	Public Works 
472.73750 	WIF495 	RM	131.8 PL	Natick PD 	Police Operations 	FM 	Law Dispatch 
472.82500 	WQJP806 	RM	654 DPL	Natick PD2 	Police Secondary - West Natick Special Events 	FMN 	Law Tac 
154.20500 	KCB768 	BM	107.2 PL	Natick FD 	Fire Operations 	FMN 	Fire Dispatch 
483.65000 	WQIA870 	RM	172 DPL	Natick FD  	Fire Operations 	FMN 	Fire Dispatch 
472.80000 	WQKE815 	RM	411 DPL	Natick FG 	Fireground  	FMN 	Fire-Talk 
460.41250 	WQQC732 	RM	110.9 PL	Natick DPW 	Public Works 	FMN 	Public Works 
470.83750 	KZA726 	RM	131.8 PL	Newton PD 	Police Operations 	FM 	Law Dispatch 
470.38750 	KZA726 	RM	131.8 PL	Newton PD2 	Police Channel 2 	FM 	Law Talk 
482.96250 	WQDG877 	RM	131.8 PL	Newton FD 2ndary 	Fire Operations - Secondary 	FMN 	Fire Dispatch 
483.46250 	KYD496 	RM	131.8 PL	Newton FD FD-FG 	Fire Operations 	FMN 	Fire Dispatch 
482.73750 	WPJI665 	RM	664 NAC	N.Reading PD 	Police Operations 	P25 	Law Dispatch 
482.73750 	WPJI655 	RM	146.2 PL	N.Reading PD 	Police Operations Analog Backup 	FM 	Law Dispatch 
453.95000 	WPCS289 	RM	664 DPL	N.Reading FD 	Fire Operations 	FMN 	Fire Dispatch 
458.25000 	KNDH495 	M	664 DPL	N.Readng FD3 	Fire Operations CH3 	FMN 	Fire-Tac 
465.53750 	KNDH495 	M		N.Readng FD4 	Fire Department CH4 	P25 	Fire-Tac 
158.78250 	 	BM	151.4 PL	N.Readng DPW 	Public Works 	FMN 	Public Works 
482.80000 	WPMB679 	RM	127.3 PL	Pepperell PD 	Police Operations 	FM 	Law Dispatch 
453.55000 	KNAG309 	RM	136.5 PL	Pepperell FD 	Fire Operations 	FMN 	Fire Dispatch 
483.66250 	KYL898 	RM	944 NAC	Reading PD 	Police Operations 	P25 	Law Dispatch 
485.38750 	KV4765 	M	146.2 PL	Reading PD2 	Police Direct/Tactical 	FMN 	Law Tac 
483.41250 	WIL988 	RM	146.2 PL	Reading FD 	Fire Operations 	FMN 	Fire Dispatch 
151.02500 	WPGA467 	BM	94.8 PL	Reading DPW 	Public Works 	FMN 	Public Works 
471.63750 	WIK565 	RM	114.8 PL	Sherborn PD 	Police Operations 	FM 	Law Dispatch 
483.08750 	WIK580 	RM	114.8 PL	Sherborn FD 	Fire Operations 	FMN 	Fire Dispatch 
452.27500 	WRBQ289 	RM	312 NAC	Sherborn DPW 	Public Works 	P25 	Public Works 
155.53500 	KNIC332 	BM	131.8 PL	Shirley PD 	Police/EMS Operations 	FMN 	Law Dispatch 
471.50000 	WQKF564 	RM	114 DPL	Shirley FD 	Fire Operations 	FMN 	Fire Dispatch 
46.54000 	WYE615 	BM	CSQ	Shirley DPW 	Public Works 	FM 	Public Works 
470.53750 	KVP492 	RM	131.8 PL	Smrville PD 	Police Operations 	FMN 	Law Dispatch 
483.38750 	WPRH876 	RM	131.8 PL	Smrville FD 	Fire Operations 	FMN 	Fire Dispatch 
483.26250 	WPRH876 	RM	131.8 PL	Smrville FG2 	Fireground Operations 	FMN 	Fire-Tac 
453.62500 	 	RM	141.3 PL	Smrville Pkg 	Parking and Traffic Department 	FMN 	Public Works 
453.50000 	WNQV680 	RM	141.3 PL	Smrville DPW 	Public Works 	FMN 	Public Works 
482.53750 	KYL890 	RM	438 NAC	Stoneham PD 	Police Operations 	P25 	Law Dispatch 
482.53750 	KYL890 	RM	146.2 PL	Stoneham PD 	Police Operations Analog Backup 	FM 	Law Dispatch 
460.62500 	WPIE787 	RM	131.8 PL	Stoneham FD 	Fire Operations 	FMN 	Fire Dispatch 
155.59500 	KJN740 	RM	CC 4TG 305SL 1	Stow PD 	Police Operations 	DMR 	Law Dispatch 
453.43750 	WQLQ201 	RM	107.2 PL	Stow FD 	Fire - Operations 	FMN 	Fire Dispatch 
852.91250 	WPPU806 	RM	443 NAC	Sudbury PD 	Police Operations 	P25e 	Law Dispatch 
482.75000 	WPWG285 	RM	127.3 PL	Sudbury FD 	Fire Operations 	FMN 	Fire Dispatch 
451.45000 	 	RM	612 DPL	LSRHS Ops 	Lincoln-Sudbury Regional High School Operations 	FMN 	Schools 
463.65000 	 	RM	612 DPL	LSRHS Ops 	Lincoln-Sudbury Regional High School Operations 	FMN 	Schools 
482.66250 	WIJ444 	RM	146.2 PL	Tewksbury PD 	Police Primary Operations / Tactical 1 	FM 	Law Dispatch 
483.50000 	WPMB879 	RM	225 NAC	Twksbury PD2 	Police Secondary 	P25e 	Law Tac 
483.71250 	WIL204 	RM	100.0 PL	Tewksbury FD 	Fire Operations/ Tactical 1 	FM 	Fire Dispatch 
483.63750 	WQAS353 	BM	100.0 PL	Twksbury FD2 	Fire Secondary 	FM 	Fire-Tac 
484.38750 	WIL204 	M	100.0 PL	Tewksbury FG 	Fireground 	FM 	Fire-Tac 
158.82000 	KUL830 	BM		Twksbury EMA 	Emergency Management 	FMN 	Emergency Ops 
460.36250 	WQJS451 	RM	243 DPL	Tweksbry DPW 	Public Works 	FMN 	Public Works 
159.12000 	KGL516 	M		Twksbry DPW2 	Public Works CH2 	FMN 	Public Works 
159.66000 	 	BM	88.5 PL	Twksbry Sani 	Sanitation 	FM 	Public Works 
155.17500 	WZU229 	BM	146.2 PL	Twksbry Sch 	School/Charter Bus (Tewksbury Transit) 	FMN 	Transportation 
453.82500 	WPKF595 	RM	186.2 PL	Townsend PD 	Police Operations 	FMN 	Law Dispatch 
453.90000 	WPNS284 	RM	173.8 PL	Townsent FD 	Fire/EMS Fire Operations 	FMN 	Fire Dispatch 
453.72500 	WPKJ679 	RM	131.8 PL	Townsend EMS 	Fire/EMS EMS Operations 	FMN 	Fire-Tac 
484.87500 	WPLX748 	RM	146.2 PL	Tyngsboro PD 	Police Operations 	FM 	Law Dispatch 
484.37500 	WQDW259 	RM	167.9 PL	Tyngsboro FD 	Fire Operations 	FMN 	Fire Dispatch 
154.29500 	KCF314 	M		Tyngsbro FDM 	Fire Mobile Repeater 	FMN 	Fire-Tac 
156.13500 	WNPL340 	RM	167.9 PL	Tyngsbro DPW 	Public Works 	FMN 	Public Works 
43.76000 	 	BM		Dee Bus 1 	Dee Bus Service, Inc. 	FM 	Transportation 
44.60000 	 	BM		Dee Bus 2 	Dee Bus Service, Inc. 	FM 	Transportation 
471.78750 	WIG752 	RM	131.8 PL	Wakefield PD 	Police Operations 	FMN 	Law Dispatch 
483.43750 	WIM767 	RM	146.2 PL	Wakefield FD 	Fire Operations 	FMN 	Fire Dispatch 
486.43750 	WIM767 	M	229.1 PL	Wkfield FD3 	Fireground Ops (Fire Channel 3) 	FMN 	Fire-Talk 
461.93750 	WQLV784 	RM	CC 8TG 100SL 1	WakefieldDPW 	Public Works 	DMR 	Public Works 
152.96000 	WQLV784 	BM	155 DPL	WakefieldDPW 	Public Works 	FMN 	Public Works 
470.51250 	KZR402 	RM	512 NAC	Waltham PD-1 	Police F1 Operations 	P25 	Law Dispatch 
460.18750 	WQSK358 	RM	837 NAC	Waltham PD-2 	Police F2 Secondary 	P25 	Law Dispatch 
470.11250 	WQHR348 	RM	118.8 PL	Waltham FD1 	Fire Ch 1 Operations (Dual Mode w/ P25 Capacity) 	FMN 	Fire Dispatch 
470.11250 	WQHR348 	RM	112 NAC	Walthan FD1D 	Fire Ch 1 Operations (P25 Mode) 	P25 	Fire Dispatch 
482.22500 	WQHR348 	RM	127.3 PL	Waltham FD2 	Fire Ch.2 Fireground 	FMN 	Fire-Tac 
470.71250 	KXG909 	RM	131.8 PL	Watertown PD 	Police Operations 	FMN 	Law Dispatch 
483.71250 	WIK259 	RM	131.8 PL	Watertown FD 	Fire Operations 	FMN 	Fire Dispatch 
484.43750 	WIH972 	RM	131.8 PL	Wayland PD 	Police Operations 	FM 	Law Dispatch 
483.41250 	WII891 	RM	203.5 PL	Wayland FD 	Fire Operations 	FM 	Fire Dispatch 
154.18750 	WQWS759 	RM	065 DPL	Wayland DPW 	Public Works 	FMN 	Public Works 
483.12500 	WPLW858 	RM	146.2 PL	Westford PD 	Police Operations 	FM 	Law Dispatch 
471.32500 	KCF315 	RM	107.2 PL	Westford FD 	Fire Operations 	FM 	Fire Dispatch 
453.78750 	KCF315 	M	186.2 PL	Wstfrd FDADM 	Fire Administration 	FMN 	Fire-Tac 
453.78750 	KCF315 	M	315 NAC	WstfdFDADD 	Fire Administration (Digital) 	P25 	Fire-Tac 
33.66000 	KCF315 	BM	CSQ	Wstfrd FDINT 	County - North Middlesex Fire 	FM 	Fire-Talk 
470.35000 	WPVA323 	RM	146.2 PL	WestfordEMA 	Emergency Managment 	FMN 	Emergency Ops 
154.78500 	KCE644 	BM	77.0 PL	Westford DPW 	Police to DPW 	FMN 	Public Works 
472.23750 	KCA857 	RM	203.5 PL	Weston PD 	Police Operations 	FMN 	Law Dispatch 
470.16250 	 	RM	172 DPL	Weston FD 	Fire Operations 	FMN 	Fire Dispatch 
154.16000 	KRN846 	BM	94.8 PL	Weston FD 	Fire Dispatch Simulcast Only 	FMN 	Fire Dispatch 
460.43750 	WQND743 	BM	74.4 PL	Weston DPW 	Public Works 	FMN 	Public Works 
482.31250 	WIL231 	RM	146.2 PL	Wlmngton PD 	Police Operations 	FM 	Law Dispatch 
154.28750 	WQIP528 	RM	025 DPL	Wlmngton FD 	Fire Operations 	FMN 	Fire Dispatch 
471.36250 	WIE464 	RM	131.8 PL	Wnchestr PD 	Police Operations 	FMN 	Law Dispatch 
483.68750 	WII700 	RM	131.8 PL	Wnchster FD 	Fire Operations 	FMN 	Fire Dispatch 
482.81250 	KYL888 	RM	933 NAC	Woburn PD D1 	Police Operations- Digital 	P25 	Law Dispatch 
482.81250 	KYL888 	RM	146.2 PL	Woburn PD 	Police Operations- Analog 	FMN 	Law Dispatch 
471.71250 	WIG753 	RM	732 NAC	Woburn PD D2 	Operations Simulcast - Digital 	P25 	Law Dispatch 
471.71250 	WIG753 	RM	146.2 PL	Woburn PD A2 	Operations Simulcast - Analog 	FMN 	Law Dispatch 
471.65000 	WIG753 	RM	732 NAC	Woburn PD A3 	Police Talk Around 	P25 	Law Tac 
471.65000 	WIG753 	RM	146.2 PL	Woburn PD A3 	Police Talk Around 	FMN 	Law Tac 
483.61250 	WII507 	RM	131.8 PL	Woburn FD 	Fire Operations 	FMN 	Fire Dispatch 
462.95000 	WPQX809 	BM	156.7 PL	Mdlsx TAC9 	County Tac-9 Paramedics (ALS) 	FMN 	EMS-Tac 
155.28000 	 	BM	123.0 PL	Mdlsx VHF C2 	County CMED-Hospital 2 	FMN 	EMS-Tac 
155.34000 	 	BM	123.0 PL	Mdlsx VHF C1 	County CMED-Hospital 1 	FMN 	EMS-Tac 
464.31250 	WNDL400 	RM	293 NAC	Bentley Coll PD 	Campus Police 	P25 	Security 
471.81250 	WIK687 	RM	365 NAC	BC Police 	Campus Police 	P25 	Security 
472.13750 	KTX468 	RM	365 NAC	BC Police 	Campus Police 	P25 	Security 
483.86250 	WIJ785 	RM	88.5 PL	BC Facilities 	Facilities 	FMN 	Schools 
463.35000 	WPRH958 	RM	115 DPL	BC Maint 	Maintenance 	FMN 	Schools 
463.82500 	WPRH958 	RM	134 DPL	BC Maint 	Maintenance 	FMN 	Schools 
472.26250 	WIJ874 	RM	127.3 PL	BC Dining 	Dining Services 	FMN 	Schools 
464.57500 	WQDI842 	RM	136.5 PL	BC Briton 	Brighton Campus Safety-Transportatio 	FMN 	Schools 
464.27500 	KNAT408 	RM	127.3 PL	Brandeis Securty 	Campus Security 	FMN 	Security 
464.92500 	KNAT408 	RM	127.3 PL	Brandeis Maint 	Campus Maintenance 	FMN 	Schools 
464.82500 	WPRI825 	RM	127.3 PL	BrandeisEscrts 	Student Escorts 	FMN 	Schools 
471.52500 	WPLU291 	RM	172 DPL	FraminghamSU-PD 	Campus Police 	FMN 	Law Dispatch 
484.08750 	WIL504 	RM	495 NAC	Harvard PD 	Campus Police 	P25E 	Law Dispatch 
484.26250 	KFN287 	RM	495 NAC	Harvard PD 	Campus Police 	P25E 	Law Dispatch 
463.85000 	WNJD225 	RM	293 NAC	HvdSecurity 	Contract Security Guards separate from Police 	P25 	Security 
451.02500 	KNNH997 	RM	023 DPL	Harvard Maint 	Operations Center Steam Power Plant 	FMN 	Business 
463.90000 	WPIZ277 	RM	025 DPL	Harvard Maint 	Operations Center 	FMN 	Business 
464.02500 	WPIZ277 	RM	023 DPL	Harvard Maint 	Operations Center 	FMN 	Business 
484.06250 	WIG358 	RM	365 DPL	Harvard Maint 	Operations Center HVAC Monitoring and Alarms 	FMN 	Business 
852.43750 	WPSE405 	RM	0B3 NAC	MIT PD Patrol 2 	Campus PD Patrol 2 	P25 	Law Tac 
461.25000 	WPGY623 	RM	173.8 PL	MIT Facs 01 	Facilities 1 	FMN 	Schools 
461.77500 	KNNJ922 	RM	206.5 PL	MIT Facs 02 	Facilities 2 	FMN 	Schools 
463.32500 	KRY217 	RM	192.8 PL	Tufts PD An 	Tufts Security Analog 	FMN 	Security 
463.32500 	KRY217 	RM	217 NAC	Tufts PD Di 	Tufts Security Digital 	P25 	Security 
462.07500 	WNRC497 	RM	712 DPL	Tufts EMS 	Tufts Emergency Medical Services 	FMN 	EMS Dispatch 
462.07500 	WNRC497 	RM	497 NAC	Tufts EMS Dig 	Tufts Emergency Medical Services - Digital 	P25 	EMS Dispatch 
453.40000 	KIG568 	RM	769 NAC	UMass PD 	Campus Police Operations 	P25 	Law Dispatch 
484.71250 	WQGA385 	RM	769 NAC	UMass-Lw-Sec 	UMass Police / EMS Secondary 	P25 	Security 
453.40000 	 	RM	141.3 PL	UMASS EMS 	EMS Tones 	FMN 	EMS Dispatch 
453.07000 	 	BM	141.3 PL	UMASS TAC 	EMS Tactical 	FMN 	EMS-Tac 
461.68750 	WQPJ956 	RM	223 DPL	UMassLowelBus 	Campus Buses 	FMN 	Transportation 
Commonwealth Of Massachusetts Interoperable Radio System (CoMIRS)	 Project 25 Phase II	 Regional	Comtronics DMR - Network 139	 DMR Motorola Connect Plus (TRBO)	 Multiple	County Communications	 NXDN NEXEDGE 9600
 Various	Dispatch Communications (Andover)	 LTR Standard	 Andover	Federal Medical Center Devens	 Motorola Type II	 Devens	Harvard University
 LTR Standard	 Cambridge	Industrial Communications and Electronics (DMR)	 DMR Motorola Connect Plus (TRBO)	 Regional	Massachusetts Bay Transit Authority	 EDACS Standard	 Boston
Massachusetts State Police	 Motorola Type II SmartZone	 Statewide	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	RDC Communications - Network 178	 NXDN NEXEDGE 4800
 Various	Trinity EMS (Lowell)	 LTR Standard	 Lowell	