482.27500 	WQGC947 	RM	146.2 PL	NCC-1 	County Control Ch1 	FMN 	Fire-Tac 
482.30000 	WQGC947 	RM	151.4 PL	NCC-2 	County Fireground 1 Ch2 	FMN 	Fire-Tac 
475.35000 	WQGC947 	BM	051 DPL	NCC-3 	County Fireground 2 Ch3 	FMN 	Fire-Tac 
460.58750 	WQGC947 	BM	156.7 PL	NCC-4 	County Fireground 3 Ch4 	FMN 	Fire-Tac 
472.87500 	WQGC947 	RM	103.5 PL	NCC-5 	County Fireground 4 Ch5 	FMN 	Fire-Tac 
472.87500 	WQGC947 	RM	767 NAC	NCC-6 	County Fireground 5 Ch6 	P25 	Fire-Tac 
461.65000 	WQVA239 	RM	55 RAN	BrewsterAmbE 	Brewster Ambulance Dispatch 	NXDNE 	EMS Dispatch 
153.65000 	WPLT720 	RM	151.4 PL	Fallon 911 	Fallon EMS 911 Channel F1  	FMN 	EMS Dispatch 
153.15500 	 	RM	107.2 PL	Fallon Stnd 	Fallon EMS Standard Radio 	FMN 	EMS Dispatch 
460.32500 	KCI271 	RM	203.5 PL	Avon PD 	Police Operations 	FMN 	Law Dispatch 
482.75000 	WPLS866 	RM	203.5 PL	Avon FD 	Fire Operations 	FM 	Fire Dispatch 
159.19500 	WPUS483 	RM	118.8 PL	Avon DPW 	Public Works 	FMN 	Public Works 
471.02500 	WPXJ748 	RM	025 DPL	Bellnghm PD 	Police Operations 	FM 	Law Dispatch 
483.38750 	WPRG438 	RM	065 DPL	Bellnghm FD 	Fire Operations 	FM 	Fire Dispatch 
451.95000 	WQTK891 	RM	324 NAC	Bellnghm DPW 	Public Works 	P25 	Public Works 
471.53750 	KSS950 	RM	131.8 PL	Braintree PD 	Police Operations 	FM 	Law Dispatch 
471.53750 	 	M	203.5 PL	BraintreePDC 	Police - Car to Car 	FMN 	Law Talk 
483.51250 	WPYF311 	RM	131.8 PL	Braintree FD 	Fire Operations - Primary Ops 	FM 	Fire Dispatch 
482.45000 	WPPZ847 	RM	71.9 PL	Brntree EMA 	Emergency Management 	FM 	Emergency Ops 
158.88000 	WPFC988 	BM	203.5 PL	Brntree DPW 	Public Works  	FMN 	Public Works 
160.20000 	WPMP681 	BM	77.0 PL	BPS Bus 	School Buses 	FMN 	Schools 
456.31250 	WQSV914 	M	131.8 PL	BraintreeHS 	High School 	FMN 	Schools 
456.36250 	WQSV914 	M	754 DPL	BTE-Flaherty 	Braintree - Flaherty Elementary School 	FMN 	Schools 
471.01250 	KUJ724 	RM	131.8 PL	Brookline PD 	Police Operations 	FM 	Law Dispatch 
471.06250 	KUJ724 	RM	74.4 PL	BrooklinePD2 	Brookline PD F2 	FM 	Law Tac 
483.43750 	WIE734 	RM	131.8 PL	Brookline FD 	Fire Operations 	FMN 	Fire Dispatch 
151.05500 	WNAW987 	RM	203.5 PL	Brooklne DPW 	Public Works 	FMN 	Public Works 
471.35000 	WPQC354 	RM	411 DPL	Canton PD 	Police Operations 	FMN 	Law Dispatch 
453.52500 	WNZR387 	RM	051 DPL	Canton FD 	Fire Operations 	FMN 	Fire Dispatch 
453.47500 	WQUU253 	RM	CC 7TG 100SL 1	Canton DPW 	Public Works 	DMR 	Public Works 
483.60000 	WPRG843 	RM	118 NAC	Cohasset PD 	Police Operations 	P25 	Law Dispatch 
453.70000 	WQDG864 	RM	226 DPL	Cohasset FD 	Fire Operations 	FMN 	Fire Dispatch 
470.96250 	KZN841 	RM	131.8 PL	Dedham PD 	Police Operations 	FM 	Law Dispatch 
453.68750 	WPUL703 	RM	88.5 PL	Dedham FD 	Fire Operations 	FMN 	Fire Dispatch 
462.02500 	WQRQ213 	RM	CC 15TG 9000SL 1	Dedham DPW  	Public Works 	DMR 	Public Works 
462.42500 	WNZI268 	RM	754 DPL	Ddh-WW-H2O 	Dedham-Westwood Water Authority 	FMN 	Public Works 
463.62500 	WQEI485 	RM	110.9 PL	NobleGreen 	Noble And Greenough School - Operations 	FMN 	Schools 
472.31250 	WIL981 	RM	118.8 PL	Dover PD 	Police Operations 	FM 	Law Dispatch 
483.05000 	WQCJ431 	RM	065 DPL	Dover FD 	Fire Operations 	FMN 	Fire Dispatch 
150.99500 	WQIP294 	BM	131.8 PL	Dover DPW 	Public Works 	FMN 	Public Works 
471.13750 	KCA855 	RM	103.5 PL	Foxboro PD 	Police Operations 	FM 	Law Dispatch 
471.23750 	KCA855 	RM	103.5 PL	Foxboro PD2 	Police Secondary 	FM 	Law Tac 
470.52500 	KCA855 	RM	115 DPL	Fox PD Event 	Police Event - Gillette Stadium 	FM 	Law Tac 
484.66250 	WIK835 	RM	023 DPL	Foxboro FD 	Fire Operations 	FMN 	Fire Dispatch 
464.91250 	 	RM	210.7 PL	Fox FD Evnt1 	Fire Event 1 - Gillette Stadium 	FM 	Fire-Tac 
471.82500 	WQJB620 	RM	413 DPL	Fox FD Evnt2 	Fire Event 2 - Gillette Stadium 	FMN 	Fire-Tac 
45.76000 	KLV944 	BM	151.4 PL	Foxboro DPW 	Public Works  	FM 	Public Works 
482.65000 	WPLU485 	RM	025 DPL	Franklin PD Anlg 	Police Operations- Analog 	FMN 	Law Dispatch 
482.65000 	WPLU485 	RM	293 NAC	Franklin PD 	Police Operations 	P25 	Law Dispatch 
472.70000 	WPLV638 	RM	065 DPL	Franklin FD 	Fire Operations 	FMN 	Fire Dispatch 
159.01500 	WQUW641 	RM	162.2 PL	Franklin DPW 	Public Works 	FMN 	Public Works 
464.83750 	WQAD419 	RM	114.8 PL	FranklinSchools 	Public Schools 	FMN 	Schools 
464.83750 	WQAD419 	RM	143 DPL	FranklinSchools 	Public Schools 	FMN 	Schools 
464.83750 	WQAD419 	RM	186.2 PL	FranklinSchools 	Public Schools 	FMN 	Schools 
471.51250 	WIM690 	RM	767 NAC	Holbrook PD 	Police Operations 	P25 	Law Dispatch 
453.15000 	WPHG325 	RM	203.5 PL	Holbrook FD 	Fire Operations 	FMN 	Fire Dispatch 
155.04000 	KDP274 	BM	203.5 PL	Holbrook DPW 	Public Works 	FMN 	Public Works 
471.70000 	WPYQ790 	RM	065 DPL	Medfield PD 	Police Operations 	FMN 	Law Dispatch 
482.47500 	WPMB685 	RM	065 DPL	Medfield FD 	Fire Operations 	FMN 	Fire Dispatch 
482.32500 	WPOZ597 	RM	025 DPL	Medway PD 	Police Operations 	FMN 	Law Dispatch 
482.32500 	WPOZ597 	RM	312 NAC	Medway PD Dig 	Police Operations - Digital 	P25 	Law Dispatch 
482.62500 	WPPD876 	RM	172 DPL	Medway FD 	Fire Operations 	FMN 	Fire Dispatch 
451.55000 	WQQW890 	RM	323 NAC	Medway DPW 	Public Works 	P25 	Public Works 
484.20000 	WPRS694 	RM	054 DPL	Millis PD 	Police Operations 	FMN 	Law Dispatch 
483.70000 	WPRS694 	RM	065 DPL	Millis FD 	Fire Operations 	FMN 	Fire Dispatch 
470.46250 	KZR405 	RM	131.8 PL	Milton PD 	Police Operations 	FM 	Law Dispatch 
482.07500 	WQHR356 	RM	131.8 PL	Milton FD 	Fire Operations 	FMN 	Fire Dispatch 
48.10000 	WPBP876 	BM	203.5 PL	Milton DPW 	Public Works 	FM 	Public Works 
470.36250 	KZR401 	RM	131.8 PL	Needham PD 	Police Operations 	FM 	Law Dispatch 
453.07500 	WQBE338 	RM	411 DPL	Needham FD 	Fire Operations 	FMN 	Fire Dispatch 
151.10000 	KNBS896 	RM	107.2 PL	Needham DPW 	Public Works 	FM 	Public Works 
155.71500 	KZR259 	BM	146.2 PL	Needham Sch 	School Department 	FMN 	Schools 
470.40000 	WPSI395 	RM	251 DPL	Norfolk PD 	Police Operations 	FMN 	Law Dispatch 
453.17500 	KNDR721 	RM	051 DPL	Norfolk FD 	Fire Operations 	FMN 	Fire Dispatch 
461.62500 	WQVX672 	RM	CC 7TG 1000SL 1	Norfolk DPW 1 	Norfolk DPW 1 	DMR 	Public Works 
461.62500 	WQVX672 	RM	CC 7TG 1000SL 2	Norfolk DPW 2 	Norfolk DPW 2 	DMR 	Public Works 
472.08750 	KZR429 	RM	131.8 PL	Norwood PD 	Police Operations 	FM 	Law Dispatch 
453.85000 	WPBJ404 	RM	118.8 PL	Norwood FD 	Fire Operations 	FMN 	Fire Dispatch 
471.72500 	WPLR862 	RM	CC 7TG 1SL 1	Norwood DPW 	Public Works 	DMR 	Public Works 
453.97500 	WPCY438 	RM	131.8 PL	Norwood EL 	Electric Light 	FMN 	Public Works 
453.48750 	WPEZ464 	RM	186.2 PL	Norwood House 	Housing Authority 	FMN 	Public Works 
483.82500 	WPMV752 	RM	703 DPL	Plainvill PD 	Police Operations 	FMN 	Law Dispatch 
460.21250 	WQUE294 	RM	205 DPL	Plainvle FD 	Fire Operations 	FMN 	Fire Dispatch 
483.37500 	WPMR990 	RM	205 DPL	PlainvileFD2 	Fire Secondary 	FMN 	Fire-Tac 
482.97500 	WQRU798 	RM	306 DPL	Plnvl Town  	Police/Fire Secondary 	FMN 	Multi-Dispatch 
151.07000 	KBM941 	BM	152 DPL	PlainvileDPW 	Public Works 	FMN 	Public Works 
453.22500 	KSL347 	RM	192.8 PL	Quincy PD 	Police Ch. 1 - Operations 	FMN 	Law Dispatch 
453.25000 	KSL347 	RM	162.2 PL	Quincy PD 2 	Police Ch. 2 - Teletype/Information 	FMN 	Law Tac 
453.27500 	KSL347 	RM	192.8 PL	Quincy PD 3 	Police Ch. 3 - Detectives 	FMN 	Law Tac 
483.53750 	KYD496 	RM	131.8 PL	Quincy FD 	Fire Operations 	FMN 	Fire Dispatch 
484.80000 	WQKM366 	RM	131.8 PL	Quincy FD2 	Fire Operations Ch 2 	FMN 	Fire-Tac 
451.55000 	KNFC533 	RM	131.8 PL	Quincy FD 	Fire-Alarm Crews/Simulcast 483 Freq 	FMN 	Fire-Tac 
471.43750 	WPXP316 	RM	131.8 PL	Randolph PD 	Police Operations 	FM 	Law Dispatch 
483.66250 	WIJ204 	RM	103.5 PL	Randolph FD 	Fire Operations 	FM 	Fire Dispatch 
45.68000 	WQBB419 	BM	203.5 PL	Randolph DPW 	Public Works 	FM 	Public Works 
483.13750 	WAX902 	RM	141.3 PL	Sharon PD 	Police Operations 	FM 	Law Dispatch 
483.33750 	WIK764 	RM	141.3 PL	Sharon FD 	Fire Operations 	FM 	Fire Dispatch 
483.08750 	WIL208 	RM	141.3 PL	Sharon DPW 	Public Works 	FM 	Public Works 
471.66250 	WPZS823 	RM	131.8 PL	Stoughton PD 	Police Operations 	FM 	Law Dispatch 
461.45000 	WQBL350 	RM	131.8 PL	StoughtonPD2 	Auxiliary Police/PD F-2 	FMN 	Law Dispatch 
453.02500 	WPGY308 	RM	203.5 PL	Stoughton FD 	Fire Operations 	FMN 	Fire Dispatch 
151.02500 	KCG335 	RM	CC 8TG 701SL 1	StoughtonDPW 	Public Works 	DMR 	Public Works 
471.58750 	WIG633 	RM	131.8 PL	Walpole PD 	Police Operations - Analog Backup 	FM 	Law Dispatch 
471.58750 	WIG633 	RM	668 NAC	WalpolePD 	Police Operations 	P25 	Law Dispatch 
460.57500 	WPGM823 	RM	100.0 PL	Walpole FD 	Fire Operations 	FMN 	Fire Dispatch 
154.10000 	KNFE790 	RM	CC 1TG 1SL 1	Walpole DPW 	Department of Public Works 	DMR 	Public Works 
154.10000 	KNFE790 	RM	CC 1TG 2SL 2	Walpole Muni 	Town Municipal 	DMR 	Public Works 
471.48750 	KOB384 	RM	131.8 PL	Wellesley PD 	Police Operations 	FM 	Law Dispatch 
482.57500 	WPLZ831 	RM	065 DPL	Wellesley FD 	Fire Operations 	FMN 	Fire Dispatch 
154.04000 	KAP961 	RM	123.0 PL	WellesleyDPW 	Public Works 	FMN 	Public Works 
158.94000 	KAP931 	RM	123.0 PL	WellesleyPower 	Electric Light 	FMN 	Utilities 
153.01250 	WQKJ684 	RM	131.8 PL	WellesleyRecycle 	Recycling Center 	FMN 	Public Works 
470.43750 	KZR404 	RM	131.8 PL	Westwood PD 	Police Operations 	FM 	Law Dispatch 
460.62500 	WNWS304 	RM	156.7 PL	Westwood FD 	Fire Operations 	FMN 	Fire Dispatch 
452.43750 	WQVJ476 	RM	CC 4TG 500SL 2	Westwood DPW 	Public Works 	DMR 	Public Works 
453.87500 	KSM217 	RM	156.7 PL	Westwood DPW 	Public Works 	FMN 	Public Works 
470.93750 	KCA985 	RM	270 NAC	Weymouth PD 	Police Operations 	P25 	Law Dispatch 
472.32500 	WQCS888 	RM	270 NAC	Weymouth PD2 	Police Secondary 	P25 	Law Tac 
482.06250 	WQHR351 	RM	192.8 PL	Weymouth FD 	Fire Operations 	FMN 	Fire Dispatch 
460.36250 	WQRC883 	RM	225.7 PL	Weymth DPW 	Department of Public Works 	FMN 	Public Works 
153.87500 	KNCC342 	BM	156.7 PL	Weymth EMA 	Emergency Management Agency 	FMN 	Emergency Ops 
462.05000 	 	RM	CC 7TG 17SL 1	SSh Amb Weym911 	South Shore Ambulance - Weymouth 911 	DMR 	EMS Dispatch 
482.50000 	WPLY786 	RM	023 DPL	Wrentham PD 	Police Operations 	FMN 	Law Dispatch 
482.52500 	WPLY786 	RM	132 DPL	Wrentham PD2 	Police Secondary 	FMN 	Law Talk 
453.26250 	KCH794 	RM	100.0 PL	Wrentham FD 	Fire Operations 	FMN 	Fire Dispatch 
461.70000 	 	RM	371 DPL	WrenthamDPW 	Department of Public Works 	FMN 	Public Works 
158.86500 	KNIE524 	BM	167.9 PL	WrenthamDPW 	Department of Public Works 	FMN 	Public Works 
462.07500 	WSF406 	RM	167.9 PL	BabsonCollege 	Babson College Operations 	FMN 	Schools 
452.76250 	WQFH257 	RM	CC 10TG 1SL 1	CurryCollegePD 	Curry College - Security 	DMR 	Security 
463.82500 	WQDC970 	RM	CC 5TG 300SL 1	DeanColl Securty 	Dean College Campus Police 	DMR 	Security 
464.32500 	WQBG868 	RM	114.8 PL	DeanColl CampusL 	Dean College - Campus Life 	FMN 	Schools 
464.01250 	WPYM607 	RM	205 DPL	ENazareneSec 	Eastern Nazarene College Security 	FMN 	Security 
461.30000 	WPYM607 	RM	315 DPL	ENazareneColl1 	Eastern Nazarene College 	FMN 	Schools 
461.30000 	WPYM607 	RM	125 DPL	ENazareneColl2 	Eastern Nazarene College 	FMN 	Schools 
463.93750 	 	RM	311 DPL	ENazareneColl3 	Eastern Nazarene College 	FMN 	Schools 
452.48750 	WQRG324 	RM	CC 9TG 100SL 1	ThayerAcad 	Thayer Academy (Braintree) - General Use 	DMR 	Schools 
463.60000 	 	RM	233.6 PL	WC PD 	Wellesley College Police 	FM 	Law Dispatch 
464.42500 	 	RM		WC Maint 	Wellesley College Physical Plant 	FM 	Public Works 
Cohasset Municipal	 DMR Motorola Capacity Plus Single Site (TRBO)	 Cohasset	Commonwealth Of Massachusetts Interoperable Radio System (CoMIRS)	 Project 25 Phase II	 Regional	Comtronics DMR - Network 139	 DMR Motorola Connect Plus (TRBO)
 Multiple	Gillette Stadium	 DMR Motorola Capacity Plus Single Site (TRBO)	 Foxboro	Gillette Stadium - Parking Control	 DMR Motorola Capacity Plus Single Site (TRBO)	 Foxboro	Industrial Communications and Electronics (DMR)
 DMR Motorola Connect Plus (TRBO)	 Regional	Massachusetts Bay Transit Authority	 EDACS Standard	 Boston	Massachusetts State Police	 Motorola Type II SmartZone	 Statewide
National Grid USA Service Company	 LTR Standard	 Quincy	Norfolk County House of Corrections	 Motorola Type II Smartnet	 Dedham	North Hill Living Care Inc.	 DMR Conventional Networked
 Needham	Plainridge Park And Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Plainville	Quincy Municipal Trunk	 DMR Motorola Capacity Plus Single Site (TRBO)	 Quincy	RDC Communications - Network 178
 NXDN NEXEDGE 4800	 Various	