158.77500 	154.77000  	WPPC645 	RM	CC 9TG 16503SL 2	Blaine Co Sherif 	Sheriff Dispatch 	DMR 	Law Dispatch 
155.74500 	   	KAT765 	BM		Blaine Co SO 2 	Sheriff 	FMN 	Law Tac 
158.83500 	153.80000  	WQAV385 	RM		Blaine Co Fire 	Fire, EMS and Emergency Management 	FMN 	Fire Dispatch 
156.04500 	   	WPQB295 	BM		Blaine Co Roads 	Highway Maintenance 	FMN 	Public Works 
156.24000 	   	WPQB295 	BM		Blaine Co Roads 	Highway Maintenance 	FMN 	Public Works 
154.74000 	158.82000  	WNPR832 	RM	CC 10TG 5025SL 1	Watonga Police 	Police Dispatch 	DMR 	Law Dispatch 
155.76000 	   	WZX747 	BM		Watonga Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.23500 	   	WRA255 	BM	CSQ	Watonga Fire Tac 	Fireground 	FM 	Fire-Tac 
153.54500 	   	WSG774 	BM	77.0 PL	Watonga Electric 	Electric Department 	FMN 	Public Works 
153.09500 	   	WPNR799 	BM	192.8 PL	WatongaSchoolBus 	Public Schools -- School Buses 	FMN 	Schools 
155.83500 	150.80500  	WQHB505 	RM	100.0 PL	Canton EMS 	Ambulance Dispatch 	FMN 	EMS Dispatch 
154.38500 	159.04500  	WQCT280 	RM	CC 11TG 9456SL 1	Geary PD & Fire 	Police and  Fire Dispatch 	DMR 	Multi-Dispatch 
453.57500 	   	KNJV212 	BM		Geary Water 	Water Department 	FMN 	Public Works 
461.45000 	   	WNNT811 	BM		Geary School 	Public Schools -- School Buses 	FM 	Schools 
154.95000 	   	KSV800 	BM		Okeene Police 	Police Dispatch 	FMN 	Law Dispatch 
154.98000 	   	WNHU927	 	BM		Okeene Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
452.27500 	457.27500  	WQAI928 	RM	466 DPL	DBackPrison1 	Prison Ch 1 	FMN 	Corrections 
453.00000 	458.00000  	WQAI928 	RM	131 DPL	DBackPrison3 	Prison Ch 3 	FMN 	Corrections 
451.32500 	456.32500  	WQAI928 	RM	032 DPL	DBackPrison5 	Prison Ch 5 	FMN 	Corrections 
163.43500 	   	 	BM	167.9 PL	Corps of Eng 	Corps of Engineers Park Maintenance 	FM 	Federal 
156.01500 	   	KNAB265 	BM		State Park 	Park Rangers 	FMN 	Law Dispatch 
Oklahoma Department of Transportation (ODOT)	 LTR Passport	 Various	