153.96500 	158.97000  	WNNW239 	RM	CSQ	Bryan Co Sheriff 	Sheriff Dispatch 	FMN 	Law Dispatch 
453.55000 	458.55000  	WNNW239 	RM		Bryan Co Sheriff 	Sheriff Dispatch UHF 	FMN 	Law Dispatch 
154.22000 	   	WPDP820 	BM		W Bryan Co Fire 	West Bryan County Fire -- East side of Lake Texoma 	FMN 	Fire Dispatch 
156.24000 	159.13500  	WQCH666 	RM	162.2 PL	Bryan Co EM 	Emergency Management 	FMN 	Emergency Ops 
155.11500 	158.79000  	WNYN380 	RM	151.4 PL	Bryan Co Roads 	Highway Maintenance 	FMN 	Public Works 
153.62000 	159.97500  	WQHG293 	RM	162.2 PL	AirEvac-ShermnTX 	Air Evac -- Sherman, TX Base 	FMN 	EMS Dispatch 
155.09250 	153.76250  	WPRJ246 	RM	110.9 PL	Durant Police 1  	Police Dispatch 	FMN 	Law Dispatch 
155.71500 	   	KKD391 	BM	173.8 PL	Durant Police 2 	Police Secondary 	FMN 	Law Tac 
154.16000 	   	KNNU936 	BM	141.3 PL	Durant Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.76000 	   	KKY992 	BM	151.4 PL	Durant PublicWks 	Public Works 	FMN 	Public Works 
154.02500 	158.94000  	WQFB865 	RM	173.8 PL	Calera Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.64750 	158.75250  	WPXJ403 	RM		Colbert PD 	Police Dispatch 	FMN 	Law Dispatch 
151.07000 	159.07500  	WPMR618 	RM	186.2 PL	Colbert Fire 	Fire and EMS Dispatch 	FMN 	Fire Dispatch 
155.70750 	158.99750  	WQSM476 	RM	375 NAC	ChoctawNationPD  	Tribal Police Dispatch 	P25 	Law Dispatch 
155.60250 	158.82750  	WQSM476 	RM	175 NAC	ChoctawNationPD2 	Tribal Police 2 	P25 	Law Tac 
155.64000 	   	WNSO678 	BM	301 NAC	SOSU Police 	SOSU Campus Police 	P25 	Law Dispatch 
156.01500 	   	WNMC895 	BM		State Parks 	State Park Rangers 	FMN 	Law Dispatch 
173.43750 	   	 	RM	100 NAC	Corps of Eng 	Corps of Engineers Park Rangers -- Denison Dam 	P25 	Federal 
Megahertz Technology	 DMR Motorola Connect Plus (TRBO)	 Dallas/Fort Worth	Oklahoma Gas and Electric	 EDACS Networked Standard	 Various	