155.88000 	158.95500  	KNEP918 	RM	136.5 PL	CusterCo Sheriff 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.95500 	154.04000  	WQPA460 	RM	141.3 PL	Custer Co Roads 	Highway Maintenance 	FMN 	Public Works 
158.80500 	153.84500  	WPMQ785 	RM	CC 10TG 100SL 1	Clinton Police 	Police Dispatch 	DMR 	Law Dispatch 
154.43000 	153.77000  	KNNT316 	RM	CC 5TG 200SL 2	Clinton Fire 	Clinton / Arapaho Fire Dispatch 	DMR 	Fire Dispatch 
155.19000 	   	KKA452 	BM	CC 1TG *SL 1	Clinton EMS 	EMS Dispatch 	DMR 	EMS Dispatch 
155.08500 	   	WZW727 	BM		Clinton City Svc 	City Services 	FMN 	Public Works 
152.40500 	157.66500  	WPRL656 	RM	192.8 PL	Clinton Schools 	Public School Buses 	FMN 	Schools 
154.37000 	150.80500  	WPSI992 	RM	CC 14TG *SL *	Butler Fire 	Fire Dispatch 	DMR 	Fire Dispatch 
156.09000 	154.84500  	KKY344 	RM	CC 6TG 2021SL 1	Weatherford PD 	Police Dispatch 	DMR 	Law Dispatch 
156.16500 	151.45250  	WQTP715 	RM	156 DPL	Weatherford Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.38500 	150.77500  	KNHD643 	RM	047 DPL	Weatherford Fire 	Fire 	FMN 	Fire Dispatch 
152.29250 	157.55250  	WQZY632 	RM	CC 12TG 1001SL 1	Weatherford EMS 	Lifeguard Ambulance Dispatch 	DMR 	EMS Dispatch 
154.72500 	159.03000  	WQOE796 	RM		SWOSU Police 	SWOSU Security 	DMR 	Schools 
452.43750 	457.43750  	WQYX440 	RM	116 DPL	SWOSU Maint 	SWOSU Maintenance 	FMN 	Public Works 
153.99500 	158.92500  	KQX560 	RM	151.4 PL	Weathrford Water 	Water Department 	FMN 	Public Works 
155.01750 	158.91750  	WREL972 	RM	100.0 PL	Cheyenne-Arap PD 	Police Dispatch 	FMN 	Law Dispatch 
159.77250 	   	WQVD795 	BM		AirEvac Wxford 	Air Evac -- Weatherford Base 	FMN 	EMS Dispatch 
American Electric Power (AEP)	 EDACS Networked Standard	 Various	