155.86500 	153.77000  	WQNU202 	RM	244 DPL	GarvinCo Sheriff 	Sheriff Dispatch 	FMN 	Law Dispatch 
152.37500 	153.78500  	WPLS382 	RM	82.5 PL	Garvin Co Tac 	Sheriff and Fire Tactical 	FMN 	Multi-Tac 
151.08500 	155.18250  	WQNU202 	RM	244 DPL	GarvinCo SO East 	Fire and EMS East Dispatch 	FMN 	Fire Dispatch 
159.09000 	154.71750  	WQNU202 	RM	244 DPL	GarvinCo FD West 	Fire and EMS West Dispatch 	FMN 	Fire Dispatch 
156.24000 	   	WNAZ601 	BM	023 DPL	Garvin Co Roads 	Highway Maintenance 	FMN 	Public Works 
155.64000 	158.94000  	WZG304 	RM	123.0 PL	Pauls Valley PD 	Police Dispatch 	FMN 	Law Dispatch 
154.29500 	156.19500  	KIS717 	RM	315 DPL	PaulsValley Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.11500 	   	KNEE644 	BM	100.0 PL	Pauls Valley PWk 	City Services 	FMN 	Public Works 
154.34000 	159.16500  	WQAI253 	RM	186.2 PL	Elmore City Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.14500 	158.98500  	WQAI253 	RM	114.8 PL	ElmoreCityFD Tac 	Fire Tactical 	FMN 	Fire-Tac 
155.71500 	151.29500  	WQKE230 	RM	411 DPL	Hennepin Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.61000 	159.06000  	KNHS916 	RM	CC 3TG 500SL 1	Lindsay Police 	Police Dispatch 	DMR 	Law Dispatch 
152.28500 	157.54500  	WQCR925 	RM		Lindsay Police 	Police 	DMR 	Law Dispatch 
151.06250 	158.83500  	WQQY458 	RM		Lindsay Fire 	Fire Dispatch 	DMR 	Fire Dispatch 
154.42250 	159.18750  	WQQY458 	RM	CC 7TG *SL 1	Lindsay EMS 	EMS Dispatch 	DMR 	EMS Dispatch 
154.02500 	151.41500  	WQLE250 	RM	CC 4TG *SL *	Maysville Fire 	Fire Dispatch 	DMR 	Fire Dispatch 
153.93500 	159.36000  	KDB603 	RM	67.0 PL	Stratford Fire 	Fire and EMS Backup 	FMN 	Fire Dispatch 
155.56500 	   	KKO942 	BM	151.4 PL	Wynnewood Police 	Fire Dispatch 	FMN 	Law Dispatch 
154.17500 	150.80500  	WPZV841 	RM	114.8 PL	Pernell Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
Chickasaw Personal Communications	 DMR Motorola Connect Plus (TRBO)	 Oklahoma	Oklahoma Wireless Interoperability Network (OKWIN) (P25)	 Project 25 Phase I	 Various	