155.02500 	153.99500  	WDH837 	RM	162.2 PL	Jefferson Co SO 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.37000 	   	KKJ514 	B	CSQ	Texas InterCity 	Texas State Intercity Net 	FMN 	Interop 
156.07500 	159.13500  	WNBM816 	RM		JeffersonCoRoads 	Highway Maintenance 	FMN 	Public Works 
154.17500 	159.06000  	WQBP918 	RM		Waurika Fire 	Fire and EMS Dispatch 	FMN 	Fire Dispatch 
150.99500 	   	WPWL511 	M		Waurika Housing 	Housing Authority 	FM 	Public Works 
154.31000 	158.95500  	WPPB303 	RM	723 DPL	Ringling Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.88000 	   	WQEK745 	BM		Ringlng PublicWk 	Public Works 	FM 	Public Works 
151.92500 	   	WNCH287 	BM		Ringling School 	Public Schools 	FM 	Schools 
154.22000 	150.80500  	WQHR963 	RM		Ryan Fire 	Fire Dispatch and Paging 	FMN 	Fire Dispatch 
154.34000 	   	WPQH504 	BM		Terral Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
