151.00250 	156.16500  	KNAY933 	RM	CC 1TG 112SL 1	Kay County SO 	Sheriff Dispatch 	DMR 	Law Dispatch 
155.85000 	153.80000  	KNAY933 	RM	156.7 PL	Kay Co Sheriff 1 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.70000 	   	KKG669 	BM		Kay Co Sheriff 2 	Sheriff Secondary 	FMN 	Law Tac 
453.66250 	458.66250  	WQUG786 	RM		Kay County Jail 	County Jail 	FMN 	Corrections 
158.89500 	153.84500  	WPRJ365 	RM	131.8 PL	KayCoEmergencyMn 	Emergency Management and Storm Spotters 	FMN 	Emergency Ops 
158.92500 	   	WPIQ680 	BM		KayCo EM-Newkirk 	Emergency Management -- Newkirk 	FMN 	Emergency Ops 
47.02000 	   	KKM546 	BM		Kay County Roads 	Highway Maintenance 	FM 	Public Works 
155.56500 	153.96500  	WPEE277 	RM	100.0 PL	Ponca City PD 	Police Dispatch 	FMN 	Law Dispatch 
154.19000 	153.77000  	KLA992 	RM	118.8 PL	Ponca City Fire 	Fire and EMS Dispatch 	FMN 	Fire Dispatch 
158.76000 	153.81500  	WPHQ572 	RM	100.0 PL	Ponca City Elec 	Electric System Maintenance 	FMN 	Public Works 
158.13000 	   	KNGV475 	BM		Ponca City Elec 	Electric Service 	FMN 	Public Works 
158.80500 	   	WPCG416 	BM		PoncaCity Street 	Street Maintenance 	FMN 	Public Works 
154.74000 	158.98500  	KKC599 	RM	1 RAN	Blackwell Police 	Police Dispatch 	NXDN 	Law Dispatch 
154.17500 	159.34500  	KKZ512 	RM	97.4 PL	Blackwell Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.98000 	   	WPDC746 	BM	CSQ	Blackwell PubWks 	Public Works 	FMN 	Public Works 
153.93500 	   	WPYS407 	BM	CSQ	Newkirk Police 	Police Dispatch 	FMN 	Law Dispatch 
154.29500 	159.06000  	WPXX309 	RM	114.8 PL	Newkirk Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.08500 	156.00000  	KKM964 	RM	156.7 PL	Tonkawa Police 	Police Dispatch 	FMN 	Law Dispatch 
153.75500 	158.83500  	KNIZ334 	RM	156.7 PL	Tonkawa Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.28000 	   	KNNL368 	BM		Ranch Drive Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
7 Clans Gasino Chilocco	 NXDN NEXEDGE 4800	 Chilocco	Oklahoma Department of Transportation (ODOT)	 LTR Passport	 Various	Oklahoma Gas and Electric	 EDACS Networked Standard	 Various
