155.37000 	153.87500  	KKG865 	RM	192.8 PL	Kngfisher SO/PD 	Sheriff / Kingfisher Police Dispatch 	FMN 	Law Dispatch 
451.35000 	456.35000  	WQFA562 	RM	127.3 PL	Life EMS 	Life EMS Dispatch 	FMN 	EMS Dispatch 
155.11500 	   	KD8619 	BM	100.0 PL	KngfisherCoRoads 	Highway Maintenance 	FMN 	Public Works 
151.19000 	156.07500  	WQIF240 	RM	210.7 PL	Kingfisher Fire 	Fire and EMS Dispatch 	FMN 	Fire Dispatch 
155.26500 	   	WPZI492 	BM		KingfisherSchool 	Public Schools -- School Buses 	FMN 	Schools 
159.07500 	153.85250  	WQWI598 	RM	118.8 PL	Cashion Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.81500 	   	WRCK686 	RM	2 RAN	Hennessey Police 	Police Dispatch 	NXDN 	Law Dispatch 
154.84500 	   	KKG670 	BM	123.0 PL	Hennessey Police 	Police Dispatch (before digital) 	FMN 	Law Dispatch 
154.80000 	155.85000  	WQTQ568  	RM		Okarche Police 	Police Dispatch 	FMN 	Law Dispatch 
156.23250 	   	WQTQ568  	BM	351 DPL	OkarchePD CanCo  	Police link to Canadian County Sheriff 	FMN 	Law Dispatch 
159.09750 	   	WQTQ568 	BM	664 DPL	OkarchePD KingCo 	Police link to Kingfisher County Sheriff 	FMN 	Law Dispatch 
151.49750 	159.33750  	WQIU616 	RM	131.8 PL	Okarche Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
EnLink Midstream	 NXDN NEXEDGE 4800	 	Oklahoma Department of Transportation (ODOT)	 LTR Passport	 Various	