155.08500 	158.80500  	WNPU207 	RM	103.5 PL	McCurtain Co SO 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.11500 	   	KNBT449 	BM		McCurtain Co SO2 	Sheriff 	FMN 	Law Tac 
153.86000 	   	WPZB204 	BM		McCurtainCo Jail 	County Jail 	FMN 	Corrections 
155.35500 	150.77500  	WPFX731 	RM	115 DPL	McCurtain Co EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
155.20500 	   	WPJT479 	BM		LifeNetHelcopter 	LifeNet Helicopters --Texarkana, TX 	FMN 	EMS Dispatch 
156.22500 	159.07500  	WQRG879 	RM		McCurtainCoRoad 	Highway Maintenance 	FMN 	Public Works 
155.41500 	158.89500  	KXF686 	RM	118.8 PL	BrokenBow Police 	Police Dispatch 	FMN 	Law Dispatch 
155.52000 	   	KXF686 	BM		Broken Bow PD 2 	Police Tactical 	FMN 	Law Tac 
154.74000 	   	 	BM		Broken Bow Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.92500 	158.95500  	WPJZ268 	RM	115 DPL	Idabel Police 	Police Dispatch 	FMN 	Law Dispatch 
155.52000 	   	WNNM554 	BM		Idabel Police 2 	Police 	FMN 	Law Tac 
158.92500 	155.98500  	WPVU649 	RM		Idabel Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.04000 	   	WQRG746 	BM		Idabel Fire 2 	Fire 	FMN 	Fire-Tac 
46.58000 	   	KVA350 	BM		Valliant Police 	Police Dispatch 	FM 	Law Dispatch 
American Electric Power (AEP)	 EDACS Networked Standard	 Various	