158.89500 	154.84500  	WPWW303 	RM	CC 11TG 4608SL 1	McIntosh Co SO 	Sheriff Dispatch 	DMR 	Law Dispatch 
156.09000 	   	 	M		McIntosh Co SO 3 	Sheriff Car to Car 	FMN 	Law Tac 
158.86500 	155.08500  	KLA639 	RM	203.5 PL	McIntosh Co FD S 	Fire -- South 	FMN 	Fire Dispatch 
159.33000 	155.90250  	WQPE375 	RM	203.5 PL	McIntosh Co FD N 	Fire -- North 	FMN 	Fire Dispatch 
151.49000 	155.90250  	WQVB242 	RM	CC 2TG *SL 1	McIntosh Co EM 	Emergency Management 	DMR 	Emergency Ops 
153.90500 	155.95500  	WPHQ576 	RM	114.8 PL	McIntosh Co EM 	Emergency Management 	FMN 	Emergency Ops 
145.24000 	145.84000  	 	RM		McIntosh Co ARC 	Emergency Management -- ARC Side 	FM 	Ham 
155.02500 	159.07500  	WPKT995 	RM		McIntoshCo Roads 	Highway Maintenance 	FMN 	Public Works 
154.43000 	153.83000  	WQIE260 	RM	CC 5TG 4613SL 2	Checotah Police 	Police Dispatch 	DMR 	Law Dispatch 
154.74000 	   	WQTQ780 	BM		Checotah Police 	Police 	FMN 	Law Tac 
155.91000 	   	 	BM		Checotah PD 6 	Police -- Ch 6 	FM 	Law Tac 
154.43000 	153.83000  	WQIE260 	RM		Checotah Fire 	Fire Dispatch 	DMR 	Multi-Dispatch 
156.21000 	154.80000  	WPKT902 	RM	754 DPL	Eufaula Police 	Police Dispatch 	FMN 	Law Dispatch 
155.04000 	   	WPTN899 	BM		Eufaula EMS 	EMS Dispatch 	FM 	EMS Dispatch 
151.67000 	159.77250  	WNEA295 	RM		Eufaula Schools 	Public School Buses 	FMN 	Schools 
154.22000 	150.77500  	WPKP972 	RM	114.8 PL	Texanna Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.80500 	   	 	BM		Vivian Fire 	Fire Dispatch 	FM 	Fire Dispatch 
154.05500 	155.98500  	 	RM	103.5 PL	Tribal Police 	Lighthorse Tribal Police 	FMN 	Law Dispatch 
166.27500 	   	 	RM	127.3 PL	Tribal Police 	Lighthorse Tribal Police -- BIA Frequency 	FM 	Law Dispatch 
163.41250 	   	 	BM		Eufaula CorpsEng 	Corps of Engineers 	FM 	Federal 
163.43750 	   	 	BM		Eufaula CorpsEng 	Corps of Engineers 	FM 	Federal 
165.16250 	   	 	M		Corps of Eng TA 	Corps of Engineers -- Talkaround 	FM 	Federal 
