155.68500 	158.91000  	WNED274 	RM	123.0 PL	Pittsburg Co SO 	Sheriff Dispatch 	FMN 	Law Dispatch 
855.21250 	809.21250  	WPUE966 	RM	123.0 PL	PitsburgCoSO-Cen 	Sheriff 800 -- McAlester 	FM 	Law Tac 
855.23750 	809.23750  	WPUE966 	RM		PitsburgCoSO-Sou 	Sheriff 800 -- South 	FM 	Law Tac 
855.46250 	809.46250  	WPUE966 	RM		PittsburgCoSO-NE 	Sheriff 800 -- Northeast 	FM 	Law Tac 
855.48750 	809.48750  	WPUE966 	RM	025 DPL	PitsburgCoSO-Wst 	Sheriff  800-- West 	FM 	Law Tac 
45.30000 	   	WNVH502 	BM		PitsburgCoSO-Lo1 	Sheriff Lowband 1 -- Car to Car Surveilance 	FM 	Law Tac 
45.42000 	   	WNVH502 	BM		PitsburgCoSO-Lo2 	Sheriff Lowband 2 -- Car to Car Surveilance 	FM 	Law Tac 
154.37000 	153.89000  	KNBJ596 	RM	192.8 PL	Pittsburg Co FD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.87500 	   	WNXJ634  	RM	141.3 PL	Pittsburg Co FD 	 Fire 	FMN 	Fire Dispatch 
153.23750 	158.18250  	WQVE599 	RM	465 DPL	Pafford EMS 	Pafford EMS Dispatch 	FMN 	EMS Dispatch 
153.77000 	   	WNED274 	M		Pittsburg Co EM 	Emergency Management 	FMN 	Emergency Ops 
154.07000 	   	KNBJ596 	M		Pittsburg Co EM 	Emergency Management 	FMN 	Emergency Ops 
158.76000 	   	KNBJ596 	M		Pittsburg Co EM 	Emergency Management 	FMN 	Emergency Ops 
155.74500 	153.95000  	WQOT769 	RM	146.2 PL	PitsburgCo Roads 	Highway Maintenance 	FMN 	Public Works 
152.95250 	   	WQBE217 	BM	032 DPL	AirEvac-McAlestr 	Air Evac -- McAlester Tower 	FMN 	EMS Dispatch 
155.71500 	154.02500  	KYI993 	RM	110.9 PL	McAlester PD 	Police Dispatch 	FMN 	Law Dispatch 
155.61000 	   	KNBJ634 	BM	114.8 PL	McAlester PD N 	Police 	FMN 	Law Tac 
153.26000 	   	 	M		McAlester PD 7 	Police 7 -- Car-to-Car 	FM 	Law Tac 
45.64000 	   	 	BM		McAlester PD9  	Police 9 -- Tactical 	FM 	Law Tac 
155.94000 	158.94000  	KYI993 	BM	74.4 PL	McAlester Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.65500 	158.96250  	WPQI644 	RM		McAlester School 	Public School Buses 	DMR 	Schools 
854.98750 	809.98750  	WPQK618 	RM		Kiowa PD and FD 	Police and Fire Dispatch 	FM 	Multi-Dispatch 
154.19750 	   	WQRR875 	BM		GainesCreek Fire 	Gaines Creek Fire 	FMN 	Fire-Tac 
156.24000 	151.22000  	WQPC902 	RM	123.0 PL	Highway 9 Fire 	Highway 9 Volunteer Fire (Lake Eufaula) 	FMN 	Fire Dispatch 
852.76250 	807.76250  	WQQM869 	RM	162.2 PL	McAlstrPrisn 	Prison Security and Operations  	FM 	Corrections 
American Electric Power (AEP)	 EDACS Networked Standard	 Various	McAlester Army Ammunition Plant	 Motorola Type II	 McAlester	