154.65000 	156.15000  	WPNY810 	RM	151.4 PL	Pontotoc Co SO 1 	Sheriff Dispatch 	FMN 	Law Dispatch 
469.00000 	   	 	BM		Pontotoc Co Jail 	County Jail Hand-Helds 	FM 	Corrections 
155.32500 	153.77000  	WPQF393 	RM	151.4 PL	Pontotoc Co Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.96500 	   	WPQF393 	BM	CSQ	Pontotoc Co FD E 	Fire -- East Fireground 	FMN 	Fire-Tac 
154.35500 	   	WPQF393 	BM	CSQ	Pontotoc Co FD W 	Fire -- West Fireground 	FMN 	Fire-Tac 
155.38500 	150.77500  	WPIT304 	RM	151.4 PL	Mercy EMS 	Mercy EMS Dispatch 	FMN 	EMS Dispatch 
155.93250 	153.93750  	 	RM	CC 1TG 1500SL 1	Pontotoc Co EM 	Emergency Management 	DMR 	Emergency Ops 
151.73000 	159.81000  	WPYA949 	RM	151.4 PL	Pontotoc Co EM 	Emergency Management 	FMN 	Emergency Ops 
151.06250 	155.88000  	WQPF838 	RM		PontotocCo Roads 	Highway Maintenance 	FMN 	Public Works 
158.77500 	153.87500  	WQEX328 	RM	CC 1TG 5SL 1	Ada Police 	Police Digital Dispatch 	DMR 	Law Dispatch 
158.77500 	153.87500  	WQEX328 	RM	114 DPL	Ada Police 	Police Analog Dispatch 	FMN 	Law Dispatch 
154.17500 	155.29500  	KNCU520 	RM	146.2 PL	Ada Fire 1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.01000 	   	KNCU520 	BM		Ada Fireground 	Fire -- Fireground 	FMN 	Fire-Tac 
151.95200 	154.49000  	WPRK455 	RM		ECU Campus PD 	ECU Campus Police 	FMN 	Schools 
153.80000 	155.95500  	KEX295 	RM	151.4 PL	Ada Street Maint 	Street Maintenance 	FMN 	Public Works 
151.00250 	159.00000  	WQOS778 	RM	223 DPL	Call-A-Ride Vans 	Call-A-Ride Public Transit Vans 	FMN 	Transportation 
154.50500 	159.54000  	WQHJ583 	RM	114 DPL	Mercy Ada Secure 	Hospital Security 	FMN 	Hospital 
153.38750 	158.27250  	WQHJ583 	RM	654 DPL	Mercy Ada HouseK 	Hospital Housekeeping 	FMN 	Hospital 
152.39000 	157.65000  	WQLC451 	RM	CC 1TG 100SL 1	Ada CNMC Hospitl 	Hospital Security 	DMR 	Hospital 
152.39000 	157.65000  	WQLC451 	RM	CC 1TG 400SL 2	Ada CNMC Hospitl 	Hospital Maintenance 	DMR 	Hospital 
151.15250 	156.02250  	KNCE941 	RM	85.4 PL	Byng Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.25000 	   	KNCE941 	BM	85.4 PL	Byng Fireground 	Fire Tactical 	FMN 	Fire Dispatch 
461.05000 	466.05000  	WQHJ806 	RM		Byng Schools 	Public Schools  	FMN 	Schools 
160.15500 	   	WQHC691 	BM	115 DPL	Air Evac Ada 	Air Evac -- Ada Base 	FMN 	EMS Dispatch 
American Electric Power (AEP)	 EDACS Networked Standard	 Various	Chickasaw Personal Communications	 DMR Motorola Connect Plus (TRBO)	 Oklahoma	Oklahoma Gas and Electric	 EDACS Networked Standard	 Various
Oklahoma Wireless Interoperability Network (OKWIN) (P25)	 Project 25 Phase I	 Various	