152.12750 	158.58750  	 	RM	CC 1TG 1SL 1	Semnole Co SO 	Sheriff Dispatch 	DMR 	Law Dispatch 
154.72500 	   	KNCJ874 	BM	110.9 PL	Seminole Co SO 	Sheriff (Before digital) 	FMN 	Law Dispatch 
152.40500 	   	WPWA595 	RM	151.4 PL	Seminole Co Fire 	County Fire Net 	FM 	Fire Dispatch 
155.11500 	   	WQTP471 	BM	141.3 PL	Seminole Co EM 	Emergency Management 	FMN 	Emergency Ops 
151.29500 	159.34500  	WPLQ811 	RM	107.2 PL	SeminoleCo Roads 	Highway Maintenance 	FMN 	Public Works 
158.89500 	153.99500  	KKA339 	RM	CC 1TG 9000SL 1	Seminole Police 	Police Dispatch 	DMR 	Law Dispatch 
156.20250 	151.46750  	WQNF548 	RM		Seminole Fire 	Fire Dispatch 	DMR 	Fire Dispatch 
159.51000 	153.02000  	WQTF704 	RM		Seminole Fire 2 	Fire Tactical 	FMN 	Fire-Tac 
155.86500 	   	KNAL771 	BM	167.9 PL	Seminole Pub Wks 	Public Works 	FMN 	Public Works 
158.49750 	152.03750  	WQEX695 	RM	CC 1TG 300SL 1	Konawa Police 	Police Dispatch 	DMR 	Multi-Dispatch 
151.85000 	159.49500  	 	RM	CC 1TG 301SL 1	Konawa Fire 	Fire Dispatch 	DMR 	Fire Dispatch 
151.85000 	159.49500  	 	RM	CC 1TG 302SL 1	Konawa EMS 	EMS Dispatch 	DMR 	EMS Dispatch 
453.37500 	458.37500  	WNNY879 	RM	141.3 PL	Wewoka Police 	Police Dispatch 	FMN 	Law Dispatch 
154.51500 	   	WPWA595 	RM	624 DPL	Wewoka Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.28000 	   	KUS329 	B		Wewoka EMS 	Ambulance Dispatch 	FMN 	EMS Dispatch 
154.05500 	155.98500  	WPEM419 	RM	103.5 PL	SeminoleTribalPD 	Tribal Police (Lighthorse) 	FMN 	Law Dispatch 
American Electric Power (AEP)	 EDACS Networked Standard	 Various	Chickasaw Personal Communications	 DMR Motorola Connect Plus (TRBO)	 Oklahoma	Oklahoma Gas and Electric	 EDACS Networked Standard	 Various
Oklahoma Gas and Electric (MOTOTRBO)	 DMR Motorola Connect Plus (TRBO)	 Oklahoma City	