158.85000 	153.75500  	WPGJ219 	RM	114.8 PL	Sequoyah Co SO 	Sheriff Dispatch 	FMN 	Law Dispatch 
158.73000 	153.98000  	WPNS527 	RM	114.8 PL	Sequoya Co Fire 	Fire and EMS Dispatch 	FMN 	Fire Dispatch 
154.75500 	158.94000  	WPNS527 	RM		Sequoya Co 911 	Sequoyah County 911 	FMN 	Multi-Tac 
155.94000 	151.19000  	WPNS527 	RM		Sequoya Co 911 	Sequoyah County 911 	FMN 	Multi-Tac 
158.81250 	153.95750  	WPOZ495 	RM		Sequoya Co 911 	Sequoyah County 911 	FMN 	Multi-Tac 
152.42000 	157.68000  	WQGK648 	RM	712 DPL	Pafford EMS 	Pafford EMS Dispatch 	FMN 	EMS Dispatch 
155.79000 	158.79000  	KKJ308 	RM	205 DPL	Sallisaw Police 	Police Dispatch 	FMN 	Law Dispatch 
154.99500 	153.80000  	KJA945 	RM	205 DPL	Sallisaw Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.77000 	155.97000  	KJA945 	RM		Sallisaw PubWks 	City Utilities 	FMN 	Public Works 
453.20000 	458.20000  	WNEB204 	RM		Gore Police 	Police Dispatch 	FMN 	Law Dispatch 
154.20500 	   	WNDJ870 	BM		Gore Fire 	Fire Dispatch 	FM 	Fire Dispatch 
155.44500 	154.69500  	KZR524 	RM	CC 8TG 155445SL 1	Muldrow Police 	Police Dispatch 	DMR 	Law Dispatch 
154.87500 	155.62500  	KZR524 	RM		Muldrow PD 2 	Police 	FMN 	Law Tac 
155.92500 	   	KZR524 	BM	173.8 PL	Muldrow Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
153.51500 	158.27250  	WQVE599 	RM	712 DPL	Pafford EMS 	Pafford EMS Dispatch 	FMN 	EMS Dispatch 
155.83500 	153.78500  	WPUG839 	RM	CC 3TG 10000SL 1	Roland Police 	Police Dispatch 	DMR 	Law Dispatch 
155.92500 	   	KNAP240 	BM		Roland Fire 	Fire Dispatch 	FMN 	Law Dispatch 
154.98000 	150.80500  	WQAF436 	RM		Liberty Fire 	Liberty Fire Dispatch 	FMN 	Fire Dispatch 
Cookson Hills Electric Cooperative	 LTR Standard	 Various	KAMO Power	 NXDN NEXEDGE 4800	 Various	Oklahoma Gas and Electric	 EDACS Networked Standard	 Various
Oklahoma Wireless Interoperability Network (OKWIN) (P25)	 Project 25 Phase I	 Various	Ozarks Electric Cooperative	 NXDN NEXEDGE 4800	 Various	