155.07000 	158.76000  	KNEX753 	RM	173.8 PL	Woodward Co SO 	Sheriff Dispatch 	FMN 	Law Dispatch 
158.76000 	   	KNEX753 	M		Woodward Co SO 2 	Sheriff Tactical 	FMN 	Law Tac 
154.19000 	159.04500  	WPLG558 	RM	173.8 PL	Woodward Co Fire 	County Fire Dispatch 	FMN 	Fire Dispatch 
153.95000 	   	KNGV866 	BM	100.0 PL	Woodward CoEMCmd 	Emergency Management -- Command Channel 	FMN 	Emergency Ops 
155.76250 	   	 	BM	156.7 PL	V-Call 10 	Emergency Management -- Disaster Call Channel 	FMN 	Emergency Ops 
155.71500 	156.22500  	KJB863 	RM	85.4 PL	WoodwardCo Road1 	Highway Maintenance -- District 1 	FMN 	Public Works 
155.71500 	158.74500  	KJB863 	RM	173.8 PL	WoodwardCo Road2 	Highway Maintenance -- Districts 2 & 3 	FMN 	Public Works 
155.86500 	153.81500  	WRU775 	RM	173.8 PL	Woodward Police 	Police Dispatch 	FMN 	Law Dispatch 
154.43000 	153.95000  	KNGV866 	RM	97.4 PL	Woodward Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.28000 	   	KNGV866 	BM	CSQ	Texas Fire Net 	Fire -- Texas Fire Net 	FMN 	Interop 
155.82000 	153.74000  	WZN391 	RM	97.4 PL	Woodward Water 	Water Department 	FMN 	Public Works 
155.22000 	   	WRZ293 	BM	464 DPL	Woodward Schools 	Public School Buses 	FMN 	Schools 
158.79000 	   	KSX237 	BM	173.8 PL	Mooreland Police 	Police Dispatch 	FMN 	Law Dispatch 
155.22000 	   	KLS667 	BM		MoorelandSchools 	Public School Buses 	FMN 	Schools 
158.29500 	   	WQHG293 	BM	026 DPL	AirEvac-Woodward 	Air Evac --Woodward Base 	FMN 	EMS Dispatch 
852.76250 	807.76250  	WQQN294 	RM	162.2 PL	State Prison 800 	Prison Security and Operations 	FM 	Corrections 
460.55000 	465.55000  	WPWK705 	RM		Key Prison Farm 	 Prison Farm 	FMN 	Corrections 
45.10000 	   	WNVD645 	BM		State Prison Low 	Prison Guards (Before 800MHz) 	FM 	Corrections 
155.88000 	   	WNWP895 	BM		Western St Hosp 	Western State Hospital 	FMN 	Hospital 
Oklahoma Gas and Electric	 EDACS Networked Standard	 Various	Total Com -- Woodward	 LTR Standard	 Woodward	