500.51250 	   	KKL955 	B		PD P5 Info 	County Police (Countywide Info) 	FMN 	Law Talk 
503.18750 	   	 	M	127.3 PL	PD OPS 3 	Police On-Scene Operations 	FMN 	Law Tac 
503.28750 	   	 	M	127.3 PL	PD OPS 4 	Police On-Scene Operations 	FMN 	Law Tac 
453.66250 	458.66250  	WQEG835 	RM	186.2 PL	BurlCo Jail 	County Jail 	FMN 	Corrections 
453.23750 	458.23750  	WQEG834 	RM	192.8 PL	BurlCo Juvie 	Minimum Security/Juvenile Detention 	FMN 	Corrections 
453.45000 	458.45000  	WQLD741 	RM	293 NAC	BurlCo Court 	Courthouse Security 	P25 	Security 
154.22000 	   	KBW792 	B	127.3 PL	BC FD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
154.25000 	   	KMA587 	RM	127.3 PL	BC Fire North 	Fire North 	FMN 	Fire-Talk 
154.40000 	   	KLY718 	RM	127.3 PL	BC Fire South 	Fire South 	FMN 	Fire-Talk 
154.19000 	   	KLY718 	BM	127.3 PL	BC FG 	Fireground 	FMN 	Fire-Talk 
154.20500 	   	KF5746 	M	127.3 PL	BC FD Mutual Aid 	Fire Mutual Aid/Drills 	FMN 	Fire-Talk 
154.26500 	   	KLY718 	BM	CSQ	BC SNJ FireNet 	Southern New Jersey Fire Net 	FMN 	Fire-Talk 
509.23750 	   	 	M	127.3 PL	BC Fire Police 	Fire Police 	FMN 	Fire-Talk 
500.18750 	   	 	M	127.3 PL	BC FD Ops 1 	Fire On-Scene Operations 	FMN 	Fire-Tac 
500.28750 	   	 	M	127.3 PL	BC FD Ops 2 	Fire On-Scene Operations 	FMN 	Fire-Tac 
155.29500 	   	KMA726 	BM	127.3 PL	BC EMS 1 	EMS 	FMN 	EMS-Tac 
155.34000 	   	WPQY231 	BM	CSQ	BC EMS 2 	EMS 	FMN 	EMS-Tac 
155.28000 	   	KMA726 	BM	CSQ	BC EMS 3 	EMS 	FMN 	EMS-Tac 
506.03750 	   	 	M	127.3 PL	AIR OPS 5 	Aero Operations 	FMN 	Emergency Ops 
506.13750 	   	 	M	127.3 PL	OPS 6 	On-Scene Operations 	FMN 	Emergency Ops 
506.23750 	   	 	M	127.3 PL	OPS 7 	On-Scene Operations 	FMN 	Emergency Ops 
509.03750 	   	 	M	127.3 PL	OPS 8 	On-Scene Operations 	FMN 	Emergency Ops 
509.13750 	   	 	M	127.3 PL	OPS 9 	Services 	FMN 	Emergency Ops 
500.08750 	503.08750  	 	RM	127.3 PL	WAR-A1 	Wide Area Repeater - Analog 1 	FMN 	Multi-Talk 
500.11250 	503.11250  	 	RM	127.3 PL	WAR-A2 	Wide Area Repeater - Analog 2 	FMN 	Multi-Talk 
506.18750 	509.18750  	 	RM	127.3 PL	WAR-A3 	Wide Area Repeater - Analog 3 	FMN 	Multi-Talk 
500.08750 	503.08750  	 	RM	293 NAC	WAR-D1 	Wide Area Repeater - Digital 1 	P25 	Multi-Talk 
500.11250 	503.11250  	 	RM	293 NAC	WAR-D2 	Wide Area Repeater - Digital 2 	P25 	Multi-Talk 
506.18750 	509.18750  	 	RM	293 NAC	WAR-D3 	Wide Area Repeater - Digital 3 	P25 	Multi-Talk 
500.78750 	503.78750  	KKL955 	RM	127.3 PL	1 	Back-up to TRS 	FMN 	Multi-Talk 
500.68750 	503.68750  	KNS358 	RM	127.3 PL	2 	Back-up to TRS 	FMN 	Multi-Talk 
500.73750 	503.73750  	KKL955 	RM	127.3 PL	3 	Back-up to TRS 	FMN 	Multi-Talk 
500.66250 	503.66250  	KKL955 	RM	127.3 PL	4 	Back-up to TRS 	FMN 	Multi-Talk 
500.51250 	503.51250  	KKL955 	RM	127.3 PL	5 	Back-up to TRS 	FMN 	Multi-Talk 
500.48750 	503.48750  	KKL955 	RM	127.3 PL	6 	Back-up to TRS 	FMN 	Multi-Talk 
500.96250 	503.96250  	KSB692 	RM	127.3 PL	7 	Back-up to TRS 	FMN 	Multi-Talk 
500.86250 	503.86250  	KSB692 	RM	127.3 PL	8 	Back-up to TRS 	FMN 	Multi-Talk 
500.53750 	503.53750  	KNM942 	RM	127.3 PL	9 	Back-up to TRS 	FMN 	Multi-Talk 
500.71250 	503.71250  	WIG629 	RM	127.3 PL	10 	Back-up to TRS 	FMN 	Multi-Talk 
500.98750 	503.98750  	WPMG459 	RM	127.3 PL	11 	Back-up to TRS (Bridge Commission) 	FMN 	Multi-Talk 
155.80500 	   	KJ9040 	M	127.3 PL	Co Local 	County Local 	FMN 	Multi-Talk 
154.51500 	   	WNVK990 	RM	CC 1TG 1SL 2	BCSSSD Transport 	Transportation 	DMR 	Schools 
155.92500 	   	KNAB517 	BM		Bordentown DPW 	Public Works 	FMN 	Public Works 
506.53750 	509.53750  	WIL731 	RM	127.3 PL	PD 2 	Police Secondary 	FM 	Law Tac 
508.03850 	511.03750  	WII868 	RM		Bordentown RSA 	Regional Sewerage Authority 	FMN 	Public Works 
155.01000 	158.86500  	WYG493 	RM	127.3 PL	BurlCity DPW 	Public Works 	FMN 	Public Works 
501.06250 	504.06250  	WIK805 	RM	127.3 PL	PD 2 	Police Secondary 	FMN 	Law Tac 
155.82000 	159.06000  	WPSH565 	RM	141.3 PL	BurlTwsp DPW 	Public Works 	FMN 	Public Works 
155.88000 	   	WSL882 	BM	127.3 PL	Chstfld DPW 	Public Works 	FMN 	Public Works 
508.93750 	511.93750  	WIL992 	RM	127.3 PL	CinnamPD Sec 	Police Secondary 	FMN 	Law Talk 
155.94000 	   	KRC678 	BM	127.3 PL	PD 2 	Police Secodary 	FMN 	Law Tac 
155.71500 	   	WNBU845 	BM	127.3 PL	Public Works 	Public Works 	FMN 	Public Works 
508.98750 	511.98750  	WIK710 	RM	123.0 PL	Evesham UA 	Utility Authority 	FMN 	Utilities 
158.74500 	155.98500  	WRU808 	RM	664 DPL	Florence DPW 	Public Works 	FMN 	Public Works 
154.99500 	   	KVF581 	BM	127.3 PL	Lumbrtn PD 2 	Police Secondary (Voice Inversion) 	FMN 	Law Tac 
154.99500 	   	KVF581 	BM	CSQ	Lumbrtn DPW 	Public Works 	FMN 	Public Works 
501.01250 	504.01250  	WPRJ509 	RM	127.3 PL	Police 	Police 	FMN 	Law Talk 
500.63750 	503.63750  	KNM938 	RM	127.3 PL	Medford PD Ops 1 	Police Operations 1 	FM 	Law Tac 
501.33750 	504.33750  	KNM938 	RM	127.3 PL	Medford PD Ops 2 	Police Operations 2 	FM 	Law Tac 
506.31250 	509.31250  	WIK615 	RM	127.3 PL	Medford DPW 	DPW Public Works 	FM 	Public Works 
502.12500 	505.12500  	WQBZ424 	RM	127.3 PL	MedLks DPW 	Public Works 	FMN 	Public Works 
500.41250 	503.41250  	KNQ505 	RM	127.3 PL	Moor Police Spar 	Police Spare (Backup to TRS) 	FM 	Law Talk 
153.86000 	   	KCW694 	BM		Moorestown DPW 	Public Works Operations 	FMN 	Public Works 
154.04000 	   	KDV359 	BM	127.3 PL	MountHolly DPW 	Public Works 	FM 	Public Works 
500.58750 	503.58750  	KNM978 	RM	127.3 PL	MtLaurel Police  	Police (Simulcast from TRS) 	FM 	Law Talk 
453.82500 	458.82500  	WQCE276 	RM	141.3 PL	MntLrl DPW 	Utility Authority/Public Works 	FMN 	Public Works 
155.88000 	   	WZU266 	BM	127.3 PL	NewHan DPW 	Public Works 	FMN 	Public Works 
155.88000 	   	WYV343 	BM	127.3 PL	NorthHan DPW 	Public Works 	FMN 	Public Works 
151.46000 	153.84500  	WQIK325 	RM	125 DPL	Pembrtn DPW 	Public Works 	FMN 	Public Works 
155.83500 	   	KUE645 	BM		Riverside DPW 	Public Works 	FMN 	Public Works 
154.11500 	   	WNJK384 	BM	127.3 PL	Shamong DPW 	Public Works 	FMN 	Public Works 
151.25750 	   	WQUK323 	RM		Sthamptn DPW 	Public Works 	FMN 	Public Works 
460.55000 	465.55000  	WQES679 	RM	77.0 PL	FD Local Ops 	Springfield Township Fire Department - Burlington County TRS North Talkgroup Rebroadcast 	FMN 	Fire-Talk 
153.81500 	   	WQDS312 	BM	127.3 PL	Tbrncle DPW 	Public Works 	FMN 	Public Works 
151.27250 	159.25500  	WQOX546 	RM	606 DPL	Wsthmptn DPW 	Public Works 	FMN 	Public Works 
153.98000 	   	KNHM971 	BM	203.5 PL	Wllngbro DPW 	Public Works 	FMN 	Public Works 
154.11500 	   	KNHM971 	BM	203.5 PL	Wllngbro UA 	Utility Authority 	FMN 	Utilities 
464.20000 	469.20000  	WPOD374 	RM	123.0 PL	Wllngbro BoE 	Board of Education 	FMN 	Schools 
Burlington County Public Safety	 Motorola Type II SmartZone	 Burlington County	Burlington County Public Safety (P25)	 Project 25 Phase II	 Burlington County	Delmarva Power / Atlantic City Electric	 Motorola Type II SmartZone	 Various
Federal Correctional Institution Fort Dix	 Motorola Type II Smartnet	 Wrightstown	First Energy	 Project 25 Phase I	 Various	New Jersey Transit	 TETRA Standard	 Statewide
New Jersey Turnpike Authority	 Project 25 Phase II	 Statewide	NJ-TRBO Linked Amateur Radio Network	 DMR Conventional Networked	 Various	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various
Public Service Electric and Gas Company	 Project 25 Phase II	 Various	TRBOCOM	 DMR Motorola Connect Plus (TRBO)	 Various	United States Air Force (57C)	 Project 25 Phase I	 Multiple
