154.78500 	155.79000  	WQBS528 	RM	118.8 PL	CapeCo SO 1 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.01000 	   	WPCP813 	BM	118.8 PL	CapeCo SO 2  	Sheriff Car-to-Car 	FMN 	Law Talk 
156.21000 	   	WPCP813 	BM	118.8 PL	CapeCo PD 	Countywide Police Common 	FMN 	Law Tac 
155.19000 	155.85000  	WNQF854 	RM	118.8 PL	CapeCo COM 	Countywide Information   	FMN 	Multi-Tac 
155.41500 	159.03000  	KXD237 	RM	118.8 PL	CapeCo PO V 	County Prosecutor's Office (VHF) - Shared from Atlantic County 	FMN 	Law Talk 
154.13000 	   	WPCI504 	BM	118.8 PL	CapeCo FD 1 	Fire Dispatch Ch. 1 	FMN 	Fire Dispatch 
154.19000 	   	WPCI504 	BM	118.8 PL	CapeCo FG 1 	Fireground Ch. 2 	FMN 	Fire-Tac 
154.25000 	   	WPCI504 	BM	118.8 PL	CapeCo FG 2 	Fireground Ch. 3 	FMN 	Fire-Tac 
154.26500 	   	WPCI504 	BM	CSQ	SJ Fire Net 	South Jersey Net (Highway Operations) 	FMN 	Fire-Tac 
154.38500 	153.83000  	WPKQ437 	BM	118.8 PL	CapeCo FD 3 	Regional Fire Operations (Stone Harbor and Avalon) 	FMN 	Fire-Tac 
158.74500 	   	WNAY207 	BM	664 DPL	CapeCo FD 2 	Fire Response 	FMN 	Fire Dispatch 
155.29500 	   	WPCI999 	BM	118.8 PL	CapeCo EMS 1 	EMS Dispatch 	FMN 	EMS Dispatch 
155.34000 	   	WPCI999 	BM		CapeCo EMS 2 	EMS Operations 	FMN 	EMS-Tac 
155.28000 	   	WPCI999 	BM		CapeCo EMS 3 	EMS Operations 	FMN 	EMS-Tac 
154.08500 	   	KWQ678 	BM	118.8 PL	CapeCo OEM 1 	Police Office of Emergency Management 	FMN 	Emergency Ops 
155.74500 	   	KNJX314 	BM		CapeCo OEM 2 	Office of Emergency Management 	FMN 	Emergency Ops 
460.22500 	465.22500  	WNLR454 	RM	131.8 PL	CapeCo OEM 	Office of Emergency Management (UHF) 	FMN 	Emergency Ops 
39.76000 	   	KNAD875 	BM	CSQ	CapeCo EMRAD 	County Emergency Management Link to State OEM  	FM 	Emergency Ops 
151.01000 	159.04500  	WNXQ587 	RM		CapeCo TEBD 	Traffic, Electrical and Bridges 	FMN 	Public Works 
158.82000 	153.80000  	WPKQ501 	BM	118.8 PL	CapeCo DPW  	Public Works, Mosquito Control, and Facilities  	FMN 	Public Works 
151.21250 	156.07500  	WQJJ637 	RM	125 DPL	CapeCo Zoo 	County Parks - Zoo Operations 	FMN 	Public Works 
460.83750 	465.83750  	WPQJ524  	RM	44 RAN	Paratransit 	County paratransit 	NXDN 	Transportation 
154.38500 	153.83000  	WPAP551 	RM	118.8 PL	Avalon Fire 	Fire Dispatch / Operations (Local) 	FMN 	Fire Dispatch 
154.38500 	153.83000  	WPKQ437 	RM	71.9 PL	Avalon EMS 	EMS  	FMN 	EMS Dispatch 
155.67000 	154.98000  	KEJ845 	RM	CC 12TG 16700012SL 1	Avalon PD 1 	Police Dispatch  	DMRE 	Law Dispatch 
465.56250 	   	 	M		Avalon PD 2 	Police F-2 	FMN 	Law Tac 
453.98750 	458.98750  	WNCG543 	RM	173.8 PL	Avalon BP 	Beach Patrol 	FMN 	EMS-Talk 
155.88000 	159.10500  	KEB419 	RM	118.8 PL	CMCity F1 	Fire and Rescue Dispatch / Operations 	FMN 	Fire Dispatch 
155.70000 	159.21000  	KEB419 	RM	118.8 PL	CMCity PD 	Police Dispatch 	FMN 	Law Dispatch 
453.55000 	458.55000  	WNSX269 	RM	173.8 PL	CMCity BT 	Beach Bag/Tag Enforcement 	FMN 	EMS-Talk 
462.57500 	   	 	BM	173.8 PL	CMCity BP 4 	Beach Patrol CH 4  Simplex (GMRS) 	FM 	EMS-Talk 
150.99500 	156.13500  	WQBD625 	RM	173.8 PL	CMCity BP 	Beach Patrol 	FMN 	Law Talk 
153.86000 	   	KJY311 	BM	118.8 PL	CMCIty MG-1 	Municipal Government 1 DPW / Services 	FMN 	Public Works 
153.96500 	   	KNBE993 	BM	118.8 PL	CMCity MG-2 	Municipal Government 2  City Common 	FMN 	Public Works 
155.08500 	   	WYC538 	BM	141.3 PL	CM Pt BP 1/DPW 	Beach Patrol 1/DPW 	FMN 	EMS-Talk 
155.08500 	   	WYC538 	BM	118.8 PL	CM Pt BP 2 	Beach Patrol 2 	FMN 	EMS-Talk 
155.11500 	153.75500  	WPSH385 	RM	67.0 PL	Den Fire 3  	Fire 3 	FMN 	Fire-Talk 
155.94000 	158.88000  	KCN357 	RM	432 DPL	Den Fire 4 	Fire 4 (Shared with Woodbine) 	FMN 	Fire-Tac 
155.94000 	158.88000  	KCN357 	RM	223 DPL	BEC EMS DISP 	Belleplain Emergency Corps. (Shared with Woodbine) 	FMN 	EMS Dispatch 
155.20500 	   	WPML810 	BM	118.8 PL	BEC EMS PRV 	Belleplain Emergency Corps. - Private Channel 	FMN 	EMS-Tac 
154.98000 	   	WRB523 	BM	131.8 PL	Den DPW 	DPW 	FMN 	Public Works 
154.40000 	153.77000  	WPBX462 	RM	343 DPL	Lower Fire 1 	Fire Dispatch / Operations (Local) 	FMN 	Fire Dispatch 
154.26500 	   	KBK292 	BM	118.8 PL	Lower Fire 2 	Fireground 2 	FMN 	Fire-Tac 
154.29500 	   	KBK292 	M	118.8 PL	Lower Fire 3 	Fireground 3 	FMN 	Fire-Tac 
154.37000 	   	WPAV855 	BM	118.8 PL	Lower Fire 4 	Fireground 4 	FMN 	Fire-Tac 
154.05500 	156.00000  	WPAD534 	RM	173.8 PL	Lower Rescue 	Rescue Dispatch 	FMN 	EMS-Talk 
155.49000 	158.97000  	KBH341 	RM	118.8 PL	Lower PD 1 	Police Dispatch 	FMN 	Law Dispatch 
154.80000 	156.03000  	KBH341 	RM	141.3 PL	Lower PD 2 	Police 	FMN 	Law Talk 
151.10000 	156.04500  	WPBH208 	RM	173.8 PL	Lower San 	Sanitation / Public Works 	FMN 	Public Works 
152.28500 	157.54500  	WPXX947 	RM	114.8 PL	Lower BOE 	Elementry Schools / BOE 	FMN 	Schools 
155.82000 	   	KYU937 	BM	118.8 PL	Lower PW 	Public Works 	FMN 	Public Works 
155.92500 	   	KHY547 	BM	100.0 PL	Lower Util 	Municipal Utilities Authority 	FMN 	Utilities 
154.87500 	159.01500  	KEO252 	RM	118.8 PL	Middle PD 1 	Police Dispatch 	FMN 	Law Dispatch 
151.38500 	159.19500  	KEO252 	RM	118.8 PL	Middle EMS 2 	EMS Operations (Work Ch) 	FMN 	EMS-Talk 
155.29500 	   	KNCD839 	BM	118.8 PL	Middle EMS 	EMS / Rescue Operations 	FMN 	EMS-Talk 
155.05500 	158.99500  	WPCP900 	RM	173.8 PL	Middle FD 3 	Fire 3 	FMN 	Fire-Tac 
154.16000 	   	WNXN626 	BM	118.8 PL	Middle FD 4 	Fire 4 	FMN 	Fire-Talk 
156.18000 	159.07500  	WNPK435 	RM	123.0 PL	Middle DPW 	Public Works 	FMN 	Public Works 
155.64000 	158.83500  	WPFK476 	RM	173.8 PL	N Wldwd PD 	Police Dispatch / Operations 	FMN 	Law Dispatch 
154.25000 	   	WNVS331 	BM	118.8 PL	Islnd R.I.T. 	Island R.I.T. 	FMN 	Fire-Tac 
166.25000 	   	WPDM642 	M	118.8 PL	N Wldwd FG 	Fireground Operations 	FMN 	Fire-Tac 
151.02500 	158.98500  	WQCQ783 	RM	118.8 PL	N Wldwd Resc 	North Wildwood Rescue 	FMN 	EMS-Tac 
154.02500 	   	KNCD839 	BM	118.8 PL	Islnd Fire 4 	Island Fire 4 (Shared with Wildwood City) 	FMN 	Fire-Tac 
155.16000 	   	WNKS891 	BM	118.8 PL	N Wldwd BP 	Beach Patrol 	FMN 	EMS-Talk 
154.44500 	153.89000  	KEE540  	RM	141.3 PL	Fire 1 Disp 	Simulcast from TG 31201 AC P25 Sys 	FMN 	Fire Dispatch 
153.84500 	   	WPZS426 	BM	664 DPL	Fire 2 / FG 	Fire Ground Operations 	FMN 	Fire-Tac 
151.11500 	   	KEE540 	BM	664 DPL	Back Up / MA 	Backup/Mutual Aid (Old Beach Patrol Ch) 	FMN 	Interop 
155.56500 	154.65000  	WNBZ382 	RM	025 DPL	SIC Police 	Police Dispatch/Operations 	FMN 	Law Dispatch 
151.07750 	156.16500  	WRCY913  	RM		SIC Police N 	Police (New) 	FMN 	Law Dispatch 
154.13000 	   	WYD390 	BM	118.8 PL	SIC Fire 	Fire Dispatch/Operations 	FMN 	Fire Dispatch 
153.81500 	155.93250  	WYD390 	RM	118.8 PL	SIC Fireground 	Fire Ground Operations 	FMN 	Fire-Tac 
154.04000 	   	WRAC848 	BM	118.8 PL	SIC EMS/DPW 	EMS Disp & Public Works Operations 	FMN 	Multi-Dispatch 
155.35500 	150.79000  	WPLQ657 	RM	141.3 PL	SIC EMS 	EMS Operations 	FMN 	EMS-Talk 
154.78500 	155.91000  	WQBS528 	RM	125 DPL	SIC Beach 	Beach Patrol Operations 	FMN 	EMS-Talk 
155.67000 	153.98000  	KEJ845 	RM	CC 13TG 16700013SL 2	StnHrbr PD 	Police Dispatch   	DMRE 	Law Dispatch 
155.14500 	153.74000  	WPED881 	RM	CC 1TG 3688461SL 2	StnHrbr Tac 	Police, Fire, EMS, & Beach Patrol 	DMR 	Multi-Tac 
155.95500 	153.90500  	KNDT917 	RM	CC 13TG *SL 1	StnHrbr DPW 	Public Works 	DMR 	Public Works 
154.38500 	153.83000  	WPAP551 	RM	118.8 PL	StnHrbr Fire 	Fire Dispatch/Operations 	FMN 	Fire Dispatch 
155.29500 	   	KNCD839 	BM	118.8 PL	StnHrbr Resc 	Rscue Squad 	FMN 	EMS-Talk 
155.10000 	150.77500  	KJF687 	RM	664 DPL	Upper FD1 	Fire / EMS 1 Dispatch 	FMN 	Fire Dispatch 
158.94000 	155.98500  	KZQ774 	RM	664 DPL	Upper FD2 	Fire / EMS Operations 	FMN 	Fire-Tac 
151.02500 	158.98500  	KNCD839 	RM		Upper FD3 	Fire / EMS 2  	DMR 	Fire-Tac 
154.22000 	   	KTL511 	BM	118.8 PL	Upper FD4 	FD/EMS 4 	FMN 	Fire-Tac 
154.34000 	   	WNAD737 	BM	118.8 PL	Upper FD5  	FD/EMS 5  	FMN 	Fire-Tac 
159.22500 	156.19500  	WQCQ783 	RM		Upper DPW 	Department of Public Works 	DMR 	Public Works 
155.04000 	   	WXY303 	BM	141.3 PL	WCM TS 	Township Services (DPW, Admin, FD Local) 	FM 	Multi-Talk 
154.96500 	153.93500  	KNJJ259 	RM	411 DPL	Wldwd PD 1 	Police Dispatch 	FMN 	Law Dispatch 
155.53500 	   	KNJJ259 	M		Wldwd PD 2 	Police Tactical 	FMN 	Law Tac 
154.13000 	   	KNCD839 	BM	118.8 PL	Wldwd FD/EMS 	Fire and EMS Dispatch 	FMN 	Fire Dispatch 
155.79000 	158.79000  	KNCD839 	RM	85.4 PL	Islnd Fire 3 	Island Fire 3 (Shared Interop for all Wildwoods) 	FMN 	Fire-Tac 
154.02500 	   	KNCD839 	BM	118.8 PL	Wldwd FD 4 	Fire Tactical Operations 	FMN 	Fire-Tac 
159.15000 	150.80500  	KNJJ259 	RM	331 DPL	Wldwd BP 1 	Beach Patrol 1 	FMN 	EMS-Talk 
155.74500 	   	WNVK259 	BM	118.8 PL	Wldwd BP 2 	Beach Patrol 2 	FMN 	EMS-Talk 
460.07500 	465.07500  	WNVK259 	RM	732 DPL	Wldwd DPW 	DPW/Trash Collection 	FMN 	Public Works 
155.43000 	154.83000  	KEA750 	RM	118.8 PL	Wld Crst PD1 	Police 	FMN 	Law Talk 
151.13000 	159.32250  	WQAH765 	RM	125 DPL	Wld Crst FD 	Fire Ops 	FMN 	Fire-Talk 
155.29500 	   	KNCD839 	BM	118.8 PL	Wld Crest Re 	Rescue ops 	FMN 	EMS-Talk 
155.26500 	159.36000  	WPLR987 	RM	118.8 PL	Wld Crest BP 	Beach Patrol / Lifeguards 	FMN 	EMS-Talk 
158.86500 	   	WQCG528  	BM	125 DPL	Wld Crest DPW 	Public Works/Beach 	FMN 	Public Works 
155.94000 	158.88000  	KCN357 	RM		Woodbn PW 	Services 	FMN 	Public Works 
154.13000 	   	WQYD707 	BM		Seaville 1 	Seaville 1  	FMN 	Fire-Tac 
154.19000 	   	WQYD707 	BM		Seaville 2 	Seaville 2   	FMN 	Fire-Tac 
154.22000 	   	WQYD707 	BM		Seaville 3 	Seaville 3  	FMN 	Fire-Tac 
154.34000 	159.06000  	WNAD737 	RM	664 DPL	Strath FD 1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.28000 	   	WNAD737 	BM	664 DPL	Strath FD 2 	Fire Tactical 	FMN 	Fire-Tac 
Atlantic County	 Project 25 Phase II	 Atlantic County	Delmarva Power / Atlantic City Electric	 Motorola Type II SmartZone	 Various	New Jersey Transit	 TETRA Standard	 Statewide
New Jersey Turnpike Authority	 Project 25 Phase II	 Statewide	