154.78500 	158.91000  	WNMK960 	RM	192.8 PL	Hund PD 2 N 	Police Dispatch North 	FMN 	Law Dispatch 
154.81500 	159.03000  	WNMK960 	RM	192.8 PL	Hunt PD 3 S 	Police Dispatch South 	FMN 	Law Dispatch 
155.01750 	156.15750  	WNMK960 	RM	97.4 PL	Hunt PD 5 C 	Police Dispatch Central 	FMN 	Law Dispatch 
154.34750 	159.45750  	WNMK960 	RM	173.8 PL	Hunt PD Met 	Police Dispatch Metro 	FMN 	Law Dispatch 
155.60250 	158.87250  	WNMK960 	RM	97.4 PL	Hunt PD 6 	Police Tactical 6 	FMN 	Law Talk 
155.73000 	154.77000  	WNMK960 	RM	CC 15TG 100SL 1	HCSD Jail 	County Court & Jail Operations 	DMR 	Law Dispatch 
153.77500 	   	 	M	192.8 PL	HC Jail 	Sheriff Jail  	FMN 	Corrections 
155.20500 	   	KYQ553 	BM	192.8 PL	HC FD/EMS 	FD/EMS Countywide Dispatch 	FMN 	Fire Dispatch 
471.37500 	   	WQFA917  	BM	114.8 PL	HC FD/EMS 	FD/EMS Countywide Dispatch 	FMN 	Fire Dispatch 
463.08750 	468.08750  	KYO430 	RM	103.5 PL	HC Fire 1 	Fire 1 - Response 	FMN 	Fire-Talk 
463.13750 	468.13750  	KYO430 	RM	203.5 PL	HC Fire 2 	Fire 2 - Command 	FMN 	Fire-Tac 
463.11250 	468.11250  	KYO430 	RM	123.0 PL	HC Fire 3 	Fire 3 - Tactical 	FMN 	Fire-Tac 
453.96250 	   	KYO430 	M	343 DPL	HC FG 4N 	Fireground 4 - North 	FMN 	Fire-Talk 
458.96250 	   	KYO430 	M	343 DPL	HC FG 5N 	Fireground 5 - North 	FMN 	Fire-Talk 
453.56250 	   	KYO430 	M	343 DPL	HC FG 6E 	Fireground 6 - East 	FMN 	Fire-Talk 
458.56250 	   	KYO430 	M	343 DPL	HC FG 7E 	Fireground 7 - East 	FMN 	Fire-Talk 
460.53750 	   	KYO430 	M	343 DPL	HC FG 8S 	Fireground 8 - South 	FMN 	Fire-Talk 
465.53750 	   	KYO430 	M	343 DPL	HC FG 9S 	Fireground 9 - South 	FMN 	Fire-Talk 
453.48750 	   	KYO430 	M	343 DPL	HC FG 10W 	Fireground 10 - West 	FMN 	Fire-Talk 
458.48750 	   	KYO430 	M	343 DPL	HC FG 11W 	Fireground 11 - West 	FMN 	Fire-Talk 
471.32500 	   	WQFA917 	M	343 DPL	HC WATER 12 	Water Supply Operations 1 	FMN 	Fire-Talk 
474.32500 	   	WQFA917 	M	343 DPL	HC WATER 13 	Water Supply Operations 2 	FMN 	Fire-Talk 
154.16000 	   	KYO430 	RM	192.8 PL	HC Fire 9 	Fire Police / Fireground 	FMN 	Fire-Tac 
155.34000 	   	KYQ553 	BM	192.8 PL	AMBO 3 VHF 	EMS - H.E.A.R. (EMS to Hospital Notifications) 	FMN 	EMS-Tac 
155.40000 	150.77500  	KYQ553 	RM	146.2 PL	AMBO 5 VHF 	EMS Operations 	FMN 	EMS-Tac 
462.97500 	467.97500  	KYQ553 	RM	192.8 PL	HC MED 10 	EMS - MED 10 (EMS to Hospital Notifications) 	FMN 	EMS-Tac 
154.51500 	   	WQWS961 	M	445 DPL	SBES Pvt 1 	SBES Private Channel 1 	FMN 	EMS-Talk 
154.52500 	   	 	M	445 DPL	SBES Pvt 2 	SBES Private Channel 2 	FMN 	EMS-Talk 
153.44000 	158.31000  	WQTF353 	RM	445 DPL	SBES Pvt 3 	SBES Private Channel 3  	FMN 	EMS-Talk 
154.51500 	   	WQWS961 	M		SBES Pvt 4 	SBES Digital 1 	DMR 	EMS-Talk 
154.96500 	158.95500  	WNMD643 	RM	192.8 PL	HC TAC 1/4 	TAC-1/4 Inter-Agency 	FMN 	Interop 
151.07000 	159.00000  	KAB292 	RM	546 DPL	HC Roads 	Road Department 	FMN 	Public Works 
151.23500 	159.25500  	WRE529 	RM	151.4 PL	HC Parks 5 	Parks Police 	FMN 	Law Dispatch 
155.36250 	153.83750  	WQAN404 	RM	210.7 PL	CMD86RPT 	Command Bus Repeater 	FMN 	Emergency Ops 
452.75000 	457.75000  	WPKQ308 	RM	107.2 PL	LinkBus 	County LINK Buses 	FMN 	Transportation 
461.27500 	466.27500  	WNMN428 	RM	146.2 PL	HC ESC Buses 	Hunterdon County ESC - Buses 	FMN 	Schools 
462.67500 	467.67500  	KAE0571 	RM	110.9 PL	HC OEM 	Emergency Management 	FMN 	Emergency Ops 
462.67500 	   	KAE0571 	M	156.7 PL	HC Courthse 	Courthouse Operations 	FMN 	Public Works 
462.67500 	   	KAE0571 	M	186.2 PL	HC Health 	Health Department 	FMN 	Public Works 
462.67500 	467.67500  	KAE0571 	RM	192.8 PL	HC REMU 	County Techs 	FMN 	Emergency Ops 
155.54250 	   	 	BM	165 DPL	Clnt Twn PD Loc 	Police Local 	FMN 	Law Talk 
154.04000 	   	WPZJ747 	BM	146.2 PL	Clint Twn DPW  	Public Works 	FMN 	Public Works 
159.15000 	   	WNHP784 	RM	192.8 PL	Clnt PD Local 	Police Local 	FMN 	Law Talk 
155.71500 	   	 	M		Clnt PD Prvt 	Police Private 	FMN 	Law Talk 
155.12250 	159.06750  	WQAB530 	RM	343 DPL	Clnt DPW 	Public Works 	FMN 	Public Works 
460.18750 	   	WNHP784 	M	125 DPL	Clnt FD FG 	Fireground 	FMN 	Fire-Tac 
465.58750 	   	WQLZ674 	M	047 DPL	Dlwr FD FG 	Fireground 	FMN 	Fire-Tac 
151.49000 	   	WPVJ705 	M	103.5 PL	AVFARS7 	Amwell Valley First Aid & Resuce 	FMN 	EMS-Talk 
155.22000 	   	WQPF667 	BM	371 DPL	FRFARS8 	Rescue Ops / Fire Crossband 	FMN 	Fire Dispatch 
151.68500 	   	 	M	192.8 PL	FRFARS7 	Flemington-Raritan Rescue Private 	FMN 	EMS-Talk 
156.24000 	153.88250  	WQCE266 	RM	205 DPL	FT Roads 	Road Department 	FMN 	Public Works 
154.99500 	   	WQFZ572 	M	123.0 PL	Hampton FD 	Fire Private 	FMN 	Fire-Talk 
154.99500 	   	WQFZ572 	M	103.5 PL	Hampton EMS 	EMS Private 	FMN 	EMS-Talk 
154.99500 	   	WQFZ572 	M	131.8 PL	Hampton OEM 	Emergency Management Private 	FMN 	Emergency Ops 
154.99500 	   	WQFZ572 	M	179.9 PL	Hampton InOp 	Inter-Agency Private 	FMN 	Interop 
453.97500 	458.97500  	WPKT951 	RM	192.8 PL	HB DPW 	DPW 	FMN 	Public Works 
155.17500 	   	WNAU973 	M	192.8 PL	KRSPVT 	Kingwood Rescue Squad 	FMN 	EMS-Talk 
452.65000 	   	 	M	031 DPL	KING FD FG 	Fireground 	FMN 	Fire-Tac 
460.37500 	465.37500  	WQQP720 	RM		Lmbrtvl FG 	Fireground 	DMR 	Fire-Tac 
155.88000 	158.89500  	KDQ263 	RM	192.8 PL	Lmbrtvl OEM  	OEM 	FMN 	Emergency Ops 
458.88750 	   	 	M	125 DPL	Leb FD CMD 	Fire Command 	FMN 	Fire-Tac 
466.18750 	   	 	M	411 DPL	Leb FD PS1 	Fireground PS1 	FMN 	Fire-Tac 
461.18750 	   	 	M	225 DPL	Leb FD PS2 	Fireground PS2  	FMN 	Fire-Tac 
151.68500 	   	 	M	192.8 PL	FRFARS7 	Flemington-Raritan Rescue Private 	FMN 	EMS-Tac 
155.22000 	   	WQPF667 	BM	371 DPL	FRFARS8 	Rescue Ops / Fire Crossband 	FMN 	Fire Dispatch 
155.76750 	153.91250  	WPLX291 	RM	205 DPL	RTOEM 1 	Raritan OEM Repeater 	FMN 	Emergency Ops 
154.25000 	   	WPLX291 	BM	192.8 PL	RT0EM 2 	Raritan OEM Simplex 1 	FMN 	Emergency Ops 
155.76750 	   	WPLX291 	BM	192.8 PL	RT0EM 3 	Raritan OEM Simplex 2 	FMN 	Emergency Ops 
460.55000 	465.55000  	WQMR776 	RM	624 DPL	RTFC OPS-16 	Operations  	FMN 	Fire-Tac 
453.53750 	   	WQAT951 	M	624 DPL	RTFC TAC-15 	Fireground 	FMN 	Fire-Talk 
458.53750 	   	WQAT951 	M	624 DPL	RTFC FP-14 	Fire Police Ops   	FMN 	Fire-Tac 
151.20500 	   	KBW788 	BM	123.0 PL	RTDPW 	Public Works 	FMN 	Public Works 
154.04000 	   	 	M	123.0 PL	RT ENG 	Township Engineer and Fire Marshals 	FMN 	Public Works 
155.85000 	   	 	BM	167.9 PL	Rdgtn PD Prv 	Police Private 	FMN 	Law Talk 
151.92500 	   	 	BM	245 DPL	Whthse EMS 	Whitehouse Rescue Squad Private 	FMN 	EMS-Talk 
152.36750 	157.62750  	WRBU906 	RM	CC 10TG 1022100SL 1	Whthse EMS Dig 	Whitehouse Rescue Squad Digital 	DMR 	EMS-Tac 
458.06250 	   	KNGA543 	M	203.5 PL	Rdgtn FD FG 	Fireground 	FMN 	Fire-Tac 
461.03750 	   	 	M	331 DPL	Rdgtn FDFG2 	Fireground 2  	FMN 	Fire-Tac 
154.90500 	159.41500  	 	RM	364 DPL	Twk Res 	Tewksbury Rescue Squad 	FMN 	EMS-Talk 
155.10000 	159.04500  	WPGF512 	RM	146.2 PL	WA OEM 	West Amwell OEM 	FMN 	Emergency Ops 
35.68000 	   	WNKG583 	BM		HMC Page LB 	Hunterdon Medical Center - Low Band Paging 	FM 	Business 
155.34000 	   	KYQ553 	BM	192.8 PL	HMC JEMS 2 	EMS-to-Hospital Notifications (JEMS 2) 	FMN 	Hospital 
462.97500 	467.97500  	KYQ553 	RM	192.8 PL	HMC Med-10 	EMS-to-Hospital Notifications (Med-10) 	FMN 	Hospital 
462.80000 	   	WPMS594 	F		HMC Paging 1 	Hospital Paging 	FMN 	Data 
462.75000 	   	WQSE271 	F		HMC Paging 2 	Hospital Surgical Unit Paging 	FMN 	Data 
456.53750 	   	WQSK581 	M	072 DPL	FADS Ch 1 	Francis A. Desmares School - Ch. 1 Operations 	FMN 	Schools 
467.92500 	   	WQSK581 	M	CSQ	FADS Ch 2 	Francis A. Desmares School - Ch. 2 	FMN 	Schools 
First Energy	 Project 25 Phase I	 Various	Hunterdon Medical Center	 DMR Motorola Capacity Plus Single Site (TRBO)	 Flemington	New Jersey Transit	 TETRA Standard	 Statewide
North Hunterdon Voorhees Regional BOE	 DMR Conventional Networked	 Annandale	Public Service Electric and Gas Company	 Project 25 Phase II	 Various	