453.81250 	458.81250  	WPQW691 	RM	691 NAC	MCSD 1 Jail 	Sheriff Jail Ops 1 	P25 	Law Talk 
458.65000 	   	WPQW691 	M		MCSD 2 Jail 	Sheriff Jail Ops 2 	FMN 	Law Talk 
472.25000 	475.25000  	WPSK367 	RM	71.9 PL	MCSD 7 Court 	Sheriff Courts 	FMN 	Law Talk 
153.74000 	   	WPKV561 	M	173.8 PL	MC JDC 	Juvenile Detention Center 	FM 	Corrections 
476.28750 	   	WQKW848 	B	71.9 PL	FD/EMS Paging 	Fire & EMS Dispatch 	FMN 	Fire Dispatch 
481.10000 	   	WPUQ467 	M	71.9 PL	Morris FG 1  	Fireground 1 	FMN 	Fire-Tac 
473.85000 	   	WPMP739 	M	110.9 PL	Morris FG 2  	Fireground 2 	FMN 	Fire-Tac 
481.05000 	   	WQRD489 	M	110.9 PL	Morris FG 3  	Fireground 3 	FMN 	Fire-Tac 
478.51250 	   	WQRD489 	M	71.9 PL	Morris FG 4  	Fireground 4 	FMN 	Fire-Tac 
151.05500 	159.06000  	WBZ331 	RM	173.8 PL	Morr FD TRS 	Fire Operations Trunk Simulcast 	FMN 	Fire Dispatch 
160.10250 	   	WPTB556 	BM	151.4 PL	Sunset Ops 	Sunset Valley Golf Course - Operations 	FMN 	Public Works 
463.82500 	468.82500  	WPKD521 	RM	192.8 PL	BoontnFDDisp 	Fire Disp - (Local/Backup) 	FM 	Fire-Talk 
46.42000 	   	KEJ338 	BM	186.2 PL	Bntn Fire 1 	Fire Operations - (Local/Backup) 	FM 	Fire-Talk 
45.34000 	   	KEB239 	BM	186.2 PL	Boontn  FG2 	Fireground (Local/Backup) 	FM 	Fire-Tac 
45.32000 	   	KFX401 	BM	CSQ	EMS Dispatch 	EMS Disp Boonton Kiwanis FAS (Local/Backup) 	FM 	EMS-Talk 
151.27250 	159.20250  	WPRS963 	RM	606 DPL	Boonton PD 	Police Dispatch (Local/Backup) 	FMN 	Law Talk 
151.22750 	153.88250  	WPTD833 	RM	151.4 PL	PD Interop 	Police Interop (Boonton, Boonton Twp & Mountain Lakes) 	FMN 	Interop 
37.64000 	   	WQEH253 	BM	192.8 PL	Boonton PW 	Public Works 	FM 	Public Works 
46.42000 	   	KBE465 	BM	CSQ	Fire/EMS Disp 	Fire/EMS Dispatch  	FM 	Fire Dispatch 
46.38000 	   	KBE465 	BM		Fire MA 	Mutual Aid  	FM 	Fire-Tac 
453.35000 	458.35000  	KEH651 	RM	251 DPL	PD/EMS Resp 	Police Dispatch/EMS Response 	FMN 	Law Dispatch 
37.66000 	   	KEC804 	BM	CSQ	DPW 	DPW 	FM 	Public Works 
37.66000 	35.98000  	KEC804 	RM	82.5 PL	Power & Light 	Butler Power and Light 	FM 	Utilities 
155.71500 	   	KAA394 	BM		ChatTwp PW 	Township Public Works 	FM 	Public Works 
472.67500 	475.67500  	WQLT476 	RM	411 DPL	Police 1 	Police 1 TRS Rebroadcast 	FMN 	Law Dispatch 
150.99500 	159.04500  	WPKK755 	RM	179.9 PL	Chest PW/PD 	Public Works/Police Secondary 	FM 	Public Works 
472.20000 	475.20000  	WQHK265 	RM	179.9 PL	Denville FD1 	Fire / EMS Dispatch  	FMN 	Fire Dispatch 
460.53750 	   	WQHZ473 	M	82.5 PL	Denville FD2 	Fireground 1 	FMN 	Fire-Tac 
465.58750 	   	WQHZ473 	M	136.5 PL	Denville FD3 	Fireground 2 	FMN 	Fire-Tac 
460.58750 	465.58750  	WQFN317 	RM	48 RAN	Denville PD 	Police Dispatch 	NXDN 	Law Dispatch 
471.45000 	   	WPSV781 	M	77.0 PL	Dover FG  	Fireground 	FMN 	Fire-Tac 
154.98000 	   	KCN226 	BM	179.9 PL	Dover Water  	Water Department 	FM 	Utilities 
154.43750 	159.12000  	WQBS531 	RM	127.3 PL	EHan FD Ops  	Fire Operations 	FMN 	Fire-Tac 
158.94000 	   	WPPC260 	BM	127.3 PL	EHan FD/EMS  	Fire/EMS 	FMN 	Fire-Tac 
151.25000 	159.25500  	WPPC260 	RM	79.7 PL	EHan PD 1  	Police 1 	FMN 	Law Talk 
158.95500 	   	WQS844 	M	127.3 PL	EHan PD 2  	Police 2 	FMN 	Law Talk 
453.07500 	458.07500  	WPOX286 	RM	74.4 PL	FlPark Fire 	Fire 	FMN 	Fire Dispatch 
460.33750 	465.33750  	KEF290 	RM	156.7 PL	FlPark Polic 	Police 	FMN 	Law Dispatch 
453.83750 	458.83750  	WPRJ540 	RM	91.5 PL	FlPark DPW  	DPW 	FMN 	Public Works 
460.06250 	465.06250  	KFB838 	RM	167.9 PL	FlPark FAS  	First Aid Squad - Dispatch 	FMN 	EMS Dispatch 
501.38750 	504.38750  	WQAM754 	RM	223 DPL	HanovPolice1 	Police 1 	FMN 	Law Dispatch 
501.71250 	504.71250  	WQAM754 	RM	223 DPL	HanovPolice2 	Police 2 	FMN 	Law Dispatch 
45.24000 	   	KDE641 	BM		Hanov DPW 	DPW 	FM 	Public Works 
48.50000 	   	KEG367 	BM	141.3 PL	SMC-MUA 	Southeast Morris County Municipal Utility Authority 	FM 	Public Works 
155.94000 	   	KNDL391 	BM		Harding DPW 	Public Works Dept (DPW) 	FM 	Public Works 
46.56000 	   	KJU952 	BM	173.8 PL	Jfrsn FD/EMS 	Fire/EMS Dispatch 	FM 	Fire Dispatch 
45.80000 	45.26000  	KEI426 	RM	173.8 PL	Jfrsn Police 	Police Dispatch 	FM 	Law Dispatch 
39.82000 	   	KJU952 	BM	71.9 PL	Jfrsn DPW  	Public Works/Road Department 	FM 	Public Works 
453.03750 	   	KEI426 	F	151.4 PL	Jfrsn PD L1  	Police Downlink 	FMN 	Law Tac 
453.06250 	   	KEI426 	F	127.3 PL	Jfrsn PD L2  	Police Downlink 	FMN 	Law Tac 
453.12500 	   	KEI426 	F		Jfrsn PD L3  	Police Downlink 	FMN 	Law Tac 
453.28750 	   	KEI426 	F	162.2 PL	Jfrsn PD L4  	Police Downlink 	FMN 	Law Tac 
453.88750 	   	KEI426 	F		Jfrsn PD L5 	Police Downlink 	FMN 	Law Tac 
453.93750 	   	KEI426 	F	179.9 PL	Jfrsn FD L 	Fire/EMS Downlink 	FMN 	Law Tac 
470.92500 	473.92500  	WQGD287 	RM	186.2 PL	Kinn FireUH 	Fire Dispatch 	FMN 	Fire Dispatch 
458.72500 	   	WQGD287 	M	186.2 PL	Kinn FG 	Fireground 	FMN 	Fire-Tac 
46.42000 	   	KNFL656 	BM	CSQ	Kinn MA Butler 	MA to Butler 	FM 	Interop 
46.06000 	   	KNFL658 	M		Kinnelon FG  	Fireground (Low Band) 	FM 	Fire-Tac 
45.20000 	   	KNID406 	BM	118.8 PL	Kinnel DPW   	Public Works 	FM 	Public Works 
464.50000 	   	 	M	CC 1TG 7SL *	Kinn PD 7 	Police Ch 7 - Traffic Ops (Simplex) 	DMR 	Law Tac 
478.75000 	481.75000  	WPQX790 	RM	205 NAC	LP Police 1 	Police Dispatch 	P25 	Law Dispatch 
478.90000 	   	WPQX790 	M	205 NAC	LD Police 2 	Police Tactical 	P25 	Law Tac 
478.50000 	481.50000  	WPQX790 	RM	205 DPL	LP FD/EMS 	Fire and EMS Dispatch 	FMN 	Multi-Dispatch 
481.90000 	   	WPQX790 	M	074 DPL	LP FD 2 	Fireground Operations 	FMN 	Fire-Tac 
476.60000 	479.60000  	WPQX790 	RM	315 DPL	LP DPW 	Public Works Dispatch 	FMN 	Public Works 
470.35000 	473.35000  	WPQG454 	RM	146.2 PL	LongHillFire 	Fire 	FM 	Fire-Talk 
153.83000 	   	KJF884 	M	114.8 PL	FD MRPTR 	Fire Mobile Repeater 	FMN 	Fire-Tac 
453.12500 	458.12500  	WPLQ898 	RM	315 DPL	LongHill EMS 	EMS Dispatch 	FM 	EMS Dispatch 
154.37750 	150.78250  	WPML983 	RM	703 DPL	LH Rescue Op 	Long Hill Rescue Squad - Operations 	FMN 	EMS-Talk 
460.65000 	   	 	M	114.8 PL	LongHill PD2 	Police 	FM 	Law Talk 
470.65000 	473.65000  	WPLQ209 	RM	114.8 PL	LongHill DPW 	Public Works 	FM 	Public Works 
471.22500 	474.22500  	WPLU327 	RM	032 DPL	Madison Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
474.10000 	   	WPLU327 	M	032 DPL	MadisonFire2 	Fire 	FMN 	Fire-Talk 
476.32500 	479.32500  	WPMR992 	RM	77.0 PL	Mad Police1  	Police 	FMN 	Law Talk 
477.02500 	480.02500  	WPMR992 	RM	97.4 PL	Mad Police2  	Police 	FMN 	Law Talk 
462.95000 	467.95000  	WPBY599 	RM	025 DPL	Madison EMS 	Volunteer Ambulance Corps 	FMN 	EMS Dispatch 
468.16250 	   	WPBY599 	M	025 DPL	MadisonEMS P 	EMS Portables 	FMN 	EMS-Tac 
45.08000 	   	KUA736 	BM	82.5 PL	Madison DPW 	DPW 	FM 	Public Works 
44.58000 	   	WQKI909 	BM	CSQ	Boro DPW 	Borough DPW  	FM 	Public Works 
45.20000 	   	KUI655 	BM	114.8 PL	Twsp DPW 	Township DPW 	FM 	Public Works 
453.77500 	458.77500  	WQFL786 	RM		MineHill FD 	Fire Operations 	FMN 	Fire-Talk 
453.77500 	   	WQFL786 	M		MinHil FD M1 	Low Power Mobile 	FMN 	Fire-Tac 
458.16250 	   	WQFL786 	M		MinHil FD M2 	Low Power Mobile 	FMN 	Fire-Tac 
458.77500 	   	WQFL786 	M		MinHil FD M3 	Low Power Mobile 	FMN 	Fire-Tac 
46.42000 	   	KEP634 	B	CSQ	Mont FD/EMS  	Fire/EMS Alerting 	FM 	Fire Dispatch 
453.53750 	458.53750  	WNVT258 	RM	179.9 PL	Mont UHF Disp 	Fire UHF Dispatch 	FMN 	Fire Dispatch 
478.87500 	481.87500  	WPWL683 	RM	265 DPL	Montville EMS 	EMS Dispatch (PD-2 - Special Events) 	FMN 	EMS Dispatch 
453.03750 	   	WNVT258 	M	179.9 PL	Montville FG 	Fireground 	FMN 	Fire-Tac 
478.22500 	481.22500  	WPWL683 	RM	293 NAC	Montville PD 	Police Dispatch (PD 1) 	P25 	Law Dispatch 
471.47500 	474.47500  	WPWL683 	RM	71.9 PL	MontvilleDPW 	Public Works 	FMN 	Public Works 
470.90000 	473.90000  	WPLY887 	RM	77.0 PL	MPlains FG  	Fireground  	FMN 	Fire-Tac 
470.60000 	473.60000  	WPLY887 	RM	77.0 PL	MPlains DPW  	Public Works 	FMN 	Public Works 
48.50000 	   	KEG367 	BM	141.3 PL	SMC-MUA 	Southeast Morris County Municipal Utility (Water) Authority 	FM 	Public Works 
453.58750 	458.58750  	WPMF623 	RM	205 DPL	MorTwp FG 1  	Fireground 1 	FMN 	Fire-Tac 
453.13750 	   	WNRQ986 	M		MorTwp FG 2  	Fireground 2 	FMN 	Fire-Tac 
45.52000 	   	KJR323 	BM		MorTwp OEM  	Emergency Management 	FM 	Emergency Ops 
46.58000 	   	KBG768 	BM		MorTwp DPW  	Road Department 	FM 	Public Works 
48.50000 	   	KEG367 	BM	141.3 PL	SMC-MUA 	Southeast Morris County Municipal Utility (Water) Authority 	FM 	Public Works 
453.45000 	458.45000  	WQBG715 	RM	123.0 PL	Mrstwn FD U 	Fire Operations 	FM 	Fire-Tac 
460.21250 	465.21250  	WQDX906 	RM	503 DPL	Mrstwn Amb  	Morristown Ambulance Squad 	FMN 	EMS-Talk 
48.50000 	47.90000  	KEG367 	RM	141.3 PL	Mrstwn Water 	Water Authority 	FM 	Public Works 
151.13000 	   	KNGN986 	BM	127.3 PL	Mrstwn DPW  	Public Works 	FM 	Public Works 
453.23750 	   	WQXU369 	BM	114.8 PL	MrstwnParkng 	Parking Authority 	FMN 	Public Works 
453.43750 	   	WNYU773 	M	411 DPL	Mrstwn WW 1  	Wastewater Treatment Plant 	FM 	Public Works 
458.43750 	   	WNYU773 	M		Mrstwn WW 2  	Wastewater Treatment Plant 	FM 	Public Works 
476.28750 	   	WQKW848 	B	71.9 PL	FD/EMS Disp 	FD / EMS Dispatch 	FMN 	Fire Dispatch 
453.38750 	   	WQBD619 	M		FD Tac 1 	Fireground/Tactical 	FMN 	Fire-Tac 
453.48750 	   	WQBD619 	M		FD Tac 2 	Fireground/Tactical 	FMN 	Fire-Tac 
453.61250 	   	WQBD619 	M	123.0 PL	FD Tac 3 	Fireground/Tactical 	FMN 	Fire-Tac 
458.38750 	   	WQBD619 	M	146.2 PL	FD Tac 4 	Fireground/Tactical 	FMN 	Fire-Tac 
458.48750 	   	WQBD619 	M		FD Tac 5 	Fireground/Tactical 	FMN 	Fire-Tac 
458.61250 	   	WQBD619 	M	123.0 PL	FD Tac 6 	Fireground/Tactical 	FMN 	Fire-Tac 
156.18000 	159.07500  	WQEA454 	RM	167.9 PL	FD/EMS Disp 	Fire/EMS 	FMN 	Fire Dispatch 
159.10500 	   	WQEA454 	BM	167.9 PL	FD FG 	Fire Tactical 	FMN 	Fire-Tac 
155.69250 	   	WQEA454 	M	167.9 PL	EMS Tac 	EMS Tactical 	FMN 	EMS-Tac 
156.12000 	151.22750  	WQEA454 	RM	114.8 PL	PD Disp 	Police  	FMN 	Law Dispatch 
156.06000 	153.87500  	WQEA454 	RM	132 DPL	Interops 	Interops PD,FD & EMS 	FMN 	Interop 
45.44000 	   	WPSZ604 	BM	82.5 PL	DPW 	Public Works 	FM 	Public Works 
45.36000 	   	KBS922 	BM	114.8 PL	DPW 	Public Works 	FM 	Public Works 
477.17500 	480.17500  	WQAZ609 	RM	127.3 PL	PTHills FD1 	Fire/EMS Ch. 1 Fire Dispatch (TRS Rebroadcast)  	FMN 	Fire Dispatch 
478.17500 	481.17500  	WQAZ609 	RM	114.8 PL	PTHills FD2 	Fire/EMS Ch. 2 Fireground 1 	FMN 	Fire-Tac 
453.50000 	   	WPMT309 	M	123.0 PL	PTHills FD3 	Fire/EMS Ch. 3 Fireground 2 	FMN 	Fire-Tac 
458.50000 	   	WPMT309 	M	123.0 PL	PTHIlls FD4 	Fire/EMS Ch. 4 Fireground 3 	FMN 	Fire-Tac 
453.06250 	   	WNYG625 	M	123.0 PL	PTHills FD5 	Fire/EMS Ch. 5 Fireground 4 	FMN 	Fire-Tac 
453.11250 	   	WNYG625 	M	71.9 PL	PTHills FD6 	Fire/EMS Ch. 6 Fireground 5 	FMN 	Fire-Tac 
453.30000 	458.30000  	KNED387 	M	123.0 PL	PTHIlls FD7 	Fire/EMS Ch. 7 Fireground 6 	FMN 	Fire-Tac 
477.17500 	   	WQAZ609 	M		PTHills FD8 	Fire/EMS Ch. 8 Fire Talk 	FMN 	Fire-Tac 
478.17500 	   	WQAZ609 	M		PTHills FD9 	Fire/EMS Ch. 9 Fire Talk 2 	FMN 	Fire-Tac 
453.30000 	   	KNED387 	M		PTHills FD10 	Fire/EMS Ch. 10 Fire Talk 6 	FMN 	Fire-Tac 
458.87500 	   	WPMT309 	M		PTHills FD11 	Township Services (Fire/EMS Ch. 11) 	FMN 	Fire-Talk 
453.87500 	   	WPMT309 	M		PTHills FD12 	Township Talk (Fire/EMS Ch. 12) 	FMN 	Fire-Talk 
477.85000 	   	WQAZ609 	M		PTHills FD14 	Fire/EMS Ch. 14 EMS Talk 	FMN 	EMS-Tac 
453.78750 	   	WNUG882 	M	151.4 PL	PTHIlls FD15 	Fire/EMS Ch. 15 EMS Ground 	FMN 	EMS-Tac 
477.85000 	480.85000  	WQAZ609 	RM	103.5 PL	PTHills FD16 	Fire/EMS C.h 16 EMS Dispatch (TRS Rebroadcast) 	FMN 	EMS Dispatch 
45.92000 	   	WNDA654 	BM		Parsip V-EMS 	Parsippany Volunteer Ambulance Squad - Private 	FM 	EMS-Talk 
851.37500 	806.37500  	WNNM910 	RM	293 NAC	PTHills PD1 	Police 1 Primary 	P25 	Law Dispatch 
852.80000 	807.80000  	WNNM910 	RM	293 NAC	PTHills PD2 	Police 2 Secondary 	P25 	Law Talk 
45.20000 	   	KNDV392 	F	CSQ	 Peq FD/EMS 	Fire/EMS Alerting (Multicast of 453.025) 	FM 	Fire Dispatch 
453.02500 	458.02500  	WPLT341 	RM	91.5 PL	Peq FD/EMS 	Fire/EMS Alerting 	FMN 	Fire Dispatch 
453.02500 	458.02500  	WPLT341 	RM	CC 1TG 3111SL 1	Peq FD Resp 	Fire Response 	DMR 	Fire Dispatch 
453.02500 	   	WPLT341 	M	CC 1TG 3112SL 1	Peq FD TA 	Fire Talkaround (On-Scene Ops) 	DMR 	Fire-Talk 
453.07500 	   	WPLT341 	M	CC 5TG 7734SL *	Peq FD Truck 	Fire Truck to Truck 	DMR 	Fire-Talk 
453.07500 	   	WPLT341 	M	91.5 PL	Peq Fire FG 	Fireground 	FMN 	Fire-Tac 
453.80000 	458.80000  	WPLU208 	RM	CC 1TG 3101SL 1	Peq PD 1 Disp 	Police Dispatch 	DMR 	Law Dispatch 
453.80000 	   	WPLU208 	M	CC 1TG 3102SL *	Peq PD 2 TA 	Police Talkaround 	DMR 	Law Talk 
453.47500 	458.47500  	WPLU208 	RM	CC 2TG 3104SL 1	Peq PD Tac 	Police Tactical 	DMR 	Law Tac 
453.47500 	458.47500  	WPLU208 	RM	CC 2TG 3105SL 2	Peq DPW 	Public Works 	DMR 	Public Works 
453.47500 	458.47500  	WPLU208 	M	CC 2TG 3106SL *	Peq DPW T/A 	Public Works Talkaround 	DMR 	Public Works 
151.11500 	159.04500  	WPMW408 	RM	203.5 PL	Dial-a-Ride  	5 Town Dial-a-Ride  	FMN 	Transportation 
477.22500 	480.22500  	WPNV227 	RM	306 DPL	Fire Ground 	Fire Ground 	FMN 	Fire-Tac 
476.50000 	479.50000  	WPNV227 	RM	205 DPL	MUNFDEMS1 LK 	Patch to TRS MUN FD 1 & MUN EMS 1 	FM 	Fire-Tac 
476.35000 	479.35000  	WPNV227 	RM	025 DPL	Interops 	Tactical Repeater (inter-agency) 	FMN 	Interop 
476.97500 	479.97500  	WPNV227 	RM	565 DPL	DPW 	Public Works 	FMN 	Public Works 
45.48000 	   	WPWD819 	BM	CSQ	FD - Alerting 	Fire Alerting 	FM 	Fire Dispatch 
472.20000 	475.20000  	WRCS414 	RM	192.8 PL	FD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
475.80000 	   	WRCS414 	M	192.8 PL	FD FG 	Fireground 	FMN 	Fire-Tac 
464.71250 	469.71250  	WQVM375 	RM	141.3 PL	EMS Disp 	Pompton Lakes-Riverdale First Aid Squad 	FMN 	EMS Dispatch 
471.80000 	474.80000  	WPSL377 	RM	115 DPL	PD Disp 	Police Dispatch/EMS Response 	FMN 	Law Dispatch 
471.65000 	   	WPSL377 	BM	115 DPL	PD Sec 	Police Secondary 	FMN 	Law Tac 
154.75500 	   	 	M	123.0 PL	PD 7 (VHF) 	Police - Car to Car  (Ch. 7) 	FMN 	Law Tac 
37.30000 	   	KEC751 	BM	CSQ	PD 1 LB 	Police 1  	FM 	Law Dispatch 
37.32000 	   	KEC751 	BM		PD 2 LB 	Police 2 	FM 	Law Tac 
45.32000 	   	KFA456 	BM	CSQ	DPW  	Public Works 	FM 	Public Works 
154.22000 	150.77500  	WPIN412 	RM	192.8 PL	FD/EMS Disp 	Fire/EMS Dispatch 	FM 	Fire Dispatch 
154.78500 	156.03000  	KEI621 	RM	CC 8TG 14350000SL 1	PD 1 Disp 	Police Dispatch 	DMR 	Law Dispatch 
154.78500 	156.03000  	KEI621 	RM	CC 8TG 14359000SL 2	FD Ops 	Fire Operations 	DMR 	Fire-Tac 
159.43500 	   	WPIN412 	BM	CC 8TG 14359000SL 2	FD FG 1 	Fireground 1 	DMR 	Fire-Tac 
154.71000 	   	KFF345 	BM	CC 1TG 14359000SL 1	FD FG 2 	Fireground 2 	DMR 	Fire-Tac 
154.72500 	   	KEI621 	BM	114.8 PL	PD 2 	Police 	FM 	Law Tac 
37.94000 	   	KBL633 	BM	CSQ	DPW 1 	Public Works 	FM 	Public Works 
39.06000 	   	WNZE491 	BM		DPW 2 	Township Services 	FM 	Public Works 
478.05000 	481.05000  	WQYC433 	RM	192.8 PL	FD Patch 	Patch to TRS MUN FD 3 and MUN EMS 2 	FMN 	Fire-Tac 
464.87500 	   	 	M	162.2 PL	PD/FD Tac 1 	Fireground 1 / Police Traffic 	FMN 	Multi-Tac 
467.76250 	   	 	M	162.2 PL	PD/FD Tac 2 	Fireground 2 / Police Traffic 	FMN 	Multi-Tac 
47.58000 	   	KFB838 	BM	186.2 PL	DPW / HLTH 	School Buses / Health Department 	FM 	Multi-Talk 
478.57500 	481.57500  	WQYC433 	RM	179.9 PL	DPW  	Public Works 	FMN 	Public Works 
477.11250 	480.11250  	WPJN411 	RM	192.8 PL	FD Disp UHF 	Fire Dispatch (Patch to TRS MUN FD 1) 	FMN 	Fire Dispatch 
453.91250 	   	WPKH556 	M		WTFG A 	Fireground A 	FMN 	Fire-Tac 
453.93750 	   	WPKH556 	M		WTFG B 	Fireground B 	FMN 	Fire-Tac 
460.12500 	   	 	M		WTFG C 	Fireground C 	FMN 	Fire-Tac 
460.15000 	   	 	M		WTFG D 	Fireground D 	FMN 	Fire-Tac 
463.67500 	468.67500  	KNNJ345 	RM	192.8 PL	Pvt FD Srvc 	Schooleys Mountain Fire Protection - Private 	FMN 	Fire-Talk 
471.41250 	474.41250  	WIL575 	RM	179.9 PL	DPW 	Public Works 	FMN 	Public Works 
154.08500 	   	WQS844 	BM	192.8 PL	WT TAC 1 	Township Tactical 1 	FMN 	Interop 
155.41500 	159.21000  	WQHM853 	RM	192.8 PL	WTPD 2 	Police - Channel 2 	FMN 	Law Talk 
46.54000 	   	 		131.8 PL	WhartSnowRem 	Snow Removal 	FM 	Public Works 
460.28750 	465.28750  	KQL799 	RM	411 DPL	MMM EMS Disp 1/2 	EMS Dispatch 1 / Talkaround 2 	FMN 	EMS Dispatch 
118.10000 	   	 	BM	CSQ	MMU Tower V 	Tower VHF 	AM 	Aircraft 
353.90000 	   	 	BM	CSQ	MMU Tower U 	Tower UHF 	AM 	Aircraft 
134.20000 	   	 	BM	CSQ	MMU Ground 	Ground Operations 	AM 	Aircraft 
127.60000 	   	 	BM	CSQ	NY A VHF 	New York Approach VHF 	AM 	Aircraft 
119.20000 	   	 	BM	CSQ	NY D VHF 	New York Departure VHF 	AM 	Aircraft 
129.60000 	   	 	BM	CSQ	SFS FBO 	Signature Flight Support FBO 	AM 	Aircraft 
379.90000 	   	 	BM	CSQ	NY A/D UHF 	New York Approach/Departure UHF 	AM 	Aircraft 
452.43750 	   	WQPZ873  	BM	123.0 PL	SFS H1 	Signature Flight Support Hanger 1 - Ground Operations 	FMN 	Aircraft 
452.47500 	   	 	BM	67.0 PL	SFS H9 	Signature Flight Support Hanger 9 - Ground Operations  	FMN 	Aircraft 
122.80000 	   	 	BM	CSQ	N07 Unicom 	CTAF/Unicom 	AM 	Aircraft 
127.60000 	   	 	BM	CSQ	NY A/D VHF 	New York Approach/Departure VHF 	AM 	Aircraft 
379.90000 	   	 	BM	CSQ	NY A/D UHF 	New York Approach/Departure UHF 	AM 	Aircraft 
33.04000 	   	WNKX445 	BM		Boonton Sch 	Board of Education 	FM 	Schools 
461.80000 	466.80000  	WQHK759 	RM	94.8 PL	St Eliz Srty 	Security 	FMN 	Security 
461.65000 	466.65000  	WPRB385 	RM	CC 13TG 100SL 1	CCM PubSfty 	Public Safety 	DMR 	Security 
461.65000 	466.65000  	WPRB385 	RM	CC 13TG 200SL 2	CCM Maint 	Maintenance 	DMR 	Schools 
460.20000 	465.20000  	WPGP836 	RM	143 DPL	Drew PS 1 	Public Saftey Ch. 1 - Dispatch 	FMN 	Law Dispatch 
451.27500 	456.27500  	WPNZ367 	RM	114 DPL	Drew PS 2 	Public Safety Ch. 2 - Backup/Interop 	FMN 	Law Tac 
453.01250 	458.01250  	WQJI1500 	RM	023 DPL	Drew PS 3 	Public Safety Ch. 3 	FMN 	Law Talk 
464.32500 	469.32500  	WPGP836 	RM	134 DPL	Drew Facil 	 Facilities/Custodial/Athletics 	FMN 	Schools 
464.47500 	469.47500  	WPPT639 	RM	CC 2TG 101SL 1	FDU Pub Sfty 	Police/EMS/Fire 	DMR 	Multi-Dispatch 
152.33750 	157.59750  	WPUT422 	RM		FDU Maint 	Matainence Dept 	FMN 	Schools 
466.50000 	   	WQAH361 	M		FDU Ops 	FDU Admin Services 	FMN 	Schools 
464.15000 	469.15000  	WPAR236 	RM	91.5 PL	Jfrsn SchBus 	Board of Education - School Buses 	FM 	Schools 
464.63750 	469.63750  	WQJQ987 	RM	100.0 PL	Operations 	Operations 	FMN 	Schools 
451.83750 	456.83750  	WQOG242 	RM	CC 1TG 402SL *	MHRSD Buses 	School Buses  	DMR 	Schools 
155.16000 	   	KYO356 	BM	91.5 PL	MSD Buses 	School District buses for Morristown and Morris Township Students only 	FM 	Schools 
47.62000 	   	WNSQ510 	BM	CSQ	BOE 	Board of Education 	FM 	Schools 
46.04000 	   	KLU874 	BM		PTHills BOE 	Board of Education 	FM 	Schools 
461.88750 	466.88750  	WQIQ730 	RM	CC 10TG 1431500SL 1	High School 	High School 	DMR 	Schools 
461.88750 	466.88750  	WQIQ730 	RM	CC 10TG 1431100SL 2	Facil/Cust 	Facilities - District Wide 	DMR 	Schools 
461.88750 	466.88750  	WQIQ730 	RM	CC 10TG 1431300SL 1	Admin 	Administration - District Wide 	DMR 	Schools 
461.88750 	466.88750  	WQIQ730 	RM	CC 10TG 1431200SL 2	Sch Buses 	School Buses 	DMR 	Schools 
461.88750 	466.88750  	WQIQ730 	RM	CC 10TG 1431400SL 1	Prvt/Spare 	Private/Spare 	DMR 	Schools 
467.48750 	   	WQIQ730 	M	CC 10TG 1431600SL *	PVMS Ops 	Pequannock Valley Middle School 	DMR 	Schools 
452.03750 	   	WQIQ730 	M	CC 10TG 1431700SL *	HES Ops 	Hillview Elementary School 	DMR 	Schools 
451.58750 	   	WQIQ730 	M	CC 10TG 1431800SL *	NBES Ops 	North Boulevard Elementary School 	DMR 	Schools 
456.68750 	   	WQIQ730 	M	CC 10TG 1431900SL *	SJGES Osp 	Stephen J Gerace Elementary School 	DMR 	Schools 
453.67500 	458.67500  	WNKJ573 	RM	025 DPL	BOE Buses 	School Buses 	FMN 	Schools 
463.27500 	468.27500  	WQPC888 	RM	123.0 PL	Roxbury BOE 	Roxbury Board of Education 	FMN 	Schools 
470.38750 	473.38750  	WIH452 	RM	103.5 PL	Sch Buses 	School Buses 	FMN 	Schools 
Atlantic Telecommunications	 LTR Net	 Various	Atlantic Telecommunications 2	 LTR Standard	 Various	First Energy	 Project 25 Phase I	 Various
Kinnelon Borough	 DMR Conventional Networked	 Kinnelon	Morris County	 Project 25 Phase I	 Morris County	New Jersey Natural Gas	 DMR Conventional Networked	 Lincroft
New Jersey Transit	 TETRA Standard	 Statewide	NJ-TRBO Linked Amateur Radio Network	 DMR Conventional Networked	 Various	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various
Picatinny Arsenal	 Project 25 Phase I	 Lake Denmark	Public Service Electric and Gas Company	 Project 25 Phase II	 Various	Spectrum Communications	 DMR Conventional Networked	 Randolph
