154.84500 	156.09000  	WNYT790 	RM	293 NAC	Ssx Sheriff 	Sheriff Dispatch 	P25 	Law Dispatch 
155.43000 	   	WPEM831 	BM	293 NAC	Ssx Sh Court 	Sheriff Courthouse Security 	P25 	Law Tac 
155.02500 	   	WPIV410 	BM	123.0 PL	Ssx ShrfJail 	County Jail 	FMN 	Corrections 
460.61250 	   	 	F	162.2 PL	SPEN 1 	SPEN 1 UHF Link 	FMN 	Law Tac 
46.10000 	   	WPGA474 	BM	131.8 PL	Sussex Fire 1 	Fire Ch. 1 Countywide Dispatch 	FM 	Fire Dispatch 
46.40000 	   	WPGA474 	BM	131.8 PL	Sussex FG 2 	Fire Ch. 2 Fireground 	FM 	Fire-Tac 
46.24000 	   	WPGA474 	M	131.8 PL	Sussex FG 3 S 	Fire Ch. 3 Fireground South 	FM 	Fire-Tac 
46.28000 	   	WPGA474 	M	131.8 PL	Sussex FG 4 N 	Fire Ch. 4 Fireground North 	FM 	Fire-Tac 
46.34000 	   	WPGA474 	M	131.8 PL	Sussex FG 5 T  	Fire Ch. 5 Tanker Task Force 	FM 	Fire-Tac 
155.06250 	   	WPEM831 	B		FD/EMS Page 	Fire / EMS Paging (Future Use) 	FMN 	Fire Dispatch 
155.19000 	155.97000  	KXC854 	RM	173.8 PL	Sussex Resp 1 	Fire & EMS Response 1 	FMN 	Fire-Tac 
154.28000 	   	WQA723 	M	156.7 PL	Sussex FG A 	Fireground A 	FMN 	Fire-Tac 
154.26500 	   	WQA723 	M	156.7 PL	Sussex FG B 	Fireground B 	FMN 	Fire-Tac 
154.29500 	   	WQA723 	M	156.7 PL	Sussex FG C 	Fireground C 	FMN 	Fire-Tac 
460.58750 	465.58750  	KNEN690 	F	131.8 PL	Sussex Link A 	Fire Link to 46.1 MHz 	FMN 	Fire Dispatch 
460.63750 	465.63750  	KNEN690 	F	131.8 PL	Sussex Link B 	Fire Link to 46.1 MHz 	FMN 	Fire Dispatch 
465.06250 	460.06250  	KLP844 	F	218.1 PL	Sussex Fire Snd 	Fire Link to 46.1 MHz - Sandyston 	FMN 	Fire Dispatch 
458.96250 	453.96250  	WPNU751 	F	179.9 PL	Sussex Fire Hop 	Fire Link to 46.1 MHz - Hopatcong 	FMN 	Fire Dispatch 
460.23750 	465.23750  	WNYT790 	RM	031 DPL	Sussex Fire Fkfd 	Fire Link to 46.1 MHz - Frankford 	FMN 	Fire Dispatch 
458.48750 	   	WNYT790 	F	131.8 PL	Sussesx Fire Byr 	Fire Link to 155.190  - Byram 	FMN 	Fire Dispatch 
155.29500 	   	WNLN707 	BM	141.3 PL	EMS JEMS 1 	EMS JEMS Ch. 1 	FMN 	EMS Dispatch 
155.70750 	154.01750  	WNYT790 	RM	151.4 PL	Sussex Resp 2 	EMS Response  2 	FMN 	EMS-Tac 
155.34000 	   	WNLN707 	M	141.3 PL	EMS HEAR 	EMS HEAR 	FMN 	Hospital 
155.34000 	   	WNVY825 	M	156.7 PL	EMS Tac 	EMS Tactical 	FMN 	EMS-Tac 
453.91250 	458.91250  	WPFQ901 	F	141.3 PL	EMSJEMS1 453 	EMS Link to 155.295 	FMN 	EMS Dispatch 
453.40000 	458.40000  	KXM805 	F	331 DPL	EMSJEMS1 453 	EMS Link to 155.295 - Stanhope 	FMN 	EMS Dispatch 
465.46250 	   	WQUL922 	BM	88.5 PL	EMS MP 1606 	EMS Link to 155.295 - Mount Paradise 1606 	FMN 	EMS Dispatch 
458.31250 	   	WQUL922 	F	71.9 PL	EMSJEMS1 458 	EMS Link to 155.295 	FMN 	EMS Dispatch 
33.06000 	   	KEF641 	BM	131.8 PL	Sussex Roads 	Road Department - Dispatch 	FM 	Public Works 
453.51250 	   	 	M	71.9 PL	Sussex Rds Flag 	Road Department - Flagmen 	FMN 	Public Works 
153.02750 	159.81750  	WQSU818 	RM		Sussex MUA 	Sussex County Municipal Utilities Authority 	FMN 	Public Works 
155.92500 	153.96500  	WQA723 	RM	127.3 PL	Sussex Transit 	County Transit 	FMN 	Public Works 
154.16750 	   	WQAQ881 	BM	131.8 PL	And Bor FG1 	Fireground 1 	FMN 	Fire-Tac 
151.01000 	154.65750  	WQAQ881 	RM	532 DPL	And Bor FG2 	Fireground 2 	FMN 	Fire-Tac 
155.88000 	   	WPEZ519 	BM	131.8 PL	And Bor OEM  	Emergency Management 	FM 	Emergency Ops 
151.58000 	   	WQDX335 	M	218.1 PL	AndTwnFiregd 	Fireground 	FMN 	Fire-Tac 
155.55750 	153.76250  	KYU566 	RM	218.1 PL	AndTwn PD 1 	Police Ch. 1 	FMN 	Law Dispatch 
155.01000 	   	KYU566 	BM	141.3 PL	AndTwn PD 2 	Police Ch. 2 	FMN 	Law Tac 
154.89000 	   	 	BM	107.2 PL	AndTwn PW 	Public Works 	FM 	Public Works 
47.50000 	   	KLO302 	BM	532 DPL	Brchvll EMS 	EMS Dispatch 	FM 	EMS Dispatch 
159.15750 	155.72250  	WRCM392 	RM	293 NAC	Byram PD 	Police Dispatch 	P25 	Law Dispatch 
154.43000 	   	KEF286 	BM	107.2 PL	Byram FG 	Fireground 	FM 	Fire-Tac 
45.12000 	   	WPWA932 	BM	CSQ	Byram DPW  	DPW 	FM 	Public Works 
45.08000 	   	KGP712 	M		Frankford FG 	Fireground 	FM 	Fire-Tac 
47.50000 	   	KLO302 	BM	532 DPL	Frankford EMS 	EMS Dispatch 	FM 	EMS Dispatch 
45.52000 	   	KXC748 	BM	127.3 PL	Frankford PW 	Public Works 	FM 	Public Works 
155.83500 	   	WPRT900 	BM	131.8 PL	Franklin FD1 	Fire Operations 	FMN 	Fire Dispatch 
156.05250 	   	WPRT900 	BM	131.8 PL	Franklin FD2 	Fireground Operations 	FMN 	Fire-Tac 
155.32500 	150.79000  	WPFQ901 	RM	123.0 PL	Franklin EMS 	EMS (3190 units) 	FM 	EMS Dispatch 
155.07000 	151.02500  	WPTY660 	RM	146.2 PL	Franklin PD4 	Police 	FM 	Law Tac 
154.04000 	153.95500  	WPJQ471 	RM	265 DPL	Franklin DPW 	Public Works Operations 	FMN 	Public Works 
453.21250 	   	WPHX972 	M		FrnklnDPW U1 	Public Works 	FM 	Public Works 
458.21250 	   	WPHZ972 	M		FrnklnDPW U2 	Public Works 	FM 	Public Works 
45.28000 	   	KVT557 	BM	110.9 PL	Fredon DPW  	Public Works 	FM 	Public Works 
154.60000 	   	 	M	141.3 PL	Fredn FD/EMS 	Fire / EMS Private Ch 	FM 	Fire-Tac 
453.13750 	458.13750  	KVT557 	M		Fredn EMS L1 	EMS Mobile Uplink 	FM 	EMS-Tac 
453.98775 	458.98750  	KVT557 	M		Fredn EMS L2 	EMS Mobile Uplink 	FM 	EMS-Tac 
154.35500 	   	KGN490 	BM	136.5 PL	Green FG 	Fireground 	FM 	Fire-Tac 
45.12000 	   	KAH972 	BM	110.9 PL	Green DPW  	DPW 	FM 	Public Works 
154.99500 	155.98500  	WPGI659 	RM	79.7 PL	Hamburg PD 	Police 	FM 	Law Dispatch 
154.34000 	150.99500  	WPNV232 	RM	192.8 PL	Hamburg FD1 	Fire Dispatch / Operations 	FMN 	Fire Dispatch 
150.99500 	   	WPNV232 	BM	CSQ	Hamburg FD2 	Fireground Operations 	FMN 	Fire-Tac 
154.10000 	   	WNUH659 	BM	71.9 PL	Hamburg DPW  	Public Works 	FM 	Public Works 
151.10000 	156.08250  	WQAX338 	RM	051 DPL	Hmptn FD/EMS 	Fire/EMS Dispatch - Station 48 	FMN 	Fire Dispatch 
156.14250 	   	WQAX338 	BM	031 DPL	Hmptn  FG  	Fireground Operations 	FMN 	Fire-Tac 
45.72000 	   	WPUR760 	BM	110.9 PL	Hmptn DPW 	Public Works 	FM 	Public Works 
458.85000 	   	WQAX338 	BM	114 DPL	F1-Link 	Link to County Fire 1 	FM 	Fire Dispatch 
158.79000 	155.91000  	WNDY962 	RM	203.5 PL	Police 1 	Police (2800 units) 	FMN 	Law Dispatch 
151.20500 	154.80000  	KNEN690 	RM	107.2 PL	Fire 1/2 	Fire 1 and 2 (North/South & Direct) 	FMN 	Fire-Talk 
158.82000 	155.11500  	WPCJ497 	RM	131.8 PL	EMS 1 	EMS (Police Ch. 3, Public Works Ch. 1) 	FMN 	EMS-Tac 
158.85000 	155.85000  	WNKJ359 	RM	CC 8TG 1912000SL 1	Hptcng PD1 	Police Dispatch - 3300 Units  	DMR 	Law Dispatch 
155.29500 	   	WPMC486 	BM	141.3 PL	Hptcng EMS 	EMS Dispatch/Operations/FD Coord (Police Ch. 7) 	FMN 	EMS Dispatch 
155.94750 	   	WPWF648 	BM	131.8 PL	Lafayet OEM  	Fireground / Emergency Management 	FMN 	Fire-Tac 
31.68000 	   	 	BM	CSQ	Lafayet DPW  	Public Works 	FM 	Public Works 
151.15250 	156.11250  	WQCX255 	RM	91.5 PL	Mont FD OPS 	Fire Operations (Patched with 46.100 MHz.) 	FMN 	Fire Dispatch 
156.18000 	   	WQCX255 	M	114 DPL	Mont FD FG 	Fireground 	FMN 	Fire-Tac 
47.50000 	   	KLO302 	BM	532 DPL	Mont EMS 	EMS Dispatch 	FM 	EMS Dispatch 
151.88000 	   	 	BM	192.8 PL	Mont FP Ops 	Fire Police Operations 	FMN 	Fire-Tac 
152.90750 	159.83250  	WQDM238 	RM	218.1 PL	FD Disp 	Fire Dispatch  	FMN 	Fire Dispatch 
154.49000 	   	WQDX335 	BM	218.1 PL	FD FG 	Fireground 	FM 	Fire-Tac 
155.49000 	158.89500  	KEF288 	RM	516 DPL	PD 1 Disp 	Police Dispatch 	FMN 	Law Dispatch 
155.01000 	   	KEF288 	BM	141.3 PL	PD 2 	Police 	FM 	Law Talk 
155.10000 	   	KNDH877 	BM	127.3 PL	DPW / OEM 	Road Department / Office of Emergency Management 	FM 	Multi-Talk 
155.32500 	150.79000  	WPFQ901 	RM	123.0 PL	Ogdnsbrg EMS 	EMS (2190 units) 	FM 	EMS-Talk 
159.03000 	   	 	RM	134 DPL	Ogdnsbrg PD4 	Police 	FM 	Law Talk 
154.18250 	158.97750  	KLP844 	RM	131.8 PL	Sandy FD Ops 	Fire Operations 	FMN 	Fire-Tac 
158.87250 	   	KLP844 	M	131.8 PL	Sandy FD FG1 	Fireground Operations 	FMN 	Fire-Tac 
154.95000 	   	KLP844 	M	131.8 PL	Sandy FD FG2 	Fireground Operations (Interior Crews) 	FMN 	Fire-Tac 
47.50000 	   	KLO302 	BM	532 DPL	Sandy EMS 	EMS Dispatch 	FM 	EMS Dispatch 
453.10000 	458.10000  	WPKI456 	RM	82.5 PL	Sandy DPW 1 	Township Operations 	FMN 	Public Works 
453.75000 	   	WPKI456 	M		Sandy DPW 2 	Township Operations 	FMN 	Public Works 
46.54000 	   	KNCB865 	BM	131.8 PL	Sandy DPW LB 	Public Works Operations 	FM 	Public Works 
154.25000 	153.89000  	WPNU751 	RM	210.7 PL	SparTwn FD 1/2 	Fire Ch. 1 Dispatch /Fire Ch. 2 Talk-Around 	FM 	Fire Dispatch 
154.37000 	153.95000  	WPNU751 	RM	210.7 PL	SparTwn FD 3/4 	Fire Ch. 3 Fireground / Fire Ch. 4 Talk-Around 	FM 	Fire-Tac 
154.14500 	   	WPNU751 	M	210.7 PL	SparTwn FAST 	Fire FAST Team Operations 	FM 	Fire-Tac 
453.88750 	   	WPNU751 	M		Sparta FDMX1 	Fire Mobile Extender 	FMN 	Fire-Tac 
453.96250 	   	WPNU751 	M		Sparta FDMX2 	Fire Mobile Extender 	FMN 	Fire-Tac 
458.08750 	   	WPNU751 	M		Sparta FDMX3 	Fire Mobile Extender 	FMN 	Fire-Tac 
458.88750 	   	WPNU751 	M		Sparta FDMX4 	Fire Mobile Extender 	FMN 	Fire-Tac 
458.96250 	   	WPNU751 	M		Sparta FDMX5 	Fire Mobile Extender 	FMN 	Fire-Tac 
155.32500 	150.79000  	WPFQ901 	RM	123.0 PL	SparTwn EMS 	EMS Dispatch 	FM 	EMS Dispatch 
453.08750 	   	WPNU751 	M	123.0 PL	SprtaEMS MX1 	EMS Mobile Extender 	FMN 	EMS-Tac 
453.91250 	   	WPFQ901 	M	141.3 PL	SprtaEMS MX2 	EMS Mobile Extender (link to JEMS 1) 	FMN 	EMS-Tac 
453.98750 	   	WPFQ901 	M		SprtaEMS MX3 	EMS Mobile Extender 	FMN 	EMS-Tac 
458.91250 	   	WPFQ901 	M	141.3 PL	SprtaEMS MX4 	EMS Mobile Extender (link to JEMS 1) 	FMN 	EMS-Tac 
458.98750 	   	WPFQ901 	M		SprtaEMS MX5 	EMS Mobile Extender 	FMN 	EMS-Tac 
155.64000 	154.77000  	KZR693 	RM	146.2 PL	SparTwn PD N 	Police North (Linked to Police South) 	FMN 	Law Dispatch 
154.83000 	   	KZR693 	BM	79.7 PL	SparTwn PD S 	Police South (Linked to Police North) 	FMN 	Law Dispatch 
42.96000 	   	WPUI972 	BM		Sparta BOE  	Board of Education 	FM 	Schools 
154.98000 	   	KCP547 	M	114.8 PL	SparT DPW Op 	Public Works Dispatch (Operations) 	FM 	Public Works 
155.04000 	155.80500  	KCP547 	RM	146.2 PL	Sparta DPW  	Public Works Operations (Dispatch) 	FMN 	Public Works 
155.80500 	   	WPFU718 	BM	023 DPL	Spta BldgHea 	Building and Health Dept 	FM 	Public Works 
458.38750 	   	KZR693 	M	146.2 PL	Sparta PD MX 	Police Moblie Extender 	FM 	Law Tac 
151.34000 	159.22500  	WQQR421 	RM	023 DPL	SH FD Sta 33 	Stanhope Hose Company No. 1 (Station 23)   	FMN 	Fire Dispatch 
159.33000 	   	WQQR421 	M	023 DPL	SH FD 33FG 	Stanhope Hose Company No. 1 (Staton 23) Fire Ground 	FMN 	Fire-Tac 
464.80000 	469.80000  	WQWU904 	RM	026 DPL	ALA Ops 	American Legion Ambulance (Operations) 	FMN 	EMS-Talk 
155.29500 	   	WPFQ901  	BM	141.3 PL	StanhEMS Ops 	EMS Operations 	FMN 	EMS-Tac 
151.98500 	158.34000  	WPCV523 	RM	167.9 PL	Stanh PD 	Police  	FMN 	Law Dispatch 
45.12000 	   	 	BM	131.8 PL	Stanh  DPW  	Public Works 	FM 	Public Works 
155.01000 	151.49750  	WQIX755 	RM	065 DPL	StillwaterFD 	Fire & EMS Dispatch 	FMN 	Multi-Dispatch 
154.29500 	   	WPNU751 	M	100.0 PL	StillwaterFG 	Fireground 	FMN 	Fire-Tac 
155.01000 	   	KRF516 	BM	103.5 PL	SusBor OEM 	Office of Emergency Management 	FM 	Emergency Ops 
47.50000 	   	WQIF802 	BM	77.0 PL	Vernon EMS  	EMS Dispatch 	FM 	EMS Dispatch 
453.03750 	   	WPMJ514 	M		Vernn PD MX1 	Police Mobile Extenders 	FMN 	Law Tac 
453.06250 	   	WPMJ514 	M		Vernn PD MX2 	Police Mobile Extenders 	FMN 	Law Tac 
453.11250 	   	WPMJ514 	M		Vernn PD MX3 	Police Mobile Extenders 	FMN 	Law Tac 
453.13750 	   	WPMJ514 	M		Vernn PD MX4 	Police Mobile Extenders 	FMN 	Law Tac 
155.87250 	158.90250  	WNDD419 	RM	026 DPL	Vernon DPW   	Public Works / Police 3 	FMN 	Public Works 
154.31750 	159.21750  	WQVJ274 	RM	233.6 PL	Wantange FD/FG1 	Fire Operations / FG1 Talk Around 	FMN 	Fire-Talk 
158.94750 	   	WQZI881 	BM	233.6 PL	Wantange FG2 	Fireground 2 	FMN 	Fire-Tac 
155.55000 	150.80500  	WPVR575 	RM	265 DPL	Wantage EMS  	EMS Dispatch 	FMN 	EMS Dispatch 
46.58000 	   	WPKV560 	M		Wantage OEM  	Emergency Management Operations 	FM 	Emergency Ops 
45.44000 	   	KTL587 	BM	CSQ	Wantage DPW  	Public Works Dispatch 	FM 	Public Works 
47.50000 	   	KLO302 	BM	532 DPL	BRRS Disptch 	Dispatch 	FM 	EMS Dispatch 
47.66000 	   	KLO302 	BM	532 DPL	BRRS N Disp 	North Dispatch 	FM 	EMS Dispatch 
153.86000 	   	KLO302 	M	532 DPL	BRRS Mob A 	Mobile A 	FMN 	EMS-Tac 
154.07000 	   	KLO302 	M	532 DPL	BRRS Mob B 	Mobile B 	FMN 	EMS-Tac 
155.40000 	   	KLO302 	M	532 DPL	BRRS Mob C 	Mobile C  	FMN 	EMS-Tac 
456.30000 	   	WQQQ673 	F	233.6 PL	BRRS UHF Lnk 	UHF Link to 47.50 	FMN 	EMS Dispatch 
155.28000 	   	KL0302 	M		BRRS M/A 	Mutual Aid to State 	FMN 	EMS-Tac 
154.39250 	159.25500  	WQZP893 	RM	031 DPL	Lakeland EMS 	Operations 	FMN 	EMS Dispatch 
152.33750 	157.59750  	WQOX263 	RM		Fredon BOE  	Board of Education 	FMN 	Schools 
451.28750 	456.28750  	WQEH775 	RM	141.3 PL	HP RHS 	Operations 	FMN 	Schools 
151.62500 	   	 	BM	506 DPL	HopatMS 	Hopatcong Middle School 	FM 	Schools 
154.60000 	   	 	BM	103.5 PL	HHS Maint 	Hopatcong High School - Maint 	FM 	Schools 
154.60000 	   	 	BM	229.1 PL	HHS Admin 	Hopatcong High School - Administration 	FM 	Schools 
155.20500 	   	 	BM	118.8 PL	Hopat BOE 	Hopatcong Board of Education - Buses  	FMN 	Schools 
453.32500 	   	WNKJ731 	BM		LenapeVallHS 	Lenape Valley High School 	FMN 	Schools 
152.99000 	159.57000  	WQPX465 	RM	136.5 PL	Sparta HS 	Sparta High School - Operations 	FMN 	Schools 
452.97500 	   	WPZJ742 	BM	156 DPL	SCCC Ops 	Sussex County Community College 	FM 	Schools 
47.54000 	   	WQVQ341 	BM	CSQ	SW BOE Bus 	BOE / Buses  	FM 	Schools 
First Energy	 Project 25 Phase I	 Various	Industrial Electronics	 NXDN NEXEDGE 9600	 Various	New Jersey Transit	 TETRA Standard	 Statewide
OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	Spectrum Communications	 DMR Conventional Networked	 Randolph	Vernon Fire/EMS	 DMR Conventional Networked	 Vernon
Vernon Police	 DMR Conventional Networked	 Vernon	