460.42500 	WPBI905 	RM	411 DPL	County Jail 	County Jail Operations 	FMN 	Corrections 
453.43750 	WQIB534 	RM	411 DPL	County JDC 	County Juvenile Detention Center Operations 	FMN 	Corrections 
46.06000 	WQPL381  	B		UCF LB Disp 	Countywide Fire Dispatch (Rarely Used) 	FM 	Fire Dispatch 
453.95000 	WNKC767 	RM	85.4 PL	UCF Disp Simul 	Union County Fire Dispatch Simulcast 	FMN 	Fire Dispatch 
453.15000 	WPWC995 	RM	127.3 PL	UCFMA Main 	Union County Fire Mutual Aid Dispatch 	FMN 	Fire Dispatch 
471.26250 	WXM684 	RM	162.2 PL	UCFMA Ops1 	Union County Fire Mutual Aid Ops 1 	FMN 	Fire-Tac 
453.05000 	KQT944 	RM	162.2 PL	UCFMA Ops2 	Union County Fire Mutual Aid Ops 2 	FMN 	Fire-Tac 
460.10000 	KKS96 	RM	162.2 PL	UC EMS/MICU 	Union County Local EMS/MICU Dispatch 	FMN 	EMS Dispatch 
460.45000 	KKS96 	RM	162.2 PL	UC EMS MA 	Union County EMS Mutual Aid 	FMN 	EMS-Tac 
453.50000 	KSQ894 	RM	162.2 PL	Union Roads 	County Highway Department Operations 	FMN 	Public Works 
858.11250 	WZU507 	RM	162.2 PL	Union P.T. 	County Para-Transportation Operations 	FM 	Transportation 
155.38500 	KMK691 	BM	CSQ	R.S.H. Sec. 	Runnells Specialized Hospital - Security 	FMN 	Security 
471.02500 	WPLR769 	RM	114.8 PL	BH Police 	Police Dispatch & Operations 	FMN 	Law Dispatch 
470.82500 	WPLR769 	RM	114.8 PL	BH Fire Ops 	Fire Operations (Police Secondary) 	FMN 	Multi-Tac 
37.92000 	KVD646 	BM	114.8 PL	BH DPW 	Public Works 	FM 	Public Works 
460.57500 	WQEK401 	RM	162.2 PL	FD Disp 	Fire Dispatch & Operations 	FMN 	Fire Dispatch 
453.67500 	WQXQ259 	RM	404 NAC	PD 1 	Police 1 Dispatch & Operations 	P25 	Law Dispatch 
453.82500 	WPAD612 	RM	114.8 PL	PD 2  	Police 2 Secondary 	FMN 	Law Tac 
156.16500 	WQQ318 	BM	432 DPL	DPW 	Public Works 	FMN 	Public Works 
476.90000 	WPMR792 	RM	723 DPL	FD 1  	Fire Dispatch & Operations (Fallback) 	FMN 	Fire Dispatch 
453.36250 	KEC996 	RM	CSQ	FD 3 	Fire Crossband Repeater with 154.445 MHz 	FMN 	Fire-Talk 
154.44500 	KEC996 	RM	723 DPL	FD Page 	Fire Callman/Paidman Paging  	FMN 	Fire Dispatch 
471.60000 	WPWJ842 	RM	293 NAC 	PD 1 	Police 1 Dispatch & Operations (Fallback) 	P25 	Law Dispatch 
477.50000 	WPWJ842 	RM	293 NAC	PD 2 	Police 2 Secondary (Fallback) 	P25 	Law Talk 
501.21250 	WIM531 	RM	411 DPL	FD 1 Disp 	Fire Dispatch & Operations (Fallback) 	FMN 	Fire-Tac 
501.36250 	WIM531 	RM	411 DPL	FD 2 EMS 	EMS Dispatch & Operations (Fallback) 	FMN 	Fire-Tac 
154.86000 	KEA626 	RM	179.9 PL	PD 1 Disp 	Police 1 Dispatch & Operations (Fallback) 	FMN 	Law Talk 
155.83500 	KGP721 	RM	179.9 PL	PD 2 Info 	Police 2 Information (Fallback) 	FMN 	Law Tac 
155.64000 	KEA626 	M		PD 3 Dectv 	Police 3 Detectives & Tactical (Fallback) 	FMN 	Law Tac 
155.16000 	KUY474 	BM	127.3 PL	PD 4 ESU 	Police 4 ESU & Tactical (Fallback) 	FMN 	Law Tac 
153.80000 	KCJ949 	BM		DPW 1 	Public Works (Local/Back Up) 	FMN 	Public Works 
154.99500 	KNFG821 	BM	179.9 PL	DPW 2 	City Services (Local/Back Up) 	FMN 	Public Works 
501.42500 	WPXZ581 	RM	223 DPL	Fanwood FD  	Fire Dispatch & Operations 	FMN 	Fire Dispatch 
471.65000 	WPXZ581 	RM	364 DPL	Fanwood PD 	Police Dispatch & Operations 	FMN 	Law Dispatch 
156.16500 	KVN599 	BM	162.2 PL	Fanwood DPW 	Public Works Operations 	FMN 	Public Works 
470.32500 	WPLP970 	RM	466 DPL	Garwood FD 	Fire Dispatch & Operations 	FMN 	Fire Dispatch 
453.10000 	KEC592 	RM	162.2 PL	Garwood PD 	Police Dispatch & Operations/First Aid Squad Operations 	FMN 	Law Dispatch 
155.17500 	KNFB994 	B	127.3 PL	Garwood EMS 	First Aid Squad Dispatch 	FMN 	EMS Dispatch 
155.80500 	KVV962 	BM	118.8 PL	Garwood DPW 	Public Works Operations 	FMN 	Public Works 
154.84500 	KEB404 	RM	192.8 PL	PD Disp 	Police Dispatch & Operations (Fallback) 	FMN 	Law Dispatch 
155.71500 	WQRZ535 	BM	100.0 PL	DPW 	Public Works 	FMN 	Public Works 
460.07500 	WNYY972 	RM	464 DPL	FD/EMS Backup 	Fire/Rescue Dispatch & Operations (Fallback) 	FMN 	Fire-Tac 
472.72500 	WPLT453 	RM	023 DPL	FD/RESC Disp 	Fire/Rescue Dispatch & Operations 	FMN 	Fire Dispatch 
154.10000 	WPMG750 	RM	186.2 PL	PD 1 Disp 	Police 1 Dispatch & Operations 	FMN 	Law Dispatch 
159.09000 	WPMG750 	BM	123.0 PL	PD 2 	Police 2 Secondary 	FMN 	Law Tac 
159.07500 	WNMJ991 	BM	123.0 PL	DPW 	Public Works 	FMN 	Public Works 
460.03750 	WQML501 	RM	723 DPL	Linden PD 1 	Police 1 Dispatch & Operations (Fallback) 	FMN 	Law Tac 
464.58750 	 	RM	703 DPL	Linden PD 2 	Police 2 Secondary (Fallback) 	FMN 	Law Tac 
501.03750 	WPGX673 	RM	432 DPL	FD/EMS Disp 	Fire & EMS Dispatch & Operations (Fallback) 	FM 	Multi-Tac 
155.73000 	 	BM		OEM  	Emergency Management (VHF)  	FMN 	Emergency Ops 
154.08500 	KTA994 	BM	131.8 PL	Linden DPW 	Public Works 	FMN 	Public Works 
470.41250 	WIF990 	RM	162.2 PL	ES Disp 	Emergency Services Dispatch & Operations 	FM 	Multi-Dispatch 
458.71250 	WNZU270 	M	192.8 PL	FD Firegnd 	Fireground 	FMN 	Fire-Tac 
39.10000 	WQAE884 	BM	123.0 PL	DPW 	DPW 	FM 	Public Works 
500.73750 	WIL797 	RM	411 DPL	FD/EMS Disp 	Fire & Rescue Squad Dispatch & Operations (Fallback) 	FMN 	Fire Dispatch 
460.13750 	WPHM377 	RM	411 DPL	NP PD 1 	Police 1 Dispatch & Operations (Fallback) 	FMN 	Law Tac 
460.16250 	WPHM377 	RM	411 DPL	NP PD 2 	Police 2 (Local/Backup) 	FMN 	Law Tac 
453.41250 	WPHM377 	RM	411 DPL	DPW 	Public Works 	FMN 	Public Works 
460.57500 	WPTT822 	BM	703 DPL	FD Disp 	Fire 1 Dispatch 	FM 	Fire-Tac 
460.36250 	WPTT822 	RM	703 DPL	FD Sec 	Fire 2 Secondary 	FMN 	Fire Dispatch 
46.14000 	KBA463 	BM		FD Bk Up 	Fire VHF Low Backup 	FMN 	Fire-Talk 
155.86500 	KQN891 	BM	118.8 PL	DPW 	Public Works 	FMN 	Public Works 
500.51250 	WIL967 	RM	293 NAC	PD 1   	Police 1 Dispatch & Operations (Fallback) 	P25E 	Law Talk 
453.27500 	KVD704 	M	293 NAC	PD 2  	Police 2 Secondary (Fallback) 	P25E 	Law Tac 
501.13750 	WIL967 	RM	114.8 PL	FD TRK B/U 	Fire Dispatch & Operations (Fallback) 	FMN 	Fire-Talk 
153.98000 	KBD337 	BM	114.8 PL	Rahway DPW 	Public Works 	FMN 	Public Works 
453.37500 	WPHV986 	RM	114.8 PL	Rahway Hsing 	Housing Authority Maintenance 	FMN 	Public Works 
477.55000 	WPYX384 	RM	624 DPL	PD Local/BU 	Police 1 Dispatch & Operations (Fallback) 	FMN 	Law Tac 
460.27500 	KEA477 	RM	131.8 PL	PD2 	Police 2 Dispatch & Operations (Fallback) 	FMN 	Multi-Tac 
501.18750 	WPIG291 	RM	88.5 PL	FD Local 	Fire & Rescue Dispatch & Operations (Fallback) 	FMN 	Fire-Tac 
46.50000 	KDG367 	BM	136.5 PL	RP FD (Low) 	Fire 3 Dispatch & Operations (Fallback, Simulcast of 453.5625). 	FM 	Fire Dispatch 
453.56250 	WPQJ563 	RM	186.2 PL	RP FD Disp 	Fire 1 Dispatch & Operations (Fallback) 	FMN 	Fire Dispatch 
463.93750 	WQGS229 	RM	186.2 PL	RP FD /SE   	Fire 2 Event 	FMN 	Fire-Tac 
158.83500 	WPJL878 	RM	123.0 PL	RP PD Local 	Police 1 Dispatch & Operations (Fallback) 	FMN 	Law Tac 
151.04000 	WPKC469 	RM	123.0 PL	RP PD 2 	Police 2 Secondary (Fallback) 	FMN 	Law Tac 
453.63750 	WQDL633 	RM	411 DPL	ScotPlns FD1 	County Fireground 2 Simulcast 	FMN 	Fire Dispatch 
470.46250 	WIF986 	RM	162.2 PL	ScotPlns PD 	Police Local (Fallback) 	FM 	Law Talk 
37.92000 	KNGG538 	BM	97.4 PL	ScotPlns DPW 	Public Works 	FM 	Public Works 
156.06000 	WQAC732 	RM	065 DPL	EMS Disp 	First Aid Squad Dispatch & Operations 	FMN 	EMS Dispatch 
470.48750 	WIF982 	RM	162.2 PL	PD Disp 	Police Dispatch & Operations (Fallback) 	FMN 	Law Dispatch 
37.96000 	KTN382 	BM	77.0 PL	DPW 	Public Works 	FM 	Public Works 
476.16250 	WQDR764 	RM	908 NAC	PD 1 Disp 	Police Dispatch 	P25 	Law Dispatch 
476.03750 	WQDR764 	RM	908 NAC	PD 2 Tac 	Police Tactical 	P25 	Law Tac 
476.18750 	WQDR764 	RM	908 NAC	PD Interops 	Police Interops 	P25 	Interop 
478.53750 	WIK881 	RM	123.0 PL	FD Dispatch  	Fire Dispatch 	FMN 	Fire Dispatch 
154.17500 	KCZ906 	BM	114.8 PL	FD Disp/Ops 	Fire Dispatch & Operations (patched from 478.5375) 	FMN 	Fire Dispatch 
152.39750 	WQNT204 	RM	465 DPL	EMS Disp 	First Aid Squad Dispatch 	FMN 	EMS Dispatch 
155.28000 	KCN701 	BM	77.0 PL	EMS Ops 	First Aid Squad Operations 	FMN 	EMS-Tac 
37.18000 	 	RM	82.5 PL	DPW 	Public Works 	FM 	Public Works 
476.82500 	WPMR213 	RM	624 DPL	FD Local B/U 	 Fire Dispatch & Operations (Fallback) 	FMN 	Fire-Tac 
470.53750 	WXM683 	RM	162.2 PL	EMS Tac B/U 	EMS Tactical (Fallback) 	FMN 	EMS-Tac 
477.42500 	WPZK226 	BM	411 DPL	FD / EMS 	Fire/EMS Dispatch & Operations 	FMN 	Fire Dispatch 
477.65000 	WPZK226 	RM	411 DPL	PD Disp 	Police Dispatch & Operations (Fallback) 	FMN 	Law Dispatch 
154.75500 	KNAW591 	BM	131.8 PL	PD VHF 	Police VHF (Back Up) 	FMN 	Law Talk 
464.65000 	WQRF788 	RM	503 DPL	Hatz UC 1 	EMS Dispatch Ch 1 	FMN 	EMS Dispatch 
464.65000 	WQRF788 	RM	CC 1TG *SL *	Hatz UC 2 	EMS Operations Ch 2 (private) 	DMR 	EMS-Tac 
461.42500 	WQWB843 	RM	71.9 PL	ALJ HS Ops 	Arthur L. Johnson High School - Operations 	FMN 	Schools 
467.81250 	WPMS456 	M	CSQ	CBE-OAS 1 	Orange Avenue School (Channel 1) 	FMN 	Schools 
467.92500 	WPMS456 	M	CSQ	CBE-OAS 2 	Orange Avenue School (Channel 2) 	FMN 	Schools 
160.18500 	WQQI779 	M	CSQ	CBE-CHS Ch 1 	Cranford High School (Channel 1) 	FMN 	Security 
159.87000 	WQQI779 	M	CSQ	CBE-CHS Ch 2 	Cranford High School (Channel 2) 	FMN 	Schools 
464.50000 	 	M	612 DPL	CBE-HAS 	Hillside Avenue School (Low Power) 	FMN 	Schools 
464.82500 	 	M	103.5 PL	CBE-OAS 	Orange Avenue School 	FM 	Schools 
451.27500 	WQFQ242 	RM		ElizabethBOE 	Elizabeth BOE 	DMR 	Schools 
451.35000 	WQDT854 	RM		ElizabethBOE 	Elizabeth BOE 	DMR 	Schools 
461.92500 	WQFQ242 	RM		ElizabethBOE 	Elizabeth BOE 	DMR 	Schools 
461.92500 	WQFQ242 	RM		ElizabethBOE 	Elizabeth BOE 	DMR 	Schools 
462.10000 	WQFQ242 	RM		ElizabethBOE 	Elizabeth BOE 	DMR 	Schools 
464.52500 	KNGW719 	RM		ElizabethBOE 	Elizabeth BOE 	DMR 	Schools 
462.00000 	WPKY762 	RM		KeanU Ops 1 	Kean University Operations 1 	FMN 	Schools 
462.03700 	WPKY762 	RM		KeanU Ops 2 	Kean University Operations 2 	FMN 	Schools 
463.33750 	WPKY762 	RM	123.0 PL	KeanU Ops 3 	Kean University Operations 3 	FMN 	Schools 
464.85000 	WQBU471 	RM	123.0 PL	KeanU Ops 4 	Kean University Operations 4 	FMN 	Schools 
151.49000 	KB53587 	RM	123.0 PL	UCCMaint E 	UCC Maintenance (Elizabeth) 	FMN 	Schools 
151.56500 	KB53587 	RM	123.0 PL	UCCPubSafety 	UCC Public Safety (Cranford, Plainfield) 	FMN 	Security 
153.09500 	KB53587 	RM	123.0 PL	UCC Maint C 	UCC Maintenance (Cranford) 	FMN 	Schools 
158.26500 	KB53587 	BM	123.0 PL	UCC Cranfrd 	Public Safety - Cranford Campus 	FMN 	Security 
47.66000 	WQKG807 	BM	103.5 PL	U BOE Buses 	School Buses 	FM 	Schools 
Atlantic Telecommunications	 LTR Net	 Various	First Energy	 Project 25 Phase I	 Various	Maher Terminals	 DMR Motorola Capacity Plus Single Site (TRBO)
 Elizabeth	New Jersey Interoperability Communications System (NJICS)	 Project 25 Phase II	 Statewide	New Jersey State Police	 Motorola Type II SmartZone Omnilink	 Statewide	New Jersey Transit
 TETRA Standard	 Statewide	New Jersey Turnpike Authority	 Project 25 Phase II	 Statewide	NJ-TRBO Linked Amateur Radio Network	 DMR Conventional Networked	 Various
OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	Phillips 66 Refineries	 Project 25 Phase II	 Various	Public Service Electric and Gas Company	 Project 25 Phase II
 Various	TeamConnect	 DMR Motorola Connect Plus (TRBO)	 Various	