155.65500 	153.74000  	WPUW742 	RM	85.4 PL	WCPD 3 S 	Police South 	FMN 	Law Dispatch 
154.87500 	156.03000  	WNGB201 	RM	167.9 PL	WCPD 4 E 	Police North & East  	FMN 	Law Dispatch 
155.82000 	153.92000  	KVV865 	RM	131.8 PL	WCPD 5 C 	Police Central 	FMN 	Law Dispatch 
154.86000 	156.13500  	WPHQ856 	RM	186.2 PL	WCPTAC 	Police Tactical 	FMN 	Law Tac 
154.01000 	   	KUG724 	RM	293 NAC	WCPD PRVT 	Police Private   	P25E 	Law Talk 
155.19000 	156.09000  	KEB424 	RM	85.4 PL	Pburg Police 	Phillipsburg Police Dispatch 	FMN 	Law Dispatch 
155.31000 	   	WPLX367 	M	423 DPL	WC Courthse  	Courthouse Security 	FMN 	Law Talk 
453.58750 	458.58750  	WQTY261 	RM	118.8 PL	Warren Jail  	County Corrections 	FMN 	Corrections 
159.18000 	   	WPGA538 	BM		WC DISP 	Fire & EMS Dispatch 	FM 	Fire Dispatch 
155.76000 	153.80000  	KDT244 	RM	162.2 PL	WC FD RESP 	Fire Response 	FMN 	Fire Dispatch 
158.74500 	153.98750  	WQIV284 	RM	186.2 PL	WC EMS RESP 	EMS Response 	FMN 	EMS Dispatch 
462.95000 	467.95000  	KYQ553 	RM	192.8 PL	MICU EMS-4 	EMS 4 Alerting (Dispached via Hunterton Co) 	FMN 	EMS Dispatch 
155.34000 	   	KYU570 	BM	85.4 PL	WC HEAR 	EMS to Warren Hospital 	FM 	Hospital 
154.80000 	   	KUG724 	M	94.8 PL	WC OPS-2 	Tactical Operations - Channel 2 	FMN 	Multi-Tac 
151.10000 	   	KUG724 	M	82.5 PL	WC OPS-3 	Tactical Operations - Channel 3 	FMN 	Multi-Tac 
151.01000 	   	KUG724 	M	71.9 PL	WC OPS-4 	Tactical Operations - Channel 4 	FMN 	Multi-Tac 
154.00250 	   	KUG724 	M	173.8 PL	WC OPS-5 	Tactical Operations - Channel 5 	FMN 	Multi-Tac 
158.94000 	   	WNMC894 	M	97.4 PL	WC OPS-6 	Tactical Operations - Channel 6 	FMN 	Multi-Tac 
155.83500 	   	KVV865 	M	423 DPL	WC OPS-7 	Tactical Operations - Channel 7 	FMN 	Multi-Tac 
151.21250 	154.07000  	WQUD708 	RM	103.5 PL	WC CMD-10 	Command Operations - Channel 10 	FMN 	Multi-Tac 
154.32500 	151.43000  	WQPX300 	RM	88.5 PL	WC TAC-13 	Tactical Operations - Channel 13 	FMN 	Multi-Tac 
155.59500 	153.77000  	WRB463 	RM	85.4 PL	Pburg Fire 1 	Phillipsburg Fire Operations 	FMN 	Fire Dispatch 
153.77000 	   	WRB463 	BM	85.4 PL	Pburg Fire 2 	Phillipsburg Fire Tactical 	FMN 	Fire-Tac 
158.16000 	156.01500  	WPHR676 	RM	192.8 PL	WCIOP VHF 	VHF Interop 	FMN 	Interop 
453.35000 	458.35000  	WPHQ856 	RM	186.2 PL	WCIOP UHF 	UHF Interop 	FMN 	Interop 
452.73750 	457.73750  	WQFA533  	RM	043 DPL	WC HospNet C 	County OEM-Hospital Link (911 Center Site) 	FMN 	Emergency Ops 
451.83750 	456.83750  	WQFA533  	RM	162 DPL	WC HospNet E 	County OEM-Hospital Link (Hackettstown Site) 	FMN 	Emergency Ops 
451.93750 	456.93750  	WQFA533  	RM	654 DPL	WC HospNet W 	County OEM-Hospital Link (St. Lukes Site) 	FMN 	Emergency Ops 
453.95000 	458.95000  	KUG724 	RM	186.2 PL	Warren DPW 1 	Public Works - Channel 1 	FMN 	Public Works 
458.78750 	   	WPWC521 	M	223 DPL	Warren DPW 2 	Public Works - Channel 2 	FMN 	Public Works 
153.74750 	   	KNGT972  	M	71.9 PL	Alla FD XB 6 	Fire Cross-Band To Fire Ch. 6 	FMN 	Fire-Talk 
158.99250 	   	KNGT972  	M	123.0 PL	Alla FD XB S 	Fire Cross-Band To FIRE SOUTH 	FMN 	Fire-Talk 
153.80750 	   	KNGT972  	M	100.0 PL	Alla FD XB E 	Fire Cross-Band To FIRE EAST 	FMN 	Fire-Talk 
453.25000 	458.25000  	 	RM		Alla Municip 	Township Services 	FM 	Public Works 
151.04000 	156.24000  	WPJZ593 	RM	025 DPL	Alla DPW 	Public Works 	FMN 	Public Works 
151.08500 	   	 	BM	118.8 PL	Public Wrks 	Public Works 	FM 	Public Works 
46.56000 	   	KDV734 	BM	71.9 PL	Blvdr DPW 	Public Works 	FM 	Public Works 
155.96250 	   	WQGQ526 	BM	743 DPL	Franklin PW 	Public Works 	FMN 	Public Works 
45.40000 	   	KRI645 	BM	100.0 PL	Grnwch DPW 	Public Works 	FM 	Public Works 
153.83000 	   	KB31771 	M	107.2 PL	Hcktstwn FP 	Fire Police 	FM 	Fire-Talk 
47.50000 	   	KEE826 	BM	118.8 PL	Hcktstwn EMS 	EMS Private 	FM 	EMS-Talk 
151.13000 	   	KQL874 	BM	127.3 PL	Hcktstwn DPW 	DPW 	FM 	Public Works 
153.69500 	160.17000  	KBV584  	RM	173.8 PL	MUA 	Water & Sewer Dept. 	FM 	Public Works 
154.13000 	   	KBO580 	BM	100.0 PL	Harmony FD 	Fire Dispatch and Fireground 	FMN 	Fire Dispatch 
156.16500 	158.87250  	WNJK710 	RM	156 DPL	Harmony OEM 	OEM Operations 	FMN 	Emergency Ops 
156.16500 	   	WNJK710 	BM	100.0 PL	Harmony DPW 	Public Works 	FMN 	Public Works 
151.10000 	156.07500  	WNGV424 	RM	123.0 PL	Ind FD-PD 1  	Fire Police 1 	FM 	Fire-Talk 
153.11000 	   	 	M	123.0 PL	Ind FD-PD 2  	Fire Police 2 	FM 	Fire-Talk 
154.80000 	159.01500  	WQY212 	RM	146.2 PL	Ind PS Ch 8  	Independence Public Safety 	FM 	Multi-Tac 
156.19500 	159.12000  	WPEN772 	RM	123.0 PL	Liberty PW 	Public Works 	FMN 	Public Works 
46.54000 	   	KJD311 	BM	71.9 PL	PublicWrks 	Public Works 	FM 	Public Works 
155.40000 	   	WPUJ2200 	BM	71.9 PL	Lopat EMS  	Lopatcong EMS (Tactical) 	FMN 	EMS-Tac 
155.26500 	   	WYX503 	BM	85.4 PL	Pburg EMS 	EMS Operations 	FMN 	EMS Dispatch 
153.84500 	   	KLD667 	BM	97.4 PL	Pburg DPW 	Public Works 	FMN 	Public Works 
453.65000 	458.65000  	WPJW689 	RM	503 DPL	Pburg House 	Housing Authority 	FMN 	Public Works 
154.04000 	   	WPIC666  	BM	97.4 PL	Pohat DPW 	Public Works 	FM 	Public Works 
154.60000 	   	 	BM	162.2 PL	Wash DPW 	Public Works 	FMN 	Public Works 
158.94000 	   	WNMC894 	BM	123.0 PL	Wash OEM 	OEM Operations 	FMN 	Emergency Ops 
45.84000 	   	WNMG624  	BM	118.8 PL	White PubWrk 	Public Works 	FM 	Public Works 
451.62500 	456.62500  	WQIY440  	RM	229.1 PL	CentCol-PS 	Centenary College - Public Safety 	FM 	Security 
464.52500 	469.52500  	WQIY440  	RM	306 DPL	CentColMaint 	Centenary College - Maintenance  	FM 	Schools 
155.16000 	   	WQPY652  	BM	155 DPL	1st Student 	1st Student Bus Service 	FMN 	Schools 
461.20000 	466.20000  	WQQA432 	RM	136.5 PL	Snyder Bus 1 	Snyder Bus Service - Main Ops 	FMN 	Schools 
461.20000 	466.20000  	WQQA432 	RM	179.9 PL	Snyder Bus 2 	Snyder Bus Service - Warren Hills Base 	FMN 	Schools 
151.85000 	   	 	BM	114 DPL	GST Trans 	GST Transportation 	FMN 	Schools 
464.82500 	   	 	M	CSQ	HS Operations 	High School 	FMN 	Schools 
173.22500 	159.81000  	WQGL246 	RM	156.7 PL	Pburg BOE 1 	Board of Education   	FMN 	Schools 
173.27500 	160.02000  	WQGL246 	RM	241.8 PL	Pburg BOE 2 	Board of Education (Speech Inversion) 	FMNE 	Schools 
173.32500 	160.18500  	WQGL246 	RM		Pburg BOE 3 	Board of Education Operations 	FMN 	Schools 
463.33750 	468.33750  	WQZC563 	RM	CC 10TG *SL 1	WCTS Ops 	Admin & Operations 	DMRE 	Schools 
151.77500 	159.57000  	WPGC967  	RM	516 DPL	WHRHS 	Warren Hills Regional High School 	FM 	Schools 
152.33000 	157.59000  	WPGC967  	RM	192.8 PL	WHBOE Ops 	Warren Hills BOE Operations 	FMN 	Schools 
First Energy	 Project 25 Phase I	 Various	Industrial Communications	 LTR Standard	 Belvidere	New Jersey Transit	 TETRA Standard	 Statewide
NJ-TRBO Linked Amateur Radio Network	 DMR Conventional Networked	 Various	Spectrum Communications	 DMR Conventional Networked	 Randolph	