155.53500 	WPMU546 	RM	123.0 PL	BECKER SO W 	Sheriff's  Dispatch - ARMER TG 49500 	FMN 	Law Dispatch 
155.53500 	WPMU546 	RM	123.0 PL	BECKER SO E 	Sheriff's  Dispatch  (Osage) 	FMN 	Law Dispatch 
154.95000 	KAL610 	BM	127.3 PL	BECKER TAC 1 	Sheriff's Department  Car to Car 	FMN 	Law Tac 
155.64000 	KAL610 	M	127.3 PL	BECKER TAC 2 	Sheriff's Department  Car to Car 	FMN 	Law Tac 
151.11500 	WQPY831 	RM	156 NAC	MSP - LINK 	ARMER TG Link 44944 St. Patrol 	P25 	Law Dispatch 
154.40000 	KAA358 	RM	123.0 PL	BECKER  FIRE 	County Paging 	FMN 	Fire Dispatch 
154.40000 	KAA358 	RM	800 NAC	BECKER FIRE 	County Fire Depts. 	P25 	Fire Dispatch 
462.95000 	WQGI536 	BM	156.7 PL	ST MARY HOSP 	G.N.W.E.M.S. - St. Mary's Hosp. 	FMN 	Emergency Ops 
155.02500 	WNLB466 	RM	203.5 PL	BECKER   EMS 	Becker Co. EMS - ARMER TG 49513 	FM 	EMS Dispatch 
156.18000 	KNHA840 	RM	CC 8TG 1SL 1	BECKER ROADS 	Road Dept. 	DMR 	Public Works 
156.14250 	KNHA840 	RM		BECKER ROADS 	Road Dept 	DMR 	Public Works 
151.83500 	WQPZ686 	BM	226 NAC	BEKR TRANS 	BECKER CO TRANSIT - DETROIT LAKES 	P25 	Transportation 
154.13000 	WPML305 	M	123.0 PL	DL FIREGND 	Fireground 	FMN 	Fire-Tac 
155.32500 	WPLQ883 	BM	123.0 PL	ST MARYS EMS 	St. Mary's Hospital 	FMN 	Hospital 
153.54500 	KNCT479 	RM	CC 2TG 101SL 1	DL UTILITIES 	Power Utility  	DMR 	Utilities 
153.54500 	KNCT479 	RM	CC 2TG 102SL 2	DL PW 	Public Works 	DMR 	Public Works 
155.28000 	WZN339 	RM	CC 4TG 2SL 2	DL SCHOOLS 	Public Schools 	DMR 	Schools 
155.17500 	WPMB616 	BM	CC 4TG 1SL 1	DL SCHOOLS 	Public School Busses 	DMR 	Transportation 
151.92500 	WNSH805 	BM	CC 6TG 1SL 1	DL SCHOOLS 	Olander Bus - DL Schools 	DMR 	Transportation 
155.22000 	WYG209 	BM	CC 5TG 1SL 1	DL SCHOOLS 	Schultz  Bus - DL Scools 	DMR 	Transportation 
462.90000 	NONE 	B	CSQ	ST MARY PAGE 	St Marys Hosp. Paging 	FM 	Data 
155.94000 	WPMY275 	BM	CSQ	AUDBN  FIRE 	Audobon Fire / City Services 	FM 	Fire-Tac 
154.22750 	WQGJ377 	BM	275 NAC	CALOWAY FIRE 	Calloway Fire 	P25 	Fire-Tac 
155.83500 	WPGY663 	BM	835 NAC	FRAZEE FIRE 	Frazee Fire 	P25 	Fire-Tac 
158.77500 	WPMZ989 	BM	023 DPL	FRAZEE WKS 	Frazee City Services / Police C2C 	FMN 	Law Tac 
152.31500 	WPYM748 	RM	654 DPL	FRAZEE SCHL 	Frazee - Vergas Schools 	FMN 	Schools 
151.71500 	WXD852 	BM	606 DPL	ANDRSN BUS 	Frazee School Busses - Anderson Bus 	FMN 	Transportation 
154.05500 	WNYW311 	BM	CSQ	L PRK FIRE 	Lake Park Fire 	FMN 	Fire-Tac 
155.05500 	WPKF727 	BM		L PRK 	Lake Park 	FMN 	Fire-Tac 
155.16000 	VWZU348 	BM	141.3 PL	L PRK SCHLS 	Lake Park / Audobon Schools 	FMN 	Schools 
155.23500 	WPTR426 	BM		L PRK SCHLS 	Lake Park / Audobon Schools 	FMN 	Schools 
155.25000 	WQIU361 	BM	125 NAC	WOLF LK FIRE 	Wolf Lake Fire 	P25 	Fire-Tac 
155.86500 	WQR601 	RM	123 NAC	W ERTH PD D 	White Earth Police - ARMER TG 48801 	P25 	Law Dispatch 
155.86500 	WQR601 	RM	123.0 PL	W ERTH PD A 	White Earth Data 	FMN 	Data 
169.62500 	WQR601 	M	143 NAC	W ERTH C2C 	White Earth Police Car to Car  (BIA Freq) 	P25 	Law Tac 
156.22500 	WQQS282 	RM	107.2 PL	W ERTH EMS 	White Earth EMS 	FMN 	EMS-Tac 
155.35500 	WXP443 	BM	186.2 PL	W ERTH EMS 	White Earth EMS 	FMN 	EMS Dispatch 
462.32500 	WQHK286 	BM	047 DPL	W ERTH BUS 	White Earth Busses 	FMN 	Transportation 
164.62500 	FED 	RM	127.3 PL	FWS WMD RPT 	FWS - Wildlife Management Dist. 	FMN 	Federal 
171.65000 	FED 	BM	103.5 PL	FWS HAMDEN 	FWS - Hamden Slough Area 	FMN 	Federal 
171.72500 	FED 	BM	103.5 PL	FWS TAMARAK 	FWS - Tamarack Refuge 	FMN 	Federal 
171.75000 	FED 	BM	103.5 PL	FWS TAMARAK 	FWS - Tamarack Refuge 	FMN 	Federal 
122.50000 	 	BM		DL FSS 	Princeton Radio 	AM 	Aircraft 
122.80000 	KHU4 	BM		DL UNICOM 	CTAF / Unicom 	AM 	Aircraft 
