155.68500 	154.75500  	WPYB806 	RM	114 NAC	BELT SO BJI 	Sheriff's Dept. Dispatch / Bemidji "8100" DIG 	P25 	Law Dispatch 
155.68500 	154.75500  	WPYB806 	RM	114 DPL	BELT SO BJI 	Sheriff's Dept. Dispatch / Bemidji "8100" 	FMN 	Law Dispatch 
159.12000 	154.75500  	WPYB806 	RM	114 NAC	BELT SO DEBS 	Sheriff's Dept. Dispatch / Debs "8100" DIG 	P25 	Law Dispatch 
159.12000 	154.75500  	WPYB806 	RM	114 DPL	BELT SO DEBS 	Sheriff's Dept. Dispatch / Debs "8100" 	FMN 	Law Dispatch 
155.65500 	154.75500  	WQBG561 	RM	114 NAC	BELT SO JELL 	Sheriff's Dept. Dispatch / Jelle "8100" DIG 	P25 	Law Dispatch 
155.65500 	154.75500  	WQBG561 	RM	114 DPL	BELT SO JELL 	Sheriff's Dept. Dispatch / Jelle "8100" 	FMN 	Law Dispatch 
154.02500 	154.75500  	WQBG561 	RM	114 NAC	BELT SO KELH 	Sheriff's Dept. Dispatch / Kelliher "8100" DIG 	P25 	Law Dispatch 
154.02500 	154.75500  	WQBG561 	RM	114 DPL	BELT SO KELH 	Sheriff's Dept. Dispatch / Kelliher "8100" 	FMN 	Law Dispatch 
158.92500 	   	WPZE785 	M	245 DPL	BELT SO C2C 	Sheriff's Dept. Car to Car 	FMN 	Law Tac 
155.89500 	153.96500  	WPYB806 	RM	140 NAC	BELT EMS BJI 	Beltrami EMS / Bemidji 	P25 	EMS Dispatch 
155.89500 	153.96500  	WPYB806 	RM	703 DPL	BELT EMS BJI 	Beltrami EMS / Bemidji 	FMN 	EMS Dispatch 
155.40000 	150.79000  	WPYB806 	RM	142 NAC	BELT EMS DEB 	Beltrami EMS / Debs 	P25 	EMS Dispatch 
155.40000 	150.79000  	WPYB806 	RM	131 DPL	BELT EMS DEB 	Beltrami EMS / Debs 	FMN 	EMS Dispatch 
158.77500 	150.77500  	WQBG561 	RM		BELT EMS JEL 	Beltrami EMS / Jelle 	P25 	EMS Dispatch 
158.77500 	150.77500  	WQBG561 	RM	131 DPL	BELT EMS JEL 	Beltrami EMS / Jelle 	FMN 	EMS Dispatch 
158.77500 	150.77500  	WQBG561 	RM	141 NAC	BELT EMS KEL 	Beltrami EMS / Kelliher 	P25 	EMS Dispatch 
158.77500 	150.77500  	WQBG561 	RM	131 DPL	BELT EMS KEL 	Beltrami EMS / Kelliher 	FMN 	EMS Dispatch 
155.09250 	159.04500  	WPYB806 	RM		BELT BLK 	Beltrami EMS / Blackduck 	P25 	EMS Dispatch 
151.16000 	158.73000  	WQIK815 	RM		BELT JAIL 1 	JAIL 1 	FMN 	Corrections 
155.01750 	159.14250  	WQIK815 	RM		BELT JAIL 2 	JAIL 2 	FMN 	Corrections 
155.04000 	   	WQHU386 	BM	162.2 PL	NORTH BJI 04 	North Mem. Health Care - Air Care 	FM 	EMS Dispatch 
453.16250 	458.16250  	WNGG480 	RM	141.3 PL	SANFORD LFLT 	Sanford Lifeflight Ops 	FMN 	EMS Dispatch 
155.32500 	   	KEC981 	BM	114.8 PL	NO CO HOSP 	North County Hospital 	FM 	Hospital 
155.32500 	   	KNCT744 	BM	123.0 PL	RED LK HLTH 	Indian Hospital Public Health Service-Red Lake 	FM 	Hospital 
159.16500 	156.19500  	KNJG387 	RM	123.0 PL	BELT ROADS 	Road Dept. 	FM 	Public Works 
154.01000 	   	WQEP830 	M		BELT MAINT 	County Facilities Mgmt. 	FMN 	Public Works 
856.01250 	811.01250  	WQTW898 	RM		BELT INTRP 1 	Law and Interop 1 	P25 	Interop 
856.11250 	811.11250  	WQTW898 	RM		BELT INTRP 2 	Law and Interop 2 	P25 	Interop 
856.18750 	811.18750  	WQTW898 	RM		BELT INTRP 3 	Law and Interop 3 	P25 	Interop 
856.51250 	811.51250  	WQTW898 	RM		BELT INTRP 4 	Law and Interop 4 	P25 	Interop 
856.58750 	811.58750  	WQTW898 	RM		BELT INTRP 5 	Law and Interop 5 	P25 	Interop 
856.66250 	811.66250  	WQTW898 	RM		BELT INTRP 6 	Law and Interop 6 	P25 	Interop 
155.61000 	159.01500  	KNCF996 	RM	123.0 PL	BJI PD DISP 	Police Dept. "8500" 	FMN 	Law Dispatch 
155.61000 	159.01500  	KNCF996 	RM		BJI PD DISP 	Police Dept. "8500" DIG 	P25 	Law Dispatch 
156.15000 	   	KNCF996 	M		BJI PD TAC 	Police Dept.  TAC. 	FMN 	Law Tac 
153.78500 	   	KNCF996 	M		BJI PD TAC 	Police Dept.  TAC. 	FMN 	Law Tac 
151.07000 	   	KNCF996 	BM	114 DPL	BJI PD TAC 	Beltrami SO - Police Dept. Link 	FMN 	Interop 
155.82000 	150.99500  	KAR966 	RM	123.0 PL	BJI FIRE DIS 	Fire Dept.  "8600" 	FMN 	Fire Dispatch 
155.92500 	159.10500  	KAR966 	RM	151.4 PL	BJI FIREGND 	Fire Dept.  "8600"  Fireground 	FMN 	Fire-Tac 
153.93500 	   	KAR966 	M		BJI FIRE TAC 	Fire Dept.  "8600"  Fire 	FMN 	Fire-Tac 
155.74500 	153.74000  	KIB201 	RM	293 NAC	BSU SECURITY 	Bji. State Univ. Security 8700 	P25 	Security 
154.96500 	155.98500  	KIB201 	RM	072 DPL	BSU MAINT 1 	Bji. State Univ. Maintenence 1 	FM 	Schools 
154.96500 	155.98500  	KIB201 	RM	205 DPL	BSU MAINT 2 	Bji. State Univ. Maintenence 2 	FM 	Schools 
158.82000 	   	KIB201 	BM		BSU ATHLETIC 	Bji. State Univ. Athletics 	FM 	Schools 
151.66250 	159.56250  	WQOD534 	RM	74.4 PL	MINKOTA BJI 	MINNKOTA PWR - BEMIDJI 	FMN 	Utilities 
158.80500 	154.75500  	WQDK508 	RM	114 DPL	BLKDUK PD 	Blackduck PD 	FMN 	Law Dispatch 
158.80500 	154.75500  	WQDK508 	RM	114 NAC	BLKDUK PD 	Blackduck PD DIG 	P25 	Law Dispatch 
154.86000 	159.25500  	WQIP394 	RM	009 NAC	RED LAKE PD 	Red Lake Tribal Police 	P25 	Law Dispatch 
154.13000 	   	WYK585 	BM	123.0 PL	BLK DUK FIRE 	Blackduck Fire 	FMN 	Fire-Tac 
154.13000 	   	KLS693 	BM		KELH FIRE 	Kelliher Fire 	FMN 	Fire-Tac 
154.32500 	   	KLS693 	BM		KELH FIRE 	Kelliher Fire 	FMN 	Fire-Tac 
151.53500 	159.88500  	WQFT367 	RM	624 DPL	RED LK TRANS 	Red Lake Tribal Road Dept / Trans. 	FMN 	Transportation 
152.31500 	154.57500  	WQDV759 	RM		BLK DUK SCHL 	Blackduck I S D #32 	FMN 	Schools 
155.28000 	   	KJT231 	BM		BLK DUK SCHL 	Blackduck I S D #32 	FMN 	Schools 
155.22000 	   	WQDE715 	BM		RED LK SCHLS 	Red Lake  Schools 	FMN 	Schools 
153.71000 	160.05000  	WQOD788 	RM	77.0 PL	MINKOTA SHKS 	MINNKOTA PWR - SHOOKS 	FMN 	Utilities 
Allied Radio Matrix for Emergency Response (ARMER)	 Project 25 Phase I	 Various	