155.10000 	159.82500  	KR9809 	RM	146.2 PL	SRPD 911 PAG 	Sauk Rapids 911 - Paging 	FMN 	Fire Dispatch 
154.04000 	158.94000  	KNJH312 	RM	146.2 PL	RICE FIRE 	Rice Fire Department 	FMN 	Fire Dispatch 
154.25000 	   	WPJI508 	BM	146.2 PL	FOLEY FIRE 	Foley Fire Department 	FMN 	Fire Dispatch 
155.82000 	   	WNQF663 	BM	146.2 PL	FOLEY WORKS 	Foley Public Works 	FMN 	Public Works 
159.16500 	156.19500  	KNGA886 	RM	156.7 PL	BNTN ROADS 	Highway 	FMN 	Public Works 
855.73750 	810.73750  	WPOZ702 	RM		MET TRANS 	St. Cloud Metro Transit Operations 	FM 	Transportation 
157.50000 	   	WQBF923 	BM	127.3 PL	ANDY TOWING 	Andy's Towing 	FM 	Business 
159.64500 	   	KNAJ382 	BM	173.8 PL	GRANITE ARM 	Granite City Armored Car 	FM 	Business 
464.37500 	469.37500  	WPOA803 	RM	74.4 PL	BFI WASTE 	BFI Waste Systems 	FM 	Business 
469.50000 	   	 	M	CSQ	GOLD SPK SW 	Golden Spike Speedway Operations 	FM 	Business 
ALLETE Minnesota Power	 MPT-1327 Standard	 	Allied Radio Matrix for Emergency Response (ARMER)	 Project 25 Phase I	 Various	Great River Energy	 Project 25 Phase I	 
