155.52000 	KWE515 	RM	110.9 PL	BRWN SO DISP 	Sheriff Disp. 	FMN 	Law Dispatch 
155.49000 	KWE515 	BM		BRWN SO  	Sheriff 	FMN 	Law Talk 
154.89000 	WPFS752 	M		BRWN SO  	Sheriff 	FMN 	Law Tac 
151.35500 	WRG837 	BM	131.8 PL	SLPYEYE HOSP 	Sleepy Eye Municipal Hospital 	FMN 	Hospital 
155.35500 	KNJM204 	BM	82.5 PL	SPRNG HOSP 	Springfield Community Hospital  	FMN 	Hospital 
151.04000 	WPQK871 	M		BRWN SO  	Sheriff 	FMN 	Law Tac 
158.74500 	KWL553 	RM	71.9 PL	BRWN WORKS 	  	FMN 	Public Works 
155.28000 	KNHV592 			MAYO 1 	Mayo One Helicopter 	FMN 	EMS Dispatch 
154.05500 	KFX233 	RM		N ULM PD 	Police 	FMN 	Law Dispatch 
153.86000 	WPFE271 	M		N ULM PD 	Police 	FMN 	Law Tac 
153.80000 	KFX233 	M		N ULM PD 	Police 	FMN 	Law Tac 
154.23500 	WPMG641 	RM	110.9 PL	N ULM FIRE 	Fire 	FMN 	Fire Dispatch 
153.99500 	WPIQ696 	M		N ULM 	Works 	FMN 	Public Works 
155.11500 	KDX511 	BM	110.9 PL	N ULM 	Works 	FMN 	Public Works 
155.35500 	KWF789 	BM	151.4 PL	SVLY HOSP 	Sioux Valley Hospital 	FMN 	Hospital 
Great River Energy	 Project 25 Phase I	 	New Ulm Public Utilities	 Motorola Type II	 New Ulm	