154.19000 	153.77000  	WNBM918 	RM	123.0 PL	CWNG PAGING 	County Paging  X 3 	FMN 	Fire Dispatch 
151.29500 	153.99500  	KAB571 	RM		CWNG SO TMP 	Sheriff's Dept. Temp. 	FMN 	Emergency Ops 
154.96500 	   	KAB571 	M		CWNG SO TAC 	Sheriff's Dept.  	FMN 	Law Tac 
156.18000 	   	KAB571 	M		CWNG SO OPS 	Sheriff's Dept.  	FMN 	Emergency Ops 
159.18000 	153.99500  	KAB571 	RM		CWNG SO TMP 	Sheriff's Dept.  Temp. 	FMN 	Law Tac 
155.16000 	157.45000  	WQAJ381 	RM	123.0 PL	CWNG EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
156.22500 	159.01500  	KNJE217 	RM	162.2 PL	CWNG ROADS 	Road Dept.  / Sheriff's Dept. Nights 	FMN 	Public Works 
155.38500 	   	KFG258 	BM	151.4 PL	HOSPITAL EMS 	St. Joseph's Medical Center 	FMN 	Hospital 
155.38500 	   	KBK686 	BM	186.2 PL	HOSPITAL EMS 	Cuyuna Regional Medical Center Crosby 	FMN 	Hospital 
154.86000 	   	WPKJ414 	BM		BAXTER 	City of Baxter 	FMN 	Law Tac 
152.30750 	158.26500  	WNFY603 	RM	CC 1TG 1001SL 1	C WING ELEC 	CROW WING ELECT - LONGVILLE 	DMR 	Utilities 
152.33000 	158.26500  	WNFY603 	RM	CC 1TG 1001SL 1	C WING ELEC 	CROW WING ELECT - PIERZ 	DMR 	Utilities 
152.37500 	157.63500  	WNFY603 	RM	CC 1TG 1001SL 1	C WING ELEC 	CROW WING ELECT - SWANBURG 	DMR 	Utilities 
153.15500 	159.54000  	WNFY603 	RM	CC 1TG 1001SL 1	C WING ELEC 	CROW WING ELECT - LONGVILLE 	DMR 	Utilities 
153.42500 	158.26500  	WNFY603 	RM	CC 1TG 1001SL 1	C WING ELEC 	CROW WING ELECT - BRAINERD 	DMR 	Utilities 
155.89500 	153.96500  	KNET276 	RM	167.9 PL	ST JOES MED 	St. Josephs Medical Center 	FMN 	Hospital 
154.19000 	   	WNBN275 	BM	123.0 PL	BRD FIRE 	Fire Dept. 	FMN 	Fire Dispatch 
154.33750 	150.77500  	WPWK223 	RM	134 DPL	BRD WHEELS 	Brainerd Handi-Wheels 	FMN 	Transportation 
452.35000 	457.35000  	WNSD931 	RM	311 DPL	BRD BUSSES 	Brainerd Bus Lines 	FMN 	Transportation 
154.49000 	159.52500  	WPWT259 	RM	431 DPL	CENT LAKES 	Central Lakes College Brainerd 	FMN 	Schools 
152.31500 	154.57500  	WPUC263 	RM		ISD 181 BAX 	ISD 181 BAXTER 	FMN 	Schools 
152.38250 	157.64250  	WPUC263 	RM		ISD 181 BRD 	ISD 181 BRAINERD 	FMN 	Schools 
151.49000 	159.99000  	WPPD813 	RM		ISD 182 CSBY 	ISD 182 CROSBY 	FMN 	Schools 
152.40500 	157.66500  	WQBB647 	RM		ISD 186 PLKS 	ISD 186 Pequot Lakes 	FMN 	Schools 
155.20500 	   	WPBS663 	BM		ISD 186 PLKS 	ISD 186 Pequot Lakes 	FMN 	Schools 
122.70000 	   	 	BM		BRD LKS UNI 	Brainerd Lakes Regional Airport CTAF/UNICOM 	AM 	Aircraft 
462.06250 	467.06250  	WQBB617 	RM	114 DPL	BIR MULTI OP 	Ch 1 Ops Channel for Maint., Starting Line, Race Tower Control, Track Fire/Rescue. 	FMN 	Business 
462.13750 	467.13750  	WQBB617 	RM		BRD RACE 	Brainerd International Raceway 	FMN 	Business 
464.32500 	469.32500  	 	RM	023 DPL	BIR PUB SAFE 	CH 2 Public Safety Channek for Enforcement/Security, Track EMS 	FMN 	Business 
468.88750 	   	WQBB617 	BM	114 DPL	BIR OPS 	CH 3 Roadcourse, Track Ops, Overnight Track EMS Paging 	FMN 	Business 
ALLETE Minnesota Power	 MPT-1327 Standard	 	Allied Radio Matrix for Emergency Response (ARMER)	 Project 25 Phase I	 Various	Great River Energy	 Project 25 Phase I	 
