160.33500 	WNUB391 	RM	136.5 PL	DGE SO DISP 	Sheriff 	FMN 	Multi-Dispatch 
151.22000 	WPZR702 	RM	136.5 PL	DODGE SO  	Sheriff 	FMN 	Multi-Dispatch 
453.68750 	WPZR702 	F		DODGE LINK 	Sheriff 	FMN 	Other 
155.08500 	WNMD644 	BM	136.5 PL	DODGE FIRE 	Fire 	FMN 	Fire Dispatch 
156.12000 	KIB281 	RM	136.5 PL	DODGE ROADS 	Highway Department 	FMN 	Public Works 
155.67000 	WPQA356 	RM	77.0 PL	BLMPR FIRE 	Fire 	FMN 	Fire-Tac 
158.77500 	WNVG526 	BM		CLRMT WORKS 	Public Works 	FMN 	Public Works 
154.32500 	KNBS891 	RM	167.9 PL	DG CTR FIRE 	Fire 	FMN 	Fire-Tac 
154.23500 	WZX359 	RM	315 DPL	HFLD EMS 	EMS 	FMN 	EMS-Tac 
155.14500 	KLO481 	BM		KSSN WORKS 	Public Works 	FMN 	Public Works 
Alpha-Ancom Connect Plus	 DMR Motorola Connect Plus (TRBO)	 	