154.02500 	155.88000  	WQQK532 	RM	156.7 PL	DOUG PAGING 	Paging - EMS - FIRE 	FMN 	Multi-Dispatch 
155.35500 	   	KEC980 	BM	131.8 PL	HOSPITAL EMS 	Douglas County Hospital - EMS 	FMN 	Hospital 
154.17500 	   	WPYK406 	BM	156.7 PL	DOUG FGND 1 	County Fire Depts. 	FMN 	Fire-Tac 
151.82000 	   	 	M	156.7 PL	DOUG FGND 2 	Fireground 	FMN 	Fire-Tac 
853.96250 	   	 	M	293 NAC	DOUG JAIL 	Jail Operations - PSOA2 	P25 	Corrections 
154.10000 	   	WZY351 	BM	186.2 PL	ALEX SANITAT 	Alexandria Lake Sanitation Dist. 	FMN 	Public Works 
153.56000 	158.19000  	KAB319 	RM	29 RAN	RUNE ELEC 	RUNESTONE ELEC - BRANDON - TG 0 	NXDN 	Utilities 
155.94750 	153.76250  	WQPG522  	RM	60 RAN	ALEX SCHOOLS 	Alexandria ISD 206 - TG 1 	NXDN 	Schools 
155.30250 	   	 	M		ALEX SCHOOLS 	Alexandria ISD 206 	NXDN 	Schools 
Allied Radio Matrix for Emergency Response (ARMER)	 Project 25 Phase I	 Various	Brandon Communications (LTR)	 LTR Standard	 Garfield	Brandon Communications (NXDN)	 NXDN NEXEDGE 4800	 Various
Great River Energy	 Project 25 Phase I	 	