155.95500 	   	WQUY881 	BM		HUBB PAGING 	County Fire - EMS Paging  X 6 Locations 	FMN 	Multi-Dispatch 
154.37000 	   	KOB562 	BM	123.0 PL	HUBB FIRE 	Park Rapids Fire Paging - ARMER TG 49712 	FMN 	Fire Dispatch 
154.78500 	158.88000  	WQR246 	RM	79.7 PL	HUBB SO S 	Sheriff's Dept. -  Nevis - South Interop 	FMN 	Interop 
155.64000 	153.86000  	WQR246 	RM	97.4 PL	HUBB SO N 	Sheriff's Dept. - Lake George - North Interop 	FMN 	Interop 
151.25000 	158.88000  	WQAS842 	RM	67.0 PL	HUBB SO NE 	Sheriff's Dept. - Akeley - North Interop 	FMN 	Interop 
155.49000 	   	 	M		HUBB SO TAC 	Sheriff's Dept. TAC 	FMN 	Law Tac 
155.80500 	   	WNJD587 	BM		HUBB POSSE 	Sheriff's Posse 	FMN 	Law Tac 
155.32500 	   	WPLW983 	BM	123.0 PL	ST JOSEPHS 	Saint Joseph's Hosp. / EMS 	FMN 	Hospital 
154.04000 	   	WQAB841 	BM		NEVIS FIRE 	Nevis Fire Dept. 	FMN 	Fire-Tac 
155.14500 	   	WPIX760 	BM		PARK R WORKS 	City Services 	FMN 	Public Works 
154.51500 	   	WQDU916 	BM	123.0 PL	NORTH EMS 	North Ambulance Service 	FMN 	EMS-Tac 
460.60000 	465.60000  	WNUV641 	RM	141.3 PL	HUBB PAGING 	Paging 	FMN 	Fire Dispatch 
151.08500 	156.10500  	KRZ921 	RM	179.9 PL	HUBB ROADS 	Road Dept. 	FMN 	Public Works 
151.02500 	159.06000  	KCJ205 	RM	CC 1TG *SL *	NEVIS ISD 	NEVIS ISD - Slot 1 - TG 1 	DMR 	Schools 
155.16000 	   	WPRG834 	BM	165 DPL	PARK R SCHLS 	Park Rapids Schools 	FMN 	Schools 
453.65000 	   	WPRG834 	BM		PARK R SCHLS 	Park Rapids Schools 	FMN 	Schools 
160.08750 	154.48250  	WQIS459 	RM	114.8 PL	NLC BSA CW 	Northern Lights Council BSA - Camp Wilderness 	FMN 	Business 
ALLETE Minnesota Power	 MPT-1327 Standard	 	Allied Radio Matrix for Emergency Response (ARMER)	 Project 25 Phase I	 Various	Great River Energy	 Project 25 Phase I	 
