159.28500 	153.93500  	WNAH478 	RM		ITSCA PS OPS 	PUBLIC SAFETY OPERATIONS X 5 	FMN 	Multi-Tac 
155.55750 	   	WQJK745/6 	B	114.8 PL	ITASCA PAGE 	Itasca Paging X 10 Locations 	FMN 	Multi-Dispatch 
155.62500 	154.65000  	WNQA350 	RM	141.3 PL	ITSCA SO 1 	Sheriff's Dept. 1 	FMN 	Law Dispatch 
158.76000 	156.15000  	WNQA350 	RM	141.3 PL	ITSCA SO 2 	Sheriff's Dept. 2 	FMN 	Law Dispatch 
155.56500 	   	WNQA350 	BM	141.3 PL	ITSCA SO 3 	Sheriff's Dept. 3 	FMN 	Law Talk 
154.23500 	158.98500  	WQAK394 	RM	141.3 PL	ITSCA FIRE 	Fire Depts. / EMS X 5 	FMN 	Fire Dispatch 
151.29500 	159.37500  	WNJI323 	RM	110.9 PL	ITSCA FORST 	Forestry Dept. 	FMN 	Public Works 
155.28000 	   	WNUF766 	BM		MEDS 1 EMS 	Meds One Inc. 	FMN 	EMS Dispatch 
155.35500 	   	KWM623 	BM	77.0 PL	GRAND IT EMS 	Grand Itasca Clinic & Hospital 	FMN 	Hospital 
155.35500 	   	KWI865 	BM	82.5 PL	BIGFORK EMS 	Bigfork Valley Hospital 	FMN 	Hospital 
155.35500 	   	WPGH686 	BM	79.7 PL	DEER RVR EMS 	Deer River Health Care Center 	FMN 	Hospital 
154.11500 	156.00000  	WNRF651 	RM	141.3 PL	GRAND RPDS 	Grand Rapids 	FMN 	Public Works 
155.88000 	158.92500  	WPPU793 	RM	127.3 PL	GRAND RPDS 	Grand Rapids 	FMN 	Public Works 
158.83500 	153.80000  	WNAH478 	RM	192.8 PL	ITSCA ROADS 	Road Dept. 	FMN 	Public Works 
155.22000 	   	WYR706 	BM	CSQ	DEER RVR ISD 	ISD 317 - Deer River 	FMN 	Schools 
154.60000 	   	 	M		G R WAL MART 	Wal-Mart Grand Rapids  	FM 	Business 
461.21000 	466.21000  	 	RM	346 DPL	W O CASINO  	White Oak Casino - Deer River 	FMN 	Business 
467.76250 	   	WPEW854 	M		TARGET 1 	Target Stores Ch. 1 	FMN 	Business 
469.06250 	   	WPEW854 	M		TARGET 2 	Target Stores Ch. 2 	FMN 	Business 
ALLETE Minnesota Power	 MPT-1327 Standard	 	Allied Radio Matrix for Emergency Response (ARMER)	 Project 25 Phase I	 Various	Duluth Superior Communications Connect Plus	 DMR Motorola Connect Plus (TRBO)	 Duluth
Great River Energy	 Project 25 Phase I	 	