155.79000 	KWV603 	RM	107.2 PL	KOOCH SO IF 	Sheriff's Dept. (Intl. Falls) 	FMN 	Law Dispatch 
155.79000 	KAO243 	RM	141.3 PL	KOOCH SO BF 	Sheriff's Dept. (Big Falls) 	FMN 	Law Dispatch 
155.35500 	WPXT628 	BM	100.0 PL	FLS MEM EMS 	Falls Memorial Hospital 	FMN 	EMS Dispatch 
155.04000 	KBA29 	RM	114.8 PL	KOOCH WORKS 	County Ops 	FMN 	Public Works 
156.24000 	KQU270 	RM	114.8 PL	KOOCH ROADS 	Road Dept. 	FMN 	Public Works 
151.35500 	WPCW497 	BM		KOOCH FOREST 	Land & Forestry 	FMN 	Law Talk 
154.10000 	WPML835 	RM		MN TRANS ATH 	REGIONAL TRANSIT AUTHORITY 	FMN 	Transportation 
158.76000 	WNKE575 	BM		KOOCH ASSER 	County Assessor 	FMN 	Public Works 
154.22000 	WPKT242 	BM		BrchdaleFire 	Fire - Dispatch 	FMN 	Fire Dispatch 
154.11500 	KZQ738 	BM		IFalls Fire 	Fire Dept. 	FMN 	Fire-Talk 
155.26500 	WQFD735 	RM		IFallsPSfty1 	Public Safety 	FMN 	Multi-Talk 
155.82000 	WQFD735 	BM		IFallsPSfty2 	Public Safety 	FMN 	Multi-Talk 
154.22000 	WPKX776 	BM		LOMAN FIRE 	Fire - Dispatch 	FMN 	Fire Dispatch 
155.14500 	WPIF360 	BM		Nrthm PubWrk 	DPW 	FMN 	Public Works 
154.41500 	WZT869 	BM		N HOME FIRE 	Fire - Dispatch 	FMN 	Fire Dispatch 
154.43000 	WPKT243 	BM		S DALE FIRE 	Fire - Dispatch 	FMN 	Fire Dispatch 
155.29500 	WNLV549 	BM		F-1 	Transportation 	FMN 	Schools 
155.17500 	WNAZ263 	BM		F-1 	Transportation 	FMN 	Schools 
ALLETE Minnesota Power	 MPT-1327 Standard	 	