155.70000 	KVZ528 	RM	114.8 PL	LOTW Sheriff 	Sheriff's Dept. 	FMN 	Law Dispatch 
155.32500 	KKL621 	BM	186.2 PL	LOTW Health 	Lakewood Health Center 	FMN 	Hospital 
156.16500 	WYK660 	RM	114.8 PL	LOTW Roads 	Road Dept. 	FMN 	Public Works 
154.38500 	KNFB487 	BM		BaudetteFire 	Fire - Dispatch 	FMN 	Fire Dispatch 
462.95000 	WQGJ949 	RM		MED 9 	Operations 	FMN 	EMS-Talk 
462.97500 	WQGJ949 	RM		MED 10 	Dispatch 	FMN 	EMS Dispatch 
463.00000 	WQGJ949 	RM		MED 1 	Ambulance-to-Hospital 	FMN 	Hospital 
463.02500 	WQGJ949 	RM		MED 2 	Ambulance-to-Hospital 	FMN 	Hospital 
463.05000 	WQGJ949 	RM		MED 3 	Ambulance-to-Hospital 	FMN 	Hospital 
463.07500 	WQGJ949 	RM		MED 4 	Ambulance-to-Hospital 	FMN 	Hospital 
463.10000 	WQGJ949 	RM		MED 5 	Ambulance-to-Hospital 	FMN 	Hospital 
463.12500 	WQGJ949 	RM		MED 6 	Ambulance-to-Hospital 	FMN 	Hospital 
463.15000 	WQGJ949 	RM		MED 7 	Ambulance-to-Hospital 	FMN 	Hospital 
463.17500 	WQGJ949 	RM		MED 8 	Ambulance-to-Hospital 	FMN 	Hospital 
154.25000 	WPQC997 	BM		WilliamsFire 	Fire - Dispatch 	FMN 	Fire Dispatch 
154.19000 	WPQC997 	M		Williams FG 	Fire - Fireground 	FMN 	Fire-Talk 
155.29500 	WPXF976 	BM		Baud SchBus 	Transportation - Dispatch 	FMN 	Schools 
464.80000 	KNBE240 	RM		Baud SchMnt 	Maintenance 	FMN 	Schools 
ALLETE Minnesota Power	 MPT-1327 Standard	 	