154.87500 	KAJ351 	RM	694 NAC	LNCN SO TYL 	Sheriff - Tyler 	P25 	Law Dispatch 
155.41500 	KAJ351 	RM	694 NAC	LNCN SO HEN 	Sheriff - Hendricks 	P25 	Law Dispatch 
155.73000 	KAJ351 	RM	694 NAC	LNCN SO LBN 	Sheriff - Lake Benton 	P25 	Law Dispatch 
154.87500 	KAJ351 	RM	110.9 PL	LNCN SO  	Sheriff 	FMN 	Law Dispatch 
155.02500 	KNEC875 	RM	110.9 PL	LNCN SO PAG 	Sheriff - South Tower / Paging / Fire Dispatch 	FMN 	Fire Dispatch 
155.40000 	WPLX253 	BM	74.4 PL	HEND HOSP 	Hendricks Community Hospital 	FMN 	Hospital 
155.86500 	KZR468 	RM	151.4 PL	LNCN ROADS 	Highway Maintenance 	FMN 	Public Works 
156.22500 	KB36815 	M		LNCN ROADS 	Highway Maintenance Unit-to-Unit 	FMN 	Public Works 
453.60000 	KAJ351 	F		LNCN LINK 	Hendricks 155.415 Remote 	P25 	Other 
460.10000 	KAJ351 	F		LNCN  LINK 	Lake Benton 155.730 Remote 	P25 	Other 
453.90000 	KAJ351 	F		LNCN  LINK 	Tyler 154.875 Remote 	P25 	Other 
155.23500 	WNBU857 	BM	107.2 PL	TYLER SCHL 	Tyler School and Buses 	FMN 	Schools 
155.28000 	WPWY742 	BM		IVNH SCHL 	Ivanhoe School Buses 	FMN 	Schools 
155.29500 	KNDC779 	BM		LBNTN SCHL 	Lake Benton School Buses 	FMN 	Schools 
453.62500 	WPHH518 	RM	123.0 PL	TYLER WORKS 	Tyler City Services 	FMN 	Public Works 
453.76250 	WPUA924 	RM		IVNH WORKS 	Ivanhoe City Services - Police 	FMN 	Public Works 
Alpha-Ancom Connect Plus	 DMR Motorola Connect Plus (TRBO)	 	RACOM Network	 EDACS Networked Standard	 Various	