151.45250 	156.11250  	WNYF331 	RM	527 NAC	MHNMN SO D 	Sheriff's Office Digital "900" 	P25 	Law Dispatch 
155.67000 	158.94000  	WNYF331 	RM	123.0 PL	MHNMN SO A 	Sheriff's Office - EMS - Paging X 2 "900" 	FMN 	Multi-Dispatch 
155.67000 	158.94000  	WNYF331 	RM	327 NAC	MHNMN SO D 	Sheriff's Office Digital X 2 "900" 	P25 	Multi-Dispatch 
154.89000 	   	WAC398 	M	205 DPL	MHNMN TAC 	Sheriff Car to Car 	FMN 	Law Tac 
154.31000 	159.00000  	WZX538 	RM	310 NAC	MHNMN FIRE 	Mahnomen County Fire Operations 	P25 	Fire Dispatch 
154.31000 	   	WZX538 	BM	123.0 PL	MHNMN FIRE 	Mahnomen County Fire Paging 	FMN 	Fire Dispatch 
155.32500 	   	KTK693 	BM	71.9 PL	MHNMN EMS 	Mahnomen Co. Health 	FMN 	Hospital 
150.99500 	156.07500  	WRE295 	RM	123.0 PL	MHNMN ROAD 	County Road Dept. 	FMN 	Public Works 
154.96500 	   	KNAP208 	BM		MHNMN WKS 	Mahnomen City Ops. 	FMN 	Public Works 
155.80500 	   	WYC513 	BM		WAUBUN WKS 	Waubun City Ops. 	FMN 	Public Works 
160.00500 	153.01250  	WQUH547 	RM	CC 12TG *SL *	W RICE WBN 	WILD RICE ELEC - Waubun - Slot 1 TG 100 	DMR 	Utilities 
159.15000 	153.98000  	WNZB759 	RM	464 DPL	S STAR SEC 1 	Casino Security 	FMN 	Security 
152.34500 	157.60500  	WPTU295 	RM	464 DPL	S STAR SEC 2 	Security 	FMN 	Security 
152.43500 	157.69500  	WPNS277 	RM	371 DPL	S STAR HOTEL 	Hotel Operations 	FMN 	Business 
151.77500 	   	WPBH976 	BM		S STAR HOTEL 	Hotel Operations 	FM 	Business 
154.54000 	   	WPBH976 	BM		S STAR HOTEL 	Hotel Operations 	FM 	Business 
Allied Radio Matrix for Emergency Response (ARMER)	 Project 25 Phase I	 Various	