155.49000 	153.92000  	KCI521 	RM	510 NAC	NORM SO ADA 	Sheriff's Office "300" - Hendrum 	P25 	Law Dispatch 
155.55750 	153.92000  	KCI521 	RM	510 NAC	NORM SO FLM 	Sheriff's Office "300" - Ada 	P25 	Law Dispatch 
155.77500 	153.92000  	KCI521 	RM	510 NAC	NORM SO HEN 	Sheriff's Office "300" - Flom 	P25 	Law Dispatch 
155.82000 	   	WQQV696 	M	510 NAC	NORM SO C2C 	Sheriff - C2C 	P25 	Law Tac 
155.01000 	   	WQQV696 	M		NORM SO C2C 	Sheriff - C2C 	FMN 	Law Tac 
154.84500 	151.02500  	WPLT261 	RM	300 NAC	NORM EM HAL 	County Fire - EMS - Halstad 	P25 	Fire Dispatch 
154.84500 	151.02500  	WPLT261 	RM	123.0 PL	NORM EM PG 	County Fire - EMS - Paging 	FMN 	Fire Dispatch 
156.05250 	151.02500  	WPLT261 	RM	300 NAC	NORM EM FLM 	County Fire - EMS - Flom 	P25 	Fire Dispatch 
156.05250 	151.02500  	WPLT261 	RM	123.0 PL	NORM EM PG 	County Fire - EMS - Paging 	FMN 	Fire Dispatch 
156.13500 	151.02500  	WPLT261 	RM	300 NAC	NORM EM ADA 	County Fire - EMS - Ada 	P25 	Fire Dispatch 
156.13500 	151.02500  	WPLT261 	RM	123.0 PL	NORM EM PG 	County Fire - EMS - Paging 	FMN 	Fire Dispatch 
154.23500 	   	Expired 	BM	114.8 PL	NORM  FIRE 	Fire Depts. 	FMN 	Fire-Tac 
155.32500 	   	WNXJ385 	BM	136.5 PL	BRIDGES EMS 	Bridges Medical Services - Ada 	FMN 	Hospital 
150.93500 	   	WPPU658 	BM	186.2 PL	TWIN VLY OPS 	Twin Valley City Services 	FMN 	Public Works 
151.13000 	156.16500  	KNJK858 	RM	CC 11TG *SL *	NORM ROADS 	Road Dept. 	DMR 	Public Works 
155.59500 	154.89000  	WAE777 	RM	136.5 PL	NORM AVL 	AVL 	FMN 	Data 
122.90000 	   	 			ADA CTAF 	CTAF 	AM 	Aircraft 
Allied Radio Matrix for Emergency Response (ARMER)	 Project 25 Phase I	 Various	