154.78500 	158.96250  	KAN620 	RM	114.8 PL	RNVL SO DISP 	Sheriff 	FM 	Law Dispatch 
154.78500 	158.96250  	KAN620 	RM	293 NAC	RNVL SO DISP 	Sheriff 	P25 	Law Dispatch 
154.72500 	   	KAN620 	BM	114.8 PL	RNVL SO  	Sheriff 	FM 	Law Tac 
151.10000 	158.96250  	WQGI624 	RM	293 NAC	RNVL SO  	Sheriff 	P25 	Law Tac 
151.25750 	158.96250  	WQGI624 	RM	293 NAC	RNVL SO  	Sheriff 	P25 	Law Tac 
151.28000 	158.96250  	WQGI624 	RM	293 NAC	RNVL SO  	Sheriff 	P25 	Law Tac 
151.33250 	158.85750  	WQIP785 	RM	293 NAC	RNVL JAIL 	Jail 	P25 	Corrections 
153.80000 	156.01500  	KAO467 	RM	114.8 PL	RENVL PAGING 	Sheriff / Paging 	FM 	Multi-Dispatch 
154.06250 	   	WPWY252 	M	293 NAC	RNVL SO  	Sheriff 	P25 	Law Tac 
154.19000 	   	MANY 	BM	114.8 PL	RNVL FIRE 	County Fire Department 	FM 	Fire-Tac 
155.40000 	   	KNDV877 	BM	114.8 PL	RNVL CO HOSP 	Renville County Hospital  	FM 	Hospital 
154.98000 	   	KQZ548 	BM	114.8 PL	RNVL WORKS 	Services 	FM 	Public Works 
155.89500 	153.78500  	WPLX331 	RM	624 DPL	RNVL CO 	Services 	FM 	Public Works 
159.18000 	156.10500  	WNGJ450 	RM	114.8 PL	RNVL ROADS 	Road Department 	FM 	Public Works 
453.93750 	   	WQGE535 	M		FT RIDGLEY 	Fort Ridgley State Park / Fairfax 	P25 	Public Works 
458.93750 	   	WQGE535 	M		FT RIDGLEY 	Fort Ridgley State Park / Fairfax 	P25 	Public Works 
154.02500 	   	KNGH966 	BM	205 DPL	OLIVIA WORKS 	Maintenance, Parks 	FM 	Public Works 
Allied Radio Matrix for Emergency Response (ARMER)	 Project 25 Phase I	 Various	RACOM Network	 EDACS Networked Standard	 Various	West Central Communications	 Motorola Type II	 Bird Island
