155.56500 	KVP727 	RM	173.8 PL	STEL SO DISP 	Sheriff 	FM 	Law Dispatch 
154.04000 	WNNT387 	RM	136.5 PL	STEL SO  	Sheriff 	FM 	Multi-Dispatch 
154.95000 	KDA35 	F	136.5 PL	STEL SO  	Sheriff 	FM 	Law Tac 
159.12000 	WQGX575 	RM		STEL OWNTA 3 	S.O. / Owatonna PD TAC 3 	FMN 	Law Tac 
155.38500 	KIG600 	BM	131.8 PL	OWTNA HOSP 	Owatonna Hospital 	FM 	Hospital 
155.28000 	WNMP639 	BM	136.5 PL	GOLD CROSS 	Gold Cross EMS 	FM 	EMS Dispatch 
154.17500 	WQIA458 	RM	136.5 PL	STL FIRE DI 	Fire Dispatch 	FM 	Fire Dispatch 
158.84250 	WPVK947 	RM		STEL JAIL 	Jail 	FM 	Law Talk 
155.86500 	KNAG587 	BM		STEL CD 	Civil Defense 	FM 	Emergency Ops 
150.99500 	KRV300 	RM		STEL ROADS 	Highway 	FM 	Public Works 
453.42500 	KNNT201 	RM		STEL MAINT 	Building Maintenance 	FM 	Public Works 
153.87500 	WPQA356 	MF		BLMPR WORKS 	Fire/Police/EMS/Utilities 	FM 	Other 
155.67000 	WPQA356 	RM		BLMPR WORKS 	Fire/Police/EMS/Utilities 	FM 	Other 
159.15000 	WPQA356 	BM		BLMPR WORKS 	Fire/Police/EMS/Utilities 	FM 	Other 
155.26500 	WZZ985 	BM		BLMPR SCHOOL 	Independent School District 756 - Administration 	FM 	Schools 
155.10000 	WPLD273 	RM		ELNDL WORKS 	Services 	FM 	Public Works 
150.79000 	WPVU652 	M		MDFRD FIRE 	Fire 	FM 	Fire-Tac 
462.08750 	WQJT517 	RM		OWTNA HOSP 	Owatonna Hospital 	NXDN 	Hospital 
153.77000 	KDB701 	BM		OWTNA FIRE 	Fire 	FM 	Fire-Tac 
154.01000 	KDB701 	M		OWTNA FIRE 	Fire 	FM 	Fire-Tac 
155.20500 	KNGC444 	BM		OWTNA BUS 	Transit Buses/School Buses 	FM 	Transportation 
153.72500 	KAB881 	RM	141.3 PL	Owatonna PU 	Public Utilities 	FMN 	Utilities 
155.00250 	KLI991 	RM		OWTNA WORKS 	Services 	FM 	Public Works 
155.81250 	KLI991 	RM		OWTNA WORKS 	Services 	FM 	Public Works 
158.93250 	KLI991 	M		OWTNA WORKS 	Services 	FM 	Public Works 
159.02250 	KLI991 	M		OWTNA WORKS 	Services 	FM 	Public Works 
Alpha-Ancom Connect Plus	 DMR Motorola Connect Plus (TRBO)	 	Great River Energy	 Project 25 Phase I	 	Hilltop Communications / ESItalk	 NXDN NEXEDGE 4800
 Red Wing, MN	