154.28000 	153.77000  	KCP519 	RM	100.0 PL	WBSH EM W 	Fire/EMS - West 	FMN 	Fire Dispatch 
154.28000 	153.77000  	KCP519 		71.9 PL	WBSH EM N 	Fire/EMS - North 	FMN 	Fire Dispatch 
154.28000 	153.77000  	KCP519 		103.5 PL	WBSH EM E 	Fire/EMS - East 	FMN 	Fire Dispatch 
154.28000 	153.77000  	KCP519 		103.5 PL	WBSH EM S 	Fire/EMS - South 	FMN 	Fire Dispatch 
154.28000 	154.01000  	KCP519 	M	110.9 PL	WBSH EM ALL 	Fire/EMS - Countywide 	FMN 	Fire Dispatch 
151.13000 	158.98500  	WCN989 	RM	156.7 PL	WBSH ROADS 	Highways/Engineer 	FMN 	Public Works 
155.38500 	   	KNHE626 	BM	123.0 PL	ST ELZ HOSP 	St. Elizabeth's Medical Center 	FMN 	Hospital 
155.38500 	   	KUN637 	BM		LK CTY HOSP 	Lake City Hosp. (Mayo)-Lake City Amb. 	FMN 	Hospital 
163.25000 	   	KUN637 	B		LK CTY H PAG 	Lake City Hosp. (Mayo)-Paging 	FMN 	EMS Dispatch 
158.80500 	155.02500  	WPKJ519 	RM		ELGIN WORKS 	City Service Dept. 	FMN 	Public Works 
159.16500 	   	WNML835 	BM		LK CTY UTIL 	City Public Utilities 	FMN 	Public Works 
154.02500 	   	WPUJ909 	BM		WABASHA UTIL 	City Public Utilities 	FMN 	Public Works 
155.88000 	   	WNVF596 	BM		PV-ELG SANTN 	Plainview-Elgin Sanitary Dist. 	FMN 	Public Works 
Allied Radio Matrix for Emergency Response (ARMER)	 Project 25 Phase I	 Various	Alpha-Ancom Connect Plus	 DMR Motorola Connect Plus (TRBO)	 	D & L Specialties	 LTR Standard	 Lake City
Dairyland Power Cooperative	 DMR Tier 3	 Various	Hilltop Communications / ESItalk	 NXDN NEXEDGE 4800	 Red Wing, MN	