460.32500 	KOG975 	RM	100.0 PL	BonCo LE Fallbak 	Law - Fallback use 	FMN 	Law Talk 
460.45000 	KRV317 	RM	107.2 PL	BonCo LE Fallbak 	Law - Fallback use 	FMN 	Law Talk 
460.60000 	WNXF444 	RM		BonCo LE Fallbak 	Law - Fallback use 	FMN 	Law Talk 
453.27500 	WPMB840 	RM		BonCo Jail Ops 	Jail Operations 	FMN 	Corrections 
154.81500 	KNAR411 	RM	82.5 PL	BonCo SARTaylor 	Search & Rescue - Taylor 	FMN 	Emergency Ops 
155.05500 	KNAR411 	RM	127.3 PL	BonCo SAR Kelly 	Search & Rescue - Kelly 	FMN 	Emergency Ops 
453.42500 	KNAR411 	F	71.9 PL	BonCo SAR Uhf 	Search & Rescue - UHF 	FMN 	Emergency Ops 
154.04000 	KCU95 	RM	151.4 PL	BonCo DPW 	Road & Bridge 	FMN 	Public Works 
154.99500 	KNIQ758 	BM	136.5 PL	Am/Ucon FD Disp 	Ammon/Ucon Fire Dispatch 	FMN 	Fire Dispatch 
154.28000 	WPTL807 	RM	136.5 PL	Am/Ucon FD Tac 	Ammon/Ucon Fire Tactical 	FMN 	Fire-Tac 
155.83500 	WNFG235 	RM	88.5 PL	IF FD/EMS 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
154.19000 	KOF591 	BM		IF Fire Tac  	Fire Tactical Ch 3 	FMN 	Fire-Tac 
158.25000 	KNEZ991 	BM	100.0 PL	IFMunPwr 	Municipal Power 	FMN 	Public Works 
158.82000 	KBH790 	BM	250.3 PL	IF Parks/Rec 	Parks and Recreation 	FMN 	Public Works 
154.14500 	WNMB716 	RM	88.5 PL	Swan Valley FD D 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
158.95500 	WNNA596 	M		Swan Valley FD T 	Fire/EMS Talkaround 	FMN 	Fire-Talk 
155.16000 	WQAX333 	BM	141.3 PL	D91 Transportatn 	Transportation 	FMN 	Schools 
464.07500 	WPRA573 	RM	100.0 PL	D91 Operations 	Operations 	FMN 	Schools 
152.28500 	WQNP210 	RM	114.8 PL	D93 Sand Creek 	Sand Creek Middle School Mtc/Security 	FMN 	Schools 
152.31500 	WQNP210 	RM	123.0 PL	D93 Rocky Mtn 	Rocky Mountain Middle School Mtce/Security 	FMN 	Schools 
152.34500 	WQNP210 	RM		D93 Mtn Valley 	Mountain Valley Elementary School Mtce/Security 	FMN 	Schools 
152.40500 	WQNP210 	RM		D93 Discovery 	Discovery Elementary School Mtce/Security 	FMN 	Schools 
152.46500 	WQNP210 	RM		D93 Bridgewater 	Bridge Water Elementary School Mtce/Security 	FMN 	Schools 
152.30000 	WQTM784 	BM		D93 Admin 	Administration (3000) 	FMN 	Schools 
152.45000 	WQTM784 	BM		D93 Admin 	Administration (4500) 	FMN 	Schools 
152.39000 	WPVT495 	RM	107.2 PL	D93 Operations 	Operations (3900) 	FMN 	Schools 
152.43500 	WPVT495 	RM	107.2 PL	D93 Operations 	Operations (4350) 	FMN 	Schools 
152.43500 	WPVT495 	RM	123.0 PL	D93 Operations 	Operations (4350) 	FMN 	Schools 
152.97500 	WPVT495 	BM	167.9 PL	D93 Operations 	Operations (9750) 	FMN 	Schools 
159.68250 	WPVT495 	RM		D93 Operations 	Operations (6825) 	FMN 	Schools 
152.42000 	WQTM784 	BM		D93 Admin 	Dist 83 Administration 	FMN 	Schools 
160.11750 	WPVT495 	RM	167.9 PL	D93 Transporatn 	Transportation 	FMN 	Schools 
Eastern Idaho Cooperative Agencies Wireless Interoperable Network (EICAWIN)	 Project 25 Phase I	 Multiple Locations	Mountainland Communications, Inc.	 LTR Standard	 Various	Teton Communications Systems (LTR)	 LTR Standard and Passport
 Various	Teton Communications Systems (NXDN)	 NXDN NEXEDGE 4800	 Various	WyoLink	 Project 25 Phase I	 Statewide	