770.11875 	800.11875  	WQNG351 	RM		Butte SO Ops 	Sheriff Ops 	P25 	Law Talk 
155.23500 	   	KDC538 	BM		Butte SAR 	Search and Rescue 	FMN 	EMS-Talk 
151.02500 	   	WRX796 	BM		Butte Em Mgm 	Emergency Mgmt. 	FMN 	Emergency Ops 
159.16500 	156.04500  	WNUH660 	RM		Butte Hwy 	Highway Dept. 	FMN 	Public Works 
465.27500 	   	 	BM	94.8 PL	ButteSoDisp 	Sheriff Department Main Dispatch 	FMN 	Law Dispatch 
154.38500 	153.75500  	WNDL308 	RM		Arco Fire D 	Fire - Dispatch 	FMN 	Fire Dispatch 
451.62500 	   	WPQC942 	BM		Arco DPW 	Public Works 	FMN 	Public Works 
453.85000 	458.85000  	WNCY240 	RM		Arco PD/DPW 	DPW/Police 	FMN 	Multi-Talk 
153.81500 	158.92500  	WNJZ839 	RM		LostRivFire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.30250 	   	WRX663 	BM		LRHosp EMS 	EMS- Dispatch 	FMN 	EMS Dispatch 
Idaho Cooperative Agencies Wireless Interoperable Network (ICAWIN)	 Project 25 Phase I	 Statewide	