453.57500 	458.57500  	WNRO227 	RM		CaribouCoSO 	Sheriff - Dispatch 	FMN 	Law Dispatch 
155.85000 	158.73000  	KOH762 	RM		CaribouCoSO1 	Sheriff - Fallback use 	FMN 	Law Talk 
453.25000 	458.25000  	WQCL635 	RM		CarbouCoJail 	Sheriff - Jail 	FMN 	Corrections 
155.46000 	158.97000  	WNVG267 	RM		CaribouCoFD 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
154.07000 	   	WPCI994 	M		CaribouCoFD2 	Fire - Tactical 	FMN 	Fire-Tac 
155.22000 	   	KNGD267 	BM		CarbouCoSrch 	Sheriff - Search & Rescue 	FMN 	Emergency Ops 
852.36250 	807.36250  	WQPS990 	RM		CaibiEmerSvc 	Emergency Services 	FMN 	Emergency Ops 
154.02500 	155.74500  	WNVG267 	RM		CaribouRoads 	Road & Bridge 	FMN 	Public Works 
154.41500 	   	WPXT284 	BM		BancroftFire 	Fire - Dispatch 	FMN 	Fire Dispatch 
154.55000 	   	WXF880 	BM		CarbuHospSec 	Security 	FM 	Security 
153.74000 	   	WQCI419 	BM		Grace PW 	Public Works Department 	FMN 	Public Works 
453.32500 	458.32500  	WPZQ760 	RM		SodaSprngsPD 	Police - Dispatch 	FMN 	Law Dispatch 
155.85000 	   	KQT946 	BM		SodaSprngsPD 	Police 	FMN 	Law Talk 
153.83000 	   	WPCP868 	M		SodaSprngsFD 	Fire - Command 	FMN 	Fire-Tac 
155.82000 	   	KXM815 	BM		SodaSrgsDPW 	Fire/DPW 	FMN 	Multi-Dispatch 
Idaho Cooperative Agencies Wireless Interoperable Network (ICAWIN)	 Project 25 Phase I	 Statewide	