453.10000 	458.10000  	WPAX233 	RM		Cassia SO 1 	Sheriff - Dispatch 	FMN 	Law Dispatch 
453.42500 	458.42500  	WNCE406 	RM		Cassia SO 2 	Sheriff 2 	FMN 	Law Talk 
453.62500 	458.62500  	WPAX233 	RM		Cassia SO 3 	Sheriff 3 	FMN 	Law Talk 
453.86250 	458.86250  	WQAU491 	RM		Cassia SO 4 	Sheriff 4 	FMN 	Law Talk 
460.16250 	465.16250  	WQAU491 	RM		Cassia SO 5 	Sheriff 5 	FMN 	Law Talk 
460.17500 	465.17500  	WQFE505 	RM		Cassia SO 6 	Sheriff 6 	FMN 	Law Talk 
460.61250 	465.61250  	WQAN789 	RM		Cassia SO 7 	Sheriff 7 	FMN 	Law Talk 
460.22500 	465.22500  	WQHI414 	RM		Cassia SO 8 	Sheriff 8 	FMN 	Law Talk 
453.51250 	458.51250  	WQFZ746 	RM		Cassia SO 9 	Sheriff 9 	FMN 	Law Talk 
460.32500 	465.32500  	KUG619 	RM		SO/Burley PD 	Sheriff - Burley PD Dispatch 	FMN 	Law Dispatch 
453.06250 	   	WPBK879 	M		Cassia Jail 	Sheriff - Jail 	FMN 	Corrections 
453.08750 	   	WPBS352 	M		CassiaJuvDet 	Sheriff - Juvenile Detention 	FMN 	Corrections 
460.60000 	465.60000  	WPXR237 	RM		Cassia Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
462.95000 	467.95000  	WPKV863 	RM		Cassia SAR 	Search and Rescue 	FMN 	EMS-Talk 
460.23750 	465.23750  	WQCE710 	RM		Cassia EmerM 	Emergency Management 	FMN 	Emergency Ops 
453.02500 	458.02500  	WPLP465 	RM		Cassia PubSa 	Public Safety 	FMN 	Multi-Talk 
453.07500 	458.07500  	WPKV864 	RM		Cassia PubSa 	Public Safety 	FMN 	Multi-Talk 
453.12500 	458.12500  	WPMG351 	RM		Cassia PubSa 	Public Safety 	FMN 	Multi-Talk 
453.17500 	458.17500  	WPKV926 	RM		Cassia PubSa 	Public Safety 	FMN 	Multi-Talk 
453.20000 	458.20000  	WPNS427 	RM		Cassia PubSa 	Public Safety 	FMN 	Multi-Talk 
453.27500 	458.27500  	WPZY834 	RM		Cassia PubSa 	Public Safety 	FMN 	Multi-Talk 
453.40000 	458.40000  	WPNX645 	RM		Cassia PubSa 	Public Safety 	FMN 	Multi-Talk 
453.47500 	458.47500  	WPQA803 	RM		Cassia PubSa 	Public Safety 	FMN 	Multi-Talk 
453.72500 	458.72500  	WPMZ376 	RM		Cassia PubSa 	Public Safety 	FMN 	Multi-Talk 
453.85000 	458.85000  	WPPZ765 	RM		Cassia PubSa 	Public Safety 	FMN 	Multi-Talk 
453.97500 	458.97500  	WPMZ374 	RM		Cassia PubSa 	Public Safety 	FMN 	Multi-Talk 
151.11500 	159.13500  	WQBJ797 	RM		Cassia Parks 	Parks Department 	FMN 	Public Works 
153.78500 	159.01500  	WQBJ797 	RM		Cassia Parks 	Parks Department 	FMN 	Public Works 
453.53750 	   	WPYU461 	BM		CassiCntyGvt 	County Government 	FMN 	Public Works 
151.07000 	156.18000  	WQHU264 	RM		Cassia DPW 	Highway Department 	FMN 	Public Works 
460.42500 	465.42500  	KUG621 	RM		Burlley PD 	Police  	FMN 	Law Dispatch 
453.35000 	458.35000  	WPTP636 	RM		Burley Roads 	Highway Department 	FMN 	Public Works 
453.25000 	458.25000  	WPGT983 	RM		RaftRivRoads 	Road Operations 	FMN 	Public Works 
Amalgamated Sugar Company	 Motorola Type II	 Paul	Bannock Paving Company	 Motorola Type II Smartnet	 Pocatello	Idaho Cooperative Agencies Wireless Interoperable Network (ICAWIN)	 Project 25 Phase I	 Statewide
Intermountain Gas Company	 LTR Standard	 Various	Teton Communications Inc.	 LTR Standard	 Various	Teton Communications Systems (LTR)	 LTR Standard and Passport	 Various
White Cloud Communications	 Motorola Type II	 Twin Falls	White Cloud Communications	 Motorola Type II Smartnet	 Various	White Cloud Communications, Inc.	 LTR Standard	 Various
