460.47500 	465.47500  	WNKX291 	RM	162.2 PL	ElmoreSO Dsp 	Sheriff - Primary 	FMN 	Law Dispatch 
460.07500 	465.07500  	WNKX291 	RM	107.2 PL	ElmoreSO Sec 	Sheriff - Secondary 	FMN 	Law Talk 
453.40000 	458.40000  	WQDX600 	RM		ElmoreSO Ops 	Sheriff Ops 	FMN 	Law Talk 
460.42500 	465.42500  	WQDY487 	RM		ElmoreSO Ops 	Sheriff Ops 	FMN 	Law Talk 
453.45000 	458.45000  	WPWM515 	RM		ElmoreSO Ops 	Sheriff Ops 	FMN 	Law Talk 
453.63750 	458.63750  	WQDT490 	RM		ElmoreSO Ops 	Sheriff Ops 	FMN 	Law Talk 
453.31250 	458.31250  	WQHH283 	RM		ElmoreSO Ops 	Sheriff Ops 	FMN 	Law Talk 
458.91250 	   	WQJF617 	M		ElmoreSO Tac 	Sheriff - Tactical 	FMN 	Law Tac 
453.65000 	   	WPYN617 	BM		ElmoSO Court 	Sheriff - Courthouse Security 	FMN 	Law Talk 
159.09000 	   	WPKV321 	M		ElmoreSO Tac 	Sheriff - Tactical 	FMN 	Law Tac 
154.08500 	   	WPKV321 	M		ElmSO VeRptr 	Sheriff - Vehicle Repeaters 	FMN 	Law Talk 
151.71500 	   	WPKT783 	M		Hosp Securit 	Security ? 	FM 	Security 
453.55000 	458.55000  	WPKZ875 	RM		GlFer DPW 	DPW 	FMN 	Public Works 
453.22500 	458.22500  	WPGW661 	RM		MtHomePD1 	Police - Dispatch 	FMN 	Law Dispatch 
453.50000 	458.50000  	WPKZ875 	RM		MtHome PD 	Police - 	FMN 	Law Talk 
453.60000 	458.60000  	WPKZ875 	RM		MtHome PD 	Police - 	FMN 	Law Talk 
453.97500 	458.97500  	WPKZ875 	RM		MtHome PD 	Police - 	FMN 	Law Talk 
460.07500 	465.07500  	KNHE312 	RM		MtHomePDAlt 	Police - Alternate 	FMN 	Law Talk 
154.14500 	153.77000  	KNCQ775 	RM	114.8 PL	MtHomeFD 1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.14500 	   	KNCQ775 	M		MtHomeFD Dir 	Fire Direct 	FMN 	Fire-Talk 
154.43000 	   	KNCQ775 	M		MtHomeFD 2 	Fire Secondary 	FMN 	Fire-Talk 
155.34000 	   	KEC892 	BM		Mt Home EMS 	Fire - EMS 	FMN 	EMS-Talk 
462.30000 	467.30000  	WPSF767 	RM		School Buses 	School Buses 	FMN 	Schools 
158.83500 	   	WNJA803 	BM		MtHome DWP 	DWP 	FMN 	Public Works 
153.92000 	   	WNJA803 	M		MtHome DWP 	DWP 	FMN 	Public Works 
155.77500 	   	WPKT963 	BM		MtH WaterDep 	Water Dept. 	FMN 	Public Works 
153.79250 	   	WQCG680 	M		Oasis FD Tac 	Tactical 	FMN 	Fire-Tac 
158.94750 	   	WQCG680 	M		Oasis FD Tac 	Tactical 	FMN 	Fire-Tac 
Idaho Cooperative Agencies Wireless Interoperable Network (ICAWIN)	 Project 25 Phase I	 Statewide	Intermountain Gas Company	 LTR Standard	 Various	United States Air Force (57C)	 Project 25 Phase I	 Multiple
White Cloud Communications	 Motorola Type II Smartnet	 Various	White Cloud Communications, Inc.	 LTR Standard	 Various	