155.82000 	158.77500  	WQKR536 	RM	186.2 PL	Latah SO Dsp 	SO Dispatch 	FMN 	Law Dispatch 
151.01750 	158.96250  	WQKR536 	RM		Latah SO Ops 	SO Operations 	FMN 	Law Talk 
460.37500 	465.37500  	WGW89 	RM		Latah SO Ops 	SO Operations 	FMN 	Law Talk 
156.21000 	   	WGW89 	BM		Latah SO Ops 	SO Operations 	FMN 	Law Talk 
154.98000 	   	KNFF429 	RM		Latah Svcs 	Services 	FMN 	Multi-Dispatch 
155.98500 	   	KNFF429 	BM		Latah Svcs 	Services 	FMN 	Multi-Dispatch 
155.22000 	   	WNXJ279 	BM		Deary RFD 	Deary Rural Fire District 	FMN 	Fire Dispatch 
45.68000 	   	WNRD907 	RM		N Lat HwyDst 	North Latah Highway District 	FM 	Public Works 
156.24000 	159.13500  	WNDR858 	RM		S Lat HwyDst 	South Latah Highway District 	FMN 	Public Works 
154.08500 	   	WPMY729 	BM		Kend CitSvc 	 City Services 	FMN 	Public Works 
154.44500 	158.98500  	WQLA210 	RM	94.8 PL	Moscow PD 	Police 	FMN 	Law Dispatch 
153.74000 	   	KCS544 	BM		Moscow FD 	Fire 	FMN 	Fire-Talk 
153.80000 	151.13000  	KCS544 	BM	110.9 PL	Moscow FD 	Fire Dispatch 	FMN 	Fire-Talk 
153.98000 	   	KCS544 	BM		Moscow FD 	Fire 	FMN 	Fire-Talk 
155.55750 	   	WQGP520 	RM	136.5 PL	PFD Fire/EMS 	Fire/EMS Dsp 	FMN 	Fire Dispatch 
154.32500 	   	WPXR426 	BM		PFD Fire 	Fire 	FMN 	Fire-Tac 
154.25000 	   	WPTI662 	BM		 Troy VFDDsp 	Fire Dispatch 	FMN 	Fire Dispatch 
47.62000 	   	KNDH492 	BM		MSD Busses 	Transportation Department 	FM 	Schools 
153.09500 	153.39500  	WNWP419 	RM	173.8 PL	Pine Creak L 	Pine Creak Logging 	FMN 	Business 
453.55000 	458.55000  	WZX743 	BM	179.9 PL	UI Security 	Security 	FMN 	Law Tac 
453.72500 	458.72500  	WPDY807 	RM		UI Security 	Security 	FMN 	Law Dispatch 
461.05000 	466.05000  	WQFH260 	RM		UI Residence 	Univ Residences  	FMN 	Schools 
Avista Utilities	 MPT-1327 Standard	 Various	Clark Communications, Inc.	 LTR Standard	 Lewiston	Idaho Cooperative Agencies Wireless Interoperable Network (ICAWIN)	 Project 25 Phase I	 Statewide
TRBOWEST (WA-OR-ID-CA)	 DMR Motorola Connect Plus (TRBO)	 Various	University of Idaho (Moscow)	 LTR Standard	 Moscow	