453.60000 	458.60000  	WPWD437 	RM	131.8 PL	MinadokSODsp 	Sheriff Dispatch 	FMN 	Law Dispatch 
460.07500 	465.07500  	KVT629 	RM		MinadokSO2  	Sheriff Secondary 	FMN 	Law Talk 
453.48750 	458.48750  	WQBT805 	RM		MinadokSOops 	Sheriff Ops 	FMN 	Law Talk 
453.92500 	458.92500  	WPIA214 	RM	464 DPL	MinadokSOops 	Sheriff Ops 	FMN 	Law Talk 
460.45000 	465.45000  	KVT629 	RM		MinadokSOops 	Sheriff Ops 	FMN 	Law Talk 
460.51250 	   	WQBT805 	M		MinadokSOtac 	Sheriff Tactical 	FMN 	Law Tac 
460.63750 	465.63750  	WQAN945 	RM		MinadokFireD 	Fire Dispatch 	FMN 	Fire Dispatch 
460.18750 	465.18750  	WQCH365 	RM		MinadokFDOps 	Fire Ops 	FMN 	Fire-Talk 
154.40000 	153.83000  	KNHZ717 	RM		MinadokFDOps 	Fire Ops 	FM 	Fire-Talk 
154.07000 	   	KNHZ717 	M		MinadokFDTac 	Fire Tactical 	FM 	Fire-Tac 
461.42500 	466.42500  	 	RM		MinadokEMS 	EMS Dispatch 	FMN 	EMS Dispatch 
453.30000 	458.30000  	KNJS391 	RM		MinadokSchBu 	School Buses 	FMN 	Schools 
453.55000 	458.55000  	KNHU231 	RM		MinadokaHwys 	Highway District 	FMN 	Public Works 
155.82000 	   	KVV975 	BM		HeyburnFD 	DPW/Fire 	FMN 	Multi-Dispatch 
460.07500 	465.07500  	KVT629 	RM	156.7 PL	Rupert PD 	Rupert PD 	FMN 	Law Dispatch 
453.16250 	458.16250  	WQOX499 	RM		Rupert FDDsp 	Fire Dispatch 	FMN 	Fire Dispatch 
155.76000 	153.90500  	KBO345 	RM		Rupert DPW 	DPW/Fire 	FM 	Public Works 
460.26250 	465.26250  	WQNA682 	RM		W E Fire Dsp 	Fire Dispatch 	FMN 	Fire Dispatch 
Idaho Cooperative Agencies Wireless Interoperable Network (ICAWIN)	 Project 25 Phase I	 Statewide	