460.50000 	465.50000  	KNIQ425 	RM	123.0 PL	OwyheeSO Dsp 	Sheriff - Primary Dsp 	FMN 	Law Dispatch 
453.95000 	458.95000  	WNIZ711 	RM	123.0 PL	OwyheeSO ECnty 	Sheriff - East county 	FMN 	Law Dispatch 
159.33750 	   	KOK742 	BM		OwyheeSOMDsp 	Sheriff - Murphy Dispatch 	FMN 	Law Dispatch 
453.03750 	   	WNIZ711 	M		OwyheeSOSWAT 	Sheriff - SWAT 	FMN 	Law Tac 
453.23750 	458.23750  	WQFT222 	RM		OwyheeSOFus  	Sheriff - Future use 	FMN 	Law Tac 
453.61250 	   	WNPK642 	M		OwyheeSO Cor 	Sheriff - Corrections 	FMN 	Corrections 
155.86500 	   	WNPK642 	BM		OwyheeSO ES 	Sheriff - Emergency Services 	FMN 	Law Tac 
458.03750 	   	WNIZ711 	M		OwyheeSOSWAT 	Sheriff - SWAT 	FMN 	Law Tac 
458.61250 	   	WNPK642 	M		OwyheeSO Cor 	Sheriff - Corrections 	FMN 	Corrections 
460.50000 	   	KNIQ425 	M		OwyheeSO Tac 	Sheriff - Tactical 	FMN 	Law Tac 
465.50000 	   	KNIQ425 	M		OwyheeSO Tac 	Sheriff - Tactical 	FMN 	Law Tac 
159.34500 	153.97250  	WQDF360 	RM	123.0 PL	OwyheeFire Dsp 	Fire Dispatch 	FMN 	Fire Dispatch 
155.79000 	   	WQDF360 	M		OwyheeFire Tac 	Fire Tactical 	FMN 	Fire-Tac 
158.81250 	155.97000  	WQDF360 	RM		Bruneau Fire Dsp 	Bruneau Fire Dsp 	FMN 	Fire Dispatch 
153.87500 	   	WPHX226 	BM		 GrandViewPW 	Public Works 	FMN 	Public Works 
453.52500 	   	WPGN208 	BM		Homedale PDW 	Police/Public Works 	FMN 	Multi-Dispatch 
153.95000 	158.95500  	WNFJ520 	RM		Homedale FD 	Dispatch 	FMN 	Fire Dispatch 
154.34000 	153.77000  	KKV566 	RM		Marsing Fire 	Dispatch 	FMN 	Fire Dispatch 
151.08500 	153.91250  	WQPC871 	RM		MRWFD Disp 	Dispatch 	FMN 	Fire Dispatch 
154.29500 	   	WPKZ300 	M		MRWFD Tac 	Tactical 	FMN 	Fire-Tac 
Idaho Cooperative Agencies Wireless Interoperable Network (ICAWIN)	 Project 25 Phase I	 Statewide	Intermountain Communications	 Motorola Type II	 Silver City	United States Air Force (57C)	 Project 25 Phase I	 Multiple
