154.43000 	KCF415 	BM	136.5 PL	SWMA 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
154.38500 	KIU830 	BM	136.5 PL	SWMA Tac 1 	Fire Tactical 1 	FMN 	Fire-Tac 
154.28000 	WPGM828 	M	136.5 PL	SWMA Tac 2 	Fire Tactical 2 	FMN 	Fire-Tac 
153.83000 	WPGM828 	M	136.5 PL	SWMA Tac 3 	Fire Tactical 3 	FMN 	Fire-Tac 
154.01000 	 	M	136.5 PL	SWMA Tac 4 	Fire Tactical 4 	FMN 	Fire-Tac 
154.29500 	 	M	179.9 PL	SWMA Tac 5 	Fire Tactical 5 	FMN 	Fire-Tac 
159.45000 	WQCV921 	BM	136.5 PL	SWMA Tac 6 	Fire Tactical 6 	FMN 	Fire-Tac 
155.22000 	KTG523 	BM	77.0 PL	SWMA Tac-7 	Fire Tactical 7 	FMN 	Fire-Tac 
154.14500 	KEF980 	RM	179.9 PL	Tri-Mtn Disp 	Tri-Mountain Towns Dispatch 	FMN 	Fire Dispatch 
33.78000 	WPQJ815 	RM	77.0 PL	SWMALow 	Fire Low Band 	FM 	Fire-Talk 
155.71500 	WQKF752 	M	179.9 PL	SWMA EMS Tac 	SWMA EMS Tac 	FMN 	EMS-Tac 
453.01250 	 	F	173.8 PL	SWMA 453.012 	Fire/EMS Dispatch - linked to 154.43 MHz 	FMN 	Fire Dispatch 
453.17500 	 	F	79.7 PL	SWMA 453.175 	Fire/EMS Dispatch - linked to 154.43 MHz 	FMN 	Fire Dispatch 
453.23750 	 	F	123.0 PL	SWMA 453.237 	Fire/EMS Dispatch - linked to 154.43 MHz 	FMN 	Fire Dispatch 
453.41250 	 	BM	167.9 PL	SWMA 453.4125 	Fire/EMS Dispatch - linked to 154.43 MHz 	FMN 	Fire Dispatch 
453.83750 	 	BM	79.7 PL	SWMA 453.8375 	Fire/EMS Dispatch - linked to 154.43 MHz 	FMN 	Fire Dispatch 
460.31250 	 	BM	77.0 PL	SWMA 460.3125 	Fire/EMS Dispatch - linked to 154.43 MHz 	FMN 	Fire Dispatch 
462.27500 	 	F	85.4 PL	SWMA 462.275 	Fire/EMS Dispatch - linked to 154.43 MHz 	FMN 	Fire Dispatch 
465.63750 	KCF415 	B	179.9 PL	SWMA UHF 1 	Fire Dispatch (repeats 154.43 MHz) 	FMN 	Fire Dispatch 
155.07000 	KCA394 	RM	117 NAC	Cheshire Cty PD 	Sheriff Dispatch - Police  	P25e 	Law Dispatch 
155.64000 	KKW230 	BM	136.5 PL	CheshireCo 3 	Sheriff Dispatch Ch. 3 Police Tactical 1 	FMN 	Law Tac 
155.85000 	WPLW559 	BM	82.5 PL	AlstdTwnSvc 	Town Services 	FMN 	Public Works 
453.37500 	WNLL868 	RM	136.5 PL	Alstead Hiwy 	Highway Department 	FMN 	Public Works 
152.34500 	WPTD429 	RM	136.5 PL	ChshHospOps 	Hospital Operations 	FMN 	Hospital 
155.34000 	KUY442 	BM	136.5 PL	AMB-HOSP 	Medical 1 (EMS to Hospital) 	FMN 	EMS-Tac 
155.08500 	 	RM		Chestfld PD 	Police Department 	FMN 	Law Dispatch 
156.06000 	WPWG785 	M	192.8 PL	ChstfldHighw 	Highway Dept 	FMN 	Public Works 
151.11500 	WNVA887 	BM	516 DPL	Dublin Hiway 	Highway Dept 	FMN 	Public Works 
152.88500 	WPWH703 	RM	179.9 PL	FMRSD Buses 	School Buses 	FMN 	Schools 
154.98000 	KKV583 	BM	136.5 PL	Ftzwlm Hiway 	Highway Dept / Police Department 	FMN 	Public Works 
159.16500 	WQHD957 	BM	136.5 PL	HrsvlTwnSvcs 	Town Services 	FMN 	Public Works 
154.71000 	 	RM		JPD CH-2 	Police CH-2 	FMN 	Law Tac 
155.22000 	 	RM		Jaffrey EMS 	EMS 	FMN 	EMS Dispatch 
155.77500 	 	RM		JaffPD/Hiway 	Police/Highway 	FMN 	Law Dispatch 
154.17500 	WPKQ667 	BM	167.9 PL	KneFire1 667 	Fire Local 1 "667" 	FMN 	Fire-Tac 
154.07000 	 	RM	167.9 PL	KneFire2 Lcl 	Fire Local 2 	FMN 	Fire-Tac 
155.25000 	KCA758 	BM	117 NAC	Keene PD 1 	Police Dispatch 	P25 	Law Dispatch 
155.53500 	 	RM		Keene PD 6 	Police Ch. 6 	FMN 	Law Tac 
155.89000 	 	RM		Keene PD 7 	Police Ch. 7 	FMN 	Law Tac 
158.82000 	 	BM		Highway 	Highway 	FMN 	Public Works 
158.98500 	 	BM		Water/Sew/PW 	Water/Sewer/Department Of Public Works Department 	FMN 	Public Works 
155.88000 	WNPL342 	BM	136.5 PL	DillHopkArpt 	Dillant-Hopkins Airport 	FMN 	Public Works 
154.34000 	WQGV824 	BM	123.0 PL	Keene Water 	Water Department 	FMN 	Public Works 
151.92500 	KAM923 	BM	162.2 PL	KeeneHiSchl 	High School Direct 	FMN 	Schools 
154.57000 	 	M		KeeneMdlSchl 	Middle School Ops 	FMN 	Schools 
155.29500 	WZM687 	BM		KeeneSchBus 	School Buses 	FMN 	Schools 
159.69000 	WPGK544 	RM	162.2 PL	KneSchDstRpt 	High School Repeater 	FMN 	Schools 
158.94000 	 	RM		Marlb PD 	Police Department 	FMN 	Law Dispatch 
151.11500 	WNUV989 	BM	136.5 PL	MarlbHwyDept 	Highway Dept 	FMN 	Public Works 
153.81500 	WNXS937 	M	136.5 PL	NWalpole FS  	North Walpole FS - Local 	FMN 	Fire-Tac 
154.68000 	 	RM	251 DPL	Rindge PD 	Police Department 	FMN 	Law Dispatch 
156.18000 	 	RM		Rin PD/Hiway 	Police Department/Highway 	FMN 	Multi-Dispatch 
154.02500 	WPZK965 	BM	136.5 PL	Sulvn Hiway 	Highway Dept 	FMN 	Public Works 
158.95500 	 	RM		SwanzeyPD 	Police Dispatch 	FMN 	Law Dispatch 
153.96500 	WPWE893 	BM	136.5 PL	SwanzeyHiway 	Highway Dept. 	FMN 	Public Works 
155.40000 	WPWE893 	BM	136.5 PL	SwanzeyTown 	Town Operations 	FMN 	Public Works 
155.98500 	WQDR594 	BM	136.5 PL	TroyTownOps 	Town Operations 	FMN 	Public Works 
155.08500 	WQEW473 	BM	103.5 PL	Wstmrld Hiwa 	Highway Dept 	FMN 	Public Works 
155.58750 	 	BM	125 DPL	WinchDPW/EMD 	Fire Local Operations 	FMN 	Public Works 
151.00250 	 	BM	125 DPL	WinchDPW/EMD 	Public Works/EMD 	FMN 	Public Works 
154.79250 	WQGL664 	RM	136.5 PL	WinchTwnSvcR 	Town Services Repeater 	FMN 	Public Works 
151.65500 	 	BM		FPU Maint 	Campus Maintenance 	FMN 	Public Works 
157.56000 	 	BM		FPU Fire/EMS 	Campus Fire & EMS 	FMN 	Fire Dispatch 
153.00500 	 	BM	758 NAC	CampusSafety 	Keene State College Campus Safety 	P25 	Schools 
155.05500 	 	BM	118.8 PL	Campus Wide 	Keene State College Campus wide 	FMN 	Schools 
159.13500 	 	BM	97.4 PL	Campus Maint 	Keene State College Campus Maintenance 	FMN 	Schools 
New Hampshire Department of Natural and Cultural Resources	 DMR Tier 3	 Varies	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	