155.43000 	WGT377 	B		HillsCtySher 	County Sherrif 	FMN 	Law Dispatch 
155.52000 	WGT377 	RM	117 NAC	HillsCtySher 	Sheriff/Police Dispatch (mixed analog/digital) 	P25 	Law Dispatch 
152.33000 	WPMX533 	RM	411 DPL	AMR CH1 	American Medical Response*AMR* (Goffstown Area) 	FMN 	EMS-Talk 
153.50000 	 	RM	71.9 PL	CareplusCH1 	Careplus Ambulance(Merrimack) 	FMN 	EMS-Talk 
154.50500 	 	RM	123.0 PL	CareplusCH2 	Careplus Ambulance(Merrimack) 	FMN 	EMS-Talk 
154.43000 	KCF415 	B	136.5 PL	Fire 154.43 	Fire - Antrim, Bennington, Deering, Francistown, Greenfield, Lyndeborough, New Ipswich, Peterborough, Temple 	FMN 	Fire Dispatch 
155.07000 	 	BM	117 NAC	PoliceDisp07 	Police Dispatch 	P25 	Law Dispatch 
155.64000 	WPTM716 	B	117 NAC	PoliceDisp64 	Police Dispatch 	P25 	Law Dispatch 
154.35500 	KVF642 	BM	136.5 PL	CAFMAC Disp 	Dispatch 	FMN 	Fire Dispatch 
154.23500 	KVF642 	BM	136.5 PL	CAFMAC FG 2 	Fireground 	FMN 	Fire-Tac 
154.22000 	KVF642 	BM	136.5 PL	CAFMAC FG 3 	Firegound/Training 	FMN 	Fire-Tac 
154.31000 	WYC727 	BM	136.5 PL	CAFMAC FG 5 	Fireground/Deering Tactical 	FMN 	Fire-Tac 
154.37000 	KB50158 	M	136.5 PL	CAFMAC FG 6 	Fireground 	FMN 	Fire-Tac 
158.76000 	KNHZ809 	RM	136.5 PL	CAFMAC FG 7 	Fire Tactical 	FMN 	Fire-Tac 
453.03750 	KVF642 	M	146.2 PL	CAFMAC Fort 	Fort Mountain Epsom Downlink 	FMN 	Fire-Talk 
458.03750 	KVF642 	M	141.3 PL	CAFMAC Wolfe 	Wolfe Hill Deering Downlink 	FMN 	Fire-Talk 
460.63750 	KVF642 	M	186.2 PL	CAFMAC Kersg 	Kearsarge Mountain Warner Link 	FMN 	Fire-Talk 
151.22000 	WQAP357 	RM	103.5 PL	Amherst FD 1 	Fire 	FMN 	Fire Dispatch 
151.46000 	KNAD253 	BM	94.8 PL	Amherst PD 1 	Police 	FMN 	Law Dispatch 
159.24750 	WQAM840 	B	565 DPL	Public Works 	Amherst Public Works 	FMN 	Public Works 
156.18000 	WQFT441 	BM	237 NAC	BdfdFirDisp 	Fire Dispatch 	P25 	Fire Dispatch 
159.32250 	WQFT441 	B	103.5 PL	FireSimul 	Fire Operations Simulcast 	FMN 	Fire Dispatch 
155.31000 	KUY641 	RM	117 NAC	Bedford PD 	Police Dispatch 	P25 	Law Dispatch 
156.19500 	KNFP356 	BM	136.5 PL	Bdfd Highway 	Highway Department 	FMN 	Public Works 
151.53500 	 	BM	051 DPL	BedfordSchoolBus 	School Buses 	FMN 	Schools 
151.07000 	WPPV826 	RM	88.5 PL	BrooklineFD Disp 	Fire VHF 	FMN 	Fire Dispatch 
154.00250 	WPPV826 	BM	77.0 PL	Brookline FG 	Fireground 	FMN 	Fire-Tac 
453.36250 	WPPV826 	RM	88.5 PL	Bklne FD Dsp 	Fire Crossband 	FMN 	Fire Dispatch 
153.78500 	KKR624 	BM	82.5 PL	BrooklinePD1 	Police Department  Channel 1 	FMN 	Law Dispatch 
154.99500 	WPPW610 	BM	91.5 PL	FrancestownDPW 	Department of Public Works 	FMN 	Public Works 
158.88000 	WPUQ582 	RM	136.5 PL	Goffstown FD/EMS 	Fire/EMS Dispatch  	FMN 	Fire Dispatch 
159.10500 	KNIH905 	BM	127.3 PL	Goffstown FG 	Fire "Ops-1" Fireground 	FMN 	Fire-Tac 
155.19000 	KLJ222 	RM	827 NAC	Goffstown PD 	PD Channel 1 	P25 	Law Dispatch 
160.05000 	 	BM	074 DPL	GreenfieldBuses 	School Buses  	FMN 	Schools 
33.74000 	KDA385 	BM	136.5 PL	GFDDISP 	Fire 	FM 	Fire Dispatch 
154.21250 	KNCP221 	BM		GRNVLEFD1 	Fire Department 	FMN 	Fire-Talk 
154.39250 	KNCP221 	BM	179.9 PL	GRNVLEFD2 	Fire Department - Repeats 33.74 	FMN 	Fire-Talk 
155.49000 	KKR624 	RM	146.2 PL	GrnvlePdLocl 	Police Local 	FMN 	Law Dispatch 
153.89000 	WPWW200 	RM	186.2 PL	SouhgnVlyAmb 	Souhegan Valley Ambulance 	FMN 	EMS Dispatch 
155.37000 	WPRY252 	RM	317 NAC	HlsbroPdDisp 	Police Dispatch 	P25 	Law Dispatch 
151.47500 	KDC288 	RM	127.3 PL	Hollis Fire 	Fire and Rescue 	FMN 	Fire Dispatch 
159.30000 	WQCC506 	RM	69.3 PL	Hollis PD  	Hollis Police Primary 	FMN 	Law Dispatch 
159.01500 	WNRD741 	B	136.5 PL	Hollis DPW 	Highway Department 	FMN 	Public Works 
153.95000 	KCD795 	BM	136.5 PL	HudsonFD Dsp 	Fire Dispatch 	FMN 	Fire Dispatch 
155.95500 	KKC978 	BM	370 NAC	HdsnFD F/G 	Fireground 	P25 	Fire-Tac 
154.98000 	WPMB331 	B	370 NAC	HFD TRNG1 	Fire Training Channel 1 (NAC 370) 	P25 	Fire-Tac 
155.69250 	WQMB598 	B	370 NAC	HFD TRNG 2 	Fire Training Channel 2 (NAC 370) 	P25 	Fire-Tac 
159.21750 	WNNI577 	RM	470 NAC	Hudson PD 1 	Police 	P25e 	Law Dispatch 
158.75250 	WPPZ270 	BM		Hdsn PD MDT 	Police MDTs 	FMN 	Data 
37.26000 	KNHH329 	BM	136.5 PL	Hudson DPW 	DPW 	FM 	Public Works 
151.10750 	WQIS936 	RM	97.4 PL	Litchfield FD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.90500 	WNSG386 	RM	370 NAC	Litchfield PD 	Police 	P25 	Law Dispatch 
159.19500 	KDY361 	BM	703 DPL	Litchfield DPW 1 	Highway Department Channel 1 	FMN 	Public Works 
155.00250 	WNUY927 	BM	703 DPL	Litchfield DPW 2 	Highway Department Channel 2 	FMN 	Public Works 
152.36000 	WPMX533 	RM	411 DPL	AMR Disp 	Ambulance Dispatch 	FMN 	EMS Dispatch 
468.18750 	WPEF695 	M		Manch CSD 	Schools (tone varies by school) 	FMN 	Schools 
33.74000 	KDA385 	BM	136.5 PL	Mason FD/EMS 	Fire/EMS 	FM 	Fire Dispatch 
154.40750 	KNCP221 	RM	146.2 PL	Mason FD Primary 	Fire Dispatch  	FMN 	Fire Dispatch 
154.39250 	KNCP221 	BM	179.9 PL	Mason FD 154 	Fire - Repeats 33.74 	FMN 	Fire Dispatch 
155.49000 	WNDM753 	BM		Mason Police 	Police 	FMN 	Law Dispatch 
155.93250 	WPIF227 	BM	167.9 PL	Mason PW 	DPW 	FMN 	Public Works 
153.98000 	KSR881 	RM	136.5 PL	Merimk FD 1 	Channel 1 - Fire Dispatch 	FMN 	Fire Dispatch 
154.41500 	WPCD590 	RM	136.5 PL	Merimk FD 2 	Channel 2 - Fireground 	FMN 	Fire-Tac 
155.23500 	KUY288 	BM	136.5 PL	Merimk FD 3 	Channel 3 - Fireground 	FMN 	Fire-Tac 
155.55000 	KGY253 	RM	227 NAC	MerimkPdDisp 	Police Dispatch 	P25 	Law Dispatch 
153.87500 	KSO922 	B	136.5 PL	DPW CH-1 	Highway Department Channel 1 	FMN 	Public Works 
151.02500 	WPCC446 	B		DPW CH-2 	Merrimack Highway Department Channel 2 	FMN 	Public Works 
154.37000 	WQBD242 	RM	125 DPL	Milford FD 1 	Fire Dispatch 	FMN 	Fire Dispatch 
153.77000 	WNKW865 	BM	125 DPL	Milford FD 2 	Fireground 	FMN 	Fire-Tac 
159.12750 	WQAW924 	BM	125 DPL	Milford FD 3 	Fireground 	FMN 	Fire-Tac 
158.99250 	WQBD242 	M	125 DPL	Milford FD 4 	Fireground 	FMN 	Fire-Tac 
33.88000 	WNKW865 	BM		MACC BASE 3 	MACC Fireground 	FM 	Fire-Tac 
154.87500 	WNPU435 	BM	136.5 PL	MACCBASE PD  	MACC Police 	FMN 	Law Dispatch 
155.10000 	 	BM	136.5 PL	MACC EMS 	MACC EMS 	FMN 	EMS Dispatch 
155.78250 	WNPU435 	BM		MACC BASE P 	MACC Police 	FMN 	Law Tac 
33.64000 	KDA380 	BM	136.5 PL	Fire 	Mont Vernon/WIlton Fire 	FM 	Fire Dispatch 
151.25000 	KCA694 	BM	103.5 PL	Nashua FD 250 	Fire Dispatch (simulcast from trunked system) 	FMN 	Fire Dispatch 
154.32500 	KCA694 	BM	103.5 PL	Nashua FD 325 	Fireground Patch - Mutual Aid 	FMN 	Fire Dispatch 
155.36250 	WPMG678 	RM	423 DPL	AMR Dispatch 	Ambulance Dispatch 	FMN 	EMS Dispatch 
153.86000 	WPSG420 	BM	88.5 PL	NewBos FD 1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.16000 	WPSG420 	RM	136.5 PL	NewBos FD 	Fire Local 	FMN 	Fire Dispatch 
154.71750 	WQGI913 	RM	293 NAC	NewBos PD 	Police  	P25 	Law Dispatch 
151.09250 	WQBA994 	BM	251 DPL	NewIpswichPD 	Local Police Ops 	FMN 	Law Dispatch 
158.74500 	WNQG635 	RM	652 NAC	Pelham FD 	Fire Operations 	P25 	Fire Dispatch 
155.19000 	WQUT743 	BM	136.5 PL	Pelham FD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
155.81250 	KDV653 	RM	293 NAC	Pelham PD 1 	Police Dispatch 	P25 	Law Dispatch 
151.28000 	 	BM	146.2 PL	Pelham Highway 	Highway Department 	FMN 	Public Works 
159.52500 	WQJI483 	RM	251 DPL	Pelham Busses 	School Busses 	FMN 	Transportation 
154.14500 	 	BM	282 NAC	Fire/EMS Ops 	Fire/EMS Local Op 	P25 	Fire-Tac 
159.15000 	KNAL832 	B	136.5 PL	PboroughPD 	Police Deparment 	FMN 	Law Dispatch 
155.64000 	KNAL832 	BM	136.5 PL	PeterboroPD 	Local Police Operations 	FMN 	Law Dispatch 
154.25000 	WPMU823 	RM	85.4 PL	Weare FD 	Fire 	FMN 	Fire Dispatch 
158.85000 	KNCA538 	RM	136.5 PL	Weare PD 	PD Channel 2 	FMN 	Law Dispatch 
159.45750 	WQHJ673 	RM	132 DPL	Weare Hwy 1 	Highway Department 1 	FMN 	Public Works 
153.80750 	WQHJ673 	RM	132 DPL	Weare Hwy 2 	Highway Department 2 	FMN 	Public Works 
159.66000 	KNDS974 	RM	136.5 PL	W&H Buses 	Weare and Henniker School Buses 	FMN 	Schools 
154.07750 	 	BM	125 DPL	Wilton FIre 	Fire Dispatch 	FMN 	Fire Dispatch 
39.50000 	KCA262 	BM	136.5 PL	Wilton PW 	DPW 	FM 	Public Works 
154.54000 	 	RM		SAC Ops 	School Operations 	DMR 	Schools 
154.54000 	 	RM	136.5 PL	SAC EMS Ops 	EMS Operations 	FMN 	EMS Dispatch 
170.12500 	 	RM	222 NAC	NBAFS170.125 	New Boston Air Force Station (encrypted) 	P25E 	Military 
170.60000 	 	RM		NBAFS 170.6 	New Boston Air Force Station (encrypted) 	P25E 	Military 
140.20000 	 	M	CSQ	NH ANG 	New Hampshire Air National Guard Aircraft 	AM 	Military 
408.23750 	 	RM	627 DPL	VA Maint 	Veterans Affairs Hospital (Manchester) - Maintenance 	FM 	Federal 
407.83750 	 	RM		VA Police 	Veterans Affairs Hospital (Manchester) - Police 	P25 	Federal 
124.90000 	 	BM		FITZY-SF 	FITZY SECTOR- SF 	AM 	Aircraft 
125.05000 	 	BM		EAST-SE 	EAST SECTOR-SE 	AM 	Aircraft 
125.82500 	 	BM		LOW-SO 	LOW SECTOR- SO 	AM 	Aircraft 
127.35000 	 	BM		TOMMY-ST 	TOMMY SECTOR-ST 	AM 	Aircraft 
134.75000 	 	BM		WEST-SW 	WEST SECTOR-SW 	AM 	Aircraft 
254.25000 	 	BM		WEST (SW) 	WEST SECTOR-SW (UHF) 	AM 	Aircraft 
269.40000 	 	BM		EAST  (UHF) 	EAST SECTOR-SE (UHF) 	AM 	Aircraft 
353.50000 	 	BM		LOW (UHF) 	LOW SECTOR-SO (UHF) 	AM 	Aircraft 
385.45000 	 	BM		FITZY (UHF) 	FITZY SECTOR- SF (UHF) 	AM 	Aircraft 
385.45000 	 	BM		TOMMY (UHF)) 	TOMMY SECTOR-ST (UHF) 	AM 	Aircraft 
Anheuser-Busch Brewery (Merrimack)	 Motorola Type II Smartnet	 Merrimack	City of Manchester	 Project 25 Phase I	 Manchester	City of Nashua	 Project 25 Phase I
 Nashua	County Communications	 NXDN NEXEDGE 9600	 Various	Dispatch Communications (Hudson)	 LTR Standard	 Hudson	Goffstown Public Services System
 DMR Motorola Capacity Plus Single Site (TRBO)	 Goffstown	Industrial Communications and Electronics (DMR)	 DMR Motorola Connect Plus (TRBO)	 Regional	MaineStream Solutions	 NXDN Icom IDAS Type D	 Falmouth
New Hampshire Department of Natural and Cultural Resources	 DMR Tier 3	 Varies	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	Trinity EMS (Hollis)	 LTR Standard
 Hollis	