154.72500 	155.59500  	KCD839 	RM	527 NAC	StrfdCo PDN1 	North Police Departments 	P25 	Law Dispatch 
155.79750 	   	KCD839 	RM	ABE NAC	StrfdCo PDS1 	South Police Departments 	P25 	Law Dispatch 
154.37000 	156.07500  	WPBY236 	RM	723 DPL	Staff Reg Fire 	Fire Operations 	FMN 	Fire Dispatch 
156.10500 	151.43000  	KNJL459 	BM	131 DPL	Fire/EMS 	Fire/EMS Dispatch (Dispatched by UNH Fire Alarm) 	FMN 	Fire Dispatch 
153.93500 	   	KNJL459 	BM	136.5 PL	FIRE/EMSFG 	Fire/EMS Fire Ground 	FMN 	Fire-Talk 
155.82000 	   	KNFS475 	BM	136.5 PL	Highway/LCL 	Public Works and Local Channel 	FMN 	Public Works 
154.65750 	   	KNJL459 	BM	131 DPL	BLM FireTac1 	Fire Tactical 1 	FMN 	Fire-Tac 
156.10500 	   	KNJL459 	BM	131 DPL	BLM FireTac2 	Fire Tactical 2 	FMN 	Fire-Tac 
151.06250 	159.14250  	KCA352 	RM	117 NAC	Dover Police 	Police Operations 	P25 	Law Dispatch 
154.29500 	159.63000  	KCA769 	RM	117 NAC	Dover Fire 	Fire Operations (includes Rollinsford) 	P25 	Fire Dispatch 
150.99500 	   	WQAS434 	RM	CC 1TG 244SL 1	Dover CommSvc 	Community Services Road Maintenance 	DMR 	Public Works 
155.52750 	159.06750  	WQIV901 	RM	1A7 NAC	Durham PD 	Police Operations (Dispatched by Strafford County) 	P25 	Law Dispatch 
154.41500 	158.86500  	KCF395 	RM	229.1 PL	Durham Fire 	Fire Operations (Dispatched by Strafford County) 	FMN 	Fire Dispatch 
152.00750 	   	WQPM577 	B	229.1 PL	DFD Paging 	Fire Department Paging/Simulcast 	FMN 	Fire Dispatch 
158.74500 	   	KNCJ393 	B	118.8 PL	Durham DPW 	Public works 	FMN 	Public Works 
156.11250 	   	WQAZ291 	BM	047 DPL	FarmingtonPW 	Public Works 	FMN 	Public Works 
461.46250 	   	 	BM	565 DPL	School Buses 	School Buses  	FMN 	Transportation 
156.13500 	   	WNGG641 	B	71.9 PL	Lee Fire 	Fire Operations 	FMN 	Fire-Talk 
154.02500 	   	WNGG641 	BM	71.9 PL	LEE DPW 	Public Works 	FMN 	Public Works 
155.97750 	   	KNJL459 	B	131 DPL	Madby FD/EMS 	Fire Operations 	FMN 	Fire-Talk 
156.24000 	   	KNFS476 	B	136.5 PL	Middle DPW 	Public Works 	FMN 	Public Works 
154.32500 	   	KZM812 	BM	136.5 PL	Milton Fire 	Fire Operations 	FMN 	Fire Dispatch 
151.41500 	   	 	BM	325 NAC	Milton DPW 	Public Works 	P25 	Public Works 
151.11500 	   	WNGD511 	B	632 DPL	NewDurhamPW 	Public Works/Police Local Channel 	FMN 	Multi-Dispatch 
159.40500 	   	KCA804 	BM	117 NAC	Roctr PDisp 	Police Operations 	P25 	Law Dispatch 
154.89000 	   	 	RM	136.5 PL	RchtrPDBakUp 	Police Back Up 	FMN 	Law Talk 
154.98000 	   	WNVV305 	BM	103.5 PL	Rochtr Fire 	Fire Operations 	FMN 	Fire Dispatch 
151.23500 	   	KNCX342 	BM	103.5 PL	Roctr EMS 	EMS DIspatch 	FMN 	EMS Dispatch 
151.10000 	153.80000  	WQDL968 	RM	107.2 PL	Rochtr DPW 	Public Works 	FMN 	Public Works 
463.55000 	   	WQLU391 	BM	110.9 PL	SpauldingHS 	Spaulding High School 	FMN 	Schools 
155.06250 	151.28000  	WRAM428 	RM	156.7 PL	RollinsfordFD 	Fire Operations 	FMN 	Fire Dispatch 
154.10750 	   	WRCJ221 	RM	156.7 PL	Rolfd PD/FD2 	PD/FD CH-2 and DPW 	FMN 	Multi-Dispatch 
154.38500 	159.00000  	KGJ769 	RM	732 DPL	Smswrth Fire 	Fire Operations 	FMN 	Fire Dispatch 
155.88000 	151.04000  	KNFS839 	RM	007 NAC	Smswrth PD 	Police Operations 	P25 	Law Dispatch 
155.95500 	   	KRJ899 	B	127.3 PL	Smswrth DPW 	Public Works 	FMN 	Public Works 
155.67000 	   	KNIM754 	BM	136.5 PL	UNH Security 	Security 	FMN 	Security 
155.77500 	153.77500  	KQS749 	RM	293 NAC	UNH PD OPS 	Police (Dispatched by UNH Comm Center) 	P25 	Law Dispatch 
158.89500 	153.78500  	WPDQ324 	RM	445 DPL	UNH WC TRANS 	Wildcat Transportation (university buses) 	FMN 	Transportation 
462.00000 	   	 	RM	116 DPL	Whittemore  	Whittemore Center Arena Ops 	FMN 	Public Works 
2 Way Communications Service	 DMR Motorola Capacity Plus Single Site (TRBO)	 Rochester	Industrial Communications and Electronics (DMR)	 DMR Motorola Connect Plus (TRBO)	 Regional	New Hampshire Department of Natural and Cultural Resources	 DMR Tier 3	 Varies
