156.15000 	159.09000  	KTH571 	RM	117 NAC	SullCO SO 	Sheriff 	P25 	Law Dispatch 
155.22000 	   	WNZU341 	BM	136.5 PL	LeFavre AMB 	LeFevre Ambulance - EMS Dispatch 	FMN 	EMS Dispatch 
453.37500 	   	 	RM	136.5 PL	Acworth DPW 	Public Works 	FMN 	Public Works 
154.71000 	   	KSZ476 	BM	136.5 PL	Chrlstwn PD 	Police Operations 	FMN 	Law Dispatch 
156.18000 	153.78500  	WQWA966 	RM	074 DPL	Charlestown FD 	Fire Operations 	FMN 	Fire Dispatch 
154.84500 	   	KCA391 	RM	517 NAC	Claremont PD 1 	Police Operations 	P25 	Law Dispatch 
154.20500 	150.79000  	KKG500 	RM	136.5 PL	Claremont FD 	Fire Operations 	FMN 	Fire Dispatch 
152.28500 	157.54500  	WQBK387 	RM		GCA DISP 	Golden Cross Ambulance - EMS Dispatch 	FMN 	EMS Dispatch 
151.10000 	   	WPCN647 	BM	245 DPL	Claremont DPW 	Public Works 	FMN 	Public Works 
159.01500 	   	KB53496 	BM		Lempster DPW 	Public Works 	FMN 	Public Works 
155.55000 	   	KCE717 	BM	146.2 PL	Newport PD 	Police Operations 	FMN 	Law Dispatch 
154.07000 	151.36250  	WRW363 	RM	136.5 PL	Newport FIRE 	Fire Operations 	FMN 	Fire Dispatch 
151.31000 	159.24000  	WQDE438 	RM		Newport EMS 	EMS Operations 	FMN 	EMS Dispatch 
154.44500 	150.77500  	WXB861 	RM	136.5 PL	Sunpaee FD 	Fire Operations 	FMN 	Fire Dispatch 
New Hampshire Department of Natural and Cultural Resources	 DMR Tier 3	 Varies	