155.41500 	154.65000  	KAF653 	RM	141.3 PL	Andrew Sheriff  	Sheriff, Country Club, Savannah Police: Dispatch 	FMN 	Law Dispatch 
155.05500 	   	KNDN541 	BM		Andrew RuralFire 	Fire: Savannah / Rural Dispatch 	FMN 	Fire Dispatch 
154.05500 	   	KJG941 	BM		Andrew Fire/Govt 	Fire: Rural / County Government Services 	FMN 	Multi-Dispatch 
151.46750 	159.39750  	WQAV948 	RM		Andrew EMS DMR1 	EMS: Dispatch [Ch 1]  	DMR 	EMS Dispatch 
151.37750 	154.01750  	WQAV948 	RM	CC 1TG 1SL 1	Andrew EMS DMR3 	EMS: Dispatch / Response [Ch 3] 	DMR 	EMS Dispatch 
151.37750 	154.01750  	WQAV948 	RM	071 DPL	Andrew EMS 3 	EMS: Dispatch [Ch 3] 	FMN 	EMS Dispatch 
151.46750 	159.39750  	WQAV948 	RM	071 DPL	Andrew EMS 1 	EMS: Dispatch [Ch 1]  	FMN 	EMS Dispatch 
155.23500 	   	WNPK928 	BM		Andrew EMS 2 	EMS [Ch 2] 	FMN 	EMS Dispatch 
154.75500 	155.91000  	WQEQ978 	RM		ACCD Sav/DeK 	911 Operations (Andrew-Savannah/Union Star-DeKalb) 	FMN 	Multi-Dispatch 
156.07500 	   	WPSG965 	M		CC Police/LocG  	Police / Local Government  	FMN 	Multi-Dispatch 
458.46250 	   	WPSG965 	M		CC PD/LG MX 	Mobile Extenders 	FMN 	Multi-Dispatch 
154.14500 	   	WNCX594 	BM		Sav Rural Fire 	Fire: Rural Dispatch 	FMN 	Fire Dispatch 
155.05500 	   	KNDN541 	BM		Savana PubWrks 	Public Works 	FMN 	Public Works 
151.68500 	   	WNNY650 	BM		NAndrew Sch Bus 	North Andrew School District: Buses (Rosendale) 	FMN 	Schools 
155.17500 	   	WPIS465 	BM		Durham Bus 1 	Durham School Services: Buses 	FMN 	Schools 
155.26500 	   	WQDG716 	BM		Durham Bus 2 	Durham School Services: Buses 	FMN 	Schools 
159.85500 	   	WPWB430 	BM		Savannah Sch Bus 	Savannah School District - Buses 	FMN 	Schools 
KC Wireless (Kansas City)	 LTR Standard and Passport	 Kansas City	