155.79000 	158.97000  	KAG846 	RM	1AF NAC	Atch Sheriff 	Sheriff: Dispatch (was D026) 	P25 	Law Dispatch 
465.40000 	   	KAG846 	M		Atch Shrf MX 	Sheriff: Mobile Extenders 	FMN 	Law Dispatch 
154.11500 	159.07500  	KJK689 	RM	114.8 PL	Atch RdsBrdg 	Roads and Bridges (Rock Port) 	FMN 	Public Works 
155.05500 	   	KYX300 	BM	110.9 PL	AHAD North 1 	EMS: Dispatch - North 	FMN 	EMS Dispatch 
155.86500 	   	KYX300 	BM	110.9 PL	AHAD South 1 	EMS: Dispatch - South 	FMN 	EMS Dispatch 
453.28750 	458.28750  	KYX300 	F		A-H EMS RF1 	EMS: Remote Receiver Links 	FMN 	EMS Dispatch 
453.98750 	458.98750  	KYX300 	F		A-H EMS RF2 	EMS: Remote Receiver Links 	FMN 	EMS Dispatch 
155.34000 	   	WQFS567 	BM	CSQ	HEAR340 CSQ 	Patient Reports 	FMN 	Hospital 
154.19000 	   	KNFW984 	BM	173.8 PL	Atch FireRsq 	Fire: Dispatch (Rockport/Tarkio) 	FMN 	Fire Dispatch 
155.12250 	151.40750  	KNFW984 	RM	032 DPL	Fairfax Fair 	Fire/Rescue: Local 	FMN 	Fire-Tac 
154.19000 	151.25750  	KCT345 	RM	071 DPL	Atch FireRsq 	Fire: Dispatch (Rockport/Tarkio) 	FMN 	Fire Dispatch 
453.82500 	458.82500  	WNSU443 	RM		RkPt Utility 	Utilities (w/ Phone Patch) 	FMN 	Public Works 
150.99500 	   	WPCC871 	BM		Tark Streets 	Street Department 	FMN 	Public Works 
463.37500 	468.37500  	WNJX700 	RM		Rkprt School 	Operations  	FMN 	Schools 
152.39000 	157.65000  	WQBJ586 	RM		TarkioSchool 	Operations/Maintenance 	FMN 	Schools 
MotoNet CP+ (DMR)	 DMR Motorola Connect Plus (TRBO)	 Various	