155.25000 	WPRR353 	RM	88.5 PL	Bates SD Old 	Sheriff: Dispatch (w/ Rich Hill PD) 	FMN 	Law Dispatch 
156.20250 	WPRR353 	RM	88.5 PL	BatesSheriff 	Sheriff: DIspatch - New 	FMN 	Law Dispatch 
155.83500 	WYK323 	BM	88.5 PL	BatesShrfTac 	Sheriff: Tac / Back-Up 	FMN 	Law Dispatch 
156.23250 	WQJH280 	BM		Bates EMA 1 	EMA  	FMN 	Emergency Ops 
155.70750 	WQJH280 	RM		Bates EMA 2 	EMA 	FMN 	Emergency Ops 
453.63750 	WQDV204 	M		BatesEMA MX1 	EMA: Mobile Extenders 	FMN 	Emergency Ops 
458.63750 	WQDV204 	M		BatesEMA MX2 	EMA: Mobile Extenders 	FMN 	Emergency Ops 
453.05000 	WQAW573 	RM	143 DPL	Bates Roads 	Roads and Bridges 	FMN 	Public Works 
173.33750 	WQFJ539 	F		Bates PWSD#6 	Bates County Public Water Supply District 6: Data 	Telm 	Data 
461.56250 	WQLI778 	RM	300 NAC	BCMH Ops 1 	Operations (Dispatch-Clear, Mobiles-Encrypted)  	P25E 	Business 
461.68750 	WQLI778 	RM		BCMH Ops 2 	Operations (P25 Testing) 	P25 	Business 
155.22000 	KVD516 	BM		BCMH Ops 4 	Operations 	FMN 	EMS Dispatch 
462.97500 	WNMB670 	RM	141.3 PL	BCMH EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
151.67000 	WQFS975 	M		BCH EMS MX 	EMS: Mobile Extenders 	FMN 	EMS-Tac 
155.34000 	KVD516 	BM		HEAR340 	Patient Reports 	FMN 	Hospital 
152.00750 	KVD516 	B		BCH Paging 	Paging (CSQ) 	Telm 	Data 
155.11500 	WPLX442 	RM	125 DPL	AdrianPolice 	Police  	FMN 	Law Dispatch 
158.85000 	WPLX442 	RM	125 DPL	Adrian PD/FD 	Police/Fire 	FMN 	Multi-Dispatch 
155.11500 	KSK411 	BM		Adrian Wa/Sw 	Water/Sewer Ops  	FMN 	Public Works 
155.82000 	WQJS353 	RM	125 DPL	Amster Fire 	Fire: Dispatch (Bi-Directional Relay of Butler Fire Main) 	FMN 	Fire Dispatch 
158.75250 	KAN616 	RM	125 DPL	ButlerPolice 	Police: Dispatch  	FMN 	Law Dispatch 
155.13000 	KAN616 	BM	125 DPL	Butler PDTac 	Police: Tac / Back-Up 	FMN 	Law Tac 
155.82000 	KMK993 	BM	125 DPL	Butler Fire1 	Fire: Dispatch - Main 	FMN 	Fire Dispatch 
151.09250 	WQEX713 	RM	125 DPL	Bulter Fire2 	Fire  	FMN 	Fire-Tac 
154.25000 	KNCJ875 	BM	125 DPL	Btlr FD Admn 	Fire: Admin 	FMN 	Fire-Tac 
154.35500 	KNCJ875 	BM		Btlr FD FG? 	Fire 	FMN 	Fire-Tac 
155.94750 	KMK993 	BM	125 DPL	Btlr Utilily 	Utilties 	FMN 	Public Works 
452.75000 	WPUQ254 	BM	125 DPL	Butler SrSht 	Senior Citizens Free Taxi  	FMN 	Transportation 
154.35500 	WPCN660 	BM		Foster Fire 	Fire 	FMN 	Fire-Tac 
151.28750 	KRI650 	RM	134 DPL	RHill PD/FD 	Police/Fire: Dispatch 	FMN 	Multi-Dispatch 
155.08500 	KRI650 	RM	88.5 PL	RH Utilities 	Utilites  	FMN 	Utilities 
451.18750 	WPBM389 	F		RichHill WDD 	Water Distribution Data 	Telm 	Data 
158.82750 	WQEL865 	RM	125 DPL	Rockvil Fire 	Fire: Operations 	FMN 	Fire-Tac 
155.20500 	WNQB840 	BM		Butler ScBus 	Butler R5 School Buses 	FMN 	Schools 
155.20500 	WNUW665 	BM		Drexel ScBus 	Drexel School Buses 	FMN 	Schools 
155.28000 	WPDG248 	BM		RichHill Bus 	Rich Hill R5 School Buses 	FMN 	Schools 
452.05000 	WQHL692 	RM		Blrd SchBus 	Ballard R1 School District: Buses  	FMN 	Schools 
KAMO Power	 NXDN NEXEDGE 4800	 Various	KC Wireless (Kansas City)	 LTR Standard and Passport	 Kansas City	