158.74500 	153.86000  	WPMJ803 	RM	156.7 PL	Benton Sheriff 	Sheriff: Dispatch (Warsaw) 	FMN 	Law Dispatch 
155.77500 	   	WQM683 	BM		Bntn SD Old 	Sheriff 	FMN 	Law Dispatch 
453.73750 	   	KNDT222 	F	141.3 PL	Bntn RB RF1 	Remote Link to 158.745R - Warsaw 	FMN 	Public Works 
453.78750 	   	KNDT222 	F	141.3 PL	Bntn RB RF2 	Remote Link to 158.745 - Edwards 	FMN 	Public Works 
453.43750 	   	KNDT222 	F	141.3 PL	Bntn RB RF3 	Remote Link to 158.745 - Warsaw 	FMN 	Public Works 
159.15000 	   	WQBT495 	BM		Benton Fire2 	Fire 	FMN 	Fire Dispatch 
154.08500 	155.98500  	WQII488 	RM	156.7 PL	Benton Rds/Brdg 	Roads and Bridges 	FMN 	Public Works 
154.41500 	   	WPEC620 	BM		BTH Fire 	Fire 	FMN 	Fire Dispatch 
155.53500 	   	WQUJ448 	M		CCmp Police 	Police 	FMN 	Law Dispatch 
155.16000 	154.07000  	WPUQ420 	RM	167.9 PL	CCamp Fire  	Fire: Dispatch 	FMN 	Fire Dispatch 
155.67750 	   	WQUJ448 	M		CC  CityOps 	City Operations 	FMN 	Public Works 
154.40000 	   	WNVJ483 	BM		OsgVal Fire 	Osage Valley Fire 	FMN 	Fire Dispatch 
151.00250 	159.07500  	WQTM419 	RM		DeerCrk Fire 	Deer Creek Fire 	FMN 	Fire Dispatch 
154.14500 	150.80500  	WPLS332 	RM	156.7 PL	LkvwHts Fire 	Fire: Dispatch / Ops 	FMN 	Law Dispatch 
151.28000 	158.93250  	KNHH346 	RM	103.5 PL	Lincoln Fire 	Fire: Dispatch / Operations  	FMN 	Fire Dispatch 
154.16000 	   	KNHH346 	BM	94.8 PL	Lin Fire Old 	Fire: Dispatch / Operations [Old] 	FMN 	Fire Dispatch 
153.85000 	   	 	M		Lin Fire Com 	Fire: Common 	FMN 	Fire-Tac 
155.29500 	153.93500  	WPNP587 	RM	156.7 PL	Warsaw Fire 	Fire: Dispatch / Ops [Ch 1/2] 	FMN 	Fire Dispatch 
154.41500 	   	 	M	192.8 PL	Warsaw Fire 4  	Fire: Operations [Ch 4] 	FMN 	Fire-Tac 
155.35500 	150.79000  	WPQB215 	RM	156.7 PL	WrswLnclnEMS 	EMS: Dispatch / Operations  	FMN 	EMS Dispatch 
453.58750 	458.58750  	WQFJ705 	RM		WLAD MDTs 	EMS: Mobile Data Terminals 	Telm 	Data 
156.21000 	159.12000  	WQDD831 	RM		Wrsw PubWrks 	Public Works 	FMN 	Public Works 
155.23500 	   	WNEB958 	BM		Benton SchBus  	Buses 	FMN 	Schools 
155.26500 	   	WNPU647 	BM	173.8 PL	BentonR4 SchBus 	Buses 	FMN 	Schools 
KAMO Power	 NXDN NEXEDGE 4800	 Various	MotoNet CP+ (DMR)	 DMR Motorola Connect Plus (TRBO)	 Various	