155.56500 	153.74000  	KAB818 	RM	141.3 PL	Cam Sheriff 	Sheriff: Dispatch [Ch 1] 	FMN 	Law Dispatch 
155.56500 	153.74000  	WXB769 	RM		Cam ShrfEnc2 	Sheriff: Encyrpted [Ch 2] 	FMN 	Data 
155.62500 	   	KAB818 	BM	107.2 PL	Cam ShrfEnc3 	Sheriff: Encrypted [Ch 3] 	FMNE 	Data 
154.73250 	159.38250  	KAB818 	M		Cam Shrf MX 	Sheriff: Mobile Extender to 155.565  	FMN 	Law Dispatch 
151.38500 	154.75500  	KAB818 	RM	141.3 PL	Cam Shrf HH 	Sheriff: HH District (Horseshoe Bend) 	FMN 	Law Dispatch 
155.08500 	   	KAB818 	BM	179.9 PL	Cam RuralLaw 	Sheriff: Municipal Dispatch (or 141.3?) 	FMN 	Law Dispatch 
155.68500 	   	KAB818 	BM		Cam Shrf 4 	Sheriff 	FMN 	Law Tac 
154.05500 	   	WXB769 	BM		Camden EMA 	Emergency Management 	FMN 	Emergency Ops 
154.22000 	   	KNBD574 	BM	107.2 PL	Camden Fire 	Fire: Dispatch (w/ Mid-County) 	FMN 	Fire Dispatch 
156.22500 	159.00000  	KNEN643 	RM	743 DPL	Cam Highway 	Highway Department 	FMN 	Public Works 
153.75500 	159.15000  	WQTS273 	RM	210.7 PL	TriCo Fire 	Fire: Dispatch/Operations 	FMN 	Fire Dispatch 
155.04000 	151.43000  	WQW913 	RM	203.5 PL	Cam-Mo Ambulance 	Ambulance: Dispatch 	FMN 	EMS Dispatch 
155.22000 	156.15000  	WQJK259 	RM		Camden EMS 	EMS: Dispatch/Operations 	FMN 	EMS Dispatch 
155.22000 	   	WPZS455 	BM	67.0 PL	StJohns EMS 	EMS 	FMN 	EMS Dispatch 
157.62000 	   	 	M		StJhnEMS T/A 	EMS: Operations / Talkaround 	FMN 	EMS-Tac 
461.07500 	   	WUJ439 	BM		LRHS Ops 	Operations 	FMN 	Business 
155.34000 	   	WPBY349 	BM		HEAR340 	Patient Reports 	FMN 	Hospital 
154.22000 	   	WPHI739 	BM	107.2 PL	Camden Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
154.13000 	   	WPHI739 	B	210.7 PL	Mid-County Fire 	Fire: Local  	FMN 	Fire-Tac 
155.11500 	   	KNDE725 	BM	CSQ	CmdntnPolice 	Police: Dispatch [Ch 1] 	FMN 	Law Dispatch 
154.22000 	   	KNBD574 	BM	107.2 PL	Cmdntn Fire1 	Fire 	FMN 	Fire Dispatch 
155.22000 	   	KTZ285 	BM		Cmdntn Fire2 	Fire 	FMN 	Fire-Tac 
173.23750 	   	WPNP827 	F		Cmdntn WDD 	Water Distribution Data 	Telm 	Data 
154.23500 	151.10000  	WNQE768 	RM	156.7 PL	CBFA Fire 	Fire 	FMN 	Fire Dispatch 
154.37000 	153.89000  	WQCS606 	RM	100.0 PL	NWest Fire 	Fire 	FMN 	Fire Dispatch 
154.38500 	   	WNQE768 	BM		CBFA Frgrnd1 	Fireground? 	FMN 	Fire-Tac 
154.38500 	   	WQCS606 	M	100.0 PL	NWest FG 	Fireground 	FMN 	Fire-Tac 
153.83000 	   	WNQE768 	M		CBFA Frgrnd2 	Fireground  	FMN 	Fire-Tac 
154.25000 	158.95500  	WNSS678 	RM	156.7 PL	LkRdFF17Fire 	Fire 	FMN 	Fire Dispatch 
154.89750 	   	WQEN583 	M		4Seas Local 	Local Government Ops 	FMN 	Multi-Dispatch 
154.41500 	153.98000  	WQBV577 	RM	156.7 PL	LkOzark Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
154.22000 	   	WQBV577 	BM	107.2 PL	Camden Fire 	Fire 	FMN 	Fire-Tac 
155.22000 	   	 	BM	67.0 PL	LkOzark EMS 	Ambulance District 	FMN 	EMS Dispatch 
156.12000 	158.86500  	WNYM825 	RM	743 DPL	HBend Roads 	Road Maintenance 	FMN 	Public Works 
158.77500 	   	WNMM660 	BM	103.5 PL	LnCrk Police 	Police 	FMN 	Law Dispatch 
155.62500 	   	WNIM961 	BM		MCrk Police 	Police [Expired 8/02] 	FMN 	Law Dispatch 
154.44500 	   	WQLM677 	BM		SCCFPD Disp 	Fire: Paging/Dispatch 	FMN 	Fire Dispatch 
153.83000 	   	WQLM677 	M		SCCFPD FG1 	Fireground 	FMN 	Fire-Tac 
158.91000 	   	WQLM677 	M		SCCFPD FG2 	Fireground 	FMN 	Fire-Tac 
154.96500 	155.61000  	WQAJ427 	RM	156.7 PL	OsBchPolice1 	Police: Dispatch 	FMN 	Law Dispatch 
155.94000 	153.84500  	WQAJ427 	RM	156.7 PL	OsBchPolice2 	Police 	FMN 	Law Tac 
154.41500 	155.98500  	WPYX955 	RM		OBchFD Local 	Fire: Primary - Dispatch/Paging 	FMN 	Fire Dispatch 
154.98000 	153.98000  	WPYX955 	RM		OsgBch Fire 	Fireground / Local 	FMN 	Fire Dispatch 
158.80500 	   	WQAJ427 	BM		OsBch PubWrk 	Public Works 	FMN 	Public Works 
151.29500 	155.91000  	WPYG363 	RM		SBch Police 	Police 	FMN 	Law Dispatch 
154.31000 	   	WPUQ597 	BM		SnrsBch Fire 	Fire 	FMN 	Fire Dispatch 
154.22000 	   	WPUQ597 	BM	107.2 PL	Camden Fire 	Fire 	FMN 	Fire-Tac 
154.01000 	   	WPUQ597 	BM	107.2 PL	SBch Fire 4 	Fireground [Ch 4] 	FMN 	Fire-Tac 
151.58000 	158.22000  	WPSF395 	RM	100.0 PL	CamSch Bus 	Buses (Multiple Sites) 	FMN 	Schools 
153.66500 	159.60000  	WPSF395 	RM		CamSch Ops 	Operations 	FMN 	Schools 
152.34500 	157.60500  	WQZP942 	RM	94.8 PL	CamHighSch 	High School: Security / Ops 	FMN 	Security 
152.27000 	157.53000  	WPDM645 	RM		ClmxSprSch1 	Operations (also 151.895 BM) 	FMN 	Schools 
155.29500 	   	WNAM516 	BM		MckCrk School  	Buses 	FMN 	Schools 
151.16000 	159.22500  	KSX289 	RM	734 DPL	FireTowerBrn 	Fire Watch Tower (near Branch/MO-73 )  	FMN 	Fire-Tac 
Central Communications Service Company	 LTR Standard	 Dayton	KAMO Power	 NXDN NEXEDGE 4800	 Various	