155.25000 	156.09000  	WPRI643 	RM	203.5 PL	Char Sheriff 	Sheriff: Dispatch 	FMN 	Law Dispatch 
156.12000 	151.29500  	WPZU466 	RM	103.5 PL	Chariton 911 	Fire/EMS: Dispatch 	FMN 	Fire Dispatch 
154.14500 	   	WPZU466 	BM		CharitonFire 	Fire 	FMN 	Fire Dispatch 
154.25000 	153.77000  	WPZU466 	RM		GlasgowFire 	Glasgow Fire (Howard Co) 	FMN 	Fire Dispatch 
159.09000 	153.78500  	WPAD305 	RM	311 DPL	Chariton EMS 	Chariton County Ambulance District 	FMN 	EMS Dispatch 
155.68500 	   	WNPH238 	BM		Brnswk Local 	Local Government 	FMN 	Public Works 
155.92500 	   	WQCG640 	BM		Brnswk Fire1 	Fire 	FMN 	Fire Dispatch 
154.40000 	   	WPDA796 	BM		Brnswk Fire2 	Fire 	FMN 	Fire Dispatch 
151.28000 	154.38500  	KB66400 	RM		Bynum FIre 	Fire 	FMN 	Fire Dispatch 
158.74500 	   	WNWD407 	BM		Keyt Local 	Local Government 	FMN 	Public Works 
155.79000 	158.91000  	WPZU466 	RM	245 DPL	MarcelinFire 	Fire: Dispatch 	FMN 	Fire Dispatch 
155.86500 	   	KNAR890 	BM		Salisb Local 	Local Government 	FMN 	Public Works 
155.29500 	   	WQFQ625 	BM		KR3 School 	Buses? 	FMN 	Schools 
155.16000 	   	WNKA994 	BM		SR4SD Buses 	Buses 	FMN 	Schools 
Great Plains Energy (Kansas City Metro Area)	 Motorola Type II Smartnet	 Various	MotoNet CP+ (DMR)	 DMR Motorola Connect Plus (TRBO)	 Various	