151.27250 	WQOV984 	RM	CC 1TG 1SL 1	Chr Sheriff West 	Sheriff: Dispatch (West/Clever-159.3975) 	DMR 	Law Dispatch 
154.87500 	WQOV984 	RM	CC 1TG 1SL 1	Chr Sheriff Sout 	Sheriff: Dispatch (South/Spokane) 	DMR 	Law Dispatch 
155.56500 	WQOV984 	RM	CC 1TG 1SL 1	Chr Sheriff Cntr 	Sheriff: Dispatch (Ozark/Central-or 154.95) 	DMR 	Law Dispatch 
155.85000 	WQOV984 	RM	CC 1TG 1SL 1	Chr Sheriff East 	Sheriff: Dispatch (East/Sparta-or 154.055) 	DMR 	Law Dispatch 
155.83500 	WQOV984 	RM	CC 1TG 1SL 2	Chr Sheriff Nixa 	Sheriff: Dispatch (Nixa-or 159.075) 	DMR 	Law Dispatch 
155.56500 	WQOV984 	RM	CC 1TG 1SL 2	Ozark Police 	Ozark Police: Dispatch (Ozark/Central-or 154.95) 	DMR 	Law Dispatch 
155.83500 	WQOV984 	RM	CC 1TG 1SL 1	Nixa Police 	Nixa Police: Dispatch (Nixa-or 159.075) 	DMR 	Law Dispatch 
155.37000 	KNEP983 	BM	131.8 PL	MO Sheriff  Net 	Statewide Point-to-Point 	FMN 	Law Talk 
155.55000 	WQDB572 	RM	91.5 PL	Christian Fire E 	Fire East 	FMN 	Fire Dispatch 
156.14250 	WPVY726 	RM	74.4 PL	Christian Fire W 	Fire: Dispatch - West (Billings, Clever) 	FMN 	Fire Dispatch 
155.73000 	KNEP983 	BM	131.8 PL	Ch/SprtaFire 	Chadwick/Sparta Rural Fire Protection Districts 	FMN 	Fire Dispatch 
154.78500 	WQDB572 	RM	167.9 PL	Chr Fire W 	Fire West (Clever) ***Please Verify*** 	FMN 	Fire Dispatch 
153.81500 	WPJQ596 	RM		Chr Roads W 	Roads: West District 	DMR 	Public Works 
156.22500 	WPQI240 	RM		Chr Roads 	Road District 	FMN 	Public Works 
155.85000 	WQDB572 	RM	110.9 PL	Chr Law East 2 	Law: East 	FMN 	Law Dispatch 
155.85000 	WQDB572 	RM	203.5 PL	Chr Law East 1 	Law: East (Sparta) 	FMN 	Law Dispatch 
153.31250 	WQXD633 	RM	CC 5TG 103SL 1	Cox EMS Chr Disp 	EMS: Dispatch - Christian County 	DMR 	EMS Dispatch 
452.07500 	WNLP860 	M	100.0 PL	Chr EMS Extender 	EMS: Mobile Extender 	FMN 	EMS-Tac 
154.25000 	WPVY726 	BM	122 DPL	BillingsFire 	Fire: Paging / Dispatch 	FMN 	Fire Dispatch 
154.25000 	WPVY726 	BM	123.0 PL	High RurFire 	Fire: Dispatch [DB: Chiristian Co] 	FMN 	Fire Dispatch 
153.99500 	WPVY726 	M		Bill Frngrd1 	Fireground 	FMN 	Fire-Tac 
158.74500 	WNFD398 	BM		Bill PubWrks 	Public Works 	FMN 	Public Works 
155.85000 	WQAG991 	BM		Clev Police 	Police: Private 	FMN 	Law Dispatch 
154.87500 	WQAQ378 	RM		Clever Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
155.49750 	WQAN583 	RM	141.3 PL	Highlndvill Fire 	Fire: Dispatch  	FMN 	Fire Dispatch 
154.25000 	KNER669 	BM		High RurFire 	Fireground 	FMN 	Fire Dispatch 
155.06250 	WQAY432 	BM		High CityOp1 	City Operations 	FMN 	Multi-Dispatch 
155.81250 	WQAY432 	BM		High CityOp2 	City Operations 	FMN 	Multi-Dispatch 
159.20250 	WQAY432 	BM		High CityOp3 	City Operations 	FMN 	Multi-Dispatch 
154.40000 	KNAF258 	B		LRFPD 154.4 	Fire: Dispatch 	FMN 	Fire-Tac 
154.23500 	KNAF258 	RM	151.4 PL	LogRog Fire 	Firground / Ops 	FMN 	Fire Dispatch 
159.15000 	KNAF258 	F		LR Fire 915 	Fire 	FMN 	Fire-Tac 
154.01500 	KNAF258 	F		LR Fire F 	Fire  	FMN 	Fire-Tac 
155.83500 	KZT513 	RM	115 DPL	Nixa Police1 	Police [Ch 1] 	FMN 	Law Dispatch 
154.95000 	KAA307 	M	173.8 PL	Nixa PD Tac2 	Police: Tactical [Ch 2] 	FMN 	Law Tac 
155.83500 	KZT513 	M	173.8 PL	Nixa Police3 	Police: Talk-Around [Ch 3] 	FMN 	Law Tac 
158.86500 	WPMD899 	M		Nixa PD MX 	Police: Vehicle Extenders 	FMN 	Law Tac 
154.34000 	WNLZ401 	RM	173.8 PL	Nixa Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
153.89000 	WNLZ401 	M	173.8 PL	Nixa FD FG3 	Fireground [Ch 3] 	FMN 	Fire-Tac 
151.05500 	WNBY411 	RM	173.8 PL	Nixa PubWrks 	Public Works 	FMN 	Public Works 
453.13750 	WPYK620 	F		Nixa WDD 	Water Distribution Data 	FMN 	Data 
155.95500 	KNIY625 	BM		Ozrk Police 4  	Police [Ch 4] 	FMN 	Law Tac 
155.64000 	KPD636 	BM		Ozrk Police Tac  	Police: Tactical 	FMN 	Law Tac 
154.37000 	WPSG389 	RM	167.9 PL	Ozark Fire 	Fire: Rural FPD - Dispatch (DB County/Central) 	FMN 	Fire Dispatch 
154.37000 	WPSG389 	M	156.7 PL	Ozark Frgrnd 	Fire: Rural FPD - Fireground 	FMN 	Fire-Tac 
156.06000 	WPKC468 	RM	71.9 PL	Ozrk PubWrks 	Public Works 	FMN 	Public Works 
153.95000 	WPZL518 	M		SpartaFPD Frgrnd 	Fireground 	FMN 	Fire-Tac 
155.16000 	WPQA903 	BM		Billings Sch Bus 	Buses 	FMN 	Schools 
152.39000 	WQFL983 	RM		Clever School  	Operations 	FMN 	Schools 
463.70000 	WNQF495 	RM		Ozrk Sch Ops/Bus 	Ozark High School: Ops/Buses 	FMN 	Schools 
464.17500 	WNQF495 	RM	CC 1TG 1SL 1	Ozrk School Bus 	Buses  	DMR 	Schools 
464.32500 	WNXD686 	RM		Sparta School  	Operations 	FMN 	Schools 
463.36250 	WQHI243 	RM		Spoke R7 School  	Operations  	FMN 	Schools 
Ozark Electric Cooperative (DMR)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Mount Vernon	Rayfield Communications - UHF (SWMO)	 LTR Standard	 Southern Missouri	