156.21000 	KAG878 	RM	072 DPL	ClntnSheriff 	Sheriff: Dispatch  	FMN 	Law Dispatch 
453.41250 	KAG878 	F		Clin ShrfRF1 	Sheriff: Remote Links to 156.210R 	FMN 	Law Talk 
453.68750 	KAG878 	F		Clin ShrfRF2 	Sheriff: Remote Links to 156.210R 	FMN 	Law Talk 
460.56250 	KAG878 	M		Clin ShrfExt 	Mobile Extenders 	FMN 	Law Talk 
453.75000 	WNJY639 	RM		Clin Highway 	Highway Department 	FMN 	Public Works 
155.83500 	KWI701 	BM	123.0 PL	TriCo EMS 	EMS 	FMN 	EMS Dispatch 
155.22000 	KTE489 	BM		CRMC Ops 1  	Operations 	FMN 	Hospital 
154.87500 	KAB397 	BM	186.2 PL	Camr Police 	Police: Dispatch 	FMN 	Law Dispatch 
154.83000 	KAB397 	M	186.2 PL	Camr Police4 	Police: Car-to-Car [Ch 4] 	FMN 	Law Tac 
154.32500 	KAB397 	BM	156.7 PL	Camr FireEMS 	Fire/EMS: Dispatch 	FMN 	Fire Dispatch 
158.74500 	KWJ246 	BM		Camr PubWrks 	Local Government / Police: Private (can be encrypted) 	FMNE 	Public Works 
159.38250 	WQDG374 	RM	072 DPL	Cameron EMS 	EMS: Dispatch/Operations  	FMN 	EMS Dispatch 
154.52750 	WQDY496 	M	186.2 PL	RM Pole Line 	R and Pole Line Construction (Statewide, of Plattsburg) 	FMN 	Business 
MotoNet CP+ (DMR)	 DMR Motorola Connect Plus (TRBO)	 Various	