155.41500 	159.04500  	KNJL454 	RM	173.8 PL	Craw Sheriff 	Sheriff: Rural Dispatch (Cuba, Steelville) 	FMN 	Law Dispatch 
155.62500 	159.15000  	KNJL454 	RM	88.5 PL	Craw CENCOM 	Sheriff / Fire / EMS: Dispatch (100 Acre Rally*) 	FMN 	Law Tac 
155.83500 	   	KNJL454 	RM	173.8 PL	Craw FireEMS 	Fire/Ambulance: Dispatch - Main 	FMN 	Multi-Dispatch 
154.23500 	   	KNJL454 	BM		Craw 154.235 	EMS: Dispatch (Steelville, Cuba) 	FMN 	EMS Dispatch 
159.19500 	   	WNWW904 	BM		Craw Roads 	Roads (Steelville, Cuba) 	FMN 	Public Works 
155.29500 	   	WNYV618 	BM		N Crwfrd EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
155.34000 	   	WQLE882 	BM		HEAR340 	Patient Reports 	FMN 	Hospital 
154.23500 	   	KON333 	BM		Bourbon Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
158.80500 	   	KVR737 	BM		BourbonCityA 	City Operations (w/Phone Patch) 	FMN 	Public Works 
158.85000 	   	KVR737 	BM		BourbonCityB 	City Operations 	FMN 	Public Works 
453.40000 	458.40000  	KVR737 	RM		BourbonCityC 	City Operations 	FMN 	Public Works 
155.41500 	154.75500  	WYC646 	RM	146.2 PL	Craw SD RurA 	Police (DB: Sheriff) (or 171.3?) 	FMN 	Law Dispatch 
153.79250 	158.75250  	WRC646 	RM		Cuba Police 	Police: NEW 	FMN 	Law Dispatch 
154.08500 	   	KRM817 	BM	162.2 PL	Cuba PD Inq 	Police: Inquiry 	FMN 	Law Dispatch 
173.21000 	   	WPWU698 	F		Leasbrg WDD 	Water Distribution Data (CSQ) 	Telm 	Data 
154.80000 	158.91000  	WQJJ518 	RM	77.0 PL	Craw Stlv PD 	Police: Dispatch (DB: CENCOM) 	FMN 	Law Dispatch 
155.92500 	   	KYS815 	BM	100.0 PL	Stlvl Police 	Police 	FMN 	Law Dispatch 
151.62500 	   	WPMW395 	M		StlvllAmblnc 	EMS: Ops (69.3 hrd in area) [Statewide Itinerant] 	FM 	EMS-Tac 
155.23500 	158.98500  	WNDB615 	RM		CrwfrdSchBus 	Buses (Cuba) 	FMN 	Schools 
151.83500 	158.38500  	WNVG414 	RM	203.5 PL	Steelv Schl 	Operations (also D371) 	FMN 	Schools 
AmerenMissouri (P25)	 Project 25 Phase I	 St Louis Metro Area/E MO	Crawford County Electric Coop (MO)	 DMR Conventional Networked	 Bourbon	