154.03250 	154.65750  	WQCH254 	RM	123.0 PL	Dade Sheriff 	Sheriff: Countywide 	FMN 	Law Dispatch 
151.24250 	154.00250  	WQCH254 	RM	146.2 PL	Dade C/Wide East 	Countywide - East  	FMN 	Multi-Dispatch 
151.24250 	154.00250  	WQCH254 	RM	173.8 PL	Dade C/Wide Wast 	Countywide - West 	FMN 	Multi-Dispatch 
150.86000 	158.16750  	WQXD633 	RM	CC 4TG 104SL 1	CoxEMS Dade Disp 	EMS: Dispatch - Dade County 	DMR 	EMS Dispatch 
155.22000 	   	WNLP860 	BM	123.0 PL	Cox EMS Dade 	EMS: Dispatch (Greenfield) 	FMN 	EMS Dispatch 
451.05000 	   	WNLP860 	F		Cox EMS RF 	EMS: Remote Link - Greenfield 	FMN 	EMS Dispatch 
153.95000 	   	WPCN661 	M	CSQ	Dadeville Fire 	Fire 	FMN 	Fire-Tac 
155.62500 	   	WQY339 	BM	110.9 PL	GreenfieldPolice 	Police: Dispatch 	FMN 	Law Dispatch 
158.73000 	   	WPJM667 	BM	110.9 PL	Greenfild City 	City Services 	FMN 	Public Works 
154.05500 	159.42000  	WPRH411 	RM	151.4 PL	Lkdwd Police 	Police 	FMN 	Law Dispatch 
153.86000 	   	WPPC758 	BM		LckwdPubWrks 	Public Works 	FMN 	Public Works 
461.62500 	466.62500  	WQEA766 	RM		Everton School 	Operations [Canceled 1/13] 	FMN 	Schools 
Ozark Electric Cooperative (DMR)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Mount Vernon	