155.52000 	   	KAF567 	BM	192.8 PL	Harr Sheriff 	Sheriff: Dispatch (Bethany) 	FMN 	Law Dispatch 
158.79000 	   	KAF567 	B		Harr Sheriff 2 	Sheriff:  	FMN 	Law Dispatch 
453.31250 	   	KAF567 	M		Harr Sheriff RF 	Sheriff: Remote Receive Link 	FMN 	Law Dispatch 
155.55000 	159.03000  	KAF567 	RM	025 DPL	Harr Fire North 	Fire/EMS: North Repeater (Eagleville) 	FMN 	Fire Dispatch 
173.33750 	   	WQLX626 	F		HarrCo PWSD2 	Public Water Supply District #2  	Telm 	Data 
155.86500 	   	KZC556 	BM	131.8 PL	NTAM EMS 	EMS: Dispatch (Bethany) 	FMN 	EMS Dispatch 
155.22000 	   	WZT960 	BM		N Harrsn EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
466.38750 	   	WQFL723 	M		Bridewell 1 	Operations 	FMN 	Corrections 
466.58750 	   	WQFL723 	M		Bridewell 2 	Operations 	FMN 	Corrections 
466.66250 	   	WQFL723 	M		Bridewell 3 	Operations 	FMN 	Corrections 
466.83750 	   	WQFL723 	M		Bridewell 4 	Operations 	FMN 	Corrections 
154.07000 	   	WPLR882 	BM		Bethany Fire 	Fire 	FMN 	Federal 
158.83500 	   	KFX273 	BM		Bethany LG 	Local Governement 	FMN 	Public Works 
155.77500 	   	WPLW691 	BM		Cainsvl Fire 	Fire 	FMN 	Fire Dispatch 
154.83000 	   	WPMP540 	M		GCity Police 	Police 	FMN 	Law Tac 
154.25000 	   	WPUN400 	BM		GlmnCty Fire 	Fire 	FMN 	Fire Dispatch 
451.63750 	   	WQKQ766 	F		Gilman WDD 	Water Data 	Telm 	Data 
159.21000 	   	WPNY875 	BM		Rdgway Fire 	Fire 	FMN 	Fire Dispatch 
155.26500 	   	WPFC547 	BM		HarrCo Sch 	Operations 	FMN 	Schools 
MotoNet CP+ (DMR)	 DMR Motorola Connect Plus (TRBO)	 Various	