155.14500 	WPTF421 	RM	141.3 PL	Henry Sheriff 	Sheriff: Dispatch (203.5 in) 	FMN 	Law Dispatch 
155.94000 	WPRR394 	RM		HnryShrf c2c 	Sheriff: Car-to-Car - Private [Ch 32?] 	FMN 	Law Dispatch 
155.65500 	KAA540 	BM		Hnry Sheriff 3 	Sheriff 	FMN 	Law Tac 
155.91000 	KAA540 	M	67.0 PL	Clntn Police 	Police: Dispatch (DB: County) 	FMN 	Law Dispatch 
154.98000 	WPAP894 	RM	77.0 PL	Henry EMA 	Emergency Management Agency 	FMN 	Emergency Ops 
154.84500 	KAA540 	BM	67.0 PL	Hnry Fire Rural 	Fire: Rural Dispatch -- Deepwater, Montrose, Tightwad 	FMN 	Fire Dispatch 
154.84500 	WPRR394 	RM	67.0 PL	Hnry Fire Mnt/Dw 	Fire: Dispatch - Montrose/Deepwater 	FMN 	Fire Dispatch 
155.34000 	 	M	67.0 PL	HEAR340 67.0 	Patient Reports 	FMN 	Hospital 
159.16500 	KYN936 	BM	115 DPL	GVMHosp EMS 	EMS: Dispatch / Operations 	FMN 	EMS Dispatch 
155.27250 	KYN936 	M		GVMHEMS MX1 	EMS: Mobile Extenders 	FMN 	Emergency Ops 
465.58750 	KYN936 	M		GHMHEMS MX2 	EMS: Mobile Extenders 	FMN 	EMS Dispatch 
155.34000 	KYN936 	BM	192.8 PL	HEAR340 1928 	Patient Reports 	FMN 	Hospital 
464.92500 	WQIP966 	RM	114.8 PL	LifeflghtEagle 5 	Lifeflight Eagle 5: Dispatch 	FMN 	EMS Dispatch 
173.33750 	WQFJ539 	F		Bates Co WDD 	Water Distribution Data 	Telm 	Data 
154.84500 	KAA540 	BM	67.0 PL	Henry Fire 2 	Fire: Operations (Secondary) 	FMN 	Fire Dispatch 
159.09750 	WQMF617 	RM	71.9 PL	Calhoun Fire 	Fire: Local Ops (Rural) 	FMN 	Fire-Tac 
151.42250 	WQNM201 	RM	223 DPL	Clntn Police 	Police: Disaptch 	FMN 	Law Dispatch 
155.88000 	KNJW666 	BM		ClntnPolice2 	Police 	FMN 	Law Dispatch 
155.91000 	KAA540 	M	67.0 PL	Clntn Police 	Police: Dispatch (DB: County) 	FMN 	Law Tac 
154.08500 	KRG714 	BM		Clinton EMA1 	EMA 	FMN 	Emergency Ops 
155.08500 	KRG714 	BM		Clinton EMA2 	EMA 	FMN 	Emergency Ops 
154.34000 	KET248 	BM	67.0 PL	Clinton Fire 	Fire: Dispatch / Operations 	FMN 	Fire Dispatch 
158.80500 	WPLS894 	BM	306 DPL	Clinton Taxi 	City Taxi Service 	FMN 	Transportation 
155.96250 	WQJL612 	RM	125 DPL	Urich Fire 	Fire: Operations (DB 154.845 67.0) 	FMN 	Fire Dispatch 
155.08500 	KNFE802 	BM		Clinton EMA 	Clinton EMA 	FMN 	Emergency Ops 
158.83500 	WQCF909 	RM	94.8 PL	Wndsr4C Fire 	Fire: Dispatch/Operations 	FMN 	Fire Dispatch 
155.20500 	WNUE365 	BM	464 DPL	ClhnR8SchBus 	Buses 	FMN 	Schools 
153.50000 	WPJL352 	RM	162.2 PL	Clin School1 	Operations  	FMN 	Schools 
151.71500 	WPJL352 	BM		Clin School2 	Operations 	FMN 	Schools 
155.22000 	WPFJ959 	BM		Clinton Sch Bus 	Buses 	FMN 	Schools 
452.35000 	WPNV609 	RM		HnryCo Sch Win 	Operations (Windsor) 	FMN 	Schools 
151.80500 	WPIX328 	BM	162.2 PL	Lklnd School 	Admin/Maintenance/ Bus Ops 	FMN 	Schools 
120.47500 	WQKH248 	B		CMA AWOS  	AWOS 	AM 	Data 
KAMO Power	 NXDN NEXEDGE 4800	 Various	MotoNet CP+ (DMR)	 DMR Motorola Connect Plus (TRBO)	 Various	