151.25000 	158.97000  	KNFL501 	RM	74.4 PL	Hwrd Sheriff 	Sheriff: Dispatch 	FMN 	Law Dispatch 
155.05500 	   	WPMH573 	BM		Howard EMA 	Emergency Management  	FMN 	Emergency Ops 
155.58750 	159.07500  	WQMF454 	RM	210.7 PL	HowardCo FPD 	Fire: Dispatch 	FMN 	Fire Dispatch 
154.34000 	   	WQMF454 	M		Howard FPD PG 	Fireground 	FMN 	Fire-Tac 
155.23500 	154.13000  	WQBL551 	RM	179.9 PL	Howard EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
151.01000 	156.07500  	WPWG327 	RM		Howard Roads 	Roads and Bridges (Fayette) 	FMN 	Public Works 
151.10000 	159.00000  	WQIT767 	RM		Armstrg Fire 	Fire: Operations  	FMN 	Fire-Tac 
155.94000 	   	KAU856 	BM		Fayette Police 1 	Police (97.4?) 	FMN 	Law Tac 
155.76000 	   	KAU856 	BM		Fayette Police 2 	Police 	FMN 	Law Tac 
155.70000 	154.71000  	WPEE503 	RM	136.5 PL	Glasgow Police 	Police: Dispatch  	FMN 	Law Dispatch 
154.25000 	153.77000  	WNHV254 	RM		Glasgow Fire 	Fire / City Services 	FMN 	Fire Dispatch 
153.77000 	   	WNHV254 	M	100.0 PL	Glasglow PubWrk 	Services 	FMN 	Public Works 
155.43000 	   	KNFM265 	BM		NewFrkln Police 	Police 	FMN 	Law Dispatch 
155.29500 	   	KNJB604 	BM		Fayette Sch Bus 	Buses 	FMN 	Schools 
155.20500 	   	WNHJ673 	BM		NewFrnkln School 	Buses 	FMN 	Schools 
452.42500 	   	WQJB934 	BM		CMU Ops/Paging 	Operations / Paging 	FMN 	Schools 
158.20500 	160.09000  	KAA372 	RM		Howard Co Elec 	Howard County Electric 	FMN 	Utilities 
Great Plains Energy (Kansas City Metro Area)	 Motorola Type II Smartnet	 Various	WirelessUSA (Columbia) 	 Motorola Type II Smartnet	 Columbia	