156.24000 	158.98500  	KVC445 	RM	82.5 PL	Iron SD/R&B 	Police: Dispatch / Roads and Bridges [Ch 1] 	FMN 	Multi-Dispatch 
155.65500 	153.86000  	KGL585 	RM		Iron Sheriff 	Sheriff: Dispatch 	FMN 	Law Tac 
158.91000 	   	KGL585 	M	82.5 PL	Iron Sherif2 	Sheriff: Car-to-Car [Ch 2] 	FMN 	Law Tac 
155.31000 	   	KGL585 	M		IronShrf c2c 	Sheriff: Car-to-Car 	FMN 	Law Tac 
154.37000 	150.80500  	WNPV201 	RM	127.3 PL	Quad FD/EMS 	Fire/EMS: Dispatch (Multiple Bases) 	FMN 	Fire Dispatch 
154.29500 	   	WNPV201 	BM		Quad Firgrnd 	Fireground 	FMN 	Fire-Tac 
154.20500 	   	WPDH881 	BM		S Iron Fire 	Fire 	FMN 	Fire-Tac 
155.28000 	   	KRZ812 	BM		Arcad EMS 	EMS: Operations ? 	FMN 	EMS-Tac 
155.34000 	   	KRZ812 	BM		HEAR-340 	Ambulance-to-Hospital Communications 	FMN 	Hospital 
155.80000 	   	 	M		Arc EMS T/A 	EMS: Talk-Around (reported on Potosi Fire website; invalid freq) 	FMN 	EMS-Tac 
158.95500 	154.95000  	KNDQ311 	RM	82.5 PL	Ironton PD 1 	Police: Dispatch [Ch 1/2] 	FMN 	Law Dispatch 
154.74000 	   	KNDQ311 	M	82.5 PL	Ironton PD 3 	Police: Car-to-Car [ch 3] 	FMN 	Law Tac 
173.26250 	   	WQIR377 	F		Ironton WDD 	Water Data (CSQ) 	Telm 	Data 
458.68750 	   	WQBU273 	F		PKnob WDD 	Water Distribution Data (Digital) 	Telm 	Data 
155.88750 	159.08250  	WQLJ761 	RM		Vib Police 	Police: Dispatch (was 154.98R/158.865) 	FMN 	Multi-Dispatch 
154.65000 	   	KNIJ248 	M		VibPD/FD/EMS 	Police / Fire / EMS 	FMN 	Multi-Dispatch 
154.02500 	   	WQLJ761 	BM		Vib Local 2 	Local Ops 	FMN 	Multi-Dispatch 
462.02500 	467.02500  	WPFB717 	RM		AVR2 School 	Operations  	FMN 	Schools 
151.74500 	159.66000  	WQKG392 	RM		IronCoSchool 	Operations 	FMN 	Schools 
AmerenMissouri (P25)	 Project 25 Phase I	 St Louis Metro Area/E MO	