154.23500 	WPKM973 	RM	141.3 PL	JasCo Rural Law 	Police: Rural Dispatch (203.5 in) 	FMN 	Law Dispatch 
154.23500 	WPKM973 	RM		JasCo Law In 	Police: Rural Dispatch (203.5 in) 	FMN 	Law Tac 
453.42500 	WPLX443 	RM		JASCO MDTs 	Sheriff: Mobile Data Terminals (CSQ) 	Telm 	Data 
151.05500 	KAH690 	RM	10 RAN	JASCO Detention 	Jasper County Jail (Detention Center at Carthage) 	NXDN 	Corrections 
154.08500 	KYF332 	BM		JASCO Juvenile 	Sheriff: Juvenile Division 	FMN 	Corrections 
453.15000 	WPKW364 	BM	431 DPL	JasCo CrthAlarms 	Courthouse: Panic Alarms (now on TRS?) 	FMN 	Emergency Ops 
151.01000 	WPKM973 	RM	141.3 PL	JASCO Fire West 	Fire/EMS: Dispatch - West (also 159.69 in?) 	FMN 	Fire Dispatch 
154.43000 	WPKM973 	M		JasCo Fireground 	Fireground 	FMN 	Fire-Tac 
151.74500 	WXR751 	BM	162.2 PL	Jasper PWSD1  	Jasper County Public Water Supply District  1: Dispatch (Installs, etc) (Carl Junction) 	FMN 	Public Works 
151.50500 	 	BM	205 DPL	EagleMed PG 	EMS: Voice Paging (Destination, brief Patient info) 	FMN 	EMS Dispatch 
460.37500 	WQPN596 	RM	136.5 PL	EagleMedDisp 	Eagle Medical: Dispatch / Operations 	FMN 	EMS Dispatch 
159.84000 	WQRJ444 	BM	205 DPL	EagleMed 	Eagle Medical: Dispatch / Operations 	FMN 	EMS Dispatch 
154.25000 	WNSA630 	RM		Tri-Cities Fire  	Fire 	FMN 	Fire Dispatch 
158.73000 	KDY455 	RM	107.2 PL	CJun Police Disp 	Police: Dispatch  	FMN 	Law Dispatch 
151.25000 	KDY455 	M		CJun Police MX 	Police: Mobile Extenders 	FMN 	Law Dispatch 
155.04000 	KDY456 	BM	107.2 PL	CJun Police c2c 	Police: Car-to-Car 	FMN 	Law Tac 
154.14500 	WNVK650 	RM	107.2 PL	CarlJnctn Fire 	Fire: Dispatch (DB County 911) 	FMN 	Fire Dispatch 
154.14500 	WNVK650 	RM	5 RAN	CJ Fire Private 	Fire: Private [Not licensed] 	NXDN 	Fire-Tac 
453.10000 	KNIC397 	RM		CJun PubWrks 	Public Works 	FMN 	Public Works 
155.43000 	WNZN462 	RM	100.0 PL	Crtvl Police 	Police: Car-to-Car (Private) 	FMN 	Law Tac 
154.40000 	WQNQ314 	BM	100.0 PL	Crtvl EmrgSrvcs 	Emergency Services 	FMN 	Multi-Dispatch 
153.98000 	WQIS917 	M		Crtvl PubWrk 	Public Works  	FMN 	Public Works 
151.76000 	WQTA802 	RM	123.0 PL	Carthage Chamber 	Chamber of Commerce: Events 	FMN 	Multi-Tac 
154.16000 	WXB858 	RM	94.8 PL	CarthageFire 	Fire: Dispatch 	FMN 	Fire Dispatch 
153.83000 	WXB858 	M		Carthage FG 	Fireground ? 	FMN 	Fire-Tac 
156.24000 	KQX947 	BM		Carth Street 	Street Department 	FMN 	Public Works 
158.76000 	KNGG678 	RM	123.0 PL	Carth W/S/E 	Public Works: Water/Sewer/Elecitric 	FMN 	Public Works 
151.08500 	WPGV391 	BM		Carthg Parks 	Parks and Recreation 	FMN 	Public Works 
155.02500 	WNPI482 	RM	45 RAN	Duenweg FireNXDN 	Fire (Relays JASCO NXDN system TG 74 Dunweg Fire) 	NXDN 	Fire Dispatch 
155.02500 	WNPI482 	RM	118.8 PL	Duenweg Fire 	Fire (w/ Phone Patch) 	FMN 	Fire Dispatch 
153.12500 	WNGB790 	M		Duenweg Fire 1 	Fireground [DNWG FD 1] 	FMN 	Fire-Tac 
153.23000 	WNGB790 	M		Duenweg Fire 2 	Fireground [DNWG FD 2] 	FMN 	Fire-Tac 
153.26000 	WNGB790 	M		Duenweg Fire 3 	Fireground [DNWG FD 3] 	FMN 	Fire-Tac 
153.38000 	WNGB790 	M		Duenweg Fire 4 	Fireground [DNWG FD 4] 	FMN 	Fire-Tac 
154.78500 	WPJT742 	BM	186.2 PL	Duqu Police 	Police: Car-to-Car 	FMN 	Law Tac 
159.13500 	WPJT742 	M	71.9 PL	Duqu PD Tac 	Police 	FMN 	Law Tac 
858.73250 	WQKB731 	RM		Duqu PD 800 	Police (Low Power) 	FMN 	Law Tac 
156.24000 	WQFU794  	RM	703 DPL	JasperCi FPD/EMS 	Fire/EMS: Dispatch / Operations 	FMN 	Fire Dispatch 
154.87500 	KAA535 	BM		JASCO Metro Law 	Metro Law Enforcement 	FMN 	Law Tac 
851.01250 	WPCJ396 	RM	156.7 PL	Joplin PD Covert 	Police: Covert Ops [ICALL] 	FM 	Law Tac 
851.51250 	WPCJ396 	RM	156.7 PL	Joplin PD Licens 	Police: License [ITAC 1] 	FMN 	Law Tac 
852.01250 	WPCJ396 	RM	156.7 PL	Joplin PD car2ca 	Police: Car-to-Car [ITAC 2] 	FM 	Law Tac 
854.96250 	WPCF966 	RM	136.5 PL	Joplin PD Train 	Police: Events/Training 	FMN 	Law Tac 
453.22500 	KVC507 	RM		TC Disposal 	Turkey Creek Disposal Plant 	FMN 	Public Works 
155.88000 	KNBB509 	BM		Jopliin PubW/TCD 	Public Works / Turkey Creek Disposal Plant 	FMN 	Public Works 
154.47875 	WPCV694 	F		Joplin PWWDD 	Public Works: Water Distribution Data 	Telm 	Data 
154.32500 	WNNE292 	RM	118.8 PL	Oronogo Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
451.03750 	WQDV578 	F		Oronogo WDD 	Water Data 	Telm 	Data 
151.91000 	WQJA673 	RM		Avilla Fire1 	Fire: Local / Ops 	FMN 	Fire-Tac 
152.46500 	WQCU737 	RM		Avilla Fire2 	Fire: Local / Ops 	FMN 	Fire-Tac 
155.92500 	KVW227 	RM		SarcoxieFire 	Fire ? 	FMN 	Fire Dispatch 
155.55000 	KAC397 	RM	20 RAN	WC Police A 	Police: Dispatch  	NXDN 	Law Dispatch 
151.46000 	KAC397 	RM	20 RAN	WC Police B 	Police: Dispatch 	NXDN 	Law Dispatch 
155.55000 	KAC397 	RM	250.3 PL	WC PoliceOld 	Police: Dispatch - Old (still some use) 	FMN 	Law Dispatch 
151.14500 	KAC397 	BM	55 RAN	WC Joplin PD 	Police: Link to Joplin Police 	FMNE 	Law Dispatch 
154.01000 	KQO346 	RM	114.8 PL	WbCity Fire 	Fire 	FMN 	Fire Dispatch 
155.80500 	KQO346 	BM		WbCty Fire2 	Fire 	FMN 	Fire Dispatch 
155.85000 	WPFN903 	BM		WC PubWrks 	Public Works 	FMN 	Public Works 
152.40500 	WNVT756 	RM	146.2 PL	CJ Schools 	Buses / School Ops 	FMN 	Schools 
152.88500 	WPYQ242 	RM	79.7 PL	Crthg School 	School Ops (w/ Phone Patch) 	FMN 	Schools 
155.20500 	KNCT763 	BM		Crthg SchBus 	Buses 	FMN 	Schools 
456.47500 	WRDT823 	M	CC 3TG 2001SL 1	Joplin R8 Trips 	Trips 	DMR 	Schools 
155.22000 	WPBV263 	BM	156.7 PL	JoplinSchBus 	Buses 	FMN 	Schools 
153.00500 	WPDA872 	RM	315 DPL	OCC Maintenance 	Maintenance (was 225.7) 	FMN 	Schools 
451.70000 	WQAL673 	RM	CC 7TG 101SL 1	WC Sch Ops A 	Operations 	DMR 	Schools 
462.51250 	WQNN884 	RM	CC 14TG 101SL 1	KCU MedSch Sec 	Security 	DMR 	Security 
464.32500 	WQCH895 	M		MSSU Dorm Ops 	Dorm Operations 	FMN 	Schools 
463.46250 	WQME541 	RM	CC 4TG 103SL 1	MSSU Maintenance 	Maintenance 	DMR 	Schools 
119.80000 	 	BM		JLN CTAF 	CTAF (Common Traffic Advisory Frequency) 	AM 	Aircraft 
120.85000 	 	BM		JLN ATIS 	ATIS (Airport Terminal Information System) 	AM 	Aircraft 
121.60000 	 	BM		JLN Ground 	Ground Control 	AM 	Aircraft 
General Mills - Joplin (DMR)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Joplin	HeartLand Pet Food Manufacturing	 DMR Motorola Capacity Plus Single Site (TRBO)	 Joplin	Joplin R8 School District (MO)	 DMR Conventional Networked
 Joplin	Ozark Electric Cooperative (DMR)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Mount Vernon	Radio Communications Specialists - UHF (SW MO)	 LTR Standard	 Springfield/Joplin	Western Communication Service - UHF (Joplin)
 LTR Standard	 Joplin	Western Communication Services - 800 MHz (Joplin)	 Motorola Type II Smartnet	 Joplin	