155.05500 	KSZ367 	RM	732 DPL	Jhnsn Shrf/LG 	Sheriff: Local Government  	FMN 	Law Dispatch 
453.73250 	KSZ367 	F		Jhnsn SD RF1 	Sheriff: Remote Link  	FMN 	Law Dispatch 
453.73750 	KSZ367 	F		Jhnsn SD RF3 	Sheriff: Remote Link - Warrensburg 	FMN 	Law Dispatch 
454.62500 	 	F	131.8 PL	Jhnsn SD RF2 	Remote Link - Repeats 155.055 [No License] 	FMN 	Law Dispatch 
159.28500 	KSZ367 	M	CSQ	Jhnsn ShrfLG 	Sheriff: Local Government  	FMN 	Law Dispatch 
155.64750 	WQVD428 	BM	67.0 PL	Jhnsn Shrf Jail 	Sheriff: Jail Ops / Court Security 	FMN 	Corrections 
154.83000 	KAB252 	M		Jhnsn SDJail** 	Sheriff: Jail Ops (Old) 	FMN 	Corrections 
156.12750 	KDG866 	RM	732 DPL	Jhnsn Command 	Command / Interop 	FMN 	Multi-Tac 
154.25750 	WQLI867 	RM	100.0 PL	Johnson EMA 	Emergency Management 	FMN 	Emergency Ops 
154.37000 	KDG866 	RM	206.5 PL	Johnson Fire 	Fire Countywide Dispatch  	FMN 	Fire Dispatch 
458.73750 	KSZ367 	F		Jhnsn Fire RF1 	Fire: Remote Link - Repeats 154.37 (Warrensburg) 	FMN 	Fire Dispatch 
459.62500 	 	F	146.2 PL	Jhnsn Fire RF2 	Fire: Remote Link - Repeats 154.37 [no license] 	FMN 	Fire Dispatch 
151.05500 	WQVZ419 	RM	186.2 PL	Johnson EMS  	EMS: Dispatch 	FMN 	EMS Dispatch 
155.78750 	KDG866 	RM		Jhnsn EMS Alt 	EMS: Ops (243.0PL) 	FMN 	EMS-Talk 
156.10500 	WNUX995 	RM	173.8 PL	Jhsn Highway/PW 	Highway Department / Public Works 	FMN 	Public Works 
154.19000 	KNNT625 	BM	67.0 PL	Jhnsn FPD3 Ops 1 	Fire: Ops 1 (District 3) 	FMN 	Fire-Tac 
158.84250 	KNNT625 	BM	151.4 PL	Jhnsn FPD4 Ops 2 	Fire: Ops 2 (District 4) 	FMN 	Fire-Tac 
151.43000 	WQOR276 	M	67.0 PL	2JCFPD1 	Fire: Johnson County Fire Protection District #2 / Ops 1 	FMN 	Fire-Tac 
154.17500 	WQOR276 	M	123.0 PL	2JCFPD3 	Fire: Johnson County Fire Protection District #2 / Ops 3 	FMN 	Fire-Tac 
154.20250 	WQOR276 	M	123.0 PL	2JCFPD4 	Fire: Johnson County Fire Protection District #2 / Ops 4 	FMN 	Fire-Tac 
154.71000 	WQOR276 	M	123.0 PL	2JCFPD5 	Fire: Johnson County Fire Protection District #2 / Ops 5 	FMN 	Fire-Tac 
155.52750 	WQOR276 	RM		2JCFPD Future R 	Future R 	FMN 	Fire Dispatch 
156.20250 	WQOR276 	M	123.0 PL	2JCFPD2 	Fire: Johnson County Fire Protection District #2 / Ops 2 	FMN 	Fire-Tac 
158.75250 	WQOR276 	M	67.0 PL	2JCFPD 	Fire: Johnson County Fire Protection District #2 / Ops 	FMN 	Fire-Tac 
155.34000 	WQHI951 	B		HEAR340 	Patient Reports 	FMN 	Hospital 
151.36250 	WPHG668 	RM	192.8 PL	Holden Police 	Police: Dispatch 	FMN 	Law Dispatch 
158.88000 	WPHG668 	M	67.0 PL	Holden Firegrnd 	Fireground / Ops 	FMN 	Fire-Tac 
158.92500 	WPHG668 	M		Holden FD MX 	Fire: Mobile Extenders 	FMN 	Fire-Tac 
150.99500 	WNUW675 	RM	77.0 PL	KnobNosterPolice 	Police: Dispatch    	FMN 	Multi-Dispatch 
154.11500 	WNUW675 	RM	88.5 PL	KnobNoster Fire 	Fire: Dispatch     	FMN 	Fire Dispatch 
154.71000 	WQAC675 	M		Leeton PDc2c 	Police: Car-to-Car [Expired 5/14] 	FMN 	Law Tac 
155.52000 	WQAC675 	BM		Leet Police2 	Police [Expired 5/14] 	FMN 	Law Tac 
158.97000 	WQAC675 	M		Leet Police3 	Police [Expired 5/14] 	FMN 	Law Tac 
155.41500 	WQWC236 	RM	131.8 PL	Wrnsbg Police 	Police: Dispatch 	FMN 	Law Dispatch 
460.52500 	WPNW811 	RM		Wrnsbg PD MDT  	Police: Mobile Data Terminals (CSQ) 	Telm 	Data 
155.81250 	WPNW811 	RM	77.0 PL	Wrrnsbg Fire 1/2 	Fire: Ops 1 / 2 	FMN 	Fire Dispatch 
153.83000 	WPNW811 	M	67.0 PL	Wrrnsbg Fire Op3 	Fire: Ops 3 	FMN 	Fire-Tac 
158.82000 	WPNW811 	RM	67.0 PL	Wrnsbrg PubWorks 	Public Works 	FMN 	Public Works 
151.15250 	WPNW811 	BM		Wrrnsbg Fire? 	Fire 	FMN 	Fire-Tac 
153.92750 	WPNW811 	M		Wrnsbrg Fire? 	Fire 	FMN 	Fire-Tac 
153.21500 	WQID294 	BM		Apple Bus Wrnsbg 	Apple Bus Company: School Buses (Warrensburg) [Expired 1/18] 	FMN 	Schools 
155.23500 	WPBP977 	BM		KngsvlSD Bus 	Kingsville School District: Ops/Buses 	FM 	Schools 
155.20500 	WNSF349 	BM		KnbNoster SD 	School/Buses 	FM 	Schools 
464.65000 	WQIK610 	BM		HldnR3 Schl1 	Holden R3 School District 	FMN 	Schools 
451.28750 	WQKB693 	M		HldnR3 Schl2 	Teachers/Staff (1901 S Main) 	FMN 	Schools 
451.38750 	WQKB693 	M		HldnR3 Schl3 	Teachers/Staff (1901 S Main) 	FMN 	Schools 
451.48750 	WQKB693 	M		HldnR3 Schl4 	Teachers/Staff (1901 S Main) 	FMN 	Schools 
451.51250 	WQKB693 	M		HldnR3 Schl5 	Teachers/Staff (1901 S Main) 	FMN 	Schools 
451.58750 	WQKB693 	M		HldnR3 Schl6 	Teachers/Staff (1901 S Main) 	FMN 	Schools 
461.25000 	WQKB693 	RM		HldnR3 Schl6 	Teachers/Staff (1901 S Main) 	FMN 	Schools 
155.13000 	KRZ868 	RM	315 DPL	UCM Police 	Police: Dispatch (DPS) 	FMN 	Law Dispatch 
463.82500 	WPGS862 	RM	503 DPL	UCM Maint A 	Maintenance 	FMN 	Schools 
464.32500 	WPGS862 	RM	074 DPL	UCM Maint B 	Maintenance 	FMN 	Schools 
Central Communications Service Company	 LTR Standard	 Dayton	Whiteman Air Force Base	 Motorola Type II SmartZone	 Whiteman AFB	