155.49000 	KAG695 	RM	141.3 PL	Linn Sheriff 	Sheriff: Dispatch 	FMN 	Law Dispatch 
158.82000 	WPEY923 	BM		CPSWD Ops 	Consolidated Public Water Supply District #1 of Linn County 	FMN 	Public Works 
154.86000 	KXC969 	RM	245 DPL	LinnCo EMS1 	EMS: Dispatch (was 203.5) 	FMN 	EMS Dispatch 
155.22000 	KXC969 	BM	141.3 PL	LinnCo EMS2 	EMS: Secondary 	FMN 	EMS-Tac 
155.88000 	KAP329 	RM	110.9 PL	BrkfldPolice 	Police Dispatch / Countywide Police Coordination 	FMN 	Law Dispatch 
155.31000 	KAP329 	RM		BrkfldPolic2 	Police  	FMN 	Law Tac 
155.61000 	WQG767 	BM		BrkfldPolic3 	Police  	FMN 	Law Tac 
154.38500 	WPGM276 	RM	110.9 PL	Brkfld Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
155.02500 	WNVJ205 	BM	110.9 PL	Brkfld PWrks 	Public Works 	FMN 	Public Works 
151.08500 	WNVH512 	BM	506 DPL	BfldTS Road1 	Highway Maintenance 	FMN 	Public Works 
151.01000 	WPXA693 	BM		BfldTS Road2 	Highway Maintenance 	FMN 	Public Works 
155.05500 	WNMS687 	BM		Bckln Police 	Police: Local 	FMN 	Law Dispatch 
159.38250 	WQCX576  	RM	110.9 PL	Bucklin Fire 	Fire: Dispatch  	FMN 	Fire Dispatch 
154.25750 	WQAZ507 	RM	167.9 PL	Laclede Fire 	Fire: Dispatch  	FMN 	Fire Dispatch 
155.76000 	WQFZ563 	BM		Linneus Fire 	Fire:  	FMN 	Fire Dispatch 
155.79000 	KNAT897 	RM	245 DPL	Marc PD/Fire 	Fire/Police: Dispatch 	FMN 	Multi-Dispatch 
155.89500 	KNAT897 	BM	110.9 PL	Marc PubWrks 	Public Works 	FMN 	Public Works 
158.78250 	WQAS584 	RM	74.4 PL	Shlb Fire 	Fire: Dispatch/Local ? 	FMN 	Fire Dispatch 
460.72500 	WNSU207 	RM	734 DPL	BR3 School 	Brookfield R3 School District 	FMN 	Schools 
152.43500 	WQEE939 	RM	243 DPL	MR5 School2 	Marceline R5 School District 	FMN 	Schools 
155.23500 	WNXH291 	BM	243 DPL	MR5 School1 	Marceline R5 School District 	FMN 	Schools 
AmerenMissouri (P25)	 Project 25 Phase I	 St Louis Metro Area/E MO	MotoNet CP+ (DMR)	 DMR Motorola Connect Plus (TRBO)	 Various	