154.10000 	WPKU245 	RM	210.7 PL	Macon Sheriff 	Sheriff: Dispatch  	FMN 	Law Dispatch 
154.20500 	WPFS416 	B		Macon Fire 	Fire 	FMN 	Fire Dispatch 
453.92500 	WPFU613 	F		Macon 911RF1 	911: Remote Receive Link - New Cambria, Macon 	FMN 	Fire Dispatch 
458.92500 	WPKU245 	M		Macon 911RF2 	911: Remote Receive Links 	FMN 	Fire Dispatch 
460.25000 	WPFS420 	F		Macon 911RF3 	911: Remote Receive Links 	FMN 	Fire Dispatch 
465.25000 	WPFS420 	F		Macon 911RF4 	911: Remote Receive Links 	FMN 	Fire Dispatch 
155.08500 	WPFU613 	B		La Plata Fire1 	911  	FMN 	Fire Dispatch 
155.17500 	WPFT650 	BM		Macon EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
155.56500 	WPXQ432 	BM		Macon 911EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
151.40750 	KNJE338 	RM		Macon RoadsV 	Roads and Bridges  	FMN 	Public Works 
458.27500 	WQEQ953 	M		Macon RoadsU 	Roads and Bridges  	FMN 	Public Works 
159.09000 	WPAD305 	RM		CharCo Amb 	Ambulance 	FMN 	EMS Dispatch 
155.17500 	WQFM400 	BM		Samaritan Hosp 	EMS? 	FMN 	EMS Dispatch 
155.34000 	WQFM400 	BM		HEAR-340 	Patient Reports 	FMN 	Hospital 
153.84500 	WPTF697 	M		HdsnTwp Roads 	Hudson Township Special Road District 	FMN 	Public Works 
158.83500 	KGJ598 	RM		MaconCo PWSD 	Macon County Public Water Supply District 	FMN 	Public Works 
173.23750 	WNMD767 	F		LnCh WDD 	Linn-Chariton Counties: Water Data (Digital) 	Telm 	Data 
158.85750 	WQMA357 	BM		Atlanta Fire 	Fire: Local Ops 	FMN 	Fire-Tac 
155.59500 	WPXA831 	RM		LaPlata City 	Police/Fire/Public Works 	FMN 	Multi-Dispatch 
155.92500 	WQBM470 	BM		LaPlata Fire2 	Fire 	FMN 	EMS-Tac 
155.64000 	WPZG714 	RM		McnCty Police 	Police  	FMN 	Law Dispatch 
154.31000 	WXT573 	BM		MaconCty Fire 	Fire 	FMN 	Fire-Tac 
155.04000 	KDG328 	RM		Macon Fire/EMS 	Fire/EMS? (2 Bases) 	FMN 	Fire Dispatch 
159.13500 	WNFH694 	BM		MaconCy Street 	Street Department 	FMN 	Public Works 
155.22000 	KEF765 	BM	CSQ	MaconR1 Buses 	Buses 	FMN 	Schools 
152.93750 	WQKV998 	BM		Macon School 	Operations  	FMN 	Schools 
AmerenMissouri (P25)	 Project 25 Phase I	 St Louis Metro Area/E MO	