159.09000 	KTL694 	BM	146.2 PL	Maries Sheriff 	Sheriff: Dispatch (also 107.2 PL?) 	FMN 	Law Dispatch 
156.15000 	KTL694 	M		Maries Shrf c2c 	Sheriff: Car-to-Car 	FMN 	Law Tac 
159.37500 	WPPA295 	RM	123.0 PL	Marie Fire/EMS N 	Fire/EMS: Dispatch - North (Freeburg) 	FMN 	Fire Dispatch 
159.37500 	WPPA295 	RM	123.0 PL	Marie Fire/EMS S 	Fire/EMS: Dispatch - South (Vienna) 	FMN 	Fire Dispatch 
151.44500 	KTL694 	RM	151.4 PL	Maries Fire 	Fire/EMS: Dispatch 	FMN 	Fire Dispatch 
156.19500 	WPCN659 	RM	77.0 PL	Maries Road D1 	Road District #1 	FMN 	Public Works 
156.19500 	WPCN659 	RM	167.9 PL	NOkawTsRoads 	Road District (N Okaw Township)  	FMN 	Public Works 
155.80500 	WNCK374 	BM		M-O EMS Priv 	EMS: Private 	FMN 	EMS-Tac 
155.87250 	WQIS601 	RM		Belle Police 	Police: Operations  	FMN 	Law Dispatch 
151.20500 	WQCG659 	RM		Belle Fire 	Fire: Local (DB: Osage) 	FMN 	Fire-Tac 
154.01000 	WXP388 	BM		Belle Fire Tac  	Fire: Tactical 	FMN 	Fire-Tac 
173.36250 	WNVB922 	F		Belle WDD 	Water Distribution Data 	FMN 	Data 
154.41500 	WNJY531 	RM	88.5 PL	Vichy Fire 	Fire (unlicensed repeater) 	FMN 	Fire Dispatch 
156.17250 	WQIW938 	BM		Vienna City Ops  	City Operations 	FMN 	Multi-Dispatch 
154.07000 	WPMR247 	BM		Vienna Fire Tac 	Fire: Tactical 	FMN 	Fire-Tac 
159.69000 	WPUX933 	BM		MariesR1 Sch Bus 	Operations (Vienna) 	FMN 	Schools 
155.26500 	WNUM480 	BM		MariesR2 Sch Bus 	Buses 	FMN 	Schools 
152.43500 	 	BM	186.2 PL	OzrkOutdrs 	Ozark Outdoors 	FMN 	Business 
153.32000 	WPNV423 	RM	77.0 PL	Wood Lloyd 	Wood, Lloyd (Multiple Bases, Rolla) 	FMN 	Business 
AmerenMissouri (P25)	 Project 25 Phase I	 St Louis Metro Area/E MO	Three Rivers Electric Cooperative (MO)	 DMR Tier 3	 East Central MO	