155.79000 	KAH310 	RM	151.4 PL	McD Sheriff 	Sheriff: Dispatch 	FMN 	Law Dispatch 
453.73750 	WPOZ422 	RM		McD Law E RF 	Sheriff: Remote Receive Links (Pineville, Lanagan) 	FMN 	Law Dispatch 
152.09000 	 	RM	186.2 PL	McD Law East 	Sheriff: Law East 	FMN 	Law Dispatch 
152.81000 	 	RM	146.2 PL	McD Law West 	Sheriff: Law West 	FMN 	Law Dispatch 
153.92000 	WPOZ422 	RM	136.5 PL	McD Law*East 	Sheriff: Law East 	FMN 	Law Dispatch 
155.42250 	WQPA374 	RM		McDonald EMA 	Emergency Management 	FMN 	Emergency Ops 
152.66000 	WPZM344 	BM	123.0 PL	McD EMA/Fire 	Fire/EMA: Flood Ops 2019 	FMN 	Emergency Ops 
453.16250 	WQGG409 	RM		McD 911 A 	911 - Future Use (Pickneyville) 	FMN 	Fire Dispatch 
453.18750 	WQGG409 	RM	91.5 PL	McD 911 B 	911 RF Link?  (Rocky Comfort) 	FMN 	Fire Dispatch 
453.63750 	WQGG409 	RM	203.5 PL	McD 911 C 	911 RF Link (Rural: Dispatch/Scene) (Rocky Comfort) 	FMN 	Fire Dispatch 
453.81250 	WQGG409 	RM		McD 911 D 	911 - Future Use (Lanagan) 	FMN 	Fire Dispatch 
458.31250 	WQGG409 	M		McD 911 E 	911 - Future Use (Mobiles only) 	FMN 	Fire Dispatch 
460.28750 	WQGG409 	RM		McD 911 F 	911 - Future Use (Southwest City) 	FMN 	Fire Dispatch 
152.57000 	 	BM	110.9 PL	McD Fire B 	Fire: Dispatch - City Departments (Noel?) 	FMN 	Fire Dispatch 
152.42000 	WPVS277 	RM		McD F/E Tac3 	Fire/EMS: Tac 3 (Licensed to Chief Jerry Richmond) 	FMN 	Fire-Tac 
155.17500 	WPPB291 	RM	77.0 PL	ElkRiver EMS 	EMS: Dispatch - Elk River Ambulance 	FMN 	EMS Dispatch 
159.18000 	WPEZ466 	RM		Frmn-Neo EMS 	EMS: Dispatch - Freeman Neosho Ambulance 	FMN 	EMS Dispatch 
151.05500 	KNNR621 	RM		McD Roads 	Road District 	FMN 	Public Works 
150.90500 	WPNU226 	RM	173.8 PL	FMCA EMS 2 	EMS: Dispatch (Anderson) 	FMN 	EMS Dispatch 
159.18000 	WPEZ466 	RM	186.2 PL	FMCA EMS 1 	EMS: Dispatch -- Freeman Neosho Ambulance 	FMN 	EMS Dispatch 
460.53750 	WPEZ466 	M		FOHH EMS MX 	EMS: Mobile Extenders 	FMN 	EMS Dispatch 
153.92000 	WPOZ422 	RM	136.5 PL	And Police 	Police: Dispatch 	FMN 	Law Dispatch 
155.76000 	KNHQ545 	BM		And Fire/DPW 	Fire / Public Works 	FMN 	Multi-Dispatch 
154.35500 	KNBJ649 	RM	146.2 PL	Gdmn Fire A 	Fire: Dispatch 	FMN 	Fire Dispatch 
154.96500 	KNBJ649  	RM	054 DPL	Gdmn Fire B 	Fire: Dispatch / On-Scene (input unknown) 	FMN 	Fire Dispatch 
155.61750 	WQJH588 	RM		Noel Police 	Police: Dispatch - Future 	FMN 	Law Dispatch 
155.64000 	KVR862 	BM		Noel PD Old 	Police: Dispatch - Old 	FMN 	Law Dispatch 
150.99500 	WQJN716 	RM		Noel Fire 	Fire: Dispatch  	FMN 	Fire Dispatch 
154.65000 	WQJN716 	M		Noel Firgrnd 	Fire: Fireground  	FMN 	Fire-Tac 
154.98000 	WQK885 	BM		Noel HsAuth 	Housing Authority [Canceled 9/11] 	FMN 	Public Works 
154.72500 	WQAK805 	BM		SthwstPolice 	Police: Dispatch 	FMN 	Law Dispatch 
155.12250 	WQFY511 	RM		Sthwest Fire 	Fire: Dispatch (County Fire West) 	FMN 	Fire Dispatch 
156.24000 	WQFY511 	BM		Sthwest FG 	Fireground ? 	FMN 	Fire-Tac 
158.77500 	WQDC700 	RM	71.9 PL	Stella Fire 	Fire: Dispatch (County Fire East) 	FMN 	Fire Dispatch 
461.47500 	WPCN895 	RM		McD Schools 	Operations 	FMN 	Schools 
152.39750 	WQMC452 	RM		RRResort Ops 	Operations 	FMN 	Business 
30.68000 	WQEG864 	RM		MC Concrete 	Mid-Continent Concrete  	FM 	Business 
151.98500 	KNAF871 	RM		Gdmn Telephn 	Goodman Telephone  	FMN 	Utilities 
161.80000 	WPJW353 	RM		McD Telephon 	McDonald County Telephone (w/ phone patch) 	FM 	Utilities 
464.95000 	WPXF551 	RM	265 DPL	Wmrt E Ops 1 	Security/Dispatch  	FMN 	Business 
461.35000 	WPXF551 	RM		Wmrt E Ops 2 	Security/Dispatch 	FMN 	Business 
461.60000 	WPXF551 	RM		Wmrt E Ops 3 	Security/Dispatch 	FMN 	Business 
463.50000 	WPXF551 	RM		Wmrt E Ops 4 	Security/Dispatch 	FMN 	Business 
KAMO Power	 NXDN NEXEDGE 4800	 Various	