154.84500 	158.91000  	WNVJ502 	RM	114.8 PL	Moniteau 911 	Sheriff / 911 / Emergency Dispatch 	FMN 	Law Dispatch 
155.92500 	   	KNEQ606 	BM	114.8 PL	Mont Sheriff 	Sheriff: Dispatch [Deleted from license 2/13] 	FMN 	Law Dispatch 
453.25000 	458.25000  	KNEQ606 	RM		Mont ShrfUHF 	Sheriff (possibly remote links) 	FMN 	Law Dispatch 
151.08500 	158.80500  	WPXD751 	RM		Mont EMA R1 	Emergency Management 	FMN 	Emergency Ops 
151.24250 	159.39750  	WPXD751 	RM		Mont EMA R2 	Emergency Management 	FMN 	Emergency Ops 
154.77000 	   	WPXD751 	M		Mont EMA 3 	Emergency Management 	FMN 	Emergency Ops 
453.98750 	458.98750  	WPXD751 	M		Mont EMA MX 	Emergency Management: Mobile Extenders 	FMN 	Emergency Ops 
150.99500 	156.16500  	WPJP850 	RM	114.8 PL	Mont 911Fire 	Fire: Dispatch (California, Tipton, Jamestown) (was 100.0?) 	FMN 	Multi-Dispatch 
151.46000 	   	WPJP850 	BM		Mont 911  	911: Paging Only (California) 	FMN 	Multi-Dispatch 
154.84500 	158.91000  	WNVJ502 	RM		Mont 911 R1 	911 / Emergency Dispatch 	FMN 	Multi-Dispatch 
155.14500 	156.00000  	WZJ516 	RM	88.5 PL	Mid-Mo EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
155.86500 	   	KNEN760 	BM		Calf LocGovt 	Local Government 	FMN 	Multi-Dispatch 
150.99500 	156.16500  	WPJP850 	RM	114.8 PL	Mont 911Fire 	Fire: Dispatch (First Responders) 	FMN 	Fire Dispatch 
159.06000 	   	WPYD330 	M		Cali FireEMS 	Fire/EMS (Rural Fire Protection District) (was 159.405) 	FMN 	Fire-Tac 
154.16000 	   	WPCC878 	BM		Jmstwn Fire 	Fire 	FMN 	Fire Dispatch 
154.14500 	159.04500  	WPWE578 	RM	123.0 PL	MFPD Fire 	MFPD Fire: Dispatch (DB: Morgan County) 	FMN 	Fire Dispatch 
155.10000 	   	WPCP680 	BM		Tipton Police  	Police  	FMN 	Law Dispatch 
155.92500 	   	KNEK335 	BM		Tipton PubWrks 	Water/Garbage (also Shrf Disp) 	FMN 	Multi-Dispatch 
Central Communications Service Company	 LTR Standard	 Dayton	Three Rivers Electric Cooperative (MO)	 DMR Tier 3	 East Central MO	