155.65500 	   	KNHZ716 	BM	107.2 PL	Osage Sheriff 	Sheriff: Dispatch 	FMN 	Law Dispatch 
151.28000 	153.90500  	WPYC288 	RM	110.9 PL	Osage 911 Met/Po 	911 Police/Fire/EMS: Dispatch (Meta/Portland) 	FMN 	Multi-Dispatch 
155.07750 	159.35250  	WPYC288 	RM		Osg FireEMS2 	911 Fire/EMS (Linn) 	FMN 	Fire Dispatch 
151.05500 	   	WPVB267 	BM		Osage Roads 	Roads / Bridges Department 	FMN 	Public Works 
155.20500 	158.89500  	KNJB990 	RM	146.2 PL	M-O EMS Disp 	EMS: Dispatch 	FMN 	EMS Dispatch 
156.12000 	158.89500  	KNJB990 	RM		M-O EMS 2 	EMS 	FMN 	EMS-Tac 
159.37500 	   	 	BM		M-O EMS 3 	EMS 	FMN 	EMS-Tac 
155.16000 	   	WNQE757 	BM		CommUnityEMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
154.13000 	150.80500  	WNIY275 	RM		Argyle Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
154.71000 	   	 	BM		Osage Fire 471  	Fire: Dispatch (DB: Osage) 	FMN 	Fire Dispatch 
151.10000 	155.91000  	WPZR873 	RM		Chamois Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
154.37000 	158.95500  	WPWF955 	RM		Freebrg Fire 	Fire: Dispatch  	FMN 	Fire Dispatch 
154.34000 	   	WNRU431 	BM		Linn Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
153.83000 	   	WNRU431 	BM		Linn Fireground 	Fireground 	FMN 	Fire-Tac 
154.31000 	156.07500  	WNPL784 	RM		Meta Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.17500 	   	WPBF393 	BM		Westphalia Fire  	Fire Dispatch 	FMN 	Fire Dispatch 
461.32500 	   	WPLK453 	M		LSTC Ops 	Operations  	FMN 	Schools 
462.90000 	   	WQLP858 	B		LSTC Paging 	Paging Ops 	Telm 	Data 
152.45000 	157.71000  	WQIZ842 	RM		OsageCo School 	Maintenance / Safety / Security / Admin 	FMN 	Schools 
154.54000 	   	WQLJ819 	BM		Rudroff Bus 	Rudroff Bus Company (Linn) 	FMN 	Transportation 
Three Rivers Electric Cooperative (MO)	 DMR Tier 3	 East Central MO	