155.07000 	WPKC331 	RM	7 RAN	Ozark Sheriff NX 	Sheriff: Dispatch / Rural Police [TG 0] 	NXDN 	Law Dispatch 
458.11250 	WPKC331 	RM		Ozrk Sheriff MX 	Sheriff: Vehicular Repeaters  	FMN 	Law Dispatch 
154.84500 	KDB407 	RM	77.0 PL	Gnsvl Police 	Gainesville Police: Dispatch 	FMN 	Law Dispatch 
155.73000 	KDB407 	BM		Ozark Co Fire 	Fire: Countywide (reported 10/18; unk tone) 	FMN 	Fire Dispatch 
158.73000 	WPFG307 	RM		Ozark Fire 	Fire: Local [Expired 7/14] 	FMN 	Fire Dispatch 
155.04000 	KXZ864 	BM	043 DPL	Ozark EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
154.38500 	WQR263 	RM	179.9 PL	OzrkMC EMS  	EMS: Dispatch (w/Air-Evac; also 103.5, 100.0, 123.0) 	FMN 	EMS Dispatch 
156.18750 	WQKE369 	RM		Bakersfield Fire 	Fire 	FMN 	Fire Dispatch 
155.53500 	 	RM	179.9 PL	Bkrsfld Fire 	Fire: Dispatch (reported 9/14; No License) 	FMN 	Fire Dispatch 
155.26500 	WPWZ444 	RM		BrxRckb Fire 	BRVRD: Dispatch 	FMN 	Fire Dispatch 
154.35500 	WPWZ444 	BM		BrxRb FD Tac 	BRVRD: Tactical 	FMN 	Fire-Tac 
154.84500 	WPKF695 	BM	77.0 PL	Gnsvl Police 	Police: Dispatch (DB: Ozark Co Sheriff) 	FMN 	Law Dispatch 
154.23500 	WNFU434 	RM		Pontiac Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
154.11500 	WPWG694 	RM	506 DPL	Theods Fire 	Fire: Dispatch  	FMN 	Fire Dispatch 
154.35500 	WPGM820 	BM		Wasola Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
152.41250 	WQJN613 	RM		Dora R3 School 	Operations  	FMN 	Schools 
151.95500 	 	M	CC 6TG 10SL 1	OSIT Disp 1 	Dispatch 	DMR 	Business 
151.95500 	 	M	CC 6TG 20SL 2	OSIT Disp 2 	Dispatch 	DMR 	Business 
151.95500 	 	M	100.0 PL	OSIT Disp  	Dispatch 	FMN 	Business 
154.57000 	 	M	CC 6TG 10SL 1	OSIT Tact 1 	Tactical 	DMR 	Business 
154.57000 	 	M	CC 6TG 20SL 2	OSIT Tact 2 	Tactical 	DMR 	Business 
154.57000 	 	M	100.0 PL	OSIT Tact  	Tactical 	FMN 	Business 
154.60000 	 	M	CC 6TG 10SL 1	OSIT Car-Car 1 	Car-to-Car 	DMR 	Business 
154.60000 	 	M	CC 6TG 20SL 2	OSIT Car-Car 2 	Car-to-Car 	DMR 	Business 
154.60000 	 	M	100.0 PL	OSIT Car-Car  	Car-to-Car 	FMN 	Business 
