155.73000 	WNRC742 	BM	CSQ	MOSheriffNet 	Statewide Sheriff's Net (also Dispatch?) 	FMN 	Law Talk 
154.22000 	WPHI697 	BM		Putnam 911 4 	E911 (Unionville) 	FMN 	Fire Dispatch 
155.80500 	WPHI697 	RM		Putnam 911 1 	E911 (Unionville) 	FMN 	Fire Dispatch 
155.17500 	WPHI697 	RM		Putnam 911 2 	E911 (Unionville) 	FMN 	Fire Dispatch 
155.40000 	WPHI697 	RM		Putnam 911 3 	E911 (Unionville, Omaha, Lucerne, Martristown) 	FMN 	Fire Dispatch 
154.47125 	WGH367 	F		PWSD WDD 	Public Water Supply District  	Telm 	Data 
159.10500 	WQIN247 	RM		Ptnm MemHosp 	Operations  	FMN 	Hospital 
155.17500 	WNWD421 	BM		Unionvl Fire 	Fire 	FM 	Fire Dispatch 
155.80500 	KNEX892 	BM		Unionvl Powr 	Power and Lights  	FM 	Utilities 
45.96000 	KNGE584 	BM		Putnam Vet 	Putnam County Animal Hospital (Brummit, James) 	FM 	Business 
155.28000 	WQBG624 	BM		Owings Vet 	Vet Ops (Owings, Fon E) 	FM 	Business 
MotoNet CP+ (DMR)	 DMR Motorola Connect Plus (TRBO)	 Various	