156.21000 	159.10500  	WQKR539 	RM	606 DPL	Sal Sheriff 	Sheriff / Central Dispatch (Marshall) 	FMN 	Law Dispatch 
155.84250 	159.39750  	WQBD637 	RM		Sal ShrfNEW 	Sheriff: Future 	FMN 	Law Dispatch 
155.31750 	159.02250  	WQKR539 	RM	632 DPL	Sal CW Law 	Sheriff/911: Countywide Law 	FMN 	Law Dispatch 
154.35500 	153.98000  	WQKR539 	RM		Sal ShrfFut1 	Sheriff: Future (Marshall) (input to Swt Spr EMS) 	FMN 	Law Dispatch 
154.86750 	156.14250  	WQKP573 	RM		Sal ShrfFut3 	Sheriff: Future (at Gilliam for Marshall mobiles) 	FMN 	Law Dispatch 
453.33750 	   	WQLD742 	BM		Sal ShrfAVL1 	Sheriff: Automatic Vehicle Locators 	Telm 	Data 
453.48750 	   	WQLD742 	BM		Sal ShrfAVL2 	Sheriff: Automatic Vehicle Locators 	Telm 	Data 
155.56500 	159.05250  	WQKR539 	RM	627 DPL	Saline Fire 	Fire: Dispatch - Countywide 	FMN 	Fire Dispatch 
154.74750 	155.97750  	WQKR539 	RM	245 DPL	Saline EMS 	EMS: Dispatch - Countywide 	FMN 	EMS Dispatch 
155.34000 	   	WQEZ571 	BM		HEAR340 	Patient Reports 	FMN 	Hospital 
155.29500 	   	WQHV313 	B		Saline EMS 	Saline County Ambulance 	FMN 	EMS Dispatch 
155.34000 	   	WQHV313 	BM		HEAR340 	Patient Reports 	FMN 	Hospital 
453.77500 	458.77500  	KRB571 	RM		MarshRebab 1 	Operations  	FMN 	Hospital 
155.86500 	   	KRB571 	BM		MarshRebab 2 	Operations  	FMN 	Hospital 
156.28000 	   	 	BM		Arrow Rock Fire  	Fire: Dispatch [No License] 	FMN 	Fire Dispatch 
155.01000 	159.17250  	KNDD613 	RM	205 DPL	Marshall Police  	Police: Dispatch [was D226] 	FMN 	Law Dispatch 
155.11500 	   	WNWV787 	BM		Marshall CivDef  	Civil Defense 	FMN 	Emergency Ops 
154.35500 	   	WZG269 	BM	723 DPL	Marshall Fire  	Fire: Dispatch 	FMN 	Fire Dispatch 
155.77500 	153.81500  	KLL650 	RM		Marshall PubWrks 	Public Works  	FMN 	Public Works 
155.82000 	158.92500  	KAN310 	RM		Marshall Utility 	Municipal Utilities 	FMN 	Public Works 
154.08500 	   	KNDS828 	B		Slater EWS 1  	Electric / Water / Sewer 	FMN 	Public Works 
155.65500 	   	KNDS828 	BM		Slater EWS 2  	Electric / Water / Sewer 	FMN 	Public Works 
462.67500 	   	FRS 20 	M	141.3 PL	Slate NbrhdWatch 	Neighborhood Watch 	FM 	Security 
154.99500 	   	KDX296 	BM		SwtSprngs Police 	Police ? 	FMN 	Law Dispatch 
159.90000 	   	WQHR982 	BM		MaltaBend School 	Operations  	FMN 	Schools 
154.51500 	   	KUL294 	BM		Marshal School 1 	Operations 	FMN 	Schools 
151.71500 	   	KUL294 	BM		Marshal School 2 	High School: Ops 	FMN 	Schools 
451.40000 	456.40000  	WQFI331 	RM		Dowell Farms 	Dowell Farm and Cattle Ranch (Miami) 	FMN 	Business 
Great Plains Energy (Kansas City Metro Area)	 Motorola Type II Smartnet	 Various	