151.37750 	158.96250  	WQKH954 	RM	CC 8TG 1SL 1	Vernon Sheriff 	Sheriff: Dispatch 	DMR 	Law Dispatch 
460.36250 	465.36250  	WQKH954 	RM		Vernon Shrf Jail 	Sheriff: Jail Operations 	FMN 	Corrections 
155.31000 	   	KAI504 	BM	74.4 PL	Vernon Dispatch 	(former) Sheriff/911 Dispatch 	FMN 	Multi-Dispatch 
153.99500 	   	KAI504 	M	74.4 PL	Vernon Law MX 	(former) Sheriff: Mobile Extenders to 155.31 	FMN 	Multi-Dispatch 
458.45000 	   	KAI504 	M		Vernon Law RF 	(former) Law: Remote Receive Link to 155.31 	FMN 	Multi-Dispatch 
151.37750 	158.96250  	WQKH954 	RM	82.5 PL	Schell City Fire 	Fire: Tone-Outs / Ops - Schell City  	FMN 	Fire Dispatch 
159.10500 	154.86000  	WPNQ956 	RM	179.9 PL	VernonCountyWide 	Fire/EMS: Response - Countywide 	FMN 	Multi-Dispatch 
159.14250 	156.06750  	WQDV837 	RM	179.9 PL	Vernon Bridges 	Highway Department  	FMN 	Public Works 
154.13750 	151.23500  	WQRE219 	RM	271 DPL	VernonCo CPWSD 1 	Vernon County Consolidated Public Water District #1 	FMN 	Public Works 
154.42250 	158.94750  	KNCY923 	RM	CC 10TG 2SL 1	VCAD Walker 	EMS: Dispatch (Walker Simulcast) 	DMR 	EMS Dispatch 
151.11500 	156.10500  	KNCY923 	RM	CC 15TG 2SL 1	VCAD Bronaugh 	EMS: Dispatch (Bronaugh Simulcast) 	DMR 	EMS Dispatch 
154.40750 	158.81250  	KNCY923 	BM	CC 5TG 2SL 1	VCAD Nevada 	EMS: Dispatch (Nevada Simulcast) 	DMR 	EMS Dispatch 
155.34000 	   	WQI272 	BM		HEAR340 	Patient Reports 	FMN 	Hospital 
151.11500 	156.10500  	WQWX673 	RM	251 DPL	Bronaugh Fire 	Fire: Operations (Paged on 159.1425 Roads) 	FMN 	Fire-Tac 
152.99000 	159.99000  	WQDR599 	RM	179.9 PL	Milo Fireground  	Fireground  	FMN 	Fire-Tac 
155.58000 	   	KAB298 	BM	115 DPL	Nevada Police 3 	Police: Dispatch (7/19) 	FMN 	Law Dispatch 
150.99500 	159.06750  	KAB298 	RM	051 DPL	Nevada Police 	Police: Back-Up 	FMN 	Law Dispatch 
154.31000 	159.17250  	WXY268 	RM	179.9 PL	Nevada Fire 	Fire: Tone-Outs / Ops 	FMN 	Fire Dispatch 
151.02500 	159.01500  	KDQ279 	RM	179.9 PL	Nevada Road  	Road Crews 	FMN 	Public Works 
155.04000 	   	KDQ279 	BM	179.9 PL	Nevada Water 	Water Plant / Fire Ops 	FMN 	Public Works 
155.68500 	   	WPRY305 	BM	103.5 PL	Sheldon FD/PD  	Fireground / Police: Secondary (Events) 	FMN 	Fire-Tac 
151.02500 	156.10500  	WPWV961 	RM	173.8 PL	WashTwp Roads 	Road Maintenance [Expired 1/13* in use 12/17] 	FMN 	Public Works 
155.22000 	   	WPGK484 	BM		Bronaugh Sch Bus 	Buses 	FMN 	Schools 
460.82500 	465.82500  	KYD460 	RM	466 DPL	Cotty College  	Operations (w/ Phone Patch) 	FMN 	Schools 
464.87500 	469.87500  	WNME719 	RM	423 DPL	Nevada School 1  	Operations  	FMN 	Schools 
451.32500 	   	WNME749 	M	423 DPL	Nevada School 2  	Operations   	FMN 	Schools 
452.70000 	   	WNME749 	M	423 DPL	Nevada School 3 	Operations   	FMN 	Schools 
461.15000 	   	WNME749 	M	423 DPL	Nevada School 4 	Operations   	FMN 	Schools 
461.25000 	   	WNME749 	M	423 DPL	Nevada School 5  	Operations   	FMN 	Schools 
462.20000 	   	WNME749 	M	423 DPL	Nevada School 6 	Operations   	FMN 	Schools 
462.27500 	   	WNME749 	M	423 DPL	Nevada School 7 	Operations   	FMN 	Schools 
462.40000 	   	WNME749 	M	423 DPL	Nevada School 8 	Operations   	FMN 	Schools 
152.41250 	157.67250  	WQJS519 	RM		Sheldon Sch Bus  	Buses / Operations 	FMN 	Schools 
140.07500 	149.57500  	 	RM	186.2 PL	Camp Clark Range 	Camp Clark Range 	FMN 	Military 
142.17500 	149.03750  	 	RM	186.2 PL	Camp Clark Ops 	Camp Clark 	FMN 	Military 
122.80000 	   	 	B	CSQ	Nevada Airport  	Nevada Municipal Airport 	AM 	Aircraft 
3M Manufacturing: Nevada	 DMR Motorola Capacity Plus Single Site (TRBO)	 Nevada	