155.58000 	158.91000  	WNMM713 	RM	192.8 PL	Wayne Sheriff 	Sheriff: Dispatch [Ch 1] 	FMN 	Law Dispatch 
156.15000 	   	WQS999 	M		WayneSheriff c2c 	Sheriff: Car-to-Car ? 	FMN 	Law Tac 
154.99500 	150.80500  	WQDJ222 	RM		WayneSheriff IO1 	Sheriff: Countywide Interoperability 	FMN 	Law Talk 
155.82750 	153.82250  	WQDJ222 	RM		WayneSheriff IO2 	Sheriff: Countywide Interoperability 	FMN 	Law Talk 
453.66250 	458.66250  	WQDJ222 	RM		WayneSheriff IO3 	Sheriff: Countywide Interoperability 	FMN 	Law Talk 
460.57500 	465.57500  	WQAM230 	RM	67.0 PL	WayneCo FPD1 	Fire: Dispatch/Operations (Patterson) 	FMN 	Fire Dispatch 
453.10000 	   	WPZA316 	F		RuralMetro EMS 	EMS: Dispatch (Piedmont) 	FMN 	EMS Dispatch 
155.77500 	151.09250  	WQHD205 	RM	79.7 PL	Lowndes Fire 	Fire (for rural Wayne County) (McGee) 	FMN 	Fire Dispatch 
155.71500 	159.09000  	KNHG964 	RM		Peidmont Police 	Police: Dispatch (146.2 ?) 	FMN 	Law Dispatch 
154.04000 	   	WPCV559 	BM		Peidmont EMA 1  	EMA: Local Ops/Severe Weather Spotters 	FMN 	Emergency Ops 
155.14500 	   	WPCV559 	BM		Peidmont EMA 2  	EMA: Regional Intersystem 	FMN 	Emergency Ops 
154.41500 	155.31000  	WQEV485 	RM		ClearwaterFire  	Fire: Dispatch/Ops 	FMN 	Fire Dispatch 
154.37000 	158.95500  	WPDX711 	RM	100.0 PL	Wappap Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
158.95500 	   	WPDX711 	M		Wapp FD Tac 	Fire: Tactical 	FMN 	Fire-Tac 
173.39625 	   	WNVB926 	F		WilliamsvilleWDD 	Water Distribution Data 	Telm 	Data 
152.36000 	157.62000  	WQKF705 	RM		ClrwtrSchool 	Opreations 	FMN 	Schools 
Warner Communications - UHF 11 (Wayne County)	 LTR Standard	 Patterson	