155.04000 	155.98500  	KNGJ817 	RM	127.3 PL	ACSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.86000 	   	KUE666 	BM	127.3 PL	ACSO TAC 	Sheriff Tac 	FMN 	Law Tac 
156.24000 	151.33250  	WQPI556 	RM		ACSO Jail 	Sheriff Jail 	FMN 	Corrections 
154.28000 	   	WPCI998 	BM		ACFD TAC 	Fire Department 	FMN 	Fire-Tac 
159.41250 	156.13500  	WQKF351 	RM		ACEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
155.22000 	   	KVG939 	BM		ACEMS TAC 	EMS TAC 	FMN 	EMS-Tac 
155.23500 	   	WQAE828 	BM		AC EMS 	EMS 	FMN 	EMS-Tac 
152.27000 	157.53000  	WQSK282 	RM		AC Hosp Mtc 	Appling Hospital Maintenance 	FMN 	Hospital 
39.58000 	   	KNDN561 	BM		AC EMA LoV 	Emergency Management Agency   	FMN 	Emergency Ops 
155.74500 	153.96500  	WNRE932 	RM		AC Public Works 	Public Works Department 	FMN 	Public Works 
157.68000 	   	KNJG899 	BM		AC BOE Bus 	Board of Education - School Buses 	FMN 	Schools 
152.99000 	159.88500  	WQSL959 	RM		AC BOE Bus 	Board of Education - School Buses 	DMR 	Transportation 
156.19500 	151.05500  	WQRL967 	RM		BPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.11500 	158.88000  	KDK744 	RM	127.3 PL	BFD Dispatch 	Fire Dispatch (County Wide) 	FMN 	Fire Dispatch 
173.36250 	   	WPPB337 	M		Baxley H2O 	Water Telemetry 	Telm 	Public Works 
461.96250 	   	WQOC980 	M		Baxley H2O 	Water Department 	FMN 	Public Works 
