159.90000 	151.29500  	KNAK403 	RM	21 RAN	BHSO NXDN 	Sheriff Dispatch 	NXDN 	Law Dispatch 
151.29500 	   	KNAK403 	RM	21 RAN	BHSO NXDN 	Sheriff 	NXDN 	Law Tac 
154.66500 	   	KNAK403 	BM	21 RAN	BHSO NXDN 	Sheriff 	NXDN 	Law Talk 
155.62500 	   	KNAK403 	BM	21 RAN	BHSO NXDN 	County Jail 	NXDN 	Law Tac 
156.14250 	153.85250  	WQPX849 	BM	21 RAN	BHSO NXDN 	Sheriff 	NXDN 	Law Talk 
155.71500 	153.95000  	WPZN994 	RM	43 RAN	BHVFD Disp D 	Fire Dispatch 	NXDN 	Fire Dispatch 
155.23500 	151.26500  	WNVR403 	RM	43 RAN	BHEMS Disp 	EMS Dispatch 	NXDN 	EMS Dispatch 
155.29500 	   	WNVR403 	BM	43 RAN	BHEMS TAC 	EMS TAC 	NXDN 	EMS-Tac 
158.89500 	153.90500  	WQDT511 	RM		BH Loc Gov 	Local Government 	FMN 	Other 
452.07500 	457.07500  	WQKQ574  	RM		BH BOE 0750 	Board of Education 0750 	DMR 	Schools 
452.85000 	457.85000  	WQSU940 	RM		BH BOE 8500 	Board of Education 8500 	DMR 	Schools 
461.46250 	466.46250  	WQSU941 	RM		BH BOE 4625 	Board of Education 4625 	DMR 	Schools 
461.77500 	466.77500  	WQSU941 	RM		BH BOE 7750 	Board of Education 7750 	DMR 	Schools 
463.45000 	468.45000  	WQOA903 	RM		BH BOE Bus 	Board of Education - School Buses 	DMR 	Schools 
462.40000 	467.40000  	WQSV619 	RM		BH BOE 4000 	Board of Education 4000 	DMR 	Schools 
158.73000 	   	KNIF823 	RM	1 RAN	FPD Dispatch 	Police 	NXDN 	Law Dispatch 
155.07000 	   	KNIF823 	RM	1 RAN	FPD TAC 	Police 	NXDN 	Law Tac 
453.13750 	   	KNIF823 	BM	1 RAN	FPD PAC/RT 	Police Vehicle Repeater 	NXDN 	Law Talk 
453.93750 	   	KNIF823 	BM	1 RAN	FPD PAC/RT 	Police Vehicle Repeater 	NXDN 	Law Talk 
154.40000 	159.01500  	WNPC812 	RM	43 RAN	FFD Dispatch 	Fire Dispatch 	NXDN 	Fire Dispatch 
153.80000 	   	KG6521 	BM		FPW 	Public Works 	FMN 	Public Works 
155.94000 	   	WPZA291 	BM		F/BH Dump 	Fitzgerald/Ben Hill County Landfill 	FMN 	Public Works 
155.10000 	   	KDK630 	BM		F Loc Gov 	City Government 	FMN 	Other 
155.83500 	   	WPUD787 	BM		F Loc Gov 	City Government - Development 	FMN 	Other 
