151.09250 	156.04500  	WPGG558 	RM		BCSO Ch 1 	Sheriff Dispatch 	FMN 	Law Dispatch 
151.17500 	158.79000  	WPGG558 	RM		BCSO TAC 	Sheriff 	FMN 	Law Tac 
155.19000 	   	KUB749 	BM		BCSO M/A 	Sheriff Interagency 	FMN 	Interop 
155.49000 	   	KUB749 	BM		BCSO TAC 	Sheriff 	FMN 	Law Talk 
155.74500 	154.04000  	WNDZ499 	RM	110.9 PL	BC Pub Works 	Public Works 	FMN 	Public Works 
153.98000 	   	WNAB928 	BM	186.2 PL	BCBOE Bus 	Schools Buses 	FMN 	Transportation 
151.17500 	158.79000  	WPGG558 	RM	243 DPL	BC EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
155.19000 	   	WNGR568 	BM		APD M/A 	Police Interagency 	FMN 	Interop 
155.47500 	   	WNGR568 	BM		APD T/A 	Police Talk Around 	FMN 	Interop 
155.19000 	   	WNGQ516 	BM		EPD M/A 	Police Interagency 	FMN 	Public Works 
155.60250 	159.03750  	WPWM793 	RM	110.9 PL	NPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.19000 	   	KVI510 	BM		NPD M/A 	Police Interagency 	FMN 	Law Tac 
154.25000 	151.43000  	WQAT465 	RM		NFD Disp 	Fire Dispatches (Entire County) 	FMN 	Fire Dispatch 
154.08500 	   	WNVH980 	BM		NFD TAC 	Fire Tac 	FMN 	Fire-Tac 
155.19000 	   	WNFQ474 	BM		RCPD M/A 	Police Interagency 	FMN 	Law Dispatch 
Propex Fabrics Nashville MOT	 Motorola Type II	 Nashville	