45.44000 	   	KNAG597 	BM		BC EMA 	Emergency Management Agency 	FMN 	Emergency Ops 
153.87500 	158.74500  	WQMK335 	RM		BCBOE Buses 	Board of Education School Bus 	FMN 	Schools 
150.83000 	157.52250  	WQTS891 	RM		BCBOE 8300 	Board of Education HQ 	DMR 	Schools 
151.91000 	159.74250  	WQTS891 	RM		Howard HS 	Board of Education Howard HS 	DMR 	Schools 
151.97000 	159.85500  	WQTS891 	RM		Rutland HS 	Board of Education Rutland HS 	DMR 	Schools 
152.87000 	159.99000  	WQTS891 	RM		Westside HS 	Board of Education Westside HS 	DMR 	Schools 
462.12500 	   	WQGS428 	BM		BCBOE Buses 	Board of Education Transportation 	FMN 	Schools 
464.46250 	   	WQGS428 	BM		BCBOE Buses 	Board of Education Transportation 	FMN 	Schools 
155.16000 	   	WYR768  	BM		MGAS 	Mid Georgia Ambulance 	FMN 	EMS-Tac 
155.29500 	   	WPEE202  	BM		MGAS 	Mid Georgia Ambulance 	FMN 	EMS Dispatch 
453.23750 	458.23750  	WQHV895 	RM		MHA Rpt 	Housing Authority 	FMN 	Other 
452.40000 	   	WPPY300 	BM		M H2O 	Water Authority 	FMN 	Utilities 
453.80000 	458.80000  	WQDM877 	RM		MTA Rpt 	Transit Authority 	FMN 	Transportation 
462.95000 	   	 	BM	88.5 PL	NHMC PD 	Police 	FMN 	Law Dispatch 
155.29500 	   	 	BM	88.5 PL	NHMC EMS 	EMS Dispatch 	FM 	EMS Dispatch 
155.34000 	   	 	BM	88.5 PL	NHMC HEAR 	EMS - Hospital 	FM 	Hospital 
460.12500 	465.12500  	WPLZ629 	RM	77.0 PL	MUPD Disp 	Police Dispatch 	FM 	Law Dispatch 
769.25625 	799.25625  	WRBM395 	RM		Mercer 769 	Mercer University 	P25 	Schools 
771.23125 	801.23125  	WRBM395 	RM		Mercer 771 	Mercer University 	P25 	Schools 
Central Georgia Interoperable Regional Radio System (CGIRRS)	 Project 25 Phase II	 Various	Macon Communications (Capacity Plus)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Macon	Tractor Supply Company	 DMR Motorola Capacity Plus Single Site (TRBO)	 Macon
