151.04750 	159.43500  	WPBC969  	RM		BCSO Disp 	Sheriff Dispatch 	NXDNE 	Law Dispatch 
155.25000 	158.79000  	WPBC969 	RM		BCSO Ch 2 	Sheriff Secondary 	NXDNE 	Law Talk 
154.14500 	151.26500  	WQLS643 	RM		BCFD Disp 	Fire Dispatch 	NXDNE 	Fire Dispatch 
151.26500 	   	WQLS643 	RM		BCFD TAC 	Fire Tactical 	NXDNE 	Fire-Tac 
156.10500 	150.77500  	WPJT471 	RM		HEMS Disp 	Heartland EMS 	NXDN 	EMS Dispatch 
155.34000 	   	KXD304 	BM	88.5 PL	H.E.A.R. 	EMS to Hospital 	FMN 	Hospital 
453.75000 	458.75000  	WNUK719 	RM		BC Hospital 	Bleckley County Hospital 	FMN 	Hospital 
152.45000 	157.71000  	WPRF995 	BM		BCBOE Bus 	Board of Education - School Buses 	FMN 	Transportation 
157.45000 	   	WQUJ973 	BM		CVFD Paging 	Fire Pagers 	FMN 	Fire Dispatch 
156.17250 	159.11250  	WQQN564 	RM	23 RAN	Cochran PD 	Cochran PD 	NXDNE 	Law Dispatch 
155.11500 	151.01000  	KRP699 	RM		MGSU Police 	Police (Bleckley 911 Ch. 10) 	DMR 	Law Dispatch 
154.96500 	153.92000  	KRP699 	RM		MGSU Maint 	Plant Operations (Maintenance) 	DMR 	Schools 
