155.14500 	153.86000  	WPBP467 	RM	162.2 PL	BCSO DISP 	Sheriff Dispatch 	FMN 	Fire Dispatch 
154.06250 	   	WPBP467 	BM	151.4 PL	BCSO TAC 	Sheriff TAC 	FMN 	Law Tac 
453.35000 	458.35000  	WPBP467 	RM		BCSO PAC/RT 	Sheriff Vehicle Extender 	FMN 	Law Tac 
460.28750 	465.28750  	WPBP467 	RM		BCSO PAC/RT 	Sheriff Vehicle Extender 	FMN 	Law Tac 
154.35500 	158.88000  	WQAD766 	RM	173.8 PL	BCFD DISP 	Fire Dispatch 	FMN 	Fire Dispatch 
154.13000 	   	WQAD766 	M	173.8 PL	BCFD TAC 	Fireground 	FMN 	Fire-Tac 
154.28000 	   	WQAD766 	BM		BCFD M/A 	Fire Mutual Aid 	FMN 	Interop 
453.13750 	   	WQAD766 	BM		BCFD PAC/RT 	Fire Vehicle Extender 	FMN 	Fire-Tac 
458.17500 	   	WQAD766 	BM		BCFD PAC/RT 	Fire Vehicle Extender 	FMN 	Fire-Tac 
453.32500 	   	WQAD766 	BM		BCFD PAC/RT 	Fire Vehicle Extender 	FMN 	Fire-Tac 
453.76250 	   	WQAD766 	RM		BCFD PAC/RT 	Fire Vehicle Extender 	FMN 	Fire-Tac 
458.76250 	   	WQAD766 	BM		BCFD PAC/RT 	Fire Vehicle Extender 	FMN 	Fire-Tac 
154.16000 	150.79000  	WPPY437 	RM	162.2 PL	BCEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
453.20000 	   	WPPY437 	BM		BCEMS PacRT 	EMS Vehicle Extender 	FMN 	EMS-Talk 
453.61250 	   	WPPY437 	BM		BCEMS PacRT 	EMS Vehicle Extender 	FMN 	EMS-Talk 
458.20000 	   	WPPY437 	BM		BCEMS PAC/RT 	EMS Vehicle Extender 	FMN 	EMS-Talk 
458.61250 	   	WPPY437 	BM		BCEMS PAC/RT 	EMS Vehicle Extender 	FMN 	EMS-Talk 
151.86500 	   	KNNJ359 	BM		BCBOE Bus 	Schools 	FMN 	Schools 
464.80000 	469.80000  	WPFZ678 	RM	118.8 PL	BCBOE 	Schools 	FMN 	Schools 
155.95500 	   	KNAY919 	BM		BCDPW 	Public Works Department 	FMN 	Public Works 
158.97000 	   	WQTT268 	BM		NPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
156.21750 	   	WQOL324 	BM		N DPW 	Public Works 	FMN 	Public Works 
