155.58000 	   	 	RM	173.8 PL	BCSO Disp 	Sheriff Dispatch 	FMN 	Law Tac 
154.71000 	   	WPBH973 	BM		BCSO 	Sheriff 	FMN 	Law Talk 
154.74000 	   	WPBH973 	BM		BCSO 7400 	Sheriff  	FMN 	Law Talk 
156.22500 	   	 	RM		BC Pub Safty 	Public Safety 	FMN 	Multi-Tac 
156.09000 	   	WPBH973 	BM		BCSO 	Sheriff 	FMN 	Law Talk 
153.88250 	156.18750  	WQQK614  	RM		BCFD/EMS  	Fire/EMS Paging (simulcasted on trunked system) 	FMN 	Multi-Dispatch 
155.34000 	   	 	BM	67.0 PL	H.E.A.R. 	EMS Hospital  	FMN 	Hospital 
155.80500 	158.76000  	KNGE596 	RM	203.5 PL	BCBOE Buses 	Board of Education - Shool Buses 	FMN 	Schools 
158.89500 	   	KNGE596 	BM		BCBOE 	Board of Education 	FMN 	Schools 
154.74000 	   	KYI971 	BM		BPD 	Police Department 	FMN 	Law Dispatch 
155.67000 	   	WPPV415 	BM		BPD 	Police Department 	FMN 	Law Tac 
154.34000 	   	WPHE258 	BM		PFD 	Fire Department 	FMN 	Fire-Talk 
154.04000 	   	WNSA798 	BM		P Loc Gov 	Local Government 	FMN 	Other 
453.45000 	458.45000  	WNSA798 	RM		P Loc Gov R 	Local Government 	FMN 	Other 
155.53500 	154.71000  	KTZ313 	RM		SPD 5350 	Police  	FMN 	Law Talk 
154.74000 	   	KTZ313 	BM		SPD 7400 	Police 	FMN 	Law Talk 
154.37000 	   	WPTR259 	BM		SFD 3700 	Fire Department 	FMN 	Fire-Talk 
155.04000 	   	KNEU585   	BM		S H2O 	Water Treatment Plant 	FMN 	Public Works 
453.75000 	458.75000  	WNZX972 	RM	100.0 PL	GSU Parking 	Parking Authority 	FMN 	Schools 
453.90000 	458.90000  	KNNP367 	RM	131 DPL	GSU Maint 	GSU Plant Operations 	FMN 	Schools 
161.64000 	   	KIY741 	BM		WWNS 	WWNS 	FMN 	Media 
161.67000 	   	KIY741 	BM		WWNS 	WWNS 	FMN 	Media 
161.70000 	   	KC24545 	BM		WHKN  	WHKN  	FMN 	Media 
161.73000 	   	KC24545 	BM		WHKN 	WHKN 	FMN 	Media 
166.25000 	   	KX8023 	BM		WPTB BQ 	WPTB Backque 	FMN 	Media 
Bigbie Electronics Statesboro LTR	 LTR Standard	 Statesboro	Bulloch County Public Safety MOT	 Motorola Type II Smartnet	 Statesboro	Georgia Southern University	 DMR Tier 3	 Statesboro
Mobile Communications America	 DMR Motorola Connect Plus (TRBO)	 Various	Mobile Communications America Passport	 LTR Passport	 	Southeast Georgia Regional Radio Network (SEGARRN)	 Project 25 Phase II	 Various
