159.64500 	WQAF502 	RM	173.8 PL	BCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.59500 	WQAF502 	BM		BCSO TAC 	Sheriff TAC 	FMN 	Law Tac 
155.97000 	WXK711 	BM	88.5 PL	BCSO TAC 	Sheriff TAC  EXPIRED 06/2003 	FMN 	Law Tac 
154.35500 	WQAF502 	RM	141.3 PL	BCFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
45.48000 	KKV891  	BM		BC DOT 1 	Road and Waste 	FMN 	Public Works 
46.52000 	KKV891  	BM		BC DOT 2 	Road and Waste 	FMN 	Public Works 
452.22500 	WPGY276 	BM		BC H2O 1 	Water Department 	FMN 	Public Works 
457.22500 	WPGY276 	BM		BC H2O 2 	Water Department 	FMN 	Public Works 
453.27500 	WPKL225 	RM	CC 1TG *SL *	BC BOE 	Board of Education 	DMR 	Schools 
154.08500 	KNJX565 	BM		Flovilla 	Local Government 	FMN 	Public Works 
155.68500 	WPQF351 	RM	162.2 PL	JPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
158.77500 	WPQF351 	RM		JPD TAC 	Police TAC 	FMN 	Law Tac 
155.59500 	 	BM		JPD TAC 	Police TAC  NOT LICENSED 	FM 	Law Tac 
154.35500 	WNRO554 	BM	141.3 PL	JFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
155.04000 	WNZC980 	BM		Jackson Gov 	Local Government 	FMN 	Public Works 
