156.21000 	153.90500  	WPRW501 	RM	192.8 PL	CCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.31000 	154.84500  	KTS506 	RM		CCSO Ch 2 	Sheriff Ch.2 	FMN 	Law Tac 
154.72500 	   	KTS506 	BM		CCSO MRD 1 	Sheriff MRD Primary 	FMN 	Law Tac 
154.17500 	150.79000  	WPPH205 	RM	251 DPL	CCFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
153.86000 	156.00000  	KDE217 	RM		CCFD TAC 	Fire TAC 	FMN 	Fire-Tac 
154.06250 	158.79750  	WQDN214 	RM		CCEMS Disp 	Emergency Services 	FMN 	Emergency Ops 
453.27500 	458.27500  	WPJM656 	RM		CCBOE 	Schools 	FMN 	Schools 
155.74500 	159.51000  	WPLV577 	RM		CC Services 	County Services 	FMN 	Public Works 
154.72500 	   	KUE589 	BM		APD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
154.38500 	   	KNGK213 	BM		AFD Dispatch 	Fire Department 	FMN 	Fire Dispatch 
154.84500 	   	KTS509 	BM		EPD Dispatch 	Police Department 	FMN 	Law Dispatch 
155.89500 	158.76000  	WPMT723 	RM		Edison 	City Services 	FMN 	Other 
154.98000 	   	KNBV932 	BM		LPD Dispatch 	Police Dispatch 	FMN 	Other 
154.32500 	153.95000  	WPBT489 	RM		Morgan VFD 	Volunteer Fire Department 	FMN 	Fire Dispatch 
