159.15000 	153.81500  	KAV998 	RM	107.2 PL	CCSO Main 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.84500 	   	KAV998 	BM		CCSO MRD 	Sheriff MRD (Mobile Radio District) 	FMN 	Law Talk 
154.43000 	153.89000  	KOB507 	RM	82.5 PL	CCFR Main 	Fire Dispatch 	FMN 	Fire Dispatch 
154.37000 	   	WZC501 	BM	107.2 PL	CCFR Tac 	Fire Tactical 	FMN 	Fire-Tac 
153.83000 	   	WPCQ554 	M	141.3 PL	CCFR Firegnd 	Fireground 	FMN 	Fire-Tac 
155.26500 	   	KOM895 	BM	136.5 PL	CCEMS 	EMS Dispatch (Hutcheson / Angel) 	FMN 	EMS Dispatch 
158.13000 	   	WYP930 	BM		CCPW VHF S 	Public Works 	FMN 	Public Works 
158.19000 	153.57500  	WYP930 	RM		CCPW VHF R 	Public Works 	FMN 	Public Works 
452.85000 	457.85000  	WQRN982 	RM		CCPW UHF 	Public Works 	DMR 	Public Works 
155.88750 	   	WPPC385 	BM	141.3 PL	CCAC Rabies 	Rabies Control (Animal Control) 	FMN 	Public Works 
157.50000 	   	WPIT841 	BM		CC Loc Gov 	Local Government 	FMN 	Other 
453.97500 	458.97500  	KNEN764 	RM	226 DPL	CCBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
462.30000 	467.30000  	WQUM806 	RM		Ringgold HS 	Board of Education - Ringgold High School 	DMR 	Schools 
463.47500 	468.47500  	WQUF945 	RM		Ringgold MS 	Board of Education - Ringgold Middle School 	DMR 	Schools 
467.76250 	   	WQCF673 	BM		Lakeview MS 	Board of Education - Lakeview Middle School 	DMR 	Schools 
155.73000 	154.77000  	KTL522 	RM	136.5 PL	FOPD 	Police Department 	FMN 	Law Dispatch 
154.43000 	153.89000  	KOB507 	RM		FOFD 	Fire Department 	FMN 	Fire Dispatch 
451.08750 	   	WPKR642 	BM		FO H2O Tele 	Water Department 	Telm 	Utilities 
453.35000 	458.35000  	WNIA843 	RM	123.0 PL	FO Pub Works 	Public Works 	FMN 	Public Works 
453.15000 	   	WPAT625 	BM		RPD  	Police Department 	FMN 	Law Tac 
453.87500 	458.87500  	WXK243 	BM	156.7 PL	R PD/Pub Wks 	Police and Public Works 	FMN 	Multi-Tac 
154.37000 	   	WZC501 	BM		RFD 	Fire Department 	FMN 	Fire-Talk 
462.30000 	467.30000  	WQUM806 	RM		Ringold HS 	Ringold High School 	NXDN 	Schools 
Dalton Communications	 NXDN NEXEDGE 4800	 Various	Tennessee Advanced Communications Network (TACN)	 Project 25 Phase II	 Various	