159.10500 	151.31000  	WPEM278 	RM	141.3 PL	CCSO TAC 1 	Sheriff Detective/Marshal 	FMN 	Law Tac 
158.73000 	154.95000  	WPBI872 	RM	156.7 PL	CCSO TAC 2 	Sheriff West County (Zones West of I-575) 	FMN 	Law Dispatch 
154.06250 	154.82250  	KTO324 	RM	82.5 PL	CCSO TAC 3 	Sheriff East County (Zones East of I-575) 	FMN 	Law Dispatch 
155.63250 	151.27750  	KTO324 	RM	754 DPL	CCSO 	Sheriff 	FMN 	Law Talk 
154.74000 	   	KTO324 	BM	141.3 PL	CCSO MRD 	Sheriff MRD 	FMN 	Law Talk 
154.74000 	   	KTO324 	BM	243 DPL	CCSO Court 	Sheriff Court 	FMN 	Law Talk 
159.63000 	155.56500  	WPHV678 	RM	141.3 PL	CCSO ADC 	Sheriff Adult Detention Center 	FMN 	Corrections 
155.60250 	   	KTO324 	BM	141.3 PL	CCSO Tac Ops 	Sheriff Tactical Operations 	FMN 	Law Tac 
154.22000 	151.34000  	WNPG799 	RM	141.3 PL	CFD Dispatch 	Fire Dispatch (All jurisdictions Ex Canton) 	FMN 	Fire Dispatch 
154.22000 	   	WNPG799 	M	141.3 PL	Fire TAC 2 	Fire Ground Tac 2 	FMN 	Fire-Tac 
154.29500 	   	 	M	141.3 PL	Fire TAC 3 	Fire Ground Tac 3  NOT LICENSED 	FMN 	Fire-Tac 
154.26500 	   	WNPG799 	M	141.3 PL	Fire TAC 4 	Fire Ground Tac 4 	FMN 	Fire-Tac 
154.34000 	   	WNPG799 	M	141.3 PL	Fire TAC 5 	Fire Ground Tac 5 	FMN 	Fire-Tac 
159.42000 	150.79000  	WPIW839 	RM	141.3 PL	Fire TAC 6 	Fire Ground Tac 6 (Also Back Up Disp Rptr) 	FMN 	Fire-Tac 
33.44000 	   	WDF809 	BM		CFD Lo Band 	Fire Department - Old Lo Band Still Licensed 	FMN 	Fire Dispatch 
33.48000 	   	KD35012 	BM		CFD Lo Band 	Fire Department - Old Lo Band Still Licensed 	FMN 	Fire-Tac 
33.98000 	   	WDF809 	BM		CFD Lo Band 	Fire Department - Old Lo Band Still Licensed 	FMN 	Fire-Tac 
451.83750 	456.83750  	WQMN686 	RM		C.A.T.S. 	Cherokee Area Transportation System 	DMR 	Transportation 
39.10000 	   	KNET690 	BM		CC Utilities 	Utilities, Animal Control and Mountain Transport 	FMN 	Utilities 
156.12000 	151.04000  	WPXL493 	RM		Public Works 	Public Works 	P25 	Public Works 
153.41000 	158.28000  	WQRI317 	RM		CC H2O Disp 	Water & Sewer Dispatch 	DMR 	Utilities 
451.26250 	   	WPWB636 	M		CC H2O UHF 	Water & Sewer 	FMN 	Utilities 
453.01250 	   	WNUS681 	M		CC H2O UHF 	Water & Sewer 	FMN 	Utilities 
453.26250 	   	WPDS744 	M	100.0 PL	CC H2O UHF 	Water & Sewer 	FMN 	Utilities 
453.51250 	458.51250  	WPWE273 	RM		CC H2O Rptr 	Water & Sewer 	FMN 	Utilities 
453.93750 	   	WNZN447 	M		CC H2O UHF 	Water & Sewer 	FMN 	Utilities 
458.55000 	   	WQQM572 	BM		CC H2O UHF 	Water & Sewer 	FMN 	Utilities 
458.60000 	   	WQEL752  	BM		CC H2O UHF 	Water & Sewer 	FMN 	Utilities 
153.06500 	159.64500  	WPRF329 	RM		CCBOE PD1 	Cherokee County School Police 	FMN 	Schools 
153.84500 	159.96000  	WPRF329 	RM		CCBOE PD2 	Cherokee County School Police 	FMN 	Schools 
152.39000 	157.65000  	WQKZ441 	RM		Cherokee HS 	Cherokee High School 	FMN 	Schools 
467.08750 	   	WQAG327 	BM		Holly Spring 	Holly Springs School 	FMN 	Schools 
451.32500 	456.32500  	WQNQ585 	RM		Mill Creek 	Mill Creek Middle School  	DMR 	Schools 
451.91250 	456.91250  	WQNM837 	RM		Canton Elem 	Canton Elementary School  	DMR 	Schools 
451.96250 	456.96250  	WQNM829 	RM		Little River 	Little River Elementary School  	DMR 	Schools 
452.80000 	457.80000  	WQNQ944 	RM		Clayton Elem 	Clayton Elementary School  	DMR 	Schools 
453.56250 	458.46250  	WQNQ586 	RM		Creekland MS 	Creekland Middle School  	FMN 	Schools 
461.07500 	466.07500  	WQNV470 	RM		Sequoyah HS 	Sequoyah High School  	DMR 	Schools 
461.12500 	466.12500  	WQNV469 	RM		Etowah HS 	Etowah High School 	DMR 	Schools 
461.38750 	466.38750  	WQKD932 	RM		School Buses 	Board of Education School Bus 	DMR 	Transportation 
461.41250 	466.41250  	WQNM838 	RM		Creekland MS 	Creekland Middle School 	DMR 	Schools 
461.51250 	466.51250  	WQNQ582 	RM		Etowah HS 	Etowah High School 	DMR 	Schools 
461.68750 	466.68750  	WQKD932 	RM		CCBOE PD-T 	Cherokee County School Police 	DMR 	Transportation 
461.76250 	466.76250  	WQNQ583 	RM		Dean Rusk MS 	Dean Rusk Middle School 	DMR 	Schools 
462.12500 	467.12500  	WQKD932 	RM		School Buses 	Board of Education School Bus 	DMR 	Transportation 
461.78750 	466.78750  	WQNM630 	RM		River Ridge 	River Ridge High School 	DMR 	Schools 
461.92500 	466.92500  	WQNQ587 	RM		Canton Elem 	Canton Elementary School 	DMR 	Schools 
462.35000 	467.35000  	WPXD549 	RM		Woodstock HS 	Woodstock High School 	DMR 	Schools 
463.43750 	468.43750  	WQNZ943 	RM		Indian Knoll 	Indian Knoll Elementary School 	DMR 	Schools 
463.53750 	468.53750  	WQNM628 	RM		Mill Creek  	Mill Creek Middle School 	DMR 	Schools 
463.68750 	468.68750  	WQKD932 	RM		School Buses 	Board of Education School Bus 	DMR 	Transportation 
463.86250 	468.86250  	WQNV645 	RM		Indian Knoll 	Indian Knoll Elementary School 	DMR 	Schools 
463.98750 	468.98750  	WQNV471 	RM		Cherokee HS 	Cherokee High School 	DMR 	Schools 
464.48750 	469.78750  	WQKD932 	RM		School Buses 	Board of Education School Bus 	DMR 	Transportation 
464.81250 	469.81250  	WQKD932 	RM		School Buses 	Board of Education School Bus 	DMR 	Transportation 
855.98750 	810.98750  	WQP243 	RM	103.5 PL	School Buses 	School Buses 	FMN 	Transportation 
151.49000 	   	WPKT900 	BM		BGPD Disp 	Police Dispatch 	FMN 	Law Dispatch 
154.74000 	   	WPKT900 	BM	243 DPL	BGPD MRD 	Cherokee County MRD 	FMN 	Multi-Talk 
154.74000 	   	KCF677 	BM		CPD MRD 	Police MRD 	FMN 	Interop 
155.08500 	158.86500  	WNYP952 	RM	141.3 PL	CPD 0850 	Police 	FMN 	Law Talk 
156.21750 	   	WQDI400 	BM		CFD 2175 	Fire Department 	FMN 	Fire-Talk 
153.44500 	   	WNNI902 	BM		Local Gov 	Local Governmentr 	FMN 	Other 
160.42500 	151.85750  	WQUJ807 	RM		C Pub Util 	Public Utilities 	NXDN 	Utilities 
158.22000 	   	WQIE596 	BM		C H2O VHF 	Water Department 	FMN 	Public Works 
451.93750 	   	WPQB501 	BM		C H2O UHF 	Water Department 	FMN 	Public Works 
452.01250 	   	WPNW803 	BM		C H2O UHF 	Water Department 	FMN 	Public Works 
456.93750 	   	WPQB501 	BM		C H2O UHF 	Water Department 	FMN 	Public Works 
457.01250 	   	WPNW803 	BM		C H2O UHF 	Water Department 	FMN 	Public Works 
151.25000 	154.89000  	WPHX992 	RM	141.3 PL	HSPD Disp 	Police 	FMN 	Law Dispatch 
154.74000 	   	KNAO474  	BM	243 DPL	HSPD MDT 	Holly Springs MDT 	FMN 	Data 
152.37500 	157.63500  	WQNL299 	RM	162.2 PL	Local Govt 	Local Government Usage 	FMN 	Public Works 
154.76250 	159.05250  	WQAB654 	RM		NPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
151.22750 	   	WQAB654 	BM	82.5 PL	NPD TAC 	Police Tactical 	FMN 	Law Tac 
154.06250 	   	WQAB654 	BM	82.5 PL	NPD TAC 	Police Tactical 	FMN 	Law Tac 
154.74000 	   	WQAB654 	BM	243 DPL	NPD Data 	Police Data Terminal 	FMN 	Data 
152.34500 	157.60500  	WPWD578 	RM		RC Pub Sfty 	Public Safety 	FMN 	Security 
462.22500 	467.22500  	WPWA906 	RM		Reinhardt R 	Reinhardt College  EXPIRED 10/01/2012 	FMN 	Schools 
462.42500 	   	WPWA906 	BM		Reinhardt S 	Reinhardt College  EXPIRED 10/01/2012 	FMN 	Schools 
156.24000 	159.16500  	KVX862 	RM	141.3 PL	WPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
154.65000 	   	WPCK969  	BM		WPD Alt 	Police Alt 	FMN 	Law Talk 
155.47500 	   	 	M		WPD Private 	Police Private 	FMN 	Law Tac 
462.35000 	467.35000  	WPXD549 	RM		WHS Security 	Woodstock High School 	FMN 	Schools 
Canton Public Safety NXDN	 NXDN NEXEDGE 4800	 Canton	Cobb Regional Radio System	 Project 25 Phase II	 Various	Georgia Fleet Talk (NXDN)	 NXDN NEXEDGE 4800	 Various
Sawnee EMC DMR	 DMR Motorola Connect Plus (TRBO)	 Various	