155.01000 	   	KSJ385 	B		A/CCPD  	Police "Back-up" / Emergency Management 	FMN 	Emergency Ops 
154.83000 	   	KJB590 	RM		A/CCPD  	Police "Back-up"  NOT LICENSED 	FMN 	Emergency Ops 
155.68500 	   	KSJ385 	B		A/CCPD 	Police  	FMN 	Law Tac 
855.96250 	810.96250  	WNGQ354 	RM		Mutual Aid 	All Services 	FMN 	Interop 
155.22000 	   	WNJY399 	BM		CCBOE 	Board of Education 	FMN 	Schools 
159.52500 	   	WQTB365 	BM		CCBOE 5250 	Board of Education 	FMN 	Schools 
159.61500 	   	WQTB365 	BM		CCBOE 6150 	Board of Education 	FMN 	Schools 
151.85000 	   	WQTB365 	BM		CCBOE 8500 	Board of Education 	FMN 	Schools 
151.85750 	   	WQTB365 	BM		CCBOE 8575 	Board of Education 	FMN 	Schools 
159.96000 	   	WQTB365 	BM		CCBOE 9600 	Board of Education 	FMN 	Schools 
151.55000 	159.58500  	WPWL713 	RM	127.3 PL	CCBOE Buses 	Board of Education - Buses 	FMN 	Schools 
151.98500 	160.20000  	WPWL713 	RM	127.3 PL	CCBOE Buses 	Board of Education - Buses 	FMN 	Schools 
155.22000 	   	WNJY399 	BM		CCBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
453.25000 	458.25000  	WNJY399 	RM		CCBOE Buses 	Board of Education - Buses  	FMN 	Schools 
453.25000 	458.25000  	WNJY399 	RM		CCBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
151.29250 	159.54000  	WQRF441 	RM		CCBOE Main 	Board of Education 	FMN 	Schools 
158.86500 	   	WPYD273 	BM		CCBOE Mtce 	Board of Education - Maintenance  	FMN 	Schools 
160.17000 	158.31000  	WQBP490 	RM		CCBOE Mtce 	Board of Educations - Maintenance 	FMN 	Schools 
152.33750 	157.61250  	WQUZ794 	RM		Cedar Shoals 	Board of Education - Cedar Shoals High School 	FMN 	Schools 
152.35250 	157.61250  	WQFH522 	RM		Cedar Shoals 	Board of Education - Cedar Shoals High School 	FMN 	Schools 
152.46500 	157.55250  	WQRF441 	RM		Cedar Shoals 	Board of Education - Cedar Shoals High School 	FMN 	Schools 
152.35250 	157.59750  	WQUZ794 	RM		Clarke Cent 	Board of Education - Clarke Central High School 	FMN 	Schools 
152.85000 	157.72500  	WQRF441 	RM		Clarke Cent 	Board of Education - Clarke Central High School 	FMN 	Schools 
154.48250 	151.58000  	WQRF441 	RM		Classic City 	Board of Education - Repeater 	FMN 	Schools 
159.80250 	   	WQRF441 	BM		Hilsman MS 	Board of Education - Hislman & Coile MS 	FMN 	Schools 
158.34750 	   	WQRF441 	BM		Lyons MS 	Board of Education - Lyons & Clarke MS 	FMN 	Schools 
153.92000 	   	KXE577 	M		Housing 920 	Housing Authority - Maintenance and Operations  	FMN 	Public Works 
153.99500 	   	KXE577 	M		Housing 995 	Housing Authority - Maintenance and Operations  	FMN 	Public Works 
155.92500 	   	KXE577 	BM		Housing 925 	Housing Authority - Base 	FMN 	Other 
464.41250 	469.41250  	WPQA470 	RM	CC 9TG *SL *	STMHCS 1 	St Marys Athens - Security 	DMR 	Security 
154.86000 	   	KBK849 	BM		UGA PS 	Public Safety (back-up to TRS only) 	FMN 	Law Tac 
460.08750 	465.08750  	WQRF998 	RM		UGA PS 	Public Safety 	FMN 	Law Tac 
866.01250 	851.01250  	 	RM		UGA PS M/A 	Public Safety Mutual Aid 1 	FMN 	Interop 
Clarke County Public Safety MOT	 Motorola Type II Smartnet	 Athens	Clarke County Public Safety P25	 Project 25 Phase II	 Athens	Jackson EMC	 EDACS Narrowband Networked	 Various
University of Georgia Athens MOT	 Motorola Type II Smartnet	 Athens	