155.70000 	154.83000  	KIC928 	RM	97.4 PL	CCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
151.07750 	159.00000  	WQLB278 	RM		CCSO Jail 	Sheriff Jail  	FMN 	Corrections 
156.12000 	159.08250  	WQKI362 	RM		CCSO TAC 	Sheriff Tac 	FMN 	Law Tac 
155.62500 	   	KIC928 	M		CCSO TAC 	Sheriff Tac 	FMN 	Law Tac 
154.22000 	159.06000  	WQCF853 	RM	114.8 PL	CCFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.31000 	150.79000  	KRB524 	RM	114.8 PL	CCEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
158.86500 	   	WPMY967 	BM		CC EMA 	Emergency Management Agency 	FMN 	Emergency Ops 
45.52000 	46.52000  	WPZC410 	BM		CC DOT 	Roads Department 	FMN 	Transportation 
461.65000 	466.65000  	WPLY268  	BM	107.2 PL	CCBOE Buses 	Board of Education - School Buses 	FMN 	Transportation 
155.62500 	   	WPUJ827 	BM		BPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
156.20250 	158.88750  	WQLB962 	RM		DPD Dispatch 	Police Dispatch  	DMR 	Public Works 
155.52000 	159.67500  	KID398 	BM	97.4 PL	DPD Dispatch 	Police Dispatch  	FMN 	Law Dispatch 
155.97000 	   	KID398 	BM		DPD TAC 	Police TAC 	FMN 	Law Tac 
154.19000 	158.82000  	WPVY724 	RM		DFD Dispatch 	Fire Department 	FMN 	Fire Dispatch 
153.86000 	   	KL5584 	BM		City Hall 	City Hall 	FMN 	Other 
158.77500 	   	KCK541 	BM		City Hall 	City Hall 	FMN 	Other 
453.97500 	   	KNAE753 	BM		DPH Housing 	Housing Authority 	FMN 	Other 
158.86500 	   	WPMY967  	BM		D EMA 	Emergency Management Agency 	FMN 	Emergency Ops 
152.94500 	159.55500  	WQKN400 	RM		DPW 	Public Works 	DMR 	Public Works 
152.39000 	157.65000  	WQKW296 	RM		DPW 	Public Works 	DMR 	Public Works 
155.12250 	158.72500  	WQLB962 	RM		DPW  	Public Works 	DMR 	Public Works 
452.11250 	   	WQDM974 	M		DPW H2O 	Water Telemetry 	Telm 	Public Works 
153.54500 	   	WPKU979 	BM		DED Dispatch 	Douglas Electrical System  EXPIRED 07/29/2012 	FMN 	Public Works 
155.62500 	   	KWX354 	BM		NPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
151.04000 	   	WNKC556 	BM		NPW 	Public Works 	FMN 	Public Works 
173.20375 	   	WPXI761 	M		NPW H2O 	Water Telemetry 	Telm 	Public Works 
150.93500 	157.51500  	WQBD758 	RM		CCA Coffee 	Corrections Corp of America 	FMN 	Corrections 
158.20500 	158.34000  	WQBD758 	RM		CCA Coffee 	Corrections Corp of America 	FMN 	Corrections 
160.09500 	   	WQBD758 	M		CCA Coffee 	Corrections Corp of America 	FMN 	Corrections 
Scruggs Concrete	 DMR Conventional Networked	 Various	