155.01000 	159.09000  	WNQE861 	RM	179.9 PL	CCSO Dispatch 	Sheriff Dispatch 	FMN 	Law Dispatch 
160.15500 	150.92000  	WPLX495 	RM	179.9 PL	CCSO 2/Berlin PD 	Sheriff Secondary/Berlin Police Dispatch 	FMN 	Law Dispatch 
154.44500 	154.01000  	WXR330 	RM	179.9 PL	CCFD Dispatch 	County Fire Dispatch 	FMN 	Fire Dispatch 
151.16750 	159.17250  	WQRM445 	RM	210.7 PL	CCFD Tac Rptr 	County Fire Tactical Repeater 	FMN 	Fire-Talk 
154.23500 	   	WXR330 	M	179.9 PL	CCFD Ground 1 	County Fire Ground 1 	FMN 	Fire-Tac 
151.03250 	   	WQRM445 	M	CSQ	CCFD Ground 2 	County Fire Ground 2 	FMN 	Fire-Talk 
154.28000 	   	WXR330 	M	CSQ	CCFD Ground 3 	County Fire Ground 3 	FMN 	Fire-Tac 
152.33000 	157.59000  	WPQH982 	RM	179.9 PL	CCFD C2C 	County Fire Talk-Around 	FMN 	Fire-Talk 
154.40000 	150.79000  	WQWS229 	RM	179.9 PL	AVFD Repeater 	Autreyville Fire Repeater 	FMN 	Fire-Tac 
155.14500 	159.01500  	WQGU534 	RM	173.8 PL	CCEMS Dispatch 	County EMS Dispatch 	FMN 	EMS Dispatch 
151.11500 	159.13500  	WQBD622  	RM	179.9 PL	Spence Field EMA 	Spence Field EMA Repeater 	FMN 	Emergency Ops 
155.23500 	   	WNQU260 	BM		CC EMA 	Emergency Management Agency 	FMN 	Emergency Ops 
153.92000 	159.87000  	KNDM536 	RM	306 DPL	CC Roads 1 	County Road Department 	FMN 	Public Works 
155.92500 	158.95500  	WPBU900 	RM	179.9 PL	CC Loc Gov 	Local Government 	FMN 	Public Works 
453.22500 	458.22500  	WNHM414 	RM		CC ES 	Extension Service 	FMN 	Public Works 
453.87500 	458.87500  	KNDL375 	RM		CC Loc Gov 	Local Government 	FMN 	Public Works 
154.75500 	155.58000  	WPGR243 	BM		CC Loc Gov 	Local Government 	FMN 	Public Works 
151.57000 	   	WNJA677 	BM		CC BOE 	Board of Education 	FMN 	Schools 
151.71500 	   	WNJA677 	BM		CC BOE 	Board of Education 	FMN 	Schools 
151.86500 	   	WNJA677 	BM		CC BOE 	Board of Education 	FMN 	Schools 
152.30000 	   	WNJA677 	BM		CC BOE 	Board of Education 	FMN 	Schools 
152.39000 	157.65000  	WQKR456 	RM		Gray JHS 	Board of Education - CL Gray Junior High School 	FMN 	Schools 
152.42750 	157.68750  	WQMR349 	RM		William MS 	Board of Education - Williams Middle School 	FMN 	Schools 
160.20750 	154.54750  	WQJX944 	RM		CCHS 	Board of Education - Colquitt County High School 	FMN 	Schools 
152.43500 	157.69500  	WQKY338 	RM	023 DPL	CMRC Security 	Colquitt Regional Medical Center Security 	FMN 	Security 
464.45000 	469.45000  	WNQC834 	RM	173.8 PL	CRMC Security 	Colquitt Regional Medical Center Security 	FMN 	Security 
467.85000 	   	WNQC834 	M	67.0 PL	CRMC Channel 3 	Colquitt Regional Medical Center Operations 	FMN 	Business 
467.87500 	   	WNQC834 	M	67.0 PL	CRMC Channel 4 	Colquitt Regional Medical Center ER 	FMN 	Business 
155.01000 	   	WPLR583 	BM		BPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.72250 	151.36250  	WQXH756 	RM	173.8 PL	Doe Run PD Disp 	Police Department 	FMN 	Law Dispatch 
155.01000 	   	KTS508 	BM		Doe Run PD Ops 	Police Department 	FMN 	Law Talk 
154.13000 	156.04500  	KNID832 	RM	179.9 PL	Doe Run VFD Disp 	Volunteer Fire  	FMN 	Fire Dispatch 
158.82000 	154.05500  	WXT598 	RM	173.8 PL	Doe Run Pub Wrks 	Public Works 	FMN 	Public Works 
156.04500 	   	WPKC293  	BM		Doe Run Streets 	Streets Department 	FMN 	Public Works 
159.43500 	155.65500  	KIF962 	RM	179.9 PL	MPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
151.07750 	156.15000  	WQNG727 	RM		MPD Rptr 	Police Repeater 	DMR 	Law Talk 
156.21000 	151.30250  	WQLT859 	BM		MPD Rptr 	Police Repeater 	FMN 	Law Tac 
460.62500 	465.62500  	KIF962 	RM		MPD UHF Rptr 	Police UHF Repeater 	FMN 	Law Talk 
158.80500 	150.90500  	WZU220 	RM	179.9 PL	MFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
156.18750 	151.41500  	WQQS231 	RM	179.9 PL	MFD Secondary 	Fire Secondary 	FMN 	Fire-Tac 
154.29500 	   	WPDY522 	BM		MFD 	Fire  	FMN 	Fire-Talk 
155.10750 	156.02250  	KAS429 	RM		M Loc Gov 	Local Government 	DMR 	Public Works 
158.88000 	   	KAS429 	BM		M Loc Gov 	Local Government 	DMR 	Public Works 
453.52500 	   	WQKF730 	BM		M Loc Gov 	Local Government 	FMN 	Public Works 
155.31750 	153.87500  	WQUI718 	RM		M Pub Util 	Public Utilities 	DMR 	Utilities 
160.00500 	150.87500  	WPJV955 	BM		M Pub Util 	Public Utilities 	FMN 	Utilities 
451.96250 	   	WPNQ757 	BM		M H2O Tele 	Water Department Telemetry 	Telm 	Data 
456.96250 	   	WPNQ757 	BM		M H2O Tele 	Water Department Telemetry 	Telm 	Data 
159.30750 	154.88250  	WQNC484 	RM	107.2 PL	NPPD Disp 	Police Dispatch 	FMN 	Law Dispatch 
158.77500 	153.80000  	WPPU427 	RM		NP Loc Gov 	Local Government 	FMN 	Public Works 
Scruggs Concrete	 DMR Conventional Networked	 Various	