151.13000 	156.07500  	WPKU735 	RM	156.7 PL	CCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.56500 	   	WPKU735 	BM		CCSO 565 	Sheriff Office 	FMN 	Law Talk 
460.21250 	465.21250  	WQTS556 	RM		CCSO Jail 1 	Sheriff Jail 	DMR 	Corrections 
460.36250 	465.36250  	WQTS556 	RM		CCSO Jail 2 	Sheriff Jail 	DMR 	Corrections 
153.77000 	   	KYL687 	BM		CCFD 770 	Fire Department 	FMN 	Fire-Talk 
154.20500 	   	KYL687 	BM		CCFD 205 	Fire Department 	FMN 	Fire-Talk 
462.96250 	467.96250  	WPSH454 	RM	82.5 PL	CCEMS Ops 	EMS Operations 	FMN 	EMS-Tac 
462.98750 	467.98750  	WPSH454 	RM	82.5 PL	CCEMS Ops 	EMS Operations 	FMN 	EMS-Tac 
155.16000 	   	WPAR292  	BM		Vital Care 	Vital Care Ambulance 	FMN 	EMS Dispatch 
456.33750 	   	WQCY315 	BM		CC H2O Tele 	Water Department Telemetry 	Telm 	Data 
457.46250 	   	WQFT536 	BM		CC H2O Tele 	Water Department Telemetry 	Telm 	Data 
461.30000 	466.30000  	WNND397  	RM		BOE Bus 	BOE School Bus GPS Locator 	DMR 	Transportation 
453.31250 	458.31250  	WPQH627 	RM	82.5 PL	GPD UHF 1 	Police 	FMN 	Law Talk 
453.53750 	458.53750  	WPQH627 	RM		GPD UHF 2 	Police  	FMN 	Law Talk 
155.68500 	153.87500  	WPPU838 	RM	82.5 PL	NPD Disp 	Police Dispatch 	FMN 	Law Dispatch 
155.56500 	   	KIL679  	BM		NPD 5650 	Police Department 	FMN 	Law Talk 
453.45000 	458.45000  	WPPC459 	RM		NPD UHF Rptr 	Police UHF Repeater 	FMN 	Law Talk 
154.25000 	150.80500  	WNSS744 	RM	156.7 PL	NFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
153.66500 	158.91000  	WNYY403  	RM		N Utilities 	Newnan Utilities 	DMR 	Utilities 
155.74500 	   	KRL387 	BM		N Utilities 	Newnan Utilities 	FMN 	Utilities 
453.10000 	458.10000  	WNJY372 	RM	225.7 PL	SPD UHF 	Police Tac 	FMN 	Law Tac 
461.63750 	466.63750  	WQRX653 	RM	CC 15TG 300SL 2	SE RMC Maint 	Maintenance 	DMR 	Hospital 
461.63750 	466.63750  	WQRX653 	RM	CC 15TG 100SL 1	SE RMC Scrty 	Security 	DMR 	Security 
460.28750 	465.28750  	WQNM335 	RM		West Ga Tech 	West Georgia Technical College 	DMR 	Schools 
460.31250 	465.31250  	WQNM335 	RM		West Ga Tech 	West Georgia Technical College 	DMR 	Schools 
Coweta-Fayette EMC	 LTR Standard	 Madras	Western Area Regional Radio System Authority (WARRS)	 Project 25 Phase I	 Carollton	Yamaha Motor Manufacturing Newnan	 DMR Motorola Capacity Plus Single Site (TRBO)	 Newnan
