155.93250 	WQTK312  	RM	146.2 PL	DCSO Disp 	Sheriff Dispatch NEW 	FMN 	Law Dispatch 
158.79000 	WNXN733 	RM	146.2 PL	DCSO Disp 	Sheriff Dispatch OLD 	FMN 	Law Dispatch 
154.83000 	WPQF580 	BM		DCSO TAC 	Sheriff Tac 	FMN 	Law Tac 
155.52750 	WQTK312 	RM		DCSO 5275 	Sheriff Department 	FMN 	Law Talk 
154.40000 	WPBC288 	RM	110.9 PL	DCFD Disp 	Fire Dispatch (Simulcast) 	FMN 	Fire Dispatch 
155.52750 	WQTK312  	RM		DCFD/EMS 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
153.83000 	WNYI219 	BM		DCFD/EMS 	Fire/EMS 	FMN 	Fire-Talk 
154.09250 	WNYI219 	BM		DCFD/EMS 	Fire/EMS 	FMN 	Fire-Talk 
154.10750 	WNYI219 	BM		DCFD/EMS 	Fire/EMS 	FMN 	Fire-Talk 
155.00250 	WNYI219 	BM		DCFD/EMS 	Fire/EMS 	FMN 	Fire-Talk 
155.38500 	WQEM331 	BM		DCEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
151.44500 	WQNY895 	RM		DC 911 	County 911 	FMN 	Emergency Ops 
152.28500 	WPWX539 	RM		School Bus 	School Bus  EXPIRED 02/04/2013 	FMN 	Transportation 
45.28000 	KNHE336 	BM		DC DOT 	Department of Transportation 	FM 	Law Talk 
456.22500 		WQGR293 	BM		DPW H2O 	Water & Sewer 	FMN 	Utilities 
Fort Benning	 Project 25 Phase I	 Columbus	Sawnee EMC DMR	 DMR Motorola Connect Plus (TRBO)	 Various	