155.58000 	159.01500  	WPCG542 	RM	55 RAN	DCSO Disp 	Sheriff Dispatch 	NXDN 	Law Dispatch 
153.29000 	158.29500  	 	RM	127.3 PL	DCSO Disp 	Sheriff Dispatch (Encrypted)  NOT LICENSED 	FMNE 	Law Dispatch 
154.74000 	   	WNVG284 	BM		DCSO 7400 	Sheriff 	FMN 	Law Talk 
159.15000 	   	WNVG284 	BM		DCSO 1500 	Sheriff 	FMN 	Law Talk 
156.03000 	   	WPCG542 	M	127.3 PL	DCSO Jail 	Sheriff Jail 1 	FMN 	Corrections 
155.58000 	   	WPCG542 	BM	55 RAN	DCSO Jail 	Sheriff Jail 2 	NXDN 	Corrections 
159.01500 	   	WPCG542 	BM		DCSO Jail 	Sheriff Jail 3 	FMN 	Corrections 
151.06250 	153.98750  	WQCQ579 	RM		DC PD NET 	Police Dispatch (Vienna, Pinehurst, Unadilla) 	FMN 	Law Dispatch 
154.32500 	   	KNIM345 	BM	127.3 PL	DCFD Paging 	Fire Paging 	FMN 	Fire Dispatch 
159.33750 	151.43750  	WPMQ961 	RM	7 RAN	DCFD Disp 	Fire Dispatch 	NXDN 	Fire Dispatch 
153.92000 	   	WPMQ961 	BM	127.3 PL	DCFD OPS 	Fire Operations 	FMN 	Fire-Tac 
465.63750 	   	WNVC746 	BM		DCFD 	Fire  EXPIRED 10/10/2011 	FMN 	Fire-Talk 
155.10000 	159.04500  	WPUV856 	RM	1 RAN	DCEMS Disp 	EMS Dispatch 	NXDN 	EMS Dispatch 
156.00000 	153.81500  	KQT622 	RM		DC BOE 	Board of Educaton 	FMN 	Schools 
153.41000 	158.16000  	WPKF882 	RM		DC Pub Util 	Electric and Water 	FMN 	Utilities 
150.96500 	159.49500  	WPKN920 	BM	123.0 PL	UPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
154.74000 	   	KNAI720  	BM		UPD 7400 	Police 	FMN 	Law Talk 
158.88000 	   	KNAE993 	BM		U Loc Gov 	Local Government 	FMN 	Public Works 
158.88000 	   	KNEK285 	BM		V Loc Gov 	Local Government 	FMN 	Public Works 
