155.53500 	158.79000  	WPFJ794 	RM		Jail 1 	Jail 1 	FMN 	Corrections 
155.68500 	158.86500  	WPFJ794 	RM	131.8 PL	Jail 2 	Jail 2 	FMN 	Corrections 
159.76500 	155.61000  	WPHU417 	RM		DCEMS  	Emergency Medical Services 	FMN 	EMS-Talk 
45.44000 	   	KJL710 	BM		DC Pub Works 	Solid Waste 	FM 	Public Works 
155.80500 	   	KCE418 	BM		DC Loc Gov 	Local Government 	FMN 	Other 
33.40000 	   	WQTU851 	BM		DCBOE 4000 L 	Board of Education 	FM 	Schools 
151.65500 	   	WNQI818 	BM		DCBOE 6550 V 	Board of Education 	FMN 	Schools 
151.74500 	   	WNQI818 	BM		DCBOE 7450 V 	Board of Education 	FMN 	Schools 
151.86500 	   	WNQI818 	BM		DCBOE 8650 V 	Board of Education 	FMN 	Schools 
152.42000 	157.86000  	WQGA527 	RM		Monroe HS 	Board of Education - Monroe High School 	FMN 	Schools 
451.71250 	456.71250  	WQIX876 	RM		DCBOE 7125 U 	Board of Education 	FMN 	Schools 
453.97500 	458.97500  	KNCZ420 	RM		DCBOE 9750 U 	Board of Education 	DMR 	Schools 
461.20000 	466.20000  	WNDQ805 	BM		DCBOE 2000 U 	Board of Education 	DMR 	Schools 
461.48750 	   	KD24510 	BM		DCBOE 4875 U 	Board of Education 	FMN 	Schools 
461.98750 	466.98750  	WQNZ427  	RM		DCBOE 9875 U 	Board of Education 	DMR 	Schools 
462.11250 	   	KD24510 	BM		DCBOE 1125 U 	Board of Education 	FMN 	Schools 
463.26250 	468.26250  	WQNZ427  	RM		DCBOE 2625 U 	Board of Education 	DMR 	Schools 
463.56250 	468.56250  	WPUS943 	RM		DCBOE 5625 U 	Board of Education 	FMN 	Schools 
468.61250 	   	KD24510 	BM		DCBOE 6125 U 	Board of Education 	FMN 	Schools 
154.72500 	   	KTZ350 	BM		APD 7250 V 	Police 	FMN 	Law Talk 
154.74000 	155.97000  	KTZ350 	RM		APD 7400 V 	Police  	FMN 	Law Talk 
154.83000 	156.03000  	KTZ350 	RM		APD 8300 V 	Police 	FMN 	Law Talk 
453.58750 	   	WQQC523 	BM		APD Bomb 	Bomb Squad 	FMN 	Law Talk 
458.58750 	   	WQQC523 	BM		APD Bomb 	Bomb Squad Telemetry 	Telm 	Data 
460.05000 	465.05000  	KTZ350 	RM		APD 0500 U 	Police 	FMN 	Law Talk 
460.17500 	465.17500  	KTZ350 	RM		APD 1750 U 	Police 	FMN 	Law Talk 
460.32500 	465.32500  	KTZ350 	RM		APD 3250 U 	Police 	FMN 	Law Talk 
460.50000 	465.50000  	KTZ350 	RM		APD 5000 U 	Police 	FMN 	Law Talk 
154.43000 	154.07000  	WQCB522 	RM	146.2 PL	AFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
154.35500 	153.89000  	WQCB522 	RM		AFD ALT 	Fire Secondary 	FMN 	Fire-Tac 
155.23500 	   	KLW352 	BM		AERT Disp 	Emergency Response Team 	FMN 	EMS Dispatch 
153.60500 	159.81000  	KSE288 	RM		A Pub Works 	Water, Gas and Light 	FMN 	Public Works 
153.65000 	153.54500  	KSE288 	RM		A Pub Works 	Water, Gas and Light 	FMN 	Public Works 
154.46375 	   	WDM304 	BM		A Pub Works 	Public Works Telemetry 	Telm 	Data 
155.76000 	153.81500  	WXK568  	RM		A Pub Works 	Public Works 	FMN 	Public Works 
155.86500 	153.75500  	WXK568  	RM		A Pub Works 	Public Works 	FMN 	Public Works 
452.22500 	   	WNGG787 	BM		A WWTP 	Wastewater Treatment Plants Telemetry 	Telm 	Data 
453.77500 	458.77500  	WNAA368  	RM		A Housing 	Housing Authority 	FMN 	Other 
155.83500 	158.97000  	WNQE221  	RM		A Loc Gov 	Local Government 	FMN 	Other 
First Communications of Albany LTR	 LTR Standard	 Albany	Southwest Georgia Regional Radio System	 Motorola Type II SmartZone	 Albany	Southwest Georgia Regional Radio System (P25)	 Project 25 Phase II	 Varies
United States Marine Corps (00A)	 Project 25 Phase II	 Various	