154.65000 	159.16500  	WQAL784 	RM	155 DPL	ECSO Disp 	Sheriff Dispatch 	FMN 	Law Talk 
159.09000 	153.79250  	WQEA856 	RM		ECSO TAC 	Sheriff TAC 	FMN 	Law Tac 
154.72500 	   	KNIP328 	BM		ECSO MRD 	Sheriff MRD 	FMN 	Interop 
453.98750 	458.98750  	WQAJ411 	RM		ECSO Pac/Rt 	PAC/RT (UHF link to VHF) 	FMN 	Law Talk 
155.87250 	154.08500  	WQTJ953 	RM		Pioneer EMS 	Pioneer EMS 	FMN 	EMS Dispatch 
155.16000 	   	KGP655 	BM		ECEMS Disp 	EMS 	FMN 	EMS-Tac 
45.52000 	   	WQNR318 	BM		ECEMA Low 	Emergency Management Agency 	FMN 	Emergency Ops 
45.56000 	   	WQNR318 	BM		ECEMA State 	Emergency Management Agency Statewide 	FMN 	Emergency Ops 
458.90000 	   	WQNR318 	BM		ECEMA UHF 	Emergency Management Agency 	FMN 	Emergency Ops 
451.45000 	456.45000  	WPVZ911 	RM		ECBOE Buses 	School Buses 	FMN 	Schools 
158.95500 	155.05500  	KIK827 	RM	146.2 PL	EC Services1 	Services 	FMN 	Public Works 
154.72500 	   	KTN282 	BM		BPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
156.13500 	154.40000  	WPVS223 	RM	146.2 PL	BFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
156.17250 	153.77750  	WQGK991 	RM		BFD TAC 	Fire TAC 	FMN 	Fire-Tac 
154.96500 	   	KUO867 	BM		B Loc Gov 	Local Government 	FMN 	Other 
173.26250 	   	WGJ501 	BM		Blake H2O 	Water Department SCADA 	Telm 	Data 
154.72500 	   	WQHP389 	BM		DPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
158.19000 	   	WPWW559 	BM		J Pub Util 	Public Utilities 	FMN 	Utilities 
Georgia-Pacific Cedar Springs MOT	 Motorola Type II	 Cedar Springs	