158.84250 	155.73750  	WNUB241 	RM	343 DPL	ECSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
151.12250 	158.84250  	WNUB241 	RM		ECSO Ch 2 	Sheriff Ch.2 	FMN 	Law Tac 
151.00250 	   	WNUB241 	BM	351 DPL	ECSO TAC 1 	Sheriff Tac 1 	FMN 	Law Tac 
154.33250 	   	WNUB241 	BM	364 DPL	ECSO TAC 2 	Sheriff Tac 2 	FMN 	Law Tac 
154.09250 	   	WNUB241 	BM		ECSO 0925 	Sheriff 	FMN 	Law Talk 
155.87250 	   	WNUB241 	BM		ECSO 8725 	Sheriff 	FMN 	Law Talk 
159.15750 	153.77000  	WQAT679 	RM		ECFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.22000 	   	WQAT679 	BM	179.9 PL	ECFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
460.58750 	465.58750  	WQAT679 	RM		ECFD UHF 	Fire Department 	FMN 	Fire-Talk 
151.03250 	155.78250  	KQU242 	BM	306 DPL	ECEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
155.23500 	   	KQU242 	BM		ECEMS TAC 	EMS TAC 	FMN 	EMS-Tac 
461.98125 	   	 	BM	179.9 PL	ECHS Admin 1 	Elbert County High School Admin Ch.1  NOT LICENSED 	FMN 	Schools 
467.92500 	   	 	BM	179.9 PL	ECHS Admin 2 	Elbert County High School Admin Ch.2  NOT LICENSED 	FMN 	Schools 
467.87500 	   	 	BM	179.9 PL	ECHS Admin 3 	Elbert County High School Admin Ch.3  NOT LICENSED 	FMN 	Schools 
467.87500 	   	 	BM		ECMS Admin 1 	Elbert County Middle School Admin.1  NOT LICENSED 	FMN 	Schools 
462.17500 	   	 	BM	192.8 PL	Boman ES 	Bowman Elementary School Admin Ch.1  NOT LICENSED 	FMN 	Schools 
462.12500 	   	 	BM	074 DPL	ECBOE Buses 	Board of Education School Buses  NOT LICENSED 	FMN 	Schools 
153.84500 	   	WNIJ393 	BM		EC Pub Works 	Water and Sewer 	FMN 	Public Works 
157.56000 	   	WRQ755 	BM		ECBOE 5600 V 	Board of Education 	FMN 	Schools 
159.21000 	155.61000  	WPPU428 	RM	146.2 PL	EPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.68500 	   	KTZ468 	BM		EPD TAC 	Police TAC 	FMN 	Law Tac 
156.24000 	151.32500  	WQKG972 	RM	311 DPL	EFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
153.53000 	   	KIM539 	BM		E Pub Works 	Water and Lights 	FMN 	Public Works 
155.89500 	   	WPJG409 	BM	179.9 PL	E Pub Works 	Public Works 	FMN 	Public Works 
451.48750 	   	WQJX273 	BM		E Pub Works  	Public Works 	FMN 	Public Works 
Hart Electric Membership Cooperative	 DMR Conventional Networked	 Various	