156.14250 	WPXI298 	RM	243 DPL	FCSD Dispatch 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.52000 	WPXI298  	BM		FCSD MRD 	Sheriff MRD 	FMN 	Law Tac 
154.37000 	WPXI298  	RM	167.9 PL	FCFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.19000 	WPXI298 	BM		FCFD TAC 	Fire Tac 	FMN 	Fire-Tac 
156.18000 	WPXI298  	RM	167.9 PL	FCEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
155.20500 	WNED382 	BM	167.9 PL	St. Marys HERN 	St. Mary's Sacred Heart Hospital 	FMN 	Emergency Ops 
154.99500 	WPXI298  	RM	167.9 PL	FCPW Ops 	Public Works Department 	FMN 	Public Works 
461.60000 	WPCH943 	RM		FCBOE Buses 	Board of Education - School Bus 	FMN 	Transportation 
154.65750 	WQRC482 	RM	054 DPL	LPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.14500 	KFM499 	RM	192.8 PL	LFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
155.05500 	WPMH656 	BM		L Housing 	Housing Authority 	FMN 	Public Works 
156.12000 	KNNU237 	BM		L Pub Util 	Public Utilities 	FMN 	Utilities 
453.27500 	KNNU237 	RM		L Pub Util 	Public Utilities 	FMN 	Utilities 
151.09250 	WQHB428 	RM	245 DPL	RPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
158.80500 	WQPI298 	BM		RPD 8050 	Police 	FMN 	Law Talk 
154.78500 	WQIL734 	RM	167.9 PL	RFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
