158.85000 	153.75500  	WNXN969 	RM	74.4 PL	GCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.62500 	   	WNDM968 	RM		GCSO 625 	Sheriff  	FMN 	Law Talk 
158.81250 	153.91250  	KUB754 	RM	131 DPL	GCFD Disp 	Fire/EMS Dispatch 	FMN 	Multi-Dispatch 
151.07750 	156.14250  	KUB754 	RM	88.5 PL	GCFD Ops 1 	Fire Operations 1 	FMN 	Fire-Tac 
155.23500 	   	WZX907 	BM		GCFD Ops 2 	Fire Operations 2 	FMN 	Fire-Tac 
452.15000 	   	WQBM631 	BM		NGMC 	North Georgia Medical Center 	FMN 	Hospital 
155.41500 	151.23500  	WQPF233 	RM		GC Loc Gov 	Local Government 	FMN 	Other 
156.18000 	151.13000  	WNPU431 	RM		GCPW Roads 	Road Department 	FMN 	Public Works 
453.40000 	458.40000  	WPXG638 	RM		E/GC Rptr 	Ellijay/Gilmer Co Water & Sewer 	FMN 	Utilities 
453.30000 	458.30000  	WNQW818 	RM	134 DPL	GCBOE Rptr 	Board of Education 	FMN 	Schools 
151.04750 	   	WQSJ983 	BM		GC CERT 	Gilmer County CERT 	FMN 	Emergency Ops 
451.50000 	   	WRW374 	BM		ETC Comms 	ETC Communications 	FMN 	Utilities 
155.90250 	159.06750  	WQNJ205 	BM	032 DPL	EPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
154.16750 	159.14250  	WPWJ608 	RM		EFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
154.34000 	   	WPWJ608 	M		EFD TAC 	Fire Tac 	FMN 	Fire-Tac 
456.86250 	   	WPWX501 	BM		E/GC H2O 	Ellijay/Gilmer County Water Department 	Telm 	Utilities 
467.33750 	   	WQLR563 	BM		E/GC H2O 	Ellijay/Gilmer County Water Department 	NXDN 	Utilities 
