159.21000 	154.77000  	KQW416 	RM		GCSO 2100 	Sheriff 	FMN 	Law Talk 
155.53500 	   	KQW416 	BM		GCSO 5350 	Sheriff 	FMN 	Law Talk 
154.02500 	159.03000  	KWF912 	RM		GCSO 0250 	Sheriff 	FMN 	Law Talk 
453.80000 	458.80000  	WNNS729 	BM		GCSO 8000 U 	GCSO  	FMN 	Law Talk 
154.38500 	153.77000  	KVJ773 	RM	97.4 PL	GCFD Tone 	Fire/Rescue Dispatch (Simulcast TRS) 	FMN 	Fire Dispatch 
154.17500 	   	KVJ773 	BM		GCFD 1750 	Fire/Rescue 	FMN 	Fire-Talk 
154.22000 	153.95000  	WPIV582 	RM		GCFD 2200 	Fire/Rescue 	FMN 	Fire-Talk 
158.83500 	   	 	RM		GC PW 	Public Works / Traffic Safety  NOT LICENSED 	FMN 	Public Works 
151.04750 	158.94750  	KNBM205 	RM	97.4 PL	JIA FD/EMS 	Fire/EMS Dispatch  NOT LICENSED 	FMN 	Fire Dispatch 
158.94750 	   	KNBM205 	BM		JIA FD/EMS T 	Fire/EMS TAC 	FMN 	Fire-Tac 
158.89500 	154.96500  	KNBM205 	RM		JIA Turtle 	Turtle Walk 	FMN 	Public Works 
153.80000 	   	WNFJ963 	BM		JIA Golf 	Golf Club 	FMN 	Business 
153.78500 	   	WNWG761 	BM		JIA Guest 	Guest Services 	FMN 	Other 
467.03750 	   	WPWI773 	BM		JI H2O 0375 	Water Department 	FMN 	Utilities 
467.13750 	   	WPWI773 	BM		JI H2O 1375 	Water Department 	FMN 	Utilities 
467.33750 	   	WPWI773 	BM		JI H2O 3375 	Water Department 	FMN 	Utilities 
467.38750 	   	WPWI773 	BM		JI H2O 3875 	Water Department 	FMN 	Utilities 
159.67500 	   	 	BM	226 DPL	AirEvac 675 	Air Evac Lifeteam Dispatch 	FMN 	Emergency Ops 
158.20500 	   	WQOA971 	BM		AirEvac 205 	Air Evac Lifeteam Simplex 	FMN 	Emergency Ops 
164.90000 	   	 	BM	293 NAC	USCG 118 Brunswk 	Ch. CG118 Station Brunswick 	P25E 	Federal 
Federal Law Enforcement Training Center P25	 Project 25 Phase I	 Brunswick	Southeast Georgia Regional Radio Network (SEGARRN)	 Project 25 Phase II	 Various	