159.85500 	KNNI568 	RM	179 NAC	GCSO Disp 	Sheriff Dispatch 	P25 	Law Dispatch 
155.01000 	KUE587 	BM		GCSO MRD 	Sheriff MRD 	P25 	Interop 
155.08500 	WQQY682 	BM		GCPS 0850 	Public Safety 	FMN 	Interop 
156.14250 	WQQY683 	BM		GCPS 1425 	Public Safety 	FMN 	Interop 
154.41500 	WPSI377 	RM	179 NAC	GCFD Disp 	Fire Dispatch 	P25 	Fire Dispatch 
154.07750 	WQSU624  	BM		GCFD FGround 	Fireground 	P25 	Fire-Tac 
155.40000 	WPHH723 	RM	179 NAC	GCEMS Disp 	EMS 	P25 	EMS Dispatch 
159.10500 	WPHH723 	BM		GCEMS TAC 	EMS TAC 	P25 	EMS-Tac 
453.95000 	KNJL257 	RM		GC Pub Works 	Public Works 	FMN 	Public Works 
153.08000 	KNNN555 	RM	179 NAC	GC Pub Wrks 	Public Works 	P25 	Public Works 
155.55000 	WQAW306 	BM	179 NAC	CPD Dispatch 	Police Dispatch 	P25 	Law Dispatch 
155.01000 	WQAW306 	BM		CPD MRD 	Police MRD 	P25 	Interop 
154.20500 	WNUB250 	RM		CFD Dispatch 	Fire Dispatch 	P25 	Fire-Talk 
453.80000 	WPKP344 	RM		Local Govt 	Local Government Usage  EXPIRED 05/28/2012 	FMN 	Other 
453.92500 	WPKP344 	RM		Local Govt 	Local Government Usage  EXPIRED 05/28/2012 	FMN 	Other 
155.01000 	KNGF887 	BM		WPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
Southwest Georgia Regional Radio System (P25)	 Project 25 Phase II	 Varies	