155.79000 	   	WNNQ559 	BM		GCSO 7900 	Sheriff 	FMN 	Law Talk 
156.15000 	   	WNNQ559 	BM		GCSO 1500 	Sheriff 	FMN 	Law Talk 
155.17500 	   	WNGM838 	BM	94.8 PL	GCFD/EMS 	Fire/EMS Simulcast 	FMN 	Fire Dispatch 
154.01000 	   	KXB544 	BM		GCFD 0100 	Fire Department 	FMN 	Fire-Talk 
154.23500 	   	WNWZ211 	BM		GCFA 2350 	Fire Association 	FMN 	Fire-Talk 
154.32500 	   	KXB544 	BM		GCFD 3250 	Fire Department 	FMN 	Fire-Talk 
155.88000 	155.02500  	KNID726 	RM		GCEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
155.17500 	   	WNGM838  	BM		GCEMS 1750 	EMS 	FMN 	EMS-Talk 
42.02000 	   	KGY226 	BM		GC Loc Gov  	Local Government 	FM 	Other 
154.95500 	158.74500  	WSL822 	RM		GC Loc Gov 	Local Government 	FMN 	Other 
156.15000 	   	KNDN798 	BM		GPD 1500 	Police 	FMN 	Law Talk 
158.91000 	   	KNDN798 	BM		GCP 9100 	Police 	FMN 	Law Talk 
154.37000 	154.07000  	WQKB814 	RM		SVFD Disp 	Volunteer Fire Department 	FMN 	Fire Dispatch 
154.01000 	   	KNDQ875 	BM		SVFD TAC 	Volunteer Fire Department TAC 	FMN 	Fire-Tac 
451.18750 	   	WQBX826 	BM		UP WWTP 	Waste Water Treatment Plant 	FMN 	Utilities 
Oconee Areawide Radio System (OARS)	 Project 25 Phase II	 Various	