151.22750 	   	WQAX270 	BM		GCPD 2275 	Police 	FMN 	Law Talk 
155.47500 	   	KXB520 	M		NLEFC 	Countywide Law Enforcement Car to Car 	FMN 	Law Tac 
453.11250 	   	KB75710 	M		GCPD F1 	Police (Back-up) 	FMN 	Law Tac 
458.11250 	   	KB75710 	M		GCPD F2 	Police (Back-up) 	FMN 	Law Tac 
458.21250 	   	WNRX995 	M		GCPD Car Mic 	Police Low Power Mic (2 watts) 	FMN 	Law Tac 
460.22500 	465.22500  	WNMB525 	RM		GCPD 2250 	Police 	FMN 	Law Talk 
460.27500 	465.27500  	WNMN776  	RM		GCPD 2750 	Police 	FMN 	Law Talk 
460.45000 	465.45000  	WNMB525 	BM		GCPD 4500 	Police 	FMN 	Law Talk 
460.57500 	   	WNMN776  	RM		GCPD 5750 	Police 	FMN 	Law Talk 
854.78750 	   	 			GCPD Simplex 	Simplex Talkaround - Outside County use only 	FMN 	Law Tac 
460.03750 	   	WQSB336 	BM		GCPD Bomb 	Police Bomb Robot Data Link 	Telm 	Data 
465.03750 	   	WQSB336 	BM		GCPD Bomb 	Police Bomb Robot Data Link 	Telm 	Data 
2465.00000 	   	WQAZ506 	M		GCPD Bomb 	Police Bomb Robot Data Link 	Telm 	Data 
154.07000 	   	KQ2546 	M		GCEMA  	Emergency Management Agency 	FMN 	Emergency Ops 
154.14500 	   	KQ2546 	M		GCEMA 	Emergency Management Agency 	FMN 	Emergency Ops 
453.36250 	   	WQDX900 	BM		GC Parks 	Parks and Recreation 	FMN 	Other 
453.16250 	   	WQRF716 	BM		GC H2O 	Water Reclamation Center 	DMR 	Public Works 
458.16250 	   	WQRF716 	BM		GC H2O 	Water Reclamation Center 	DMR 	Public Works 
465.22500 	   	WQRF716 	BM		GC H2O 	Water Reclamation Center 	DMR 	Public Works 
151.56500 	   	WPSG894 	BM		GCBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
152.91500 	   	WPSG894 	BM		GCBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
152.94500 	   	WPSG894 	BM		GCBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
153.86000 	   	WPYL866 	BM		GCBOE Mtce 	Board of Education - Maintenance and Security 	FMN 	Schools 
154.05500 	   	WGI317 	RM	167.9 PL	GCBOE Fleet 	Board of Education - Fleet Maintenance 	FMN 	Schools 
155.11500 	   	KYG528 	RM	167.9 PL	GCBOE Fleet 	Board of Education - Fleet Maintenance Dispatch 	FMN 	Schools 
155.28000 	   	WPFE768 	BM		GCBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
155.83500 	   	WGI317 	RM	110.9 PL	GCBOE Buses 	Board of Education - Bus Dispatch 	FMN 	Schools 
451.23750 	456.23750  	WPRX470 	RM		Summerour MS 	Board of Education - Summerour Middle School 	FMN 	Schools 
451.28750 	456.28750  	WPRX712 	RM		SnellvilleMS 	Board of Education - Snellville Middle School 	FMN 	Schools 
451.38750 	456.38750  	WPQI514 	RM		Shiloh HS 	Board of Education - Shiloh High School 	FMN 	Schools 
451.43750 	456.43750  	WPRX473  	RM		Crews MS 	Board of Education - Crews Middle School 	FMN 	Schools 
451.72500 	456.72500  	WQAV400 	RM		Berkmar HS 	Board of Education - Berkmar High School 	FMN 	Schools 
451.73750 	456.73750  	WPQI513  	RM		Duluth HS 	Board of Education - Duluth High School 	FMN 	Schools 
451.77500 	456.77500  	WPQB839  	RM		Dacula MS 	Board of Education - Dacula Middle School 	FMN 	Schools 
451.82500 	456.82500  	WQUN278 	RM		NorthbrookMS 	Board of Education - Northbrook Middle School 	FMN 	Schools 
451.83750 	456.83750  	WQDV690  	RM		Dacula MS 	Board of Education - Dacula Middle School 	FMN 	Schools 
451.85000 	456.85000  	WPQD523 	RM		Parkview HS 	Board of Education - Parkview High School 	FMN 	Schools 
451.87500 	456.87500  	WQKM876 	RM		Dyer ES 	Board of Education - Dyer Elementary School 	FMN 	Schools 
451.88750 	456.88750  	WQAV399  	RM		McConnell ES 	Board of Education - McConnell Elementary School 	FMN 	Schools 
451.90000 	456.90000  	WQNK369 	RM		Moore MS 	Board of Education - Moore Middle School 	FMN 	Schools 
451.93750 	456.93750  	WQCL677 	RM		Camp Creek 	Board of Education - Camp Creek Elementary School 	FMN 	Schools 
451.95000 	456.95000  	WPNX497 	RM		Creekland MS 	Board of Education - Creekland Middle School 	FMN 	Schools 
451.96250 	456.96250  	WQDU902 	BM		N GwinnettHS 	Board of Education - North Gwinnett High School 	FMN 	Schools 
451.98750 	456.98750  	WQEN726 	RM		Norton ES 	Board of Education - Norton Elementary School 	FMN 	Schools 
452.05000 	457.05000  	WQDM635 	RM		Walnut Grove 	Board of Education - Walnut Grove Elementary School 	FMN 	Schools 
452.07500 	457.07500  	WPWW478 	RM		Buchanan HS 	Board of Education - Buchanan High School 	FMN 	Schools 
452.13750 	457.13750  	WQDV689  	RM		C Gwinnett 	Board of Education - Central Gwinnett High School 	FMN 	Schools 
452.18750 	457.18750  	WPRG541  	RM		Grayson HS 	Board of Education - Grayson High School 	FMN 	Schools 
452.22500 	457.22500  	WQLF913  	RM		Oakwood Medo 	Board of Education - Oakwood Meadows 	FMN 	Schools 
452.31250 	457.31250  	WPQB415 	RM		C Gwinnett 	Board of Education - Central Gwinnett High School 	FMN 	Schools 
452.40000 	457.40000  	WQFU893 	RM		GIVE East HS 	Board of Education - Gwinnett Invervention High School 	FMN 	Schools 
452.45000 	457.45000  	WPYM611 	RM		Brookwood HS 	Board of Education - Brookwood High School 	FMN 	Schools 
452.62500 	457.62500  	WPNR649 	RM		Norcross MS 	Board of Education - Norcross Middle School 	FMN 	Schools 
452.65000 	457.65000  	WPVC789 	RM		Berkmar HS 	Board of Education - Berkmar High School 	FMN 	Schools 
452.67500 	457.67500  	WQUN279 	RM	162.2 PL	RockbridgeES 	Board of Education - Rockbridge Elementary School 	FMN 	Schools 
452.72500 	457.72500  	WQLF909  	RM		Jenkins ES 	Board of Education - Jenkins Elementary School 	FMN 	Schools 
452.86250 	457.86250  	WPRF377  	RM		Dacula HS 	Board of Education - Dacula High School 	FMN 	Schools 
453.01250 	458.01250  	WQIU998 	RM		Mill CreekHS 	Board of Education - Mill Creek High School 	FMN 	Schools 
458.81250 	   	WQBK776 	BM		GCBOE Track 	Board of Education - Bus/Student Tracking 	FMN 	Schools 
461.07500 	466.07500  	WQNW296 	RM		Norcross ES 	Board of Education - Norcross Elementary School 	FMN 	Schools 
461.12500 	466.12500  	WQNW297  	RM		Five ForksMS 	Board of Education - Five Forks Middle School 	FMN 	Schools 
461.30000 	466.30000  	WQQV407 	RM	261 DPL	Meadowcreek 	Board of Education - Meadowcreek High School 	FMN 	Schools 
461.37500 	466.37500  	WQIZ251  	RM		Trip ES 	Board of Education - Trip Elementary School 	FMN 	Schools 
461.41250 	466.41250  	WQIZ249 	RM		Pucketts ES 	Board of Education - Pucketts Mill Elementary School 	FMN 	Schools 
461.45000 	466.45000  	WQQV206 	RM		Dacula HS 	Board of Education - Dacula High School 	FMN 	Schools 
461.48750 	466.48750  	WQLD995 	RM		Phoenix HS 	Board of Education - Phoenix High School 	FMN 	Schools 
461.48750 	466.48750  	WQLF913  	RM		Alford ES 	Board of Education - Alford Elementary School 	FMN 	Schools 
461.51250 	466.51250  	WQKH718 	RM		Bay Creek ES 	Board of Education - Bay Creek Elementary School 	FMN 	Schools 
461.52500 	466.52500  	WPTW879  	RM		Jackson ES 	Board of Education - Jackson Elementary School 	FMN 	Schools 
461.53750 	465.53750  	WQIZ249 	RM		Rosebud ES 	Board of Education - Rosebud Elementary School 	FMN 	Schools 
461.56250 	466.56250  	WQEP454 	RM		GCBOE ISC 	Board of Education - Instructional Support Center 	FMN 	Schools 
461.56250 	466.56250  	WQKH720 	RM		Archer HS 	Board of Education - Archer High School 	FMN 	Schools 
461.60000 	466.60000  	WQLD995 	RM		Monarch 	Board of Education - Monarch School 	FMN 	Schools 
461.62500 	466.62500  	WQFU934 	RM	162.2 PL	Nesbit ES 	Board of Education - Nesbit Elementary School 	FMN 	Schools 
461.63750 	466.63750  	WQHH354 	RM		Stripling ES 	Board of Education - Susan Stripling Elementary School 	FMN 	Schools 
461.66250 	466.66250  	WQHM471 	BM		McConnell MS 	Board of Education - McConnell Middle School 	FMN 	Schools 
461.68750 	466.68750  	WQLF913  	RM		Sugar HillES 	Board of Education - Sugar Hill Elementary School 	FMN 	Schools 
461.71250 	466.71250  	WQLF913  	RM		Simonton ES 	Board of Education - Simonton Elementary School 	FMN 	Schools 
461.87500 	466.87500  	WQNB979 	RM		Alcova ES 	Board of Education - Alcova Elementary School 	FMN 	Schools 
461.90000 	466.90000  	WPOE537 	RM		N GwinnettHS 	Board of Education - North Gwinnett High School 	FMN 	Schools 
461.96250 	466.96250  	WQEI779 	RM		P'tree ES 	Board of Education - Peachtree Elementary School 	FMN 	Schools 
461.98750 	466.98750  	WQKP380 	RM		N GwinnettMS 	Board of Education - North Gwinnett Middle School 	FMN 	Schools 
462.00000 	467.00000  	WQBJ473  	RM		Monarch 	Board of Education - Monarch School 	FMN 	Schools 
462.16250 	467.16250  	WQHK310  	RM		Brookwood ES 	Board of Education - Brookwood Elementary School 	FMN 	Schools 
462.25000 	467.25000  	WQKM875 	RM		Woodward ES 	Board of Education - Woodward Mill Elementary School 	FMN 	Schools 
462.32500 	467.32500  	WPYM615  	RM		S GwinnettHS 	Board of Education - South Gwinnett High School 	FMN 	Schools 
462.40000 	467.40000  	WQLF913  	RM		Midway MS 	Board of Education - Midway Middle School 	FMN 	Schools 
462.42500 	467.42500  	WQAV960 	RM		Mill Creek   	Board of Education - Mill Creek High School 	FMN 	Schools 
463.21250 	468.21250  	WQEI778 	RM		L'ville ES 	Board of Education - Lawrenceville Elementary School 	FMN 	Schools 
463.23750 	   	WQBP891 	BM		GCBOE Track 	Board of Education - Bus/Student Tracking 	FMN 	Schools 
463.23750 	468.23750  	WQHU342 	RM		Hopkins ES 	Board of Education - Hopkins Elementary School 	FMN 	Schools 
463.33750 	468.33750  	WQLD995 	RM		Chesney ES 	Board of Education - Chesney Elementary School 	FMN 	Schools 
463.33750 	468.33750  	WQLF909  	RM		Ferguson ES 	Board of Education - Ferguson Elementary School 	FMN 	Schools 
463.36250 	468.36250  	WQGW395 	RM		Ivy Creek ES 	Board of Education - Ivy Creek Elementary School 	FMN 	Schools 
463.38750 	468.38750  	WQIU999 	RM		White Oak ES 	Board of Education - White Oak Elementary School 	FMN 	Schools 
463.43750 	468.43750  	WQFU937 	RM		Mason ES 	Board of Education - Mason Elementary School 	FMN 	Schools 
463.46250 	468.46250  	WQLQ621  	RM		S GwinnettHS 	Board of Education - South Gwinnett High School 	FMN 	Schools 
463.51250 	468.51250  	WQKH719  	RM		Starling ES 	Board of Education - Starling Elementary School 	FMN 	Schools 
463.53750 	468.53750  	WQOV731 	RM		Level Creek  	Board of Education - Level Creek Elementary School 	FMN 	Schools 
463.56250 	468.56250  	WQKH660 	RM		Mt View ES 	Board of Education - Mountain View Elementary School 	FMN 	Schools 
463.56250 	468.56250  	WQHF766 	RM		GIVE West HS 	Board of Education - Gwinnett Invervention High School 	FMN 	Schools 
463.66250 	468.66250  	WQMF350 	RM		Anderson ES 	Board of Education - Anderson Livsey Elementary School 	FMN 	Schools 
463.66250 	468.66250  	WQEJ296 	RM		Rock Springs 	Board of Education - Rock Springs Elementary School 	FMN 	Schools 
463.67500 	468.67500  	WQAV403 	RM		Jones MS 	Board of Education - Jones Middle School 	FMN 	Schools 
463.68750 	468.68750  	WQLF909  	RM		Lanier HS 	Board of Education - Lanier High School 	FMN 	Schools 
463.71250 	468.71250  	WQEU397 	RM		Trickum MS 	Board of Education - Trickum Middle School 	FMN 	Schools 
463.73750 	468.73750  	WQJK809  	RM		Dacula ES   	Board of Education - Dacula Elementary School 	FMN 	Schools 
463.73750 	468.73750  	WQQV205  	RM		Meadowcreek 	Board of Education - Meadowcreek Middle School 	FMN 	Schools 
463.78750 	468.78750  	WQIV201 	RM		Benefield ES 	Board of Education - Benefield Elementary School 	FMN 	Schools 
463.82500 	468.82500  	WQMF351 	RM		Math/Science 	Board of Education - School of Math and Science 	FMN 	Schools 
463.83750 	468.83750  	WQLQ621  	RM		S GwinnettHS 	Board of Education - South Gwinnett High School 	FMN 	Schools 
463.88750 	468.88750  	WQIV200 	RM		Mulberry ES 	Board of Education - Mulberry Elementary School 	FMN 	Schools 
463.95000 	468.95000  	WPTW878 	RM		GCBOE ISC 	Board of Education - Instructional Support Center 	FMN 	Schools 
464.07500 	469.07500  	WQBJ472 	RM		Osborne MS 	Board of Education - Osborne Middle School 	FMN 	Schools 
464.17500 	469.17500  	WPZI688 	RM		Richards MS 	Board of Education - Richards Middle School 	FMN 	Schools 
464.27500 	469.27500  	WQTW864  	RM		Beaver Ridge 	Board of Education - Beaver Ridge Elementary School 	FMN 	Schools 
464.32500 	469.32500  	WQAV382 	RM		Radloff MS 	Board of Education - Radloff Middle School 	FMN 	Schools 
464.36250 	469.36250  	WQLF909  	RM		Roberts ES 	Board of Education - Roberts Elementary School 	FMN 	Schools 
464.38750 	469.38750  	WQTG296 	RM		Gwin Oaks ES 	Board of Education - Gwinnett Oaks Elementary School 	FMN 	Schools 
464.47500 	469.47500  	WQAV959  	RM		Osborne MS 	Board of Education - Osborne Middle School 	FMN 	Schools 
464.51250 	469.51250  	WPRX468 	RM		Pickneyville 	Board of Education - Pickneyville Elementary School 	FMN 	Schools 
464.63750 	   	WQBP891 	BM		GCBOE Track 	Board of Education - Bus/Student Tracking 	FMN 	Schools 
464.72500 	469.72500  	WPYS213 	RM		Ptree Ridge  	Board of Education - Peachtree Ridge High School 	FMN 	Schools 
464.72500 	469.72500  	WQKH720 	RM		Archer HS 	Board of Education - Archer High School 	FMN 	Schools 
464.75000 	469.75000  	WQDM536 	RM		Buice PreSch 	Board of Education - T Carl Buice PreSchool 	FMN 	Schools 
464.77500 	469.77500  	WQFU894 	RM		Grayson ES 	Board of Education - Grayson Elementary School 	FMN 	Schools 
464.78750 	469.78750  	WQKH716 	RM		Couch MS 	Board of Education - Couch Middle School 	FMN 	Schools 
464.78750 	469.78750  	WQKH721  	RM		Twin Rivers  	Board of Education - Twin Rivers Middle School 	FMN 	Schools 
464.90000 	469.90000  	WQTK988 	RM		Lanier MS 	Board of Education - Lanier Middle School 	FMN 	Schools 
464.97500 	469.97500  	WQLF909  	RM		Burnette ES 	Board of Education - Burnette Elementary School 	FMN 	Schools 
468.63750 	   	WQBP891 	BM		GCBOE Track 	Board of Education - Bus/Student Tracking 	FMN 	Schools 
469.76250 	   	WQBP891 	BM		GCBOE Track 	Board of Education - Bus/Student Tracking 	FMN 	Schools 
453.31250 	   	 	BM		FreemensM ES 	Freemen's Mill Elementary School (Lawrenceville) 	FMN 	Schools 
469.93750 	   	WQBP891 	BM		GCBOE Track 	Board of Education - Bus/Student Tracking 	FMN 	Schools 
154.98000 	   	KCZ876 	BM		B Loc Gov 	Local Government 	FMN 	Other 
159.57500 	   	WQUA816 	BM		B Pub Works 	Public Works 	FMN 	Public Works 
452.12500 	457.12500  	WPPE430 	RM		BBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
452.20000 	457.20000  	WPPE430 	RM		BBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
159.19500 	   	WPRH269 	BM		D Loc Gov 	Local Government 	FMN 	Other 
155.94000 	   	WNQQ285 	BM		LPD 9400 	Police Department 	FMN 	Law Talk 
154.46375 	   	WDN646 	BM		L Pub Works 	Public Works 	FMN 	Public Works 
451.86250 	   	WPGP443 	BM		L Pub Works 	Public Works 	FMN 	Public Works 
456.86250 	   	WPGP443 	BM		L Pub Works 	Public Works 	FMN 	Public Works 
460.17500 	   	KXU262  	BM		LPD 1750 	Police Department 	FMN 	Law Talk 
460.50000 	   	KXU262 	BM		LPD 5000 	Police Department 	FMN 	Law Talk 
155.07000 	   	WPJV993 	BM		NPD 0700 	Police  CANCELED 08/30/2011 	FMN 	Law Tac 
155.64000 	   	WPMI535 	BM		SPD 6400 V 	Police Department 	FMN 	Law Talk 
453.80000 	458.80000  	WNHI325 	RM		SPD 8000 U 	Police Department 	FMN 	Law Talk 
460.17500 	465.17500  	WNHI325 	RM		SPD 1750 U 	Police Department 	FMN 	Law Talk 
453.27500 	458.27500  	WPPZ956 	RM		SHPS 2750 	Public Safety 	FMN 	Emergency Ops 
460.25000 	465.25000  	WPPZ956 	RM		SHPS 2500 	Public Safety 	FMN 	Emergency Ops 
462.18750 	467.18750  	WPYZ757 	RM		SH Utilities 	Public Utilities 	FMN 	Utilities 
155.07000 	   	WQCM699 	BM		SPD 0700 V 	Police 	FMN 	Law Dispatch 
155.56500 	   	WQCM699 	BM		SPD 5650 V 	Police 	FMN 	Law Dispatch 
460.17500 	465.17500  	WQCM699 	RM		SPD 1750 U 	Police 	FMN 	Law Dispatch 
452.58750 	457.58750  	WQXK803 	RM		GA Gwin Coll 	Georgia Gwinnett College 	DMR 	Schools 
165.03750 	   	 		103.5 PL	Buford Dam 	Buford Dam Project - Law Enforcement 	FMN 	Federal 
Emory University	 Motorola Type II SmartZone	 Various	Georgia Fleet Talk (NXDN)	 NXDN NEXEDGE 4800	 Various	Gwinnett County	 Project 25 Phase I	 Lawrenceville
Gwinnett County Board of Education LTR	 LTR Standard	 Lawrenceville	Infinite Energy Center	 DMR Motorola Capacity Plus Single Site (TRBO)	 Duluth	Jackson EMC	 EDACS Narrowband Networked	 Various
Kenwood U.S.A. Suwanee LTR	 LTR Standard	 Suwanee	