154.23500 	   	WPAB377 	RM	156.7 PL	Habersham FD 	Fire/EMS Dispatch (Patched) 	FMN 	Fire Dispatch 
155.31000 	154.71000  	WNJV953 	RM	186.2 PL	Habersham FD 	Fire/EMS Dispatch (Patched) 	FMN 	Fire Dispatch 
458.08750 	   	WPPG742 	M		HCEMS FX 	EMS 	FMN 	EMS-Tac 
153.84500 	156.22500  	KNNG758 	BM		HCPS 8450 	Public Safety 	FMN 	Other 
151.97000 	160.14000  	WQOG828 	BM		HabershamCHS 	Board of Education - Habersham Central High School 	FMN 	Schools 
159.57750 	   	WQCA518 	BM		B H2O 	Water & Sewage 	FMN 	Public Works 
156.16500 	   	WNPY539 	BM	97.4 PL	CFD Dispatch 	Fire Dispatch (Simulcast) 	FMN 	Fire Dispatch 
154.08750 	   	WQQD909 	BM		CFD 0875 	Fire Department 	FMN 	Fire-Talk 
158.74500 	   	WQQD909 	BM		CFD 7450 	Fire Department 	FMN 	Fire-Talk 
173.20375 	   	WQKM340 	RM		C H2O 	Water Department SCADA 	Telm 	Utilities 
153.77500 	   	KYD969 	BM		C Loc Gov 	Local Government 	FMN 	Other 
153.52250 	   	WPZK611 	BM		C H2O 	Water Department 	FMN 	Utilities 
451.12500 	   	WPSH983 	BM		C H2O Meters 	Meter Readers 	FMN 	Utilities 
451.06250 	   	WQTU337 	BM		D H2O Tele 	Water Department Pumps Telementry 	Telm 	Data 
457.15000 	   	WQIJ659 	BM		D H2O 	Water Department 	FMN 	Utilities 
463.98750 	468.98750  	WQIV598 	RM		TFS Maint 	School Maintenance 	FMN 	Schools 
Habersham County	 DMR Motorola Connect Plus (TRBO)	 Clarkesville	