159.15000 	158.89500  	KIM203 	RM	118.8 PL	HCSO 1500 	Sheriff Dispatch - North 	FMN 	Law Dispatch 
154.72500 	153.90500  	KIM203 	RM	118.8 PL	HCSO 7250 	Sheriff Dispatch - South 	FMN 	Law Dispatch 
155.77500 	   	KNED392 	BM		HCPS 7750 	Public Safety 	FMN 	Law Talk 
154.34000 	153.77000  	KNED391 	RM	118.8 PL	HCFD 3400 	Fire Dispatch (+Gainesville) 	FMN 	Fire Dispatch 
156.06000 	   	WNKU363 	BM	69.3 PL	HCFD 0600 	Fire Tactical (Fire Simulcast) 	FMN 	Fire-Tac 
155.22000 	   	WPMK920 	BM	151.4 PL	EMS-LanierPk 	EMS to Lanier Park Hospital  NOT LICENSED 	FMN 	Hospital 
39.98000 	   	KEY829 	BM		HC Loc Gov 	Local Government 	FMN 	Other 
45.40000 	45.50000  	KEY829 	RM		HC Loc Gov 	Local Government 	FMN 	Other 
154.03250 	   	WPRI298 	BM		HC WX Sirens 	Early Warning Sirens 	FMN 	Emergency Ops 
153.68000 	158.43000  	WPRL546 	RM		HCBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
155.02500 	153.80500  	KXL233 	RM	156.7 PL	HCBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
155.25000 	156.15000  	WNQU628 	RM	118.8 PL	GPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
154.31000 	   	KNIG629 	BM		GFD 3100 	Fire Department 	FMN 	Fire-Talk 
158.76000 	   	KNGG910 	BM		G Loc Gov 	Local Government 	FMN 	Other 
159.33750 	153.77500  	KYI926 	RM		G Housing 	Housing Authority 	FMN 	Other 
151.68500 	   	WPSE900 	BM		GBOE 6850 	Board of Education 	FMN 	Schools 
151.71500 	   	WPSE900 	BM		GBOE 7150 	Board of Education 	FMN 	Schools 
151.92500 	   	WPSE900 	BM		GBOE 9250 	Board of Education 	FMN 	Schools 
152.97500 	   	WPSE900 	BM		GBOE 9750 	Board of Education 	FMN 	Schools 
152.99000 	   	WPSE900 	BM		GBOE 9900 	Board of Education 	FMN 	Schools 
154.49000 	   	WPSE900 	BM		GBOE 4900 	Board of Education 	FMN 	Schools 
157.66500 	   	WPSE900 	BM		GBOE 6650 	Board of Education 	FMN 	Schools 
159.15000 	155.25000  	WXR312 	RM		OPD 1500 	Police Department 	FMN 	Law Talk 
155.61000 	   	WXR312 	BM		OPD 6100 	Police Department 	FMN 	Law Talk 
155.67000 	   	WXR312 	BM		OPD 6700 	Police Department 	FMN 	Law Talk 
460.51250 	   	WQFG698 	BM		O Loc Gov 	Local Government 	FMN 	Other 
465.51250 	   	WQFG698 	BM		O Loc Gov 	Local Government 	FMN 	Other 
464.97500 	469.97500  	 	RM	223 DPL	NEGMC SEC GV 	Security - Gainesville 	FMN 	Security 
460.63750 	465.63750  	 	RM	223 DPL	NEGMC SEC BR 	Security - Braselton 	FMN 	Security 
460.71250 	465.71250  	 	RM	165 DPL	NEGMC OPS 	Hospital Operations 	FMN 	Hospital 
463.00000 	468.00000  	KVP702 	RM	127.3 PL	NEGMC HEAR GV 	Ambulance to Hospital - Gainesville 	FMN 	Hospital 
463.12500 	468.12500  	KVP702 	RM	CSQ	NEGMC HEAR GV 	Ambulance to Hospital - Gainesville 	FMN 	Hospital 
463.02500 	468.02500  	KVP702 	RM	127.3 PL	NEGMC HEAR BR 	Ambulance to Hospital - Braselton 	FMN 	Hospital 
155.31750 	153.80750  	WPBR531 	RM	CC 14TG *SL *	NGSU Police 	North Georgia State University Police 	DMR 	Law Dispatch 
156.00000 	153.87500  	WPBR531 	RM	CC 14TG *SL *	NGSU Oakwood 	North Georgia State University Oakwood 	DMR 	Schools 
461.45000 	466.45000  	WPEA995 	RM	432 DPL	RMA Maint 1 	Maintenance Primary 	FMN 	Schools 
463.56250 	468.56250  	WPEA995 	RM	115 DPL	RMA Maint 2 	Maintenance Secondary 	FMN 	Schools 
464.65000 	   	WPEA995 	BM	413 DPL	RMA Maint 3 	Maintenance Ch 3 	FMN 	Schools 
469.73750 	   	WPEA995 	BM	703 DPL	RMA Maint 4 	Maintenance Ch 4 	FMN 	Schools 
167.76250 	   	 		167.9 PL	FBI Field 	Gainesville Field Office 	FMN 	Federal 
Banks County	 NXDN NEXEDGE 4800	 Homer	Hall County	 Project 25 Phase I	 Gainesville	