45.36000 	   	KIV224 	BM		HCSO 36 Lo 	Sheriff 	FM 	Law Talk 
155.41500 	158.91000  	KNGY926 	RM		HCSO 4150 	Sheriff 	FMN 	Law Talk 
154.08500 	156.09000  	KNGY926 	RM		HCSO 0850 	Sheriff 	FMN 	Law Talk 
155.67000 	   	KNGY926 	BM		HCSO 6700 	Sheriff 	FMN 	Law Talk 
155.97000 	   	KNGY926 	BM		HCSO 9700 	Sheriff 	FMN 	Law Talk 
154.37000 	   	KNDT242 	M		HCFD 3700 	Fire Dispatch 	FMN 	Fire Dispatch 
155.71500 	158.86500  	WQPW988 	RM		HC Loc Gov 	Local Government 	FMN 	Other 
458.15000 	   	WPWZ522 	BM		HC Maint 	Maintenance 	FMN 	Other 
451.96250 	456.96250  	WQCT626  	BM	127.3 PL	HCBOE Buses 	Board of Education Buses 	FMN 	Schools 
464.60000 	469.60000  	WQCT626  	RM		HCBOE Buses 	Board of Education Buses 	FMN 	Schools 
451.66250 	   	WQMG705 	BM		HCBOE 9625 	Board of Education 	FMN 	Schools 
461.02500 	   	WNX665 	BM		HCBOE 0250 	Board of Education 	FMN 	Schools 
461.12750 	   	WNX665 	BM		HCBOE 1275 	Board of Education 	FMN 	Schools 
461.15000 	   	WNX665 	BM		HCBOE 1500 	Board of Education 	FMN 	Schools 
461.20000 	   	WNX665 	BM		HCBOE 2000 	Board of Education 	FMN 	Schools 
461.27500 	   	WNX665 	BM		HCBOE 2750 	Board of Education 	FMN 	Schools 
461.30000 	   	WNX665 	BM		HCBOE 3000 	Board of Education 	FMN 	Schools 
461.35000 	   	WNX665 	BM		HCBOE Buses 	Board of Education Buses 	FMN 	Schools 
461.37500 	   	WNX665 	BM		HCBOE Tech 	Board of Education Tech 	FMN 	Schools 
461.70000 	466.70000  	WNX665 	RM		HCBOE Mtce 	Board of Education Maintenance 	FMN 	Schools 
464.90000 	469.90000  	WNX665 	RM		HCBOE 9000 	Board of Education 	FMN 	Schools 
154.44500 	155.89500  	WPNV856 	RM		CFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
156.13500 	151.04000  	KIH896 	RM		PPD 1350 	Police Department 	FMN 	Law Talk 
155.31000 	   	KIH896 	BM		PPD 3100 	Police Department 	FMN 	Law Talk 
154.35500 	153.95000  	KNIG461 	RM	173.8 PL	PFD Dispatch 	Fire Dispatch  	FMN 	Fire Dispatch 
159.18000 	   	KNIG461 	BM		PFD 1800 	Fire Department 	FMN 	Fire-Talk 
155.94000 	159.88500  	KDX457 	RM		P Loc Gov 	Local Government 	FMN 	Other 
453.65000 	458.65000  	WNKH941 	RM	CC 1TG *SL *	GaNat FG 	Georgia National Fairgrounds Perry 	DMR 	Public Works 
158.27250 	   	WPTW885 	BM		P H2O Tele 	Water Department Telemetry 	Telm 	Data 
453.20000 	458.20000  	WNGM332 	RM		WRPS 2000 	Public Safety 	FMN 	Law Talk 
153.93500 	   	KRG761 	BM		WR Loc Gov 	Local Government 	FMN 	Other 
453.95000 	458.95000  	KNDM565 	RM		WR Loc Gov 	Local Government 	FMN 	Other 
158.91000 	   	KII987 	BM		WR Nat Gas 	Natural Gas Company 	FMN 	Utilities 
463.41250 	468.41250  	WQMG687 	RM		WRHS 	Board of Education - Warner Robins High School 	FMN 	Schools 
154.10750 	   	WQTG726 	RM	CC 5TG *SL *	MGSU WR 	Middle Georgia State University (Warner Robins Campus) 	DMR 	Schools 
Houston Peach Regional Radio System (HPRRS)	 Project 25 Phase II	 Various	Robins Air Force Base	 Project 25 Phase I	 Warner-Robins	