155.77500 	153.92000  	WPBR899 	RM	79.7 PL	JDCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
159.42750 	154.10750  	WQPW501 	RM		JDCFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
159.30000 	154.35500  	WQPW502 	RM		JDCEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
155.17500 	153.88250  	WQVH445 	RM		JDCEMS TAC 	EMS TAC  	FMN 	EMS-Tac 
159.16500 	156.04500  	WPMH350 	RM		JDC E911 	E911 	FMN 	Emergency Ops 
155.22000 	   	WNKR641 	BM		JDC Hospital 	Hospital 	FMN 	Hospital 
151.98500 	159.51000  	WQUY558 	RM		JDC Hospital 	Hospital Repeater 	DMR 	Hospital 
155.68500 	160.18500  	WPLS636 	RM		JDC Services 	County Services 	FMN 	Public Works 
155.55000 	   	KIU803 	BM		HPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.73000 	   	KIU803 	BM		HPD TAC 	Police Tac 	FMN 	Law Tac 
154.13000 	   	WZM684 	BM		HFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
