159.15000 	   	KUN580 	BM	136.5 PL	JCSO 1500 	Sheriff 	FMN 	Law Tac 
155.31000 	   	KUN580 	BM		JCSO 3100 	Sheriff 	FMN 	Law Talk 
158.75250 	153.76250  	WPQI857 	RM		JCSO Jail 	County Jail 	FMN 	Corrections 
154.22000 	   	WNKY324 	BM		JCFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
155.17500 	   	KXR822 	BM	97.4 PL	JCEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
451.95000 	456.95000  	WPRG823 	RM		JCBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
154.20500 	   	KNHH350 	BM		AVFD Disp 	Volunteer Fire Department 	FMN 	Fire Dispatch 
159.15000 	153.85250  	KTZ310 	RM		LPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.31000 	   	KTZ310 	BM		LPD 3100 	Police Department 	FMN 	Law Talk 
155.71500 	   	KJL556 	BM		LPS 7150 	Public Safety 	FMN 	Law Talk 
155.41500 	   	WPKF728 	BM	97.4 PL	SPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
154.05500 	   	WNGZ274 	BM		S Loc Gov 	Local Government 	FMN 	Other 
155.31000 	   	KUJ580 	BM	118.8 PL	WPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.97000 	   	KUJ580  	BM		WPD 9700 	Police Department 	FMN 	Law Talk 
155.61000 	154.72500  	KNHE335 	RM	606 DPL	WPD Dispatch 	Police Department 	FMN 	Law Dispatch 
155.31000 	   	KNHE335 	BM		WPD 3100 	Police Department 	FMN 	Law Talk 
154.13000 	   	WPPX311 	BM		WFD Dispatch 	Fire Department 	FMN 	Fire Dispatch 
155.08500 	   	KIZ591 	BM		W Loc Gov 	Local Government 	FMN 	Other 
Jefferson County	 DMR Motorola Connect Plus (TRBO)	 Various	