453.60000 	458.60000  	WQPM524 	RM	CC 14TG 20010SL 1	JCSO Disp 	Sheriff Dispatch 	DMR 	Law Dispatch 
453.97500 	458.97500  	WQPM524 	RM	CC 11TG 20077SL 1	JCFD Disp 	Fire Dispatch 	DMR 	Fire Dispatch 
460.10000 	465.10000  	WQPM524 	RM	CC 11TG 20014SL 1	JCEMS Disp 	EMS Dispatch 	DMR 	EMS Dispatch 
464.37500 	   	WPDY940 	BM		JCBOE HS 	Jenkins County High School 	FMN 	Schools 
464.72500 	   	WPDY955 	BM		JCBOE ES 	Jenkins County Elementary School 	FMN 	Schools 
464.97500 	   	WPDY954 	BM		JCBOE 	Board of Education 	FMN 	Schools 
451.17500 	456.17500  	WQOA934 	RM		JCC 175R 	Jenkins Corrections Center 	DMR 	Corrections 
451.22500 	456.22500  	WQOA934 	BM		JCC 225R 	Jenkins Corrections Center 	DMR 	Corrections 
451.40000 	456.40000  	WQOA934 	RM		JCC 400R 	Jenkins Corrections Center 	DMR 	Corrections 
460.45000 	465.45000  	WQPM524 	RM	CC 11TG 20016SL *	MPD Dispatch 	Police Dispatch 	DMR 	Law Dispatch 
154.19000 	158.88000  	WPMX310 	RM		MFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
460.45000 	465.45000  	WQPM524 	RM	CC 11TG 20017SL *	M Pub Works 	Public Works 	DMR 	Public Works 
158.22750 	   	WPVC654 	BM		M Pub Util 	Public Utilities 	FMN 	Utilities 
Mobile Communications America	 DMR Motorola Connect Plus (TRBO)	 Various	Mobile Communications America Passport	 LTR Passport	 	Screven County	 DMR Motorola Connect Plus (TRBO)	 Sylvania
