155.47500 	   	WPUK849 	BM	94.8 PL	JCSO 4750 	Sheriff Alternate 	FMN 	Law Tac 
155.52000 	154.71000  	WPUK849 	RM	55 RAN	JCSO M/A D 	Sheriff Mutual Aid 	NXDNE 	Law Dispatch 
159.45000 	153.84500  	WQEL267  	RM	45 RAN	JCFD 4500 	Fire Dispatch 	NXDN 	Fire Dispatch 
158.89500 	150.90500  	WPKL234 	RM	94.8 PL	JCDOT 	Roads Department 	FMN 	Public Works 
159.10500 	156.07500  	WQEI871 	RM		JC H2O V 	Water Department 	FMN 	Utilities 
457.71250 	   	WQBI301 	BM		JC H2O U 	Water Department 	FMN 	Utilities 
156.22500 	159.04500  	WNMF687  	RM	2 RAN	JCBOE 2250 	Board of Education 	NXDN 	Schools 
153.69500 	   	WQIM884  	BM		J H2O  	Water Department 	FMN 	Utilities 
151.13000 	156.18000  	WQKU236  	RM		GPD Disp 	Police Department 	FMN 	Law Dispatch 
155.67000 	   	KNGC521 	BM	88.5 PL	GPD Ch 2 	Police Department Ch 2 	FMN 	Law Dispatch 
155.14500 	153.96500  	WPNT811  	RM		G Loc Gov 	Local Government 	FMN 	Other 
451.26250 	456.26250  	WQUT437 	RM		Atlanta G&L 	Atlanta Gas & Light 	DMR 	Utilities 
Jones County Public Safety NXDN	 NXDN NEXEDGE 9600	 Gray	