453.85000 	WPIB491 	RM	131.8 PL	LCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
453.85000 	WPIB491 	RM		LCSO Disp 	Sheriff Dispatch 	DMR 	Law Dispatch 
460.33750 	WPIB491 	RM		LCSO C2C 	Sheriff - Car to Car 	DMR 	Law Tac 
155.59500 	KNDN581 	BM		LCSO Jail 	County Jail 	FMN 	Corrections 
453.90000 	KNIP814 	RM	131.8 PL	LCFD/EMS 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
453.90000 	KNIP814 	RM		LCFD/EMS 	Fire/EMS Dispatch 	DMR 	Fire Dispatch 
155.38500 	WPWB413 	BM		LCEMS  	EMS  EXPIRED 10/03/2012 	FM 	EMS-Tac 
452.25000 	WPMN712 	RM		LC Pub Works 	Public Works 	FMN 	Public Works 
461.92500 	WPYY242 	RM		LCBOE Admin 	Board of Education - Admin 	FMN 	Schools 
464.37500 	WPYY242 	RM		LCBOE Buses 	Board of Education - Bus 	FMN 	Schools 
464.47500 	WPYY242 	RM		LCBOE 4750 	Board of Education 	FMN 	Schools 
453.45000 	WPIA331 	RM	CC 1TG *SL *	BPD Dispatch 	Police Dispatch 	DMR 	Law Dispatch 
460.13750 	WQRN864 	RM		BPD 1375 	Police Department 	DMR 	Law Talk 
155.59500 	KTK713 	BM		BPD Backup 	Police Back Up 	FMN 	Law Tac 
453.77500 	KNJP759 	RM	131.8 PL	BFD & PW 	Fire Department / Public Works 	FMN 	Fire Dispatch 
155.94000 	WPEF896 	RM		B Housing 	Housing Authority  EXPIRED 02/22/2014 	FMN 	Other 
153.45500 	WNWD427 	BM		B Loc Gov 	Local Government 	FMN 	Other 
154.96500 	KDP275 	BM		B Loc Gov 	Local Government 	FMN 	Other 
154.47875 	WGK974 	BM		B Electric 	Electric Department 	FMN 	Utilities 
453.85000 	WPKV710 	RM	131.8 PL	MPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
