155.64000 	KQP633 	RM		LCSO Disp 	Sheriff Dispatch 	NXDN 	Law Dispatch 
151.06250 	KQP633 	RM		LCSO TAC 	Sheriff Tac 	NXDN 	Law Tac 
155.19000 	KQP633 	BM		LCSO 1900 	Sheriff 	NXDN 	Law Talk 
153.74000 	WPFS742 	M		SGDTF 	South Georgia Drug Task Force 	FMN 	Law Tac 
154.41500 	WZV494 	RM	103.5 PL	LCFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
155.17500 	KUZ638 	BM		LCEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
159.16500 	WQJK774 	RM		TriCounty911 	Tri-County 911 	FMN 	Emergency Ops 
151.91000 	WQBZ234 	RM		LCBOE Buses 	Board of Education - School Buses  EXPIRED 01/10/2015 	FMN 	Transportation 
151.25750 	WXF765 	RM		LPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.19000 	WXF765 	BM		LPD Car2Car 	Police Car to Car 	FMN 	Law Tac 
