154.11500 	   	WSL511 	RM	CC 1TG 200SL 1	LCSO Disp 	Sheriff Dispatch 	DMR 	Law Dispatch 
159.19500 	155.65500  	WPNR748 	RM		LCSO 1950 	Sheriff 	FMN 	Law Dispatch 
154.87500 	   	WPNP576 	BM	67.0 PL	LCSO TAC 	Sheriff Tac 	FMN 	Law Tac 
158.88000 	   	WPNP576 	BM		LCSO 8800 	Sheriff 	FMN 	Law Talk 
154.07000 	150.80500  	KSI548 	RM	186.2 PL	LCFD Disp A 	Fire Dispatch 	FMN 	Fire Dispatch 
155.35500 	159.26250  	WSL511 	RM	CC 1TG *SL *	LCFD Disp D 	Fire Dispatch (Slot 1, TGRP 300)  	DMR 	Fire Dispatch 
154.31000 	   	WQEU593 	BM		LCFD 3100 	Rural Fire Defense 	DMR 	Fire-Tac 
154.22000 	   	KSI548 	BM		LCFD 2200 	Rural Fire Defense 	FMN 	Fire-Talk 
154.43000 	   	KJ2152 	BM		LCFD 4300 	Rural Fire Defense 	FMN 	Fire-Talk 
156.13500 	159.41250  	WSL511 	RM	CC 1TG *SL *	LCEMS Disp D 	EMS Dispatch (Slot 1, TGRP 100)  	DMR 	EMS Dispatch 
155.40000 	   	WSL511 	BM	186.2 PL	LCEMS Disp A 	EMS Dispatch 	FM 	EMS Dispatch 
155.34000 	   	KYB977 	BM	186.2 PL	H.E.A.R. 	EMS to Fairview Park Hospital 	FM 	Hospital 
151.83500 	   	WNSH666 	BM	186.2 PL	LC EMA HI 	Emergency Management 	FM 	Emergency Ops 
45.56000 	   	KFR725 	BM		LC EMA LO 	Emergency Management Agency 	FM 	Emergency Ops 
45.40000 	   	KNEK286 	BM		LC Pub Works 	Public Works 	FM 	Public Works 
45.18000 	46.58000  	WPKE754 	RM		LC Loc Gov 	Local Government 	FM 	Other 
152.30000 	157.56000  	WPPU533 	RM		LCBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
154.11500 	151.04000  	WSL511 	RM		LC 1150 	Laurens County  	DMR 	Other 
154.19000 	151.05500  	WSL511 	RM		LC 1900 	Laurens County 	DMR 	Other 
154.40000 	151.16000  	WSL511 	RM		LC 4000 	Laurens County 	DMR 	Other 
154.82250 	151.44500  	WSL511 	RM		LC 8225 	Laurens County 	DMR 	Other 
154.99500 	156.24000  	WSL511 	RM		LC 9950 	Laurens County 	DMR 	Other 
155.08500 	159.13500  	WSL511 	RM		LC 0850 	Laurens County 	DMR 	Other 
155.62500 	159.30000  	WSL511 	RM		LC 6250 	Laurens County 	DMR 	Other 
155.83500 	159.34500  	WSL511 	RM		LC 8350 	Laurens County 	DMR 	Other 
156.12750 	159.37500  	WSL511 	RM		LC 1275 	Laurens County 	DMR 	Other 
156.24000 	151.25000  	WSL511 	RM		LC 2400 	Laurens County 	DMR 	Other 
155.55000 	158.88000  	KFY400 	RM		DPD Dispatch 	Police Dispatch 	DMR 	Law Dispatch 
154.38500 	153.83000  	WQEU593 	RM	CC 2TG *SL *	DFD Dispatch 	Fire Dispatch (Slot 1, TGRP 500) 	DMR 	Fire Dispatch 
154.31000 	   	WQEU593 	BM		DFD TAC 	Fire TAC 	DMR 	Fire-Tac 
158.76000 	156.06000  	KIU592 	BM		D Pub Works 	Public Works 	FMN 	Public Works 
453.97500 	458.97500  	KNBW245 	RM		D Housing 	Housing Authority 	FMN 	Other 
465.03750 	   	WQQH469 	BM		D H2O Tele 	Water Department Telemetry 	Telm 	Data 
451.77500 	456.77500  	WQUK372 	RM		DBOE 	Board of Education - Schools 	DMR 	Schools 
154.20500 	   	KNEF690 	BM		DFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
154.75500 	159.99000  	KBE490 	RM		EDPD Disp 	Police Dispatch 	DMR 	Law Dispatch 
158.85000 	   	KBE490 	BM		EDPD TAC 	Police Tac 	DMR 	Law Tac 
153.96500 	   	KNDV391 	BM		EDPS 	Public Safety 	DMR 	Interop 
42.02000 	   	KBE490 	BM		EDPD 020 Lo 	Police 	FM 	Law Talk 
154.01000 	   	 		186.2 PL	EDFD Disp 	Fire Dispatch  NOT LICENSED 	FM 	Fire Dispatch 
Altamaha REMC DMR	 DMR Motorola Capacity Plus Single Site (TRBO)	 Various	KC Communications Dublin MOT	 Motorola Type II	 Dublin	Oconee Electric Membership Corporation	 DMR Conventional Networked	 Various
