155.97000 	155.41500  	KTR764 	RM	136.5 PL	LCSO 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.12250 	158.88750  	KTR764 	RM		LCSO 1225 	Sheriff 	FMN 	Law Talk 
154.84500 	   	KTR764 	BM		LCSO 8450 	Sheriff 	FMN 	Law Talk 
155.92500 	153.87500  	KYU430 	RM		LCSO 9250 	Sheriff 	FMN 	Law Talk 
851.01250 	806.01250  	 	RM		LCSO 800 	Sheriff Office 	FMN 	Law Tac 
154.20500 	153.77000  	WNZW618 	RM	136.5 PL	LCFD County 	Fire Countywide 	FMN 	Fire Dispatch 
154.20500 	   	WNZW618 	M	136.5 PL	LCFD Fground 	Fireground 	FMN 	Fire-Tac 
155.16000 	   	KVI529 	BM	103.5 PL	LibertyEMS 	EMS Dispatch 	FMN 	EMS Dispatch 
153.98000 	156.01500  	 	RM	131.8 PL	LCBOE Bus 	Board of Education - Buses  NOT LICENSED 	FMN 	Schools 
155.82000 	151.34000  	WQBT591 	RM	136.5 PL	HPD Ch 1 	Police Dispatch 1  EXPIRED 12/10/2014 	FMN 	Law Dispatch 
155.02500 	   	KTN204 	BM	136.5 PL	HPD Ch 3 	Police 3 	FMN 	Law Talk 
154.84500 	   	KTU218 	BM	136.5 PL	HPD Ch 4 	Police 4 Talk-Around 	FMN 	Law Talk 
453.53750 	458.53750  	WQEC939 	RM		H Pub Works 	Public Works 	FMN 	Public Works 
158.79000 	156.19500  	WQGM472 	RM		MPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
Bigbie Electronics Fleming MOT	 Motorola Type II Smartnet	 Fleming	Fort Stewart / Hunter Army Airfield MOT	 Motorola Type II SmartZone	 Various	Liberty County Board of Education DMR	 DMR Motorola Connect Plus (TRBO)	 Hinesville
Mobile Communications America	 DMR Motorola Connect Plus (TRBO)	 Various	Mobile Communications America Passport	 LTR Passport	 	Southeast Georgia Regional Radio Network (SEGARRN)	 Project 25 Phase II	 Various
United States Army (58A)	 Project 25 Phase I	 Various	