155.55000 	WPGE655 	RM		LCSO Disp 	Sheriff Dispatch 	NXDN 	Law Dispatch 
151.07750 	WPGE655 	RM		LCSO 0775 	Sheriff Repeater 	NXDN 	Law Talk 
156.13500 	WPUE500 	RM		LCSO 1350 	Sheriff Repeater 	NXDN 	Law Dispatch 
453.95000 	WNYE853 	RM		LCSO 9500 U 	Sheriff Repeater 	FMN 	Law Talk 
153.89000 	WPUE376 	RM	77.0 PL	LCFD DISP 	Fire Dispatch 	FMN 	Fire Dispatch 
154.41500 	 	RM	20 RAN	LCEMS DISP 	EMS Dispatch 	NXDN 	EMS Dispatch 
461.22500 	WQMQ414 	RM		LCHS 2250R 	Board of Education - Lincoln County High School 	FMN 	Schools 
154.19750 	WQET938 	RM		LPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
154.74000 	KUQ900 	BM		LPD ALT 	Police Alt 	FMN 	Law Tac 
158.76000 	WNIA308 	BM		L Loc Gov 	Local Government 	FMN 	Other 
