159.21000 	153.84500  	WPUR295 	RM	127.3 PL	LCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.59500 	   	WPUR295 	BM		LCSO TAC 	Sheriff Tac 	FMN 	Law Tac 
156.23250 	151.32500  	WQND597 	RM		LCSO Courts 	Sheriff Courthouse 	FMN 	Law Tac 
159.18000 	153.93500  	WQNG322 	RM		LCSO 1800 	Sheriff 	FMN 	Law Dispatch 
155.05500 	153.89000  	WNKG576 	RM	167.9 PL	LCFD/EMS TAC 	Fire /EMS Dispatch 	FMN 	Fire Dispatch 
155.44500 	   	 	RM	167.9 PL	LCEMS Disp 	Fire /EMS Dispatch  NOT LICENSED 	FMN 	Fire Dispatch 
155.26500 	   	KXM716 	BM		LCEMS Disp 	EMS Dispatch   	FMN 	EMS Dispatch 
45.20000 	   	KNHZ849 	BM		LC CD 	Civil Defense  EXPIRED 12/15/2013 	FMN 	Emergency Ops 
462.07500 	467.07500  	WPGA887 	RM		LCBOE 	Board of Education 	FMN 	Schools 
463.27500 	468.27500  		WQJA924 	RM		LCBOE Mtce 	Board of Education - Maintenance 	FMN 	Schools 
155.98500 	   	KLJ308 	BM		DFD TAC 	Fire Tac 	FMN 	Fire-Tac 
159.90000 	   	WQLA237 	BM		D-H2O 	Water System 	FMN 	Public Works 
451.25000 	   	WPPY891 	BM		D-H2O 	Water System 	FMN 	Public Works 
155.84250 	159.02250  	WQQF769 	RM		NGCSU PD Dsp 	Police Dispatch 	DMR 	Law Dispatch 
154.97250 	156.20250  	KQS595 	RM		NGCSU PD Rpt 	Police Department 	DMR 	Law Tac 
154.05500 	   	KQS595 	BM		NGCSU PD Dir 	Police Department 	DMR 	Law Tac 
Fort Benning	 Project 25 Phase I	 Columbus	