158.82000 	153.87500  	WNMX350 	RM	233.6 PL	MCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.98000 	159.30750  	WQPU855  	BM		MCSO Jail 	Sheriff - Jail 	FMN 	Corrections 
155.43000 	   	KNGT940 	BM		MCSO Jail 	Sheriff - Jail 	FMN 	Corrections 
154.38500 	159.13500  	WXJ391 	RM	103.5 PL	MCFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.26500 	   	WPME339 	M		MCFD Disp 	Fire Department 	FMN 	Fire-Tac 
154.29500 	151.04750  	WXJ391 	RM	218.1 PL	MCEMS Disp 	EMS Dispatch 	FMN 	Fire-Tac 
45.70000 	44.64000  	WQFX217 	RM		MC 911 	9-1-1 	FMN 	Emergency Ops 
153.37250 	   	WPZZ547 	BM		MC H2O 	Water Department 	FMN 	Utilities 
451.56250 	   	WQVE404 	BM		Madison CHS 	Board of Education - Madison County High School 	DMR 	Schools 
452.83750 	   	WQOZ273 	BM		Colbert ES 	Board of Education - Colbert Elementary School 	NXDN 	Schools 
453.26250 	458.26250  	WQOD975 	RM		MCBOE 2625R 	Board of Education 	NXDN 	Schools 
456.51250 	   	WQOZ273 	BM		Colbert ES 	Board of Education - Colbert Elementary School 	NXDN 	Schools 
456.56250 	   	WQOZ273 	BM		Colbert ES 	Board of Education - Colbert Elementary School 	NXDN 	Schools 
457.98750 	   	WQVE404 	BM		Madison CHS 	Board of Education - Madison County High School 	DMR 	Schools 
463.31250 	468.31250  	WQVE404 	RM		Madison CHS 	Board of Education - Madison County High School 	DMR 	Schools 
159.91500 	   	WQJS767  	BM		C H20 	Water Department 	FMN 	Utilities 
155.85000 	   	WPLQ646 	BM		DPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.62500 	   	WPEX294 	BM		I Loc Gov 	Local Government 	FMN 	Other 
Georgia Fleet Talk (NXDN)	 NXDN NEXEDGE 4800	 Various	Jackson EMC	 EDACS Narrowband Networked	 Various	