155.56500 	154.83000  	WPFI268 	RM		MDCSO Ch 1 	Sheriff Ch 1 Dispatch 	NXDNE 	Law Dispatch 
155.05500 	159.13500  	KNAF239 	RM		MDCSO Ch 2 	Sheriff Ch.2  	NXDN 	Law Dispatch 
154.74000 	   	KNAF239 	BM		MDCSO Ch 3 	Sheriff Ch 3 MRD 	NXDN 	Interop 
155.08500 	157.47000  	KNAF239 	BM		MDCSO Ch 4 	Sheriff Ch 4 	NXDN 	Law Talk 
154.90500 	   	KNAF239 	BM		MDCSO Ch 6 	Sheriff Ch 5 	NXDN 	Law Talk 
154.93500 	   	KNAF239 	BM		MDCSO Ch 6 	Sheriff Ch 6 	NXDN 	Law Talk 
155.47500 	   	WPAV850 	BM		MDCSO Ch 7 	Sheriff Ch.7  	NXDN 	Law Tac 
156.19500 	158.94000  	WPCG386 	BM		MDCSO Ch 8 	Sheriff Ch.8  	NXDN 	Law Tac 
153.95000 	156.04500  	KNAF240 	RM		MDCFD Disp 	Fire Dispatch 	NXDNE 	Fire Dispatch 
151.40750 	159.06750  	KNAF240 	RM		MDCFD TAC 	Fire Tactical 	NXDNE 	Fire-Tac 
155.08500 	   	KNAF239 	BM		MDCEMS Disp 	EMS Dispatch 	NXDN 	EMS Dispatch 
154.40000 	   	KNAF240 	BM		MDCEMS TAC 	EMS Tactical 	NXDN 	EMS-Tac 
153.75500 	155.94000  	KNIJ658 	RM		MDC PubWorks 	Public Works 	NXDN 	Public Works 
158.73000 	   	WPMJ241 	BM	85.4 PL	MDC Planning 	Planning and Zoning 	FMN 	Public Works 
158.82750 	156.01500  	WNGY488 	RM		MDC Transit 	Transit 	NXDN 	Transportation 
461.60000 	466.60000  	WNQW780 	RM	565 DPL	MDCBOE Buses 	Board of Education - School Buses 	FMN 	Schools 
464.02500 	469.02500  	WQUS275 	RM		MDCBOE Sec 	Board of Education  - Security 	NXDN 	Security 
464.93750 	469.93750  	WQUS275 	RM		MDCBOE PD 	Board of Education - Police 	NXDN 	Law Dispatch 
155.77500 	153.99500  	KRO351 	RM		TFR Dispatch 	Thomson Fire Rescue Dispatch 	NXDN 	Fire Dispatch 
