159.19500 	155.73000  	WPIF263 	RM	123.0 PL	McISO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
159.10500 	155.85000  	WPIF263 	RM	123.0 PL	McISO TAC 	Sheriff TAC 	FMN 	Law Tac 
154.84500 	   	WQOA520 	BM		McISO 8450 	Sheriff 	FMN 	Law Talk 
155.77500 	   	WNKN561 	BM		McISO 7750 	Sheriff 	FMN 	Law Talk 
154.41500 	   	WZV495 	BM	141.3 PL	McIFD EMS 	Fire / EMS Dispatch 	FMN 	Fire Dispatch 
154.99500 	159.01500  	WQHG689 	RM	162.2 PL	McIEMS F-2 	EMS  Secondary 	FMN 	EMS-Tac 
152.33000 	157.59000  	WQJR744 	RM		McIBOE Sec 	Board of Education - Security 	FMN 	Schools 
461.37500 	466.37500  	WQFH251 	BM		McIBOE 375R 	Board of Education 	FMN 	Schools 
461.97500 	466.97500  	WQFH251 	BM		McIBOE 975R 	Board of Education 	FMN 	Schools 
154.84500 	   	KTT884 	BM		DPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
152.98250 	159.84000  	WQLV370 	RM		D Loc Gov 	Local Government 	FMN 	Other 
Southeast Georgia Regional Radio Network (SEGARRN)	 Project 25 Phase II	 Various	