154.05500 	159.00750  	WPAX833 	RM	CC 12TG 9921SL 1	MCSO Disp GV 	Sheriff Dispatch - Greenville Repeater 	DMR 	Law Dispatch 
151.33250 	   	WNDJ349 	RM	173.8 PL	MCSO Disp SM 	Sheriff Dispatch - Saint Marks Repeater 	FMN 	Law Dispatch 
151.85000 	159.90000  	WQHM611 	BM	173.8 PL	MCSO Disp WS 	Sheriff Dispatch - Warm Springs Repeater 	FMN 	Law Dispatch 
154.78500 	   	WNDJ349 	RM	192.8 PL	MCSO Disp SM 	Sheriff Dispatch  - Saint Marks Repeater 	FMN 	Law Dispatch 
155.43000 	159.00750  	WPAX833 	RM	88.5 PL	MCSO Disp GV 	Sheriff Dispatch - Greenville Repeater 	FMN 	Law Dispatch 
155.43000 	151.29500  	KUJ576 	RM	88.5 PL	MCSO Disp MC 	Sheriff Dispatch - Manchester Repeater 	FMN 	Law Dispatch 
155.43000 	153.75500  	WPNT799 	RM	88.5 PL	MCSO Disp WB 	Sheriff Dispatch - Woodbury Repeater 	FMN 	Law Dispatch 
152.57000 	   	WQMT963 	RM	118.8 PL	MCSO Disp LR 	Sheriff Dispatch - Leased Private Repeater 	FMN 	Law Dispatch 
460.12500 	465.12500  	WPNT924 	RM	127.3 PL	MCSO UHF 	Sheriff Dispatch UHF 	FM 	Law Dispatch 
460.32500 	465.32500  	WPNT924 	RM		MCSO UHF 	Sheriff Operations 	FM 	Law Tac 
460.45000 	465.45000  	WPNT924 	RM		MCSO UHF 	Sheriff Operations 	FM 	Law Tac 
460.50000 	465.50000  	WPNT924 	RM		MCSO UHF 	Sheriff Operations 	FM 	Law Tac 
154.44500 	153.94250  	WNDJ349 	RM	123.0 PL	MCFD Disp GV 	Fire / EMS Dispatch - Greenville Repeater 	FMN 	Fire Dispatch 
151.19000 	159.15000  	WNDJ349 	RM	CSQ	MCFD Disp SM 	Fire / EMS Dispatch - Saint Marks Repeater 	FMN 	Fire Dispatch 
151.23500 	156.03000  	WNDJ349 	RM	218.1 PL	MCFD Disp WS 	Fire / EMS Dispatch - Warm Springs Repeater 	FMN 	Fire Dispatch 
155.64000 	158.74500  	WPNS690 	RM	131.8 PL	MCFD Ops 	Fire / EMS Secondary Operations 	FMN 	Fire-Talk 
151.62500 	   	Itinerant 	BM		MCFD Red 	Fire Special Operations Red Dot 	FMN 	Fire-Tac 
151.95500 	   	Itinerant 	BM		MCFD Purple 	Fire Special Operations Purple Dot 	FMN 	Fire-Tac 
154.57000 	   	Itinerant 	BM		MCFD Blue 	Fire Special Operations Blue Dot 	FMN 	Fire-Tac 
154.60000 	   	Itinerant 	BM		MCFD Green 	Fire Special Operations Green Dot 	FMN 	Fire-Tac 
45.56000 	   	WPNT924 	BM		MC EMA 	Emergency Management Agency 	FM 	Emergency Ops 
45.16000 	   	WNYH468 	BM		MC PubWorks 	Public Works 	FM 	Public Works 
453.73750 	458.73750  	WQDR632 	RM		MC PubWorks 	Public Works 	FM 	Utilities 
159.58500 	152.31500  	WPLW795 	RM		MC BOE BUS 	Board of Education School Buses 	FMN 	Transportation 
462.31250 	   	WQJT553 	BM		MC Local Gov 	Local Government Usage 	FM 	Public Works 
453.58750 	458.58750  	WQNM337 	RM		West GA Tech 	West Georgia Technical College Greenville 	DMR 	Schools 
451.26250 	   	WQCZ554 	BM		Gay Water 	Water & Sewer 	Telm 	Utilities 
173.37500 	   	WQJS340 	BM		Gville Water 	Water & Sewer 	Telm 	Utilities 
155.52750 	153.80750  	WQJL868 	RM		LPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
154.03250 	   	WQBX715 	BM		MPD Dispatch D 	Police Dispatch 	DMR 	Law Dispatch 
158.82000 	155.58000  	WQBX715 	RM	186.2 PL	MPD Dispatch A 	Police Dispatch 	FMN 	Law Dispatch 
155.58000 	158.82000  	WQBX715 	M		MPD Car2Car 	Police Car-to Car 	FMN 	Law Talk 
154.21250 	159.45750  	WPCD591 	BM	131.8 PL	MFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
154.17500 	   	WPCD591 	BM		MFD Ground 	Fire Fireground 	FMN 	Fire-Tac 
173.21000 	   	WNZX730 	BM		Man Water 	Water & Sewer 	Telm 	Utilities 
460.26250 	465.26250  	WQFH306 	RM		WSPD Disp 	Police Dispatch 	FMN 	Law Dispatch 
153.75500 	   	WXM706 	BM		Warm LocGov 	Local Government Usage 	FMN 	Public Works 
158.85750 	151.43750  	WQFH306 	RM		Warm Water 	Water & Sewer 	FMN 	Utilities 
173.28750 	   	WPNY233 	BM		Warm Water 	Water & Sewer 	Telm 	Utilities 
155.31000 	151.25000  	WPNT799 	RM	CC 12TG 9921SL 1	WPD Dispatch 	Police Dispatch 	DMR 	Law Dispatch 
Diverse Power TETRA	 TETRA Standard	 Various	