151.41500 	156.10500  	WPRV966 	RM	156.7 PL	PCPD Disp 	Police Dispatch 	FMN 	Law Dispatch 
155.55000 	154.65000  	WQBY224 	RM	174 DPL	PCSO 550 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.34000 	153.89000  	WNWS758 	RM	192.8 PL	PCFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
155.77500 	153.92000  	WPLV740 	RM	192.8 PL	PCFD 2 	Fire Ch.2 	FMN 	Fire-Tac 
154.34000 	   	WNWS758 	M	192.8 PL	PCFD Tac2 	Fire Tactical 2 	FMN 	Fire-Tac 
154.07000 	   	WNWS758 	M	192.8 PL	PCFD Tac4 	Fire Tactical 4 	FMN 	Fire-Tac 
453.17500 	458.17500  	WPPW915 	RM	203.5 PL	PCEMS 	EMS Dispatch 	FMN 	EMS Dispatch 
462.07500 	467.07500  	WNVM229 	RM		PCBOE Sus 	Schools - Buses 	FMN 	Schools 
155.89500 	153.75500  	KLO248 	RM	192.8 PL	PC Services 	Services 	FMN 	Other 
154.16000 	151.29500  	KNAF520 	RM	156.7 PL	APD/AFD 	Police and Fire Dispatch 	FMN 	Multi-Dispatch 
155.73000 	158.97000  	WPDH950 	RM	131.8 PL	CPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
154.44500 	153.83000  	WPEN671 	RM	131.8 PL	CFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
155.61000 	154.66500  	WPFS419 	RM	156.7 PL	RPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
154.99500 	154.89500  	WPDD331 	RM	364 DPL	RFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
Cobb Regional Radio System	 Project 25 Phase II	 Various	Georgia Fleet Talk (NXDN)	 NXDN NEXEDGE 4800	 Various	Polk County	 DMR Motorola Connect Plus (TRBO)	 Various
