155.42250 	153.95750  	WNGZ263 	RM	114.8 PL	PCSO Dispatch A 	Sheriff Dispatch - Analog 	FMN 	Law Dispatch 
155.58000 	153.92000  	WNGZ263 	RM	CC 10TG 9001SL *	PCSO Dispatch D 	Sheriff Dispatch - Digital 	DMR 	Law Dispatch 
151.32500 	156.01500  	WNWQ700 	RM	151.4 PL	PCFD Dispatch 	Fire Dispatch 	FM 	Fire Dispatch 
151.43000 	159.76500  	WPKY751 	RM	151.4 PL	PCEMS Disp 	EMS Dispatch 	FM 	EMS Dispatch 
467.41250 	   	WQIW218 	BM		H2O & Sewer 	Eatonton/Putnam Water and Sewer Authority  	FM 	Utilities 
158.88000 	   	KZW932 	BM		PC Maint 	Maintenance Shop 	FM 	Public Works 
152.37500 	157.63500  	WPLZ868 	RM	151.4 PL	PC Transit 	Putnam County Transit 	FMN 	Transportation 
152.40500 	157.66500  	WPUX402 	RM	151.4 PL	Eatonton FD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.11500 	158.95500  	KEM660 	RM	151.4 PL	Eatonton PD 	Police Dispatch 	FMN 	Law Dispatch 
150.96500 	157.48500  	KEM660 	RM	151.4 PL	Eatonton Govt 	Local Government 	FMN 	Public Works 
464.10000 	469.10000  	WNIL478 	RM	151.4 PL	PCSB BUSES 	Putnam County School Bus Dispatch 	FMN 	Schools 
160.08000 	153.93500  	WXK763 	RM	162.2 PL	Rock Eagle 1 	Rock Eagle 4H Center Ops 1 	FMN 	Schools 
160.08000 	153.93500  	WXK763 	RM	127.3 PL	Rock Eagle 2 	Rock Eagle 4H Center Ops 2 	FMN 	Schools 
