155.07000 	   	WPKF725 	BM	114.8 PL	RCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.19000 	   	WPKF725 	BM		RCSO Ch 2 	Sheriff Secondary 	FMN 	Law Tac 
45.44000 	   	KUX415 	BM		RC EMA 	Emergency Mgmt. 	FMN 	Emergency Ops 
156.01500 	   	KNGW933 	BM	134 DPL	Coleman 	Fire/DPW 	FMN 	Fire Dispatch 
155.58000 	151.31000  	WPRX506 	RM		CPD/FD Disp 	Police/Fire Dispatch 	FMN 	Multi-Dispatch 
155.19000 	   	WNNJ453 	BM		CPD Ch 2 	Police Secondary 	FMN 	Law Tac 
453.32500 	458.32500  	WNZE460 	RM		Housing 	Housing Authority 	FMN 	Public Works 
155.23500 	   	KWV761 	BM		EMS Dispatch 	EMS Dispatch 	FMN 	EMS Dispatch 
154.19750 	158.99250  	WQBD606 	RM		SFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
153.96500 	   	KNBW383 	BM		SFD/PW Ops 	Fire/DPW - Operations 	FMN 	Fire-Tac 
461.55000 	466.55000  	WPGE375 	RM		RC BOE 	Operations/Security 	FMN 	Security 
