460.17500 	KTG560 	RM		ARC NARC 	Sheriff Narcotics 	FM 	Law Tac 
851.06250 	 	M	CSQ	Fireground 	ARC FD Fireground Talkaround 	FM 	Fire-Tac 
153.77000 	WCQ992 	F	192.8 PL	ARC FD WR1 	ARC FD Water Rescue 	FM 	Fire-Tac 
154.43000 	KID387 	B	192.8 PL	ARC FD WR2 	ARC FD Water Rescue 	FM 	Fire-Tac 
154.31000 	 		192.8 PL	ARC FD WR3 	ARC FD Water Rescue 	FM 	Fire-Tac 
154.19000 	 		192.8 PL	ARC FD WR4 	ARC FD Water Rescue 	FM 	Fire-Tac 
154.10000 	 		107.2 PL	ARC FD WR6 	ARC FD Water Rescue 	FM 	Fire-Tac 
158.80500 	KIZ584 	RM		School Bus 	School Buses 	FM 	Transportation 
159.21000 	KYY931 	RM	123.0 PL	RichCoLandfl 	Landfill 	FM 	Public Works 
851.20000 	 		023 DPL	Civic Center 	Special Details at Civic Center 	FM 	Law Tac 
851.27500 	 		205 DPL	Supres Team 	Sheriff Crime Suppression Team 	FM 	Law Tac 
851.43750 	 		073 DPL	LE Center 	Law Enforcement Center Maintenance 	FM 	Law Talk 
851.43750 	 		754 DPL	SWAT 1 	SWAT 1 	FM 	Law Tac 
852.16250 	 		712 DPL	Bldg Mtce 	Municipal building maintenance 	FM 	Law Talk 
154.21250 	WPQB473 	RM	CC 1TG 1SL *	GoldCrsEMS 	Gold Cross EMS Dispatch 	DMR 	EMS Dispatch 
154.21250 	WPQB473 	RM	051 DPL	AirMed 	AirMed Dispatch 	FM 	EMS Dispatch 
154.86000 	KFN598 	BM	114.8 PL	MCG Police 	Police 	FM 	Law Talk 
453.72500 	 		141.3 PL	MCG Security 	Security 	FM 	Security 
155.80500 	KLV965 	BM		HFD Dispatch 	Fire 	FM 	Fire-Talk 
142.92500 	 	RM	67.0 PL	FtG YCA 1 	Youth Challenge Activity Ch. 1 	FM 	Military 
141.12500 	 	M	CSQ	FtG YCA 2 	Youth Challenge Activity Ch. 2 	FM 	Military 
149.87500 	 	M	CSQ	FtG YCA 3 	Youth Challenge Activity Ch. 3 	FM 	Military 
42.00000 	 	BM	150.0 PL	Range Ctrl 	Range Control 	FM 	Military 
173.51250 	 	BM	CSQ	Range Ctrl 	Range Control 	FMN 	Military 
356.45000 	 	BM	CSQ	Range Ctrl 	Range Control 	AM 	Military 
406.15000 	 	RM	243 DPL	VACont/Emgcy 	Cont / Emgcy 	FM 	Federal 
408.03750 	 	RM	664 DPL	VAMaintFMS/E 	Maint FMS / E 	FM 	Federal 
409.43750 	 	RM	005 NAC	VALawEnfrce 	Law Enforcement 	P25 	Federal 
413.87500 	 	M	114.8 PL	VAT/A2 	T/A 2 	FM 	Federal 
413.87500 	 	BM	516 DPL	VAAdmin1 	Admin 1 	FM 	Federal 
414.32500 	 	BM	351 DPL	VAAdmin2 	Admin 2 	FM 	Federal 
419.97500 	 	BM	156.7 PL	VAMaint2 	Maint 2 	FM 	Federal 
164.70000 	 	RM	167.9 PL	VAPolice 	Police (Old?) 	FM 	Federal 
Augusta National Golf Club	 DMR Motorola Connect Plus (TRBO)	 Augusta	Fort Gordon	 Project 25 Phase II	 Various	United States Army (58A)	 Project 25 Phase I
 Various	