155.70000 	158.97000  	KTU219 	RM	173.8 PL	SCSO DISP 	Sheriff Primary 	FM 	Law Dispatch 
156.13500 	151.13000  	 	RM	173.8 PL	SCSO CI 	Correctional Institute 	FM 	Corrections 
155.07000 	   	KTU219 	BM		SC JAIL 	County Jail 	FM 	Corrections 
155.70000 	   	KTU219 	BM		SC JAIL 	County Jail 	FM 	Corrections 
158.79000 	   	KTU219 	BM	118.8 PL	SC JAIL 	County Jail 	FM 	Corrections 
155.32500 	150.77500  	WZN322 	RM	186.2 PL	SC FD/EMS 1 	Fire / EMS Primary 	FM 	Fire Dispatch 
154.31000 	150.99500  	WQCN931 	RM	141.3 PL	SC FD/EMS 2 	Fire / EMS TAC 	FM 	Fire-Tac 
155.20500 	   	WZN322 	BM		SC EMS 	EMS Tac 	FM 	EMS-Tac 
151.65500 	   	 	BM		Coroner 	Coroner 	FM 	Other 
154.54000 	   	WPBH318 	M		SC BOE 	Board of Education 	FM 	Schools 
155.10000 	155.77500  	KYK377 	RM	162.2 PL	SC BOE 	Board of Education 	FM 	Schools 
159.51000 	   	WPUG313 	M		SC ELMTRY 	Elementary 	FM 	Schools 
159.81000 	   	WPUG317 	M		SC MIDDLE 	Middle School 	FM 	Schools 
151.68500 	   	WPUG316 	M		SC HIGH 	High School 	FM 	Schools 
155.92500 	153.99500  	WPCK973 	RM	173.8 PL	NewingtnPD 	Police Dispatch 	FM 	Law Dispatch 
158.79000 	155.13000  	WPTQ616 	RM	118.8 PL	SylvaniaPD1 	Police Dispatch 	FM 	Law Dispatch 
155.07000 	   	KIK992 	BM	173.8 PL	SylvaniaPD2 	Police Ch.2 	FM 	Law Tac 
155.82000 	153.93500  	KIX983 	RM	173.8 PL	SylvaniaFD 	Fire Dispatch 	FM 	Fire Dispatch 
Mobile Communications America	 DMR Motorola Connect Plus (TRBO)	 Various	Mobile Communications America Passport	 LTR Passport	 	Screven County	 DMR Motorola Connect Plus (TRBO)	 Sylvania
