155.67750 	   	WPWP657 	RM	CC 1TG 3010SL 2	SCSO SCPD 	Sheriff / Police Dispatch 	DMR 	Law Dispatch 
151.67750 	   	WPWP657 	RM	CC 1TG 1010SL 1	SCFD Disp 	Fire & EMS Dispatch 	DMR 	Multi-Dispatch 
154.23500 	   	WPME484 	BM		LFD Dispatch 	Fire Dispatch 	FM 	Fire Dispatch 
451.23750 	   	WQFN230 	BM		SDC 2375 	Stewart Detention Center 	FMN 	Business 
451.38750 	   	WQFN230 	BM		SDC 3875 	Stewart Detention Center 	FMN 	Business 
451.83750 	456.83750  	WQFN230 	RM		SDC 8375R 	Stewart Detention Center Repeater 	FMN 	Business 
451.98750 	456.98750  	WQFN230 	RM		SDC 9875R 	Stewart Detention Center Repeater 	FMN 	Business 
452.08750 	   	WQFN230 	BM		SDC 0875 	Stewart Detention Center 	FMN 	Business 
452.21250 	457.21250  	WQFN230 	RM		SDC 2125R 	Stewart Detention Center Repeater 	FMN 	Business 
452.28750 	   	WQFN230 	BM		SDC 2875 	Stewart Detention Center 	FMN 	Business 
452.63750 	   	WQFN230 	BM		SDC 6375 	Stewart Detention Center 	FMN 	Business 
