154.87500 	   	WQPE511 	RM	054 DPL	SCSO Disp 	Sheriff Dispatch (+Plains PD) 	FM 	Law Dispatch 
154.11500 	159.54000  	KTX576 	RM		SCSO Jail 	Sheriff Jail 	FM 	Corrections 
155.55000 	153.84500  	WPJJ693 	RM	103.5 PL	SCSO Jail 	Sheriff Jail 	FM 	Corrections 
159.30000 	155.61750  	WQPE511 	RM		SCSO 	Sheriff 	FM 	Law Talk 
155.31750 	159.00750  	WQLP745 	RM		SCFD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
460.36250 	   	WQLM225 	B		SCFD 	Fire 	FM 	Fire-Talk 
154.00250 	   	WQLP745 	BM		SCFD TAC 	Fire Tac 	FMN 	Fire-Tac 
155.38500 	150.80500  	KXK294 	RM	054 DPL	SCEMS Disp 	EMS Dispatch 	FM 	EMS Dispatch 
155.29500 	   	KXK294 	BM	114.8 PL	SCEMS Hosp 	EMS Hospital Channel 	FM 	EMS-Tac 
151.80500 	   	WPAI937 	BM		SC Hospital 	Sumter Regional Hospital 	FM 	Hospital 
453.25000 	458.25000  	WQPK260 	RM		SC BOE 	Board of Education  	FMN 	Schools 
453.35000 	458.35000  	WQPK260 	RM		SC BOE 	Board of Education 	FMN 	Schools 
155.77500 	153.93500  	WPMN517 	RM		SC Pub Works 	Public Works 	FM 	Public Works 
154.75500 	156.09000  	WNZA492 	RM	127.3 PL	APD Dispatch 	Police Dispatch 	FM 	Law Dispatch 
154.65000 	   	KNFE714 	BM		APD C2C 	Police Car 2 Car 	FM 	Law Talk 
155.88000 	151.17500  	KIU516 	RM		APD Pub Safe 	Public Safety 	FM 	Law Talk 
154.38500 	154.07000  	WNSF578 	RM	127.3 PL	AFD Dispatch 	Fire Dispatch 	FM 	Fire Dispatch 
154.44500 	   	KNCM561 	BM		AFD Ground 	Fireground 	FM 	Fire-Tac 
154.16000 	158.91750  	WNSF578 	RM		AFD Repeater 	Fire Repeater 	FM 	Fire-Talk 
158.80500 	153.98000  	WPBP836 	RM		Natural Gas 	Natural Gas Service 	FM 	Utilities 
153.48500 	   	KUW606 	BM		Utilities 	Utilities Commission 	FM 	Utilities 
155.14500 	160.17000  	KVP485 	RM		Housing Auth 	Housing Authority 	FM 	Public Works 
151.23500 	159.40500  	WQFH305 	RM		Americus Gov 	Local Government 	FM 	Other 
453.03750 	458.03750  	WPDJ975 	RM		Americus H2O 	Water Department 	FM 	Utilities 
453.06250 	458.06250  	WPDJ975 	RM		Americus H2O 	Water Department 	FM 	Utilities 
453.13750 	458.13750  	WPDJ975 	RM		Americus H2O 	Water Department 	FM 	Utilities 
453.16250 	458.16250  	WPDJ975 	RM		Americus H2O 	Water Department 	FM 	Utilities 
453.18750 	   	WQEA893 	BM		Americus H2O 	Water Department 	FMN 	Utilities 
155.42250 	151.49750  	KJE861 	RM	245 DPL	LPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.25000 	   	KJE861 	BM		LPD Old 	Police Dispatch (Old)  	FM 	Law Dispatch 
