155.59500 	158.97000  	WNZJ528 	RM	167.9 PL	TCSD Disp 	Sheriff Dispatch 	FM 	Law Dispatch 
151.25750 	158.79750  	WQFK650 	RM		TC PSO 	Public Safety Ops 	FMN 	Multi-Talk 
151.49750 	158.99250  	WQFK650 	RM		TC PSO 	Public Safety Ops 	FMN 	Multi-Talk 
154.97250 	159.03750  	WQFK650 	RM		TC PSO 	Public Safety Ops 	FMN 	Multi-Talk 
154.41500 	   	WQDN200 	RM	100.0 PL	TCFD/EMS 	Fire / EMS - (simulcast with 155.655) 	FM 	Fire Dispatch 
155.65500 	   	KNJZ553 	RM	71.9 PL	TCFD/EMS 	Fire / EMS - (simulcast with 154.415) 	FM 	Fire Dispatch 
151.80500 	   	WNBT556 	BM		TC BOE 	Board of Education 	FM 	Schools 
155.69250 	158.90250  	WQEM251 	RM	141.3 PL	GlnnvlPD   R 	Police Dispatch 	FM 	Law Dispatch 
155.56500 	   	KTH542 	BM	167.9 PL	GlnnvlPD   S 	Police (still used?) 	FM 	Law Tac 
155.08500 	159.49500  	WQED992 	RM	110.9 PL	ReidsvillePD 	Police Dispatch 	FM 	Law Dispatch 
154.13000 	   	WNLZ380 	BM	241.8 PL	ReidsvilleFD 	Fire Dispatch 	FM 	Fire Dispatch 
Fort Stewart / Hunter Army Airfield MOT	 Motorola Type II SmartZone	 Various	Tattnall County NXDN	 NXDN NEXEDGE 4800	 Various	United States Army (58A)	 Project 25 Phase I	 Various
