156.21000 	WPQY500 	RM	186.2 PL	TCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.89000 	WPQY500 	BM		TCSO .890 	Sheriff's Office 	FMN 	Law Tac 
155.31000 	WNKB493 	BM		TCSO .310 	Sheriff's Office 	FMN 	Law Tac 
155.41500 	WNKB493 	BM		TCSO .415 	Sheriff's Office 	FMN 	Law Tac 
155.56500 	WPQY500 	BM		TCSO .565 	Sheriff's Office 	FMN 	Law Tac 
154.44500 	WPQY642 	RM	127.3 PL	TCFD Disp 	Rural Fire Dispatch 	FMN 	Fire Dispatch 
159.18000 	WPEK957 	RM	94.8 PL	TCEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
155.38500 	WPEK957 	BM		TCEMS TAC 	EMS TAC Channel 	FMN 	EMS-Tac 
155.26500 	WNJQ707 	BM		TC EMA 	Emergency Management Agency 	FMN 	Emergency Ops 
155.86500 	WNJZ319 	RM	123.0 PL	TC EMA 	Emergency Management Agency 	FMN 	Emergency Ops 
155.10000 	WNJZ319 	BM		TC EMA 	Emergency Management Agency 	FMN 	Emergency Ops 
155.76000 	WNJZ319 	BM		TC EMA 	Emergency Management Agency 	FMN 	Emergency Ops 
460.92500 	WPKM573 	RM		TC BOE 	Board of Education 	FMN 	Schools 
158.73000 	WPJQ714 	RM	97.4 PL	LPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
451.02500 	WPXW464 	BM		Lyons H2O 	Water Department 	FMN 	Public Works 
159.21000 	KNFR821 	RM	97.4 PL	VPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.56500 	KNFR821 	BM		VPD TAC 	Police TAC  	FMN 	Law Tac 
154.32500 	WPAX937 	RM	186.2 PL	VFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
151.71500 	WNLQ549 	BM	136.5 PL	VBOE 	Board of Education 	FMN 	Schools 
155.76000 	KDK635 	RM	97.4 PL	VPW 	City Services 	FMN 	Public Works 
Altamaha REMC DMR	 DMR Motorola Capacity Plus Single Site (TRBO)	 Various	