155.58000 	154.81500  	WQDG477 	RM	25 RAN	TCSO Disp D 	Sheriff Dispatch 	NXDN 	Law Dispatch 
155.06250 	   	WPYD392 	BM		TCSO TAC 	Sheriff Tac 	FMN 	Law Tac 
154.41500 	153.89000  	WNNA888 	RM	25 RAN	TCFD & EMS D 	Fire Dispatch 	NXDN 	Fire Dispatch 
154.10000 	150.80500  	WPNR411 	RM	25 RAN	TCEMS Ops 	EMS Dispatch 	NXDN 	EMS Dispatch 
151.30250 	155.67750  	WPNR411 	RM		TCEMS 	EMS Alternate 	FMN 	Emergency Ops 
155.34000 	   	WNWU355 	BM		H.E.A.R. 	Chatuge Regional Hospital EMS Reports 	FMN 	Hospital 
155.40000 	   	WNWU355 	BM		Chatuge Hosp 	Chatuge Regional Hospital 	FMN 	Hospital 
154.47125 	   	WPRH405 	BM		TC H2O 	Water Authority 	FMN 	Utilities 
159.57000 	154.02500  	WPLS645 	RM		TC H2O 	Water Authority 	FMN 	Utilities 
461.65000 	466.65000  	WPFJ782 	RM		TC BOE Buses 	School Buses 	FMN 	Schools 
154.04000 	   	WQUS340 	BM		Hiwassee CG 	City Government 	FMN 	Public Works 
153.70250 	   	WQUI856 	BM		Hi H2O Pumps 	Water Department Pump Activation 	Telm 	Public Works 
456.16250 	   	WQUN751 	BM		Hi H2O Pumps 	Water Department Pump Activation 	Telm 	Public Works 
451.76250 	   	WQMJ682 	RM		YH H2O 	Young Harris Water Department 	FMN 	Utilities 
453.50000 	   	WPLZ955 	BM		YH H2O 	Young Harris Water Department 	FMN 	Utilities 
461.12500 	   	WPKU215 	BM		YH-College 	Young Harris College 	FMN 	Schools 
461.17500 	   	WPKU215 	BM		YH-College 	Young Harris College 	FMN 	Schools 
