453.70000 	458.70000  	WNMX359 	RM	62 RAN	UCSD Disp D 	Sheriff Dispatch - Digital 	NXDN 	Law Dispatch 
460.40000 	465.40000  	WNMX359 	RM	131.8 PL	UCSD Disp A 	Sheriff Dispatch - Analog 	FM 	Law Dispatch 
160.66500 	159.16500  	WPKV441 	RM	118.8 PL	UCFD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
159.19500 	150.77500  	WPHR377 	RM	100.0 PL	UCEMS Disp 	EMS Dispatch 	FM 	EMS Dispatch 
453.25000 	458.25000  	WNMM572 	RM		UC LOC GOV 	Local Government 	FM 	Other 
453.10000 	458.10000  	WNPC835 	RM		UC LOC GOV 	Local Government 	FM 	Other 
451.63750 	456.63750  	WQKE738 	RM		UC H20 	Water & Sewer Department 	FM 	Utilities 
154.46375 	   	WNPB204 	BM		UC EMC VHF 	EMC  	FM 	Utilities 
451.05000 	456.05000  	WNAP458 	RM		UC EMC UHF 	EMC 	FM 	Utilities 
464.62500 	469.62500  	WQHJ834 	RM		UC Hospital 	Hospital Security 	FM 	Hospital 
154.86000 	   	KID634 	BM		TPD VHF 	Police VHF 	FM 	Law Dispatch 
460.10000 	465.10000  	WNRE035 	RM	19 RAN	TPD NXDN 	Police Dispatch 	NXDN 	Law Dispatch 
460.10000 	465.10000  	WNRE935 	RM	131.8 PL	TPD Dispatch 	Police Dispatch 	FM 	Law Dispatch 
154.41500 	159.06000  	KNEJ785 	RM	192.8 PL	TFD Dispatch 	Fire Dispatch 	FM 	Fire Dispatch 
154.07000 	   	KNEJ785 	BM		TFD Ground 	Fireground 	FM 	Fire-Tac 
154.19000 	153.83000  	WNGH238 	RM	156.7 PL	NVFD Disp 	Northside Volunteer Fire Dept 	FMN 	Fire Dispatch 
155.10000 	   	KDA347 	BM		Warn Sirens 	Warning Sirens 	FM 	Utilities 
159.86250 	   	WQJS766 	BM		TC H20 	Water Department 	FM 	Utilities 
173.20375 	   	WNAD419 	BM		TC H20 	Water Department 	FM 	Utilities 
