154.34000 	WNKR640 	B	173.8 PL	WCFD Disp 	Fire Dispatch (Simulcast from TRS) 	FM 	Fire Dispatch 
154.25000 	KUX371 	M	CSQ	WGFD T/A 	Walnut Grove Fire Talk-Around (Special Events) 	FM 	Fire-Tac 
155.17500 	KSL409 	M	173.8 PL	WCEMS T/A 	EMS Talk-Around 	FM 	EMS-Talk 
156.13500 	KGT571 	BM	103.5 PL	WCSO 	Sheriff Old (Backup to TRS 	FM 	Interop 
155.64000 	KGT571 	BM	103.5 PL	WCSO MRD 	MRD 	FM 	Interop 
151.01000 	KJY917 	BM	71.9 PL	WCSO TA 	Sheriff  Talk-Around 	FM 	Interop 
855.03750 	 	M	754 DPL	TRS T/A 	TRS Talk-Around 	FM 	Multi-Talk 
464.32500 	WPGE798 	BM		SCHS 1 	Social Circle High School 	FMN 	Schools 
464.82500 	WPGE798 	BM		SCHS 2 	Social Circle High School 	FMN 	Schools 
151.58000 	WQDG883 	RM	025 DPL	BOE Bus 	Board of Education - Buses 	FMN 	Schools 
151.73000 	WQDG883 	RM	023 DPL	BOE Bus 	Board of Education - Buses 	FM 	Schools 
154.41500 	WZW722 	BM		LFD Dispatch 	Fire Dispatch (back-up to TRS) 	FM 	Fire Dispatch 
159.17250 	WQJK514 	RM		Monroe 	 	DMR 	Other 
159.17250 	WQJK514 	RM		Monroe 	 	DMR 	Other 
159.17250 	WQJK514 	RM		Monroe 	 	DMR 	Other 
155.82000 	WNKH940 	RM	CC 1TG *SL *	SCPW RPT 	Public Works (back-up to TRS) 	DMR 	Public Works 
452.43750 	WQNS736 	RM	107.2 PL	SC BED BUS 	City School Bus Dispatch 	FMN 	Schools 
Oconee Areawide Radio System (OARS)	 Project 25 Phase II	 Various	