155.49000 	KBN481 	RM	151.4 PL	WCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.79000 	WPPB784 	BM		WCSO TAC 	Sheriff TAC 	FMN 	Law Tac 
154.01000 	WXT503 	BM		WCFD Disp 	Fire/Rescue Dispatch 	FMN 	Fire Dispatch 
154.44500 	WXT503 	BM		WCFD Pagers 	Fire/Rescue Pagers 	FMN 	Fire-Talk 
154.25750 	WXT503 	BM		WCFD TAC 	Fire/Rescue 	FMN 	Fire-Tac 
154.23500 	WPJR531 	RM	162.2 PL	WCEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
154.99500 	WPGC290 	RM		WC PW 	Public Works 	FMN 	Public Works 
156.10500 	WNAE455 	RM	127.3 PL	WPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.43000 	WNAE455 	BM		WPD TAC 	Police Tac 	FMN 	Law Tac 
154.20500 	WPZQ987 	BM	123.0 PL	WFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
154.14500 	WPZQ987 	BM		WFD TAC 	Fire TAC 	FMN 	Fire-Tac 
