155.64000 	KTZ345 	RM	123.0 PL	WCSO Disp 	Sheriff Dispatch (+Screven PD) 	FMN 	Law Dispatch 
154.43000 	WNQB784 	RM	103.5 PL	WCFD Disp 	Fire Dispatch (+Screven FD) 	FMN 	Fire Dispatch 
154.30250 	WQPX324 	BM	162.2 PL	WCEMS Disp 	Wayne County EMS 	FMN 	EMS Dispatch 
155.20500 	KD47487 	M		WCFD Rescue 	Rescue Squad 	FMN 	Emergency Ops 
155.34000 	KD47487 	BM	141.3 PL	H.E.A.R. 	Wayne County Hospital - H.E.A.R. 	FMN 	Hospital 
154.04000 	WNQU411 	RM	123.0 PL	WC EMA 	Emergency Management Agency 	FMN 	Emergency Ops 
151.85000 	WQHG688 	M	023 DPL	WCBOE Bus 1 	Schools - Buses 	FMN 	Schools 
155.29500 	WQHG688 	BM	162.2 PL	WCBOE Bus 2 	Schools - Buses (Talk-Around) 	FMN 	Schools 
152.31500 	WPUY717 	RM	023 DPL	WC BOE HS 	Wayne County High School 	FMN 	Schools 
152.45000 	WQUR656 	RM		WC BOE 	Wayne County Schools 	FMN 	Schools 
154.65750 	WQKG369 	RM	179.9 PL	JPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
155.55000 	KTZ345 	BM	123.0 PL	MRD 	County MRD 	FMN 	Law Dispatch 
