151.18250 	154.65750  	WQPJ350 	RM	CC 1TG 700SL 1	WCSO Disp 1 	Sheriff Dispatch 1 	DMR 	Law Dispatch 
159.10500 	156.07500  	WPZB668 	RM	CC 1TG 411SL 1	WCSO Disp 2 	Sheriff Dispatch 2 	DMR 	Law Dispatch 
158.83500 	   	KXC811 	BM		WC Pub Safty 	Public Safety 	FMN 	Emergency Ops 
154.37000 	159.06000  	WPEC586 	RM	100.0 PL	WCFD/EMS Dis 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
155.17500 	   	WXT638 	BM		WCEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
158.74500 	   	WQS495 	BM		WC EMA 	Emergency Management 	FMN 	Emergency Ops 
156.16500 	151.01000  	WNLC650 	RM		WC DOT 	Highway Dept. 	FMN 	Public Works 
453.10000 	458.10000  	WQUK603 	RM		WC BOE 	Board of Education 	FMN 	Schools 
453.37500 	458.37500  	WPFA960 	RM		WC BOE Bus 	Board of Education - Transportation Primary 	FMN 	Schools 
155.49000 	159.16500  	WPGX500 	RM	179.9 PL	WCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.04000 	   	WQEV497 	BM		PFD/DPW 	Fire/DPW 	FMN 	Multi-Talk 
154.98750 	159.41250  	WQCN930 	RM	173.8 PL	SFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
154.86000 	151.22750  	WQLW280 	RM	CC 1TG 1SL 1	SPD Dispatch 	Police Dispatch 	DMR 	Law Dispatch 
156.12750 	153.80750  	WQEA736 	RM		SPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
154.04000 	   	KCR285 	BM		Common 	Public Works/Fire/Police Common 	FMN 	Public Works 
453.15000 	458.15000  	KNGS322 	RM		Services 	Services 	FMN 	Public Works 
159.45000 	155.11500  	WNJC395 	RM		WPD Dispatch 	Police Dispatch 	FMN 	Law Dispatch 
158.25750 	   	WPWZ410 	M		Warwick Util 	Utilities Dept. 	FMN 	Public Works 
