154.72500 	KBM659 	RM	107.2 PL	Butte Co SO1  	Dispatch 	FMN 	Law Dispatch 
155.91000 	KBM659 	M	100.0 PL	Butte Co SO2 	Tactical 	FMN 	Law Tac 
151.49000 	WQAU936 	RM	114.8 PL	Butte Co SO BOAR 	Butte Operational Area Radio (BOAR) 	FMN 	Law Dispatch 
151.49000 	WQAU936 	RM	47C NAC	Butte Co SO BOAR 	Butte Operational Area Radio (BOAR) 	P25 	Law Dispatch 
153.86000 	WNYD454 	RM	293 NAC	Butte Co SO Crts 	Court Security 	P25 	Law Dispatch 
154.02500 	WPXP910 	RM	100.0 PL	Butte Co JuvHall 	Juvenile Hall 	FMN 	Corrections 
155.01000 	WNFL363 	M	100.0 PL	Butte Co SO Jail 	Jail 	FMN 	Corrections 
155.94000 	KML305 	RM	71.9 PL	Butte Co LG 	Search & Rescue Paging / Senior Volunteers (STARS) 	FMN 	Law Talk 
156.00000 	WQQJ498 	RM	192.8 PL	Butte Co SAR 	Search And Rescue 	FMN 	Law Tac 
159.07500 	WQFY288 	M	CSQ	Butte Co SO Ext 	Mobile Extender 	FMN 	Law Dispatch 
453.03750 	WPKY361 	M	186.2 PL	Butte Co SO Ext 	Mobile Extender 	FMN 	Law Talk 
453.08750 	WPKY361 	M	110.9 PL	Butte Co SO Ext 	Mobile Extender 	FMN 	Law Talk 
453.11250 	WPKY361 	M	107.2 PL	Butte Co SO Ext 	Mobile Extender 	FMN 	Law Talk 
458.00000 	WPKY361 	M	192.8 PL	Butte Co SO Ext 	Mobile Extender 	FMN 	Law Talk 
154.41500 	WPDY741 	RM	123.0 PL	Butte Co FD2 	 Command/Support 	FMN 	Fire-Tac 
154.19000 	KFK608 	BM	100.0 PL	Butte Co FD3 	Tactical 	FMN 	Fire-Tac 
453.82500 	 	RM	162.2 PL	Butte Co EMSDisp 	Countywide EMS Dispatch - Butte County EMS 	FMN 	EMS Dispatch 
462.95000 	WPCI753 	RM	136.5 PL	Enloe Amb 	Enloe Medics - Unknown Use 	FMN 	EMS Dispatch 
463.00000 	WPCI753 	RM	162.2 PL	Butte Co EMS Unk 	Butte Medics - Unk Use 	FMN 	EMS Dispatch 
463.02500 	WPCI753 	RM	141.3 PL	Enloe FlightCare 	Enloe Flight Care Coordination 	FMN 	EMS Dispatch 
155.34000 	WNLC431 	BM	CSQ	Butte Co EMS 	Ambulance to Hospital 	FMN 	Hospital 
463.05000 	WPCI753 	RM	141.3 PL	Butte Co Med3 	Feather River Hospital 	FMN 	Hospital 
463.07500 	WPCI753 	RM	141.3 PL	Butte Co Med4 	Enloe Medical Center 	FMN 	Hospital 
463.17500 	WPCI753 	RM	141.3 PL	Butte Co Med8 	Oroville Hospital 	FMN 	Hospital 
453.95000 	WQEH460 	RM	100.0 PL	Butte Co LG UHF 	Local Government UHF 	FMN 	Public Works 
155.94000 	KML305 	RM		Butte Co LG VHF 	Local Government VHF 	FMN 	Multi-Talk 
151.05500 	KEM605 	RM	100.0 PL	Butte Co Roads1 	Roads Department 	FMN 	Public Works 
153.92000 	WPKT974 	RM	88.5 PL	Butte Co DA 	District Attorney 	FMN 	Law Tac 
153.99500 	WPOZ438 	M	047 DPL	Butte Co Roads2 	Traffic Control Flaggers 	FMN 	Public Works 
154.89000 	WNUD350 	M		Butte Co PW 	Neal Road Landfill 	FMN 	Public Works 
155.94000 	WQAA869 	RM	136.5 PL	Butte Co MosAbat 	Mosquito Abatement 	FMN 	Public Works 
155.94000 	KML305 	RM	71.9 PL	Butte Co AC 	Animal Control 	FMN 	Public Works 
45.92000 	KNAX754 	RM	100.0 PL	Butte Co MA 	Dispatcher-to-Dispatcher (primarily Fire/EMS coordination) 	FM 	Interop 
154.87500 	WNQH573 	RM	411 DPL	Chico PD1 	Police Dispatch 	FMN 	Law Dispatch 
158.95500 	WNQH573 	M	114.8 PL	Chico PD2 	Police Tactical 	FMN 	Law Tac 
154.04000 	WNQJ440 	RM	77.0 PL	Chico PD/PW 	Police Tactical/Public Works 	FMN 	Public Works 
453.75000 	KNAE689 	RM	131.8 PL	Chico FD Blue 	Fire Dispatch Blue 	FMN 	Fire Dispatch 
453.75000 	KNAE689 	M	131.8 PL	Chico FD Orange 	Fire Tactical Orange 	FMN 	Fire-Tac 
453.40000 	KNAE689 	M	131.8 PL	Chico FD Red 	Fire Tactical Red 	FMN 	Fire-Tac 
453.45000 	KNAE689 	M	131.8 PL	Chico FD Green 	Fire Tactical Green 	FMN 	Fire-Tac 
453.55000 	KNAE689 	M	131.8 PL	Chico FD Yellow 	Fire Tactical Yellow 	FMN 	Fire-Tac 
453.70000 	KNAE689 	M	131.8 PL	Chico FD Brown 	Fire Tactical Brown 	FMN 	Fire-Tac 
155.14500 	KA67792 	M	123.0 PL	Chico PW 	Public Works 	FMN 	Public Works 
155.04000 	WPMA377 	RM	411 DPL	Gridley PD Ana 	Police Dispatch 	FMN 	Law Dispatch 
155.04000 	WPMA377 	RM	714 NAC	Gridley PD P25 	Police Dispatch 	P25 	Law Dispatch 
154.31000 	WNMR885 	M	131.8 PL	Gridley FD 	Fire Tactical 	FMN 	Fire-Tac 
154.78500 	WQAW465 	RM	411 DPL	Oroville PD Ana 	Police Dispatch Analog 	FMN 	Law Dispatch 
154.78500 	WQAW465 	RM	765 NAC	Oroville PD P25 	Police Dispatch Digital 	P25 	Law Dispatch 
153.81500 	WPCP799 	RM	123.0 PL	Oroville FD1 	Fire Dispatch 	FMN 	Fire Dispatch 
153.89000 	WPCP799 	M	123.0 PL	Oroville FD2 	Fire Tactical 1 	FMN 	Fire-Tac 
156.12000 	WPCP799 	M	123.0 PL	Oroville FD3 	Fire Tactical 2 	FMN 	Fire-Tac 
154.10000 	WPNS614 	BM	103.5 PL	Oroville AC 	Animal Control 	FMN 	Public Works 
155.71500 	KQW587 	RM	100.0 PL	Paradise PD 	Police Dispatch (Backup repeater) 	FMN 	Law Talk 
453.36250 	KQW587 	F		Paradise PD 	Police Crossband Relay 	FMN 	Law Talk 
154.43000 	WPKY945 	BM	100.0 PL	Paradise FD2 	Fire Tac 	FMN 	Fire-Tac 
156.16500 	WPTH383 	RM	100.0 PL	Paradise PW 	Public Works 	FMN 	Public Works 
159.45000 	WPIC583 	BM		Paradise P&R 	Parks & Recreation 	FMN 	Public Works 
153.74000 	KQM765 	RM	186.2 PL	CSUC PD1 	Police Dispatch 	FMN 	Law Dispatch 
155.56500 	KQM765 	M	186.2 PL	CSUC PD2 	Channel 2 	FMN 	Law Tac 
451.46250 	WQJZ409 	RM	174 DPL	CSUC BMSU1 	Bell Memorial Student Union Main 	FMN 	Schools 
452.66250 	WQJZ409 	M	174 DPL	CSUC BMSU2 	Bell Memorial Student Union Tac 	FMN 	Schools 
451.31250 	WQMB990 	M	343 DPL	CSUC BMSU3 	Bell Memorial Student Union Custodial 	FMN 	Schools 
451.53750 	WQMB990 	M	343 DPL	CSUC BMSU4 	Bell Memorial Student Union Fitness Center 	FMN 	Schools 
451.68750 	WQMB990 	M	343 DPL	CSUC BMSU5 	Bell Memorial Student Union Special Events 	FMN 	Schools 
456.31250 	WQMB990 	M	343 DPL	CSUC BMSU6 	Bell Memorial Student Union Emergency 	FMN 	Schools 
456.68750 	WQMB990 	M	023 DPL	CSUC BMSU7 	Bell Memorial Student Union Supervisors 	FMN 	Schools 
151.62500 	 	M	186.2 PL	CSUC Library 	Library 	FMN 	Schools 
151.65500 	 	M	156.7 PL	CSUC Events 	Events 	FMN 	Schools 
464.82500 	 	RM	251 DPL	CSUC Housing1 	Housing 1 	FMN 	Schools 
464.87500 	 	RM	364 DPL	CSUC Housing2 	Housing 2 	FMN 	Schools 
154.54000 	 	M	179.9 PL	Bidwell JH1 	Bidwell Junior High Ch 1 	FMN 	Schools 
152.42000 	 	M	103.5 PL	Bidwell JH2 	Bidwell Junior High Ch 2 	FMN 	Schools 
154.57000 	 	M	186.2 PL	CAL 	Center for Alternative Learning 	FMN 	Schools 
151.62500 	 		265 DPL	CCDS 1 	Chico Country Day Ch 1 	FMN 	Schools 
154.51500 	 		265 DPL	CCDS 2 	Chico Country Day Ch 2 	FMN 	Schools 
154.57000 	 		265 DPL	CCDS 3 	Chico Country Day Ch 3 	FMN 	Schools 
154.60000 	 	M	186.2 PL	Chapman ES 	Chapman Elementary 	FMN 	Schools 
152.30000 	 	RM	174 DPL	Chico HS 	Chico High 	FMN 	Schools 
154.54000 	 	M	174 DPL	Chico JH 	Chico Junior High 	FMN 	Schools 
154.60000 	 	M	77.0 PL	Citrus ES1 	Citrus Elementary Ch 1 	FMN 	Schools 
152.42000 	 	M	91.5 PL	Citrus ES2 	Citrus Elementary Ch 2 	FMN 	Schools 
155.20500 	WPMT979 	M	192.8 PL	CUSD Buses 	District Buses 	FMN 	Schools 
154.51500 	WPMT979 	M	265 DPL	CUSD Common 	District Common 	FMN 	Schools 
152.42000 	WPMT979 	M	127.3 PL	CUSD Maintenance 	District Maintenance 	FMN 	Schools 
151.62500 	WPMT979 	M	179.9 PL	CUSD Office 	District Office 	FMN 	Schools 
154.54000 	 	M	179.9 PL	Emma Wilson ES 	Emma Wilson Elementary 	FMN 	Schools 
154.54000 	 	M	174 DPL	Fairview HS 	Fairview High 	FMN 	Schools 
152.42000 	 	M	186.2 PL	Hooker Oak ES 	Hooker Oak Elementar 	FMN 	Schools 
152.30000 	 	RM	174 DPL	ISAS 1 	Inspire School of Arts And Sciences Ch 1 	FMN 	Schools 
154.54000 	 	M	174 DPL	ISAS 2 	Inspire School of Arts And Sciences Ch 2 	FMN 	Schools 
154.57000 	 	M	186.2 PL	Little Chico ES 	Little Chico Creek Elementary 	FMN 	Schools 
154.57000 	 	M	186.2 PL	Marigold ES 	Marigold Elementary 	FMN 	Schools 
154.54000 	 	M	174 DPL	Marsh JH 	Marsh Junior High 	FMN 	Schools 
154.54000 	 	M	174 DPL	McManus ES1 	McManus Elementary Ch 1 	FMN 	Schools 
154.57000 	 	M	265 DPL	McManus ES2 	McManus Elementary Ch 2 	FMN 	Schools 
154.57000 	 	M	186.2 PL	Neal Dow ES 	Neal Dow Elementary 	FMN 	Schools 
154.57000 	 	M	91.5 PL	Oakdale IS 	Oakdale Independent 	FMN 	Schools 
154.60000 	 	M	186.2 PL	Parkview ES 	Parkview Elementary 	FMN 	Schools 
152.30000 	 	RM	411 DPL	Plesant Vally HS 	Pleasant Valley High 	FMN 	Schools 
154.60000 	 	M	186.2 PL	Rosedale ES 	Rosedale Elementary 	FMN 	Schools 
154.54000 	 	M	174 DPL	Shasta ES 	Shasta Elementary 	FMN 	Schools 
154.54000 	 	M	179.9 PL	Sierra View ES 	Sierra View Elementary 	FMN 	Schools 
46.04000 	WNGX233 	BM	210.7 PL	GFUESD Ops 	District Ops 	FM 	Schools 
452.33750 	WQHX583 	RM	466 DPL	OUHSD Ops 	District Ops 	FMN 	Schools 
155.22000 	WPMP551 	BM	146.2 PL	PUSD Ops 	District Ops 	FMN 	Schools 
462.45000 	WNDV460 	RM	91.5 PL	PUSD Ops 	District Ops 	FMN 	Schools 
452.87500 	WPMD860 	RM	186.2 PL	TUSD Buses 	District Buses 	FMN 	Schools 
California Radio Interoperable System (CRIS)	 Project 25 Phase I	 Multiple	California State University (Chico)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Chico	Day Wireless Systems (Bloomer Hill)	 LTR Standard
 Berry Creek	Day Wireless Systems (Butte)	 LTR Standard	 None	Feather Falls Casino	 LTR Standard	 Oroville	Gold Country Casino
 LTR Standard	 Oroville	Oroville City Elementary School District (OCESD)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Oroville	Pacific Gas and Electric (PG&E)	 MPT-1327 Standard	 Various
Placer Communications (DMR)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Multiple	Silke Communications	 NXDN NEXEDGE 4800	 Northern California	TRBOWEST (WA-OR-ID-CA)	 DMR Motorola Connect Plus (TRBO)
 Various	Unidentified Federal Project 25 BEE00-4D5	 Project 25 Phase II	 Various	