154.95000 	155.65500  	KA9118 	RM	123.0 PL	Colusa Co SO1 	Dispatch 	FMN 	Law Dispatch 
155.13000 	   	WNGM906 	BM	100.0 PL	Colusa Co SO2 	Tactical 	FMN 	Law Tac 
460.32500 	465.32500  	WQDH300 	RM	123.0 PL	Colusa Co SO Jai 	Jail Operations 	FMN 	Corrections 
154.37000 	158.79000  	WPXQ541 	RM	100.0 PL	Colusa Co FD1 	Dispatch 	FMN 	Fire Dispatch 
154.32500 	   	KMG705 	M	CSQ	Colusa Co FD2 	Tactical 	FMN 	Fire-Tac 
150.99500 	156.10500  	KMJ456 	RM	100.0 PL	Colusa Co PW 	Public Works 	FMN 	Public Works 
153.90500 	158.74500  	WNSG291 	RM	100.0 PL	Colusa Co LG 	Local Government 	FMN 	Public Works 
856.46250 	811.46250  	WPMU617 	RM	167.9 PL	Colusa Co Trans 	Transit 	FMN 	Transportation 
155.37000 	   	WNXC365 	BM	123.0 PL	Colusa PD 	Police Tactical 	FMN 	Law Tac 
154.13000 	   	KMJ949 	BM	100.0 PL	Colusa FD 	Fire Tactical "Green" 	FMN 	Fire-Tac 
155.61000 	   	WNXW836 	BM	123.0 PL	Williams PD 	Police Tactical "Blue" 	FMN 	Law Dispatch 
453.63750 	458.63750  	WQLD984 	RM		CCT Ops 	Operations 	DMR 	Transportation 
Colusa Casino Resort	 DMR Motorola Capacity Plus Single Site (TRBO)	 Colusa	Pacific Gas and Electric (PG&E)	 MPT-1327 Standard	 Various	SMR Grant, Jason	 LTR Standard	 Multiple
