460.27500 	WNVK325 	BM	203.5 PL	CoCoSO Courts 1 	Court Security - Ch 1 	FMN 	Law Dispatch 
460.10000 	KA84976 	RM	026 DPL	CoCoSO Courts 2W 	Court Security - Ch 2 (Richmond Courthouse) 	FMN 	Law Dispatch 
460.10000 	KA84976 	RM	205 DPL	CoCoSO Courts 2C 	Court Security - Ch 2 (Martinez Courthouse) 	FMN 	Law Dispatch 
460.10000 	 	RM	223 DPL	CoCoSO Courts 2E 	Court Security - Ch 2 (Pittsburg Courthouse) 	FMN 	Law Dispatch 
461.22500 	WNLY967 	RM	072 DPL	CoCoSO East 	Rebroadcast of Sheriff East from County Building 	FMN 	Law Dispatch 
851.13750 	WQAK409 	RM	043 DPL	CoCoSO MDF 	Martinez Detention Facility 	FMN 	Corrections 
851.68750 	WQAK409 	RM	043 DPL	CoCoSO MCDF 	Marsh Creek Detention Facility (Clayton) 	FMN 	Corrections 
853.67500 	WQAK409 	RM	043 DPL	CoCoSO WCDF 	West County Detention Facility (Richmond) 	FMN 	Corrections 
851.62500 	WQAK409 	M	043 DPL	CoCoSO Jail Tac 	Detention Facility Tac 	FMN 	Corrections 
851.82500 	WQAK409 	M	043 DPL	CoCoSO Jail Tac 	Detention Facility Tac 	FMN 	Corrections 
852.07500 	WQAK409 	BM	043 DPL	CoCoSO Jail Tac 	Detention Facility Tac (Simulcast of area Dispatch) 	FMN 	Corrections 
852.25000 	WQAK409 	M	043 DPL	CoCoSO Jail Tac 	Detention Facility Tac 	FMN 	Corrections 
852.46250 	WQAK409 	M	043 DPL	CoCoSO Jail Tac 	Detention Facility Tac 	FMN 	Corrections 
160.11000 	WPLT749 	RM	141.3 PL	ConFIRE Central 	Dispatch Central 	FMN 	Fire Dispatch 
159.61500 	WPLT748 	RM	186.2 PL	ConFIRE East 	Dispatch East 	FMN 	Fire Dispatch 
159.73500 	WPLT747 	RM	156.7 PL	ConFIRE West 	Dispatch West 	FMN 	Fire Dispatch 
154.38500 	KMF371 	RM	136.5 PL	XCC CMD 1 	Command 1 	FMN 	Fire-Tac 
154.38500 	KMF371 	M	136.5 PL	ConFIRE TAC A 	Tac A 	FMN 	Fire-Tac 
156.04500 	WNYM827 	M	136.5 PL	ConFIRE TAC B 	Tac B 	FMN 	Fire-Tac 
153.81500 	KMF371 	M	136.5 PL	ConFIRE TAC C 	Tac C 	FMN 	Fire-Tac 
153.83000 	KA3744 	M	136.5 PL	ConFIRE TAC D 	Tac D 	FMN 	Fire-Tac 
153.80000 	 	M		ConFIRE TAC E 	Tac E 	P25 	Fire-Tac 
33.44000 	KMF371 	F	127.3 PL	ConFIRE Low Band 	VHF-Lo Band Link 	FMN 	Fire Dispatch 
155.28000 	KB27868 	M	127.3 PL	HEAR JohnMuir MC 	John Muir Medical Center 	FMN 	Hospital 
769.03125 	 	M	136.5 PL	CoCo Direct 1 	Direct 1 	FMN 	Interop 
769.04375 	 	M	67.0 PL	CoCo Direct 2 	Direct 2 	FMN 	Interop 
774.95625 	 	M	100.0 PL	CoCo Direct 3 	Direct 3 	FMN 	Interop 
774.96875 	 	M	186.2 PL	CoCo Direct 4 	Direct 4 	FMN 	Interop 
774.98125 	 	M	156.7 PL	CoCo Direct 5 	Direct 5 	FMN 	Interop 
775.98125 	 	M	156.7 PL	CoCo Direct 6 	Direct 6 	FMN 	Interop 
856.43750 	WQFB326 	RM	151.4 PL	CoCo Prob 3 	Channel 3 	FMN 	Law Tac 
857.23750 	WQFB326 	RM	156.7 PL	CoCo Prob 4 	Channel 4 	FMN 	Law Tac 
45.68000 	KBM806 	BM	136.5 PL	CoCo PW 	Operations 	FMN 	Public Works 
453.05000 	KD30519 	M	136.5 PL	CoCo PW TC 	Traffic Control 	FMN 	Public Works 
47.88000 	KAY320 	RM	131.8 PL	CoCo Water 	Water Dept related 	FMN 	Public Works 
150.99500 	 	RM	136.5 PL	Moraga PW 	Public Works 	FMN 	Public Works 
44.76000 	KBB840 	RM	114.8 PL	EBRP PD 	Police Dispatch 	FMN 	Law Dispatch 
150.80500 	KBB840 	M	114.8 PL	EBRP PD Extender 	Police Extender 	FMN 	Law Dispatch 
44.64000 	WQGW919 	BM	114.8 PL	EBRP FD1 	Fire Dispatch / Maint & Admin 	FMN 	Fire Dispatch 
45.00000 	WNVK857 	M	114.8 PL	EBRP FD5 	Fire Tac 5 	FMN 	Fire-Tac 
44.96000 	KBB840 	BM	114.8 PL	EBRP Tac 	Fire/Law Tac 	FMN 	Multi-Talk 
153.99500 	WPUC470 	RM	100.0 PL	SRVFPD Dispatch 	Dispatch 	FMN 	Fire Dispatch 
460.57500 	WPRG951 	RM	162.2 PL	SRVFPD Tac22 	Tac 22 	FMN 	Fire Dispatch 
453.42500 	WPRG951 	RM	162.2 PL	SRVFPD Tac23 	Tac 23 (Input 162.2 PL) 	FMN 	Fire-Tac 
453.42500 	WPRG951 	RM	162.2 PL	SRVFPD Tac24 	Tac 24 (Input 94.8 PL) 	FMN 	Fire-Tac 
458.31250 	KB47182 	M	CSQ	SRVFPD Tac25 	Tac 25 (Extender) 	FMN 	Fire-Tac 
458.71250 	KB47182 	M	CSQ	SRVFPD Tac26 	Tac 26 	FMN 	Fire-Tac 
458.07500 	KB45832 	M	CSQ	SRVFPD Tac27 	Tac 27 	FMN 	Fire-Tac 
159.70500 	WQQU825 	M		CVCHS 1 	Ops Channel 1 	FMN 	Schools 
160.17000 	WQQU825 	M		CVCHS 2 	Ops Channel 2 	FMN 	Schools 
152.33750 	WQQU825 	M		CVCHS 	Ops 	FMN 	Schools 
152.44250 	WQQU825 	M		CVCHS 	Ops 	FMN 	Schools 
157.59750 	WQQU825 	M		CVCHS 	Ops 	FMN 	Schools 
157.70250 	WQQU825 	M		CVCHS 	Ops 	FMN 	Schools 
158.34000 	WQQU825 	M		CVCHS 	Ops 	FMN 	Schools 
159.50250 	WQQU825 	M		CVCHS 	Ops 	FMN 	Schools 
159.55500 	WQQU825 	M		CVCHS 	Ops 	FMN 	Schools 
159.63000 	WQQU825 	M		CVCHS 	Ops 	FMN 	Schools 
159.65250 	WQQU825 	M		CVCHS 	Ops 	FMN 	Schools 
160.06500 	WQQU825 	M		CVCHS 	Ops 	FMN 	Schools 
160.12500 	WQQU825 	M		CVCHS 	Ops 	FMN 	Schools 
160.15500 	WQQU825 	M		CVCHS 	Ops 	FMN 	Schools 
453.30000 	WPMM874 	RM	107.2 PL	MDUSD Buses 	MDUSD Buses 	FMN 	Schools 
469.55000 	 	BM	186.2 PL	College Park HS 	College Park High 	FMN 	Schools 
148.66250 	 	RM	293 NAC	MOTCO MP 	Police Dispatch (Encrypted) 	P25E 	Law Dispatch 
853.53750 	WPSH605 	RM	CSQ	BART Conv BU 	Conventional Backup 	FMN 	Transportation 
482.43750 	WIE818 	RM	546 DPL	CountyConnection 	County Connection Bus Operations 	FMN 	Transportation 
484.46250 	KNQ423 	RM	141.3 PL	Tri DeltaTransit 	Tri Delta Transit Bus Operations 	FMN 	Transportation 
ATT (LTR)	 LTR Standard	 Various	Bay Area Rapid Transit (BART)	 EDACS Standard	 Bay Area	California Radio Interoperable System (CRIS)	 Project 25 Phase I
 Multiple	CALTrans (District 04 - North)	 Motorola Type II Smartnet	 None	CALTrans (District 04 - South)	 Motorola Type II Smartnet	 None	ChevronTexaco (Richmond Refinery)
 Project 25 Phase II	 Richmond	Crystal Communications (Mt. Diablo South Pk)	 LTR Standard	 Walnut Creek	East Bay Regional Communications System (EBRCS)	 Project 25 Phase I	 Multiple
Golden Gate Bridge Highway and Transportation District	 Project 25 Phase I	 San Rafael	La Rue Communications (Diablo) 	 LTR Standard	 Walnut Creek	Lawrence Livermore National Laboratory	 Project 25 Phase I
 Livermore	Metro Mobile Communications, Inc	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Pacific Gas and Electric (PG&E)	 MPT-1327 Standard	 Various	Phillips 66 Refineries
 Project 25 Phase II	 Various	RFC Wireless (DMR)	 DMR Motorola Connect Plus (TRBO)	 Various (Bay Area)	Shell Communications (Martinez)	 Motorola Type II Smartnet	 Martinez
Signature Wireless 1 (Mt Diablo North Pk)	 LTR Standard	 Clayton	Signature Wireless 2 (Mt Diablo North Pk)	 LTR Standard	 Clayton	Signature Wireless Group (Wiedemann Hill)	 LTR Standard
 Dublin	Signature Wireless Group iDAS Multitrunk (Bay Area)	 NXDN Icom IDAS Type D	 San Rafael	Silke Communications	 NXDN NEXEDGE 4800	 Northern California	TelePath Corporation
 DMR Motorola Connect Plus (TRBO)	 Various	Tesoro Petroleum (Golden Eagle Refinery)	 Motorola Type II Smartnet	 Martinez	The Radio Guys	 NXDN NEXEDGE 4800	 Various
The Radio Guys (Mt Diablo South Pk)	 LTR Standard	 Walnut Creek	Unidentified Federal Project 25 BEE00-4D5	 Project 25 Phase II	 Various	