153.92000 	KML272 	RM	156.7 PL	Fresno Co SO1 	Dispatch Area 1 Orange West (Joaquin Ridge) 	FM 	Law Dispatch 
155.58000 	KLP930 	RM	156.7 PL	Fresno Co SO2  	Dispatch Area 1 Orange West (Panoche Mtn) 	FM 	Law Dispatch 
155.65500 	KLP930 	RM	156.7 PL	Fresno Co SO3 	Dispatch Area 3 Blue Southeast (Bear Mtn) 	FM 	Law Dispatch 
152.90000 	WPNZ327 	RM	156.7 PL	Fresno Co SO4 	South/West TAC - County Wide Simulcast 	FM 	Law Tac 
153.66500 	WPNZ327 	RM	156.7 PL	Fresno Co SO6  	Contracts (Sanger/Parlier/Fowler/Orange Cove) 	FM 	Law Dispatch 
154.65000 	KNHL289 	RM	156.7 PL	Fresno Co SO8  	"LINKNET" (Selectable) 	FM 	Interop 
154.75500 	KLP930 	RM	156.7 PL	Fresno Co SO9 	Dispatch Area 2 Yellow Metro (County Plaza) 	FM 	Law Dispatch 
160.54500 	WNHP659 	RM	156.7 PL	Fresno Co SO10 	Dispatch Area 4 Green East (Meadow Lakes/Owl Mtn) 	FM 	Law Dispatch 
160.59000 	WNGX209 	RM	156.7 PL	Fresno Co SO11 	Dispatch Area 4 Green East (Musick Mtn/Mt Sampson) 	FM 	Law Dispatch 
160.69500 	WNGX209 	RM	156.7 PL	Fresno Co SO12 	Dispatch Area 4 Green East (Bear Mtn) 	FM 	Law Dispatch 
151.13000 	KMK878 	RM	156.7 PL	Fresno Co SO13 	Northeast Tac 	FM 	Law Tac 
154.87500 	KMK870 	BM	156.7 PL	Fresno Co SO14  	Red - Simplex Tac 	FM 	Law Talk 
155.56500 	WPQI820 	RM	156.7 PL	Fresno Co SO15 	Court Security (Main/JJC/Traffic) 	FM 	Law Dispatch 
153.50000 	KBT721 	RM	156.7 PL	Fresno Co SO16 	Court Security (Sisk Building) 	FM 	Law Dispatch 
155.52000 	WPBS951 	RM	156.7 PL	Fresno Co MJ/NJ 	Main Jail, North Annex Jail 	FM 	Corrections 
154.95000 	WPBS951 	RM	156.7 PL	Fresno Co SJ 	South Annex Jail 	FM 	Corrections 
154.95000 	WPBS951 	RM	146.2 PL	Fresno Co JJC 1 	Juvenile Justice Center 1 	FM 	Corrections 
156.21000 	WPBS951 	BM	146.2 PL	Fresno Co JJC 2 	Juvenile Justice Center 2 	FM 	Corrections 
154.44500 	KRZ821 	RM	131.8 PL	Fresno Co FD1 	Fire District 1  	FM 	Fire Dispatch 
153.89000 	KRZ821 	RM	131.8 PL	Fresno Co FD2 	Fire District 2 	FM 	Fire-Tac 
158.74500 	KD23628 	M	131.8 PL	Fresno Co FD3 	Fire District 3 	FM 	Fire-Tac 
463.00000 	 	RM	114.8 PL	Fresno Co Med1 	Community Regional Medical Center (CRMC) 	FM 	Hospital 
463.02500 	 	RM	114.8 PL	Fresno Co Med2 	Saint Agnes Medical Center (SAMC) 	FM 	Hospital 
463.05000 	 	RM	114.8 PL	Fresno Co Med3 	Community Regional Medical Center 	FM 	Hospital 
463.07500 	 	RM	114.8 PL	Fresno Co Med4 	Community Regional Medical Center 	FM 	Hospital 
463.10000 	 	RM	114.8 PL	Fresno Co Med5 	SAMC / Children's / CMC-Clovis / Kaiser 	FM 	Hospital 
463.12500 	 	RM	114.8 PL	Fresno Co Med6 	CRMC / CHCC / Veteran's Affairs Hospital 	FM 	Hospital 
462.95000 	 	RM	114.8 PL	Fresno Co Med9 	Alternate Dispatch 	FM 	EMS Dispatch 
462.97500 	WRU777 	RM	114.8 PL	Fresno Co Med10 	Dispatch 	FM 	EMS Dispatch 
453.30000 	WPEC701 	RM	156.7 PL	Fresno Co Med11 	Metro Dispatch 	FM 	EMS Dispatch 
453.32500 	 	BM	156.7 PL	Fresno Co EMS12 	Dispatch Rural 	FM 	EMS Dispatch 
458.18750 	 	M	156.7 PL	Fresno Co EMS13 	Car to Car 	FM 	EMS-Talk 
463.62500 	 	RM	114.8 PL	Fresno Co EMS16 	Dispatch Rural East 	FM 	EMS Dispatch 
155.17500 	 	M	136.5 PL	Fresno Co EMS B 	VHF Blue Tac 	FM 	EMS-Tac 
155.22000 	 	M	85.4 PL	Fresno Co EMS G 	VHF Green Tac 	FM 	EMS-Tac 
153.80000 	KNDT216 	RM	156.7 PL	Fresno Co LG A 	Local Government "A" 	FM 	Public Works 
155.41500 	KLP930 	RM	156.7 PL	Fresno Co LG B 	Local Government "B" 	FM 	Public Works 
153.14000 	WPTW281 	RM	156.7 PL	Fresno Co LG C 	Local Government "C" 	FM 	Public Works 
151.08500 	KMF272 	RM	156.7 PL	Fresno Co HM 	Highway Maintenance 	FM 	Public Works 
153.50000 	 	M	156.7 PL	Shaver Lake WS 	Shaver Lake Water Dept 	FM 	Public Works 
151.01000 	 	M	156.7 PL	Fresno Co Roads 	Roads / Dept Flaggers 	FM 	Public Works 
460.17500 	KME542 	RM	114.8 PL	Clovis PD1 	Police Dispatch 	FM 	Law Dispatch 
453.23750 	KME542 	RM	114 DPL	Clovis PD3 	Police Channel 3 	FM 	Law Tac 
460.22500 	WNLG670 	RM	114.8 PL	Clovis PD5 	Police Channel 5 	FM 	Law Tac 
453.75000 	WPYM816 	RM	114.8 PL	Clovis PD6 	Police Channel 6 	FM 	Law Tac 
453.66250 	WPYM816 	RM	114 DPL	Clovis PD7 	Police Channel 7/Public Works 	FM 	Law Tac 
154.23500 	KXK368 	RM	103.5 PL	Clovis FD1 	Fire Dispatch 	FM 	Fire Dispatch 
156.00000 	WPLW954 	RM	151.4 PL	Clovis FD2 	Fire 2 	FM 	Fire-Tac 
155.31750 	 	RM	103.5 PL	Clovis FD3 	Fire 3 	FMN 	Fire-Tac 
154.07000 	 	B	103.5 PL	Clovis FD4 	Fire Tac 	FM 	Fire-Tac 
460.35000 	WPAM873 	RM	114.8 PL	Coalinga PD1 	Police Dispatch 	FM 	Law Dispatch 
460.15000 	WPAM873 	RM	114.8 PL	Coalinga PD3 	Police Secondary 	FM 	Law Tac 
154.40000 	KDD283 	RM	114.8 PL	Coalinga FD 	Fire Dispatch 	FMN 	Fire Dispatch 
152.61500 	 	RM	131.8 PL	Firebaugh PD1 	Police Dispatch 	FM 	Law Dispatch 
152.68500 	 	RM	156.7 PL	Firebaugh PD2 	Police Tactical 	FM 	Law Tac 
152.64500 	 	RM	141.3 PL	Firebaugh FD1 	Fire Dispatch 	FM 	Fire Dispatch 
152.68500 	 	RM	141.3 PL	Firebaugh FD2 	Fire Tac 	FMN 	Fire-Tac 
460.05000 	WNBA629 	RM	136.5 PL	Fresno PD1 	Police Southwest 	FMN 	Law Dispatch 
460.27500 	WNBA629 	RM	136.5 PL	Fresno PD2 	Police Central 	FMN 	Law Dispatch 
460.32500 	WNBA629 	RM	136.5 PL	Fresno PD3 	Police Southeast 	FMN 	Law Dispatch 
460.40000 	WNBA629 	RM	136.5 PL	Fresno PD4 	Police Northeast 	FMN 	Law Dispatch 
460.47500 	WNBA629 	RM	136.5 PL	Fresno PD5 	Police Northwest 	FMN 	Law Dispatch 
460.25000 	WNBA629 	RM	136.5 PL	Fresno PD6 	Police Tactical 	FMN 	Law Tac 
460.42500 	WNBA629 	RM	136.5 PL	Fresno PD7 	Police Motors Dispatch 	FMN 	Law Dispatch 
460.02500 	WNBM858 	RM	136.5 PL	Fresno PD8 	Fresno County LINKNET - UHF 	FMN 	Interop 
460.30000 	WNBA629 	RM	136.5 PL	Fresno PD9 	Police Detective - Tactical 	FMN 	Law Tac 
460.15000 	WNBA629 	RM	465 DPL	Fresno PD10 	Police Wide Area 	FMN 	Interop 
453.37500 	WPKV338 	RM	136.5 PL	Fresno PD NW 	Police Neighborhood Watch 	FMN 	Business 
154.19000 	 	RM	100.0 PL	Fresno FD Metro 	Fire METRO Dispatch 	FMN 	Fire Dispatch 
153.62000 	 	RM	100.0 PL	Fresno FD Rural 	Fire RURAL Dispatch 	FMN 	Fire Dispatch 
154.37000 	 	RM	173.8 PL	Fresno FD1 	Fire 1 	FMN 	Fire-Tac 
159.79500 	 	RM	100.0 PL	Fresno FD2 	Fire 2 	FMN 	Fire-Tac 
153.84500 	 	RM	173.8 PL	Fresno FD3 	Fire 3 	FMN 	Fire-Tac 
154.31000 	 	BM	173.8 PL	Fresno FD Tac1 	Fire Tac 1 	FMN 	Fire-Tac 
154.83000 	 	BM	173.8 PL	Fresno FD Tac2 	Fire Tac 2 	FMN 	Fire-Tac 
453.55000 	 	RM	77.0 PL	Fresno FD Alert 	Fire Station Alerting 	FMN 	Fire Dispatch 
851.42500 	 	RM	141.3 PL	FAX Ops 	Fresno Area Express (FAX) - Buses 	FMN 	Transportation 
156.16500 	WQQB958 	RM	156.7 PL	Huron PD 	Police Dispatch 	FM 	Law Dispatch 
155.55000 	KNED388 	RM	136.5 PL	Kingsburg PD2 	Police Secndary 	FM 	Law Tac 
154.17500 	KNED390 	RM	136.5 PL	Kingsburg FD 	Fire Dispatch 	FM 	Fire Dispatch 
155.83500 	KDQ325 	RM	136.5 PL	Kingsburg PW 	Public Works 	FM 	Public Works 
151.10750 	WQRL901 	RM	203.5 PL	Laton FD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.74000 	WQLC328 	RM	156 DPL	Orange Cove PD 	Police Tac 	FM 	Law Dispatch 
155.94000 	 	BM		Orange Cove FD 	Fire Tac 	FM 	Fire-Tac 
155.79000 	KNDS859 	RM	114.8 PL	Reedley PD Disp 	Police Dispatch 	FMN 	Law Dispatch 
155.63250 	KNDS859 	RM	114.8 PL	Reedley PD Tac 	Police Tactical 	FMN 	Law Tac 
154.14500 	 	RM	114.8 PL	Reedley FD 	Fire Dispatch 	FM 	Fire Dispatch 
155.03250 	WQBC931 	RM	110.9 PL	Sanger FD Cmd 	Fire Dispatch - Command 	FM 	Fire Dispatch 
154.34000 	 	BM	110.9 PL	Sanger FD Tac 1 	Fire Tac 1 	FM 	Fire-Tac 
155.05000 	 	RM	110.9 PL	Sanger FD Tac 2 	Fire Tac 2 	FM 	Fire-Tac 
155.13000 	KME579 	RM	136.5 PL	Selma PD 	Police Dispatch 	FM 	Law Dispatch 
154.41500 	WPUN213 		136.5 PL	Selma FD 	Fire Dispatch 	FM 	Fire Dispatch 
155.71500 	KKV862 	BM		Selma PW 	Public Works 	FM 	Public Works 
453.92500 	WPNQ599 	RM		TMR PD 	Police Dispatch 	DMR 	Law Dispatch 
453.12500 	WQEN882 	RM	156.7 PL	CSU Fresno PD1 	Police Dispatch 	FM 	Law Dispatch 
453.05000 	WPKG683 	RM	156.7 PL	CSU Fresno PD2 	Police Secondary 	FM 	Law Tac 
463.78750 	 	RM	156.7 PL	CSU Fresno PD4 	Police Tactical 	FM 	Law Tac 
464.73750 	 	RM	172 DPL	CSU Fresno 10 	Emergency 	FM 	Schools 
463.81250 	 	RM	172 DPL	CSU Fresno 11 	Athletics 	FM 	Schools 
464.63750 	 	RM	172 DPL	CSU Fresno 12 	Plant Ops 	FM 	Schools 
464.43750 	 	RM	172 DPL	CSU Fresno 13 	Food Service 	FM 	Schools 
464.83750 	 	RM	172 DPL	CSU Fresno 14 	Farm Ops 	FM 	Schools 
463.48750 	 	RM	172 DPL	CSU Fresno 15 	Education 	FM 	Schools 
453.90000 	 	RM	100.0 PL	CUSD PD 	Police Dispatch 	FM 	Law Dispatch 
AirCall Communications	 DMR Motorola Connect Plus (TRBO)	 	ATT (LTR)	 LTR Standard	 Various	California Radio Interoperable System (CRIS)	 Project 25 Phase I
 Multiple	Cook's Communications ValleyNet	 NXDN NEXEDGE 4800	 Various	Federal Correctional Institution Mendota	 Motorola Type II Smartnet	 Mendota	Fresno Mobile Radio (800MHz)
 LTR Standard	 Meadow Lakes	Fresno Mobile Radio (UHF)	 LTR Standard	 Fresno	Pacific Gas and Electric (PG&E)	 MPT-1327 Standard	 Various
Pleasant Valley State Prison	 Motorola Type I	 Coalinga	Silke Communications	 NXDN NEXEDGE 4800	 Northern California	Southern California Edison	 Project 25 Phase II
 Various	Table Mountain Casino	 Motorola Type II	 Friant	TelePath Corporation	 DMR Motorola Connect Plus (TRBO)	 Various	The Radio Guys
 NXDN NEXEDGE 4800	 Various	