154.72500 	155.41500  	WNMX297 	RM	97.4 PL	Inyo Co SD1 	Dispatch Primary 	FM 	Law Dispatch 
151.02500 	156.06000  	WPYQ969 	RM		Inyo Co SD2 	Dispatch Secondary 	FM 	Law Tac 
155.53500 	   	KD40163 	M		Inyo Co SD Tac 	Tactical 	FM 	Law Tac 
153.87500 	155.88000  	WNSV573 	RM	151.4 PL	Inyo Co FD 	South County Fire Dispatch (Owen's Valley) 	FM 	Fire Dispatch 
154.31000 	   	 	BM	136.5 PL	Inyo Co EMS 	Symons Ambulance Co Dispatch / EMS-Hospital Net 	FM 	EMS Dispatch 
154.87500 	159.09000  	KVJ867 	RM	CSQ	Bishop PD 	Police Dispatch 	FM 	Law Dispatch 
154.43000 	158.80500  	KMH204 	RM		Bishop FD1 	Fire Dispatch 	FM 	Fire Dispatch 
154.14500 	   	KMH204 	M		Bishop FD2 	Fire Tactical 	FM 	Fire-Tac 
154.96500 	   	KZF995 	BM	CSQ	Bishop PW 	Public Works 	FM 	Public Works 
154.37000 	   	 	BM	CSQ	Independence Tac 	Tac 	FM 	Fire-Tac 
154.34000 	150.80500  	WPUZ647 	RM		Lone Pine FPD 	Dispatch 	FM 	Fire Dispatch 
154.40000 	   	 	BM	CSQ	Olancha FD Tac 	Tac 	FM 	Fire-Tac 
154.72500 	   	WNMX297 	BM	85.4 PL	SouthernInyoFPD1 	Dispatch 	FM 	Multi-Dispatch 
154.34000 	   	 	BM		SouthernInyoFPD2 	Tac 	FM 	Fire-Tac 
154.43000 	   	 	BM		SouthernInyoFPD3 	Tac 	FM 	Fire-Tac 
Los Angeles City Department of Water and Power	 Project 25 Phase I	 Los Angeles	