154.87500 	155.59500  	WYV402 	RM	71.9 PL	Lassen Co SO 	Dispatch - Susanville 	FM 	Law Dispatch 
154.87500 	155.59500  	WYV402 	RM	69.3 PL	Lassen Co SO 	Dispatch - Fredonyer Peak 	FM 	Law Dispatch 
154.87500 	155.59500  	WYV402 	RM	131.8 PL	Lassen Co SO 	Dispatch - Hamilton Mtn 	FM 	Law Dispatch 
154.87500 	155.59500  	WYV402 	RM	74.4 PL	Lassen Co SO 	Dispatch - Janesville 	FM 	Law Dispatch 
154.87500 	155.59500  	WYV402 	RM	94.8 PL	Lassen Co SO 	Dispatch - Doyle 	FM 	Law Dispatch 
155.64000 	   	WYV402 	BM	162.2 PL	Lassen Co SO J 	Jail 	FM 	Corrections 
156.22500 	   	WYV402 	BM		Lassen Co SO 	Sheriff 	FM 	Law Tac 
155.88000 	   	WYV402 	BM		Lassen Co SO 	Sheriff 	FM 	Law Tac 
460.17500 	465.17500  	WYV402 	RM		Lassen Co SO 	Sheriff 	FM 	Law Dispatch 
154.44500 	154.01000  	WNHP861 	RM	CSQ	Lassen Co FD1 	Dispatch 	FM 	Fire Dispatch 
154.32500 	   	WNHX616 	BM	CSQ	Lassen Co FD2 	Tac 	FM 	Fire-Tac 
453.15000 	458.15000  	WPYY732 	RM		Sierra LS Amb 	Sierra Life Support Ambulance 	FM 	EMS-Tac 
463.07500 	468.07500  	WPMI997 	RM	156.7 PL	Lassen Co Med4 	Lassen Ambulance Dispatch / Banner Lassen Medical Center 	FM 	EMS Dispatch 
463.15000 	468.15000  	WPMI997 	RM	146.2 PL	Lassen Co Med7 	Sierra Life Support 	FM 	EMS Dispatch 
155.14500 	156.01500  	WPBF446 	RM	100.0 PL	Lassen Co Buses 	County Transit - Disabled Buses 	FM 	Transportation 
155.14500 	156.01500  	WPBF446 	RM	162.2 PL	Lassen Co PW 	Public Works - Water Dept 	FM 	Public Works 
156.16500 	155.71500  	KC2830 	RM	85.4 PL	Lassen Co Roads 	Roads Department 	FM 	Public Works 
155.77500 	   	WPCS281 	BM		Susanville PD2 	Police Channel 2 	FM 	Law Tac 
153.60500 	158.19000  	WQDY665 	RM		LUHSD Admin 	Administration 	FM 	Schools 
159.96000 	   	 	BM	110.9 PL	LUHS Ops 	Lassen Union High School 	FM 	Schools 
158.38500 	   	WQDY665 	M	136.5 PL	LUHSD 	Ops 	FM 	Schools 
159.51000 	   	WQDY665 	M		LUHSD 	Ops 	FM 	Schools 
159.60000 	   	WQDY665 	M		LUHSD 	Ops 	FM 	Schools 
159.69000 	   	WQDY665 	M		LUHSD 	Ops 	FM 	Schools 
159.79500 	   	WQDY665 	M		LUHSD 	Ops 	FM 	Schools 
148.70000 	   	 	M		SAD FD 1 	Fireground 1 	FM 	Fire-Tac 
148.75000 	   	 	M		SAD FD 2 	Fireground 2 	FM 	Fire-Tac 
148.60000 	   	 	M		SAC COM/EOC 	COM/EOC/RAIL 	FM 	Military 
148.80000 	   	 	M		SAD Common 	Common Talk Around 	FM 	Military 
148.85000 	   	 	M		SAD Ammo 	Ammunition 	FM 	Military 
148.90000 	   	 	M		SAD Spare 	SPARE 	FM 	Military 
California Correctional Center/High Desert State Prison	 Motorola Type IIi Hybrid	 Susanville	Federal Correctional Institution Herlong	 Motorola Type II Smartnet	 Herlong	Nevada Shared Radio System	 EDACS Networked Standard	 Various
Pacific Gas and Electric (PG&E)	 MPT-1327 Standard	 Various	Sierra Army Depot	 Project 25 Phase I	 Herlong	Sierra Pacific Power (Susanville)	 EDACS Standard	 Susanville
Valley Industrial Communications (Dyer Mountain 1)	 LTR Standard	 Westwood	Valley Industrial Communications (Dyer Mountain 2)	 LTR Standard	 Westwood	