155.98500 	159.15000  	WNVC218 	RM	192.8 PL	MenCoSo Red 	North Inland 	FMN 	Law Dispatch 
154.75500 	155.65500  	WNVC218 	RM	210.7 PL	MenCoSo Blue 	South/Central 	FMN 	Law Dispatch 
159.07500 	158.95500  	WNWK413 	RM	156.7 PL	MenCoSo White1 	North Coast 	FMN 	Law Dispatch 
158.73000 	158.95500  	KKK632 	RM	156.7 PL	MenCoSo White2 	South Coast 	FMN 	Law Dispatch 
154.80000 	   	WNVC218 	M	210.7 PL	MenCoSo Tac 	Tactical 	FMN 	Law Tac 
155.91000 	   	WNVC218 	M	192.8 PL	MenCoSo Cmd 	Command 	FMN 	Law Tac 
153.95000 	154.38500  	KNJT997 	RM	123.0 PL	MenCo XME Red 	Dispatch 	FMN 	Fire Dispatch 
151.08500 	156.19500  	WPKT524 	RM	136.5 PL	MenCo XME Blue 	Command 	FMN 	Fire-Tac 
153.77000 	   	KNCK654 	BM	CSQ	MenCo A AVF 	Anderson Valley Tactical 	FMN 	Fire-Tac 
153.89000 	   	WNUN657 	BM	123.0 PL	MenCo B UKV TAC 	Ukiah Valley Tactical 	FMN 	Fire-Tac 
153.89000 	   	WNYW588 	BM	CSQ	MenCo B EKV 	Elk Fire Tactical 	FMN 	Fire-Tac 
153.89000 	154.37000  	WNYW588 	RM	156.7 PL	MenCo B SCF 	South Coast Fire Tactical 	FMN 	Fire-Tac 
154.01000 	   	KMF963 	BM	CSQ	MenCo C PRC 	Piercy Tactical 	FMN 	Fire-Tac 
154.07000 	   	KNFL940 	BM	123.0 PL	MenCo D LTL CMD 	Little Lake Command 	FMN 	Fire-Tac 
154.37000 	   	KNFL940 	BM	CSQ	MenCo LTL TAC 	Little Lake Tactical 	FMN 	Fire-Tac 
154.13000 	   	KTS738 	BM	123.0 PL	MenCo E RVF 	Redwood Valley Tactical 	FMN 	Fire-Tac 
154.13000 	   	KTS738 	BM	CSQ	MenCo E LEG 	Leggett Tactical 	FMN 	Fire-Tac 
154.19000 	   	WNPB796 	BM	123.0 PL	MenCo F HOP 	Hopland Tactical 	FMN 	Fire-Tac 
154.19000 	   	WNPB796 	BM	CSQ	MenCo F CVL/BRG 	Covelo/Ft. Bragg Tactical 	FMN 	Fire-Tac 
154.20500 	   	KIU477 	BM	CSQ	MenCo G LVF/MND 	Laytonville/Mendocino Tactical 	FMN 	Fire-Tac 
154.20500 	   	KIU477 	BM	CSQ	MenCo G GWR 	Greenwood Ranch Tactical 	FMN 	Fire-Tac 
154.35500 	   	KKK686 	BM	167.9 PL	MenCo H BCS 	Brooktrails Tactical 	FMN 	Fire-Tac 
154.35500 	   	KNFL940 	BM	CSQ	MenCo H CMT 	Comptche Tactical 	FMN 	Fire-Tac 
154.44500 	   	KMF963 	BM	CSQ	MenCo I 	Ukiah City (RPTR input) 	FMN 	Fire-Tac 
154.43000 	   	WNYW588 	BM	CSQ	MenCo J ALR 	Albion Tactical 	FMN 	Fire-Tac 
154.25000 	   	WPAG932 	BM	CSQ	MenCo K WPF 	Westport Tactical 	FMN 	Fire-Tac 
153.77000 	154.34000  	KNCK654 	RM	CSQ	MenCo AVY CMD 	Anderson Valley Command 	FMN 	Fire-Tac 
154.35500 	153.83000  	KKK686 	RM	167.9 PL	MenCo BCS CMD 	Brooktrails Command 	FMN 	Fire-Tac 
154.01000 	154.44500  	KMF963 	RM	210.7 PL	MenCo UKH CMD 	Ukiah City Dispatch/Command 	FMN 	Fire-Tac 
154.25000 	159.18000  	WPGG857 	RM	156.7 PL	MenCo PTA RPTR 	Redwood Coast Command 	FMN 	Fire-Tac 
151.11500 	155.43000  	KIU477 	RM	123.0 PL	MenCo LVL GREEN 	Laytonville Command 	FMN 	Fire-Tac 
155.17500 	   	KNDT944 	M	118.8 PL	MenCo UAS 	Ukiah Ambulance Service 	FMN 	EMS Dispatch 
151.89500 	   	WNJT281 	M	179.9 PL	Men Co Fair 	County Fair 	FMN 	Business 
154.84500 	155.85000  	WPYV606 	RM	026 DPL	Fort Bragg PD 	Police Dispatch 	FMN 	Law Dispatch 
155.71500 	   	WNWN612 	BM	CSQ	Fort Bragg LG 	Local Government 	FMN 	Public Works 
154.86000 	155.37000  	KMA952 	RM	210.7 PL	Ukiah PD 	Police Dispatch 	FMN 	Law Dispatch 
158.82000 	   	KBB521 	BM	210.7 PL	Ukiah LG1 	Local Government 1 	FMN 	Public Works 
158.76000 	   	KBB521 	BM	210.7 PL	Ukiah LG2 	Local Government 2 	FMN 	Public Works 
156.01500 	   	KBB521 	BM	210.7 PL	Ukiah LG3 	Local Government 3 	FMN 	Public Works 
155.61000 	159.09000  	KNAL542 	RM	167.9 PL	Willits PD 	Police Dispatch 	FMN 	Law Dispatch 
155.74500 	   	KNAS411 	M	167.9 PL	Willits LG 	Local Government 	FMN 	Public Works 
461.27500 	466.27500  	WPZJ764 	RM	343 DPL	PASD Bus 	School Buses 	FMN 	Schools 
151.62500 	   	 	BM	134 DPL	Ukiah HS 	Daily Operations 	FMN 	Schools 
155.22000 	159.04500  	KNEJ970 	RM	627 DPL	UUSD Bus 	Buses 	FMN 	Transportation 
155.05500 	   	WSC843 	M	167.9 PL	BCSD LG 	Local Government 	FMN 	Public Works 
Pacific Gas and Electric (PG&E)	 MPT-1327 Standard	 Various	