151.08500 	WQTI606 	RM	031 DPL	MontCoSO Piedras 	Dispatch - Piedras Blancas 	FMN 	Law Dispatch 
153.81500 	KBJ220 	RM	047 DPL	MontCoSO Mt Toro 	Dispatch - Mount Toro 	FMN 	Law Dispatch 
153.90500 	 	RM	031 DPL	MontCoSO Alder 	Dispatch - Alder Peak 	FM 	Law Dispatch 
153.96500 	 	RM	031 DPL	MontCoSO Cush 	Dispatch - Cushing Mountain 	FM 	Law Dispatch 
154.02500 	WQSD536 	RM	051 DPL	MontCoSO PR/Will 	Dispatch - Post Ranch/Williams Hill 	FMN 	Law Dispatch 
154.31000 	WQSD535 	RM	054 DPL	MontCoSO Huk/And 	Dispatch - Huckleberry Hill/Anderson Peak  	FMN 	Law Dispatch 
154.75500 	KRJ837 	RM	043 DPL	MontCoSO Roberts 	Dispatch - Roberts Knoll 	FMN 	Law Dispatch 
154.77000 	 	RM	023 DPL	MontCoSO KingCty 	Dispatch - King City 	FM 	Law Dispatch 
154.81500 	WQTJ509 	RM	031 DPL	MontCoSO Lewis 	Dispatch - Lewis Road 	FMN 	Law Dispatch 
155.19000 	KIB393 	RM	031 DPL	MontCoSO Pico Bl 	Dispatch - Pico Blanco 	FMN 	Law Dispatch 
155.73000 	WQSD535 	RM	071 DPL	MontCoSO Fre/Tab 	Dispatch - Fremont Peak/Table Mountain 	FMN 	Law Dispatch 
155.91000 	WQSD536 	RM	043 DPL	MontCoSO Pt Sur 	Dispatch - Point Sur 	FMN 	Law Dispatch 
155.59500 	KIJ495 	RM	146.2 PL	MontCoSO Records 	Records 	FMN 	Law Dispatch 
155.91000 	KA5117 	M	146.2 PL	MontCoSO Detect 	Detectives 	FMN 	Law Tac 
155.97000 	KA5117 	M	146.2 PL	MontCoSO SWAT 	SWAT 	FMN 	Law Tac 
155.16000 	KNCE436 	M	146.2 PL	MontCoSO Reserve 	Reserves 	FMN 	Law Tac 
159.21000 	KMA809 	RM	146.2 PL	MontCoSO Jail 	Jail 	FMN 	Corrections 
154.37000 	 	RM	071 DPL	MCF CMD 31A-10 	Command 31A-10 - Fremont Peak 	FMN 	Fire Dispatch 
155.93250 	 	RM	054 DPL	MCF CMD 31A-11 	Command 31A-11 - Huckleberry Hill 	FMN 	Fire Dispatch 
154.17500 	 	RM	047 DPL	MCF CMD 31A-12 	Command 31A-12 - Mt Toro 	FMN 	Fire Dispatch 
153.95000 	 	RM	071 DPL	MCF CMD 31A-13 	Command 31A-13 - Pinion Peak 	FMN 	Fire Dispatch 
155.89500 	 	RM	043 DPL	MCF CMD 31A-14 	Command 31A-14 - Point Sur 	FMN 	Fire Dispatch 
154.20500 	 	RM	051 DPL	MCF CMD 31A-15 	Command 31A-15 - Post Ranch 	FMN 	Fire Dispatch 
155.62500 	 	RM	032 DPL	MCF CMD 31A-16 	Command 31A-16 - Williams Hill 	FMN 	Fire Dispatch 
155.83500 	 	RM	073 DPL	MCF CMD 31A-17 	Command 31A-17 - Roberts Hill 	FMN 	Fire Dispatch 
156.16500 	 	RM	031 DPL	MCF CMD 31A-18 	Command 31A-18 - Lewis Hill 	FMN 	Fire Dispatch 
156.16500 	 	RM	031 DPL	MCF CMD 31A-19 	Command 31A-19 - King City 	FMN 	Fire Dispatch 
155.40000 	 	RM	026 DPL	MCF CMD 31A- 	Command 31A - Manzanita Park 	FMN 	Fire Dispatch 
151.16000 	 	RM	146.2 PL	MCF CMD 32A 	Command 33A - Tactical (Patched to digital system) 	FMN 	Fire-Tac 
154.20500 	 	RM	146.2 PL	MCF CMD 33A 	Command 33A - Salinas Fire Dispatch (Patched to digital system) 	FMN 	Fire Dispatch 
153.89000 	 	RM	146.2 PL	MCF CMD 35A 	Command 35A - Carmel, Monterey City, Pacific Grove, Seaside (Patched to Digital CMD 35) 	FMN 	Fire Dispatch 
155.34000 	 	M	CSQ	MCF Tac 41 	Tac 41 	FMN 	Fire-Tac 
155.35500 	 	M	CSQ	MCF Tac 42 	Tac 42 	FMN 	Fire-Tac 
154.23500 	KMA696 	BM	CSQ	MCF Tac 43 	Tac 43 	FMN 	Fire-Tac 
153.86000 	KJ3939 	M	CSQ	MCF Tac 44 	Tac 44 	FMN 	Fire-Tac 
155.20500 	 	RM	CSQ	MCF Tac 45 	Tac 45 	FMN 	Fire-Tac 
155.32500 	 	RM	CSQ	MCF Tac 46 	Tac 46 	FMN 	Fire-Tac 
153.78500 	WPMK447 	RM	146.2 PL	Big Sur FD 	Operations & Tactical 	FM 	Fire-Tac 
153.78500 	 	BM	123.0 PL	Big Sur FD 	Tactical 	FMN 	Fire-Tac 
153.98000 	 	RM	192.8 PL	MCFB Comm 1 	Command 1 (Input tone 173.8) 	FM 	Fire-Tac 
153.98000 	 	RM	192.8 PL	MCFD Comm 2 	Command 2 (Input tone 167.9) 	FM 	Fire-Tac 
463.00000 	WYK505 	RM	173.8 PL	MontCo Med 1 	Dispatch Big Sur 	FM 	EMS Dispatch 
463.02500 	WPAU816 	RM	173.8 PL	MontCo Med 2 	Back up (Med 9/Med 7) 	FM 	EMS-Tac 
463.10000 	WPAU816 	RM	173.8 PL	MontCo Med 5 	Dispatch - Inland South (from King City) - Also Mee Memorial Medic/Hospital 	FM 	EMS Dispatch 
463.12500 	WPAU816 	RM	173.8 PL	MontCo Med 6 	CHOMP 	FM 	Hospital 
463.15000 	WPAU816 	RM	173.8 PL	MontCo Med 7 	SVMH & NMC 	FM 	Hospital 
462.95000 	WPAU816 	RM	173.8 PL	MontCo Med 9 	Dispatch - Inland North 	FM 	EMS Dispatch 
462.97500 	WPAU816 	RM	173.8 PL	MontCo Med 10 	Dispatch - Penninsula 	FM 	EMS Dispatch 
461.37500 	 	RM	173.8 PL	MontCo AMR 	AMR Dispatch 	FM 	EMS-Talk 
855.98750 	WPEF537 	RM	173.8 PL	MontCo Disaster 	Hospital Disaster Net 	FM 	Emergency Ops 
155.86500 	 	RM	023 DPL	MonCo Interop 4A 	Countywide Interoperability 4-A 	FMN 	Multi-Tac 
453.67500 	WCT336 	RM		MontCo Health 	Health Department 	FMN 	Public Works 
156.00000 	WPMK447 	RM	146.2 PL	MontCo Parks2 	Rangers - Lake San Antonio 	FM 	Law Dispatch 
150.99500 	 	RM	173.8 PL	MontCo PW 	Public Works 	FM 	Public Works 
150.99500 	 	RM	131 DPL	MontCo Animal 	Animal Control 	FMN 	Public Works 
156.19500 	 	BM	146.2 PL	MontCo Flag 	Flagging Crews 	FMN 	Public Works 
453.35000 	WFR450 	RM	186.2 PL	MontCo Sanitatn 	Sanitation District 	FM 	Public Works 
72.14000 	 	F		AS SO Link 	Link to Arroyo Seco - Sheriff Blue 	FM 	Law Tac 
72.46000 	 	F		Big Sur Med Link 	Link to Big Sur - Med 1 	FM 	EMS-Tac 
72.58000 	 	F		Big Sur SO Link 	Link to Big Sur - Sheriff Yellow 	FM 	Law Tac 
154.71000 	KMA766 	RM	167.9 PL	Carmel PD 	Police Dispatch 	FM 	Law Dispatch 
154.02500 	KJN869 	BM	146.2 PL	Carmel PW 	Public Works 	FM 	Public Works 
155.80500 	WNPO492 	RM	146.2 PL	Del Rey Oaks PD1 	Police Dispatch 	FMN 	Law Dispatch 
153.96500 	WNMC399 	BM	107.2 PL	Del Rey Oaks PD2 	Police Tact 	FMN 	Law Tac 
155.95500 	KLU411 	BM	146.2 PL	Gonzales PW 	Public Works 	FM 	Public Works 
155.89500 	WRE271 	BM	146.2 PL	Greenfield PW 	Public Works 	FM 	Public Works 
155.10000 	KDZ478 	BM	146.2 PL	King City PW 	Public Works 	FM 	Public Works 
158.83500 	WPMX347 	RM	146.2 PL	Marina PD 	Police Dispatch 	FM 	Law Dispatch 
155.49000 	WRA487 	RM	179.9 PL	Monterey PD Disp 	Police Dispatch 	FM 	Law Dispatch 
154.86000 	WPBS270 	M	146.2 PL	Monterey PD Tac 	Police Tactical 	FM 	Law Tac 
158.85000 	KA5117 	M	146.2 PL	Monterey PD Prk 	Police Parking Control 	FM 	Law Tac 
155.97000 	KA5117 	M	146.2 PL	Monterey PD Det 	Police Detectives 	FM 	Law Tac 
155.16000 	WPJZ458 	BM	146.2 PL	Monterey CERT1 	CERT Command 	FM 	Emergency Ops 
155.23500 	WPJZ458 	BM	146.2 PL	Monterey CERT2 	CERT Tac 1 	FM 	Emergency Ops 
155.28000 	WPJZ458 	BM	146.2 PL	Monterey CERT3 	CERT Tac 2 	FM 	Emergency Ops 
158.88000 	WPPB893 	BM	CSQ	Monterey PW 	Public Works 	FM 	Public Works 
453.27500 	WPWY867 	RM		Monterey Conf 	Conference Center 	FM 	Public Works 
458.61250 	WNSX729 	M		Monterey Lib 	Library Operations 	FM 	Public Works 
155.53500 	KVR941 	RM	107.2 PL	Pacific Grove PD 	Police Dispatch 	FM 	Law Dispatch 
155.10000 	KET302 	BM	CSQ	Pacific Grove PW 	Public Works 	FM 	Public Works 
460.17500 	KNJE473 	RM	146.2 PL	Salinas PD1 	Police Dispatch 	FM 	Law Dispatch 
460.50000 	WPIH733 	RM	146.2 PL	Salinas PD2 	Police Car to Car 	FM 	Law Tac 
460.35000 	WPIH733 	RM	146.2 PL	Salinas PD3 	Police Records 	FM 	Law Tac 
460.37500 	WPIH733 	M	146.2 PL	Salinas PD4 	Police Tac 	FM 	Law Tac 
460.30000 	WPIH733 	RM		Salinas PD5 	Police Detectives 	FM 	Law Tac 
154.04000 	KCI552 	BM	156.7 PL	Salinas PW 	Public Works/Airport 	FM 	Public Works 
156.16500 	WNUS414 	BM	CSQ	Salinas Streets 	Streets Department 	FM 	Public Works 
155.68500 	KEC559 	RM	146.2 PL	Seaside PD 	Police Dispatch 	FM 	Law Dispatch 
158.94000 	KCP542 	BM	146.2 PL	Seaside PW 	Public Works 	FM 	Public Works 
155.80500 	WQG805 	BM	146.2 PL	Soledad PW 	Public Works 	FM 	Public Works 
158.80500 	KRJ837 	RM	146.2 PL	South Cities PD 	Police Dispatch 	FMN 	Law Dispatch 
154.89000 	WNUJ631 	BM		MPCC Security 	Campus Security 	FM 	Security 
160.03500 	WPQD931 			MPCC Ops 1 	Operations VHF 	FM 	Schools 
453.32500 	WPPV857 	RM		MPCC Ops 3 	Operations Repeater 	FM 	Schools 
461.32500 	WPQD931 			MPCC Ops 2 	Operations UHF 	FM 	Schools 
155.29500 	KNIQ488 	RM		MPUSD Bus 	District Buses 	FM 	Schools 
464.87500 	 	RM		PGUSD 	District Ops 	FM 	Schools 
153.80000 	KNDE702 			MRWMD 1 	Monterey Regional Waste Management District 	FM 	Public Works 
158.79000 	KNDE702 			MRWMD 2 	Monterey Regional Waste Management District 	FM 	Public Works 
155.04000 	KNDE702 			MRWMD 3 	Monterey Regional Waste Management District 	FM 	Public Works 
153.60500 	 	RM		MPWM 	Monterey Peninsula Water Management 	FM 	Public Works 
155.16000 	WPAY538 	M		MonSARK9 	Monterey Bay Search Dogs Inc 	FM 	Business 
157.56000 	 			MonDisposal 	Monterey City Disposal Service 	FM 	Business 
461.07500 	 			MontPen CC 	Monterey Peninsula Country Club 	FM 	Business 
461.52500 	 	RM		MonPen Eng 	Monterey Peninsula Engineering 	FM 	Business 
464.58750 	 	RM		MonDunesCol 	Monterey Dunes Colony Association 	FM 	Business 
152.33000 	 	BM		CheckerCab 	Checker Cab Company 	FM 	Business 
152.39000 	 	BM		CheckerCab 	Checker Cab Company 	FM 	Business 
152.45000 	 	BM		YellowCab 	Yellow Cab Company 	FM 	Business 
452.31250 	 			CheckerCab 	Checker Cab Company 	FM 	Business 
450.05000 	KPH797 	B	146.2 PL	KSBW 8 News 	KSBW 8 News 	FM 	Media 
450.07500 	 		100.0 PL	KSBW 8 Eng 	KSBW 8 Engineering 	FM 	Media 
450.60000 	KPJ487 	BM	023 DPL	KCBA/KION 	KCBA 35/KION 46 News & IFB 	FM 	Media 
ATT (LTR)	 LTR Standard	 Various	California Radio Interoperable System (CRIS)	 Project 25 Phase I	 Multiple	Correctional Training Facility/Salinas Valley State Prison	 Motorola Type IIi Hybrid
 Soledad	Fort Hunter Liggett	 Project 25 Phase I	 	Monterey County	 Project 25 Phase I	 Various	Pacific Gas and Electric (PG&E)
 MPT-1327 Standard	 Various	Silke Communications	 NXDN NEXEDGE 4800	 Northern California	TelePath Corporation	 DMR Motorola Connect Plus (TRBO)	 Various
Unidentified Federal Project 25 BEE00-4D5	 Project 25 Phase II	 Various	United States Department of Defense (14C)	 Project 25 Phase II	 Nationwide	