158.85000 	WPAC861 	RM	110.9 PL	WestCo Intf 	Western County Sheriff's Interface 	FM 	Interop 
158.89500 	WQAW897 	RM	110.9 PL	CentCo Intf 	Central County Sheriffs Interface 	FM 	Law Tac 
159.09000 	WNYD718 	RM	110.9 PL	Desert Intf 	Desert Area Sheriff's Interface 	FM 	Interop 
158.85000 	WPAC861 	RM	192.8 PL	Blythe Intf 	Blythe Area Sheriff's Interface 	FM 	Interop 
123.42500 	 	RM	CSQ	RSO Air Supt 	Air Support (Bravo Channel) 	AM 	Aircraft 
155.16000 	WPLG748 	RM	110.9 PL	RMRU 	Riverside Mountain Rescue Unit 	FM 	Multi-Tac 
155.16000 	WPYB563 	BM	151.4 PL	CoWideSAR 	County Wide earch and Rescue 	FM 	Multi-Tac 
156.42500 	 	RM	CSQ	ELSLake Ptrl 	Lake Elsinore Patrol (Marine CH 68) 	FM 	Law Dispatch 
462.65000 	 	RM	151.4 PL	ELS Mtd Poss 	Mounted Posse (Lake Elsinore) 	FM 	Business 
151.38500 	KDV649 	RM	110.9 PL	RRU 1 	RRU-1 - West Dispatch 	FMN 	Fire Dispatch 
151.17500 	KDV649 	RM	110.9 PL	RRU 2 	RRU-2 - Command 	FMN 	Fire-Talk 
151.13000 	WPPA681 	RM	88.5 PL	RRU 3 	RRU-3 - East Dispatch (Covers Blythe area) 	FMN 	Fire Dispatch 
151.13000 	WPPA681 	RM	94.8 PL	RRU 3 	RRU-3 - East Dispatch (Covers Coachella Valley) 	FMN 	Fire Dispatch 
154.10000 	KML669 	RM	CSQ	RVC Cmd 1 	RVC Command 1 	FMN 	Fire-Talk 
151.02500 	KNGQ796 	RM	141.3 PL	RVC Cmd 2 	RVC Command 2 	FMN 	Fire-Talk 
151.05500 	 	RM	110.9 PL	RVC Cmd 3 	RVC Command 3 	FMN 	Fire-Talk 
154.44500 	 	RM	88.5 PL	RVC Cmd 4 	Response - Desert Center, Blythe 	FMN 	Fire-Talk 
154.14500 	WNNV408 	RM	167.9 PL	RVC Cmd 5 	Response - Moreno Valley, Mira Loma, Pedley, Rubidoux, Blythe 	FMN 	Fire-Talk 
154.44500 	WNNV408 	RM	167.9 PL	RVC Cmd 6 	Response - Temecula, Elsinore, Menifee, Perris, Desert Center 	FMN 	Fire-Talk 
154.13000 	KRT864 	RM	167.9 PL	RVC Cmd 7 	Response - Banning, Beaumont, Calimesa 	FMN 	Fire-Talk 
153.77000 	KD21834 	RM	167.9 PL	RVC Cmd 8  	Response - San Jacinto Valley, Anza, Mountain Center 	FMN 	Fire-Talk 
154.17500 	KRT864 	RM	167.9 PL	RVC Cmd 9 	Response - Cabazon, Desert Hot Springs, Colorado River 	FMN 	Fire-Talk 
154.75500 	WPOY828 	RM	167.9 PL	RVC Cmd 10 	Response - Indio, Coachella, La Quinta 	FMN 	Fire-Talk 
154.80000 	WQHV885 	RM	167.9 PL	RVC Cmd 12 	Response - Palm Desert, Rancho Mirage, Indian Wells 	FMN 	Fire-Talk 
154.17500 	WRBN491 	RM	141.3 PL	RVC Cmd 20 	Command - VHF Link to Riverside City Fire Cmd 2 	FMN 	Interop 
154.34000 	WNWV838 	M	192.8 PL	RVC Tac 1 	Tactical - Countywide 	FMN 	Fire-Tac 
154.41500 	WNML669 	M	192.8 PL	RVC Tac 2 	Tactical - West County 	FMN 	Fire-Tac 
154.01000 	WPOY828 	M	192.8 PL	RVC Tac 3 	Tactical - East County 	FMN 	Fire-Tac 
154.25000 	WPOY828 	M	192.8 PL	RVC Tac 4 	Tactical - Countywide 	FMN 	Fire-Tac 
159.03750 	KD21834 	M	192.8 PL	RVC Tac 5 	Tactical - Perris, San Jacinto, Moreno Valley, Menifee 	FMN 	Fire-Tac 
154.71000 	KD21834 	M	167.9 PL	RVC Tac 6 	Tactical - Hemet 	FMN 	Fire-Tac 
154.86000 	KD21834 	M	167.9 PL	RVC Tac 7 	Tactical - Moreno Valley 	FMN 	Fire-Tac 
155.49000 	KD21834 	M	123.0 PL	RVC Tac 8 	Tactical - Indio, Perris 	FMN 	Fire-Tac 
155.65500 	KD21834 	M	167.9 PL	RVC Tac 9 	Tactical - Murrieta 	FMN 	Fire-Tac 
158.94750 	WQPU422 	M	192.8 PL	RVC Tac 10   	Tactical - East county 	FMN 	Fire-Tac 
155.19000 	WNML669 	M	192.8 PL	RVC Tac 11 	Tactical - Countywide (Except Blythe) 	FMN 	Fire-Tac 
158.88000 	KD21834 	M	192.8 PL	RVC Tac 12 	Tactical - Ben Clark Training Center (BCTC) 	FMN 	Fire-Tac 
159.15750 	KD21834 	M	192.8 PL	RVC Tac 13 	Tactical - Ben Clark Training Center (BCTC) 	FMN 	Fire-Tac 
155.70000 	WQPQ230 	M	192.8 PL	RVC A/G 	Air-to-Ground  Countywide 	FMN 	Fire-Tac 
31.18000 	KSP243 	RM	167.9 PL	Ops Net 	Ops Net 	FM 	Emergency Ops 
33.92000 	WPBT627 	RM	167.9 PL	WCDN 	Western County Disaster Net 	FM 	Emergency Ops 
155.14500 	WPAD588 	BM	167.9 PL	CVDN 	Coachella Valley Disaster Net 	FMN 	Emergency Ops 
155.26500 	WPAH612 	BM	110.9 PL	AMR MedNet-1 	Ambulance to Hospital 	FM 	Hospital 
155.29500 	WPAH612 	BM	32 RAN	AMR MedNet-2 	Dispatch Northwest County 	NXDN 	EMS Dispatch 
155.35500 	WPAH612 	BM	32 RAN	AMR MedNet-3 	Dispatch Southwest County and Hemet 	NXDN 	EMS Dispatch 
155.20500 	KLK710 	BM	32 RAN	AMR MedNet-4 	Dispatch Coachella Valley 	NXDN 	EMS Dispatch 
453.22500 	WHF95 	RM	179.9 PL	RVC Flood 	Flood Control 	FM 	Public Works 
508.93750 	WIJ316 	BM	2 RAN	RVC FSP 	Freeway Service Patrol 	NXDN 	Public Works 
460.57500 	KQR610 	RM	123.0 PL	RIV FD Disp 	Dispatch 	FM 	Fire Dispatch 
460.60000 	KQR610 	RM	97.4 PL	RIV FD Cmd 2 	Command 2 	FM 	Fire-Talk 
460.62500 	KQR610 	RM	123.0 PL	RIV FD Cmd 3 	Command 3 	FM 	Fire-Talk 
453.60000 	KQR610 	M	167.9 PL	RIV FD Tac 4 	Tac 4 	FM 	Fire-Tac 
458.60000 	KQR610 	M	186.2 PL	RIV FD Tac 5 	Tac 5 	FM 	Fire-Tac 
460.12500 	KQR610 	M	210.7 PL	RIV FD Tac 6 	Tac 6 	FM 	Fire-Tac 
465.11250 	KQR610 	M	233.6 PL	RIV FD Tac 7 	Tac 7 	FM 	Fire-Tac 
460.11250 	KQR610 	M	103.5 PL	RIV FD CMD2E 	Command 2 East 	FM 	Fire-Tac 
453.42500 	KQR610 	RM	110.9 PL	RIV FD RIC 	Rapid Intervention Crew (RIC) 	FM 	Fire-Tac 
460.08750 	KQR610 	M	88.5 PL	RIV FD P Rpt 	Portable Repeater 	FM 	Fire-Talk 
154.17500 	WNVE264 	BM	CSQ	RIV FD VHF 	VHF link to Ch 2 (Multicast w/ CDF)  	FM 	Fire-Talk 
453.92500 	KQR610 	RM	123.0 PL	RIV M/A 	Citywide Multi-Agency / Code Enforcement 	FM 	Interop 
45.28000 	KSZ895 	BM	151.4 PL	RIV Water 	Riverside Public Utilities - Water 	FM 	Public Works 
48.02000 	KSZ895 	BM	123.0 PL	RIV Electric 	Riverside Public Utilities - Electric 	FM 	Public Works 
153.80000 	KAQ884 	RM	123.0 PL	RIV PW Ops 	Riverside Public Works 	FM 	Public Works 
153.84500 	KAQ884 	BM	131.8 PL	RIV Trash 	Trash (and link to fire department) 	FM 	Public Works 
155.92500 	KXM933 	BM	110.9 PL	BMT Buses 	Buses 	FM 	Transportation 
151.08500 	KCN819 	BM	127.3 PL	BLY FD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
463.20000 	WQDD633 	RM	110.9 PL	Blythe Amb 	Blythe Ambulance (Dispatched by River Medical) 	FM 	EMS Dispatch 
453.65000 	WPKP525 	RM	123.0 PL	Calimesa PW 	Public Works/Citizen Patrol 	FM 	Public Works 
461.38750 	KD49307 	RM	165 DPL	CLPOA Sec 	Canyon Lake POA - Security 	FM 	Security 
464.87500 	WQCJ414 	RM	043 DPL	CLPOA Maint 	Canyon Lake POA - Maintenance 	FM 	Public Works 
451.31250 	WQIX867 	RM	114 DPL	CanyonLkGolf 	Canyon Lake Golf Course Maintenance 	FM 	Public Works 
154.41500 	WNKW561 	RM	131.8 PL	CC FD Disp 	Fire Dispatch "Cathedral City Local 1" 	FMN 	Fire Dispatch 
154.41500 	WNKW561 	RM	114.8 PL	CC FD Local2 	Fire Local 2 	FMN 	Fire Dispatch 
154.23500 	WNKW561 	BM	131.8 PL	CC FD Tac 1 	Fire Tactical 1 - Fireground 	FMN 	Fire-Tac 
158.73000 	 	M	131.8 PL	CC FD Tac 2 	Fire Tactical 2 	FMN 	Fire-Tac 
156.09000 	 	M	131.8 PL	CC FD Tac 3 	Fire Tactical 3 	FMN 	Fire-Tac 
154.23500 	KGJ726 	RM	103.5 PL	COR FD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
154.04000 	KMM402 	RM	114.8 PL	COR FD Cmd1 	Fire Command 1 	FMN 	Fire-Tac 
158.74500 	KGJ726 	M	103.5 PL	COR FD Tac 1 	Fire Tac 1 	FM 	Fire-Tac 
158.80500 	KGJ726 	M	103.5 PL	COR FD Tac 2 	Fire Tac 2 	FM 	Fire-Tac 
154.78500 	 	M	103.5 PL	COR FD Tac 3 	Fire Tac 3 	FMN 	Fire-Tac 
156.15000 	 	M	103.5 PL	COR FD Tac 4 	Fire Tac 4 	FMN 	Fire-Tac 
452.70000 	WQCP246 	RM	123.0 PL	COR Cruiser 	Corona Cruiser Transportation 	FM 	Transportation 
155.05500 	KB61040 	RM	110.9 PL	HEM PD Disp 	Police Dispatch 	FM 	Law Dispatch 
154.01000 	KUS588 	RM	123.0 PL	HEM FD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
154.14500 	KUS588 	M	192.8 PL	HEM FD Tac 1 	Fire Tac 1 	FM 	Fire-Tac 
153.83000 	KUS588 	M	103.5 PL	HEM FD Tac 2 	Fire Tac 2 	FM 	Fire-Tac 
154.99500 	KVV714 	RM	192.8 PL	HEM PW Disp 	Public Works Dispatch 	FM 	Public Works 
156.04500 	KVV714 	M	192.8 PL	HEM PW Tac 	Public Works Tac 	FM 	Public Works 
158.86500 	WNHE801 	RM	141.3 PL	IW PW 1 	Public Works 	FM 	Public Works 
156.01500 	WNHE801 	M		IW PW 2 	Public Works (Simplex) 	FM 	Public Works 
153.65000 	KNHZ368 	RM	023 DPL	IND PW Ops 	Public Works 	FM 	Public Works 
159.06000 	KNHG381 	RM	233.6 PL	LQ-1-RPT 	Code Enforcement City Hall repeater 	FMN 	Public Works 
159.06000 	KNHG381 	RM	110.9 PL	LQ-2-RPT 	Animal Control Fire STA#70 repeater 	FMN 	Public Works 
159.06000 	KNHG381 	RM	250.3 PL	LQ-3-RPT 	Emergency Services La Quinta Park repeater 	FMN 	Data 
155.80500 	KNHG381 	RM	110.9 PL	PW-4-RPT 	Public Works/ Engineering  Public Works Yard repeater 	FMN 	Public Works 
155.14500 	WPAD588 	BM	167.9 PL	CV Disaster 	Coachella Valley Disaster Net 	FM 	Interop 
156.24000 	KNHG381 	M	115 DPL	LQ-TAC 1 	Tac 1 - Special Ops Encrypted 	FMNE 	Multi-Tac 
153.84500 	KNHG381 	M	115 DPL	LQ-TAC 2 	Tac 2 - Special Ops 	FMN 	Multi-Tac 
155.86500 	KDN433 	BM	110.9 PL	LES City Ops 	City Operations 	FM 	Public Works 
151.77500 	WNAH440 	BM	031 DPL	SCCW Ops 	Sun City Crime Watch 	FM 	Law Talk 
152.33750 	WQMC260 	M	CSQ	Menifee C/C 	Citywide Car-to-Car 	FMN 	Public Works 
157.59750 	WQMC260 	RM		Menifee Ops 	Citywide Operations 	DMR 	Public Works 
854.98750 	WNQL341 	RM	167.9 PL	MoVal GS 	General Services (Parks, Roads, Facilities, Traffic) 	FM 	Public Works 
856.76250 	WNQL341 	RM	156.7 PL	MoVal Tac 1 	Tac 1 (Citizens Patrol) 	FM 	Law Talk 
857.76250 	WNQL341 	RM	156.7 PL	MoVal PS1 	Public Safety 1 (Animal Control) 	FM 	Public Works 
154.40000 	WQFQ209 	BM	146.2 PL	MUR FD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
154.04000 	WQFQ209 	RM	146.2 PL	MUR FD West 	Fire Support West 	FM 	Fire-Talk 
154.74000 	WQLU279 	RM	146.2 PL	MURFD East 	Fire Support East 	FM 	Fire-Talk 
153.83000 	WQFQ209 	M	146.2 PL	MUR FD Tac 	Fire Tactical 	FM 	Fire-Tac 
154.14500 	WQFQ209 	BM	146.2 PL	Mur FD Tac 2 	Fire Tactical 2 	FMN 	Fire-Tac 
453.05000 	WNKR293 	RM	100.0 PL	PalmDes PW 	Public Works 	FMN 	Public Works 
154.35500 	KUU369 	RM	123.0 PL	PS FD Disp 	Fire Dispatch "Palm Springs Local" 	FMN 	Fire Dispatch 
154.31000 	KUU369 	BM	123.0 PL	PS FD Tac 1 	Fire Tactical 1 - Fireground 	FMN 	Fire-Tac 
155.89500 	 	BM	123.0 PL	PS FD Tac 2 	Fire Tactical 2 	FMN 	Fire-Tac 
155.94000 	KFT266 	BM	CSQ	PS FD Tac 3 	Fire Tactical 3 - Training 	FMN 	Fire-Talk 
453.72500 	WPZQ236 	RM	91.5 PL	PSP CC 	Convention Center 	FMN 	Public Works 
154.04000 	WPPB813 	BM	110.9 PL	Perris PubWk 	City Operations 	FM 	Public Works 
453.52500 	KRG880 	RM	123.0 PL	RM PW 1 	Public Works Ch 1 	FM 	Public Works 
453.62500 	KRG880 	RM	123.0 PL	RM PW 2 	Public Works Ch 2 	FM 	Public Works 
151.47500 	 	BM	CSQ	Tem City 	Interface Frequency 	FMN 	Interop 
855.48750 	WPJX552 	RM	167.9 PL	TEM City Ops 	Citywide Ops 	FM 	Public Works 
461.77500 	WPMY963 	RM	225.7 PL	Alvord USD 	Transportation 	FMN 	Schools 
152.37500 	WQCB731 	RM	245 DPL	BUSD Trans 	Transportation 	FM 	Schools 
451.86250 	WQPE336 	RM	001 RAN	CENTENNIAL HS 	Centennial High School Campus Use 	NXDN 	Schools 
152.27000 	WQSA816 	BM	306 DPL	DesertCC PS 	Public Safety 	FMN 	Law Dispatch 
152.30000 	WQSA816 	BM	315 DPL	DesertCC mAINT 	Maintenance - Palm Desert Campus 	FMN 	Schools 
153.31250 	WQSA816 	BM	271 DPL	DesertCC Indio 	Indio Campus Operations 	FMN 	Schools 
464.17500 	WPXJ491 	RM	445 DPL	Desert USD 	Transportation 	FMN 	Schools 
463.71250 	WQFG358 	RM	91.5 PL	HemetUSDBus 	Transportation 	FM 	Schools 
464.11250 	 	RM		HUSD Buses 	Aguanga School Buses 	FM 	Schools 
856.91250 	WQA383 	RM	131 DPL	JUSD Trans 	Transportation 	FM 	Schools 
154.54000 	WPVR312 	RM	192.8 PL	Temescal HS 	Temescal Canyon High School 	FM 	Schools 
152.46500 	WQAA733 	RM	192.8 PL	Lakeside HS 	Lakeside High School 	FM 	Schools 
853.86250 	WNQL811 	RM	465 DPL	LEUSD Trans 	Transportation 	FM 	Schools 
151.86500 	WPOB596 	BM	110.9 PL	MUSD Trans 	Transportation 	FM 	Schools 
464.52500 	WNKU909 	RM	173.8 PL	MVUSD Trans 	Transportation 	FM 	Schools 
461.37500 	WQMQ752 	RM	532 DPL	PalmSpr USD 	On Campus Use  	FMN 	Schools 
464.15000 	WQMQ752 	RM	136.5 PL	PalmSpr USD 	On Campus Use  	FMN 	Schools 
453.30000 	WNKV647 	RM	465 DPL	RCC PD Disp  	Police Dispatch 	FM 	Schools 
159.15000 	WPFB909 	RM	115 DPL	YCJUSD Mnt 1 	District Maintenance 	FM 	Schools 
157.56000 	WYY562 	BM		YCJUSD Mnt 2 	District Maintenance 	FM 	Schools 
157.62000 	WYY562 	BM		YCJUSD Sec 	Campus Security 	FM 	Schools 
462.67500 	KAC1046 	RM	141.3 PL	CREST 	CREST Communications 	FM 	Emergency Ops 
464.52500 	KNAO404 	RM	91.5 PL	MSJWPA Ch 1 	Tram Car Ops 	FMN 	Transportation 
463.47500 	KNAO404 	RM	131.8 PL	MSJWPA Ch 2 	Secondary 	FMN 	Transportation 
452.05000 	WQXZ812 	RM	116 DPL	STA 	Student Transportation of America 	FMN 	Transportation 
453.20000 	WPWI960 	RM		SunLine 	SunLine Transit Agency 	DMR 	Transportation 
Bureau of Reclamation	 Project 25 Phase I	 Various	California Department of Corrections and Rehabilitation	 Project 25 Phase II	 Various	California Radio Interoperable System (CRIS)	 Project 25 Phase I
 Multiple	California Rehabilitation Center	 Motorola Type I	 Norco	CALTrans (District 07 08 12)	 Project 25 Phase I	 Santiago Peak	Chuckawalla Valley State Prison/Ironwood State Prison
 Motorola Type I	 Blythe	Coachella Valley Water District	 Project 25 Phase I	 Coachella Valley	Communications Innovations (NXDN)	 NXDN Icom IDAS Type D	 Multiple
Corona Norco USD	 NXDN NEXEDGE 4800	 Corona	Eastern Municipal Water District	 EDACS Narrowband	 Hemet	Eastern Riverside County Interoperable Communications Authority (ERICA)	 Project 25 Phase I
 Indio	Hemet Unified School District	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Imperial Irrigation District	 Motorola Type II SmartZone	 Various	Imperial Irrigation District
 Project 25 Phase II	 Various	March Joint Air Reserve Base	 Project 25 Phase I	 Riverside	Metropolitan Water District of Southern California	 DMR Motorola Connect Plus (TRBO)	 Various
Mobile Relay Associates (Santiago Peak #2)	 LTR Standard	 Santiago Peak	Mobile Relay Associates (Santiago Peak 1)	 LTR Standard	 Santiago Peak	Mobile Relay Associates (Santiago Peak 2)	 LTR Standard
 Corona	Mobile Relay Associates (Sierra Peak)	 LTR Standard	 Corona	Mobile Relay Associates SoCal NEXEDGE Digital Network	 NXDN NEXEDGE 4800	 Multiple	National Science and Technology Network (Sierra Peak 2)
 LTR Standard	 Sierra Peak	Nextel (Santiago)	 LTR Standard	 Corona	Nextel (WIL681 2)	 LTR Standard	 
Pechanga Resort and Casino	 LTR Standard	 Temecula	Riverside	 Project 25 Phase II	 Riverside	San Bernardino County (P25)	 Project 25 Phase I
 Various	Soboba Band of Luiseno Indians	 LTR Standard	 San Jacinto	Soboba Casino	 LTR Standard	 San Jacinto	Southern California Edison
 Project 25 Phase II	 Various	SunLine Transit Agency	 LTR Passport	 Thousand Palms	Touch Tel Mobile (217 Mhz Santiago Peak)	 LTR Standard	 Los Angeles
Touch Tel Mobile (Orange County)	 LTR Standard	 El Toro	Unidentified LTR (Moreno Valley)	 LTR Standard	 Box Springs	United States Air Force (3D6)	 Project 25 Phase I
 Various	United States Department of Defense (14C)	 Project 25 Phase II	 Nationwide	University of California (Riverside)	 Motorola Type II Smartnet	 Riverside	Walgreens Distribution Center
 LTR Standard	 Moreno Valley	