851.25000 	   	WPMW693 	M		COURT A 	Tactical 	P25 	Law Talk 
852.22500 	807.22500  	WPNR401 	RM		COURT B 	Chula Vista, San Diego, Vista 	P25 	Law Talk 
852.27500 	807.27500  	WPNR401 	RM		COURT C 	San Diego 	P25 	Law Talk 
852.45000 	807.45000  	WPNR401 	RM		COURT D 	El Cajon, Kearny Mesa, San Diego 	P25 	Law Talk 
453.27500 	   	 	M	125 DPL	SDCJ 	Central Jail 	FM 	Corrections 
453.32500 	   	 	M	132 DPL	SDCJ 	Central Jail 	FM 	Corrections 
453.62500 	   	 	RM	146.2 PL	SDCJ 	Central Jail 	FM 	Corrections 
453.70000 	   	 	RM	114 DPL	SDCJ 	Central Jail 	FM 	Corrections 
453.27500 	   	 	RM	146.2 PL	SouthBay DTN 	South Bay Detention Center (Chula Vista) 	FM 	Corrections 
453.32500 	   	WNMM386 	RM	110.9 PL	Vista Detent 	North County Detention Center (Vista) 	FM 	Corrections 
154.17500 	158.86500  	KA4241 	RM	103.5 PL	XSD CMD 1 	Countywide Fire Command 1 (Countywide) 	FMN 	Fire-Talk 
156.22500 	159.01500  	KA4241 	RM	107.2 PL	XSD CMD 2 	Countywide Fire Command 2 (HCFA) 	FMN 	Fire-Talk 
153.99500 	159.11250  	KA4241 	RM	110.9 PL	XSD CMD 3 	Countywide Fire Command 3 (Border Command) 	FMN 	Fire-Talk 
158.97000 	155.55000  	KMD727 	RM	103.5 PL	XSD CMD 4 	Countywide Fire Command 4 (SND Command) 	FMN 	Fire-Talk 
153.89000 	150.80500  	KMA229 	RM	146.2 PL	XSD CMD 5 	Countywide Fire Command 5 (North Comm Dispatch) 	FMN 	Fire-Talk 
154.02500 	158.74500  	WNWV934 	RM	131.8 PL	XSD CMD 6 	Countywide Fire Command 6 (North Zone West) 	FMN 	Fire-Talk 
154.23500 	158.98500  	KNEP635 	RM	156.7 PL	XSD CMD 7 	Countywide Fire Command 7 (North Zone East) 	FMN 	Fire-Talk 
155.68500 	158.80500  	 	RM	156.7 PL	XSD CMD 8 	Countywide Fire Command 8 (B/U North Zone CMD) 	FMN 	Fire-Talk 
154.20500 	155.38500  	 	RM	103.5 PL	XSD CMD 9 	Countywide Fire Command 9 (Central Zone CMD) 	FMN 	Fire-Talk 
154.81500 	153.83500  	KMG284 	RM	103.5 PL	XSD CMD 10 	Countywide Fire Command 10 (Chula Vista Interop) 	FMN 	Fire-Talk 
150.61250 	167.45000  	 	RM	CSQ	XSD CMD 11 	Countywide Fire Command 11 (MCP Command) 	FMN 	Fire-Talk 
150.41250 	166.60000  	 	RM	156.7 PL	XSD CMD 12 	Countywide Fire Command 12 (MCP Command) 	FMN 	Fire-Talk 
155.10000 	158.88000  	 	RM	156.7 PL	XSD CMD 13 	Countywide Fire Command 13 (Escondido CMD) 	FMN 	Fire-Talk 
153.93500 	154.72500  	 	RM	103.5 PL	XSD CMD 14 	Countywide Fire Command 14 (SND Command) 	FMN 	Fire-Talk 
153.81500 	151.10000  	KML205 	RM	CSQ	XSD CMD 21 	Countywide Fire Command 21 (Fallbrook) 	FMN 	Fire-Talk 
155.95500 	158.92500  	 	RM	CSQ	XSD CMD 22 	Countywide Fire Command 22 (VTA PW Command) 	FMN 	Fire-Talk 
155.08500 	   	KA4241 	BM	CSQ	XSD TAC 1 	Countywide Fire Tactical 1 	FMN 	Fire-Tac 
154.43000 	   	KA4241 	BM	103.5 PL	XSD TAC 2 	Countywide Fire Tactical 2 (North County Tac 2) 	FMN 	Fire-Tac 
154.14500 	   	WNZA560 	BM	103.5 PL	XSD TAC 3 	Countywide Fire Tactical 3 (SD City Tac 1) 	FMN 	Fire-Tac 
154.31000 	   	WNZA560 	BM	103.5 PL	XSD TAC 4 	Countywide Fire Tactical 4 (SD City Tac 2) 	FMN 	Fire-Tac 
154.25000 	   	KM8396 	M	CSQ	XSD TAC 5 	Countywide Fire Tactical 5 (North County Tac 1) 	FMN 	Fire-Tac 
154.41500 	   	KRE373 	M	CSQ	XSD TAC 6 	Countywide Fire Tactical 6 (North County Tac 3) 	FMN 	Fire-Tac 
159.16500 	   	KTS539 	M	CSQ	XSD TAC 7 	Countywide Fire Tactical 7 (North Zone) 	FMN 	Fire-Tac 
154.35500 	   	KRM691 	M	CSQ	XSD TAC 8 	Countywide Fire Tactical 8 (San Diego County Grey) 	FMN 	Fire-Tac 
156.01500 	   	KJP496 	M	CSQ	XSD TAC 9 	Countywide Fire Tactical 9 (North Zone) 	FMN 	Fire-Tac 
155.56500 	   	WQUT931 	BM	CSQ	XSD TAC 10 	Countywide Fire Tactical 10 (Oceanside) 	FMN 	Fire-Tac 
156.18750 	   	 	BM	CSQ	XSD TAC 11 	Countywide Fire Tactical 11 	FMN 	Fire-Tac 
158.94750 	   	 	BM	CSQ	XSD TAC 12 	Countywide Fire Tactical 12 	FMN 	Fire-Tac 
154.38500 	   	KRE373 	BM	CSQ	XSD TAC 13 	Countywide Fire Tactical 13 (North Zone) 	FMN 	Fire-Tac 
149.07500 	   	 	BM	CSQ	XSD TAC 14 	Countywide Fire Tactical 14 (MCP Tactical) 	FMN 	Fire-Talk 
150.31250 	   	 	BM	CSQ	XSD TAC 15 	Countywide Fire Tactical 15 (MCP Tactical) 	FMN 	Fire-Talk 
158.77500 	   	 	BM	CSQ	XSD TAC 21 	Countywide Fire Tactical 21 (VTA PW Tactical) 	FMN 	Fire-Tac 
154.32500 	   	KRM691 	BM	103.5 PL	ESC DISP V 	Escondido Fire Dispatch 	FMN 	Fire-Tac 
150.36250 	167.30000  	 	RM	CSQ	XSD CMD 41 	Countywide Fire Command 41 (Portable Repeater) 	FMN 	Fire-Talk 
156.16500 	   	KA4241 	M	107.2 PL	XSD A/G 	Countywide Fire Air-Ground 	FMN 	Fire-Talk 
851.75000 	   	 	M	107.2 PL	XSD 8A/G 	Conventional Air-Ground (8M1 Zone) 	FMN 	Multi-Tac 
852.80000 	   	 	M	107.2 PL	XSD 8DIR 	Countywide Conventional Fireground (Ch 1O, 2O, 3O, 4O, 5O, 10O, 11O) 	FMN 	Fire-Tac 
856.76250 	   	WPBF970 	M	107.2 PL	SND 8DIR 	Metro Conventional Fireground (Ch 7O, 8O, 9O) 	FMN 	Fire-Tac 
866.75000 	   	WPMW693 	M	107.2 PL	800 A/G 	Conventional Air-Ground (CNV Zone) 	FMN 	Multi-Tac 
851.95000 	   	WPKM705 	RM	156.7 PL	RCS ACCESS 	Access channel for non-RCS users 	FM 	Interop 
852.25000 	   	WPMW693 	M	107.2 PL	CARS A 	Countywide Car-to-Car 1 	FM 	Multi-Talk 
853.75000 	   	WPMW693 	M	107.2 PL	CARS B 	Countywide Car-to-Car 2 	FM 	Multi-Talk 
853.72500 	   	WPMW693 	M	107.2 PL	CARS C 	Countywide Car-to-Car 3 	FM 	Multi-Talk 
853.30000 	   	WPMW693 	M	107.2 PL	CARS D 	Countywide Car-to-Car 4 	FM 	Multi-Talk 
851.72500 	   	WPMW693 	M	107 NAC	CARS 5 	Countywide Car-to-Car 5 	P25 	Multi-Talk 
851.72500 	   	WPMW693 	M	156.7 PL	CARS 5 	Countywide Car-to-Car 5 	FM 	Multi-Talk 
155.71500 	159.13500  	KA4241 	RM		COMM 15 	Countywide Emergency Operations 	FMN 	Public Works 
154.54000 	   	KB52949 	M	107.2 PL	AR Tac 1 	Animal Rescue Reserve (Tactical) 	FMN 	Public Works 
769.08750 	   	WQYG355 	F		HPD 1 	Boucher Hill 	Telm 	Data 
769.11250 	   	WQYD696 	F		HPD 2 	San Miguel, Hendrix Peak 	Telm 	Data 
769.26250 	   	WQYG353 	F		HPD 3 	Volcan North 	Telm 	Data 
769.58750 	   	WQYD696 	F		HPD 4 	Cuyamaca 	Telm 	Data 
770.33750 	   	WQYD696 	F		HPD 5 	Sierra Rojo, Campo 	Telm 	Data 
770.61250 	   	WQYG354 	F		HPD 6 	Mt Woodson 	Telm 	Data 
770.83750 	   	WQYD696 	F		HPD 7 	Monument 	Telm 	Data 
770.86250 	   	WQYG354 	F		HPD 8 	Lyons Peak, Rams Hill 	Telm 	Data 
771.11250 	   	WQYG353 	F		HPD 9 	Jojoba, Los Pinos 	Telm 	Data 
771.33750 	   	WQYG355 	F		HPD 10 	Banner, Cowles, White Star 	Telm 	Data 
774.71250 	   	WQYG355 	F		HPD 11 	Red Mtn, Soledad 	Telm 	Data 
774.73750 	   	WQYG354 	F		HPD 12 	Lake San Marcos 	Telm 	Data 
774.91250 	   	WQYG353 	F		HPD 13 	Ocotillo Wells, San Onofre, Sunshine 	Telm 	Data 
151.11500 	154.78500  	KMJ703 	RM	110.9 PL	SDCi Streets 	Streets 	FM 	Public Works 
151.20500 	   	KB85467 	M		SDCi 151205 	Sanitation 	FM 	Public Works 
158.19000 	   	KMK271 	RM		SDCitySanit5 	Sanitation 	FM 	Public Works 
159.04500 	154.95000  	KXK366 	RM	110.9 PL	SDCi Streets 	Streets 	FM 	Public Works 
159.09000 	154.87500  	KLI385 	RM	110.9 PL	SDCi Trash 	Sanitation 	FM 	Public Works 
453.38750 	   	KD21784 	M	110.9 PL	SDCi Streets 	Streets 	FM 	Public Works 
46.12000 	   	KDN995 	BM	CSQ	AFPD 46.12 	Fire Old Low Band channel (pagers?) 	FM 	Fire Dispatch 
154.20500 	   	KSL823 	BM	CSQ	AFPD 154.205 	Fire VHF Secondary 	FM 	Fire Dispatch 
453.98750 	   	WQFV350 	M	100.0 PL	CarlsbadSvcs 	"The Crossings" Golf Course 	FM 	Public Works 
155.59500 	   	 		103.5 PL	CVPD 	Police 	FM 	Law Tac 
155.64000 	   	KMG284 		103.5 PL	CVPD 	Police 	FM 	Law Tac 
453.22500 	458.22500  	WNZE511 	RM	107.2 PL	ChulaTransit 	City Transit 	FM 	Transportation 
155.86500 	   	WPGI401 		103.5 PL	Chula PW 155 	Public Works 	FM 	Public Works 
158.92500 	   	 		103.5 PL	Chula PW 158 	Public Works  	FM 	Public Works 
453.03750 	   	WQBZ978 			ChulaPW Data 	Public Works Data 	Telm 	Data 
453.15000 	   	WQEI793 			ChulaPW453.1 	Public Works 	FM 	Public Works 
453.65000 	   	WQEI793 			ChulaPW453.6 	Public Works 	FM 	Public Works 
460.16250 	   	 			ChulaPW460.1 	Public Works UHF 	FM 	Public Works 
155.76000 	   	WQDJ472 	BM	CSQ	CoronadoSvcs 	Services 	FM 	Public Works 
155.79000 	   	WQAB828 	BM	131.8 PL	ElCajonPD 79 	Police 	FM 	Law Tac 
155.19000 	   	WQAB828 	M	131.8 PL	ElCajonPD 19 	Police 	FM 	Law Tac 
153.84500 	   	KDX347 	BM	103.5 PL	LaMesaPolice 	Police (Old) 	FM 	Law Dispatch 
155.14500 	   	KDX347 	BM	103.5 PL	LaMesaSvc155 	Services 	FM 	Public Works 
156.51000 	   	WQBI666 	M	CSQ	LaMesaSvc156 	Services 	FM 	Public Works 
158.74500 	   	WNWV934 	RM	131.8 PL	OCS V5 R 	V5 - Back-Up Repeater 	FMN 	Multi-Talk 
154.02500 	158.74500  	WNWV934 	RM	110.9 PL	OCS V9 PR 	V9 - Portable Repeater 	FMN 	Fire-Tac 
854.76250 	   	WNSF262 	RM	156.7 PL	OCS CITY 4 	Citywide 4 	FM 	Multi-Talk 
158.77500 	   	KRO431 	BM		Vista Paging 	Public Works Paging 	FM 	Public Works 
155.20500 	   	WPPW828 	BM	127.3 PL	AMR 1 BLS 	AMR Ch 1 - BLS Transports 	FM 	EMS Dispatch 
155.28000 	   	WPPW828 	BM	127.3 PL	AMR 2 North 	AMR Ch 2 - North County 	FM 	EMS Dispatch 
155.26500 	   	WPPW828 	BM	114.8 PL	AMR 3 ALS 	AMR Ch 3 - ALS (Now dispatched on RCS) 	FM 	EMS Dispatch 
155.22000 	   	WPPW828 	BM	85.4 PL	AMR 4 Shuttl 	AMR Ch 4 - Shuttle/Wheelchair Transports 	FM 	EMS Dispatch 
155.91000 	   	WQGH727 	M		AMR Mobile 	Mobile AMR 	FM 	Business 
156.04500 	   	WQGH727 	M		AMR Mobile 	Mobile AMR 	FM 	Business 
463.62500 	468.62500  	WNWF375 	RM	114.8 PL	PacAmb SD S 	San Diego - South Dispatch 	FM 	EMS Dispatch 
47.56000 	   	WQFQ714 	BM		Schaefer Amb 	Schaefer Ambulance 	FM 	Business 
47.58000 	   	KSQ952 	BM		Schaefer Amb 	Schaefer-Gold Cross Ambulance 	FM 	Business 
47.60000 	   	WQFQ714 	BM		Schaefer Amb 	Schaefer Ambulance 	FM 	Business 
173.35000 	   	 	BM	141.3 PL	SD City Lakes 	City Lakes 	FM 	Federal 
153.63500 	161.32500  	KNDF245 	RM	131.8 PL	Santee RecArea 	Padre Dam Municipal Water District 	FMN 	Business 
161.05000 	   	 	BM		Amtrak PD 	Police San Diego & Los Angeles 	FM 	Law Tac 
161.25000 	   	WPGU559 	BM	CSQ	NCTC76 Coaster 	Coaster Road 	FMN 	Railroad 
160.96500 	   	WQHJ277 	BM	CSQ	NCTC57 Sprinter 	Sprinter Road 	FMN 	Railroad 
161.19000 	   	 	BM	CSQ	NCTC72 Maint 	Stuart Mesa Maintenance Facility 	FM 	Railroad 
161.28000 	160.62000  	WPWW428 	RM		CZRY 1 	Otay Repeater (Division to Hipass) 	FM 	Railroad 
161.28000 	   	WPWW428 	M		CZRY 2 	Otay Simplex (Handhelds) (Division to Hipass) 	FM 	Railroad 
161.44500 	160.41000  	WPWW428 	RM		CZRY 3 	McCain Repeater (Hipass to Plaster City) 	FMN 	Railroad 
160.44500 	   	WPWW428 	M		CZRY 4 	McCain Simplex (Handhelds)  (Hipass to Plaster City) 	FMN 	Railroad 
160.45500 	   	WCNG699 	BM	CSQ	PSRM 23 Ch 1 	Division to Miller Creek 	FMN 	Railroad 
161.50500 	   	WCNG699 	RM		PSRM 93 Ch 2 	Tierra Del Sol 	FMN 	Railroad 
160.45500 	161.50500  	WPVC725 	RM		SDIY 1 	Repeater (San Ysidro) 	FM 	Railroad 
160.45500 	   	 	M		SDIY 2 	Simplex (Handhelds) 	FM 	Railroad 
160.66500 	160.93500  	WRY938 	RM	131.8 PL	SDTI Blue 	Ch 1 Rail Operations - Blue Line 	FM 	Transportation 
160.38000 	160.90500  	WRY938 	RM	131.8 PL	SDTI Orange/Slvr 	Ch 2 Rail Operations - Orange/Silver Lines 	FM 	Transportation 
160.71000 	161.41500  	WRY938 	RM	131.8 PL	SDTI Green 	Ch 3 Rail Operations - Green/Silver Lines 	FM 	Transportation 
161.29500 	   	WRY938 	M	131.8 PL	SDTI Events/Flag 	Ch 4 Events/Flaggers 	FM 	Transportation 
161.56500 	160.75500  	WRY938 	RM	131.8 PL	SDTI Security 	Ch 5 Security 	FM 	Transportation 
160.53000 	   	WRY938 	M	131.8 PL	SDTI Yard 	Ch 6 Yard Operations 	FM 	Transportation 
855.83750 	   	WNJQ275 	BM	339 NAC	NCTD Buses 	Dispatch (Control 2) 	P25 	Transportation 
854.41250 	   	WNJQ275 	BM		NCTD Telem 	Mobile Data Terminals 	FMN 	Data 
854.31250 	   	KTL687 	BM	339 NAC	SDTC Bus 1 	Bus Voice 1 	P25 	Transportation 
854.58750 	   	KTL687 	BM	339 NAC	SDTC Bus 2 	Bus Voice 2 	P25 	Transportation 
854.31250 	809.13250  	KTL687 	RM	339 NAC	SDTC Bus  	Bus Voice 	P25 	Transportation 
855.01250 	   	KTL687 	BM		SDTC Data 1 	Data 1 	FMN 	Data 
854.06250 	   	KTL687 	BM		SDTC Data 2 	Data 2 	FMN 	Data 
855.33750 	810.33750  	KTL687 	BM	339 NAC	Transp Cmn 1 	Common Voice 1 	P25 	Transportation 
462.07500 	467.07500  	WRCA559 	RM	054 DPL	ARMYNAVYACDMY 	Campus Operations 	FMN 	Schools 
151.62500 	   	KMA344 	BM	146.2 PL	CVESD Ops 	Operations 	FM 	Schools 
152.89500 	   	 	BM	241.8 PL	CVESD Bus 1 	Buses Dispatch 	FM 	Schools 
156.00000 	   	 		565 DPL	CVESD Bus 2 	Buses 	FM 	Schools 
159.93750 	   	 	M	241.8 PL	CVESD Bus 3 	Buses 	FM 	Schools 
152.34500 	   	 	BM	114 DPL	Chula Vista HS 	Chula Vista High Ops 	FM 	Schools 
152.32250 	   	WQPT227 	RM	351 DPL	ESCONDIDOHIGH 	Escondido High School 	FMN 	Schools 
154.49000 	   	WRBQ714 	RM	331 DPL	ESCONDIDOHIGH 	Escondido High School 	FMN 	Schools 
151.55000 	   	WQHL503 	RM	703 DPL	FUESD Transp 	Transportation 	FM 	Schools 
854.83750 	809.83750  	WNHS767 	RM	023 DPL	LMSVSD Buses 	Buses 	FMN 	Schools 
153.03500 	   	WPQD328 	RM	032 DPL	OUSD Transp 	Transportation 	FM 	Schools 
154.60000 	   	 	M	364 DPL	ECHS Security 	El Camino High Security 	FM 	Security 
151.92500 	   	WZU629 	BM	271 DPL	RUSD Transp 	Transportation 	FM 	Schools 
152.28500 	   	 		100.0 PL	Knob Hill ES 	Knob Hill Elementary 	FMN 	Schools 
152.90000 	   	 		131 DPL	Mission Hills HS 	Mission Hills High 	FMN 	Schools 
452.70000 	457.70000  	WRDY645 	RM	CC 13TG 101SL 1	SANMARCELEM 	San Marcos Elementary School  	DMR 	Schools 
452.70000 	457.70000  	WRDY645 	RM	CC 13TG 102SL 2	SANMARCELEM 	San Marcos Elementary School  	DMR 	Schools 
452.07500 	457.07500  	WRDY645 	RM	CC 12TG 101SL 1	SANMARCUSMIDLE 	San Marcos Middle School 	DMR 	Schools 
452.07500 	457.07500  	WRDY645 	RM	CC 12TG 102SL 2	SANMARCUSMIDLE 	San Marcos Middle School 	DMR 	Schools 
153.50000 	   	 		351 DPL	Woodland Park MS 	Woodland Park Middle 	FMN 	Schools 
451.83750 	456.83750  	WRDY645 	RM	CC 15TG 101SL 1	SANMARCWOOD 	Woodland Park School  	DMR 	Schools 
451.83750 	456.83750  	WRDY645 	RM	CC 15TG 102SL 2	SANMARCWOOD 	Woodland Park School  	DMR 	Schools 
463.57500 	468.57500  	WPBF234 	RM	734 DPL	SW Coll Sec 	Security 	FM 	Security 
461.46250 	   	WPBF234 	M	203.5 PL	SW Coll Grnd 	Groundskeepers 	FM 	Schools 
464.46250 	   	WPBF234 	M		SW Coll Stf4 	Staff? 	FM 	Schools 
466.46250 	   	WPBF234 	M		SW Coll Mnt6 	Maintenance 	FM 	Schools 
469.46250 	   	WPBF234 	M		SW Coll Stf9 	Staff? 	FM 	Schools 
857.42500 	   	 			SUHSD Buses 	Buses 	FM 	Schools 
154.57000 	   	 	M		Chula Vista MS 	Chula Vista Middle 	FM 	Schools 
154.60000 	   	 	M		Chula Vista HS 	Chula Vista High 	FM 	Schools 
152.46500 	157.72500  	WPIE822 	RM	263 DPL	VHS F1 	Vista High School Repeater 	FMN 	Schools 
151.71500 	   	WPIE822 	M	503 DPL	VHS F2 	Vista High School Simplex 	FMN 	Schools 
151.65500 	   	WPIE822 	M	263 DPL	VUSD Campus 	On campus usage 	FM 	Schools 
154.57000 	   	WPIE822 	M		VUSD Campus 	On campus usage 	FM 	Schools 
462.43750 	   	WQGI285 	M		VUSD Campus 	On campus usage 	FM 	Schools 
467.43750 	   	WQGI285 	M		VUSD Campus 	On campus usage 	FM 	Schools 
464.57500 	469.57500  	WNYA864 	RM	CC 3TG 2103SL *	PLNU 	Point Loma Nazarene University 	DMR 	Schools 
464.91250 	469.91250  	WNYA864 	RM	CC 6TG 2101SL 1	PtLomaUni DPS 	Department of Public Safety Dispatch 	DMR 	Security 
464.91250 	469.91250  	WNYA864 	RM	CC 6TG 2105SL 2	PtLomaUni Cust 	Custodial 	DMR 	Schools 
853.57500 	808.57500  	WPSF882 	RM	152 DPL	SU-1 	Campus Operations 	FMN 	Law Talk 
851.38750 	806.38750  	WPSF882 	RM	364 DPL	SU-2 	Campus Operations 	FMN 	Law Talk 
462.01250 	467.01250  	WQKM878 	RM	CC 1TG 8SL 1	400 HelpNet 	Police and Campus Access Channel 	DMR 	Interop 
464.60000 	469.60000  	WQZY781 	RM	CC 4TG 1SL 1	UCSD Conf Cust 	Conference Services / Custodial 	DMR 	Schools 
Ace Parking Management (San Diego Lindbergh Airport)	 DMR Motorola Capacity Plus Single Site (TRBO)	 San Diego	American Airlines	 DMR Motorola Capacity Plus Single Site (TRBO)	 San Diego	ATT (LTR)	 LTR Standard	 Various
Cox Communications	 LTR Passport	 San Diego	Double Peak School	 DMR Motorola Capacity Plus Single Site (TRBO)	 	Estancia La Jolla Hotel & Spa	 DMR Motorola Capacity Plus Single Site (TRBO)	 La Jolla
Harrah's Resort Southern California	 DMR Motorola Capacity Plus Single Site (TRBO)	 Funner	Hemet Unified School District	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Hyatt Regency Mission Bay	 NXDN NEXEDGE 4800	 San Diego
Irvine Company - La Jolla UTC 	 DMR Motorola Capacity Plus Single Site (TRBO)	 La Jolla	LEGOLAND California Theme Park	 DMR Motorola Capacity Plus Single Site (TRBO)	 Carlsbad	Metropolitan Correctional Center San Diego	 Motorola Type II Smartnet	 San Diego
Metropolitan Water District of Southern California	 DMR Motorola Connect Plus (TRBO)	 Various	Palomar Communications (Mt Otay)	 LTR Standard	 San Diego	Palomar Communications (Mt Woodson)	 LTR Standard	 Ramona
Palomar Communications (Palomar Mountain)	 LTR Standard	 Escondido	Peak Wireless (Mt Woodson)	 LTR Standard	 Ramona	San Diego City 800MHz	 Motorola Type II SmartZone	 San Diego
San Diego County System 71	 Project 25 Phase I	 San Diego	San Diego County System 72	 Project 25 Phase II	 Santee	San Diego Gas and Electric (SDGE)	 Motorola Type II SmartZone	 San Diego
San Diego Zoo	 DMR Motorola Capacity Plus Single Site (TRBO)	 San Diego	San Diego Zoo Safari Park	 DMR Motorola Capacity Plus Single Site (TRBO)	 San Diego	San Onofre Nuclear Generating Station (SONGS - SCE)	 Motorola Type II Smartnet	 San Onofre
SeaWorld San Diego California Theme Park	 DMR Motorola Capacity Plus Single Site (TRBO)	 San Diego	Southern California Gas Company	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Southwest Airlines	 DMR Motorola Capacity Plus Single Site (TRBO)	 San Diego
Sweetwater Union High School District	 DMR Motorola Capacity Plus Single Site (TRBO)	 San Diego,	TeamConnect	 DMR Motorola Connect Plus (TRBO)	 Various	UC San Diego Medical Center	 DMR Motorola Capacity Plus Multi Site (TRBO)	 San Diego
University of California (San Diego)	 DMR Motorola Capacity Plus Single Site (TRBO)	 San Diego	USNS Mercy (T-AH-19)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Ship at Sea	USS Freedom (LCS-1)	 Motorola Type II Smartnet	 
USS Germantown (LSD-42)	 EDACS Standard	 San Diego	USS Manchester (LCS-14)	 Motorola Type II Smartnet	 San Diego	Viejas Casino and Turf Club	 LTR Standard	 Alpine
