158.77500 	153.87500  	WPVY817 	RM	146.2 PL	SanBenitoCo SO 	Dispatch 	FMN 	Law Dispatch 
463.00000 	   	 	RM		SanBenitoCo Med1 	Hazel Hawkins 	FM 	Hospital 
151.02500 	156.12000  	KYB975 	RM	123.0 PL	SanBenitoCo Ag 	Agricultural Commissioner 	FMN 	Public Works 
151.02500 	156.12000  	WPWR746 	RM	131.8 PL	SanBenitoCo Wtr 	Water Dept 	FMN 	Public Works 
151.02500 	156.12000  	WPWR746 	RM	146.2 PL	SanBenitoCo PW 	Public Works/Shared with Hollister FD 	FMN 	Public Works 
458.31250 	   	 	BM	123.0 PL	SanBenitoCo Bus 	Express Bus Operations (Mobiles 114.8 PL) 	FMN 	Transportation 
155.80500 	153.90500  	KUZ854 	RM	445 DPL	Hollister FD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.52000 	   	WPVY817 	M	162.2 PL	Hollister FD T1 	Fire Tac 1 	FMN 	Fire-Tac 
155.55000 	   	WPVU574 	M	146.2 PL	Hollister FD T2 	Fire Tac 2 	FMN 	Fire-Tac 
151.02500 	156.12000  	KYB975 	RM	146.2 PL	Hollister FD/PD 	Fire Tactical/Police Tactical/Shared with County Public Works 	FMN 	Multi-Tac 
151.02500 	156.12000  	KYB975 	RM	103.5 PL	Hollister PW 	Public Works 	FMN 	Public Works 
153.07250 	158.31000  	WQYH851 	RM		JS Landfill 	John Smith Landfill 	DMR 	Business 
451.90000 	456.90000  	KNBJ607 			F&S Farms 	F&S Farms 	FM 	Business 
463.65000 	468.65000  	KNAC488 			GrimsleyTrucking 	David Grimsley Trucking 	FM 	Business 
464.17500 	469.17500  	WPVY480 	RM	151.4 PL	SBHS Staff 	San Benito HS Staff 	FMN 	Schools 
464.22500 	469.22500  	WPVY480 	RM	114.8 PL	SBHS Maintenance 	San Benito HS Maintenance 	FMN 	Schools 
Pacific Gas and Electric (PG&E)	 MPT-1327 Standard	 Various	