155.56500 	159.03000  	WSQ977 	RM	CSQ	SCCSO Blue 	Dispatch Blue 	FMN 	Law Dispatch 
154.95000 	159.15000  	WSQ977 	RM	CSQ	SCCSO Red 	Mutual Aid Red 	FMN 	Interop 
156.03000 	   	KBV97 	M	162.2 PL	SCCSO Orange 	Tac Orange 	FM 	Law Talk 
154.38500 	   	WQQH673 			SCCSO Silver 	Tac North Coast 	FMN 	Law Tac 
155.07000 	   	KBV97 	M	162.2 PL	SCCSO Green 	Tac Green 	FM 	Law Tac 
154.05500 	   	KD28224 	M	162.2 PL	SCCSO Black 	Common Black 	FM 	Law Tac 
154.55500 	   	 	M	162.2 PL	SCCSO Brown 	Detectives Brown 	FM 	Law Tac 
155.26500 	   	KD31427 	M	162.2 PL	SCCSO SWAT 	SWAT/Explorers 	FM 	Law Tac 
155.23500 	   	KB54173 	M	162.2 PL	SCCSO SAR 	Search & Rescue 	FM 	Law Tac 
155.31000 	158.86500  	WNHI428 	RM	162.2 PL	SCCSO Jail 	Jail Security 	FM 	Law Dispatch 
155.16000 	   	KD31427 	M	162.2 PL	SCCSO Dis 1 	Disaster 1 - Search & Rescue / SWAT 	FM 	Emergency Ops 
155.22000 	   	WNWN528 	M	CSQ	SCCSO Dis 2 	Disaster 2 Gold 	FM 	Emergency Ops 
155.01000 	   	 	M	CSQ	SCCSO Ext 	Mobile Extenders 	FM 	Law Talk 
154.32500 	153.77000  	WSV933 	RM	CSQ	SCCoFD Red 	Dispatch Red 	FM 	Fire Dispatch 
154.19000 	156.00000  	 	RM	103.5 PL	SCCoFD Yel 	Command Yellow 	FM 	Fire-Tac 
154.41500 	   	 	M	151.4 PL	SCCoFD Blu 	Coastal Tac Blue 	FM 	Fire-Tac 
154.44500 	   	 	M	162.2 PL	SCCoFD Grn 	East Tac Green 	FM 	Fire-Tac 
154.05500 	   	 	M	192.8 PL	SCCoFD Blk 	Valley Tac Black 	FM 	Fire-Tac 
150.77500 	   	 	M	192.8 PL	SCCoFD Sil 	Tac Silver 	FM 	Fire-Tac 
151.04000 	   	 	M	151.4 PL	SCCoFD Orn 	Tac Orange 	FM 	Fire-Tac 
155.38500 	   	 	BM	118.8 PL	SCCo Med 	Medic-Hospital 	FM 	Hospital 
151.10000 	159.19500  	 	RM	CSQ	SCCo Roads 	County Roads 	FM 	Public Works 
155.05500 	153.93500  	 	RM	CSQ	SCCo AC 	County Animal Control 	FM 	Public Works 
155.62500 	158.97000  	KUZ592 	RM	162.2 PL	Capitola PD1 	Police Dispatch Blue 	FM 	Law Dispatch 
153.99500 	   	KNHB808 	BM		Capitola PD2 	Police Secondary Yellow 	FM 	Law Tac 
154.77000 	155.65500  	KMA233 	RM	162.2 PL	SantaCruz PD1 	Police Dispatch 	FM 	Law Dispatch 
155.88000 	158.76000  	WNVA542 	RM	123.0 PL	SantaCruz PD2 	Police Secondary 	FM 	Law Tac 
153.41000 	158.16000  	KMK835 	RM		SantaCruz Water 	Water Department 	FM 	Public Works 
154.10000 	158.79000  	KMJ884 	RM	103.5 PL	SantaCruz Trash 	Trash/Recycling 	FM 	Public Works 
155.14500 	   	WPIC576 	BM		SantaCruz Port 	Port District 	FM 	Public Works 
155.22000 	   	WNWN528 	BM	123.0 PL	SantaCruz LG 	Lifeguards 	FM 	Public Works 
453.60000 	   	WNYW379 	BM		SantaCruz CivAud 	Civic Auditorium Ops 	FM 	Public Works 
155.08500 	153.90500  	KLI289 	RM	162.2 PL	ScottsValley PD1 	Police Dispatch Blue 	FM 	Law Dispatch 
155.94000 	153.86000  	KLI289 	RM	162.2 PL	ScottsValley PD2 	Police Secondary Yellow 	FM 	Law Tac 
154.84500 	158.73000  	KMA340 	RM	CSQ	Watsonville PD 	Police Dispatch Blue 	FM 	Law Dispatch 
156.09000 	   	KNHG437 	BM	91.5 PL	CC Security 	Security Dispatch 	FM 	Security 
461.82500 	466.82500  	WNYJ894 	RM	151.4 PL	SCCS Buses 	Buses  	FM 	Schools 
451.67500 	   	WPRK615 	M		Soquel HS 	Soquel High 	FM 	Schools 
461.25000 	   	WPRK615 	M		Soquel HS 	Soquel High 	FM 	Schools 
463.80000 	   	WPRK615 	M		Soquel HS 	Soquel High 	FM 	Schools 
155.50500 	   	KIG546 	RM	156.7 PL	UCSC PD 	Police Dispatch 	FMN 	Law Dispatch 
154.13000 	156.22500  	KNFU864 	RM	141.3 PL	UCSC FD Tac 	Fire Tactical 	FMN 	Fire Dispatch 
462.48750 	   	 	M	CSQ	UCSC TAP 	Theater Arts Production 	FMN 	Schools 
468.48750 	   	 	M	CSQ	UCSC TAP 	Theater Arts Production 	FMN 	Schools 
858.21250 	813.21250  	 	RM	CSQ	UCSC BU 	Trunked System Backup 	FMN 	Schools 
161.64000 	   	KLG271 	B	CSQ	KSCO-AM IFP 	KSCO-1080 AM Remote Broadcast 	FM 	Media 
161.67000 	   	KLG271 	B	CSQ	KSCO-AM IFP 	KSCO-1080 AM Remote Broadcast 	FM 	Media 
161.70000 	   	KLG272 	B	CSQ	KSCO-AM IFP 	KSCO-1080 AM Remote Broadcast 	FM 	Media 
161.73000 	   	KLG272 	B	CSQ	KSCO-AM IFP 	KSCO-1080 AM Remote Broadcast 	FM 	Media 
161.76000 	   	KLG272 	B	CSQ	KSCO-AM IFP 	KSCO-1080 AM Remote Broadcast 	FM 	Media 
166.25000 	   	 	B	CSQ	KUSP-FM IFP 	88.9 KUSP-FM Remote Broadcast 	FM 	Media 
170.15000 	   	 	B	CSQ	KUSP-FM IFP 	88.9 KUSP-FM Remote Broadcast 	FM 	Media 
453.42500 	458.42500  	 	RM		SC MTD 	Operations 	DMR 	Transportation 
453.97500 	458.97500  	KWO575 	RM		SC MTD 	Operations 	DMR 	Transportation 
460.13750 	465.13750  	 	RM		SC MTD 	Operations 	DMR 	Transportation 
460.63750 	465.63750  	 	RM		SC MTD 	Operations 	DMR 	Transportation 
Crystal Communications (Mt Presson)	 LTR Standard	 Aptos	Pacific Gas and Electric (PG&E)	 MPT-1327 Standard	 Various	TelePath Corporation	 DMR Motorola Connect Plus (TRBO)	 Various
University of California (Santa Cruz)	 NXDN NEXEDGE 9600	 Santa Cruz	