158.73000 	154.65000  	KXD260 	RM	192.8 PL	Shasta Co SO1 	Dispatch 	FM 	Law Dispatch 
155.61000 	   	 	M		Shasta Co SO2 	Tactical 	FM 	Law Tac 
155.83500 	   	 	M		Shasta Co SO3 	Detectives "Blue" 	FM 	Law Tac 
155.58000 	158.97000  	WPGK247 	RM	031 DPL	SHASTA CO SO4 	Services (Lnk to Redding PD) 	FM 	Law Tac 
155.07000 	   	WPCD654 	M	151.4 PL	SHASTA CO MARINE 	Marine Patrol 	FMN 	Law Tac 
460.02500 	   	 	M	77.0 PL	Shasta Co Jail 	Jail Ops 	FM 	Corrections 
158.85000 	155.64000  	WNBA824 	RM	167.9 PL	Shasta Co Marshl 	Marshal's Office - Superior Court 	FMN 	Law Dispatch 
154.43000 	159.01500  	KIU868 	RM	136.5 PL	Shasta Co FD1 	Co Fire Command 	FM 	Fire Dispatch 
154.01000 	   	 	M		Shasta Co FD2 	Fire Tac 	FMN 	Fire-Tac 
153.95000 	   	 	M		Shasta Co FD3 	Fire Tac 	FMN 	Fire-Tac 
154.31000 	   	WNXR547 	M	192.8 PL	Cottonwood FPD 	Fire Tac 	FMN 	Fire-Talk 
154.05500 	   	WPMK908 	M	CSQ	Happy Valley FD 	Fire Tac 	FMN 	Fire-Talk 
154.19000 	   	WQKI244 	M	CSQ	Millville FPD 	Fire Tac 	FMN 	Fire-Talk 
153.96500 	   	WQUL477 	M	CSQ	Shasta FPD 	Fire Tac 	FMN 	Fire-Talk 
154.13000 	   	KNDW209 	M	CSQ	Shasta Lake FPD 	Fire Tac 	FMN 	Fire-Tac 
462.97500 	467.97500  	WPMI997 	RM	151.4 PL	Shasta Co EMS1 	Dispatch ("SHASCOM") 	FM 	EMS Dispatch 
463.02500 	468.02500  	WQS902 	RM	151.4 PL	Shasta Co EMS2 	Shasta Regional 	FM 	Hospital 
463.05000 	468.05000  	KYQ496 	RM	151.4 PL	Shasta Co EMS3 	Shasta Regional 	FM 	Hospital 
463.07500 	468.07500  	WDT370 	RM	151.4 PL	Shasta Co EMS4 	Mercy Medical Center 	FM 	Hospital 
158.98500 	156.13500  	KJM345 	RM	156.7 PL	Shasta Co PW 	Public Works 	FM 	Public Works 
159.09000 	155.01000  	WPIT491 	RM	110.9 PL	Anderson PD1 	Police Dispatch 	FM 	Law Dispatch 
156.03000 	   	 	BM		Anderson PD2 	Police Channel 2 	FM 	Law Tac 
155.05500 	   	KJD303 	BM		Anderson PD3 	Police Channel 3 	FM 	Law Tac 
154.17500 	   	KCS994 	BM	CSQ	Anderson FD 	Fire Dispatch 	FM 	Fire Dispatch 
154.32500 	153.77000  	KDE634 	RM	91.5 PL	Redding FD 1 	Fire Dispatch 	FM 	Fire Dispatch 
154.40000 	   	KDE634 	BM	91.5 PL	Redding FD 2 	Fire Admin 	FM 	Fire-Talk 
154.20500 	   	KDE634 	M	91.5 PL	Redding FD T1 	Fire Tac 1 	FM 	Fire-Tac 
154.23500 	   	KDE634 	M	91.5 PL	Redding FD T2 	Fire Tac 2 	FM 	Fire-Tac 
154.25000 	   	KDE634 	M	91.5 PL	Redding FD T3 	Fire Tac 3 	FM 	Fire-Tac 
154.35500 	   	KDE634 	M	91.5 PL	Redding FD T4 	Fire Tac 4 	FM 	Fire-Tac 
158.80500 	155.80500  	KVR889 	RM	203.5 PL	Redding Electric 	Electric Utility 	FM 	Public Works 
Pacific Gas and Electric (PG&E)	 MPT-1327 Standard	 Various	Radio Electronic Products	 LTR Standard	 Redding	Redding (City Services)	 Motorola Type II Smartnet	 Redding
Redding (Public Safety)	 Motorola Type II Smartnet	 Redding	The Radio Shop	 LTR Standard	 Redding	Win River Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Redding
