153.78500 	155.73000  	WQAI263 	RM	173.8 PL	Sierra SO Disp 	Dispatch 	FM 	Law Dispatch 
460.32500 	   	WQAI263 		151.4 PL	Sierra SO Link 	Ruby Bluff 	FM 	Law Tac 
154.38500 	153.89000  	 	RM		Sierra Co FD 	Dispatch 	FMN 	Fire Dispatch 
154.17500 	   	 	BM	351 DPL	Sierra Co FD Tac 	Tactical 	FMN 	Fire-Tac 
154.38500 	153.89000  	 	RM	CSQ	East Side FD 	East Side Fire 	FMN 	Fire Dispatch 
154.38500 	   	 	BM	94.8 PL	Alleghany FD 	Fire Dispatch XBAND 	FMN 	Fire Dispatch 
154.96500 	158.97750  	 	RM	131.8 PL	Downieville VFD 	Fire Dispatch 	FMN 	Fire Dispatch 
46.20000 	   	WNVS716 	BM	131.8 PL	Downieville VFD 	Fire Dispatch 	FMN 	Fire Dispatch 
153.87500 	   	 	RM		Downieville VFD 	Fire Tac 	FMN 	Fire-Tac 
158.80500 	   	 	BM	123.0 PL	Pike VFD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
158.94000 	153.87500  	WQAJ536 	RM		Pike VFD Tac 	Fire Tac 	FM 	Fire-Tac 
158.74500 	159.39000  	 	RM	CSQ	TruckMdwFPD 	Fire Dispatch 	FMN 	Fire Dispatch 
158.88000 	   	 	M	CSQ	TruckMdwFPD T1 	Fire Tac 1 	FMN 	Fire-Talk 
158.94000 	   	 	M	CSQ	TruckMdwFPD T2 	Fire Tac 2 	FMN 	Fire-Talk 
463.17500 	468.17500  	KDD223 	RM	146.2 PL	EPHAS Disp 	Dispatch (Loyalton) 	FM 	EMS Dispatch 
156.16500 	159.07500  	KNJN781 	RM	131.8 PL	Sierra Co Rds 	Roads 	FM 	Public Works 
156.12000 	   	KNJN781 	M	131.8 PL	Sierra Co RdsTac 	Roads Tac 	FMN 	Public Works 
154.23500 	   	KNFZ708 	BM	CSQ	Loyalton FD 	Fire Dispatch 	FM 	Fire Dispatch 
158.83500 	   	WPJV498 	BM		Loyalton PW 	Public Works 	FM 	Public Works 
154.10750 	159.17250  	WQJV974 	RM	131.8 PL	Sierra City FD1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.43750 	   	WQJV974 	M		Sierra City FD2 	Fire Tac 	FMN 	Fire-Tac 
153.83000 	   	 	BM	CSQ	Sierra City FD3 	"Sand Shed" XBand 	FMN 	Fire-Tac 
Pacific Gas and Electric (PG&E)	 MPT-1327 Standard	 Various	