453.72500 	WNDE853 	RM	131.8 PL	SCSO 1 Disp 	Dispatch 	FMN 	Law Dispatch 
453.57500 	WNDE853 	RM	141.3 PL	SCSO 2 Rcrds 	Records 	FMN 	Law Tac 
453.40000 	WNDE853 	RM	103.5 PL	SCSO 3 R/V 	River & Valley Dispatch (0900-0100 HRS) 	FMN 	Law Dispatch 
453.55000 	WNDE853 	RM	127.3 PL	SCSO 4 Tac 	Tactical / Car-to-Car 	FMN 	Law Tac 
453.47500 	KNCC990 	RM	192.8 PL	SCSO 5 Tac 	Tactical / Talkaround 	FMN 	Law Tac 
453.02500 	 	RM	127.3 PL	SCSO 6 	Ch 6 	FMN 	Law Tac 
460.42500 	KMA392 	RM	156.7 PL	SCSO 7 Crts 	Court Security 	FMN 	Law Tac 
460.23750 	 	RM	127.3 PL	SCSO 8 	Ch 8 	FMN 	Law Tac 
460.27500 	KMG884 	RM	127.3 PL	SCSO 9 Evnts 	Adult Detention/Large Infineon Raceway Events 	FMN 	Law Tac 
151.01000 	 	RM	192.8 PL	SCSO 10 	Ch 10 Marine Units/Army Corp Interop 	FMN 	Law Tac 
460.17500 	KMA392 	RM	192.8 PL	SCSO MADF 1 	Main Adult Detention Facility Ch 1 	FMN 	Corrections 
460.47500 	KMA392 	RM	127.3 PL	SCSO MADF 2 	Main Adult Detention Facility Ch 2 	FMN 	Corrections 
460.42500 	KMA392 	RM	103.5 PL	SCSO NCDF 	North County Detention Facility 	FMN 	Corrections 
460.13750 	KD45409 	RM	624 DPL	SCSO JuvHall 	Los Guilicos (Juvenile Hall) 	FMN 	Corrections 
465.10000 	KD45409 	M		SCSO SWAT 1 	SWAT 1 	FM 	Law Tac 
465.53750 	KD45409 	M		SCSO SWAT 2 	SWAT 2 	FM 	Law Tac 
460.10000 	KD45409 	M		SCSO SWAT 3 	SWAT 3 	FM 	Law Tac 
460.45000 	 	M		SCSO Inv 1 	Investigations 1 	FM 	Law Tac 
465.56250 	KD45409 	M		SCSO Inv 2 	Investigations 2 	FM 	Law Tac 
155.16000 	WSX402 	M	146.2 PL	SCSO SAR 1 	Search and Rescue - Primary 	FM 	Law Tac 
155.29500 	WPGB233 	M	100.0 PL	SCSO SAR 2 	Search and Rescue - Tactical/Administration 	FM 	Law Tac 
154.31000 	WNGD942 	RM	146.2 PL	REDCOM 	Dispatch (All Zones) 	FMN 	Fire Dispatch 
155.26500 	WSX402 	RM	123.0 PL	Control 2 	Control 2 (Zones 4 / 5 / 6 / 8) 	FMN 	Fire-Tac 
154.14500 	KME300 	RM	146.2 PL	Control 3 	Control 3 (Zone 7) 	FMN 	Fire-Tac 
154.17500 	KBF851 	RM	156.7 PL	Control 4 	Control 4 (Zone 3 / 9) 	FMN 	Fire-Tac 
154.02500 	KVX912 	BM	107.2 PL	Control 9 	Control 9 (Southern Sonoma County) 	FMN 	Fire-Tac 
154.15250 	WQQV329 	RM	103.5 PL	Coast Blue 	Coast Blue (Zone 4 Command) 	FMN 	Interop 
153.77000 	KBF851 	M	146.2 PL	XSN Tac 1 	Tac 1 (Zone 3 / 9 / 4) 	FMN 	Fire-Tac 
154.20500 	KBF851 	M	146.2 PL	XSN Tac 2 	Tac 2 (Zones 9 / 4 / 3) 	FMN 	Fire-Tac 
154.44500 	KBF851 	M	146.2 PL	XSN Tac 3 	Tac 3 (Zones 5 / 8) 	FMN 	Fire-Tac 
154.25000 	WNNV411 	M	146.2 PL	XSN Tac 5 	Tac 5 (Zone 7) 	FMN 	Fire-Tac 
154.01000 	KCN829 	M	146.2 PL	XSN Tac 7 	Tac 7 (Zone 6) 	FMN 	Fire-Tac 
154.99500 	WPUR959 	M	146.2 PL	XSN Tac 8 	Tac 8 (Zone 6) 	FMN 	Fire-Tac 
154.07000 	WNNV411 	M	146.2 PL	XSN Tac 9 	Tac 9 (Zone 7) 	FMN 	Fire-Tac 
154.43000 	KNNR306 	M	146.2 PL	XSN Tac 11 	Tac 11 (Spare) 	FMN 	Fire-Tac 
153.99500 	WNFD970 	M	192.8 PL	XSN Tac 12 	Tac 12 (Spare) 	FMN 	Fire-Tac 
154.38500 	KMH217 	M	146.2 PL	XSN Tac 13 	Tac 13 (Spare) 	FMN 	Fire-Tac 
155.89500 	KUN523 	M	131.8 PL	XSN Tac 14 	Tac 14 (Zones 8 / 5) 	FMN 	Fire-Tac 
153.96500 	 	M	156.7 PL	XSN Vict 1 	Victor 1 	FMN 	Fire-Talk 
155.05000 	 	M	156.7 PL	XSN Vict 2 	Victor 2 	FMN 	Fire-Talk 
155.29500 	 	M	156.7 PL	XSN Vict 3 	Victor 3 	FMN 	Fire-Talk 
154.78500 	 	M	156.7 PL	XSN Vict 4 	Victor 4 	FMN 	Fire-Talk 
156.12000 	 	M	156.7 PL	XSN Vict 5 	Victor 5 	FMN 	Fire-Talk 
155.37750 	WQQZ562 	RM	156.7 PL	XSN Vict 6 	Victor 6 	FMN 	Fire-Talk 
131.87500 	 	M	CSQ	REACH AIR 	REACH Victor Channel (Helo Air-Air) 	AM 	Aircraft 
151.62500 	 	M	631 DPL	Timber Cove 	Timber Cove Fire (Local) 	FM 	Fire-Tac 
153.79250 	WQYI660 	M	156.7 PL	NSC FPD 	Fire Tac 	FMN 	Fire-Tac 
155.10000 	WQBK458 	RM	192.8 PL	MEDCOM 	Dispatch 	FMN 	EMS Dispatch 
155.35500 	WSX402 	B	192.8 PL	Medic-Hosp B 	Medic to Hospital (Base) 	FM 	Hospital 
155.35500 	WSX402 	M	146.2 PL	Medic-Hosp M 	Medic to Hosptial (Mobile) 	FM 	Hospital 
39.80000 	WQJY585 	RM	156.7 PL	Comm West Low 	Crossband Interop Lowband - Mt Jackson 	FM 	Interop 
151.13750 	WQOM497 	RM	156.7 PL	Comm West VHF 	Crossband Interop VHF - Mt Jackson 	FMN 	Interop 
39.32000 	WQOZ318 	RM	156.7 PL	Comm North Low 	Crossband Interop Lowband - Oak Ridge 	FM 	Interop 
158.73750 	WQOM497 	RM	156.7 PL	Comm North VHF 	Crossband Interop VHF - Oak Ridge 	FMN 	Interop 
39.38000 	WQOZ319 	RM	156.7 PL	Comm Coast Low 	Crossband Interop Lowband - Seaview Ridge 	FM 	Interop 
154.40000 	WQPV746 	RM	156.7 PL	Comm Coast VHF 	Crossband Interop VHF - Seaview Ridge 	FMN 	Interop 
453.15000 	WQOZ319 	RM	156.7 PL	Comm Coast UHF 	Crossband Interop UHF - Seaview Ridge 	FMN 	Interop 
154.45250 	WQOM497 	RM	156.7 PL	Comm East VHF 	Crossband Interop VHF - Sonoma Mtn 	FMN 	Interop 
453.17500 	KNCC990 	RM	192.8 PL	Countywide 2 	UHF Interagency Communications 	FMN 	Interop 
45.48000 	WQOZ318 	BM	146.2 PL	Parks Dispatch 	Dispatch 	FM 	Law Dispatch 
453.58750 	 	BM	82.5 PL	Parks County Ops 	Countywide Operations 	FMN 	Law Talk 
453.03750 	WQQS403 	RM	136.5 PL	ParksSpringL 	Spring Lake 	FMN 	Law Talk 
453.11250 	WQQS403 	RM	136.5 PL	Parks HVMB 	Healdsburg Veterans Memorial Beach Park 	FMN 	Law Talk 
453.88750 	WQQS403 	RM	136.5 PL	Parks DoranB 	Doran Beach (Bodega Bay) 	FMN 	Law Talk 
453.93750 	WQQS403 	RM	136.5 PL	Parks River 	River Area (Forestville) 	FMN 	Law Talk 
465.56250 	KD45409 	M	136.5 PL	ParksExtendr 	Extender 	FMN 	Law Talk 
39.82000 	KO9397 	BM	77.0 PL	SC Roads 	County Roads 	FM 	Public Works 
45.98000 	WPWH449 	RM	179.9 PL	Animal Contr 	Animal Control 	FM 	Public Works 
47.94000 	WNGA846 	M	91.5 PL	SC Roads Flag 	County Roads Flagging Crews 	FM 	Public Works 
48.44000 	WNGA847 	RM	146.2 PL	SC Water 	County Water Agency 	FM 	Utilities 
453.62500 	KNBB512 	RM	167.9 PL	SC Transit 	Sonoma County Transit (Buses) 	FM 	Transportation 
453.12500 	WPWG220 	RM	186.2 PL	Cloverdale PD1 	Police Dispatch 	FMN 	Law Dispatch 
453.75000 	WPWG220 	M	186.2 PL	Cloverdale PD2 	Police Tactical 	FMN 	Law Tac 
153.84500 	KLS510 	BM	146.2 PL	Cloverdale FD 	Fire Tac 	FMN 	Fire-Tac 
154.89000 	KMH341 	BM	186.2 PL	Cloverdale Amb 	Ambulance 	FMN 	Fire-Tac 
460.22500 	KEM621 	RM	103.5 PL	Cotati PD 	Police Dispatch 	FM 	Law Dispatch 
460.15000 	WPWT906 	RM	136.5 PL	Healdsburg PD1 	Police Dispatch 	FM 	Law Dispatch 
453.77500 	WPEC638 	RM	123.0 PL	Healdsburg PD2 	Police Secondary 	FM 	Law Talk 
154.77000 	WQBB679 	BM	146.2 PL	Healdsburg Elec 	Electric Utility 	FM 	Utilities 
156.01500 	KIB960 	BM		Healdsburg PW 	Public Works & Healdsburg Transit 	FM 	Public Works 
460.07500 	WPST357 	RM	107.2 PL	Petaluma PD1 	Police Dispatch 	FM 	Law Dispatch 
460.35000 	WPST357 	RM	107.2 PL	Petaluma PD2 	Police Records 	FM 	Law Talk 
460.52500 	WPST357 	RM	107.2 PL	Petaluma PD3 	Police Tactical/Car-to-Car 	FM 	Law Tac 
154.10000 	KSL950 	RM	103.5 PL	Rohnert Park PS1 	Police/Fire Dispatch 	FMN 	Multi-Dispatch 
151.10000 	 	RM	103.5 PL	Rohnert Park PS2 	Police Tac 	FMN 	Law Tac 
156.16500 	 	M	103.5 PL	Rohnert Park PW 	Public Works (also Police Night Tac) 	FM 	Multi-Tac 
460.37500 	KMA351 	RM	127.3 PL	Santa Rosa PD1 	Police Dispatch 	FM 	Law Dispatch 
460.05000 	KMA351 	RM	127.3 PL	Santa Rosa PD2 	Police Records 	FM 	Law Talk 
460.02500 	KMK981 	RM	127.3 PL	Santa Rosa PD3 	Police Special Event (CLEMARS) 	FM 	Law Tac 
460.20000 	KMA351 	RM	127.3 PL	Santa Rosa PD4 	Police Tactical 	FM 	Law Tac 
460.20000 	KMA351 	RM	127 NAC	Santa Rosa PD5 	Police Tactical 	P25E 	Law Tac 
453.05000 	KMJ886 	RM		Santa Rosa Bus 	Santa Rosa Transit Buses 	FM 	Transportation 
460.12500 	WPVA907 	RM	82.5 PL	Sebastopol PD 	Police Dispatch 	FM 	Law Dispatch 
155.89500 	KUN523 	BM	131.8 PL	Sebastopol FD 	Fire/EMS Tac 	FM 	Fire-Tac 
469.36250 	 	M	CSQ	PJHS Ops 	Petaluma Junior High - Operations 	FMN 	Schools 
453.22500 	WQTP852 	RM	186.2 PL	SRJC PD Disp 	Police Dispatch 	FMN 	Law Dispatch 
460.40000 	WNRJ893 	RM	032 DPL	SRJC PD SntaRsa 	Police (Santa Rosa Campus) 	FMN 	Law Talk 
460.55000 	WNRJ893 	RM	025 DPL	SRJC PD Petaluma 	Police (Petaluma Campus) 	FMN 	Law Talk 
460.55000 	WNRJ893 	RM	031 DPL	SRJC PD Winsdsor 	Police (Windsor Campus) 	FMN 	Law Talk 
460.85000 	 	M	343 DPL	SRJC PD T3 	Police Tac 3 	FMN 	Law Tac 
460.82500 	 	M	343 DPL	SRJC PD T4 	Police Tac 4 	FMN 	Law Tac 
152.94500 	WPRT944 	RM	192.8 PL	SRJC Maint 	Maintenance (Santa Rosa Campus) 	FMN 	Schools 
154.51500 	WPPT625 	BM	136.5 PL	SRJC PSTC 1 	Public Safety Training Center 1 	FMN 	Schools 
151.89500 	WPPT625 	BM	136.5 PL	SRJC PSTC 2 	Public Safety Training Center 2 	FMN 	Schools 
453.90000 	KQS769 	RM	162.2 PL	SSU PD Disp 	Police Dispatch 	FM 	Law Dispatch 
153.74000 	KQS769 	RM	162.2 PL	SSU Security 	Security / Parking Enforcement / Student Assistants / Interns 	FM 	Security 
461.17500 	WQBF710 	M		SSU Rec Cntr 	Campus Recreation Center 	FM 	Schools 
160.25250 	WQNW603 	RM	11 RAN	SMART 1 GP 	Mainline 1 (Geyser Peak) 	NXDN 	Transportation 
160.30500 	WQNW603 	RM	21 RAN	SMART 1 SM 	Mainline 1 (Sonoma Mountain) 	NXDN 	Transportation 
160.53000 	WQNW603 	RM	31 RAN	SMART 1 BR 	Mainline 1 (Big Rock Ridge) 	NXDN 	Transportation 
160.35750 	WQNW603 	RM	41 RAN	SMART 1 SR 	Mainline 1 (San Rafael Hill) 	NXDN 	Transportation 
160.23750 	WQNW603 	RM	51 RAN	SMART 1 PS 	Mainline 1 (Puerto Suello Tunnel) 	NXDN 	Transportation 
160.32750 	WQNW603 	RM	12 RAN	SMART 2 GP 	Mainline 2 (Geyser Peak) 	NXDN 	Transportation 
160.44750 	WQNW603 	RM	22 RAN	SMART 2 SM 	Mainline 2 (Sonoma Mountain) 	NXDN 	Transportation 
160.66500 	WQNW603 	RM	32 RAN	SMART 2 BR 	Mainline 2 (Big Rock Ridge) 	NXDN 	Transportation 
160.50750 	WQNW603 	RM	42 RAN	SMART 2 SR 	Mainline 2 (San Rafael Hill) 	NXDN 	Transportation 
160.31250 	WQNW603 	RM	52 RAN	SMART 2 PS 	Mainline 2 (Puerto Suello Tunnel) 	NXDN 	Transportation 
160.46250 	WQNW603 	RM	13 RAN	SMART 3 GP 	Maintenance of Way (Geyser Peak) 	NXDN 	Transportation 
160.55250 	WQNW603 	RM	23 RAN	SMART 3 SM 	Maintenance of Way (Sonoma Mountain) 	NXDN 	Transportation 
160.71000 	WQNW603 	RM	33 RAN	SMART 3 BR 	Maintenance of Way (Big Rock Ridge) 	NXDN 	Transportation 
160.62750 	WQNW603 	RM	43 RAN	SMART 3 SR 	Maintenance of Way (San Rafael Hill) 	NXDN 	Transportation 
160.43250 	WQNW603 	RM	53 RAN	SMART 3 PS 	Maintenance of Way (Puerto Suello Tunnel) 	NXDN 	Transportation 
160.68750 	WQNW603 	RM		SMART 4 GP 	Operations (Geyser Peak) 	NXDN 	Transportation 
160.38750 	WQNW603 	RM		SMART 4 SM 	Operations (Sonoma Mountain) 	NXDN 	Transportation 
160.96500 	WQNW603 	RM		SMART 4 BR 	Opeartions (Big Rock Ridge) 	NXDN 	Transportation 
160.73250 	WQNW603 	RM		SMART 4 SR 	Operations (San Rafael Hill) 	NXDN 	Transportation 
160.55250 	WQNW603 	RM		SMART 4 PS 	Operations (Puerto Suello Tunnel) 	NXDN 	Transportation 
157.54500 	WQNW603 	M		SMART VEH MAINT 	Vehicle Maintenance 	NXDN 	Transportation 
160.28000 	WQNW603 	M		SMART EVENT 1 	Event 1 	NXDN 	Transportation 
151.55750 	WQNW603 	M		SMART DIR 3 	Direct 3 	NXDN 	Transportation 
152.86250 	WQNW603 	M		SMART DIR 4 	Direct 4 	NXDN 	Transportation 
ATT (LTR)	 LTR Standard	 Various	California Radio Interoperable System (CRIS)	 Project 25 Phase I	 Multiple	CALTrans (District 04 - South)	 Motorola Type II Smartnet
 None	Empire Communications (Mt St Helena)	 LTR Standard	 None	Empire Communications (Mt Veeder)	 LTR Standard	 Veeder	Golden Gate Bridge Highway and Transportation District
 Project 25 Phase I	 San Rafael	Marin Emergency Radio Authority (MERA)	 Motorola Type II SmartZone	 Various	Pacific Gas and Electric (PG&E)	 MPT-1327 Standard	 Various
Signature Wireless	 LTR Standard	 	Signature Wireless Group (Sonoma Mountain)	 LTR Standard	 Petaluma	Signature Wireless Group iDAS Multitrunk (Bay Area)	 NXDN Icom IDAS Type D
 San Rafael	Silke Communications	 NXDN NEXEDGE 4800	 Northern California	Tadlock and Associates (Sebastopol)	 LTR Standard	 Sebastopol	Unidentified Federal Project 25 BEE00-4D5
 Project 25 Phase II	 Various	