152.72000 	157.98000  	 	RM	162.2 PL	Tuo Co SO1 	Dispatch 	FM 	Law Dispatch 
152.63000 	157.89000  	 	RM	127.3 PL	Tuo Co SO2 	Channel 2 	FM 	Law Talk 
159.63000 	160.20000  	 	RM	162.2 PL	Tuo Co SO Unk 	Unknown Use 	FM 	Law Talk 
45.08000 	   	 	BM	192.8 PL	Tuo Co SO Boat 	Boat Patrol 	FM 	Law Talk 
45.30000 	46.56000  	 	RM	146.2 PL	Tuo Co SO Phone 	Phone Patch 	FM 	Law Talk 
173.30000 	   	 	RM		Tuo Co SO Ext 	Vehicle Extenders 	FMN 	Law Dispatch 
155.49000 	   	WQIE574 	BM	136.5 PL	TLU Tac 	Tuolumne Tactical 	FMN 	Fire-Tac 
155.29500 	   	KZI319 	B	110.9 PL	Tuo Co EMS Page 	EMS Paging 	FMN 	EMS Dispatch 
462.25000 	467.25000  	WPGN332 	RM	162.2 PL	Tuo Co EMS Disp 	Dispatch 	FMN 	EMS Dispatch 
462.40000 	467.40000  	WPGN332 	RM	162.2 PL	Tuo Co MedNet 	Med-Net 	FMN 	EMS-Talk 
45.08000 	46.52000  	KBC417 	RM		Tuo Co Transit 	County Transit (Occassional night SO use) 	FM 	Transportation 
156.16500 	159.07500  	WNBE281 	RM	192.8 PL	Tuo Co Roads 	Road Department 	FMN 	Public Works 
153.80000 	158.82000  	KMJ894 	RM	203.5 PL	Sonora PD 	Police Dispatch 	FMN 	Law Dispatch 
155.71500 	   	KNNR381 	BM	162.2 PL	Sonora PW 	Public Works 	FMN 	Public Works 
153.29750 	   	WQLG452 	RM	CC 1TG 1SL 1	TCT Ops 	Operations 	DMR 	Transportation 
AirCall Communications	 DMR Motorola Connect Plus (TRBO)	 	Black Oak Casino	 NXDN NEXEDGE 4800	 Sonora	La Rue Communications (Telegraph Hill)	 LTR Standard	 Columbia
LTR Tuolumne	 LTR Standard	 	Pacific Gas and Electric (PG&E)	 MPT-1327 Standard	 Various	Ray's Radio Inc LTR	 LTR Standard	 Twain Harte
Ray's Radio Shop	 Motorola Type IIi Hybrid	 Twain Harte	Ray's Radio Shop (DMR)	 DMR Motorola Connect Plus (TRBO)	 Modesto	Sierra Conservation Center	 Motorola Type I	 Jamestown
The Radio Guys	 NXDN NEXEDGE 4800	 Various	