154.80000 	155.85000  	KMA871 	RM	141.3 PL	Yolo Co SD Disp 	Dispatch 	FM 	Law Dispatch 
155.59500 	   	KMA871 	RM	141.3 PL	Yolo Co SD Tac 	Tac 	FM 	Law Tac 
158.80500 	153.87500  	KNJN765 	RM	141.3 PL	Yolo Co SD Jail 	Jail  	FM 	Corrections 
158.80500 	153.87500  	KNJN765 	RM	136.5 PL	Yolo Co Prob 	Co Probation 	FM 	Law Tac 
153.80000 	   	KNJN765 	M	141.3 PL	Yolo Co Courts 	Court Security  	FM 	Law Tac 
155.53500 	   	KMA871 	BM		Yolo Co Juv Hall 	Juvenile Hall 	FM 	Corrections 
453.80000 	458.80000  	WNYL202 	RM	67.0 PL	Yolo Co SD UHF 	Dispatch UHF Simulcast 	FM 	Law Dispatch 
154.44500 	159.52500  	KCW430 	RM	141.3 PL	Yolo Co FD Dsp 	Dispatch - Green 	FM 	Fire Dispatch 
151.08500 	159.18000  	KNNN918 	RM	141.3 PL	Yolo Co FD Cmd 	Command - Gray 	FM 	Fire-Tac 
153.83000 	   	KA91144 	M	141.3 PL	Yolo Co FD Tac 	Tac - Black 	FM 	Fire-Tac 
158.83500 	   	 	M	141.3 PL	Yolo Co FD Tac 	Tac - Brown 	FM 	Fire-Tac 
453.12500 	458.12500  	KNBY508 	RM	025 DPL	Yolo Co FD UHF 	Dispatch UHF Simulcast 	FMN 	Fire Dispatch 
155.23500 	   	 	BM	141.3 PL	AMR Dispatch 	Dispatch 	FM 	EMS Dispatch 
463.15000 	468.15000  	WNGR825 	RM	186.2 PL	WMS EMS 	Woodland Memorial Hospital  	FMN 	Hospital 
859.93750 	814.93750  	 	RM	156.7 PL	8YOLO 	800 MHz Mutual Aid 	FMN 	Interop 
151.11500 	156.18000  	KMJ586 	RM	141.3 PL	Yolo Co PW 	Public Works 	FM 	Public Works 
158.94000 	154.11500  	KMK853 	RM	141.3 PL	Yolo Co LG 	Local Government 	FM 	Public Works 
154.37000 	   	WPZP775 	BM	141.3 PL	Davis FD 	Fire Dispatch - Blue 	FM 	Fire Dispatch 
852.21250 	   	WQAJ611 	M		Davis FD T/A 	Fire Talkaround 	FM 	Fire-Talk 
155.05500 	154.77000  	KNJN785 	RM	141.3 PL	Woodland PD 	Police Dispatch 	FM 	Law Dispatch 
160.06500 	159.49500  	WPKW980 	RM	156.7 PL	Woodland FD 	Fire Dispatch - Gold 	FM 	Fire Dispatch 
156.01500 	   	 	M	251 DPL	Woodland FD Tac 	Fire Tac 	FMN 	Fire-Tac 
153.84500 	158.76000  	WPXW283 	RM	141.3 PL	Woodland PW 	Operations 	FM 	Public Works 
851.22500 	   	WQWC255 	M		UCD Law Simp 	Law Conventional 	FM 	Law Tac 
851.73750 	   	WQWC255 	M		UCD Law Simp 	Law Conventional 	FM 	Law Tac 
Cache Creek Casino and Resort	 LTR Standard	 Brooks	Delta Wireless	 Motorola Type II Smartnet	 None	Georgia-Pacific	 LTR Standard	 Woodland
Pacific Gas and Electric (PG&E)	 MPT-1327 Standard	 Various	Placer Communications (DMR)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Multiple	Placer Communications (VHF and UHF)	 LTR Standard	 Yolo County
The Radio Guys	 NXDN NEXEDGE 4800	 Various	