155.58000 	KID448 	RM	192.8 PL	1/2 	Sheriff 	FM 	Law Dispatch 
155.25000 	KID448 	RM	CSQ	4 	Sheriff Mutual Aid 	FM 	Law Talk 
155.47500 	KID448 	BM	CSQ	5 	Sheriff National Law Enforcement Common 	FM 	Law Tac 
158.74500 	WPHK523 	RM	192.8 PL	6 	Sheriff North Carolina Probation 	FM 	Law Tac 
155.43000 	WQEI637 	RM		AL JAIL 	Alamance County Jail 	FM 	Corrections 
152.43500 	WPSR787 	RM	91.5 PL	Alamance-Bur 	Alamance-Burlington School System Buses 	FM 	Schools 
154.60000 	WNUY350 	RM	CSQ	A-B Schools 	Alamance -Burlington Schools SRO 	FM 	Schools 
467.46250 	WQFP348 	RM	CSQ	ELon Campus 	Elon Campus Security 	FM 	Schools 
154.22000 	KBZ311 	RM	100.0 PL	1 	Fire Dispatch 	FM 	Fire Dispatch 
154.38500 	KBZ311 	RM	100.0 PL	2 	Fire Tactical 	FM 	Fire-Tac 
154.34000 	WPFE887 	M	100.0 PL	3 	Fire Tactical 	FM 	Fire-Tac 
154.28000 	WQN705 	BM	100.0 PL	4 	Fire Tactical (State Fire) 	FM 	Fire-Tac 
154.26500 	WPFE887 	M	100.0 PL	5 	Fire Tactical 	FM 	Fire-Tac 
154.23500 	WPFE887 	M	100.0 PL	6 	Fire Tactical 	FM 	Fire-Tac 
156.12000 	WPPG837 	BM	110.9 PL	EMS Dispatch 	EMS Dispatch 	FM 	EMS Dispatch 
155.34000 	KQN947 	BM	100.0 PL	EMS to ARMC 	EMS to ARMC 	FM 	Hospital 
30.88000 	 	BM		Battle Tire 	Battleground Tire  	FM 	Business 
152.96000 	 	BM		Alamance Oil 	Alamance Oil 	FMN 	Business 
451.18750 	WQHH800 		CSQ	Security 1 	Alamance Crossing Mall Security CH-1 	FM 	Security 
451.36250 	WQHH800 		CSQ	Security 2 	Alamance Crossing Mall Security CH-2 	FM 	Security 
451.51250 	WQHH800 		CSQ	Security 3 	Alamance Crossing Mall Security CH-3 	FM 	Security 
452.03750 	WQHH800 		CSQ	Security 4 	Alamance Crossing Mall Security CH-4 	FM 	Security 
159.72000 	WGNU301 	BM	CSQ	GEGLETAXI 	Golden Eagle Taxi 	FMN 	Transportation 
158.79000 	KIU865 	RM	192.8 PL	1 	Police 	FM 	Law Talk 
158.73000 	KIU865 	RM	192.8 PL	2 	Police 	FM 	Law Talk 
154.08500 	KBW560 	RM	192.8 PL	Public Works 	Public Works 	FM 	Public Works 
155.50500 	 	BM	754 DPL	SWood Park 	Springwood Park 	FM 	Public Works 
158.73000 	 	BM	192.8 PL	City Park  	Burlington City Park 	FM 	Public Works 
154.75500 	WQFJ706 	RM	071 DPL	Graham PD 	Police Dispatch 	FM 	Law Dispatch 
153.92000 	KIR801 	RM	192.8 PL	Fire Dispatc 	Fire Dispatch 	FM 	Fire Dispatch 
156.21000 	KNCC513 	RM	192.8 PL	Police 	Police 	FM 	Law Dispatch 
155.67000 	WNLG732 	RM	192.8 PL	Police 	Police 	FM 	Law Dispatch 
Carolina Connect	 DMR Motorola Connect Plus (TRBO)	 Charlotte	Duke Energy	 OpenSky 4800 baud	 Various	Greensboro / Guilford County	 Project 25 Phase I
 Greensboro	North Carolina VIPER	 Project 25 Phase I	 Varies	PSNC Energy	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Statesville	