155.77500 	153.78500  	KNCP223 	BM	151.4 PL	County FD Di 	Ashe Fire Dispatch (Phoenix Mtn) 	FM 	Fire Dispatch 
152.40500 	136.50000  	WPUK684 	BM	136.5 PL	JefersnFDTac 	Jefferson FD Tac 	FM 	Fire-Tac 
155.28000 	   	KS6119 	BM	146.2 PL	Warrensville 	Warrensville FD 	FM 	Fire-Tac 
159.09000 	   	WPCD586 	BM	151.4 PL	Ashe Co Fire 	Ashe Fire Dispatch (Mt Jefferson SP) 	FM 	Public Works 
155.08500 	153.99500  	WNSL333 	BM	146.2 PL	Ems & Res Di 	Ems & Res Disp 	FM 	EMS Dispatch 
155.16000 	   	WNWJ882 	BM	146.2 PL	Ashe Rescue 	Ashe Rescue 	FM 	Fire-Tac 
155.23500 	   	WNKP305 	BM	146.2 PL	Ashe Rescue 	Ashe Rescue 	FM 	Fire-Tac 
155.28000 	   	KS6119 	BM	146.2 PL	Helton Comm  	Helton Comm Ambulance 	FM 	EMS Dispatch 
155.20500 	   	WNHN851 		146.2 PL	Ashe Mem 	Ashe Mem Hospital 	FM 	Hospital 
155.34000 	   	KD50378 	BM	146.2 PL	Ashe Mem Hos 	Ashe Mem Hospital 	FM 	Hospital 
155.38500 	150.80500  	WPGR812 	RM	151.4 PL	Blue Ridge M 	Blue Ridge Med Transport 	FM 	EMS Dispatch 
151.52000 	   	WPSL245 	M	103.5 PL	Fleetwood FG 	Fleetwood Fire Ground 	FMN 	Fire-Tac 
154.28000 	   	 	BM	151.4 PL	ASHE STFIRE 	State Fire 	FMN 	Fire-Tac 
155.98500 	   	 	BM	151.4 PL	Ashe Fire 2 	Ashe Fire 2 	FMN 	Fire-Tac 
154.84500 	159.99000  	KNGY525 	BM	123.0 PL	Ashe SO 	Ashe Sheriff 	FM 	Law Dispatch 
154.87500 	   	KNGY525 	BM	123.0 PL	Ashe SO MA 	Ashe Sheriff Mutual Aid 	FM 	Law Dispatch 
157.50000 	155.85000  	KNGY525 	RM	123.0 PL	Ashe SO Dispatch 	Ashe Sheriff Disp 	FM 	Law Dispatch 
153.31500 	   	 	RM	151.4 PL	Ashe SO Tac 5 	Ashe Sheriff Tac 5 	FMN 	Law Tac 
151.83500 	   	 	M	043 DPL	WJPD PRIVATE 	West Jefferson PD Private 	FMN 	Law Tac 
155.80500 	   	WNHT431 	BM	151.4 PL	Jefferson TG 	Jefferson Town Gov. 	FM 	Public Works 
155.88000 	   	KNHH981 	BM	151.4 PL	W Jeffrsn TG 	W. Jefferson Town Gov. 	FM 	Public Works 
464.75000 	469.75000  	 	RM	100.0 PL	Ashe Transit 	Ashe Transportation Authority 	FMN 	Transportation 
