154.44500 	KNGE474 	BM	110.9 PL	CO FIREDISP 	Fire Dispatch 	FM 	Fire Dispatch 
154.25000 	KNGE474 	M	110.9 PL	CO FIRETAC 	Fire Tac 	FM 	Fire-Tac 
159.93000 	WPNV228 	RM		CO FIRETAC 	Fire Tac 	FM 	Fire-Tac 
159.85500 	WPLU749 	RM		CROSSNREFD 	Crossnore FD Tac 	FM 	Fire-Tac 
159.60000 	 			LINVLLETAC 	Linville FD Tac 	FM 	Fire-Tac 
154.19000 	WNHT332 	BM		ColletsvllFD 	Colletsville Fire Department 	FM 	Fire-Tac 
155.28000 	KNIF505 	BM	118.8 PL	EMS DISP 	EMS & Rescue Dispatch 	FM 	EMS Dispatch 
155.29500 	WPQI536 	BM	118.8 PL	EMS TAC 	EMS & Rescue Tac 	FM 	EMS-Tac 
155.28000 	KNIF505 	BM	118.8 PL	AVERY EMS 	Avery and Linville Rescue 	FM 	EMS-Tac 
152.97500 	WPPC574 			RESCUE TAC 	Linville Rescue Tac 	FM 	EMS-Tac 
155.64750 	WQAY920 	RM	110.9 PL	AVERY MED 	Medics 	FM 	EMS-Tac 
155.34000 	KNIF505 	BM	118.8 PL	CAN HOSP 	Cannon Hospital 	FM 	Hospital 
155.34000 	KNIF505 	BM	118.8 PL	SLOOP HOSP 	Sloop Hospital 	FM 	Hospital 
463.02500 	WNRC892 	RM	110.9 PL	MED 2 	Med 2 	FM 	EMS-Tac 
463.05000 	WNRC892 	RM	110.9 PL	MED 3 	Med 3 	FM 	EMS-Tac 
155.62500 	KNCU503 	BM	167.9 PL	AVERY SO 	Sheriff Dispatch 	FM 	Law Dispatch 
154.87500 	KNCU503 	BM	167.9 PL	AVERY SO TAC 	Sheriff Tac 	FM 	Law Tac 
160.90000 	 	BM	151.4 PL	AVERY SO 4 	Sheriff Tac  4 	FMN 	Law Tac 
155.07000 	 	BM		AverySO155.0 	Sheriff 	FMN 	Law Tac 
158.76000 	WPKJ283 	RM	136.5 PL	AVERY GOV 	Avery County Government 	FM 	Public Works 
453.62500 	KNIH347 	BM		AVERYSCHOOL 	Avery School Board 	FM 	Public Works 
153.54500 	WPMM733 	BM	229.1 PL	MtnElec 	Mountain Electric Co-op (Newland) 	FMN 	Public Works 
153.67250 	WPTN601 	BM		MtnElecBM 	Mountain Electric Co-op (Beech Mtn) 	FMN 	Utilities 
155.14500 	WQBV372 	BM		Newland Util 	Newland Utilities 	FM 	Public Works 
155.05500 	KNCK910 	BM		BELK PD 	Banner Elk PD 	FM 	Law Tac 
153.78500 	WPKF640 	RM		BELK GOV 	Banner Elk Government 	FM 	Public Works 
157.45000 	WPDG443 	BM		BeechMtnPD 	Beech Mountain FD 	FM 	Fire Dispatch 
158.74500 	 	BM		BeechMtnPD 	Beech Mountain PD 	FMN 	Law Dispatch 
North Carolina VIPER	 Project 25 Phase I	 Varies	