155.11500 	155.91000  	KWJ352 	BM	123.0 PL	BEAUFORTSO1 	Beaufort County Sheriff Dispatch 	FM 	Law Dispatch 
154.02500 	153.74000  	KWJ353 	RM	123.0 PL	BEAUFORTSO2 	Beaufort County Sheriff 2 	FM 	Law Tac 
155.97000 	   	KVN843 	M	123.0 PL	BEAUFORTSO3 	Beaufort County Sheriff 3 	FM 	Law Tac 
154.23500 	153.77000  	WPGB227 	RM	205 DPL	BEAUFRTEMS 	Beaufort County Fire Dispatch  	FM 	Fire Dispatch 
153.95000 	   	WPGB227 	M	205 DPL	BEAUFRTFR3 	Beaufort County Fire Tac 3 	FM 	Fire-Tac 
154.07000 	   	WPGB227 	M	205 DPL	BEAUFRTFR4 	Beaufort County Fire Tac 4 	FM 	Fire-Tac 
154.26500 	   	WPGB227 	M	205 DPL	BEAUFRTFR5 	Beaufort County Fire Tac 5 	FM 	Fire-Tac 
154.29500 	   	WPGB227 	M	205 DPL	BEAUFRTFR6  	Beaufort County Fire Tac 6 	FM 	Fire-Tac 
155.28000 	   	KD21379 	BM	151.4 PL	BEAUFORTEMS 	Beaufort County Ems 	FM 	EMS Dispatch 
155.23500 	   	KB87056 	M	151.4 PL	BEAUFRTEMSTA 	Beaufort County Rescue Tac 	FM 	EMS-Tac 
155.34000 	   	KD21379 	BM	151.4 PL	BEAUFRTHOSP 	Beaufort County Hospital 	FM 	Hospital 
155.16000 	   	WNSY455 	BM	151.4 PL	PUNGOEMS 	Pungo Ems 	FM 	EMS-Tac 
155.34000 	   	KD21379 	BM	151.4 PL	PUNGOHOSP 	Pungo Hospital 	FM 	Hospital 
155.31000 	155.73000  	KRO471 	BM	123.0 PL	WSHNGTNPD 	City of Washington Police Dispatch 	FM 	Law Dispatch 
154.44500 	153.83000  	WPCM482 	RM	123.0 PL	WSHNGTNEMS 	City of Washington Fire/Rescue 	FM 	Fire Dispatch 
154.04000 	   	KKD501 	BM		WsHNGTNGOV 	City of Washington Government 	FM 	Public Works 
153.44000 	158.23500  	KAP922 	BM	107.2 PL	WASHUTILITY 	City of Washington Water Dept 	FM 	Public Works 
PCS Phosphate Company	 DMR Tier 3	 Aurora	Progress Energy	 Motorola Type II SmartZone Omnilink	 Various	Tideland EMC	 DMR Motorola Capacity Plus Multi Site (TRBO)	 
