453.77500 	458.77500  	KVZ725 	RM	186.2 PL	BCSO Disp 	Bladen County SO Dispatch 	FM 	Law Dispatch 
453.33750 	   	KD50793 	M	186.2 PL	BCSO Tac 	Bladen County SO Tac 	FM 	Law Tac 
460.60000 	465.60000  	KNBY396 	RM	186.2 PL	BC Fire 1 	Fire Dispatch 	FM 	Fire Dispatch 
453.72500 	458.72500  	WNPJ252 	RM	186.2 PL	BC Fire 2 	Fire Tactical 	FM 	Fire-Tac 
453.07500 	458.07500  	WPLX431 	RM	186.2 PL	Tar Heel Fir 	Tar Heel Fire 	FM 	Fire Dispatch 
453.87500 	   	WNWI502 	BM	186.2 PL	WL FirePriv1 	White Lake FD Private F-1 	FM 	Fire-Tac 
453.90000 	458.90000  	WPKY671 	RM	186.2 PL	WL FirePriv2 	White Lake FD Private F-2 	FM 	Fire-Tac 
460.35000 	465.35000  	WPGQ223 	RM	186.2 PL	Etown FD Pri 	Elizabethtown FD Private 	FM 	Fire-Tac 
155.28000 	   	KB61411 	BM	107.2 PL	BC EMS Disp 	EMS & Rescue Dispatch 	FM 	EMS Dispatch 
155.16000 	   	KB61411 	BM	107.2 PL	BC EMS Tac 	Rescue Tactical 	FM 	EMS-Tac 
155.20500 	   	KB61411 	BM	107.2 PL	Tar Heel Res 	Tar Heel Rescue 	FM 	EMS Dispatch 
155.35500 	   	KZJ990 	BM	107.2 PL	Bladen Hospi 	EMS to Bladen Hospital 	FM 	Hospital 
155.34000 	   	KB61411 	BM	107.2 PL	BCH 	EMS to Bladen Hospital 	FM 	Hospital 
458.01250 	   	KB61411 	M		Tar Heel Res 	Tar Heel Rescue 	FM 	EMS Dispatch 
460.63750 	   	WPVY469 	M		Tar Heel Res 	Tar Heel Rescue 	FM 	EMS Dispatch 
157.62000 	   	WPKK675 	BM		Tar Heel Res 	Tar Heel Rescue 	FM 	EMS Dispatch 
460.55000 	   	 	BM	107.2 PL	Bladen EMS 	Bladen EMS 	FM 	EMS-Talk 
47.46000 	   	KSZ361 	BM		School Board 	School Board 	FM 	Schools 
453.15000 	458.15000  	WPIG387 	RM		BladenWater 	Water 	FM 	Public Works 
460.17500 	465.17500  	WPTD389 	RM	186.2 PL	BladenboroPD 	Police Dispatch 	FM 	Law Dispatch 
460.27500 	465.27500  	KVZ725 	RM		ClarktonPD 	Police Dispatch 	FM 	Law Dispatch 
155.25000 	   	KNJJ261 	M	107.2 PL	ClarktonResc 	Rescue 	FM 	EMS Dispatch 
159.13500 	156.04500  	WZU349 	RM		Eliz Roads 	Roads 	FM 	Public Works 
Progress Energy	 Motorola Type II SmartZone Omnilink	 Various	