154.35500 	KFV693 	BM	151.4 PL	County Fire  	County Fire Dispatch 	FM 	Fire Dispatch 
154.31000 	KNDY253 	BM	151.4 PL	County Fire  	County Fire Tactical 	FM 	Fire-Tac 
154.13000 	WPJU536 	BM	151.4 PL	Chesterfield 	Chesterfield Fire Tactical 	FM 	Fire-Tac 
154.16750 	WPRI403 	BM	151.4 PL	Icard Fire T 	Icard Fire Tactical 	FM 	Fire-Tac 
154.43000 	WPAA815 	RM	151.4 PL	Lovelady Fir 	Lovelady Fire Tactical 	FM 	Fire-Tac 
154.22000 	 	M	151.4 PL	Oak Hill VFD 	Oak Hill VFD Tactical 	FM 	Fire-Tac 
154.38500 	WNSV909 	M	151.4 PL	Triple Fire  	Triple Fire Tactical 	FM 	Fire-Tac 
154.99500 	WNSV909 	BM	151.4 PL	Triple Fire  	Triple Fire Tactical 	FM 	Fire-Tac 
155.88000 	WNSV909 	M	151.4 PL	Triple Fire  	Triple Fire Tactical 	FM 	Fire-Tac 
153.83000 	KA44343 	M		Salem Fire & 	Salem Fire & Rescue Protection Association 	FM 	Fire-Talk 
154.28000 	KNNS554 	BM	151.4 PL	State Fire 	State Fire 	FM 	Fire-Talk 
154.07000 	WQIE648 	RM		Enola FD 	Enola Fire Department 	FM 	Fire-Tac 
151.08500 	WPTY611 	BM	371 DPL	EMS Dispatch 	EMS Dispatch 	FM 	EMS Dispatch 
151.07000 	WPPG264 	M	371 DPL	EMS Tactical 	EMS Tactical 	FM 	EMS-Tac 
151.09250 	WPPG264 	M	371 DPL	EMS Tactical 	EMS Tactical 	FM 	EMS-Tac 
151.13000 	WPPG264 	BM	371 DPL	EMS Tactical 	EMS Tactical 	FM 	EMS-Tac 
155.38500 	WPIT500 	BM	371 DPL	Burke Rescue 	Burke Rescue Tactical 	FM 	EMS-Tac 
155.20500 	KUB915 	BM	186.2 PL	East Burke R 	East Burke Rescue Tactical 	FM 	EMS-Tac 
155.28000 	WPIT500 	BM	186.2 PL	Rescue Dispa 	Rescue Dispatch (State Rescue) 	FM 	Fire Dispatch 
155.11500 	KRW472 	BM	186.2 PL	Broughton Ho 	Broughton Hospital 	FM 	Hospital 
155.34000 	KNAK480 	BM	186.2 PL	Broughton Ho 	Broughton Hospital 	FM 	Hospital 
155.23500 	KUE484 	BM	186.2 PL	Grace Hospit 	Grace Hospital 	FM 	Hospital 
155.34000 	KNAK480 	BM	186.2 PL	EMS to Grace 	EMS to Grace Hospital 	FM 	Hospital 
155.34000 	KNAK480 	BM	186.2 PL	EMS to Valde 	EMS to Valdese Hospital 	FM 	Hospital 
463.00000 	WQX543 	BM	CSQ	Hospital Med 	Hospital Med 1 	FM 	Hospital 
463.10000 	WQX543 	BM	CSQ	Hospital Med 	Hospital Med 5 	FM 	Hospital 
155.52000 	KD9144 	BM	151.4 PL	1 	Sheriff 	FM 	Law Dispatch 
154.87500 	KD9144 	BM	151.4 PL	2 	Sheriff Mutual Aid 	FM 	Law Talk 
155.31000 	WNIN567 	BM	151.4 PL	3 	Sheriff 	FM 	Law Tac 
158.73000 	WNXP254 	RM	100.0 PL	4 	Sheriff 	FM 	Law Tac 
154.96500 	KLE775 	BM		Services 	Services 	FM 	Public Works 
158.83500 	KLO819 	BM		Services 	Services 	FM 	Public Works 
154.07000 	KA62940 		151.4 PL	MORG FD TAC 	Fire Tactical 	FM 	Fire-Tac 
153.96500 	WNLB680 	RM	151.4 PL	MORG PD DISP 	Police Dispatch 	FM 	Law Dispatch 
154.07000 	 		151.4 PL	2 	Police 	FM 	Law Tac 
154.89000 	KG9154 	M	151.4 PL	MORG PD 	Police 	FM 	Law Tac 
851.58750 	WNXS764 	RM		MORG PW 	Public Works 	FM 	Public Works 
154.96500 	KNDR817 	BM	151.4 PL	Fire Dispatc 	Fire Dispatch 	FM 	Fire Dispatch 
151.22000 	KNBV339 	BM	151.4 PL	Fire Tactica 	Fire Tactical 	FM 	Fire-Tac 
154.72500 	WPEQ258 	BM	186.2 PL	Police 	Police 	FM 	Law Tac 
154.80000 	WNRO680 	M	151.4 PL	Police 	Police 	FM 	Law Tac 
158.79000 	WPKC825 	BM		Police 	Police 	FM 	Law Tac 
154.96500 	KLE775 	BM		PD/DPW 	Public Works/Police 	FM 	Public Works 
FleetTalk Carolinas	 NXDN NEXEDGE 4800	 Various	North Carolina VIPER	 Project 25 Phase I	 Varies	