152.03000 	158.90000  	WQDK653 	RM	233.6 PL	LAW 3 	Dispatch 	FMN 	Law Dispatch 
154.84500 	159.03000  	KSL499 	RM	85.4 PL	LAW 4 	Municipal Agencies 	FM 	Law Dispatch 
155.25000 	155.97000  	KSL499 	RM	CSQ	MUTUAL AID 	Mutual Aid 	FM 	Law Talk 
154.89750 	   	 	M	91.5 PL	LAW OPS 	Countywide Law Enforcement Tactical 	FM 	Law Tac 
159.45000 	151.43000  	 	RM	103.5 PL	MARINE PTL 	Marine Patrol 	FM 	Law Dispatch 
155.77500 	158.79000  	 	RM	88.5 PL	NC PORT 	NC Port Police 	FM 	Law Tac 
154.99500 	158.95500  	WQDK653 	RM	179.9 PL	FIRE 1 	Carteret County Fire/Ems Dispatch 	FM 	Fire Dispatch 
154.99500 	   	 	M	179.9 PL	FIRE 1 T/A 	Carteret County Fire/Ems Talk Around 	FM 	Fire-Tac 
154.32500 	151.39250  	WQGT944 	RM	127.3 PL	DAVIS FD 	Davis Volunteer Fire Dept 	FM 	Fire-Tac 
155.89500 	158.86500  	WNAE319 	RM	162.2 PL	SEA LEVEL 	Sea Level Fire & Rescue District 	FM 	Fire-Tac 
151.11500 	   	 	M	97.4 PL	TAC10WEST 	Western Area Tactical Fire 	FM 	Fire-Tac 
154.14500 	   	 	M	97.4 PL	TAC11NEWPT 	Newport Area Tactical Fire 	FM 	Fire-Tac 
154.07000 	   	 	M	97.4 PL	TAC12MHC 	MHC/AB/PKS Are Tactical Fire 	FM 	Fire-Tac 
155.62500 	   	 	M	97.4 PL	TAC13LAU 	Down East (West Half) Tactical Fire 	FM 	Fire-Tac 
154.32500 	   	 	M	127.3 PL	TAC14EAST 	Down East (East Half) Tactical Fire 	FM 	Fire-Tac 
153.95000 	   	 	M	97.4 PL	TAC15 CW 	County Wide Tactical Fire 	FM 	Fire-Tac 
155.22000 	   	 	M	97.4 PL	TAC16 CW 	County Wide Training/MISC Admin 	FM 	Fire-Tac 
153.99500 	158.77500  	 	RM	77.0 PL	EMERGENCYRPT 	Countywide Emergency Repeater 	FM 	Emergency Ops 
155.34000 	   	WQM658 	BM	179.9 PL	CART HOSP 	Carteret General Hospital 	FM 	Hospital 
155.34000 	   	 	BM	162.2 PL	CAR EAST 	Carolina East Hospital 	FM 	Hospital 
156.24000 	151.02500  	WPQD617 	RM	179.9 PL	CCATS 	CCATS- Carteret Co Area Transportation System  (Senior Citizen Services) 	FM 	Transportation 
152.54000 	153.89000  	KNBB232 	RM	250.3 PL	LAW 1 	Morehead City Police Dispatch 	FM 	Law Dispatch 
152.54000 	   	 	M	250.3 PL	LAW 1 T/A 	Morehead City Police Talk Around 	FM 	Law Tac 
158.73000 	154.75500  	 	RM	77.0 PL	MH TAC REP 	Morehead City Police Tactical Repeater 	FM 	Law Tac 
158.73000 	   	 	M	77.0 PL	MHTACT/A 	Morehead City Police Tactical Repeater Talk Around  	FM 	Law Tac 
154.44500 	153.89000  	WQN927 	RM	179.9 PL	FIRE 2 	Morehead City Fire/Ems Dispatch 	FM 	Fire Dispatch 
154.44500 	   	 	M	179.9 PL	FIRE 2 T/A 	Morehead City Fire/Ems Talk Around 	FM 	Fire-Tac 
155.10000 	153.75500  	KNBW248 	RM	179.9 PL	MHEAD PW 	Morehead City Public Works 	FM 	Public Works 
154.08500 	158.92500  	KNFF862 	RM	241.8 PL	LAW 2 	Atlantic Beach Police (Patched to VIPER CARTERET4) 	FM 	Law Dispatch 
154.08500 	   	 	M	241.8 PL	LAW 2 T/A 	Atlantic Beach Police Talk Around 	FM 	Law Tac 
154.72500 	   	KBN512 	M	179.9 PL	AB SIMPLEX 	Atlantic Beach Police Tactical 	FM 	Law Tac 
154.41500 	153.80000  	WNSW614 	RM	206.5 PL	AB FIRE/EMS 	Atlantic Beach Fire/Ems 	FM 	Fire Dispatch 
155.20500 	   	WPCH479 	M	225.7 PL	ABEACH LG 	Atlantic Beach Lifeguards 	FM 	EMS-Tac 
158.76000 	155.14500  	WPMC874 	RM	110.9 PL	ABEACH PW 	Atlantic Beach Public Works 	FM 	Public Works 
155.53500 	159.09000  	KUI497 	RM	179.9 PL	LAW 5 	Emerald Isle Police 	FM 	Law Dispatch 
155.53500 	   	 	M	179.9 PL	LAW 5 T/A 	Emerald Isle Police Talk Around 	FM 	Law Tac 
154.37000 	153.77000  	WNAU943 	RM	179.9 PL	FIRE 3 	Emerald Isle Fire/EMS 	FM 	Fire Dispatch 
154.37000 	   	 	M	179.9 PL	FIRE 3 T/A 	Emerald Isle Fire/Ems Talk Around 	FM 	Fire-Tac 
158.74500 	153.92000  	WNBK821 	RM	179.9 PL	EISLE PW 	Emerald Isle Public Works 	FM 	Public Works 
154.20500 	150.77500  	WPKY944 	RM	179.9 PL	PKS PUB 	Pine Knoll Shores Public Safety 	FM 	Law Dispatch 
154.20500 	   	 	M	179.9 PL	PKS T/A 	Pine Knoll Shores Public Safety Talk Around 	FM 	Law Tac 
154.86750 	   	 	BM	072 DPL	PKS Law 6 	Law 6 	FMN 	Law Tac 
155.94000 	   	 	M	179.9 PL	CAPEC PD 	Cape Carteret Police Tactical 	FM 	Law Tac 
Progress Energy	 Motorola Type II SmartZone Omnilink	 Various	W4YMI Carteret Ham DMR	 DMR Conventional Networked	 Newport	