453.32500 	KXV490 	RM	167.9 PL	F-1 	Sheriff Dispatch 	FM 	Law Dispatch 
453.70000 	KXV490 	RM	167.9 PL	F-3 	Sheriff Mutual Aid 	FM 	Law Talk 
42.56000 	KNEB900 	B	173.8 PL	NC-DOC MOBIL 	NC-DOC MOBILE F-1 	FM 	Law Talk 
42.88000 	WPJZ935 	B	173.8 PL	NC-DOC MOBIL 	NC-DOC MOBILE F-2 	FM 	Law Talk 
154.66500 	 		173.8 PL	NC-PRISON HT 	NC-PRISON HT's 	FM 	Corrections 
460.03750 	WQHJ409 	RM	114.8 PL	Fire Dispatc 	Fire Dispatch 	FMN 	Fire Dispatch 
453.81250 	 	M	110.9 PL	CaswellCoFD Ops1 	Fire Operations 1 	FMN 	Fire-Tac 
46.20000 	KIL442 	BM	CSQ	F-1 	County Fire Dispatch 	FM 	Fire Dispatch 
46.06000 	 	M	CSQ	F-2 	County Fireground 	FM 	Fire-Tac 
155.28000 	KYK406 	BM	141.3 PL	F-1 	EMS Dispatch 	FM 	EMS Dispatch 
155.34000 	KYK406 	M	141.3 PL	F-2 	Hospital Reports 	FM 	Hospital 
154.90500 	 		173.8 PL	NC SBI AIR-O 	NC SBI AIR-OPS 	FM 	Federal 
North Carolina VIPER	 Project 25 Phase I	 Varies	PSNC Energy	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Statesville	