154.31000 	159.06000  	WPDA658 	RM	5 RAN	Cly FD RSQ DIP 	Fire/Rescue Dispatch 	NXDN 	Fire Dispatch 
153.83000 	   	WPDA658 	M	1 RAN	ClayFD FG 	Fireground/Mobile-to-Mobile 	NXDN 	Fire-Tac 
155.28000 	   	KYY914 	BM		ClayEMS TAC 	EMS Tactical 	FMN 	EMS-Tac 
151.03250 	156.00000  	WQFW517 	RM	3 RAN	ClayEMSDisp 	EMS Dispatch 	NXDN 	EMS Dispatch 
153.96500 	   	WQFW517 	M		ClayEMS 	EMS 	FM 	EMS-Tac 
155.85000 	   	WPXW642 	M		ClaySD Tac1 	Clayton SO TAC 1 	FM 	Law Tac 
155.91000 	   	WPXW642 	M		ClaySD Tac2 	Clayton SO TAC 2 	FM 	Law Tac 
154.87500 	   	KTI746 	BM	151.4 PL	ClaySD MA 	Mutual Aid/Paging 	FM 	Law Talk 
151.43750 	155.26500  	WQGL642 	RM	01 RAN	Clay SO Disp 	Clay Sheriff Disp 	NXDN 	Law Dispatch 
154.06250 	   	WQGL642 	M		ClaySD 	 	FM 	Law Tac 
155.55000 	   	WPXW642 	BM		ClaySD LAWTC 	Clay SD Law TAC 	FMN 	Law Tac 
