453.05000 	458.05000  	KIK656 	BM	186.2 PL	Columbus SO 1 	Columbus Co 911 Dispatch (Sheriff) 	FM 	Law Dispatch 
453.35000 	458.35000  	KWJ424 	RM	186.2 PL	Columbus SO 2 	Columbus Co 911 Central (Sheriff) 	FM 	Law Dispatch 
453.65000 	458.65000  	KON203 	RM	186.2 PL	Columbus SO 3 	County PD 3 (Whiteville) 	FM 	Law Dispatch 
453.70000 	458.70000  	KWL625 	BM	CSQ	Sheriff Mutu 	Sheriff Mutual Aid 	FM 	Law Talk 
460.45000 	465.45000  	WPWR755 	BM	186.2 PL	Tabor City P 	Tabor City Police 	FM 	Law Dispatch 
158.82000 	156.01500  	KWJ425 	BM	123.0 PL	Co. Fire,Ems 	Co. Fire,Ems & Res Disp. 	FM 	EMS Dispatch 
154.43000 	   	 	RM	073 DPL	Columbus EMS 	Columbus EMS Dispatch 	FMN 	EMS Dispatch 
155.13000 	   	KWJ424 	M	123.0 PL	Fireground 	Co. Fire Fireground 	FM 	Fire-Talk 
155.34000 	   	KNCG404 	BM	123.0 PL	Columbus Co. 	Columbus Co. Hospital 	FM 	Hospital 
154.43000 	   	KNAI331 	BM	162.2 PL	A-D-R Fire-R 	A-D-R Fire-Rescue 	FM 	Fire-Tac 
452.15000 	457.15000  	WPAM200 	F		A-D-R Fire-R 	A-D-R Fire-Rescue 	FM 	Fire-Tac 
154.13000 	   	WPYB774 	RM	123.0 PL	Brunswick Fi 	Brunswick Fire 	FM 	Fire Dispatch 
155.02500 	   	WPYQ826 	BM	123.0 PL	Buckhead Fir 	Buckhead Fire and Rescue 	FM 	Fire Dispatch 
157.56000 	   	 		123.0 PL	CG EMS 	Cerro Gordo EMS 	FM 	EMS Dispatch 
156.19500 	   	WNBR355 	BM	123.0 PL	Chadbourn Fi 	Chadbourn Fire and Rescue 	FM 	Fire Dispatch 
154.44500 	158.95500  	KUV585 	RM	123.0 PL	Fairbluff Fi 	Fairbluff Fire-Rescue 	FM 	Fire Dispatch 
154.28000 	   	WPAF453 	BM	123.0 PL	Hallsboro Fi 	Hallsboro Fire 	FM 	Fire Dispatch 
155.14500 	158.89500  	WNPM749 	BM	123.0 PL	Tabor Fire 	Tabor City Fire 	FM 	Fire Dispatch 
154.99500 	   	WNPM749 	RM	123.0 PL	Tabor City F 	Tabor City Fire Fireground 	FM 	Fire-Tac 
155.17500 	   	WNNH451 	BM	123.0 PL	Tabor EMS 	Tabor City EMS 	FM 	EMS Dispatch 
154.11500 	   	 		123.0 PL	Williams Tow 	Williams Township Fire 	FM 	Fire Dispatch 
153.95000 	155.95000  	KSV713 	BM	123.0 PL	Whiteville F 	Whiteville Fire 	FM 	Fire Dispatch 
159.19500 	   	KSV713 	RM	141.3 PL	Whiteville F 	Whiteville Fire Fireground 	FM 	Fire-Tac 
155.79000 	   	WPXZ741 	BM	123.0 PL	North Whitev 	North Whiteville Fire 	FM 	Fire Dispatch 
155.23500 	   	KNCG404 	BM	123.0 PL	Whiteville R 	Whiteville Rescue 	FM 	EMS Dispatch 
155.28000 	   	KNCG404 	BM	123.0 PL	State Rescue 	State Rescue 	FM 	Multi-Dispatch 
153.78500 	   	KXO928 	BM		County Gover 	County Government 	FM 	Public Works 
153.81500 	159.15000  	KWJ424 	BM		County Gover 	County Government 	FM 	Public Works 
154.04000 	158.88000  	KNAF990 	RM		County Gover 	County Government 	FM 	Public Works 
154.08500 	   	WZC594 	BM		County Gover 	County Government 	FM 	Multi-Talk 
154.95000 	   	KWJ424 	M		County Gover 	County Government 	FM 	Multi-Talk 
155.13000 	   	KWJ424 	M		County Gover 	County Government 	FM 	Multi-Talk 
158.86500 	   	KWJ424 	M		County Gover 	County Government 	FM 	Multi-Talk 
Columbus County	 NXDN NEXEDGE 4800	 Whiteville	Progress Energy	 Motorola Type II SmartZone Omnilink	 Various	