156.21000 	154.77000  	WGJ344 	RM	100.0 PL	SODISP 	Sheriff Dispatch 	FM 	Law Dispatch 
155.68500 	154.65000  	WNPA547 	RM	100.0 PL	CRAVENSO 	Sheriff  	FM 	Law Tac 
155.65500 	156.15000  	KDV423 	BM	100.0 PL	HAVPDDISP 	Havelock Police Dispatch 	FM 	Law Dispatch 
154.78500 	   	WPSK811 	BM	100.0 PL	HAVPD 	Havelock Police 	FM 	Law Tac 
155.37000 	   	WPSK811 	BM	100.0 PL	HAVPD 	Havelock Police 	FM 	Law Tac 
155.97000 	   	KU3705 	M	100.0 PL	HAVPD 	Havelock Police 	FM 	Law Tac 
154.40000 	   	KNEF728 	BM	162.2 PL	FDEMSDISP 	Craven County Fire/Ems Dispatch 	FM 	Fire Dispatch 
154.98000 	   	KFG833 	BM	162.2 PL	Harlowe Fire Tac 	Harlowe Fire Tactical 	FMN 	Fire-Tac 
155.58750 	159.12750  	WQDT510 	RM	100.0 PL	HVLOKDISP 	Havelock Fire Dispatch 	FM 	Fire Dispatch 
155.87500 	   	 	M	100.0 PL	HAVE FD T/A 	Havelock Fire Talk Around 	FM 	Fire-Tac 
154.10000 	   	 	M	100.0 PL	HAVE FD TAC 	Havelock Fire Tactical 	FM 	Fire-Tac 
155.86500 	   	KNGX397 	BM	162.2 PL	DOVERTAC 	Fire Tac - Dover 	FM 	Fire-Tac 
154.34000 	   	WPMB767 	BM	162.2 PL	FTBWELLTAC 	Fire Tac - Fort Barnwell 	FM 	Fire-Tac 
154.17500 	   	WPRR645 	BM	162.2 PL	TRICOMMTAC 	Fire Tac - Tri-Community 	FM 	Fire-Tac 
154.22000 	   	WPEA523 	BM	162.2 PL	Fire Tac Twnshp6 	Fire Tac - Township 6 	FM 	Fire-Tac 
155.71500 	   	WPJM768 	BM	162.2 PL	Fire Tac Twnshp7 	Fire Tac - Township 7 	FM 	Fire-Tac 
156.13500 	   	WPYM656 	BM	162.2 PL	Fire Tac Twnshp9 	Fire Tac - Township 9 	FM 	Fire-Tac 
154.31000 	   	KFG869 	BM	162.2 PL	VANBROTAC 	Fire Tac - Vanceboro 	FM 	Fire-Tac 
154.43000 	   	WPRF726 	BM	162.2 PL	RHEMSTAC 	Fire Tac - Rhems 	FM 	Fire-Tac 
46.42000 	   	KNCR268 	BM		NBERNFD 	New Bern Fire (Now on New Bern TRS) 	FM 	Fire-Tac 
154.28000 	   	WNGG774 	BM	162.2 PL	STATEFIRE 	State Fire 	FM 	Fire-Tac 
155.28000 	   	KFN565 	BM	162.2 PL	STATEEMS 	State Rescue 	FM 	Fire-Tac 
159.15750 	   	WPEA523 	BM	065 DPL	Craven Fire Disp 	Craven Fire (rebroadcast of 154.4 for Havelock area) 	FMN 	Fire Dispatch 
155.34000 	   	KFN565 	BM	162.2 PL	COUNTYHOSP 	County Hospital Reports 	FM 	Hospital 
153.96500 	158.88000  	KIZ299 	RM	CSQ	CARTS 	CARTS 	FM 	Public Works 
154.10000 	   	WPRF533 	BM		HAVLKGOV 	Havelock Town Government 	FM 	Public Works 
453.37500 	458.37500  	KNCM273 	BM		NBERNGOV 	New Bern Town Government (Now on New Bern TRS) 	FM 	Public Works 
453.87500 	458.87500  	WPTB856 	BM		NBERNHOUS 	New Bern Housing Authority (Now on New Bern TRS) 	FM 	Public Works 
153.86000 	158.74500  	KB74144 	RM		CRVNCOLLG 	Craven Community College 	FM 	Public Works 
155.19000 	   	KTZ457 	B		COUNTY GOV 	County Government 	FM 	Public Works 
158.79000 	   	WQAW463 	M		HEALTHDEPT 	County Health Department 	FM 	Public Works 
47.54000 	   	WPMV621 	BM		EM 	Emergency Management 	FM 	Public Works 
47.58000 	   	WPMV621 	BM		EM 	Emergency Management 	FM 	Public Works 
New Bern Public Safety	 Project 25 Phase I	 New Bern	Progress Energy	 Motorola Type II SmartZone Omnilink	 Various	United States Marine Corps (00A)	 Project 25 Phase II	 Various
