155.73750 	   	WQKX758 	BM	118.8 PL	DCFD PAGING 	Fire Dispatch 	FMN 	Fire Dispatch 
155.77500 	154.07000  	WQPF968 	RM	107.2 PL	DCFD DISP-S 	Fire Operations 	FMN 	Fire-Talk 
154.25000 	158.95500  	WPYN841 	RM	186.2 PL	HIRS TAC 1R 	Hatteras Island Rescue Squad - TAC 1R 	FMN 	EMS-Talk 
155.26500 	   	WPSE260 	BM	107.2 PL	HIRS TAC 2 	Hatteras Island Rescue Squad - TAC 2 	FMN 	EMS-Tac 
152.40500 	157.66500  	 	RM	205 DPL	Surf Rescue 	Surf Rescue 	FMN 	Emergency Ops 
453.75000 	458.75000  	WQBT609 	RM	203.5 PL	KDH LIFEGRDS 	Lifeguards 	FM 	Emergency Ops 
453.97500 	458.97500  	KD44092 	RM		NHEAD SVCS 	Services 	FM 	Public Works 
169.55000 	164.25000  	 	RM	256 NAC	NPSBUXRPT 	BUXTON 	P25 	Federal 
169.65000 	169.15000  	 	RM	256 NAC	CALO HI RPT 	HATTERAS ISLAND 	P25 	Federal 
171.16250 	165.60000  	 	RM	256 NAC	NPSBODRPT 	BODIE ISLAND 	P25 	Federal 
172.75000 	166.36250  	 	RM	256 NAC	NPSOCRRPT 	OCRACOKE 	P25 	Federal 
162.23750 	   	 	BM	156.7 PL	FIRE OPS 	USFW Fire Ops 	FMN 	Federal 
164.42500 	163.15000  	 	RM	100 NAC	USFWS ENG 	USFWS ENGELHARD 	P25 	Federal 
172.67500 	168.50000  	 	RM	100 NAC	USFWS COLMB 	USFWS COLUMBIA 	P25 	Federal 
173.76250 	171.65000  	 	RM	100 NAC	USFWCIRPT 	USFWS CEDAR ISLAND 	P25 	Federal 
358.80000 	   	 	BM		DARE NAVY 1 	Dare County Bombing Range - Navy Primary 	AM 	Aircraft 
320.20000 	   	 	BM		DARE NAVY 2 	Dare County Bombing Range - Navy Secondary 	AM 	Aircraft 
349.10000 	   	 	BM		DARE AF 1 	Dare County Bombing Range - Air Force Primary 	AM 	Aircraft 
387.20000 	   	 	BM		DARE AF 2 	Dare County Bombing Range - Air Force Secondary 	AM 	Aircraft 
159.42000 	151.22000  	 	RM	131.8 PL	PARK6 JORI 	Park Operations 	FMN 	Multi-Talk 
151.22000 	   	 		241.8 PL	D13 OPS 	District 13 Operations 	FMN 	Fire Dispatch 
151.32500 	   	 		241.8 PL	TAC 1 	Fire Tac 1 	FMN 	Fire-Tac 
159.34500 	   	 		241.8 PL	TAC 2 	Fire Tac 2 	FMN 	Fire-Tac 
151.46000 	   	 		241.8 PL	TAC 3 	Fire Tac 3 	FMN 	Fire-Tac 
151.74500 	   	 		241.8 PL	DBR OPS 	Dare Bombing Range Operations 	FMN 	Fire-Talk 
171.57500 	   	 		131.8 PL	AIR/GROUND 	NCFS Air to Ground 	FMN 	Aircraft 
Dare County Public Safety	 Project 25 Phase I	 Manteo	