155.62500 	KID655 	RM	110.9 PL	DCOSHERIFF 	Duplin County Sheriff Dispatch 	FM 	Law Dispatch 
154.14500 	WNYD864 	BM	110.9 PL	DC FD Disp 	Dispatch 	FMN 	Fire Dispatch 
153.95000 	 	M	110.9 PL	DC FD Main 	Main 	FMN 	Fire-Tac 
155.26500 	 	M	110.9 PL	DC FD Ops 1 	Operations 1 	FMN 	Fire-Tac 
154.00250 	 		114.8 PL	DC FD Ops 2 	Operations 2 	FMN 	Fire-Tac 
154.65750 	 		114.8 PL	DC FD Tac 1 	Tactical 1 	FMN 	Fire-Tac 
155.54250 	 		114.8 PL	DC FD Tac 2 	Tactical 2 	FMN 	Fire-Tac 
155.82750 	 		114.8 PL	DC FD Tac 3 	Tactical 3 	FMN 	Fire-Tac 
158.94750 	 		114.8 PL	DC FD Tac 4 	Tactical 4 	FMN 	Fire-Tac 
154.20500 	WNYD864 	BM	110.9 PL	DC FD Talk 	Talk-Around 	FMN 	Fire-Talk 
851.51250 	 	M	156.7 PL	DC FD T/A 1 	Talk-Around 1 	FMN 	Fire-Talk 
852.01250 	 	M	156.7 PL	DC FD T/A 2 	Talk-Around 2 	FMN 	Fire-Talk 
852.51250 	 	M	156.7 PL	DC FD T/A 3 	Talk-Around 3 	FMN 	Fire-Talk 
853.01250 	 	M	156.7 PL	DC FD T/A 4 	Talk-Around 4 	FMN 	Fire-Talk 
851.51250 	 	M	67.0 PL	DC FD Direct 1 	Direct 1 	FMN 	Fire-Talk 
852.01250 	 	M	67.0 PL	DC FD Direct 2 	Direct 2 	FMN 	Fire-Talk 
852.51250 	 	M	67.0 PL	DC FD Direct 3 	Direct 3 	FMN 	Fire-Talk 
853.01250 	 	M	67.0 PL	DC FD Direct 4 	Direct 4 	FMN 	Fire-Talk 
155.22000 	KNIT864 	B	110.9 PL	DCOEMSDISP 	Duplin County EMS Dispatch 	FM 	EMS Dispatch 
153.95000 	KNIT864 	M	110.9 PL	DCOEMSTAC 	Duplin County EMS Tactical 	FM 	EMS-Tac 
155.26500 	KNIT864 	BM	110.9 PL	DCOEMSTAC 	Duplin County EMS Tactical 	FM 	EMS-Tac 
155.28000 	KNIT864 	BM	110.9 PL	DCOEMSSW 	Duplin County EMS Statewide 	FM 	EMS-Tac 
155.29500 	KFF219 	BM	110.9 PL	DCOEMS-HOSP 	Duplin County EMS to Hospital 	FM 	Hospital 
155.34000 	KFF219 	BM	110.9 PL	DCOEMS-HOSP 	Duplin County EMS to Hospital 	FM 	Hospital 
45.24000 	WNXV772 	BM		EMA 	Emergency Management 	FM 	Emergency Ops 
45.40000 	WNXV772 	BM		County Gover 	County Government 	FM 	Public Works 
45.56000 	KRJ867 	BM		Board of Ed 	Board of Education - Operations/Maintenance 	FM 	Schools 
47.54000 	KGJ421 	BM		NC Emrg Mngt 	NC Emergency Management 	FM 	Public Works 
163.25000 	WNGJ425 			Duplin Hosp. 	Duplin General Hospital Paging 	FM 	Data 
154.01000 	WNWD457 	BM		MNTOLIVEFIRE 	Mount Olive Fire Dispatch 	FM 	Fire Dispatch 
158.74500 	KNCZ378 	RM	186.2 PL	WALLACEPD 	Wallace Police Dispatch 	FM 	Law Dispatch 
155.37000 	KNCZ378 	BM	110.9 PL	WALLACEPD2 	Wallace Police 2 	FM 	Law Tac 
154.96500 	WPKN384 	BM	110.9 PL	WALLCESERVC 	Wallace Town Services 	FM 	Public Works 
453.47500 	WNHN746 	RM		WALLACEPW 	Wallce Public Works 	FM 	Public Works 
154.72500 	KIL783 	RM	110.9 PL	WARSAW PD 	Warsaw Police Dispatch 	FM 	Law Dispatch 
154.43000 	WPLP921 	BM	110.9 PL	WARSAWFIRE2 	Warsaw Fire Tac 2 	FM 	Fire-Tac 
North Carolina VIPER	 Project 25 Phase I	 Varies	Progress Energy	 Motorola Type II SmartZone Omnilink	 Various	