154.13000 	   	WPRX249 	BM	156.7 PL	DCFD DISP 	County Fire Dispatch (Linked to Durham City TRS) 	FMN 	Fire Dispatch 
151.01000 	155.37000  	WQDH924 	RM	156.7 PL	DSA Sec 1 	Durham School of the Arts Security Ch. 1 	FMN 	Security 
460.20000 	465.20000  	WQDH924 	RM	156.7 PL	JHS Sec 1 	Jordan High School Security Ch. 1 	FMN 	Security 
460.27500 	465.27500  	WQDH924 	RM	156.7 PL	HHS Sec 1 	Hillside High School Security Ch. 1 	FMN 	Security 
460.42500 	465.42500  	WQDH924 	RM	156.7 PL	SHS Sec 1 	Southern High School Security Ch. 1 	FMN 	Security 
460.47500 	465.47500  	WQDH924 	RM	156.7 PL	RHS Sec 1 	Riverside High School Security Ch. 1 	FMN 	Security 
460.52500 	465.52500  	WQDH924 	RM	156.7 PL	NHS Sec 1 	Northern High School Security Ch. 1 	FMN 	Security 
770.96250 	800.96250  	 	RM	732 NAC	DVRS Durham 	Digital Vehicular Repeater System 	P25 	Interop 
770.96250 	800.96250  	 	BM	156.7 PL	DVRS  	Digital Vehicle Repeater System  	FMN 	Fire-Tac 
408.23750 	   	 	RM	352 NAC	VA Hsp Maint 	Maintenance 	P25 	Federal 
410.32500 	   	 	RM	352 NAC	VA Hsp Trnsp 	Patient Movement 	P25 	Hospital 
Durham Veteran's Hospital	 Project 25 Phase II	 Durham	Durham-Fayetteville	 Project 25 Phase I	 Durham	GlaxoSmithKline	 EDACS Standard	 Durham
National Institute of Environmental Health Sciences	 Project 25 Phase II	 Durham	PSNC Energy	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Statesville	Southpoint Mall 	 LTR Standard	 Durham
