155.58000 	WQNP780 	RM	136.5 PL	FC-EMS-PAGE 	Franklin County EMS Paging (Simulcast on TG 127) 	FM 	EMS Dispatch 
154.14500 	WQNP780 	RM	136.5 PL	FC-FIRE-PAGE 	Franklin County Fire Paging (Simulcast on TG 117) 	FM 	Fire Dispatch 
150.80500 	WPMB518 	M	136.5 PL	FC-DIRECT-3 	Franklin County Direct 3 	FMN 	Multi-Tac 
151.01750 	WPMB518 	M	136.5 PL	FC-DIRECT-4 	Franklin County Direct 4 	FMN 	Multi-Tac 
151.06250 	WPMB518 	M	136.5 PL	FC-DIRECT-5 	Franklin County Direct 5 	FMN 	Multi-Tac 
153.78500 	WPMB518 	M	136.5 PL	FC-DIRECT-6 	Franklin County Direct 6 	FMN 	Multi-Tac 
153.81500 	WPMB518 	M	136.5 PL	FC-DIRECT-7 	Franklin County Direct 7 	FMN 	Multi-Tac 
154.09250 	WPMB518 	M	136.5 PL	FC-DIRECT-8 	Franklin County Direct 8 	FMN 	Multi-Tac 
154.19750 	WPMB518 	M	136.5 PL	FC-DIRECT-9 	Franklin County Direct 9 	FMN 	Multi-Tac 
154.24250 	WPMB518 	M	136.5 PL	FC-DIRECT-10 	Franklin County Direct 10 	FMN 	Multi-Tac 
154.31000 	WPMB518 	M	136.5 PL	FC-DIRECT-11 	Franklin County Direct 11 	FMN 	Multi-Tac 
154.65000 	WPMB518 	M	136.5 PL	FC-DIRECT-12 	Franklin County Direct 12 	FMN 	Multi-Tac 
155.19000 	WPMB518 	M	136.5 PL	FC-DIRECT-13 	Franklin County Direct 13 	FMN 	Multi-Tac 
155.20500 	WPMB518 	M	136.5 PL	FC-DIRECT-14 	Franklin County Direct 14 	FMN 	Multi-Tac 
155.28000 	KNCP304 	M	136.5 PL	FC ST-EMS 	Franklin County State Ems 	FM 	EMS-Tac 
154.28000 	WPSI414 	M	136.5 PL	FC ST-FIRE  	Franklin County State Fire 	FM 	Fire-Talk 
155.34000 	KNCP304 	BM	136.5 PL	FRANKMED 	Franklin Medical Center 	FM 	Hospital 
156.11250 	 	RM		GC BullenGap 	Fire - Bullen Gap 	FMN 	Fire-Tac 
453.35000 	WPFY708 	RM		FC SVCS 	Franklin County Services 	FM 	Public Works 
453.92500 	WNHI737 	RM		FC SVCS 	Franklin County Services 	FM 	Public Works 
453.97500 	 	M	192.8 PL	FC SCHOOLBUS 	Franklin County School Busses 	FM 	Schools 
154.74000 	WPNZ739 	M	173.8 PL	BUNN PD  	Police 	FM 	Law Dispatch 
154.84500 	WPNZ739 	M	173.8 PL	BUNN PD TAC 	Police 	FM 	Law Tac 
Franklin County 	 Project 25 Phase II	 Louisburg	North Carolina VIPER	 Project 25 Phase I	 Varies	Progress Energy	 Motorola Type II SmartZone Omnilink
 Various	PSNC Energy	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Statesville	