154.08500 	WNNG608 	RM	151.4 PL	Graham FD/EM 	EMS/Fire/Rescue Dispatch 	FM 	Multi-Dispatch 
155.17500 	KNNT796 	BM	151.4 PL	Graham RS 	Rescue 	FM 	EMS-Tac 
155.28000 	KNFQ675 	BM	151.4 PL	Graham RS 	Rescue 	FM 	EMS-Tac 
155.34000 	KNFQ675 	BM	151.4 PL	Graham RS 	Rescue 	FM 	EMS-Tac 
155.60250 	WQAN607 	RM		Graham EMA 	EMA 	FM 	Emergency Ops 
154.74000 	WNNG596 	RM	91.5 PL	Graham SD 1 	Sheriff 	FM 	Law Dispatch 
151.13000 	WPMM437 	RM	151.4 PL	Graham SD 2 	Sheriff 	FM 	Law Tac 
158.76000 	WPKT810 	RM	206.5 PL	Robbinsville 	Public Works / Water Department 	FM 	Public Works 
154.34000 	WPLG365 	RM	151.4 PL	Stecoah F/R 	Rescue Squad & Fire Department - Channel 4 	FM 	Fire Dispatch 
154.32500 	WPCE421 	BM	151.4 PL	Stecoah F/R 	Rescue Squad & Fire Department 	FM 	Fire-Tac 
North Carolina VIPER	 Project 25 Phase I	 Varies	