154.41500 	KXQ679 	RM	146.2 PL	Granville FD 	Fire Dispatch 	FM 	Fire Dispatch 
154.20500 	KXQ679 	BM	146.2 PL	2 	Fire 	FM 	Fire-Tac 
154.01000 	WPTX979 	BM	146.2 PL	Granville FD 	Fire Tactical 	FM 	Fire-Tac 
154.23500 	WPTX979 	BM	146.2 PL	Granville FD 	Fire Tactical 	FM 	Fire-Tac 
155.22000 	KBE606 	BM	146.2 PL	GCEMS 	EMS 	FM 	EMS Dispatch 
155.28000 	KBE606 	BM	146.2 PL	Rescue 	State Rescue 	FM 	Multi-Dispatch 
155.34000 	KBE606 	BM	97.4 PL	GranvilleMed 	Granville Medical Center 	FM 	Hospital 
155.38500 	WNVP808 	BM	97.4 PL	GranvilleMed 	Granville Medical Center 	FM 	Hospital 
155.07000 	KIB877 	RM	146.2 PL	1 	Sheriff 	FM 	Law Dispatch 
155.62500 	WNQJ334 	RM	146.2 PL	2 	Sheriff 	FM 	Law Tac 
155.92500 	KFV844 	RM		Services 	Services 	FM 	Public Works 
155.49000 	KNBV980 	BM	146.2 PL	ButnerPolice 	Police 	FM 	Law Dispatch 
155.86500 	WNYD547 	RM		Butner Srvcs 	Services 	FM 	Business 
159.09000 	KNNR769 	BM	146.2 PL	CPD 	Police 	FM 	Law Dispatch 
155.76000 	KNNR769 	M		CredmorSrvce 	Services 	FM 	Public Works 
159.09000 	KNNR769 	BM		Services 	Services 	FM 	Business 
854.01250 	WNUX411 	RM		1 	Police 	FM 	Law Dispatch 
853.83750 	WNUX411 	RM		2 	Police 	FM 	Law Tac 
854.98750 	WNUX411 	RM		3 	Police 	FM 	Law Tac 
155.13000 	WNCK316 	BM		OPD 	Police 	FM 	Law Tac 
858.18750 	WNUX411 	RM		1 	Oxford City Fire Dept 	FM 	Fire Dispatch 
154.11500 	WPMU493 	BM		Oxfrd Hsng 	Housing Authority 	FM 	Public Works 
Federal Correctional Complex Butner	 Motorola Type II Smartnet	 Butner	North Carolina VIPER	 Project 25 Phase I	 Varies	Progress Energy	 Motorola Type II SmartZone Omnilink
 Various	PSNC Energy	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Statesville	