155.62500 	156.09000  	KUL810 	RM	203.5 PL	HALIFAX CO 1 	Halifax County Sheriff Ch. 1 	FMN 	Law Dispatch 
158.73000 	154.02500  	WPQK805 	RM	179.9 PL	HALIFAX TAC 	Halifax County Operations 	FMN 	Public Works 
155.68500 	154.83000  	KUL810 	BM	203.5 PL	HFAX BVILLE 	Halifax County Brinkleyville 	FMN 	Multi-Tac 
155.97000 	   	 	BM		HFAXSOMAID 	Halifax County Sheriff Mutual Aid 	FMN 	Law Talk 
154.44500 	153.89000  	KON204 	RM	203.5 PL	HALIFAX FIRE 	Halifax County Fire Dispatch 	FMN 	Fire Dispatch 
155.16000 	156.86500  	WPMJ477 	RM	203.5 PL	HALIFAX EMS 	Halifax County Ems Dispatch 	FMN 	EMS Dispatch 
155.28000 	   	WNGT253 	BM	203.5 PL	HCO ST.EMS  	Halifax State Rescue 	FMN 	EMS-Tac 
155.34000 	   	KVT827 	BM	203.5 PL	HCO HOSP 	Halifax Memorial Hospital 	FMN 	Hospital 
155.34000 	   	WRA219 	BM	107.2 PL	OC HOSPITAL 	Our Community Hospital 	FMN 	Hospital 
158.73000 	   	 	BM		HFAXCOOPS 	Halifax County Operations 	FMN 	Public Works 
453.65000 	458.65000  	WPPF568 	RM	103.5 PL	RR-HOUSING 	Roanoke Rapids Housing Authority 	FMN 	Public Works 
155.85750 	158.89500  	WQDZ677 	RM	455 DPL	RRPD Disp 	Roanoke Rapids Police Disp 	FMN 	Law Dispatch 
155.53500 	154.84500  	KIC955 	RM		RRPD Ops 	Roanoke Rapids Police Ops 	DMR 	Law Dispatch 
155.25000 	   	KUL810 	M		RRPD Tac 	Roanoke Rapids Police Tac 	Telm 	Law Tac 
154.23500 	150.80500  	WNBR386 	RM	203.5 PL	RRFD Disp 	Roanoke Rapids Fire 	FMN 	Fire Dispatch 
154.09250 	159.24750  	KIC955 	RM	203.5 PL	RR Pub Works 	Roanoke Rapids Public Works 	FMN 	Public Works 
158.76000 	155.76000  	KAS439 	RM	203.5 PL	RR Govt 	Roanoke Rapids Government 	FMN 	Public Works 
154.80000 	158.98500  	WPKY542 	RM	110.9 PL	SNECK POLICE 	Scotland Neck Police 	FMN 	Law Dispatch 
155.56500 	153.75500  	WPTN486 	RM	186.2 PL	WELDON PD 	Weldon Police 	FMN 	Law Dispatch 
155.82000 	153.78500  	KNDQ463 	RM	203.5 PL	Enfield Police A 	Enfied Police (Analog) 	FMN 	Law Dispatch 
158.82000 	   	 	RM		Enfield Police D 	Enfield Police (Digital) 	DMR 	Law Dispatch 
155.41500 	158.94000  	KLJ228 	RM	186.2 PL	LITTLTN PD 	Littleton Police 	FMN 	Law Dispatch 
153.77000 	   	WPJL529 	BM	203.5 PL	HALIFAX FIRE 	Town of Halifax Fire 	FMN 	Fire Dispatch 
154.07000 	   	WPCI993 	BM	203.5 PL	WELDON FIRE 	Weldon Fire 	FMN 	Fire Dispatch 
154.41500 	151.05500  	WNQA380 	RM	203.5 PL	SNECK FIRE 	Scotland Neck Fire 	FMN 	Fire Dispatch 
155.22000 	   	KUJ778 	BM	203.5 PL	ROANOKE EMS 	Roanoke Valley Rescue 	FMN 	EMS Dispatch 
154.29500 	   	 	BM		RVILEFDTAC 	Rheasville Fire Department Tac 	FMN 	Fire-Tac 
154.96500 	   	WYR518 	BM	186.2 PL	Halifax CC 	Halifax Community College 	FMN 	Schools 
