154.74000 	155.52000  	KNAO329 	RM	203.5 PL	HCSO DISP 	Hertford County Sheriff Dispatch 	FM 	Law Dispatch 
154.11500 	   	WPRI451 	BM	203.5 PL	HCSO 2 	Hertford County Sheriff 2 	FM 	Law Tac 
155.97000 	   	KNAO329 	BM	203.5 PL	HCSO 3 	Hertford County Sheriff 3 	FM 	Law Tac 
159.10500 	153.90500  	WPTL495 	RM	203.5 PL	HC FIRE DISP 	Hertford County Fire Dispatch 	FM 	Fire Dispatch 
156.19500 	155.92500  	WPTQ867 	RM	203.5 PL	HC EMS DISP 	Hertford County Ems Dispatch 	FM 	EMS Dispatch 
155.28000 	   	KYU759 	BM	203.5 PL	HC STATE EMS 	Hertford County State Rescue 	FM 	EMS-Talk 
155.34000 	   	KYU759 	BM	203.5 PL	RC HOSPITAL 	Roanoke-Chowan Hospital 	FM 	Hospital 
159.72000 	   	 		151.4 PL	CHOWAN SEC 	Chowan College Security 	FM 	Security 
155.43000 	158.97000  	KXA275 	RM	52 RAN	AHOSKIE PD 	Ahoskie Police Dispatch 	NXDN 	Law Dispatch 
154.78500 	   	KNNR786 	BM	52 RAN	AHOSKIE PD2 	Ahoskie Police Tac 2 	NXDN 	Law Tac 
155.40000 	   	KE7831 	BM	203.5 PL	AHOSKIE EMS 	Ahoskie EMS Dispatch 	FM 	EMS Dispatch 
453.65000 	458.65000  	WPFF568 	RM		AHOSKIE HA 	Ahoskie Housing Authority 	FM 	Public Works 
158.79000 	153.84500  	WPRI451 	RM	203.5 PL	AHOSKIEFIRE 	Ahoskie County Fire Department Dispatch 	FM 	Fire Dispatch 
155.61000 	156.22500  	KXC729 	BM	203.5 PL	MURFPDDISP 	Murfreesboro Police Dispatch 	FM 	Law Dispatch 
156.22500 	   	KXC729 	BM	203.5 PL	MURFPDTAC2 	Murfreesboro Police Tac 2 	FM 	Law Tac 
155.40000 	   	KZV254 	RM	203.5 PL	MURF EMS 	Murfreesboro Ems 	FM 	EMS-Tac 
158.83500 	   	WPRI418 	BM		WINTONSERVC 	Town of Winton Services 	FM 	Public Works 
