460.47500 	KWM827 	RM	167.9 PL	LeeCtySherf 	Sheriff Dispatch 	FM 	Law Dispatch 
460.22500 	WPDW216 	BM	167.9 PL	LeeCtySherf 	Sheriff 	FM 	Law Dispatch 
154.01000 	WPVJ261 	RM	162.2 PL	LeeCtyFDDsp 	Fire Dispatch 	FM 	Fire Dispatch 
154.51500 	KNDJ961 	BM	162.2 PL	CapeFearFD 	Cape Fear and Northview Fire Tactical 	FM 	Fire-Tac 
154.28000 	KNFP517 	BM	162.2 PL	State Fire 	State Fire 	FM 	Multi-Dispatch 
155.17500 	KNDZ373 	RM	151.4 PL	LeeCo EMS 	EMS Dispatch 	FM 	EMS Dispatch 
155.38500 	 	BM	118.8 PL	LifeFlightCt 	Life Flight Helicopter Control 	FM 	EMS Dispatch 
453.02500 	 	BM	103.5 PL	LifeFlight 	Life Flight Helicopter 	FM 	EMS-Tac 
153.80000 	KB75856 	BM		LeeCtyPW1 	Services 	FM 	Public Works 
460.30000 	WNUT514 	RM		LeeCtyPW2 	Services 	FM 	Public Works 
156.24000 	WNHI322 	BM	162.2 PL	SanfordFDDsp 	Fire Dispatch 	FM 	Fire Dispatch 
153.83000 	WPGI242 	M	162.2 PL	SanfordFDT1 	Fire Tactical 	FM 	Fire-Tac 
453.12500 	WPFY380 	RM		SanfordFDT2 	Fire Tactical 	FM 	Fire-Tac 
155.28000 	KB68148 	M		SanfordFDMA 	State Fire Mutual Aid 	FM 	Fire-Talk 
460.17500 	WQN722 	RM	192.8 PL	SanfordPDDsp 	Dispatch 	FM 	Law Dispatch 
460.37500 	WQN721 	RM	192.8 PL	SanfordPD MA 	Mutual Aid 	FM 	Law Talk 
460.05000 	WPCD568 	RM	192.8 PL	SanfordPD 2 	Police 	FM 	Law Talk 
460.10000 	WQN722 	BM	192.8 PL	SanfordPD 3 	Police 	FM 	Law Talk 
155.73000 	WPDA309 	BM		SanforPD 4 	Police 	FM 	Law Talk 
155.28000 	KUI641 	BM	151.4 PL	SanfordEMS 	EMS 	FM 	EMS Dispatch 
155.34000 	KUI641 	BM	151.4 PL	SanfordEMSHs 	EMS to Hospital 	FM 	Hospital 
154.08500 	WPXE457 	RM		Sanford PW 	Services 	FM 	Public Works 
155.82000 	KNCH706 	BM		Sanford PW2 	Services 	FM 	Public Works 
452.45000 	WPFY380 	RM		Sanford PW3 	Services 	FM 	Public Works 
Lee County	 NXDN NEXEDGE 4800	 Sanford	North Carolina VIPER	 Project 25 Phase I	 Varies	Progress Energy	 Motorola Type II SmartZone Omnilink
 Various	PSNC Energy	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Statesville	