453.35000 	KNIK412 	RM	151.4 PL	Macon FD Dsp 	Dispatch 	FMN 	Fire Dispatch 
453.02500 	WPII561 	RM	151.4 PL	Macon Co FD 	Tactical 	FMN 	Fire-Tac 
460.57500 	WPII561 	BM	151.4 PL	Macon Co FD 	Tactical 	FMN 	Fire-Tac 
460.47500 	WQND734 	RM	151.4 PL	Burn-Iota FD 	Burnington/Iota FD 	FMN 	Fire-Tac 
460.26250 	WQEX389 	RM	546 DPL	ClarksChpVFD 	Clarks Chapel VFD 	FMN 	Fire-Tac 
453.12500 	WPSH205 	RM	192.8 PL	Cowee FD 	Cowee FD 	FMN 	Fire-Tac 
453.73750 	WQIG282 	RM	331 DPL	MtnValleyVFD 	Mountain Valley VFD 	FMN 	Fire-Tac 
453.95000 	WNUY383 	RM	206.5 PL	Cullasaja FD 	Cullasaja Gorge FD 	FMN 	Fire-Tac 
453.66250 	WPMQ816 	RM	151.4 PL	Otto FD 	Otto FD 	FMN 	Fire-Tac 
453.70000 	WPBV267 	RM	151.4 PL	W Macon FD 	West Macon FD 	FMN 	Fire-Tac 
155.22000 	WNCU595 	BM	94.8 PL	MaconEMS Tac 	Tactical 	FMN 	EMS Dispatch 
451.65000 	WNDJ372 	RM	94.8 PL	MaconEMS Tac 	Tactical 	FMN 	EMS-Tac 
460.61250 	WPBK677 	BM	94.8 PL	MaconEMS Tac 	Tactical 	FMN 	EMS-Tac 
155.34000 	KDX551 	BM	94.8 PL	MaconEMS Hos 	Hospital 	FMN 	Hospital 
155.28000 	WNCU595 	BM	94.8 PL	State Rescue 	State Rescue 	FMN 	EMS-Tac 
460.31250 	WPLV338 	RM	136.5 PL	MCSO DISP 	Macon Sheriff Dispatch 	FMN 	Law Dispatch 
460.41250 	WPLV338 	RM	136.5 PL	MCSO OPS 	Macon Sheriff Operations 	FMN 	Law Tac 
155.85000 	KP8974 	BM	151.4 PL	MaconSD 	Tactical 	FMN 	Law Tac 
155.97000 	KP8974 	RM	151.4 PL	MaconSD 	Tactical 	FMN 	Law Tac 
155.70000 	KTI759 	RM	151.4 PL	MaconSD 	Tactical 	FMN 	Law Tac 
154.87500 	KP8974 	BM	151.4 PL	MaconSD StLw 	State Law 	FMN 	Law Talk 
155.55000 	KP8974 	BM	151.4 PL	MaconSD 	Tactical 	FMN 	Law Tac 
151.49000 	WPQC964 	RM		BOE OPS 	Board of Education Ops 	FMN 	Schools 
152.31500 	WQAD239 	RM	103.5 PL	BUS OPS 	School Bus Operations 	FMN 	Schools 
156.07500 	 	RM	136.5 PL	MaconCo Trns 	Macon County Transit 	FMN 	Transportation 
453.90000 	WPCB512 	RM	151.4 PL	FRANKLIN FD 	Fire Department 	FMN 	Fire-Tac 
453.23750 	WQDK468 	RM		FRANKLINFDTA 	Fire Department Tactical 	FMN 	Fire-Tac 
460.22500 	WNRG751 	RM	023 DPL	FRANKLIN PD 	Police Dispatch 	FMN 	Law Dispatch 
453.07500 	WPYQ470 	RM	151.4 PL	FRANKLINPDTA 	Police Talk Around 	FMN 	Law Tac 
453.20000 	WPFS820 	RM	156.7 PL	Hland FD Tac 	Fire Tactical 	FMN 	Fire-Tac 
453.80000 	WPJI656 	RM	CC 8TG 2001SL 1	Highlands PD 1 	Police Dispatch 	DMR 	Law Dispatch 
453.80000 	WPJI656 	RM	CC 8TG 2002SL 1	Highlands PD 2 	Police Tac 2 	DMR 	Law Tac 
453.80000 	WPJI656 	RM	CC 8TG 2003SL 1	Highlands PD 3 	Police Tac 3 	DMR 	Law Tac 
453.80000 	WPJI656 	RM	CC 8TG 2004SL 1	Highlands PD 4 	Police Tac 4 	DMR 	Law Tac 
453.80000 	WPJI656 	RM	CC 8TG 2005SL 1	Highlands PD 5 	Police Tac 5 	DMR 	Law Tac 
453.80000 	WPJI656 	RM	CC 8TG 2006SL 1	Highlands PD 6 	Police Tac 6 	DMR 	Law Tac 
453.80000 	WPJI656 	RM	173.8 PL	Highlands PD 	Police Dispatch 	FMN 	Law Dispatch 
North Carolina VIPER	 Project 25 Phase I	 Varies	