150.99500 	WPZI489 	RM	192.8 PL	MARTIN FIRE 	Martin County Fire Dispatch 	FM 	Fire Dispatch 
154.01000 	WPZI489 	BM	192.8 PL	MARTIN FTAC1 	Martin County Fire Tac1 	FM 	Fire-Tac 
154.17500 	WPZI489 	BM	192.8 PL	MARTIN FTAC2 	Martin County Fire Tact2 	FM 	Fire-Tac 
154.37000 	WPZI489 	BM	192.8 PL	MARTIN FTAC3 	Martin County Fire Tact3 	FM 	Fire-Tac 
155.22000 	KNCY662 	BM	192.8 PL	MARTIN EMS 	Marrtin County Ems Dispatch 	FM 	EMS Dispatch 
155.28000 	KNCY662 	BM	192.8 PL	MARTIN STEMS 	Martin County State Rescue 	FM 	EMS-Tac 
155.34000 	KVY817 	BM	192.8 PL	MARTIN HOSP 	Martin General Hospital 	FM 	Hospital 
155.40000 	KVY817 	BM	192.8 PL	MARTIN HOSP 	Martin General Hospital 	FM 	Hospital 
151.10000 	WQES761 	RM		MartinCtyTrn 	Martin County Transit 	FMN 	Transportation 
155.05500 	KYD959 	RM		MARTIN SERV. 	Martin County Services 	FM 	Public Works 
452.62500 	 	BM	123.0 PL	DOMINION 	Williamston Dominion Power 	FM 	Utilities 
155.17500 	WNZG757 	BM	192.8 PL	JAMESVL EMS1 	Jamesville Ems 1 	FM 	EMS Dispatch 
155.26500 	WNZG757 	BM	192.8 PL	JAMESVL EMS2 	Jamesville Ems 2 	FM 	EMS-Tac 
154.14500 	WNSL460 	BM	192.8 PL	RVILLE FIRE 	Robersonville Fire Dispatch 	FM 	Fire Dispatch 
154.31000 	WNSL460 	BM	192.8 PL	RVILLEFIRETC 	Robersonville Fire 	FM 	Fire-Tac 
North Carolina VIPER	 Project 25 Phase I	 Varies	