453.07500 	WPZJ603 	RM	123.0 PL	Moore Shrf-P 	Sheriff Primary 	FM 	Law Dispatch 
460.20000 	KNCE470 	RM	123.0 PL	Moore Shrf-D 	Sheriff Dispatch 	FM 	Law Dispatch 
461.50000 	WNFZ212 	RM	123.0 PL	Moore Shrf-C 	Sheriff Central Dispatch (includes Aberdeen, Cameron, Pinebluff, Robbins, Vass Police) 	FM 	Law Dispatch 
453.85000 	WNRE912 	RM	123.0 PL	SoCenDisptch 	Sheriff Central Dispatch (old, simulcast with 461.5 MHz) 	FM 	Law Dispatch 
453.70000 	KNCE470 	RM		SHERIFF M/A 	Sheriff Mutual Aid 	FM 	Law Talk 
453.15000 	KNGA952 	RM	123.0 PL	Moore Fire N 	Fire 2 (North Dispatch) 	FM 	Fire Dispatch 
453.15000 	KNGA952 	RM	100.0 PL	Moore Fire S 	Fire 2 (South Dispatch) 	FM 	Fire Dispatch 
453.95000 	KDW341 	RM	123.0 PL	FIRE N. ALT 	Fire 1 North Alternate 	FM 	Fire Dispatch 
460.60000 	WPAD592 	RM	123.0 PL	FIRE ALT. 	Fire Alternate 	FM 	Fire Dispatch 
453.82500 	WPAD592 	M	123.0 PL	Moore FG 1 	Fire Ground 1 	FM 	Fire-Tac 
465.00000 	WPAD592 	M	123.0 PL	Moore FG 2  	Fire Ground 2 	FM 	Fire-Tac 
453.10000 	WPAD592 	M	123.0 PL	Moore FG 3  	Fire Ground 3 	FM 	Fire-Tac 
453.37500 	WPAD592 	M	123.0 PL	Moore FG 4  	Fire Ground 4 	FM 	Fire-Tac 
453.90000 	WPAD592 	M	123.0 PL	Moore FG 5  	Fire Ground 5 	FM 	Fire-Tac 
463.07500 	KNCE470 	RM	203.5 PL	Moore EMS 	EMS Dispatch (Med-4) 	FM 	EMS Dispatch 
463.00000 	KNCE470 	RM	203.5 PL	HOSPITAL MED 	EMS to Hospital (Med-1) 	FM 	EMS-Tac 
155.34000 	KAN543 	BM	100.0 PL	HOSPITAL 	EMS to Hospital 	FM 	EMS-Tac 
155.28000 	KAN543 	BM	100.0 PL	ST EMS 	State Rescue 	FM 	Multi-Dispatch 
453.00000 	 	RM	CC 11TG 250SL *	MC School Buses 	School Buses 	DMR 	Schools 
453.45000 	WNCG499 	RM	123.0 PL	APD 	Police 	FM 	Law Dispatch 
453.87500 	KNJD767 	RM	123.0 PL	2 	Police 	FM 	Law Dispatch 
460.32500 	WPFE679 	RM		Aberdeen Srv 	Services 	FM 	Business 
155.20500 	WSB804 	BM	100.0 PL	Carthage FD 	Rescue 	FM 	Fire-Talk 
453.62500 	WNLR604 	RM	123.0 PL	Police 	Police 	FM 	Law Dispatch 
453.22500 	KYN971 	RM	123.0 PL	PHPD DISP 	Pinehurst Village Police Dispatch 	FM 	Law Tac 
453.33750 	 	RM	293 NAC	SPINES PD 	Southern Pines Police Dispatch 	P25 	Law Dispatch 
453.72500 	KVZ730 	RM	123.0 PL	SPPD 	Police 	FM 	Law Dispatch 
FleetTalk Carolinas	 NXDN NEXEDGE 4800	 Various	North Carolina VIPER	 Project 25 Phase I	 Varies	Pee Dee Electric	 DMR Motorola Capacity Plus Multi Site (TRBO)
 	Pinehurst Golf Resort	 DMR Motorola Capacity Plus Single Site (TRBO)	 Pinehurst	Progress Energy	 Motorola Type II SmartZone Omnilink	 Various	