155.28000 	   	WPWK346 	BM	CSQ	EMS DISP 	EMS Disp (Patched to TRS) 	FM 	EMS Dispatch 
155.23500 	   	WNNY388 	BM	CSQ	EMS TAC 	EMS Tac (Patched to TRS) 	FM 	EMS-Tac 
155.34000 	   	WPWK346 	BM	CSQ	VHF NHRMC 	Out of county EMS to NHRMC 	FMN 	Hospital 
453.37500 	458.37500  	WPBH200 	RM	186.2 PL	SO DISP 	Sheriff Disp (Patched to TRS) 	FM 	Law Dispatch 
453.67500 	458.67500  	KNCM274 	RM	186.2 PL	SO CIVIL 	Sheriff Civil (Patched to TRS) 	FM 	Law Tac 
154.66500 	   	 			NH Co Jail Prim 	Jail - Primary 	NXDN 	Corrections 
155.26000 	   	 			NH Co Jail Supv 	Jail - Supervisors 	NXDN 	Corrections 
453.46250 	   	WQHT713 	M	225.7 PL	NHC Med Pow 	Med Pow 	FMN 	EMS-Tac 
155.02500 	155.11500  	KSV747 	RM	186.2 PL	CBEACHFD 	Fire 	FM 	Fire Dispatch 
453.50000 	458.50000  	KVG912 	RM	186.2 PL	CBEACHPD 	Police 	FM 	Law Dispatch 
453.95000 	458.95000  	KCJ415 	RM	186.2 PL	CBEACHPD 	Police 	FM 	Law Tac 
453.30000 	458.30000  	KLL721 	RM	186.2 PL	WILMGTNPD 	Police (Patched to TRS) 	FM 	Law Dispatch 
453.40000 	458.40000  	KLL721 	RM	186.2 PL	WILMGTNPD 	Police (Patched to TRS) 	FM 	Law Tac 
154.29500 	   	WRY267 	BM	CSQ	WFD DISP 	Fire Disp (Patched to TRS) 	FM 	Fire Dispatch 
173.39625 	   	WBG446 	F		TELEMTRY 	Sewer Lift Stations Telemetry 	Telm 	Public Works 
154.44500 	159.07500  	WNNP621 	RM	186.2 PL	WVILLEFD 	Fire 	FM 	Fire Dispatch 
453.10000 	458.10000  	KIA599 	RM	186.2 PL	WVILLEPD 	Police 	FM 	Law Dispatch 
453.65000 	458.65000  	WNYW869 	RM	186.2 PL	WVILLEPD 	Police 	FM 	Law Tac 
452.82500 	   	KKD768 	BM	CSQ	WB Fire 	Wrightsboro Fire 	FM 	Fire-Talk 
453.70000 	458.70000  	KIA903 	RM	CSQ	PD MA 	Police Mutual Aid 	FM 	Law Talk 
453.50000 	458.50000  	KIA903 	RM	186.2 PL	TRS Patch 	New Hanover County Sheriff (Patched to the Wilmington/New Hanover County TRS) 	FM 	Law Dispatch 
453.35000 	458.35000  	KIA903 	RM	186.2 PL	NHCSO 	New Hanover County Sheriff (Patched to the Wilmington/New Hanover County TRS) 	FM 	Law Dispatch 
451.92500 	456.92500  	WNNY388 	RM	186.2 PL	NwHnvrEMSTac 	New Hanover County EMS Tactical 	FM 	EMS-Tac 
Corning, Inc. (DMR)	 DMR Motorola Connect Plus (TRBO)	 Wilmington	General Electric	 Project 25 Phase I	 Wilmington	Myrtle Beach Communications (DMR)	 DMR Motorola Connect Plus (TRBO)	 Various
New Hanover County	 Project 25 Phase I	 Wilmington	New Hanover Regional Medical Center	 Project 25 Phase I	 Wilmington	Progress Energy	 Motorola Type II SmartZone Omnilink	 Various
Sea Coast Communications	 LTR Standard	 Wilmington	University of North Carolina Wilmington (UNCW)	 NXDN NEXEDGE 9600	 Wilmington	