155.14500 	   	WPRW570 	BM	103.5 PL	PenderCo FD Disp 	Fire Dispatch East 	FMN 	Fire Dispatch 
155.70000 	158.79000  	KDL874 	RM	103.5 PL	PenderCo FD Disp 	Fire Dispatch West 	FMN 	Fire Dispatch 
154.75500 	   	KDL874 	M	103.5 PL	PenderCo FD 5 	Fire Tac 5 	FMN 	Fire-Tac 
154.86000 	   	KDL874 	M	103.5 PL	PenderCo FD 6 	Fire Tac 6 	FMN 	Fire-Tac 
155.41500 	   	KDL874 	M	103.5 PL	PenderCo FD 7 	Fire Tac 7 	FMN 	Fire-Tac 
155.59500 	   	KDL874 	M	103.5 PL	PenderCo FD 8 	Fire Tac 8 	FMN 	Fire-Tac 
155.91000 	   	KDL874 	M	103.5 PL	PenderCo FD 9 	Fire Tac 9 	FMN 	Fire-Tac 
156.03000 	   	KDL874 	M	103.5 PL	PenderCo FD 10 	Fire Tac 10 	FMN 	Fire-Tac 
154.07000 	   	WPQJ818 	BM	103.5 PL	Rocky Point FD 	Rocky Point VFD "Private" Channel 	FMN 	Fire-Tac 
155.86500 	153.96500  	WNNK393 	RM	186.2 PL	PenderCo Govt 	County Government 	FMN 	Public Works 
45.28000 	   	KNBE270 	BM	103.5 PL	PenderCo Schools 	School Maintenance 	FMN 	Schools 
453.02500 	458.02500  	WPOY968 	RM	186.2 PL	Burgaw Police 	Police 	FMN 	Law Tac 
153.84500 	150.80500  	WPWL608 	RM	CSQ	Burgaw Services 	Services 	FMN 	Public Works 
154.98000 	   	KNAS272 	BM	CSQ	Burgaw Services 	Services 	FMN 	Public Works 
453.20000 	   	WNVG276 	M	186.2 PL	Surf City PD Car 	Police Car/Car 	FMN 	Law Talk 
153.89000 	   	KNCX731 	BM	103.5 PL	Surf City FD 1 	Fire Tac 1 	FMN 	Fire-Tac 
154.23500 	   	KNCX731 	BM	103.5 PL	Surf City FD 2 	Fire Tac 2 	FMN 	Fire-Tac 
153.83000 	   	KNCX731 	BM	103.5 PL	Surf City FD 3 	Fire Tac 3 	FMN 	Fire-Tac 
453.72500 	   	WNMM735 	M	186.2 PL	Surf City DPW 	Public Works 	FMN 	Public Works 
453.60000 	   	KNAJ342 	M	186.2 PL	Topsail Police 	Police 	FMN 	Law Tac 
453.32500 	458.32500  	WNDM803 	RM	186.2 PL	Topsail PD/DPW 	Police/Public Works 	FMN 	Public Works 
