155.31000 	154.65000  	KNFA334 	RM	146.2 PL	1 	Sheriff (includes Roxboro Police) 	FM 	Law Dispatch 
155.70000 	154.89000  	WNQG231 	RM		2 	Sheriff (includes Roxboro Police; encrypted) 	DMRE 	Law Tac 
155.25000 	   	KNFA334 	RM	CSQ	4 	Sheriff (includes Roxboro Police) 	FM 	Law Dispatch 
155.47500 	   	WNRM378 	B	CSQ	5 	Sheriff (includes Roxboro Police) 	FM 	Law Dispatch 
155.95500 	154.78500  	WPFJ474 	RM	162.2 PL	Person Fire  	County Fire Dispatch 	FM 	Fire Dispatch 
154.26500 	   	WNZA768 	M	146.2 PL	Person FG1  	Fire Tac 1 	FM 	Fire-Tac 
154.07000 	   	WNZA768 		146.2 PL	Person FG2  	Fire Tac 2 	FM 	Fire-Tac 
154.34000 	   	WNZA768 		146.2 PL	Person FG3  	Fire Tac 3 	FM 	Fire-Tac 
159.40500 	156.19500  	WQDS671 	RM	162.2 PL	Person EMS 	EMS Dispatch 	FM 	EMS Dispatch 
155.28000 	   	KZJ812 	BM	146.2 PL	PrsnEMS Admn 	EMS Admin 	FM 	EMS-Talk 
155.34000 	   	KZJ812 	RM	146.2 PL	PCMH 	Person County Memorial Hospital 	FM 	Hospital 
151.17500 	158.92500  	WQCI374 		103.5 PL	Prsn PubWrks 	Public Works/Animal Control 	FM 	Public Works 
155.02500 	   	WXT660 	BM		Prsn Crthse 	County Courthouse Security/Maintenance 	FM 	Security 
155.05500 	153.87500  	WNCT839 	RM	192.8 PL	Prsn Schools 	Schools 	FM 	Schools 
155.53500 	   	WNGF432 	RM		Roxboro PD 	Police Dispatch 	DMR 	Law Dispatch 
154.16000 	156.10500  	WNIL302 	RM	146.2 PL	Roxboro Fire 	Fire Dispatch 	FM 	Fire Dispatch 
154.07000 	   	WNZA768 	M		Roxb FD/PW 	Fire/Public Works 	FM 	Public Works 
154.98000 	   	KNCP844 	RM	103.5 PL	Roxb PWrkA 	Public Works 	FM 	Public Works 
159.06000 	153.78500  	KNCP844 	RM	103.5 PL	Roxb PWrkB 	Public Works 	FM 	Public Works 
Carolina Power and Light	 Motorola Type II	 Various	PSNC Energy	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Statesville	