155.23500 	 	BM	210.7 PL	Rbsn EMS Dsp 	EMS Disp 	FMN 	EMS Dispatch 
46.14000 	WNZU310 	BM		Rbsn FD Dsp 	Fire Disp 	FM 	Fire Dispatch 
154.14500 	WNZU310 	BM	210.7 PL	Rbsn FD Dsp1 	Fire Disp 1 	FMN 	Fire Dispatch 
154.19000 	WNZU310 	M	210.7 PL	Rbsn FD Tac2 	Fire Tac 2 	FMN 	Fire-Tac 
154.32500 	 	M	210.7 PL	Rbsn FD Tac3 	Fire Tac 3 	FMN 	Fire-Talk 
155.16000 	 	M	210.7 PL	Rbsn RSQ Dsp 	Rescue Disp 	FMN 	EMS Dispatch 
152.27000 	 	RM	210.7 PL	S Rbsn RSQ 	South Robeson Rescue Disp 	FMN 	Fire Dispatch 
154.26500 	 	RM	210.7 PL	Rwlnd FD Dsp 	Rowland Fire Disp 	FMN 	Fire Dispatch 
453.55000 	WPMA436 	RM	85.4 PL	Rbsn SO 1/2 	Sheriff 1 (Ch 2 T/A) 	FMN 	Law Dispatch 
453.60000 	KVN824 	RM	141.3 PL	Rbsn SO 5/6 	Sheriff 5 (Ch 6 T/A) 	FMN 	Law Tac 
460.52500 	KVN824 	RM	141.3 PL	Rbsn SO 3/4 	Sheriff 3 (Ch 4 T/A) 	FMN 	Law Tac 
460.40000 	WQGE401 	RM	85.4 PL	Rbsn SO 7/8 	Sheriff 7 (Ch 6 T/A) 	FMN 	Law Tac 
154.38500 	 	RM	71.9 PL	Mxtn FireEMS 	FIRE/EMS Dispatch 	FM 	EMS Dispatch 
453.50000 	 	RM	141.3 PL	Maxton PD 	Police Disp 	FMN 	Law Dispatch 
453.32500 	WPLW934 	RM	107.2 PL	RdSpngPolice 	Police 	FM 	Law Dispatch 
154.37000 	 	RM	210.7 PL	RdSpringFire 	Red Springs Fire Dispatch 	FM 	Fire Dispatch 
156.07500 	WPRR429 	RM	210.7 PL	StPaul FD 	Fire Disp 	FM 	Fire Dispatch 
453.37500 	KNBG323 	RM	141.3 PL	STPL PD DSP 	Police 	FM 	Law Dispatch 
451.45000 	 	RM	CC 1TG *SL 1	UNC Pembroke 	UNC Pembroke 	DMR 	Schools 
453.25000 	KVR867 	RM	103.5 PL	Fairmont PD 	Police Disp 	FM 	Law Dispatch 
155.82000 	 	RM	210.7 PL	Fairmont FD 	Fire Disp 	FMN 	Fire Dispatch 
154.23500 	KBI808 	B	141.3 PL	Lmbrtn Fire 	Fire Dispatch 	FM 	Fire Dispatch 
155.38500 	 	RM	210.7 PL	Lmbrtn EMS1 	City Rescue Dispatch CH-1 	FM 	EMS Dispatch 
155.29500 	 		210.7 PL	Lmbrtn EMS2 	City Rescue Talk Around CH-2 	FM 	EMS-Talk 
453.20000 	KIC270 	RM	141.3 PL	Lmbrtn PD 2 	Police Disp 2 	FM 	Law Tac 
153.83000 	 	BM	141.3 PL	Lmbrtn FG3 	Fireground 3 	FMN 	Fire-Tac 
155.99500 	 	RM	141.3 PL	LmbrtnFD Tac 	Fire Tac 	FMN 	Fire-Tac 
460.37500 	 	RM	141.3 PL	Lmbrtn PD 3 	Police Tac 3 	FM 	Law Tac 
460.50000 	 	RM	141.3 PL	Lmbrtn PD 1 	Police Tac 1 	FM 	Law Dispatch 
453.62500 	WNWK591 	RM	141.3 PL	Pembroke PD 1 	Police Dispatch 	FMN 	Law Dispatch 
155.04000 	 	RM	210.7 PL	Pmbrk FD Dsp 	Fire Dispatch 	FMN 	Fire Dispatch 
North Carolina VIPER	 Project 25 Phase I	 Varies	Progress Energy	 Motorola Type II SmartZone Omnilink	 Various	