453.82500 	458.82500  	KXF624 	RM	203.5 PL	RCSO COURT 	Courthouse/Sheriff Backup 	FMN 	Law Dispatch 
453.70000 	458.70000  	KRO455 	RM	203.5 PL	RCSO M/AID 	Mutual Aid 	FM 	Law Talk 
453.51250 	458.51250  	WPZW756 	RM	67.0 PL	RCSO JAIL 	RCSO Jail 	FMN 	Corrections 
46.46000 	   	KII763 	B	CSQ	RoCoFD1 Disp 	Fire Paging (Simulcast on VIPER) 	FM 	Fire Dispatch 
46.44000 	   	KII763 	BM	CSQ	RoCoFD 2 FG 	Fireground 	FM 	Fire-Tac 
46.10000 	   	KII763 	BM	CSQ	RoCoFD 3 FG 	Fireground 	FM 	Fire-Tac 
46.22000 	   	KII763 	M	CSQ	RoCoFD 4 FG 	Fireground 	FM 	Fire-Tac 
46.26000 	   	KII763 	M	CSQ	RoCoFD 5 FG 	Fireground 	FM 	Fire-Tac 
453.25000 	458.25000  	KLG479 	RM	043 DPL	RoCoFDFD 453 	County Fire Simulcast of 46.460 located @ Monroeton FD 	FMN 	Fire Dispatch 
460.63750 	   	WQQE875 	B	CSQ	RoCoFDPaging 	Fire Paging (Simulcast on VIPER) 	FMN 	Fire Dispatch 
155.22000 	   	WPMJ550 	BM	97.4 PL	RC EMS Paging 	EMS Paging (Simulcast on VIPER 40006) 	FM 	EMS Dispatch 
155.28000 	   	WPMJ550 	BM	97.4 PL	RC RES Paging 	Rescue Paging (Simulcast on VIPER 40011) 	FM 	EMS Dispatch 
46.52000 	   	KQT902 	BM	97.4 PL	EDEN PW 	Eden Public Works 	FM 	Public Works 
158.14500 	153.69500  	KWT604 	RM	186.2 PL	EDEN WATER 	Eden Water Department 	FM 	Public Works 
453.15000 	458.15000  	WNWV783 	RM	203.5 PL	MadisonPD 	Police 	FM 	Law Dispatch 
155.16000 	   	 		731 DPL	MadisonResc 	Madison-Rockingham Rescue Squad Private 	FM 	Fire-Talk 
157.57500 	   	 		731 DPL	MadisonResc 	Madison-Rockingham Rescue Squad Private 	FM 	Fire-Talk 
153.57500 	   	KIX880 	BM	CSQ	MadisonPW 	Public Works 	FM 	Public Works 
458.70000 	   	KT7475 	M	127.3 PL	MayodanPD MA 	Police Mutual Aid 	FM 	Law Talk 
453.62500 	458.62500  	KXA253 	RM	203.5 PL	ReidsvilePD 	Police 	FM 	Law Dispatch 
154.44500 	153.95000  	WPSI449 	RM	146.2 PL	ReidsvileFD1 	Fire - Dispatch 	FM 	Fire Dispatch 
153.77000 	   	 	M	146.2 PL	ReidsvileFD3 	Fire - Tactical 1 	FM 	Fire-Tac 
153.89000 	   	 	M	146.2 PL	ReidsvileFD4 	Fire - Tactical 2 	FM 	Fire-Tac 
155.22000 	   	KNDT212 	BM	97.4 PL	ReidsvileFD5 	Fire - EMS 1 	FM 	Fire-Talk 
155.28000 	   	KNDT212 	BM	97.4 PL	ReidsvileFD6 	Fire - EMS 2 	FM 	Hospital 
155.34000 	   	KNDT212 	BM	97.4 PL	ReidsvileFD7 	Fire - EMS 3 	FM 	Hospital 
453.50000 	458.50000  	WPPB615 	RM	731 DPL	ReidsvilePW 	Public Works 	FM 	Public Works 
Duke Energy	 OpenSky 4800 baud	 Various	EnergyUnited EMC	 DMR Motorola Connect Plus (TRBO)	 Statesville	