159.19500 	   	KNJX302 	RM	77.0 PL	RCO FIRE 	Fire Dispatch 	FM 	Fire Dispatch 
154.20500 	   	KRR977 	BM		RCOFIRETAC 	Fire Tac 	FM 	Fire-Tac 
151.05500 	154.20500  	WQGQ533 	RM		Hudlow VFD 	Hudlow Volunteer Fire Department 	FM 	Fire-Tac 
154.17500 	   	KVG805 	BM		CherryMtnVFD 	Cherry Mountain Volunteer Fire Department 	FM 	Fire-Tac 
159.17250 	155.79750  	WPXC768 	RM		CherryMtnVFD 	Cherry Mountain Volunteer Fire Department 	FM 	Fire-Tac 
155.05500 	   	 	BM	162.2 PL	RCO EMS 	EMS Dispatch 	FM 	EMS Dispatch 
155.22000 	   	KQO786 	BM		RCOEMSTAC1 	EMS Tac 1 	FM 	EMS-Tac 
155.28000 	   	KQO786 	BM		RCOEMSTAC2 	EMS Tac 2 	FM 	EMS-Tac 
155.34000 	   	KQO786 	M	162.2 PL	RCO HOSP 	EMS to Hospital 	FM 	Hospital 
155.29500 	   	WPKQ446 	M	167.9 PL	RCO SEARCH 	Search and Rescue 	FM 	Public Works 
154.84500 	155.91000  	WNPZ706 	RM	167.9 PL	RCO SO 	Dispatch 	FM 	Law Dispatch 
154.87500 	   	KUI706 	M	167.9 PL	RCO SO MA 	Mutual Aid 	FM 	Law Talk 
155.08500 	   	KFD507 	RM	192.8 PL	RC-TRANS 	Transportation Buses 	FM 	Transportation 
453.20000 	458.20000  	WQOI921 	RM	134 DPL	Ruth Co Trns 	Transportation 	FMN 	Transportation 
159.87000 	   	WQOS231 	RM	226 DPL	CHMNY-ROCK 	Chimney Rock Park Operations 	FMN 	Public Works 
155.37000 	   	KUI705 	BM	167.9 PL	ForestCityPD 	Police Department - Dispatch 	FM 	Law Dispatch 
154.86000 	156.09000  	KUI705 	RM		ForestCityPD 	Police Department 	FM 	Law Tac 
154.87500 	   	KUI705 	BM		ForestCityPD 	Police Department 	FM 	Law Tac 
155.19000 	   	KUI705 	BM		ForestCityPD 	Police Department 	FM 	Law Tac 
159.25500 	   	KUI706 	RM	167.9 PL	RutherfdtnPD 	Police Department 	FM 	Law Dispatch 
PSNC Energy	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Statesville	