460.20000 	KNEK671 	RM	146.2 PL	SCSO Disp 	Sampson Co. Sheriffs Office Dispatch 	FM 	Law Dispatch 
453.17500 	KNEK671 	BM		SmpsnShrf B  	Sheriffs Office 	FM 	Law Tac 
460.37500 	KNEK671 	BM		SmpsnShrf C 	Sheriffs Office 	FM 	Law Tac 
465.10000 	KNEK671 	M		SmpsnShrf D 	Sheriffs Office 	FM 	Law Tac 
154.22000 	KRC792 	BM	118.8 PL	SampFire1 	County Fire - Dispatch 	FM 	Fire Dispatch 
154.31000 	KRC792 	BM	118.8 PL	SampFire2 	County Fire - Tac 2 	FM 	Fire-Tac 
156.12000 	KRC792 	BM	118.8 PL	SampFire3 	County Fire - Tac 3 	FM 	Fire-Talk 
154.28000 	KRC792 	BM	CSQ	State FD M/A 	State Fire Mutual Aid 	FM 	Fire-Talk 
461.00000 	WNJZ379 	RM	146.2 PL	SC EMS Disp 	Sampson County EMS Dispatch 	FM 	EMS Dispatch 
453.85000 	WNLG218 	BM		SC EMS Tac 	Sampson County EMS Tac 	FM 	EMS-Tac 
769.00625 	 	M	782 NAC	SC FD Talk 7 	Fire Talk-around 7 	P25 	Fire-Talk 
769.01875 	 	M	782 NAC	SC FD Talk 8 	Fire Talk-around 8 	P25 	Fire-Talk 
769.03125 	 	M	782 NAC	SC FD Talk 9 	Fire Talk-around 9 	P25 	Fire-Talk 
769.04375 	 	M	882 NAC	SC EMS Talk 5 	EMS Talk-around 5 	P25 	EMS-Talk 
858.10000 	 	BM	051 DPL	SAMPSON TA7 	Sampson T/A 7 	FM 	Multi-Talk 
858.10000 	 	BM	244 DPL	SAMPSON TA8 	Sampson T/A 8 	FM 	Multi-Talk 
858.10000 	 	BM	464 DPL	SAMPSON TA9 	Sampson T/A 9 	FM 	Multi-Talk 
465.37500 	KBZ279 	M		ClntnPD Tac 	Police Tactical 	FM 	Law Tac 
460.10000 	KBZ279 	RM	146.2 PL	ClntnPubWrks 	Public Works 	FM 	Public Works 
North Carolina VIPER	 Project 25 Phase I	 Varies	