154.43000 	154.07000  	WYK446 	RM	71.9 PL	ScotlandFire 	Fire Dispatch 	FM 	Fire Dispatch 
151.02500 	   	WYK446 	M		Scotland FG 	Fireground 	FM 	Fire-Tac 
151.07000 	156.01500  	WPQJ847 	RM		SCFD Rescue 	Fire Rescue 	FM 	Fire Dispatch 
453.40000 	458.40000  	KIF920 	RM	141.3 PL	Scotland SO 	Sheriff Dispatch 	FM 	Law Dispatch 
453.70000 	458.70000  	KIF920 	RM	141.3 PL	Scotland SO 	Sheriff 	FM 	Law Dispatch 
460.42500 	465.42500  	WPLZ582 	RM		SCSO 	Sheriff 	FM 	Law Dispatch 
155.16000 	   	KWX554 	BM		EMS Alerting 	EMS Alerting 	FM 	EMS-Tac 
453.18750 	458.18750  	WQGE242 	RM		SCEMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
453.76250 	458.76250  	WQGE242 	RM		EMS - Secon 	EMS Secondary 	FMN 	EMS-Tac 
46.54000 	   	KXG911 	BM		ScotlandServ 	Services 	FM 	Multi-Talk 
151.88000 	   	 	BM	71.9 PL	ScotlandRSQT 	Scotland Rescue Tac 	FMN 	EMS-Tac 
155.16000 	   	KWX554 	BM	71.9 PL	ScotlandEMS1 	Scotland EMS Disp 	FMN 	EMS Dispatch 
155.28000 	   	 	BM	71.9 PL	ScotlandEMS2 	Scotland EMS Car-to-Car 	FMN 	EMS-Talk 
158.77500 	   	 	BM	71.9 PL	Scotland VRS 	Scotland Rescue VRS 	FMN 	EMS-Tac 
453.30000 	458.30000  	WNCZ421 	RM		ScotlandServ 	Services 	FM 	Multi-Talk 
453.52500 	458.52500  	WPBU809 	RM		County Maint 	County Maintenance 	FM 	Emergency Ops 
453.65000 	458.65000  	WPYP825 	RM		SC Social Sv 	Social Services Department 	FM 	Multi-Talk 
453.90000 	458.90000  	KNCM289 	RM	141.3 PL	LAURINBURGPD 	Laurinburg Police Dispatch 	FM 	Law Dispatch 
453.71250 	   	KNCM289 	M	141.3 PL	LARNBRGPDTA 	Laurinbutg Police Talkaround 	FM 	Law Tac 
152.00750 	   	KDE704 	B		ScotlandPage 	Paging 	FM 	Hospital 
155.28000 	   	KDE704 	BM		ScotlandHERN 	EMS - Ambulance-to-Hospital 	FM 	Hospital 
155.34000 	   	KDE704 	BM		ScotlandHern 	EMS - Ambulance-to-Hospital 	FM 	Hospital 
153.60500 	158.14500  	WPML651 	RM		Sec/Mtce 	Maintenance/Security 	FM 	Security 
462.90000 	   	WQCR262 	BM		ER Paging 	E.R. Nurse Paging 	FM 	Data 
451.17500 	456.17500  	WQGI326 	RM		Maint-Secrty 	Maintenance/Security 	FM 	Security 
464.42500 	469.42500  	WQGI326 	RM		Maint/Sec 	Maintenance/Security 	FM 	Security 
154.04750 	   	 	BM	100.0 PL	Sycamore Lane ES 	Sycamore Lane Elementary School 	FMN 	Schools 
158.80500 	153.86000  	KDV402 	RM	103.5 PL	SC School Buses 	Bus Coordination 	FMN 	Schools 
158.92500 	153.81500  	KDV402 	RM	103.5 PL	SC High School 	Scotland County High School 	FMN 	Security 
Lumbee River Membership Corp.	 LTR Standard	 Laurinburg	Pee Dee Electric	 DMR Motorola Capacity Plus Multi Site (TRBO)	 	Pilkington Building Products, NA	 Motorola Type II Smartnet	 Laurinburg
Progress Energy	 Motorola Type II SmartZone Omnilink	 Various	