158.74500 	   	KSL904 	RM	141.3 PL	Surry Fire 	Fire Dispatch 	FM 	Fire Dispatch 
155.89500 	   	KSL904 	BM	141.3 PL	SCFD Ground 	Fireground 	FM 	Fire-Tac 
155.05500 	   	WNJM446 	RM	141.3 PL	EMS DIsp 	EMS Dispatch 	FM 	EMS Dispatch 
155.26500 	   	KTS664 	BM	141.3 PL	EMS Tac 	EMS Tactical 	FM 	EMS-Tac 
155.34000 	   	KTS664 	BM	141.3 PL	H.E.A.R. 	EMS to Hospital 	FM 	EMS-Tac 
155.28000 	   	KTS664 	BM	141.3 PL	EMS Statewid 	EMS Statewide 	FM 	EMS-Talk 
155.07000 	156.15000  	KDP344 	RM	151.4 PL	1 	Sheriff Dispatch 	FM 	Law Dispatch 
154.87500 	   	KSZ395 	BM		2 	Sheriffs 	FM 	Law Dispatch 
154.02500 	   	KNNF905 	RM	173.8 PL	3 	Sheriff 	FM 	Law Tac 
155.25000 	   	WPOY877 	RM	CSQ	Sheriff M/A 	Sheriff Mutual Aid 	FM 	Law Talk 
155.13000 	   	WPOY877 	BM	151.4 PL	SCSO 	Sheriff 	FM 	Law Tac 
158.82000 	   	KFD628 	RM		SCPW Parks 	Public Works / Parks 	FM 	Public Works 
156.21000 	   	KIN545 	RM	151.4 PL	EPD Disp 	Police Dispatch 	FM 	Law Dispatch 
154.08500 	   	WNQS676 	RM	141.3 PL	Mount AiryFD 	Fire Dispatch 	FM 	Fire Dispatch 
154.44500 	   	WNQS676 	BM	141.3 PL	MCFD F/G 	Fireground 	FM 	Fire-Tac 
154.80000 	   	KIC214 	RM	151.4 PL	Mt Airy PD 	Police Dispatch 	FM 	Law Dispatch 
45.52000 	   	KCR258 	BM	CSQ	MtAiry PW 	Public Works 	FM 	Public Works 
158.89500 	   	 	BM		MTAIRY F/R 	Mt Airy Fire/Rescue 	FMN 	Fire-Tac 
155.64000 	   	WQY612 	BM	151.4 PL	Police 	Police 	FM 	Law Dispatch 
Surry-Yadkin EMC	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	