453.45000 	   	WPBR869 	RM	114.8 PL	Swain FD Dis 	Fire Dispatch (Countywide) 	FMN 	Fire Dispatch 
453.08750 	   	WPKS360 	M	107.2 PL	NCFS Strike 	NCFS Strike Team Fireground 	FMN 	Fire-Tac 
460.33750 	465.33750  	WQAH723 	RM	94.8 PL	Alarka FD 	Alarka FD 	FMN 	Fire-Talk 
453.20000 	   	 	M		Alarka FD Tk 	Alarka FDTalk-Around (Also Haywood Fire) 	FMN 	Fire-Talk 
453.60000 	458.60000  	WPLH778 	RM	114.8 PL	W Swain FD 	West Swain FD (Glory Mtn.) Linked w/ 453.2625 	FMN 	Fire-Tac 
155.86500 	158.89500  	WPBM219 	RM	1 RAN	Swain EMS/Resc 	Rescue/EMS Dispatch 	NXDN 	EMS Dispatch 
453.31250 	458.31250  	WPTQ253 	RM		WestcareEMS 	WestcareEMS 	FMN 	EMS Dispatch 
155.28000 	   	 	BM	206.5 PL	Swain EMS Tc 	EMS Tac 	FMN 	EMS-Tac 
155.34000 	   	 	BM	206.5 PL	Swain Hosp 	EMS to Hospital 	FMN 	Hospital 
453.26250 	458.26250  	 	RM	107.2 PL	W Swain FD 	West Swain FD (Tater Hill Knob) Linked w/ 453.6000 	FMN 	Fire-Talk 
460.42500 	465.42500  	WPBJ546 	RM	100.0 PL	Swain Co SD 	Sheriff/Bryson Police 	FMN 	Law Dispatch 
453.82500 	458.82500  	KNGJ585 	RM		Swain School 	Schools 	FMN 	Schools 
453.90000 	458.90000  	WPBP940 	RM		Swain P&R 	Parks & Recreation 	FMN 	Public Works 
460.45000 	465.45000  	WPGT928 	RM	151.4 PL	Swain Loc Gv 	Inspection / Sanitation / Grounds 	FMN 	Public Works 
154.40000 	153.89000  	WPCB485 	RM	2 RAN	EBCI FD DISP 	Fire Disp 	NXDN 	Fire Dispatch 
151.25750 	155.41500  	WPNP901 	RM	2 RAN	EBCI FD OPS 	Fire Ops 	NXDN 	Fire-Tac 
153.77000 	   	WPNP901 	M	2 RAN	EBCI FD CMBT 	Fire Combat 	NXDN 	Fire-Tac 
155.05500 	153.98000  	WNYQ764 	RM	2 RAN	EBCI EMS DISP 	EMS Disp 	NXDN 	EMS Dispatch 
155.11500 	156.15000  	WPAF844 	RM	151.4 PL	CherokeePD 	Police 	FMN 	Law Dispatch 
155.99250 	158.94750  	WQDD605 	RM		CherokeeRds 	Roads Department 	FMN 	Public Works 
159.25500 	154.80000  	WPTZ988 	RM		CherokeeF&G 	Fish & Game 	FMN 	Law Dispatch 
453.42500 	458.42500  	WNYH459 	RM		QuallaHousng 	Qualla Housing Authority 	FMN 	Public Works 
159.09750 	154.36250  	WPQI661 	RM	141.3 PL	CherokeeTrns 	Transit 	FMN 	Transportation 
464.55000 	   	 	M		Bryson FD 	FD Talk-Around 	FMN 	Fire-Talk 
154.87500 	   	KON342 	BM		Bryson PD 	PD 	FMN 	Law Talk 
155.55000 	   	 	M		Bryson PD 	PD 	FMN 	Law Talk 
155.85000 	   	 	M		Bryson PD 	PD 	FMN 	Law Talk 
155.91000 	   	WGJ308 	F		Bryson PD 	PD 	FMN 	Law Talk 
155.97000 	   	 	M		Bryson PD 	PD 	FMN 	Law Talk 
460.27500 	465.27500  	WPNR304 	RM		BrysonCityPW 	Public Works 	FMN 	Public Works 
460.61250 	465.61250  	WQIR825 	RM	67.0 PL	BCFD PVT RPT 	Bryson City Fire Private Repeater 	FMN 	Fire-Talk 
154.87500 	   	KON342 	BM		Cherokee PD 	Police 	FMN 	Law Dispatch 
155.91000 	   	WGJ308 	F		Cherokee PD 	Police 	FMN 	Law Tac 
PSNC Energy	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Statesville	