151.31000 	WNZN417 	RM	192.8 PL	TransFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.16000 	WNZN417 	M	192.8 PL	TransFD FG 1 	Fireground 1 	FMN 	Fire-Tac 
154.38500 	WNZN417 	M	192.8 PL	TransFD FG 2 	Fireground 2 	FMN 	Fire-Tac 
159.21750 	WPRF792 	M	192.8 PL	TransFD FG 3 	Fireground 3 City of Brevard Area 	FMN 	Fire-Tac 
155.16000 	KAW491 	BM	118.8 PL	TransFD FG 5 	Fireground 5  Countywide 	FMN 	Fire-Tac 
154.23500 	KOB305 	RM	151.4 PL	TransFD FG 6 	Fireground 6 Rosman Area 	FMN 	Fire-Tac 
155.38500 	KNCP860 	RM	192.8 PL	TransFD FG 7 	Fireground 7 Rosman Area 	FMN 	Fire-Tac 
155.43750 	WNQN407 	RM	315 DPL	TransFD FG 8 	Fireground 8 Lake Toxaway Area 	FMN 	Fire-Tac 
156.21000 	WPRF792 	RM	156.7 PL	TransFD FG8B 	Fireground 8-B Lake Toxaway Area 	FMN 	Fire-Tac 
154.08500 	WPKK912 	M	192.8 PL	TransFD FG 9 	Fireground 9 Connestee Area 	FMN 	Fire-Tac 
157.45000 	WPRF792 	RM	192.8 PL	TransFD FG11 	Fireground 11 Little River Area 	FMN 	Fire-Tac 
155.66250 	WQGJ667 	RM	606 DPL	TransFD FG12 	Fireground 12 Cedar Mountain Area 	FMN 	Fire-Tac 
159.97500 	WQNP626 	RM	173.8 PL	TransFD FG13 	Fireground 13 (North Transylvania) 	FMN 	Fire-Tac 
156.00000 	WPKK912 	M	192.8 PL	TransFD FG15 	Fireground 15 City of Brevard Area 	FMN 	Fire-Tac 
151.31000 	WNZN417 	RM	192.8 PL	Rich Mtn FD 	Rich Mountain FD 	FMN 	Fire Dispatch 
154.99500 	WNQN407 	RM	192.8 PL	Rosman FD 5 	Rosman VFD 5 	FMN 	Fire-Tac 
453.15000 	KNCP860 	F		Rosmn FD Lnk 	Rosman Fire/Rescue Transmitter Link 	FMN 	Fire-Tac 
154.28000 	KAU720 	B	192.8 PL	State Fire 	State Fire 	FMN 	Fire-Talk 
158.85750 	WQAB585 	RM	047 DPL	TC EMS Disp 	Dispatch 	FMN 	EMS Dispatch 
154.04750 	WQAB585 	RM	047 DPL	TC EMS Tac 	EMS Tac 	FMN 	EMS-Tac 
155.17500 	 	RM	118.8 PL	TC EMS Tac 	EMS Tac 	FMN 	EMS-Tac 
155.28000 	KAW491 	BM	118.8 PL	Trans Rescue 	Rescue Squad 	FMN 	EMS-Tac 
463.05000 	KAW491 	RM	167.9 PL	TC EMS-TRC 	EMS to Transylvania Regional Hospital (MED 3) 	FMN 	Hospital 
155.62500 	WNWW307 	RM	151.4 PL	Trans Co SD1 	Dispatch 	FMN 	Law Dispatch 
155.55000 	 	M	151.4 PL	Trans Co SD5 	Ch 5 	FMN 	Law Tac 
155.47500 	WNWW307 	BM	151.4 PL	Trans Co SD6 	Ch 6 	FMN 	Law Tac 
154.83000 	WNWW307 	M	229.1 PL	Trans Co SD7 	Ch 7 	FMN 	Law Tac 
159.04500 	WNWW307 	M	229.1 PL	Trans Co SD8 	Ch 8 	FMN 	Law Tac 
170.48750 	 		229.1 PL	Trans Co SD9 	Ch 9 	FMN 	Law Tac 
173.32500 	 		229.1 PL	Trans Co SD 	Ch 10 	FMN 	Law Tac 
155.66250 	WQGJ667 	RM		TC EM Disp 	Emergency Management Dispatch 	FMN 	Emergency Ops 
155.73750 	WQGJ667 	RM		TC Emrg Mng 	Emergency Management 	FMN 	Emergency Ops 
460.35000 	KNID889 	RM	71.9 PL	TC Codes 	Transylvania County Building Codes 	FMN 	Public Works 
460.35000 	KNID889 	RM	77.0 PL	TC Trans 	Transylvania County Transportation 	FMN 	Transportation 
151.40000 	 	BM	192.8 PL	Brevard FD 	Brevard FD Private 	FMN 	Fire-Tac 
452.97500 	KVD522 	F		Brvrd FD Lnk 	Brevard FD Transmitter Link 	FMN 	Fire-Tac 
154.86000 	KTL518 	RM	151.4 PL	Brevard PD 	Police Dispatch 	FMN 	Law Dispatch 
154.87500 	KIC217 	BM	151.4 PL	Brevard PD 2 	Police Tac 	FMN 	Law Tac 
154.60000 	 	BM		Brvd Coll PD 	Police Dispatch 	FMN 	Law Dispatch 
151.77500 	 	BM		Brvd Coll PD 	Police Tac 	FMN 	Law Tac 
North Carolina VIPER	 Project 25 Phase I	 Varies	PSNC Energy	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Statesville	