154.08500 	KGN468 	RM	223 DPL	WC FD Rich 	Watauga County Fire - Rich Mtn. (Linked w/ Buckeye Mtn.) 	FM 	Fire Dispatch 
159.18750 	KGN468 	RM	315 DPL	WC FD Bkeye 	Watauga County Fire - Buckeye Mtn. (Linked w/ Rich Mtn.) 	FMN 	Fire Dispatch 
155.31000 	 	RM	624 DPL	WC FD East 	Watauga County Fire - East 	FMN 	Fire Dispatch 
158.94000 	KGN468 	M		WC FC Firegd 	Watauga County Fire Ground 	FM 	Fire-Tac 
154.20500 	WPMZ203 	RM	94.8 PL	FOSCOE VFD 	Foscoe Volunteer Fire Department 	FM 	Fire Dispatch 
154.28000 	KGX319 	BM	CSQ	WC FD Ste Fr 	State Fire 	FM 	Fire-Talk 
151.83500 	 	BM	94.8 PL	WC EMS 1 	Watauga County Ems CH.01 	FM 	EMS-Tac 
155.28000 	 	BM	94.8 PL	WC EMS 2 	Watauga County Ems CH.02 	FM 	EMS-Tac 
155.35500 	WPGB941 	RM	043 DPL	WC Medics 	Watauga County MEDICS 	FM 	EMS Dispatch 
151.46750 	WNMQ539 	RM	047 DPL	WCSO Bkeye 	Watauga Sheriff - Buckeye Mtn. (Linked w/ WCSO-3) 	FMN 	Law Dispatch 
155.65500 	KSZ397 	RM	263 DPL	WCSO 1 	Watauga Sheriff Ch.01 	FM 	Law Dispatch 
154.87500 	KSZ399 	BM	151.4 PL	WCSO 2 	Watauga Sheriff Ch.02 	FM 	Law Tac 
155.10000 	WNMQ539 	RM	431 DPL	WCSO Rich 	Watauga Sheriff - Rich Mtn. (Linked w/ WCSO) 	FM 	Law Tac 
155.13000 	 	M	151.4 PL	WCSO 4 	Watauga Sheriff Ch.04 	FM 	Law Tac 
155.92500 	 	M	151.4 PL	WCSO 5 	Watauga Sheriff Ch.05 	FM 	Law Tac 
158.98500 	 	M	136.5 PL	WCSO 6 	Watauga Sheriff Ch.06 	FM 	Law Tac 
462.45000 	WPVU228 	RM		WC SCHOOLS 	County Schools 	FM 	Schools 
155.71500 	KNGK218 	RM	079 NAC	Boone FD 	Fire 	P25 	Fire Dispatch 
155.13000 	KSZ399 	RM	151.4 PL	Boone PD 	Police 	FM 	Law Dispatch 
151.10000 	KFE549 	RM		Boone FD 	Fire 	FM 	Fire Dispatch 
453.27500 	KRD560 	RM		Boone City 	City Government 	FM 	Emergency Ops 
155.87250 	WPRH502 	RM	032 DPL	BRock PD 	Police 	FM 	Law Dispatch 
151.05500 	WPMZ645 	RM		BRock PW 	Public Works 	FM 	Public Works 
152.99000 	WQBK408 	RM	023 DPL	BRock FR 	Blowing Rock Fire & Rescue 	FM 	Fire Dispatch 
North Carolina VIPER	 Project 25 Phase I	 Varies	