155.38500 	WXK706 	RM	107.2 PL	F-1 	Sheriff - Dispatch 	FM 	Law Dispatch 
154.87500 	 	BM	151.4 PL	F-2 	Sheriff - Operations 	FM 	Law Tac 
154.47500 	 	BM	CSQ	F-3 	Sheriff - NLEEC 	FM 	Law Talk 
154.55500 	 	M	151.4 PL	F-4 	Sheriff - SERT 	FM 	Law Tac 
155.53500 	KSZ845 	MF	CSQ	F-5 	Sheriff - Operations 	FM 	Law Tac 
154.60000 	 	M	151.4 PL	F-6 	Sheriff - K9 Units/Courts/Jails 	FM 	Law Tac 
155.77500 	KRB295 	RM	103.5 PL	F-7 	Sheriff - Backup Repeater 	FM 	Law Talk 
155.77500 	KRB295 	RM	110.9 PL	911 CommCtr 	Sheriff - 911 Communications Center 	FM 	Law Talk 
153.75500 	WNIM733 	M		BVILLE PD PV 	Boonville PD Private 	FM 	Law Talk 
152.28500 	 	RM	100.0 PL	FC VFD-5 	Fall CreeK FD F-5 	FM 	Fire-Talk 
159.16500 	 		85.4 PL	FCREEK FD PV 	Fall Creek FD Private 	FM 	Fire-Talk 
151.62500 	 		85.4 PL	FRBUSH FD PV 	Forbush FD Private 	FM 	Fire-Talk 
151.62500 	 		85.4 PL	EBEND FD PV 	East Bend FD Private 	FM 	Fire-Talk 
151.62500 	 			BVILLE FD PV 	Boonville FD Private 	FM 	Fire-Talk 
152.35250 	 	RM	047 DPL	Court VFD 	Courtney VFD Private 	FM 	Fire-Talk 
154.22000 	WPNS227 	M	85.4 PL	WYDKN FD PV 	West Yadkin FD Private 	FM 	Fire-Talk 
153.84500 	 		151.4 PL	EBEND PW 	Town of East Bend PW 	FM 	Public Works 
153.92000 	 		151.4 PL	JVILLE PW 	Town of Jonesville PW 	FM 	Public Works 
155.08500 	KUU429 		032 DPL	YDKNVL PW 	Town of Yadkinville PW 	FM 	Public Works 
155.14500 	 		151.4 PL	JVILLE PW 	Town of Jonesville PW 	FM 	Public Works 
158.95500 	WNIM733 	RM	151.4 PL	BVILLE PW 	Town of Boonville PW 	FM 	Public Works 
154.04000 	KNHB476 	BM	85.4 PL	F-1 	Fire/EMS/Rescue - Dispatch 	FM 	Fire Dispatch 
153.93500 	WNBT389 	BM	103.5 PL	F-2 	Fire/EMS/Rescue - Fireground 	FM 	Fire-Tac 
154.78500 	KNHB476 	RM	85.4 PL	F-3 	Fire/EMS/Rescue - Operations 	FM 	Fire-Tac 
154.28000 	WNCE396 	BM	CSQ	F-4 	State Fire - Fireground/Helo Ops 	FM 	Fire-Tac 
154.04000 	KNHB476 	BM	85.4 PL	F-5 	Fire/EMS/Rescue - Operations 	FM 	Fire-Talk 
154.74000 	KSZ845 	BM	85.4 PL	F-6 	Fire/EMS/Rescue - Fireground 	FM 	Fire-Tac 
155.97000 	KNHB476 	M	103.5 PL	F-7 	Fire/EMS/Rescue - Fireground 	FM 	Fire-Tac 
155.28000 	KFF844 	BM	CSQ	F-8 	State Rescue - EMS/Rescue Operations 	FM 	EMS-Tac 
155.53500 	KSZ845 	BM	85.4 PL	F-9 	Fire/EMS/Rescue - Fireground 	FM 	Fire-Tac 
152.99000 	 	RM	103.5 PL	EMS Private 	Yadkin Rescue Private 	FM 	EMS-Tac 
152.45000 	 	BM	162.2 PL	YC BOE BUS 	Yadkin County School Buses 	FMN 	Schools 
154.87500 	KP4986 		151.4 PL	YPD M/A 	Police Mutual Aid 	FM 	Law Talk 
154.14500 	WPGK327 	BM	118.8 PL	F-5 	Yadkinville FD Private 	FM 	Fire-Talk 
154.14500 	WPGK327 	BM	151.4 PL	F-7 	Yadkinville FD Private 	FM 	Fire-Talk 
150.79000 	WPGK327 	MF	151.4 PL	F-6 	Yadkinville FD Private 	FM 	Fire-Talk 
155.08500 	KUU429 	BM	032 DPL	Ydknv Servcs 	Services 	FM 	Public Works 
Duke Energy	 OpenSky 4800 baud	 Various	EnergyUnited EMC	 DMR Motorola Connect Plus (TRBO)	 Statesville	North Carolina VIPER	 Project 25 Phase I
 Varies	Surry-Yadkin EMC	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	