159.10500 	154.87500  	WQK891 	RM	55 RAN	ACSO/CPD 	Sheriff - Dispatch 	NXDN 	Law Dispatch 
159.10500 	154.87500  	WQK891 	RM	131.8 PL	ASO/CPDF-1 	Sheriff - Dispatch 	FMN 	Multi-Dispatch 
155.61000 	   	WQK891 	M	131.8 PL	ADAIR SO  	Sheriff 	FMN 	Law Talk 
159.41250 	154.13750  	WQRS907 	RM	2 NAC	Clmb/AdairFD 	Columbia Adair Fire 	P25 	Fire Dispatch 
155.83500 	153.89000  	WPSG238 	RM	107.2 PL	KNFLY FD 	Knifley Area Volunteer Fire 	FMN 	Fire-Talk 
154.11500 	158.94000  	WPPE625   	RM	127.3 PL	BRDING FD 	Breeding Volunteer FD Paging 	FMN 	Fire-Talk 
155.11500 	153.81500  	WNZK557 	RM	100.0 PL	ADAIR EMA 	Emergency Management 	FMN 	Emergency Ops 
155.22000 	   	KNDD789 	RM	79.7 PL	ADAIR RSQ 	Rescue Squad 	FMN 	Emergency Ops 
159.39750 	154.13750  	WQRS926 	RM	1 NAC	ADAIR-EMS-D 	EMS Dispatch D 	FMN 	EMS Dispatch 
158.82000 	153.75500  	WNRL505 	RM	146.2 PL	ADAIR EMSF-1 	EMS Dispatch 	FMN 	EMS Dispatch 
155.34000 	   	KNDD789 	M		ADAIR AMB 	Ambulance Service 	FMN 	EMS-Talk 
153.99500 	   	WNRL505 	M	146.2 PL	ADAIR EMS 	EMS 	FMN 	EMS-Talk 
155.22000 	   	KNDD789 	BM	79.7 PL	ADAIR EMS 	EMS 	FMN 	EMS-Talk 
