460.05000 	465.05000  	WNIM959 	RM	023 DPL	Bllrd SO F-1 	Ballard County Sheriff Dispatch 	FMN 	Law Dispatch 
460.20000 	465.20000  	WPKF690 	RM	205 DPL	Bllrd Jail 	Ballard County Jail 	FMN 	Other 
154.02500 	151.01000  	KNDZ310 	RM	123.0 PL	Blrd FD F-1 	Ballard County Fire Dispatch 	FMN 	Fire Dispatch 
154.31000 	   	WNLF466 	RM	127.3 PL	Bndna FD F-2 	Bandana Fireground 	FMN 	Fire-Tac 
154.37000 	   	KNGB487 	RM		Wick FD 	Wickliffe Fire 	FMN 	Fire-Talk 
154.43000 	   	KNCZ224 	RM	123.0 PL	Kevil FD F-1 	Kevil Fireground 	FMN 	Fire-Tac 
155.16000 	   	WPKH301 	BM	123.0 PL	Bllrd EMSF-1 	Ballard County EMS 	FMN 	EMS-Talk 
155.76750 	159.08250  	WQAU444 	RM	155 DPL	Bllrd EMS/Rds 	Ballard County EMS & Road Department 	FMN 	EMS-Talk 
155.34000 	   	 	BM		EMS 	Ballard County EMS 	FMN 	EMS-Talk 
Ballard County 	 DMR Motorola Connect Plus (TRBO)	 La Center	Big River Electric Cooperative (UHF)	 LTR Standard	 Multiple	Big Rivers Electric Cooperative (VHF)	 DMR Motorola Connect Plus (TRBO)	 Various
