453.62500 	458.62500  	WPWI623 	RM	100 NAC	BARREN SOF-1 	 Sheriff Dispatch 	P25 	Law Dispatch 
461.11250 	   	 	BM	131 DPL	BC DET CENTER 	Detention Center 	FMN 	Corrections 
154.03250 	158.87250  	WPQF628 	RM	100 NAC	BCF MAIN D 	Fire Dispatch 	P25 	Fire Dispatch 
154.03250 	158.87250  	WPQF628 	RM	206.5 PL	BCF MAIN 	Fire Dispatch 	FMN 	Fire Dispatch 
154.81500 	158.87250  	WPQF628 	RM	100 NAC	BCF CC D 	Fire Disp. (Cave City Site) 	P25 	Fire Dispatch 
154.81500 	   	WPQF628 	RM	206.5 PL	BCF CC 	Fire Disp. (Cave City Site) 	FMN 	Fire Dispatch 
155.68500 	158.87250  	WPQF628 	RM	100 NAC	BCF RAIL D 	Fire Disp. (Railton Site) 	P25 	Fire Dispatch 
155.68500 	158.87250  	WPQF628 	RM	206.5 PL	BCF RAIL 	Fire Disp. (Railton Site) 	FMN 	Fire Dispatch 
156.19500 	158.87250  	WPQF628 	RM	100 NAC	BCF HVIL D 	Fire Disp. (Hiseville Site) 	P25 	Fire Dispatch 
156.19500 	   	WPQF628 	RM	206.5 PL	BCF HVIL 	Fire Disp. (Hiseville Site) 	FMN 	Fire Dispatch 
151.14500 	158.87250  	WPQF628 	RM	100 NAC	BCF COOK D 	Fire Disp. (Cooktown Site) 	P25 	Fire Dispatch 
151.14500 	158.87250  	WPQF628 	RM	206.5 PL	BCF COOK 	Fire Disp. (Cooktown Site) 	FMN 	Fire Dispatch 
151.10000 	158.87250  	WPQF628 	RM	100 NAC	BCF THIL D 	Fire Disp. (Temple Hill Site) 	P25 	Fire Dispatch 
151.10000 	158.87250  	WPQF628 	RM	206.5 PL	BCF THIL 	Fire Disp. (Temple Hill Site) 	FMN 	Fire Dispatch 
154.41500 	154.14500  	WPQF628 	RM	114.8 PL	BCF ALT 	Fire Mutual Aid 	FMN 	Fire-Talk 
155.17500 	   	WQEB920 	BM	114.8 PL	ASTN TRCY FD 	Austin Tracy Fire Fireground 	FMN 	Fire-Tac 
154.22000 	   	WNVY970 	BM	156.7 PL	E BRN FD 	East Barren VFD 	FMN 	Fire-Tac 
151.25000 	153.98750  	WQEN971 	RM	103.5 PL	E BRN FD FG 	East Barren VFD Fireground 	FMN 	Fire-Tac 
151.25000 	153.98750  	WQEN971 	RM	100 NAC	E BRN FD FG 	East Barren VFD Fireground 	P25 	Fire-Tac 
155.90250 	159.00750  	WQAX874 	RM	250 NAC	HYWD FD P25 	Haywood VFD 	P25 	Fire-Tac 
155.90250 	159.00750  	WQAX874 	RM	103.5 PL	HYWD FD 	Haywood VFD 	FMN 	Fire-Tac 
154.43000 	   	WZL565 	BM	114.8 PL	HSVL FD 	Hiseville VFD 	FMN 	Fire-Tac 
154.25000 	   	 	BM		S BRN FD  	South Barren Fireground 	FMN 	Fire-Tac 
155.72250 	159.21750  	WQEB905 	RM	103.5 PL	TMPL HIL FD  	Temple Hill VFD Fireground 	FMN 	Fire-Tac 
155.54250 	151.01750  	WPUQ536 	RM	500 NAC	BARREN EMS F1 	EMS Dispatch 	P25 	EMS Dispatch 
151.01750 	   	WPUW536  	BM	110.9 PL	BARREN EMS VRS 	Vehicle Repeater System 	FMN 	EMS-Tac 
460.25000 	465.25000  	WNNI647 	RM	100 NAC	GLSGW PD F-1 	Police Dispatch 	P25 	Law Dispatch 
465.37500 	   	WQBK854 	M		GLSGW PD F-2 	Police Operations 	NXDN 	Law Tac 
151.28000 	159.40500  	WQQG590 	RM	100 NAC	GLSGW FDISP 	Fire Dispatch - Digital 	P25 	Fire Dispatch 
155.82000 	159.03000  	WPWZ949 	RM	131.8 PL	GLSGW ROADS 	Street Department 	FMN 	Public Works 
451.62500 	456.62500  	WNDK591 	RM	445 DPL	GLSGW ELECT 	Plant Board 	FMN 	Public Works 
153.44000 	158.26500  	WPKL771 	RM		GLSGW WATER 	Water Department 	FMN 	Public Works 
461.87500 	466.87500  	WNSC346 	RM		GLSGW SKLS 	Schools Transportation 	NXDN 	Schools 
460.55000 	465.55000  	WNQF844 	RM	600 NAC	CAVECTY PD 	Police Dispatch 	P25 	Law Dispatch 
154.19000 	   	 	RM		CAVECTY FRG 	Fireground 	FMN 	Fire-Tac 
155.10000 	153.86000  	WPKI715 	RM		CAVECTY RFSE 	Sanitation Dept. 	FMN 	Public Works 
155.88000 	   	WPWI623 	BM	123.0 PL	BARREN ROADS 	Road Dept. 	FMN 	Public Works 
158.92500 	   	WPWI623 	M	123.0 PL	BARREN ROADS 	 Road Dept. 	FMN 	Public Works 
157.62000 	   	WNAF595 	RM		BARREN SKLS 	Board of Education 	FMN 	Schools 
461.50000 	466.50000  	WNUC411 	RM	343 DPL	BARREN SKLS 	Board of Education 	FMN 	Schools 
462.81250 	   	 	M		BARREN SKLS 	High School Principals 	FMN 	Schools 
155.65500 	159.13500  	WQCG391 	RM	500 NAC	EMA VHF 	Emergency Management VHF 	P25 	Emergency Ops 
151.39250 	   	WQAX847 	BM	167.9 PL	County TAC-A 	County TAC-A 	FMN 	Emergency Ops 
151.39250 	   	WQAX847  	BM	900 NAC	County TAC-D 	County TAC-D 	P25 	Emergency Ops 
453.32500 	458.32500  	WPWI623 	RM		EMA UHF 	Emergency Management UHF 	FMN 	Emergency Ops 
453.80000 	   	WPWI623 	M		EMA Tac 2 	Emergency Management Tactical 2 	FMN 	Emergency Ops 
458.80000 	   	WPWI623 	M		EMA Tac 3 	Emergency Management Tactical 3 	FMN 	Emergency Ops 
152.28500 	157.54500  	WPPC965 	RM	103.5 PL	TJSAMP HOSP  	Hospital 	FMN 	Hospital 
152.33000 	157.59000  	WPRX322 	BM	103.5 PL	TJSAMP HOSP 	Hospital 	FMN 	Hospital 
152.42000 	   	WPWC462 	BM	254.1 PL	TJSAMP HOSP 	Hospital 	FMN 	Hospital 
157.68000 	   	KCG517 	BM		TJSAMP HOSP 	Hospital 	FMN 	Hospital 
464.32500 	469.32500  	KNDW335 	RM	141.3 PL	TJSAMP HOSP 	Hospital 	FMN 	Hospital 
155.26500 	   	WPQB336 	BM	114.8 PL	KY8 	Air Methods/Kentucky 8 	FMN 	EMS Dispatch 
151.98500 	158.34000  	KBR837 	RM	114.8 PL	SCNTRLFONE 	South Central Rural Telephone Coop 	FMN 	Utilities 
Farmers Rural Electric Cooperative	 LTR Passport	 Glasgow	Mobile Communications of Bowling Green	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	VEI Communications FleetTalk	 NXDN NEXEDGE 4800	 Various
VEI Communications Kentucky	 LTR Standard	 Various	