154.72500 	153.92000  	KSZ355 	RM	123.0 PL	Bath SO 	Sheriff 	FM 	Law Dispatch 
155.17500 	   	KSZ355 	BM		Bath SO 	 Sheriff 	FM 	Law Talk 
453.47500 	458.47500  	KNNR935 	RM	156.7 PL	Bethel Fire  	Bethel Fire Department 	FM 	Fire Dispatch 
453.47500 	458.47500  	KNNR935 	RM	118.8 PL	Olympia 	Olympia Spring Fire Dept. 	FM 	Fire Dispatch 
453.47500 	458.47500  	KNNR935 	RM	107.2 PL	Sharpsburg  	Sharpsburg Fire Dept. 	FM 	Fire Dispatch 
453.47500 	458.47500  	KNNR935 	RM	100.0 PL	Bath RSQ 	Rescue 	FM 	Emergency Ops 
453.16250 	458.16250  	WPTZ357 	RM	100.0 PL	Bath Rsq 	 Rescue Squad 	FM 	Emergency Ops 
453.47500 	458.47500  	KNNR935 	RM	103.5 PL	PFD 	Preston Fire Department 	FMN 	Fire Dispatch 
453.42500 	458.42500  		WQAA361 	RM	100.0 PL	Bath EMS 	EMS 	FM 	EMS Dispatch 
453.02500 	458.02500  	WPPY558 	RM	315 DPL	Owngs FD 	Fire 	FM 	Fire Dispatch 
453.47500 	   	WNQH393 	RM	123.0 PL	Salt Lick FD 	Fire Dept. 	FM 	Fire Dispatch 
153.48500 	158.22000  	WNSN374	 	RM		Bath Water 	Water District 	FMN 	Public Works 
463.72500 	468.72500  	WPWS678 	RM	131.8 PL	Skl Busses 	Schoool Busses 	FMN 	Schools 
463.72500 	468.72500  	WPWS678 	RM	141.3 PL	Skls Maint 	School Maintenance 	FMN 	Schools 
