159.21000 	154.77000  	KIA509 	RM	20 RAN	Byl SO Dsp 	Sheriff - Dispatch 	NXDN 	Law Dispatch 
155.55000 	   	KIA509 	M	141.3 PL	Byl SO TA 	Sheriff - Talk-Around 	FM 	Law Talk 
154.77000 	   	KIA509 		241.8 PL	JunctCtyPDTA 	Junction City Police Talk Around 	FM 	Law Talk 
155.08500 	   	KIA509 	BM		BCDC 	Boyle County Detention Center 	NXDN 	Corrections 
155.08500 	   	KIA509 	RM	156.7 PL	BCDC 	Boyle County Detention Center 	FM 	Corrections 
155.02500 	153.87500  	WNKR871 	RM	1 RAN	BylFD/EMSDsp 	Fire and EMS - Dispatch 	NXDN 	Fire Dispatch 
153.97250 	   	WQGN472 	M		Byl FD-NXDN 	Fire - Simplex 	NXDN 	Fire-Talk 
155.34000 	   	KZC440 	B	151.4 PL	BylEMS2McDwl 	EMS to Mc Dowell Hospital 	FM 	Hospital 
155.43750 	153.91250  	WPMY976 	RM	38F NAC	Dnvl PD 	Danville Police 	P25E 	Law Dispatch 
154.11500 	155.05500  	WPMA417 	RM	10 RAN	Dnvl PD DSP 	Police - Dispatch (Encryption Available) 	NXDN 	Law Dispatch 
155.43750 	153.91250  	WPMY976 	RM	186.2 PL	Dnvl PD DaTA 	Police - Talk-Around/Special Operations (Voice Inversion) 	FM 	Law Talk 
159.15000 	153.98750  	WQBJ772 	RM	67.0 PL	Dnvl PD 	Police 	FM 	Law Talk 
158.80500 	153.80000  	WNJE434 	RM	9 RAN	Byl Rds 	Road Department 	NXDN 	Public Works 
158.80500 	153.80000  	WNJE434 	RM	162.2 PL	Byl Rds 	Road Department 	FM 	Public Works 
460.55000 	465.55000  	WPXN215 	RM		Byl PubWrks 	Public Works 	NXDN 	Public Works 
463.60000 	468.60000  	WPGA352 	RM	156 DPL	BoyleSklsBus 	Board of Education - Buses 	FM 	Schools 
154.40000 	150.79000  	WPLX492 	RM	CC 1TG *SL *	McDwl ER/PBX 	Epriam McDowell Hospital Emergency Room & PBX 	DMR 	Hospital 
461.45000 	466.45000  	WPEV347 	RM	141.3 PL	Centre Ops 	Operations 	FM 	Schools 
464.42500 	469.42500  	WNQP950 	RM	141.3 PL	Centre Sprts 	Athletics 	FM 	Schools 
153.02000 	   	WPKI998 	BM	103.5 PL	Central Seal 	CENTRAL SEAL INC  	FMN 	Business 
153.62750 	   	WQVM819 	BM		CavFarm 	Caverndale Farms Inc. 	FMN 	Business 
158.38500 	   	WQVM819 	BM	67.0 PL	CavFarm 	Caverndale Farms Inc. 	FM 	Business 
159.88500 	   	WQVM819 	BM		CavFarm 	Caverndale Farms Inc. 	FMN 	Business 
ERS-OCI Wireless Capacity Plus	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	