154.80000 	158.97000  	WNPQ604 	RM	77.0 PL	CLDSO 1 	Sheriff Ch. 1 	FMN 	Law Talk 
155.58000 	159.36000  	WPZR352 	RM	146.2 PL	CLDSO 2 	Sheriff Ch. 2 	FMN 	Law Dispatch 
154.80000 	158.97000  	WNPQ604 	RM	136.5 PL	CLDSO TAC 2 	Sheriff 	FMNE 	Law Tac 
154.60000 	   	 	M	345 NAC	PPD/CSO TAC  	PD & SO "TAC-2" (retrans of TAC-2 154.8000/136.5) 	P25 	Law Tac 
154.65000 	   	 	M		CLDWL LAW 	Sheriff Car-to-Car 	FMNE 	Law Talk 
154.02500 	155.05500  	WZU223 	RM	77.0 PL	CLDWL EMAF-1 	Fire/Rescue/EMS - Dispatch "Central" Ch. 1 	FMN 	Emergency Ops 
155.34000 	   	KWT792 	BM		EMS2HSPF-2 	EMS to Hospital 	FMN 	Hospital 
159.23250 	153.89000  	 	RM	890 NAC	CaldwellLaw1 	Police and Sheriff Ch. 1 	P25 	Law Dispatch 
154.25000 	153.77000  	WNNY464 	RM	77.0 PL	PRNCTN FDF-1 	Fire - Dispatch Ch. 2 	FMN 	Fire Dispatch 
154.25000 	   	WQAJ994 	RM	77.0 PL	PRNCTN FDF-2 	Fire - Talkaround 	FMN 	Fire-Talk 
154.98000 	   	KNHW719 	RM	612 DPL	PRNCTN DPW 	Public Works 	FMN 	Public Works 
154.98000 	   	KNHW719 	RM	311 DPL	PRNCTN Water 	Water Department 	FMN 	Public Works 
159.56250 	   	WQCB221 	RM		PRNCTNTlmtry 	Water Department 	Telm 	Public Works 
153.72500 	158.19000  	WQAK978 	RM	123.0 PL	PRNCTN ELECT 	Electric Plant Board 	FMN 	Public Works 
151.65500 	   	WPLQ538 	RM		PRNCTN HSING 	Princeton Housing Authority 	FMN 	Public Works 
155.31000 	153.75500  	WPUJ475 	RM		FRDNIA GVT 	City Services 	FMN 	Public Works 
151.01000 	156.06000  	WPYU542 	RM	156 DPL	Clswl Water 	Water District 	FMN 	Public Works 
151.01000 	156.06000  	WPYU542 	RM	156 DPL	CLDWL ROADS 	Road Department 	FMN 	Public Works 
155.20500 	   	WPEC779 	RM		PACS SR CNTR 	PACS Senior Citizen Center 	FMN 	Other 
464.00000 	469.00000  	WNJA309 	RM	244 DPL	CLDWL SKLS B 	School Bus Operations 	FMN 	Schools 
155.34000 	   	KWT792 	BM	146.2 PL	EMS2Hosp 	Caldwell Co Hospital 	FMN 	Hospital 
461.40000 	466.40000  	WZB504 	BM		UK-AG RSRCH 	U.K. Ag Reasearch Center Operations 	FMN 	Other 
Big Rivers Electric Cooperative (VHF)	 DMR Motorola Connect Plus (TRBO)	 Various	Jackson Purchase Two-Way Radio UHF	 LTR Standard	 Various	