453.05000 	458.05000  	KIE898 	RM	192.8 PL	Cmpb Law  1 	Law Enforcement North Primary 	FMN 	Law Dispatch 
453.75000 	458.75000  	KIE898 	RM	192.8 PL	Cmpb Law 2 	Law Enforcement North/Central Secondary 	FMN 	Law Dispatch 
453.80000 	458.80000  	WQFG473 	RM	192.8 PL	Cmpb Law 3 	Law Enforcement Central Primary 	FMN 	Law Dispatch 
453.57500 	458.57500  	KSQ818 	RM	192.8 PL	Cmpb Law 4 	Law Enforcement South Primary 	FMN 	Law Dispatch 
453.22500 	458.22500  	KSQ818 	RM	192.8 PL	Cmpb Law 5 	Law Enforcement South Secondary 	FMN 	Law Dispatch 
453.86875 	   	 	M	100.0 PL	Cmpbl SWAT 	SWAT 	FMN 	Law Tac 
453.27500 	458.27500  	WPKT607 	RM	192.8 PL	NKY PD Rptr 	Northern Ky Law Enforcement Area Wide TAC Repeater 	FMN 	Law Tac 
453.27500 	   	WPKT607 	M	192.8 PL	NKY PD Smplx 	Northern Ky Law Enforcement Area Wide Tac Simplex 	FMN 	Law Tac 
460.11250 	465.11250  	WNUN587 	RM	192.8 PL	Cmpb Jail 1 	Jail Operations 1 	FMN 	Corrections 
453.21250 	   	WNUN587 	M	306 DPL	Cmpb Jail 3 	Jail Operations 3 	FMN 	Corrections 
460.23750 	465.23750  	WPMH834 	RM	192.8 PL	CCPD TAC 	County Police TAC (CCPD only) 	FMN 	Law Talk 
154.86000 	155.79000  	WPMD888 	RM	173.8 PL	CCFDPrimry 	Primary 	FM 	Fire-Talk 
154.38500 	154.01000  	KDD949 	RM	192.8 PL	CCFD Dsp 	Dispatch (Simplex is CCFD 2 T/A) 	FM 	Fire Dispatch 
154.14500 	   	KDD949 	M	192.8 PL	CCFD TAC3 	TAC3 	FM 	Fire-Tac 
154.28000 	   	KDD949 	M	192.8 PL	Mutual Aid 	Mutual Aid  	FM 	Interop 
154.23500 	   	WPPZ887 	M	192.8 PL	Camp/Kent 	Campbell/Kenton TAC 	FM 	Fire-Tac 
154.37000 	   	 	M	192.8 PL	Nat MA 	National Fire Mutual Aid 	FM 	Fire-Tac 
154.86000 	   	 	BM	192.8 PL	CCFD T/A 1 	Fire T/A 1 	FMN 	Fire-Talk 
158.19000 	153.65000  	KIM411 	RM	431 DPL	Rossford 	Rossford 	FM 	Fire-Talk 
158.19000 	153.65000  	KIM411 	RM	464 DPL	Alexandria 	Alexandria 	FM 	Fire-Talk 
158.19000 	153.65000  	KIM411 	RM	423 DPL	GrntsLck 	Grants Lick 	FM 	Fire-Talk 
154.04750 	   	WPOX638 	RM	192.8 PL	Dist#1 TAC 	County Fire District #1 TAC 	FM 	Fire-Tac 
154.11500 	   	WQWF587 	BM		WilderFD Tac 	Wilder FD - Tac 1 	FMN 	Fire-Tac 
453.66250 	458.66250  	WPOX614 	RM	192.8 PL	TAC/SWAT 	TAC (SWAT uses in DMR) 	FM 	Law Tac 
155.07000 	   	KIW243 	BM	71.9 PL	BLVUE PD 	Police 	FM 	Law Dispatch 
155.37000 	   	KIW243 	BM	71.9 PL	Blvue PW 	Public Works 	FM 	Public Works 
153.92000 	   	WPFC948 	M	192.8 PL	CLD SPRNG 	City Services (also used as PD tac) 	FM 	Law Tac 
457.32500 	   	WPKD390 	M		DYTN DPW 	Public Works 	FM 	Public Works 
453.42500 	458.42500  	KIB850 	RM	192.8 PL	FT THMS PD 1 	Public Works (Sometimes PD Tactical) 	FM 	Public Works 
155.94000 	   	WPNW228 	RM	192.8 PL	HGHLND HGTS 	City Services (also used as PD tac) 	FM 	Law Tac 
453.20000 	   	KIE898 	M	192.8 PL	NPRT SWAT 	SWAT 	FM 	Law Tac 
854.98750 	809.98750  	WPMH401 	RM	223 DPL	Nwprt PW 	Public Works 	FM 	Public Works 
453.23750 	458.23750  	WPKJ246 	M	192.8 PL	STHGTE GVT 	City Services (also used as PD tac) 	FM 	Law Tac 
465.16250 	   	WPNQ884 	M	192.8 PL	WLDER PD TA 	Police Talkaround 	FM 	Law Talk 
159.72000 	   	WPFP987 	RM	155 DPL	WLDER DPW/FD 	Public Works/FD Talk Around 	FM 	Multi-Talk 
936.92500 	897.92500  	WQTI941 	RM		Cmpbl BoE 	Board of Education 	DMR 	Schools 
156.24000 	159.13500  	KDR356 	RM	192.8 PL	CMPBL RDS 	Road Department 	FM 	Public Works 
158.19000 	   	KIM411 	RM		NKWD 	N. KY Water Dist. 	FM 	Public Works 
461.10000 	466.10000  	WPBG755 	RM	97.4 PL	StEliz Scrty 	St. Elizabeth Healthcare Ft. Thomas Security 	FM 	Hospital 
453.10000 	458.10000  	WRL679 	RM	192.8 PL	NKU PD 	Police 	FM 	Law Dispatch 
Advanced Radio Technology	 LTR Standard	 Various	Campbell County Board of Education	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Alexandria	Campbell County Public Safety	 EDACS Standard	 Alexandria
Kenton Sanitation District 1	 EDACS Standard	 Highland Heights	Mobilcomm (TRBO)	 DMR Motorola Connect Plus (TRBO)	 Cincinnati	Northern Kentucky University	 Motorola Type II Smartnet	 Highland Heights
