154.37750 	   	WPUR957 	RM	371 DPL	Crsle SO F-3 	Sheriff - Dispatch 	FMN 	Law Dispatch 
158.99250 	153.89750  	WQCM676 	RM	245 DPL	Crsle SO F-2 	Sheriff - Operations 	FMN 	Law Tac 
155.43750 	   	WQLX598 	RM		Crsle SO C2C 	Sheriff - Car-to-Car 	FMN 	Law Talk 
154.40750 	   	 	M	754 DPL	Crsle SO 	Sheriff  	FMN 	Law Talk 
155.78250 	   	WPUR957 	RM	754 DPL	Crlse FD F-1 	Fire - Dispatch 	FMN 	Fire Dispatch 
154.25000 	   	WNCC202 	BM		AlngtnFDFG 	Arlington FD Fireground 	FMN 	Fire-Talk 
151.46750 	159.25500  	WQLY725 	RM		MilburnFDFG 	Milburn FD Fireground 	FMN 	Fire-Talk 
151.07750 	   	WPUR957 	RM	432 DPL	Crsle EMS 1 	EMS - Dispatch 	FMN 	EMS Dispatch 
155.16000 	   	 	BM	91.5 PL	Crsle EMS 	EMS  	FMN 	EMS-Talk 
155.16000 	151.82000  	 	RM	206.5 PL	Crsle Amb 	Ambulance Service 	FMN 	EMS-Talk 
460.57500 	465.57500  	WPRF240 	RM		BrdwlSrvc 	City Services 	FMN 	Public Works 
Gibson Electric Membership Cooperative	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Jennings Communications	 NXDN NEXEDGE 4800	 Various	