155.14500 	   	WPXA694 	BM		CRTR JAIL 	Detention Center 	FMN 	Corrections 
151.44500 	155.82000  	WQPX629 	RM		GRAYSON PD 	Grayson Police 	FMN 	Law Dispatch 
154.35500 	153.89000  	WNFH723 	RM	127.3 PL	CRTR FD DSP 	Carter Co Fire 	FMN 	Fire Dispatch 
154.14500 	   	KNJG733 	RM	127.3 PL	CRTR FD-OLV  	Carter Fire F2 	FMN 	Fire-Tac 
153.45500 	153.78000  	WPPV275 	M	127.3 PL	CRTR FD-GRYS 	Carter Fire F4 	FMN 	Fire-Tac 
154.37000 	   	 	BM	127.3 PL	CFD F5 	Carter Fire F5 	FMN 	Fire-Talk 
154.26500 	159.01500  	 	RM	127.3 PL	CFD F6 	Carter Fire F6 	FMN 	EMS-Talk 
154.26500 	   	WPPV275 	RM	127.3 PL	CRTR FD-GRYS 	Mutual Aid  (Grayson FD CH. 4) 	FMN 	Interop 
453.13750 	458.13750  	WNFH723 	F		CRTR FD-U 	Fire Dept.- UHF Link 	FMN 	Fire-Talk 
155.11500 	159.11250  	WPUV513 	RM	127.3 PL	CRTR EMS DSP 	EMS - Grayson Dispatch 	FMN 	EMS Dispatch 
155.83500 	153.96500  	KWJ249 	RM	127.3 PL	CRTR 911 OHG 	E911 - Olive Hill PD/Grayson Sheriff 	FMN 	Emergency Ops 
155.92500 	158.95500  	 	RM	91.5 PL	OHPD 	Olive Hill Pd 	FMN 	Law Dispatch 
151.44500 	155.82000  	 	RM	127.3 PL	GPD 	Grayson Pd 	FMN 	Law Dispatch 
154.98750 	159.11250  	WPYX844 	RM	88.5 PL	CRTR 911 OH 	E911 - Olive Hill Repeater 	FMN 	Emergency Ops 
158.81250 	155.78250  	WPYX844 	RM		CRTR 911 OH 	E911 - Olive Hill Repeater 	FMN 	Emergency Ops 
151.01750 	155.78250  	WQBS623 	RM		CRTR 911 OH 	E911 - Olive Hill Repeater 	FMN 	Emergency Ops 
155.19000 	   	WQBU694 	RM	115 DPL	CRTR 911 OH 	E911 - Olive Hill Repeater 	FMN 	Emergency Ops 
159.15000 	   	WQBU694 	RM	151.4 PL	CRTR 911 OH 	E911 - Olive Hill Repeater 	FMN 	Emergency Ops 
151.49000 	   	WQBS623 	RM		CRTR 911 GRY 	E911 - Grayson Repeater 	FMN 	Emergency Ops 
154.03250 	159.45750  	WPYX844 	RM	125 DPL	CRTR 911 GRY 	E911 - Grayson Repeater 	FMN 	Emergency Ops 
151.32500 	   	WQBU694 	RM	82.5 PL	CRTR 911 GRY 	E911 - Grayson Repeater 	FMN 	Emergency Ops 
151.38500 	   	WQBU694 	RM	162.2 PL	CRTR 911 GRY 	E911 - Grayson Repeater 	FMN 	Emergency Ops 
159.15000 	   	WQBU694 	RM	210.7 PL	CRTR 911 GR 	E911 - Garyson Repeater 	FMN 	Emergency Ops 
151.16750 	159.11250  	WQBS623 	RM		CRTR 911 GR 	E911 - Garvin Ridge Repeater 	FMN 	Emergency Ops 
155.89500 	153.80000  	WPQZ442 	RM	127.3 PL	OLV HILL FD 	Fire Department 	FMN 	Fire-Talk 
155.92500 	158.95500  	WNSU460 	RM	91.5 PL	OLV HILL PD 	Police Department (Dispatched by Carter E-911) 	FMN 	Law Talk 
155.98500 	   	WNSU460 	BM	91.5 PL	OLV HILL PD 	Police Department 	FMN 	Law Talk 
154.29500 	158.89500  	WPME807 	RM	91.5 PL	CRTR Roads 	Road Dept. 	FMN 	Public Works 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	Kenova Electronics (Kentucky)	 LTR Standard	 Olive Hill	