155.41500 	154.72500  	KVI465 	RM	115 DPL	Casey SO F-1 	Sheriff - Dispatch 	FMN 	Law Dispatch 
155.61000 	   	KVI465 	M	162.2 PL	Casey SO F-2 	Sheriff-Mobile 	FMN 	Law Talk 
155.89500 	159.00000  	WPNV598 	RM	156.7 PL	Casey FD Dsp 	Fire Department- Dispatch 	FMN 	Fire Dispatch 
154.40750 	151.46750  	WQDY960 	RM	103.5 PL	Evona FD 	Evona Volunteer Fire Dept. 	FMN 	Fire-Talk 
155.38500 	   	WPVR892 	RM	156.7 PL	Casey Hosp 	Hospital1 	FMN 	Hospital 
155.92500 	159.43500  	WQAL483 	RM	136.5 PL	Casey DES 	Disaster & Emergency Services/"Inter-op Channel" 	FMN 	Emergency Ops 
155.23500 	159.35250  	WNLU484 	BM	156.7 PL	Casey EMS F1 	EMS-Dispatch 	FMN 	EMS Dispatch 
159.35250 	   	WNLU484 	M		Casey Amb F2 	Ambulance Srvc 	FMN 	EMS-Talk 
155.98500 	158.74500  	WNKN303 	RM	162.2 PL	Casey RSQ 	Rescue Squad 	FMN 	Emergency Ops 
156.23250 	   	WPTV809 	RM		Casey DES 1 	Emergency Management 	FMN 	Emergency Ops 
151.03250 	   	WPTV809 	M		Casey DES 2 	Emergency Management 	FMN 	Emergency Ops 
159.12000 	151.01000  	WNLZ944 	RM	192.8 PL	Casey Roads 	Road Department 	FMN 	Public Works 
151.53500 	159.55500  	WPYX351 	BM	156.7 PL	ECasey Water 	East Casey Co. Water District 	FMN 	Utilities 
463.97500 	468.97500  	WPIV404 		051 DPL	Casey Skls 	Board of Education 	FMN 	Schools 
154.27250 	158.94750  	WSL595 	RM	127.3 PL	Liberty FD 	Fire 	FMN 	Fire-Talk 
154.25000 	   	WSL595 	BM	127.3 PL	Liberty FD 	Fire Dept 	FMN 	Fire-Talk 
159.87000 	   	WRAJ377 	BM	115 DPL	Liberty DPW 	Public Works Department 	FMN 	Public Works 
154.19000 	150.79000  	KNEA881 	BM	127.3 PL	Clmntsvl FD1 	Fire Dispatch (w/mobile interconnect) 	FMN 	Fire Dispatch 
150.79000 	   	KNEA881 	M		Clmntsvl FD2 	Fire Dept.-Mobile 	FMN 	Fire-Talk 
ERS-OCI Wireless Capacity Plus	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	