159.20250 	WQEB678 	RM	250 NAC	EDMNSN SO 	Sheriff - Dispatch 	P25 	Law Dispatch 
155.83500 	WNKX628 	RM	250 NAC	EDMNSN JAIL 	Sheriff - Jail 	P25 	Corrections 
155.11500 	WPMW415 	RM	131.8 PL	ECFD BearCrk 	Fire - Bear Creek 	FMN 	Fire Dispatch 
154.43000 	WPMW415 	RM	131.8 PL	ECFD Brwnsvl 	Fire - Brownsville 	FMN 	Fire Dispatch 
158.76000 	WPMW415 	RM	131.8 PL	ECFD Lincoln 	Fire - Lincoln 	FMN 	Fire Dispatch 
150.80500 	WPMW415 	RM	131.8 PL	ECFD Winfld 	Fire - Winfield 	FMN 	Fire Dispatch 
154.78500 	WPMW415 	RM	131.8 PL	ECFD RckyHll 	Fire - Rocky Hill 	FMN 	Fire Dispatch 
458.05000 	WPMW415 	F	131.8 PL	ECFD BearCrk 	Fire - UHF Link - Bear Creek 	FMN 	Fire-Talk 
453.05000 	WPMW415 	F	131.8 PL	ECFD Brwnsvl 	Fire - UHF Link - Brownsville 	FMN 	Fire-Talk 
453.25000 	WPMW415 	F	131.8 PL	ECFD Brwnsvl 	Fire - UHF Link - Brownsville 	FMN 	Fire-Talk 
453.35000 	WPMW415 	F	131.8 PL	ECFD Brwnsvl 	Fire - UHF Link - Brownsville 	FMN 	Fire-Talk 
458.35000 	WPMW415 	F	131.8 PL	ECFD Lincoln 	Fire - UHF Link - Lincoln 	FMN 	Fire-Talk 
458.25000 	WPMW415 	F	131.8 PL	ECFD RckyHll 	Fire - UHF Link - Rocky Hill 	FMN 	Fire-Talk 
159.24000 	WPLR906 	BM	167.9 PL	EDMNSN EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
155.16000 	WPLR906 	BM	114.8 PL	EDMNSN EMS 	EMS Operatiions 	FMN 	EMS-Talk 
