159.13500 	KNEJ560 	RM	911 NAC	EstSO/IrvPD1 	Sheriff/Irvine Police - Dispatch 	P25E 	Multi-Dispatch 
155.85000 	KNEJ560 	M		EstSO/IrvP10 	Sheriff/Irvine Police - Operations 	FMN 	Multi-Talk 
154.19000 	KNFW763 	RM	210.7 PL	Estill Fire 	Dispatch 	FMN 	Fire Dispatch 
154.26500 	WQBA760 	M	210.7 PL	Estill FG 	Fireground 	FMN 	Fire-Tac 
151.10000 	WQCQ505 	BM	97.4 PL	Estl EMA 1 	Emergency Management 	FMN 	Emergency Ops 
155.89500 	WPKV737 	BM	127.3 PL	Estl EMA 2 	Emergency Management 	FMN 	Emergency Ops 
155.94000 	WPLU537 	BM	156.7 PL	Estl EMA 3 	Emergency Management 	FMN 	Emergency Ops 
154.02500 	WPKV737 	M	127.3 PL	Estl EMA 4 	Emergency Management 	FMN 	Emergency Ops 
159.18000 	WPLS307 	RM	118.8 PL	Estill EMS 	Dispatch 	FMN 	EMS Dispatch 
155.34000 	WXF751 	BM	192.8 PL	Estl EMS2Hsp 	EMS to Marcum-Wallace Hospital 	FMN 	Hospital 
155.40000 	WPLS307 	M	118.8 PL	Estl EMS Mbl 	EMS mobile 	FMN 	EMS-Tac 
155.89500 	WPKV737 	RM	127.3 PL	Estl Gvt Svc 	Road Department 	FMN 	Public Works 
155.94000 	WPLU537 	BM	006 NAC	Estl Animal Cntl 	Animal Control 	P25 	Public Works 
462.07500 	WNWH302 	RM	118.8 PL	Estl School 	Board of Education 	FMN 	Schools 
Jackson Energy Cooperative	 NXDN NEXEDGE 4800	 Varies	