155.70000 	KWJ250 	RM	203.5 PL	FLMNG SO 	Sheriff 	FMN 	Law Dispatch 
154.34000 	WPUD291 	RM	146.2 PL	MTCRML FD 	Mt Carmel Fire Dept. 	FM 	Fire Dispatch 
155.38500 	WPRI304 	RM	325 DPL	FlmngEMSDsp 	Dispatch 	FM 	EMS Dispatch 
155.38500 	WPRI304 	RM	245 DPL	FlmngEMS2Hsp 	EMS to Hospital 	FM 	Hospital 
155.16000 	WPBV907 	BM	203.5 PL	Flmng Amb 	Ambulance District 	FM 	EMS-Talk 
154.99500 	KRZ401 	RM	88.5 PL	FLMNG CNTRL 	Central Fire/EMS Dispatch 	FM 	Multi-Dispatch 
154.90500 	 	BM	167.9 PL	FMNBRG PD 	Police 	FMN 	Law Dispatch 
154.09250 	WPYN384 	RM	103.5 PL	FMNBRG PD 	Police 	FM 	Law Talk 
154.22000 	WQBS920 	RM	131.8 PL	EWING FD 	Fire 	FM 	Fire Dispatch 
155.20500 	WSY261 	BM	432 DPL	FlemingSklBu 	Buses 	FM 	Schools 
123.00000 	WWY3 	BM		KFGX UNICOM 	CTAF/Unicom 	AM 	Aircraft 
124.22500 	 	BM		PRTSRCAG (V) 	Approach/Departure (Provided by Indianapolis ARTCC [Portsmouth RCAG]) 	AM 	Aircraft 
327.05000 	 	BM		PRTSRCAG (U) 	Approach/Departure (Provided by Indianapolis ARTCC [Portsmouth RCAG]) 	AM 	Aircraft 
118.12500 	WOZ2 	B		KFGX AWOS 	 Automated Weather Observation Station 	AM 	Aircraft 
