154.81500 	158.85000  	KNET222 	RM	118.8 PL	Floyd Co SO Nor 	Sheriff (North) 	FMN 	Law Talk 
155.31000 	154.72500  	WQCV384 	RM	115 DPL	Floyd Co SO Sou 	Sheriff (South) 	FMN 	Law Talk 
154.92000 	154.40000  	WNJS469 	RM	162.2 PL	Floyd Co SO 3 	Sheriff Channel 3 	FMN 	Law Talk 
155.06250 	   	WQCV384 	M		Floyd Co SO MR 	Sheriff Mobile Repeater 	FMN 	Law Tac 
155.58000 	158.91000  	WPKF578 	RM	167.9 PL	Floyd Co SO PD N 	Police North 	FMN 	Law Talk 
154.08500 	159.40500  	WQBW808 	RM	118.8 PL	Floyd EMA 	Floyd County Emergency Management 	FMN 	Emergency Ops 
154.80000 	158.95500  	WPKF578 	RM	167.9 PL	PubSftyEast 	Floyd County Public Safety East 	FMN 	Multi-Dispatch 
154.80000 	158.95500  	WPKF578 	RM	156.7 PL	PubSftyNorth 	Floyd County Public Safety North 	FMN 	Multi-Dispatch 
154.80000 	158.95500  	WPKF578 	RM	118.8 PL	PubSftySouth 	Floyd County Public Safety South 	FMN 	Multi-Dispatch 
155.80500 	153.93500  	KNFZ596 	RM	118.8 PL	Floyd FD Ops 	Floyd County Fire Operations (Old County Frequency) 	FMN 	Fire-Talk 
154.40000 	153.89000  	WNAW805 	RM	118.8 PL	Allen FD 	Allen Volunteer Fire Department 	FMN 	Fire-Talk 
154.17500 	150.77500  	WNYU321 	RM	118.8 PL	Auxier FD 	Auxier Volunteer Fire Department 	FMN 	Fire-Talk 
151.35500 	159.01500  	WQBK299 	RM	97.4 PL	BstyLyn FD 	Betsy Lane Volunteer Fire Department 	FMN 	Fire-Talk 
460.62500 	465.62500  	KNJR770 	RM	136.5 PL	Cow Crk FD 	Cow Creek Volunteer Fire Department 	FMN 	Fire-Talk 
154.14500 	158.80500  	WPWP811 	RM	192.8 PL	Garrett FD 	Garrett Volunteer Fire Department 	FMN 	Fire-Talk 
152.91500 	159.99000  	WPWF356	 	RM	162.2 PL	LftBvr FDF-1 	Left Beaver Fire and Rescue 	FMN 	Fire-Talk 
151.80500 	   	 	M	CSQ	LftBvr FDF-3 	Left Beaver Fire and Rescue 	FMN 	Fire-Talk 
154.44500 	154.07000  	WNYG562 	RM	118.8 PL	Maytwn FD 	Maytown Fire Department 	FMN 	Fire-Talk 
154.25750 	151.16000  	WQPW326 	RM	136.5 PL	Middle Creek  FD 	Middle Creek Fire Department 	FMN 	Fire-Talk 
154.38500 	158.98500  	WQQK731 	RM	118.8 PL	Mud Crk FD 	Mud Creek Fire Department 	FMN 	Fire-Talk 
155.84250 	159.12000  	WQON214 	RM	265 DPL	SEast FD 	Southeast Fire Department 	FMN 	Fire-Talk 
151.25000 	154.83000  	WQIV427 	RM		Toler Creek FD 	Toler Creek Fire Department   	FMN 	Fire-Talk 
158.73000 	151.17500  	WQLJ933 	RM	125 DPL	Whlwrt FD 1 	Wheelwright Fire Department 	FMN 	Fire-Talk 
151.28750 	   	WQLJ933 	M	125 DPL	Whlwrt FD TA 	Wheelwright Fire Department  	FMN 	Fire-Talk 
453.67500 	458.67500  	WQJC366 	RM	118.8 PL	Floyd RSQ 	Rescue Squad 	FMN 	Emergency Ops 
155.64000 	158.88000  	 	RM	118.8 PL	911 EMS North 	EMS North Operations 	FMN 	EMS-Talk 
155.73000 	154.65000  	WNQG239 	RM	855 NAC	Pburg PD 1 	Prestonburg Police 	P25E 	Law Dispatch 
155.08500 	155.92500  	WNFC405 	RM	118.8 PL	Pburg 911 D 	Prestonburg 911 	FMN 	Multi-Dispatch 
155.73000 	154.65000  	WNQG239 	RM	118.8 PL	Pburg PD 1 D 	Prestonburg Police 	FMN 	Law Dispatch 
153.98000 	   	 	M		PPD T/A 	Prestonburg Police Talk Around 	FMN 	Law Tac 
154.20500 	   	WPGM273 	M		Pburg FD Frg 	Prestonburg ire Department - Fireground 	FMN 	Fire-Tac 
156.22500 	159.13500  	WPPY317 	RM	156.7 PL	PFD/PDSctrA 	 Prestonburg Police/Fire "Sector/Ch A" 	FMN 	Multi-Talk 
153.66500 	   	WPYJ315 	RM		PBurg Water 	Prestonburg Water 	FMN 	Utilities 
152.39000 	   	WPYJ315 	RM	210.7 PL	PBurg Water 	Prestonburg Water 	FMN 	Utilities 
155.67000 	153.84500  	KNEG687 	RM	156.7 PL	Martin Dsp 	Martin 911 Dispatch 	FMN 	Multi-Dispatch 
155.71500 	   	KNEG687 	BM	118.8 PL	Martin FD 	Martin Fire Department 	FMN 	Fire Dispatch 
155.80500 	153.93500  	KNFZ596 	RM	118.8 PL	Floyd Roads 	Floyd County Road Dept 	FMN 	Public Works 
460.92500 	465.92500  	WNRX281 	RM	127.3 PL	Fl d Skls 	Floyd County Schools 	FMN 	Schools 
152.34500 	   	 	BM		MAH 	Martin ARH HOSPITAL 	FMN 	Hospital 
154.54000 	   	WQBM989 	BM		McDwl ARH 	MC DOWELL ARH 	FMN 	Hospital 
155.28000 	   	KNHQ584 	RM		McDwl ARH 	MC DOWELL ARH 	FMN 	Hospital 
155.34000 	   	KNHQ584 	RM		McDwl ARH 	MC DOWELL ARH 	FMN 	Hospital 
469.55000 	   	 	M	051 DPL	MCDOWELLARH 	ARH UHF LINK TO 155.34 	FMN 	Hospital 
464.07500 	469.07500  	WZH330 	RM	123.0 PL	TrnsStar Amb 	TranStar Ambulance 	FMN 	EMS Dispatch 
464.07500 	469.07500  	WZH330 	RM	110.9 PL	Life Guard EMS 	Life Guard EMS Dispatch 	FMN 	EMS Dispatch 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	