159.16500 	WPPB245 	RM	223 DPL	Gltn SO  	Sheriff Dispatch "Central" 	FM 	Law Dispatch 
154.41500 	WPQJ774 	RM	100.0 PL	Gltn FD/EMS 	Fire & EMS 	FM 	Fire Dispatch 
154.57000 	 	BM	100.0 PL	GCF ground 	Fire Ground 	FMN 	Fire-Tac 
1.62000 	WPTN887 	B		Gltin Hiway 	HighwayAdvisory (Gallatin Fiscal Court) 	FM 	Public Works 
463.70000 	KNFP597 	RM	123.0 PL	GC Sch Buses 	School Buses 	FMN 	Schools 
463.87500 	 		127.3 PL	KySpd Cntrl 	Control 	FM 	Business 
469.20000 	 		172 DPL	KySpd Admin 	Administration 	FM 	Business 
451.98750 	 		172 DPL	KySpd Scrty1 	Security 1 	FM 	Business 
460.83750 	 		205 DPL	KySpd Scrty2 	Security 2 	FM 	Business 
463.96250 	 		245 DPL	KySpd Maint 	Maintenance 	FM 	Business 
468.30000 	 		151.4 PL	KySpd Sales 	Sales & Marketing 	FM 	Business 
468.70000 	 		110.9 PL	KySpd PR 	Public Relations 	FM 	Business 
469.62500 	 		134 DPL	KySpdSuvenrs 	Souvenirs 	FM 	Business 
468.60000 	 		192.8 PL	KySpdFans 	Fan Assistance 	FM 	Business 
463.37500 	 		118.8 PL	KySpdGSrvcs 	Guest Services 	FM 	Business 
466.25000 	 		123.0 PL	KySpdEnviron 	Environmental Services 	FM 	Business 
466.06250 	 		103.5 PL	KySpd Ushers 	Ushers 	FM 	Business 
464.86250 	 		251 DPL	KySpdParking 	Parking/Traffic Control 	FM 	Business 
461.96250 	 		311 DPL	KySpd Fire 	Fire & Safety 	FM 	Business 
460.90000 	 		732 DPL	KySpd EMS 	EMS 	FM 	Business 
464.53750 	 		532 DPL	KySpd Trans 	Golf Carts & Transportation 	FM 	Business 
462.08750 	 		413 DPL	KySpd Suites 	Suites 	FM 	Business 
154.81500 	WQFS637 	RM		KSP Spdwy 	Speedway Detail 	FM 	Law Talk 
154.92000 	WNJS469 	RM	162.2 PL	KSP CP 	Speedway Command Post 	FM 	Law Talk 
154.92000 	WNJS469 	RM	289 NAC	KSP CP 	Speedway Command Post 	P25 	Law Dispatch 
Gallatin Steel	 EDACS Standard	 Warsaw	