155.58000 	WPKE786 	RM	101 NAC	GSO/LPD DSP 	Sheriff - Dispatch 	P25 	Law Dispatch 
155.88000 	WPKF672 	RM	118.8 PL	Grd FD/EMS 1 	Fire & EMS - Dispatch 	FMN 	Multi-Dispatch 
154.10000 	WNRL346 	M	118.8 PL	Grd FD/EMS 2 	Fire & EMS - Operations 	FMN 	Multi-Talk 
150.77500 	 		131.8 PL	Grd FD/EMS 3 	Fire & EMS - Operations 	FMN 	Multi-Talk 
154.29500 	WQBA760 	M	CSQ	Grd FD TAC 	Fire Dept. Talk Around 	FMN 	Fire-Tac 
155.34000 	KZC440 	RM	118.8 PL	Grd EMS2Hsp 	EMS to Mc Dowel Hospital (Danville) 	FMN 	Hospital 
154.10000 	WNRL346 	BM	146.2 PL	Lanc FD DSP 	Fire 	FMN 	Fire Dispatch 
451.78750 	WPSK896 	F		Lanc Water 	Water Dept 	Telm 	Public Works 
453.28750 	WQPE848 	RM		Garrard Road 	Road Dept. (primary) 	NXDN 	Public Works 
453.28750 	WQPE848 	RM		Garrard Road 	Road Dept.  	FMN 	Public Works 
464.72500 	WPVM559 	RM	156 DPL	Grd Schools 	Board of Education 	FMN 	Schools 
152.00750 	KIU877 	BM		Grd Hsp PGR 	Paging 	FMN 	Hospital 
