155.10000 	KIV332 	RM	089 NAC	GRANT SO D 	Sheriff - Digital 	P25 	Law Talk 
155.52750 	WPQF489 	RM	265 DPL	GRANT JAIL 	Jail Operations 	FM 	Corrections 
155.92500 	WPPC266 	RM	192.8 PL	GRANT FD TO 	Fire Tone Out (Traffic moves to P25) 	FM 	Fire Dispatch 
155.92500 	WPPC266 	RM	087 NAC	GRANT FD DSP 	Fire Dept. 	P25 	Fire Dispatch 
151.37000 	WPCE585 	RM	088 NAC	Grant FD Ops 	Fire Operations 	P25 	Fire-Talk 
154.10000 	WPMN421 	RM	192.8 PL	GRANT EMS 	EMS 	FM 	EMS Dispatch 
155.10000 	WNZA960 	RM	192.8 PL	WMSTN FD/GSO 	Police/Grant County Sheriff 	FM 	Multi-Talk 
154.28000 	KGX994 	RM	192.8 PL	WMSTN FD 	Fire 	FM 	Fire-Talk 
154.35500 	KGX994 	BM	192.8 PL	WMSTN FD/EMS 	Fire and EMS 	FMN 	Multi-Talk 
154.07000 	KGX994 	M		WMSTN FD 	Fire 	FM 	Fire-Talk 
159.27000 	WPJZ664 	RM	192.8 PL	GRANT ROADS 	Highway Department 	FM 	Public Works 
Advanced Radio Technology	 LTR Standard	 Various	Ark Encounter	 DMR Tier 3	 Williamstown	Owen Electric Cooperative	 DMR Conventional Networked
 Various	