155.88750 	WQYA393 	RM	340 NAC	Graves SO 1 	Sheriff Dispatch 	P25 	Law Dispatch 
151.25000 	WNWU449 	RM	340 NAC	Graves SO 2 	Sheriff Operations 2 	P25 	Law Tac 
155.61000 	WNWU449 	RM	340 NAC	Graves SO 3 	Sheriff Operations 3 	P25 	Law Tac 
154.88250 	WPJZ682 	RM	503 DPL	GCFD Disp 	Fire - Dispatch 	FMN 	Fire Dispatch 
155.37000 	WQPR285 	RM	2D4 NAC	GCFD Rescue 	Fire - Rescue Repeater 	P25 	Fire-Talk 
151.20500 	WQPR285 	RM	384 NAC	GCFD FancyFm 	Fire - Fancy Farm Repeater 	P25 	Fire-Talk 
151.35500 	WQPR285 	RM	2F4 NAC	GCFD Lynnvll 	Fire - Lynnville Repeater 	P25 	Fire-Talk 
151.16750 	WQPR285 	RM	2E4 NAC	GCFD Mayfld 	Fire - Mayfield Repeater 	P25 	Fire-Talk 
151.31000 	WQPR285 	RM	3C4 NAC	GCFD Melber 	Fire - Melber Repeater 	P25 	Fire-Talk 
151.37000 	WQPR285 	RM	2D4 NAC	GCFD Symsnia 	Fire - Symsonia Repeater 	P25 	Fire-Talk 
151.01750 	WQPR285 	RM	3A4 NAC	GCFD Wingo 	Fire - Wingo Repeater 	P25 	Fire-Talk 
151.00250 	WQBQ773 	RM	173.8 PL	GCFD Frmngtn 	Fire - Farmington Repeater 	FMN 	Fire-Talk 
155.34000 	KNDZ225 	BM	114.8 PL	Graves EMS 	EMS to Hospital 	FMN 	Hospital 
154.05500 	WNCR795 	BM	91.5 PL	Grvs EMA F-1 	EMA - Operations 	FMN 	Emergency Ops 
159.25500 	KKC753 	RM	162.2 PL	Grvs EMAF-10 	EMA - County Fire Coordination 	FMN 	Emergency Ops 
463.30000 	WNVF550 	RM	565 DPL	Grvs Roads 	Road Department 	FMN 	Public Works 
453.82500 	WPPC458 	RM	91.5 PL	Graves Skls 	School Buses 	FMN 	Schools 
155.64000 	WPBF397 	RM	640 NAC	MayfldPD   	Police Dispatch 	P25 	Law Dispatch 
155.07000 	WPBF397 	BM		MayfldPD 2 	Police Tactical 	P25 	Law Tac 
151.29500 	WQKH753 	RM	345 NAC	MayfldFD/EMS 	Fire/EMS Dispatch 	P25 	Multi-Dispatch 
154.20500 	KVP721 	BM	162.2 PL	MyfldFD/EMS2 	Fire/EMS Channel 2 	FMN 	Multi-Talk 
155.26500 	WPPB973 	RM	241.8 PL	MyfldFD/EMS3 	Fire/EMS Channel 3 	FMN 	Multi-Talk 
154.08500 	KDX491 	BM		Mayfld PW 	Public Works 	P25 	Public Works 
154.08500 	KDX491 	BM	91.5 PL	Mayfld PW 	Public Works 	FMN 	Public Works 
453.70000 	KNNS237 	RM		Mayfld Hsing 	Housing Authority 	FMN 	Public Works 
Jackson Purchase Two-Way Radio UHF	 LTR Standard	 Various	Jennings Communications	 NXDN NEXEDGE 4800	 Various	