155.79000 	153.96500  	WPGM290 	RM	146.2 PL	GRAYSON SO F-1 	Sheriff Dispatch 	FMN 	Law Dispatch 
151.47500 	155.41500  	WPVU925 	RM		GRAYSON JAIL 	Jail 	FMN 	Corrections 
151.44500 	154.93500  	WPVU925 	RM		GRAYSON JAIL 	Jail Work Detail 	FMN 	Corrections 
460.52500 	465.52500  	WPGM290 	RM	103.5 PL	GRAYSON FD F-1 	Fire Dispatch 	FMN 	Fire Dispatch 
453.77500 	458.77500  	WNVB342 	RM	103.5 PL	CANEYVILLE FD  	Caneyville Fire 	FMN 	Fire-Talk 
154.22000 	153.77000  	 	RM	146.2 PL	FALLS FD 	Falls Fire 	FMN 	Fire-Talk 
155.01000 	158.91000  	WPGM290 	RM	91.5 PL	GRAYSON EMS 1 	EMS Dispatch 	FMN 	EMS Dispatch 
152.30000 	   	 	BM		GRAYSON EMS 2 	EMS Private 	FMN 	EMS-Talk 
154.11500 	158.98500  	 	BM	69.3 PL	GRAYSON EMA 	EMA 	FMN 	EMS-Talk 
453.52500 	458.52500  	KNCS262 	RM	118.8 PL	LEITCHFIELD FD 	Fire 	FMN 	Fire Dispatch 
155.76000 	153.99500  	WPCS287 	RM		LEITCHFIELD DPW 	Public Works 	FMN 	Public Works 
Big Rivers Electric Cooperative (VHF)	 DMR Motorola Connect Plus (TRBO)	 Various	