155.65500 	WNAX961 	RM	025 DPL	Hnck SO F-1 	Sheriff - Dispatch 	FMN 	Law Dispatch 
150.99500 	KYK424 	RM	025 DPL	Hnck FD F-1 	Dispatch 	FMN 	Fire Dispatch 
154.44500 	KYK424 	BM		HFD Tac 05 	Tactical 05 	FMN 	Fire-Tac 
155.07000 	WNAX961 	M		HFD Tac 06 	Tactical 06 	FMN 	Fire-Tac 
153.90500 	WNAX961 	M		HFD Tac 07 	Tactical 07 	FMN 	Fire-Tac 
155.22000 	KYK424 	BM		HFD Tac 08 	Tactical 08 	FMN 	Fire-Tac 
155.26500 	WRZ242 	BM		HFD Tac 09 	Tactical 09 	FMN 	Fire-Tac 
154.34000 	KD52934 	BM		HFD Tac 10 	Tactical 10 	FMN 	Fire-Tac 
159.42000 	WNAX961 	BM	025 DPL	Hnck EMS F-1 	Dispatch 	FMN 	EMS Dispatch 
453.15000 	WNAX961 	RM		Hancock GVT  	Government Services 	FMN 	Public Works 
453.35000 	WNAX961 	RM		Hancock GVT  	Government Services 	FMN 	Public Works 
