155.94000 	153.80000  	WQGJ505 	RM	913 NAC	HrdnSODsp 	Sheriff Dispatch 	P25 	Law Dispatch 
151.04000 	156.10500  	WQGJ505 	RM	1 RAN	Hardin Jail 	Hardin Co Detention Center 	NXDN 	Corrections 
158.75250 	   	WQGJ505 	BM	229.1 PL	HCFD Page 	County Fire Dispatch 	FMN 	Fire Dispatch 
159.30750 	154.08500  	WQGJ505 	RM	912 NAC	HCFD  	County Fire 	P25 	Fire Dispatch 
158.99250 	154.04000  	WQGJ505   	RM	914 NAC	HCFD DMA 	County Fire Mutual Aid 	P25 	Interop 
154.43000 	   	KNAK490  	RM		WXSirens 	WX Sirens 	Telm 	Emergency Ops 
159.18000 	153.88250  	WQGJ505 	RM	911 NAC	Hrdn EMS F-1 	EMS Dispatch 	P25 	EMS Dispatch 
155.34000 	   	KMA899 	BM	85.4 PL	Hrdn EMS F-2 	EMS-Hardin Memorial Hospital 	FMN 	Hospital 
155.25000 	156.03000  	KIF891 	RM	177 NAC	Etown PD  	Police - Dispatch 	P25e 	Law Dispatch 
159.22500 	156.00750  	KNAK490 	RM	195 NAC	Efd 	Fire - Dispatch 	P25 	Fire Dispatch 
151.34750 	154.77000  	KQR422 	RM	900 NAC	Rdclf PD F-1 	Police - Dispatch 	P25 	Law Dispatch 
151.38500 	155.55000  	KB63018 	RM	900 NAC	Rdclf PD F-2 	Police Operations 	P25 	Law Talk 
156.12750 	151.40750  	WQQJ467 	RM	711 NAC	Radc/VG FD 1 	Fire Dispatch 	P25 	Fire Dispatch 
151.24250 	159.36750  	WQQJ467 	BM	136.5 PL	Radc/VG FD 2 	Fire Secondary Backup Dispatch 	FMN 	Fire-Tac 
159.40500 	153.74000  	WQQJ467 	RM	025 DPL	Radc/VG FD 3 	Fire Third Backup Dispatch  	FMN 	Fire-Tac 
38.90000 	   	 	BM		FTK Rnge Cnt 	Range Control 	FM 	Military 
Betner Communications	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Davis Electronics (Louisville Metro Area LTR)	 LTR Standard	 Louisville Metro Area	Kentucky Utilities/ LGE Regional Radio Tier III System	 DMR Tier 3	 Elizabethtown
Malone Communications (Elizabethtown)	 LTR Standard	 Elizabethtown	Radcliff Public Safety	 LTR Standard	 Radcliff	Sprowls Communications	 LTR Standard	 Elizabethtown
US Army Fort Knox	 Project 25 Phase I	 Fort Knox	VEI Communications FleetTalk	 NXDN NEXEDGE 4800	 Various	