159.21000 	155.79000  	WNBZ968 	RM	131.8 PL	Harlan SODsp 	Sheriff 	FM 	Law Dispatch 
155.56500 	   	WPKG773 	BM	100.0 PL	Harlan SOTrn 	Sheriff-Medical Transport 	FM 	Corrections 
453.15000 	458.15000  	WPAW882 	F		Harlan SO 	Sheriff 	FM 	Law Talk 
460.37500 	465.37500  	WPAW882 	F		Harlan SO 	Sheriff 	FM 	Law Talk 
460.15000 	465.15000  	WPAW882 	F	743 DPL	Harlan SO 	Sheriff 	FM 	Law Talk 
453.76875 	   	WQVL200 	BM	2 RAN	HCF 	Harlan County Fire Dispatch Inman Repeater 	NXDN 	Fire Dispatch 
153.75500 	   	KA48246 	M		Harlan FD 	Fire 	FM 	Fire-Talk 
155.74500 	   	KA48246 	M		Harlan FD 	Fire 	FM 	Fire-Talk 
153.75500 	   	WFR422 	F		Harlan FD 	Fire 	FM 	Fire-Talk 
460.02500 	465.02500  	WPDJ642 	RM	632 DPL	Harlan PD 	Police 	FM 	Law Dispatch 
460.57500 	465.57500  	WNZX974 	RM		Harlan FD 	Fire Dept. 	FM 	Fire Dispatch 
460.20000 	465.20000  	WQDD689 	RM		Evarts PD 	Police 	FM 	Law Dispatch 
155.13000 	158.93250  	WQEB828 	RM	192.8 PL	BnCmbLynPD1 	Police "Ch 1" 	FM 	Law Dispatch 
153.83000 	   	 		167.9 PL	BnCmbLynPD2 	Police "Ch 2" 	FM 	Law Talk 
156.16500 	   	WNNT220 	BM	026 DPL	Harlan Roads 	Road Dept 	FM 	Public Works 
453.21250 	458.21250  	WPMX414 	RM		HarlanBuses Baxt 	Harlan County School Buses (Baxter) 	FMN 	Schools 
453.26250 	458.26250  	WPMX414 	RM		HarlanBuses Path 	Harlan County School Buses (Pathfork) 	FMN 	Schools 
453.33750 	458.33750  	WPMX414 	RM		HarlanBuses Evrt 	Harlan County School Buses (Evarts) 	FMN 	Schools 
453.36250 	458.36250  	WPMX414 	RM		HarlanBuses Cmbd 	Harlan County School Buses (Cumberland) 	FMN 	Schools 
152.44250 	157.70250  	WPMT535 	RM	100.0 PL	JohnsonLC 	Johnson Life Care 	FM 	EMS Dispatch 
153.39500 	159.72000  	WPMT535 	RM		JohnsonLC 	Johnson Life Care 	FM 	EMS-Tac 
151.57250 	159.50250  	WPMT535 	RM		JohnsonLC 	Johnson Life Care 	FM 	EMS-Tac 
152.40500 	157.66500  	WPMT535 	RM		JohnsonLC 	Johnson Life Care 	FM 	EMS-Tac 
452.80000 	   	WQBA379 	BM		H ARN 	Harlan ARH Hospital 	FMN 	Hospital 
Harlan County Public Safety	 NXDN NEXEDGE 4800	 Various	