155.52000 	154.65000  	WNMT203 	RM	107.2 PL	HART SO F-1 	Sheriff - Dispatch 	FMN 	Law Dispatch 
158.74500 	   	 	RM	110.9 PL	HART SO F-2 	Sheriff - New Repeater 	FMN 	Law Talk 
154.84500 	   	WPNX935 	BM	110.9 PL	HART JAIL 	Jail 	FMN 	Corrections 
155.40000 	158.95500  	KMK424 	RM	110.9 PL	HART FD F-1 	Fire - Dispatch 	FMN 	Fire Dispatch 
154.26500 	   	WPOY234 	BM	110.9 PL	HART FD F-2 	Fire 	FMN 	Fire-Talk 
453.36250 	458.36250  	KMK424 	RM	110.9 PL	HART FD  	Fire Department 	FMN 	Fire-Talk 
453.56250 	458.56250  	KMK424 	RM	110.9 PL	HART FD  	Fire Department 	FMN 	Fire-Talk 
453.68750 	458.68750  	KMK424 	RM	110.9 PL	HART FD  	Fire Department 	FMN 	Fire-Talk 
462.97500 	467.97500  	WPIS557 	RM	114.8 PL	HART EMS F-1 	EMS - Dispatch 	FMN 	EMS Dispatch 
462.95000 	467.97500  	WPIS557 	RM	114.8 PL	HART EMS 	EMS 	FMN 	EMS-Talk 
155.86500 	   	WNMT203 	BM		HART GVT 	Local Government 	FMN 	Public Works 
453.75000 	458.75000  	WPUD788 	RM	165 DPL	HART SLD WST 	Solid Waste 	FMN 	Public Works 
854.76250 	809.76250  	WPIZ575 	RM	025 DPL	Harts Skls 	Board Of Education 	FMN 	Schools 
Farmers Rural Electric Cooperative	 LTR Passport	 Glasgow	