156.17500 	WPQE800 	RM	165 DPL	Henry SO DSP 	Sheriff's Office - Dispatch 	FMN 	Law Dispatch 
159.20250 	 	RM	223 DPL	EFD/PD Ops 	Eminence FD/PD Ops 	FMN 	Law Dispatch 
154.17500 	WPHY648 	RM	165 DPL	Henry FD DSP 	Henry Co Fire/EMS Dispatch 	FM 	Fire Dispatch 
156.07500 	WQBD661 	RM	151.4 PL	HenryEMSDsp 	Fire/EMS Operations 	FMN 	Fire-Tac 
159.20250 	KNBN614 	RM	223 DPL	EminenceFDPD 	Eminience Fire Operations and Police 	FMN 	Multi-Dispatch 
159.18000 	WPQE800 	RM	186.2 PL	Henry FD  	HCFD Lockport Repeater  	FM 	Fire-Talk 
154.17500 	 	RM	186.2 PL	FD/EMSSlingo 	Fire/EMS Slingo Repeater 	FMN 	Fire Dispatch 
154.29500 	 	BM	186.2 PL	EFD Ch 2 	Eminence FD Ch. 2 	FMN 	Fire-Talk 
154.51500 	 	BM	186.2 PL	NCFD Ch 2 	New Castle FD Ch. 2 	FMN 	Fire-Talk 
154.23500 	KNDM230 	BM	186.2 PL	Cmpbrg FD 	Campbellsburg Fire Ch 2 	FMN 	Fire-Talk 
154.28000 	 	BM	186.2 PL	PFD Ch 2 	Pleasureville FD Ch. 2 	FMN 	Fire-Talk 
154.57000 	 	BM	186.2 PL	LFP Ch 2 	Lockport FD Ch. 2 	FMN 	Fire-Talk 
154.98000 	WQDC527 	RM	174 DPL	Henry Roads 	Road Department 	FM 	Public Works 
