159.21000 	WNKV950 	RM	123.0 PL	HPKNS SO F-1 	Sheriff - Dispatch 	FMN 	Law Dispatch 
150.99500 	WPTF689 	RM	123.0 PL	HPKNS SOJAIL 	Sheriff - Detention Center 	FMN 	Corrections 
154.39250 	WNND242 	BM	97.4 PL	HPKNS FD TO 	Fire - Toneout 	FMN 	Fire Dispatch 
154.38500 	WNND242 	RM	123.0 PL	HPKNS FD F-1 	Fire - Dispatch 	FMN 	Fire Dispatch 
153.74000 	WNVI977 	M		ANTN FD F-2 	Anton - Fireground 	FMN 	Fire-Tac 
154.10000 	WPXJ770 	RM		CHRLSTNFDF-2 	Charleston - Fireground 	FMN 	Fire-Tac 
463.60000 	KNNR974 	RM	91.5 PL	HNSN FD F-2 	Hanson - Fireground 	FMN 	Fire-Tac 
154.43000 	WNND242 	M	123.0 PL	NEBO FD F-2 	Nebo - Fireground 	FMN 	Fire-Tac 
155.07000 	WNKW606 	RM		RCHLND FDF-2 	Richland - Fireground 	FMN 	Fire-Tac 
154.29500 	WNND242 	M	123.0 PL	HPKNS FD MA 	Fire Mutual Aid 	FMN 	Fire-Tac 
154.43000 	WNND242 	M	123.0 PL	HPKNS FD  	Fire Training 	FMN 	Fire-Tac 
155.29500 	WNAE328 	BM	103.5 PL	HPKNS EMAF-1 	Emergency Management 	FMN 	Emergency Ops 
155.86500 	WPXN242 	RM	103.5 PL	MCAS-1 	Medical Center Ambulance Service Dispatch 	FMN 	EMS Dispatch 
155.16000 	 	M	103.5 PL	MCAS-TA 	 Medical Center Ambulance Service Tactical 	FMN 	EMS-Tac 
155.62500 	WPVC653 	RM	503 DPL	MDSNVL PDF-1 	Police - Dispatch 	FMN 	Law Dispatch 
458.37500 	WQCT408 	F	141.3 PL	MDSNVL PDLNK 	Police - UHF Link 	FMN 	Law Dispatch 
458.87500 	WQCT408 	F	203.5 PL	MDSNVL PDLNK 	Police - UHF Link 	FMN 	Law Dispatch 
156.22500 	WQAR412 	RM		MDSNVL PDF-3 	Police - Operations 	NXDN 	Law Talk 
155.61000 	WPVC653 	BM	131.8 PL	MDSNVL PDF-5 	Police - SWAT 	FMN 	Law Talk 
154.31000 	WPUD977 	RM	123.0 PL	MDSNVL FDF-1 	Fire - Dispatch 	FMN 	Fire Dispatch 
153.57500 	WNXJ617 	M	364 DPL	MDSNVL DPW-1 	Electric Department  	FMN 	Public Works 
154.99500 	WNXN955 	RM	364 DPL	MDSNVL DPW 	Public Works Department 	FMN 	Public Works 
154.05500 	KEG755 	RM	131.8 PL	MDSNVL DPW 	Water Distribution 	FMN 	Public Works 
153.42500 	WQCZ389 	RM	115 DPL	MDSNVL DPW 	Waste Water Filtration 	FMN 	Public Works 
153.65000 	WQCZ389 	M	026 DPL	MDSNVL DPW 	Waste Water Filtration 	FMN 	Public Works 
155.41500 	WQCW326 	RM	413 DPL	MDSNVL DPW 	Street Deptartment 	FMN 	Public Works 
154.86000 	WPPY696 	RM	026 DPL	MDSNVL DPW 	Sanitation 	FMN 	Public Works 
155.83500 	WQAQ386 	RM	136.5 PL	DWSNSPGPDF-2 	Police - Dispatch/Operations 	FMN 	Law Dispatch 
154.11500 	WQAQ386 	RM	151.4 PL	DWSNSPGFDF 	Fire - Dispatch/Operations 	FMN 	Fire Dispatch 
154.11500 	WQAQ386 	M	151.4 PL	DWSNSPGFDF-2 	Fireground 	FMN 	Fire-Tac 
155.22000 	KNNL943 	RM		DWSNSPGCS 	Schools 	FMN 	Schools 
153.14750 	WQMR331 	RM	712 DPL	DWSNSPGCS 	Schools 	FMN 	Schools 
153.56000 	WPLY673 	RM		DWSNSPGWD 	Water Dept. 	FMN 	Public Works 
154.40000 	 		156.7 PL	ERLNGTNFD F2 	Earlington- Fireground 	FMN 	Fire-Tac 
155.82000 	WQM673 	BM		ERLNGTN DPW 	Public Works Department 	FMN 	Public Works 
453.15000 	WPZQ742 	BM	466 DPL	MRTNGP DPW 	Public Works Department 	FMN 	Public Works 
Big Rivers Electric Cooperative (VHF)	 DMR Motorola Connect Plus (TRBO)	 Various	Hopkins County P25	 Project 25 Phase I	 Madisonville	VEI Communications FleetTalk	 NXDN NEXEDGE 4800
 Various	