155.95500 	WPKV279 	RM	55 RAN	Jcksn SO DSP 	Sheriff - Dispatch 	NXDN 	Law Dispatch 
155.68500 	KRT740 	BM		Jcksn SO  	Sheriff 	FM 	Law Talk 
155.08500 	WPKV279 	RM	162.2 PL	Jcksn FD Dsp 	Fire - Dispatch 	FM 	Fire Dispatch 
155.80500 	KNBH926 	RM	127.3 PL	PndCrkFD Frg 	Pond Creek Fire Department (Fireground and Pagers) 	FM 	Fire-Tac 
155.12250 	 	RM	155 DPL	Jcksn EMSDsp 	EMS Dispatch 	FMN 	EMS Dispatch 
462.95000 	WPQA324 	RM	179.9 PL	Jcksn EMSDsp 	EMS Dispatch 	FM 	EMS Dispatch 
462.97500 	WPQA324 	RM	179.9 PL	Jcksn EMS 	EMS 	FM 	EMS-Talk 
463.17500 	WPQA324 	RM	156.7 PL	Jcksn Amb 	Ambulance Service 	FM 	EMS-Talk 
155.80500 	KNBH926 	BM	162.2 PL	McKee FD 	Fire 	FM 	Fire Dispatch 
156.22500 	WPKQ216 	RM	131.8 PL	Jcksn Roads 	Road Department 	FM 	Public Works 
461.37500 	WPDE218 	RM	67.0 PL	Jcksn Skls 	Board of Education 	FM 	Schools 
Jackson Energy Cooperative	 NXDN NEXEDGE 4800	 Varies	London Radio Service	 NXDN NEXEDGE 4800	 London	