158.76000 	153.84500  	WNEB255 	RM	333 NAC	Laurl EMSDSP 	Sheriff Dispatch 	P25 	Law Dispatch 
158.76000 	153.84500  	WNEB255 	RM	94.8 PL	Laurl EMSDSP 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.53500 	158.91000  	WNPD485 	RM	131.8 PL	Laurl SO Dsp 	Sheriff Dispatch (old) 	FMN 	Law Dispatch 
155.82000 	   	 	M	131.8 PL	Laurl SO #2 	Sheriff Unit to Unit 	FMN 	Law Talk 
154.23500 	153.83000  	KIK904 	RM	131.8 PL	Laurl FD DSP 	Laurel Co Fire Dispatch 	FM 	Fire Dispatch 
154.41500 	156.24000  	WNXC595 	RM	210.7 PL	Laurl FD Trk 	Laurel Co Fire - Unit/Unit 	FM 	Fire-Talk 
151.02500 	156.10500  	WQAZ409 	RM	203.5 PL	EstBrnstdtFD 	East Bernstadt Fire Department 	FM 	Fire-Talk 
151.14500 	153.77000  	WNWX720 	RM	74.4 PL	BldRck FD 	Bald Rock VFD 	FM 	Fire-Talk 
154.01000 	   	WPTF696 	M		Clny FD Ops 	Colony FD ops 	FM 	Fire-Talk 
154.13000 	155.97000  	WYV349 	RM	203.5 PL	Keavy FD 	Keavy Volunteer Fire Department 	FM 	Fire-Talk 
154.22000 	   	WPFU686 	BM	400 NAC	Bush FD 	Bush Fire Protection District 	P25 	Fire-Talk 
453.13750 	   	WPZS688 	M		LFD Haz Mat 	Laurel Co Fire hazmat teams 	FM 	Emergency Ops 
458.13750 	   	WPZS688 	M		LFD Haz Mat 	Laurel Co Fire hazmat teams 	FM 	Emergency Ops 
460.48750 	   	WPZS688 	M		LFD Haz Mat 	Laurel Co Fire hazmat teams 	FM 	Emergency Ops 
465.48750 	   	WPZS688 	M		LFD Haz Mat 	Laurel Co Fire hazmat teams 	FM 	Emergency Ops 
453.75000 	458.75000  	WNML861 	RM	21 RAN	LaurlRsq Dsp 	Laurel Co Rescue Squad (Enc) 	NXDN 	Emergency Ops 
453.23750 	458.23750  	WPPF323 	RM		LaurlRsq Tac 	Laurel Co Rescue Squad - unit to unit 	NXDN 	Emergency Ops 
453.43750 	458.43750  	WPPF323 	RM		LaurlRsq Tac 	Laurel Co Rescue Squad - unit to unit 	NXDN 	Emergency Ops 
453.78750 	458.78750  	WPPF323 	RM	25 RAN	LaurlRsq Tac 	Laurel Co Rescue Squad - unit to unit (Enc) 	NXDN 	Emergency Ops 
453.68750 	458.68750  	WPQD615 	RM	001 NAC	AILC 	Laurel Co Ambulance, Inc. 	P25 	EMS Dispatch 
155.16000 	   	KJH679 	BM	77.0 PL	Laurl EMS 2 	Laurel Co EMS 	FM 	EMS-Talk 
463.05000 	   	WPJL508 	BM		LrlEMS2Hsp 	Laurel Co EMS to Hospital 	FM 	Hospital 
453.20000 	458.20000  	WNLW244 	RM	271 NAC	Lrl EMA Dsp 	Laurel Co Emergency Management 	P25 	Emergency Ops 
453.58750 	458.58750  	WPQC465 	RM		Lrl EMA 2 	Laurel Co Emergency Management 	FM 	Emergency Ops 
453.63750 	458.63750  	WPQC465 	RM		Lrl EMA 3 	Laurel Co Emergency Management 	FM 	Emergency Ops 
453.48750 	458.48750  	WPQC465 	RM	374 NAC	LrlDvPbSfty1 	Laurel Co Division Public Safety 	P25E 	Emergency Ops 
151.30250 	   	WPZS688 	M		DPS Kilo 	Division Public Safety-TAC 	FM 	Emergency Ops 
154.36250 	   	WPZS688 	M		DPS Lima 	Division Public Safety-TAC 	FM 	Emergency Ops 
155.24250 	   	WPZS688 	M		DPS Pac 	Laurel Co EMA - PAC VRS 	FM 	Emergency Ops 
460.13750 	465.13750  	WPQA527 	RM	2 RAN	Lndn PD NXDN 	London Police NXDN (Enc) 	NXDNE 	Law Dispatch 
460.08750 	465.08750  	WPQA527 	RM	7 RAN	LPD Ops 1 	LPD Ops 1 (Enc) 	NXDNE 	Law Dispatch 
460.26250 	465.26250  	WPQA527 	RM	2 RAN	LPD Ops 2 	LPD Ops 2 (Enc) 	NXDNE 	Law Talk 
460.03750 	465.03750  	WPQA527 	RM		LPD Ops 3 	LPD Ops 3 (Enc) 	NXDNE 	Law Talk 
153.92750 	   	WPQA527 	M		Lndn PD VRS1 	London Police Vehicle Repeater 	FM 	Law Talk 
158.88750 	   	WPQA527 	M		Lndn PD VRS2 	London Police Vehicle Repeater 	FM 	Law Talk 
460.62500 	465.62500  	WNPF984 	RM	20 RAN	London Fire 	London Fire Dept. Dispatch (Enc) 	NXDNE 	Fire Dispatch 
453.38750 	458.38750  	WQVD941 	RM	203.5 PL	Lndn FireOps 	London Fire Dept. Operations 	FM 	Fire-Talk 
453.16250 	458.16250  	WQVD941 	RM	25 RAN	Lndn FireU2U 	London Fire Dept.-unit to unit (Enc) 	NXDNE 	Fire-Talk 
453.72500 	458.72500  	WPDX467 	RM	88.5 PL	Laurel Roads 	Laurel Co Road Department 	FM 	Public Works 
155.05500 	153.98000  	WNNJ756 	RM	71.9 PL	LrlSkls-OPS 	Laurel Co Board of Education 	FM 	Schools 
461.75000 	466.75000  	WNZI697 	RM	67.0 PL	LrlSkls-Bus 	Laurel Co Board of Education 	FM 	Schools 
464.87500 	469.87500  	WQBA385 	RM		Mrymnt Hosp 	Marymount Hospital 	FM 	Hospital 
Jackson Energy Cooperative	 NXDN NEXEDGE 4800	 Varies	London Radio Service	 NXDN NEXEDGE 4800	 London	