460.01250 	465.01250  	WPRH332 	RM	94.8 PL	Ltchr PS-SO 	Sheriff 	FM 	Law Dispatch 
453.86750 	458.86750  	 	RM		Ltchr PS-FD 	Fire 	FM 	Fire Dispatch 
453.68750 	458.68750  	WPRH332 	RM		Ltchr PS-EMS 	911/EMS 	FM 	EMS Dispatch 
453.48750 	458.48750  	WPRH332 	RM	94.8 PL	Ltchr PS-MA 	Mutual Aid 	FM 	Interop 
460.18750 	465.18750  	WPRH332 	RM		Ltchr PS 	Public Safety 	FM 	Multi-Talk 
460.38750 	465.38750  	WPRH332 	RM		Ltchr PS 	Public Safety 	FM 	Multi-Talk 
453.86250 	458.86250  	WPRH332 	RM		Ltchr PS 	Public Safety 	FM 	Multi-Talk 
155.95500 	153.96500  	WPSK436 	RM		Ltchr FD/EMS 	Fire/EMS 	FM 	Multi-Dispatch 
154.13000 	153.83000  	WPXK214 	RM		Mykng FD 	Mayking Fire 	FM 	Fire-Talk 
154.32500 	153.77000  	WPAP362 	RM		Neon FD 	Neon Fire 	FM 	Fire-Talk 
154.22000 	150.79000  	WNQM385 	RM		Ltchr FD/Rsq 	Fire/Rescue (seldom used) 	FM 	Multi-Dispatch 
453.82500 	458.82500  	WNQM781 	RM	141.3 PL	Jnkns PD Dsp 	Police - Dispatch 	FM 	Law Dispatch 
39.64000 	   	WNQM781 	BM		Jnkns PD-old 	Jenkins Police - Old Low Band System 	FM 	Law Talk 
453.72500 	458.72500  	WNSY224 	RM	82.5 PL	Jnkns Gvt 	Government Services 	FM 	Public Works 
452.35000 	457.35000  	WPNJ576 	RM	CC 2TG *SL *	LtchrBoE 	Board of Education	 	DMR 	Schools 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	