154.80000 	156.00000  	WQCI222 	RM	55 RAN	Linc Sheriff 	Sheriff Dispatch (encrypted) 	NXDNE 	Law Dispatch 
156.00000 	   	WQCI222 	M		LSO/SPD C2C 	Sheriff/Stanford PD Car-to-Car 	NXDN 	Law Talk 
155.55000 	   	 	M		Lincokn Jail 	Jail 	NXDN 	Corrections 
155.32500 	150.77500  	WQGT902 	RM		LincFD/RsqDs 	Fire/Rescue - Dispatch 	NXDN 	Fire Dispatch 
151.09250 	156.05250  	WQCC589 	RM		Linc EMALinc 	Emergency Mngmnt 	NXDN 	Emergency Ops 
154.98000 	159.37500  	KNCG836 	RM	9 RAN	LncCo Fire 	Fire/Rescue ("County Fire") 	NXDN 	Fire-Talk 
151.20500 	   	 			Linc FD TA 	Fire Talk Around 	NXDN 	Fire-Tac 
155.26500 	159.24000  	WQEK631 	RM	33 RAN	Lincoln EMS 	EMS Dispatch 	NXDN 	EMS Dispatch 
154.98000 	   	WNSL967 	RM		McKnyRsqEMS  	Mc Kinney Area Rescue Squad/EMS 	NXDN 	EMS Dispatch 
155.16000 	   	WYG337 	BM		Wynsbrg Rsq 	Waynesburg Area Rescue Squad/EMS 	NXDN 	EMS-Talk 
155.34000 	   	WYG337 	BM	141.3 PL	WynEMStoHsp 	Waynesburg EMS to Hosp 	FMN 	Hospital 
155.32500 	150.77500  	WQGT902 	RM	156.7 PL	LincEMS2McDw 	EMS to Danville Hospital 	FMN 	EMS-Talk 
154.38500 	151.44500  	WQCF321 	RM	12 RAN	StanfordFire 	Fire 	NXDN 	Fire Dispatch 
155.26500 	159.24000  	WQEK631 	RM		Stanford EMS 	EMS 	NXDN 	EMS Dispatch 
453.67500 	458.67500  	WPMH782 	RM	712 DPL	Linc PubWrks 	Public Works 	FMN 	Public Works 
461.97500 	466.97500  	WPAY282 	RM	CC 1TG 1SL 1	Linc Schools 	Board of Education 	DMR 	Schools 
ERS-OCI Wireless Capacity Plus	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	