158.76000 	   	WNJR235 	BM	114.8 PL	Magfn SO 	Sheriff 	FM 	Law Dispatch 
154.19000 	   	WQHP718 	BM	114.8 PL	Magfn FD 	Fire 	FM 	Fire Dispatch 
155.26500 	   	WZJ443 	BM	114.8 PL	Magfn Rsq 	Rescue 	FM 	Emergency Ops 
151.01000 	159.30000  	WQAW503 	RM	210.7 PL	Slyrsvl FD 	Fire 	FM 	Fire Dispatch 
151.43000 	   	WPHN942 	BM		Slyrsvl Wtr 	Water Dept. 	FM 	Public Works 
153.98000 	   	WNJR235 	BM		Slyrsvl Gvt 	Government Services 	FM 	Public Works 
151.07000 	156.10500  	WNWX648 	RM	183.5 PL	Magfn Rds 	Roads 	FM 	Public Works 
151.43000 	155.82000  	WPHN942 	RM	151.4 PL	Magfn Wtr 	 Water 	FM 	Public Works 
153.23000 	160.15500  	WQBJ218 	RM	115 DPL	Magfn Skls 	School Busses 	FM 	Schools 
464.10000 	469.10000  	 	RM	123.0 PL	Trans Star 	TranStar 	FM 	EMS Dispatch 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	