154.80000 	WPRR728 	RM	043 DPL	Marion Jail 	Detention Center 	FM 	Corrections 
159.19500 	WPPU252 	RM	192.8 PL	Marn FD F-2 	 Fire - Tactical 	FM 	Fire-Talk 
151.68500 	 	M	043 DPL	GrvlSw FDF-3 	Gravel Switch Fire 	FM 	Fire-Talk 
158.84250 	WPXX664 	RM	125 DPL	LorettoFDF-3 	Loretto Fire Dept 	FM 	Fire-Talk 
158.77500 	WQGT420 	RM	043 DPL	Rywk FD 	Raywick Fire Dept 	FM 	Fire-Talk 
155.20500 	WNAH883 	RM	311 DPL	Marn RSQ F-4 	Rescue Squad 	FM 	Emergency Ops 
155.10000 	WPPU774 	RM	127.3 PL	Marn PS BckU 	Public Safety Backup Repeater 	FM 	Emergency Ops 
154.04000 	WQCK723 	BM	162.2 PL	Marn EMA 	Emergency Services 	FM 	Emergency Ops 
155.76000 	WPPU774 	RM	127.3 PL	Marn EMS F-1 	EMS - Dispatch 	FM 	EMS Dispatch 
155.16000 	KJH683 	M	85.4 PL	Marn Amb 	 Ambulance Service 	FM 	EMS-Talk 
155.34000 	KJH683 	BM	146.2 PL	EMS to Hosp 	Ambulance to Springview Hospital 	FM 	Hospital 
154.78500 	WPPU774 	RM	465 DPL	LbnPD/MSOF-1 	Police Dispatch 	FM 	Multi-Dispatch 
155.53500 	WPMP631 	RM	043 DPL	LbnPD F-3 	Police 	FM 	Law Talk 
155.73000 	KBU997 	BM	146.2 PL	LbnPD F-8 	Police 	FM 	Law Talk 
154.83750 	WQCG691 	M	043 DPL	Lbn PD SRT 	Police SRT 	FM 	Law Tac 
154.13000 	WQBQ503 	RM	114.8 PL	Lbn/MrnFDF-1 	Fire - Dispatch 	FM 	Fire Dispatch 
154.20500 	WQBQ503 	BM	146.2 PL	Lbn/MrnFD 	 Fire Department 	FM 	Fire-Talk 
154.20500 	WQBQ503 	BM	146.2 PL	MrnFD/EMSF-1 	Fire/EMS - Paging 	FM 	Multi-Dispatch 
153.51500 	WPHH591 	RM	CC 1TG *SL *	Lbn WaterWrk 	Water Works 	DMR 	Public Works 
154.17500 	WPPU774 	RM	173.8 PL	Lbn DPW 	 Public Works Department 	FM 	Public Works 
155.96250 	WQFG535 	RM	043 DPL	Mrn Roads 	Road Dept. 	FM 	Public Works 
153.44000 	WPOY759 	RM	125 DPL	Marion Co Bus 	Marion County School Bus 	FMN 	Schools 
152.36000 	KNBN927 	BM	127.3 PL	MCS Bus 2  	Marion County School Bus Ch 2  	FMN 	Schools 
154.57000 	 	BM		MCHS 	Marion County High School 	FMN 	Schools 
152.36000 	KNBN927 	BM	043 DPL	MCHS Ch2 	Marion County High School Ch 2  	FMN 	Schools 
151.62500 	 	BM		GES 	Glasscock Elementary School 	FMN 	Schools 
152.28500 	WPWC779 	RM	043 DPL	Lret Mthr Hs 	Loretto Mother House 	FM 	Other 
464.81250 	WQPV537 	RM	CC 5TG *SL *	IMI 	IMI 	DMR 	Business 
463.85000 	WQBF896 	RM	043 DPL	KY-Coop 	Kentucky Cooperage 	FMN 	Business 
ERS-OCI Wireless Capacity Plus	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Peavy Communications	 NXDN Icom IDAS Type C	 Lebanon	