158.79000 	153.90500  	WQCK979 	RM	790 NAC	Mrshl SO F-1 	Sheriff - Dispatch [TG 1] 	P25 	Law Dispatch 
155.85000 	154.95000  	KII380 	RM	025 DPL	Benton PD 	Benton Police - Dispatch 	FMN 	Law Dispatch 
159.52500 	153.63500  	WPPG753 	RM	97.4 PL	Mrshl SO-CW 	Sheriff - Countywide 	FMN 	Law Talk 
154.60000 	   	 	M	91.5 PL	MrshlSO-Post 	Sheriff "Post" Frequency 	FMN 	Law Talk 
151.02500 	   	WPSJ916 	BM		Mrshl Jail 	Detention Center 	FMN 	Corrections 
159.35250 	154.77750  	WPYV895 	RM	91.5 PL	Clvt Cty PD 	Calvert City Police Department 	FMN 	Law Dispatch 
154.86000 	   	WZY466 	BM		Clvt Cty PD 	Calvert City Police - Backup Frequency 	FMN 	Law Talk 
154.35500 	153.77000  	KNEQ430 	RM	91.5 PL	Mrsh FD F-1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.35500 	   	KNEQ430 	M	91.5 PL	Mrsh FD F-2 	Fire Talkaround 	FMN 	Fire-Talk 
151.05500 	155.53500  	WPGW270 	RM		AurRFD-1 	Aurora-Ross Fireground 1 	FMN 	Fire-Tac 
159.35250 	154.77750  	WPYV895 	RM	91.5 PL	CC FD F-2 	Calvert City Fireground 2 	FMN 	Fire-Talk 
154.86000 	   	WZY466 	M	91.5 PL	CC FD F-3 	Calvert City Fireground 3 	FMN 	Fire-Talk 
159.18000 	   	WQGL665 	BM	754 DPL	Frdlng FDFg1 	Fairdealing Fireground 1 	FMN 	Fire-Tac 
154.31000 	   	WQJ482 	M	77.0 PL	Gb/E MrshF-1 	Gilbertsville-East Marshall VFD Fireground 1 	FMN 	Fire-Tac 
159.04500 	   	WQJ482 	M		Gb/E MrshF-2 	Gilbertsville-East Marshall VFD Fireground 2 	FMN 	Fire-Tac 
154.51500 	   	 	M	91.5 PL	Gb/E MrshF-9 	Gilbertsville-East Marshall VFD Fireground 09 	FMN 	Fire-Tac 
151.62500 	   	 	M	CSQ	Gb/E MrshF10 	Gilbertsville-East Marshall VFD Fireground 10 	FMN 	Fire-Tac 
154.28000 	   	WPGW270 	M	411 DPL	Gb/E MrshF11 	Gilbertsville-East Marshall VFD Fireground 11 	FMN 	Fire-Tac 
154.22000 	   	WPIF536 	M	91.5 PL	Gb/E MrshF14 	Gilbertsville-East Marshall VFD Fireground 12 	FMN 	Fire-Tac 
154.22000 	   	WPIF536 	M	203.5 PL	Gb/E MrshF15 	Gilbertsville-East Marshall VFD Fireground 13 	FMN 	Fire-Tac 
155.49750 	158.85750  	WQBS975 	RM		HrvyBrwFDF-2 	Harvey-Brewers Fireground 2 	P25 	Fire-Tac 
158.83500 	153.81500  	WPRJ453 	RM	565 DPL	PlmBFD F-2 	Palma-Briensburg Fireground 2 	FMN 	Fire-Talk 
154.13000 	   	KNCZ218 	BM	91.5 PL	PsmTrt FDF-2 	Possum Trot-Sharpe Fireground 2 	FMN 	Fire-Talk 
154.26500 	   	WPGW270 	M		KTAC-1 	Kentucky Fire Mutual Aid - Channel 1 	FMN 	Fire-Talk 
154.28000 	   	WPGW270 	M		KTAC-2 	Kentucky Fire Mutual Aid - Channel 2 	FMN 	Fire-Talk 
154.29500 	   	WPGW270 	M		KTAC-3 	Kentucky Fire Mutual Aid - Channel 3 	FMN 	Fire-Talk 
154.10000 	   	WNXU390 	RM	880 NAC|TG 1	Mrsh EMS F-1 	EMS Dispatch 	P25 	EMS Dispatch 
154.10000 	158.88000  	WNXU390 	RM	91.5 PL	Mrsh EMS F-1 	EMS Dispatch 	FMN 	EMS Dispatch 
155.16000 	   	KZG240 	BM		Mrsh EMS F-2 	EMS Operations 	FMN 	EMS-Talk 
155.28000 	   	KNIL251 	BM		Mrsh Co Hsp 	Hospital 	FMN 	Hospital 
155.34000 	   	KNIL251 	BM	156.7 PL	Mrsh Co Hsp 	Hospital  	FMN 	Hospital 
154.51500 	   	WNYL780 	BM	91.5 PL	ARC Lklnd 	American Red Cross - Lakeland Area Chapter 	FMN 	Business 
155.77500 	158.95500  	KNAP237 	RM	306 DPL	Mrsh EMA F-1 	Emergency Management 	FMN 	Emergency Ops 
155.23500 	   	WPCK825 	BM	141.3 PL	CIMAP F-1 	Operations 	FMN 	Interop 
452.30000 	   	WPCK825 	F	151.4 PL	CIMAP Lnk 	UHF Link 	FMN 	Interop 
156.10500 	159.07500  	WPWZ983 	RM	127.3 PL	Mrsh Roads 	Road Department 	FMN 	Public Works 
155.71500 	153.74000  	WXT872 	RM	127.3 PL	Mrsh Refuse 	Refuse Department 	FMN 	Public Works 
156.00000 	154.89000  	WPRJ583 	BM	156 DPL	Bntn DPW (N) 	Benton Public Works Department - New 	FMN 	Public Works 
153.50000 	   	 	BM	91.5 PL	Bntn DPW (O) 	Benton Public Works Department- Old 	FMN 	Public Works 
153.59000 	   	WNFC802 	BM	91.5 PL	CC DPW 	Calvert City Public Works Department 	FMN 	Public Works 
47.84000 	   	KLP276 	BM		NMrshlWtrOps 	North Marshall Water District - Operations 	FM 	Public Works 
451.06250 	   	KD38689 	F	127.3 PL	NMrshlWtrTlm 	North Marshall Water District - Telemetry 	Telm 	Public Works 
463.25000 	468.25000  	KNFY662 	RM	627 DPL	Mrshl Skls 	Board of Education 	FMN 	Schools 
151.86500 	   	WPYP238 	BM	664 DPL	CC Trm Ops 1 	Calvert City Terminal Operations 1 	FMN 	Business 
151.62500 	   	WPYP238 	BM	664 DPL	CC Trm Ops 2 	Calvert City Terminal Operations 2 	FMN 	Business 
151.92500 	   	WPYP238 	BM	664 DPL	CC Trm Ops 3 	Calvert City Terminal Operations 3 	FMN 	Business 
159.82500 	   	WQHI648 	BM		Coaltek 1 	Coaltek Operations 1 	FMN 	Business 
160.02750 	   	WQHI648 	BM		Coaltek 2 	Coaltek Operations 2 	FMN 	Business 
160.06500 	   	WQHI648 	BM		Coaltek 3 	Coaltek Operations 3 	FMN 	Business 
160.74000 	   	 	BM	CSQ	AAR 4242 	Unloading - P&L Trains 	FMN 	Railroad 
161.19000 	   	 	BM	CSQ	AAR 7272 	Unloading - BNSF, CN, CSX, and UP Trains 	FMN 	Railroad 
461.55000 	466.55000  	WQUV473 	RM	179.9 PL	Trk Tech F-2 	Operations 	FMN 	Business 
451.35000 	456.35000  	WPPY870 	RM		AIR PRDCTS 	Air Products & Chemicals 	FMN 	Business 
461.10000 	466.10000  	KZB517 	RM		AIR PRDCTS 	Air Products & Chemicals 	FMN 	Business 
462.05000 	467.02500  	WQAI228 	RM		AIR PRDCTS 	Air Products & Chemicals 	FMN 	Business 
462.25000 	467.25000  	WPVS282 	RM		AIR PRDCTS 	Air Products & Chemicals 	FMN 	Business 
153.14000 	   	KJQ271 	BM		Arkema 	Arkema 	FMN 	Business 
153.39500 	   	KJQ271 	BM		Arkema 	Arkema 	FMN 	Business 
153.66500 	   	KJQ271 	BM		Arkema 	Arkema 	FMN 	Business 
154.49000 	   	KTB757 	BM		ASP PVING 	Asphalt Paving Incorporated 	FMN 	Business 
462.35000 	467.35000  	WPTN938 	RM		Celanese 	Celanese 	FMN 	Business 
463.27500 	468.27500  	WNVM527 	RM		GRDASTL US 	Gerdau Ameristeel US - Kentucky 	FMN 	Business 
464.42500 	469.42500  	WNVM527 	RM		GRDASTL US 	Gerdau Ameristeel US - Kentucky 	FMN 	Business 
462.42500 	467.42500  	WPJH845 	RM		I C T Chem 	I C T Chemicals 	FMN 	Business 
153.81500 	   	WYG856 	BM		ISPChemicals 	ISP Chemicals 	FMN 	Business 
451.27500 	456.27500  	WNXU676 	RM		ISPChemicals 	ISP Chemicals 	FMN 	Business 
451.57500 	456.57500  	WNXU676 	RM		ISPChemicals 	ISP Chemicals 	FMN 	Business 
452.15000 	457.15000  	WPLW890 	RM		ISPChemicals 	ISP Chemicals 	FMN 	Business 
452.30000 	457.30000  	WPLW890 	RM		ISPChemicals 	ISP Chemicals 	FMN 	Business 
462.05000 	467.05000  	WPDK690 	RM		ISPChemicals 	ISP Chemicals 	FMN 	Business 
462.30000 	467.30000  	WYG856 	RM		ISPChemicals 	ISP Chemicals 	FMN 	Business 
462.45000 	467.45000  	WNXU676 	RM		ISPChemicals 	ISP Chemicals 	FMN 	Business 
462.47500 	467.47500  	WYG856 	RM		ISPChemicals 	ISP Chemicals 	FMN 	Business 
151.65500 	   	WNAQ600 	BM		JESCO IND 	Jesco Industrial Services 	FMN 	Business 
151.74500 	   	KNFC422 	BM		RAIL SRVC 	Rail Services 	FMN 	Business 
461.02500 	466.02500  	WNYG679 	RM		RILEY ELCTRC 	Riley Electrical Contractors 	FMN 	Business 
35.10000 	   	KXF297 	BM		Wstlke Mnmrs 	Westlake Monomers 	FM 	Business 
451.60000 	466.60000  	WPMQ429 	RM		Wstlke Mnmrs 	Westlake Monomers 	FMN 	Business 
462.20000 	467.20000  	WPJR624 	RM		Wstlke Mnmrs 	Westlake Monomers 	FMN 	Business 
462.22500 	467.22500  	KXF297 	RM	203.5 PL	Wstlke Mnmrs 	Westlake Monomers 	FMN 	Business 
462.27500 	467.27500  	WNRU863 	RM		Wstlke Mnmrs 	Westlake Monomers 	FMN 	Business 
462.37500 	467.37500  	KXF297 	RM		Wstlke Mnmrs 	Westlake Monomers 	FMN 	Business 
462.85000 	467.85000  	KXF297 	RM		Wstlke Mnmrs 	Westlake Monomers 	FMN 	Business 
462.22500 	467.22500  	WNSP465 	RM		Alcan Cmpste 	Alcan Alusuisse Composites 	FMN 	Business 
462.27500 	467.27500  	WNSP465 	RM		Alcan Cmpste 	Alcan Alusuisse Composites 	FMN 	Business 
152.90000 	   	WNBD686 	BM		HwllXcvtng 	Howell Excavating 	FMN 	Business 
854.81250 	809.81250  	WPMC745 	RM		Jm Smth Cntr 	Jim Smith Contracting 	FMN 	Business 
456.18750 	   	WPTP372 	M		Hrn Cv Golf 	Heron Cove Golf Club 	FMN 	Business 
457.11250 	   	WPTP372 	M		Hrn Cv Golf 	Heron Cove Golf Club 	FMN 	Business 
457.57500 	   	 	M	032 DPL	KenLkeSpdwy 	Kentucky Lake Motor Speedway - Calvert City 	FMN 	Business 
151.62500 	   	 	M		TK Rcway 	TK Raceway - Draffenville 	FMN 	Business 
122.80000 	   	WNQ8 	BM		M34 Unicom 	Unicom 	AM 	Aircraft 
119.07500 	   	WNQ8 	B		M34 AWOS 	Automated Weather Observation 	AM 	Aircraft 
133.65000 	   	 	BM		M34 A/D 	Approach/Departure (Memphis Cntr) 	AM 	Aircraft 
122.80000 	   	 	BM		42KY Unicom 	Unicom 	AM 	Aircraft 
Jackson Purchase Two-Way Radio UHF	 LTR Standard	 Various	Jennings Communications	 NXDN NEXEDGE 4800	 Various	Jim Smith Construction	 LTR Standard	 Golden Pond
Westlake Monomers Calvert City	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Calvert City	