154.05500 	158.88000  	WPKY424 	RM		Mason Jail 1 	Detention Center 	FM 	Corrections 
158.88000 	   	WPKY424 	M		Mason Jail 2 	Detention Center 	FM 	Corrections 
154.44500 	150.80500  	WPMR380 	RM	156.7 PL	Mason FD/EMS 	Fire/EMS 	FM 	Multi-Dispatch 
154.28000 	   	WQBA760 		156.7 PL	Mason FD Frg 	Fireground 	FM 	Fire-Tac 
154.02500 	   	WQCC981 	M	136.5 PL	Lwsbrg FG 	Lewisburg Fire Ground 	FM 	Fire-Tac 
155.95500 	155.14500  	KDY291 	RM	131 NAC	MPD/MSO 	Maysville Police/Mason SO 	P25 	Law Dispatch 
155.95500 	155.14500  	KDY291 	RM	131.8 PL	MPD/MSO 	Maysville Police/Mason SO 	FM 	Multi-Dispatch 
155.47500 	   	 			Mysvl PD 4 	Police Ch. 4 	FM 	Law Talk 
154.19000 	   	KSV862 	BM	156.7 PL	Mysvl FD/EMS 	Fire/EMS Dispatch 	FM 	Multi-Dispatch 
150.99500 	156.00000  	WQDI468 	RM		WLws/RctrWtr 	Western Lewis/Rectorville Water and Gas 	FM 	Public Works 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	