155.61000 	159.03000  	WNAM509 	RM	162.2 PL	McCry SO F-1 	McCreary Co Sheriff - Dispatch 	FMN 	Law Dispatch 
155.61000 	158.97000  	WNAM509 	RM	88.5 PL	McCry SO SCR 	McCreary CO. SO (SCR) 	FMN 	Law Talk 
154.38500 	   	KXK318 	RM	107.2 PL	McCry FD F-1 	McCreary Co Fire - Dispatch 	FMN 	Fire Dispatch 
155.19000 	150.79000  	WPOX759 	RM	271 DPL	McCryFDNorth 	North McCreary Co Fire  	FMN 	Fire-Talk 
155.79000 	150.99500  	WPTZ342 	RM	250.3 PL	McCryFDSouth 	South McCreary Co Fire 	FMN 	Fire-Talk 
154.28000 	   	KNNR307 	BM	123.0 PL	McCryFDWest 	West McCreary Co. Fire 	FMN 	Fire-Talk 
154.14500 	156.19500  	WPQA446 	RM	203.5 PL	Eagle-Sawyer 	Eagle-Sawyer Fire 	FMN 	Fire-Talk 
157.46000 	156.71250  	 	RM	CC 10TG 1976SL 1	McCryEMS F-1 	McCreary Co EMS - Dispatch 	DMR 	EMS Dispatch 
155.71500 	158.88000  	 	RM	162.2 PL	McCry SAR 	McCreary Co. SAR 	FMN 	EMS-Talk 
154.38500 	158.82000  	KXK318 	RM	244 DPL	WhtCityFD 	Whitley City Volunteer FD 	FMN 	Fire Dispatch 
155.74500 	   	WQBC200 	B	131.8 PL	McCry Water 	McCreary Co Water District - Dispatch 	FMN 	Public Works 
US Penitentiary McCreary	 Motorola Type II Smartnet	 Pine Knot	