151.24250 	155.97000  	WPNR602 	RM	186.2 PL	MCLEAN SO F1 	Sheriff - Dispatch 	FMN 	Law Dispatch 
155.25000 	   	KNBF393 	BM	186.2 PL	MCLEAN SO F2 	Sheriff - Operations 	FMN 	Law Tac 
855.96250 	810.96250  	WQCE505 	RM		MCLEAN SO 	Sheriff - MDTs 	Telm 	Data 
155.10000 	   	WNJW551 	RM	186.2 PL	MCLEAN FD F1 	Fire - Dispatch 	FMN 	Fire Dispatch 
155.74500 	   	WNJW551 	BM	131.8 PL	MCLEAN EMS 	EMS/Rescue Squad - Dispatch 	FMN 	EMS Dispatch 
153.86000 	   	WNJW551 	M		MCLEAN FDTAC 	Fire - Tactical 	FMN 	Fire-Tac 
159.12000 	   	WPYW520 	M		MCLEAN FDTAC 	Fire - Tactical 	FMN 	Fire-Tac 
159.18000 	   	WPYW520 	M		MCLEAN FDTAC 	Fire - Tactical 	FMN 	Fire-Tac 
155.08500 	   	KNDD602 	BM		LVRMR DPW 	Livermore Public Works 	FMN 	Public Works 
158.82000 	   	WPZQ371 	BM		CALHOUN DPW 	Calhoun Public Works 	FMN 	Public Works 
Big Rivers Electric Cooperative (VHF)	 DMR Motorola Connect Plus (TRBO)	 Various	