154.71750 	WQIM678 	RM	226 DPL	MONROE SO1 	Sheriffs Dept. 	FMN 	Law Dispatch 
151.18250 	WQAZ489 	RM	103.5 PL	Monroe FD 	Fire - Dispatch 	FMN 	Fire Dispatch 
154.24250 	WPWW626 	RM	110.9 PL	Flippin Fire 	Flippin Fire Dept 	FMN 	Fire-Talk 
453.35000 	WQAZ489 	RM	110.9 PL	Monroe Count 	Fire 	FMN 	Fire-Talk 
453.81250 	WQAZ489 	RM	110.9 PL	Monroe Count 	Fire 	FMN 	Fire-Talk 
39.50000 	WPYQ963 	BM		Monroe FD 	Fire /Pagers 	FM 	Fire-Talk 
159.11250 	WQKR912 	RM	69.3 PL	Monroe EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
155.34000 	WPLP466 	BM		Monroe EMS 2 	EMS to Monroe County Medical Center 	FMN 	Hospital 
155.16000 	WPLT448 	BM		Monroe EMS 1 	Out-of-county EMS to Hospital  	FMN 	Hospital 
151.08500 	WPQG471 	RM	100 NAC	TMPKVL PD 	Police Dispatch 	P25 	Law Dispatch 
39.82000 	WNSE756 	BM		TVILLE Gvt 	 City Government 	FM 	Public Works 
460.52500 	WPLU603 	RM	103.5 PL	MONROE Skls 	School Board 	FMN 	Schools 
