151.37000 	159.19500  	WQNX813 	RM	118.8 PL	OCSO 	Dispatch 	FMN 	Law Dispatch 
154.87500 	158.94000  	WQQH255 	RM	40 RAN	OCLE RPTR 	Operations 	NXDN 	Law Talk 
154.65000 	   	WQQH255 	M		OCLE CAR 	Car-to-Car 	NXDN 	Multi-Talk 
152.37500 	157.63500  	WPAJ635 	RM		OCLE TAC2 	Tactical 2 	FMN 	Law Tac 
155.25000 	   	KNIQ755 	BM		OCLE INFO 	Information 	NXDN 	Law Talk 
154.23500 	159.30000  	WNJR463 	RM	118.8 PL	OCFD DISP 	Dispatch 	FMN 	Fire Dispatch 
154.16000 	   	WNJR463 	BM		OCFD FIRE-2 	Fireground 2 	NXDN 	Fire-Tac 
154.07000 	   	WPIV930 	BM		OCFD FIRE-3 	Fireground 3 	NXDN 	Fire-Tac 
154.01000 	   	WPIV930 	BM		OCFD FIRE-4 	Fireground 4 	NXDN 	Fire-Tac 
151.22000 	156.15000  	WNYW758 	RM		OCFD RPTR 	Fire - Repeater 	FMN 	Fire-Tac 
155.95500 	151.07000  	KIG918 	RM	118.8 PL	OCEMS DISP A 	EMS - Dispatch 	FMN 	EMS Dispatch 
155.95500 	151.07000  	KIG918 	RM	32 RAN	OCEMS DISP D 	EMS - Dispatch 	NXDNE 	EMS Dispatch 
155.16000 	   	WNYT337 	BM		OCEMS SCENE 	EMS - On Scene 	NXDN 	EMS-Talk 
155.34000 	   	KXF674 	BM		OCEMS KHERN 	EMS-to-Hospital 	NXDN 	Hospital 
155.74500 	153.87500  	KIG918 	RM	32 RAN	OCEMA OPS 	Operations 	NXDN 	Emergency Ops 
151.32500 	   	WQNJ399 	BM		CTRTWN DPW 	Public Works 	FMN 	Public Works 
154.04000 	   	WPJK925 	BM		HRTFRD DPW 	Public Works 	NXDN 	Public Works 
156.19500 	   	KNGG362 	BM		OCPW HWYS 	Highway Department 	FMN 	Public Works 
461.20000 	466.20000  	KNHT709 	RM		OC SCHOOLS 	Board of Education 	FMN 	Schools 
Big Rivers Electric Cooperative (VHF)	 DMR Motorola Connect Plus (TRBO)	 Various	