154.90500 	158.92500  	KRM689 	RM	77.0 PL	OCPD 1 	Law Enforcement - Central Dispatch 	FM 	Multi-Dispatch 
155.53500 	156.15000  	KRM689 	RM	118.8 PL	OCPD 2 	Information 	FM 	Law Talk 
154.78500 	   	KRM689 	M	118.8 PL	OCPD 3 	Law 3 	FM 	Law Talk 
155.73000 	   	KRM689 	M	118.8 PL	OCSO 4 	Law 4 	FM 	Law Talk 
154.78500 	151.01000  	KRM689 	RM	97.4 PL	Oldham MA 	Mutual Aid (Between Fire/EMS and Law Enforcement) 	FM 	Interop 
154.20500 	   	WYU831 	BM	151.4 PL	OC FD/EMS 	Dispatch 	FM 	Multi-Dispatch 
154.26500 	158.89500  	WPIT764 	M	79.7 PL	OC FD/EMS 1 	Operations 1 	FM 	Multi-Talk 
151.43000 	158.98500  	WYU831 	M	151.4 PL	OC FD/EMS 2 	Operations 2 	FM 	Multi-Talk 
151.88000 	   	 	M	79.7 PL	NOCFD Cmd 	North Oldham Fire Command 	FM 	Fire-Tac 
155.34000 	   	WNGY266 	BM	186.2 PL	OC EMS 2 Hsp 	EMS to Hospital 	FM 	Hospital 
158.83500 	   	KVR702 	RM	127.3 PL	OC WATER 	Water District 	FM 	Public Works 
463.95000 	466.95000  	KNHM532 	RM	156.7 PL	OCPS 	Schools 	FM 	Schools 
Louisville Emergency Communications Network:  MetroSafe	 Project 25 Phase I	 Multiple	Oldham County Board of Education	 NXDN NEXEDGE 9600	 La Grange	