151.28000 	156.00000  	WPZK957 	RM	192.8 PL	OWEN SO DSP 	Dispatch 	FM 	Law Dispatch 
155.19000 	   	WPFE617 	BM	192.8 PL	OWEN SO/PD 2 	Sheriff/Police 	FM 	Multi-Talk 
155.73000 	   	KNCL535 	BM	107.2 PL	OWEN SO/PD  	Sheriff/Police 	FM 	Multi-Talk 
151.38500 	159.30000  	WPVJ857 	RM	205 DPL	OWEN FD/EMS1 	Fire/EMS Dispatch 	FMN 	Multi-Dispatch 
159.10500 	   	WPVJ857 	BM	192.8 PL	OWEN FD/EMS2 	Fire/EMS 	FM 	Multi-Talk 
154.20500 	   	KNEF745 	BM	192.8 PL	OWEN FD  	Fire 	FM 	Fire-Talk 
154.44500 	153.83000  	WPAB487 	RM	97.4 PL	JNSVILL FD 	Jonesville Fire 	FM 	Fire-Talk 
154.40000 	   	WPCG960 	BM	103.5 PL	MNTRY FD 	Fire 	FM 	Fire-Talk 
155.23500 	   	WPJS413 	BM		OWEN HOSP 	Hospital 	FM 	Hospital 
155.05500 	   	WNNG254 	BM	131 DPL	OWENTON PW 	Public Works 	FM 	Public Works 
154.23500 	   	WNQB933 	BM	192.8 PL	NEW LIB FD 	Fire 	FM 	Fire-Talk 
151.10000 	156.06000  	WPFR647 	RM	97.4 PL	OWEN ROADS 	Road Dept. (also hear school bus traffic) 	FM 	Public Works 
Owen Electric Cooperative	 DMR Conventional Networked	 Various	