158.79000 	KVZ584 	BM	192.8 PL	PNDLTN SO/PD 	Dispatch Ch. 1 	FM 	Multi-Dispatch 
154.17500 	KGM315 	RM	167.9 PL	PNDLTN FD 	Dispatch Ch. 1 	FM 	Fire Dispatch 
154.17500 	KGM315 	BM	210.7 PL	N PNDLTN FD 	North Pendleton Fire 	FM 	Fire-Talk 
154.28000 	KGM315 	BM		PNDLTN FD 	Fire Dept 	FM 	Fire-Talk 
153.77000 	KGM315 	M		PNDLTN FD 	Fire Dept 	FM 	Fire-Talk 
159.42000 	WPRF615 	RM	206.5 PL	PNDLTN EMS 	Dispatch Ch. 1 	FM 	EMS Dispatch 
159.23250 	WPRX533 	BM		NPNDLTNFDEMS 	Fire /EMS 	FM 	Multi-Talk 
158.74500 	WNQS554 	BM		FLMTH GVTSVC 	City Government (E) 	FM 	Public Works 
151.01000 	WPNV495 	BM	67.0 PL	BTLR PD/FD 	Police/Fire 	FM 	Multi-Talk 
158.98500 	WPNV495 	M		BTLR PD/FD 	Police/Fire 	FM 	Multi-Talk 
151.13000 	WPNV495 	BM	192.8 PL	BTLR GVT SVC 	Gvt. Services 	FM 	Public Works 
Owen Electric Cooperative	 DMR Conventional Networked	 Various	