154.87500 	153.87500  	WPIZ328 	RM	065 DPL	Perry SO Dsp 	Dispatch (Voice Inversion Used) 	FM 	Law Dispatch 
154.38500 	150.77500  	KNEL277 	RM	107.2 PL	Perry FD Dsp 	Fire Dispatch 	FM 	Fire Dispatch 
151.07750 	153.95000  	WQFA811 	RM		Avawam FD 	Avawam Fire 	FM 	Fire-Talk 
151.67000 	158.38500  	WQFP774 	RM	123.0 PL	Bckhrn VFD 	Buckhorn Fire 	FM 	Fire-Talk 
157.47000 	159.04500  	WPYG260 	RM	107.2 PL	JkesBrnchVFD 	Jakes Branch Fire 	FM 	Fire-Talk 
154.25000 	   	KNDR624 	BM	CSQ	Lthrwd FD TA 	Leatherwood Fire  	FM 	Fire-Talk 
153.02000 	160.03500  	WPST563 	RM	77.0 PL	Viper VFD 	Viper Fire  	FM 	Fire-Talk 
151.32500 	158.94000  	WPHH614 	RM	82.5 PL	Perry EMS #1 	EMS #1 	FM 	EMS Dispatch 
151.32500 	158.94000  	WPHH614 	RM	100.0 PL	Perry EMS #2 	EMS #2 	FM 	EMS-Talk 
155.34000 	   	KNBY575 	BM	192.8 PL	Pry EMS2Hosp 	EMS to Appalachian Reg. Hospital 	FM 	EMS-Talk 
462.95000 	467.95000  	 	RM	023 DPL	Hzrd ARH (U) 	Hazard Appalachian Regional Hospital 	FM 	EMS-Talk 
155.41500 	153.78500  	KNEL277 	RM	002 NAC	Hazard PD Disp 	Police - Dispatch (New) 	P25E 	Law Dispatch 
159.24000 	151.44500  	WNKW774 	RM	010 NAC	Hazard PD Disp 	Police - Dispatch 	P25 	Law Dispatch 
155.19000 	155.98500  	WNKW774 	RM	115 DPL	Hazard PD Disp 	Police - Dispatch (Vox Inversion ON) 	FMN 	Law Dispatch 
159.24000 	151.44500  	WNKW774 	RM	115 DPL	Hazard PD Tac 	Police - Tactical 	FMN 	Law Tac 
153.78500 	   	KNEL277 	BM		Hazard FD Disp 	Fire - Dispatch 	FMN 	Fire Dispatch 
155.41500 	153.78500  	KNEL277 	RM	023 DPL	Hazard FD Tac 	Fire - Tactical 	FMN 	Fire-Tac 
153.57500 	158.17500  	WNYY409 	RM	107.2 PL	Hazard DPW 	Public Works 	FMN 	Public Works 
155.93250 	153.98750  	WQEL943 	BM	131.8 PL	Sth Pry EMS 	South Perry Fire EMS Assn. 	FM 	Multi-Dispatch 
462.35000 	467.35000  	WPMM340 			Perry Rfse 	Sanaitation 	FM 	Public Works 
154.99500 	153.90500  	WQAV228 	RM	173.8 PL	Perry Roads 	Road Department 	FM 	Public Works 
463.90000 	468.90000  	WQEZ633 	RM		Perry Skls 	Operations 	FM 	Schools 
463.21250 	   	 	M		KCTCS-Hazard 	Operations 	FM 	Schools 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	