151.05500 	WQHS541 	RM	205 DPL	Pike SO-Cnd 	Sheriff (Canada.) 	FM 	Law Dispatch 
154.06250 	WQHS541 	RM	205 DPL	Pike SO-Php 	Sheriff (Phelps) 	FM 	Law Dispatch 
154.35500 	WQHS541 	RM	205 DPL	Pike SO-Drt 	Sheriff (Dorton) 	FM 	Law Dispatch 
155.62500 	WQHS541 	RM	205 DPL	Pike SO-Pkv 	Sheriff (Pikeville) 	FM 	Law Dispatch 
453.08750 	WQHS541 	M	162.2 PL	Pike SO-M 	Sheriff (Pikeville) 	FM 	Law Talk 
453.38750 	WPQX816 	RM	218.1 PL	9 to PikeFD  	Post 9 to Pikeville Region Fire 	FM 	Fire Dispatch 
453.38750 	WPQX816 	RM	225.7 PL	9 to PhlpsFD 	Post 9 to Phelps Region Fire 	FM 	Fire Dispatch 
453.38750 	WPQX816 	RM	250.3 PL	9 to EC FD  	Post 9 to Elkhorn City Region Fire 	FM 	Fire Dispatch 
453.76250 	 	BM	192.8 PL	9 to Millars FD 	Post 9 to Millard Region Fire 	FMN 	Fire Dispatch 
453.78750 	WPQX816 	BM	205 DPL	CRFT 	Canada Region Fire Talk 	FMN 	Fire-Talk 
464.77500 	WPVU924 	RM	365 DPL	9 to DrtnFD 	Post 9 to Dorton Region Fire 	FM 	Fire Dispatch 
464.77500 	WPQX816 	RM	205 DPL	9 to CRF 	Post 9 to Canada Region Fire 	FMN 	Fire-Talk 
453.58750 	WPQX816 	RM	225.7 PL	Pike FD PKV 	Pikeville Region 	FM 	Fire-Talk 
453.76250 	WPQX816 	RM	225.7 PL	Pike FD PHLP 	Phelps Region 	FM 	Fire-Talk 
453.16250 	WPQX816 	RM	225.7 PL	Pike FD Elk 	Elkhorn City Region 	FM 	Fire-Talk 
453.78750 	WPQX816 	RM	225.7 PL	Pike FD Drtn 	Dorton Region 	FM 	Fire-Talk 
464.77500 	WPQX816 	RM	205 DPL	Pike FD Cnda 	Canada Region 	FMN 	Fire-Talk 
453.12500 	WPZU665 	RM	365 DPL	Hrcane VFD 	Hurricane Creek Volunteer Fire Department 	FM 	Fire-Talk 
460.57500 	KNEY506 	RM	141.3 PL	Jhns Crk FD  	Johns Creek Fire Department 	FM 	Fire-Talk 
460.60000 	WNIL231 	RM	123.0 PL	ShlbyVlyFD 	Shelby Valley Fire Department 	FM 	Fire-Talk 
458.08750 	WPMP632 	M		Pike EMA 	Emergency Management 	FM 	Emergency Ops 
453.61250 	WPZU665 	RM	712 DPL	COALRUN VFD 	COAL RUN VOL FIRE DEPT 	FMN 	Fire-Talk 
453.15000 	WQII515 	RM	203.5 PL	Pike EMS-Dn 	Dorton Region 	FMN 	EMS Dispatch 
453.23750 	WQII515 	RM	203.5 PL	Pike EMS-Cn 	Cananda Region 	FMN 	EMS Dispatch 
453.22500 	WQII515 	RM	203.5 PL	Pike EMS-Pv  	Pikeville Region 	FMN 	EMS Dispatch 
453.80000 	WQII515 	RM	203.5 PL	Pike EMS-Ph  	Phelps Region 	FMN 	EMS Dispatch 
464.62500 	WNLB511 	RM	107.2 PL	Pike EMS-Dn 	Dorton Region 	FM 	EMS-Talk 
464.62500 	WNLB511 	RM	162.2 PL	Pike EMS-Ph  	Phelps Region 	FM 	EMS-Talk 
460.85000 	WNYI915 	RM	015 DPL	ElkhrnCtyEMS 	Elkhorn City EMS 	FM 	EMS Dispatch 
155.10000 	WNJH714 	RM	315 DPL	Pkvl FD/PD 	Police & Fire 	FM 	Multi-Dispatch 
154.78500 	WPJQ598 	BM	315 DPL	Pikeville FD 	Fire 	FM 	Fire-Talk 
154.49000 	WPUQ784 	RM		PikevilleSkl 	Schools 	FM 	Schools 
155.53500 	 	RM	411 DPL	PPW 	Pikeville Public Works 	FMN 	Public Works 
154.77000 	WPKG252 	M		Elkhrn PD 	Police 	FM 	Law Talk 
460.40000 	WPKG252 	F		Elkhrn PD 	Police 	FM 	Law Talk 
39.64000 	WPKG252 	BM		Elkhrn Gvt 	Government Services 	FM 	Public Works 
460.17500 	WQNZ299 	RM	CC 1TG *SL *	CoalRunPD 	Police - Encrypted  	DMRE 	Law Dispatch 
453.12500 	WPZU665 	RM	712 DPL	Coal Run VFD 	Fire Department 	FM 	Fire-Talk 
150.99500 	WNLZ943 	RM	047 DPL	Pike Roads 	Highway Department 	FM 	Public Works 
156.18000 	WNLZ943 	BM		Pike Roads 	Highway Department 	FM 	Public Works 
453.03750 	WNLZ943 	M		Pike Roads 	Highway Department 	FM 	Public Works 
458.03750 	WNLZ943 	M		Pike Roads 	Highway Department 	FM 	Public Works 
154.10000 	WNAV333 	RM	116 DPL	Pike Wtr Phl 	Mountain Water Department 	FM 	Public Works 
154.10000 	WNAV333 	RM	503 DPL	Pike Wtr Drt 	Mountain Water Department 	FM 	Public Works 
155.89500 	KKQ959 	RM	205 DPL	Pike Refuse 	Solid Waste 	FM 	Public Works 
452.10000 	WPPV277 	RM	132 DPL	PikeBusPhlps 	Buses (Phelps Rptr) 	FM 	Schools 
452.30000 	WPPV277 	RM	132 DPL	Pike Skls Bs 	Buses 	FM 	Schools 
452.50000 	WPPV277 	RM	132 DPL	PikeBusPkvl 	Buses (Pikeville Rptr) 	FM 	Schools 
460.85000 	WNYI915 	RM		PMC(Dorton) 	Pikeville Medical Center Repeater at Dorton 	FM 	Hospital 
461.60000 	WNYI915 	RM		PMC(Phelps) 	Pikeville Medical Center Repeater at Phelps 	FM 	Hospital 
463.22500 	WPOY398 	RM		ARH-SthWmsn 	Appalachian Regional Hospital 	FM 	Hospital 
151.77500 	WNUH646 	M		ARH-SthWmsnM 	Appalachian Regional Hospital 	FM 	Hospital 
157.62000 	WPIK293 	M		ARH-SthWmsnM 	Appalachian Regional Healthcare (Expired) 	FM 	Hospital 
155.28000 	 	M		EMS to ARH 	Appalachian Regional Hospital 	FM 	Hospital 
155.34000 	 	M		EMS to ARH 	Appalachian Regional Hospital 	FM 	Hospital 
463.22500 	 	RM	025 DPL	AFR 1 	Appalachian 1st Resp Ch 1 	FM 	EMS Dispatch 
464.35000 	 	RM	023 DPL	AFR 5 	Appalachian 1st Resp Ch 5 	FM 	EMS-Talk 
464.12500 	WNNT818 	RM	051 DPL	DHP Amb 	DHP, Inc. (Private Ambulance) 	FM 	EMS-Talk 
464.10000 	 	RM	94.8 PL	DHP TAC 	DHP Ambulance TAC 	FM 	EMS-Tac 
460.85000 	 	RM	015 DPL	ECEMS 	Elkhorn City Ambulance 	FM 	EMS Dispatch 
160.32500 	KFO223 	RM		CSX RR 	Pikeville Operations 	FM 	Railroad 
157.71000 	WQDX910 	M		Pike Clge 1 	Pikeville College 	FM 	Schools 
158.34000 	WQDX910 	M		Pike Clge 2 	Pikeville College 	FM 	Schools 
158.41500 	WQDX910 	M		Pike Clge 3 	Pikeville College 	FM 	Schools 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	D and L Towers	 LTR Standard	 Various	