453.48750 	458.48750  	WPTV232 	BM	315 DPL	Rowan Jail 	Jail 	FM 	Corrections 
460.20000 	465.20000  	WQSZ781 	RM		HaysHldmnVFD 	Hayes Crossing - Haldeman Fire Department (VFD) 	FM 	Fire-Talk 
453.87500 	   	WQML795 	BM		RT377 VFD 	Route 377 VFD (1100 unit's) 	FM 	Fire-Talk 
462.97500 	467.97500  	WNAZ403 	RM	325 DPL	Rowan RSQ 	Rowan Co. Rescue Squad 	FMN 	Emergency Ops 
460.58750 	465.58750  	WQGJ531 	RM	32 RAN	Mrhd PD Dsp 	Police Dispatch 	NXDN 	Law Dispatch 
460.25000 	465.25000  	WQBQ394 	RM	32 RAN	Morehead PD 	Police  	NXDN 	Law Talk 
460.08750 	465.08750  	WQBQ394 	RM	32 RAN	Morehead PD 	Police  	NXDN 	Law Talk 
453.97500 	458.97500  	WNFA941 	RM	325 DPL	Mrhd FD 1 	Fire Dept./EMS 	FM 	Fire Dispatch 
453.77500 	458.77500  	WNFA941 	RM	315 DPL	Mrhd FD Ops1 	Fire Dept. Operations 1 	FM 	Interop 
453.81250 	458.81250  	WQGJ531 	RM	325 DPL	Mrhd FD Ops2 	 Fire Dept. Operations 2 	FM 	Interop 
458.20000 	   	WQGJ531 	M	325 DPL	Mrhd FD TAC1 	 Fire Dept.TAC 1 	FM 	Fire-Tac 
458.36250 	   	WQGJ531 	M	325 DPL	Mrhd FD TAC2 	Fire Dept.TAC 2 	FM 	Fire-Tac 
458.52500 	   	WQGJ531 	M	325 DPL	Mrhd FD TAC3 	Fire Dept.TAC 3 	FM 	Fire-Tac 
453.32500 	458.32500  	WPCG535 	RM	325 DPL	Mrhd FD TAC4 	Fire Dept.TAC 4 (shared w/Public Works) 	FM 	Fire-Tac 
460.62500 	   	 	M	325 DPL	MrhdFDFRGND 	Fireground 	FM 	Fire-Talk 
463.35000 	   	 	RM	156.7 PL	Mor Trans 	Public Transit 	FM 	Public Works 
453.32500 	458.32500  	WPCG535 	RM	315 DPL	Mrhd PW/PD4 	Public Works (and FD 4) 	FM 	Public Works 
451.20000 	456.20000  	WNZL894 	RM	156.7 PL	MrhdPlntBrd 	Plant Board 	FM 	Public Works 
158.80500 	   	WNYW568 	BM		Mrhead Hsing 	Housing Authority 	FM 	Public Works 
464.75000 	469.75000  	WNIY711 	RM	315 DPL	Rowan Buses 	School Buses 	FM 	Schools 
451.15000 	456.15000  	WNPV420 	RM	100.0 PL	Rowan Water 	Rowan Water Inc. 	FM 	Public Works 
453.22500 	458.22500  	WPQA207 	RM	423 DPL	Rowan Roads 	Rowan Co. Road Department 	FM 	Public Works 
155.34000 	   	KKL850 	BM	192.8 PL	EMS2StClaire 	EMS to St Claire 	FM 	Hospital 
155.28000 	   	KKL850 	BM		EMS2StClaire 	EMS to St Claire 	FM 	Hospital 
462.25000 	467.25000  	WPNU742 	RM	025 DPL	StClaireMnt 	Maintenance 	FM 	Hospital 
467.76250 	   	WPNU742 	M	025 DPL	StClairMnt 	Maintenance 	FM 	Hospital 
467.92500 	   	WPNU742 	M	025 DPL	StClairMnt 	Maintenance 	FM 	Hospital 
163.25000 	   	KKL850 	B		StClairePage 	Paging 	FM 	Hospital 
453.72500 	458.72500  	WNBF733 	RM	13 RAN	MSU Pub Sfty 	Public Safety 	NXDN 	Schools 
152.99000 	   	KGY430 	RM	123.0 PL	MSU Parking 	Parking 	FM 	Schools 
154.54000 	   	KGY430 		123.0 PL	MSU Maint 	Maintenance 	FM 	Schools 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	Labtronics	 LTR Standard	 Various	