155.35500 	150.80500  	WPOY936 	RM	107.2 PL	Sct EMA 	Emergency Management 	FMN 	Emergency Ops 
154.34000 	159.01500  	WNUW612 	RM	34 RAN	SCT FD DSP  	Scott County Fire Dispatch   	NXDN 	Fire Dispatch 
159.45750 	   	WNUW612 	RM	34 RAN	SCT FD NORTH 	Scott County North Repeater (154.3400 Simulcast) 	NXDN 	Fire Dispatch 
154.73250 	   	WNUW612 	RM	34 RAN	SCT FD WEST 	Scott County West Repeater (154.3400 Simulcast) 	NXDN 	Fire Dispatch 
151.02500 	153.95000  	WNSX211 	RM	156.7 PL	SCT EMS DSP 	Scott County EMS Dispatch (VHF Back-Up) 	FMN 	EMS Dispatch 
154.75500 	156.15000  	KID532 	RM	10 RAN	SCSO RPTR 	SCSO Repeater 	NXDN 	Law Talk 
151.29500 	   	KID532 	M	34 RAN	Sct SO Jail 	Sheriff Jail Operations 	NXDNe 	Corrections 
155.37000 	   	WNHI542 	BM	156.7 PL	CH 1 LO 	Law Operation Countywide 	FMN 	Law Talk 
154.16000 	159.36000  	KNFP305 	RM	15 RAN	GFD Dsp 	Fire Dispatch  	NXDN 	Fire Dispatch 
154.22750 	   	KNFP305 	BM	15 RAN	GFD Tac 1 	Fire Tac 1 	NXDN 	Fire-Tac 
154.19000 	   	WNWH440 	BM	100.0 PL	GFD Tac 2 	Fire Tac 2 	FMN 	Fire-Talk 
154.98750 	159.12750  	WQOM241 	RM	114.8 PL	Grtwn DPW 	Public Works Department 	FMN 	Public Works 
155.95500 	   	KNBX245 	BM	127.3 PL	Grtwn Water 	Water Department 	FMN 	Public Works 
156.10500 	159.07500  	KOE329 	RM	12 RAN	Sct Roads D 	Road Department - Digital Mixed Mode 	NXDN 	Public Works 
156.10500 	159.07500  	KOE329 	RM	156.7 PL	Sct Roads A 	Road Department - Analog Mixed Mode 	FMN 	Public Works 
153.09500 	159.90000  	WPMY612 	RM	CC 1TG *SL *	KY-AM Water 	Kentucky American Water Company 	DMR 	Utilities 
153.27500 	157.51500  	WQFL951 	RM	043 DPL	Gtown Clg 	Maint & Campus Safety 	FMN 	Schools 
Owen Electric Cooperative	 DMR Conventional Networked	 Various	Scott County Board of Education	 DMR Conventional Networked	 Various	Scott County CPSCS	 Project 25 Phase II	 Georgetown
Toyota Motor Manufacturing Kentucky	 DMR Motorola Connect Plus (TRBO)	 Georgetown	