154.81500 	KNNS785 	RM	203.5 PL	Spencer SO 	Dispatch 	FM 	Law Dispatch 
154.14500 	WSL576 	BM	71.9 PL	Spencer FD  	Dispatch 	FM 	Fire Dispatch 
155.17500 	WPQK880 	BM	146.2 PL	Spencer RSQ 	Rescue 	FM 	Fire-Talk 
155.23500 	KNBP441 	M	186.2 PL	Mt. Eden VFD 	Mt. Eden Fire (Expired) 	FM 	Fire-Talk 
151.44500 	WQBG604 	RM	55 RAN	Spencer EMS 	Dispatch 	NXDN 	EMS Dispatch 
151.44500 	WQBG604 	RM	136.5 PL	Spencer EMS 	Dispatch 	FM 	EMS Dispatch 
155.14500 	KNGK760 	RM	719 NAC	TFD 	Taylorsville Fire-Dispatch 	P25 	Fire Dispatch 
155.14500 	KNGK760 	RM	71.9 PL	TSCFD DSP 	Taylor-Spencer Co Fire - Dispatch 	FM 	Fire Dispatch 
158.86500 	KNGK760 	M		TSCFD TA 	Taylor-Spencer Co Fire - Talk Around 	FM 	Fire-Talk 
461.93750 	WQJC384 	RM		SpencerSkls 	Public Schools 	FM 	Schools 
