154.74000 	158.91000  	WPEM427 	RM	179.9 PL	TRIGG SO F-1 	Dispatch 	FMN 	Law Dispatch 
154.65000 	   	WPEM427 	M		TRIGG SO F-2 	Tactical 	FMN 	Law Talk 
151.04000 	156.19500  	WPEM427 	RM	423 DPL	TriggJstCntr 	Justice Center 	FMN 	Corrections 
155.19000 	158.94000  	WPMJ246 	RM	151.4 PL	TRGGFD1(N/S) 	Dispatch (North and South Towers) 	FMN 	Fire Dispatch 
155.19000 	158.94000  	WPMJ246 	RM	155 DPL	TRGGFD1(Cty) 	Dispatch (City Tower) 	FMN 	Fire Dispatch 
154.34000 	   	WPBU319 	BM	74.4 PL	TRIGG FD F-2 	Operations 	FMN 	Fire-Talk 
154.38500 	   	WPUI398 	BM		EGLDNPNDFD 	East Golden Pond Fire  	FMN 	Fire-Talk 
154.01000 	   	WPMY343 	BM		MNTGMRY FD 	Montgomery Fire 	FMN 	Fire-Talk 
155.34000 	   	WQLF666 	BM	100.0 PL	EMS2Hosp 	EMS to Hospital 	FMN 	Hospital 
155.16000 	   	WQLF666 	BM	100.0 PL	TriggEMSTAC 	Tactical 	FMN 	EMS-Tac 
155.67000 	151.09250  	WPLU587 	RM	155 DPL	CDZ FD DSP 	Fire 	FMN 	Fire Dispatch 
453.32500 	   	WQDZ293 	M	754 DPL	Spc Events 	Special Events 	FMN 	Multi-Tac 
154.20500 	   	WPLU587 	BM		CADIZ FD 	Fire 	FMN 	Fire-Talk 
453.32500 	458.32500  	WQDZ293 	RM	155 DPL	Public Worx 	Cadiz/Trigg Public Works 	FMN 	Public Works 
152.87000 	157.72000  	WPFJ864 	RM	073 DPL	Trigg BED Maint 	Maintenance 	FMN 	Schools 
461.60000 	466.60000  	WPFJ864 	RM	073 DPL	Trigg BED Bus 	Buses 	FMN 	Schools 
453.05000 	458.05000  	WPYU548 	BM		TRIGG ROADS 	Road Department 	FMN 	Public Works 
Jackson Purchase Two-Way Radio UHF	 LTR Standard	 Various	Trigg County Board of Education	 DMR Conventional Networked	 Cadiz	US Army Fort Campbell	 Project 25 Phase I	 Fort Campbell
