155.49000 	153.96500  	KNBL843 	RM	156 DPL	Wayne SO 1 	Sheriff 	FMN 	Law Dispatch 
155.61000 	   	KNBL843 	M	156 DPL	Wayne SO 2 	Sheriff 	FMN 	Law Talk 
155.61000 	   	KNBL843 	M	71.9 PL	Wayne Jail 	Detention Center 	FMN 	Corrections 
155.69250 	158.96250  	WPWA629 	RM	123.0 PL	Susie FD 	Susie Fire  	FMN 	Fire-Talk 
154.81500 	155.86500  	WQTS475 	RM	331 DPL	WyneRSQ 1 	Rescue Squad 	FMN 	Emergency Ops 
155.23500 	   	WPJT353 	M	100.0 PL	WyneRSQ 3 	Rescue Tactical 	FMN 	Emergency Ops 
155.40000 	150.77500  	WNGD941 	RM	606 DPL	Wayne EMS 	EMS 	FMN 	EMS Dispatch 
155.34000 	   	WNGD941 	BM	100.0 PL	EMS 2 Hosp 	EMS to Hospital 	FMN 	EMS-Tac 
154.22000 	151.04000  	KNAU480 	RM	754 DPL	Mntclo FDDsp 	Fire 	FMN 	Fire Dispatch 
461.37500 	466.37500  	WPCA389 	RM	100.0 PL	Wayne Skls 	Board of Education 	FMN 	Schools 
