154.81500 	WPTN894 	RM	85.4 PL	WBSTR SO F-1 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.85000 	KIK805 	RM		WBSTR JAIL 	Jail 	FMN 	Corrections 
155.98500 	WQNI220 	RM	047 DPL	Webster EMA 	Emergency Management 	FMN 	Emergency Ops 
155.98500 	WQNI220 	RM	136.5 PL	Webster EMA 	Emergency Management 	FMN 	Emergency Ops 
154.17500 	WPMM446 	RM	156.7 PL	WBSTR FD F-1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.26500 	WQAX351 	BM		CLAY FD FRG 	Clay FD Fire Ground 	FMN 	Fire-Tac 
155.17500 	WPCK913 	BM	179.9 PL	WBSTR EMSF-1 	EMS Dispatch 	FMN 	EMS Dispatch 
155.70000 	KUL717 	RM	100.0 PL	PRVDNC PDF-1 	Police Dispatch 	FMN 	Law Dispatch 
154.65000 	KUL717 	M		PRVDNC PDF-2 	Police Mobile 	FMN 	Law Talk 
158.77500 	WXP616 	BM		PRVDNC DPW 	Public Works 	FMN 	Public Works 
151.08500 	WPWW993 	RM		WBSTR ROADS 	Operations 	FMN 	Public Works 
