151.28750 	155.29500  	WRAW927 	RM		Wdfrd Jail 1 	Detention Center 	NXDN 	Corrections 
154.31000 	159.45000  	KEL498 	RM	156.7 PL	Wdfrd FD DSP 	Fire Dispatch 	FM 	Fire Dispatch 
155.10750 	158.88750  	WPPH869 	RM	44 RAN	Wdfrd EMS DG 	EMS Dispatch 	NXDN 	EMS Dispatch 
155.16000 	   	 	BM	77.0 PL	WCEMS to Hsp 	EMS to Bluegrass Community Hospital 	FM 	Hospital 
155.34000 	   	 	BM	77.0 PL	WCEMS to Hsp 	EMS to Bluegrass Community Hospital 	FM 	Hospital 
154.69500 	158.73000  	WPMC538 	RM	43 RAN	VPD-1 	Police-Dispatch  	NXDN 	Law Dispatch 
159.39000 	151.35500  	WPBC282 	RM	41 RAN	VPD-2 	Channel 2/Car2Car 	NXDN 	Law Talk 
155.04000 	155.97000  	WQQ336 	RM	49 RAN	WCAC Disp 	Woodford County Animal Control 	NXDN 	Public Works 
154.80000 	156.06750  	WQLC654 	RM		VersPD-Clftn 	Police-Clifton Tower 	NXDN 	Law Talk 
155.49750 	159.03750  	WPPH870 	RM	156.7 PL	VersPD SRT 	Special Response Team (Vox Inversion) 	FM 	Law Tac 
154.44500 	153.83000  	WPUL728 	RM	45 RAN	Vrs FD DSP 	Fire-Dispatch-NXDN 	NXDN 	Fire Dispatch 
154.28000 	   	WQBA760 	M	141.3 PL	BERT TAC 	Blue Grass Emergency Response Team 	FM 	Fire-Tac 
154.41500 	151.32500  	KNIR485 	RM	156.7 PL	Midway FD 	Fire Dispatch 	FM 	Fire Dispatch 
464.76250 	469.76250  	WQYX904 	RM	CC 6TG *SL *	Midway Univ 	Midway University Security and Operations 	DMR 	Schools 
155.06250 	158.91750  	WPPH872 	RM	131.8 PL	WoFoRoads 	Road Department 	FMN 	Public Works 
453.62500 	458.62500  	WPKB411 	RM	136.5 PL	Wdfrd Sld Ws 	Solid Waste/Recycling 	FM 	Public Works 
155.86500 	   	KMK766 	BM	100.0 PL	Wdfrd PW 1 	Public Works 	FM 	Public Works 
453.15000 	458.15000  	WNQU458 	RM	14 RAN 	Wdfrd PW 2 	Versailles/Woodford County Public Works 	NXDN 	Public Works 
464.47500 	469.47500  	WNCY768 	RM	1 RAN	Wdfrd Schls 	Board of Education 	NXDN 	Schools 
Frankfort Public Utilities	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Frankfort	Osram Sylvania	 LTR Standard	 Versailles	Quebecor World Color	 LTR Standard	 Versailles
