155.62500 	154.83000  	KNNG679 	RM	107.2 PL	BigHorn SO 1 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.72500 	155.85000  	WQEQ411 	RM	100.0 PL	BigHorn SO 2 	Sheriff 	FMN 	Law Talk 
154.99500 	159.24000  	KVI615 	RM	110.9 PL	BigHorn PS 	Public Safety 	FMN 	Law Talk 
156.09000 	158.73000  	WPSR236 	RM		BigHorn SAR 	Sheriff Search & Rescue 	FMN 	Law Talk 
155.06250 	151.49750  	WQJQ419 	RM	100.0 PL	BigHorn FD 5 	Fire District 5 	FMN 	Fire Dispatch 
155.25000 	   	WZN203 	BM		Basin PD Dsp 	Police Dispatch 	FMN 	Law Dispatch 
154.74000 	   	WZN203 	M		Basin PD Tac 	Police Tactical 	FMN 	Law Tac 
154.80000 	   	WZN203 	BM		Basin PD Tlk 	Police 	FMN 	Law Talk 
154.23500 	   	WNJX308 	BM		Basin FD Dsp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.96500 	   	KXF549 	BM		Basin PD/PW 	Police/Fire/Public Works 	FMN 	Multi-Dispatch 
155.01000 	158.91000  	WPRH412 	RM	123.0 PL	Byron/Lov PD 	Police 	FMN 	Law Dispatch 
154.43000 	150.77500  	WSW751 	RM	100.0 PL	Byron FD Dsp 	Fire 	FMN 	Fire Dispatch 
152.00750 	   	KYF311 	BM		Lovell EMS 1 	EMS 	FMN 	EMS-Talk 
155.28000 	   	KYF311 	BM		Lovell EMS 2 	EMS 	FMN 	EMS-Talk 
155.95500 	   	WPUQ211 	BM		Byron PW 	Byron Solid Waste/Water 	FMN 	Public Works 
156.01500 	   	WPEC640 	BM		Deaver DPW 	Public Works 	FMN 	Public Works 
154.80000 	   	KYU573 	BM		Greybull PD 	Police 	FMN 	Law Dispatch 
154.98000 	   	KNGN394 	BM		Greybull DPW 	Public Works 	FMN 	Public Works 
458.62500 	   	WQCA912 	M		Greybull Wtr 	Water Telemetry 	Telm 	Data 
155.10000 	   	KWV674 	BM	85.4 PL	Lovell PW 	Lovell Solid Waste/Water 	FMN 	Public Works 
WyoLink	 Project 25 Phase I	 Statewide	