155.52000 	WQS863 	RM	107.2 PL	Crbn Shrf A 	Sheriff Dispatch 	FMN 	Multi-Dispatch 
155.52000 	WQS863 	RM	C00 NAC	Crbn Shrf P 	Sheriff Dispatch 	P25 	Law Dispatch 
155.67000 	WQS863 	BM		Crbn Jail A 	Sheriff Tactical 1 	FMN 	Corrections 
155.83500 	WQCR820 	RM	114.8 PL	Crbn Jail B 	Sheriff Jail 	FMN 	Corrections 
155.80500 	WNHA845 	RM	100.0 PL	Carbon FireA 	Fire Dispatch 	FMN 	Fire Dispatch 
155.80500 	WNHA845 	RM	F00 NAC	Carbon FireP 	Fire Dispatch 	P25 	Fire Dispatch 
154.38500 	KB69636 	RM	131.8 PL	SCW EMS  	South Central Wyoming EMS 	FMN 	EMS Dispatch 
153.87500 	 	BM	114.8 PL	Carbon Roads 	County Roads 	FMN 	Public Works 
155.35500 	WPYV511 	BM		MHCC 1 	Memorial Hospital of Carbon County 1 	FMN 	EMS Dispatch 
152.00750 	WPYV511 	B		MHCC 2 	Memorial Hospital of Carbon County 2 	FMN 	Data 
154.80000 	WNBW698 	BM		Baggs Police 	Police Dispatch 	FMN 	Law Dispatch 
154.90500 	WNBW698 	BM		Baggs PD 2 	Police 2 	FMN 	Law Talk 
155.08500 	WNBW698 	BM		Baggs PD 3 	Police 3 	FMN 	Law Talk 
154.19000 	KNAJ374 	BM		Baggs Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.20500 	WPWU670 	BM		ElkMtn Fire 	Elk Mountain Fire 	FMN 	Fire-Tac 
155.59500 	 	BM	162.2 PL	EncampmentPD 	Police 	FMN 	Law Dispatch 
154.05500 	 	BM	131.8 PL	EncampmentFD 	Fire 	FMN 	Fire Dispatch 
154.05500 	KNES290 	BM		EncampmentPW 	Citywide Common 	FMN 	Multi-Talk 
154.80000 	WPWM798 	BM	123.0 PL	Hanna PD 	Police 	FMN 	Law Dispatch 
154.80000 	WPWM798 	RM	123 NAC	Hanna PD 	Police 	P25 	Law Dispatch 
155.88000 	WPLQ753 	BM		Hanna DPW 	Public Works 	FMN 	Public Works 
155.95500 	KIS705 	BM		MedBow DPW 	Public Works 	FMN 	Public Works 
155.07000 	WRA467 	RM	100.0 PL	Rawlins PD 1 	Police 1 	FMN 	Law Dispatch 
155.07000 	WRA467 	RM	293 NAC	Rawlins PD 1 	Police 1 	P25 	Law Dispatch 
154.80000 	WRA467 	BM	123.0 PL	Rawlins PD 2 	Police 2 	FMN 	Law Talk 
159.15000 	WRA467 	BM		Rawlins PD 3 	Police 3 	FMN 	Law Talk 
155.02500 	WPWM799 	BM	173.8 PL	Rawlins Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
158.80500 	KGL239 	BM	107.2 PL	Rawlins DPW 	Public Works 	FMN 	Public Works 
154.80000 	WRE507 	BM	114.8 PL	Saratoga PD 	Police 	FMN 	Law Dispatch 
154.80000 	WRE507 	BM	114 NAC	Saratoga PD 	Police 	P25 	Law Dispatch 
154.44500 	KAN976 	BM	100.0 PL	Saratoga FD 	Fire 	FMN 	Fire Dispatch 
158.82000 	KAN976 	M	CSQ	Saratoga FD2 	Fire 2 	FMN 	Fire-Tac 
155.10000 	KNEX657 	BM		Saratoga PW 	Public Works 	FMN 	Public Works 
154.44500 	KNIU728 	BM	131.8 PL	Sinclair FD 	Fire 	FMN 	Fire Dispatch 
Denver Radio Electronics and Technology	 EDACS SCAT	 Varies	Ryan Electronics	 LTR Standard	 Elk Mountain	Sinclair Refining Company	 DMR Motorola Capacity Plus Multi Site (TRBO)
 Sinclair	WyoLink	 Project 25 Phase I	 Statewide	