151.11500 	158.98500  	WPRT616 	RM	127.3 PL	Fremont SO 1 	Sheriff 1 	FMN 	Law Dispatch 
155.83500 	154.10000  	WNAA588 	RM	CSQ	Fremont SO 2 	Sheriff 2 	FMN 	Law Talk 
173.22500 	   	 	BM	127.3 PL	Fremont SO VRS 	Sheriff Portable Extender 	FMN 	Law Tac 
155.80500 	159.07500  	WQBZ742 	RM	131.8 PL	Fremont Jail 	Jail 	FMN 	Corrections 
157.74000 	   	WNXN512 	B		Fremont FD/EMS D 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
453.16250 	458.16250  	WQME959 	RM	146.2 PL	Fremont FD/EMS D 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
155.86500 	154.35500  	WQBG634 	RM	131.8 PL	Fremont FD N 	Fire North 	FMN 	Fire Dispatch 
155.11500 	155.77500  	WNKH713 	RM	107.2 PL	Fremont FD S 	Fire South 	FMN 	Fire Dispatch 
154.25000 	   	 	BM		Fremon FD Tac 3 	Fire Tac 3 	FMN 	Fire-Tac 
155.56500 	154.71000  	WZT970 	RM	127.3 PL	Fremont East 	Multi Dispatch East 	FMN 	Multi-Dispatch 
173.25000 	   	 	BM	127.3 PL	Fremont EMS VRS 	EMS Portable Extender 	FMN 	EMS-Tac 
155.56500 	154.71000  	WPXF404 	RM	114.8 PL	Fremont West 	Multi Dispatch West 	FMN 	Multi-Dispatch 
158.86500 	153.93500  	WPLQ629 	RM	91.5 PL	WindRvr Bus 	Wind River Transportation Authority 	FMN 	Transportation 
154.40000 	   	WPXB501 	BM	107.2 PL	Fremont Util 	Utilities 	FMN 	Public Works 
155.53500 	   	WZN698 	BM	100.0 PL	Lander PD 	Police 	FMN 	Law Dispatch 
173.32500 	   	 	BM	127.3 PL	Lander PD VRS 	Police Vehicle Extender 	FMN 	Law Tac 
155.34000 	   	KYI967 	BM	CSQ	Lander EMS 	EMS 	FMN 	EMS Dispatch 
157.56000 	   	KNHS288 	BM	CSQ	Lander MedPg 	Lander Valley Med Center paging 	FMN 	Data 
151.71500 	   	WPKT434 	BM	125 DPL	Lander S rCenter 	Senior Center 	FMN 	Transportation 
154.98000 	   	KNAK529 	BM	CSQ	Lander Maint 	City Maintenance 	FMN 	Public Works 
155.56500 	154.71000  	WZN699 	RM	114.8 PL	Riverton PD 1 	Police 1 	FMN 	Law Dispatch 
154.80000 	   	WZN699 	BM	107.2 PL	Riverton PD 2 	Police 2 	FMN 	Law Talk 
173.32500 	   	 	M	127.3 PL	Riverton PD VRS 	Police Vehicle Extender 	FMN 	Law Tac 
152.33000 	157.59000  	WQFA560 	RM	146.2 PL	Cen Wyo College 	Central Wyoming College 	FMN 	Schools 
155.17500 	   	KNCN253 	BM	127.3 PL	Riverton Sc Bus 	School Bus 	FMN 	Schools 
WyoLink	 Project 25 Phase I	 Statewide	