155.07000 	155.61000  	KXE595 	RM	114.8 PL	JohnsCo SO 	Sheriff 	FMN 	Law Dispatch 
154.32500 	158.97000  	WQBD537 	RM	114.8 PL	JohnsCo FD 1 	Fire 1 	FMN 	Fire Dispatch 
154.10000 	159.07500  	WQBG557 	RM	114.8 PL	JohnsCo FD 2 	Fire 2 	FMN 	Fire-Tac 
155.16000 	   	WNPY541 	BM	114.8 PL	JohnsCo SAR 	Search & Rescue 	FMN 	Emergency Ops 
151.11500 	159.01500  	WQBA647 	RM	127.3 PL	JohnsCo Road 	Roads 	FMN 	Public Works 
155.38500 	150.80500  	WQDH493 	RM	97.4 PL	JohnsCo Sch1 	Schools 1 	FMN 	Schools 
155.83500 	153.87500  	WQDH493 	RM	141.3 PL	JohnsCo Sch2 	Schools 2 	FMN 	Schools 
155.23500 	158.76000  	WQDH493 	RM		JohnsCo Sch3 	Schools 3 	FMN 	Schools 
155.31000 	158.79000  	WQCD204 	RM	97.4 PL	Buffalo PD 	Police 	FMN 	Law Dispatch 
155.22000 	159.13500  	WNEA276 	RM	97.4 PL	Buffalo Fire 	Fire 	FMN 	Fire Dispatch 
154.43000 	158.83500  	WQCK426 	RM		Kaycee FD 	Fire 	FMN 	Fire Dispatch 
Rocky Mountain Oilfield Warehouse	 LTR Standard	 Casper	WyoLink	 Project 25 Phase I	 Statewide	