155.79000 	154.98000  	 	RM	100.0 PL	LCSO 1 	Sheriff 1 	FMN 	Law Dispatch 
155.65500 	154.89000  	 	RM	110.9 PL	LCSO 2 	Sheriff 2 	FMN 	Law Dispatch 
155.79000 	153.98000  	 	RM	110.9 PL	LCSO 3 East 	Sheriff 3 East 	FMN 	Law Dispatch 
154.95000 	   	 	M	100.0 PL	LCSO 4 Car 	Sheriff 4 Car/Car 	FMN 	Law Tac 
155.01000 	158.79000  	WPWK589 	RM	100.0 PL	LCSO Jail 	Jail Operations 	FMN 	Corrections 
155.71500 	153.99500  	KEP587 	RM	100.0 PL	LarCo FD Chy 	Cheyenne 	FMN 	Fire Dispatch 
155.71500 	153.99500  	KEP587 	RM	118.8 PL	LarCo FD Brn 	Burns 	FMN 	Fire Dispatch 
155.71500 	153.99500  	KEP587 	RM	123.0 PL	LarCo FD Hrs 	Horse Creek 	FMN 	Fire Dispatch 
155.71500 	153.99500  	WQKR697 	RM	141.3 PL	LarCo FD Crp 	Carpenter 	FMN 	Fire Dispatch 
155.71500 	153.99500  	KEP587 	RM	162.2 PL	LarCo FD Har 	Harriman 	FMN 	Fire Dispatch 
155.71500 	153.99500  	KEP587 	RM	192.8 PL	LarCo FD Alb 	Albin 	FMN 	Fire Dispatch 
153.92750 	   	 	M	CSQ	LarCoFD Tac1 	Tactical 1 	FMN 	Fire-Tac 
154.16000 	   	 	M	CSQ	LarCoFD Tac2 	Tactical 2 	FMN 	Fire-Tac 
159.37500 	   	 	M	CSQ	LarCoFD Tac3 	Tactical 3 	FMN 	Fire-Tac 
154.25000 	   	 	M	CSQ	LarCoFD Tac4 	Tactical 4 	FMN 	Fire-Tac 
158.80500 	153.81500  	WPXU648 	RM	123.0 PL	LarCo EMS 1 	EMS Dispatch 	FMN 	EMS Dispatch 
155.35500 	   	KCE979 	BM	CSQ	LarCo EMS 2 	EMS Local 	FMN 	EMS-Tac 
153.87500 	156.01500  	WNJY396 	RM	114.8 PL	LarCo EMA 1 	Emergency Management VHF 	FMN 	Emergency Ops 
458.42500 	458.92500  	WQKI271 	RM		LarCo EMA 2  	Emergency Management UHF 	FMN 	Emergency Ops 
153.87500 	156.01500  	WNJY396 	RM	CSQ	LarCo PubHlh 	Public Health 	FMN 	Public Works 
156.22500 	158.98500  	WYC541 	RM	136.5 PL	LarCo Roads 	Road Department 	FMN 	Public Works 
158.86500 	   	WPXU648 	M		LarCo Parks 	Parks Department 	FMN 	Public Works 
158.86500 	   	WQIH247 	M	CSQ	LarCo Fair 1 	Fair Board 1 	FMN 	Public Works 
158.99500 	   	WQIH247 	M	CSQ	LarCo Fair 2 	Fair Board 2 	FMN 	Public Works 
154.51500 	160.09500  	WQGP265 	RM	271 DPL	LCCC 	Laramie County Community College 	FMN 	Schools 
155.23500 	   	WNLC530 	BM	466 DPL	LarCo Headst 	Head Start 	FMN 	Schools 
453.01250 	   	WQCT454 	RM	CC 1TG 5SL 1	LCSD1 Office 	School District 1 Interoffice 	DMR 	Schools 
453.01250 	   	WQCT454 	RM	CC 1TG 100SL 2	LCSD1 Secure 	School District 1 Secure 	DMR 	Schools 
159.41750 	151.19750  	WQMQ310 	RM	141.3 PL	LCSD2 Ops 	School District 2 Operations 	FMN 	Schools 
154.80000 	155.49000  	 	RM	100.0 PL	CPD 1 	Police 1 	FMN 	Law Dispatch 
154.75500 	   	 	M	100.0 PL	CPD 2 Car 	Police 2 Car/Car 	FMN 	Law Talk 
155.61000 	   	 	M	100.0 PL	CPD 3 Car 	Police 3 Car/Car 	FMN 	Law Talk 
154.40000 	153.95000  	WRZ617 	RM	100.0 PL	Cheyn FD Dsp 	Fire Dispatch 	FMN 	Fire Dispatch 
153.02000 	159.58500  	WQSS495 	RM	107.2 PL	Cheyenne Bus 	Cheyenne Transit Program 	FMN 	Transportation 
154.04000 	   	WPYN358 	BM	131.8 PL	Cheyn Water 	Water Department 	FMN 	Public Works 
154.96500 	   	WPCB766 	BM	205 DPL	Cheyn Transt 	Transit 	FMN 	Transportation 
156.18000 	   	WPWI458 	BM	118.8 PL	Cheyn Waste 	Waste pick-up 	FMN 	Public Works 
158.25000 	153.62000  	KDD440 	RM	CC 1TG 1SL 1	Cheyn Sewer 	Sewer and Water 	DMR 	Public Works 
158.76000 	   	WNAA299 	BM	100.0 PL	Cheyn Engnr 	City Engineers 	FMN 	Public Works 
158.76000 	   	WNAA299 	BM	156.7 PL	Cheyn Street 	Street Maintenance 	FMN 	Public Works 
462.41250 	467.41250  	WQHL735 	RM	100.0 PL	Pr View Golf 	Prairie View Golf Course 	FMN 	Public Works 
464.32500 	   	WPXV289 	BM	072 DPL	CheyE Hi Sch 	Cheyenne East High School 	FMN 	Schools 
462.76250 	   	WPSK775 	BM	123.0 PL	AndersonSchl 	Anderson Elementary School 	FMN 	Schools 
464.55000 	   	 		723 DPL	Dildine Schl 	Dildine Elementary School 	FMN 	Schools 
151.62500 	   	WPMA831 	BM	664 DPL	PioneerPkSch 	Pioneer Park Elementary School 	FMN 	Schools 
467.56250 	   	 	BM	88.5 PL	SaddleRdgSch 	Saddle Ridge Elementary School 	FMN 	Schools 
152.45000 	   	WPTE688 	RM	88.5 PL	LarCoSch1Op 	School Operations 	FMN 	Schools 
155.20500 	   	KUS423 	BM	CSQ	LarCoSch1Bus 	School Bus Dispatch 	FMN 	Schools 
154.81500 	   	WPUJ669 	BM	100.0 PL	PineBluf PD 	Police 	FMN 	Law Dispatch 
155.25000 	   	WPUJ669 	BM	100.0 PL	PineBluf FD 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
154.99500 	   	KOL655 	BM	100.0 PL	PineBluf PW 	Public Works 	FMN 	Public Works 
152.30000 	157.56000  	WQGY308 	RM	141.3 PL	PineBluf Bus 	School Buses 	FMN 	Schools 
155.28000 	   	KJI423 	BM	123.0 PL	PineBluf Sch 	School Transportation 	FMN 	Schools 
Action Communications	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Black Hills Energy	 MPT-1327 Standard	 Various	Collins Communications Cheyenne	 LTR Standard	 Cheyenne
HollyFrontier Refinery	 DMR Motorola Capacity Plus Single Site (TRBO)	 Cheyenne	Microsoft Cheyenne Data Center	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Cheyenne	Telstar Communications	 NXDN Icom IDAS Type D	 Various
WyoLink	 Project 25 Phase I	 Statewide	