151.08500 	155.97750  	WQOV349 	BM		Subl Shrf 	Sheriff Dispatch 	P25 	Law Dispatch 
154.02500 	155.94000  	WFQ847 	RM	047 DPL	Subl Shrf A 	Sheriff 	FMN 	Law Talk 
159.21750 	   	WQCI995 	M		Subl ShrfTac 	Sheriff - Tactical 	FMN 	Law Tac 
151.26500 	   	WPZC603 	BM	146.2 PL	SublShrfJail 	Sheriff - Jail 	FMN 	Corrections 
155.86500 	154.98000  	WPZP971 	RM	141.3 PL	Sublt Fire N 	Fire - North (Aspen Ridge) 	FMN 	Fire Dispatch 
155.86500 	154.98000  	WPZP971 	RM	114.8 PL	Sublt Fire S 	Fire - South (Hogsback) 	FMN 	Fire Dispatch 
151.32500 	159.37500  	WPYV710 	RM		Sublete Weed 	Weed and Pest Control 	FMN 	Public Works 
155.73000 	155.25000  	WZX432 	RM	107.2 PL	Sublete Road 	Highways 	FMN 	Public Works 
156.18000 	159.00000  	WNEB592 	RM		Sublete Hwy 	Highway Dept. 	FMN 	Public Works 
155.35500 	   	WQEV588 	BM		BigPiney EMS 	EMS 	FMN 	EMS Dispatch 
47.62000 	   	WNUM484 	BM		BigPiney Sc1 	School Bus 	FMN 	Schools 
452.07500 	   	WNUM484 	M		BigPiney Sc2 	School RF Relay 	FMN 	Schools 
457.07500 	   	WNUM484 	M		BigPiney Sc3 	School RF Relay 	FMN 	Schools 
154.80000 	   	WZX433 	BM		Pinedale PD 	Police 	FMN 	Law Dispatch 
155.35500 	   	WQEW659 	BM		Pinedal EMS 	EMS 	FMN 	EMS Dispatch 
152.27000 	157.53000  	WPYC709 	RM		Pinedale Sc1 	Schools 1 	FMN 	Schools 
152.39000 	157.65000  	WPXK444 	RM		Pinedale Sc2 	Schools 2 	FMN 	Schools 
47.66000 	   	WNZI319 	BM		Pinedale Sc3 	Schools 3 	FM 	Schools 
Sublette County Emergency Services	 Project 25 Phase II	 Pinedale	WyoLink	 Project 25 Phase I	 Statewide	