160.08000 	   	WQJF493 	BM		SweetCo SO D 	Sheriff Digital 	P25 	Law Dispatch 
155.41500 	154.95000  	WRU977 	RM	100.0 PL	SweetCo SO1E 	Sheriff Dispatch East 	FM 	Law Dispatch 
155.41500 	154.95000  	WRU977 	RM	103.5 PL	SweetCo SO1W 	Sheriff Dispatch West 	FM 	Law Dispatch 
155.41500 	   	WRU977 	M	114.8 PL	SweetCo SO1D 	Sheriff Dispatch Direct 	FM 	Law Talk 
154.98750 	155.85000  	WQIW879 	RM		SweetCo SO2 	Sheriff Operations 	FMN 	Law Talk 
158.93250 	   	WQBZ741 	M		SweetCo SO3T 	Sheriff Tactical 	FMN 	Law Tac 
155.67000 	158.97000  	WQCT459 	RM	88.5 PL	SweetCo SO4? 	Sheriff ? 	FM 	Law Talk 
155.76000 	155.14500  	WQL808 	RM		SweetCo SO5? 	Sheriff ? 	FM 	Law Talk 
154.76250 	   	WQL808 	M		SweetCo SO6? 	Sheriff ? 	FMN 	Law Talk 
155.05500 	155.71500  	KNBZ664 	RM	118.8 PL	SweetCo FD 1 	Fire 	FM 	Fire Dispatch 
150.80500 	153.91250  	WQBA208 	RM	91.5 PL	SweetCo FD 2 	Fire 	FMN 	Fire Dispatch 
155.22000 	   	WXB892 	BM		SweetCo SAR 	Search and Rescue 	FM 	EMS-Talk 
453.25000 	458.25000  	WPTR537 	RM	100.0 PL	SweetCo EMA1 	Emergency Management 	FM 	Emergency Ops 
153.86000 	   	WPTR537 	BM		SweetCo EMA2 	Emergency Management ? 	FM 	Emergency Ops 
463.20000 	468.20000  	WPDC837 	RM		SweetCo Park 	Parks and Recreation 	FM 	Public Works 
155.93250 	153.76250  	WQIU494 	RM		SweetCo Air 	Airport Authority 	FMN 	Multi-Dispatch 
158.77500 	153.81500  	WPBH272 	RM		SweetCo Tr D 	Transit Dispatch 	FM 	Transportation 
154.16750 	159.12750  	WQEK325 	RM		SweetCo Tr O 	Transit Operations 	FM 	Transportation 
47.58000 	   	WQBB678 	BM		School Dist1 	Sweetwater School District 1 	FM 	Schools 
154.80000 	   	KNEU541 	BM		Bairoil PD D 	Police Dispatch 	FM 	Law Dispatch 
154.74000 	   	KNEU541 	M		Bairoil PD C 	Police Car to Car 	FM 	Law Talk 
155.10000 	   	KNEU548 	BM		Bairoil PW 	Public Works 	FM 	Public Works 
155.35500 	150.77500  	WPYX540 	RM		Farson Fire 	Fire - Dispatch 	FM 	Fire Dispatch 
155.19000 	   	WRE378 	BM	114.8 PL	GreenRv PD 2 	Police 2 	FM 	Law Talk 
156.16500 	   	WRE237 	BM		GreenRv PD 3 	Police 3 Car to Car 	FM 	Law Talk 
154.29500 	   	KNAU400 	BM	186.2 PL	GreenRv FD 	Fire 	FM 	Fire Dispatch 
155.26500 	   	WSW327 	BM	179.9 PL	GreenRv EMS 	EMS 	FM 	EMS Dispatch 
159.90000 	   	WPTG272 	BM		GreenRv Sch1 	School Security 	FM 	Security 
152.45000 	157.71000  	WPRG882 	RM	141.3 PL	GreenRv Sch2 	School Buses 	FM 	Schools 
154.80000 	155.37000  	KNJC921 	RM	103.5 PL	RockSpr PD D 	Police Dispatch 	FM 	Law Dispatch 
159.00000 	   	WQGI626 	M		RockSpr PD?T 	Police Tactical 	FM 	Law Tac 
154.02500 	   	WPGH276 	BM		RockSpr PD? 	Police ? 	FM 	Law Talk 
154.13000 	   	WNQZ825 	BM		RockSpr FD 	Fire Dispatch 	FM 	Fire Dispatch 
155.35500 	   	WQFM635 	BM	CSQ	RockSpr EMS 	EMS 	FM 	EMS-Talk 
462.20000 	   	WQBU275 	BM	CSQ	RockSpr Hosp 	Hospital 	FM 	Hospital 
453.97500 	458.97500  	WPTX934 	RM	100.0 PL	RockSpr Serv 	Services 	FM 	Public Works 
158.74500 	   	WNPG879 	BM		RockSpr Wtr1 	Water Dept. 	FM 	Public Works 
158.82000 	   	WNPG879 	BM		RockSpr Wtr2 	Water Dept. 	FM 	Public Works 
155.08500 	   	WRA659 	BM		RockSpr City 	City Services 	FM 	Public Works 
461.77500 	469.77500  	WPAU494 	RM		RockSpr Sch1 	School Maintenance/Security 	FM 	Schools 
464.36250 	469.36250  	WQHH426 	RM		RockSpr Sch2 	School Buses 	FMN 	Schools 
155.55000 	159.03000  	WPWG411 	RM	CSQ	WWCC Police 	Western Wyoming Community College Police 	FM 	Law Dispatch 
159.93000 	   	WPRF668 	M		WWCC Maint 	Western Wyoming Community CollegeMaintenance 	FM 	Schools 
151.58000 	   	WPTE861 	M	146.2 PL	WWCC Plant 	Western Wyoming Community CollegePhysical Plant 	FM 	Schools 
154.80000 	   	WQEV495 	BM		Wamsutter FD/EMS 	Fire/EMS 	FMN 	Fire Dispatch 
Amoco Production Company	 iDEN Standard	 Granger	Communications Technologies	 LTR Standard	 Rock Springs	Denver Radio Electronics and Technology	 EDACS SCAT	 Varies
FMC Corporation (800 MHz)	 Motorola Type II Smartnet	 Westavaco	FMC Corporation (UHF)	 LTR Standard	 Westavaco	Questar Infocomm Inc	 Motorola Type II Smartnet	 Rock Springs
Questar-Dominion DT3	 DMR Tier 3	 Multiple	Simplot Phosphates Inc	 Motorola Type II Smartnet	 Rock Springs	Solvay Minerals Inc	 Motorola Type II Smartnet	 Green River
Windriver Wireless LLC	 LTR Standard	 Rock Springs	WyoLink	 Project 25 Phase I	 Statewide	