155.41500 	154.95000  	KNCE316 	RM	100.0 PL	Washakie SO1 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.13000 	158.92500  	KNDB775 	RM	107.2 PL	Washakie FD1 	Fire 	FMN 	Fire Dispatch 
154.20500 	   	KNDB775 	BM	146.2 PL	Washakie FD2 	Fire 	FMN 	Fire-Tac 
155.20500 	158.95500  	WNHN917 	RM	CSQ	Washakie Em1 	EMS 	FMN 	EMS Dispatch 
155.16000 	   	WNHN917 	BM		Washakie Em2 	EMS 	FMN 	EMS-Talk 
155.94000 	153.80000  	WNAU318 	RM	100.0 PL	Washakie PS 	Public Safety 	FMN 	Multi-Dispatch 
155.82000 	   	WYU991 	BM		Worland Disp 	Police/Fire/Public Works Dispatch 	FMN 	Multi-Dispatch 
155.49000 	   	WPBT708 	BM		Worland PD 	Police 	FMN 	Law Dispatch 
152.00750 	   	WPUA835 	BM		Worland EMS 	EMS 	FMN 	EMS Dispatch 
155.28000 	   	WPUA835 	BM		Worland Hosp 	Ambulance to Hospital 	FMN 	Hospital 
155.08500 	   	WRL631 	BM		Worland Air 	Airport 	FMN 	Public Works 
WyoLink	 Project 25 Phase I	 Statewide	