154.81500 	WSL561 	RM	114.8 PL	Weston SO 	Sheriff 	FMN 	Law Dispatch 
155.71500 	WNGB569 	RM	156.7 PL	Weston FD 	Fire/EMS 	FMN 	Fire Dispatch 
151.22000 	WQPL310 	BM		Weston FD Tc 	Fire 2 	FMN 	Fire-Tac 
155.08500 	WNGB569 	BM	CSQ	Weston Roads 	Roads 	FMN 	Public Works 
463.62500 	WPLT843 	RM	88.5 PL	Weston Sch 1 	School District 1 	FMN 	Schools 
154.80000 	WSL561 	RM	156.7 PL	Newcastle PD 1 	Police 1 Dispatch 	FMN 	Law Dispatch 
154.90500 	WPJM640 	BM	123.0 PL	Newcastle PD 2 	Police 2 Car/Car 	FMN 	Law Talk 
155.95500 	KOL438 	RM	123.0 PL	Newcastle FD 	Fire 	FMN 	Fire Dispatch 
152.00750 	 	BM		Newcastle EMS 	EMS 	FMN 	EMS Dispatch 
158.82000 	WPMV423 	RM	156.7 PL	Upton PD 	Police 	FMN 	Law Dispatch 
153.87500 	KNGL823 	RM	167.9 PL	Upton FD 	Fire/EMS 	FMN 	Fire Dispatch 
156.06000 	WPUV445 	BM	67.0 PL	Upton PW 	Public Works 	FMN 	Public Works 
WyoLink	 Project 25 Phase I	 Statewide	