155.04000 	158.89500  	WQGL881 	RM		E-911 VHF 	E-911 Countywide Fire VHF Conventional 	FMN 	Fire-Tac 
453.67500 	458.67500  	WQGL881 	RM		E-911 UHF 	E-911 Countywide Fire UHF Conventional  	FMN 	Fire-Tac 
154.02500 	   	WPVZ826 	BM		ASO JDC OPS 	Juvenile Detention Center 	FMN 	Corrections 
461.47500 	465.47500  	WQK1785 	RM	CC 1TG 16776415SL 1	CC NATCHEZ 1 	CoreCivic Natchez Ops 1 	DMR 	Corrections 
151.05500 	158.82000  	WPXA793 	RM	412 DPL	METRO RURAL 	Metro - Rural Ambulance 	FMN 	EMS Dispatch 
155.32500 	150.77500  	WPKC654 	RM	179.9 PL	AMR NATCHEZ 	American Medical Response (AMR) Natchez Dispatch 	FMN 	EMS Dispatch 
153.32000 	159.96000  	WQOA971 	RM	226 DPL	AEL-NATCHEZ 	Air Evac Lifeteam Medevac Helicopters 	FMN 	EMS Dispatch 
154.43000 	153.77000  	WQFS750 	RM	203.5 PL	NFD/ACFD 1 	Natchez/Adams County Fire Dispatch 	FMN 	Fire Dispatch 
155.40000 	153.90500  	WPPE548 	RM		MED XPRESS 	Med Express EMS VHF Dispatch *Also on the LWIN TRS* 	FMN 	EMS Dispatch 
155.23500 	   	KRV266 	BM		NRMC ER 	Natchez Regional Medical Center, ER Operations 	FMN 	Hospital 
458.72500 	   	WPNX622 	M		NCH EOC 	Natchez Community Hospital EOC Use 	FMN 	Hospital 
452.70000 	457.70000  	WPXD552 	RM	466 DPL	DURHAM BUSES 	Durham School Services (Buses) 	FMN 	Schools 
ComSouth DMR - COMNET Mississippi	 DMR Motorola Connect Plus (TRBO)	 Multiple	Entergy 	 Project 25 Phase II	 Various	Tower Communications TRBO	 DMR Motorola Capacity Plus Single Site (TRBO)	 Natchez
