155.81250 	   	 	RM	186.2 PL	AC SO Ops 	Sheriff - Operations 	FMN 	Law Tac 
155.13750 	158.81250  	WPML624   	RM	186.2 PL	AC SO Disp 	Alcorn Sheriff Dispatch *Expired* 	FMN 	Law Dispatch 
157.45000 	   	WQVS248 	BM		AC VFD PAGE1 	Countywide VFD Paging (VHF) 	FMN 	Fire Dispatch 
460.63750 	   	WQVS248 	BM		AC VFD PAGE2 	Countywide VFD Paging (UHF) 	FMN 	Fire Dispatch 
154.43000 	158.80500  	WQBX343 	RM	186.2 PL	AC VFD Disp 	EOC-VFD Dispatch 	FMN 	Fire Dispatch 
150.80500 	   	WQBX343 	M		AC VFD FG 	EOC-VFD Fireground 	FMN 	Fire-Tac 
154.10000 	156.03000  	WPKF474 	RM	156.7 PL	AC VFD-UCFD 	EOC to Union Center FD 	FMN 	Emergency Ops 
152.96000 	160.20000  	WQML605 	RM	156.7 PL	EMS Disp 	Magnolia Regional Health Center EMS 	FMN 	EMS Dispatch 
153.77000 	   	 	BM	67.0 PL	Trans EMS 1 	Transcare EMS Dispatch 	FMN 	EMS Dispatch 
153.77000 	   	 	M	116 DPL	Trans EMS 2 	Transcare EMS Car-to-Car 	FM 	EMS-Talk 
155.65500 	153.98000  	WPJJ745 	RM		R Resc Disp 	Rienzi Rescue Squad 	FM 	EMS Dispatch 
153.98000 	   	WPJJ745 	M		R Resc Cars 	Rienzi Rescue Squad Car-to-Car 	FM 	EMS-Tac 
154.04750 	158.76750  	WPLX438 	RM		AC SPVSRS 	Supervisors 	FMN 	Public Works 
160.14000 	   	WQFK912 	BM	023 DPL	AEL-CORINTH 	Air Evac Lifeteam Corinth Base 	FMN 	EMS Dispatch 
155.56500 	153.87500  	WPSR528 	RM	131.8 PL	CPD Disp 	Corinth Police Dispatch 	FMN 	Law Dispatch 
155.41500 	   	WQF389 	BM		CPD Tac 	Corinth Police Tactical 	FMN 	Law Tac 
159.01500 	155.07000  	WPLD302 	RM		CFD Disp 	Corinth Fire Department 	FMN 	Fire Dispatch 
453.18750 	458.18750  	WQFT352 	RM		CHA-OPS 	Corinth Housing Authority 	FMN 	Other 
453.55000 	458.55000  	KNBJ659 	RM	85.4 PL	CDPW-OPS 	Corinth Department of Public Works 	FMN 	Public Works 
155.61000 	159.06000  	WPZP793 	RM		CSD-OPS 	Corinth Street Department 	FMN 	Public Works 
155.22000 	153.74000  	WPWE224 	RM		Farming VFD 	Farmington VFD Ops *Expired* 	FM 	Fire-Tac 
154.79250 	158.93250  	WQEN585 	RM		Glen VFD Dsp 	Glen VFD Dispatch 	FMN 	Fire Dispatch 
154.34000 	   	KNHG954 	BM		Glen VFD FG 	Glen VFD Tactical 	FM 	Fire-Tac 
151.48250 	154.06250  	WQPU449 	RM		NEMSCS-BUS 	Disabled Transit Services 	FMN 	Transportation 
Entergy 	 Project 25 Phase II	 Various	