156.21000 	153.99500  	WPXQ829 	RM	88.5 PL	Choctaw SO 1 	Sheriff Dispatch 1 	FMN 	Law Dispatch 
159.15000 	153.93500  	WPVJ536 	RM	77.0 PL	Choctaw SO 2 	Sheriff Dispatch 2 	FMN 	Law Dispatch 
159.21000 	   	WPVJ536 	M		CCSO Mob Ext 	Sheriff Mobile Extenders 	FMN 	Law Dispatch 
155.29500 	159.00000  	WPZA989 	RM	225.7 PL	Choctaw FD1 	Fire 1 Repeater 	FMN 	Fire Dispatch 
154.19000 	150.99500  	WPXZ479 	RM	241.8 PL	Choctaw FD 2 	Fire 2 Repeater 	FMN 	Fire-Tac 
155.03250 	158.87250  	WPUV235 	RM		Choctaw EOC 	County EOC 	FMN 	Emergency Ops 
151.08500 	154.65000  	WPZA989 	RM		Choctaw EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
155.20500 	   	WPXR711 	BM		Choctaw Hosp 	Choctaw County Hospital 	FM 	Hospital 
45.46000 	   	KRZ291 	BM		Ackerman PD1 	Police Dispatch 	FM 	Law Dispatch 
155.70750 	153.86750  	WQBY667 	RM		Ackerman PD2 	Police 2 	FMN 	Law Tac 
45.58000 	   	KRZ291 	M		Ackerman PD3 	Police 3 	FM 	Law Tac 
158.84250 	153.74750  	WQBX918 	RM		Ackerman DPW 	City Services 	FMN 	Public Works 
154.43000 	153.77000  	WNWD429 	RM		WVFD-PRVT 	Volunteer Fire Department Private 	FMN 	Fire-Tac 
Entergy 	 Project 25 Phase II	 Various	Teletec Communications (Ackerman)	 LTR Standard	 Ackerman	