155.83500 	153.81500  	WPTF257 	RM	110.9 PL	DCEMA-OPS 	DeSoto County Emergency Services - Emergency Operations  	FMN 	Emergency Ops 
45.80000 	   	KZR428 	BM		DCEMA-LB1 	DeSoto EMA Low Band 1 	FM 	Emergency Ops 
45.84000 	   	KZR428 	BM		DCEMA-LB2 	DeSoto EMA Low Band 2 	FM 	Emergency Ops 
45.92000 	   	KID263 	BM		DCEMA-LB3 	DeSoto EMA  Low Band 3 	FM 	Emergency Ops 
45.96000 	   	KID263 	BM		DCEMA-LB4 	DeSoto EMA Low Band 4 	FM 	Emergency Ops 
154.22000 	151.17500  	WQN711 	RM	114.8 PL	DCFD-ADMIN 	DeSoto County Fire Administration 	FMN 	Fire-Talk 
154.29500 	159.16500  	WSW830 	RM	114.8 PL	DCEMS-ADMIN 	DeSoto County EMS Administration 	FMN 	EMS-Talk 
154.40000 	156.03000  	KNER670 	RM	174 DPL	Bridgetn VFD 	Bridgetown VFD Fire Tone Out 	FMN 	Fire Dispatch 
155.98500 	153.80750  	WPKL934 	RM	331 DPL	Love FD DISP 	Love VFD Dispatch/Tone Out 	FMN 	Fire Dispatch 
151.17500 	   	WQN711 	M	241.8 PL	Love FD TA 	Love VFD Talkaround 	FMN 	Fire-Talk 
151.03250 	156.16500  	WQNL979 	RM	413 DPL	LewisburgVFD 	Lewisburg VFD Fire Tone Out 	FMN 	Fire Dispatch 
154.19000 	156.00000  	KOM845 	RM	143 DPL	Nesbit VFD 	Nesbit VFD Fire Tone Out 	FMN 	Fire Dispatch 
154.37000 	153.77000  	WPAR860 	RM	315 DPL	Eudora Fire 	Eudora VFD Fire Tone Out 	FMN 	Fire Dispatch 
154.38500 	158.95500  	WPFD923 	RM	346 DPL	Walls VFD 	Walls VFD Fire Tone Out 	FMN 	Fire Dispatch 
155.62500 	151.06250  	WQQK490 	RM	155 DPL	ACIFD OPS 	ACI VFD Operations 	FMN 	Fire Dispatch 
155.67750 	158.75250  	WQRC443 	RM	143 DPL	Fairhavn VFD 	Fairhaven VFD Fire Tone Out 	FMN 	Fire Dispatch 
154.22000 	   	WQN711 	BM	114.8 PL	DeSoto EMS 	DeSoto Ambulance 	FMN 	EMS Dispatch 
155.20500 	   	KNHY227 	BM		EMS toMedCom 	EMS to Med Com Dispatch Memphis 	FMN 	Hospital 
154.43750 	156.08250  	WQJG518 	RM		TRANSCARE 	Transcare Medical Transportation (EMS and Non Emergency Medical Transportation) 	FMN 	EMS Dispatch 
159.45000 	151.40000  	WNRW255 	RM	114.8 PL	OlivBranchFD 	Simulcast of Fire Dispatch from County TRS 	FMN 	Fire Dispatch 
155.41500 	155.91000  	WNGW980 	RM		OliveBrSiren 	EOC Siren Control, and OBPD Special Operations 	FMNe 	Emergency Ops 
857.18750 	812.18750  	WNXG933 	RM		Horn Lake BU 	Backup to the TRS 	FM 	Multi-Dispatch 
855.73750 	810.73750  	WNXG937 	RM		HLPD-BU 	Police Department - Backup to the TRS 	FM 	Law Dispatch 
Entergy 	 Project 25 Phase II	 Various	Leading Edge Wireless	 DMR Motorola Capacity Plus Single Site (TRBO)	 Hernando	North Mississippi Two Way	 LTR Standard	 Hernando
