155.02500 	   	KFR736 	BM	103.5 PL	GC-PS-OPS 	Grenada County SO/EOC/VFD 	FMN 	Multi-Dispatch 
154.43000 	158.82000  	WQOG633 	RM		GCFD DISP 	County Fire 	FMN 	Fire Dispatch 
46.00000 	   	KNJZ525 	BM	162.2 PL	GCDPW 	Grenada County Department of Animal Control 	FM 	Public Works 
154.48750 	   	 	RM		GCWD 	Grenada Department of Water & Sewer 	FMN 	Public Works 
453.77500 	458.77500  	 	RM		GMA 	Grenada Municipal Airport 	FMN 	Public Works 
154.17500 	   	WNRG663 	BM		GSVFD 	Gore Springs Volunteer Fire Department 	FMN 	Fire Dispatch 
154.31000 	   	WNRG662 	BM	156.7 PL	GCVFD 	Geeslin Corners Volunteer Fire Department 	FMN 	Fire Dispatch 
155.43000 	158.91000  	WNYZ545  	RM	103.5 PL	GCSO DISP 	Sheriff's Office 	FMN 	Law Dispatch 
453.10000 	458.10000  	WPYA575 	RM		MDT's 	Grenada County 911 	Telm 	Data 
154.31000 	   	WNRG662 	BM	203.5 PL	GFD-DISP 	Fire Department 	FMN 	Fire Dispatch 
155.68500 	159.15000  	WNYZ545 	RM	71.9 PL	GPD-DISP 	Police Department Primary 	FMN 	Law Dispatch 
453.03750 	458.03750  	WQEW458 	RM		HWSP-GOLF 	Hugh White State Park Golf Course 	FMN 	Public Works 
154.80750 	158.94750  	WQJE583 	RM		HCCC-PD 	Campus Police 	FMN 	Law Dispatch 
155.34000 	   	KRE461 	BM		STATE EMS 	Statewide EMS Net 	FMN 	Hospital 
155.35500 	   	KRE461 	BM		UMMC G-OPS 	Hospital Operations 	FMN 	Hospital 
155.94000 	153.86000  	KRE461 	RM	210.7 PL	UMMC G-EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
Entergy 	 Project 25 Phase II	 Various	