159.10500 	155.97000  	WPXU424 	RM	103.5 PL	HCSO/EMA 1 	Sheriff & Emergency Management Dispatch 	FMN 	Multi-Dispatch 
155.86500 	153.84500  	WPIW451 	RM	88.5 PL	HCSO/EMA 2 	Sheriff & Emergency Management Tactical 1 	FMN 	Multi-Tac 
158.77500 	156.01500  	WPIW451 	RM	88.5 PL	HCSO/EMA 3 	Sheriff & Emergency Management Tactical 2 	FMN 	Multi-Tac 
155.58000 	   	KKT624 	BM		Lexington PD 	Lexington Police Dispatch 	FMN 	Law Dispatch 
154.22000 	   	WPBE217 	BM	186.2 PL	LexingtnFire 	Lexington Fire Department 	FMN 	Fire Dispatch 
154.35500 	   	WPBE225 	BM		West FD 	West Fire Department 	FMN 	Fire Dispatch 
154.19000 	   	WPBR598 	BM		Ebenezer VFD 	Ebenezer Volunteer Fire Department 	FMN 	Fire Dispatch 
155.50500 	   	WPKK651 	BM		Durant Fire 	Durant Fire Department 	FMN 	Fire Dispatch 
154.72500 	158.91000  	WQFQ342 	RM		HCC PD 1 	Holmes Community College Police 1 	FMN 	Law Dispatch 
158.74500 	153.99500  	WQFQ342 	RM		HCC PD 2 	Holmes Community College Police 2 	FMN 	Law Tac 
Entergy 	 Project 25 Phase II	 Various	