154.22000 	159.07500  	WPUH835 	RM	100.0 PL	Jasper FD 	County Fire (Dispatched by JCSO) 	FMN 	Fire Dispatch 
45.42000 	45.38000  	KNGN513 	BM		JasperSO Low 	Sheriff 	FM 	Law Dispatch 
154.74000 	156.00000  	WPBT710 	RM	100.0 PL	Jasper SO 1 	Sheriff 	FMN 	Law Dispatch 
173.27500 	   	WPBT710 	M		JasperSOMoEx 	Sheriff Mobile Extenders 	FMN 	Law Dispatch 
45.92000 	   	WPUK567 	BM		Jasper EMA 1 	Civil Defense 	FM 	Emergency Ops 
46.00000 	   	WPUK567 	BM		Jasper EMA 2 	Civil Defense 	FM 	Emergency Ops 
159.13500 	153.92000  	WNVM548 	RM		JasperCoRoad 	Board of Supervisors 	FMN 	Public Works 
155.74500 	158.73000  	WPNQ535 	RM		BaySpringsPD 	Police 	FM 	Law Dispatch 
155.94000 	153.98000  	WPYL638 	RM		BaySprngsVFD 	VFD Dispatch 	FMN 	Fire Dispatch 
154.81500 	158.88000  	WPHV227 	RM	100.0 PL	HeidelbergPD 	Police 	FMN 	Law Dispatch 
45.56000 	   	KYI835 	BM		HeidlbergDPW 	DPW 	FM 	Public Works 
150.99500 	156.18000  	WQEK958 	RM		MossvilFire 	Fire Department 	FMN 	Fire Dispatch 
ComSouth (Louin)	 LTR Standard	 Louin	Entergy 	 Project 25 Phase II	 Various	