45.42000 	   	KTZ319 	RM		LC SO Lo Dsp 	Lafayette Sheriff Lo Band Dispatch 	FM 	Law Dispatch 
45.38000 	   	KTZ319 	M		LC SO Lo Car 	Lafayette Sheriff Lo Band Cars 	FM 	Law Talk 
155.84250 	159.03750  	WPZD892 	RM	123.0 PL	LC SO Disp 	Lafayette Sheriff Dispatch 	FMN 	Law Dispatch 
155.95500 	   	WPZS713 	RM	123.0 PL	LC SO Tac 	Lafayette Sheriff Tactical 	FMN 	Law Tac 
151.10750 	156.06750  	WQGK924 	RM	100.0 PL	LC VFD Dsp 1 	Lafayette County Fire Dispatch 1 	FMN 	Fire Dispatch 
154.38500 	   	WPZS725 	RM	100.0 PL	LC VFD Dsp 2 	Lafayette County Fire Dispatch 2 	FMN 	Fire Dispatch 
154.01000 	   	WPZS725 	M		LC VFD FG 	Lafayette County Fireground 	FMN 	Fire-Tac 
154.06250 	158.91750  	WQEV992 	RM		LC DPW OPS 	Lafayette County DPW 	FMN 	Public Works 
155.95500 	153.98000  	WPZS713 	RM	100.0 PL	LC DPW Roads 	Lafayette County Roads/Trash 	FMN 	Public Works 
155.29500 	159.00000  	WPZR373 	RM		BMH EMS DIG 	Baptist Memorial Health Systems EMS (Digital) 	DMR 	EMS Dispatch 
155.29500 	159.00000  	WPZR373 	RM	146.2 PL	BMH EMS Dsp 	Baptist Memorial Health Systems EMS Dispatch 	FMN 	EMS Dispatch 
155.17500 	   	KRS371 	BM		BMH EMS Tac 	Baptist Memorial Health Systems 	FMN 	EMS-Tac 
155.67000 	   	WQI349 	BM	210.7 PL	Abbe PD Disp 	Abbeville Police Dispatch 	FMN 	Law Dispatch 
155.73000 	   	WQI349 	M		Abbe PD Car 	Abbeville Police Car-to-Car 	FMN 	Law Talk 
155.13000 	159.21000  	KKN220 	RM	CC 7TG *SL 1	OPD DIG 1 	Oxford Police Dispatch (Digital) 	DMR 	Law Dispatch 
158.73000 	   	KKN220 	RM	CC 7TG *SL 1	OPD DIG 2 	Oxford Police 2 (Digital) 	DMR 	Law Tac 
155.02500 	   	KKN220 	RM		OPD DIG 3 	Oxford Police 3 (Digital) 	DMR 	Law Tac 
155.13000 	159.21000  	KKN220 	RM	114.8 PL	OPD Ana Disp 	Oxford Police Dispatch (Analog) 	FMN 	Law Dispatch 
155.73000 	   	KKN220 	M		OPD Ana Car 	Oxford Police Cars (Analog) 	FMN 	Law Talk 
453.03750 	   	 		114.8 PL	OPD Link 1 	Oxford Police UHF link 	FMN 	Law Tac 
453.08750 	   	 		114.8 PL	OPD Link 2 	Oxford Police UHF link 	FMN 	Law Tac 
154.34000 	150.99500  	WNXU395 	RM		OFD DISP 1D 	Oxford Fire Dispatch (Digital) 	DMR 	Fire Dispatch 
154.34000 	150.99500  	WNXU395 	RM	141.3 PL	OFD Disp 1A 	Oxford Fire Dispatch 1 Analog 	FMN 	Fire Dispatch 
155.64000 	153.77000  	WNXU395 	RM		OFD Ops D 	Oxford Fire Operations (Digital) 	DMR 	Fire-Tac 
155.64000 	153.77000  	WNXU395 	RM		OFD OPS A 	Oxford Fire Operations Analog 	FMN 	Fire-Tac 
154.40000 	   	 	RM	127.3 PL	OFD Disp 2A 	Oxford Fire Dispatch 2 Analog 	FMN 	Fire Dispatch 
153.77000 	   	WNXU395 	BM		Oxford FD FG 	Oxford Fireground 	FMN 	Fire-Tac 
153.84500 	   	KCK312 	M		OxfordDPWDsp 	Oxford DPW Car to Car/ On Scene Comms 	FMN 	Public Works 
155.04000 	   	KCK312 	BM	127.3 PL	Oxford DPW 	Oxford Public Works 	FMN 	Public Works 
154.85250 	151.07750  	WQQR213 	RM		UMPD-DISP D 	Campus Police Dispatch Digital 	DMR 	Law Dispatch 
154.85250 	151.07750  	WQQR213 	RM	100.0 PL	UM PD Disp A 	University Police Dispatch Analog 	FMN 	Law Dispatch 
155.56500 	   	WQY351 	BM	245 DPL	UM PD Tac 	University Police Tactical (EXPIRED) 	FM 	Law Tac 
154.04000 	   	KCI662 	BM		UM Ops 1 	University Operations 1 	FM 	Schools 
154.87500 	158.94000  	WPGX912 	RM		UM Housekeep 	University Housekeeping 	FM 	Schools 
155.10000 	153.81500  	KCI662 	RM		UM Ops 2 	University Operations 2 	FM 	Schools 
156.00000 	   	WQY350 	BM		UM Housing 	University Housing 	FM 	Schools 
458.05000 	   	KCI662 	M		UM Ops 3 	University Operations 3 	FM 	Schools 
Entergy 	 Project 25 Phase II	 Various	Integrated Communications (Oxford)	 LTR Standard	 Oxford	University of Mississippi Physical Plant	 LTR Standard	 University
