154.87500 	158.89500  	WPCY417 	RM	123.0 PL	LCSO-DISP 	Sheriff Primary 	FMN 	Law Dispatch 
154.09250 	156.00750  	WPCY417 	RM	123.0 PL	LCSO-TAC 	Sheriff Secondary 	FMN 	Law Tac 
154.87500 	   	WPCY417 	BM		LCSO-OPS 	Sheriff Operations 	FMN 	Law Tac 
154.37000 	153.95000  	WNXQ816 	RM		LCEOC-OPS 	Fire/Rescue Operations 	FMN 	Fire Dispatch 
154.81500 	158.79000  	WPNU843 	RM		LCDC-OPS 1 	Leake County Detention Center Control 	FMN 	Corrections 
158.76000 	   	WPNU843 	M		LCDC-TALK 2 	Leake County Dention Center Talkaround 	FMN 	Corrections 
154.84500 	158.73000  	WQBG835 	RM	100.0 PL	Carthage PD 	Police 	FMN 	Law Dispatch 
155.89500 	   	WQAW940 	BM		Carthage DPW 	Public Works 	FMN 	Public Works 
155.60250 	158.81250  	WPZS835 	RM		W Grove PD 	Police 	FMN 	Law Dispatch 
155.01750 	153.91250  	WPRX656 	RM		LeakeCoJail1 	MDOC LCRDC Ops 	FMN 	Corrections 
155.78250 	158.97750  	WPRX656 	RM		LeakeCoJail2 	MDOC LCRDC Ops 	FMN 	Corrections 
Entergy 	 Project 25 Phase II	 Various	