155.67000 	159.06000  	KNNF888 	RM		MCSO North 	Sheriff North 	DMR 	Law Dispatch 
154.79250 	156.00750  	KNNF888 	RM		MCSO South 	Sheriff South 	DMR 	Law Dispatch 
156.18000 	159.01500  	WPEC519 	RM	179.9 PL	MCFD North 	Fire North (Linked) 	FMN 	Fire Dispatch 
154.77000 	156.24000  	WPEC519 	RM	100.0 PL	MCFD South 	Fire South (Linked) 	FMN 	Fire Dispatch 
155.19000 	151.08500  	WQRJ460 	RM		MC Roads 	County Roads & Bridges (Supervisors) 	FMN 	Public Works 
154.17500 	   	WNHW675 	BM		Splunge VFD 	Splunge VFD 	FMN 	Fire-Tac 
154.22000 	   	WNPC810 	BM		CedarCrk VFD 	Cedar Creek VFD 	FMN 	Fire-Tac 
154.23500 	   	WQFD900 	BM		BethlehemVFD 	Bethlehem VFD 	FMN 	Fire-Tac 
154.25000 	   	WNMM983 	BM		Cason VFD 	Cason VFD 	FMN 	Fire-Tac 
154.32500 	   	WNQD832 	BM		RuralHillVFD 	Rural Hill VFD 	FMN 	Fire-Tac 
154.35500 	150.80500  	WNMC614 	RM		BeckAthenVFD 	Becker-Athens Community VFD 	FMN 	Fire-Tac 
154.38500 	   	WNIE629 	BM		SipseyRvrVFD 	Sipsey River VFD 	FMN 	Fire-Tac 
155.38500 	158.91000  	WQAW507 	RM		WrenVFD 	Wren VFD 	FMN 	Fire-Tac 
155.87250 	   	WQQP732 	BM		HamiltonVFD 	Hamilton VFD 	FMN 	Fire-Tac 
155.41500 	153.99500  	WPZK582 	RM	123.0 PL	ARBDN-PD 	Aberdeen Police Dispatch 	FMN 	Law Dispatch 
154.84500 	159.10500  	WQJK535 	RM	146.2 PL	ABRDN-FIRE 	Aberdeen Fire/Rescue 	FMN 	Fire Dispatch 
151.13000 	154.65000  	WQDF331 	RM		ABRDN-ELECT 	Aberdeen Electric 	FMN 	Utilities 
154.74000 	158.85000  	WQJK392 	RM		ABRDN-W/R 	Aberdeen Water & Recreation 	FMN 	Public Works 
155.70000 	153.96500  	KNHW730 	RM	CC 1TG 1SL 1	Amory PD Dsp 	Amory Police Dispatch 	DMR 	Law Dispatch 
155.73000 	   	KNHW730 	M		Amory PD Car 	Amory Police Car to Car 	FMN 	Law Talk 
154.14500 	156.07500  	KNJV592 	RM		Amory FD 	Amory Fire Dispatch 	FMN 	Fire Dispatch 
453.10000 	458.10000  	WPTD285 	BM		Amory PD MDT 	Amory Police MDTs 	Telm 	Data 
158.85000 	   	WPFU616 	BM		CaledoniaPD 	Caledonia Police Dispatch (EXPIRED) 	FM 	Law Dispatch 
155.76000 	   	WNZA485 	BM		Hatley PD 	Hatley Police Dispatch (Expired) 	FM 	Law Dispatch 
154.26500 	150.77500  	WNLS623 	RM		Hatley FD 	Hatley Fire Dispatch 	FMN 	Fire Dispatch 
154.08500 	   	WQAW528 	BM		SmithvillePD 	Smithville Police Dispatch 	FMN 	Law Dispatch 
154.34000 	156.04500  	WNJN969 	RM		SmithvilleFD 	Smithville Fire Dispatch 	FMN 	Fire Dispatch 
155.17500 	   	KXQ753 	BM		GMH 1 	Gilmore Memorial Hospital 1 (EXPIRED) 	FM 	EMS-Tac 
155.29500 	   	KXQ753 	BM		GMH 2 	Gilmore Memorial Hospital 2 (EXPIRED) 	FM 	EMS-Tac 
155.35500 	   	KJN863 	BM		AMCH OPS 	Aberdeen-Monroe County Hospital Ops (Expired) 	FM 	EMS-Tac 
159.18750 	151.43000  	WQIJ466 	RM	152 DPL	MEDSTAT EMS 	MedSTAT EMS - Monroe County Dispatch 	FMN 	EMS Dispatch 
Entergy 	 Project 25 Phase II	 Various	