154.08500 	155.85000  	WPUY628 	RM	110.9 PL	MC-911 DISP 	Emergency Management/Fire 1 	FMN 	Emergency Ops 
154.78500 	158.92500  	WPUY628 	RM	251 DPL	MC-911 OPS 	Emergency Management/Fire 2 	FMN 	Emergency Ops 
155.85000 	   	WPUY628 	M		MC-911 TAC 	Emergency Management/Fire Tactical 	FMN 	Emergency Ops 
155.09250 	158.94750  	WQKY632 	RM		MC-911 WIN 	Emergency Management Winona Repeater 	FMN 	Emergency Ops 
155.56500 	159.09750  	WQKY632 	RM		MC-911 KIL 	Emergency Mangement  Kilmichael Repeater 	FMN 	Emergency Ops 
156.12000 	159.07500  	WPUC904 	RM	82.5 PL	MCSO-DISP 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.07000 	156.03000  	WPUY628 	RM		MCSO-TAC 	Sheriff Tactical 	FMN 	Law Tac 
155.88750 	158.97750  	WQNK763 	RM		MEDSTAT EMS 	Medstat EMS Dispatch 	FMN 	EMS Dispatch 
154.40000 	154.07000  	WNQA831 	RM		DuckHillFire 	Fire  	FMN 	Fire Dispatch 
46.12000 	   	KNDN877 	BM		WFD-LB OPS 	Fire Low Band 	FM 	Fire Dispatch 
45.10000 	   	KBS478 	BM		WPD-LB DISP 	Police Low Band Dispatch 	FM 	Law Dispatch 
45.34000 	   	KBS478 	M		WPD-LB CAR 	Police Low Band Car to Car 	FM 	Law Talk 
156.16500 	158.76000  	WPNX712 	RM		WDPW-OPS 	DPW Operations 	FMN 	Public Works 
153.98000 	   	WPNX712 	M		WDPW-CAR 	DPW Car to Car 	FMN 	Public Works 
45.28000 	   	KNNI870 	BM		WDPW-LB 	DPW Low Band 	FM 	Public Works 
158.74500 	   	WPZZ453 	BM		WHA-SEC/OPS 	Housing Authority Security/Operations 	FMN 	Public Works 
151.28000 	155.79000  	 	RM		Winona Utili 	Utilities  *Unlicensed* 	FM 	Utilities 
Entergy 	 Project 25 Phase II	 Various	