453.07500 	458.07500  	WQDG903 	RM	CC 8TG 5800SL 1	PCSO-DISP/OP 	Ponotoc County Sheriff Dispatch/Operations 	DMR 	Law Dispatch 
460.42500 	465.42500  	KNNM869 	RM	CC 2TG 58023SL 2	PCPD-DISP 	Ponotoc County Police Dispatch/Operations 	DMR 	Law Dispatch 
158.72250 	156.03750  	WQDG903 	RM	306 DPL	PCSO-DISP A 	Ponotoc County Sheriff Analog 	FMN 	Law Dispatch 
158.72250 	156.03750  	WQDG903 	RM		PCSO-SCADA 	Ponotoc County Sheriff SCADA 	FMN 	Law Dispatch 
154.98000 	158.86500  	WPTD832 	RM	107.2 PL	PC Fire 	Ponotoc County Fire Dispatch 	FMN 	Fire Dispatch 
155.43750 	155.85750  	WQEG506 	RM		PC EOC 	Ponotoc County Emergency Management 	FMN 	Emergency Ops 
153.75500 	   	WNMD774 	BM		Ecru Srvcs 	Ecru City Services 	FMN 	Multi-Dispatch 
460.42500 	465.42500  	KNNM869 	RM	CC 2TG 5802SL 1	Pont PD Ops 	Pontotoc Police Dispatch 	DMR 	Law Dispatch 
465.22500 	   	KNNM869 	M		Pont PD C2C 	Pontotoc Police Car to Car 	FM 	Law Talk 
154.17500 	150.80500  	WPUJ308 	RM	107.2 PL	Pontotoc FD 	Pontotoc Fire Dispatch 	FMN 	Fire Dispatch 
154.68000 	158.80500  	WPMW605 	RM		Pontotoc DPW 	Pontotoc DPW 	FMN 	Public Works 
453.87500 	458.87500  	WPMT855 	RM	CC 1TG 17000SL 1	SPD-DISP 	Sherman Police Department 	DMR 	Law Dispatch 
155.13750 	158.74500  	WPMT855 	RM		SFD-DISP 	Sherman Fire Department 	FMN 	Law Dispatch 
155.36250 	159.05250  	WQXU222 	RM	173.8 PL	NMMC EMS Pont. 	 NMMC EMS Pontotoc Local 	FMN 	EMS Dispatch 
155.40000 	159.07500  	WPLW624 	RM	173.8 PL	NMMC OPS 	North MS Medical Center Ops 	FMN 	EMS Dispatch 
163.25000 	   	WQOJ612 	B		NMMC PAGE 	North MS Medical Center Paging 	FMN 	EMS Dispatch 
Entergy 	 Project 25 Phase II	 Various	