155.05500 	156.01500  	WZC609 	RM	131.8 PL	TCSO-VHF 	Sheriff Department 	FMN 	Law Dispatch 
159.13500 	153.95000  	WPJZ986 	RM		TCFD-DISP E 	County Fire Dispatch - East 	FMN 	Fire Dispatch 
154.34000 	158.92500  	WQOQ200 	RM		TCFD-DISP W 	County Fire Dispatch - West 	FMN 	Fire Dispatch 
154.28000 	   	WNIH749 	BM		TCFD-FG 	Tallahatchie Fire Operations 	FM 	Fire-Tac 
45.92000 	45.96000  	WZJ439 	BM		TCEMA LB1 	Tallahatchie Emergency Management Dispatch 	FM 	Emergency Ops 
45.96000 	   	WZJ439 	BM		TCEMA LB2 	Tallahatchie Emergency Management Car-to-Car 	FM 	Emergency Ops 
155.19000 	151.05500  	WQQQ883 	RM		TALLCO-OPS 	County Operations 	FMN 	Public Works 
155.82000 	153.92000  		WQAW500 	RM		CharlestonPD 	Charleston Police Department 	FMN 	Law Dispatch 
45.40000 	   	KNGG786 	BM		Sumner DPW 	Sumner City Services 	FM 	Public Works 
155.71500 	158.95500  	WQEU914 	RM	131.8 PL	Tutwiler PD 	Tutwiler Police Department 	FMN 	Law Dispatch 
155.67000 	   	KLQ429 	BM		Webb PD Disp 	Webb Police Dispatch 	FM 	Law Dispatch 
Entergy 	 Project 25 Phase II	 Various	