151.30250 	   	WPIF294 	BM	CC 5TG *SL 1	TCSO-OPS1 	Sheriff - Dispatch/Operations 	DMR 	Law Dispatch 
154.80750 	   	WPIF294 	RM		TCSO-OPS2 	Sheriff - Dispatch/Operation 	DMR 	Law Dispatch 
158.76750 	   	WPIF294 	M		TCSO-VRPTR 	Sheriff - Vehicular Repeaters 	DMR 	Law Tac 
151.46000 	155.77500  	WPIF294 	RM		TCFD-WEST 	Tate County Fire - West 	FMN 	Fire Dispatch 
155.65500 	159.01500  	WPIF294 	RM	127.3 PL	TCFD-EAST 	Tate County Fire - East 	FMN 	Fire Dispatch 
155.16000 	   	WQR219 	BM		Tate Rescue 	Rescue Squad 	FMN 	EMS-Tac 
151.08500 	156.13500  	WPIF294 	RM	223 DPL	TCSUPER-W 	Supervisors - West 	FMN 	Public Works 
151.13000 	   	WNQH235 	RM	114.8 PL	TCROADS 	Tate County Roads 	FMN 	Public Works 
155.14500 	159.20250  	WPIF294 	RM		TCSUPER-E 	Supervisors - East 	FMN 	Public Works 
154.35500 	155.97000  	KNJF455 	RM	97.4 PL	D1VFD-OPS 	District 1 Volunteer Fire Department 	FMN 	Fire Dispatch 
155.88000 	158.91000  	KNHV809 	RM	116 DPL	AFD-DISP 	Arkabutla VFD - Dispatch 	FMN 	Fire Dispatch 
158.91000 	   	KNHV809 	M		AFD-FG 	Arkabutla VFD - Fireground 	FMN 	Fire-Tac 
154.14500 	   	KNHV809 	M	82.5 PL	AFD-FG 	Arkabutla VFD - Fireground 	FMN 	Fire-Tac 
151.32500 	150.80500  	WPJI630 	RM	271 DPL	GVFD-DISP 	Greenleaf Volunteer Fire Department 	FMN 	Fire Dispatch 
151.43000 	154.88250  	WPJI630 	RM		GVFD-TAC 	Greenleaf Volunteer Fire Department 	FMN 	Fire-Tac 
154.25000 	   	WQAX944 	M	77.0 PL	IVFD-TAC 	Independence Volunteer Fire Department Tactical 	FMN 	Fire-Tac 
155.86500 	153.74000  	WQFW489 	RM	88.5 PL	LVFD-DISP 	Looxahoma Volunteer Fire Department 	FMN 	Fire Dispatch 
154.25000 	   	WQAX944 	M	88.5 PL	LVFD-TAC 	Looxahoma Volunteer Fire Department 	FMN 	Fire-Tac 
154.84500 	159.10500  	WQEV894 	RM	743 DPL	PVFD DISP 	Poagville Volunteer Fire Department Primary 	FMN 	Fire Dispatch 
154.28000 	   	KNNP518 	BM	79.7 PL	PVFD TAC 	Poagville Volunteer Fire Department Secondary 	FMN 	Fire-Tac 
150.77500 	   	KNNP518 	M		PVFD FG/CAR 	Poagville Volunteer Fire Department Fireground/Car to Car 	FMN 	Fire-Tac 
155.55750 	158.75250  	WQKJ649 	RM	103.5 PL	MEDSTAT DISP 	MEDSTAT EMS - Dispatched from Marshall County 	FMN 	EMS Dispatch 
151.02500 	   	WQNI218 	RM		COLDWATER 1 	Coldwater Services (Fire/Police/DPW) 	FMN 	Multi-Dispatch 
151.03250 	   	WQNI218 	RM		COLDWATER 2 	Coldwater Services (Fire/Police/DPW) 	FMN 	Multi-Dispatch 
151.25000 	   	WQNI218 	RM		COLDWATER 3 	Coldwater Services (Fire/Police/DPW) 	FMN 	Multi-Dispatch 
151.48250 	   	WQNI218 	RM		COLDWATER 4 	Coldwater Services (Fire/Police/DPW) 	FMN 	Multi-Dispatch 
154.95000 	   	WPIF294 	M	131.8 PL	Coldwater PD 	Police Private 	FM 	Law Talk 
156.22500 	   	WPIF294 	RM		SFD-PAGE 	Fire -Analog Paging 	FMN 	Fire Dispatch 
155.44500 	   	WPLX266 	RM		SFD-OPS D 	Fire - Operations 	DMR 	Fire-Tac 
154.92000 	158.88000  	WPLX266 	RM	CC 9TG *SL 1	SPD DMR 	Police Operations - Full Time Encryption Used 	DMR 	Law Dispatch 
154.92000 	158.88000  	WPLX266 	RM	065 DPL	SPD ANALOG 	Police Operations - Analog Backup 	FMN 	Law Dispatch 
154.11500 	   	KVJ673 	BM	162.2 PL	Senatob Util 	Utilities (Gas, Water) 	FMN 	Utilities 
158.81250 	153.98750  	WPYA931 	RM	245 DPL	Senatob Util 	Utilities (Gas, Water) - back-up, rarely used 	FMN 	Utilities 
152.43500 	157.69500  	WPPF345 	RM	67.0 PL	NWMSCC-PD 	Campus Police (Senatobia Campus) 	FMN 	Schools 
164.98750 	   	 	RM	192.8 PL	COE-RANGERS 	Arkabutla Lake - Park Rangers 	FMN 	Federal 
Entergy 	 Project 25 Phase II	 Various	