155.61750 	153.94250  	WQBX341 	RM	073 DPL	UC SO Hi 1 	Union Sheriff Hi Band 1 	FMN 	Law Dispatch 
155.94750 	153.80750  	WQBX341 	RM		UC SO Hi 2 	Union Sheriff Hi Band 2 	FMN 	Law Tac 
159.09750 	   	WQBX341 	M		UCSO-MBLXTND 	Sheriff - Mobile Extenders 	FMN 	Law Tac 
460.62500 	465.62500  	WPGV924 	RM		UC Fire Disp 	Union County Fire Dispatch 	FMN 	Fire Dispatch 
453.35000 	   	WPGV924 	M		UC Fire FG 1 	Union County Fireground 1 	FMN 	Fire-Tac 
458.35000 	   	WPGV924 	M		UC Fire FG 2 	Union County Fireground 2 	FMN 	Fire-Tac 
453.50000 	   	WPGV924 	M		UC FIre FG 3 	Union County Fireground 3 	FMN 	Fire-Tac 
458.50000 	   	WPGV924 	M		UC Fire FG 4 	Union County Fireground 4 	FMN 	Fire-Tac 
45.16000 	   	KXL319 	RM		UC Jail 1 	Union County Detention Center Primary 	FM 	Corrections 
46.58000 	   	KXL319 	M		UC Jail 2 	Union County Detention Center Tactical 	FM 	Corrections 
460.60000 	465.60000  	WQDW247 	RM		Pinedale VFD 	Pinedale VFD 	FMN 	Fire Dispatch 
155.59500 	154.95000  	WPUM862 	BM		Myrtle PD 	Myrtle Police Dispatch 	FM 	Law Dispatch 
158.76000 	153.74000  	WPLX287 	RM	118.8 PL	N Albany PD1 	New Albany Police Dispatch 	FMN 	Law Dispatch 
155.01000 	   	WPLX287 	BM		N Albany PD2 	New Albany Police Tactical 	FMN 	Law Tac 
151.25000 	   	WQEZ843 	BM		N AlbanyPark 	New Albany Park Rangers 	FMN 	Public Works 
460.11250 	465.11250  	WQCR735 	RM		N Albany FD 	New Albany Fire Dispatch 	FMN 	Fire Dispatch 
458.61250 	   	WQCR735 	M		N Albany FG 	New Albany Fireground 	FMN 	Fire-Tac 
155.88750 	158.87250  	WPTF929 	BM		N AlbanyUtil 	New Albany Utilities 	FMN 	Public Works 
155.32500 	151.28000  	WPYW906 	RM		Baptist EMS 	Baptist Memorial EMS Operations 	FMN 	EMS Dispatch 
Entergy 	 Project 25 Phase II	 Various	