154.14500 	158.84250  	WQSD641 	RM	152 DPL	MedSTAT DISP 	MedSTAT EMS - Dispatch 	FMN 	EMS Dispatch 
154.87500 	158.91000  	KKH745 	RM	103.5 PL	LELAND-PD 1 	Police Department - Primary Dispatch  	FMN 	Law Dispatch 
154.31000 	158.86500  	WQDK467 	RM		Public Works 	Public Works 	FM 	Public Works 
158.76000 	156.00000  	WQDB759 	RM		Fire 	Fire Department  	FM 	Fire Dispatch 
159.17250 	156.19500  	WQNA593 	RM		GFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
460.62500 	465.62500  	WNUR646 	RM		HollandaleFD 	Fire Department 	FM 	Fire Dispatch 
154.40000 	153.77000  	WQDT378 	RM		RiversideFD1 	Riverside FIre DIstrict 	FMN 	Fire Dispatch 
453.05000 	458.05000  	WQPZ776 	RM	173.8 PL	RFD North 	Riverside FIre North Repeater 	FMN 	Fire Dispatch 
460.60000 	465.60000  	WNUN834 	RM	173.8 PL	RFD South 	Riverside FIre South Repeater 	FMN 	Fire Dispatch 
155.68500 	159.07500  	WPZQ972 	BM	162.2 PL	Metcalfe FD 	Metcalfe Fire Department - Dispatch 	FMN 	Fire Dispatch 
Entergy 	 Project 25 Phase II	 Various	