154.34000 	153.83000  	WNSV425 	RM	192.8 PL	WCF WEST 	County EOC to West VFD 	FMN 	Fire Dispatch 
154.34000 	153.83000  	WNSV425 	RM	91.5 PL	WCF EAST 	County EOC to East VFD 	FMN 	Fire Dispatch 
155.81250 	151.11500  	WQWX674 	RM		WCSO DISP WL 	Sheriff Dispatch - Walthall Tower 	DMR 	Law Dispatch 
155.37750 	158.76750  	WQWX674 	RM		WCSO DISP MB 	Sheriff Dispatch - Maben Tower 	FMN 	Law Dispatch 
154.34000 	153.83000  	WNSV425 	RM	141.3 PL	EUPORA FD 	Eupora VFD Private 	FMN 	Fire-Tac 
154.34000 	153.83000  	WNSV425 	RM	107.2 PL	MANTEE FD 	Mantee VFD Private 	FMN 	Fire-Tac 
154.43000 	153.83000  	WNSV425 	RM	85.4 PL	CLARKSON FD 	Clarkson VFD Private 	FMN 	Fire-Tac 
154.98750 	159.03750  	WPML781 	RM	146.2 PL	EFD DISP 	Fire Dispatch 	FMN 	Fire Dispatch 
156.14250 	151.01750  	WPML781 	RM		EPD DISP 	Police Dispatch 	DMR 	Law Dispatch 
158.88750 	1512425.00000  	WPRF956 	RM		EDPW OPS 	Eupora City Services 	FMN 	Public Works 
155.14500 	153.78500  	WPPZ451 	RM		Mathiston PD 	Mathison Police Dispatch 	FMN 	Law Dispatch 
154.44500 	153.95000  	WPWF742 	RM	107.2 PL	Mathiston FD 	Mathison Fire Dispatch 	FMN 	Fire Dispatch 
154.28750 	158.82750  	WQKF659 	RM		NMMC-EUPORA 	Dispatch - Eupora Tower 	FMN 	EMS Dispatch 
159.19500 	154.07750  	WQKF659 	RM		NMMC-MANTEE 	Dispatch - Mantee Tower 	FMN 	EMS Dispatch 
Entergy 	 Project 25 Phase II	 Various	