159.43500 	WQUG671 	M	141.3 PL	GC 1 Law Tac 	1 Law Tac 	FMN 	Law Tac 
159.43500 	WQUG671 	RM	141.3 PL	GC 2 Law N 	2 Law North 	FMN 	Law Dispatch 
159.43500 	WQUG671 	RM	141.3 PL	GC 3 Law S 	3 Law South 	FMN 	Law Dispatch 
159.43500 	WQUG671 	RM	141.3 PL	GC 4 Law W 	4 Law West 	FMN 	Law Dispatch 
151.37000 	WQUG671 	M	179.9 PL	GC 5 Evt Tac 	5 Event Tac 	FMN 	Interop 
151.37000 	WQUG671 	RM	179.9 PL	GC 6 EvtNTac 	6 Event North Tac 	FMN 	Interop 
151.37000 	WQUG671 	RM	179.9 PL	GC 7 EvtSTac 	7 Event South Tac 	FMN 	Interop 
151.37000 	WQUG671 	RM	179.9 PL	GC 8 EvtWTac 	8 Event West Tac 	FMN 	Interop 
158.77500 	 	M	186.2 PL	GC 9 Fire/EM 	9 Fire/EMS 	FMN 	Fire-Tac 
158.77500 	 	M	186.2 PL	GC 10 FD Thy 	10 Fire Main - Thayerville 	FMN 	Fire Dispatch 
158.77500 	WQFS632 	RM	186.2 PL	GC 11 FD Eld 	11 Fire Main - Elder Hill 	FMN 	Fire Dispatch 
158.77500 	WQFS632 	RM	186.2 PL	GC 12 FD Bck 	12 Fire Main - Backbone 	FMN 	Fire Dispatch 
158.77500 	WQFS631 	RM	186.2 PL	GC 13 FD Grt 	13 Fire Main - Grantsville 	FMN 	Fire Dispatch 
158.77500 	WQFS631 	RM	186.2 PL	GC 14 FD BlR 	14 Fire Main - Blooming Rose 	FMN 	Fire Dispatch 
155.82000 	WQFS632 	BM	186.2 PL	GC 15 Ops 1 	15 Ops 1 	FMN 	Fire-Tac 
155.95500 	WQFS632 	BM	186.2 PL	GC 16 Ops 2 	16 Ops 2 	FMN 	Fire-Tac 
151.01000 	WQUG671 	BM	146.2 PL	GC 17 Ops 3 	17 Ops 3 	FMN 	Fire-Tac 
154.26500 	WQUG671 	M	131.8 PL	GC 18 Ops 4 	18 Ops 4 	FMN 	Fire-Tac 
153.95000 	WPMK894 	M	118.8 PL	GC 19 Ops 5 	19 Ops 5 	FMN 	Fire-Tac 
153.87500 	WQFS632 	BM	167.9 PL	GC 20 Ops 6 	20 Ops 6 	FMN 	Fire-Tac 
155.28000 	KBP682 	BM	CSQ	GC 21 MD VHF 	21 MD VHF 1 	FMN 	EMS Dispatch 
37.90000 	KGF872 	BM		GarrCo EM 	Emergency Management 	FM 	Emergency Ops 
156.18000 	KGG760 	BM		GarrCo Roads 	Roads 	FMN 	Public Works 
123.00000 	 	BM		2G4 Unicom 	Garrett County Airport Unicom / CTAF 	AM 	Aircraft 
120.12500 	 	BM		2G4 AWOS 	Garrett County Airport AWOS / ASOS 	AM 	Aircraft 
153.95000 	WPMK894 	M	151.4 PL	EGCVFR 1 	Eastern Garrett County Volunteer Fire and Rescue - Private / Fireground 	FM 	Fire-Tac 
154.26500 	WPMK894 	M	151.4 PL	EGCVFR 2 	Eastern Garrett County Volunteer Fire and Rescue - Private / Fireground 	FM 	Fire-Tac 
453.98750 	WPGV985 	M		PUBLIC WORKS 	Street and Water Department 	FM 	Public Works 
453.72500 	WNUK770 	RM	250.3 PL	OAKLAND PD 	Police 	FM 	Law Dispatch 
453.67500 	WQD697 	RM	CSQ	UPRC 	Upper Potomac River Commission 	FM 	Other 
First Energy	 Project 25 Phase I	 Various	Garrett County	 LTR Standard	 Oakland	TWR Comms (Passport)	 LTR Passport
 Various	Wisp Resort	 DMR Motorola Capacity Plus Single Site (TRBO)	 McHenry	