155.79000 	155.13000  	KJW8122PL 	BM	173.8 PL	Clatsop LawDisp 	Law Dispatch 	FMN 	Law Dispatch 
155.55000 	   	 	BM		Clatsop LawTac 	Law Tac 	FMN 	Law Tac 
154.80000 	   	WPNQ872 	BM	173.8 PL	Clatsop Jail  	Clatsop Co Jail 	FMN 	Corrections 
153.74000 	   	KYO255 	BM	167.9 PL	Clat Fire Disp 	County wide Fire Dispatch 	FMN 	Fire Dispatch 
154.38500 	   	WNPZ875 	BM	127.3 PL	Clat Fire Green  	Fire repeater Green 	FMN 	Fire-Tac 
154.26500 	   	WNSL339 	BM	156.7 PL	Clat Fire Blue  	Fire repeater Blue 	FMN 	Fire-Tac 
154.43000 	   	WNJX644  	BM	127.3 PL	Clat Fire Purple 	Fire repeater Purple 	FMN 	Fire-Tac 
154.32500 	   	WNSL339 	BM	156.7 PL	Clat Fire Black  	Fire Black 	FMN 	Fire-Tac 
155.25000 	153.95000  	KTZ407 	RM	77.0 PL	AST Police 	Police 	FMN 	Law Dispatch 
158.82000 	   	KON797 	RM		AST Pub Work 	Public Works 	FMN 	Public Works 
155.55000 	155.13000  	KSQ757 	RM	88.5 PL	CanBchPolice 	Police 	FMN 	Law Dispatch 
155.64000 	   	 	BM	173.8 PL	CanFire Tac 8 	Fire tac 8 	FMN 	Fire-Tac 
159.16500 	   	 	BM	173.8 PL	GEAR FDTac9   	Gearhart Fire Tac 9 	FMN 	Fire-Tac 
155.89500 	151.15500  	WPSJ243 	RM	156.7 PL	MEDCOM 	Dispatch 	FMN 	EMS Dispatch 
152.45000 	157.15000  	KNEW413 	RM		CCFD Sky Tac 	Eastern Astoria area Dispatch 	FMN 	Fire Dispatch 
155.92500 	   	KMA594 	RM		PORT AST OPS 	Port of Astoria Operations 	FMN 	Public Works 
154.65000 	   	KSS323 	BM	173.8 PL	Sea PdDisp 	Police 	FMN 	Law Dispatch 
155.22000 	   	 	BM		Sea FireOps 	Fire Ops 	FMN 	Fire-Talk 
155.86500 	   	 	BM	173.8 PL	Sea FireTac7 	Fire Tac 7 	FMN 	Fire-Tac 
CRESA 911	 Project 25 Phase II	 Vancouver	Pacific Power	 MPT-1327 Standard	 Wickiup Mountain	Providence Medical Centers	 DMR Conventional Networked	 Various
