154.83000 	   	KOB699 	RM	186.2 PL	CC LawCar2 	Tactical Car to Car 	FMN 	Law Tac 
154.78500 	   	WPZY567 	RM	186.2 PL	CC LawDisp 	County Law Dispatch 	FMN 	Law Dispatch 
154.71000 	   	WPZY567 	RM	186.2 PL	CC LawRec 	County Records 	FMN 	Law Talk 
158.81250 	   	WPYF664 	M		CC LawTac1 	Tactical Simplex 	FMN 	Law Tac 
155.63250 	   	WPYF664 	M		CC LawTac2 	Tactical Simplex 	FMN 	Law Tac 
153.87500 	   	WNYL201 	BM	186.2 PL	CC Mednet 	MEDNET 	FMN 	EMS-Talk 
154.13000 	   	KNCG390 	B	186.2 PL	CCF Disp 	Fire Dispatch 	FMN 	EMS Dispatch 
154.29500 	   	WNRJ446 	BM		CCF Mob1 	Fire MOB-1 	FMN 	Fire-Tac 
154.40000 	   	KNCG390 	BM		CCF Mob2 	Fire MOB-2 	FMN 	Fire-Tac 
154.35500 	   	WPZY567 	BM		CCF Tac2 	Fire Tac 2 	FMN 	Law Tac 
153.17750 	   	WPZY567 	RM	186.2 PL	CCF Tac3 	Fire Tac 3 	FMN 	Fire-Tac 
154.87500 	   	WPZY567 	RM	186.2 PL	CCF Tac4 	Fire Tac 4 	FMN 	Fire-Tac 
155.01000 	   	 	RM	754 DPL	SHPD Tactical 	Police Tactical 	FMN 	Law Dispatch 
154.98000 	   	 	RM	167.9 PL	CC Road Dept 	Road Department 	FMN 	Public Works 
CRESA 911	 Project 25 Phase II	 Vancouver	Oregon State Radio Project	 Project 25 Phase II	 Varies	Portland General Electric DMR	 DMR Tier 3	 Portland
TRBOWEST (WA-OR-ID-CA)	 DMR Motorola Connect Plus (TRBO)	 Various	