155.88000 	KGQ65 	RM	141.3 PL	Coos Law 1 	Law 1 	FMN 	Law Talk 
155.79000 	KGQ65 	RM	179.9 PL	CoosLaw2Disp 	Law 2 	FMN 	Law Dispatch 
156.10500 	KGQ65 	RM	151.4 PL	CoosFireDisp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.43000 	KNHN229 	RM		CoosFireTac 	Fire Tac 	FMN 	Fire-Tac 
159.06000 	 	RM	141.3 PL	Coos Roads 	Road Department 	FMN 	Public Works 
153.74000 	WPCV635 	M		BanFireTac 	Fire 	FMN 	Fire-Tac 
155.76000 	WPCV635 	RM		BanPD Talk 	Police 	FMN 	Law Talk 
154.98000 	WQDH384 	BM		BanPd Car2 	Police Car To Car  	FMN 	Law Talk 
154.25000 	KNBK221 	BM		Ban Fire Tac 	Fire Tactical 1 	FMN 	Fire-Tac 
154.49000 	WQJM247 	RM	125 DPL	BayCityAmbNc 	Shutters Landing Lane (North County) 	FMN 	EMS Dispatch 
152.96000 	WQJM247 	RM	125 DPL	BayCityAmdH 	Blossom Hill (Central) 	FMN 	EMS Dispatch 
153.11000 	WQJM247 	RM	125 DPL	BayCityADisp 	Bennet Butte (South County) 	FMN 	EMS Dispatch 
155.34000 	KNGN546 	BM	123.0 PL	BayCityE2Hos 	EMS to Hospital 	FMN 	Hospital 
154.38500 	KNAX373 	BM		CRFire Tac 	Fire Tactical 	FMN 	Fire-Tac 
159.18750 	 	RM	023 DPL	LMS TribTac1 	Police Tac 1 	FMN 	Law Tac 
155.49000 	KOB470 	RM	226 DPL	CoosPDDsp 	Police Dispatch 	FMN 	Law Dispatch 
154.71000 	KOB470 	RM		Coos PD Talk 	Police 	FMN 	Law Talk 
151.13000 	WQFT620 	BM	172 DPL	CoosBFireDsp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.02500 	 	RM	CC 1TG 1SL 1	Coos Bay PW1 	Public Works Ch 1 	DMR 	Public Works 
154.02500 	 	RM	CC 1TG 1SL 2	Coos Bay PW2 	Public Works Ch 2 	DMR 	Public Works 
155.97000 	KNNQ769 	RM	141.3 PL	COQ PD Disp 	Police Dispatch 	FMN 	Law Dispatch 
154.95000 	 	RM	123.0 PL	COQ PD Tac1 	Police Ch 1 Tac 	FMN 	Law Tac 
464.52500 	 	BM	311 DPL	CIT Sec Disp 	Mill Casino Security Dispatch 	FMN 	Security 
154.31000 	WPFX825 	RM	114.8 PL	MillPD Tac2 	Millington RFPD Tac 2 	FMN 	Fire-Tac 
154.41500 	 	M		NBFire Tac 	Fire Tactical 	FMN 	Fire-Tac 
154.75500 	KOG397 	BM	118.8 PL	NBend PD 	Police 	FMN 	Law Dispatch 
154.10750 	WQGX676 	RM	025 DPL	NBend Fire 	North Bend Fire Dispatch 	FMN 	Fire Dispatch 
154.01000 	KNAX373 	M		NBend FDT3 	Fire Tactical 3 	FMN 	Fire-Tac 
153.84500 	 	BM	118.8 PL	NBend Pw 	Public Works 	FMN 	Public Works 
154.33250 	 	BM	107.2 PL	Fire Tac 	Sumner Fire Tactical 	FMN 	Fire-Tac 
172.31250 	 	BM	293 NAC	USCG121 	USCG 121 - Station Coos Bay 	P25 	Federal 
Bandon Dunes Golf Resort	 LTR Standard	 Bandon	Mill Casino Hotel and RV Park	 LTR Standard	 North Bend	SW 7 County Interoperable Public Safety Radio Partnership	 Project 25 Phase I
 Eugene	