453.45000 	458.45000  	 	RM	160 NAC	LCSO Roman 	Sheriff Roman Nose  	P25 	Law Dispatch 
453.45000 	458.45000  	 	RM	173.8 PL	LCSO Roman  	Sheriff Roman Nose 	FMN 	Law Dispatch 
453.68750 	458.68750  	 	RM	161 NAC	LCSO South 	Sheriff - Harness Mtn 	P25 	Law Dispatch 
453.68750 	458.68750  	 	RM	162.2 PL	LCSO South 	Sheriff - Harness Mtn 	FMN 	Law Dispatch 
460.17500 	465.17500  	 	RM	151.4 PL	LCSO 3 Baker 	Sheriff Roman Nose 	FMN 	Law Dispatch 
460.17500 	465.17500  	 	BM	178 NAC	LCSO 3 BakrD 	Sheriff 3 Baker Roman Nose Digital 	P25 	Law Dispatch 
460.22500 	465.22500  	 	RM	173.8 PL	LCSO  North 	Sheriff - Coburg Ridge 	FMN 	Law Dispatch 
460.22500 	465.22500  	 	RM	179 NAC	LCSO  North 	Sheriff - Coburg Ridge 	P25 	Law Dispatch 
460.27500 	465.27500  	 	RM	167.9 PL	LCSO 1 West 	Sheriff - 1 West Florence 	FMN 	Law Dispatch 
460.27500 	465.27500  	 	RM	177 NAC	LCSO 1 West 	Sheriff - 1 West Florence 	P25 	Law Dispatch 
460.42500 	465.42500  	 	RM	162.2 PL	LCSO 2 North 	Sheriff Prairie Peak  	FMN 	Law Dispatch 
460.42500 	465.42500  	 	RM	181 NAC	LCSO 2 North 	Sheriff Prairie Peak  	P25 	Law Dispatch 
460.60000 	465.60000  	 	RM		LCSO 3 North 	Sheriff Cape Perpetua 	P25 	Law Dispatch 
460.60000 	465.60000  	 	BM	167.9 PL	LCSO 3 North 	Sheriff Cape Perpetua 	FMN 	Law Dispatch 
453.77500 	458.77500  	 	RM	186.2 PL	Lane Events 	Lane Events Center 	FMN 	Law Talk 
460.20000 	465.20000  	WJA89 	RM		LANE SO 	Sheriff 	P25 	Law Talk 
460.55000 	465.55000  	WJA89 	RM		LANE SO 	Sheriff 	P25 	Law Talk 
460.15000 	465.15000  	WPMG231 	RM	141 NAC	LCSO Jail 	Jail 	P25 	Corrections 
153.96500 	158.83500  	 	RM	103.5 PL	LC Search 	Search and Rescue  	FMN 	Emergency Ops 
452.87750 	   	 	RM	179.9 PL	LTD DTrans 	LTD RideSource Paratransit 	FMN 	Transportation 
453.42500 	458.42500  	KYT298 	RM	136.5 PL	LTD Ops 	LTD Operations 	FMN 	Transportation 
453.57500 	   	 	RM	136.5 PL	LTD Ops 	LTD Operations 	FMN 	Transportation 
154.35500 	   	 	BM		METRO FD DP 	Metro 1 (Eugene/Springfield Dispatch) 	FMN 	Fire Dispatch 
154.44500 	   	 	RM	146.2 PL	CRESTVW CMD 	Metro 2 (Crestview Command) 	FMN 	Fire-Tac 
155.76000 	   	 	BM	186.2 PL	Firecom 3 	Firecom 3 (Quarry Command) 	FMN 	Fire-Tac 
159.20250 	   	 	RM	186.2 PL	SKINNER CMD 	Metro 4 (Skinner Command) 	FMN 	Fire-Tac 
153.95000 	   	 	RM	186.2 PL	METRO TRN 	Metro 9 (Metro Training) 	FMN 	Fire-Tac 
154.19000 	   	 	RM	186.2 PL	METRO TAC11 	Metro 11 (Metro Tactical) 	FMN 	Fire-Tac 
154.26500 	   	 	BM	186.2 PL	Firecom 2 	Firecom 2 (Metro Tactical) 	FMN 	Fire-Tac 
154.13000 	   	 	RM	186.2 PL	METRO TAC13 	Metro 13 (Metro Tactical) 	FMN 	Fire-Tac 
154.14500 	   	 	RM	186.2 PL	METRO TAC14 	Metro 14 (Metro Tactical) 	FMN 	Fire-Tac 
154.43000 	   	 	RM	186.2 PL	EAST FD DP 	East 1 (East/South Dispatch) 	FMN 	Fire Dispatch 
155.92500 	   	 	RM	186.2 PL	MCKNZIE CMD 	East 2 (McKenzie Command) 	FMN 	Fire-Tac 
154.89000 	   	 	RM	146.2 PL	LOOKOUT CMD 	East 3 (Lookout Command) 	FMN 	Fire-Tac 
154.40000 	   	 	RM	186.2 PL	HANSEN RPT 	East 6 (Hansen Butte Repeater) 	FMN 	Fire-Tac 
154.41500 	   	 	RM	CSQ	SANTIAM RPT 	East 7 (Sisters Fire Santiam Pass) 	FMN 	Fire-Tac 
155.97750 	   	WQPX374 	RM	146.2 PL	LEABURG RPT 	East 8 (Leaburg Repeater) 	FMN 	Fire-Tac 
154.99500 	   	 	RM	186.2 PL	WEST FD DP 	West 1 (West Dispatch) 	FMN 	Fire Dispatch 
151.37000 	   	 	RM	146.2 PL	WALKER CMD 	West 2 (Walker Point Command) 	FMN 	Fire-Tac 
155.82000 	   	 	RM	146.2 PL	PRAIRIE CMD 	West 3 (Prairie Peak Command) 	FMN 	Fire-Tac 
159.36000 	   	 	RM	156.7 PL	JCTCITY FDDP 	West 6 (Junction City Dispatch) 	FMN 	Fire Dispatch 
154.41500 	   	 	RM	156.7 PL	JCTCITY TAC2 	West 7 (Junction City Tac) 	FMN 	Fire-Tac 
155.86500 	   	 	RM	186.2 PL	BEAR MT CMD 	Lane 4 (Bear Mountain Command) 	FMN 	Fire-Tac 
159.13500 	   	 	RM	186.2 PL	LANE CO CMD 	Lane 5 (Coburg Ridge Command) 	FMN 	Fire-Tac 
150.77500 	   	 	RM	186.2 PL	RURAL TRN 	Lane 9 (Rural Training) 	FMN 	Fire-Tac 
154.29500 	   	 	RM	186.2 PL	LANECO TAC11 	Lane 11 (County Tactical) 	FMN 	Fire-Tac 
158.88000 	   	 	RM	186.2 PL	LANECO TAC12 	Lane 12 (County Tactical) 	FMN 	Fire-Tac 
154.17500 	   	 	RM	186.2 PL	LANECO TAC13 	Lane 13 (County Tactical) 	FMN 	Fire-Tac 
154.01000 	   	 	RM	186.2 PL	LANECO TAC14 	Lane 14 (County Tactical) 	FMN 	Fire-Tac 
154.20500 	   	 	RM	CSQ	LANE CO TAC 	Lane 15 (County Tactical) 	FMN 	Fire-Tac 
154.07000 	   	 	RM	141.3 PL	MOHAWK VLY3 	Mohawk Valley Fire 3 	FMN 	Fire-Tac 
154.38500 	   	 	RM	141.3 PL	MOHAWK VLY1 	Mohawk Valley Fire 1 	FMN 	Fire-Tac 
154.98000 	   	 	RM	186.2 PL	LANE COFATac 	Lane Fire Authority Tactical 	FMN 	Fire-Tac 
155.16000 	   	 	RM	CSQ	LANE CO RIT 	Lane County Fire RIT 	FMN 	Fire-Tac 
460.32500 	465.32500  	KNGE334 	RM	156.7 PL	POL DISP 	Police Dispatch 	FMN 	Law Dispatch 
460.28750 	   	WQJC812 	M		POL TAC 	Police - Tactical 	FMN 	Law Tac 
154.02500 	   	WPBP379 	BM	186.2 PL	Eug Air PW 	Airport Services   	FMN 	Public Works 
453.75000 	458.75000  	 	RM	141.3 PL	Eug Public Wrks 	Public Works  	FMN 	Public Works 
155.65500 	   	WNGJ524 	RM	156.7 PL	Florence PD  	Police Dispatch 	FMN 	Law Dispatch 
155.04000 	   	WQQB332 	BM	156.7 PL	Florence PW  	Public Works 	FMN 	Public Works 
155.34000 	   	 	BM	103.5 PL	Riv Hosp 	Riverbend Hospital 	FMN 	Hospital 
155.34000 	   	 	BM	110.9 PL	Mc-Wil Hosp 	McKenzie-Willamette Hospital 	FMN 	Hospital 
155.34000 	   	 	BM	82.5 PL	CG Hosp 	Cottage Grove Hospital 	FMN 	Hospital 
155.34000 	   	 	BM	94.8 PL	UnD Hosp 	University District Hospital 	FMN 	Hospital 
155.34000 	   	 	BM	97.4 PL	Peace Har 	 Peace Harbor Hospital 	FMN 	Hospital 
460.77500 	   	 	BM	151.4 PL	UDH sec 	University District Hospital Security 	FMN 	Security 
453.51250 	458.51250  	WQAU790 	RM	293 NAC	JnctonCityPD 	Police 	P25 	Law Dispatch 
155.95500 	   	WPPH740 	RM	100.0 PL	Oakridge PD 	Police - Oakridge Ops 	FMN 	Law Dispatch 
453.80000 	458.80000  	WPWT505 	RM	156.7 PL	PD LowelDex 	Police - Relay in Lowell/Dexter 	FMN 	Law Dispatch 
154.29500 	   	KJF360 	BM	91.5 PL	Oakrdg FD 1 	Fire Dispatch 	FMN 	Fire Dispatch 
155.16000 	   	KUV788 	BM	91.5 PL	Oakrdg FD 2 	Fire Operations/EMS/Fireground 	FMN 	Fire-Tac 
460.12500 	465.12500  	WNHE817 	RM	156.7 PL	SpringFld PW 1 	Public Works 1 	FMN 	Public Works 
155.89500 	   	WNZW302 	RM	226 DPL	Sius Fire Disp 	Siuslaw Valley Fire 	FMN 	Fire Dispatch 
154.20500 	   	KNEU560 	BM		Siuslaw Tac  	Siuslaw Fire Tac 	FMN 	Fire-Tac 
155.26500 	   	WPTF885 	RM	192.8 PL	WestLaneEMS 	Western Lane Ambulance Dispatch 	FMN 	EMS Dispatch 
154.49000 	   	 			 Fire Westfi 	Fire Dispatch 	FMN 	Fire Dispatch 
159.18750 	154.72500  	WQIB409 	RM	023 DPL	CTCLUS PD 	Confederated Tribes Police Dept. 	FMN 	Law Dispatch 
463.40000 	468.40000  	 	RM	031 DPL	3RivrsCasino 	Three Rivers Casino Security 	FMN 	Security 
408.20000 	   	 	RM	107 NAC	FPS EugDisp 	Eugene Dispatch 	P25 	Federal 
453.30000 	   	 	RM	043 DPL	LCC Ops   	Operations 	FMN 	Schools 
460.37500 	   	 		146.2 PL	Ops 	University Ops 	FMN 	Schools 
461.45000 	466.45000  	 	RM	156.7 PL	Athletic Dep 	Athletic Dept Ops 	FMN 	Schools 
Eugene Water and Electric Board	 MPT-1327 Standard	 Eugene	FleetNet / Silke Communications	 NXDN NEXEDGE 4800	 Various	Justice Integrated Wireless Network	 Project 25 Phase I	 Various
Oregon State Hospital	 NXDN NEXEDGE 4800	 Various	Oregon State Radio Project	 Project 25 Phase II	 Varies	Pacific NorthWest DMR	 DMR Conventional Networked	 Various
Silke Communications: Eugene	 LTR Standard	 Eugene	SW 7 County Interoperable Public Safety Radio Partnership	 Project 25 Phase I	 Eugene	TRBOWEST (WA-OR-ID-CA)	 DMR Motorola Connect Plus (TRBO)	 Various
University of Oregon (NXDN)	 NXDN NEXEDGE 4800	 Eugene	