154.96500 	KFN498 	BM	156.7 PL	LCSO Disp 	Sheriff 	FMN 	Law Dispatch 
155.07000 	KRY912 	BM	754 DPL	LCSO Dislaw1 	Law 1 Sheriff Dispatch 	FMN 	Law Dispatch 
155.14500 	WQAA704 	BM	624 DPL	LCSO SecLaw2 	Law 2 Sheriff 	FMN 	Law Talk 
154.87500 	WNZN639 	BM	156.7 PL	LCSO Jail 	Sheriff Jail 	FMN 	Corrections 
154.43000 	KYK434 	BM	263 DPL	LCFD Fire 1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.40000 	WQVD783 	BM	516 DPL	LCFD Fire 2 	County Fire 2 	FMN 	Fire-Tac 
152.71250 	 	BM	141.3 PL	Toledo Fire East 	Toledo Fire Ops East of Pioneer Mountain 	FMN 	Fire-Tac 
154.89000 	 	BM	263 DPL	Toledo Fire West 	Toledo Fire Ops West of Pioneer Mountain 	FMN 	Fire-Tac 
154.19000 	WPLW743 	M		TAC-1 	Fire Tac 1 	FMN 	Fire-Tac 
154.17500 	KOI717 	M		TAC-2 	Fire Tac 2 	FMN 	Fire-Tac 
154.14500 	WQBN746 	M		TAC-3 	Fire Tac 3 	FMN 	Fire-Tac 
155.75250 	 	M		TAC-5 	Fire Tac 5 	FMN 	Fire-Tac 
151.13750 	 	M		TAC-6 	Fire Tac 6 	FMN 	Fire-Tac 
154.45250 	 	M		TAC-7 	Fire Tac 7 	FMN 	Fire-Tac 
158.73750 	 	M		TAC-8 	Fire Tac 8 	FMN 	Fire-Tac 
159.47250 	 	M		TAC-9 	Fire Tac 9 	FMN 	Fire-Tac 
154.32500 	WQAA704 	BM		Newport Tac 	Newport Fire Tac 	FMN 	Fire-Tac 
155.17500 	WPWR438 		103.5 PL	PacWest Amb 	PACIFIC WEST AMBULANCE 	FMN 	EMS Dispatch 
155.34000 	KYX211 	BM	162.2 PL	MEDNET 	EMS Mednet 	FMN 	Hospital 
155.40000 	 	BM		SamPacHosp 	Samaritan Pacific Communities Hospital 	FMN 	Hospital 
154.10000 	WQAF852 	BM		PUB WKS 1 	Newport, Seal Rock, Waldport, Toledo Public Works 	FMN 	Public Works 
154.96500 	KFN499 	RM	464 DPL	LincolnCo PW 	Public Works Roads 	FMN 	Public Works 
463.22500 	WQTT878 	RM	754 DPL	Lincoln SD 	Lincoln County School District 	FMN 	Schools 
155.53500 	KNBL299 	BM	156.7 PL	LNCN PD 	Police 	FMN 	Law Dispatch 
154.89000 	WQEQ435 	RM	146.2 PL	LNCN PD DISP 	Lincoln City Police 	FMN 	Law Talk 
154.37000 	WNYV831 	RM	141.3 PL	N LNCLN FDSP 	N Lincoln County Fire Dispatch 	FMN 	Fire Dispatch 
153.78500 	WQRQ555 	BM	167.9 PL	Siletz Police 	Siletz Police 	FMN 	Law Dispatch 
158.93250 	 	M		Siletz Fire  	Siletz Fire Vehicle Repeater 	FMN 	Fire-Tac 
154.83000 	KUZ761 	BM	156.7 PL	TOLEDO PD 	Police Dispatch 	FMN 	Law Dispatch 
Consumers Power Inc	 NXDN NEXEDGE 4800	 Various	TRBOWEST (WA-OR-ID-CA)	 DMR Motorola Connect Plus (TRBO)	 Various	