154.16000 	KCA840 	BM	123.0 PL	North 1 	METCOM North County Fire Tap Out 	FMN 	Fire Dispatch 
159.34500 	 	BM	123.0 PL	North 2 	North 2 	FMN 	Fire-Tac 
154.26500 	WPYV453 	RM	365 DPL	North 6 	Working Ch for Aurora, St Paul, Hubbard, Woodburn, Monitor Fire Districts 	FMN 	Fire-Tac 
154.21250 	WPYV453 	RM	516 DPL	North 7 	Working Ch for Mt. Angel and Silverton Fire Districts 	FMN 	Fire-Tac 
155.11500 	WPYV453 	BM	100.0 PL	Silvtn Tac 	Silverton Fire Training 	FMN 	Fire-Tac 
151.26500 	KGR262 	BM	110.9 PL	Central 1 	Fire Dispatch MCFD, Keizer, and Polk Co. Fire 	FMN 	Fire Dispatch 
153.77000 	KCA840 	BM	123.0 PL	Central 2 	Keizer, Salem (Backup) 	FMN 	Fire-Tac 
154.04000 	KNGK766 	BM	123.0 PL	Central 3 	Keizer working 	FMN 	Fire-Tac 
154.38500 	WNIK764 	BM	123.0 PL	Central 4 	MCFD #1 working 	FMN 	Fire-Tac 
154.41500 	KCA840 	BM	123.0 PL	South 1 	South County Tap Out & Working for Idanha-Detroit Fire 	FMN 	Fire Dispatch 
154.01000 	KFZ909 	BM	123.0 PL	South 2 	Jefferson/Turner Working 	FMN 	Fire-Tac 
154.25000 	KFZ909 	BM	123.0 PL	South 3 	Aumsville/Stayton/Sublimity Working 	FMN 	Fire-Tac 
154.29500 	WNMN401 	M	123.0 PL	South 4 	Lyons/Gates/Mill City/Drakes working 	FMN 	Fire-Tac 
154.23500 	KBQ750 	BM	110.9 PL	West 2 	Eagle Crest Working 	FMN 	Fire-Tac 
153.74000 	KGR262 	BM	110.9 PL	West 3 	Fishback 	FMN 	Fire-Tac 
154.44500 	 		CSQ	West 4 	Working 	FMN 	Fire-Tac 
153.83000 	KLK728 	M		6 	Marion County Drill/Chemeketa Community College Emerg Svc Trng 	FMN 	Fire-Talk 
155.34000 	 	BM	136.5 PL	Sal Mem Hos 	Salem Memorial Hospital  	FMN 	Hospital 
155.34000 	 	BM	203.5 PL	SIL Hos 	Silverton Hospital 	FMN 	Hospital 
155.80500 	WQIH583 	RM		SAR 	Search & Rescue 	FMN 	EMS-Talk 
154.74000 	KIZ360 	RM	100.0 PL	MarionSOCh1 	Sheriff - Main Dispatch 	FMN 	Law Dispatch 
154.74000 	KIZ360 	M	100.0 PL	MarionSOCh2 	Sheriff Talk-Around 	FMN 	Law Talk 
154.89000 	WQEF792 	RM	186.2 PL	MarionSOCh3 	Sheriff - Channel 3 	FMN 	Law Talk 
155.86500 	WNCT822 	M	100.0 PL	MarionSOCh4 	Sheriff - Channel 4 	FMN 	Law Talk 
154.90500 	WNCT822 	RM		MarionSoCh5 	Sheriff - Channel 5 	FMN 	Law Talk 
155.70000 	WNCT822 	M	100.0 PL	MarionSoCh6 	Sheriff - Channel 6 - Car to Car 	FMN 	Law Talk 
155.61000 	KB75608 	M		MarionCoJail 	Jail 	FMN 	Corrections 
460.16250 	 	RM	051 DPL	MarionJJC 	Juvenile Department Ops 	FMN 	Corrections 
151.06250 	WQEF792 	BM	100.0 PL	MCSO Court 	Court Security 	FMN 	Law Tac 
453.37500 	WQGK325 	RM		MCPW House 	House Mtn 	FMN 	Public Works 
453.45000 	 	RM	CSQ	MCPW Pros 2 	Prospect Hill 2 	FMN 	Public Works 
453.50000 	KOI499 	RM	100.0 PL	MCPW Pros 1 	Prospect Hill 1 	FMN 	Public Works 
154.98000 	 	RM	114 DPL	Hubb PW 	Public Works 	FMN 	Public Works 
154.81500 	WPWV990 	RM	100.0 PL	MtAnglSlvrPD 	Police (includes Silverton Police) 	FMN 	Law Dispatch 
453.10000 	 		203.5 PL	DPSST Base 1 	Base 1 	FMN 	Law Talk 
453.16250 	 			DPSST 1 	Channel 1 	FMN 	Law Talk 
453.11250 	 			DPSST 2 	Channel 2 	FMN 	Law Talk 
453.82500 	 			DPSST 3 	Channel 3 	FMN 	Law Talk 
460.22500 	 			DPSST 4 	Channel 4 	FMN 	Law Talk 
460.45000 	 			DPSST 5 	Channel 5 	FMN 	Law Talk 
453.35000 	 			DPSST 6 	Channel 6 	FMN 	Law Talk 
458.10000 	 		203.5 PL	DPSST 7 	Channel 7 	FMN 	Law Talk 
451.31250 	 		123.0 PL	DPSST 1 	Channel 1 	FMN 	Law Talk 
456.31250 	 			DPSST 2 	Channel 2 	FMN 	Law Talk 
451.36250 	 		141.3 PL	DPSST 3 	Channel 3 	FMN 	Law Talk 
456.36250 	 			DPSST 4 	Channel 4 	FMN 	Law Talk 
452.03750 	 		100.0 PL	DPSST 5 	Channel 5 	FMN 	Law Talk 
457.03750 	 			DPSST 6 	Channel 6 	FMN 	Law Talk 
452.11250 	 			DPSST 7 	Channel 7 	FMN 	Law Talk 
457.11250 	 			DPSST 8 	Channel 8 	FMN 	Law Talk 
452.28750 	 			DPSST 9 	Channel 9 	FMN 	Law Talk 
457.28750 	 			DPSST 10 	Channel 10 	FMN 	Law Talk 
452.98750 	 			DPSST 11  	Channel 11 	FMN 	Law Talk 
457.98750 	 		203.5 PL	DPSST 12  	Channel 12 	FMN 	Law Talk 
460.47500 	KVA537 	RM	192.8 PL	SalemPDCh1 	Police - Main Dispatch 	FMN 	Law Dispatch 
460.47500 	KVA537 	M	192.8 PL	SalemPDCh2 	Police - Ch 1 Simplex 	FMN 	Law Talk 
460.07500 	KVA537 	RM	192.8 PL	SalemPDCh3 	Police - Tactical/Records 	FMN 	Law Dispatch 
460.07500 	KVA537 	M	192.8 PL	SalemPDCh4 	Police - Ch 3 Simplex 	FMN 	Law Talk 
460.17500 	KVA537 	M	192.8 PL	SalemPDCh6 	Police - Tactical 	FMN 	Law Talk 
460.60000 	 	RM	192.8 PL	SalemPDCh9 	Police - Ch 9 	FMN 	Law Tac 
851.42500 	 	RM	118.8 PL	SaleFireCh1 	Salem Fire C1 Conventional 	FM 	Fire-Tac 
154.83000 	 	RM	123.0 PL	StaytonPD1 	Police Dispatch 	FMN 	Law Dispatch 
155.37000 	 	RM	123.0 PL	SlaytonPD2 	Police Ch 2 	FMN 	Law Tac 
155.29500 	 	BM	123.0 PL	EMS Santiam 	EMS to Santiam Memorial Hospital 	FMN 	Hospital 
155.13000 	KOH484 	RM	10 RAN	Woodburn PD-D 	Police Dispatch - Digital 	NXDN 	Law Dispatch 
155.13000 	KOH484 	BM	100.0 PL	Woodburn PD-A 	Police Dispatch - Analog 	FMN 	Law Dispatch 
154.11500 	WQAR660 	RM	025 DPL	WoodburnPW 	Woodburn Public Works 	FMN 	Public Works 
152.28500 	 	RM	CC 1TG 201SL 2	ChemeketaCC 	Security Dispatch 	DMR 	Security 
159.60750 	WQKU229  	BM	CC 7TG *SL 1	Chemewa Schl 	Chemewa Indian School 	DMR 	Schools 
159.60750 	WQKU229  	BM	203.5 PL	Chemewa Schl 	Chemewa Indian School 	FMN 	Schools 
461.38750 	KB47828 	RM	156.7 PL	WU Security 	Security 	FMN 	Security 
Oregon State Radio Project	 Project 25 Phase II	 Varies	Pacific NorthWest DMR	 DMR Conventional Networked	 Various	Portland General Electric DMR	 DMR Tier 3
 Portland	Salem A Tower	 Motorola Type II Smartnet	 Salem	Salem B Tower	 Motorola Type II Smartnet	 Salem	Salem P25
 Project 25 Phase II	 Salem	Silke Communications	 LTR Standard	 Salem	Stover Management Supply	 LTR Standard	 Prospect Hill
TRBOWEST (WA-OR-ID-CA)	 DMR Motorola Connect Plus (TRBO)	 Various	