155.03250 	   	WPXI436 	RM	110.9 PL	PCSO West 	Sheriff West Dispatch 	FMN 	Law Dispatch 
155.25000 	155.67000  	WXR314 	BM	110.9 PL	PCSO Main 	Sheriff Dispatch - Law Main 	FMN 	Law Dispatch 
154.02500 	   	WQY231 	RM	110.9 PL	PCSO Tac 	Sheriff - Law Tac 	FMN 	Law Tac 
154.87500 	156.21000  	WXR314 	BM	110.9 PL	PCSO Ops 	Sheriff - Law Ops 	FMN 	Law Tac 
153.98000 	158.88000  	KGR262 	RM	82.5 PL	Roads 	Roads 	FMN 	Public Works 
154.08500 	   	 	RM	110.9 PL	Polk C Jail 	Polk County Jail 	FMN 	Corrections 
151.26500 	159.01500  	KGR262 	BM	110.9 PL	Central 1 	Polk County Fire Dispatch 	FMN 	Fire Dispatch 
154.23500 	155.98500  	KNAT381 	BM	110.9 PL	West 2 	Polk County Fire Ops Eagle Crest Repeater 	FMN 	Fire-Tac 
153.74000 	159.17250  	KGR262 	BM	110.9 PL	West 3 	Polk County Fire Ops Fishback Repeater 	FMN 	Fire-Tac 
154.44500 	   	KNAT381 	BM	CSQ	West 4 	Polk County Fire TAC and Training 	FMN 	Fire-Tac 
155.34000 	   	WZU431 	BM	CSQ	EMS Mednet 	EMS Mednet 	FMN 	EMS-Tac 
155.47500 	   	KOG409 	B		Police 	Police 	FMN 	Law Tac 
155.10000 	   	KBK973 	BM	110.9 PL	Public Works 	Public Works (includes Independence and Monmouth) 	FMN 	Public Works 
158.83500 	   	 		110.9 PL	PW 	Public Works 	FMN 	Public Works 
155.98500 	   	KJF725 	BM		MonmouthPD 	Police 	FMN 	Law Dispatch 
153.86000 	158.73000  	 	RM	218.1 PL	WOU Sec 	Security  	FMN 	Security 
153.90500 	   	 		110.9 PL	WOU 	Unknown 	FMN 	Schools 
Oregon State Radio Project	 Project 25 Phase II	 Varies	Pacific NorthWest DMR	 DMR Conventional Networked	 Various	Portland General Electric DMR	 DMR Tier 3	 Portland
