154.72500 	KNCT702 	RM	103.5 PL	SHERIFF HEBO 	Sheriff - Hebo 	FMN 	Law Dispatch 
154.72500 	KNCT702 	RM	103.5 PL	SheriffHwy6  	Sheriff - Highway 6 	FMN 	Law Dispatch 
154.72500 	KNCT702 	RM	103.5 PL	SHERIFF SSDL 	Sheriff - South Saddle 	FMN 	Law Dispatch 
154.72500 	KNCT702 	RM	103.5 PL	SHERIFF NKN 	Sheriff - NKN 	FMN 	Law Dispatch 
154.72500 	KNCT702 	RM	103.5 PL	Sheriff L190 	Sheriff - L-190 	FMN 	Law Dispatch 
155.13000 	WSB20 	F		SHERIFF TAC 	Sheriff 	FMN 	Law Talk 
154.35500 	WPVK567 	RM	103.5 PL	FIRE DISP 	Fire Dispatch 	FMN 	Fire Dispatch 
154.25000 	WPQZ441 	RM	103.5 PL	FIRE TAC1R 	Fire Tac 1 (Repeater) 	FMN 	Fire-Tac 
155.26500 	WPVK567 	RM	103.5 PL	FIRE TAC2R 	Fire Tac 2 (Repeater) 	FMN 	Fire-Tac 
154.08500 	WPVK567 	RM	192.8 PL	FIRE TAC3R 	Fire Tac 3 (Repeater) 	FMN 	Fire-Tac 
154.04000 	WNGL831 	M	103.5 PL	FIRE TAC4 	Fire Tac 4 (Simplex) 	FMN 	Fire-Tac 
154.07000 	 	M	103.5 PL	FIRE TAC5 	Fire Tac 5 (Simplex) 	FMN 	Fire-Tac 
155.71500 	WPQZ441 	RM	103.5 PL	FIRE TAC6R 	Fire Tac 6 (Repeater) 	FMN 	Fire-Tac 
154.43000 	WPWQ716 	M	103.5 PL	FIRE TAC7 	Fire Tac 7 (Simplex) 	FMN 	Fire-Tac 
154.28000 	WPWQ716 	M	CSQ	FIRE TAC8 	Fire Tac 8 (Simplex) 	FMN 	Fire-Tac 
462.95000 	 	RM		EMS DISP 	EMS Dispatch 	FMN 	EMS Dispatch 
153.96500 	 	BM		TC Roads 	Tllamook County Roads 	FMN 	Public Works 
Pacific NorthWest DMR	 DMR Conventional Networked	 Various	