154.25000 	WNZS734 	BM	88.5 PL	Dispatch 	Dispatch 	FMN 	Fire Dispatch 
155.72250 	WQEN722 	RM	103.5 PL	Resp 1 	Response 1 	FMN 	Fire-Tac 
151.48250 	KAQ570 	BM	155 DPL	Resp 2 	Response 2 	FMN 	Fire-Tac 
155.61000 	KVR856 	BM	88.5 PL	Resp 3 	Response 3 	FMN 	Fire-Tac 
155.22000 	KAQ570 	BM	88.5 PL	OPS 1 	OPS 1 - F12 	FMN 	Multi-Tac 
154.29500 	KAQ570 	BM	91.5 PL	OPS 2 	OPS 2 - F13 	FMN 	Multi-Tac 
154.98000 	KVR856 	BM	88.5 PL	OPS 3 	OPS 3 - F14 	FMN 	Multi-Tac 
154.57000 	 	BM	245 DPL	Fire Police 	Fire Police 	FMN 	Multi-Tac 
151.13000 	WQCJ629 	BM	CSQ	Hopewell VFD 	Hopewell VFD 	FMN 	Fire-Talk 
154.34000 	KAQ570 	RM	186.2 PL	Dispatch 	Dispatch 	FMN 	EMS Dispatch 
155.32500 	WQAF402 	BM	141.3 PL	HVB 325 	Heritage Valley Beaver 	FMN 	Hospital 
155.34000 	WQAF402 	BM	88.5 PL	HVB 340 	Heritage Valley Beaver 	FMN 	Hospital 
155.01000 	KVR856 	RM	151.4 PL	PD North 	North Police Dispatch 	FMN 	Law Dispatch 
154.74000 	KVR856 	RM	88.5 PL	PD East 	East Police Dispatch 	FMN 	Law Dispatch 
155.56500 	KVR856 	RM	167.9 PL	PD South 	South Police Dispatch 	FMN 	Law Dispatch 
155.13000 	KVR856 	BM	047 DPL	Tactical 	Tactical 	FMN 	Law Tac 
153.96500 	KVP672 	RM	162.2 PL	Sheriff Ops 	Sheriff Operations 	FMN 	Law Talk 
472.37500 	WPRG740 	RM	123.0 PL	County Jail 	Beaver County Jail 	FMN 	Corrections 
155.52000 	 	BM	103.5 PL	AliquippaPD 	Aliquippa PD 	FMN 	Law Tac 
153.87500 	WPZR910 	BM	023 DPL	Hopewell PD 	Hopewell PD 	FMN 	Law Tac 
155.89500 	KNDJ460 	BM		Monaca PD 	Monaca PD 	FMN 	Law Tac 
453.55000 	WNRL244 	RM	88.5 PL	Aliquippa PW 	Aliquippa PW 	FMN 	Public Works 
156.16500 	WQCJ630 	BM	123.0 PL	Baden PW 	Baden PW 	FMN 	Public Works 
453.47500 	KA44499 	RM	146.2 PL	Brghtn DPW1 	Brighton Twp Roads 	FMN 	Public Works 
153.41750 	WQNU641 	RM	88.5 PL	Brghtn DPW2 	Brighton Twp Plows and Water 	FMN 	Public Works 
155.11500 	KNJT928 	BM	107.2 PL	Chippewa PW 	Chippewa PW 	FMN 	Public Works 
155.04000 	WNEC733 	BM	516 DPL	Conway PW 	Conway PW 	FMN 	Public Works 
156.24000 	WPZV811 	BM	123.0 PL	Economy PW 	Economy PW 	FMN 	Public Works 
460.38750 	WPNY693 	RM	210.7 PL	GreenTwpPW 	Green Township Highway Department 	FMN 	Public Works 
153.81500 	WPJP221 	BM	88.5 PL	Independ Twp 	Independence Township Public Works 	FMN 	Public Works 
154.10000 	WNIJ390 	BM	146.2 PL	New Sewickle 	New Sewickley PW 	FMN 	Public Works 
151.62500 	 	BM	311 DPL	Cronimet 1 	Cronimet Recycling Corp (Aliquippa) 	FM 	Business 
158.29500 	 	BM	311 DPL	Cronimet 2 	Cronimet Recycling Corp 2 (Aliquippa) 	FM 	Business 
153.36500 	KNCK905 	RM	223 DPL	BASF 	BASF Corp 	FM 	Business 
463.60000 	WPNS391 	RM	100.0 PL	BV Mall Ops 	Beaver Valley Mall 	FM 	Business 
469.88750 	WPNS391 	M	165 DPL	BV Mall Mnt 	Beaver Valley Mall - Maintenance 	FM 	Business 
467.22500 	WQFC665 	M	365 DPL	BV Mall JCP 	Beaver Valley Mall - JCPenney 	FM 	Business 
153.63500 	WNCT902 	BM	103.5 PL	Bvr Vly Pwr 	Beaver Valley Power Station 	FM 	Utilities 
461.78750 	WQZN592 	RM	CC 1TG 1SL 1	BVPS DMR 	Beaver Valley Power Station DMR 	DMR 	Utilities 
451.42500 	WZZ801 	RM	226 DPL	FrstEnSHPT 	First Energy Shippingport 	FM 	Utilities 
451.03750 	WPPC306 	RM	302 NAC	ColumbiaGas 	Columbia Gas - Voice and Data 	P25 	Utilities 
463.55000 	WNRL244 	RM	179.9 PL	Alq Schools 	Aliquippa School District Buses 	FM 	Schools 
461.95000 	WPPG365 	RM		CentValleySD 	Central Valley School District - Maintenance 	FM 	Schools 
463.72500 	WST807 	RM	151.4 PL	McT (Busses) 	McCarter Transit (School buses) 	FM 	Transportation 
464.27500 	WNMF752 	RM		Blackhawk SD 	Blackhawk School District - Maintenance 	FM 	Schools 
151.68500 	WSR398 	BM	051 DPL	RJ Rhodes 	RJ Rhodes Transit (Multiple school districts) 	FM 	Transportation 
BASF	 NXDN NEXEDGE 4800	 Monaca	FELHC (Ohio Edison)	 Motorola Type II SmartZone	 Various	Futronics UHF Connect Plus (OH-WV-PA-MI)	 DMR Motorola Connect Plus (TRBO)
 Various	Interstate Communications and Electronics	 LTR Standard	 Freedom	Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud	 Statewide	Shell Pennsylvania Chemicals
 DMR Tier 3	 Monaca	TRIconneX Connect Plus (WV-PA-OH)	 DMR Motorola Connect Plus (TRBO)	 WV-PA-OH	