154.26500 	WPLX439 	RM	218.1 PL	BC FD1/2Disp 	Ch. 1/2 Fire/EMS Dispatch 	FMN 	Fire Dispatch 
155.26500 	WPLX439 	BM	218.1 PL	BC FD 3 FG 	Ch. 3 Fireground 	FMN 	Fire-Tac 
154.38500 	WPLX439 	BM	218.1 PL	BC FD 4 LZ 	Ch. 4 EMS/Landing Zone Coordination 	FMN 	EMS-Tac 
154.22000 	WPLX439 	BM	218.1 PL	BC FD 5 FG 	Ch. 5 Fireground 	FMN 	Fire-Tac 
154.32500 	WPLX439 	BM	218.1 PL	BC FD 6 U-U 	Ch. 6 Fire Unit-to-Unit 	FMN 	Fire-Talk 
153.83000 	WPLX439 	BM	218.1 PL	BC FD 7 FP 	Ch. 7 Fire Police 	FMN 	Fire-Talk 
153.95000 	WPLX439 	BM	218.1 PL	BC FD 8 FG 	Ch. 8 Fireground 	FMN 	Fire-Tac 
158.75250 	 	RM	172 DPL	BC FD West 	Fire West 	FMN 	Fire-Tac 
155.85750 	 	RM	162 DPL	BC FD South 	Fire South 	FMN 	Fire-Tac 
155.26500 	 	RM	192.8 PL	BC FD North 	Fire North 	FMN 	Fire-Tac 
154.34000 	WPMD990 	BM		RidgeburyVFD 	Ridgebury Vol Fire Co (Private) 	FM 	Fire-Tac 
462.95000 	WPGY665 	BM		EMS Med-9 	EMS Med-9 	FM 	Hospital 
463.12500 	WPGY665 	BM	100.0 PL	EMS Med-6 	Hospital / EMS 	FM 	Hospital 
463.15000 	WPGY665 	BM	100.0 PL	EMS Med-7 	Hospital / EMS 	FM 	Hospital 
462.97500 	WPLX439 	BM	100.0 PL	EMS Med-10 	EMS Med-10 Non-emergency ops 	FM 	EMS-Talk 
158.83500 	KNHG478 	RM	210.7 PL	BC EMA 	County EMA 	FMN 	Emergency Ops 
155.49000 	 	BM	156 DPL	BC Interop 1 	Interoperability 1 	FMN 	Interop 
158.91750 	 	BM	CSQ	BC Interop 2 	Interoperability 2 	FMN 	Interop 
155.05500 	 	RM	115 DPL	BC County 1 	County 1 	FMN 	Public Works 
154.19000 	 	BM		Towanda PD 	Towanda Police 	FM 	Law Talk 
155.08500 	WPEK974 	BM		Towanda PD 	Towanda Police 	FM 	Law Talk 
155.41500 	WPEZ832 	BM	100.0 PL	BrdCo CW Police 	Countywide Police  	FMN 	Law Dispatch 
151.01000 	WQFA442 	RM	94.8 PL	EM Transport 	Endless Mtn Transportation Authority 	FM 	Transportation 
123.00000 	 	BM		CTAF/Unicom 	CTAF/Unicom 	AM 	Aircraft 
Industrial Electronics	 NXDN NEXEDGE 9600	 Various	Industrial Electronics (Monroeton)	 LTR Standard	 Monroeton	Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud
 Statewide	