155.55000 	   	KCI570 	B	123.0 PL	BC Fire Disp 	Fire & EMS Dispatch Pagers 	FMN 	Fire Dispatch 
160.20000 	159.63000  	WPEE280 	RM	179.9 PL	BC EMA 	Emergency Management Repeater 	FM 	Emergency Ops 
769.04375 	   	WQQX784 	M	123.0 PL	North Fire D 	North Fire Direct 	FMN 	Fire-Tac 
769.05625 	   	WQQX784 	M	123.0 PL	East Fire D 	East Fire Direct 	FMN 	Fire-Tac 
774.93125 	   	WQQX784 	M	123.0 PL	Cent Fire D 	Central Fire Direct 	FMN 	Fire-Tac 
769.06875 	   	WQQX784 	M	123.0 PL	South Fire D 	South Fire Direct 	FMN 	Fire-Tac 
769.03125 	   	WQQX784 	M	123.0 PL	Fire Police D 	Fire Police Direct 	FMN 	Fire-Tac 
769.00625 	   	WQQX784 	M	123.0 PL	EMS North D 	EMS North Direct 	FMN 	EMS-Tac 
769.01875 	   	WQQX784 	M	123.0 PL	EMS South D 	EMS South Direct 	FMN 	EMS-Tac 
501.68750 	504.68750  	WPPX250 	RM	192.8 PL	BC Fire Pol 	Fire Police Repeater 	FM 	Fire-Talk 
774.94375 	   	WQQX784 	M	123.0 PL	PD DIR 1 	Police Direct 1 	FMN 	Law Tac 
774.95625 	   	WQQX784 	M	123.0 PL	PD DIR 2 	Police Direct 2 	FMN 	Law Tac 
774.96875 	   	WQQX784 	M	123.0 PL	PD DIR 3 	Police Direct 3 	FMN 	Law Tac 
774.98125 	   	WQQX784 	M	123.0 PL	PD DIR 4 	Police Direct 4 	FMN 	Law Tac 
155.01000 	   	KCI570 	M	123.0 PL	BC C.C.C. 	Community Corrections Centers 	FM 	Corrections 
158.88000 	   	KM9901 	BM	123.0 PL	BC Jail Ops. 	County Jail Operations 	FM 	Corrections 
501.51250 	504.51250  	KJW567 	RM	103.5 PL	BC PD Expl 	Police Explorers 	FMN 	Law Tac 
155.83500 	   	KAV602 	BM	123.0 PL	Bensalem DPW 	Public Works Operations 	FMN 	Public Works 
460.43750 	465.43750  	WPWF901 	RM	192.8 PL	Bensalem EMA 	Bensalem Township - EMA & Rescue Squad 	FMN 	Emergency Ops 
155.11500 	   	WQDS898 	B	97.4 PL	Brstl B FD S 	Fire South (Simulcast from TRS) 	FM 	Fire-Tac 
155.13000 	   	KBC883 	BM		Bristol B PW 	Public Works 	FM 	Public Works 
453.97500 	   	WPMG221 	RM	431 DPL	Bristol B EM 	Emergency Management 	FM 	Law Talk 
460.62500 	   	WNGF452 	RM	94.8 PL	GHC3 Fire  	Goodwill Hose Co. No. 3 - Fire Ops (repeats N, S, E, and W fire ops from TRS) 	FM 	Fire-Tac 
465.51250 	   	WPGV656 	M		Bristol B PD 	Police Zone 1 (Simulcast from TRS) 	FM 	Law Dispatch 
460.06250 	465.06250  	WPUS614 	RM		Bristol T EM 	Bristol Township - EMA 	FMN 	Emergency Ops 
460.41250 	465.41250  	WPGV656 	RM	131.8 PL	Bristol FP 1 	Bristol Township - Fire Police 	FMN 	Fire-Tac 
460.51250 	   	WPGV656 	M		Bristol FP 2 	Bristol Township - Fire Police (Sec) 	FMN 	Fire-Tac 
155.94000 	   	KAV602 	BM	123.0 PL	Bristol T PW 	Bristol Township - Highway/Roads Department 	FMN 	Public Works 
155.71500 	   	WPMI521 	RM		Bristol T PW 	Bristol Township - Municipal Services 	FMN 	Public Works 
506.98750 	   	WIL878 	RM		Croydon FC 1 	Croydon Fire Company No. 1 - Operations 	FMN 	Fire-Talk 
460.53750 	   	KGF733 	M		Goodwill HC  	Goodwill Hose Company No. 3 - Fireground 	FMN 	Fire-Tac 
460.58750 	   	KGH407 	M	97.4 PL	LFC2 Bristol 	Levittown Fire Company No. 2 - Fire East (Simulcast from TRS) 	FMN 	Fire-Tac 
460.60000 	465.60000  	KGH408 	RM		3rd Dist VFC 	Third District Volunteer Fire Company 	FMN 	Fire-Talk 
153.90500 	   	WQCM548 	BM	123.0 PL	Fire North 	Doylestown Fire Company -  North Fire TRS rebroadcast 	FM 	Fire-Tac 
507.03750 	510.03750  	WPMJ994 	RM	155 DPL	Fire 19/79 	Doylestown Fire Company (Stations 19/79) Local 	FM 	Fire-Tac 
507.06250 	510.06250  	WPMJ994 	RM	156 DPL	Dylstwn FP 	Doylestown Fire Company - Fire Police 	FM 	Fire-Tac 
151.13000 	   	WPGY299 	BM	123.0 PL	E/W Rckhl PW 	East Rockhill Township - Public Works (Freq also used by W. Rockhill Twp. and Sellersville Boro. w/ same PL) 	FM 	Public Works 
46.06000 	   	WQAW225 	B	94.8 PL	Fire East  	Fire East (Simulcast from TRS) 	FM 	Fire-Tac 
151.22000 	   	WQAW225 	B	97.4 PL	Fire East  	Fire East (Simulcast from TRS) 	FM 	Fire-Tac 
507.38750 	   	WQCF929 	RM	151.4 PL	Falls  EMA 	Falls Township - EMA 	FM 	Emergency Ops 
155.62500 	   	WNSR870 	BM		Hilltown PD 	Hilltown Township - Police Local 	FM 	Law Talk 
156.06000 	159.00000  	WPGU206 	RM	123.0 PL	Hilltwn PDPW 	Hilltown Township - Public Works and Police Local Repeater 	FM 	Public Works 
154.08500 	   	KEM600 	BM		Lwr Mkfld PW 	Lower Makefield Township - Public Works / Highway Dept. 	FM 	Public Works 
154.05500 	   	KFF359 	BM		Midltwn PW 	Middletown Township - Public Works 	FM 	Public Works 
155.74500 	   	KUG686 	BM		Mdltwn FMO 	Middletown Township - Fire Marshal's Office 	FM 	Fire-Talk 
158.84250 	   	WPSQ527 	BM	167.9 PL	Morrisville PW 	Public Works 	FMN 	Public Works 
460.38750 	   	WQJS420 	BM	413 DPL	MFC Local 1 	Morrisville Fire Company - Local 	FMN 	Fire-Tac 
153.96500 	   	KNCW631 	BM		NewtwnTwp PW 	Newtown Township - Public Works 	FM 	Public Works 
155.25000 	   	WNSW626 	B		Fire West 	Northampton Township VFC - West Band Fire (Rebroadcast from TRS) 	FM 	Fire-Talk 
453.61250 	458.61250  	KFG536 	RM	411 DPL	NTPD Local 	Police - Local 	FMN 	Law Tac 
460.60000 	465.60000  	WNSW626 	RM	141.3 PL	NTFD Local 	Fire Department - Local 	FMN 	Fire-Tac 
154.99500 	   	KGJ644 	BM	123.0 PL	Perkasie PW 	Perkasie Borough - Public Works 	FM 	Public Works 
501.07500 	504.07500  	WPRH209 	RM	192.8 PL	Fire 20/24 	Plumsteadville VFC (Stations 20 and 24) Local 	FM 	Fire-Talk 
155.02500 	153.93500  	KDV740 	RM	107.2 PL	Qkrtwn PD 	Police Backup 	FMN 	Law Tac 
159.10500 	153.80750  	KDV740 	RM	CC 3TG 2SL 1	Qkrtwn DPW 	Road Dept/Public Works 	DMR 	Public Works 
154.10000 	151.37000  	WNRP726 	RM	107.2 PL	Richland PS 	Richland Township - TRS rebroadcast of Fire North, EMS North, and upper police zones 	FMN 	Multi-Tac 
154.36250 	   	WPQI434 	RM	100.0 PL	Richland PD 	Richland Township - Police Private 	FMN 	Law Talk 
502.27500 	505.27500  	WQIG428 	RM	116 DPL	Sellervsille 	Sellersville Fire Local 	FMN 	Fire-Tac 
159.19500 	154.89750  	WPYA282 	RM	123.0 PL	USTPD Local 	Police - Local 	FMN 	Law Tac 
507.52500 	510.52500  	WPNT651 	RM	192.8 PL	Fire Sta 29 	Warrington Township Fire Company (Station 29) Local 	FM 	Fire-Talk 
155.62500 	   	WPMS998 	BM		Fire 0/80 	Yardley-Makefield Fire Co. (Station 0/80) (Repeats 46.10) 	FM 	Fire-Talk 
155.70000 	   	KXA258 	RM		Yrdly/Lwr Mk 	Yardly Borough - Special Events repeater (also Lower Makefield Twp. Police Explorers) 	FM 	Multi-Dispatch 
151.89500 	   	KKI887 	BM	206.5 PL	BSD Buses 	School Buses 	FMN 	Transportation 
153.00500 	   	WNWQ525 	BM	210.7 PL	BSD Admin. 	School Administration 	FMN 	Schools 
150.92000 	159.49500  	WPRF386 	RM	CC 6TG 1SL 1	CSD Trans 	Transportation 	DMR 	Schools 
151.86500 	   	WPYP448 	BM	662 DPL	CR Sch Buses 	Transportation - First Student 	FMN 	Schools 
451.66250 	456.66250  	WQHH986 	RM	162.2 PL	MSD Ops 	Operations 	FMN 	Schools 
152.44250 	157.70250  	WQWE764 	RM	743 DPL	NSD Trans 	Transportation 	FMN 	Transportation 
155.97500 	   	WPQH728 	BM	132 DPL	NSD Buses 	School Buses 	FMN 	Transportation 
155.16000 	   	WNFF939 	BM	107.2 PL	PRSD Buses 	Penn Ridge School District - School Buses 	FM 	Transportation 
452.70000 	457.70000  	WPPH883 	RM	125 DPL	PRSD Maint 	Penn Ridge School District - High School Maintenence 	FM 	Schools 
461.15000 	467.15000  	WPPZ793 	RM	364 DPL	PRSD HS Ops 	Penn Ridge School District - High School Ops 	FM 	Schools 
461.23750 	   	WPZZ915 	BM	332 DPL	PRSD HS Ops 	Penn Ridge School District - High School Ops 	FM 	Schools 
464.56250 	   	WPRU613 	M	364 DPL	PRSD unk 	Penn Ridge School District - Operations 	FM 	Schools 
466.21250 	   	WPRU613 	BM	364 DPL	PRSD unk 	Penn Ridge School District - Operations 	FM 	Schools 
467.78750 	   	WPRU613 	M	364 DPL	PRSD unk 	Penn Ridge School District - Operations 	FM 	Schools 
152.32250 	157.58250  	WQMI695 	RM		BCC-Bristol 	Bristol Campus Operations 	DMR 	Business 
152.33750 	157.59750  	WQMI695 	RM		BCC-Perkasie 	Perkasie Campus Operations 	DMR 	Business 
118.55000 	   	 	BM		Clear/Deliv 	Clearance/Delivery 	AM 	Aircraft 
122.80000 	   	 	BM		Unicom 	Unicom 	AM 	Aircraft 
123.50000 	   	 	BM		Approach/Dep 	Approach/Departure 	AM 	Aircraft 
Bucks County Public Safety Radio Network	 Project 25 Phase II	 Bucks County	Central Bucks School District	 DMR Motorola Capacity Plus Single Site (TRBO)	 Doylestown	Commpaths	 NXDN Icom IDAS Type D	 Various
New Jersey Transit	 TETRA Standard	 Statewide	NJ-TRBO Linked Amateur Radio Network	 DMR Conventional Networked	 Various	PECO Energy	 Project 25 Phase I	 Philadelphia
Pennsylvania Statewide 700MHz P25 Air-Ground	 Project 25 Phase I	 Various	Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud	 Statewide	Sesame Place	 DMR Motorola Capacity Plus Single Site (TRBO)	  Langhorne
Southeastern Pennsylvania Transportation Authority (SEPTA)	 Motorola Type II Smartnet	 Various	Sunshine Communications (Penndel)	 LTR Standard	 Penndel	TeamConnect	 DMR Motorola Connect Plus (TRBO)	 Various
