458.46250 	   	KNNH706 	M		ButTwp FD 3 	Butler Township FD - Tactical 	FMN 	Fire-Tac 
458.93750 	   	KNNH706 	M		ButTwp FD 4 	Butler Township FD - Tactical 	FMN 	Fire-Tac 
458.81250 	   	KNNH706 	M		ButTwp FD 5 	Butler Township FD - Tactical 	FMN 	Fire-Tac 
471.73750 	474.73750  	WQEE562 	RM	351 DPL	ButTwp FD 16 	Butler Township FD - Tactical 16 	FMN 	Fire-Tac 
463.32500 	468.32600  	 	RM	100.0 PL	BAS Private2 	Butler Ambulance Service - Private 	FMN 	EMS Dispatch 
460.06250 	   	WRAN557 	B	CSQ	Butler Co Page 	Butler County Fire/EMS Paging 	FMN 	Fire Dispatch 
769.00625 	   	WRCL651 	M	103.5 PL	Fire/Ems Tac 1 	Fire / EMS Tac 1 	FMN 	Multi-Tac 
769.04375 	   	WRCL651 	M	103.5 PL	Fire/Ems Tac 2 	Fire / EMS Tac 2 	FMN 	Multi-Tac 
774.93125 	   	WRCL651 	M	103.5 PL	Fire/Ems Tac 3 	Fire / EMS Tac 3 	FMN 	Multi-Tac 
453.11250 	   	WQBA879 	M	043 DPL	BC Pol Tac-3 	County Police Tac 3 	FMN 	Law Tac 
453.08750 	   	WQBA879 	M	043 DPL	BC Pol Tac-4 	County Police Tac 4 	FMN 	Law Tac 
453.03750 	   	WQBA879 	M	043 DPL	BC Pol Tac-5 	County Police Tac 5 	FMN 	Law Tac 
472.76250 	475.76250  	WQCL417 	RM	127.3 PL	ButlerCityPD 	Butler City Police 	FMN 	Law Dispatch 
154.81500 	   	KGE753 	BM	91.5 PL	Moraine Rgrs 	Moraine Park Rangers 	FM 	Law Dispatch 
154.04000 	   	KWI781 	BM		BC Prison 	County Prison 	FM 	Corrections 
154.46375 	   	WPGP872 	BM		Slip WtrData 	Slippery Rock Water Department Telemetry Data 	Telm 	Data 
158.83500 	   	KDR386 	BM		ButTwp Roads 	Butler Township Roads Department 	FM 	Public Works 
452.47500 	457.47500  	WPGY944 	RM	67.0 PL	Cranberry PW 	Cranberry Twp Public Works 	FMN 	Public Works 
452.55000 	457.55000  	WPPA755 	RM	023 DPL	ButlrTransit 	Butler Transit Authortiy 	FM 	Transportation 
461.80625 	466.80625  	WQSA412 	RM	1 RAN	VA Ops 1 	VA Butler - Ops 1 	NXDN 	Federal 
463.36875 	468.36875  	WQSA412 	RM	1 RAN	VA Ops 2 	VA Butler - Ops 2 	NXDN 	Federal 
464.89375 	469.89375  	WQSA412 	RM	1 RAN	VA Police 	VA Butler - Police 	NXDN 	Federal 
168.52500 	   	 	B	CSQ	VA Paging 	VA Butler - Voice Paging 	FM 	Federal 
154.49000 	159.88500  	WPMV869 	RM	071 DPL	BCCC Police 	Butler County Community College - Police 	FM 	Schools 
461.41250 	466.41250  	WQFM424 	RM	141.3 PL	BCCC Police 	Butler County Community College - Police 	FM 	Schools 
151.89500 	   	KNFJ584 	BM		BASD Food 	Butler Area Schools - Food Service 	FM 	Schools 
151.77500 	   	WPKZ778 	BM		BASD Maint 	Butler Area Schools - Maintence and Security 	FM 	Security 
154.51500 	   	WPKZ778 	BM		BASD Maint 	Butler Area Schools - Maintence and Security 	FM 	Security 
151.83500 	   	WRP870 	BM		BASD Bus Ops 	Butler Area Schools - School Buses 	FM 	Schools 
463.21250 	   	KD47626 	M		BCVS Ops 	Butler County Area Vocational School 	FM 	Schools 
456.30000 	   	WPMB567 	M		BCVS Sec 	Butler County Area Vocational School - Security 	FM 	Security 
154.57000 	   	 	RM	67.0 PL	Slip Univ 	Slippery Rock University 	FM 	Schools 
463.65000 	468.65000  	 	RM	114.8 PL	Slip Univ 	Slippery Rock University 	FM 	Schools 
453.43750 	458.43750  	WQEE212 	RM	072 DPL	Slip Univ PD 	Slippery Rock University - Police 	FM 	Law Dispatch 
154.89000 	   	 	RM	151.4 PL	Slip Univ Se 	Slippery Rock University Campus Security 	FM 	Schools 
461.15000 	   	WPIK767 	BM	114.8 PL	SRU Union 	Slippery Rock University Union 	FM 	Schools 
47.98000 	   	 	BM	77.0 PL	WPP Butler 1 	West Penn Power Butler 	FM 	Utilities 
48.06000 	   	 	BM	82.5 PL	WPP Butler 2 	West Penn Power 	FM 	Utilities 
ICORRS (Inter County Regional Radio System)	 Project 25 Phase II	 Multiple	Pennsylvania Statewide 700MHz P25 Air-Ground	 Project 25 Phase I	 Various	Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud	 Statewide
Slippery Rock University	 LTR Standard	 Slippery Rock	TRIconneX Connect Plus (WV-PA-OH)	 DMR Motorola Connect Plus (TRBO)	 WV-PA-OH	