460.45000 	465.46000  	WQNE833 	RM	77.0 PL	County PD Disp 	Police Dispatch 	FMN 	Law Dispatch 
453.02500 	458.02500  	WQBK774 	RM	465 DPL	Clrn Fire N 	Fire Dispatch North  	FMN 	Fire Dispatch 
453.30000 	458.30000  	WQFI389 	RM	432 DPL	Clrn Fire S 	Fire Dispatch South  	FMN 	Fire Dispatch 
453.37500 	458.37500  	WQFI389 	RM	371 DPL	Clrn Fire W 	Fire Dispatch West  	FMN 	Fire Dispatch 
453.38750 	458.38750  	WNMI756 	RM	631 DPL	Clrn Fire E 	Fire Dispatch East  	FMN 	Fire Dispatch 
458.77500 	   	WQBK774 	M	503 DPL	Clrn FD Ops1 	Fire Ops 1 	FMN 	Fire-Tac 
458.12500 	   	WQBK774 	M	516 DPL	Clrn FD Ops2 	Fire Ops 2 	FMN 	Fire-Tac 
458.87500 	   	WQBK774 	M	565 DPL	Clrn FD Ops3 	Fire Ops 3 	FMN 	Fire-Tac 
458.12500 	   	WQBK774 	M	624 DPL	Clrn FD Ops4 	Fire Ops 4 	FMN 	Fire-Tac 
453.95000 	   	WQFI389 	M	346 DPL	Clrn FD Ops5 	Fire Ops 5 	FMN 	Fire-Tac 
458.12500 	   	WQBK774 	M	315 DPL	Clrn FD Ops6 	Fire Ops 6 	FMN 	Fire-Tac 
453.67500 	   	WQFI389 	M	445 DPL	Clrn FD Ops7 	Fire Ops 7 	FMN 	Fire-Tac 
458.12500 	   	WQBK774 	M	412 DPL	Clrn FD Ops8 	Fire Ops 8 	FMN 	Fire-Tac 
453.81250 	   	WNMI756 	M	654 DPL	Clrn LZ Ops 	Landing Zone Ops 	FMN 	Fire-Tac 
458.70000 	   	WNMI756 	M	723 DPL	Fire Pol Ops 	Fire Police Operations 	FMN 	Fire-Tac 
462.97500 	   	KNDQ379 	BM	141.3 PL	Clarion EMS 	Most Clarion EMS 	FMN 	EMS Dispatch 
463.10000 	   	KNDQ379 	BM	141.3 PL	EMS Med-5 	Clarion Hospital (Med-5) 	FMN 	EMS-Talk 
468.10000 	   	KNDQ379 	M	192.8 PL	EMS Med-5 	Clarion Hospital (Med-5) 	FMN 	EMS-Talk 
151.02500 	159.09000  	WNJI498 	BM		Clarion DPW 	Clarion Borough Public Works Operations 	FMN 	Public Works 
151.10000 	   	WQAW572 	BM		ClarionMaint 	County Maintenance 	FMN 	Public Works 
158.77500 	   	KQP451 	RM	141.3 PL	Clrn Univ PD 	Clarion University Police 	FM 	Law Dispatch 
453.27500 	   	KXC928 	BM		ClrnUniv Sec 	Clarion University Security 	FM 	Security 
154.54000 	   	KNNR540 	BM		Clarion Hosp 	Clarion Hospital Operations 	FM 	Hospital 
451.33750 	   	WQEH349 	M		Psych Ctr 1 	Clarion Psych Center Operations 	FM 	Hospital 
451.51250 	   	WQEH349 	M		Psych Ctr 2 	Clarion Psych Center Operations 	FM 	Hospital 
452.03750 	   	WQEH349 	M		Psych Ctr 3 	Clarion Psych Center Operations 	FM 	Hospital 
452.28750 	   	WQEH349 	M		Psych Ctr 4 	Clarion Psych Center Operations 	FM 	Hospital 
451.93750 	456.93750  	WPPX627 	RM		Columbia Gas 	Columbia Gas of Pennsylvania 	FM 	Utilities 
Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud	 Statewide	