154.07000 	WPWD415 	RM	131.8 PL	Clint F Disp 	Fire / EMS F-1  Dispatch 	FMN 	Fire Dispatch 
154.18250 	WPWD415 	BM	131.8 PL	Clint F Tac2 	 Fire / EMS F-2  Tac 2 	FMN 	Fire-Tac 
155.36250 	WPWD415 	BM	131.8 PL	Clint F Tac3 	Fire / EMS F-3  Tac 3 	FMN 	Fire-Tac 
154.22000 	WPWD415 	BM	131.8 PL	Clint F Tac4 	Fire / EMS F-4  Tac 4 	FMN 	Fire-Tac 
154.30250 	WPWD415 	BM	131.8 PL	Clint F Tac5 	Fire / EMS F-5  Tac 5 	FMN 	Fire-Tac 
155.23500 	WPWD415 	BM	131.8 PL	Clint F Tac6 	Fire / EMS F-6  Tac 6 	FMN 	Fire-Tac 
155.29500 	WPWD415 	BM	131.8 PL	Clint F Tac7 	Fire / EMS F-7  Tac 7 	FMN 	Fire-Tac 
153.83000 	WPWD415 	BM	131.8 PL	Clint FP Ops 	Fire / EMS F-10  Fire Police 	FMN 	Fire-Talk 
155.16000 	WPWD415 	BM	131.8 PL	Life Flight 	Fire / EMS F-11  Geisinger Life Flight 	FMN 	EMS Dispatch 
155.73750 	WPWD415 	RM	131.8 PL	Clint FTac12 	Fire Bald Eagle Repeater F-12 	FMN 	Fire-Tac 
155.97750 	WPWD415 	RM	131.8 PL	Clint FTac13 	Fire Howard Repeater F-13 	FMN 	Fire-Tac 
155.91000 	WPPW615 	RM	131.8 PL	Clint FTac14 	Fire Tammarack Repeater F-14 	FMN 	Fire-Tac 
155.00250 	WQJG979 	RM	131.8 PL	Clint FTac15 	Fire Hyner Repeater F-15  	FMN 	Fire-Tac 
33.08000 	 	RM		Bucktail  	Bucktail Medical Center 	FM 	Hospital 
152.93000 	 	BM	114.8 PL	Lock EMS 	Lock Haven EMS 	FM 	EMS-Talk 
155.26500 	WQCD546 	BM		Scuba Team 	Citizen's Scuba Team (Lock Haven) 	FM 	Fire-Talk 
461.12500 	 	RM		LockHvn EMS 	Lock Haven EMS 	FM 	EMS-Talk 
462.95000 	WZN229 	RM	167.9 PL	EMS Med-9 	Med-9 Hospital Comm 	FM 	Hospital 
462.97500 	WZN229 	RM	167.9 PL	EMS Med-10 	Med-10 Hospital Comm 	FM 	Hospital 
463.00000 	WZN229 	BM		EMS Med-1 	EMS Med-1 	FM 	Hospital 
463.02500 	WZN229 	BM		EMS Med-2 	EMS Med-2 	FM 	Hospital 
463.05000 	WZN229 	BM		EMS Med-3 	EMS Med-3 	FM 	Hospital 
463.07500 	WZN229 	BM		EMS Med-4 	EMS Med-4 	FM 	Hospital 
463.10000 	WZN229 	BM		EMS Med-5 	EMS Med-5 	FM 	Hospital 
463.12500 	WZN229 	BM		EMS Med-6 	EMS Med-6 	FM 	Hospital 
463.15000 	WZN229 	BM		EMS Med-7 	EMS Med-7 	FM 	Hospital 
463.17500 	WZN229 	RM	167.9 PL	EMS Med-8 	EMS Med-8 	FM 	Hospital 
155.52000 	KYF259 	RM	131.8 PL	ClintPD Disp 	County Dispatch (PD Ch 1) 	FMN 	Law Dispatch 
155.05500 	KYF259 	RM	131.8 PL	ClntPD Ops 2 	County Ops 2 (PD Ch 2) 	FMN 	Law Tac 
155.49000 	KYF259 	BM		PD Regional 	Regional (PD Ch 3) 	FMN 	Interop 
155.47500 	KYF259 	BM		PD National 	National (PD Ch 4) 	FMN 	Interop 
155.01750 	KYF259 	BM	131.8 PL	ClntPD Ops 5 	County Ops 5 (PD Ch 5) 	FMN 	Law Tac 
155.03250 	KYF259 	BM	131.8 PL	ClntPD Ops 6 	County Ops 6 (PD Ch 6) 	FMN 	Law Tac 
158.87250 	KYF259 	BM	131.8 PL	ClntPD Ops 7 	County Ops 7 (PD Ch 7) 	FMN 	Law Tac 
158.97000 	KYF259 	BM	131.8 PL	Clint Sherif 	County Sheriff Ops (Ch 12) 	FMN 	Law Talk 
158.83500 	WNWD551 	RM	192.8 PL	ClntCo Jail 	County Prison 	FM 	Law Talk 
153.84500 	WPKS282 	M		Clint PD Tac 	Tactical (old?) 	FM 	Law Tac 
155.08500 	WPJZ934 	BM		Clint PD C-C 	Police Car-to-Car (old?) 	FM 	Law Talk 
155.16000 	WNMH969 	BM	151.4 PL	Susque-View 	Police / Susque-View Tactical 	FM 	Law Talk 
154.10000 	WPWV737 	B		Flem PW 	FLEMINGTON BOROUGH OF 	FM 	Public Works 
154.86000 	WNRE251 	B		Avis PW 	Avis Borough Services 	FM 	Public Works 
155.08500 	KLF251 	BM		Lock H PW 	LOCK HAVEN, CITY OF 	FM 	Public Works 
155.11500 	KNIH511 	B		Lamar PW 	LAMAR, TOWNSHIP OF 	FM 	Public Works 
155.76000 	WNUD281 	B		Mill Hill PW 	Mill Hall Borough Services 	FM 	Public Works 
155.92500 	KXA378 			Wdward PW 	Woodward Township Services 	FM 	Public Works 
155.95500 	WXB867 	B		Pine Crk PW 	Pine Creek Township Services 	FM 	Public Works 
156.10500 	KNGU990 	B		Green PW 	GREEN TOWNSHIP OF 	FM 	Public Works 
156.12000 	WNFY955 	B		Dunnstbl PW 	Dunnstable Township of 	FM 	Public Works 
156.26000 	WQGW920 			Chapman PW 	CHAPMAN, TOWNSHIP OF 	FM 	Public Works 
158.82000 	WPGB984 	B		West Co PW 	WESTERN CLINTON COUNTY MUNICIPAL AUTHORITY 	FM 	Public Works 
158.89500 	WPJL479 	M		Wayne PW 	Wayne Township - Highways 	FM 	Public Works 
159.12000 	WPLF601 	B		Porter PW 	Porter Township DPW 	FM 	Public Works 
153.92750 	WPWD415 	BM	131.8 PL	Clint Intop 	Countywide Interop (Fire Tac 8 / PD Ch 9)) 	FMN 	Interop 
155.71500 	WPWD415 	BM	131.8 PL	Clint EMA 	Countywide EMA (PD Ch 10) 	FMN 	Emergency Ops 
155.55000 	KXM921 	RM	173.8 PL	LHU PD 	Police Dispatch 	FMN 	Law Dispatch 
152.46500 	WPZR558 	RM		LHU Maint 	Maintenance 	FM 	Schools 
157.56000 	WNSN459 	BM		LHU Maint 	Maintenance 	FM 	Schools 
159.94500 	WQEV507 	M		LHU Services 	Student Services 	FM 	Schools 
461.32500 	WPPZ366 	BM		LHU HealthSc 	Health Sciences/Athletics 	FM 	Schools 
462.87500 	WPEE569 	B		LHU Paging 	Maintenance Paging 	FM 	Schools 
151.83500 	WNSD202 	BM	466 DPL	KeySD Trans1 	Transportation 1 	FM 	Transportation 
155.20500 	WPMR364 	BM	466 DPL	KeySD Trans2 	Transportation 2 	FM 	Transportation 
463.65000 	 	BM		KeySD Maint 	Maintenance 	FM 	Schools 
154.60000 	 	M		KeySD Sec 	Operations/Security 	FM 	Security 
464.55000 	 	M		KeySD Athlet 	Athletics 	FM 	Schools 
122.80000 	WQT9 			Unicom 	Unicom 	AM 	Aircraft 
134.80000 	 	BM		App/Dep 	Approach/Departure (NY ARTCC) 	AM 	Aircraft 
152.33000 	WQDS535 	BM		LHaven Taxi 	Lock Haven Taxi 	FM 	Transportation 
462.37500 	 	BM		LHaven Taxi 	Lock Haven Taxi 	FM 	Transportation 
151.83500 	WNSD202 	BM		Susq Transit 	Susquehanna Transit 	FM 	Transportation 
155.20500 	WPMR364 	BM		Susq Transit 	Susquehanna Transit 	FM 	Transportation 
155.28000 	KWJ446 	B		LHH Security 	Security 	FM 	Security 
155.34000 	KWJ446 	BM		LHH EMS 	EMS (Med Back-up) 	FM 	Hospital 
163.25000 	KWJ446 	B		LHH Paging 	Paging 	FM 	Hospital 
467.92500 	WPLG587 	M		LHH Maint 	Maintenance 	FM 	Hospital 
450.25000 	 	M		Lipez Remote 	Lipez Broadcasting Remote Pickup 	FM 	Media 
37.62000 	KGH244 	BM	146.2 PL	PP&L 	PP&L 	FM 	Utilities 
37.64000 	KGH244 	BM	146.2 PL	PP&L 	PP&L 	FM 	Utilities 
37.74000 	KGH244 	BM	146.2 PL	PP&L 	PP&L 	FM 	Utilities 
37.82000 	KGH244 	BM	146.2 PL	PP&L 	PP&L 	FM 	Utilities 
Alta Resources Pennsylvania	 DMR Conventional Networked	 Jersey Shore	Industrial Electronics	 NXDN NEXEDGE 9600	 Various	Pennsylvania General Energy	 NXDN NEXEDGE 4800
 various	Pennsylvania Statewide 700MHz P25 Air-Ground	 Project 25 Phase I	 Various	Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud	 Statewide	