33.98000 	KQT901 	BM	CSQ	CC Fire Disp 	Low-Band Fire Dispatch 	FM 	Fire Dispatch 
33.96000 	KQT901 	BM	CSQ	CC Fire 2 	Low-Band Fire Ops 	FM 	Fire-Tac 
33.52000 	KQT901 	BM	CSQ	CC Fire 3 	Low-Band Fire Ops 	FM 	Fire-Tac 
33.60000 	KQT901 	BM	CSQ	CC Fire 4 	Low-Band Fire Ops 	FM 	Fire-Tac 
460.57500 	WPHD222 	RM	156.7 PL	CC Fire Cent 	Operations - (Meadville) 	FMN 	Fire Dispatch 
460.62500 	WPHD222 	RM	173.8 PL	CC Fire West 	Operations - (Harmonsburg) 	FMN 	Fire Dispatch 
460.62500 	WPHD333 	RM		CC Fire East 	Operations - (Titusville) 	FMN 	Fire Dispatch 
462.95000 	KNDU593 	RM	141.3 PL	EMS Med-9 	EMS Dispatch/Operations 	FMN 	EMS Dispatch 
462.97500 	WPCW324 	RM	141.3 PL	EMS Med-10 	EMS Dispatch/Operations 	FMN 	EMS Dispatch 
463.12500 	WPCW324 	RM	141.3 PL	EMS Med-6 	EMS-to-Hospital 	FMN 	Hospital 
463.17500 	WPCW324 	RM	141.3 PL	EMS Med-8 	EMS-to-Hospital 	FMN 	Hospital 
460.42500 	WPGJ588 	RM	156.7 PL	Police West 	Police West (Cambridge Springs) 	FMN 	Law Dispatch 
460.22500 	WPGJ588 	RM	156.7 PL	Police Cent 	Police Central (Meadville) 	FMN 	Law Dispatch 
460.32500 	WPGJ588 	RM	156.7 PL	Police East 	Police East (Titusville) 	FMN 	Law Dispatch 
155.73000 	WNXJ534 	RM		Vernon PD 	Vernon Township Police  	FMN 	Law Dispatch 
453.45000 	WNQC691 	RM		Prison 	County Prison 	FMN 	Corrections 
453.52500 	 	RM	210.7 PL	CC Gov Centr 	Gov Central 	FMN 	Interop 
453.81250 	 	RM	343 DPL	CC Gov Cent2 	Gov Central 2 	FMN 	Interop 
453.47500 	WPGS703 	RM	156.7 PL	CC Gov East 	Gov East 	FMN 	Interop 
453.57500 	WPGS703 	RM	141.3 PL	CC Gov North 	Gov North (Saegertown) 	FMN 	Interop 
453.32500 	WPGS703 	RM	156.7 PL	CC Gov NE 	Gov Northeast (Centerville) 	FMN 	Interop 
460.07500 	WQYN484 	RM	271 DPL	CC Gov NW 	Gov Northwest (Espyville) 	FMN 	Interop 
453.28750 	 	RM	156.7 PL	CC Gov South 	Gov South (Cochranton) 	FMN 	Interop 
460.40000 	WPGJ588 	RM	173.8 PL	CC Gov SW 	Gov Southwest (Jamestown) 	FMN 	Interop 
453.35000 	WPGS703 	RM	173.8 PL	CC Gov West 	Gov West (Harmonsburg) 	FMN 	Interop 
453.30000 	WQBB861 	RM	156.7 PL	Meadville FD 	Fire Dispatch 	FMN 	Fire Dispatch 
460.60000 	 	M	156.7 PL	MFD Andover 	Andover Tower - Linked to County's Gov West 	FMN 	Fire-Tac 
460.26250 	WQBK283 	RM	186.2 PL	Meadville PD 	Police Dispatch  	FMN 	Law Dispatch 
155.25000 	KGA284 	M		MPD Spec Ops 	Special Ops 	FMN 	Law Tac 
154.84500 	KGA284 	RM	141.3 PL	MPD Aux 	Police Auxiliary 	FMN 	Law Talk 
154.31000 	KGB322 	RM	732 DPL	MPD Aux 	Police Auxiliary 	FMN 	Law Talk 
159.63000 	WNND345 	RM	CC 1TG 9008SL 1	CATA Buses 	Crawford Area Transit Authority 	DMR 	Transportation 
151.86500 	WPMN397 	BM		Penncrest SD 	Bus Operations 	FMN 	Schools 
151.83500 	WPDZ509 	BM		ConneautLake 	Conneaut Lake Park 	FM 	Business 
Pennsylvania Statewide 700MHz P25 Air-Ground	 Project 25 Phase I	 Various	Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud	 Statewide	TRIconneX Connect Plus (WV-PA-OH)	 DMR Motorola Connect Plus (TRBO)
 WV-PA-OH	