460.58750 	KNDQ382 	RM	156.7 PL	HC Disp 	Fire & EMS Dispatch 	FMN 	Fire Dispatch 
453.33750 	KNDQ382 	RM	337 NAC	HC Ops 1 	Operations 1 	P25 	Fire-Tac 
453.75000 	KNDQ382 	RM	750 NAC	HC Ops 2 	Operations 2 	P25 	Fire-Tac 
462.98750 	KNDQ382 	RM	987 NAC	HC Ops 3 	Operations 3 	P25 	Fire-Tac 
458.66250 	KNDQ382 	BM	625 NAC	HC Tac-1 	Tactical 1 	P25 	Fire-Tac 
465.18750 	KNDQ382 	BM	875 NAC	HC Tac-2 	Tactical 2 	P25 	Fire-Tac 
465.38750 	KNDQ382 	BM	156.7 PL	HC Tac-3 	Tactical 3 	FMN 	Fire-Tac 
458.28750 	KNDQ382 	BM	156.7 PL	HC Tac-4 	Tactical 4 	FMN 	Fire-Tac 
458.68750 	KNDQ382 	BM	875 NAC	HC Tac-5 	Tactical 5 	P25 	Fire-Tac 
462.95000 	KNDQ382 	RM	950 NAC	HC EMS Ops 	EMS Operations 	P25 	EMS-Tac 
462.95000 	WNVC700 	RM	156.7 PL	Hunt Med 9 	County EMS Med-9 	FMN 	EMS Dispatch 
462.97500 	WNVC700 	RM	156.7 PL	Hunt Med 10 	County EMS Med-10 	FMN 	EMS Dispatch 
155.19000 	KGE268 	BM		 Hunt Police 	County Police Dispatch 	FMN 	Law Dispatch 
155.49000 	KGE268 	BM		Hunt Pol Reg 	County Police Regional 	FMN 	Interop 
159.03500 	 	BM		Hunt Co Jail 	County Jail / Sheriff Dept 	FMN 	Corrections 
154.04000 	KGH699 	BM		Hunt Boro PW 	Huntingdon Borough PW 	FMN 	Public Works 
453.67500 	WNKX841 	RM		Hunt Co 	Huntingdon County CART  	FMN 	Transportation 
453.56250 	KNDQ382 	RM	562 NAC	HC Police 	County Police Dispatch 	P25 	Law Dispatch 
Pennsylvania Statewide 700MHz P25 Air-Ground	 Project 25 Phase I	 Various	Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud	 Statewide	