155.43000 	156.09000  	WPDY426 	RM	136.5 PL	LC Police  	Lawrence County Police - Dispatch 	FM 	Law Dispatch 
156.21000 	153.81500  	KGG650 	RM		LC Sheriff 	Lawrence County Sheriff 	FM 	Law Tac 
154.72500 	156.03000  	KNBJ650 	RM	118.8 PL	NCC Police 	New Castle City Police 	FM 	Law Dispatch 
156.21000 	   	WNYL841 	BM		BEC Police 1 	Borough of Ellwood City Police 1 	FM 	Law Dispatch 
155.11500 	   	 	M		BEC Police 2 	Borough of Ellwood City Police 2 	FM 	Law Tac 
155.14500 	   	 	M		Shenango PD 	Shenango Township Police Tac 	FM 	Law Tac 
155.83500 	   	 	M		Union Twp PD 	Union Township Police Tac 	FM 	Law Tac 
153.99500 	   	KNDN863 	BM	118.8 PL	LC Fire Disp 	Fire/EMS Dispatch 	FM 	Fire Dispatch 
151.43000 	159.43500  	WNKK843 	RM	118.8 PL	LC FD Resp 	Fire Response 	FM 	Fire-Tac 
155.81250 	153.82250  	WQIY468 	RM	172 DPL	LaC FD South 	South Fire Response 	FM 	Fire Dispatch 
154.29500 	   	WQAG821 	M	118.8 PL	LC FD Disast 	Disaster 	FM 	Emergency Ops 
159.22500 	   	WQEZ384 	M	118.8 PL	LC FD S Tac 	South Fire Tac 	FM 	Fire-Tac 
154.26500 	   	WQAG821 	M	118.8 PL	LC FD SE Tac 	SE Fire Tac 	FM 	Fire-Tac 
154.23500 	   	WQEZ384 	M	118.8 PL	LC FD SW Tac 	SW Fire Tac 	FM 	Fire-Tac 
154.28000 	   	WQAG821 	M	118.8 PL	LC FD NE Tac 	NE Fire Tac 	FM 	Fire-Tac 
155.08500 	   	KZC464 	BM	118.8 PL	LC FD NW Tac 	NW Fire Tac 	FM 	Fire-Tac 
155.34000 	   	KAA655 	BM		LC FD LZ/Air 	Landing Zone / Air Support 	FM 	Fire-Tac 
154.35500 	159.46500  	WNIH207 	RM		NewCastle FD 	New Castle City - Fire 	FM 	Fire Dispatch 
33.82000 	   	KGC792 	B		Ellwood Fire 	Ellwood City Area Fire Dispatch 	FM 	Fire Dispatch 
154.80000 	158.95500  	WQBC356 	RM	143 DPL	LC EMS Disp 	County EMS - Ch 1 Dispatch 	FM 	EMS Dispatch 
155.32500 	   	KAA655 	BM		LC EMS Ch 2 	County EMS - Ch 2 EMS-to-Hospital 	FM 	EMS-Tac 
155.28000 	   	KGC394 	BM	146.2 PL	LC EMS Tac 1 	EMS Tac 1 	FM 	EMS-Tac 
155.32500 	   	KAA655 	BM		LC EMS Tac 2 	EMS Tac 2 	FM 	EMS-Tac 
461.82500 	466.82500  	WQD865 	RM		Noga EMS 	Noga EMS 	DMR 	EMS-Tac 
152.00750 	   	WQUY884 	B		EMS Pager 	EMS Alpha Paging 	FMN 	Data 
153.99500 	   	KNDN863 	BM		ElwdCity PW 	Ellwood City Borough Services 	FM 	Public Works 
156.00000 	   	KNDN863 	BM		ElwdCity PW 	Ellwood City Borough Services 	FM 	Public Works 
156.01500 	   	KNDN863 	BM		ElwdCity PW 	Ellwood City Borough Services 	FM 	Public Works 
153.99500 	158.83500  	KNDN863 	BM		LC EMA 	Lawrence County EMA 	FM 	Emergency Ops 
453.10000 	458.10000  	WNYS385 	RM		LC Housing 	Lawrence County Housing Authority 	FM 	Public Works 
453.30000 	458.30000  	WNUT425 	RM		LC Services 	Lawrence County Services 	FM 	Public Works 
151.05500 	   	WQRL740 	BM	754 DPL	Mahoning PW 	Mahoning Township DPW 	FMN 	Public Works 
151.07000 	159.01500  	WPQD701 	RM	226 DPL	Nesh Twp PW 	Neshannock Township Services 	FM 	Public Works 
155.08500 	   	KZC464 	BM		Nesh Twp PW 	Neshannock Township Services 	FM 	Public Works 
453.62500 	458.62500  	WNRA656 	RM	100.0 PL	NewCastle PW 	New Castle City Services 	FM 	Public Works 
155.94000 	   	KUE624 	BM		New Wilm PW 	New Wilmington Borough Services 	FM 	Public Works 
453.57500 	458.57500  	WPCI517 	RM	754 DPL	N Beaver Twp 	North Beaver Township Services 	FM 	Public Works 
155.98500 	   	KJN673 	BM		Pulaski Twp 	Pulaski Township Services 	FM 	Public Works 
155.83500 	   	WNFB274 	BM		Union Twp 	Union Township Services 	FM 	Public Works 
154.51500 	158.39250  	WPKQ288 	RM	127.3 PL	New CastleSD 	New Castle School District Buses 	FMN 	Schools 
155.26500 	   	KNAA636 	BM	131.8 PL	STA 	Student Transportation of America- Lawrence Co 	FMN 	Schools 
155.29500 	   	KNGU975 	BM	131.8 PL	Mohawk Bus 	Mohawk Area School District Buses 	FMN 	Schools 
ICORRS (Inter County Regional Radio System)	 Project 25 Phase II	 Multiple	Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud	 Statewide	TRIconneX Connect Plus (WV-PA-OH)	 DMR Motorola Connect Plus (TRBO)	 WV-PA-OH
