155.59500 	158.96250  	WPBM260 	RM	156.7 PL	Mfln PD Dsp1 	Countywide Police Dispatch 	FMN 	Law Dispatch 
155.70750 	158.93250  	WPBM260 	RM	156.7 PL	Mfln PD 2 	Police 2 (Jacks Tower Repeater) 	FMN 	Law Tac 
155.81250 	158.81250  	WPBM260 	RM	156.7 PL	Mfln PD 3 	Police 3 (Blue Tower Repeater) 	FMN 	Law Tac 
155.72250 	158.84250  	WPBM260 	RM	156.7 PL	Mfln PD 4 	Police 4 (Allensville Tower Repeater) 	FMN 	Law Tac 
155.69250 	   	WPBM260 	BM	156.7 PL	Mfln PD 5 	Police 5 	FMN 	Law Tac 
155.55750 	   	WPBM260 	BM	156.7 PL	Mfln PD 6 	Police 6 	FMN 	Law Tac 
155.63250 	   	WPBM260 	BM	156.7 PL	Mfln PD 7 	Police 7 	FMN 	Law Tac 
155.65500 	   	WPBM260 	M	156.7 PL	Mfln PD 8 	Police 8 	FMN 	Law Tac 
155.49000 	   	WPBM260 	BM	CSQ	Regional PD 	Regional Police 	FMN 	Interop 
154.99500 	   	WNWV811 	BM	156.7 PL	Mfln EMA 	EMA 	FMN 	Emergency Ops 
158.96250 	   	WPBM260 	M	156.7 PL	PD Safety 	Police Safety Channel 	FMN 	Law Dispatch 
460.60000 	465.60000  	WNWY455 	RM	156.7 PL	Mfln F/E Dsp 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
460.21250 	465.21250  	WPBM260 	RM	156.7 PL	Mfln FD 2 	Fire 2 (Jacks Tower Repeater) 	FMN 	Fire-Tac 
460.62500 	465.62500  	WNWY455 	RM	156.7 PL	Mfln FD 3 	Fire 3 (Blue Tower Repeater) 	FMN 	Fire-Tac 
460.26250 	465.26250  	WPBM260 	RM	156.7 PL	Mfln FD 4 	Fire 4 (Allensville Tower Repeater) 	FMN 	Fire-Tac 
460.05000 	   	WPBM260 	BM	054 DPL	Mfln FD 5 	Fire/EMS 5 	FMN 	Fire-Tac 
460.07500 	   	WPBM260 	BM	054 DPL	Mfln FD 6 	Fire/EMS 6 	FMN 	Fire-Tac 
460.55000 	   	 	BM	054 DPL	Mfln FD 7 	Fire/EMS 7 	FMN 	Fire-Tac 
460.15000 	   	KA87079 	M	156.7 PL	Mfln FP Ops 	Fire Police Ops 	FMN 	Fire-Tac 
463.10000 	   	KNBA785 	BM	CSQ	Mfln EMS Tac 	EMS Tac Ops 	FMN 	EMS-Tac 
463.17500 	468.17500  	KNBA785 	BM	162.2 PL	Lewis Hosp 	EMS Med Patch to Lewistown Hospital 	FMN 	Hospital 
462.95000 	467.95000  	KNBA785 	RM	162.2 PL	Mfln Med-9 	EMS Med Backup (out of county) 	FMN 	Hospital 
465.60000 	   	WNWY455 	M	156.7 PL	FD/EMS Safty 	Fire/EMS Safety Channel 	FMN 	Fire Dispatch 
462.61250 	   	 	M	156.7 PL	Co 14 Prvt 	City Hook and Ladder Company 14 - Private 	FM 	Fire-Talk 
37.10000 	   	KNDS516 	BM		Mfln Co Svcs 	County Services 	FM 	Public Works 
45.08000 	   	WNHU910 	BM		MJAAA Aging 	Mifflin-Juniata Area Agency on Aging 	FM 	Public Works 
453.62500 	   	WNYY244 	RM		MCSWA Waste 	Mifflin Co. Solid Waste Authority 	FM 	Public Works 
155.88000 	   	KQF675 	BM		Armagh Svcs 	Armagh Township Services 	FM 	Multi-Talk 
155.89500 	   	KGI674 	BM		Brown Svcs 	Brown Township Services 	FM 	Multi-Talk 
37.18000 	   	KNHY447 	BM		Burnham Svcs 	Burnham Township Services 	FM 	Multi-Talk 
154.80000 	   	WPGW567 	BM		Decatur Svcs 	Decatur Township Services (Lewistown) 	FM 	Multi-Talk 
37.18000 	   	KNHY447 	BM		Derry Svcs 	Derry Township Services 	FM 	Multi-Talk 
37.26000 	   	KNHY447 	BM		Derry Svcs 	Derry Township Services 	FM 	Multi-Talk 
39.18000 	   	 	RM		GranvilleSvc 	Granville Township Services 	FM 	Multi-Talk 
453.65000 	   	WPEQ577 	RM		GranvilleSvc 	Granville Township Services 	FM 	Multi-Talk 
460.13750 	465.13750  	WQKR540 	RM		LewistownDPW 	Lewistown Public Works 	DMR 	Public Works 
155.77500 	   	WPED871 	BM		Oliver Svcs 	Oliver Township Services 	FM 	Multi-Talk 
453.72500 	   	KSQ322 	RM		Union Svcs 	Union Township Services 	FM 	Multi-Talk 
Com Pros (Passport)	 LTR Passport	 Various	Mid-Atlantic Digital Radio Network	 DMR Motorola Connect Plus (TRBO)	 Various	Pennsylvania Statewide 700MHz P25 Air-Ground	 Project 25 Phase I	 Various
Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud	 Statewide	