155.25000 	WZJ392 	BM	167.9 PL	Mon PD Disp 	County Police Dispatch 	FMN 	Law Dispatch 
155.13000 	WNRK602 	BM		Mon PD Tac 	County Police Tactical 	FMN 	Law Tac 
156.01500 	WYR515 	RM	CSQ	Col FireDisp 	Fire Dispatch 	FMN 	Fire Dispatch 
151.42250 	KGD704 	BM	351 DPL	Col Ops1 	Fire Ops 1 	FMN 	Multi-Tac 
159.30000 	KGD704 	BM	351 DPL	Col Ops2 	Fire Ops 2 	FMN 	Multi-Tac 
151.35500 	KGD704 	BM	351 DPL	Col EMS Disp 	County EMS Disp  	FMN 	EMS Dispatch 
156.15000 	 	M	351 DPL	Col MobOps1 	Fire Mobile Ops 1 	FMN 	Fire-Tac 
158.91000 	 	M	351 DPL	Col MobOps2 	Fire Mobile Ops 2 	FMN 	Fire-Tac 
151.13750 	 	M	CSQ	Col MobOps3 	Fire Mobile Ops 3 	FMN 	Fire-Tac 
154.45250 	 	M	CSQ	Col MobOps4 	Fire Mobile Ops 4 	FMN 	Fire-Tac 
155.75250 	 	M	CSQ	Col MobOps5 	Fire Mobile Ops 5 	FMN 	Fire-Tac 
158.73750 	 	M	CSQ	Col MobOps6 	Fire Mobile Ops 6 	FMN 	Fire-Tac 
159.45750 	 	M	CSQ	Col MobOps7 	Fire Mobile Ops 7 	FMN 	Fire-Tac 
155.08500 	KVA536 	BM	167.9 PL	Montour EMA 	EMA 	FM 	Emergency Ops 
453.11250 	WPKX646 	BM		Montour EMA 	Montour County EMA 	FM 	Emergency Ops 
453.93750 	WPXG280 	M		Continental  	Continental FC Operations 	FM 	Fire-Talk 
463.00000 	KA49725 	BM	146.2 PL	EMS Med-1 	EMS Med-1 	FM 	EMS-Talk 
463.02500 	KA49725 	BM	146.2 PL	EMS Med-2 	EMS Med-2 	FM 	EMS-Talk 
463.05000 	KA49725 	BM	146.2 PL	EMS Med-3 	EMS Med-3 	FM 	EMS-Talk 
463.07500 	KA49725 	BM	146.2 PL	EMS Med-4 	EMS Med-4 	FM 	EMS-Talk 
463.10000 	KA49725 	BM	146.2 PL	EMS Med-5 	EMS Med-5 	FM 	EMS-Talk 
463.12500 	KA49725 	BM	146.2 PL	EMS Med-6 	EMS Med-6 	FM 	EMS-Talk 
463.15000 	KA49725 	BM	146.2 PL	EMS Med-7 	EMS Med-7 	FM 	EMS-Talk 
463.17500 	KA49725 	BM	146.2 PL	EMS Med-8 	EMS Med-8 	FM 	EMS-Talk 
153.03500 	 		331 DPL	DV Hospital 	Danville State Hospital 	FM 	Hospital 
158.76000 	KVA536 	RM	331 DPL	DV Hospital 	Danville State Hospital 	FM 	Hospital 
151.52000 	WZN736 	BM	136.5 PL	Anthony DPW 	Anthony Township Public Works 	FMN 	Public Works 
153.92000 	WQJE374 	BM	CSQ	Mahoning DPW 	Mahoning Twp PD/DPW 	FMN 	Public Works 
461.35000 	 	BM		Danv Sch Bus 	Danville School Buses 	FMN 	Schools 
46.22000 	WPKH595 	BM	CSQ	DanvilleFP L 	Fire Police VHF Low Band 	FM 	Fire-Tac 
151.26500 	WPMG781 	RM	192.8 PL	Danville DPW 	Public Works 	FMN 	Public Works 
154.25750 	WQVR543  	M	167.9 PL	DanvilleFP H 	Fire Police VHF High Band 	FMN 	Fire-Tac 
Geisinger Health System DMR	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Danville	Geisinger Medical Center	 LTR Standard	 Danville	Pennsylvania Statewide 700MHz P25 Air-Ground	 Project 25 Phase I
 Various	Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud	 Statewide	