154.13000 	   	WPPA300 	BM	167.9 PL	SC Fire Disp 	County Fire & EMS Dispatch 	FM 	Fire Dispatch 
154.07000 	   	WPPA300 	BM		SC Fire F-2 	County Fire & EMS Tactical 	FM 	Fire-Tac 
154.30250 	   	WPMQ547 	BM		SC Fire F-9 	County Fire & EMS 	FM 	Fire-Talk 
154.34750 	   	WPMQ547 	BM		SC Fire F-10 	County Fire & EMS 	FM 	Fire-Talk 
155.99250 	   	WPMQ547 	M		SC Fire F-11 	County Fire & EMS 	FM 	Fire-Talk 
158.93250 	   	WPMQ547 	M		SC Fire F-12 	County Fire & EMS 	FM 	Fire-Talk 
155.34000 	   	 	BM		SC Fire F-14 	County Fire & EMS 	FM 	Fire-Talk 
155.49000 	   	WNPM769 	BM		SC Sheriff 	County Sheriff 	FM 	Law Dispatch 
155.62500 	   	WNPM769 	BM		SC Sheriff 	County Sheriff 	FM 	Law Dispatch 
453.42500 	458.42500  	WPBH303 	RM		SC EMA 	County EMA 	FM 	Emergency Ops 
453.67500 	458.67500  	WPBH303 	RM		SC EMA 	County EMA 	FM 	Emergency Ops 
157.65750 	   	WQIH589 	BM	331 DPL	Red Rock Sch 	Red Rock Job Corps School, Lopez 	FMN 	Schools 
Pennsylvania Statewide 700MHz P25 Air-Ground	 Project 25 Phase I	 Various	Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud	 Statewide	