154.41500 	   	WNXQ504 	RM	127.3 PL	VC Fire ECC 	Fire Dispatch ECC 	FMN 	Fire Dispatch 
156.18750 	151.32500  	WQNX406 	RM	343 DPL	VC Fire Btrm 	Fire Dispatch Buttermilk 	FMN 	Fire Dispatch 
154.38500 	   	WNXQ504 	RM	103.5 PL	VC Fire Pnth 	Fire Dispatch Pointhill 	FMN 	Fire Dispatch 
154.23500 	   	WNXQ504 	RM	141.3 PL	VC Fire Scrb 	Fire Dispatch Scrubgrass 	FMN 	Fire Dispatch 
155.07750 	159.09750  	WPHK497 	RM	365 DPL	VC Fire South 	Fire Dispatch South 	FMN 	Fire Dispatch 
155.08500 	   	WNXQ504 	M	156.7 PL	VC Fire Tac1 	Fire Tac 1 	FMN 	Fire-Tac 
154.19000 	   	WPHK497 	M	127.3 PL	VC Fire Tac2 	Fire Tac 2 	FMN 	Fire-Tac 
155.14500 	   	WNXQ504 	M	118.8 PL	VC Fire Tac3 	Fire Tac 3 	FMN 	Fire-Tac 
155.41500 	   	 	M	103.5 PL	VC Fire Tac4 	Fire Tac 4 	FMN 	Fire-Tac 
158.85000 	   	WNXQ504 	M	127.3 PL	FD Lnd Zone 	Fire Landing Zone Ops 	FMN 	Fire-Tac 
155.92500 	   	WPIW826 	BM	127.3 PL	VC FP-EMA 	County Fire Police/EMA 	FMN 	Fire-Tac 
33.82000 	   	KAY965 	BM		VC Fire 1 	County Fire - "Venango 1" (Simulcast of high band) 	FM 	Multi-Dispatch 
462.95000 	   	KNDQ381 	RM	141.3 PL	CommunityAmb 	Community Ambulance Med-9 	FM 	EMS Dispatch 
462.97500 	   	KNDQ381 	RM		EMS Med-10 	EMS Med-10 	FM 	EMS Dispatch 
463.00000 	   	KNDQ381 	RM		EMS Med-1 	EMS Med-1 	FM 	EMS-Tac 
463.02500 	   	KNDQ381 	RM		EMS Med-2 	EMS Med-2 	FM 	EMS-Tac 
463.05000 	   	KNDQ381 	RM		EMS Med-3 	EMS Med-3 	FM 	Hospital 
463.07500 	   	KNDQ381 	RM		EMS Med-4 	EMS Med-4 	FM 	EMS Dispatch 
463.10000 	   	KNDQ381 	RM		EMS Med-5 	EMS Med-5 	FM 	EMS-Talk 
463.12500 	   	KNDQ381 	RM		EMS Med-6 	EMS Med-6 	FM 	EMS-Tac 
463.15000 	   	KNDQ381 	RM		EMS Med-7 	EMS Med-7 	FM 	EMS-Tac 
463.17500 	   	KNDQ381 	RM		EMS Med-8 	EMS Med-8 	FM 	Hospital 
155.80500 	153.92000  	KNNJ986 	RM	132 DPL	VC Sheriff 	County Sheriff / Polk PD 	FM 	Law Dispatch 
153.92000 	   	KNNJ986 	M		VC Sheriff 	County Sheriff 	FM 	Law Dispatch 
155.55000 	   	 	RM	025 DPL	VC Sheriff 	County Sheriff 	FM 	Law Tac 
158.97500 	   	 	RM		VC Sheriff 	County Sheriff 	FM 	Law Tac 
158.97000 	   	 	RM		VC Sheriff 	County Sheriff 	FM 	Law Tac 
158.82000 	154.98750  	WNMQ558 	RM	CC 3TG *SL *	VenanGo Bus 	VenanGo Bus - Operations 	DMR 	Transportation 
153.95000 	   	WPXZ985 	M		ClintonvleFD 	Clintonville VFD 	FM 	Fire-Talk 
154.40000 	   	WPXZ985 	RM	91.5 PL	ClintonvleFD 	Clintonville VFD 	FM 	Fire-Talk 
151.04000 	   	WNZY905 	BM	91.5 PL	Coop/Jack FD 	Cooperstown/Jackson Township FD 	FM 	Fire Dispatch 
154.10000 	   	KKQ717 	RM	146.2 PL	CornplantrFD 	Cornplanter VFD 	FM 	Multi-Talk 
158.74500 	   	KKQ717 	M	146.2 PL	CornplantrFD 	Cornplanter VFD 	FM 	Fire-Talk 
155.28000 	   	KNAO294 	BM		Emlenton Amb 	Emlenton Ambulance 	FM 	EMS-Tac 
155.34000 	   	KNAO294 	M		Emlenton Amb 	Emlenton Ambulance 	FM 	EMS-Tac 
155.05500 	   	WNXU575 	BM	91.5 PL	Emlenton FD 	Emlenton FD 	FM 	Multi-Dispatch 
158.89500 	   	WNXU575 	RM	91.5 PL	Emlenton FD 	Emlenton FD 	FM 	Fire-Talk 
460.60000 	   	KGD514 	RM		Franklin FD 	Franklin FD 	FM 	Fire-Talk 
465.60000 	   	KGD514 	M		Franklin FD 	Franklin FD 	FM 	Fire Dispatch 
154.14500 	   	 	RM		Knox VFD 	Knox VFD 	FM 	Fire-Tac 
159.06000 	   	 	RM		Knox VFD 	Knox VFD 	FM 	Fire-Talk 
158.76000 	   	WNQD331 	BM		Oakland VFD 	Oakland VFD 	FM 	Fire-Talk 
154.28750 	158.87250  	KGD551 	RM	343 DPL	Oil City FD 	Oil City FD 	FMN 	Fire Dispatch 
154.13000 	   	KGD527 	BM		PresidentVFD 	President VFD 	FM 	Fire-Talk 
155.04000 	   	KNCG823 	BM		RockyGroveFD 	Rocky Grove VFD High Band 	FM 	Fire Dispatch 
154.02500 	   	WNVR977 	BM		SandyCreekFD 	Sandycreek VFD 	FM 	Fire-Talk 
156.24000 	   	KNEA904 	BM	127.3 PL	Seneca VFD 	Seneca VFD 	FM 	Fire-Talk 
153.96500 	   	WPTS230 	M		SugarcreekFD 	Sugarcreek Maint. RGVFD 	FM 	Fire-Talk 
159.03000 	   	WPTS230 	RM		SugarcreekFD 	Sugarcreek Maint. RGVFD 	FM 	Multi-Talk 
154.44500 	   	 	RM	271 DPL	Tionesta VFD 	Tionesta VFD 	FM 	Multi-Dispatch 
155.05500 	158.89500  	 	RM	91.5 PL	Emlenton PD 	Emlenton Police 	FMN 	Law Dispatch 
159.15750 	153.79250  	WNJJ367 	RM	412 DPL	FrnkCty PD 	Franklin City PD 	FMN 	Law Dispatch 
453.75000 	458.75000  	WNIN297 	RM		Franklin PD 	Franklin PD 	FMN 	Law Dispatch 
155.52000 	   	KGA227 	BM	118.8 PL	Oil City PD 	Oil City PD 	FM 	Law Dispatch 
155.70000 	   	KGA227 	BM	118.8 PL	Oil City PD 	Oil City PD 	FM 	Law Talk 
155.60000 	   	 	RM		SugarcreekPD 	Sugarcreek Boro PD 	FMN 	Law Talk 
155.11500 	158.95500  	KNCG823 	RM	127.3 PL	SugarcreekPD 	Sugarcreek Police 	FMN 	Law Dispatch 
461.32500 	   	 	RM		Oil City Sch 	Oil City Schools 	FMN 	Schools 
48.18000 	   	KGG808 	BM	CSQ	NFGDC Ops 	National Fuel Gas Distribution Corp 	FM 	Business 
461.03750 	   	 	M		Electralloy1 	Electralloy 1 	FMN 	Business 
461.11250 	   	 	M		Electralloy2 	Electralloy 2 	FMN 	Business 
461.18750 	   	 	M		Electralloy3 	Electralloy 3 	FMN 	Business 
461.33750 	   	 	M		Electralloy4 	Electralloy 4 	FMN 	Business 
151.65500 	   	 	M		WREC 1 	WREC Venango Ch 1 	FMN 	Media 
151.77500 	   	 	M		WREC 2 	WREC Venango Ch 2 	FMN 	Media 
157.53000 	   	WQKS848 	BM		Transerve Bus 	Transerve Corp - Bus Operations 	FMN 	Transportation 
463.22500 	468.22500  	 	RM		Lepleys Bus 	Lepley's Bus Service 	FMN 	Transportation 
Pennsylvania Statewide 700MHz P25 Air-Ground	 Project 25 Phase I	 Various	Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud	 Statewide	