155.73000 	   	KNCH680 	BM	173.8 PL	WyCo FD/EMS  	County Fire & EMS Dispatch 	FMN 	Multi-Dispatch 
155.95500 	153.87500  	KNCH680 	RM	203.5 PL	WyCo Fire 1 	County Fire 1 	FMN 	Fire-Tac 
155.23500 	   	KNCH680 	BM	203.5 PL	WyCo Ops 1 	County Fire Ops 1 	FMN 	Fire-Tac 
155.80500 	   	KNCH680 	BM	173.8 PL	WyCo Ops 2 	County Fire Ops 2 	FMN 	Fire-Tac 
154.45250 	   	WQGJ279 	BM	103.5 PL	WyCo Ops 3 	County Fire Ops 3 	FMN 	Fire-Tac 
154.31000 	   	KNCH680 	BM	71.9 PL	WyCo FireAlt 	(Old) Fire Alt.Dispatch 	FM 	Fire Dispatch 
463.02500 	468.02500  	WPZW763 	RM	203.5 PL	WyCo Med-2 	EMS - Med-2 	FM 	Hospital 
463.12500 	468.12500  	WPZW763 	RM	203.5 PL	WyCo Med-6 	EMS - Med-6 	FM 	Hospital 
463.17500 	468.17500  	WPZW763 	RM	203.5 PL	WyCo Med-8 	EMS - Med-8 	FM 	Hospital 
153.74000 	   	 	BM	100.0 PL	Fleetvile FC 	Fleetville Fire Co 	FMN 	Fire-Tac 
159.40500 	156.15000  	WPPV966 	RM	125 DPL	Meshoppen FC 	Meshoppen Fire Co 	FM 	Fire-Tac 
154.51500 	   	 	BM		Nrthmrlnd FC 	Northmoreland Township VFC 	FM 	Fire-Tac 
151.32500 	154.83000  	WPMR731 	RM	125 DPL	Triton Fire 	Triton Hose Company 	FM 	Fire-Tac 
151.22000 	158.94750  	WQOU490 	RM	516 DPL	Lk Winola Fd 	Lake Winola Fire 	FMN 	Fire-Talk 
155.19000 	159.03000  	KNCH680 	RM	203.5 PL	 WyCo PD 1 	County Police Dispatch 	FM 	Law Dispatch 
156.21000 	154.65000  	KNCH680 	RM	173.8 PL	WyCo PD 2 	County Police Tac 1 	FM 	Law Tac 
151.13750 	   	KNCH680 	RM	156.7 PL	 WyCo PD 3 	County Police Tac 2 	FM 	Law Tac 
159.40500 	   	WQXC960 	BM		WyCo DOC 	County Correctional Facility 	DMR 	Law Tac 
158.73750 	   	WQGJ279 	BM	203.5 PL	WyCo EMA 	County EMA 	FM 	Emergency Ops 
155.95500 	   	KNCM884 	BM	203.5 PL	WyCo Loc Gov 	County Local Government 	FM 	Multi-Tac 
155.82000 	   	 	BM	218.1 PL	Tuscarora PW 	Tuscarora Township 	FM 	Public Works 
156.06000 	   	KD51781 	M	114.8 PL	Noxen DPW 	Noxen DPW 	FM 	Public Works 
159.00000 	   	WPNS962 	M	CSQ	Forkston DPW 	Forkston Twp DPW 	FMN 	Public Works 
153.50750 	   	WPPV836  	BM	155 DPL	Tunk School 	Tunkhannock School Dist Maintenance 	FMN 	Schools 
122.80000 	   	 	BM		CTAF/Unicom 	CTAF/Unicom 	AM 	Aircraft 
154.57000 	   	 	M		WM Tunk 	Walmart (Tunkhannock) 	FM 	Business 
Industrial Electronics	 NXDN NEXEDGE 9600	 Various	Industrial Electronics (Tunkhannock)	 LTR Standard	 Tunkhannock	Interstate Repeater System	 DMR Conventional Networked	 Various
Mid-Atlantic Digital Radio Network	 DMR Motorola Connect Plus (TRBO)	 Various	Pennsylvania Statewide 700MHz P25 Air-Ground	 Project 25 Phase I	 Various	Pennsylvania Statewide Radio Network (PA-STARNet)	 OpenSky 9600 baud	 Statewide
