155.97000 	KSZ945 	RM	127.3 PL	CCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.17500 	WQEM223 	RM		CCSO Records 	Sheriff Records 	P25E 	Law Talk 
154.25750 	WQFL231 	BM	073 DPL	CCSO Tac 1 	Sheriff Tac 1 	FMN 	Law Tac 
155.85750 	WQFL231 	BM	072 DPL	CCSO Tac 2 	Sheriff Tac 2 	FMN 	Law Tac 
155.17500 	WQN925 	BM	156.7 PL	CCSO Tac 3/SAR 	Sheriff Tac 3 / SAR 	FMN 	Law Tac 
155.16000 	WQN925 	M	CSQ	CCSO SAR 	SAR Tactical 	FMN 	Emergency Ops 
155.94000 	WQEU275 	RM	127.3 PL	CCSO Jail 	Sheriff Jail 	FMN 	Corrections 
154.43000 	KFP476 	RM	71.9 PL	CCFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.14500 	WPEV788 	BM	71.9 PL	CCFD  Tac 1 	Fire Tactical 1 	FMN 	Fire-Tac 
155.68500 	WZY284 	BM	71.9 PL	CCFD  Tac 2 	Fire Tactical 2 	FMN 	Fire-Tac 
159.47250 	WQFL231 	BM	071 DPL	CCLG EOC 	Emergency Operations 	FMN 	Emergency Ops 
155.88000 	WNGL221 	RM	141 NAC	CCLG 1/3 	Local Government 1/3 	P25 	Public Works 
155.83500 	KFO821 	BM	CSQ	CCLG 2 	Local Government 2 	FMN 	Public Works 
156.01500 	KFO821 	BM	CSQ	CCLG 4 	Local Government 4 	FMN 	Public Works 
173.25000 	WQIR913 	BM	412 DPL	WNCC PD 	Police Dispatch 	FMN 	Law Dispatch 
451.38750 	WPNU361 	RM	CC 4TG 887231SL 2	JAC Transit 	Operations 	DMR 	Transportation 
Nevada Shared Radio System	 EDACS Networked Standard	 Various	