155.19000 	155.91000  	WPYX966 	RM	100.0 PL	CCSO1 Dispatch 	Sheriff Ch 1 - Dispatch 	FMN 	Law Dispatch 
155.16000 	   	 	BM	CSQ	CCSO4 SAR 	Sheriff Ch 4 - Search Rescue 	FM 	Law Talk 
155.05500 	150.79000  	 	RM	91.5 PL	CCFD5 Ratlsnke 	Fire 5 Rattlesnake 	FM 	Fire Dispatch 
155.05500 	150.79000  	 	RM	91.5 PL	CCFD6 DesertPk 	Fire 6 Desert Peak 	FM 	Fire Dispatch 
155.05500 	   	 	BM	91.5 PL	CCFD7 Tac 	Fire 7 Tactical 	FM 	Fire-Tac 
150.79000 	   	 	BM	131.8 PL	CC EMS Paging 	EMS Paging 	FM 	EMS Dispatch 
463.15000 	468.15000  	WSX510 	BM	186.2 PL	CC ER 	County Hospital - ER 	FM 	Hospital 
460.22500 	465.22500  	WPPE752 	BM		CC MDT's 	Mobile Data Terminals 	Telm 	Data 
156.19500 	   	KNHB496 	BM	CSQ	CC LG8 Roads 	County Roads 	FMN 	Public Works 
156.07500 	   	 	M	CSQ	CC LG13 Incid 	County 13 Incident Cmd 	FM 	Law Tac 
155.76000 	   	KAR949 	BM		CC LG Common 	County Services Common 	FM 	Public Works 
159.15750 	156.03750  	 	BM	770 NAC	A1 Fall PD E 	Fallon PD Dispatch (Encrypted) 	P25E 	Law Dispatch 
155.49000 	154.65000  	KMB256 	RM	97.4 PL	A3 Fall PD O 	Fallon PD Old Dispatch (Clear) 	FM 	Law Talk 
39.90000 	   	KNNR385 	M		Fallon Svcs 	Services 	FM 	Public Works 
46.58000 	   	KNHR978 	BM		Fallon Svcs2 	Services 	FM 	Public Works 
158.92500 	153.83000  	WQMN981 	RM	CSQ	Fallon DPW 	Streets Department 	FMN 	Public Works 
155.16000 	   	 	BM	131.8 PL	Banner Amb 	Banner Churchill Ambulance Dispatch/Page 	FM 	EMS Dispatch 
453.41250 	   	WPXR365 	F		Trfc Data 	Traffic Signal Control Data 	Telm 	Data 
47.46000 	   	KWI621 	BM		CCSD Buses 	School District Buses 	FM 	Schools 
153.68000 	   	KTO728 	BM		TCID Ops 	Operations 	FM 	Utilities 
Nevada Shared Radio System	 EDACS Networked Standard	 Various	