154.37000 	   	WPZX792 	BM	146.2 PL	Clark Fire 	Fire - All Station Roll Call 	FMN 	Fire-Tac 
158.97000 	   	WNHR805 	BM	131.8 PL	CCFD Rural 	Rural Fire Dispatch 	FMN 	Fire Dispatch 
154.34000 	153.77000  	KXC923 	BM	103.5 PL	CCFD Rural 7 	Rural Fire #7 Dispatch 	FMN 	Fire Dispatch 
154.40000 	153.95000  	WNGZ671 	RM	131.8 PL	CCFD Rural 8 	Rural Fire Dispatch - Indian Springs/Gass Peak 	FMN 	Fire Dispatch 
152.00750 	   	KNAK503 	F	71.9 PL	CCFD Rural P 	Rural Fire Paging 	FM 	Fire Dispatch 
154.43000 	   	 	F	123.0 PL	CCFD Fire Pg 	Clark Co Fire - Las Vegas Valley rebroadcast of Fire # 7 	FMN 	Fire Dispatch 
857.46250 	812.46250  	 	RM	503 DPL	Laughln Fire 	Laughlin Fire Dispatch 	FMN 	Fire Dispatch 
462.95000 	467.95000  	WYZ423 	RM	192.8 PL	ClarkCoEMS 1 	County EMS 1 	FMN 	EMS Dispatch 
462.97500 	467.97500  	WYZ423 	RM	103.5 PL	ClarkCoEMS 2 	County EMS 2 	FMN 	EMS Dispatch 
158.94000 	153.81500  	 	RM	103.5 PL	ClarkCoEMA 	County Emergency Management 	FMN 	Emergency Ops 
158.88000 	153.80000  	WNFA934 	RM	411 DPL	ClarkCoDetention 	County Detention Center 	FMN 	Corrections 
154.05500 	158.82000  	WPHJ895 	RM	703 DPL	ClarkCoJuv Det 	County Juvenile Detention 	FMN 	Corrections 
154.10000 	   	 	BM		ClarkCoDPW 	County Public Works 	FMN 	Public Works 
453.87500 	458.87500  	WQFS232 	RM	179.9 PL	Mercyair EMS 	Mercyair Helicopters 	FMN 	EMS-Tac 
462.12500 	   	 	BM	69.3 PL	Gragson Elem Sch 	Gragson Elementary School 	FMN 	Schools 
154.04000 	   	KAY987 	BM		BC Maintnce 	Maintenance Department 	FMN 	Public Works 
460.13750 	   	WQOM428 	BM	162.2 PL	Hndrsn Ambul 	Community Ambulance 	FM 	EMS-Tac 
159.12000 	   	WQBI388 	BM	156.7 PL	Hndrsn Hghwy 	Highway Department 	FM 	Public Works 
155.86500 	   	WQBI388 	BM	123.0 PL	Hndrsn Water 	Water Control 	FM 	Public Works 
155.61000 	   	WQBI388 	BM	167.9 PL	Hndrsn Parks 	Parks  Department 	FM 	Public Works 
151.52000 	159.54000  	 	RM	67.0 PL	Hndrsn SchAd 	Basic High School Admin repeater 	FM 	Schools 
154.84500 	   	WNFL592 	BM	131.8 PL	Mesquite PD 	Police Dispatch 	FME 	Law Dispatch 
155.40000 	   	WQFM449 	BM	71.9 PL	Mesquite FD 	Fire Dispatch 	FM 	Fire Dispatch 
154.41500 	   	WNSP721 	BM	131.8 PL	Mesquite Tac 	Police/Fire Tactical 	FM 	Multi-Tac 
453.52500 	458.52500  	WQAQ380 	RM	CSQ	NLV Data 	MDT Data  	FM 	Data 
158.79000 	154.65000  	WNHR805 	RM	77.0 PL	9 Admin 	Ch 9 - Administration 	FM 	Law Tac 
158.85000 	   	WPWH976 	RM	173.8 PL	Rural Admin 	Rural Administration (repeat of 158.790) 	FMN 	Law Tac 
159.13500 	156.21000  	WNXP249 	RM	223 DPL	10 Tac 1 	Ch 10 - Tactical 1 	FM 	Law Tac 
153.96500 	   	WPUK341 	M	411 DPL	12 Car/Car 	Ch 12 - Car-to-Car 	FM 	Law Tac 
158.85000 	155.25000  	KDV745 	RM	173.8 PL	15 Laugh Patch 	Ch 15 - Laughlin (patch to LVMPD system) 	FM 	Law Talk 
155.59500 	   	WPEP710 	M	173.8 PL	Tactical 	Tactical Simplex 	FM 	Law Tac 
152.72750 	   	 	BM	173.8 PL	STR Main 	Specialty Traffic Response - Main 	FMN 	Law Talk 
153.96500 	   	WPUK341 	BM	411 DPL	STR Chatleston 	Specialty Traffic Response - Mt. Charleston 	FMN 	Law Talk 
153.84500 	155.98500  	KFN595 	RM	67.0 PL	Cashman Fld 	Cashman Field - Security/Grounds Maintenance 	FM 	Public Works 
153.93500 	158.83500  	KFN595 	RM	67.0 PL	LVCC Sec 	Las Vegas Convention Center - Security 	FM 	Security 
154.86000 	156.15000  	KFN595 	RM	423 DPL	LVCC Eng 	Las Vegas Convention Center - Engineering 	FM 	Public Works 
460.10000 	465.10000  	WPPC427 	BM		LVVWD Data 1 	Las Vegas Valley Water District - Digital Control Data 	Telm 	Data 
460.37500 	465.37500  	WPPC427 	BM		LVVWD Data 3 	Las Vegas Valley Water District - Digital Control Data 	Telm 	Data 
462.27500 	467.27500  	 	RM	073 DPL	Mojave High 1 	Channel 1 	FMN 	Schools 
462.57500 	   	 	BM	77.0 PL	Mojave High 2 	Channel 2 	FM 	Schools 
460.12500 	465.12500  	WPPV768 	RM	136.5 PL	CCSD Bus1 	Transportation 	FM 	Schools 
460.27500 	465.27500  	WPPV768 	RM	127.3 PL	CCSD Bus2 	Transportation 	FM 	Schools 
460.32500 	465.32500  	WPPV768 	RM	186.2 PL	CCSD Bus3 	Transportation 	FM 	Schools 
464.40000 	469.40000  	WPNQ979 	RM	123.0 PL	CCSD Bus4 	Transportation 	FM 	Schools 
463.20000 	468.20000  	WQLE855 	RM	250.3 PL	Clark HS 	Clark High School 	FM 	Schools 
851.12500 	806.12500  	WPLT393 	RM		CA Transit 1 	Paratransit 	FM 	Transportation 
852.31250 	807.31250  	WPLT393 	RM		CA Transit 2 	Bus Operations 	FM 	Transportation 
852.65000 	807.65000  	WPLT393 	RM		CA Transit 3 	Paratransit 	FM 	Transportation 
852.82500 	807.82500  	WPLT393 	RM		CA Transit 4 	Bus Operations 	FM 	Transportation 
852.93750 	807.93750  	WPLT393 	RM		CA Transit 5 	Paratransit 	FM 	Transportation 
853.21250 	808.21250  	WPLT393 	RM		CA Transit 6 	Bus Operations 	FM 	Transportation 
853.87500 	808.87500  	WPLT393 	RM		CA Transit 7 	MDT/Telemetry 	FM 	Data 
Airtel Wireless, LLC	 Motorola Type II Smartnet	 Henderson	Aliante Casino Hotel Spa (Boyd Gaming)	 DMR Motorola Capacity Plus Single Site (TRBO)	 North Las Vegas	American Airlines (McCarran International Airport)	 Motorola Type II Smartnet	 Las Vegas
American Airlines (McCarran International Airport)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	Aria Resort and Casino	 DMR Motorola Connect Plus (TRBO)	 Las Vegas	Bally's Hotel and Casino	 LTR Standard	 Las Vegas
Bell Transportation	 LTR Standard	 Las Vegas	Bellagio Hotel and Casino	 DMR Tier 3	 Las Vegas	Boulder Station Hotel and Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas
Boyd Gaming - California, Main Street Station, and Fremont	 DMR Motorola Connect Plus (TRBO)	 Las Vegas	Bureau of Reclamation	 Project 25 Phase I	 Various	Caesars Entertainment	 DMR Motorola Connect Plus (TRBO)	 Las Vegas
Caesars Palace Hotel and Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	Cannery Casino and Hotel	 LTR Standard	 Las Vegas	Clearwave Communications	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Laughlin
CLS Transportation	 LTR Standard	 Las Vegas	Cosmopolitan Hotel and Casino	 DMR Motorola Connect Plus (TRBO)	 Las Vegas	Downtown Grand Hotel and Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas
ESP Leasing Corp	 Motorola Type II	 Las Vegas	Excalibur Hotel and Casino	 DMR Tier 3	 Las Vegas	Fashion Show Mall	 LTR Standard	 Las Vegas
Fiesta Henderson Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	Fiesta Rancho Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	Flamingo Communications (South Las Vegas)	 Motorola Type II Smartnet	 South Las Vegas
Flamingo Las Vegas Hotel and Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	Frontier Radio (LTR)	 LTR Standard	 Las Vegas	Frontier Radio (Motorola)	 Motorola Type II Smartnet	 Las Vegas
Gold Coast Hotel and Casino	 DMR Motorola Connect Plus (TRBO)	 Las Vegas	Golden Nugget Hotel and Casino	 Motorola Type II Smartnet	 Las Vegas	Golden Nugget Hotel and Casino (DMR)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas
Green Valley Ranch Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Henderson	Hard Rock Hotel and Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	Harrah's Hotel and Casino (Las Vegas DMR)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas
Harrah's Hotel and Casino (Las Vegas)	 Motorola Type II Smartnet	 Las Vegas	Harrah's Hotel and Casino (Laughlin)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Laughlin	Hilton Grand Vacations on the Las Vegas Strip	 LTR Standard	 Las Vegas
Las Vegas Metropolitan Police Department	 Project 25 Phase II	 Las Vegas	Luxor Hotel and Casino	 DMR Motorola Connect Plus (TRBO)	 Las Vegas	LV 52 Condominium Owners (Elara by Hilton Grand Vacations)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas
Mandalay Bay Convention Center/Events Center	 LTR Standard	 Las Vegas	Mandalay Bay Resort and Casino	 DMR Tier 3	 Las Vegas	Mandalay Bay Resort and Casino (old)	 LTR Standard	 Las Vegas
Marnell Corrao Associates	 Motorola Type II Smartnet	 Las Vegas	McIntosh Communications (LTR)	 LTR Standard	 Las Vegas	McIntosh Communications (Motorola)	 Motorola Type II Smartnet	 Las Vegas
Metropolitan Water District of Southern California	 DMR Motorola Connect Plus (TRBO)	 Various	MGM Grand	 DMR Tier 3	 Las Vegas	Miracle Mile Shops	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas
Mirage Hotel	 DMR Tier 3	 Las Vegas	Mr Radio	 LTR Passport	 Mohave Valley	Nellis/Creech Air Force Base	 Project 25 Phase I	 Las Vegas
Nevada Ready Mix	 Motorola Type II	 Las Vegas	Nevada Shared Radio System	 EDACS Networked Standard	 Various	Nevada Test and Training Range	 Project 25 Phase I	 Rachel
New York-New York Hotel and Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	Palace Station Hotel and Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	Palms Casino Resort	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas
Paris Las Vegas Hotel and Casino	 LTR Standard	 Las Vegas	Park MGM Resort and Casino	 DMR Tier 3	 Las Vegas	Planet Hollywood (Capacity Plus)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas
Planet Hollywood Hotel and Casino (800 MHz)	 LTR Standard	 Las Vegas	Planet Hollywood Hotel and Casino (UHF)	 LTR Standard	 Las Vegas	Primm Valley Casino Resorts	 DMR Motorola Capacity Plus Single Site (TRBO)	 Primm
Rebel Communications	 NXDN NEXEDGE 4800	 Las Vegas	Red Rock Hotel and Casino Resort	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	Sam's Town Hotel and Gambling Hall	 DMR Motorola Connect Plus (TRBO)	 Las Vegas
San Bernardino County (P25)	 Project 25 Phase I	 Various	Sands Expo Center	 LTR Standard	 Las Vegas	Sante Fe Station Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas
SLS Las Vegas Hotel and Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	South Point Hotel and Casino	 LTR Standard	 Las Vegas	Southern Nevada Area Communications Council (SNACC)	 Project 25 Phase I	 Las Vegas
Southwest Airlines (LAS)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	Stratosphere Casino Hotel and Tower	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	Sun Communications	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas
Suncoast Hotel and Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	Sunset Station Hotel and Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Henderson	T-Mobile Arena	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas
Texas Station Hotel and Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	The Orleans Hotel and Casino	 DMR Motorola Connect Plus (TRBO)	 Las Vegas	Treasure Island Hotel and Casino	 DMR Motorola Connect Plus (TRBO)	 Las Vegas
Tropicana Las Vegas	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	Trump International Hotel Las Vegas	 DMR Motorola Capacity Plus Single Site (TRBO)	 Las Vegas	University of Nevada-Las Vegas (Thomas and Mack Center)	 LTR Standard	 Las Vegas
VA Southern Nevada Healthcare System	 Project 25 Phase I	 Las Vegas	Vegas Wireless (800 MHz)	 Motorola Type II	 Las Vegas	Vegas Wireless (900 MHz 1)	 Motorola Type II	 Las Vegas
Vegas Wireless (900 MHz 2)	 Motorola Type II	 Las Vegas	Venetian/Palazzo Hotel and Casino	 NXDN NEXEDGE 9600	 Las Vegas	WECOM (Laughlin)	 LTR Standard	 Laughlin
Westgate Las Vegas Resort and Casino	 LTR Standard	 Las Vegas	WMK Transit Mix	 Motorola Type I	 Las Vegas	World Market Center	 LTR Standard	 Las Vegas
Wynn Las Vegas Hotel and Casino	 DMR Motorola Connect Plus (TRBO)	 Las Vegas	