154.74000 	155.62500  	WPYG993 	RM	118.8 PL	DougCo Law Pri 	Law Pri/SAR-Tone Out 	FMN 	Law Dispatch 
460.32500 	   	WPYH277 	F	100.0 PL	DCSO E Pk DL 	Sheriff East Peak Downlink (of 155.625) 	FMN 	Law Dispatch 
465.32500 	   	WPYH277 	F	100.0 PL	DCSO E Pk UL 	Sheriff East Peak Uplink (of 154.740) 	FMN 	Law Dispatch 
154.89000 	155.62500  	WQKF728 	RM	162.2 PL	DCSO 2 Simul 	Sheriff 2 - Glenbrook 	FMN 	Law Dispatch 
155.11500 	155.62500  	WQMG286 	RM	173.8 PL	DCSO 3 Simul 	Sheriff 3 - Central 	FMN 	Law Dispatch 
155.13000 	155.62500  	WQKC920 	RM	186.2 PL	DCSO 4 Simul 	Sheriff 4 - North/South 	FMN 	Law Dispatch 
465.38750 	   	 	BM	186.2 PL	DCSO 4 Link 	Sheriff South Channel 4 Up-Link (linked to 155.130) 	FMN 	Law Dispatch 
155.80500 	155.62500  	WQMG287 	RM	203.5 PL	DCSO 5 Simul 	Sheriff 5 - Stateline 	FMN 	Law Dispatch 
154.89000 	155.62500  	WQAI221 	RM	100.0 PL	DCSO Blue 	Sheriff Blue Tactical 	FMN 	Law Tac 
156.22500 	159.03750  	WQET802 	RM	141.3 PL	DCSO Orange 	Sheriff Orange Tactical 	FMN 	Law Tac 
151.13000 	   	WQMJ872 	BM	156.7 PL	DCSO SWAT 	Sheriff Purple SWAT Team 	FMN 	Public Works 
155.65500 	   	WQEU536 	BM	CSQ	DCSO NLEMA 	Sheriff NLEMA / Tactical 	FMN 	Law Tac 
173.31250 	   	WQFY940 	RM	110.9 PL	DCSO Extdrs 	Sheriff Mobile Extenders 	FMN 	Law Talk 
155.79000 	   	WQKG846 	BM	210.7 PL	DCSO Jail Op 	Sheriff Valley Jail Ops 	FMN 	Law Talk 
156.22500 	159.03750  	WQET802 	RM	141.3 PL	DougCo SAR Pri 	SAR PRI/DPS-Orange 	FMN 	Law Dispatch 
156.22500 	   	WQET802 	M	141.3 PL	DougCo SAR T/A1 	SAR T/A/DPS-Green 	FMN 	Law Talk 
155.59500 	154.01000  	WQNX750 	RM	77.0 PL	DougCo SAR Port 	SAR Portable Repeater 	FMN 	Law Talk 
155.59500 	   	WQNX750 	M	77.0 PL	DougCo SAR T/A2 	SAR T/A 	FMN 	Law Talk 
155.16000 	   	WQNX750 	BM	CSQ	DougCo SAR NASAR 	SAR NASAR Common 	FMN 	Law Talk 
155.49000 	   	WQOA702 	M	156.7 PL	DougCo SAR Tac1 	SAR TAC/DPS-Multi Use 1 	FMN 	Law Talk 
155.85000 	   	WQAI221 	M	127.3 PL	DougCo SAR Tac2 	 SAR TAC/DPS-Multi Use 2 	FMN 	Law Talk 
453.48750 	   	WQKK399 	M	CSQ	Bomb Audio 	Bomb Squad Robot Audio to Robot Spkr/Bomb Tech 	FMN 	Law Tac 
458.48750 	   	WQKK399 	M		Bomb Video 	Bomb Squad Video/Audio Link from Robot 	Telm 	Data 
155.85000 	   	WQAI221 	M	127.3 PL	DougCo Roads 	Road Maintenance 	FM 	Public Works 
156.19500 	   	WQOR354 	RM	CSQ	Minden PW 	Public Works/Unit to Unit 	FM 	Public Works 
155.05500 	   	KWV882 	BM	100.0 PL	TFPD Tac 	Tahoe Fire Protection District - Tactical 	FM 	Fire-Tac 
463.02500 	   	WRV604 	BM	173.8 PL	Med-2 CVMC 	Medic to Carson Valley Medical Center (Med-2) 	FM 	Hospital 
155.20500 	   	WNZW470 	BM	114.8 PL	DCSD Vly Bus 	Valley Buses/Mechanics/Maintenance 	FMN 	Schools 
155.22000 	   	WNZW470 	BM	100.0 PL	DCSD Tah Bus 	Tahoe Buses/Mechanics/Maintenance 	FMN 	Schools 
452.02500 	   	 	M	107.2 PL	DCSD ScaES 	Scarselli Elementary Operations 	FMN 	Schools 
463.51250 	   	WQWW688 	M	023 DPL	DCSD HS Admin 	High School Administration/Staff 	FMN 	Schools 
453.01250 	   	 	M	107.2 PL	DCSD ScaES 	Scarselli Elem / Pa Wa Lu Middle Schools - Administration and Operations 	FMN 	Schools 
452.95000 	   	 	M	107.2 PL	DCSD ScaES 	Scarselli Elem / Pa Wa Lu Middle Schools - Administration and Operations 	FMN 	Schools 
467.56750 	   	 	M	023 DPL	DCSD MenES 	C.C. Meneley Elementary Operations 	FM 	Schools 
153.41000 	   	WXS523 	BM	565 DPL	Maintenance 	Maintenance 	FM 	Public Works 
153.98000 	   	WNQA358 	F		Data 	Data 	FM 	Data 
155.91000 	   	WQEY787 	BM		TRESIP DPW  	Roads / Water / Maintenance 	FM 	Public Works 
155.34000 	   	WPBU992 	M	CSQ	WPTribePDTac 	Ch. 6 Police Tactical 	FM 	Law Tac 
155.08500 	155.77500  	WPYL312 	RM	100.0 PL	EFF Disp Lev 	East Fork Fire Leviathan Dispatch (simulcast) 	FMN 	Fire Dispatch 
151.23500 	155.77500  	WQKN690 	RM	136.5 PL	EFF Disp N/S 	East Fork Fire North/South Dispatch (simulcast) 	FMN 	Fire Dispatch 
158.79750 	155.77500  	WQJZ919 	RM	146.2 PL	EFF Disp Cen 	East Fork Fire Central Dispatch (simulcast) 	FMN 	Fire Dispatch 
156.22500 	159.03750  	 	RM	141.3 PL	EFF Ora Cmd 	East Fork Fire Orange Command (Simplex is Green TA) 	FMN 	Fire-Talk 
155.64000 	   	KNIS320 	M	114.8 PL	EFF Silv Tac 	East Fork Fire Primary Tactical (Silver) 	FM 	Fire-Tac 
158.89500 	   	KN3545 	M	127.3 PL	Tac 8 NDF 1 	Tactical 8 / NDF F1 Simplex 	FM 	Fire-Tac 
159.34500 	   	KP2513 	M	CSQ	Tac 9 NDF 3 	Tactical 9 / NDF F3 Red Net 	FM 	Fire-Tac 
155.08500 	458.88750  	WPYL312 	F	100.0 PL	Leviathan UL 	Leviathan Peak Uplink 	FM 	Fire Dispatch 
453.88750 	155.77500  	WPYL312 	F	88.5 PL	Leviathan DL 	Leviathan Peak Downlink 	FM 	Fire Dispatch 
155.02500 	158.77500  	KWV822 	RM	100.0 PL	TDF Disp Mks 	Fire Dispatch Primary Meeks Bay [167.9 PL In] 	FMN 	Fire Dispatch 
156.22500 	159.03750  	WQET802 	RM	141.3 PL	TDF Disp 	Dispatch (Rpt=Orange, Simplex=Green) 	FMN 	Fire Dispatch 
156.11250 	158.77500  	WKQG959 	RM	206.5 PL	TDF Dsp US50 	Fire Dispatch Primary Hwy 50 [167.9 PL In] 	FMN 	Fire Dispatch 
159.24750 	158.77500  	WQKF728 	RM	186.2 PL	TDF Dsp Glnb 	Fire Dispatch Primary Glenbrook [167.9 PL In] 	FMN 	Fire Dispatch 
159.29250 	158.77500  	WQPK256 	RM	151.4 PL	TDF Dsp Hill 	Fire Dispatch Primary Hilltop [167.9 PL In] 	FMN 	Fire Dispatch 
155.05500 	   	KWV822 	BM	110.9 PL	TDF Crew Net 	Crew Net 	FMN 	Fire-Tac 
151.04750 	   	WQIE872 	M	CSQ	Mob Extnders 	"SVR" Mobile Repeater / Extender 	FMN 	Fire Dispatch 
155.14500 	   	WNEB627 	BM	CSQ	TDF State 4 	Nevada State 4 	FMN 	Fire-Tac 
155.71500 	   	KWV822 	M	100.0 PL	TDF State 5 	Nevada State 5 	FMN 	Fire-Tac 
159.34500 	   	KP2513 	M	CSQ	TDF State 6 	Nevada State 6 	FMN 	Fire-Tac 
460.22500 	   	WPYH277 	F	88.5 PL	Link 	RF Down Link  	FM 	Fire Dispatch 
465.22500 	   	WPYH277 	B	88.5 PL	TDF Meeks465 	Fire Dispatch Primary Meeks Bay 	FM 	Fire Dispatch 
154.05500 	   	WQLA697 	BM	167.9 PL	STTA BlueGo 	BlueGo 	FM 	Transportation 
463.02500 	468.02500  	WRV604 	BRM	131.8 PL	CVMC - Med 2 	Med 2 - Multiple input/output tones used, use CSQ for monitoring 	FM 	Hospital 
463.02500 	468.02500  	WRV604 	BRM	173.8 PL	CVMC - EF Md 	East Fork Medics to CVMC 	FM 	EMS-Talk 
463.10000 	468.02500  	WRV604 	BRM	131.8 PL	Careflt Disp 	Careflight Dispatch - Med 6 	FM 	Hospital 
156.07500 	   	KB82490 	M	CSQ	Careflt A/G 	Careflight Air-to-Ground // Scene Control 	FM 	EMS-Tac 
153.59000 	   	WNKJ867 	BM	CSQ	GW Co Ops 	Operations 	FM 	Utilities 
451.08750 	   	KNNN732 	BM	CSQ	GW Co Data 	Data/Telemetry 	FM 	Utilities 
901.11250 	940.11250  	 	RM		NV Energy 	NV Energy Telemetry 	Telm 	Utilities 
Nevada Shared Radio System	 EDACS Networked Standard	 Various	Sierra Electronics	 DMR Motorola Capacity Plus Single Site (TRBO)	 Genoa	Sierra Electronics (Tier 3)	 DMR Tier 3	 Reno
Yellow Pager Communication Systems	 LTR Standard	 Genoa Peak	