155.05500 	154.04000  	KKL464 	RM	131.8 PL	Elko Co Elko 	Fire/EMS/Sheriff Dispatch - Elko Mountain (Elko) 	FM 	Multi-Dispatch 
155.05500 	154.04000  	KKL464 	RM	141.3 PL	Elko Co Mary 	Fire/EMS/Sheriff Dispatch - Mary's Mountain (Carlin) 	FM 	Multi-Dispatch 
155.05500 	154.04000  	KKL464 	RM	151.4 PL	Elko Co Deer 	Fire/EMS/Sheriff Dispatch - Deer Mountain (Jarbidge) 	FM 	Multi-Dispatch 
155.05500 	154.04000  	KKL464 	RM	127.3 PL	Elko Co Elln 	Fire/EMS/Sheriff Dispatch - Ellen Dee (Jackpot) 	FM 	Multi-Dispatch 
155.05500 	154.04000  	KKL464 	RM	100.0 PL	Elko Co Rcky 	Fire/EMS/Sheriff Dispatch - Rocky Point/Pequop (Wells) 	FM 	Multi-Dispatch 
155.05500 	154.04000  	KKL464 	RM	118.8 PL	Elko Co Penn 	Fire/EMS/Sheriff Dispatch - Penn Hill (Mountain City) 	FM 	Multi-Dispatch 
154.02500 	153.74000  	WQCM976 	RM		Elko SO Tac 	Sheriff Tac 	FM 	Law Tac 
153.74000 	   	 	M	CSQ	Elko SO Tac 	Elko County Sheriff Tac/Car-to-Car 	FM 	Law Tac 
155.65500 	   	WQCM976 	M	CSQ	NV Mut Aid 	Nevada State Mutual Aid 	FM 	Law Talk 
155.47500 	   	WQCM976 	BM		NALMARS 	National Law Enforcement Mutual Aid Channel 	FM 	Law Talk 
155.56500 	   	WNLF934 	BM		Elko Co Jail 	Sheriff Jail 	FM 	Law Tac 
155.55000 	   	WQCM976 	BM		Elko Co Tac 	County Tac 	FM 	Multi-Tac 
153.78500 	155.80500  	WPDT348 	RM		Jackpot PD 	Jackpot Police 	FM 	Law Dispatch 
153.93500 	158.94000  	WQIX965 	RM		Jarbridge FD 	Fire/Rescue Jarbridge 	FM 	Fire Dispatch 
463.10000 	468.10000  	 	RM	146.2 PL	Elko EMS 	Fire/EMS Med Channel 	FM 	Fire Dispatch 
155.16000 	   	WQCM976 	BM		National SAR 	State / National Search and Rescue 	FM 	EMS-Tac 
155.76000 	155.11500  	KNDS812 	RM		Elko Co Rds 	Elko County Roads 	FM 	Public Works 
156.27250 	   	WQQQ882  	RM	114.8 PL	Elko PW Rep 	Elko City Repeater 	FM 	Public Works 
158.89500 	   	 	BM	CSQ	Forestry Dir 	Forestry Direct (Elko Area) 	FM 	Fire Dispatch 
158.89500 	159.45000  	 	RM	127.3 PL	Elko Mtn. 	Elko Mtn. (Elko Area) 	FM 	Fire Dispatch 
158.89500 	159.45000  	 	RM	94.8 PL	Rocky Point  	Rocky Point (Wells Area) 	FM 	Fire Dispatch 
158.89500 	159.45000  	 	RM	107.2 PL	Penn Hill 	Penn Hill (Northern Elko County & Mtn. City) 	FM 	Fire Dispatch 
158.89500 	159.45000  	 	RM	118.8 PL	Knoll 	Knoll (Western Elko County) 	FM 	Fire Dispatch 
158.89500 	159.45000  	 	RM	136.5 PL	Mt. Tenabo 	Mt. Tenabo (Eureka County & Crescent valley) 	FM 	Fire Dispatch 
158.89500 	159.45000  	 	RM	107.2 PL	Prospect Pk 	Prospect Peak (Southern Eureka County) 	FM 	Fire Dispatch 
158.89500 	159.45000  	 	RM	146.2 PL	Spruce Mtn.  	Spruce Mtn. (Eastern Elko County) 	FM 	Fire Dispatch 
159.34500 	   	 	BM	CSQ	Forestry T-1 	Forestry Red 1 Tactical 	FM 	Fire-Tac 
158.86500 	   	 	BM	CSQ	Forestry T-2 	Forestry Red 2 Tactical 	FM 	Fire-Tac 
154.13000 	155.98500  	WPMY659 	RM	156.7 PL	ElkoCityFDWT 	Fire Dispatch - Water Tank 	FM 	Fire Dispatch 
154.13000 	156.00000  	WPMY659 	RM	203.5 PL	ElkoCityFDMt 	Fire Dispatch - Elko Mountain 	FM 	Fire Dispatch 
155.67000 	158.85000  	WQGP274 	BM		Elko EMS 	EMS Dispatch (Elko and surrounding area) 	FM 	EMS Dispatch 
463.10000 	468.10000  	WRV635 	RM		ElkoCityMed5 	EMS to Hospital (Med-5) 	FM 	EMS-Talk 
154.84500 	158.73000  	WPNQ404 	RM	103.5 PL	ElkoCtyPDDis 	Police Dispatch 	FM 	Law Dispatch 
155.94000 	   	 		CSQ	ElkoCtyPDTac 	Police Tactical 	FM 	Law Tac 
154.10000 	   	WQQQ882  	BM	123.0 PL	Elko PW Shop 	Elko Main Shop 	FM 	Public Works 
154.10000 	   	WQQQ882  	BM	118.8 PL	Elko IT 	Elko IT 	FM 	Public Works 
154.10000 	   	WQQQ882  	BM	103.5 PL	Elko Enginer 	Elko Engineer 	FM 	Public Works 
154.10000 	   	WQQQ882  	BM	110.9 PL	Elko PWFleet 	Elko Fleet 	FM 	Public Works 
154.10000 	   	WQQQ882  	BM	107.2 PL	Elko Streets 	Elko Streets 	FM 	Public Works 
154.10000 	   	WQQQ882  	BM	127.3 PL	Elko Water 	Elko Water 	FM 	Public Works 
154.10000 	   	WQQQ882  	BM	114.8 PL	Elko Landfil 	Elko Landfill 	FM 	Public Works 
154.31000 	150.80500  	WQBB946 	RM		W Wndover FD 	Fire 	FM 	Fire Dispatch 
154.41500 	150.77500  	WPTW854 	RM		W Wndover FD 	Fire 	FM 	Fire Dispatch 
154.74000 	159.21000  	WPTQ353 	RM	100 NAC	W Wndover PD 	Police 	P25e 	Law Dispatch 
155.37000 	   	 	BM	100 NAC	W Wndvr PD T 	Police Tactical 	P25e 	Law Tac 
155.92500 	   	 	BM		W Wndovr EMS 	EMS 	FM 	EMS Dispatch 
153.41000 	158.25000  	WQBG706 	RM		WWndover Wtr 	Water Department 	FM 	Public Works 
Nevada Shared Radio System	 EDACS Networked Standard	 Various	Peak Wireless Services	 NXDN NEXEDGE 9600	 Multiple	Peppermill Casinos	 DMR Motorola Capacity Plus Multi Site (TRBO)	 West Wendover
