155.89500 	KIJ524 	BM	082 NAC	LandCo Disp 	Battle Mountain/Austin Police, Sheriff, Fire, EMS 	P25 	Multi-Dispatch 
155.13000 	WPWC867 	BM	100.0 PL	LandCo Shrf2 	Sheriff 2 - Battle Mountain 	FM 	Law Talk 
451.75000 	KNIZ717 	F		LandCo Shrf3 	Sheriff 3 	FM 	Law Tac 
452.72500 	KNIZ717 	F		LandCo Shrf4 	Sheriff 4 	FM 	Law Tac 
456.75000 	KNIZ717 	F		LandCo Shrf5 	Sheriff 5 	FM 	Law Tac 
457.72500 	KNIZ717 	F		LandCo Shrf6 	Sheriff 6 	FM 	Law Tac 
155.86500 	KOM798 	RM	141.3 PL	LandCo FD Tac 	Fire Tac 	FM 	Fire-Tac 
158.76000 	WPGS841 	BM	CSQ	Kingston FD 	Kingston Volunteer Fire Tac 	FM 	Fire-Tac 
154.81500 	WPQF929 	BM		County 1 	Lander County 1 	FM 	Public Works 
452.20000 	WNRD671 	F		County 4 	Lander County 4 	FM 	Public Works 
457.20000 	WNRD671 	F		County 5 	Lander County 5 	FM 	Public Works 
156.22500 	WNRD671 	RM		LandCo Roads 	Road Department 	FM 	Public Works 
173.36250 	WNSW987 	F		LandCo Water 	Sewer and Water (Austin) 	Telm 	Public Works 
Nevada Shared Radio System	 EDACS Networked Standard	 Various	