154.86000 	   	WNML976 	BM		LinkSO1 Ella 	Sheriff 1 - Ella Mtn 	FMN 	Law Dispatch 
154.86000 	155.53500  	WYF938 	RM	94.8 PL	LinkSO1 Irsh 	Sheriff 1 - Irish Mtn 	FMN 	Law Dispatch 
154.86000 	155.53500  	 	RM	123.0 PL	LinkSO1 Bald 	Sheriff 1 - Bald Mtn 	FMN 	Law Dispatch 
154.86000 	155.53500  	WNML976 	RM	151.4 PL	LinkSO1 High 	Sheriff 1 - Highland Peak 	FMN 	Law Dispatch 
154.86000 	155.53500  	WNML976 	RM	186.2 PL	LinkSO1 Almo 	Sheriff 1 - Alamo Mtn 	FMN 	Law Dispatch 
154.86000 	155.53500  	WNML976 	RM		LinkSO1 Coyt 	Sheriff 1 - Coyote Springs 	FMN 	Law Dispatch 
155.20500 	155.07000  	WNML976 	RM		LinkSO2 Ella 	Sheriff 2 - Ella Mtn 	FMN 	Law Dispatch 
155.20500 	155.07000  	WYF938 	RM	100.0 PL	LinkSO2 Irsh 	Sheriff 1 - Irish Mtn 	FMN 	Law Dispatch 
155.20500 	155.07000  	WNML976 	RM		LinkSO2 High 	Sheriff 2 - Highland Peak 	FMN 	Law Dispatch 
155.20500 	155.07000  	WNML976 	RM		LinkSO2 Almo 	Sheriff 2 - Alamo Mtn 	FMN 	Law Dispatch 
155.20500 	155.07000  	WNML976 	RM		LinkSO2 Wils 	Sheriff 2 - Mount Wilson 	FMN 	Law Dispatch 
155.20500 	155.07000  	WNML976 	RM		LinkSO2 Coyt 	Sheriff 2 - Coyote Springs 	FMN 	Law Dispatch 
155.16000 	   	WYF938 	BM		LinkSO Pioch 	Sheriff - Pioche 	FMN 	Law Talk 
153.84500 	154.99500  	WPMI362 	RM		Pioche Fire 	Pioche Fire District 	FMN 	Fire Dispatch 
153.92000 	155.74500  	WNRD823 	RM		Alamo Fire 	Alamo Fire District 	FMN 	Fire Dispatch 
155.66250 	158.91750  	WQGG412 	RM		Panaca Fire 	Panaca Fire District 	FMN 	Fire Dispatch 
150.99500 	158.99500  	KNNU576 	RM		Lincoln Road 	Roads Department 	FMN 	Public Works 
154.02500 	   	WPWB619 	RMF		Caliente 1 	City of Caliente 1 	FM 	Public Works 
154.05500 	   	WPWB619 	F		Caliente inp 	? 	FM 	Public Works 
153.53000 	   	WNDT988 	BM		Alamo Power 	Operations 	FMN 	Utilities 
151.98500 	   	KNBW341 	BM		Linc Telepho 	Operations 	FMN 	Utilities 
Nevada Shared Radio System	 EDACS Networked Standard	 Various	