159.21000 	156.10500  	WPPV221 	RM	146.2 PL	Lyon SO Disp 	Sheriff Dispatch (multiple input tones) 	FM 	Law Dispatch 
154.77000 	156.15000  	KLO368 	RM	146.2 PL	Lyon SO Tac 	Sheriff Tac F2 (multiple input tones) 	FM 	Law Tac 
154.72500 	   	WXH486 	M	146.2 PL	Lyon SO Tac3 	Sheriff Tac F3 	FM 	Law Tac 
155.47500 	   	WQA828 	M	146.2 PL	Lyon SO Tac4 	Sheriff Tac F4 - NALMARS 	FM 	Law Tac 
154.93500 	   	WQSV667 	M		Lyon SO Jail 	Sheriff Jail 	FMN 	Law Talk 
155.16000 	   	 	M	67.0 PL	Lyon SAR 	Search and Rescue 	FMN 	Emergency Ops 
155.10000 	155.92500  	WQMM994 	RM	146.2 PL	Lyon FD Disp 	Fire Districts Dispatch (multiple input tones) 	FM 	Fire Dispatch 
154.40000 	   	WQU429 	M	146.2 PL	Lyon FD Tac 	Fire Districts Primary Tac 	FM 	Fire-Tac 
154.28000 	   	WQAY896 	M	CSQ	Lyon FD W-1 	Fire Tac White - 1 	FM 	Fire-Tac 
154.26500 	   	WQAY896 	M	CSQ	Lyon FD W-2 	Fire Tac White - 2 	FM 	Fire-Tac 
154.29500 	   	WQAY896 	M	CSQ	Lyon FD W-3 	Fire Tac White - 3 	FM 	Fire-Tac 
153.93500 	156.24000  	WPYP241 	RM	114.8 PL	Lyon Roads 	Road Department - Eagle Ridge 	FM 	Public Works 
452.12500 	457.12500  	WPKL900 	RM	026 DPL	Lyon Schools 	School Buses (also simplex) 	FM 	Schools 
155.10000 	   	WQJX559 	BM	CSQ	Direct 	Direct 	FM 	Fire-Tac 
155.10000 	155.92500  	WQJX559 	RM	146.2 PL	Dispatch 	Rawe Peak [100.0 PL In] 	FM 	Fire Dispatch 
155.10000 	155.92500  	WQJX559 	RM	146.2 PL	Dispatch 	Bald Mountain [114.8 PL In] 	FM 	Fire Dispatch 
155.10000 	155.92500  	WQJX559 	RM	146.2 PL	Dispatch 	Eagle Ridge [110.9 PL In] 	FM 	Fire Dispatch 
155.10000 	155.92500  	WQJX559 	RM	146.2 PL	Dispatch 	Pond Peak [107.2 PL In] 	FM 	Fire Dispatch 
154.26500 	   	KNHJ278 	M	CSQ	White 2 	Fire White 2 	FM 	Fire-Tac 
154.28000 	   	KNHJ278 	M	CSQ	White 1 	Fire White 1 	FM 	Fire-Tac 
154.29500 	   	KNHJ278 	M	CSQ	White 3 	Fire White 3 	FM 	Fire-Tac 
154.40000 	   	WQU429 	M	146.2 PL	Fire Tac 	County Fire Tac 	FM 	Fire-Tac 
151.03250 	156.02250  	WQKI516 	RM	343 DPL	GreenWest 	Como Rptr 	FM 	Fire-Tac 
151.03250 	   	WQKI516 	M	343 DPL	GW T/A 	Talk-Around 	FM 	Fire-Tac 
154.04750 	   	WQKI516 	M	503 DPL	CLFD Blue-W 	Fireground 	FMN 	Fire-Tac 
451.95000 	456.95000  	KNNM236 	RM		Utility 	Utilities & Water Department 	FM 	Public Works 
453.27500 	458.27500  	WPUG431 	RM		Public Works 	Public Works 	FM 	Public Works 
153.90500 	   	WNPK317 	BM		STGID 	STGID 	FM 	Public Works 
463.52500 	468.52500  	KNIR976 	RM		F1 	Farm / Irrigation 	FM 	Business 
463.52500 	   	KNIR976 	BM		F2 	Farm / Irrigation 	FM 	Business 
156.00000 	   	WQD429 	BM		F01 	Yerington PD F01 	FM 	Law Tac 
154.72500 	   	WXH486 	BM		F02 	Yerington PD F02 	FM 	Law Tac 
154.77000 	156.15000  	WXH486 	RM	100.0 PL	F03 	Yerington PD F03 	FM 	Law Dispatch 
155.47500 	   	WQA828 	BM	CSQ	F04 	Yerington PD F04 	FM 	Law Tac 
158.85000 	153.87500  	KNNR386 	RM		DPW F1 	Local Gov / Public Works F1 Repeater 	FM 	Public Works 
158.85000 	   	KNNR386 	M		DPW F2 	Local Gov / Public Works F2 Direct 	FM 	Public Works 
150.90500 	   	KUY548 	BM	103.5 PL	AAA 	CSAA [AAA] Contract Towing - Fernley 	FM 	Business 
463.45000 	   	KCA578 	BM	179.9 PL	F1 	H. E. Hunewell Const - Wellington 	FM 	Business 
463.45000 	468.45000  	KCA578 	BM	179.9 PL	F2 	H. E. Hunewell Const - Wellington (mulitple tones) 	FM 	Business 
451.18750 	   	WQBA761 	M		Lucky Club 	Lucky Club Casino Ops F1 - Yerington 	FM 	Business 
452.86250 	   	WQBA761 	M		Lucky Club 	Lucky Club Casino Ops F2 - Yerington 	FM 	Business 
153.53750 	159.75750  	WPQB639 	RM	127.3 PL	SW Gas Fern 	Southwest Gas Fernley - Eagle Ridge 	FM 	Utilities 
461.90000 	466.90000  	WRR447 	RM	127.3 PL	F1 	William Weaver Ranch - Wellington 	FM 	Business 
461.90000 	   	WRR447 	BM	127.3 PL	F2 	William Weaver Ranch - Wellington 	FM 	Business 
48.36000 	47.76000  	KJZ563 	RM	110.9 PL	LADWP Eagle 	LA DWP Eagle Ridge repeater 	FM 	Utilities 
Nevada Shared Radio System	 EDACS Networked Standard	 Various	