154.96500 	KNCN237 	RM	167 NAC	PersCoShDisp 	Sheriff Dispatch 	P25 	Law Dispatch 
155.47500 	KAG545 	BM	167.9 PL	PersCoSh Tac 	Sheriff Tactical 	FM 	Law Tac 
154.43000 	WPKF434 	RM		Pershing Disp 	Fire/EMS/Police Dispatch 	FM 	Multi-Dispatch 
155.83500 	KNCN237 	BM	114.8 PL	GV VFD Disp 	Grass Valley & Imlay VFD Dispatch 	FM 	Fire Dispatch 
45.68000 	WNNS261 	BM		PersCo Roads 	Road Department 	FM 	Public Works 
463.00000 	WRV606 	BM		MED 1 	EMS to Hospital (Med-1) 	FM 	Hospital 
463.02500 	WRV606 	BM		MED 2 	EMS to Hospital (Med-2) 	FM 	Hospital 
463.05000 	WRV606 	BM		MED 3 	EMS to Hospital (Med-3) 	FM 	Hospital 
463.07500 	WRV606 	BM		MED 4 	EMS to Hospital (Med-4) 	FM 	Hospital 
463.10000 	WRV606 	BM		MED 5 	EMS to Hospital (Med-5) 	FM 	Hospital 
463.12500 	WRV606 	BM		MED 6 	EMS to Hospital (Med-6) 	FM 	Hospital 
463.15000 	WRV606 	BM		MED 7 	EMS to Hospital (Med-7) 	FM 	Hospital 
463.17500 	WRV606 	BM		MED 8 	EMS to Hospital (Med-8) 	FM 	Hospital 
155.43000 	WPYT525 	BM		LovlckPDDisp 	Police Dispatch 	FM 	Law Dispatch 
155.10000 	WPYT525 	BM		LovlckPD 100 	Police 	FM 	Law Tac 
155.56500 	WQBD338 	BM		LovlckPD 565 	Police 	FM 	Law Tac 
Nevada Shared Radio System	 EDACS Networked Standard	 Various	