155.61000 	155.29500  	WPNQ934 	RM	85.4 PL	Storey SO N 	Sheriff Dispatch  North, Pond Peak (173.8 PL input) 	FMN 	Law Dispatch 
155.61000 	155.29500  	WPNQ934 	RM	85.4 PL	Storey SO C 	Sheriff Dispatch Central, Ophir Hill (186.2 PL input) 	FMN 	Law Dispatch 
155.61000 	155.29500  	WPNQ934 	RM	85.4 PL	Storey SO S 	Sheriff Dispatch South, Mt. Como (85.4 PL input) 	FMN 	Law Dispatch 
155.61000 	155.29500  	WPNQ934 	RM	293 NAC	Story SO P25 	Sheriff Dispatch Digital (all repeaters) 	P25 	Law Dispatch 
156.16500 	159.07500  	WPRJ377 	RM	100.0 PL	Storey SO Tac 	Sheriff Tac & Roads, Ophir Hill 	FMN 	Law Tac 
159.31500 	   	WQKK731 	M	CSQ	Storey SO Pos 	Sheriff Tac (Mounted Posse) 	FMN 	Law Tac 
152.46500 	   	WQSC544 	M		Storey SAR 1 	Search and Rescue/Jeep Posse 1 	FMN 	Law Tac 
152.87000 	   	WQSC544 	M		Storey SAR 2 	Search and Rescue/Jeep Posse 2 	FMN 	Law Tac 
155.07000 	155.86500  	WPNQ934 	RM	79.7 PL	Storey FD 1 	Fire Dispatch 1 (173.8 PL input) 	FMN 	Fire Dispatch 
155.07000 	155.86500  	WPNQ934 	RM	79.7 PL	Storey FD 2 	Fire Dispatch 2 (186.2 PL input) 	FMN 	Fire Dispatch 
155.07000 	155.86500  	WPNQ934 	RM	79.7 PL	Storey FD 3 	Fire Dispatch 3 (79.7 PL input) 	FMN 	Fire Dispatch 
155.07000 	155.86500  	WPNQ934 	RM	293 NAC	Story FD P25 	Fire Dispatch Digital (all repeaters) 	P25 	Fire Dispatch 
451.37500 	   	WPKZ935 	F		VirginiaWatr 	Virginia City Water 	Telm 	Data 
Nevada Shared Radio System	 EDACS Networked Standard	 Various	