155.56500 	   	KKA575 	RM		SO-DISP 	Sheriff Dept. Dispatch 	FMN 	Law Dispatch 
154.74000 	158.94000  	WPMA750 	RM		SO-TAC 	Sheriff Dept. 	FM 	Law Talk 
151.01000 	158.86500  	WNPL285 	RM	156.7 PL	APFD-DISP 	Parish Fire 	FMN 	Fire Dispatch 
154.34000 	150.79000  	WPPU348 	RM		APFPD-3 	Fire Protection Dist 3 	FM 	Fire-Tac 
159.12000 	154.19000  	WQBX427 	RM		APFPD-4 	Fire Protection Dist 4 	FMN 	Fire-Tac 
152.36750 	   	WQWY790 	RM	245 DPL	AirEvacEMS Allen 	Air Evac EMS Dispatch 	FMN 	EMS Dispatch 
155.34000 	   	WQHJ600 	B		OAKDALE HOSP 	Oakdale Community Hosp. - EMS Communications 	FM 	Hospital 
158.76000 	154.11500  	WPLX316 	RM	CC 1TG 1SL 1	OAKDALE-PD 	Police Department 	DMR 	Law Dispatch 
154.38500 	153.89000  	WPNX526 	RM		OAKDALE-FD 	Fire Department 	FM 	Fire Dispatch 
153.92000 	   	KB76319 	M		OAKDALE-HA 	Housing Authority 	FM 	Public Works 
155.83500 	   	WNFD771 	BM		OBERLIN PD 	Police Department ? 	FM 	Law Dispatch 
151.07000 	153.83000  	WPEM940 	RM		OBERLIN FD 	Fire Department 	FM 	Fire Dispatch 
156.09750 	   	WQBQ867 	M		REEVES-PD 	Police 	FMN 	Law Dispatch 
155.58750 	151.19750  	WNWP374 	RM	203.5 PL	KINDER-PD 1 	Police Primary 	FMN 	Law Dispatch 
155.70000 	   	WNWP374 	BM		KINDER-PD 2 	Police Secondary 	FMN 	Law Tac 
158.75250 	153.98750  	WPUL266 	RM		KINDER-DPW 	Public Works 	FM 	Public Works 
154.37000 	159.01500  	WNEC768 	RM		Elizabeth-FD 	Fire Ops 	FM 	Fire-Tac 
155.61000 	1545.89000  	WNWW311 	RM		CTPD-VHF 	Tribal Police 	FM 	Law Dispatch 
460.10000 	465.10000  	WNWW311 	RM		CTPD-UHF 	Tribal Police 	FM 	Law Dispatch 
158.89500 	   	WNWW311 	M		CTPD 	Tribal Police 	FM 	Law Talk 
155.43750 	159.06000  	WPYL670 	RM		CTFD-DISP 	Fire Department 	FM 	Fire Dispatch 
154.65750 	   	WPYL670 	M		CTFD-FG 	Fire Department 	FMN 	Fire-Tac 
154.04000 	   	WXB840 	BM		Tribal Gov 	Tribal Government 	FM 	Law Talk 
Allen Parish Sheriff	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	CLECO Power (Motorola)	 Motorola Type II SmartZone	 Various	CLECO Power (P25)	 Project 25 Phase II	 Pineville
Entergy 	 Project 25 Phase II	 Various	Telcom Rentals (Connect Plus)	 DMR Motorola Connect Plus (TRBO)	 Sulphur	Tower Communications 	 DMR Motorola Capacity Plus Single Site (TRBO)	 Oberlin 
