155.44500 	158.97000  	WNDT950 	RM	123.0 PL	CAT SO/FD1 	Sheriff/Fire District 1 Dispatch *Expired* 	FM 	Multi-Dispatch 
159.13500 	   	WPNX742 	BM		CAT JAIL 	Catahoula Correctional Center 	FM 	Corrections 
154.40000 	153.95000  	WPFX640 	RM		CAT FD2 DISP 	Fire Protection District #2 Dispatch 	FM 	Fire Dispatch 
153.95000 	   	WPFX640 	M		CAT FD2 FG 	Fire Protection District #2 Fireground 	FM 	Fire-Tac 
155.18250 	153.77750  	WPNT710 	RM		SLFD-DISP 	Sandy Lake Fire District *Expired* 	FMN 	Fire Dispatch 
154.19000 	155.26500  	WNSM558 	RM		CPHD-J'VLLE 	Concordia Parish Hospital District (Jonesville Repeater) 	FM 	EMS Dispatch 
855.48750 	810.48750  	WNXL481 	RM		TBLD-J'VLLE 	Tensas Basin Levee District - Jonesville Repeater 	FM 	Public Works 
155.05500 	   	WPUL211 	BM		HrsnbrgPD/FD 	Police and Fire (Expired) 	FM 	Multi-Dispatch 
154.81500 	155.37000  	KJD332 	RM		Jnsvl PD 1 	Jonesville Police Backup to LWIN (Expired) 	FMN 	Law Dispatch 
154.44500 	   	WPFG744 	BM		Jnsvl FD Dsp 	Jonesville Fire Dispatch (Expired) 	FM 	Fire Dispatch 
153.83000 	   	WPFG744 	M		Jnsvl FD FG 	Jonesville Fireground (Expired) 	FM 	Fire-Tac 
Entergy 	 Project 25 Phase II	 Various	