154.14500 	151.02500  	WPKS827 	RM	88.5 PL	CPFD4 	Fire - District 4 Blackburn 	FMN 	Fire Dispatch 
154.37000 	153.95000  	WPBZ565 	RM	88.5 PL	CPFD5 	Fire  - District 5 Homer 	FMN 	Fire Dispatch 
154.34000 	154.01000  	WNMZ460 	RM	172 DPL	CPFD6 LSBN 	Fire - District 6 Lisbon 	FMN 	Fire Dispatch 
155.67000 	151.00000  	WNMZ460 	RM		CPFD6 SMRFLD 	Fire - District 6 Summerfield 	FMN 	Fire Dispatch 
154.43000 	156.22500  	WRZ630 	RM	186.2 PL	HAYNVLFD 	Haynesville Fire 	FMN 	Fire Dispatch 
155.70000 	154.84500  	WPPG418 	RM	91.5 PL	CPSO DISP 	Sheriff - VHF Dispatch  	FMN 	Law Dispatch 
155.61750 	159.03750  	WPRG543 	RM		CPSO TAC 	Sheriff - VHF Tactical 	FMN 	Law Dispatch 
155.85750 	   	WPRG543 	M		CPSO CAR 	Sheriff - VHF Car to Car 	FMN 	Law Dispatch 
155.92500 	158.94000  	WPBI856 	RM	100.0 PL	ROAD ATHENS 	Roads - Athens Repeater 	FMN 	Public Works 
155.92500 	158.94000  	WPBI856 	RM		ROAD-SMRFLD 	Roads - Summerfield Repeater 	FMN 	Public Works 
154.08500 	153.75500  	WNSU439 	RM		HOMER PD 	Police 	FM 	Law Dispatch 
155.88000 	   	KUA724 	BM		HOMER DPW 	City Services 	FMN 	Public Works 
151.47500 	159.37500  	WPUD705 	RM	136.5 PL	PEMS-HOMER 	Pafford EMS - Homer Dispatch 	FMN 	EMS Dispatch 
Entergy 	 Project 25 Phase II	 Various	