155.46000 	154.93500  	WPEY667 	RM	244 DPL	EPSO DISP 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.53500 	   	WPKV317 	BM		EPSO DET 	Sheriff Detectives 	FMN 	Law Tac 
155.01000 	   	WPBH439 	RM	77.0 PL	MPD DISP 	Mamou Police Dispatch 	FMN 	Law Dispatch 
151.02500 	158.98500  	WQIV761 	RM		BPD DISP 	Basile Police Dispatch 	FMN 	Law Dispatch 
158.80500 	   	WQBY656 	BM		EPPJ-PS 	Police Jury/Public Safety 	FMN 	Emergency Ops 
159.24000 	156.00000  	WQBY656 	RM		EPPJ-PS 	Police Jury/Public Safety 	FMN 	Emergency Ops 
156.19500 	153.92000  	WQHQ953 	RM	146.2 PL	EPFD-DISP 	Parish Fire Dispatch 	FMN 	Fire Dispatch 
155.65500 	158.91750  	WQKR843 	RM		AFPD-3 	Acadia Fire Protection District 3 	FMN 	Fire Dispatch 
154.20500 	   	WPRF285 	BM		WARD 4 FPD 	Ward 4 Fire Protection District 	FMN 	Fire Dispatch 
154.41500 	154.07000  	WNUK661 	RM		WARD 5 FPD 	Ward 5 Fire Protection District 	FMN 	Fire Dispatch 
462.98750 	467.98750  	KTZ388 	M		SMC-HT's 	Savoy Medical Center - EMS HT's-Vehical Repeaters 	FMN 	EMS-Talk 
155.34000 	   	KTZ388 	B		SMC-ER 	Savoy Medical Center - Patient Reports 	FMN 	Hospital 
155.38500 	   	KTZ388 	BM		SMC-MAIN 	Savoy Medical Center - Primary 	FMN 	Hospital 
155.34000 	   	WQBC930 	B		VPMC-ER 	Ville Platte Medical Center - Patient Reports 	FMN 	Hospital 
155.10000 	150.77500  	WPNX573 	RM	82.5 PL	VillePlattFD 	Fire Department 	FMN 	Fire Dispatch 
151.04000 	158.91000  	WQFX422 	RM	173.8 PL	VillePlattPD 	Police Department 	FMN 	Law Dispatch 
154.43000 	   	KKR555 	BM	662 DPL	Mamou Fire 	Fire 	FMN 	Fire Dispatch 
CLECO Power (P25)	 Project 25 Phase II	 Pineville	Entergy 	 Project 25 Phase II	 Various	