159.18000 	156.06000  	WQMR270 	RM	351 DPL	GRANT-FIRE 	Fire Dispatch 	FMN 	Fire Dispatch 
155.04000 	   	 	BM	174 DPL	GRANT-FIRE 	Fire Net *Unlicensed* 	FM 	Fire Dispatch 
155.35500 	   	 	BM	532 DPL	MEDX-OPS 	Medexpress Ambulance *Using LWIN* 	FM 	EMS Dispatch 
155.70000 	158.88000  	KFT884 	RM	167.9 PL	GRANT-SO 	Sheriff Dispatch *Backup to LWIN* 	FMN 	Law Dispatch 
151.10000 	154.86000  	KFT884 	RM		GRANTSO-2 	Sheriff Secondary *Backup to LWIN* 	FMN 	Law Tac 
156.19500 	   	KFT884 	BM		GRANTSO-3 	Sheriff Tactical *Backup to LWIN* 	FMN 	Law Tac 
154.98000 	156.00000  	KNIN946 	RM		CPD-OPS 	Police 	FM 	Law Dispatch 
153.89000 	   	WPHZ690 	M		D5 FD TAC 	District 5  Fire Tactical 	FMN 	Fire-Tac 
154.38500 	153.89000  	WPHZ690 	RM	174 DPL	PFD-DISP 	Fire Dispatch 	FMN 	Fire Dispatch 
155.67000 	   	WPYN989 	BM		CREOLA PD 	Police  	FMN 	Law Dispatch 
154.07000 	   	WNYR591 	M		D4 FD OPS 	Fire 	FM 	Fire-Tac 
CLECO Power (Motorola)	 Motorola Type II SmartZone	 Various	CLECO Power (P25)	 Project 25 Phase II	 Pineville	Entergy 	 Project 25 Phase II	 Various
Federal Correctional Institution: Pollock	 Project 25 Phase I	 Pollock	