155.80500 	153.99500  	WNMC928 	RM	026 DPL	JAKSN OEP 1 	 OEP - Fire Dispatch 	FMN 	Fire Dispatch 
155.40000 	   	WPLT254 	RM	173.8 PL	Jackson EMS 	EMS (Expired) 	FM 	EMS Dispatch 
156.18000 	154.02500  	WPZY802 	RM		LFR-EMS 	Life Fire Rescue EMS 	FMN 	EMS Dispatch 
155.37000 	159.13500  	WQNY526 	RM		JAKSN W2FPD 	Ward 2 Fire Protection District 	FMN 	Fire Dispatch 
155.84250 	158.94750  	WPEC589 	RM		QFPD-ANALOG 	Quitman Fire Protection District 1 - Dispatch Analog 	FMN 	Fire Dispatch 
155.84250 	158.94750  	WPEC589 	RM		QFPD-DIGITAL 	Quitman Fire Protection District 1 - Dispatch Digital 	NXDN 	Fire Dispatch 
154.14500 	159.27000  	WQNW416 	RM		JAKSN W6FPD 	Ward 6 Fire Protection District 	FMN 	Fire Dispatch 
155.49000 	151.16000  	WNPM753 	RM		JAKSN SO TAC 	Sheriff - Tactical 	FMN 	Law Tac 
159.21000 	154.77000  	WNPM753 	RM	131.8 PL	JAKSN SO DSP 	Sheriff - Dispatch 	FMN 	Law Dispatch 
158.80500 	153.75500  	WQHN275 	RM	271 DPL	JAKSN-JAIL 	Parish Detention Center 	FMN 	Corrections 
155.56500 	159.09000  	WPCG428 	RM	136.5 PL	Jonesboro PD 	Police 	FMN 	Law Dispatch 
154.32500 	   	KNIU610 	BM		Jonesboro FD 	Jonesboro Fire Department 	FMN 	Fire Dispatch 
155.10000 	   	KCU221 	BM		JNSBRO OPS 	City Operations 	FMN 	Public Works 
154.44500 	   	WPBR495 	RM	141.3 PL	Hodge FD 	Hodge Fire Department 	FMN 	Fire Dispatch 
155.88000 	   	WPWE223 	BM		NH-OPS 	City Hall & Police Department 	FMN 	Multi-Dispatch 
Entergy 	 Project 25 Phase II	 Various	WestRock Paper Mill 	 DMR Motorola Capacity Plus Single Site (TRBO)	 Hodge	