153.74750 	158.81250  	WPYH775 	RM	118.8 PL	JDFD-4 	District 4 	FMN 	Fire Dispatch 
154.04000 	159.19500  	KDQ278 	RM	743 DPL	Welsh Fire 	Welsh Fire 	FMN 	Fire Dispatch 
155.80500 	153.96500  	WPNQ857 	RM	156.7 PL	JDFD-5 	District 5 	FMN 	Fire-Tac 
158.84250 	154.07750  	WPYJ349 	RM	118.8 PL	JDFD-6 	District 6 	FMN 	Fire Dispatch 
154.41500 	   	KTY949 	BM	118.8 PL	JenningsFD 1 	Fire Main Dispatch 	FM 	Fire Dispatch 
154.28000 	   	KTY949 	BM		JenningsFD 2 	Fire Ch. 2 	FM 	Fire-Tac 
155.22000 	   	 	RM		Jennings Amb 	Acadian Ambulance 	FM 	EMS Dispatch 
453.67500 	458.67500  	WNRW758 	RM	131.8 PL	JenningsPD2 	Jennings Police 	FM 	Law Dispatch 
465.20000 	   	WNRW758 	M		JenningsPD 3 	Police Tactical 3 	FM 	Law Tac 
460.06250 	465.06250  	WNRW758 	RM		JenningsPD1 	Jennings Police Dispatch 	FM 	Law Dispatch 
453.85000 	   	WNVG442 	BM		LAPD-DISP 	Police Dispatch 	FM 	Law Dispatch 
153.74750 	   	 	RM	118.8 PL	LAFD-DISP 	Fire VHF Ops 	FM 	Fire Dispatch 
Entergy 	 Project 25 Phase II	 Various	Jefferson Davis Parish (460 MHz)	 LTR Standard	 Welsh	Jefferson Davis Parish (800 MHz)	 LTR Standard	 Jennings
