453.32500 	458.32500  	WSW771 	RM	192.8 PL	JPFD-PAGE 	Fire Tone Out/Paging 	FMN 	Fire Dispatch 
154.28000 	   	KKZ704 	BM		JPFD-MA 	Fire Mutual Aid 	FMN 	Interop 
855.78750 	   	 	M	205 DPL	JP Firegrnd1 	Fireground 1 	FM 	Fire-Tac 
854.58750 	   	 	M	205 DPL	JP Firegrnd2 	Fireground 2 	FM 	Fire-Tac 
858.53750 	   	 	M	205 DPL	JP Firegrnd3 	Fireground 3 	FM 	Fire-Tac 
855.83750 	   	 	M	205 DPL	JP Firegrnd4 	Fireground 4 	FM 	Fire-Tac 
859.01250 	   	 	M	205 DPL	JP Firegrnd5 	Fireground 5 	FM 	Fire-Tac 
855.56250 	   	 	M	205 DPL	JP Firegrnd6 	Fireground 6 	FM 	Fire-Tac 
856.51250 	   	 	M	205 DPL	JP Firegrnd7 	Fireground 7 	FM 	Fire-Tac 
855.51250 	   	 	M	205 DPL	JP Firegrnd8 	Fireground 8 	FM 	Fire-Tac 
859.16250 	   	 	M	205 DPL	JP Firegrnd9 	Fireground 9 	FM 	Fire-Tac 
855.08750 	810.08750  	WNFF372 	RM	205 DPL	JPFD G/DC FG 	Fireground (Gould and David Crockett) 	FM 	Fire-Tac 
856.51250 	811.51250  	WNFF370 	RM	205 DPL	JPFA FG 7 	Third District VFD - Dispatch 	FM 	Fire Dispatch 
856.26250 	811.26250  	WPKP229 	BM		GIFD-OPS 	Fire 	FM 	Fire Dispatch 
855.21250 	810.21250  	WNHR750 	RM	205 DPL	KFD-DISP 	Fire Dispatch (Operations on LWIN and Parish Analog System) 	FM 	Fire Dispatch 
422.12500 	   	 	RM	B64 NAC	KENNER-FED 	Kenner Police - Federal Interagency Emergecny Patch 	P25 	Interop 
154.29500 	   	KKZ704 	BM		G/DC FD-PAGE 	Fire Tone Out 	FMN 	Fire Dispatch 
855.08750 	810.08750  	WNFF372 	RM		G/DC FD-FG 	Fireground (Gould and David Crockett) 	FM 	Fire-Talk 
169.67500 	   	 			JeanLfttePrk 	Jean Lafitte National Park 	FM 	Federal 
Disney Cruise Lines: Disney Wonder	 Motorola Type II Smartnet	 Lake Buena Vista	Electrocom	 LTR Standard	 New Orleans	Entergy 	 Project 25 Phase II	 Various
Jefferson Parish Government	 Project 25 Phase II	 Jefferson	New Orleans	 Project 25 Phase II	 New Orleans	