855.73750 	810.73750  	WNCD942 	RM	311 DPL	10RP/11TA 	University of Louisiana at Lafayette Physical Plant/Parking/Transit, Lafayette Utilities/Public Works/Administration/Parks & Rec 	FM 	Public Works 
855.21250 	810.21250  	WNCD942 	RM	025 DPL	12RP/13TA 	Lafayette Police 	FM 	Law Dispatch 
855.46250 	810.46250  	WNCD942 	RM	025 DPL	14RP/15TA 	Lafayette Fire 	FM 	Fire Dispatch 
854.96250 	809.96250  	WNJQ255 	RM	025 DPL	16RP/17TA 	Lafayette Parish Sheriff 	FM 	Law Dispatch 
855.48750 	810.48750  	WNQC745 	RM	532 DPL	18RP/19TA 	Youngsville Public Works / Lafayette Parish Correctional Center, Bailiffs 	FM 	Public Works 
860.93750 	815.93750  	KNNQ439 	RM	143 DPL	20RP 	Airport Fire Department 	FM 	Fire Dispatch 
866.01250 	821.01250  	WPER992 	RM	156.7 PL	21RP/26TA IC 	I-CALL - Interagency Emergency Operations, Pursuit Coordination 	FM 	Emergency Ops 
866.51250 	821.51250  	WPER992 	RM	156.7 PL	22RP/27TA IT 	I-TAC 1 - University of Louisiana Police Department 	FM 	Law Dispatch 
867.01250 	822.01250  	WPER992 	RM	156.7 PL	23RP/28TA IT 	I-TAC 2 - Interagency Operations, Cajundome 	FM 	Emergency Ops 
867.51250 	822.51250  	WPER992 	RM	156.7 PL	24RP/29TA IT 	I-TAC 3 - Interagency Operations, Cajundome 	FM 	Emergency Ops 
868.01250 	823.01250  	WPER992 	RM	156.7 PL	25RP/30TA IT 	I-TAC 4 - Airport Administration and Operations 	FM 	Public Works 
867.56250 	   	 			32TAULIN (UL 	University of Louisiana Information Networks 	FM 	Public Works 
154.22000 	   	WNUV937 	BM		VFD PAGE 	Volunteer Fire Department Paging 	FMN 	Fire Dispatch 
155.23500 	   	 	BM	131.8 PL	ACADIAN EVNT 	Acadian Ambulance Special Events 	FMN 	EMS-Tac 
155.28000 	   	WQN788 	BM	CSQ	ACAD-AMB 	Acadian Ambulance (Mobiles transmit 186.2 PL) 	FMN 	EMS-Tac 
155.34000 	   	WQN788 	BM		ER-OPS 	Emergency Rooms 	FMN 	Hospital 
155.02500 	   	KNFZ587 	BM	023 DPL	SPD-DISP 	Police 	FM 	Law Dispatch 
Cal's Communications	 LTR Standard	 Youngsville	Entergy 	 Project 25 Phase II	 Various	Lafayette Consolidated Government	 Motorola Type II Smartnet	 Lafayette
Southwest Louisiana Electric Membership Corporation (SLEMCO)	 LTR Standard	 Carencro	