155.61000 	153.84500  	KNIY208 	RM	110.9 PL	LPSO-GRMBLNG 	Sheriff - VHF Dispatch Grambling 	FMN 	Law Dispatch 
155.50500 	154.92000  	WPAI924 	RM		LPSO-RUSTON 	Sheriff - VHF Dispatch Ruston 	FMN 	Law Dispatch 
155.71500 	   	KNHM550 	BM		LPSO-JAIL 	Parish Detention Center 	FM 	Corrections 
154.20500 	150.06000  	WNZW630 	RM	167.9 PL	LPEOP-FIRE 	OEP - Fire Dispatch 	FMN 	Fire Dispatch 
154.31000 	158.92500  	WNWY743 	RM		CFD-DISP 	Choudrant Fire Department 	FMN 	Fire Dispatch 
155.94000 	159.16500  	WPUD705 	RM	136.5 PL	PEMS-GRMBLNG 	Pafford EMS - Grambling Dispatch 	FM 	EMS Dispatch 
154.23500 	   	KIG860 	RM		RFD-VHF1 	Fire - Trenton Street Repeater 	FMN 	Fire Dispatch 
154.38500 	   	KIG860 	RM	131.8 PL	RFD-VHF2 	Fire - Mitcham Orchard Repeater 	FMN 	Fire Dispatch 
155.52000 	156.09000  	KKD409 	RM	167.9 PL	RPD-VHF 	Police - VHF (Voice Inversion Sometimes Used) 	FMN 	Law Dispatch 
155.19000 	159.03000  	WNQN501 	RM	167.9 PL	RPD-VTAC 1 	Police - VHF Tactical 	FMN 	Law Tac 
154.72500 	   	KKD409 	BM	167.9 PL	RPD-VTAC 2 	Police - VHF Tactical 	FMN 	Law Tac 
453.37500 	458.37500  	WPFU448 	RM		RHA-OPS 	Housing Authority 	FMN 	Public Works 
154.17500 	   	WPXP414 	BM	606 DPL	GCFD 	Fire Department 	FMN 	Fire Dispatch 
155.58000 	   	WQAF247 	BM	754 DPL	GCPD 	Police Department 	FMN 	Law Dispatch 
151.19000 	   	WPZZ393 	BM		GCDPW 	Public Works 	FM 	Public Works 
155.64000 	159.15000  	WPLX289 	RM	167.9 PL	LTUPD-ESCORT 	Campus Police - Escort Service 	FMN 	Law Dispatch 
153.78500 	   	WPLQ626 	M		LTU OPS HT1 	Campus Operations HT's 1 	FMN 	Schools 
153.90500 	   	WPLQ626 	M		LTU OPS HT2 	Campus Operations HT's 2 	FMN 	Schools 
158.74500 	156.06000  	KNEN701 	RM		LTU-OPS MAIN 	Campus Operations 	FMN 	Schools 
154.93500 	   	WNZF358 	RM	151.4 PL	GSUPD-DISP 	Campus Police Dispatch 	FMN 	Law Dispatch 
155.97000 	   	WNZF358 	M		GSUPD CAR 	Campus Police Car to Car 	FMN 	Law Talk 
154.10000 	   	WPJK854 	RM		GSU-OPS 	Campus Operations 	FMN 	Schools 
155.02500 	   	WPJK854 	M		GSU-OPS CAR 	Campus Operations Mobiles 	FMN 	Schools 
Entergy 	 Project 25 Phase II	 Various	