453.10000 	458.10000  	WQCE695 	RM		LP OHSEP 	Livingston Parish Office of Homeland Security and Emergency Preparedness 	FMN 	Emergency Ops 
453.53750 	458.53750  	WQCE695 	RM		LP OHSEP 	Livingston Parish Office of Homeland Security and Emergency Preparedness 	FMN 	Emergency Ops 
453.58750 	458.58750  	WQCE695 	RM		LP OHSEP 	Livingston Parish Office of Homeland Security and Emergency Preparedness 	FMN 	Emergency Ops 
155.55000 	   	 	BM	173.8 PL	LP PD Disp 1 	Police Dispatch Ch. 1 	FMN 	Law Dispatch 
460.05000 	465.05000  	WPMB259 	RM	351 DPL	LP SO DISP N 	Sheriff Dispatch - North 	FMN 	Law Dispatch 
460.12500 	465.12500  	WPMB259 	RM	432 DPL	LP SO DISP S 	Sheriff Dispatch - South 	FMN 	Law Dispatch 
460.35000 	465.35000  	WPMB259 	RM	107.2 PL	LP SO CAR 	Sheriff Car-to-Car 	FMN 	Law Talk 
453.22500 	   	 	M		LP SO DIRECT 	Sheriff Direct 	FMN 	Law Talk 
465.38750 	   	WPMB259 	M	351 DPL	LP SO TAC7 	Sheriff Tactical 7 	FMN 	Law Tac 
460.28750 	465.28750  	WPMB259 	RM	203.5 PL	LP SO SAT LNK 	Sheriff Satellite Link 	FMN 	Law Tac 
453.15000 	458.15000  	WPMB259 	RM		LPSO 	Sheriff Repeater 	FMN 	Law Tac 
460.18750 	465.18750  	WPMB259 	RM		LPSO 	Sheriff Repeater 	FMN 	Law Tac 
458.07500 	   	WPJP771 	M		LPSO to ACADIAN 	Sheriff Simplex to Acadian Air Medical 	FMN 	Interop 
458.61250 	   	WPMB259 	M	703 DPL	LP JAIL 	Parish Detention Center 	FMN 	Corrections 
453.58750 	458.58750  	WQCE965 	RM	506 DPL	DISPATCH 	Fire Dispatch 	FMN 	Fire Dispatch 
460.58750 	465.58750  	WPLT336 	RM		DIST-1 	District 1, Albany 	FMN 	Fire Dispatch 
453.47500 	458.47500  	WPMG327 	RM	025 DPL	DIST-2 	District 2, Springfield 	FMN 	Fire Dispatch 
453.28750 	458.28750  	KCQ307 	RM	606 DPL	DIST-4 	District 4, Walker 	FMN 	Fire Dispatch 
453.86250 	458.86250  	WNVZ583 	RM		DIST-5 	District 5, Dehnam Springs 	FMN 	Fire Dispatch 
453.51250 	458.51250  	WPKC351 	RM		DIST-7 	District 7, Colyell 	FMN 	Fire Dispatch 
453.31250 	458.31250  	WPPG613 	RM		DIST-8 	District 8, Port Vincent 	FMN 	Fire Dispatch 
453.26250 	458.26250  	WPNR253 	RM		DIST-9 	District 9, Maurepaus 	FMN 	Fire Dispatch 
453.02500 	458.02500  	WPJP771 	RM		DIST-10 	District 10, Holden 	FMN 	Fire Dispatch 
453.83750 	458.83750  	WPMM389 	RM		DIST-11 	District 11, North Livingston 	FMN 	Fire Dispatch 
453.56250 	458.56250  	KCQ307 	RM		DIST-4-TLK 	District 4 Fire Talk 	FMN 	Fire Dispatch 
453.21250 	   	WPFE282 	M	174 DPL	Albany PD 	Albany Police simplex 	FMN 	Law Tac 
453.75000 	458.75000  	KNGJ527 	RM	606 DPL	DenhamSprPD1 	Police 1 Dispatch 	FMN 	Law Dispatch 
453.35000 	458.35000  	KNGJ527 	RM		DenhamSprPD2 	Police 2 Tactical 	FMN 	Law Tac 
154.26500 	   	KEY964 			DS Fire 154.265 	Fire 	FMN 	Fire-Tac 
453.20000 	   	KEY964 			DS Fire 453.2 	Fire 	FMN 	Fire-Tac 
453.95000 	   	KEY964 			DS Fire 453.9 	Fire 	FMN 	Fire-Tac 
460.62500 	465.32500  	WPKF659 	RM	306 DPL	LivingstnPD? 	Police? 	FMN 	Law Talk 
453.17500 	458.17500  	WPKP264 	RM		LivingstonFD 	Fire Department 	FMN 	Fire Dispatch 
460.41250 	465.41250  	WNKU820 	RM		WalkerPolice 	Police 	FMN 	Law Dispatch 
Entergy 	 Project 25 Phase II	 Various	