156.21000 	154.68000  	KNDQ918 	RM	103.5 PL	OPSO VHF 	Sheriff Backup to TRS's 	FMN 	Law Dispatch 
155.90250 	159.06750  	WQKH269 	RM	205 DPL	OPCC 1 	Parish Correctional Center 1 	FMN 	Corrections 
155.55750 	159.03750  	WQKH269 	RM	251 DPL	OPCC 2 	Parish Correctional Center 2 	FMN 	Corrections 
158.73750 	154.95750  	WPNZ949 	RM		OPSO INTEROP 	Sheriff VHF Interop 	FMN 	Interop 
154.37000 	153.95000  	WPEW250 	RM	103.5 PL	OP FIRE 1 	Parish Fire Dispatch 1 	FMN 	Fire Dispatch 
153.68000 	159.12000  	WPKX327 	RM	103.5 PL	OP FIRE 2 	Parish Fire Dispatch 2 	FMN 	Fire Dispatch 
155.59500 	154.75500  	WPRG298 	RM	94.8 PL	OP FIRE 3 	Parish Fire  Dispatch 3 	FMN 	Fire Dispatch 
154.11500 	159.25500  	WQDH205 	RM	82.5 PL	AMR-DISP 	AMR EMS Dispatch 	FMN 	EMS Dispatch 
155.20500 	   	WQDH205 	BM	82.5 PL	AMR-MIN 	AMR EMS State Magor Incident Net 	FMN 	EMS-Tac 
155.17500 	159.18000  	WQDC562 	RM	136.5 PL	PAFFORD EMS 	Pafford EMS 	FMN 	EMS Dispatch 
151.04000 	158.92500  	WQBG626 	RM		OP OHSEP 1 	Parish OEP/Homeland Security 	FMN 	Emergency Ops 
155.16000 	   	WQR268 	BM		OP OHSEP 2 	Parish OEP/Homeland Security 	FMN 	Emergency Ops 
155.95500 	153.74000  	WRU784 	RM		OPMC OPS 	Mosquito Control 	FMN 	Public Works 
154.16000 	156.07500  	WQDY360 	RM	174 DPL	SFMC OPS 1 	Saint Francis Medical Center 1 	FMN 	Hospital 
154.22000 	156.13500  	WQDY360 	RM	423 DPL	SFMC OPS 2 	Saint Francis Medical Center 2 	FMN 	Hospital 
155.34000 	   	Various 	BM		HEAR NET 	Parishwide HEAR 	FMN 	Hospital 
151.30250 	158.99250  	WQOD634 	RM	125 DPL	CONWAY MC 	LSU Health Science Center (E. A. Conway Medical Center) 	FMN 	Hospital 
152.41250 	157.67250  	WQJH676 	RM	125 DPL	CONWAY MC 	LSU Health Science Center (E. A. Conway Medical Center) 	FMN 	Business 
152.00750 	   	KNHK477 	BM		NMPH-PAGE 	North Monroe Parish Hospital - Staff Paging 	FMN 	Hospital 
163.25000 	   	WQAD696 	BM		GRMC-PAGE 	Glenwood Regional Medical Center - Staff Paging 	FMN 	Hospital 
461.32500 	   	WQWU483 	RM	CC 1TG *SL 1	GRMC DMR 1 	Glenwood Regional Medical Center  *Operations DMR 1* 	DMR 	Business 
462.02500 	   	WQWU483 	RM	CC 1TG *SL 1	GRMC DMR 2 	Glenwood Regional Medical Center  *Operations DMR 2* 	DMR 	Business 
462.47500 	   	WQWU483 	RM	023 DPL	GRMC OPS ANALOG 	Glenwood Regional Medical Center *Analog* 	FMN 	Business 
154.41500 	150.80500  	KNEX205 	RM	103.5 PL	MFD-DISP 	Fire (Simulcast on the LWIN TRS) 	FMN 	Fire Dispatch 
154.32500 	153.77000  	KNEX205 	RM	103.5 PL	MFD-SOUTH 	Fire South 	FMN 	Fire-Tac 
158.79000 	155.85000  	KKA271 	RM	411 DPL	MPD-1 	Police Dispatch 	FMN 	Law Dispatch 
155.01000 	155.65500  	KKA271 	RM	411 DPL	MPD-3 	Police Detectives/Motorcycle/Special Units 	FMN 	Law Tac 
151.49750 	   	KKA271 	RM	365 DPL	MPD-Ops 	Police - Operations 	FMN 	Law Tac 
151.49750 	   	KKA271 	RM	CC 1TG *SL 1	MPD DMR 	Police - Operations (DMR) 	DMR 	Law Tac 
154.05500 	   	WNMS688 	BM		ZOORCC 	Zoo Operations 	FMN 	Business 
154.84500 	151.73000  	 	RM		RCC 	RCC 	FMN 	Other 
155.46000 	158.81250  	WPRS240 	RM	411 DPL	MCC 	Civic Center 	FMN 	Public Works 
155.83500 	155.04000  	WZU631 	RM		MHA 	Housing Authority 	FMN 	Public Works 
453.22500 	458.22500  	WPTQ617 	RM		MTS 	Transit System (Buses) 	FMN 	Transportation 
453.48750 	458.48750  	WPTQ617 	RM		MTS 	Transit System 	FMN 	Transportation 
154.81500 	156.03000  	KKA219 	RM	226 DPL	WMPD-1 	Police Dispatch 	FMN 	Law Dispatch 
155.13000 	153.86000  	KSI981 	RM		WMDPW 	Public Works 	FMN 	Public Works 
460.12500 	465.12500  	WPYF840 	RM		SPD-UHF 	Police Dpartment 	FMN 	Law Dispatch 
164.60000 	163.81250  	 	RM		3 	Operations 	FM 	Federal 
Angus Chemical	 DMR Motorola Capacity Plus Single Site (TRBO)	 Sterlington	Chase Electronics	 LTR Standard	 West Monroe	Entergy 	 Project 25 Phase II	 Various
Shreveport Communications	 DMR Motorola Connect Plus (TRBO)	 Various	Shreveport Communications (Monroe 400 MHz)	 LTR Standard	 Monroe	