155.89500 	WNDH702 	RM		VermComm 2 	Office of Emergency Preparedness Common 2 	FMN 	Emergency Ops 
155.82000 	WPUF854 	BM	074 DPL	VermComm 3 	Office of Emergency Preparedness Common 3 	FMN 	Emergency Ops 
859.93750 	WQMF426 	RM		VPSO-800 	Sheriff 800 	P25 	Law Dispatch 
453.35000 	WNNB468 	RM	110.9 PL	VPSO-UHF 1 	Sheriff 	FMN 	Law Dispatch 
453.65000 	WNNB468 	RM	110.9 PL	VPSO-UHF 2 	Sheriff 	FMN 	Law Dispatch 
453.95000 	WNNB468 	RM	110.9 PL	VPSO-UHF 3 	Sheriff 	FMN 	Law Dispatch 
155.11500 	KNHN879 	RM		Verm Trash 	Trash Collection/Industrial 	FM 	Public Works 
154.26500 	WPLF784 	RM	107.2 PL	VPFD-DISP 	Parishwide Fire Dispatch 	FMN 	Fire Dispatch 
150.79000 	WPLF784 	M		VPFD-CAR 	Vermilion Parish Fire Car to Car 	FMN 	Fire-Talk 
158.76750 	WPLF784 	RM	107.2 PL	VPFD-TALK1 	Fire Parishwide Talk 1 	FMN 	Fire-Talk 
156.21750 	WPLF784 	RM	107.2 PL	VPFD-TALK2 	Fire Parishwide Talk 2 	FMN 	Fire-Talk 
154.98750 	WPLF784 	RM	107.2 PL	VPFD-ATC 	Fire Parishwide All Talk 	FMN 	Fire-Talk 
154.43000 	KKU685 	RM	107.2 PL	VPFD-MA 	Fire Mutual Aid - Kaplan 	FMN 	Interop 
155.87250 	WPLF784 	RM	107.2 PL	VPFD-OPS 	Fire Operations 	FMN 	Fire-Tac 
155.28000 	WNCX864 	B	186.2 PL	ACADIAN-EMS 	Abbeville Dispatch 	FMN 	EMS Dispatch 
453.62500 	WQBT613 	RM		AGH-SEC/OPS 	Security/Operations 	FMN 	Hospital 
154.13000 	KDR761 	RM	88.5 PL	AFD-DISP 	Fire 	FMN 	Fire Dispatch 
159.15000 	KKM905 	RM		APD-DISP 	Police (Encrypted) 	FMNE 	Law Dispatch 
155.25000 	KKM905 	BM		APD-TALK 	Police 	FMN 	Law Talk 
155.01000 	KKM905 	BM		APD-ALT 	Police Alternate 	FMN 	Law Tac 
154.96500 	WQBX344 	RM		ADPW/UTIL 	Utilities/DPW 	FMN 	Public Works 
154.90500 	WNXL747 	BM		DPD-OPS 	Delcambre Police Dept. *EXPIRED* 	FM 	Law Dispatch 
154.20500 	WPHR378 	BM	071 DPL	Erath VFD 	Volunteer Fire Department 	FMN 	Fire Dispatch 
155.37000 	WNQZ505 	RM		Erath Police 	Police 	FMN 	Law Dispatch 
155.42250 	WPYH792 	RM		Gueydan PD  	Gueydan Police Dispatch  	FMN 	Law Dispatch 
153.74750 	 	M		KFD-OPS 	Klondike Fire VHF Ops 	FMN 	Fire Dispatch 
155.01000 	WQBP542 	BM		Kaplan PD 55 	Police Dispatch 	FMN 	Law Dispatch 
151.11500 	WQBP542 	RM	118.8 PL	Kaplan PD 51 	Police 	FMN 	Law Tac 
155.05500 	KET290 	BM		Kaplan Util 	Utilities 	FMN 	Utilities 
154.47875 	KET290 	F		Kaplan SCADA 	SCADA Data 	Telm 	Data 
154.38500 	WPTZ764 	BM	107.2 PL	MF/R-DISP 	Fire/Rescue 	FMN 	Fire Dispatch 
158.05000 	 	M	107.2 PL	MF/R-PVT 	Fire Private Call 	FMN 	Fire-Talk 
166.37500 	 	BM	CSQ	BSEE Helicop 	Helicopters 	FMN 	Federal 
Entergy 	 Project 25 Phase II	 Various	Louisiana Wireless Information Network (LWIN)	 Project 25 Phase I	 Statewide	