158.83500 	153.99500  	WNCV996 	RM		VPSO-BU 1 	Sheriff Backup to TRS & Interop 	FMN 	Law Tac 
159.12750 	154.71750  	WNCV996 	RM		VPSO-BU 2 	Sheriff Backup to TRS & Interop 	FMN 	Law Tac 
458.23750 	   	WNCV996 	M		VPSO 	Sheriff Mobile Repeaters 	FMN 	Law Tac 
154.05500 	155.94000  	KNIK572 	RM		VPDPW 	Public Works 	FMN 	Public Works 
154.26500 	153.83000  	WPCG663 	RM		VPOEP-FIRE 	Parish Fire 	NXDN 	Fire Dispatch 
154.88250 	159.03750  	WPWH866 	RM		LPD-VHF 	Police Backup for TRS & Interop 	FMN 	Law Tac 
854.96250 	809.96250  	WNXN885 	RM		LPD-800 	Police Backup for TRS & Interop 	FM 	Law Tac 
155.17500 	156.07500  	WPMW380 	RM	026 DPL	LFD-DISP 	Fire Dispatch 	FMN 	Fire Dispatch 
154.40000 	   	WPMW380 	M		LFD-TAC 	Fire Fireground 	FMN 	Fire-Tac 
453.27500 	458.27500  	WQFM637 	RM		LOEP-EOC 	EOC 	FM 	Emergency Ops 
155.65500 	159.10500  	WPAU491 	RM		NLPD-OPS 	Police 	FMN 	Law Dispatch 
154.79250 	155.67750  	WQDW685 	RM		RPD-DISP 	Police 	FMN 	Law Dispatch 
American Electric Power (AR/LA/TX)	 EDACS Networked Standard	 Various	CLECO Power (Motorola)	 Motorola Type II SmartZone	 Various	CLECO Power (P25)	 Project 25 Phase II	 Pineville
Entergy 	 Project 25 Phase II	 Various	Joint National Capital Region	 Project 25 Phase I	 Various	Vernon Parish Communications District	 NXDN NEXEDGE 9600	 Leesville
