155.49000 	   	KSD428 	RM		04-SO-OPS 	Sheriff Operations (Backup) 	FMN 	Law Tac 
155.71500 	   	KJC799 	BM		04-EMA-OPS 	County EMA (Backup) 	FMN 	Emergency Ops 
154.20500 	   	KNFG807 	B	CSQ	04-FD-DISP 	County Fire Dispatch - (Backup) 	FMN 	Fire Dispatch 
155.88000 	153.74000  	WPMP886 	RM		04-SO-DISP 	County Fire Dispatch - Ambia FD (Backup) 	FMN 	Fire Dispatch 
154.99500 	   	KNFZ568 	BM		04-EMS-DISP 	County EMS Dispatch (Backup) 	FMN 	EMS Dispatch 
151.08500 	159.00000  	KNCR204 	RM	123.0 PL	04-HWY-MAIN 	Highway Department 	FMN 	Public Works 
155.04000 	   	KNEG752 	BM		04-OXFRD-DPW 	Oxford Street Department/Utilities 	FMN 	Public Works 
155.10000 	   	KLG659 	BM		04-FPW-UTILS 	Fowler Utilities Department 	FMN 	Utilities 
155.26500 	153.77000  	WPTS232 	BM	754 DPL	BCSC Schools 	Benton County School Corporation 	FMN 	Schools 
Northern Indiana Public Service Company 900Mhz	 DMR Tier 3	 Multiple	Smart-Link Systems	 LTR Standard	 Fowler	Tippecanoe County (P25)	 Project 25 Phase I	 Lafayette
