155.13000 	KSC478 	BM	CSQ	A-BASE-CAR 	Sheriff Plan A Base-to-Car (Backup) 	FMN 	Law Tac 
154.89000 	KSC478 	M	CSQ	A-CAR-BASE 	Sheriff Plan A Car-to-Base (Backup) 	FMN 	Law Tac 
465.20000 	KSC478 	M		08-SO-MRE 	Sheriff Mobile Extenders 	FMN 	Law Tac 
154.10000 	WNPZ820 	BM		08-CPD-OPS 	Camden Police Ops 	FMN 	Law Tac 
154.71000 	WPKT934 	M		08-DPD-MRE 	Delphi Police Mobile Extenders 	FMN 	Law Tac 
855.71250 	WPML411 	RM		08-SO-MDT 	Sheriff Mobile Data Terminals 	Telm 	Law Tac 
158.74500 	WPAJ704 	BM		08-EMA-OPS 	Carroll County EMA 	FMN 	Emergency Ops 
154.13000 	WPAJ313 	BM	82.5 PL	08-FD-DISP 	County Fire Dispatch 	FMN 	Fire Dispatch 
154.07000 	KNIE586 	M		08-FD-FG-1 	Fire Tac 1 	FMN 	Fire-Tac 
153.83000 	KFG517 	M		08-FD-FG-2 	Fire Tac 2 	FMN 	Fire-Tac 
155.80500 	WPLD247 	BM	82.5 PL	08-EMS-DISP 	County EMS Dispatch 	FMN 	EMS Dispatch 
159.13500 	KNJE230 	RM	114.8 PL	08-HWY-MAIN 	Highway Department 	FMN 	Public Works 
155.11500 	KVQ664 	BM		08-DLPH-UTIL 	Delphi Utilities 	FMN 	Utilities 
855.11250 	WNDY860 	RM	071 DPL	08-REMC 	Carroll County Rural Electric 	FMN 	Utilities 
155.29500 	WNIL363 	BM	131.8 PL	DCSC-Schools 	Delphi Community School Corporation 	FMN 	Schools 
464.97500 	KRQ713 	RM		CCSC-Schools 	Carroll Consolidated School Corporation 	FMN 	Schools 
Indiana Project Hoosier SAFE-T	 Project 25 Phase I	 Statewide	Northern Indiana Public Service Company 900Mhz	 DMR Tier 3	 Multiple	