159.15000 	154.81500  	WPDT649 	BM	77.0 PL	Daviess EMA 	County EMA 	FMN 	Emergency Ops 
155.42250 	159.32250  	WQR571 	BM	77.0 PL	Daviess FD 	County Fire/EMS Dispatch 	FMN 	Fire Dispatch 
155.88000 	153.75500  	WSL838 	RM	77.0 PL	Odon Fire 	Odon Fire 	FMN 	Fire Dispatch 
154.87500 	   	WRBM908 	BM	192.8 PL	Can/Mont Fire 	Montgomery/Cannelburg Fire 	FMN 	Fire Dispatch 
154.17500 	159.04500  	WQEF823 	RM	114.8 PL	Elnora Fire 	Elnora-Elmore Township Fire 	FMN 	Fire-Tac 
151.26500 	159.43500  	WPYV200 	RM	114.8 PL	Harrisn Fire 	Harrison Township Fire 	FMN 	Fire-Tac 
154.19000 	159.01500  	WPCQ665 	BM	107.2 PL	Plnvlle Fire 	Plainville Fire 	FMN 	Fire-Tac 
156.23250 	153.91250  	WQFQ621 	RM	77.0 PL	S-East Fire 	Southeast Fire District  	FMN 	Fire-Tac 
155.29500 	150.77500  	WNBV682 	BM	107.2 PL	S-West EMS 1 	Southwest EMS Dispatch 	FMN 	EMS Dispatch 
155.70000 	154.71000  	WNLV576 	RM	77.0 PL	S-West EMS 2 	Southwest EMS Operations 	FMN 	EMS-Tac 
160.03500 	   	WPYF285 	BM	032 DPL	AirEvac Wash 	Air Evac Lifeteam - Washington 	FMN 	EMS Dispatch 
152.99750 	   	WPYF285 	BM		AirEvac Wash 	Air Evac Lifeteam - Washington 	FMN 	EMS-Tac 
158.39250 	   	WPYF285 	BM		AirEvac Wash 	Air Evac Lifeteam - Washington 	FMN 	EMS-Tac 
159.71250 	   	WPYF285 	BM		AirEvac Wash 	Air Evac Lifeteam - Washington 	FMN 	EMS-Tac 
151.05500 	156.06000  	WQCM746 	RM	CC 1TG *SL *	Daviess SO-D 	Sheriff Dispatch - DMR Digital 	DMR 	Law Dispatch 
155.70000 	154.71000  	WNLV576 	RM	77.0 PL	Daviess SO-A 	Sheriff Dispatch - Analog 	FMN 	Law Dispatch 
155.70000 	154.71000  	WNLV576  	RM		Daviess SO-D 	Sheriff Dispatch - NXDN Digital 	NXDN 	Law Dispatch 
855.46250 	810.46250  	WQGS493 	RM		Daviess 800 	Sheriff Operations 	FMN 	Law Tac 
151.77500 	   	WPDJ538 	BM	CSQ	WBogg Ranger 	West Boggs Park Rangers 	FMN 	Law Dispatch 
151.05500 	156.06000  	WQCM746 	RM	CC 1TG *SL *	Daviess Hwys 	County Highway Department 	DMR 	Public Works 
155.61000 	155.85000  	KSA604 	BM	192.8 PL	Wash FD Disp 	Washington Fire Dispatch 	FMN 	Fire Dispatch 
155.92500 	151.41500  	WQCT281 	RM	192.8 PL	Wash FD Resp 	Washington Fire Response 	FMN 	Fire-Tac 
158.83500 	153.74000  	WPWH316 	RM	192.8 PL	Wash PD Dsp 	Washington Police Dispatch 	FMN 	Law Dispatch 
155.94000 	151.46000  	WQEL592 	RM	151.4 PL	Wash DPW 	Washington Utilities and Public Works 	FMN 	Utilities 
155.34000 	   	WNWE316 	BM	192.8 PL	DCH IHERN 	IHERN - Southwest EMS 	FMN 	EMS-Tac 
153.24500 	   	WNWE316 	RM	107.2 PL	DCH Ops 1 	Daviess Community Hospital Operations 	FMN 	Hospital 
151.95500 	159.72000  	WNVR480 	RM		NDavss Schls 	North Daviess Community Schools 	FM 	Schools 
452.43750 	457.43750  	WQRR720 	RM		BReeve Schls 	Barr Reeve Community Schools 	NXDN 	Schools 
463.27500 	468.27500  	WNKW862 	RM		Wash Schools 	Washington School Corporation 	DMR 	Schools 
464.85000 	469.85000  	WNKW862 	RM		Wash Schools 	Washington School Corporation 	DMR 	Schools 
37.50000 	   	KSA781 	BM		Dav-Mar REMC 	Daviess Martin REMC 	FM 	Utilities 
451.22500 	456.22500  	WNPY501 	RM		WIN REMC 	WIN Engergy REMC 	NXDN 	Utilities 
153.00500 	   	KYV574 	BM	146.2 PL	Jones Concrt 	Jones and Sons Concrete 	FMN 	Business 
153.10250 	158.30250  	WQLL859 	RM		TraylorFrtlz 	Traylor Fertilizer Service 	NXDN 	Business 
153.38000 	152.46500  	WRL539 	RM	123.0 PL	Gress Cnstrt 	Gress Construction 	FMN 	Business 
452.12500 	457.12500  	KBU530 	RM	141.3 PL	Buchta Truck 	Elmer Buchta Trucking 	FMN 	Business 
ERS-OCI Wireless TRBOconnect Con+	 DMR Motorola Connect Plus (TRBO)	 Multiple	Grain Processing Corporation	 LTR Standard	 Washington	