151.05500 	153.93500  	KSS798 	RM	245 DPL	Fayette SO 	County Sheriff Dispatch Backup 	FMN 	Law Dispatch 
154.35500 	   	KCK783 	BM	131.8 PL	Fayette FD 	County Fire Dispatch VHF 	FMN 	Fire Dispatch 
154.02500 	   	WNQA814 	BM	114.8 PL	Fayette EMA 	County EMA 	FMN 	Emergency Ops 
159.16500 	156.04500  	KJS836 	RM	173.8 PL	FayCoHiways 	County Highway Dept. 	FMN 	Public Works 
154.81500 	158.91000  	WQBQ837 	RM	114.8 PL	Cnrsvle PD 	Police Dispatch Backup 	FMN 	Law Dispatch 
151.29500 	153.84500  	WQDJ205 	RM	134 DPL	CnrsvleFD Rp 	Fire Dispatch VHF 	FMN 	Fire Dispatch 
153.89000 	   	KCK783 	M		CnrsvleFDTAC 	Fire Tac 2 	FMN 	Fire-Tac 
154.31000 	   	KCK783 	BM	94.8 PL	Cnrsvle FD 	Fire Talk 	FMN 	Fire-Talk 
153.47000 	158.13000  	KVW201 	BM	123.0 PL	CnrsvlePubUt 	Connersville Public Utilities 	FMN 	Public Works 
156.24000 	159.01500  	KVW201 	BM	712 DPL	CnrsvleSt/Sn 	Connersville Street/Sanitation 	FMN 	Public Works 
159.45000 	151.37000  	KMK203 	RM	131.8 PL	Glenwd Fire 	Fire Department - VHF Repeater 	FMN 	Fire-Talk 
155.23500 	   	WQH341 	BM	506 DPL	FayCoSchls 	Buses 	FMN 	Schools 
155.17500 	   	WQH341  	BM		FayCoSchls 	Buses 	FMN 	Schools 
ERS-OCI Wireless TRBOconnect Con+	 DMR Motorola Connect Plus (TRBO)	 Multiple	