453.17500 	458.17500  	WQIW312 	RM	114.8 PL	23-EMA-OPS-1 	Emergency Management Operations 	FMN 	Emergency Ops 
154.43000 	159.05250  	WPLS514 	RM	167.9 PL	23-FD-DISP 	Fire Dispatch 	FMN 	Fire Dispatch 
153.95000 	   	WPKY952 	M		23-FD-OPS 	Fire Tactical 	FMN 	Fire-Tac 
155.95500 	   	KNDK594 	BM	146.2 PL	23-EMS-DISP 	EMS Dispatch 	FMN 	EMS Dispatch 
156.19500 	159.07500  	WPRH538 	RM		23-HWY-DEPT 	County Highway Department 	DMR 	Public Works 
155.83500 	   	WPNY437 	BM		23-ATTICA 	Attica Government Services 	FMN 	Public Works 
154.96500 	   	WPGH574 	BM		23-COVING 	Covington Government Services 	FMN 	Public Works 
159.27750 	154.11500  	KZE425 	BM	023 DPL	23-VEEDER 	Veedersburg Utilities 	FMN 	Utilities 
463.20000 	468.20000  	WNVF597 	RM		ASC-Schools 	Attica School Corporation 	DMR 	Schools 
463.72500 	468.72500  	WPIC507 	RM		SEFC-Schools 	Southeast Fountain County Schools 	FMN 	Schools 
464.20000 	469.20000  	WNQE576 	RM		CCSC-Schools 	Covington Community Schools 	DMR 	Schools 
Tipmont REMC	 NXDN NEXEDGE 9600	 Multiple	