151.10000 	159.00000  	WPYY240 	RM	100.0 PL	Frnkln EMA 	EMA 	FM 	Emergency Ops 
154.35500 	   	KNAU466 	BM	210.7 PL	Frnkln FD Ds 	County Fire Dispatch 	FM 	Fire Dispatch 
154.44500 	   	KNAU466 	M	103.5 PL	Frnkln FDFRG 	County Fireground 	FM 	Fire-Tac 
154.28000 	   	KNAU466 	M		Frnkln FD MA 	County Fire Mutual Aid 	FM 	Interop 
154.19000 	   	KNAU466 	B		Eagle Fr Co 	Eagle Fire Company (Oldenburg) 	FM 	Fire-Tac 
154.07000 	   	KX5082 	BM		Nw Trntn TAC 	New Trenton Fire Tactical 	FM 	Fire-Tac 
154.22000 	   	KX5082 	BM	CSQ	Nw Trntn MA  	New Trenton Fire Mutual Aid (Dearborn County) 	FM 	Interop 
155.20500 	   	KIL385 	BM	218.1 PL	Frnkln EMSDs 	EMS Dispatch 	FM 	EMS Dispatch 
155.13000 	   	KSB497 	BM	CSQ	Pln A Bs2Cr 	Plan A Base-to-Car - Sheriff Dispatch 	FM 	Law Dispatch 
154.89000 	   	KSB497 	M	CSQ	Pln A Cr2BS 	Plan A Car-to-Base  - Sheriff Dispatch 	FM 	Law Dispatch 
151.01000 	156.06000  	KWH520 	RM	146.2 PL	Frnkln Hwy 	Highway Department 	FM 	Public Works 
453.77500 	458.77500  	WQHS411 	RM		Frnkln Trnst 	Franklin County Transit Authority 	FM 	Transportation 
154.74000 	155.85000  	WPSG551 	RM	315 DPL	Laurel PD 	Police 	FM 	Law Dispatch 
463.65000 	468.65000  	WNNL731 	RM		Frnkln Schls 	Franklin County Schools - Bus Transport 	FMN 	Schools 
462.08750 	467.08750  	WQFB830 	RM		Batevl Schls 	Batesville Community Schools 	FMN 	Schools 
