159.36000 	154.01000  	WQDS615 	RM		GC EMA 1D 	County EMA - Operations (NXDN) 	NXDN 	Emergency Ops 
159.36000 	154.01000  	WQDS615 	RM	100.0 PL	GC EMA 1A 	County EMA - Operations (Analog) 	FMN 	Emergency Ops 
155.02500 	   	WNXE577 	BM	91.5 PL	GC EMA 2 	County EMA - Ch. 2 (INDHS VHF Link) 	FMN 	Emergency Ops 
151.35500 	156.07500  	WQDS615 	RM		GCF-DISP D 	County Fire - Dispatch (Digital) 	NXDN 	Fire Dispatch 
151.35500 	156.07500  	WQDS615 	RM	156.7 PL	GCF-DISP A 	County Fire - Dispatch (Analog) 	FMN 	Fire Dispatch 
151.21250 	154.83000  	WQDS615 	RM		GCF-TAC WEST D 	County Fire - Tactical West (NXDN) 	NXDN 	Fire-Tac 
151.21250 	154.83000  	WQDS615 	RM	127.3 PL	GCF-TAC WEST A 	County Fire - Tactical West (Analog) 	FMN 	Fire-Tac 
151.17500 	159.25500  	WPHK496 	RM		GCF-TAC EAST D 	County Fire - Tactical East (NXDN) 	NXDN 	Fire-Tac 
151.17500 	159.25500  	WPHK496 	RM	77.0 PL	GCF-TAC EAST A 	County Fire - Tactical East (Analog) 	FMN 	Fire-Tac 
154.25000 	   	WPHK496 	BM	203.5 PL	GCF-IO1 77FIRE 	County Fire - Interop 1 (77FIRE) 	FMN 	Interop 
154.99500 	   	WPFZ261 	BM	131.8 PL	GCF-IO2 53FIRE 	County Fire - Interop 2 (53FIRE) 	FMN 	Interop 
154.08500 	   	WPFZ261 	BM		GCF-IO3 CWFG 	County Fire - Interop 3 County Wide Fire Ground 	FMN 	Interop 
154.28000 	   	WNSW612 	BM	CSQ	GCF-IO4 SWFG 	County Fire - Interop 4 State Wide Fire Ground 	FMN 	Fire-Tac 
159.31500 	153.92000  	WPNR365 	RM	131.8 PL	CTVD DISP A 	Center Township Fire - Dispatch (Analog) 	FMN 	Fire Dispatch 
159.31500 	154.16750  	WPNR365 	RM	107.2 PL	CTVFD TAC 1A 	Center Township VFD - Tactical 1 (Analog) 	FMN 	Fire-Tac 
159.31500 	154.16750  	WPNR365 	RM		CTVFD TAC 1D 	Center Township VFD - Tactical 1 (NXDN) 	NXDN 	Fire-Tac 
156.11250 	159.45000  	WPNR365 	RM		CTVFD TAC 2D 	Center Township VFD - Tactical 2 (NXDN) 	NXDN 	Fire-Tac 
156.11250 	159.45000  	WPNR365 	RM	107.2 PL	CTVFD TAC 2A 	Center Township VFD - Tactical 2 (Analog) 	FMN 	Fire-Tac 
154.21250 	159.17250  	WQXP228 	RM		RTVFD OPS A 	Richland Township VFD - Operations (Analog) 	FMN 	Fire-Tac 
154.21250 	159.17250  	WQXP228 	RM		RTVFD OPS D 	Richland Township VFD - Operations (NXDN) 	NXDN 	Fire-Tac 
156.16500 	   	WPXR350 	BM		WVFD OPS 	Worthington VFD - Operations 	FMN 	Fire-Tac 
154.25000 	153.80000  	WNSW612 	RM	156.7 PL	LINTON FD DISP 	Linton Fire - Dispatch 	FMN 	Fire Dispatch 
154.16000 	155.14500  	WYV449 	RM		OWENSBURG FD 	Owensburg Fire - Operations 	NXDN 	Fire-Tac 
159.27000 	   	WQAV921 	BM		BLOOMFIELD FD 	Bloomfield Fire - Operations 	FMN 	Fire-Tac 
154.98000 	   	WNFJ440 	BM		JASONVILLE FD 	Jasonville Fire - Operations 	FMN 	Fire-Tac 
151.08500 	159.07500  	WQDS615 	RM	141.3 PL	GC EMS DISP A 	County EMS - Analog Dispatch Fallback  	FMN 	EMS Dispatch 
151.08500 	159.07500  	WQDS615 	RM	56 RAN	GC EMS DISP 	County EMS - Dispatch 	NXDN 	EMS Dispatch 
151.08500 	159.07500  	WQDS615 	RM	50 RAN	GC EMS HOSP 	County EMS - Hospital ER 	NXDN 	Hospital 
155.34000 	   	KXJ238 	BM	210.7 PL	GC EMS IHERN 	County EMS - IHERN 	FMN 	Hospital 
154.86000 	158.97000  	KSE628 	RM	20 RAN	GREENE SO DISP 	Sheriff - Dispatch 	NXDNE 	Law Dispatch 
151.01750 	158.98500  	KSD419 	RM	7 RAN	LINTON PD NXDN 	Linton Police - Dispatch  	NXDNE 	Law Dispatch 
151.12250 	   	WQAK854 	BM		BLOMFLD PD TAC1 	Bloomfield Police - Tactical 1 	NXDNE 	Law Tac 
156.12750 	   	WQAK854 	BM		BLOMFLD PD TAC2 	Bloomfield Police - Tactical 2 	NXDNE 	Law Tac 
154.98000 	   	WNFJ440 	BM		JASONVL PD TAC 	Jasonville Police - Tactical 	NXDNE 	Law Tac 
156.24000 	159.19500  	KKV785 	RM	179.9 PL	GC ROADS A 	County Highway Department (Analog) 	FMN 	Public Works 
156.24000 	159.19500  	KKV785 	RM		GC ROADS D 	County Highway Department (NXDN) 	NXDN 	Public Works 
154.04000 	156.00000  	WPQZ211 	RM		JASONVILLE DPW 	Jasonville City Services 	FMN 	Public Works 
158.83500 	   	WZC631 	BM		JASONVILLE UTIL 	Jasonville Utilities 	FMN 	Utilities 
158.74500 	   	WPXA786 	BM		LINTON DPW 	Linton City Services 	FMN 	Public Works 
Electronic Communications Systems	 LTR Standard	 Multiple	Utilities District of Western Indiana REMC	 NXDN NEXEDGE 9600	 Multiple	