158.74500 	153.75500  	WQA831 	RM	167.9 PL	HrsnEMAEMSD 	Fire/EMA/EMS Dispatch 	FMN 	Multi-Dispatch 
158.86500 	   	WQA831 	F	167.9 PL	HrsnFDEMS Ds 	Fire/EMA/EMS Dispatch - Remote Receive 	FMN 	Multi-Dispatch 
151.29500 	   	WQOL300 	BM		BooneTwpFD 	Boone Township Fire (Laconia) 	FMN 	Fire-Tac 
154.98000 	   	WQFN610 	BM		NewMiddleFD 	New Middletown Fire 	FMN 	Fire-Tac 
154.40000 	   	WQNA611 	M		Palmyra FD 	Palmyra Fire 	FMN 	Fire-Tac 
154.22000 	   	WQNA611 	BM		RamseyFD 	Ramsey Fire 	FMN 	Fire-Tac 
458.06250 	   	WQA831 	F		HrsnEMA Link 	EMA UHF Link 	FM 	Emergency Ops 
460.52500 	   	WQA831 	F		HrsnEMA Link 	EMA UHF Link 	FMN 	Emergency Ops 
155.92500 	153.92000  	WPNR804 	RM	97.4 PL	Hrsn SO Disp 	Sheriff - Dispatch 	FMN 	Law Dispatch 
155.04000 	   	WQA831 	BM	107.2 PL	Hrsn SO 11 	Sheriff - Operations Channel 11 	FMN 	Law Tac 
156.15000 	   	KSC771 	BM		Crydn PD 1 	Corydon Police - Channel 1 	FMN 	Law Tac 
155.01000 	   	KSC771 	BM	167.9 PL	Crydn PD 7 	Corydon Police - Channel 7 	FMN 	Law Tac 
155.22000 	   	WQBC942 	BM		Hrsn HSP Ops 	Hospital Operations 	FMN 	Hospital 
453.10000 	458.10000  	WNNW348 	RM	100.0 PL	Harrison DPW 	County Public Works 	FMN 	Public Works 
151.35500 	159.27000  	WSY481 	RM		Harrison Gov 	Government Services 	FMN 	Public Works 
Concept Communications	 LTR Standard	 Elizabeth	Davis Electronics (Louisville Metro Area LTR)	 LTR Standard	 Louisville Metro Area	