155.05500 	KD26743 	RM	136.5 PL	HCSO Disp 	County Law Enforcement Dispatch 	FM 	Law Dispatch 
156.09750 	WPXE668 	M	712 DPL	HCSO Jail 	Jail 	FM 	Law Tac 
154.43000 	WQM647 	BM	141.3 PL	HCFD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
155.08500 	KD26743 	BM	162.2 PL	HCFD CH 2 	Fire Channel 2 	FM 	Fire-Tac 
153.92000 	KD26743 	M	141.3 PL	HCFD Rescue 	Rescue 	FM 	EMS-Tac 
154.28000 	WPDN710 	BM		Fire MA 	Fire Mutual Aid 	FM 	Interop 
154.96500 	WNCN586 	BM	141.3 PL	HngtnCoEMA 	EMA Primary 	FM 	Emergency Ops 
155.16000 	WNXI988 	M		HngtnCoRedCr 	Huntington County Red Cross Disaster Team 	FM 	Emergency Ops 
150.99500 	WQEY995 	RM		HgntnCoHwy 	Highway Dept. 	DMR 	Public Works 
453.80000 	WNVT590 	RM		AndrewsDPW 	DPW 	FM 	Public Works 
151.26500 	WPPV220 	RM	114.8 PL	HCPD Disp 	Police Dispatch 	FM 	Law Dispatch 
154.23500 	KZU917 	BM	141.3 PL	HCFD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
154.02500 	KSS917 	BM	203.5 PL	HngtnCtyUtil 	Utilities 	FM 	Utilities 
155.40000 	WPWY442 	BM	141.3 PL	PrkvwEMSDisp 	EMS Dispatch 	FM 	EMS Dispatch 
156.00000 	KTA954 	M		RoanokePDTac 	Police Tactical 	FM 	Law Tac 
156.19500 	WNKT734 	BM		WarrenUtil 	Town Utilities 	FM 	Utilities 
151.41500 	WPPZ959 	RM	94.8 PL	HngtnSchls 	County Schools 	FM 	Schools 
155.55000 	WPQA852 	RM	114.8 PL	HngtnNrthHS 	Huntington North High School 	FM 	Schools 
464.57500 	WPPT834 	RM	151.4 PL	HngtnColgOps 	College Ops 	FM 	Schools 
Indiana Project Hoosier SAFE-T	 Project 25 Phase I	 Statewide	Parkview Health	 NXDN NEXEDGE 4800	 Various	