155.31000 	WNAU890 	RM	131.8 PL	Jay SO DSP 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.05500 	WPKS462 	BM		 Jay SO 	Sheriff 	FMN 	Law Tac 
155.23500 	KSF246 	RM	131.8 PL	Jay FD DSP 	County Fire Dispatch 	FMN 	Fire Dispatch 
153.77000 	KSF246 	M		 Jay FD FRG 	County Fireground 	FMN 	Fire-Tac 
155.01000 	KXH788 	BM		 Jay EMA 	County EMA 	FMN 	Emergency Ops 
155.20500 	KNIE481 	BM	131.8 PL	Jay EMS Prvt 	Ems Private Channel 	FMN 	EMS-Talk 
156.24000 	KNHG434 	RM		Jay Muni 	Highway Dept. 	FMN 	Public Works 
153.83000 	WPLV857 	M		Bryant FD Fr 	Fire - Fireground 	FMN 	Fire-Tac 
154.08500 	KUZ923 	BM	CSQ	Dnkrk PD F-1 	Police - Dispatch 	FMN 	Law Dispatch 
155.13000 	KSD564 	BM		Dnkrk PD F-2 	Police - Dispatch 	FMN 	Law Dispatch 
154.13000 	KVM529 	BM		Dnkrk FD 	Fire - Fireground 	FMN 	Fire-Tac 
453.15000 	KVM529 	RM		Dnkrk FD FRG 	Fire - Fireground Repeater 	FMN 	Fire-Tac 
155.77500 	WPQJ813 	BM		Pnvl PD/FD 	Police/Fire 	FMN 	Multi-Tac 
154.84500 	KSA586 	RM	100.0 PL	Prtlnd PD 	Police (Also licensed for DMR) 	FMN 	Law Tac 
154.20500 	KSF246 	M		 Prtlnd FD F 	Fireground 	FMN 	Fire-Tac 
155.23500 	WQPG440 	BM		REDKEY FD 	Fire  	FMN 	Fire-Tac 
153.77000 	WQPG440 	BM		REDKEY FD FG 	Fire - Fireground 	FMN 	Fire-Tac 
154.13000 	KVM529 	BM		Slmna VFDFRG 	Fire - Fireground 	FMN 	Fire-Tac 
464.07500 	WQSX772 	M		JCS-MOBILE 	School Operations  	FMN 	Schools 
464.37500 	WQSX772 	RM	192.8 PL	JCS-REPEATER 	School  Operations Main 	FMN 	Schools 
Indiana Project Hoosier SAFE-T	 Project 25 Phase I	 Statewide	IOM Health Systems	 NXDN NEXEDGE 4800	 Various	