154.16000 	WQQY208 	RM	141.3 PL	LPFS-DISP 	Countywide Fire Dispatch CH 1 	FMN 	Fire Dispatch 
154.16000 	WQQY208 	RM	141.3 PL	LPFS-2 	Countywide Fire Secondary CH 2 	FMN 	Fire-Tac 
153.35500 	WQQY208 	RM	141.3 PL	LPFS-3 	Countywide Fire Tertiary CH 3 	FMN 	Fire-Tac 
156.24000 	WQQY208 	RM	051 DPL	LPFS-FG 1-4 	County Firegrounds 1-4 (Differring Input Tones) 	FMN 	Fire-Tac 
151.05500 	WQQY208 	RM	712 DPL	LPFS-FG 5 	County Fireground 5 (Noble) 	FMN 	Fire-Tac 
154.24000 	WQQY208 	M	051 DPL	LPFS-FG 6 	County Fireground 6 Direct 	FMN 	Fire-Tac 
154.35500 	WQQY208 	M	210.7 PL	LPFS-FG 7 	County Firground 7 Direct 	FMN 	Fire-Tac 
154.28000 	WQQY208 	BM	CSQ	LPFS-MA 	Countywide Fire Mutual Aid (74.4 PL In) 	FMN 	Interop 
155.01000 	KSA487 	RM	244 DPL	LCSO Disp 	Sheriff - Dispatch 	FMN 	Law Dispatch 
156.21000 	KSA487 	M		LCSO Car 	Sheriff - Car-to-Car 	FMN 	Law Talk 
153.85250 	WPTF278 	M		LCSO SWAT 	Sheriff - SWAT 	FMN 	Law Tac 
154.86750 	WQBY970 	RM	132 DPL	LCSO Jail 	County Jail 	FMN 	Corrections 
155.22000 	KSO422 	BM	051 DPL	LaporteCoEMS 	EMS - Dispatch 	FMN 	EMS Dispatch 
151.40000 	WPUU802 	RM		LoprteCoEMA 	EMA - Operations & Siren Activation 	FMN 	Emergency Ops 
154.06250 	WQKC612 	BM		WestvlCar2Ca 	Westville Police Base to Car Channel 3 	FMN 	Law Talk 
155.08500 	WQJH207 	RM	071 DPL	LaportePD 	Police Dispatch - New 	FMN 	Law Dispatch 
155.71500 	WNFR297 	RM	071 DPL	LaportePdDsp 	Police - Dispatch 	FMN 	Law Dispatch 
154.32500 	KCL578 	RM	054 DPL	LaporteFire1 	Fire 	FMN 	Fire-Tac 
154.35500 	KCL578 	BM	151.4 PL	LaporteFire2 	Fire 	FMN 	Fire-Tac 
158.74500 	KLY992 	BM	179.9 PL	LaportCtyDPW 	DPW 	FMN 	Public Works 
151.13000 	KRF461 	RM		LaporteCoHwy 	County Highway 	DMR 	Public Works 
152.39000 	WPQG365 	RM	141.3 PL	LaporteCoShu 	County Shuttle Service 	FMN 	Transportation 
451.92500 	WPQF657 	RM	023 DPL	LaporteCoWst 	Waste Management 	FMN 	Public Works 
453.50000 	WNWX227 	RM	172 DPL	LaporteCoCpx 	La Porte County Complex 	FMN 	Public Works 
155.61000 	KSA878 	RM	141.3 PL	MCPD Disp 1 	Police - Dispatch 	FMN 	Law Dispatch 
155.67750 	WPYU546 	RM	141.3 PL	MCFD Disp 2 	Fire Dispatch 	FMN 	Fire Dispatch 
153.77000 	KAR334 	M	141.3 PL	MCFD FG 	Fireground 	FMN 	Fire-Tac 
154.43000 	KAR334 	BM		MCFD 	Fire 	FMN 	Fire-Tac 
156.16500 	WPKP519 	BM		MichCtyDPW1 	DPW 1 	FMN 	Public Works 
154.04000 	WPKP519 	RM	141.3 PL	MichCtyDPW2 	DPW 2 	FMN 	Public Works 
453.30000 	WRE645 	RM	114.8 PL	MichCtyTrans 	Transit 	FMN 	Transportation 
453.30000 	 	RM	CC 8TG 1000SL 1	MCTrans1000 	Michigan City Transit Operations 1000 	DMR 	Transportation 
152.46500 	WPMH643 	RM	114 DPL	LaporteHspMn 	Hospital Maintenance 	FMN 	Business 
155.52000 	KJF692 	RM	065 DPL	LongBeachPD 	Police 	FMN 	Law Dispatch 
153.83000 	 		69.3 PL	RED W/N 	RED W/N 	FMN 	Interop 
153.83750 	 		91.5 PL	GOLD N 	GOLD N 	FMN 	Interop 
154.26500 	 		210.7 PL	IFERN W/N 	IFERN W/N 	FMN 	Interop 
154.27250 	 		94.8 PL	BLACK N 	BLACK N 	FMN 	Interop 
154.28000 	KAR334 	BM	74.4 PL	WHITE W/N 	WHITE W/N 	FMN 	Interop 
154.28750 	 		136.5 PL	GREY N 	GREY N 	FMN 	Interop 
154.29500 	 		85.4 PL	BLUE W/N 	BLUE W/N 	FMN 	Interop 
154.30250 	 		67.0 PL	IFERN 2N 	IFERN 2N 	FMN 	Interop 
155.05500 	 		CSQ	IREACH 	IREACH 	FMN 	Interop 
155.58000 	KRX308 	BM	540 NAC	IDOC ISP OPS 	Prison Operations 	P25 	Corrections 
155.80500 	KSZ490 	RM	103.5 PL	PurduePolice 	Police 	FMN 	Law Dispatch 
152.31500 	WNZV529 	BM	127.3 PL	PurdueSecur 	Security 	FMN 	Security 
461.20000 	WPOD750 	RM	432 DPL	LaP Sch Bus 	Buses 	FMN 	Schools 
464.07500 	WPOD750 	RM	432 DPL	LaP SchMaint 	Maintenance 	FMN 	Schools 
151.56500 	WQKE829 	BM	162.2 PL	Mich Sch Bus 	School Buses - Dispatch 	FMN 	Schools 
155.29500 	WPKL815 	BM	162.2 PL	Mich Sch Mnt 	School System Wide Maintenance 	FMN 	Schools 
461.12500 	WPGP751 	RM	10 RAN	NPUSC Buses 	School Buses 	NXDN 	Schools 
Blue Chip Casino	 LTR Standard	 Michigan City	Franciscan Health Systems Michigan City	 DMR Motorola Capacity Plus Multi Site (TRBO)	 	Indiana Project Hoosier SAFE-T	 Project 25 Phase I
 Statewide	Northern Indiana Public Service Company 800Mhz	 Motorola Type II Smartnet	 Multiple	Northern Indiana Public Service Company 900Mhz	 DMR Tier 3	 Multiple	SMR Communications (Berrien)
 LTR Standard	 Niles	