155.92500 	KGQ954 	RM	151.4 PL	LCSO Disp 	Sheriff - 800 MHz Back-Up 	FM 	Law Dispatch 
155.56500 	WPKR809 	R	151.4 PL	LCSO Corrct 	Sheriff - Corrections 	FM 	Law Talk 
45.50000 	KSB616 	M		LCSO Detectv 	Sheriff - Detectives 	FM 	Law Talk 
154.37000 	KTM601 	BM	91.5 PL	LgrngCoFDDsp 	Fire/EMS Dispatch 	FM 	Fire Dispatch 
152.30000 	KJJ415 	BM	91.5 PL	EMS DISP 	EMS Dispatch 	FM 	EMS Dispatch 
155.11500 	WPKS540 	RM		LagrangCoEMA 	Local Gov. EMA - Operations 	FM 	Emergency Ops 
156.16500 	KAY248 	RM	107.2 PL	LagrangCoHwy 	Highway Dept. 	FM 	Public Works 
155.68500 	KYX874 	BM	91.5 PL	JohnsonTwpFG 	Fire - Fireground 	FM 	Fire-Tac 
155.74500 	KNDR713 	BM	151.4 PL	LaGrangTwnPD 	DPW/Police 	FM 	Multi-Talk 
155.32500 	KCW658 	BM		LCH EMS Disp 	EMS - Dispatch? 	FM 	EMS Dispatch 
154.37000 	KCK550 	BM	91.5 PL	LgrangFDDisp 	Fire - Dispatch 	FM 	Fire Dispatch 
153.83000 	KBF233 	M	91.5 PL	LimaTwpFDCmd 	Fire - Command 	FM 	Fire-Tac 
154.26500 	WPKA627 	BM	91.5 PL	MongoFG 	Fireground 	FM 	Fire-Tac 
155.80500 	WNQH625 	RM		ShipshewDPW 	DPW 	FM 	Public Works 
154.31000 	WPDZ585 	BM	91.5 PL	StrohFG 	Fireground 	FM 	Fire-Tac 
155.13000 	WPKZ322 	M		TopekaPDDsp 	Police - Dispatch 	FM 	Law Dispatch 
155.14500 	WNVZ632 	RM		TopekaPD/FD 	PD/FD/DPW 	FM 	Multi-Talk 
Indiana Project Hoosier SAFE-T	 Project 25 Phase I	 Statewide	J and K Communications Diga Talk	 NXDN NEXEDGE 9600	 Various	Northern Indiana Public Service Company 900Mhz	 DMR Tier 3
 Multiple	Parkview Health	 NXDN NEXEDGE 4800	 Various	