154.81500 	155.97000  	KSB292 	RM	192.8 PL	LC Fire EMS 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
155.52000 	153.86000  	WPQF294 	RM	054 DPL	LCSO F2 	Sheriff F2 	FMN 	Law Tac 
154.95000 	   	KSM853 	M		LCSO F3 	Sheriff F3 	FMN 	Law Tac 
155.97000 	   	KSB292 	M		LCSO Orange 	Sheriff Orange Channel 	FMN 	Law Tac 
154.81500 	   	KSB292 	M	67.0 PL	LCSO Car-Car 	Sheriff Car-to-Car 	FMN 	Law Talk 
453.76250 	458.76250  	WPXF922 	RM		Lake Co Jail 	Jail 	FMN 	Corrections 
453.11250 	458.11250  	WPXH623 	M		Lake Juv Cnt 	Juvenile Center 	FMN 	Corrections 
155.76000 	153.80000  	WPMY269 	RM	162.2 PL	Lake Co Hwy 	Lake County Public Works 	FMN 	Public Works 
151.65500 	   	 	M	103.5 PL	Lake Co Fair 	Lake County Fair Security 	FMN 	Security 
154.87500 	155.42250  	KNAJ212 	BM	506 DPL	Cedar Lk PD 	Police Repeater 	FMN 	Law Dispatch 
155.64750 	   	KNAJ212 	M	192.8 PL	Cedar Lk PD1 	Police Tac 1 	FMN 	Law Tac 
154.83750 	   	KNAJ212 	RM		Cedar Lk PD2 	Police Tac 2 	FMN 	Law Tac 
159.03750 	   	KNAJ212 	M		Cedar PD Tac 	Police Tac 3 	FMN 	Law Tac 
159.28500 	   	KUB989 	BM	210.7 PL	Cedar Lk FD 	Fire Dispatch 	FMN 	Fire Dispatch 
153.83000 	   	KUB989 	M	210.7 PL	Cedar Lk FG 	Fireground 	FMN 	Fire-Tac 
158.76000 	   	KRE411 	BM	225.7 PL	CedarLkDPW 	Public Works 	FMN 	Public Works 
463.92500 	469.92500  	 	RM	134 DPL	Cedar Lk Scl 	Cedar Lake School Buses 	FMN 	Schools 
154.17500 	151.42250  	KXZ356 	BM	114 DPL	Crown Pnt FD 	Fire/EMS 	FMN 	Fire Dispatch 
155.68500 	158.17500  	KNDQ358 	RM	192.8 PL	Crown Pnt PD 	Police 	FMN 	Law Tac 
158.73000 	151.23500  	WPMF830 	RM	371 DPL	Dyer Police 	Dyer Police 	FMN 	Law Tac 
155.35500 	154.43750  	WPXC580 	BM	125 DPL	Dyer Fire R 	Fire Repeater 	FMN 	Fire Dispatch 
155.11500 	   	KBJ846 	BM	88.5 PL	Dyer Fire  	Fire 	FMN 	Fire-Tac 
159.17250 	151.25750  	WQEA227  	RM		Dyer DPW 	Public Works 	FMN 	Public Works 
155.73000 	159.45750  	WPTR707 	RM	131.8 PL	E.ChicagoFD 	East Chicago Fire 	FMN 	Fire-Tac 
453.20000 	458.20000  	WPSK837 	BM	88.5 PL	E.ChicagoFD2 	East Chicago Fire 	FMN 	Fire-Tac 
154.28000 	   	WPSK837 	BM		E.C.PrmtMed1 	East Chicago Prompt Medical Transfer 	FMN 	EMS-Tac 
155.22000 	   	WNDK485 	BM		E.C.PrmtMed2 	 East Chicago Prompt Medical Transfer 	FMN 	EMS-Tac 
453.80000 	458.80000  	WPHE792 	BM	203.5 PL	E.ChicagoGV 	E.Chicago Government 	FMN 	Public Works 
453.80000 	458.80000  	WPHE792 	RM	91.5 PL	E.ChicagoPW 	East Chicago Street Dept. 	FMN 	Public Works 
462.98750 	467.98750  	WPYN750 	BM	167.9 PL	E.ChicagoBus 	East Chicago Transit Bus Operations 	FMN 	Transportation 
154.19000 	151.16750  	KSB939 	BM	114.8 PL	Gary FD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.32500 	   	WPMC383 	M	114.8 PL	Gary FG 1 	Fireground 1 	FMN 	Fire-Tac 
154.40000 	   	WPMC383 	M	114.8 PL	Gary FG 2 	Fireground 2 	FMN 	Fire-Tac 
154.19000 	   	KSB939 	M	114.8 PL	Gary FD Smpl 	Fire Simplex 	FMN 	Fire-Tac 
154.28000 	   	KSB939 	BM	CSQ	Ind Fire MA 	Fire Mutual Aid 	FMN 	Fire-Talk 
154.51500 	   	WPLF738 	BM	156.7 PL	GaryArprt FD 	Gary Fire/ Gary-Chicago Airport 	FMN 	Fire-Tac 
470.68750 	473.68750  	KXO695 	RM	203.5 PL	Gary PD Disp 	Police Dispatch 	FMN 	Law Dispatch 
470.36250 	473.36250  	KXO695 	RM	203.5 PL	Gary PD C2C 	Police Car-to-Car 	FMN 	Law Tac 
470.31250 	473.31250  	KXO695 	RM	203.5 PL	Gary PD Recd 	Police Records / Data 	FMN 	Law Tac 
453.41250 	458.41250  	WPUK794 	RM	CC 8TG 1800SL 1	GaryCityBus 	Gary Public Transportation - Transit Buses 	DMR 	Transportation 
453.41250 	458.41250  	WPUK794 	RM	CC 8TG 2800SL 2	GPT Slot 2 	Gary Public Transportation 	DMR 	Transportation 
460.52500 	465.52500  	WPUK794 	RM	156.7 PL	GaryCityBus 	Gary Public Transportation 	FMN 	Transportation 
154.08500 	158.86500  	KNCR713 	RM	173.8 PL	Griffith VEST 	Griffith V.E.S.T. (Volunteer Police) / Car-to-Car 	FMN 	Law Dispatch 
156.13500 	153.98750  	KCN362 	RM	125 DPL	Griffith FD 	Fire Dispatch 	FMN 	Fire Dispatch 
153.92000 	   	KCN362 	BM	125 DPL	GFD-OPS 	Fire Operations 	FMN 	Fire-Tac 
153.44000 	158.23500  	WPAC720 	RM	203.5 PL	GriffithDPW 	Public Works 	FMN 	Public Works 
151.00250 	158.88750  	WNMB705 	RM	114.8 PL	Hglnd Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
153.92000 	   	KSR587 	BM		HglndImpound 	Highland Police Towing/Impound 	FMN 	Law Tac 
154.29500 	   	WNMB705 	BM	114.8 PL	Hglnd FG 	Fireground 	FMN 	Fire-Tac 
155.31000 	154.77000  	KSE473 	RM	114.8 PL	Hglnd Police 	Police 	FMN 	Law Tac 
854.63750 	809.63750  	WNVT356 	RM		HglndPD800 	Police 	FMN 	Law Tac 
158.80500 	   	KBU295 	BM	114.8 PL	Hglnd DPW  	Public Works Department 	FMN 	Public Works 
155.74500 	154.98000  	WNST429 	BM	411 DPL	Hobart PD 	Hobart  Police - Repeater 	FMN 	Law Dispatch 
156.10500 	150.80500  	KSC286 	RM	141.3 PL	Hobart Fire1 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
154.37000 	   	KSC286 	BM	141.3 PL	Hobart Fire2 	Fire 	FMN 	Fire-Tac 
154.74000 	159.36000  	WPUU347 	RM	110.9 PL	Hobart Sreet 	Street Dept. 	FMN 	Public Works 
155.34000 	   	KB76596 	M	127.3 PL	Hobart EMS 	EMS 	FMN 	EMS-Tac 
154.25000 	   	KXV757 	BM	146.2 PL	LakeDalecFD 	Fire 	FMN 	Fire-Tac 
160.11000 	159.58500  	WPXU427 	RM	466 DPL	Lke Rdg Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.25000 	   	WNDT918 	BM	466 DPL	Lke Rdg FG 	Fireground 1 	FMN 	Fire-Tac 
159.19500 	156.07500  	KSD539 	RM	141.3 PL	Lake Sta PD 	Lake Station Police Repeater (NEW) 	FMN 	Law Dispatch 
157.50000 	   	KZZ303 	BM		LakeStaPD SU 	Police "Switch Up" 	FMN 	Law Tac 
156.07500 	   	KSD539 	M		LakeStaPD CC 	Police Car-to-Car 	FMN 	Law Tac 
154.66500 	159.10500  	KSD539 	RM	141.3 PL	LakeSta Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
151.19000 	155.79000  	WPCV685 	RM	82.5 PL	Lk4Season PS/FD 	Public Safety/Fire Department 	FMN 	Multi-Dispatch 
154.11500 	   	KZZ641 	BM	67.0 PL	Lk4Seasn Fire 	Fire Operations 	FMN 	Fire-Tac 
151.32500 	159.31500  	KJB216 	BM	118.8 PL	Lowell PD 	Police 	FMN 	Law Tac 
154.44500 	   	WNIW763 	BM	712 DPL	Lowell Fire 	Fire/EMS 	FMN 	Fire-Tac 
154.78500 	155.85000  	KVK378 	RM	146.2 PL	Mrrvll PD 	Police 	FMN 	Law Tac 
154.38500 	153.87500  	WPWY912 	RM	131.8 PL	MrvllRoss FD 	Merrillville/Ross Twp. Fire Department 	FMN 	Fire-Tac 
158.76000 	   	KRE411 	BM		Mrvll DPW 	Street Dept. 	FMN 	Public Works 
151.08500 	153.75500  	WPKU910 	RM	107.2 PL	Munster PD 	Police Dispatch 	FMN 	Law Dispatch 
155.13000 	   	KNCH520 	BM	107.2 PL	Munster PD2 	Police CH 2 	FMN 	Law Tac 
156.04500 	   	 	M		Munster PD7 	Police CH 7 	FMN 	Law Tac 
153.89000 	   	KNFQ677 	BM	131.8 PL	Munster Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.28000 	   	WQAG579 	BM	74.4 PL	MunsterMABAS 	Munster Multi-agency Fireground (MABAS 24 Fireground White) 	FMN 	Fire-Tac 
151.31000 	   	WQAA756 	BM	210.7 PL	MunsterDPW 	Public Works Department 	FMN 	Public Works 
154.37000 	   	KSC286 	BM	203.5 PL	NCFD Disp 	New Chicago VFD Dispatch 	FMN 	Fire Dispatch 
155.13000 	154.71000  	KNCH520 	BM	445 DPL	NCPD Car 	Police Car-to-Car 	FMN 	Law Dispatch 
154.96500 	158.91000  	KIH904 	RM	192.8 PL	StJohn PD/FD 	Police/Fire 	FMN 	Multi-Tac 
159.43500 	153.74000  	WQIP637 	RM	606 DPL	StJohn Fire 	Fire Dispatch (also includes Lake Hills Fire) 	FMN 	Fire Dispatch 
154.41500 	159.42000  	WNXR543 	RM	203.5 PL	Schvl Fire 	Fire 	FMN 	Fire-Tac 
155.56500 	153.80000  	KFD293 	RM	612 DPL	Schvl Police 	Police 	FMN 	Law Tac 
155.11500 	   	KCP613 	M	192.8 PL	Schvl PW 	Schererville Public Works 	FMN 	Public Works 
158.95500 	   	KIH904 	BM	173.8 PL	Schndr Fire 	Fire 	FMN 	Fire-Tac 
154.23500 	   	WPWT693 	BM	203.5 PL	Shelby Fire 	Fire 	FMN 	Fire-Tac 
154.86000 	156.15000  	WPMR318 	RM	205 DPL	WCPD 	Police 	FMN 	Law Tac 
154.34000 	   	KAZ894 	B	107.2 PL	WCFD 	Fire 	FMN 	Fire-Tac 
153.95750 	   	WPXI247 	M	205 DPL	WCFD Cmnd 	 Fire Department Command Intercom 	FMN 	Fire-Tac 
155.13000 	   	KSA784 	BM		WhtLakeNCPD 	Whiting, Lake Station & New Chicago Police 	FMN 	Law Tac 
155.26500 	   	WNAL834 	BM	173.8 PL	Civil Defnse 	Civil Defense 	FMN 	Emergency Ops 
155.77500 	154.04000  	WNAQ578 	RM	173.8 PL	Whitng Strt 	Street Department 	FMN 	Public Works 
152.09000 	158.55000  	 	RM	156.7 PL	LKSHR EMS 	Lakeshore EMS - Dispatch 	FMN 	EMS Dispatch 
158.37000 	   	 	BM		Amoco Fire 	AMOCO Oil Fire Dept 	FMN 	Fire Dispatch 
155.17500 	   	 	BM	131.8 PL	FagnMllr EMS 	Fagen-Miller Ambulance Service 	FMN 	EMS Dispatch 
461.87500 	466.87500  	 	BM	141.3 PL	Family EMS1 	Family Mobile Medical Service 1 	FMN 	EMS Dispatch 
463.77500 	468.77500  	 	BM	364 DPL	Family EMS 2 	Family Mobile Medical Service 2 	FMN 	EMS Dispatch 
158.70000 	   	 			United EMS 1 	United EMS - Cedar Lake Dispatch 	FMN 	EMS Dispatch 
152.39750 	   	 	BM		United EMS 2 	United EMS - Dispatch Backup 	FMN 	EMS Dispatch 
153.17000 	   	 	BM		United EMS 3 	United EMS - Tactical 	FMN 	EMS-Tac 
153.83000 	   	 	M	69.3 PL	MABAS RED 	IN/IL Regional Fire Mutual Aid - RED 	FMN 	Fire-Tac 
153.83750 	   	 	M	91.5 PL	MABAS GOLD 	IN/IL Regional Fire Mutual Aid - GOLD 	FMN 	Fire-Tac 
154.26500 	   	 	M	210.7 PL	MABAS IFERN 	IN/IL Regional Fire Mutual Aid - IFERN 	FMN 	Fire-Tac 
154.27250 	   	 	M	94.8 PL	MABAS BLACK 	IN/IL Regional Fire Mutual Aid - BLACK 	FMN 	Fire-Tac 
154.28000 	   	KAZ894 	BM	74.4 PL	MABAS WHITE 	IN/IL Regional Fire Mutual Aid - WHITE 	FMN 	Fire-Tac 
154.28750 	   	 	M	136.5 PL	MABAS GRAY 	IN/IL Regional Fire Mutual Aid - GRAY 	FMN 	Fire-Tac 
154.29500 	   	WNMB705 	B	85.4 PL	MABAS BLUE 	IN/IL Regional Fire Mutual Aid - BLUE 	FMN 	Fire-Tac 
154.30250 	   	 	M	67.0 PL	MABAS IFERN2 	IN/IL Regional Fire Mutual Aid - IFERN2 	FMN 	Fire-Tac 
151.92500 	159.99000  	WQBC338 	RM	754 DPL	PromptEMSDsp 	Dispatch Tone-Out 	FMN 	EMS Dispatch 
151.12250 	   	WQBQ831 	RM		Promt EMS 1 	Emergency Ch 1 	DMR 	EMS-Tac 
151.91000 	   	WQBC338 	RM		Promt EMS 2 	Transport Ch 2 	DMR 	EMS-Tac 
154.50500 	   	WQBC338 	RM		Promt EMS T  	Transport 	DMR 	EMS-Tac 
155.22000 	   	WPRG955 	RM		PromtEMS Med 	Med-Car Transport 	DMR 	EMS-Tac 
155.20500 	   	WPNP870 	BM		Tri Crk EMS 	Dispatch 	FMN 	EMS Dispatch 
153.32000 	   	 	BM	123.0 PL	US Steel PD1 	US Steel Police F1 	FMN 	Law Tac 
153.14000 	   	 	BM	464 DPL	US Steel PD2 	US Steel Police F2 	FMN 	Law Tac 
153.12500 	   	WPUD410 	BM	88.5 PL	US Steel OPS 	Operations 	FMN 	Business 
461.08750 	   	 	M		Clark MHS 	Clark Middle/High School 	FMN 	Schools 
156.21000 	   	KWB764 	BM	031 DPL	IN Univ NW 	IN University N W 	FMN 	Schools 
155.80500 	154.95000  	KSM853 	RM		PurdueStPD 	Police Dispatch 	DMR 	Law Dispatch 
155.80500 	154.95000  	KSM853 	RM		Purdue Clmet 	Purdue University Calumet 	DMR 	Schools 
463.23750 	   	 	BM	91.5 PL	LakeCentral1 	High School Repeater 	FMN 	Schools 
463.96250 	   	 	BM	88.5 PL	LakeCentral2 	Kahler Middle School 	FMN 	Schools 
464.52500 	   	 	BM	503 DPL	LakeCentral3 	Transportation Repeater 	FMN 	Schools 
152.28500 	157.54500  	WPPF990 	RM	141.3 PL	CP Schools 	School Ops 	FMN 	Schools 
451.77500 	456.77500  	WQNE444 	RM	206.5 PL	GarySchools 	School Operations 	FMN 	Schools 
461.52500 	   	WQQJ375 	BM		MerrilvlSchl 	Merrillville Schools 	DMR 	Schools 
451.52500 	456.52500  	KXV732 	RM		MerrilvlSch1 	Merrillville Schools 	DMR 	Schools 
451.92500 	456.92500  	KXV732 	RM		MerrilvlSch2 	Merrillville Schools 	DMR 	Schools 
464.32500 	469.32500  	KXV732 	RM		MerrilvlSch3 	Buses 	DMR 	Schools 
464.67500 	469.67500  	KXV732 	RM		MerrilvlSch4 	Merrillville Schools 	DMR 	Schools 
451.76250 	   	WQQB799 	BM	023 DPL	JES Elem Sch 	Jonas E. Salk Elementary School 	FMN 	Schools 
452.76250 	   	WQQB799 	BM	025 DPL	JW Elem Sch 	John Wood Elementary School 	FMN 	Schools 
452.98750 	   	WQQB799 	BM	026 DPL	ELM Elem Sch 	Edgar L. Miller Elementary School 	FMN 	Schools 
457.48750 	   	WQQB799 	BM	031 DPL	IddingsElem 	Iddings Elementary School 	FMN 	Schools 
457.76250 	   	WQQB799 	BM	032 DPL	Fieler Elem 	Fieler Elementary School 	FMN 	Schools 
463.77500 	468.77500  	 	RM	162 DPL	Mnstr Schl 	Buses 	FMN 	Schools 
153.56000 	158.16000  	WQPY899   	RM	127.3 PL	TriCrk Schls 	Tri Creek School Corp School Bus 	FMN 	Schools 
A-Beep Chicago-area LTR	 LTR Standard	 Chicago	BP Amoco Corporation	 Project 25 Phase II	 Whiting IN, Naperville IL	Diga-Talk	 NXDN NEXEDGE 4800	 Various
Gary Housing Authority	 LTR Standard	 Gary	Horseshoe Casino Hammond	 DMR Motorola Capacity Plus Single Site (TRBO)	 Hammond	Indiana BrandMeister DMR Netowrk	 DMR Conventional Networked	 Indianapolis
Lake Central School Corporation	 DMR Motorola Capacity Plus Single Site (TRBO)	 St John	Lake County Public Safety	 Project 25 Phase II	 Countywide	Northern Indiana Public Service Company 800Mhz	 Motorola Type II Smartnet	 Multiple
Northern Indiana Public Service Company 900Mhz	 DMR Tier 3	 Multiple	TeamConnect	 DMR Motorola Connect Plus (TRBO)	 Various	United States Steel Corporation (DMR Tier 3)	 DMR Tier 3	 Various
