151.40000 	158.76000  	WPZJ605 	RM	131.8 PL	Martin Co SO 	County Sheriff - Dispatch 	FMN 	Law Dispatch 
460.13750 	   	KSG578 	F		MCSO UHF Lnk 	County Sheriff - UHF Link 	FMN 	Law Tac 
465.13750 	   	KSG578 	F		MCSO UHF Lnk 	County Sheriff - UHF Link 	FMN 	Law Tac 
155.08500 	153.87500  	KUA718 	RM	100.0 PL	Loogootee PD 	Loogootee Police - Dispatch 	FMN 	Law Dispatch 
155.13000 	154.89000  	KNJJ839 	BM	CSQ	MCFD DISP 	County Fire & EMA - Dispatch 	FMN 	Fire Dispatch 
453.16250 	   	WQAC216 	F		MCFD UHF Lnk 	County Fire - UHF Link 	FMN 	Fire-Tac 
458.16250 	   	WQAC216 	F		MCFD UHF Lnk 	County Fire - UHF Link 	FMN 	Fire-Tac 
151.40000 	158.76000  	WPZJ605 	RM	131.8 PL	MartinEMSDsp 	County EMS-  Dispatch 	FMN 	EMS Dispatch 
155.20500 	   	KNJJ839 	BM	100.0 PL	MartinEMSTlk 	County EMS - Talk Around 	FMN 	EMS-Tac 
155.08500 	153.87500  	KUA718 	RM	100.0 PL	Loogootee FD 	Loogootee Fire - Dispatch 	FMN 	Fire Dispatch 
154.44500 	   	WQAZ406 	BM		Shoals FD 	Shoals Fire - Operations 	FMN 	Fire-Tac 
159.10500 	151.08500  	WPJT932 	RM	466 DPL	Martin CoHwy 	County Highway Department 	FMN 	Public Works 
156.18000 	159.00000  	KUA718 	BM		LoogooteePW 	Loogootee Public Works 	FMN 	Public Works 
463.37500 	468.37500  	WNML873 	RM		ShoalsSchl 	Shoals Community Schools 	FMN 	Schools 
151.77500 	   	WPDJ538 	BM	CSQ	WBogg Ranger 	Park Rangers 	FMN 	Law Dispatch 
151.22000 	   	WQCM355 	BM		WBoggs Park 	Park Operations 	FMN 	Public Works 
151.32500 	159.39000  	WQCM355 	BM		WBoggs Park 	Park Operations 	FMN 	Public Works 
