155.07000 	155.97000  	KVL862 	BM	82.5 PL	NCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.13000 	   	KVL862 	BM		PLAN A BASE 	Plan A Base-to-Car 	FMN 	Interop 
154.89000 	   	KVL862 	M		PLAN A CAR 	Plan A Car-to-Base 	FMN 	Interop 
155.37000 	   	KVL862 	B		State/Point 	State/Point 	FMN 	Interop 
155.47500 	   	KVL862 	M		ILEEN 	I.L.E.E.N 	FMN 	Interop 
453.63750 	458.63750  	WPZX972 	RM		NCSO 	Sheriff 	FMN 	Law Tac 
158.80500 	153.75500  	WNQG217 	RM	156.7 PL	NewtnCoFDEMS 	Fire/EMS/EMA Dispatch 	FMN 	Multi-Dispatch 
158.80500 	153.75500  	WNQG217 	RM	100.0 PL	NewtnCoFD-BU 	Fire/EMS/EMA Dispatch - Backup Repeater 	FMN 	Multi-Dispatch 
155.02500 	   	WNQG217 	BM		Statewd EMA 	Statewide EMA 	FMN 	Emergency Ops 
159.18000 	156.13500  	KBF506 	RM	167.9 PL	NewtonCoHwy 	Highway Department 	FMN 	Public Works 
151.36250 	156.00000  	WQOT645 	RM	432 DPL	Brook Fire 	Brook Fire 	FMN 	Fire-Tac 
154.10000 	   	WNQC946 	BM		BrookFD 	Brook Fire Back-Up 	FMN 	Fire-Tac 
154.20500 	   	WPVK568 	BM	156.7 PL	GoodlandFD1 	Goodland Fire 1 	FMN 	Fire-Tac 
153.95000 	   	WPVK568 	M		GoodlandFD2 	Goodland Fire 2 	FMN 	Fire-Tac 
154.20500 	   	WPUI395 	BM	156.7 PL	LakeTwpFire 	Fire 	FMN 	Fire-Tac 
153.04250 	158.21250  	WQPL566 	RM		LakeTwpFire 	Fire 	DMR 	Fire-Tac 
154.35500 	   	KWS645 	BM	156.7 PL	LincTwpFire 	Lincoln TWP Fire 	FMN 	Fire-Tac 
154.17500 	   	WPEE928 	M	127.3 PL	MorocFG 	Morocco Fireground 	FMN 	Fire-Tac 
150.87500 	159.84000  		WPGA899 	RM	156.7 PL	N.NwtonSchls 	School Operations 	FMN 	Schools 
159.64500 	   	 	WPMG978 	BM	100.0 PL	Gibson Farm1 	Gibsons Farmily Farms 	FMN 	Business 
160.00500 	   	 	WPMG978 	BM	100.0 PL	Gibson Farm2 	Gibsons Farmily Farms 	FMN 	Business 
159.54000 	   	 	WPMG978 	BM	100.0 PL	Gibson Farm3 	Gibsons Farmily Farms 	FMN 	Business 
159.87000 	   	 	WPMG978 	BM	CSQ	Gibson Farm4 	Gibsons Farmily Farms 	FMN 	Business 
159.40000 	   	 	WPMG978 	BM	100.0 PL	Gibson Farm5 	Gibsons Farmily Farms 	FMN 	Business 
Diga-Talk	 NXDN NEXEDGE 4800	 Various	Northern Indiana Public Service Company 900Mhz	 DMR Tier 3	 Multiple	