154.74000 	156.09000  	KSB697 	BM	103.5 PL	NCSO Disp 	Sheriff - Dispatch (Backup) 	FMN 	Law Dispatch 
156.24000 	   	KSB697 	RM		NobleCoJail 	County Jail Main Operations 	NXDN 	Law Tac 
154.22000 	   	KLO448 	BM	97.4 PL	NobleCoFire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.32500 	159.37000  	WPZN654 	BM	91.5 PL	NobleCoEMS 	EMS Dispatch 	FMN 	EMS Dispatch 
151.02500 	156.06000  	WPGU513 	RM	85.4 PL	NobleCoHwy 	Highway Dept. 	FMN 	Public Works 
453.22500 	458.22500  	WPMW784 	RM		NobleCoComm 	County Commissioners 	FMN 	Other 
155.13000 	154.89000  	WPYI223 	M		AlbionCtyPD 	Police 	FMN 	Law Dispatch 
154.04000 	   	KRB943 	BM		AlbionTwpPD 	DPW/Police 	FMN 	Multi-Tac 
154.02500 	   	WPCG437 	M		CromwellDPW 	DPW 	FMN 	Public Works 
159.40500 	151.19000  	KSA787 	RM	151.4 PL	KendvlPD 	Police - Dispatch (Backup) 	FMN 	Law Dispatch 
153.51500 	   	WPLW574 	RM	74.4 PL	Avilla Water 	Avilla Water Department 	FMN 	Utilities 
156.19500 	153.83000  	KFN526 	BM	114.8 PL	LignoFire 	Fire 	FMN 	Fire Dispatch 
151.40750 	159.32250  	WQDX436 	RM		LingoUtilDPW 	DPW/Utilities Dept. 	FMN 	Public Works 
155.04000 	   	WPGH570 	BM		OrangeTwpFD 	DPW/Fire 	FMN 	Public Works 
154.11500 	   	WNIA311 	BM		RomeDPW/PD 	DPW/Police 	FMN 	Multi-Tac 
155.13000 	154.89000  	WNPW610 	BM		PLAN A 	Police - Statewide "A" Plan 	FMN 	Interop 
155.83500 	   	WPBI880 	BM		SprtaTwpFire 	DPW/Fire 	FMN 	Multi-Tac 
155.89500 	   	KNFE651 	BM		SwanTwpDPW 	DPW 	FMN 	Public Works 
464.90000 	469.90000  	WPED678 	RM		TrkyCrkSewr 	Operations 	FMN 	Utilities 
463.20000 	468.20000  	WXL744 	RM	703 DPL	CTRL NBLE R1 	Central Noble CSC 	FMN 	Schools 
463.47500 	468.47500  	KWJ649 	RM	703 DPL	EAST NBLE R1 	East Noble SC Repeater 	FMN 	Schools 
461.92500 	   	KWJ649 	M		EAST NBLE 1 	East Noble SC 1 	FMN 	Schools 
464.46250 	   	KWJ649 	M		EAST NBLE 2 	East Noble SC 2 	FMN 	Schools 
452.20000 	457.20000  	WPEC317 	RM		WEST NBLE R1 	West Noble SC Repeater 1 	FMN 	Schools 
461.87500 	466.87500  	WPEC317 	RM	703 DPL	WEST NBLE R2 	West Noble SC Repeater 2 	FMN 	Schools 
461.73750 	466.73750  	WQKL780 	RM	151.4 PL	SMTH-GREN R1 	Smith-Green CS Repeater 1 	FMN 	Schools 
464.42500 	469.42500  	WNPZ884 	RM	151.4 PL	SMTH-GREN R2 	Smith-Green CS Repeater 2 	FMN 	Schools 
464.57500 	469.57500  	WNPZ884 	RM	151.4 PL	SMTH-GREN R3 	Smith-Green CS Repeater 3 	FMN 	Schools 
American Electric Power (OpenSky) System	 OpenSky 9600 baud	 Varies	ERS-OCI Wireless TRBOconnect Con+	 DMR Motorola Connect Plus (TRBO)	 Multiple	J and K Communications Diga Talk	 NXDN NEXEDGE 9600	 Various
Northern Indiana Public Service Company 900Mhz	 DMR Tier 3	 Multiple	Parkview Health	 NXDN NEXEDGE 4800	 Various	