453.40000 	   	WQJL948  	BM		Parke EMA 2 	Parke County EMA Channel 2 	FMN 	Emergency Ops 
463.17500 	   	WQJL948  	BM		Parke EMA 1 	Parke County EMA Channel 1 	FMN 	Emergency Ops 
453.40000 	458.40000  	WQJL948 	RM	241.8 PL	ParkeCoEMA 	Parke County EMA 	FMN 	Emergency Ops 
154.37000 	   	KSH221 	BM	85.4 PL	ParkeCoFD 	Parke County FD Dispatch  	FMN 	Fire Dispatch 
155.29500 	   	KDG426 	BM	85.4 PL	ParkeCoEMS 	Parke County EMS Dispatch 	FMN 	EMS Dispatch 
156.24000 	159.04500  	KSI250 	RM	CC 2TG 700SL 1	ParkeCoHwy 	Parke County Highway Department 	DMR 	Public Works 
464.32500 	469.32500  	WNDZ734 	RM	CC 6TG 6125SL 1	NCCS-School 	North CentralParke Community Schools 	DMRE 	Schools 
461.50000 	466.50000  	WNIE274 	RM	466 DPL	SWCS-School 	Southwest Parke Community Schools 	FMN 	Schools 
464.32500 	469.32500  	WNDZ734 	RM	CC 6TG 16777215SL 1	NCCS-School Ops 	North CentralParke Community Schools 	DMRE 	Schools 
152.34500 	157.60500  	WPVJ692 	RM	85.4 PL	Montzma Util 1 	Montezuma Utilities Channel 1 	FMN 	Utilities 
159.54000 	   	WPVJ692 	M	85.4 PL	Montzma Util 2 	Montezuma Utilities Channel 2 	FMN 	Utilities 
154.49000 	   	KNEY382 	BM	226 DPL	OverpeckGas 	Overpeck Gas Company 	FMN 	Business 
159.64500 	   	WQIJ957 	RM	CC 4TG 100SL 1	PC-REMC-ROCK 	Parke County REMC - Rockville Site 	DMR 	Utilities 
159.72000 	   	WQIJ957 	RM	CC 4TG 100SL 1	PC-REMC-MORT 	Parke County REMC - Morton Site 	DMR 	Utilities 
