155.62500 	154.65000  	WZX813 	B	179.9 PL	Rush SO Dsp 	Sheriff Dispatch 	FM 	Law Dispatch 
158.82000 	   	WZX813 	RM		Rush SO/RPD 	Rush County Sheriff/Rushville Police 	FM 	Multi-Tac 
154.35500 	   	WNWJ929 	B	131.8 PL	Rush FD/EMS 	County Fire/EMS Dispatch 	FM 	Fire Dispatch 
154.16000 	   	WNWJ929 	BM	CSQ	Rush FG 	County Fire/EMS fireground 	FM 	Fire-Tac 
150.99500 	159.00000  	KDJ565 	RM	025 DPL	Rush Hiway 	County Highway Dept. 	FM 	Public Works 
155.19000 	   	WZX813 	RM	131.8 PL	RPD DISP 	Police Dispatch 	FM 	Law Dispatch 
155.31000 	   	WNJH996 	BM	315 DPL	RPD OPS 1 	Police Tactical 	FM 	Law Tac 
156.19500 	158.98500  	WQCB683 	RM	131.8 PL	RushvlFD/EMS 	Fire/EMS Dispatch 	FM 	Fire Dispatch 
154.41500 	   	KJD846 	BM		RushvlFD/EMS 	Fireground 	FM 	Fire-Tac 
155.11500 	   	WYV336 	BM		RushvlStrt 	Street Department 	FM 	Public Works 
159.45000 	151.37000  	KMK203 	RM	131.8 PL	Glenwd Fire 	Fire Department 	FMN 	Fire Dispatch 
154.26500 	   	KVD722 	BM		Andrsn FD 	Fire 	FM 	Fire-Tac 
154.16000 	   	KUZ682 	BM		Manila FD 	Fire 	FM 	Fire-Tac 
158.76000 	153.74000  	WNBW701 	M	151.4 PL	Raleigh FD 	Fire 	FM 	Fire-Tac 
460.57500 	465.57500  	KVC540 	RM	88.5 PL	Raleigh FD 	Fire 	FM 	Fire-Tac 
153.83000 	   	KVC540 	MF		Crthge FD 	Raleigh - Town of Carthage Fire 	FM 	Fire-Tac 
154.26500 	   	WQGI878 	BM		RushvlTwpFD 	Fireground 	FM 	Fire-Tac 
159.36000 	   	WQGI878 	BM		RushvlTwpFD 	Fireground 	FM 	Fire-Tac 
