155.82000 	   	KRD856 	BM		 Scott EMA 	EMA 	FMN 	Emergency Ops 
151.21250 	155.87250  	WPSH278 	RM	127.3 PL	ScottFD Dsp 	Fire Dispatch - Tone Outs 	FMN 	Fire Dispatch 
151.21250 	155.87250  	WPSH278 	RM	14 RAN	ScottFD Ops 	Fire Operations 	NXDN 	Fire-Tac 
155.17500 	158.87250  	WPSH278 	RM	15 RAN	ScottEMS Dsp 	EMS Dispatch 	NXDN 	EMS Dispatch 
153.80000 	   	WPSH278 	BM	CSQ	ScottEMS Tac 	EMS Tactical 	FMN 	EMS-Tac 
155.69250 	151.33250  	KNFL239 	RM	17 RAN	Scott SO Dsp 	Sheriff - Dispatch 	NXDNE 	Law Dispatch 
460.27500 	465.27500  	KNFL239 	BM		Scott SO DC 	Sheriff  - Jail Operation 	FMN 	Law Tac 
159.10500 	   	WPFE585 	BM		Scott Co Hwy 	County Highway 	FMN 	Public Works 
154.37750 	151.36250  	KUJ676 	RM	33 RAN	Austin PD 	Austin Police - Dispatch 	NXDNE 	Law Dispatch 
155.00250 	151.16750  	WQPZ619 	RM	22 RAN	Lexington FD 	Lexington Fire - Operations 	NXDN 	Fire-Tac 
155.00250 	151.16750  	WQPZ619 	RM	156.7 PL	Lexington FD 	Lexington Fire - Operations 	FMN 	Fire-Tac 
154.23500 	   	WNVA939 	BM	023 DPL	ScottsburgFD 	Scottsburg Fire - Tactical 	FMN 	Fire-Tac 
151.40000 	   	WQF612 	RM		Sctbrg PD Op 	Scottsburg Police - Operations 	NXDN 	Law Tac 
155.42250 	159.06000  	WQF612 	RM		Sctbrg PD Op 	Scottsburg Police - Operations 	NXDNE 	Law Tac 
154.98000 	   	WQRK594 	BM		Sctbrg Elect 	Scottsburg Municipal Electric 	FM 	Utilities 
Bultus Electronics	 LTR Standard	 Scottsburg	Pepsi Cola Bottling and Distribution - Austin	 NXDN NEXEDGE 9600	 Austin	