151.10000 	   	KFY453 	BM		ShelbySOTAC 	Shelby County Sheriff TAC 	FMN 	Law Tac 
151.32500 	   	WPQB828 	RM	186.2 PL	Shelby SOTAC 	Shelby County Sheriff TAC 	FMN 	Law Tac 
151.04000 	   	WPNR618 	BM	88.5 PL	ShelbyBailfs 	Shelby County Baliff's 	FMN 	Law Tac 
158.85000 	   	WPQB828 	BM	131.8 PL	Shelby Jail 	Shelby County Jail 	FMN 	Law Tac 
154.16000 	   	KNCK900 	B	167.9 PL	Shelby FD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.20500 	   	KDG917 	M	167.9 PL	ShlbFD N TAC 	TAC South of St Rd 44 	FMN 	Fire-Tac 
154.22000 	   	WNQG623 	BM		STAC 	TAC North of St Rd 44 	FMN 	Fire-Tac 
158.73000 	156.09000  	KRS206 	RM	100.0 PL	Shelby DOT 	Shelby County Highway Department 	FMN 	Public Works 
155.84250 	   	WQVZ967 	RM	97.4 PL	NWCSD Bus Ops 	Northwestern Consolidated School District Bus Operations 	FMN 	Schools 
154.78500 	   	WPQB828 	RM	186.2 PL	Shlbyvl PD 	Police 	FMN 	Law Dispatch 
159.19500 	   	WPNR226 	RM	167.9 PL	Shlbyvl FD 	Fire 	FMN 	Fire Dispatch 
155.86500 	   	WPTX631 	RM	167.9 PL	ShlbyvlStrts 	Street Dept. 	FMN 	Public Works 
154.14500 	   	KTE424 	BM		IN Fire MA 	Fire TAC 	FMN 	Fire-Tac 
154.07000 	   	KJU299 	M	192.8 PL	Wldrn FD TAC 	Fire TAC 	FMN 	Fire-Tac 
462.10000 	467.10000  	WQDW816 	RM	145 DPL	MHP Maint 	Maintenance 	FMN 	Business 
Knauf Fiberglass	 DMR Motorola Capacity Plus Single Site (TRBO)	 Shelbyville	Ryobi Die Casting	 LTR Standard	 Shelbyville	