155.64000 	156.09000  	WNQT217 	B	156.7 PL	 Tipton SO 	Sheriff 	FM 	Law Dispatch 
154.98000 	   	KCT628 	BM	156.7 PL	Tipton FD 	Tipton Fire 	FM 	Fire Dispatch 
155.22000 	   	WPMB966 	BM		RuralMetro 	Rural Metro EMS 	FM 	EMS Dispatch 
154.43000 	   	WNKG574 	RM	100.0 PL	Tptn/KmptnFR 	Tipton city and Kempton Fireground 	FM 	Fire-Tac 
154.14500 	   	WPWX504 	M	100.0 PL	Cicero FRG 	Cicero Twp. Fireground 	FM 	Fire-Tac 
154.38500 	   	WNVB805 	M	100.0 PL	Shrp/Wndfl F 	Sharpsville and Windfall Fireground 	FM 	Fire-Tac 
154.22000 	   	KNGG536 	BM	100.0 PL	Madison FRG 	Madison Township Fireground 	FM 	Fire-Tac 
154.22000 	   	KNGG536 	BM	CSQ	Hobbs FRG 	Hobbs Fireground 	FM 	Fire-Tac 
156.00000 	   	WQEB371 	BM		Kempton FRG 	Kempton Fireground 	FM 	Fire-Tac 
154.05500 	   	KNFP374 	BM		Tipton EMA 	Tipton County Emergency Management 	FM 	Emergency Ops 
154.08500 	159.01500  	WQBC530 	RM		TiptonHealth 	Tipton County Health Department 	FM 	Other 
151.04750 	153.85250  	WPUH534 	RM	223 DPL	Tipton PD 	Police 	FM 	Law Tac 
154.65750 	155.97750  	WPUH534 	RM	223 DPL	Tipton PD 	Police 	FM 	Law Tac 
151.10000 	156.06000  	WPTW981 	RM	156.7 PL	TiptonHiways 	Highway Dept. 	FM 	Public Works 
