154.01000 	   	WPCB426 	B	151.4 PL	Wayne FD/EMS 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
154.26500 	   	WPCB426 	BM	CSQ	Wayne FDTAC3 	Fire Tactcial 3 	FMN 	Fire-Tac 
154.29500 	   	WPCB426 	BM	CSQ	Wayne FDTAC4 	Fire Tactical 4 	FMN 	Fire-Tac 
155.58000 	154.83000  	KBJ645 	RM	141.3 PL	Wayne SO 	Sheriff Dispatch 	FMN 	Law Dispatch 
158.86500 	   	WPNQ849 	BM		Wayne Jail 	Jail 	FMN 	Law Tac 
151.22000 	159.04500  	WQGS538 	RM		Wayne Jl Crt 	Jail and Courthouse Security 	FMN 	Law Tac 
151.08500 	159.01500  	KSX329 	B	118.8 PL	Wayne Hiway 	Highway Department 	FMN 	Public Works 
155.49000 	   	WPUA569 	BM	107.2 PL	Hgrstwn PD 	Police 	FMN 	Law Tac 
151.43000 	   	WPUA569 	BM		HgrstwnDPWPD 	DPW/Police 	FMN 	Multi-Tac 
154.40000 	153.80000  	KFC705 	RM	141.3 PL	RchmndFD/EMS 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
155.53500 	151.11500  	KSD705 	BM		 Richmnd FD 	Fire Operations 	FMN 	Fire-Tac 
155.43000 	   	WPUB312 	BM	141.3 PL	Richmnd PD 	Police Dispatch 	FMN 	Law Dispatch 
151.16000 	153.87500  	WQL960 	RM	114 DPL	Richmnd Strt 	Street Department 	FMN 	Public Works 
151.31000 	   	WQBC217 	BM		Richmnd Prks 	Parks Department 	FMN 	Public Works 
155.68500 	159.27000  	WPQD501 	RM	114 DPL	Richmnd Sani 	Sanitation Department 	FMN 	Public Works 
158.83500 	   	KNIQ227 	BM	141.3 PL	Roseview Transit 	Roseview Transit 	FMN 	Transportation 
451.20625 	456.20625  	WQMQ992 	RM		Richmnd P&L 	Richmond Power and Light (Icom IDAS Format) 	NXDN 	Utilities 
155.23500 	153.62000  	KNAZ321 	BM	114.8 PL	Clbrsn AMB 	Culberson Ambulance Service 	FMN 	EMS Dispatch 
463.57500 	468.57500  	WPDE844 	RM	CC 7TG 40275SL *	IUE Maint 	Maintenance 	DMR 	Schools 
463.57500 	468.57500  	WPDE844 	RM	CC 7TG 105SL 1	IUE Unknown 	Unknown Use 	DMR 	Schools 
153.18500 	   	WQVB765 	BM	173.8 PL	LIFE LINE 1 	Life Line Dispatch 	FMN 	EMS Dispatch 
463.50000 	468.50000  	WNUZ352 	RM	173.8 PL	CEN-AB SD 	Centerville-Abington Schools 	FMN 	Schools 
150.92000 	   	WQVI277 		136.5 PL	Earlham College 	Earlham College 	FMN 	Schools 
Blue Buffalo Co LTD	 DMR Motorola Capacity Plus Single Site (TRBO)	 Richmond	ERS-OCI Wireless TRBOconnect Con+	 DMR Motorola Connect Plus (TRBO)	 Multiple	Gary A. Green Communications	 LTR Standard	 Richmond
Reid Hospital	 DMR Motorola Capacity Plus Single Site (TRBO)	 Richmond	