154.75500 	154.91000  	WQRV374 	RM	1 RAN	92-WCSO JAIL 	JAIL OPS 	NXDN 	Law Tac 
155.07000 	153.81500  	KSA883 	RM	107.2 PL	92-WCSO VHF DSP 	SHERIFF VHF DSP 	FMN 	Law Dispatch 
155.13000 	154.89000  	KSA883 	RM	CSQ	92-WCSO PLAN A 	PLAN A B-C/C-C 	FMN 	Law Dispatch 
155.37000 	   	KSA883 	B	CSQ	92-WCSO POINT 	POINT-POINT 	FMN 	Law Dispatch 
155.47500 	   	KSA883 	M	CSQ	ILEEN 	ILEEN 	FMN 	Law Tac 
158.74500 	   	WNJQ773 	BM	3 RAN	92-WCSO VHF TAC 	SHERIFF TAC 	NXDN 	Law Tac 
159.09000 	   	KSA883 	M	162.2 PL	92-JAIL (OLD 	JAIL OPS (OLD) 	FMN 	Law Tac 
159.09000 	   	KSA883 	M	107.2 PL	92-WCSO (OLD) 	SHERIFF TAC (OLD) 	FMN 	Law Tac 
154.14500 	   	WNJK510 	BM	107.2 PL	92-Fire-Red 	County Fire Dispatch (RED) 	FMN 	Fire Dispatch 
159.01500 	   	WNJK510 	F	107.2 PL	92-B600-Link 	Fire Dispatch link to S.Whitley Fire Repeater 	FMN 	Fire Dispatch 
151.44500 	   	WNJK510 	F	107.2 PL	92-B200-Link 	Fire Dispatch link to Churubusco Fire Repeater 	FMN 	Fire Dispatch 
154.38500 	   	WNLZ344 	BM	107.2 PL	92-Fire-Whte 	Fireground (WHITE) 	FMN 	Fire-Tac 
462.97500 	467.97500  	KAH358 	BM	136.5 PL	92-EMS-Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
463.15000 	   	KAH358 	B	136.5 PL	92-EMS-Med7B 	EMS Med 7 Base 	FMN 	EMS-Tac 
468.15000 	   	KAH358 	M	136.5 PL	92-EMS-Med7M 	EMS Med 7 Mobile 	FMN 	EMS-Tac 
151.17500 	159.31500  	WNLZ344 	RM	114.8 PL	WhitCOEMAOps 	EMA Operations 	FM 	Emergency Ops 
155.02500 	   	WNLZ344 	BM	107.2 PL	WhitCoEMA155 	Local 155 	FM 	Emergency Ops 
158.74500 	   	WNJQ773 	BM	107.2 PL	WhitCntyGvrn 	County Government 	FMN 	Other 
159.18000 	151.01000  	WQAF849 	RM		WhitCntyHwy 	County Highway 	NXDN 	Public Works 
158.83500 	   	KNDR709 	BM	103.5 PL	Churu Util 	Utilities 	FM 	Utilities 
154.14500 	159.01500  	WPWF801 	RM	107.2 PL	CTFD WC RED 	Cleveland Twp FD Base 600 	FMN 	Fire Dispatch 
155.64000 	154.83000  	WPIA437 	RM	114.8 PL	CCPD Disp 	Police Dispatch 	FM 	Law Dispatch 
156.13500 	   	WQKN767 	M		CCPD Tac  1 	Police Tactical 1 	FM 	Law Tac 
153.74750 	   	WQKN767 	M		CCPD Tac  2 	Police Tactical 2 	FM 	Law Tac 
155.29500 	153.95000  	WPQB580 	RM	192.8 PL	CCFD Disp 	City Fire 	FM 	Fire-Tac 
153.95000 	   	WPQB580 	M	186.2 PL	CCFD Tac 	CCFD Tactical 	FM 	Fire-Tac 
155.76000 	158.86500  	KAR776 	RM	107.2 PL	CC Util 1 	Utilities 1 	FM 	Utilities 
153.63500 	158.14500  	KNJH296 	RM	107.2 PL	CC Util 2 	Utilities 2 	FM 	Utilities 
156.18000 	   	WNCS230 	BM	712 DPL	CTFD-TAC 	Columbia Twp FD B300 Tac 	FM 	Fire-Tac 
151.25000 	153.87500  	WQOR414 	RM	503 DPL	JCFD TAC RP 	Jefferson Center FD B500 Tac Repeater 	FMN 	Fire-Tac 
159.36000 	   	WPWQ715 	BM	114.8 PL	JCFD TAC SM 	Jefferson Center FD B500 Tac Simplex 	FMN 	Fire-Tac 
154.14500 	159.36000  	WPWQ715 	RM	107.2 PL	JCFD WC RED 	Jefferson Center FD Base 500 	FMN 	Fire Dispatch 
153.84500 	   	WQNX424 	BM		RTFD TAC 	Richland Twp FD B400 Tac 	FMN 	Fire-Tac 
151.44500 	   	KBM944 	BM	114.8 PL	STFD TAC 	Smith Twp FD Base 200 Tactical 	FMN 	Fire-Tac 
154.01000 	   	KBM944 	BM	203.5 PL	STFD AC RED 	Smith Twp FD B200 (Allen Red) 	FMN 	Fire Dispatch 
154.22000 	   	KBM944 	BM	97.4 PL	STFD NC FIRE 	Smith Twp FD B200 (Noble Fire) 	FMN 	Fire Dispatch 
154.41500 	   	KBM944 	BM	203.5 PL	STFD AC WHTE 	Smith Twp FD B200 (Allen White) 	FMN 	Fire-Tac 
154.14500 	151.44500  	KBM944 	RM	107.2 PL	STFD WC RED 	Smith Twp FD Base 200 	FMN 	Fire Dispatch 
154.10000 	   	KEK744 	BM		SWhitlyUtil 	Utilities 	FM 	Utilities 
151.22000 	158.92500  	WNAH556 	RM	712 DPL	TTFD TAC RPT 	Thorncreek Twp FD B700 Tac Repeater 	FMN 	Fire-Tac 
150.80500 	   	WNAH556 	M	114.8 PL	TTFD TAC 	Thorncreek Twp FD B700  	FMN 	Fire-Tac 
154.14500 	150.80500  	WNAH556 	RM	107.2 PL	TTFD WC RED 	Thorncreek Twp FD Base 700 	FMN 	Fire Dispatch 
155.16750 	153.98750  	WPME654 	RM	051 DPL	UTFD TAC RPT 	Union Twp FD B800 Tac 	FMN 	Multi-Tac 
154.29500 	   	WQDF367 	M	114.8 PL	 WTFD TAC 	Washington Twp FD B900 Tac 	FM 	Fire-Tac 
154.14500 	159.30750  	WQDF367 	RM	107.2 PL	WTFD WC RED 	Washington Twp FD Base 900 	FMN 	Fire Dispatch 
855.78750 	810.78750  	WPHQ677 	RM		92-CCHS R1 	Columbia City HS Repeater 1 	FMN 	Schools 
857.56250 	812.56250  	WNXQ918 	RM		92-WCCS R1 	Whitley County CS Repeater 1 	FMN 	Schools 
858.56250 	813.56250  	WNXQ918 	RM		92-WCCS R2 	Whitley County CS Repeater 2 	FMN 	Schools 
859.46250 	814.46250  	WPPC928 	RM		92-WCCS R3 	Whitley County CS Repeater 3 	FMN 	Schools 
461.73750 	466.73750  	WQKL780 	RM	151.4 PL	92-SGCS R1 	Smith-Green CS Repeater 1 	FMN 	Schools 
464.42500 	469.42500  	WNPZ884 	RM	151.4 PL	92-SGCS R2 	Smith-Green CS Repeater 2 	FMN 	Schools 
464.57500 	469.57500  	WNPZ884 	RM	151.4 PL	92-SGCS R3 	Smith-Green CS Repeater 3 	FMN 	Schools 
451.40000 	456.40000  	WPTF392 	RM		92-WCSC R1 	Whitko CSC Repeater 1 	FMN 	Schools 
464.85000 	469.85000  	KNGH920 	RM	107.2 PL	92-WCSC R2 	Whitko CSC Repeater 2 	FMN 	Schools 
451.28750 	   	WPTF392 	M		92-WCSC 1 	Whitko CSC 1 	FMN 	Schools 
451.31250 	   	WPTF392 	M		92-WCSC 2 	Whitko CSC 2 	FMN 	Schools 
451.36250 	   	WPTF392 	M		92-WCSC 3 	Whitko CSC 3 	FMN 	Schools 
456.28750 	   	WPTF392 	M		92-WCSC 4 	Whitko CSC 4 	FMN 	Schools 
456.31250 	   	WPTF392 	M		92-WCSC 5 	Whitko CSC 5 	FMN 	Schools 
J and K Communications Diga Talk	 NXDN NEXEDGE 9600	 Various	Northern Indiana Public Service Company 900Mhz	 DMR Tier 3	 Multiple	Parkview Health	 NXDN NEXEDGE 4800	 Various
