Frequency 	License 	Type 	Tone Out 	Tone In 	Alpha Tag 	Description 	Mode 	Tag 
29.60000 	 	BM			10m FM Simplx	10m FM Simplex 	FM 	Ham 
50.12500 	 	BM			6m SSB Call	6m SSB Calling 	USB 	Ham 
52.52500 	 	BM			6m FM Call Pri	6m FM Primary Calling 	FM 	Ham 
52.54000 	 	BM			6m FM Call Sec	6m FM Secondary Calling 	FM 	Ham 
144.20000 	 	BM			2m SSB Call	2m SSB Calling 	USB 	Ham 
144.39000 	 	BM			APRS	Automatic Packet Reporting System 	Telm 	Ham 
146.52000 	 	BM			2m FM Call	2m FM Simplex Calling 	FM 	Ham 
222.10000 	 	BM			1.25m SSB/CW	1.25m SSB & CW Calling 	USB 	Ham 
223.50000 	 	BM			1.25m FM	1.25m FM Simplex Calling 	FM 	Ham 
432.10000 	 	BM			70cm SSB Call	70cm SSB Calling 	USB 	Ham 
446.00000 	 	BM			70cm FM Simplx	70cm FM Simplex Calling 	FM 	Ham 
902.10000 	 	BM			33cm SSB CW	33cm SSB/CW Calling 	USB 	Ham 
927.50000 	 	BM			33cm FM Call	33cm FM Simplex Calling 	FMN 	Ham 
1294.50000 	 	BM			23cm FM Call	23cm FM Simplex Calling 	FM 	Ham 
1296.10000 	 	BM			23cm SSB/CW	23cm SSB/CW Calling 	USB 	Ham 
2304.10000 	 	BM			13cm SSB/CW	13cm SSB/CW Simplex Calling 	USB 	Ham 
2305.20000 	 	BM			13cm FM Simplx	13cm FM Simplex Calling 	FM 	Ham 
