154.08500 	 	BM	118.8 PL	ACSO Old 	Sheriff Old Dispatch (backup) 	FMN 	Law Dispatch 
155.62500 	KNBP858 	M	118.8 PL	ACSO TAC-1 	Sheriff TAC 1 	FMN 	Law Tac 
155.62500 	KNBP858 	M	110.9 PL	ACSO TAC-2 	Sheriff TAC 2 	FMN 	Law Tac 
460.32500 	KNBP859 	RM	110.9 PL	ACSO Jail 	Correctional Facility 	FMN 	Corrections 
151.62500 	 	RM	CSQ	Airport1 	Albany County Airport 1 	FMN 	Interop 
155.25000 	 	RM	173.8 PL	Airport2 	Albany County Airport-2 	FMN 	Interop 
155.68500 	WQCE556 	BM	CSQ	NYSP ESIRS 	NYSP ESIRS Link 	FMN 	Law Tac 
154.41500 	WNAA609 	RM	110.9 PL	ACFC Disp 	Fire Control - Dispatch 	FMN 	Fire Dispatch 
154.07000 	WPGU668 	M	156.7 PL	ACFC Rural 	Fire Control - Rural Chiefs 	FMN 	Fire-Tac 
153.83000 	KNDL409 	M		Fire Police 	Fire Police 	FMN 	Fire-Tac 
154.14500 	WNRR368 	M		Fire Pol M/A 	Fire Police Mutual Aid 	FMN 	Fire-Tac 
159.09750 	WPYS602 	RM	118.8 PL	ESIRS 	ESIRS Interop 	FMN 	Interop 
39.58000 	KNFA338 	RM	110.9 PL	Alb Co Hwy 	Highway Department 	FM 	Public Works 
852.81250 	 	M	110.9 PL	Talkaround-2 	Talkaround 2 	FM 	Multi-Tac 
856.23750 	 	M	110.9 PL	Talkaround-1 	Talkaround 1 	FM 	Multi-Tac 
452.52500 	WPSE964 	M		Alb Water 	Water Department 	FMN 	Public Works 
453.60000 	KUY256 	RM	110.9 PL	Alb Housing 	Housing Authority 	FMN 	Public Works 
464.51250 	 	RM	141.3 PL	AHA Patrol 1 	Housing Tenant Patrol (Ida Yarborough Apts) 	FMN 	Security 
469.51250 	 	RM	146.2 PL	AHA Patrol 2 	Housing Tenant Patrol (Ida Yarborough Apts) 	FMN 	Security 
464.56250 	 	RM	151.4 PL	AHA Patrol 3 	Housing Tenant Patrol (Ida Yarborough Apts)  	FMN 	Security 
469.56250 	 	RM	162.2 PL	AHA Patrol 4 	Housing Tenant Patrol (Ida Yarborough Apts) 	FMN 	Security 
469.53750 	 	RM	167.9 PL	AHA Patrol 5 	Housing Tenant Patrol (Ida Yarborough Apts) 	FMN 	Security 
451.93750 	WQBY555 	RM	125 DPL	Alb Library 	Public Library 	FMN 	Security 
155.23500 	WPJW668 	RM	364 DPL	Mohawk Amb 	Mohawk Ambulance 	FMN 	EMS Dispatch 
154.05500 	WPJW668 	RM	364 DPL	Mohawk Amb 	Mohawk Ambulance Albany Dispatch 	FMN 	EMS Dispatch 
159.77250 	WPAD210 	M	364 DPL	Mohawk Amb 	Mohawk Ops "C" Albany 	FMN 	EMS-Tac 
152.33000 	WPPH378 	RM	94.8 PL	Berne Hwy 	Highway Dept 	FMN 	Public Works 
154.16750 	WPPA591 	RM	411 DPL	BPD Tactical 	Police 2 Tactical 	FMN 	Law Tac 
155.75250 	WPPA591 	RM	67.0 PL	BPD Schools 	Police-Schools 	FMN 	Law Talk 
155.97000 	KJE338 	RM	94.8 PL	BethFireCtrl 	Fire Control 	FMN 	Fire Dispatch 
154.27250 	WPPA591 	RM	156.7 PL	BFC Fire-1 	Fire 1 	FMN 	Fire-Tac 
154.36250 	WPPA591 	RM	179.9 PL	BFC Fire-2 	Fire 2 	FMN 	Fire-Tac 
153.86750 	WPPA591 	M	192.8 PL	BFC-Pool 	Fire Pool (Car-Car) 	FMN 	Fire-Talk 
151.94000 	 	M	103.5 PL	BFC-SpecOps 	Fire-Spec Ops/Tech Ops 	FMN 	Fire-Tac 
155.83500 	KQY880 	RM	118.8 PL	Beth Govt 	Highway Dept 	FMN 	Public Works 
154.74000 	WPWE217 	RM	110.9 PL	AC FD Ops 9 	Link to FD Ops 9 TG 	FMN 	Fire-Tac 
154.95000 	 	RM	156.7 PL	Coeymans FG 1 	Fireground 1 	FMN 	Fire-Tac 
158.79000 	 	BM	156.7 PL	Coeymans FG 2 	Fireground 2 	FMN 	Fire-Tac 
155.94000 	 	BM	110.9 PL	Coeymans FG 3 	Fireground 3 	FMN 	Fire-Tac 
153.74000 	WNKA609 	RM	110.9 PL	Coeymans TW 	Townwide 	FMN 	Interop 
159.13500 	WPMA455 	RM	146.2 PL	Coeymans Hwy 	Highway Department 	FMN 	Public Works 
155.61000 	KEB495 	RM	146.2 PL	Cohoes PD 	Police 	FMN 	Law Dispatch 
159.21000 	KEB495 	M	186.2 PL	Cohoes PDTac 	Police Tactical 	FMN 	Law Tac 
154.32500 	KGX504 	RM	110.9 PL	Cohoes PD 	Police 	FMN 	Law Talk 
453.55000 	 	RM	110.9 PL	Cohoes FD 	Fire Ch. 1 	FMN 	Fire Dispatch 
155.95500 	KNDY301 	RM	136.5 PL	Cohoes DPW 	Public Works 	FMN 	Public Works 
154.38500 	WNKK349 	B		Colonie FD 	Fire/EMS Alerting 	FMN 	Fire Dispatch 
46.46000 	KEG542 	BM		ColonieSiren 	Fire Station Monitor/Siren Activation 	FM 	Fire-Tac 
853.98750 	 	RM	141.3 PL	Colonie TA-1 	Talkaround 1 	FM 	Fire-Tac 
851.51250 	 	RM	141.3 PL	Colonie TA-2 	Talkaround 2 	FM 	Fire-Tac 
852.51250 	 	RM	141.3 PL	Colonie TA-2 	Talkaround 3 	FM 	Fire-Tac 
853.91250 	 	RM	353 NAC	Colonie FD 	Colonie Center Fire Repeater 	P25 	Fire-Tac 
853.86250 	 	RM	353 NAC	Colonie FD 	Corporate Woods Fire Repeater 	P25 	Fire-Tac 
453.11250 	WQIQ783 	M	146.2 PL	Verdoy FD 	Verdoy FD Talkaround 	FMN 	Fire-Tac 
460.10000 	 	B	136.5 PL	GreenInd FD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.14500 	WRU764 	B	110.9 PL	GreenIsl DPW 	DPW 	FMN 	Public Works 
154.08500 	 	RM	110.9 PL	Guild PD 2 	Police 2 - Car/Car 	FMN 	Law Talk 
154.22000 	KTK773 	RM	173.8 PL	Guild Fire 1 	Fire 1 - Dispatch/Operations 	FMN 	Fire Dispatch 
154.25000 	KTK773 	RM	173.8 PL	Guild Fire 2 	Fire 2 - Fireground 	FMN 	Fire-Tac 
154.10000 	KTK773 	M	173.8 PL	Guild Fire 3 	Fire 3 - FAST 	FMN 	Fire-Tac 
154.20500 	KTK773 	M	173.8 PL	Guild Fire 4 	Fire 4 - Tac 	FMN 	Fire-Tac 
153.83000 	 	M	173.8 PL	Guild Fire 5 	Fire 5 - Fire Police 	FMN 	Fire-Tac 
155.14500 	WZM700 	RM	173.8 PL	Guild EMS 1 	EMS 1 - Dispatch/Operations 	FMN 	EMS Dispatch 
155.29500 	WPOZ613 	M	88.5 PL	Guild EMS 2 	EMS 2 	FMN 	EMS-Tac 
158.92500 	WZM700 	BM	173.8 PL	Guild Twnwd 	Townwide 	FMN 	Interop 
156.24000 	KJG934 	RM	503 DPL	Guild Hwy 	Highway Department 	FMN 	Public Works 
453.43750 	 	M		Guild Water 	Water and Sewer Depts 	FMN 	Public Works 
453.92500 	KUY596 	RM	167.9 PL	Guild DPW 	DPW 	FMN 	Public Works 
463.20000 	 	RM	167.9 PL	Guild Snrs 	Senior Services 	FMN 	Public Works 
154.01000 	WPJV829 	B	CSQ	Knox FD 	Fire 4 	FMN 	Fire-Tac 
154.44500 	KKV981 	RM	110.9 PL	Onesqthw FD 	Fire "KKV" 	FMN 	Fire-Talk 
155.94000 	 	BM	110.9 PL	Ravena DPW 	DPW 	FMN 	Public Works 
154.19000 	KVN819 	B	110.9 PL	Voorhsvle FD 	Fire "KVN" 	FMN 	Fire-Talk 
453.70000 	KEB550 	RM	CC 1TG 900SL *	Wvlt PD Disp 	Police Dispatch 	DMR 	Law Dispatch 
460.10000 	WNQF858 	RM	136.5 PL	Wvlt FD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
460.42500 	WNQF858 	RM		Wvlt FD 	Fire 	DMR 	Fire-Tac 
453.02500 	 	BM		Wvlt Housing 	Housing Authority 	DMR 	Public Works 
453.85000 	KAO359 	BM		Wvlt DPW 	DPW 	DMR 	Public Works 
151.17500 	WPYP235 	RM	156.7 PL	WesterloTwn 	Westerlo Townwide 	FMN 	Multi-Talk 
152.34500 	WSX503 	BM	71.9 PL	BCSD Busses 	Bethlehem Central School District Transportation 	FMN 	Schools 
152.88500 	 	RM	210.7 PL	BCHS 	Bethlehem Central High School 	FMN 	Schools 
452.01250 	 	RM	146.2 PL	FworthSch R1 	Farnsworth Middle School R1 - (Guilderland) 	FMN 	Schools 
452.01250 	 	BM	146.2 PL	FworthSch T2 	Farnsworth Middle School T2 - (Guilderland) 	FMN 	Schools 
452.01250 	 	RM	225.7 PL	FworthSch R3 	Farnsworth Middle School R3 - (Guilderland) 	FMN 	Schools 
461.53750 	 	RM	146.2 PL	Guild HS R1 	Guilderland High School R1 	FMN 	Schools 
461.53750 	 	BM	146.2 PL	Guild HS T3 	Guilderland High School T3 	FMN 	Schools 
461.53750 	 	RM	225.7 PL	Guild HS R2 	Guilderland High School R2 	FMN 	Schools 
464.47500 	WPJT945 	RM	151.4 PL	Vville CSD 	Voorheesville Central School District Transportation 	FMN 	Schools 
854.96250 	WPMY463 	RM	306 DPL	UAlbany PD 	Uptown Campus Police 1 	FM 	Law Dispatch 
155.80500 	KJB923 	BM	100.0 PL	SUNYSecurity 	Campus Security 	FMN 	Security 
155.88000 	 	RM	146.2 PL	SUNYSecurity 	Campus Security 2 	FMN 	Security 
154.11500 	KVT774 	RM	173.8 PL	FiveQuad 1/2 	Five Quad Dispatch/Operations 	FMN 	EMS Dispatch 
151.95500 	 	M	173.8 PL	Five Quad 3 	Five Quad Alternate 	FMN 	EMS Dispatch 
159.56250 	KYM511 	RM	CC 1TG 500SL 1	SUNY Plant 	Power Plant 	DMR 	Utilities 
154.54000 	WPFV734 	RM	186.2 PL	SUNY Plant2 	Power Plant 2 	FMN 	Utilities 
464.60000 	WQMX625 	RM	CC 1TG *SL *	SUNY Dwntwn 	Downtown Campus 	DMR 	Schools 
151.91000 	WNVH298 	RM	192.8 PL	CSR Maint 	Maintenance 	FMN 	Schools 
154.50500 	WNVH298 	RM	265 DPL	CSR Security 	Security 	FMN 	Security 
452.16250 	WQFT682 	RM	136.5 PL	LaSalle Inst 	LaSalle Institute 	FMN 	Schools 
463.46250 	WNWR501 	RM	CSQ	SienaCol PS  	Public Safety 	FMN 	Security 
451.78750 	WQBP941 	RM	110.9 PL	UHA Security 	Security 	FMN 	Security 
Albany Communications	 LTR Standard	 New Scotland	Albany County	 Project 25 Phase I	 Albany	Albany County Airport Authority	 LTR Standard
 Colonie	Albany Medical Center	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Albany	Capital Digitronics (Capital District Public Safety)	 EDACS Networked Standard	 Various	Capital District Transportation Authority
 Project 25 Phase II	 Regional	Metro-25/MTA MRRS	 Project 25 Phase II	 Regional	New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide
North Colonie Central School District	 DMR Motorola Capacity Plus Single Site (TRBO)	 Latham	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	Troy	 Project 25 Phase I
 Troy	Wells Communications (New Salem DMR 1)	 DMR Motorola Capacity Plus Single Site (TRBO)	 New Salem	Wells Communications (New Salem DMR 2)	 DMR Motorola Capacity Plus Single Site (TRBO)	 New Salem	