154.80000 	KED639 	RM	103.5 PL	BC Sheriff 	Sheriff 	FMN 	Law Dispatch 
159.21000 	 	RM	103.5 PL	BC Sheriff Tac 	Sheriff Tactical 1 	FMN 	Law Tac 
151.31750 	WPMD227 	RM	047 DPL	BC Jail 	County Jail 	FMN 	Corrections 
159.10500 	WQXU816 	B	85.4 PL	BC Fire Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
33.90000 	KED578 	BM	91.5 PL	BC Fire Dispatch 	Fire Dispatch 	FM 	Fire Dispatch 
33.94000 	KKL552 	BM	91.5 PL	BC FG Ch. 2 	Fireground Ch. 2 	FM 	Fire-Tac 
33.98000 	KKL552 	BM	91.5 PL	BC FG Ch. 3 	Fireground Ch. 3 	FM 	Fire-Tac 
33.82000 	KKL552 	BM	91.5 PL	BC FG Ch. 4 	Fireground Ch. 4 	FM 	Fire-Tac 
33.86000 	KKL552 	BM	91.5 PL	BC FG Ch. 5 	Fireground Ch. 5 	FM 	Fire-Tac 
453.93750 	 	RM	100.0 PL	BC HazMat 	Hazmat Team 	FMN 	Fire-Tac 
453.95000 	KEB214 	M	100.0 PL	BC HazMat Suit 	Hazmat Team Suit 	FMN 	Fire-Tac 
155.34000 	 	BM		EMS to Hosp Pri 	EMS to Hospital Primary 	FMN 	Hospital 
155.40000 	 	BM		EMS to Hosp Sec 	EMS to Hospital Secondary 	FMN 	Hospital 
158.85000 	WQVK671 	RM	103.5 PL	Binghmtn PD 	Police 	FMN 	Law Dispatch 
154.87500 	KKL552 	BM	103.5 PL	Binghmtn PD Tac 	Police TAC Ch. 3 Car-to-Car/Special Events 	FMN 	Law Talk 
460.57500 	KNIP518 	RM	162.2 PL	Binghmtn FD/EMS 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
453.25000 	KKL552 	M	110.9 PL	Binghmtn FD Tac 	Fire Tactical 	FMN 	Fire-Tac 
453.92500 	KKL552 	M	103.5 PL	Binghmtn FG 	Fireground 	FMN 	Fire-Tac 
155.76000 	KEI666 	BM		Binghmtn DPW 	DPW 	FMN 	Public Works 
155.13000 	KEA251 	BM	132 DPL	Endicott PD 	Police 	FMN 	Law Dispatch 
155.43000 	KJD331 	BM	103.5 PL	Johnson PD 	Police 	FMN 	Law Dispatch 
465.52500 	WPCY385 	M	67.0 PL	Johnson FD Tac 	Fire Tactical 	FMN 	Fire-Tac 
460.62500 	WPCY385 	BM	67.0 PL	Johnson FD Tac 	Fire Tactical 	FMN 	Fire-Tac 
155.31000 	KBE341 	RM	203.5 PL	Vestal PD 	Police 	FMN 	Law Dispatch 
158.91000 	WPKA247 	M	265 DPL	Vestal PD Tac 	Police Tactical 	FMN 	Law Tac 
155.55000 	KOL831 	RM	223 DPL	Vestal EMS Main 	EMS Main 	FMN 	EMS Dispatch 
155.35500 	KOL831 	RM	423 DPL	Vestal EMS East 	EMS East 	FMN 	EMS Dispatch 
159.24000 	KOL831 	RM	523 DPL	Vestal EMS South 	EMS South 	FMN 	EMS Dispatch 
156.19500 	KOL831 	RM	723 DPL	Vestal EMS Tac 	EMS Tactical 	FMN 	EMS-Tac 
154.16000 	KOL831 	M	245 DPL	Vestal EMS Ops 1 	EMS Operations 1 	FMN 	EMS-Tac 
155.23500 	KOL831 	BM	445 DPL	Vestal EMS Ops 2 	EMS Operations 2 	FMN 	EMS-Tac 
460.30000 	KBE341 	RM	205 DPL	Vestal Hwy/Water 	Highway and Water Departments 	FMN 	Public Works 
154.31000 	KCJ960 	BM	103.5 PL	WBFD Dispatch 	Dispatch Ch. 1 	FMN 	Fire Dispatch 
154.35500 	KKL552 	BM	631 DPL	WBFD Ops 2 	Operations Ch. 2 	FMN 	Fire-Tac 
154.19000 	WPKT372 	BM	712 DPL	WBFD Ops 3  	Operations Ch. 3 	FMN 	Fire-Tac 
154.37000 	KCJ960 	BM	723 DPL	WBFD Ops 4  	Operations Ch. 4 	FMN 	Fire-Tac 
154.07000 	WPKT372 	M	731 DPL	West Corners Mbl 	West Corners  Ch.5 - mobile to mobile 	FMN 	Fire-Talk 
153.74000 	WPKT372 	M	732 DPL	Endicott Mbl 	Endicott Ch. 6 - mobile to mobile 	FMN 	Fire-Talk 
154.26500 	KED542 	M	734 DPL	Enwell Mbl 	Endwell Ch. 7 - mobile to mobile 	FMN 	Fire-Talk 
154.04000 	KBH356 	M	703 DPL	Vestal Mbl 	Vestal Ch. 8 - mobile to mobile 	FMN 	Fire-Talk 
153.89000 	KBH356 	M	662 DPL	Water Rescue 	Water Rescue Ch. 9 - Special Operations 	FMN 	Fire-Tac 
154.01000 	KED542 	M	118.8 PL	XBand 33.90 	Crossband to 33.90 Ch. 10 	FMN 	Fire Dispatch 
154.10000 	WQAA540 	BM	100.0 PL	Tioga County  	Tioga County  - Ch. 11 	FMN 	Interop 
153.77000 	KED542 	M	743 DPL	Fire Police 	Fire Police Ch. 13 	FMN 	Fire-Talk 
155.16000 	WSX512 	BM	315 DPL	BCES Dispatch 	EMS Dispatch 	FMN 	EMS Dispatch 
460.11250 	KEE502 	RM	162.2 PL	Xband 33.90 	Crossband to 33.90 	FMN 	Fire Dispatch 
155.22000 	KWJ297 	RM	167.9 PL	Superior Amb 	EMS Dispatch 	FMN 	EMS Dispatch 
154.01000 	WPFS811 	BM		Union Ctr FC 	Fire 	FMN 	Fire-Tac 
154.24250 	WPFS811 	M		Union Ctr FC 	Fire 	FMN 	Fire-Tac 
154.43000 	WPFS811 	BM		Union Ctr FC 	Fire 	FMN 	Fire-Tac 
154.74000 	WPFS811 	M		Union Ctr FC 	Fire 	FMN 	Fire-Tac 
154.77000 	WPFS811 	M		Union Ctr FC 	Fire 	FMN 	Fire-Tac 
155.61000 	WPFS811 	M		Union Ctr FC 	Fire 	FMN 	Fire-Tac 
155.17500 	KGL297 	BM	103.5 PL	Union EMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
150.79000 	KGL297 	M	103.5 PL	Union EMS Tac 	EMS Tactical 	FMN 	EMS-Tac 
453.05000 	KUA742 	B	103.5 PL	SUNY PS 	Public Safety 	FMN 	Law Dispatch 
460.41250 	KXU245 	RM	371 DPL	Harpur's Ferry 	Harpur's Ferry EMS 	FMN 	EMS Dispatch 
453.51250 	KOL831 	BM	423 DPL	Vestal EMS SUNY 	Vestal EMS - SUNY Interop 	FMN 	EMS Dispatch 
Industrial Electronics	 NXDN NEXEDGE 9600	 Various	New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide	State University of New York Binghamton	 DMR Motorola Capacity Plus Multi Site (TRBO)
 Binghamton	Town of Union	 DMR Motorola Capacity Plus Single Site (TRBO)	 Union	