155.25000 	   	WQY607 	BM	186.2 PL	ChenangoShrf 	Sheriff - Main 	FMN 	Law Dispatch 
460.07500 	465.07500  	WQJN434 	RM	94.8 PL	Dispatch 	Ch. 1 Dispatch 	FMN 	Fire Dispatch 
460.08750 	465.08750  	WQJN434 	RM	114.8 PL	Coordinators 	Ch. 2 Coordinators 	FMN 	Fire-Tac 
465.16250 	   	WQJN434 	M	77.0 PL	Grp A Tact 	Ch. 3 Group A Tactical 	FMN 	Fire-Tac 
460.32500 	   	WQJN434 	M	141.3 PL	Grp A Trucks 	Ch. 4 Group A Truck to Truck 	FMN 	Fire-Talk 
465.18750 	   	WQJN434 	M	179.9 PL	Grp B Tact 	Ch. 5 Group B Tactical 	FMN 	Fire-Tac 
460.33750 	   	WQJN434 	M	156.7 PL	Grp B Trucks 	Ch. 6 Group B Truck to Truck 	FMN 	Fire-Talk 
465.32500 	   	WQJN434 	M	192.8 PL	Grp C Tact 	Ch. 7 Group C Tactical 	FMN 	Fire-Tac 
460.16250 	   	WQJN434 	M	123.0 PL	Grp C Trucks 	Ch. 8 Group C Truck to Truck 	FMN 	Fire-Talk 
465.33750 	   	WQJN434 	M	88.5 PL	Interior Ops 	Ch. 9 Interior Operations 	FMN 	Fire-Tac 
460.18750 	   	WQJN434 	M	131.8 PL	Fire Police 	Ch. 10 Fire Police 	FMN 	Fire-Tac 
453.17500 	   	WQJQ256 	M	100.0 PL	Helo Ops 	Ch. 11 Helicopter Operations 	FMN 	Fire-Tac 
458.17500 	   	WQJQ256 	M	206.5 PL	Interops 	Ch. 12 Interagency Operations 	FMN 	Interop 
458.17500 	   	WQJQ256 	M	110.9 PL	Local/X-Band 	Ch. 13 Local/Crossband 	FMN 	Fire-Talk 
460.16250 	   	WQJN434 	BM	77.0 PL	Tact Base A 	Ch. 14 Group A Tactical Base 	FMN 	Fire-Tac 
460.18750 	   	WQJN434 	BM	179.9 PL	Tact Base B 	Ch. 15 Group B Tactical Base 	FMN 	Fire-Tac 
460.32500 	   	WQJN434 	BM	192.8 PL	Tact Base C 	Ch. 16 Group C Tactical Base 	FMN 	Fire-Tac 
155.20500 	   	WQBE823 	BM	103.5 PL	EMS to CMH 1 	EMS to Chenango Memorial Hospital (local units) 	FMN 	Hospital 
460.30000 	465.30000  	WQJN434 	RM	107.2 PL	County DOT 	County DOT 	FMN 	Public Works 
46.34000 	   	KNDW212 	BM		Norwich FD 	Norwich Fire Citywide 	FM 	Fire-Talk 
154.89000 	   	KNEN329 	M		Norwich PD 	Norwich Police Dispatch (Main) 	FMN 	Law Dispatch 
155.89500 	   	KNDW212 	BM		Norwich EMO 	Norwich Emergency Management 	FMN 	Interop 
453.26250 	   	WQAX246 	M	151.4 PL	FD Tact 1 	Fire Tact 1 	FMN 	Fire-Tac 
453.48750 	   	WQAX246 	M	151.4 PL	FD Tact 2 	Fire Tact 2 	FMN 	Fire-Tac 
458.80000 	   	WQAX246 	M	151.4 PL	FD Tact 3 	Fire Tact 3 	FMN 	Fire-Tac 
460.63750 	   	WQAX246 	M	151.4 PL	FD Tact 4 	Fire Tact 4 	FMN 	Fire-Tac 
458.26250 	   	WQAX246 	M	151.4 PL	FD Tact 5 	Fire Tact 5 	FMN 	Fire-Tac 
453.80000 	   	WQAX246 	M	151.4 PL	FD Tact 6 	Fire Tact 6 	FMN 	Fire-Tac 
458.48750 	   	WQAX246 	M	151.4 PL	FD Tact 7 	Fire Tact 7 	FMN 	Fire-Tac 
465.63750 	   	WQAX246 	M	151.4 PL	FD Tact 8 	Fire Tact 8 	FMN 	Fire-Tac 
New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide	