154.02500 	KNDS856 	RM	110.9 PL	Colum911 	Columbia County 911 Polling 	FMN 	Law Dispatch 
155.43000 	KXF667 	RM	146.2 PL	ColumSODisp 	Columbia County Sheriff Dispatch 	FMN 	Law Dispatch 
151.44500 	WQCE568 	RM	025 DPL	ColumSOTac 	Columbia County Sheriff Tactical 	FMN 	Law Tac 
460.10000 	WPSJ875 	RM		ColumJail 	Columbia County Jail 	FMN 	Corrections 
161.87500 	WQXE324 	RM	023 DPL	CFD 1 Resp 	Ch. 1 Response 	FMN 	Fire-Tac 
161.93750 	WQXE324 	BM	025 DPL	CFD 2 Disp 	Ch. 2 Dispatch 	FMN 	Fire Dispatch 
161.81250 	WQXE324 	RM	026 DPL	CFD 3 Cmd 3 	Ch. 3 Command 3 	FMN 	Fire-Tac 
161.83750 	WQXE324 	RM	031 DPL	CFD 4 Cmd 4 	Ch. 4 Command 4 	FMN 	Fire-Tac 
161.90000 	WQXE324 	RM	032 DPL	CFD 5 Cmd 5 	Ch. 5 Command 5 	FMN 	Fire-Tac 
157.33750 	WQXE324 	M	043 DPL	CFD 6 Int 6 	Ch. 6 Interior 6 	FMN 	Fire-Tac 
151.16750 	KEG594 	M	047 DPL	CFD 7 FG 7 	Ch. 7 Fireground 7 	FMN 	Fire-Tac 
153.93500 	KEG594 	M	051 DPL	CFD 8 FG 8 	Ch. 8 Fireground 8 	FMN 	Fire-Tac 
154.38500 	KEG594 	M	054 DPL	CFD 9 FG 9 	Ch. 9 Fireground 9 	FMN 	Fire-Tac 
155.04750 	KEG594 	M	065 DPL	CFD 10 FG 10 	Ch. 10 Fireground 10 	FMN 	Fire-Tac 
159.27000 	KEG594 	M	071 DPL	CFD 11 FG 11 	Ch. 11 Fireground 11 	FMN 	Fire-Tac 
154.13000 	KEG594 	M		CFD 12 FP 1 	Ch. 12 Fire Police 1 	FMN 	Fire-Talk 
153.83000 	KEG594 	M		CFD 13 FP 2 	Ch. 13 Fire Police 2 	FMN 	Fire-Talk 
154.57000 	KEG594 	M		CFD 14 GP 3 	Ch. 14 Fire Police 3 	FMN 	Fire-Talk 
453.51250 	KEG594 	M	CSQ	CFD HazMat 	HazMat Team Fireground 	FMN 	Fire-Tac 
46.50000 	KEG594 	BM	110.9 PL	ColumFireF1 	Dispatch 	FM 	Fire Dispatch 
46.44000 	KEG594 	BM	110.9 PL	ColumFireF2 	F2 	FM 	Fire-Tac 
46.38000 	KEG594 	BM	110.9 PL	ColumFireF3 	F3 	FM 	Fire-Tac 
46.24000 	KEG594 	M	110.9 PL	ColumFGInter 	Fireground Interior Operations Only 	FM 	Fire-Tac 
46.30000 	KEG594 	M	110.9 PL	ColumHMF1 	Fireground and Hazmat 	FM 	Fire-Tac 
46.28000 	 	BM	110.9 PL	ColumHMF2 	HazMat F2 	FM 	Fire-Talk 
155.29500 	WYV332 	BM	173.8 PL	EMS Dispatch 	Columbia County EMS Dispatch 	FMN 	EMS Dispatch 
155.32500 	WYV332 	RM	110.9 PL	EMS Dispatch 	Columbia County EMS Tactical Repeater 	FMN 	EMS-Tac 
155.40000 	WYV331 	BM		EMS to Hosp 	EMS to Hospital 	FMN 	Hospital 
45.60000 	WNYH450 	BM		ColumbiaEMO 	Emergency Management Office 	FM 	Emergency Ops 
155.84250 	WQBU811 	RM		Health Dept 	Columbia County Health Department 	FMN 	Public Works 
159.16500 	KQR426 	RM	123.0 PL	Highway Dept 	Columbia County Highway Department 	FMN 	Public Works 
154.18250 	WQVF437 	M		AncramFDMob1 	Fire Mobiles 	FMN 	Fire-Tac 
154.88250 	WQVF437 	M		AncramFDMob8 	Fire Mobiles 	FMN 	Fire-Tac 
159.28500 	WQMB673 	RM	065 DPL	AusterlitzPW 	Austerlitz DPW 	FMN 	Public Works 
45.76000 	WSL468 	BM	118.8 PL	Canaan DPW 	Canaan DPW 	FM 	Public Works 
151.62500 	 	BM	110.9 PL	Chatham PD 	Police 	FMN 	Law Dispatch 
156.19500 	WPDC719 	BM		Chatham PD 	Police Private 	FMN 	Law Tac 
154.71750 	WQUK851 	RM	192.8 PL	Claverack PW 	Public Works (includes Village of Philmont) 	FMN 	Public Works 
155.86500 	KNEX608 	M	100.0 PL	ClermontDPW 	Clermont DPW 	FMN 	Public Works 
155.86500 	WYC515 	BM	100.0 PL	Copake PD/PW 	Police and Public Works 	FMN 	Multi-Talk 
155.22000 	KNNP444 	BM	100.0 PL	CopakeRescue 	Rescue 	FMN 	EMS Dispatch 
154.32500 	WQTU967 	M		CopakeFD Mob 	Fire Mobiles 	FMN 	Fire-Tac 
156.19500 	KNEX204 	BM		GallatinDPW 	Gallatin DPW 	FMN 	Public Works 
155.99250 	KNIK658 	RM	043 DPL	Ghent DPW 	Ghent DPW 	FMN 	Public Works 
151.07000 	KNCT751 	BM		Greenpt PD 	Greenport PD F5 	FMN 	Law Tac 
155.88000 	WPNV230 	BM	026 DPL	Greenport FD 	Fire Operations 	FMN 	Fire-Tac 
155.20500 	WPCD775 	BM	026 DPL	GreenptEMS 	Rescue Squad Dispatch 	FMN 	EMS Dispatch 
464.20000 	WPGY291 	RM	110.9 PL	GreenptEMS 	Rescue Squad EMS 	FMN 	EMS-Talk 
153.91250 	WQCC851 	BM		HillsdaleDPW 	Hillsdale DPW 	FMN 	Public Works 
159.09000 	KEB423 	RM	110.9 PL	HudsonPD 1 	Police 	FMN 	Law Dispatch 
155.49000 	KEB423 	BM	136.5 PL	HudsonPD 2 	Police Talk-Around (different PL than repeater) 	FMN 	Law Talk 
453.22500 	WQEA601 	RM		HudsonFire 	Fire Operations 	FMN 	Fire-Tac 
460.43750 	WQEA601 	RM		HudsonFireF2 	Fire Tactical 	FMN 	Fire-Tac 
155.92500 	KGK694 	RM		Hudson DPW 	Public Works 	FMN 	Public Works 
156.10500 	WPMI894 	BM	466 DPL	KinderhookPW 	Kinderhook DPW 	FMN 	Public Works 
45.80000 	WPNU951 	BM	210.7 PL	Lebanon DPW 	Lebanon DPW 	FM 	Public Works 
159.06000 	WQES392 	M	100.0 PL	StuyvesantPW 	Stuyvesant DPW 	FMN 	Public Works 
156.19500 	KB65759 	M		TaghkanicDPW 	Taghkanic DPW 	FMN 	Public Works 
46.58000 	WPNV230 	BM	110.9 PL	ClavrackFD 	Claverack Fire Ground 	FM 	Fire-Tac 
151.82000 	 	M	229.1 PL	Clvrk TF-1 	Claverack Task Force F-1 	FMN 	Fire-Tac 
151.88000 	 	M	229.1 PL	Clvrk TF-2 	Claverack Task Force F-2 	FMN 	Fire-Tac 
151.94000 	 	M	229.1 PL	Clvrk TF-3 	Claverack Task Force F-3 	FMN 	Fire-Tac 
154.57000 	 	M	229.1 PL	Clvrk TF-4 	Claverack Task Force F-4 	FMN 	Fire-Tac 
154.60000 	 	M	229.1 PL	Clvrk TF-5 	Claverack Task Force F-5 	FMN 	Fire-Tac 
151.62500 	 	M	229.1 PL	Clvrk TF-6 	Claverack Task Force F-6 	FMN 	Fire-Tac 
154.83000 	WPRY330 	M		EChathamFD 	East Chatham Fire 	FMN 	Fire-Talk 
46.32000 	WPRY330 	M		EChathamFD 	East Chatham Fire Ground 	FM 	Fire-Talk 
156.14250 	WPRY330 	RM	162.2 PL	LebVallTaskF 	Lebanon Valley Task Force Repeater 	FMN 	Interop 
153.95750 	WPRY330 	M		LebVallTaskF 	Lebanon Valley Task Force Simplex 	FMN 	Interop 
155.61750 	WQMH561 	RM	210.7 PL	LivingstonFD 	Livingston Fire 	FMN 	Fire-Tac 
46.54000 	 	M		LivingstonFD 	Livingston Fire Ground 	FM 	Fire-Talk 
47.48000 	 	M	110.9 PL	NivervilleFG 	Niverville Fire Ground 	FM 	Fire-Talk 
152.90750 	WPPE981 	RM	110.9 PL	NivervilleFD 	Niverville Fire Ops 1/2/3 	FMN 	Fire-Tac 
159.20250 	WQVF960 	RM	065 DPL	SFFC Rptr 	Stuyvesant Falls Fire Company F-1 Repeater 	FMN 	Fire-Talk 
154.76250 	WQVF960 	BM	165 DPL	SFFC F2 	Stuyvesant Falls Fire Company F-2 	FMN 	Fire-Tac 
45.92000 	WQVF960 	BM	065 DPL	SFFC LB 	Stuyvesant Falls Fire Company Low Band 	FM 	Fire-Tac 
155.16000 	WQDH898 	M	173.8 PL	Chatham Resc 	Chatham Rescue Squad - Tactical 	FMN 	EMS-Tac 
155.23500 	WQDH898 	M	173.8 PL	Chatham Resc 	Chatham Rescue Squad - Tactical 	FMN 	EMS-Tac 
151.35500 	WQKT947 	RM	445 DPL	Chatham Rptr 	Chatham Rescue Squad Repeater 	FMN 	EMS-Tac 
154.57000 	 	M	CSQ	GRS SpecOps1 	Greenport Rescue Special Ops 1 	FMN 	EMS-Tac 
154.60000 	 	BM	CSQ	GRS SpecOps2 	Greenport Rescue Special Ops 2 	FMN 	EMS-Tac 
155.20500 	WPCD775 	BM	173.8 PL	GrenptRescue 	Greenport Rescue Squad Tac 	FMN 	EMS-Tac 
155.17500 	KTH526 	BM	167.9 PL	Valatie Volu 	Valatie Volunteer Rescue Squad 	FMN 	EMS-Talk 
151.29500 	KTH526 	RM	167.9 PL	Valatie Volu 	Valatie Volunteer Rescue Squad Dispatch 	FMN 	EMS Dispatch 
453.15000 	KNJZ573 	RM	114.8 PL	ICCSD Buses 	Ichabod Crane Central School District - Buses 	FMN 	Schools 
453.32500 	KNJZ572 	RM	123.0 PL	BOCES 	BOCES - Austerlitz Mountain 	FMN 	Schools 
453.32500 	KNJZ572 	RM	627 DPL	3 	Ichabod Crane - Austerlitz Mountain 	FMN 	Schools 
453.32500 	KNJZ572 	RM	712 DPL	3 	Averill Park - Austerlitz Mountain 	FMN 	Schools 
453.32500 	KNJZ572 	RM	127.3 PL	3 	Berlin - Austerlitz Mountain 	FMN 	Schools 
453.32500 	KNJZ572 	RM	432 DPL	1 	Taconic Hills - Austerlitz Mountain 	FMN 	Schools 
453.32500 	KNJZ572 	M	703 DPL	2 	Taconic Hills - Austerlitz Mountain 	FMN 	Schools 
453.32500 	KNJZ572 	RM	627 DPL	4 	Brittonkill - Austerlitz Mountain 	FMN 	Schools 
453.32500 	KNJZ572 	RM	606 DPL	1 	Chatham - Austerlitz Mountain 	FMN 	Schools 
New York State Bridge Authority	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Hudson Valley	New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide	OneVoice Network	 DMR Motorola Connect Plus (TRBO)
 Various	