156.03000 	KEF421 	RM	218.1 PL	DC 911 Polling 	911 Polling 	FMN 	Law Dispatch 
155.13750 	WRBL394 	B	91.5 PL	DC FD Paging 	Fire Paging 	FMN 	Fire Dispatch 
453.53750 	WQOT899 	RM	203.5 PL	DC Fire Response 	Fire Response 	FMN 	Fire Dispatch 
460.15000 	WQOT899 	RM	97.4 PL	DC Fire Tac 2 	Fire Tac 2 	FMN 	Fire-Tac 
453.56250 	WQOT899 	RM	110.9 PL	DC Fire Tac 3 	Fire Tac 3 	FMN 	Fire-Tac 
460.46250 	WQOT899 	RM	131.8 PL	DC Fire Tac 4 	Fire Tac 4 	FMN 	Fire-Tac 
46.06000 	KAF908 	BM	CSQ	DelwrCo Fire 	Fire Dispatch/Command 	FM 	Fire Dispatch 
46.22000 	KEE691 	BM	CSQ	DelwrCO FD 	Fire Car-to-Car 	FM 	Fire-Talk 
46.30000 	KEE691 	M	CSQ	DelwrCo FG 	Fireground 	FM 	Fire-Tac 
33.10000 	KEG749 	BM		DelwrCo Hwy 	Highway 	FM 	Public Works 
151.06250 	WQRR901 	RM	203.5 PL	Bovina Hwy 	Highway Department 	FMN 	Public Works 
159.12000 	WQBH509 	RM	203.5 PL	Bovina FD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.84250 	WQCI647 	RM	203.5 PL	Delhi FD Ops 	Fire Operations 	FMN 	Fire-Tac 
156.19500 	WPQF719 	RM		Middletn Hwy 	Highway Department 	FMN 	Public Works 
461.77500 	WNMM955 	RM	71.9 PL	Roxbury Hwy 	Highway Department 	FMN 	Public Works 
453.60000 	WQLI637 	RM	131.8 PL	Sidney FD 	Fire Operations 	FMN 	Fire-Tac 
155.01750 	WQKJ404 	RM	114.8 PL	Andes FD Ops 	Operations 	FMN 	Fire-Tac 
159.20250 	WQOK780 	RM		Bloomvle FD 	Operations 	FMN 	Fire-Tac 
154.37750 	WQCF314 	RM	210.7 PL	Dwnsvile Ops 	Operations 	FMN 	Fire-Tac 
453.47500 	WQLE256 	RM	167.9 PL	Franklin FD 	Franklin Fire 	FMN 	Fire-Tac 
453.56250 	WQLE256 	RM	167.9 PL	Franklin FD 	Franklin Fire 	FMN 	Fire-Tac 
153.21500 	WPQJ280 	RM	110.9 PL	GG FD Ops 	Operations 	FMN 	Fire-Tac 
159.38250 	WQJP829 	RM	94.8 PL	Hobart FD 	Alerts and Operations 	FMN 	Fire Dispatch 
154.19750 	WQCM651 	RM		M-H FD Ops 	Operations 	FMN 	Fire-Tac 
453.42500 	WQRL614 	RM	131.8 PL	Pindars Crnrs FD 	Dispatch (Simulcast from 911) 	FMN 	Fire Dispatch 
152.44250 	WQJU416 	RM	141.3 PL	Stamford Ops 	Operations 	FMN 	Fire-Tac 
154.33250 	WQFX736 	BM	136.5 PL	Stamford FG 	Fireground 	FMN 	Fire-Tac 
154.97250 	WQFX736 	BM	136.5 PL	Stamford RIC 	RIC Repeater 	FMN 	Fire-Tac 
155.00250 	WQFX736 	BM	136.5 PL	Stamford FirePol 	Fire Police 	FMN 	Fire-Talk 
453.15000 	WQPH228 	RM		TroutCreekFD 	Operations 	FMN 	Fire-Tac 
159.17250 	WQAB563 	RM	203.5 PL	Walton FD 	Operations 	FMN 	Fire-Tac 
New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	