155.93250 	158.98500  	WQTB691 	RM	167.9 PL	FC Law Dispatch 	Law Dispatch 	FMN 	Law Dispatch 
156.21000 	158.91000  	WXY209 	RM	114.8 PL	FC Sheriff Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
159.09000 	153.93500  	WQOV756 	RM	100.0 PL	FC Fire Paging 	Fire Paging 	FMN 	Fire Dispatch 
159.13500 	151.31000  	WQXB932 	RM	100.0 PL	FC Fire Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
156.13500 	151.40750  	WQIV420 	RM	118.8 PL	FC FD/EMS Ops 	FD/EMS Operations 	FMN 	EMS-Tac 
154.30250 	151.40750  	WQIV420 	RM		FC Pub Safety 	Public Safety 	FMN 	Multi-Talk 
45.56000 	   	KEH305 	BM		FC Emerg Mangmt 	Emergency Management 	FM 	Emergency Ops 
156.12000 	159.01500  	KNJX814 	RM		FC Highway 	Highway Department 	FMN 	Public Works 
156.24000 	   	KNFL542 	BM	114.8 PL	Harrietstown Hwy 	Highway Department 	FMN 	Public Works 
155.70000 	   	WQCK270 	BM	100.0 PL	Malone PD 	Police 	FMN 	Law Dispatch 
45.12000 	   	KLY880 	BM		Malone DPW/FD 	DPW/Fire 	FM 	Multi-Talk 
155.81250 	153.85250  	WQAE495 	RM	97.4 PL	Saranac Lake PD 	Police 	FMNe 	Law Dispatch 
159.21000 	   	KED591 	BM	123.0 PL	Saranac Lake PD 	Police 	FMN 	Law Dispatch 
155.88750 	158.97750  	WQJL847 	RM	156.7 PL	Saranac Lake FD 	Fire Dispatch 	FMN 	Fire Dispatch 
158.82000 	   	KNDQ872 	BM	146.2 PL	Saranac Lake Hwy 	Highway Department 	FMN 	Public Works 
155.73000 	158.96250  	WQUC421 	RM	CC 10TG 1000SL 1	Tribal PD 	Police 	DMR 	Law Dispatch 
155.73000 	158.96250  	WQUC421 	RM	CC 10TG 1005SL 2	Tribal EMS 	EMS 	DMR 	EMS Dispatch 
154.87500 	159.03000  	WQYW574 	RM	123.0 PL	TLake PD Disp 	Police Dispatch 	FMN 	Law Dispatch 
158.85000 	   	KED403 	BM	123.0 PL	TLake PD Tac 	Police Tac 	FMN 	Law Tac 
154.32500 	150.80500  	WPXL297 	RM	103.5 PL	TLake FD/Rescue 	Fire and Rescue Dispatch 	FMN 	Fire Dispatch 
154.11500 	   	KNGQ613 	BM		TLake DPW 	DPW, Electric, Water, Sewer 	FMN 	Public Works 
154.04000 	158.94000  	KJE252 	RM	77.0 PL	SDC Security 	Security 	FMN 	Security 
155.07000 	   	KJE252 	M		SDC Facilities 	Facility Operations 	FMN 	Public Works 
Mobiletech Communications	 LTR Net	 Various	UpstateNY Linked Amateur Radio Network	 DMR Conventional Networked	 Regional	