156.21000 	158.91000  	WXT531 	RM	131.8 PL	HamiltnCoSO1 	Hamilton County Sheriff Dispatch 	FMN 	Law Dispatch 
159.21000 	   	WXT531 	M	131.8 PL	HamiltnCoSO2 	Hamilton County Sheriff Car to Car 	FMN 	Law Dispatch 
45.16000 	   	WNFD680 	BM	103.5 PL	HamiltonCoFD 	Hamilton County Fire Dispatch 	FM 	Fire Dispatch 
155.17500 	   	KXX338 	BM		Hamilton EMS 	Hamilton County EMS F1 	FMN 	EMS Dispatch 
154.08500 	158.83500  	WNNM767 	RM	123.0 PL	ILVAC 1 	Indian Lake Ambulance 	FMN 	EMS Dispatch 
156.65500 	   	 	M		ILVAC 2 	Indian Lake Ambulance 2 	FMN 	EMS-Talk 
155.11500 	150.77500  	WPXL693 	RM	503 DPL	Piseco EMS 	Piseco Volunteer Ambulance 	FMN 	EMS Dispatch 
154.04750 	159.06750  	KXX338 	RM	523 DPL	Speculator 	Speculator Ambulance 	FMN 	EMS Dispatch 
158.82750 	   	WMNE877 	BM	116 DPL	Wells EMS 	Wells Ambulance Dispatch 	FMN 	EMS Dispatch 
155.29500 	   	WMNE877 	BM	465 DPL	Wells EMS 2 	Wells Ambulance F2 	FMN 	EMS-Tac 
45.16000 	   	WNFD680 	BM	CSQ	HC Highway 	County Highway (shared with towns) 	FM 	Public Works 
154.11500 	159.10500  	WQPW553 	RM	025 DPL	Spec Fire 	Fire 	FMN 	Fire Dispatch 
154.10000 	   	KNFX714 	BM	192.8 PL	Spec DPW 	DPW 	FMN 	Public Works 
154.74750 	151.12250  	WPKY940 	RM	465 DPL	WellsFireRpt 	Wells Fire Repeater 	FMN 	Fire Dispatch 
154.07000 	   	WPKY940 	M	465 DPL	WellFireGrnd 	Wells Fire Ground 	FMN 	Fire-Tac 
154.38500 	   	WPKY940 	BM	465 DPL	WellsFDPolic 	Wells Fire Police 	FMN 	Fire-Tac 
UpstateNY Linked Amateur Radio Network	 DMR Conventional Networked	 Regional	