155.13000 	   	KEA535 	BM	107.2 PL	LC Local LE 	Local Law Enforcement 	FMN 	Law Talk 
151.05500 	159.00000  	KEI205 	RM	125 DPL	LC Paging 	Fire/EMS Paging 	FMN 	Fire Dispatch 
154.42250 	   	KEA535 	M	205 DPL	LC FG 8 	Fireground 8 	FMN 	Fire-Tac 
153.77750 	   	KEA535 	M	306 DPL	LC FG 9 	Fireground 9 	FMN 	Fire-Tac 
158.95500 	   	KEA535 	M	411 DPL	LC FG 11 	Fireground 11 	FMN 	Fire-Tac 
151.34750 	   	WQKK587 	M	179.9 PL	LC RIT/FAST 	RIT/FAST 	FMN 	Fire-Tac 
46.22000 	   	KED602 	BM	CSQ	LC FG/MA 2 	Fire Ch. 2 Fireground/Mutual Aid 	FM 	Fire-Tac 
153.81500 	   	KA83461 	M		LC Hwy Flag 	Highway Dept Flaggers 	FMN 	Public Works 
44.64000 	   	WQIF994 	BM	123.0 PL	LeicesterFD 	Fire - Tactical 	FM 	Fire-Tac 
45.72000 	   	KRO227 	BM		Lima DPW/FD 	DPW/Fire 	FM 	Multi-Talk 
151.34750 	   	WQKK587 	M	123.0 PL	LFD Admin 	FD Admin 	FMN 	Fire-Talk 
469.55000 	   	 	M	343 DPL	LEMS TAC 	EMS Tac 	FMN 	EMS-Tac 
464.50000 	   	 	M	454 DPL	LEMS TAC O/S 	EMS Tac On-Scene 	FMN 	EMS-Tac 
155.49000 	   	WQKE752 	BM	82.5 PL	MtMorris PD 	Police 	FMN 	Law Dispatch 
158.77500 	   	WNVA827 	BM	82.5 PL	MtMorris DPW 	DPW 	FMN 	Public Works 
469.07500 	   	 	M	110.9 PL	BOCES 	BOCES Leicester and Mt Morris 	FMN 	Schools 
43.28000 	   	WQDI250 	BM	156.7 PL	Dansville 	Dansville Central 	FM 	Schools 
453.87500 	458.87500  	WPDT900 	RM	365 DPL	Geneseo 	Geneseo Central 	FMN 	Schools 
151.95500 	   	WPIV959 	BM	210.7 PL	Keshequa 	Keshequa Central 	FMN 	Schools 
47.50000 	   	KMK225 	BM	146.2 PL	Livonia 	Livonia Central 	FM 	Schools 
153.12500 	158.38500  	WPKC544 	RM	132 DPL	MountMorris 	Mount Morris Central 	FMN 	Schools 
461.02500 	466.02500  	KNEY799 	RM	365 DPL	York Central 	York Central 	FMN 	Schools 
155.74500 	158.94000  	KRG681 	RM	107.2 PL	SUNY Police 	Tactical 	FMN 	Law Tac 
464.82500 	469.82500  	WPZQ516 	RM	743 DPL	Maintenance 	Maintenance 	FMN 	Schools 
464.55000 	469.55000  	WPZQ516 	RM		SUNY 	SUNY 	FMN 	Schools 
464.50000 	   	WPVV615 	M		SUNY P-A 	School of Performing Arts 	FMN 	Schools 
467.76250 	   	WPVV615 	M		SUNY P-A 	School of Performing Arts 	FMN 	Schools 
467.81250 	   	WPVV615 	M		SUNY P-A 	School of Performing Arts 	FMN 	Schools 
467.85000 	   	WPVV615 	M		SUNY P-A 	School of Performing Arts 	FMN 	Schools 
467.87500 	   	WPVV615 	M		SUNY P-A 	School of Performing Arts 	FMN 	Schools 
467.90000 	   	WPVV615 	M		SUNY P-A 	School of Performing Arts 	FMN 	Schools 
467.92500 	   	WPVV615 	M		SUNY P-A 	School of Performing Arts 	FMN 	Schools 
Livingston County	 Project 25 Phase II	 Livingston County	Mobiletech Communications	 LTR Net	 Various	New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide
SaiaNet	 DMR Motorola Connect Plus (TRBO)	 Various	