460.05000 	WPYR447 	RM	025 DPL	PubSftyBldg 	Corrections - Public Safety Building Ops 	FMN 	Corrections 
460.07500 	KNHB958 	BM	141.3 PL	Courts 	Corrections - Courthouse 	FMN 	Corrections 
460.15000 	KNCE438 	RM	114.8 PL	JustCtrJail 	Corrections - Justice Center Jail 	FMN 	Corrections 
460.17500 	KNGQ664 	RM	141.3 PL	J-ville Pen 	Corrections - Jamesville Penitentiary  	FMN 	Corrections 
851.03750 	WNDR966 	RM		MDT Pompey 	Mobile Data Terminals - Pompey Tower 	Telm 	Data 
851.48750 	WNDR967 	RM		MDT Makyes 	Mobile Data Terminals - Makyes Tower 	Telm 	Data 
851.93750 	WNDU777 	RM		MDT RoseHill 	Mobile Data Terminals - Rose Hill Tower 	Telm 	Data 
853.03750 	WPIU846 	RM		MDT Multi 	Mobile Data Terminals - PSB and Cicero Towers 	Telm 	Data 
453.85000 	WNDP918 	B	82.5 PL	OC Fire Disp 	Fire Dispatch Simulcast of CNYICC Talkgroup 1 	FMN 	Fire Dispatch 
460.02500 	WNVL219 	B	82.5 PL	OC EMS Disp 	EMS Dispatch Simulcast of CNYICC Talkgroup 7 	FMN 	EMS Dispatch 
458.11250 	WQKP307 	M	156.7 PL	OC Fire PD 	Tac 14 - Fire Police 	FMN 	Fire-Tac 
453.98750 	WQKP307 	M	156.7 PL	OC FD Tac 15 	Tac 15 	FMN 	Fire-Tac 
47.58000 	KGV349 	BM		Hosp-Hosp 	Hospital to Hospital (rarely used, but on 911 console) 	FM 	Hospital 
453.57500 	WNMN779 	RM	CSQ	Co Hill Net 	Hill Net (interagency used by many security departments in the Onondaga County Hill area of Syracuse) 	FMN 	Security 
45.24000 	KCI695 	B		OC Cvl Def 1 	Civil Defense 1 	FM 	Emergency Ops 
45.36000 	KCI695 	B		OC Cvl Def 2 	Civil Defense 2 	FM 	Emergency Ops 
45.40000 	WQDS438 	B		OC Cvl Def 3 	Civil Defense 3 	FM 	Emergency Ops 
153.44000 	KSJ353 	RM	82.5 PL	Water Auth 	Water Authority (OCWA) 	FMN 	Public Works 
153.48500 	WQHS809 	RM	131.8 PL	Water Auth2 	Water Authority (Metro Water Board) 	FMN 	Public Works 
453.20000 	WNJP853 	RM	123.0 PL	High-ForPark 	Parks - Highland Forest (Fabius,NY)  	FMN 	Public Works 
453.72500 	WNHU823 	RM	123.0 PL	OnLks Park 	Parks - Onondaga Lake Parkway (Liverpool,NY) 	FMN 	Public Works 
453.92500 	WNHU823 	RM	123.0 PL	Zoo Park 	Parks - Rosamond Gifford Zoo (Syracuse)  	FMN 	Public Works 
463.28750 	WQPD310 	RM	74.4 PL	ONCENTER 	ONCENTER 	FMN 	Public Works 
154.04000 	KDR723 	RM	136.5 PL	Bldville Hwy 	Highway Dept. 	FMN 	Public Works 
154.05500 	WQDI273 	RM	331 DPL	Camillus Hwy 	Highway Department 	FMN 	Public Works 
155.86500 	KSM913 	BM	CSQ	CiceroPD Tlk 	Police Talkaround 	FMN 	Law Talk 
151.04000 	KDC304 	RM	023 DPL	Cicero Hwy 	Highway Department 	FMN 	Public Works 
155.10000 	KDB388 	BM	110.9 PL	Clay Highway 	Highway Department 	FMN 	Public Works 
154.87500 	KNFF621 	BM	107.2 PL	Dewitt PD875 	Police 	FMN 	Law Talk 
155.89500 	KNFF621 	BM	107.2 PL	Dewitt PD895 	Police 	FMN 	Law Talk 
460.53750 	WPFX829 	M	94.8 PL	Dewitt Fire 	Fire District 	FMN 	Fire-Talk 
158.76000 	KBQ807 	RM	107.2 PL	Dewitt Hwy 	Highway Department 	FMN 	Public Works 
453.57500 	WNMN779 	BM	110.9 PL	Hwy Dept. 	Town Highway Department 	FMN 	Public Works 
155.89500 	WQN929 	B		Geddes PD 7 	Police Ch. 7 	FMN 	Law Talk 
159.12000 	KDU581 	BM	82.5 PL	Geddes Hwy 	Highway Department 	FMN 	Public Works 
453.12500 	WPTF886 	RM	110.9 PL	Fire 	Fire 	FMN 	Fire Dispatch 
156.24000 	WNKT257 	BM	107.2 PL	LiverpoolDPW 	DPW and Highway 	FMN 	Public Works 
453.07500 	WQBL767 	RM		Lysander FD  	Fire 	FMN 	Fire-Talk 
153.86000 	KCQ276 	RM	156.7 PL	Lysander 	Highway Department 	FMN 	Public Works 
155.88000 	KAX587 	BM	100.0 PL	Twn Manlius 	Town Highway Department 	FMN 	Public Works 
155.76000 	WRU858 	BM	107.2 PL	Manlius PD 	Police 	FMN 	Law Talk 
155.79000 	WZY354 	BM	156.7 PL	Manlius PD 7 	Police Ch 7 	FMN 	Law Talk 
465.58750 	KD24812 	M	82.5 PL	Manlius Fire 	Fire Department 	FMN 	Fire-Tac 
155.71500 	KNEC920 	BM		Manlius Hwy 	Highway Department 	FMN 	Public Works 
453.38750 	WPVB745 	RM	82.5 PL	Minoa Fire 	Fire 	FMN 	Fire-Talk 
155.83500 	WPWZ951 	BM	151.4 PL	Minoa Highwy 	Highway Department 	FMN 	Public Works 
151.10000 	KXA288 	RM	110.9 PL	N Syr Hwy 	Highway Department 	FMN 	Public Works 
159.19500 	WPHW866 	BM	065 DPL	Otisco Hwy 	Highway Department 	FMN 	Public Works 
158.77500 	KFD85 	RM	82.5 PL	Salina Hwy 	Highway Department 	FMN 	Public Works 
155.79000 	WZY357 	BM	156.7 PL	SkanPD Ch 7 	Police Ch 7 	FMN 	Law Talk 
155.79000 	KEC212 	BM	156.7 PL	Solvay PD 7 	Police Ch 7 	FMN 	Law Talk 
45.32000 	KDP417 	BM	82.5 PL	Solvay DPW 	DPW 	FM 	Public Works 
156.10500 	KNFP303 	RM	151.4 PL	Spafford Hwy 	Highway Department 	FMN 	Public Works 
153.95000 	KEA331 	B	82.5 PL	Syr FD Disp 	Fire Dispatch Simulcast of CNYICC Talkgroup 21  	FMN 	Fire Dispatch 
453.11250 	WQKP307 	M	156.7 PL	Syr FD Tac13 	Fire Tac 13 (Vehicular Repeater of Tac 3) 	FMN 	Fire-Tac 
453.91250 	WQKP307 	M	156.7 PL	Syr FD Tac14 	Fire Tac 14 (Vehicular Repeater of Tac 4) 	FMN 	Fire-Tac 
156.24000 	KNHJ854 	RM		Van Buren 	Highway Department 	FMN 	Public Works 
155.26500 	KED679 	RM	146.2 PL	AMR 1 Disp 	American Medical Response - Ch. 1 Dispatch 	FMN 	EMS Dispatch 
155.29500 	KA44388 	BM	146.2 PL	AMR 3 Ops 	American Medical Response - Ch. 3 Operations 	FMN 	EMS-Talk 
453.03750 	WPRF239 	M		EAVES 	EAVES EMS Service (E Syracuse) 	FMN 	EMS-Tac 
155.23500 	WNVM939 	RM		GBAC 	GBAC EMS Service (Baldwinsville) 	FMN 	EMS Dispatch 
46.04000 	WNAZ566 	RM		NAVAC 	NAVAC EMS Service (N Syracuse) 	FM 	EMS Dispatch 
151.89500 	WNNG232 	BM	054 DPL	TLC Ambulanc 	TLC Ambulance 	FMN 	EMS Dispatch 
152.88500 	WQEM507 	BM	054 DPL	TLC Ambulanc 	TLC Ambulance 	FMN 	EMS Dispatch 
153.89000 	KNNT743 	RM	131.8 PL	SAR 	Wilderness SAR 	FMN 	EMS-Talk 
155.10750 	WQPY835 	RM	131.8 PL	SAR 	Wilderness SAR Car to Car Repeater 	FMN 	EMS-Talk 
462.67500 	 	BM	131.8 PL	SAR Ch 1 	Wilderness SAR Ch 1 	FMN 	EMS-Talk 
452.45000 	WPRG430 	RM	210.7 PL	SAR Ch 3 	Wilderness SAR Ch 3 	FMN 	EMS-Talk 
452.27500 	WPRG430 	RM	210.7 PL	SAR Ch 5 	Wilderness SAR Ch 5 	FMN 	EMS-Talk 
451.87500 	 	BM	210.7 PL	SAR Ch 9 	Wilderness SAR Ch 9 	FMN 	EMS-Talk 
460.13750 	WQQY693 	RM	210.7 PL	SAR Ch 11 	Wilderness SAR Ch 9 - Pompey 	FMN 	EMS-Talk 
150.79750 	WQEB978 	M		Mottville 	Mottville Fire  	FMN 	Fire-Talk 
154.10000 	WQEB978 	BM		Mottville 	Mottville Fire  	FMN 	Fire-Talk 
154.17500 	WPDG238 	M		Howlett Hill 	Howlett Hill Fire  	FMN 	Fire-Talk 
154.31000 	WPDG238 	M		Howlett Hill 	Howlett Hill Fire  	FMN 	Fire-Talk 
154.38500 	WPDX710 	M		Marcellus 	Marcellus Fire  	FMN 	Fire-Talk 
154.40000 	WPDX710 	M		Marcellus 	Marcellus Fire  	FMN 	Fire-Talk 
453.02500 	KZV249 	RM	245 DPL	Memphis 	Memphis Fire  	FMN 	Fire-Talk 
458.11250 	KQP689 	M		Elbridge FD 	Elbridge Fire  	FMN 	Fire-Talk 
458.96250 	KZV249 	M		Memphis 	Memphis Fire  	FMN 	Fire-Talk 
155.07000 	KVT648 	B	114.8 PL	HutchingsSec 	Hutchings Psych Center Security 	FMN 	Security 
464.42500 	WNIV357 	B		Hutchings 	Hutchings Psych Center 	FMN 	Public Works 
152.66000 	KNLM776 		203.5 PL	BCSD Buses 	Baldwinsville CSD Buses 	FMN 	Schools 
158.64000 	KWH318 	RM		BldwnsvilGPS 	Baldwinsville School Bus Fleetsync GPS 	Telm 	Data 
464.65000 	WPPT811 	RM		Baldwinsvil2 	Baldwinsville School Maintenance and Staff 	FMN 	Schools 
154.96500 	KNGF375 	BM	631 DPL	Baldwinsvil1 	Baldwinsville School buses 	FMN 	Schools 
154.51500 	KB28868 	BM		Cicero/N Syr 	Cicero / N Syracuse School Security 	FMN 	Schools 
155.22000 	KFX413 	BM	156.7 PL	Cicero/N Syr 	Cicero / N Syracuse School buses 	FMN 	Schools 
464.27500 	WNQN733 	RM	85.4 PL	Cicero/N Syr 	Cicero / N Syracuse Schools 	FMN 	Schools 
461.52500 	KMM458 	RM	100.0 PL	E Syr/Minoa 	E Syracuse / Minoa School buses 	FMN 	Schools 
453.82500 	WNPI839 	RM		Fabius/Pompe 	Fabius / Pompey School buses 	FMN 	Schools 
461.42500 	KBH651 	RM	203.5 PL	Fville/Manli 	Fayetteville / Manlius School Buses 	FMN 	Schools 
461.35000 	WPFJ780 	RM	100.0 PL	Jville/Dewit 	Jamesville / Dewitt School Buses 	FMN 	Schools 
453.57500 	KNDN565 	RM	77.0 PL	Jordan/Elbri 	Jordan / Elbridge School Buses 	FMN 	Schools 
453.82500 	WNPH900 	RM		LaFayayette 	LaFayette School Buses 	FMN 	Schools 
152.63000 	WQJM324 		151.4 PL	LCSD Buses 	Liverpool CSD Buses 	FMN 	Schools 
151.68500 	KWJ972 	BM	162.2 PL	Liverpl Sec 	Liverpool Schools Security 	FMN 	Schools 
155.20500 	KXI396 	BM	162.2 PL	Liverpool  	Liverpool Scool Buses 	FMN 	Schools 
153.87500 	KWV517 	RM	123.0 PL	Marcellus 	Marcellus School Buses 	FMN 	Schools 
463.97500 	WNKJ581 	RM	446 DPL	Onondaga 	Onondage Central Scool Buses 	FMN 	Schools 
453.80000 	WQBQ868 	RM		Skaneateles 	Skaneateles School Buses 	FMN 	Schools 
464.80000 	WPGJ519 	RM	71.9 PL	Solvay Buses 	Solvay School Buses 	FMN 	Schools 
458.38750 	WNZA823 	M	203.5 PL	SyrMidHigh1 	Syracuse Middle/High Schools - Staff/Security 	FMN 	Schools 
458.98750 	WNZA823 	M	203.5 PL	SyrMidHigh2 	Syracuse Middle/High Schools - Staff/Security 	FMN 	Schools 
155.29500 	WNSX212 	BM		Tully Buses 	Tully School Buses 	FMN 	Schools 
458.58750 	WNSX212 	RM		Tully UHF 	Tully School Buses simulcast of 155.295 	FMN 	Schools 
463.77500 	WNDQ670 	RM	179.9 PL	Westhill Bus 	Westhill School Buses 	FMN 	Schools 
461.21250 	WQAY556 	M		Westhill GPS 	Westhill School Buses - Fleetsync 1200 GPS 	Telm 	Data 
461.75000 	KKM796 	RM	82.5 PL	LeMoyne Sec 	LeMoyne College Security 	FMN 	Security 
464.97500 	WPWX534 	RM	82.5 PL	LeMoyneStaff 	LeMoyne College Staff 	FMN 	Schools 
462.37500 	WQCN718 	RM		OCC 	Onondaga Community College 	FMN 	Schools 
453.47500 	KNCN218 	RM	118.8 PL	OCC Security 	Onondaga Community College Security 	FMN 	Security 
463.85000 	WQCN718 	RM	114.8 PL	OCC Call Box 	Onondaga Community College Security Call Boxes 	FMN 	Security 
461.70000 	WRU952 	RM	146.2 PL	SUDPS Access 	Department of Public Safety - Access/Security 	FMN 	Security 
463.65000 	WNSU880 	RM	146.2 PL	SU Amb Disp 	Ambulance Dispatch 	FMN 	EMS Dispatch 
464.32500 	KD49189 	RM	146.2 PL	SU Amb Tac 	Ambulance Tactical 	FMN 	EMS-Talk 
464.92500 	 	RM		SU HealthTel 	Health Services Telemetry (SU Ambulance to Health Services; almost never used) 	FMN 	Hospital 
463.42500 	WPKZ749 	RM	146.2 PL	SU IT Servcs 	Information Technology Services 	FMN 	Schools 
461.36250 	 	M		SU CD Ops 	Carrier Dome - Operations 	FMN 	Schools 
461.43750 	 	M		SU CD Medic 	Carrier Dome - Medical 	FMN 	Schools 
464.17500 	WPNW602 	BM		SU CD 464.17 	Carrier Dome 	FMN 	Schools 
464.87500 	KD34490 	M	146.2 PL	SU CD Sec 	Carrier Dome - Security 	FMN 	Security 
464.62500 	WPRV778 	BM		SU Manley FH 	Manley Field House 	FMN 	Schools 
461.40000 	WPLR847 	RM	146.2 PL	SU Dining 	Dining Services 	FMN 	Schools 
461.40000 	WPLR847 	RM	141.3 PL	SU 461.4 	SU 	FMN 	Schools 
461.60000 	 	RM		SU PhysPlnt1 	Physical Plant 1 	FMN 	Schools 
461.50000 	WNDQ748 	RM	146.2 PL	SU Parking 	Parking 	FMN 	Schools 
461.60000 	WRU952 	RM	146.2 PL	SU Maintence 	Maintenance 	FMN 	Schools 
461.80000 	KNNN236 	RM	146.2 PL	SU Maintence 	Maintenance 	FMN 	Schools 
464.95000 	WPBQ306 	RM	146.2 PL	SU Maintence 	FIXIT Division Maintenance  	FMN 	Schools 
461.62500 	WNPS993 	RM	146.2 PL	SU Grounds 	Grounds and Maintenance 	FMN 	Schools 
462.15000 	WPBJ966 	RM	146.2 PL	SU General 	General Usage 	FMN 	Schools 
Adams Communications	 LTR Standard	 Syracuse	Bush Electronics (Jamesville)	 LTR Standard	 Jamesville	Bush Electronics (NXDN)	 NXDN NEXEDGE 9600
 Various	Bush Electronics (Passport)	 LTR Passport	 Regional	Leo Mac Radio Service	 LTR Standard	 Pompey	Mobiletech Communications
 LTR Net	 Various	New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide	SaiaNet	 DMR Motorola Connect Plus (TRBO)	 Various
Syracuse City School District	 LTR Standard	 Syracuse	Third Mobile Communications (800 MHz)	 LTR Standard	 Sullivan	Third Mobile Communications (UHF)	 LTR Standard
 Sullivan	UpstateNY Linked Amateur Radio Network	 DMR Conventional Networked	 Regional	