159.13500 	156.06000  	WPHW589 	RM	118.8 PL	OC 911 Priority 	Police 911 Priority 	FMN 	Law Dispatch 
460.41250 	465.41250  	WPKV463 	RM	71.9 PL	OC Jail 	Jail 	FMN 	Corrections 
154.20500 	   	KEE315 	B	123.0 PL	OC FD Dispatch 	Fire Paging/Dispatch 	FMN 	Fire Dispatch 
458.98750 	   	WQMN838 	M	110.9 PL	OC FG A 	Ch. 1 Fireground A 	FMN 	Fire-Tac 
460.58750 	   	WQMN838 	M	162.2 PL	OC EM FG 	Ch. 2 Emergency Fireground 	FMN 	Fire-Tac 
453.96250 	   	WQMN838 	M	123.0 PL	OC Cmd A 	Ch. 3 Command A 	FMN 	Fire-Tac 
453.13750 	   	WQMN838 	M	110.9 PL	OC FP 	Ch. 6 Fire Police 	FMN 	Fire-Tac 
465.53750 	   	WQMN838 	M	516 DPL	OC Wtr Suply 	Ch. 7 Water Supply 	FMN 	Fire-Tac 
465.63750 	   	WQMN838 	M	516 DPL	OC Spec Ops 	Ch. 8 Special Operations 	FMN 	Fire-Tac 
453.68750 	   	WQMN838 	M	127.3 PL	OC City Cmd 	Ch. 9 City Command 	FMN 	Fire-Tac 
458.91250 	   	WQMN838 	M	77.0 PL	OC City FG 	Ch. 10 City Fireground 	FMN 	Fire-Tac 
465.58750 	   	WQMN838 	M	516 DPL	OC Cmd B 	Ch. 15 Command B 	FMN 	Fire-Tac 
458.26250 	   	WQMN838 	M	110.9 PL	OC FG B 	Ch. 16 Fireground B 	FMN 	Fire-Tac 
46.16000 	   	KEE315 	BM	123.0 PL	OC Fire 1 	Ch. 1 Primary Link to Orange 911 	FM 	Fire Dispatch 
46.22000 	   	KEE315 	M	123.0 PL	OC FG 1 	Ch. 2 Fireground 1 - Truck to Truck 	FM 	Fire-Tac 
46.30000 	   	KEE315 	M	123.0 PL	OC FG 2 	Ch. 3 Fireground 2 	FM 	Fire-Tac 
46.40000 	   	KEE315 	BM	123.0 PL	OC LZ Ops 	Ch. 4 Fireground 3 - Medevac Landing Zone 	FM 	Fire-Tac 
46.12000 	   	KEE315 	M	123.0 PL	OC FP Ops 	Ch. 5 Fireground 4 - Fire Police 	FM 	Fire-Tac 
45.08000 	   	KEE315 	M	123.0 PL	OC FG 5 	Ch. 6 Fireground 5 - Battalions 1, 2, and 9 	FM 	Fire-Tac 
45.24000 	   	KEE315 	M	123.0 PL	OC FG 6 	Ch. 7 Fireground 6 - Battalions 3, 4, and 5 	FM 	Fire-Tac 
46.52000 	   	KEE315 	M	123.0 PL	OC FG 7 	Ch. 8 Fireground 7 - Battalions 6, 7, and 8 	FM 	Fire-Tac 
46.46000 	   	KEE315 	M	123.0 PL	OC FG 8 	Ch. 9 Fireground 8 	FM 	Fire-Tac 
45.78000 	   	KEE315 	BM	94.8 PL	OC Fire 10 	Ch. 10 Secondary Link to Orange 911 	FM 	Fire Dispatch 
157.45000 	   	WPLP527 	B	136.5 PL	OC EMS Disp 	EMS Paging/Dispatch 	FM 	EMS Dispatch 
153.86000 	158.86500  	WAU718 	RM	77.0 PL	OC EMS Ops 	EMS Operations 	FMN 	EMS-Tac 
155.28000 	   	WPKT567 	BM	100.0 PL	OC EMS Tact 	EMS Tactical 	FMN 	EMS-Tac 
155.22000 	   	WQIH225 	BM		OC EMS Tact 	Tactical/Alternate Talkaround 	FMN 	EMS-Tac 
468.01250 	   	WPLV871 	M	412 DPL	MLSS Tac 1 	Mobile Life Support Tac 1 	FMN 	EMS-Tac 
468.03750 	   	WPLV871 	M	412 DPL	MLSS Tac 2 	Mobile Life Support Tac 2 	FMN 	EMS-Tac 
468.06250 	   	WPLV871 	M	412 DPL	MLSS Tac 3 	Mobile Life Support Tac 3 	FMN 	EMS-Tac 
853.98750 	   	WQTX541 	M	156.7 PL	PS Ground A 	Public Safety Ground A 	FMN 	Interop 
155.64750 	153.94250  	KBG276 	RM	127.3 PL	BlmingGrv PD 	PD VHF Backup/Interop with FD, EMS, and Washingtonville PD 	FMN 	Law Tac 
154.02500 	158.92500  	KFN572 	RM	CC 1TG 303SL *	TChester PD C-C 	Police Car to Car 	DMR 	Law Talk 
155.68500 	   	WNMA371 	BM		TChester C-C 	Police Car to Car 	FMN 	Law Talk 
154.02500 	158.92500  	KFN572 	RM	CC 1TG 304SL *	VChester PD C-C 	Police Car to Car 	DMR 	Law Talk 
150.87500 	157.51500  	WQCI565 	RM	186.2 PL	Cornwall EMS 	EMS Dispatch (Simulcast of 157.450) 	FMN 	EMS Dispatch 
453.81250 	458.81250  	WQCP435 	RM	243 DPL	Crawford PD 	Police 	FMN 	Deprecated 
156.16500 	   	WQGW398 	BM	94.8 PL	GrnwdLkEMSDp 	EMS Dispatch 	FMN 	EMS Dispatch 
151.39250 	156.23250  	WPRV349 	RM	107.2 PL	GrnwdLkEMSOp 	EMS Operations 	FMN 	EMS-Tac 
45.56000 	   	KDT397 	BM	118.8 PL	HF DPW 	Public Works 	FM 	Public Works 
158.94000 	   	WNXE966 	BM	151.4 PL	Hghlands EMS 	EMS 	FMN 	EMS Dispatch 
470.58750 	473.58750  	WQGQ550 	RM	210 NAC	Hghlands EMS 	EMS 	P25 	EMS Dispatch 
470.61250 	473.61250  	WQGQ550 	RM	310 NAC	Hghlands DPW 	Town Services 	P25 	Public Works 
155.95500 	153.96500  	KNER867 	RM	110.9 PL	KJ EMS 	Hatzolah EMS 	FMN 	EMS Dispatch 
158.80500 	   	KNER867 	BM	455 DPL	KJ Vil Ops 	Village Operations 	FMN 	Public Works 
155.19000 	   	KNEL273 	BM	71.9 PL	KJ DPW 	Public Works / Constable 	FMN 	Public Works 
158.16000 	   	WPEV304 	BM	110.9 PL	KJ Water Dep 	Water Dept 	FMN 	Utilities 
154.05500 	158.95500  	WNDV371 	RM	67.0 PL	Minisink Hwy 	Highway Department 	FMN 	Public Works 
159.72000 	157.50000  	WPSN456 	RM	110.9 PL	Montgmry EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
150.84500 	159.90000  	WPNP325 	RM	141.3 PL	NW EMS Disp 	EMS Dispatch/Ops 	FMN 	EMS Dispatch 
151.54250 	159.93000  	WPNP325 	RM	167.9 PL	NW EMS Tac 	EMS Tac 	FMN 	EMS-Tac 
154.08500 	159.33000  	KEL413 	RM	136.5 PL	NW Highway 	Highway Department 	FMN 	Public Works 
155.88000 	153.92000  	WNNY367 	RM	123.0 PL	TNewburghEMS 	EMS Dispatch Simulcast and Unit to Unit 	FMN 	EMS Dispatch 
46.04000 	   	WQAT528 	BM	127.3 PL	PJ EMS 	EMS Rig-to-Rig and EMS-to-Fire 	FM 	EMS-Talk 
155.13000 	   	WQZA358 	BM	074 DPL	PJ EMS 	EMS Rig-to-Rig 	FMN 	EMS-Talk 
154.81500 	   	WQEQ512 	BM		PJ EMO 	Emergency Management 	FMN 	Emergency Ops 
154.10000 	   	WPWG443 	BM	127.3 PL	PJ DPW 	Public Works 	FMN 	Public Works 
155.82000 	   	WPWG966 	BM		PJ Buses 	City Buses 	FMN 	Transportation 
460.11250 	465.11250  	WQAM450 	BM		PJ PD MDT 	Police MDT 	Telm 	Data 
451.27500 	   	WPWR688 	M		PJ PD WatMtr 	Water Meter Reading 	Telm 	Data 
155.22000 	   	WNYW279 	BM	CSQ	Tuxedo EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
159.16500 	156.13500  	WXT825 	RM	77.0 PL	Introps/Srvs 	EMS to Police Interops and Town Services 	FMN 	Multi-Talk 
155.94000 	   	KEJ508 	BM		Walden DPW 	DPW 	FMN 	Public Works 
154.96500 	158.94000  	KRZ888 	RM	107.2 PL	Wallkill DPW 	DPW 	FMN 	Public Works 
158.28000 	151.35500  	WPCI739 	RM	107.2 PL	Warwick PD 	Police 	FMN 	Law Dispatch 
156.16500 	   	WQGW398 	BM	94.8 PL	WarwickEMS 	EMS Dispatch 	FMN 	EMS Dispatch 
151.39250 	156.23250  	WPRV349 	RM	107.2 PL	WarwickEMS2 	EMS Operations 	FMN 	EMS-Tac 
37.14000 	   	WNQF862 	BM	118.8 PL	Warwick DPW 	DPW 	FM 	Public Works 
39.58000 	   	WQGX493 	BM		WarwickTrans 	Transit 	FM 	Transportation 
154.29500 	   	WPCP817 	BM	123.0 PL	Wshgtnvle FD 	Fire Operations (rebroadcast of 453.1 MHz) 	FMN 	Fire-Tac 
160.11750 	153.05750  	WQSF334 	RM	251 DPL	Woodbury EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
155.70000 	   	KNAT367 	BM	136.5 PL	Woodbury I/O 	Town Interop 	FMN 	Interop 
158.83500 	153.75500  	KDU585 	RM	136.5 PL	Woodbury Gov 	Local Government 	FMN 	Public Works 
451.68750 	   	WQCV570 	B	151.4 PL	E OC Fire Paging 	Fire Paging Simulcast 	FMN 	Fire Dispatch 
452.55000 	   	WQCT446 	B	151.4 PL	E OC City FG 	City Fireground Simulcast 	FMN 	Fire-Tac 
452.75000 	   	WQCT446 	B	192.8 PL	E OC FG A/B 	Fireground A/B Simulcast 	FMN 	Fire-Tac 
458.58750 	   	KNAG568 	BM	114.8 PL	Circvle XB 	Circleville Crossband to 46.16 	FMN 	Fire Dispatch 
453.58750 	   	KNAG568 	BM	205 DPL	CircvlePagng 	Circleville Crossband to OC Fire Paging 154.205 	FMN 	Fire Dispatch 
458.63750 	   	KNAG568 	M	315 DPL	CirclevileFG 	Circleville Fireground 	FMN 	Fire-Tac 
460.56250 	465.56250  	KNAG568 	RM	315 DPL	CirclevileFD 	Circleville Operations 	FMN 	Fire-Tac 
463.60000 	465.60000  	WPKD484 	RM	412 DPL	Howells Ops 	Howells FD Operations 	FMN 	Fire-Tac 
151.48250 	   	WNYL564 	B		Howells V FG 	Howells Fire Ground 	FMN 	Fire-Tac 
460.05000 	465.05000  	WNYL564 	RM	412 DPL	Howells FG1 	Howells Fire Ground 1 	FMN 	Fire-Tac 
460.37500 	465.37500  	WNYL564 	RM	412 DPL	Howells FG2 	Howells Fire Ground 2 	FMN 	Fire-Tac 
453.95000 	458.95000  	WPGH685 	RM	94.8 PL	Mchnstn Ops 	Mechanicstown Ch. 1 Operations 	FMN 	Fire-Tac 
458.88750 	   	WPGH685 	M	CSQ	Mchnstn FP 	Mechanicstown Ch. 2 Fire Police 	FMN 	Fire-Tac 
453.21250 	   	WPGH685 	M	74.4 PL	Mchnstn FG 4 	Mechanicstown Ch. 4 Fireground 	FMN 	Fire-Tac 
458.21250 	   	WPGH685 	M	74.4 PL	Mchnstn FG 5 	Mechanicstown Ch. 5 Fireground 	FMN 	Fire-Tac 
460.20000 	465.20000  	WPXS923 	RM	123.0 PL	Midltwn XB 	Middletown FD Crossband to 46.16 	FMN 	Fire Dispatch 
154.31000 	150.80500  	KEB649 	RM	77.0 PL	Midltwn Fire 	Middletown FD Dispatch 	FMN 	Fire Dispatch 
460.32500 	465.32500  	WPXS923 	RM	114.8 PL	MidltwnFDOps 	Middletown FD Operations 	FMN 	Fire-Tac 
453.25000 	458.25000  	KEB649 	RM	132 DPL	Midltwn FP 	Middletown Fire Police 	FMN 	Fire-Talk 
460.17500 	465.17500  	WPXS923 	RM	82.5 PL	Midltwn FG 	Middletown Fireground 	FMN 	Fire-Tac 
154.35500 	   	WNUI671 	BM	97.4 PL	Otisvl Xband 	Otisville Crossband to 46.16 	FMN 	Fire Dispatch 
464.97500 	469.97500  	WNXN441 	RM	632 DPL	Otisvl Xband 	Otisville Crossband to 46.16 	FMN 	Fire Dispatch 
463.60000 	468.60000  	WPKD484 	RM	205 DPL	Otisville FD 	Otisville Fire Operations 	FMN 	Fire-Tac 
453.17500 	458.17500  	WQBD683 	RM	114.8 PL	Pocatello FD 	Pocatello Operations 	FMN 	Fire-Tac 
458.11250 	   	WPUI385 	BM	664 DPL	Silvr Lk XB 	Silver Lake Crossband to 46.16 	FMN 	Fire Dispatch 
453.66250 	458.66250  	WPUI385 	RM	464 DPL	Silvr Lk Ops 	Silver Lake FD Operations 	FMN 	Fire-Tac 
153.83000 	   	WPUI385 	B	162 DPL	Silvr Lk Ops 	Silver Lake FD Operations (VHF rebroadcast of 453.6625) 	FMN 	Fire-Tac 
453.43750 	458.43750  	WNSU510 	RM	464 DPL	W HeightsOps 	Washington Heights FD Operations 	FMN 	Fire-Tac 
458.31250 	   	WPLE879 	M	192.8 PL	Batt 2 EM FG 	Battalion 2 Emergency Fireground 	FMN 	Fire-Tac 
457.15000 	   	WQGX653 	M	162 DPL	Batt 2 WtrSp 	Battalion 2 Water Supply 	FMN 	Fire-Tac 
460.97500 	465.97500  	WQIE774 	RM	136.5 PL	BullvilleXbd 	Bullville FD Crossband to 46.16 	FMN 	Fire Dispatch 
460.52500 	465.52500  	WNRU946 	RM	179.9 PL	BullvilleOps 	Bullville FD Operations 	FMN 	Fire-Tac 
465.55000 	   	WNRU946 	M	127.3 PL	Bullville FG 	Bullville Fireground 	FMN 	Fire-Tac 
460.30000 	465.30000  	WPVV434 	RM	156.7 PL	ColdenhamOps 	Coldenham FD Operations 	FMN 	Fire-Tac 
460.23750 	   	WPVV434 	M	173.8 PL	Coldenham FG 	Coldenham Fireground 	FMN 	Fire-Tac 
453.72500 	458.72500  	WPEU883 	RM	82.5 PL	Maybrook Ops 	Maybrook FD Operations 	FMN 	Fire-Tac 
453.82500 	458.82500  	WPLE879 	RM	167.9 PL	Montgmry Xb 	Montgomery Crossband to 46.16 	FMN 	Fire Dispatch 
460.50000 	465.50000  	WPLE879 	RM	192.8 PL	Montg FD Ops 	Montgomery FD Operations 	FMN 	Fire-Tac 
453.93750 	   	 	M	123.0 PL	Pine Bush FG 	Pine Bush Fireground 	FMN 	Fire-Tac 
460.42500 	465.42500  	WQEA978 	RM	114.8 PL	Walden Ops 	Walden FD Operations 	FMN 	Fire-Tac 
460.46250 	   	WQEA978 	BM	123.0 PL	Walden FG 	Walden Fireground 	FMN 	Fire-Tac 
453.15000 	458.15000  	WNUA365 	RM	100.0 PL	Cronomer FD 	Cronomer Valley FD Dispatch 	FMN 	Fire Dispatch 
460.57500 	465.57500  	KNFP321 	RM	88.5 PL	Cronomer Ops 	Cronomer Valley FD Operations 	FMN 	Fire-Tac 
154.25000 	   	WPEQ954 	B	CSQ	Cronomer Ops 	Cronomer Valley Simulcast of Ops 460.575 	FMN 	Fire-Tac 
460.62500 	465.62500  	KNFP321 	RM	118.8 PL	Cronomer 46.46 	Cronomer Valley Link to Ulster 46.46 	FMN 	Fire Dispatch 
460.60000 	   	KNFP321 	BM	123.0 PL	Cronomer 46.16 	Cronomer Valley Link to Orange 46.16 	FMN 	Fire Dispatch 
154.34000 	166.25000  	WNSG278 	RM	203.5 PL	Newbrg FD 1 	Newburgh FD Dispatch 	FMN 	Fire Dispatch 
460.46250 	465.46250  	WRBL386 	RM	351 DPL	Newburgh FD 	Newburgh FD 	FMN 	Fire-Tac 
154.07000 	   	WNUJ871 	M	203.5 PL	Newbrg FD 2 	Newburgh FD Ch. 2 	FMN 	Fire-Tac 
154.41500 	   	WNUJ871 	M	203.5 PL	Newbrg FD 3 	Newburgh FD Ch. 3 	FMN 	Fire-Tac 
154.38500 	   	WNUJ871 	BM	203.5 PL	Newbrg FD 4 	Newburgh FD Ch. 4 	FMN 	Fire-Tac 
153.98000 	155.77500  	KEA458 	RM	107.2 PL	Newbrg FD 5 	Newburgh FD Ch. 5 - Codes 	FMN 	Fire-Talk 
452.52500 	457.52500  	WQIE873 	RM	162.2 PL	GoodWill Ops 	Good Will FD Operations 	FMN 	Fire-Tac 
452.53750 	   	WQIE873 	M	179.9 PL	GoodWill FG 	Good Will FD Fireground 	FMN 	Fire-Tac 
460.07500 	465.07500  	WNVK359 	RM	127.3 PL	OL/WL Ops 1 	Orange Lake/Winona Lake Primary Operations 	FMN 	Fire-Tac 
453.85000 	458.85000  	WNVK359 	RM	107.2 PL	OL/WL Ops 2 	Orange Lake/Winona Lake Secondary Operations 	FMN 	Fire-Tac 
460.61250 	   	KD51541 	M	107.2 PL	OL/WL FG 1 	Orange Lake/Winona Lake Fireground 1 	FMN 	Fire-Tac 
465.61250 	   	KD51541 	M	107.2 PL	OL/WL FG 2 	Orange Lake/Winona Lake Fireground 2 	FMN 	Fire-Tac 
460.15000 	465.15000  	KNJG392 	RM	203.5 PL	CoH FD Ops 	Cornwall on Hudson Operations 	FMN 	Fire-Tac 
478.53750 	   	WQIV254 	M		FortMntg FG1 	Fort Montgomery Operations F1 	FMN 	Fire-Tac 
481.53750 	   	WQIV254 	M		FortMntg FG2 	Fort Montgomery Operations F2 	FMN 	Fire-Tac 
460.47500 	465.47500  	KNHB511 	RM	423 DPL	HghlndFls XB 	Highland Falls Crossband to 46.16 	FMN 	Fire Dispatch 
460.41250 	465.41250  	KNHB511 	RM	411 DPL	HghlndFlsOps 	Highland Falls Operations 	FMN 	Fire-Tac 
460.12500 	465.12500  	KJZ998 	RM	110.9 PL	NW FD Ops 	New Windsor Operations 	FMN 	Fire-Tac 
460.61250 	   	KDB409 	M	107.2 PL	VG FD FG 	Vails Gate Fireground 	FMN 	Fire-Tac 
453.60000 	458.60000  	KDB409 	RM	107.2 PL	VG FD Ops 	Vails Gate Operations 	FMN 	Fire-Tac 
156.01500 	151.13000  	KNER867 	RM	546 DPL	KiryasJl FD1 	Kiryas Joel FD Dispatch 	FMN 	Fire Dispatch 
154.99500 	   	KNER867 	M	606 DPL	KiryasJl FD2 	Kiryas Joel FD Ch. 2 	FMN 	Fire-Tac 
453.05000 	458.05000  	WPSK841 	RM	91.5 PL	Monroe FD 	Monroe FD Operations 	FMN 	Fire-Tac 
154.14500 	   	WPSK841 	BM	532 DPL	Monroe FD 	Monroe FD Operations 	FMN 	Fire-Tac 
453.23750 	458.23750  	WNJK645 	RM	136.5 PL	SalsMillsOps 	Salisbury Mills FD Operations 	FMN 	Fire-Tac 
460.62500 	465.62500  	WQMP359 	RM	203.5 PL	SBGFD Ops 	South Blooming Grove FD Operations 	FMN 	Fire-Tac 
154.40750 	150.79750  	WPQY352 	RM	503 DPL	Tuxedo FD 	Tuxedo FD Ops and Fireground 	FMN 	Fire-Tac 
453.10000 	458.10000  	WPCP817 	RM	123.0 PL	WFD Ops 	Washingtonville FD Operations 	FMN 	Fire-Tac 
453.55000 	458.55000  	WPCP817 	RM	315 DPL	WFD TG 4001 	Washingtonville FD Fire Response 1 Rebroadcast 	FMN 	Fire Dispatch 
478.91250 	481.91250  	WZU973 	RM	051 DPL	WoodbryFDOps 	Woodbury FD Operations 	FMN 	Fire-Tac 
155.01750 	   	WZU973 	B	503 DPL	Woodbry VHF 	Woodbury FD Operations (Rebroadcast of 478.9125) 	FMN 	Fire Dispatch 
478.73750 	481.73750  	WZU973 	RM	315 DPL	Woodbry Xb 	Woodbury FD Crossband to 46.16 	FMN 	Fire Dispatch 
453.03750 	   	KEE315 	M	173.8 PL	Florida Ops 	Florida FD Operations 	FMN 	Fire-Tac 
460.63750 	   	KEE315 	M	173.8 PL	Florida Ops 	Florida FD Operations 	FMN 	Fire-Tac 
471.35000 	474.35000  	WQMY485 	RM	110.9 PL	GrnwdLkFD 	Greenwood Lake Fire 	FMN 	Fire-Tac 
45.68000 	   	WPAU215 	BM	123.0 PL	PineIslandFD 	Pine Island FD 	FM 	Fire-Tac 
453.88750 	   	WPAU215 	M	151.4 PL	PineIslandFD 	Pine Island FD Operations 	FMN 	Fire-Tac 
458.88750 	   	WPAU215 	M	151.4 PL	PineIslandFD 	Pine Island FD Operations 	FMN 	Fire-Tac 
458.05000 	   	WNHV632 	M	131.8 PL	Warwick FD 	Warwick FD 	FMN 	Fire-Talk 
465.03750 	   	WNHV632 	M	103.5 PL	Warwick FD 	Warwick FD 	FMN 	Fire-Talk 
465.07500 	   	WNHV632 	M	167.9 PL	Warwick FD 	Warwick FD 	FMN 	Fire-Talk 
471.05000 	474.05000  	WQIR539 	RM	343 DPL	Warwick FD 	Warwick FD Operations 	FMN 	Fire-Tac 
460.22500 	465.22500  	WQDL697 	RM	91.5 PL	Batt 7 Ops 	Battalion 7 Operations 	FMN 	Fire-Tac 
453.93750 	   	WQDL697 	M	107.2 PL	Batt 7 VRS 	Battalion 7 Vehicle Repeaters 	FMN 	Fire Dispatch 
467.81250 	   	 	M	703 DPL	GreenvilleFP 	Greenville Fire Police 	FMN 	Fire-Talk 
467.76250 	   	 	M	371 DPL	GreenvilleFG 	Greenville Fireground 2 	FMN 	Fire-Tac 
453.18750 	458.18750  	WQDL697 	RM	155 DPL	Gv/Js/Uv Ops 	Greenville/Johnson/Unionville Operations 	FMN 	Fire-Tac 
453.63750 	   	WPFT638 	M	123.0 PL	NHFD FG 1 	New Hampton Fireground Ch. 1 	FMN 	Fire-Tac 
453.45000 	   	WPFT638 	M	123.0 PL	NHFD FG 2 	New Hampton Fireground Ch. 2 	FMN 	Fire-Tac 
453.80000 	   	WNDU949 	M	546 DPL	SltHill FG 1 	Slate Hill Fireground 1 	FMN 	Fire-Tac 
460.16250 	   	WNDU949 	M	546 DPL	SltHill FG 2 	Slate Hill Fireground 2 	FMN 	Fire-Tac 
460.40000 	465.40000  	WNDU949 	RM	107.2 PL	SltHill Ops2 	Slate Hill Repeater 1 (Secondary Ops) 	FMN 	Fire-Tac 
453.37500 	458.37500  	WNDU949 	RM	107.2 PL	SltHill Ops1 	Slate Hill Repeater 2 (Primary Ops) 	FMN 	Fire-Tac 
461.25000 	466.25000  	WPKD484 	RM	413 DPL	Cudbckvle FD 	Cuddebackville FD Operations 	FMN 	Fire-Tac 
463.60000 	468.60000  	WPKD484 	RM	343 DPL	Huguenot Ops 	Huguenot FD Operations 	FMN 	Fire-Tac 
46.20000 	   	KWX460 	BM	123.0 PL	PortJervisFD 	Port Jervis FD Operations 	FM 	Fire-Tac 
46.18000 	   	KWX460 	BM	CSQ	PJ Pike Fire 	Port Jervis FD Mutual Aid to Pike County, PA 	FM 	Fire-Talk 
460.12500 	   	WPUL742 	M	203.5 PL	Sparwbush FG 	Sparrowbush Fireground 	FMN 	Fire-Tac 
465.12500 	   	WPUL742 	M	186.2 PL	Sparwbush XB 	Sparrowbush Mobile Repeater to Low Band 	FMN 	Fire-Tac 
453.28750 	458.28750  	WQTA513 	RM	464 DPL	CampHall FD 	Campbell Hall FD Operations 	FMN 	Fire-Tac 
476.98750 	   	WQEA248 	M	606 DPL	Chester FG 	Chester Fireground 	FMN 	Fire-Tac 
453.16250 	458.16250  	WPCT279 	RM	411 DPL	Goshen Xband 	Goshen FD Crossband to 46.16 	FMN 	Fire Dispatch 
453.70000 	458.70000  	WPCT279 	RM	152 DPL	Goshen Ops 	Goshen FD Operations 	FMN 	Fire-Tac 
465.61250 	   	WPCT279 	M	152 DPL	Goshen T1 	Goshen FD T1 	FMN 	Fire-Tac 
460.61250 	   	WPCT279 	M	152 DPL	Goshen FG 	Goshen Fireground 	FMN 	Fire-Tac 
453.48750 	458.48750  	WQKQ557 	RM	023 DPL	Goshen Secure 	Goshen Secure Center 	FMN 	Corrections 
154.89500 	   	 	M		OC Courts 	Orange County Courts 	FMN 	Law Tac 
155.28000 	   	KYB961 	BM	107.2 PL	NECSD Buses 	School Buses (Carroll Transportation) 	FMN 	Schools 
451.76250 	456.76250  	KD37180 	RM	125 DPL	PJSD Schools 	General usage (Maintenance, Staff, etc.) 	FMN 	Schools 
155.20500 	   	KNDS829 	BM	110.9 PL	WCSD Buses 	School Buses 	FMN 	Schools 
415.87500 	   	 	BM	141.3 PL	US Mint PD 	Police 	FMN 	Federal 
Federal Correctional Institution Otisville	 Motorola Type II Smartnet	 Otisville	Industrial Electronics	 NXDN NEXEDGE 9600	 Various	Metro-25/MTA MRRS	 Project 25 Phase II	 Regional
New Jersey Transit	 TETRA Standard	 Statewide	New York State Bridge Authority	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Hudson Valley	New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide
NYCOMCO (MOTOTRBO)	 DMR Motorola Connect Plus (TRBO)	 Various	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	Orange County Radio Network (CORNet)	 Project 25 Phase II	 Orange County
Rockland County Public Safety Communications System (RCPSCS)	 Project 25 Phase II	 Rockland County	United States Army (58A)	 Project 25 Phase I	 Various	