154.76250 	150.77500  	WQDV627 	RM	4A0 NAC	OtsCo LE 	Law Enforcement 	P25E 	Law Dispatch 
154.76250 	150.77500  	WQDV627 	RM	203.5 PL	OtsCo LE 	Law Enforcement 	FMN 	Law Dispatch 
150.99500 	159.00000  	KEH767 	RM	162.2 PL	OtsCo SO Adm 	Sheriff Administration 	FMN 	Law Talk 
157.45000 	   	WQRL475 	B	91.5 PL	OCFD/EMSDisp 	Fire/EMS Paging 	FM 	Fire Dispatch 
460.03750 	465.03750  	WQLV797 	RM	203.5 PL	OC Fire Ctrl 	Fire Control 	FMN 	Fire Dispatch 
460.22500 	465.22500  	WQLV797 	RM	97.4 PL	OC FD Tact 2 	Fire Tact 2 	FMN 	Fire-Tac 
460.27500 	465.27500  	WQLV797 	RM	110.9 PL	OC FD Tact 3 	Fire Tact 3 	FMN 	Fire-Tac 
460.42500 	465.42500  	WQLV797 	RM	131.8 PL	OC FD Tact 4 	Fire Tact 4 	FMN 	Fire-Tac 
460.50000 	465.50000  	WQLV797 	RM	151.4 PL	OC FD Tact 5 	Fire Tact 5 	FMN 	Fire-Tac 
460.55000 	465.55000  	WQLV797 	RM	167.9 PL	OC FD Tact 6 	Fire Tact 6 	FMN 	Fire-Tac 
460.05000 	   	WQLA539 	M	71.9 PL	OC Int FG 	Interior Fireground 	FMN 	Fire-Tac 
465.05000 	   	WQLA539 	M	82.5 PL	OC Fire Pol 	Fire Police 	FMN 	Fire-Talk 
460.10000 	   	WQLA539 	M	94.8 PL	OC EMS Tac 	EMS Tactical 	FMN 	EMS-Tac 
465.10000 	   	WQLA539 	M	100.0 PL	OC FG 1 	Fireground 1 	FMN 	Fire-Tac 
460.25000 	   	WQLA539 	M	114.8 PL	OC FG 2 	Fireground 2 	FMN 	Fire-Tac 
465.25000 	   	WQLA539 	M	173.8 PL	OC FG 3 	Fireground 3 	FMN 	Fire-Tac 
45.40000 	   	KNHB752 	BM	CSQ	Otsego EMA 	County Emergency Management 	FM 	Emergency Ops 
460.20000 	465.20000  	WQOD994 	RM	203.5 PL	Otsego Hwy 	County Highway 	FMN 	Public Works 
155.86500 	158.88000  	WPRX247 	RM	199.5 PL	Laurens FD 1 	Laurens Fire - Operations 	FMN 	Fire Dispatch 
155.79750 	159.02250  	 	RM	146.2 PL	WLaurens FD 	West Laurens Fire - Operations 	FMN 	Fire-Tac 
154.22000 	150.79000  	WPMZ714 	RM	162.2 PL	Laurens EMS1 	EMS Operations 	FMN 	EMS Dispatch 
155.49000 	159.09000  	KEB465 	RM	151.4 PL	OneCtyPolice 	Police 	FMN 	Law Dispatch 
458.73750 	   	KNAI404 	M	151.4 PL	OneCtyFDTac6 	Fire 6 - Tactical 	FMN 	Fire-Tac 
453.17500 	458.17500  	KNAI404 	RM	151.4 PL	OneCtyFDOpNE 	Fire 7 -  Northeast 	FMN 	Fire-Tac 
453.02500 	458.02500  	KNAI404 	RM	151.4 PL	OneCtyFD Ops 	Fire 8 - Southwest 	FMN 	Fire-Tac 
46.28000 	   	KNAI404 	BM	CSQ	OneCtyFDFAST 	Fire FAST/RIT Out of City 	FM 	Fire-Tac 
155.11500 	   	WPWU644 	BM		OneoTwn DPW 	Public Works 	FMN 	Public Works 
460.13750 	465.13750  	WPRW527 	RM	151.4 PL	Otego FD 	Fire Operations 	FMN 	Fire-Tac 
453.18750 	   	WQIC794 	RM		RchSprngs FD 	Fire - Repeater 	FMN 	Fire Dispatch 
458.75000 	   	 	BM		RchSprngsTAC 	Fire - Tactical 	FMN 	Fire-Tac 
154.54000 	   	KSX579 	BM	103.5 PL	HrtwckCoSec 	Security 	FMN 	Security 
154.09250 	158.96250  	WPUP275 	RM	156.7 PL	SUNY PD Disp 	Campus Police 	FMN 	Law Dispatch 
453.35000 	458.35000  	WQZQ433 	RM		SUNY OSES EMS 	Oneonta State Emergency Squad EMS 	DMR 	EMS Dispatch 
Mobiletech Communications	 LTR Net	 Various	New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide	Tri-County Communications	 LTR Standard	 Oneonta
