853.98750 	WNNM880 	M	156.7 PL	SCPD Car-Car 	Police 800 MHz Car-to-Car 	FM 	Law Talk 
857.71250 	 	B	223 DPL	SCPD 6th Pct 	6th Precinct Simulcast from TRS 	FM 	Law Dispatch 
46.46000 	WQCI243 	BM		SC Fire Disp 	Fire - Dispatch (countywide) 	FM 	Fire Dispatch 
462.98750 	WQVL633 	BM	CSQ	FRES West 	FRES Dispatch - West 	FMN 	Fire Dispatch 
453.87500 	WQUZ568 	BM	CSQ	FRES East 	FRES Dispatch - East 	FMN 	Fire Dispatch 
46.34000 	WQCI243 	BM		SC Fire 	Fire - 1st, 2nd, 8th, 9th Divisions 	FM 	Fire Dispatch 
46.42000 	WQCI243 	BM		SC Fire 	Fire - 2nd Division 	FM 	Fire Dispatch 
46.44000 	WQCI243 	BM		SC Fire 	Fire - 3rd, 4th Divisions 	FM 	Fire Dispatch 
46.36000 	WQCI243 	BM		SC Fire 	Fire - 5A Division 	FM 	Fire Dispatch 
46.40000 	WQCI243 	BM		SC Fire 	Fire - 5th Division 	FM 	Fire Dispatch 
46.48000 	WQCI243 	BM		SC Fire 	Fire - 6th, 7th Divisions 	FM 	Fire Dispatch 
46.30000 	WQCI243 	M		SC Fire 4 FG 	Fireground 	FM 	Fire-Tac 
46.38000 	WQCI243 	BM		SC Fire 3 MA 	Fire Mutual Aid 	FM 	Fire-Talk 
46.50000 	WQCI243 	M		SC Fire 9 FP 	Fire Police 	FM 	Fire-Tac 
154.32500 	WQCI243 	BM		SC FD MCI 1 	Fire MCI 1 	FMN 	EMS-Tac 
154.38500 	WQCI243 	BM		SC FD MCI 2 	Fire MCI 2 	FMN 	EMS-Tac 
153.83000 	 	M		SC Fire FG 	Fireground 	FMN 	Fire-Tac 
462.67500 	 	BM	156.7 PL	SC Fire 8 	Fire 	FMN 	Fire-Tac 
462.60000 	 	BM	114.8 PL	SC Fire 9 	Fire 	FMN 	Fire-Tac 
155.28000 	WQBC464 	BM	156.7 PL	SC EMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
154.41500 	WQCI243 	BM	156.7 PL	SC EMS 	EMS 	FMN 	EMS-Tac 
155.58000 	KEB705 	BM	88.5 PL	Amityvlle PD 	Police 	FMN 	Law Dispatch 
156.03000 	KEB705 	BM	88.5 PL	Amityvlle PD 	Police 	FMN 	Law Tac 
45.58000 	KEB705 	BM		Amtvl PD Tac 	Police Tactical 	FM 	Law Tac 
472.96250 	WQEL835 	RM	136.5 PL	Babylon Serv 	Services 	FMN 	Public Works 
471.80000 	WQEL835 	BM		Babylon Serv 	Town Services 	FMN 	Public Works 
45.48000 	KEG696 	BM	85.4 PL	Babylon Vil Ops 	Village Operations 	FM 	Public Works 
156.12000 	WPEC812 	BM	100.0 PL	BrtwtrHwyDPW 	Highway and DPW 	FMN 	Public Works 
45.64000 	WPTQ228 	BM		Brkhvn Hwy 	Highway 	FM 	Public Works 
158.88000 	KEJ957 	RM	114.8 PL	Brkhvn PS 	Public Safety 	FMN 	Interop 
155.91000 	WYW925 	RM	173.8 PL	E Hampton PD 	Police 	FMN 	Law Dispatch 
159.21000 	WYW925 	M		E Hampton PD 	Police Car to Car 	FMN 	Law Talk 
857.76250 	WPRG248 	RM	173.8 PL	EHPD Car-Car 	East Hampton PD Car to Car 	FM 	Law Talk 
155.10000 	WNNV884 	BM		Greenport PD 	Police 	FMN 	Law Dispatch 
452.72500 	WQD722  	BM	031 DPL	Hntngtn PS 	Public Safety 	FMN 	Multi-Dispatch 
151.02500 	KED329 	RM	107.2 PL	Hntngtn DPW 	DPW 	FMN 	Public Works 
45.16000 	KNGP929 	BM	114.8 PL	Hntngtn Hwy 	Highway 	FM 	Public Works 
43.90000 	WPKX529 	BM	114.8 PL	HntngtnSanat 	Sanitation 	FM 	Public Works 
452.42500 	WQD722 	B	167.9 PL	HART Buses 	HART Transit Buses 	FMN 	Transportation 
155.01000 	KDF598 	BM		Islip Aux PD 	Auxiliary Police 	FMN 	Law Tac 
470.91250 	WIL716 	RM	136.5 PL	Islip OEM 	Office of Emergency Management 	FMN 	Emergency Ops 
471.33750 	WEC745 	RM	136.5 PL	Islip Code 1 	Code 	FMN 	Multi-Dispatch 
471.36250 	WEC745 	RM	136.5 PL	Islip Code 2 	Code 	FMN 	Multi-Tac 
470.36250 	WEC745 	RM	136.5 PL	Islip Code 3 	Code 	FMN 	Multi-Tac 
471.38750 	WEC745 	RM	136.5 PL	Islip Code 4 	Code 	FMN 	Multi-Talk 
45.44000 	KAQ371 	BM	114.8 PL	Lake Grv DPW 	Public Works 	FM 	Public Works 
155.61000 	KEB947 	BM	466 DPL	Northport PD 	Police 	FMN 	Law Dispatch 
155.67000 	KWO656 	BM		OcnBch PD 	Police 	FMN 	Law Dispatch 
158.89500 	KWO656 	BM		OcnBch PD 	Police 	FMN 	Law Talk 
39.30000 	KNID658 	BM	031 DPL	OldField PD1 	Police Ch. 1 	FM 	Law Talk 
39.08000 	KNID658 	BM	031 DPL	OldField PD2 	Police Ch. 2 	FM 	Law Tac 
155.11500 	WPLD305 	RM	662 DPL	Ptchogue PC 	Police/Constable 	FMN 	Law Dispatch 
470.58750 	WPXD571 	RM	051 DPL	Prt Jeff  PC 	Constable Bureau 	FMN 	Law Dispatch 
470.31250 	WIH432 	RM	371 DPL	Prt Jeff DPW 	Public Works 	FMN 	Public Works 
158.91000 	WYW927 	BM		Quogue PD 	Police 	FMN 	Law Dispatch 
33.10000 	WPYL570 	BM	123.0 PL	RiverheadHwy 	Highway 	FM 	Public Works 
158.82000 	WPFJ419 	BM		Sag Hrbr PD 	Police 	FMN 	Law Dispatch 
155.95500 	 	RM	365 DPL	Saltaire PD 	Police 	FMN 	Law Dispatch 
158.85000 	WYW911 	BM	192.8 PL	SIPD 	Police 	FMN 	Law Talk 
159.03000 	WYW911 	RM		SIPD 	Police 	FMN 	Law Talk 
478.06250 	 	BM	82.5 PL	Smthtwn Hwy1 	Highway 1 	FMN 	Law Tac 
33.06000 	KEF364 	BM		Smithtwn Hwy 	Highway Bosses 	FM 	Public Works 
478.78750 	 	BM	82.5 PL	SmthTwnParks 	Parks Department 	FMN 	Law Talk 
471.21250 	 	BM		SmthTwnPSCar 	Public Safety Car to Car 	FMN 	Law Talk 
470.43750 	WII962 	BM	97.4 PL	Smithtown PS 	Public Safety Primary 	FMN 	Law Talk 
470.78750 	WIL960 	RM	107.2 PL	SmthTwnSrTxp 	Senior Citizens Transportation 	FMN 	Law Talk 
471.23750 	WII962 	RM	82.5 PL	SmthTwnWide1 	Townwide 1 	FMN 	Law Tac 
155.41500 	WPUR512 	RM	131.8 PL	SHPD Car 	Police - Car to Car 	FMN 	Law Tac 
154.84500 	WYW926 	RM	156.7 PL	SHPD Dsptch 	Police - Dispatch 	FMN 	Law Dispatch 
154.81500 	WNQR202 	RM	141.3 PL	SHPD Data 	Police - Data 	FMN 	Law Talk 
155.62500 	KWM630 	RM	131.8 PL	Sthmptn PD 	Police 	FMN 	Law Tac 
158.74500 	KWM630 	M		Sthmptn PD 	Police 	FMN 	Law Talk 
155.85000 	WYW909 	RM	192.8 PL	Southold PD 	Police 	FMN 	Law Dispatch 
155.73000 	WYW928 	BM		Whmptn PD 	Police 	FMN 	Law Dispatch 
453.11250 	WPRF714 	M	466 DPL	46.34 Div1XB 	46.34 1st Division Crossband (BCFA) 	FMN 	Fire-Tac 
453.08750 	WPMG515 	M	88.5 PL	46.34 XBnd 	46.34 Crossband (BCFA) 	FMN 	Fire-Tac 
453.16250 	WPAY680 	RM		46.34 EF XB 	46.34 Crossband (East Farmingdale) 	FMN 	Fire-Tac 
479.82500 	WQAJ635 	M	466 DPL	46.34 LhstXB 	46.34 Crossband (Lindenhurst) 	FMN 	Fire-Tac 
482.01250 	WQFY799 	RM	054 DPL	46.40 Xbnd 	46.40 Crossband (Mastic) 	FMN 	Fire-Tac 
472.12500 	WQJF221 	RM	77.0 PL	46.46 Xbnd 	46.46 Crossband (BCFA) 	FMN 	Fire Dispatch 
460.50000 	KCZ913 	RM	162.2 PL	Amtyvlle TAC 	Amityville Fire 	FMN 	Fire-Tac 
45.20000 	KCZ913 	BM	162.2 PL	Amtyvlle Ops 	Amityville Fire Dispatch/Operations Primary 	FM 	Fire Dispatch 
477.42500 	WQIN239 	RM	114 DPL	AmtyvlleXbnd 	Amityville Fire simulcast of 45.200 	FMN 	Fire Dispatch 
480.45000 	WQIN239 	BM	179.9 PL	Amityville FG 	Amityville Fireground 	FMN 	Fire-Tac 
460.30000 	WQJF221 	RM	67.0 PL	BCFA Dispatch 	Babylon Central Fire Alarm Dispatch 	FMN 	Fire Dispatch 
472.30000 	WQJF221 	RM	88.5 PL	TOB UHF East 	Babylon UHF East 	FMN 	Fire-Tac 
475.12500 	WQJF221 	BM	371 DPL	TOB Fireground 	Babylon UHF Fireground 	FMN 	Fire-Tac 
472.37500 	WQJF221 	RM	94.8 PL	TOB UHF West 	Babylon UHF West 	FMN 	Fire-Tac 
460.48750 	WQMK602 	M	371 DPL	Copiague FD 	Copiague Fire District 	FMN 	Fire-Tac 
460.35000 	WPUI264 	RM	054 DPL	Deer Park FD 	Deer Park Fire District 	FMN 	Fire-Tac 
458.91250 	WPRF714 	M	466 DPL	Deer Pk Fgnd 	Deer Park Fire District Fireground 	FMN 	Fire-Tac 
45.32000 	KEC765 	BM	162.2 PL	E Farm FD 	East Farmingdale Fire 	FM 	Fire Dispatch 
483.80000 	WQJA812 	BM	100.0 PL	EFarmFire 	East Farmingdale Fire Dispatch 	FMN 	Fire Dispatch 
484.80000 	WQJA812 	BM	156.7 PL	E Farmingdale FG 	East Farmingdale Fireground 	FMN 	Fire-Tac 
482.90000 	WQJA812 	RM	136.5 PL	E Farm Ops 	East Farmingdale Operations 	FMN 	Fire-Tac 
153.83000 	WPUP503 	M	94.8 PL	Lindnhrst FG 	Lindenhurst Fireground 	FMN 	Fire-Tac 
476.82500 	WQAJ635 	M	466 DPL	Firegrnd 476 	Lindenhurst Fireground 	FMN 	Fire-Tac 
467.76250 	 	BM	503 DPL	N Amityville FPD 	North Amityville Fire Police 	FMN 	Fire-Tac 
460.16250 	WCW707 	BM	162.2 PL	N Amityville FG 	North Amityville Fireground 	FMN 	Fire-Tac 
453.55000 	WREL568 	RM	110.9 PL	Wyandanch FD Dsp 	Wyandanch Fire District - Dispatch 	FMN 	Fire Dispatch 
458.51250 	WREL568 	M	072 DPL	Wyandanch FGnd 	Wyandanch Fire District - Fireground 	FMN 	Fire-Tac 
155.22000 	WNLN509 	BM	156.7 PL	Wyan-Wheat 1 	Wyandanch-Wheatley Heights Volunteer Ambulance 1 	FMN 	EMS-Talk 
45.14000 	KEE667 	BM	88.5 PL	Centrport FD 	Centerport FD Backup 	FM 	Fire-Talk 
460.36250 	KEE667 	RM	261 DPL	Centrport FD 	Centerport FD Ops 	FMN 	Fire-Tac 
458.37500 	KEE667 	M	754 DPL	Centrport FG 	Centerport Fireground 	FMN 	Fire-Tac 
471.12500 	WQCT943 	RM	054 DPL	ColdSprHarFD 	Cold Spring Harbor Fire Department 	FMN 	Fire-Tac 
155.23500 	WPYP212 	BM	156.7 PL	CommEMS Disp 	Commack EMS Dispatch 	FMN 	EMS Dispatch 
478.17500 	WQJB371 	RM	88.5 PL	CommEMS Ops 	Commack EMS Operations 	FMN 	EMS-Talk 
150.77500 	WPYP212 	M	156.7 PL	CommEMS Tac1 	Commack EMS Tac-1 	FMN 	EMS-Tac 
150.79000 	WPYP212 	M	156.7 PL	CommEMS Tac2 	Commack EMS Tac-2 	FMN 	EMS-Tac 
470.97500 	WPTR641 	RM	125 DPL	Commack FD 	Commack Fire Dispatch/Fireground 	FMN 	Fire Dispatch 
471.17500 	WPTR641 	RM	051 DPL	Commack FD 	Commack Fire Operations 	FMN 	Fire-Talk 
453.05000 	WQGP805 	M	111 NAC	DixHillsChfs 	Dix Hills Chiefs Tac 4 	P25 	Fire-Talk 
476.95000 	WQJK925 	RM	85.4 PL	Dix HillsFD1 	Dix Hills Fire Dispatch / Fireground 	FMN 	Fire Dispatch 
154.16000 	KEG508 	RM	127.3 PL	Dix Hills FD 	Dix Hills Fire District 	FMN 	Fire-Tac 
476.52500 	WQJK925 	BM	123.0 PL	DixHillsAlrt 	Dix Hills Fire District Alert 	FMN 	Fire Dispatch 
453.68750 	KEG508 	M	210.7 PL	DixHillsTac1 	Dix Hills Fireground Tac 1 	FMN 	Fire-Tac 
453.93750 	KEG508 	M	210.7 PL	DixHillsTac2 	Dix Hills Fireground Tac 2 	FMN 	Fire-Tac 
458.18750 	KEG508 	M	210.7 PL	DixHillsTac3 	Dix Hills Fireground Tac 3 	FMN 	Fire-Tac 
476.90000 	WPWV483 	RM	205 DPL	ENFD Disptch/Ops 	East Northport Dispatch/Ops 	FMN 	Fire Dispatch 
465.23750 	WPZT774 	M	115 DPL	ENFD Fire Police 	East Northport Fire Police 	FMN 	Fire-Talk 
453.53750 	WPUH779 	BM	205 DPL	ENFD Tac 1 FG 	East Northport Tac 1/Fireground 	FMN 	Fire-Tac 
487.96250 	WPWV483 	M	205 DPL	ENFD Tac 2 	East Northport Tac 2 	FMN 	Fire-Tac 
471.05000 	WPYF515 	RM	261 DPL	Greenlawn FD 	Greenlawn Fire District 	FMN 	Fire-Talk 
465.52500 	WQJK655 	BM	654 DPL	Halesite FD Ops 	Halesite FD Operations 	FMN 	Fire-Tac 
482.47500 	WQIU942 	RM	77.0 PL	HCFAS Am2Am 	Huntington Community First Aid Squad - Ambulance to Ambulance 	FMN 	EMS-Talk 
483.82500 	WQIU942 	RM	215 NAC	HCFAS P25 	Huntington Community First Aid Squad - Primary Dispatch 	P25 	EMS Dispatch 
155.38500 	KQT860 	BM	114.8 PL	HCFAS 1 	Huntington Community First Aid Squad 1 - Dispatch 	FMN 	EMS Dispatch 
155.17500 	KQT860 	BM	114.8 PL	HCFAS 2 	Huntington Community First Aid Squad 2 	FMN 	EMS-Talk 
460.45000 	WPVT820 	RM	054 DPL	HuntingtonFD 	Huntington Fire District 	FMN 	Fire-Talk 
453.88750 	KNNL334 	M	054 DPL	HuntingtonFG 	Huntington Fire Ground 	FMN 	Fire-Tac 
462.62500 	 	M	054 DPL	HuntingtonFG 	Huntington Fireground 	FMN 	Fire-Tac 
470.53750 	WIL667 	RM	100.0 PL	HntngtnMnr1 	Huntington Manor Fire Operations 1 	FMN 	Fire-Tac 
470.40000 	WIL667 	RM	365 DPL	HntngtnMnr2 	Huntington Manor Fire Operations 2 	FMN 	Fire-Tac 
470.16250 	WIG703 	RM	77.0 PL	MelvilleDisp 	Melville Fire Dispatch 	FMN 	Fire Dispatch 
471.28750 	WIG703 	RM	100.0 PL	MelvilleOps1 	Melville Fire Operations 1 	FMN 	Fire-Tac 
476.01250 	WIG703 	RM	88.5 PL	MelvilleOps2 	Melville Fire Operations 2 	FMN 	Fire-Tac 
479.01250 	WIG703 	M	88.5 PL	Melville FG 	Melville Fireground 	FMN 	Fire-Tac 
476.40000 	WQCP490 	BM	100.0 PL	Bay Shore Dsp 	Bay Shore Dispatch & Fireground 	FMN 	Fire Dispatch 
458.06250 	KEB485 	M		Bay Shore 	Bay Shore Fire District 	FMN 	Fire-Tac 
471.25000 	WQCP490 	RM	85.4 PL	Bay Shore Ops 	Bay Shore Fire Operations 	FMN 	Fire-Tac 
479.40000 	WQCP490 	M	100.0 PL	Bay Shore Fgnd 	Bay Shore Fireground 	FMN 	Fire-Tac 
460.32500 	WPNW955 	M		BayShore EMS 	Bay Shore-Brightwaters Rescue Ambulance 	FMN 	EMS-Talk 
477.50000 	WPNW955 	RM	85.4 PL	BayShore EMS Dsp 	Bay Shore-Brightwaters Rescue Ambulance Dispatch 	FMN 	EMS Dispatch 
470.70000 	WPNW955 	RM	85.4 PL	BayShore EMS Ops 	Bay Shore-Brightwaters Rescue Ambulance Ops 	FMN 	EMS-Tac 
460.57500 	WPCG964 	RM	031 DPL	Bayport Disp 	Bayport FD Dispatch/Ops 	FMN 	EMS Dispatch 
458.65000 	WQMM895 	M	371 DPL	Bayport FG 	Bayport FD Fireground 	FMN 	Fire-Tac 
476.60000 	WIL973 	RM		Bohemia FD 	Bohemia FD 	FMN 	Fire-Talk 
476.43750 	WIL973 	RM	371 DPL	Bohemia Disp 	Bohemia FD Dispatch 	FMN 	Fire Dispatch 
465.05000 	WQDM871 	M	371 DPL	Bohemia Tac1 	Bohemia FD Tact 1 	FMN 	Fire-Tac 
465.08750 	WQDM871 	M	371 DPL	Bohemia Tac2 	Bohemia FD Tact 2 	FMN 	Fire-Tac 
476.80000 	WQCT432 	RM	77.0 PL	BrentwoodFD Ops 	Brentwood FD Ch. 1 Operations 	FMN 	Fire-Tac 
476.56250 	KEC863 	RM	71.9 PL	BrentwoodFD Dsp 	Brentwood FD Ch. 2 Dispatch 	FMN 	Fire Dispatch 
45.74000 	KEC863 	BM		BrentwoodFG5 	Brentwood FD Ch. 5 Secondary Fireground 	FM 	Fire-Tac 
155.02500 	WPUT435 	RM	031 DPL	Brentwood Legion 	Brentwood Legion Ambulance 	FMN 	EMS-Talk 
155.29500 	WPKX775 	BM	156.7 PL	Brentwood Legion 	Brentwood Legion Ambulance 	FMN 	EMS-Talk 
464.20000 	 	BM	77.0 PL	Brentwood Legion 	Brentwood Legion Ambulance 	FMN 	EMS Dispatch 
478.90000 	WQEU308 	RM	CC 9TG 10001SL 1	Brentwood Legion 	Brentwood Legion Ambulance 	DMR 	EMS Dispatch 
460.10000 	WPZQ365 	RM	431 DPL	Ctl Islip FD 	Central Islip Dispatch/Truck-Truck 	FMN 	Fire Dispatch 
460.18750 	WPZQ365 	M	371 DPL	Ctl Islip FG 	Central Islip Fireground 	FMN 	Fire-Tac 
478.32500 	WQJZ869 	RM	331 DPL	CI-H EMS 	Central Islip-Hauppague Ambulance 	FMN 	EMS Dispatch 
462.20000 	WPBX339 	RM	031 DPL	Comm Amb 1 	Community Ambulance Ch. 1 Dispatch/Ops 	FMN 	EMS Dispatch 
461.97500 	WPTC500 	RM	031 DPL	Comm Amb 2 	Community Ambulance Ch. 2 Secondary 	FMN 	EMS-Talk 
470.83750 	WPPY970 	RM	466 DPL	E Islip FD  	East Islip Fire District 	FMN 	Fire-Talk 
472.42500 	WPPY970 	RM	88.5 PL	E Islip FD 	East Islip Fire District Dispatch 	FMN 	Fire Dispatch 
477.51250 	WQCU746 	RM	167.9 PL	Exch AmbCorp 	Exchange Ambulance Corporation of the Islips 	FMN 	EMS-Talk 
482.42500 	WQGP321 	RM	261 DPL	Great Rvr FD 	Great River Fire District 	FMN 	Fire-Talk 
481.20000 	WQDV632 	M	051 DPL	Hauppague FG 	Hauppague Fireground 	FMN 	Fire-Tac 
458.03750 	KEC785 	M	031 DPL	HauppagueTac 	Hauppague Tac 1 	FMN 	Fire-Tac 
478.58750 	KEC785 	RM	031 DPL	Hauppauge FD 	Hauppauge Command/Ops 	FMN 	Fire-Talk 
478.20000 	WQDV632 	RM	051 DPL	Hauppauge FG 	Hauppauge Fireground 	FMN 	Fire-Tac 
45.94000 	KEF434 	BM	88.5 PL	HolbrookXbnd 	Holbrook - 482.650 Simulcast 	FM 	Fire-Talk 
460.31250 	WPUT779 	RM	516 DPL	HolbrookDisp 	Holbrook Dispatch (shared with Holtsville) 	FMN 	Fire Dispatch 
458.18750 	KEF434 	M	141.3 PL	Holbrook FG 	Holbrook Fireground 	FMN 	Fire-Tac 
482.65000 	KEF434 	RM	100.0 PL	Holbrook Ops 	Holbrook Ops 	FMN 	Fire-Talk 
460.27500 	WQAB349 	BM	346 DPL	Islip FD 	Islip Fire Department 	FMN 	Fire-Tac 
476.50000 	WQKC280 	BM	94.8 PL	Islip FD M/A 	Islip Fire Mutual Aid 	FMN 	Fire-Talk 
153.83000 	KEC849 	M	156.7 PL	Islip FG 	Islip Fireground 	FMN 	Fire-Tac 
453.96250 	WQAB349 	M	346 DPL	Islip FG 	Islip Fireground 	FMN 	Fire-Tac 
476.97500 	WQEV613 	RM	91.5 PL	IslipTrce Dsp 	Islip Terrace Fire Dispatch 	FMN 	Fire Dispatch 
471.08750 	WIM466 	RM	023 DPL	IslipTrce FD 	Islip Terrace Fire District 	FMN 	Fire-Talk 
482.60000 	WQKC280 	BM	77.0 PL	Islip FD/EMS 	Islip Town Fire/EMS 	FMN 	Fire Dispatch 
476.71250 	WQAY304 	RM		Lakeland Tac 	Lakeland FD Tac 	FMN 	Fire-Tac 
470.88750 	WQAY304 	RM	023 DPL	Lakeland FD 	Lakeland Fire District 	FMN 	Fire-Talk 
458.51250 	WQAY304 	M	167.9 PL	Lakeland FG 	Lakeland Fireground 	FMN 	Fire-Tac 
460.75000 	WPHH685 	RM	88.5 PL	OcnBchFD 1/7 	Ocean Beach Fire 1/7 - Primary Ops 	FMN 	Fire-Tac 
476.47500 	WQDJ674 	RM	77.0 PL	OcnBchFD 2 	Ocean Beach Fire 2 - Island Wide 	FMN 	Fire-Tac 
460.60000 	KNAX730 	RM	82.5 PL	OcnBchFD 3/9 	Ocean Beach Fire 3/9 - Secondary Ops 	FMN 	Fire-Tac 
465.51250 	WQDJ520 		432 DPL	OceanBeach A 	Ocean Beach Fireground A 	FMN 	Fire-Tac 
465.53750 	WQDJ520 		432 DPL	OceanBeach B 	Ocean Beach Fireground B 	FMN 	Fire-Tac 
453.70000 	WQDJ674 		94.8 PL	OceanBeach 6 	Ocean Beach Island Wide 6 	FMN 	Fire-Tac 
453.98750 	WQHT281 		88.5 PL	Saltaire FG 	Saltaire FG 	FMN 	Fire-Tac 
472.15000 	WQIN618 		156.7 PL	Saltaire Ops 	Saltaire Ops 	FMN 	Fire-Tac 
477.10000 	WQDX458 	BM		Sayville Dsp 	Sayville Dispatch 	FMN 	Fire Dispatch 
470.42500 	WQDX458 	RM	071 DPL	Sayville Ops 	Sayville Fire Ops 	FMN 	Fire-Talk 
480.10000 	WQDX458 	M	115 DPL	Sayville FG 	Sayville Fireground 	FMN 	Fire-Tac 
476.92500 	WQJL395 	RM	156.7 PL	W Islip Disp 	West Islip Fire - Dispatch 	FMN 	Fire Dispatch 
476.65000 	WQJL395 	RM	054 DPL	W Islip Ops 	West Islip Fire - Operations 	FMN 	Fire-Tac 
460.03750 	WPZX259 	RM	743 DPL	W Islip FD 	West Islip Fire District 	FMN 	Fire-Talk 
453.30000 	WPJZ214 	RM	047 DPL	W Say-Oakdle 	West Sayville-Oakdale Fire District 	FMN 	Fire-Talk 
476.51250 	WIL960 	BM	192.8 PL	Div 4 Dispatch 	Division 4 Dispatch 	FMN 	Fire Dispatch 
472.93750 	 	RM	127.3 PL	Kings Park FD BU 	Kings Park Fire District - Backup 	FMN 	Fire-Talk 
460.11250 	WRAK724 	RM	466 DPL	Kings Park FD Op 	Kings Park Fire District - Ops 	FMN 	Fire-Tac 
458.43750 	 	M	88.5 PL	KingsPark FG 	Kings Park Fireground 	FMN 	Fire-Tac 
453.57500 	WNRW209 	RM	136.5 PL	Nesconset FD 	Nesconset Fire District 	FMN 	Fire-Talk 
465.58750 	WNRW209 	M	203.5 PL	Nesconset FG 	Nesconset Fireground 	FMN 	Fire-Tac 
482.62500 	WQMR204 	BM	118.8 PL	Nesconset Ops 	Nesconset Operations 	FMN 	Fire-Tac 
453.71250 	KNBU895 	M	192.8 PL	Nssq FD Disp 	Nissequogue Fire 	FMN 	Fire Dispatch 
483.55000 	WPMN642 	RM	77.0 PL	St James FD 	Saint James FD Dispatch 	FMN 	Fire Dispatch 
460.23750 	WPMN642 	RM	432 DPL	St James FD 	Saint James Fire - Talkaround 	FMN 	Fire-Talk 
460.12500 	WPMN642 	RM	432 DPL	St James FG 	Saint James Fireground 	FMN 	Fire-Tac 
483.70000 	WPMN642 	RM	054 DPL	St James FG 	Saint James Fireground 	FMN 	Fire-Tac 
470.67500 	KEB629 	RM	88.5 PL	SmithtownFD1 	Smithtown Fire Dispatch 	FMN 	Fire Dispatch 
460.51250 	KEB629 	RM	466 DPL	Smithtown FG 	Smithtown Fireground 	FMN 	Fire-Tac 
453.77500 	KEC698 	RM	156.7 PL	Bellport FD 	Bellport Fire District 	FMN 	Fire-Talk 
484.71250 	WQJD513 	RM	047 DPL	Blue Pt FD 	Blue Point FD 	FMN 	Fire-Talk 
486.00000 	WQJD513 	M	047 DPL	BluePointFG1 	Blue Point Fireground 1 	FMN 	Fire-Tac 
486.02500 	WQJD513 	M	047 DPL	BluePointFG2 	Blue Point Fireground 2 	FMN 	Fire-Tac 
453.97500 	WPSQ756 	RM	025 DPL	Brookhavn FD 	Brookhaven Fire District 	FMN 	Fire-Talk 
484.97500 	WQGE284 	RM	506 DPL	C Moriches Ops 	Center Moriches FD Operations 	FMN 	Fire Dispatch 
453.22500 	WPVL869 	RM	506 DPL	C Moriches TAC 	Center Moriches FD Tactical 	FMN 	Fire-Tac 
45.44000 	WQCZ637 	BM	114.8 PL	Cntreach FD 	Centereach Fire District 	FM 	Fire-Tac 
476.86250 	WQCT243 	RM	132 DPL	Cntreach FD 	Centereach Fire District 	FMN 	Fire-Talk 
470.50000 	WQCT243 	RM	CSQ	Cntreach Disp 	Centereach Fire District Dispatch 	FMN 	Fire Dispatch 
484.38750 	WQES615 	M	103.5 PL	Coram FD FG 	Coram FD Fireground 	FMN 	Fire-Tac 
482.12500 	WQJD539 	RM	103.5 PL	Coram FD Ops 	Coram FD Operations 	FMN 	Fire-Tac 
482.55000 	WQIR802 	RM	047 DPL	DavisParkFD 	Davis Park Fire District (Fire Island area) 	FMN 	Fire-Talk 
461.12500 	WQFV804 	RM	054 DPL	E Moriches EMS 	East Moriches EMS 	FMN 	EMS Dispatch 
482.52500 	WQMJ269 	RM	271 DPL	E Moriches FD 	East Moriches FD 	FMN 	Fire Dispatch 
458.38750 	WPEB988 	M		Eastport FG 	Eastport FD Fireground 	FMN 	Fire-Tac 
473.96250 	WPKH215 	M	023 DPL	Farmingvle Ofcr 	Farmingville FD Officers 	FMN 	Fire-Tac 
471.13750 	WPNU737 	RM	023 DPL	Farmingvle Ops 	Farmingville FD Ops 	FMN 	Fire-Tac 
470.76250 	WPNU737 	RM	023 DPL	Farmingvle EMS 	Farmingville Fire - EMS Ops 	FMN 	Fire-Tac 
473.56250 	WPKH215 	M	023 DPL	Farmingvle FG 	Farmingville Fireground 	FMN 	Fire-Tac 
470.96250 	WPKH215 	BM	023 DPL	Farmingvle M/A 	Farmingville Mutual Aid 	FMN 	Fire-Tac 
458.98750 	WPNU737 	M	203.5 PL	Farmingvle V/R 	Farmingville Vehicle Repeater 	FMN 	Fire-Tac 
453.72500 	KNGZ245 		CSQ	Fire Is Pines FG 	Fire Island Pines Firegound 	FMN 	Fire-Tac 
460.37500 	KNGZ245 		CSQ	Fire Is Pines Rp 	Fire Island Pines Repeaters 	FMN 	Fire-Tac 
460.02500 	WPTR680 	RM		Gordon Hgts 	Gordon Heights Fire District 	FMN 	Fire-Tac 
460.50000 	WPVM326 	RM	127.3 PL	Gordon Hgts 	Gordon Heights Fire District 	FMN 	Fire-Talk 
453.27500 	WPMN567 	RM	023 DPL	Hagerman FD 	Hagerman FD Dispatch 	FMN 	Fire Dispatch 
453.31250 	WPVM339 	RM	023 DPL	Hagerman FD 	Hagerman Fire District 	FMN 	Fire-Tac 
460.52500 	WQAH662 	RM	023 DPL	Hagerman FD 	Hagerman Fire District 	FMN 	Fire-Talk 
460.31250 	WPUT779 	RM	516 DPL	HoltsvleDisp 	Holtsville Dispatch (shared with Holbrook) 	FMN 	Fire Dispatch 
460.28750 	WPUT779 	BM	115 DPL	Holtsville FG 	Holtsville Fireground 	FMN 	Fire-Tac 
460.41250 	WPUT779 	RM	115 DPL	Holtsvlle FD Ops 	Holtsville Operations 	FMN 	Fire-Tac 
152.06000 	WZJ325 	BM	173.8 PL	Manorvile EMS 	Manorville Ambulance 	FMN 	EMS-Talk 
482.40000 	WQFU474 	RM	411 DPL	Manorvile FD 	Manorville Fire District 	FMN 	Fire Dispatch 
453.45000 	WQFY799 	BM	023 DPL	Mastic Ambulance 	Mastic Ambulance Company Repeater 	FMN 	EMS Dispatch 
453.53750 	WNZG753 	RM	100.0 PL	Mastic Bch EMS 1 	Mastic Beach EMS Ch. 1 	FMN 	EMS Dispatch 
453.52500 	WNZG753 	RM	100.0 PL	Mastic Bch EMS 2 	Mastic Beach EMS Ch. 2 	FMN 	EMS-Tac 
453.66250 	WNZG753 	RM	100.0 PL	Mastic Bch EMS 3 	Mastic Beach EMS Ch. 3 	FMN 	EMS-Tac 
482.06250 	WQFY799 	B	CSQ	Mastic Bch Alrt 	Mastic Beach Fire Paging 	FMN 	Fire Dispatch 
485.06250 	 	BM	466 DPL	Mastic Bch Fgnd 	Mastic Beach Fireground 	FMN 	Fire-Tac 
453.15000 	WPUT929 	RM	654 DPL	Mastic FD 	Mastic Fire District 	FMN 	Fire-Talk 
453.55000 	WPLQ812 	RM	654 DPL	Medford Amb 1 	Medford Ambulance Ch1 	FMN 	EMS-Talk 
453.35000 	WPPU249 	BM	654 DPL	Medford Amb 2 	Medford Ambulance Ch2 	FMN 	EMS-Talk 
856.23750 	WQOV250 	RM	031 DPL	Medford EMS Disp 	Medford Ambulance Dispatch 	FM 	EMS Dispatch 
460.58750 	WNXN638 	RM	047 DPL	Medford FD 	Medford Fire District 	FMN 	Fire-Talk 
453.60000 	WPLX588 	RM	654 DPL	Medford FD 	Medford Fire District - Dispatch 	FMN 	Fire Dispatch 
453.12500 	WQCA442 	RM	047 DPL	Middle Islnd 	Middle Island Fire District 	FMN 	Fire-Tac 
460.33750 	WPTD398 	RM	047 DPL	Middle Islnd 	Middle Island Fire District 	FMN 	Fire-Talk 
453.17500 	WPCS300 	M	031 DPL	N Patchogue FG/R 	North Patchogue Fire District -  Fireground (repeated) 	FMN 	Fire-Tac 
460.55000 	WNQE784 	RM	031 DPL	N Patchogue Dsp 	North Patchogue Fire District - Dispatch 	FMN 	Fire Dispatch 
458.17500 	WPCS300 	M	031 DPL	N Patchogue FG 	North Patchogue Fire District - Fireground 	FMN 	Fire-Tac 
453.07500 	WPAA879 	BM	445 DPL	N Patchogue Alrt 	North Patchogue Fire District - Paging 	FMN 	Fire Dispatch 
463.45000 	WQDW994 	RM	031 DPL	Patch AmbDsp 	Patchogue Ambulance Dispatch 	FMN 	EMS Dispatch 
483.45000 	WQML923 	RM	031 DPL	PatchogueAmb 	Patchogue Ambulance Ops 	FMN 	EMS-Tac 
453.81250 	WPXC596 	RM	054 DPL	PatchogueDsp 	Patchogue FD Dispatch 	FMN 	Fire Dispatch 
453.78750 	 	M	146.2 PL	Patchogue RIT 	Patchogue FD R.I.T. 	FMN 	Fire-Tac 
453.58750 	 	M	054 DPL	Patchogue FG2 	Patchogue FG2 / Fire Police 	FMN 	Fire-Tac 
458.87500 	WPXC596 	M	054 DPL	Patchogue FG 	Patchogue Fireground 	FMN 	Fire-Tac 
460.13750 	KED236 	RM	192.8 PL	Patchogue Ops 	Patchogue Ops 	FMN 	Fire-Talk 
458.52500 	 	M	192.8 PL	Patchogue VRS 	Patchogue Vehicle Repeater 	FMN 	Fire-Tac 
460.45000 	WPPC559 	BM	466 DPL	Ridge FD Ops 	Ridge FD Operations 	FMN 	Fire Dispatch 
460.62500 	WNXH762 	RM	071 DPL	Ronkonkoma 	Ronkonkoma Fire District - Dispatch 	FMN 	Fire Dispatch 
464.17500 	WQPZ694 	BM	77.0 PL	Ronkonkoma 	Ronkonkoma Fire District - Operations 	FMN 	Fire-Tac 
453.62500 	WQAX652 	RM	179.9 PL	Selden Dsp 	Selden Dispatch 	FMN 	Fire Dispatch 
45.82000 	WQHI454 	BM		Selden FD 	Selden Fire District 	FM 	Fire-Talk 
154.83000 	WPUP759 	BM	031 DPL	Selden FD 	Selden Fire District 	FMN 	EMS-Talk 
471.01250 	WPPW832 	RM	132 DPL	Selden Ops 1 	Selden Operations 	FMN 	Fire-Tac 
471.11250 	WPPW832 	RM	110.9 PL	Selden Ops 2 	Selden Operations 2 	FMN 	Fire-Tac 
464.77500 	WNYZ605 	BM	100.0 PL	Shirley Com Amb1 	Shirley Community Ambulance Ops 1 	FMN 	EMS-Tac 
453.10000 	WPLV865 	BM	025 DPL	Shirley Com Amb2 	Shirley Community Ambulance Ops 2 	FMN 	EMS-Tac 
453.90000 	WPMN567 	RM	110.9 PL	S CountryAmb 	South Country Ambulance 	FMN 	EMS-Talk 
154.28000 	KEH603 	BM	031 DPL	Yaphank FD 	Yaphank Fire District 	FMN 	Fire-Talk 
156.00750 	WPYZ758 	RM	031 DPL	Yaphank FD 	Yaphank Fire District 	FMN 	Fire-Talk 
483.32500 	WQCZ391 	RM	546 DPL	Yaphank Fire 	Yaphank Fireground 	FMN 	Fire-Tac 
460.57500 	WQAF700 	RM	466 DPL	Miller Place 	Miller Place Fire District 	FMN 	Fire-Tac 
460.11250 	WPZI925 	RM	516 DPL	Mount Sinai 	Mount Sinai Fire District 	FMN 	Fire-Talk 
155.20500 	WPET608 	BM	100.0 PL	PortJeff Amb 	Port Jefferson Ambulance 	FMN 	EMS-Talk 
457.87500 	 	BM	351 DPL	PJ Amb 1 	Port Jefferson Ambulance Ch1 	FMN 	EMS-Talk 
453.28750 	WPXB511 	RM	662 DPL	Port Jeffrsn 	Port Jefferson Fire District 	FMN 	Fire Dispatch 
453.02500 	WPHZ830 	RM	331 DPL	Prt Jeff VAC 	Port Jefferson Volunteer Ambulance Corps (PJVAC) 	FMN 	EMS-Talk 
453.83750 	WPPU384 	RM	662 DPL	Port Jeffrsn 	Port Jefferston Fire District 	FMN 	Fire-Talk 
453.67500 	WQCM954 	RM	047 DPL	Rocky Pt FD 	Rocky Point Fire Dispatch 	FMN 	Fire Dispatch 
453.50000 	WQCM954 	RM	156.7 PL	Rocky Pt Ops 	Rocky Point Fire Operations 	FMN 	Fire-Tac 
458.50000 	WQCM954 	M	251 DPL	Rocky Pt FG1 	Rocky Point Fireground 1 	FMN 	Fire-Tac 
458.70000 	WQCM954 	M	251 DPL	Rocky Pt FG2 	Rocky Point Fireground 2 	FMN 	Fire-Tac 
46.02000 	WPQA876 	M		RckyPt Rspnd 	Rocky Point Respond 1 	FM 	Fire-Tac 
47.66000 	WPQA876 	M		RckyPt Rspnd 	Rocky Point Respond 2 	FM 	Fire-Tac 
470.38750 	WPWZ932 	RM	546 DPL	Setauket FD Dsp 	Setauket Fire District - Dispatch 	FMN 	Fire Dispatch 
470.33750 	WII548 	RM	371 DPL	Setauket EMS 	Setauket Fire District - EMS 	FMN 	Fire-Talk 
465.28750 	 	M	77.0 PL	Setauket Fgnd 	Setauket Fireground 	FMN 	Fire-Tac 
470.73750 	WPVS295 	RM	734 DPL	Setauket FG 	Setauket Fireground 	FMN 	Fire-Tac 
854.06250 	WQYT999 	M	134 DPL	Setauket FG Ch 7 	Setauket Fireground CH 7 	FM 	Fire-Tac 
453.38750 	WPUS339 	RM	662 DPL	Sound Beach 	Sound Beach Fire District 	FMN 	Fire Dispatch 
460.07500 	WQBY649 	RM	77.0 PL	Sound Beach 	Sound Beach Fire District 	FMN 	Fire-Talk 
482.87500 	WQJZ519 	RM	77.0 PL	StnyBrookFD Dsp 	Stony Brook Fire Dispatch 	FMN 	Fire Dispatch 
482.56250 	WQJZ519 	RM	71.9 PL	StnyBrook Fgnd 	Stony Brook Fireground 	FMN 	Fire-Tac 
460.60000 	WNUY934 	RM	167.9 PL	TerryvilleFD 	Terryville Fire District 	FMN 	Fire-Tac 
483.67500 	WQFA926 	RM		Terryville 	Terryville Fire District 	FMN 	Fire-Tac 
453.07500 	WPAA879 	RM	167.9 PL	Terryville 	Terryville Fire District - Dispatch 	FMN 	Fire Dispatch 
451.37500 	WPGA266 	RM	031 DPL	Terryville 	Terryville Fire District - Fireground 	FMN 	Fire-Talk 
482.50000 	WQFA926 	RM	031 DPL	Terryville 	Terryville Fireground 	FMN 	Fire-Tac 
460.18750 	WQAM603 	RM	141.3 PL	Jamesport FD 	Jamesport Fire District 	FMN 	Fire-Talk 
460.25000 	WPXA681 	RM	131.8 PL	RH Amb 1 	Riverhead Ambulance Ch1 	FMN 	EMS-Talk 
453.82500 	KNDW238 	RM	131.8 PL	RH Amb 2 	Riverhead Ambulance Ch2 	FMN 	EMS-Talk 
464.20000 	 	RM	073 DPL	Riverhead FD 	Riverhead FD Dispatch/Ops/Fireground 	FMN 	Fire Dispatch 
460.03750 	WPVB942 	RM	073 DPL	Riverhead FD 	Riverhead Fire District 	FMN 	Fire-Talk 
460.38750 	WPVB942 	RM	97.4 PL	Riverhead FD 	Riverhead Fire District 	FMN 	Fire-Talk 
460.36250 	WPVC271 	RM	206.5 PL	Wading River 	Wading River Fire District 	FMN 	Fire-Talk 
154.23500 	WQXZ306 	RM	192.8 PL	BHFD EMS 	Bridgehampton EMS 	FMN 	EMS Dispatch 
460.26250 	WPWT901 	RM	162.2 PL	BHFD 	Bridgehampton Fire District 	FMN 	Fire-Talk 
154.19000 	WPFY437 	RM	162.2 PL	BHFD Disp 	Bridgehampton Fire District Dispatch 	FMN 	Fire Dispatch 
460.02500 	WPTR680 	RM	100.0 PL	E Quogue FD 	East Quogue FD 	FMN 	Fire-Tac 
453.56250 	WPTR680 	M	100.0 PL	E Quogue FD 	East Quogue FD VRS 	FMN 	Fire-Tac 
453.20000 	WPVB729 	RM	031 DPL	Flanders FD 	Flanders Fire District 	FMN 	Fire Dispatch 
460.17500 	WPWM512 	RM	179.9 PL	FNVAC Ops 	Flanders Northampton Ambulance 	FMN 	EMS Dispatch 
453.72500 	WPUJ818 	RM	103.5 PL	HmptnBaysEMS 	Hampton Bays Ambulance Ops 	FMN 	EMS-Tac 
453.16250 	WPYX543 	RM	205 DPL	Hamptn Bays1 	Hampton Bays Fire District Ch 1 	FMN 	Fire-Talk 
453.48750 	WPQZ653 	RM	88.5 PL	Hamptn Bays2 	Hampton Bays Fire District Ch 2 	FMN 	Fire-Talk 
483.01250 	WQHL523 	RM	88.5 PL	HmptnBays FD 	Hampton Bays Fire District Dispatch 	FMN 	Fire Dispatch 
482.28750 	WQHL523 	RM	85.4 PL	HmptnBays FD 	Hampton Bays Fire District Operations 	FMN 	Fire-Tac 
453.65000 	WPYF745 	RM	226 DPL	North Sea FD 	North Sea Fire District 	FMN 	Fire Dispatch 
460.61250 	WQAX621 	RM	411 DPL	Quogue FD 	Quogue FD 	FMN 	Fire-Tac 
453.10000 	WPLV865 	RM	179.9 PL	SH Amb 	Southampton Ambulance 	FMN 	EMS Dispatch 
453.40000 	WPFG967 	RM	100.0 PL	SH Amb 967 	Southampton Town Amb 967 	FMN 	EMS-Tac 
453.25000 	KXD231 	RM	179.9 PL	SHT EMS 	Southampton Town Ambulance Dispatch 	FMN 	EMS Dispatch 
154.96500 	WNMI757 	BM	100.0 PL	Sthmptn FD 	Southhampton Fire 	FMN 	Fire-Talk 
154.98000 	KBY245 	RM	123.0 PL	Sthmptn FD 	Southhampton Fire 	FMN 	Fire-Talk 
155.04000 	WPUN496 	RM	91.5 PL	SVVA EMS 	Southhampton Village Ambulance 	FMN 	EMS Dispatch 
453.05000 	WPFA511 	RM	179.9 PL	WH Amb 	Westhampton Ambulance 	FMN 	EMS Dispatch 
460.47500 	WPZN821 	RM	205 DPL	WH Beach FD 	Westhampton Beach FD 	FMN 	Fire-Tac 
454.25000 	 	BM		Southold Town 	Southold Town Paging 	FMN 	Fire Dispatch 
155.14500 	WPCH502 	RM	146.2 PL	Fishers Isle FD 	Fishers Island FD 	FMN 	Fire-Tac 
453.51250 	WQCU716 	RM	151.4 PL	Mattituck FD 	Mattituck Fire District 	FMN 	Fire-Talk 
453.55000 	WQBS496 	RM	100.0 PL	Cutchogue FD 	Cutchogue Fire District 	FMN 	Fire-Talk 
453.57500 	WQDD680 	RM	206.5 PL	E Marion FD 	East Marion Fire District 	FMN 	Fire Dispatch 
453.66250 	WQDG847 	RM	94.8 PL	Greenport FD 	Greenport Fire 	FMN 	Fire-Talk 
458.47500 	WQDD680 	M	206.5 PL	E Marion FD 	East Marion Fireground 	FMN 	Fire-Tac 
460.08750 	WQDC485 	RM	110.9 PL	Southold FD 	Southold Fire District 	FMN 	Fire-Talk 
460.26250 	WQBE792 	RM	146.2 PL	Orient FD 	Orient Fire District 	FMN 	Fire-Talk 
465.51250 	WQBE792 	M	146.2 PL	Orient FD FG 	Orient Fireground 	FMN 	Fire-Tac 
453.42500 	WQAW224 	RM		E HamptonFD1 	East Hampton Town Fire/EMS 	FMN 	Fire Dispatch 
453.77500 	WQAW224 	RM		E HamptonFD2 	East Hampton Town Fire/EMS 	FMN 	Fire Dispatch 
858.73750 	WPRG248 	RM	173.8 PL	EH FG 1 	East Hampton Fireground 1 	FM 	Fire-Tac 
154.35000 	 	RM	206.5 PL	SI EMS 	Shelter Island EMS 	FMN 	EMS Dispatch 
854.08750 	WNJU400 	RM	431 DPL	Acme Bus 	Acme Buses 	FM 	Schools 
461.62500 	WPHC377 	BM	612 DPL	BayShoreSD 	Bay Shore School District 	FMN 	Schools 
47.46000 	WPML341 	BM	203.5 PL	Brookset Bus 	Brookset Buses 	FM 	Schools 
47.48000 	WPTC240 	BM	203.5 PL	Brookset Bus 	Brookset Buses 	FM 	Schools 
47.52000 	WPTC240 	BM	203.5 PL	Brookset Bus 	Brookset Buses 	FM 	Schools 
47.54000 	WPML341 	BM	203.5 PL	Brookset Bus 	Brookset Buses 	FM 	Schools 
31.82000 	WPQX819 	BM	712 DPL	EBTLowband31 	Educational Bus Transportation 	FM 	Schools 
33.06000 	KTS562 	BM	118.8 PL	EBTLowband 	Educational Bus Transportation 	FM 	Schools 
451.55000 	WPMN777 	RM	103.5 PL	1st Student 	First Student School Buses 	FMN 	Schools 
451.55000 	WQSU708 	BM	156.7 PL	1st Student 	First Student School Buses 	FMN 	Schools 
461.55000 	WQV361 	RM	114.8 PL	1st Student 	First Student School Buses 	FMN 	Schools 
461.57500 	WQV361 	RM	127.3 PL	1st Student 	First Student School Buses 	FMN 	Schools 
463.92500 	WQSU708 	RM	156.7 PL	1st Student 	First Student(Area wide) 	FMN 	Schools 
155.22000 	KSP202 	BM	127.3 PL	HHillsCSDBus 	Half Hollow Hills School Buses 	FMN 	Schools 
151.65500 	KNIC805 	BM	151.4 PL	NBabylonUFSD 	North Babylon UFSD 	FMN 	Schools 
464.20000 	WPJG376 	RM	88.5 PL	School Buses 	School Buses 	FMN 	Schools 
461.27500 	WQIE849 	RM	123.0 PL	Suffolk Trns 	Suffolk Transportation Buses 	FMN 	Schools 
464.45625 	WQTV251 	BM	025 RAN	Suff Trans NXDN 	Suffolk Transportation Buses 	NXDN 	Schools 
452.25000 	WPGC509 	RM	156.7 PL	Suff Trans Ch5 	Suffolk Transportation Buses "Channel 5" 	FMN 	Schools 
464.35000 	WQSZ552 	RM	233.6 PL	SuffTransHrldCrt 	Suffolk Transportation Buses "Harold Court Dispatch" 	FMN 	Schools 
452.62500 	WPGC509 	RM	179.9 PL	Suff Trans Pond 	Suffolk Transportation Buses "Pond Road Dispatch" 	FMN 	Schools 
462.10000 	WPDC881 	RM	151.4 PL	Suff Trans 2ndAv 	Suffolk Transportation Buses "Second Ave Dispatch" 	FMN 	Schools 
452.47500 	WPGC509 	RM	146.2 PL	Suff Trans Disp 	Suffolk Transportation Buses "Suffolk Dispatch" 	FMN 	Schools 
122.85000 	KRV4 	BM		SBU Helipad 	Hospital Helipad 	AM 	Aircraft 
464.26250 	WQCW385 	RM	CC 1TG 200SL 2	SBU Security 	Security and Safety 	DMR 	Security 
464.26250 	WQCW385 	RM	CC 1TG 1SL 1	SBU Maintenc 	Maintenance 	DMR 	Schools 
151.11500 	WREP255 	RM	654 DPL	Duryea Security 	Duryea Office Building Security 	FMN 	Security 
Babylon Town	 Project 25 Phase I	 Babylon	East Hampton Public Safety	 Motorola Type II Smartnet	 East Hampton	East Hampton Public Safety (P25)	 Project 25 Phase II
 East Hampton	JTE Enterprise	 LTR Standard	 Farmingville	Metro-25/MTA MRRS	 Project 25 Phase II	 Regional	Nassau Suffolk Communications (LTR)
 LTR Standard	 Farmingville	Nassau Suffolk Communications (NEXEDGE)	 NXDN NEXEDGE 4800	 Regional	Norcom Communications (Manorville 1)	 Motorola Type II	 Manorville
Norcom Communications (Manorville 2)	 Motorola Type II	 Manorville	Norcom Communications (Sag Harbor)	 Motorola Type II	 Sag Harbor	Norcom Communications (Selden LTR)	 LTR Standard
 North Bay Shore	Norcom Communications (Selden)	 Motorola Type II	 Selden	NY Metro DMR Repeater Network	 DMR Conventional Networked	 Regional	OneVoice Network
 DMR Motorola Connect Plus (TRBO)	 Various	PSEG Long Island	 Project 25 Phase II	 Long Island	RF Design Consultants	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Regional
Rides Unlimited of Nassau and Suffolk	 LTR Standard	 Selden	Suffolk County	 Motorola Type II SmartZone	 Suffolk County	Suffolk County (Project 25)	 Project 25 Phase II
 Suffolk County	Suffolk Transportation Services	 LTR Standard	 Farmingville	TeamConnect	 DMR Motorola Connect Plus (TRBO)	 Various	Town of Smithtown
 DMR Motorola Capacity Plus Multi Site (TRBO)	 Smithtown	UpstateNY Linked Amateur Radio Network	 DMR Conventional Networked	 Regional	We Transport	 NXDN NEXEDGE 4800	 Selden
