161.95000 	157.35000  	WQYQ252 	RM	94.8 PL	SC County Law 	Countywide Law Enforcement 	FMN 	Law Dispatch 
161.88750 	157.28750  	WQYQ252 	RM	94.8 PL	SC Sheriff 	Sheriff 	FMN 	Law Dispatch 
158.88000 	153.88250  	WQHR979 	RM		SC LE Tac 	Portable Tac Repeater 	FMN 	Law Tac 
161.80000 	   	WQYQ252 	B	94.8 PL	SC FD/EMS Pg 	Fire/EMS Paging 	FMN 	Fire Dispatch 
161.82500 	157.22500  	WQYQ252 	RM	94.8 PL	SC Fire Ops 	Fire Com 	FMN 	Fire Dispatch 
151.16000 	   	WQXT445 	M	94.8 PL	SC Fireground 1 	Fireground 1 	FMN 	Fire-Tac 
154.42250 	   	WQXT445 	M	94.8 PL	SC Fireground 2 	Fireground 2 	FMN 	Fire-Tac 
155.35500 	   	WQXT445 	M	94.8 PL	SC Fireground 3 	Fireground 3 	FMN 	Fire-Tac 
155.52000 	   	WQXT445 	M	94.8 PL	SC Fireground 4 	Fireground 4 	FMN 	Fire-Tac 
154.26500 	   	WPMX395 	M	94.8 PL	SC Fireground 5 	Fireground 5 	FMN 	Fire-Tac 
154.29500 	   	WPMX395 	M	94.8 PL	SC Fireground 6 	Fireground 6 	FMN 	Fire-Tac 
154.40000 	   	WNKU351 	M	94.8 PL	SC Fireground 7 	Fireground 7 	FMN 	Fire-Tac 
155.20500 	   	WNKU351 	BM	94.8 PL	SC LZ/Backup 	Landing Zone/Backup 	FMN 	Fire-Tac 
161.92500 	157.32500  	WQYQ252 	RM	94.8 PL	SC EMS Ops 	EMS Com 	FMN 	EMS Dispatch 
160.28000 	   	KFM561 	BM	167.9 PL	Hatzolah EMS 	Hatzolah EMS Dispatch 	FMN 	EMS Dispatch 
160.20000 	   	WNKK898 	BM	167.9 PL	Hatzolah Tac 	Hatzolah EMS Talkaround 	FMN 	EMS-Tac 
161.86250 	157.26250  	WQYQ252 	RM	94.8 PL	Sullivan DPW 	DPW 	FMN 	Public Works 
44.66000 	   	WQEI455 	BM		Sullivan EMA 	Emergency Management 	FM 	Emergency Ops 
154.78500 	   	WPXC681 	BM	123.0 PL	Fallsburg PD 	Police 	FMN 	Law Dispatch 
154.88250 	158.79750  	WQIP446 	RM	110.9 PL	Liberty PD 	Police 	FMN 	Law Dispatch 
155.95500 	   	WNFB272 	BM		Liberty Water 	Water Department 	FMN 	Public Works 
154.71750 	158.85750  	WQHS963 	RM	94.8 PL	Monticello PD 	Police 	FMN 	Law Dispatch 
154.13750 	159.33750  	KEE257 	RM	192.8 PL	Monticello Multi 	Municipal Multi-Use 	FMN 	Public Works 
151.00250 	159.04500  	WQVC382 	RM		Woodbridge PD 	Woodbridge Village Police 	FMN 	Law Dispatch 
172.50000 	   	 	BM	526 NAC	NPS UDSR 1 	Channel 1 - Direct 	P25 	Federal 
169.62500 	   	 	RM	526 NAC	NPS UDSR 2 	Channel 2 - Long Eddy 	P25 	Federal 
172.40000 	   	 	RM	6CA NAC	NPS UDSR 3 	Channel 3 - Narrowsburg 	P25 	Federal 
172.50000 	   	 	RM	455 NAC	NPS UDSR 4 	Channel 4 - Lackawaxen 	P25 	Federal 
171.62500 	   	 	RM	5B6 NAC	NPS UDSR 5 	Channel 5 - Mongaup 	P25 	Federal 
Nassau Suffolk Communications (NEXEDGE)	 NXDN NEXEDGE 4800	 Regional	New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide	NYCOMCO (MOTOTRBO)	 DMR Motorola Connect Plus (TRBO)	 Various
OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	