460.27500 	WQFU305 	B	CSQ	Fire/EMS Pag 	Fire/EMS Paging 	FMN 	Fire Dispatch 
460.60000 	KEE574 	RM	173.8 PL	CO F2 East 	Fire Ch. 2 - East Fireground 	FMN 	Fire-Tac 
460.55000 	KEE574 	RM	173.8 PL	CO F3 West 	Fire Ch. 3 - West Fireground 	FMN 	Fire-Tac 
453.97500 	KXR799 	RM	173.8 PL	Co F6 LG 	Fire Ch. 6 - Local Government 	FMN 	Multi-Talk 
464.60000 	KNHV871 	RM	173.8 PL	Bangs Amb 	Fire Ch. 7 - Bangs Ambulance 	FMN 	EMS-Talk 
462.97500 	KKV459 	RM	173.8 PL	CO F8 EMS 	Fire Ch. 8 - EMS Dispatch 	FMN 	EMS Dispatch 
460.61250 	KEE574 	M	173.8 PL	CO FD POL 	County Fire Police 	FMN 	Fire-Talk 
158.74500 	KXR799 	RM		CO FD RPT 	County Fire Repeater 	FMN 	Fire-Talk 
458.61250 	KB41612 	M	173.8 PL	FD LB LINK 	County Fire link to 46.1200 	FMN 	Fire-Talk 
463.12500 	KKV459 	RM	173.8 PL	Med-6 	EMS to Hospital 	FMN 	Hospital 
463.15000 	KKV459 	RM	173.8 PL	Med-7 	EMS to Hospital 	FMN 	Hospital 
463.17500 	KKV459 	RM	173.8 PL	Med-8 	EMS to Hospital 	FMN 	Hospital 
453.32500 	WQAW721 	RM	123.0 PL	Dryden Fire 	Dryden Fire Dispatch 	FMN 	Fire Dispatch 
460.63750 	WQAW721 	M	173.8 PL	Dryden FTAC 	Dryden Fire - Tactical 	FMN 	Fire-Tac 
453.05000 	WQBH756 	RM	173.8 PL	Fire 	Fire  	FMN 	Fire Dispatch 
460.57500 	KEE574 	RM	173.8 PL	CO F1 IFDISP 	Ithaca Fire Ch. 1  Dispatch 	FMN 	Fire Dispatch 
460.52500 	KEE574 	BM		CO F4 IFData 	Fire Ch. 4 - IFD Data 	Telm 	Data 
460.62500 	KEE574 	RM	173.8 PL	CO F5 	Fire Ch. 5 - IFD Administrative 	FMN 	Fire-Talk 
465.52500 	KEE574 	M	143 DPL	IFD TAC A 	Ithaca Fire - Fire Tactical A Channel 	FMN 	Fire-Tac 
460.52500 	KEE574 	M	173.8 PL	IFD TAC B 	Ithaca Fire - Fire Tactical B Channel 	FMN 	Fire-Tac 
461.10000 	KME565 	RM	226 DPL	Schools 	Schools 	FMN 	Schools 
154.35500 	KJN746 	BM	CSQ	Lansing FD 	Lansing Fire 	FMN 	Fire-Talk 
453.02500 	WPGV993 	RM	203.5 PL	Lansing Fire 	Lansing Fire  	FMN 	Fire-Talk 
453.82500 	WNQD448 	RM	143 DPL	SCLIWC 	Southern Cayuga Lake Intermunicipal Water Commission 	FMN 	Public Works 
155.52000 	WNGI598 	BM	173.8 PL	Police/EMS 	Ch.1 Police/EMS 	FMN 	Multi-Dispatch 
464.75000 	WNYG720 	RM	192.8 PL	Cornell Univ 	Cornell University 	FMN 	Schools 
464.80000 	KNNM319 	RM	712 DPL	Cornell Univ 	Cornell University 	FMN 	Schools 
Mobiletech Communications	 LTR Net	 Various	New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide	Tompkins County Public Safety	 Project 25 Phase I
 Ithaca	