155.02500 	159.34500  	WPHS661 	RM	100.0 PL	UC 911 Dispatch 	911 Dispatch 	FMN 	Law Dispatch 
155.67000 	153.99500  	KEH911 	RM	110.9 PL	UC 911 Ops 	911 Operations 	FMN 	Law Tac 
155.93250 	158.87250  	KEH911 	RM	85.4 PL	UCSO Dispatch 	Sheriff Dispatch 	FMN 	Law Dispatch 
151.23500 	   	KEH911 	M	110.9 PL	UCSO Car-Car 	Sheriff Car to Car 	FMN 	Law Talk 
460.35000 	465.35000  	WQBM327 	RM	CC 1TG 201SL *	UC Jail Main 	Jail Main 	DMR 	Corrections 
33.48000 	   	KEH912 	B	CSQ	UC Fire Paging 	Fire Paging 	FM 	Fire Dispatch 
155.22000 	   	KUQ874 	B	91.5 PL	UC FD/EMS Disp 	Fire/EMS Dispatch 	FMN 	EMS Dispatch 
46.46000 	   	KEH912 	B	114.8 PL	UC Fire Base 	Fire Response Base 	FM 	Fire Dispatch 
46.34000 	   	KEH912 	M	114.8 PL	UC Fire Mobile 	Fire Response Mobiles 	FM 	Fire Dispatch 
46.30000 	   	KEH912 	M	114.8 PL	UC FG Ch 3 	Fireground Ch. 3 	FM 	Fire-Tac 
46.28000 	   	KEH912 	BM	114.8 PL	UC FG Ch 4 	Fireground Ch. 4 	FM 	Fire-Tac 
46.32000 	   	KEH912 	BM	114.8 PL	UC FG Ch 5 	Fireground Ch. 5 	FM 	Fire-Tac 
46.28000 	   	KEH912 	BM	127.3 PL	UC FG Ch 6 	Fireground Ch. 6 	FM 	Fire-Tac 
46.32000 	   	KEH912 	BM	127.3 PL	UC FG Ch 7 	Fireground Ch. 7 	FM 	Fire-Tac 
155.17500 	   	KUQ874 	BM	91.5 PL	UC EMS Ops 	EMS Operations 	FMN 	EMS-Tac 
155.29500 	   	KYK412 	B		Mobile Life EMS 	Mobile Life Support Services 	FMN 	EMS Dispatch 
468.01250 	   	WPLV871 	M	412 DPL	MLSS Tac 1 	Mobile Life Support Tac 1 	FMN 	EMS-Tac 
468.03750 	   	WPLV871 	M	412 DPL	MLSS Tac 2 	Mobile Life Support Tac 2 	FMN 	EMS-Tac 
468.06250 	   	WPLV871 	M	412 DPL	MLSS Tac 3 	Mobile Life Support Tac 3 	FMN 	EMS-Tac 
152.31500 	157.57500  	WNAL431 	RM	79.7 PL	UC SPCA 	Society for the Prevention of Cruelty to Animals 	FMN 	Public Works 
154.29500 	   	WPFT872 	BM	110.9 PL	EKingston FD 	Fire Ops 	FMN 	Fire-Tac 
155.77500 	   	KNGC682 	BM		EllenvillePD 	Police 	FMN 	Law Dispatch 
151.41500 	156.00000  	WQPE535 	RM	271 DPL	Esopus FD Ops 	Fire Ops 	FMN 	Fire-Tac 
155.16000 	159.24750  	WNHT440 	RM	100.0 PL	Esopus EMS Ops 	EMS Ops 	FMN 	EMS-Tac 
453.55000 	458.55000  	KNDS794 	RM	054 DPL	Gardner FD 	Fire Ops 	FMN 	Fire Dispatch 
158.83500 	153.92000  	WPYN396 	RM	110.9 PL	Glasco FD Ops 	Fire Ops 	FMN 	Fire-Tac 
159.30750 	154.96500  	WQOX589 	RM	114.8 PL	Hurley Fire 	Fire Operations 	FMN 	Fire-Tac 
154.23500 	   	KEF383 	B	127.3 PL	KingstonFire 	Fire Alerting 	FMN 	Fire Dispatch 
154.98000 	   	KEI861 	RM		Lloyd HwyDpt 	Highway Department 	FMN 	Public Works 
155.91750 	159.41250  	WQOG356 	RM		MarbletwnFAU 	First Aid Unit 	FMN 	EMS Dispatch 
46.48000 	   	KJB986 	BM	CSQ	Marlboro FD 	FD Ch. 6 Private 	FM 	Fire-Talk 
464.78750 	469.78750  	WPMX347 	RM	110.9 PL	Modena FD Rptr 	FD Repeater 	FMN 	Fire-Tac 
453.07500 	   	WQOJ277 	M	174 DPL	Modena FD FG 1 	Fireground 1 	FMN 	Fire-Tac 
453.08750 	   	WQOJ277 	M	445 DPL	Modena FD FG 2 	Fireground 2 	FMN 	Fire-Tac 
458.07500 	   	WQOJ277 	M	116 DPL	Modena FD FG 3 	Fireground 3 	FMN 	Fire-Tac 
458.08750 	   	WQOJ277 	M	265 DPL	Modena FD FP Ops 	Fire Police Ops 	FMN 	Fire-Talk 
465.16250 	   	WQOJ277 	M	100.0 PL	Modena FD County 	FD to County 	FMN 	Fire Dispatch 
154.25000 	159.29250  	WPCQ663 	RM	411 DPL	Mt Marion FD Ops 	Fire Ops 	FMN 	Fire-Tac 
153.12500 	158.26500  	WPRH991 	RM	74.4 PL	New Paltz EMS 	Rescue Squad Repeater 	FMN 	EMS-Tac 
155.22000 	   	WZX447 	M	110.9 PL	New Paltz EMS220 	Rescue Squad "NPRS 220" 	FMN 	EMS-Talk 
155.80500 	153.80000  	KFR639 	RM	110.9 PL	New Paltz TWide 	Townwide 	FMN 	Multi-Tac 
154.04000 	   	KJK623 	M		New Paltz Hwy 	Highway 	FMN 	Public Works 
464.95000 	469.95000  	WQGS626 	RM	411 DPL	PlattekillFD 	Fire Repeater 	FMN 	Fire Dispatch 
462.05000 	   	WQGS626 	M		PFD Ops/FG 1 	Fire Primary Operations/Fireground 	FMN 	Fire-Tac 
467.05000 	   	WQGS626 	M		PFD Ops/FG 2 	Fire Secondary Operations/Fireground 	FMN 	Fire-Tac 
154.26500 	   	KBG930 	BM		Port Ewen FD  	Fire Ops 	FMN 	Fire-Tac 
155.49000 	153.74000  	WNKY266 	RM	110.9 PL	Rosendale PD 	Police 	FMN 	Law Dispatch 
154.37000 	159.36750  	WPWF402 	RM	516 DPL	Ruby FD Ops 	Fire Ops 	FMN 	Fire-Tac 
155.13000 	158.81250  	WPBH989 	RM	103.5 PL	Saug Police 	Police 	FMN 	Law Dispatch 
155.71500 	   	WZR702 	BM	123.0 PL	Saug PD 2 	Police Ch. 2 	FMN 	Law Dispatch 
155.58000 	   	WPBH989 	M	110.9 PL	Saug PD C-C 	Police Car-to-Car 	FMN 	Law Talk 
155.14500 	   	WQPV627 	BM	123.0 PL	SaugtiesFD 	Saugerties Fire Department Fireground 	FMN 	Fire-Talk 
154.10000 	   	 	BM	100.0 PL	Sawkill FD 	Fire Department 	FMN 	Fire Dispatch 
460.02500 	465.02500  	WNKR311 	RM	411 DPL	Shawangunk PD 	Police 	FMN 	Law Dispatch 
453.73750 	458.73750  	WNKR311 	RM	226 DPL	Shawangunk TWide 	Townwide 	FMN 	Public Works 
453.22500 	   	 	M	136.5 PL	Shawangunk TA 	Townwide Talk-Around 	FMN 	Public Works 
154.17500 	   	KNNF998 	BM	136.5 PL	SpringLk FD 	Fire Ops 	FMN 	Fire-Tac 
151.19000 	   	 	BM	110.9 PL	UlsterHoseC1 	Ulster Hose Channel 1 	FMN 	Fire-Tac 
154.19000 	   	WQEK503 	BM	110.9 PL	UlsterHoseC3 	Ulster Hose Channel 3 	FMN 	Fire-Tac 
154.31000 	151.36250  	WQEK503 	RM	131 DPL	UlsterHose 1 	Ulster Hose Primary 	FMN 	Fire-Tac 
154.40000 	151.40000  	WQEK503 	RM	131 DPL	UlsterHose 2 	Ulster Hose Secondary 	FMN 	Fire-Tac 
453.38750 	458.38750  	WQQZ821 	RM	734 DPL	Wallkill FD 	Fire Ops 	FMN 	Fire Dispatch 
460.11250 	465.11250  	WQQZ821 	RM	712 DPL	Wallkill FP 	Fire Police 	FMN 	Fire-Talk 
159.18000 	   	WPKF464 	BM	118.8 PL	W Hurley FG 	Fireground 	FMN 	Fire-Tac 
154.75500 	158.76000  	KGX997 	RM	103.5 PL	Woodstock PD 	Police 	FMN 	Law Dispatch 
155.08500 	   	KGX997 	M	103.5 PL	WoodstckPDCC 	Police Car to Car 	FMN 	Law Talk 
155.79000 	   	WQRQ440 	BM	71.9 PL	Woodstock FD 	Fire Ops 	FMN 	Fire-Tac 
154.74000 	159.09000  	WPTX795 	RM	82.5 PL	KAHAS Ops 	Kerhonkson-Accord Rescue 	FMN 	EMS Dispatch 
154.34000 	   	WPLV406 	BM	516 DPL	CCGFD FG 	Centerville-Cedar Grove Fireground 	FMN 	Fire-Tac 
159.45750 	153.97250  	WPLV406 	RM	103.5 PL	CCGFD Ops 	Centerville-Cedar Grove Operations 	FMN 	Fire-Tac 
45.52000 	   	WPTD582  	M	118.8 PL	Kripplebush FD 	Kripplebush FD 	FM 	Fire-Talk 
155.52000 	158.90250  	WQRV866 	RM	156 DPL	Saxton FD 	Saxton FD 	FMN 	Fire-Tac 
151.56500 	159.94500  	WPTB697 	RM	CC 1TG *SL *	SUNY NP PD 	Campus Police 	DMR 	Law Dispatch 
151.59500 	159.93000  	WQDN281 	RM	114.8 PL	SUNY NP Athletic 	Athletics 	FMN 	Schools 
151.77500 	157.48500  	WQAT217 	RM	100.0 PL	SUNY NP Maintnce 	Maintenance 	FMN 	Schools 
151.95500 	159.73500  	WQGL756 	RM	114.8 PL	SUNY NP Maintnce 	Maintenance 	FMN 	Schools 
461.52500 	466.52500  	WPPF346 	RM	123.0 PL	SUNYUls PD 	Campus Police 	FMN 	Law Dispatch 
464.47500 	469.47500  	WPPF346 	RM	123.0 PL	SUNY Uls Mant 	Maintenance 	FMN 	Schools 
151.80500 	   	KYH386 	M	103.5 PL	Onteora Ch1 	Onteora Central School - High School - Buildings and Grounds 	FMN 	Schools 
151.80500 	   	KYH386 	M	127.3 PL	Onteora Ch3  	Onteora Central School - Elementary School 	FMN 	Schools 
151.80500 	   	KYH386 	M	173.8 PL	Onteora Ch2  	Onteora Central School - Administration 	FMN 	Schools 
160.02750 	   	KYH386 	M	127.3 PL	S Mountain 	South Mountain 	FMN 	Schools 
452.70000 	457.70000  	WPNP468 	RM	516 DPL	1st Std Saug 	First Student Bus of Saugerties 	FMN 	Schools 
461.72500 	466.72500  	WNQJ874 	BM	94.8 PL	1st Std Wlkl 	First Student Bus of Walkill 	FMN 	Schools 
464.97500 	   	WQDN425 	RM		Walkill SD 	Walkill School District - Ch.1 (High School) 	FMN 	Schools 
BrandMeister NY Linked Amateur Radio Network	 DMR Conventional Networked	 Regional	Digitech	 DMR Motorola Capacity Plus Single Site (TRBO)	 Ellenville	East Mountain Communications	 DMR Tier 3	 Regional
New York State Bridge Authority	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Hudson Valley	New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide	NYCOMCO (MOTOTRBO)	 DMR Motorola Connect Plus (TRBO)	 Various
OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	