155.31000 	WPEM283 	RM	192.8 PL	WCPD Ch 1/2 	County Police Ch 1/2 	FMN 	Law Dispatch 
155.55000 	WPEM284 	RM	192.8 PL	WCPD Ch 3 	County Police Ch 3 	FMN 	Law Tac 
151.38500 	WPRH588 	RM	223 DPL	WC Correctns 	County Corrections 	FMN 	Corrections 
33.96000 	KNBD931 	B	CSQ	Fire 33.96 	Fire Alert (includes Mamaroneck Town, Pound Ridge) 	FM 	Fire Dispatch 
46.06000 	KED281 	B	167.9 PL	Fire 46.06 	Fire Alert and Dispatch (includes Pelham and Greenville Fire District) 	FM 	Fire Dispatch 
46.26000 	WPXW412 	BM	CSQ	Fire 1 Disp 	Fire Dispatch/Paging (60 Control) 	FM 	Fire Dispatch 
46.14000 	KRL414 	BM	CSQ	Fire 2 46.14 	County Fire 2 	FM 	Fire-Tac 
46.42000 	KED281 	BM	CSQ	Fire 3 46.42 	County Fire 3 	FM 	Fire-Tac 
453.03750 	WPMJ238 	M	100.0 PL	Fireground 1 	County Fireground 1 	FMN 	Fire-Tac 
458.03750 	WPMJ238 	M	100.0 PL	Fireground 2 	County Fireground 2 	FMN 	Fire-Tac 
453.88750 	WPMJ238 	M	100.0 PL	Fireground 3 	County Fireground 3 	FMN 	Fire-Tac 
458.88750 	WPMJ238 	M	100.0 PL	Fireground 4 	County Fireground 4 	FMN 	Fire-Tac 
453.96250 	WPMJ238 	M	100.0 PL	Fireground 5 	County Fireground 5 	FMN 	Fire-Tac 
458.96250 	WPMJ238 	M	100.0 PL	Fireground 6 	County Fireground 6 	FMN 	Fire-Tac 
453.98750 	WPMJ238 	M	100.0 PL	Fireground 7 	County Fireground 7 	FMN 	Fire-Tac 
458.98750 	WPMJ238 	M	100.0 PL	Fireground 8 	County Fireground 8 	FMN 	Fire-Tac 
155.22000 	KFG325 	BM	91.5 PL	EMS220 	EMS HEAR 220 	FMN 	EMS-Talk 
155.28000 	KFG325 	BM	91.5 PL	EMS280 	EMS HEAR 280 	FMN 	EMS-Talk 
155.34000 	KFG325 	BM	91.5 PL	EMS340 	EMS HEAR 340 	FMN 	EMS-Talk 
155.40000 	KFG325 	BM	91.5 PL	EMS400 	EMS HEAR 400 	FMN 	EMS-Talk 
458.02500 	KZW911 	M	179.9 PL	Med A 	Med A 	FMN 	EMS-Talk 
458.07500 	KZW911 	M	179.9 PL	Med B 	Med B 	FMN 	EMS-Talk 
458.12500 	KZW911 	M	179.9 PL	Med C 	Med C 	FMN 	EMS-Talk 
458.17500 	KZW911 	M	179.9 PL	Med D 	Med D 	FMN 	EMS-Talk 
154.99500 	KRR25 	RM	118.8 PL	WC DPW 	County DPW 	FMN 	Public Works 
453.47500 	KJR433 	RM	107 NAC	YnkrsPolice1 	Police 1 	P25E 	Law Dispatch 
453.27500 	KJR433 	RM	207 NAC	YnkrsPolice2 	Police 2 	P25E 	Law Dispatch 
453.92500 	KJR433 	RM	307 NAC	YnkrsPolice3 	Police 3 	P25E 	Law Dispatch 
46.50000 	KCI560 	BM	141.3 PL	YnkrsStaDisp 	Fire Station Dispatch 	FM 	Fire Dispatch 
484.71250 	WPJM670 	BM	192.8 PL	Yonkers FD 	Fire Operations 	FMN 	Fire-Tac 
465.60000 	KCI560 	M	306 DPL	Yonkers FG 1 	Fireground 1 	FMN 	Fire-Tac 
453.66250 	KCI560 	M	306 DPL	Yonkers FG 2 	Fireground 2 	FMN 	Fire-Tac 
453.38750 	WQSD699 	RM	306 DPL	Yonkers OEM 	Emergency Management & School Safety 	FMN 	Emergency Ops 
462.55000 	 	BM	100.0 PL	Yonkers OEM 	Emergency Management & School Safety 	FMN 	Emergency Ops 
855.01250 	WQUX380 	RM	CC 6TG *SL 1	Yonkers DPW 	Public Works 	DMR 	Public Works 
45.76000 	KCO315 	BM		Yonkers DPW 	Public Works 	FM 	Public Works 
460.23750 	KED651 	RM	306 DPL	Ardsley PD 	Police 	FMN 	Law Dispatch 
46.52000 	KJB973 	B		ArdsFD/EMS 	FD/EMS 	FM 	Fire Dispatch 
453.26250 	WPYH524 	RM	261 DPL	BnksvlleRptr 	Fire - Repeats 46.26 	FMN 	Fire-Tac 
155.25000 	WDU858 	RM	162.2 PL	Bedford PD 	Police 	FMN 	Law Dispatch 
159.30750 	 	RM	88.5 PL	Bedford DPW 	DPW, Highway and Water Depts 	FMN 	Public Works 
155.86500 	WNMU345 	RM	162.2 PL	Brcliff PD 	Police (includes Town of Ossining) 	FMN 	Law Dispatch 
460.11250 	WPZP768 	RM	243 DPL	Brcliff Rptr 	Fire - Repeats 46.26 	FMN 	Fire Dispatch 
453.20000 	WPZP768 	RM	71.9 PL	Brcliff Fire 	Fire - Operations 	FMN 	Fire-Tac 
462.95000 	KNJJ243 	RM	71.9 PL	Brcliff EMS 	EMS Operations 	FMN 	EMS-Tac 
155.49000 	KEB458 	BM	131.8 PL	Brnxville PD 	Police 	FMN 	Law Dispatch 
156.12000 	KIU287 	RM	162.2 PL	BuchananHwy 	Highway Department 	FMN 	Public Works 
460.10000 	KIU287 	RM	532 DPL	BuchananPD 	Police 	FMN 	Law Dispatch 
155.29500 	KVX918 	RM	162.2 PL	ChappaquaEMS 	Chappaqua VAC 	FMN 	EMS-Talk 
453.38750 	WQNY518  	RM		Cortlandt EMS 	Cortlandt Regional Paramedics (35-Medics)  	FMN 	EMS Dispatch 
155.20500 	WQNY518 	BM	162.2 PL	Cortlandt EMS 	EMS 	FMN 	EMS Dispatch 
156.12000 	KEH857 	RM	162.2 PL	Cortlandt Hwy 	Highway Department 	FMN 	Public Works 
453.16250 	WQUX416 	BM	346 DPL	CrotnFlsXBan 	Croton Falls Fire District 46.26 Cross Band 	FMN 	Fire Dispatch 
156.15000 	WPGF520 	RM	162.2 PL	CoH PD 	Police 	FMN 	Law Dispatch 
460.32500 	WQAC249 	RM	731 DPL	CoH FD Ops 	Fire Operations (Fire 10 on TRS) 	FMN 	Fire-Tac 
46.04000 	WQQC964 	BM	103.5 PL	CoH Fire 10 	Fire Operations (Fire 10 on TRS) 	FM 	Fire-Tac 
453.02500 	WQRE625 	RM	065 DPL	CoH FD xBand 	Crossband to 46.26 	FMN 	Fire Dispatch 
471.40000 	WQAC249 	RM	074 DPL	CoH EMS 10 	EMS (Link to EMS 10 on TRS) 	FMN 	EMS Dispatch 
37.10000 	KED434 	BM	156.7 PL	CoH DPW 	DPW 	FM 	Public Works 
482.45000 	WQBV384 	RM	156 NAC	DbsFerry PD2 	Police Ch. 2 	P25 	Law Dispatch 
460.47500 	WPBA828 	RM	411 DPL	DbsFerry PD3 	Police Ch. 3 	FMN 	Law Dispatch 
155.83500 	WZT892 	BM	162.2 PL	DbsFerry EMS 	EMS 	FMN 	EMS Dispatch 
156.18000 	WNYN699 	RM	186.2 PL	Estchstr PD 	Police 	FMN 	Law Dispatch 
154.34000 	KBR359 	BM	79.7 PL	Estchestr FD 	Fire Dispatch 	FMN 	Fire Dispatch 
453.67500 	KBR359 	RM	100.0 PL	Estchstr FD 	Fire 	FMN 	Fire Dispatch 
151.06250 	WQPP946 	RM	054 DPL	Elmsford PD 	Police 	FMN 	Law Dispatch 
159.39750 	WQPL677 	BM	306 DPL	Elmsford FD 	Fire Dispatch/Operations 	FMN 	Fire Dispatch 
465.71250 	 	BM	365 DPL	ElmsfordLink 	Fire (link to 159.3975) 	FMN 	Fire Dispatch 
453.10000 	WQPL677 	RM	365 DPL	ElmsfordFDOp 	Fire Operations 	FMN 	Fire-Tac 
460.52500 	KNEP960 	RM	156 NAC	GrnbrgPolice 	Police 	P25 	Law Dispatch 
460.63750 	KBE467 	M	CSQ	GreenvilleFG 	Greenville Fireground 	FMN 	Fire-Tac 
45.96000 	KBW555 	B	156.7 PL	CivilDefense 	Civil Defense 	FM 	Emergency Ops 
45.24000 	KBG915 	B	118.8 PL	Grnbrg DPW 	DPW 	FM 	Public Works 
153.83000 	KED281 	M	173.8 PL	HarrisonFire 	Fire 	FMN 	Fire Dispatch 
155.89500 	KNGJ632 	RM	173.8 PL	Harrison PD 	Police / EMS 	FMN 	Multi-Dispatch 
478.05000 	WQDN320 	RM	88.5 PL	Hartsdale FD 	Fire Dispatch and Fireground 	FMN 	Fire Dispatch 
153.75500 	KEB453 	BM	10 RAN	Hastings PD 	Police 	NXDN 	Law Dispatch 
156.07500 	KEB453 	RM		Hastings PD 	Police 	FMNE 	Law Dispatch 
156.00000 	KDP348 	BM	162.2 PL	HastingsDisp 	Fire Tone Out (simulcast with 453.1875 MHz) 	FMN 	Fire Dispatch 
453.18750 	KDP348 	RM	100.0 PL	Hastings FD 	Fire (simulcast with 156.0 MHz) 	FMN 	Fire Dispatch 
155.73000 	KEB583 	BM	156.7 PL	Irvington PD 	Police 	FMN 	Law Dispatch 
155.22000 	WNBG888 	BM	156.7 PL	IrvingtonEMS 	EMS 	FMN 	EMS Dispatch 
156.24000 	KUO962 	BM	CSQ	Irvington PW 	Road Department 	FMN 	Public Works 
460.58750 	KEF498 	RM	114 DPL	Katonah Dist 	Fire Districtwide 	FMN 	Fire-Talk 
151.53500 	WQOR566 	BM	156.7 PL	KBH VAC 	Katonah/Bedford Hills VAC 	FMN 	EMS Dispatch 
46.22000 	KEF498 	M		Xband Trunk  	Crossband to trunk 16 	FM 	Interop 
453.65000 	KEI603 	RM	251 DPL	LMFD Disp/Op 	Fire Dispatch/Operations 	FMN 	Fire Dispatch 
453.27500 	KEI603 	RM	226 DPL	LMFD Rptr 	Fire Repeater (Repeats 46.26) 	FMN 	Fire-Tac 
462.20000 	WPRM305 	RM	127.3 PL	LMFD EMS 	Fire / EMS 	FMN 	Fire-Tac 
151.53500 	WPMU610 	M	156.7 PL	LVAC 	EMS/45-Medics 	FMN 	EMS Dispatch 
154.75500 	WNCU453 	RM	100.0 PL	Mmrnck PD 1 	Police Ch. 1 	FMN 	Law Dispatch 
155.25000 	KNGU699 	BM	100.0 PL	Mmrnck PD 1 	Police Ch. 2 	FMN 	Law Tac 
153.83000 	KED281 	M	250.3 PL	Mmrnck FG 	Fireground 	FMN 	Fire-Tac 
45.56000 	KNDS873 	BM	107.2 PL	T/Mmrnck DPW 	DPW 	FM 	Public Works 
45.62000 	KEF940 	B	162.2 PL	Fire 15 	Fire 15 Patch 	FM 	Fire-Tac 
155.02500 	KNGL669 	BM	100.0 PL	VM DPW 	DPW 	FMN 	Public Works 
45.82000 	WQMX940 	BM		Millwood X 	Fire 17 - Millwood crossband repeater 	FM 	Fire Dispatch 
453.41250 	KED763 	RM	244 DPL	Mtrose XBand 	Cross Band to 46.26 	FMN 	Fire Dispatch 
460.02500 	KED763 	RM	606 DPL	Mtrose FD 1 	Fire Operations 1 	FMN 	Fire-Tac 
460.27500 	KED763 	RM	743 DPL	Mtrose FD 2 	Fire Operations 2 	FMN 	Fire-Tac 
460.02500 	KED763 	M	226 DPL	Mtrose FD PD 	Fire Police 	FMN 	Fire-Talk 
151.53500 	WPMU610 	BM	156.7 PL	MKVAC 	Mount Kisco VAC Dispatch 	FMN 	EMS Dispatch 
154.65000 	WPEF332 	RM	173.8 PL	MKPD/EMS 	Police/EMS 	FMN 	Law Dispatch 
156.01500 	WNMX433 	RM	162.2 PL	MtPlsnt PD 	Police 	FMN 	Law Dispatch 
155.88000 	WPOZ501 	RM	162.2 PL	MtPlsnt EMS 	EMS 	FMN 	EMS Dispatch 
151.40000 	WQPC472 	RM	162.2 PL	MtPlsnt Hwy 	Highway Department 	FMN 	Public Works 
151.58000 	WQOL667 	RM	162.2 PL	MtPlsnt W/R 	Water and Recreation Departments 	FMN 	Public Works 
460.27500 	KEA501 	RM	173.8 PL	MVPolice 1 	Police 1 	FMN 	Law Dispatch 
460.07500 	KEA501 	BM	173.8 PL	MV PD 2 	Police Ch. 2 	FMN 	Law Tac 
460.15000 	KEA501 	RM	173.8 PL	MV PD 3 Det 	Police Ch. 3 Detectives 	FMN 	Law Tac 
154.14500 	KEE404 	BM	118.8 PL	MVFD Disp 1 	Fire Dispatch 	FMN 	Fire Dispatch 
153.77000 	KEE404 	M	118.8 PL	MVFD FG1 	Fireground 1 	FMN 	Fire-Tac 
153.83000 	KEE404 	M	118.8 PL	MVFD FG 2 	Fireground 2 	FMN 	Fire-Tac 
158.76000 	KEH992 	BM	173.8 PL	MV DPW 	DPW 	FMN 	Public Works 
155.85000 	WPAM877 	RM	162.2 PL	NwCstlPD/EMS 	Police/EMS 	FMN 	Multi-Dispatch 
151.33250 	WQJP254 	RM	065 DPL	NwCasl Hwy 	Highway Department 	FMN 	Public Works 
155.33250 	 	BM	065 DPL	Hiway T/A 	Highway Department Talk-around 	FMN 	Public Works 
154.49000 	 	BM	025 DPL	Traffic 1 	Highway Department Traffic 1 	FMN 	Public Works 
154.51500 	 	BM		Traffic 2 	Highway Department Traffic 2 	FMN 	Public Works 
158.40000 	 	BM	065 DPL	Traffic 3 	Highway Department Traffic 3 	FMN 	Public Works 
155.13000 	KEA351 	RM	100 NAC	NRPD 1 	Police 	P25 	Law Dispatch 
484.98750 	WPJS241 	RM	100.0 PL	NRPD 2 	Police Tact 	FMNE 	Law Dispatch 
465.63750 	WQDD543 	M	186.2 PL	NRFD FG 2 	Fireground 2 	FMN 	Fire-Tac 
465.61250 	WQDD543 	M	173.8 PL	NRFD Command 	Fire Command 	FMN 	Fire-Tac 
460.46250 	WQDD543 	RM	167.9 PL	NRFD Citywde 	Fire Citywide 	FMN 	Fire-Talk 
453.85000 	WPWQ486 	RM	100.0 PL	NewRoch DPW 	DPW 	FMN 	Public Works 
464.15000 	WPLE243 	RM	315 DPL	NewRchHousng 	Housing Authority 	FMN 	Public Works 
153.80000 	KNBJ581 	RM	167.9 PL	NCastle PD 	Police 	FMN 	Law Dispatch 
465.68750 	 	BM	365 DPL	NCstlePDLink 	Police (link to 153.8) 	FMN 	Law Dispatch 
46.20000 	KEE879 	BM		Xband rptr 	Fire 16 - Armonk crossband repeater 	FM 	Fire Dispatch 
154.04000 	KEM620 	RM	167.9 PL	NrthSalemPD 	Police - Local Ops 	FMN 	Law Dispatch 
452.87500 	KGL596 	RM	110.9 PL	NSVAC UHF 	EMS UHF Link to 151.535 	FMN 	EMS Dispatch 
154.11500 	WNWU315 	RM	043 DPL	Ossining PD 	Police 	FMN 	Law Dispatch 
460.61250 	KBE467 	BM		OFD Fire PD 	Fire Police 	FMN 	Fire-Tac 
453.07500 	WPEC705 	RM	82.5 PL	OssngVolAmb 	EMS 	FMN 	EMS Dispatch 
460.10000 	KV9861 	RM	67.0 PL	PeekskillPD1 	Police F1 	FMN 	Law Dispatch 
460.45000 	KV9861 	RM	565 DPL	PeekskillPD2 	Police F2 (Parking/CSO's/Special Events/Backup to F1) 	FMN 	Law Dispatch 
453.22500 	WPUT402 	RM	351 DPL	Peekskill FD 	Fire Dispatch and Ops 	FMN 	Fire Dispatch 
453.87500 	WPUT402 	RM	411 DPL	Peekskill xB 	Crossband to 46.26 	FMN 	Fire Dispatch 
153.57500 	WPME660 	RM	244 DPL	PeekskillEMS 	EMS (includes Cortlandt) 	FMN 	EMS Dispatch 
453.30000 	KJP291 	F	244 DPL	PeekskillEMS 	EMS 	FMN 	EMS Dispatch 
462.67500 	 	RM	244 DPL	PeekskillEMA 	Emergency Management 	FMN 	Emergency Ops 
155.25000 	WNGM568 	RM	91.5 PL	Pelham PD 	Police 	FMN 	Law Dispatch 
156.16500 	WPZH596 	BM	91.5 PL	Pelham DPW 	Pelham Manor Public Works 	FMN 	Public Works 
155.91000 	WNMX547 	RM	162.2 PL	PlsntvlPDEMS 	Police and EMS Ops 	FMN 	Multi-Dispatch 
151.04000 	KNER805 	BM	156.7 PL	PlsntvlEMSDP 	EMS Dispatch and DPW 	FMN 	Multi-Dispatch 
465.50000 	WNMX547 	BM	331 DPL	Plsntvl xBnd 	Crossband to 151.040 	FMN 	EMS Dispatch 
453.78750 	WQEF574 	RM	271 DPL	PCFD - FG 	Fireground 	FMN 	Fire-Tac 
453.15000 	WPMC781 	RM	244 DPL	PC/Rye EMS 	EMS (includes Rye) 	FMN 	EMS Dispatch 
453.78750 	WQEF574 	RM	043 DPL	46.26 XBand 	Crossband to 46.2600 	FMN 	Fire Dispatch 
151.31000 	WPUD862 	RM	162 DPL	PndRdge PD 	Police / EMS 	FMN 	Law Dispatch 
453.35000 	WPUL315 	RM	664 DPL	PndRdgeRptr1 	Fire Repeater - Repeats 33.96 	FMN 	Fire Dispatch 
453.97500 	WPUL315 	RM	413 DPL	PndRdge FD2 	Fire Repeater - Repeats 46.06 	FMN 	Fire Dispatch 
47.50000 	KRP947 	BM	CSQ	PndRdge EMS 	EMS 	FM 	EMS Dispatch 
460.35000 	KNJR661 	RM	664 DPL	Purchase FD 	Fire 	FMN 	Fire Dispatch 
155.62500 	WNQN691 	RM	100.0 PL	Rye Police 1 	Police Ch. 1 (includes Portchester and Rye Brook) 	FMN 	Law Dispatch 
155.01000 	KEB266 	BM	100.0 PL	Rye PD 2 TAC 	Police Ch. 2 TAC 	FMN 	Law Tac 
46.02000 	KEJ252 	B	100.0 PL	Fire 15 Rptr 	Crossband repeater for Fire 15 	FM 	Fire Dispatch 
154.20500 	KEJ252 	BM		Rye FD A 	Fire Secondary 	FMN 	Fire-Tac 
154.31000 	KEJ252 	BM		Rye FD B 	Fire B  	FMN 	Fire-Tac 
156.13500 	KSQ424 	BM	151.4 PL	Rye DPW 	Public Works 	FMN 	Public Works 
462.41250 	WQAN484 	F		Rye DATA 	Data 	Telm 	Data 
462.48750 	WQAN484 	F		Rye DATA 	Data 	Telm 	Data 
155.71500 	KNCC597 	BM	100.0 PL	RyeBrook DPW 	Public Works 	FMN 	Public Works 
155.49000 	KEA443 	RM	186.2 PL	Scarsdale PD 	Police 	FMN 	Law Dispatch 
852.61250 	WNVR828 	BM		Scarsdle MDT 	Police MDT 	Telm 	Data 
154.10000 	KBM943 	RM	141.3 PL	Scarsdale FD 	Fire Dispatch/Operations 	FMN 	Fire Dispatch 
150.90500 	WPCV667 	RM	210.7 PL	Scarsdale DPW 	DPW 	FMN 	Public Works 
155.94000 	WNMM294 	RM	162.2 PL	SleepyHlw PD 	Police 	FMN 	Law Dispatch 
155.77500 	WNMM294 	BM	411 DPL	SleepyHlwDis 	Fire and EMS Dispatch 	FMN 	Fire Dispatch 
481.61250 	WPZL406 	M	411 DPL	SlpyHllw UHF 	Fire and EMS Crossband 	FMN 	Fire-Tac 
154.22000 	KEC625 	RM	103.5 PL	Somers FD 	Fire Dispatch 	FMN 	Fire Dispatch 
151.12250 	KEC625 	BM	100.0 PL	SFD Fire 13 	60-Fire 13 Talkgroup Simulcast 	FMN 	Fire-Tac 
45.72000 	KED413 	BM		Xband rptr 	Fire 13 -South Salem crossband repeater 	FM 	Fire Dispatch 
482.65000 	WQCI287 	RM	156 NAC	Tarrytown PD 	Police 	P25 	Law Dispatch 
156.22500 	KRO312 	BM	025 DPL	TrytwnFD/DPW 	Fire/EMS Dispatch and DPW 	FMN 	Multi-Dispatch 
468.18750 	KZW911 	BM	244 DPL	Trytwn Xband 	Fire/EMS (link to 156.225) 	FMN 	Fire Dispatch 
155.23500 	WNZN421 	BM	74.4 PL	Valhalla EMS 	EMS 	FMN 	EMS-Tac 
472.25000 	WNVN266 	RM	243 DPL	WstHarrsnRpt 	Fire - Repeats 46.26 	FMN 	Fire Dispatch 
460.40000 	KEB301 	RM	103 NAC	WhtePlns PD1 	Police 1 (P25) 	P25 	Law Dispatch 
460.40000 	KEB301 	RM	203.5 PL	WhtePlns PD1 	Police 1 	FMN 	Law Dispatch 
460.42500 	KEB301 	RM	303 NAC	WhtePlns PD3 	Police 3 (P25) 	P25 	Law Talk 
460.42500 	KEB301 	RM	203.5 PL	WhtePlns PD3 	Police 3 	FMN 	Law Talk 
453.50000 	WSL458 	RM	192.8 PL	Wht PlainsFD 	Fire Dispatch 	FMN 	Fire Dispatch 
453.55000 	WSL458 	M		WPFD FG 	Fireground 	FMN 	Fire-Tac 
154.78500 	KYW845 	RM	103.5 PL	Yorktown PD 	Police 	FMN 	Law Dispatch 
453.56250 	KEF795 	RM	606 DPL	Yorktown FD 	Fire Repeater - Repeats 46.26 	FMN 	Fire Dispatch 
453.32500 	WPUW501 	RM	243 DPL	Yorktown FD17 	Link to Fire 17 on Trunked System 	FMN 	Fire-Tac 
154.40000 	KWV468 	RM	306 DPL	Yorktown EMS 	EMS Dispatch/Operations 	FMN 	EMS Dispatch 
458.66250 	KWV468 	M	331 DPL	Yorktown EMS 	EMS Crossband Repeater 	FMN 	EMS Dispatch 
45.20000 	WPZD902 	BM	110.9 PL	Ytown Hwy/Wtr 	Highway and Water Departments 	FM 	Public Works 
461.68750 	WQOV862 	RM	503 DPL	CatDel UV 	Catskill-Delaware Water Ultraviolet Disinfection Facility 	FMN 	Public Works 
462.95000 	KNJJ243 	B	203.5 PL	Empress EMS 	Empress EMS 	FMN 	EMS Dispatch 
463.28750 	WPXB692   	BM	306 DPL	WEMS 	Westchester EMS 	FMN 	EMS Dispatch 
463.76250 	WPXB692 	RM	306 DPL	WEMS2 	Westchester EMS 2 	FMN 	EMS-Tac 
452.78750 	WPXB692 	M		FlycarRptrs 	Flycar Mobile Repeaters 	FMN 	EMS-Tac 
151.53500 	 	BM	156.7 PL	45 Medics 	NSVAC, LVAC, 45 Medics 	FMN 	EMS Dispatch 
151.04000 	 	M		Courts MV/Ynkrs 	Mount Vernon and Yonkers 	FMN 	Law Tac 
151.32000 	 	M		Courts WhtPlns 	White Plains Repeater/Talkaround 	FMN 	Law Tac 
154.96500 	 	M		Courts NR/Rye 	New Rochelle, Rye City 	FMN 	Law Tac 
47.50000 	 	BM		BHCSD Transp 	Transportation Department 	FM 	Schools 
464.42500 	WNNC582 	RM	123.0 PL	CNR Sec/Mntc 	Security and Maintenance 	FMN 	Schools 
467.91250 	 	BM		CHSD Mnt/Sct 	Ch. 1 - Maintenance/Security 	FMN 	Schools 
462.91250 	 	BM		CHSD Recr 	Ch. 2 - Recreational Use 	FMN 	Schools 
466.86250 	 	BM		CHSD Recr 	Ch. 3 - Recreational Use 	FMN 	Schools 
466.96250 	 	M		CHSD Offsite 	Ch. 4 - Offsite Use 	FMN 	Schools 
155.26500 	KNAR415 	BM		CHSD Buses 	School Buses 	FMN 	Schools 
451.77500 	WPRK469 	RM	516 DPL	Iona Securty 	Campus Security 	FMN 	Schools 
464.67500 	WQPV540 	RM	131 DPL	Iona Facilities 	Facilities 	FMN 	Schools 
464.85000 	 	M	100.0 PL	Manhtvle Clg 	Maintenance/Campus Safety 	FMN 	Schools 
464.63750 	WQCF638 	RM	CC 9TG 7107734SL 1	Monroe Sec/Ops 	Campus Security and Operations 	DMR 	Security 
452.80000 	WPYZ729 	RM	223 DPL	Pace Security 	Security 	FMN 	Security 
451.83750 	WQAI847 	RM	412 DPL	PSD Ops 	School Operations 	FMN 	Schools 
452.38750 	WQAI847 	RM	412 DPL	PSD Custodians 	School Custodians 	FMN 	Schools 
456.51250 	WQHN597 	M	74.4 PL	High School 	High School 	FMN 	Schools 
456.61250 	WQHN597 	M	88.5 PL	Mid School 	Middle School 	FMN 	Schools 
457.68750 	WQHN597 	M	110.9 PL	High School  	High School Security 	FMN 	Schools 
457.88750 	WQHN597 	M	97.4 PL	Unknown Use 	Unknown Usage 	FMN 	Schools 
463.61250 	WQHN597 	RM	123.0 PL	F-1/Talkarnd 	F-1/Talkaround 	FMN 	Schools 
46.04000 	KJE308 	BM	218.1 PL	PHCSD Buses 	School Buses 	FM 	Schools 
154.60000 	 	M	100.0 PL	RyeCntryDayS 	Maintenance/Security 	FMN 	Schools 
155.78250 	WNHE976 	RM	131.8 PL	SUNYP PD VHF 	Police 	FMN 	Law Dispatch 
460.12500 	WNHE976 	RM	162.2 PL	SUNYP PD UHF 	Police 	FMN 	Law Dispatch 
469.32500 	 	M	100.0 PL	SUNYP Maint 	Maintenance 	FMN 	Schools 
453.05000 	WPMK739 	RM	CC 4TG *SL *	WCC Maintenance 	Maintenance 	DMR 	Schools 
47.66000 	KSQ864 	BM		YCSD Buses 	School Buses 	FM 	Schools 
414.72500 	 	BM	114.8 PL	USPS WhitePl 	Regional Distribution Facility White Plains 	FMN 	Federal 
164.06250 	 	BM	69.3 PL	VA Montrose 	Montrose VA Hospital Fire - Crossband to "60 Control" 46.260  	FMN 	Federal 
164.87500 	 	BM	69.3 PL	VA Montrose  	Montrose VA Hospital - Police/Fire 	FMN 	Federal 
Croton-Harmon School District	 DMR Motorola Capacity Plus Single Site (TRBO)	 Croton on Hudson	Empire City Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Yonkers	Katonah-Lewisboro School District	 DMR Motorola Capacity Plus Single Site (TRBO)
 Katonah-Lewisboro	Metro-25/MTA MRRS	 Project 25 Phase II	 Regional	MTA Regional Bus	 Motorola Type II SmartZone	 New York	New York State Bridge Authority
 DMR Motorola Capacity Plus Multi Site (TRBO)	 Hudson Valley	New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide	NY Metro DMR Repeater Network	 DMR Conventional Networked	 Regional
OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	Ritz-Carlton Hotel	 DMR Motorola Capacity Plus Single Site (TRBO)	 White Plains	TeamConnect	 DMR Motorola Connect Plus (TRBO)
 Various	Westchester County	 Motorola Type II SmartZone	 Westchester County	White Plains DPW	 DMR Motorola Capacity Plus Single Site (TRBO)	 White Plains	