155.61000 	KQG648 	RM	123.0 PL	YCSO Ch1Dsp 	Sheriff - Dispatch 	FMN 	Law Dispatch 
154.99500 	KNIB957 	RM	123.0 PL	YCSO Ch3 2nd 	Sheriff - Secondary 	FMN 	Law Talk 
453.25000 	WNDD440 	RM	91.5 PL	YCFD F1 Disp 	F1 Dispatch 	FMN 	Fire Dispatch 
453.57500 	WQOI780 	M	71.9 PL	YCFD F2 Tac 	F2 Tac 	FMN 	Fire-Tac 
460.07500 	WQOI780 	M	77.0 PL	YCFD F3 Tac 	F3 Tac 	FMN 	Fire-Tac 
460.12500 	WQOI780 	M	82.5 PL	YCFD F4 Watr 	F4 Water Supply 	FMN 	Fire-Tac 
465.07500 	WQOI780 	M	88.5 PL	YCFD F5 FP 	F5 Fire Police 	FMN 	Fire-Tac 
465.12500 	WQOI780 	M	97.4 PL	YCFD F6 Tac 	F6 Tac 	FMN 	Fire-Tac 
453.50000 	WQOI780 	M	103.5 PL	YCFD F7 Tac 	F7 Tac 	FMN 	Fire-Tac 
460.03750 	WQPA740 	RM	107.2 PL	YCFD F8 Cord 	F8 Coordination 	FMN 	Fire-Tac 
151.08500 	KEJ210 	RM	82.5 PL	YatesCo Hwy 	Highway Dept. 	FMN 	Public Works 
Mobiletech Communications	 LTR Net	 Various	New York State Electric and Gas (NYSEG)	 Project 25 Phase I	 Statewide	SaiaNet	 DMR Motorola Connect Plus (TRBO)
 Various	