Citizens Band (CB)
Citizens Band (CB)
 The Citizens Band radio service is a private, two-way, short-distance voice communications service for personal or business activities of the general public.

Frequency 	License 	Type 	Tone 	Alpha Tag 	Description 	Mode 	Tag 
26.96500 	 	M	CSQ	CB Ch 01	Channel 01 	AM 	Other 
26.97500 	 	M	CSQ	CB Ch 02	Channel 02 	AM 	Other 
26.98500 	 	M	CSQ	CB Ch 03	Channel 03 	AM 	Other 
27.00500 	 	M	CSQ	CB Ch 04	Channel 04 	AM 	Other 
27.01500 	 	M	CSQ	CB Ch 05	Channel 05 	AM 	Other 
27.02500 	 	M	CSQ	CB Ch 06	Channel 06 	AM 	Other 
27.03500 	 	M	CSQ	CB Ch 07	Channel 07 	AM 	Other 
27.05500 	 	M	CSQ	CB Ch 08	Channel 08 	AM 	Other 
27.06500 	 	M	CSQ	CB Ch 09	Channel 09 - Emergency 	AM 	Other 
27.07500 	 	M	CSQ	CB Ch 10	Channel 10 	AM 	Other 
27.08500 	 	M	CSQ	CB Ch 11	Channel 11 	AM 	Other 
27.10500 	 	M	CSQ	CB Ch 12	Channel 12 	AM 	Other 
27.11500 	 	M	CSQ	CB Ch 13	Channel 13 	AM 	Other 
27.12500 	 	M	CSQ	CB Ch 14	Channel 14 	AM 	Other 
27.13500 	 	M	CSQ	CB Ch 15	Channel 15 	AM 	Other 
27.15500 	 	M	CSQ	CB Ch 16	Channel 16 	AM 	Other 
27.16500 	 	M	CSQ	CB Ch 17	Channel 17 	AM 	Other 
27.17500 	 	M	CSQ	CB Ch 18	Channel 18 	AM 	Other 
27.18500 	 	M	CSQ	CB Ch 19	Channel 19 - Highway Traffic 	AM 	Other 
27.20500 	 	M	CSQ	CB Ch 20	Channel 20 	AM 	Other 
27.21500 	 	M	CSQ	CB Ch 21	Channel 21 	AM 	Other 
27.22500 	 	M	CSQ	CB Ch 22	Channel 22 	AM 	Other 
27.25500 	 	M	CSQ	CB Ch 23	Channel 23 	AM 	Other 
27.23500 	 	M	CSQ	CB Ch 24	Channel 24 	AM 	Other 
27.24500 	 	M	CSQ	CB Ch 25	Channel 25 	AM 	Other 
27.26500 	 	M	CSQ	CB Ch 26	Channel 26 	AM 	Other 
27.27500 	 	M	CSQ	CB Ch 27	Channel 27 	AM 	Other 
27.28500 	 	M	CSQ	CB Ch 28	Channel 28 	AM 	Other 
27.29500 	 	M	CSQ	CB Ch 29	Channel 29 	AM 	Other 
27.30500 	 	M	CSQ	CB Ch 30	Channel 30 	AM 	Other 
27.31500 	 	M	CSQ	CB Ch 31	Channel 31 	AM 	Other 
27.32500 	 	M	CSQ	CB Ch 32	Channel 32 	AM 	Other 
27.33500 	 	M	CSQ	CB Ch 33	Channel 33 	AM 	Other 
27.34500 	 	M	CSQ	CB Ch 34	Channel 34 	AM 	Other 
27.35500 	 	M	CSQ	CB Ch 35	Channel 35 	AM 	Other 
27.36500 	 	M	CSQ	CB Ch 36	Channel 36 	AM 	Other 
27.37500 	 	M	CSQ	CB Ch 37	Channel 37 	AM 	Other 
27.38500 	 	M	CSQ	CB Ch 38	Channel 38 	AM 	Other 
27.39500 	 	M	CSQ	CB Ch 39	Channel 39 	AM 	Other 
27.40500 	 	M	CSQ	CB Ch 40	Channel 40 	AM 	Other 
