General Mobile Radio Service (GMRS)
GMRS
 The General Mobile Radio Service is a land mobile radio service available to persons for short-distance two-way communications to facilitate the activities of licensees and their immediate family members. Each licensee manages a system consisting of one or more stations. These channels are also used by FRS (Family Radio Service) radios, but at a lower power.

 

Frequency 	License 	Type 	Tone 	Alpha Tag 	Description 	Mode 	Tag 
462.55000 	 	RM		GMRS 462.5500	462.5500 Simplex/Repeater 	FM 	Other 
462.57500 	 	RM		GMRS 462.5750	462.5750 Simplex/Repeater 	FM 	Other 
462.60000 	 	RM		GMRS 462.6000	462.6000 Simplex/Repeater 	FM 	Other 
462.62500 	 	RM		GMRS 462.6250	462.6250 Simplex/Repeater 	FM 	Other 
462.65000 	 	RM		GMRS 462.6500	462.6500 Simplex/Repeater 	FM 	Other 
462.67500 	 	RM		GMRS 462.6750	462.6750 Simplex/Repeater 	FM 	Other 
462.70000 	 	RM		GMRS 462.7000	462.7000 Simplex/Repeater 	FM 	Other 
462.72500 	 	RM		GMRS 462.7250	462.7250 Simplex/Repeater 	FM 	Other 
