154.32500 	159.06000  	KWF908 	B	CSQ	1 	Fire/Rescue Administration/Paging (Simulcast with 800 MHz) 	FM 	Fire Dispatch 
153.83000 	   	KWF908 	M		2 	Fire/Rescue 	FM 	Fire-Tac 
154.22000 	153.83000  	KWF908 	RM	156.7 PL	3 	Fire/Rescue East Combat 	FM 	Fire-Talk 
154.07000 	   	 	RM		4 	Fire/Rescue 	FM 	Fire-Talk 
154.44500 	151.13000  	KWF908 	RM	156.7 PL	5 	Fire/Rescue West Combat 	FM 	Fire-Talk 
154.11500 	   	KXH209 	RM		EMS Dispatch 	EMS Dispatch 	FM 	EMS Dispatch 
463.05000 	468.05000  	WQYH629 	RM	118.8 PL	CMC MED-3 	County Medical Coordination 	FM 	Hospital 
463.08750 	468.08750  	WQYH629 	RM	118.8 PL	MED-42 	EMS-to-North Florida Regional Medical Center 	FM 	Hospital 
463.06250 	468.06250  	WQYH629 	RM	118.8 PL	MED-32 	EMS-to-Shands At Alachua General Hospital 	FM 	Hospital 
463.13750 	468.13750  	WQYH629 	RM	118.8 PL	MED-62 	EMS-to-Shands University of Florida 	FM 	Hospital 
463.01250 	468.01250  	WQYH629 	RM	118.8 PL	UF HELATH 12 	UF Health Shands Emergency Department 	FMN 	Hospital 
463.03750 	468.03750  	WQYH629 	RM	118.8 PL	NFRMC MED 22 	North Florida Regional Medical Center (W Newberry Rd) 	FMN 	Hospital 
463.03750 	468.03750  	WQYH629 	RM	123.0 PL	NFRMC MED 22 	North Florida Regional Medical Center (NW 53rd Ave) 	FMN 	Hospital 
460.47500 	465.47500  	KWI827 	RM		ACSO Primary 	Sheriff Primary 	FM 	Law Dispatch 
460.15000 	465.15000  	KWI827 	RM		ACSO Second 	Sheriff Secondary 	FM 	Law Talk 
460.30000 	465.30000  	KWI827 	RM		ACSO Tac 	Sheriff Tactical 	FM 	Law Tac 
460.45000 	   	KWI827 	M		ACSO Spec Op 	Sheriff Special Operations 	FM 	Law Talk 
460.07500 	465.07500  	KWI827 	RM		ACSO Invest 	Sheriff Investigators 	FM 	Law Talk 
460.20000 	465.20000  	KWI827 	RM		ACSO Spc Evt 	Sheriff Special Events 	FM 	Law Talk 
460.27500 	465.27500  	KWI827 	RM	192.8 PL	ACSO Emerg 	Sheriff CW Emergency (EMS Ch. 15) 	FM 	Multi-Talk 
465.23750 	   	 	RM		ACSO Securit 	Sheriff Building Security 	FM 	Security 
460.17500 	465.17500  	KWI827 	RM		ACSO Data 	Sheriff Data 	FM 	Data 
153.90500 	   	WAU696 	RM		EMA 	Emergency Management 	FM 	Emergency Ops 
158.92500 	   	WAU696 	BM		EMA 	Emergency Management 	FM 	Emergency Ops 
151.07000 	   	KNBH925 	RM		Public Works 	Public Works 	FM 	Public Works 
159.13500 	   	KNBH925 	RM		Public Works 	Public Works 	FM 	Public Works 
152.28500 	   	WRU816 	BM		School Buses 	School Buses 	FM 	Schools 
155.20500 	   	WRU816 	BM		School Buses 	School Buses 	FM 	Schools 
155.26500 	   	WRU816 	BM		School Buses 	School Buses 	FM 	Schools 
464.87500 	469.87500  	WPZX806 	RM	465 DPL	School Buses 	School Buses 	FM 	Schools 
460.05000 	465.05000  	KIT235 	RM	192.8 PL	APD Disp 	Police Dispatch 	FM 	Law Dispatch 
155.58000 	   	KIT235 	M		APD 	Police 	FM 	Law Tac 
453.18750 	458.18750  	WQIV339 	RM	146.2 PL	Alachua PW 	Public Works 	FMN 	Public Works 
460.02500 	465.02500  	KQP491 	RM		1 	Police Patrol West 	FM 	Law Talk 
460.12500 	465.12500  	KQP491 	RM		2 	Police Patrol East 	FM 	Law Talk 
460.27500 	465.27500  	KQP491 	RM		3 	Police Unit-to-Unit 	FM 	Law Tac 
460.37500 	465.37500  	KQP491 	RM		4 	Police Patrol East 	FM 	Law Talk 
460.50000 	465.50000  	KQP491 	RM		5 	Police Information 	FM 	Law Talk 
460.10000 	465.10000  	WPDG208 	RM		6 	Police Operations 	FM 	Law Talk 
460.42500 	465.42500  	WPDG208 	RM		7 	Police Administration 	FM 	Law Talk 
173.20375 	   	KNDH862 	F		GainesvleUty 	Regional Utilities Data 	Telm 	Data 
151.01000 	   	KCQ279 	BM		Gainesville 	Services 	FM 	Other 
155.04000 	   	KCQ279 	RM		GainsvileDPW 	Services 	FM 	Other 
155.80500 	   	KCQ279 	RM		Services 	Services 	FM 	Other 
156.15000 	   	KCQ279 	BM		Gainesville 	Services 	FM 	Public Works 
451.60000 	   	WPDA944 	F		Gainesville 	Services 	FM 	Other 
453.30000 	458.30000  	WPHN626 	RM	192.8 PL	HSPD Disp 	Police 	FM 	Law Dispatch 
154.38500 	   	WNIK791 	BM		1 	Fire 	FM 	Federal 
155.77500 	   	KXI911 	BM		Utilties 	Utilities 	FM 	Utilities 
453.22500 	458.22500  	WNLN708 	RM	192.8 PL	SF Police 	Police 	FM 	Law Dispatch 
451.77500 	456.77500  	WQFA745 	RM	67.0 PL	Fac Services 	Facilities Services 	FMN 	Schools 
453.32500 	458.32500  	KEG384 	RM	162.2 PL	UFMaintnance 	Maintenance 	FM 	Schools 
Alachua County - Gainesville Regional Utilities (GRUCom Project 25) System	 Project 25 Phase I	 Gainesville	Duke Energy (Florida)	 Motorola Type II SmartZone	 Various	Florida Fleet Talk	 NXDN NEXEDGE 4800	 Various
Highland Wireless - Suntalk Linked System (470 Connect Plus)	 DMR Motorola Connect Plus (TRBO)	 Various	Reidy Rhodes and Taylor Communications (Gainesville)	 LTR Standard	 Gainesville	Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide
Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide	