154.86000 	155.59500  	KIC740 	RM	156.7 PL	BCSO TRS B/U 	Sheriff Dispatch (Back-up to TRS) 	FM 	Law Dispatch 
154.40000 	153.95000  	WPYF789 	RM	173.8 PL	Baker FR D1 	Fire-Rescue Dispatch (Macclenny) 	FM 	Fire Dispatch 
158.81250 	   	WPYF789 	RM		Baker FR D2 	Fire-Rescue Dispatch (Sanderson) 	FMN 	Fire Dispatch 
158.82750 	   	WPYF789 	RM		Baker FR D3 	Fire-Rescue Dispatch (Eddy) 	FMN 	Fire Dispatch 
155.05500 	   	KAW757 	M	156.7 PL	Baker FR Tac 	Fire-Rescue Tactical  	FM 	Fire-Tac 
154.38500 	   	 	M	156.7 PL	EMS Trauma 1 	Trauma 1 	FM 	EMS-Tac 
463.00000 	468.00000  	KVG832 	BM	156.7 PL	CMC MED-1 	County Medical Coordination 	FM 	EMS-Tac 
463.01250 	468.01250  	 	BM	156.7 PL	EFMH-M12 	EMS to Ed Fraiser Memorial Hospital 	FM 	Hospital 
151.05500 	156.18000  	WPKG817 	RM		BC Road Dept 	Road Department 	FM 	Public Works 
154.13000 	150.80500  	WPME634 	RM		Mac FR Disp 	Fire-Rescue Dispatch 	FM 	Fire Dispatch 
158.76000 	153.87500  	KAW757 	RM		Mac Services 	Services 	FM 	Other 
Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide	Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide	