155.92500 	KUN550 	BM	CSQ	BCFD Disp 	Fire Dispatch (Pager/Disp. Only) 	FM 	Fire Dispatch 
462.96250 	WQCJ490 	RM	167.9 PL	EMS Dispatch 	EMS Dispatch (Simulcast 800 Dispatch) 	FMN 	EMS Dispatch 
460.40000 	KNIL602 	RM	156.7 PL	BCSO Exp 1 	Sheriff Explorers/Volunteers 	FM 	Law Talk 
460.45000 	KNIL602 	RM	156.7 PL	BCSO Exp 2 	Sheriff Explorers/Volunteers 	FM 	Law Talk 
460.22500 	KNIL602 	RM	156.7 PL	BCSO Exp 3 	Sheriff Explorers/Volunteers 	FM 	Law Talk 
460.27500 	KNIL602 	RM	CSQ	BCSO Exp 4 	Sheriff Explorers/Volunteers/Interoperability 	FM 	Interop 
453.00000 	WNDU959 	RM	CC 9TG 17250SL 1	CCOA Jail 	Corrections Corp. Of America - Jail 	DMR 	Corrections 
453.28750 	WQZA360 	RM	100.0 PL	BC CJ 1 	County Jail 1 	FMN 	Corrections 
460.03750 	WQZA360 	RM	100.0 PL	BC CJ 2 	County Jail 2 	FMN 	Corrections 
463.01250 	WQCJ490 	RM	167.9 PL	BMC MED-12 	Bay Medical Center ER (MED-12) 	FMN 	Hospital 
463.08750 	WQCJ490 	RM	167.9 PL	TAFB 42 	Tyndall Airforce Base 	FMN 	Hospital 
463.11250 	WQCJ490 	RM	167.9 PL	GCRMC MED-52 	Gulf Coast Regional Medical Center ER (MED-52) 	FMN 	Hospital 
453.37500 	WQIF987 	RM	CC 1TG 1SL 1	SchoolBusInTown1 	Transportation In-Town Ch. 1 	DMR 	Schools 
453.37500 	WQIF987 	RM	CC 1TG 1SL 2	SchoolBusInTown2 	Transportation In-Town Ch. 2 	DMR 	Schools 
464.32500 	WPST411 	RM	CC 1TG 1SL 1	SchoolBusNorth 1 	Transportation North Ch. 1 	DMR 	Schools 
464.32500 	WPST411 	RM	CC 1TG 1SL 2	SchoolBusNorth 2 	Transportation North Ch. 2 	DMR 	Schools 
464.00000 	WPST411 	RM	CC 1TG 1SL 1	SchoolBus West 1 	Transportation West Ch. 1 	DMR 	Schools 
464.00000 	WPST411 	RM	CC 1TG 1SL 2	SchoolBus West 2 	Transportation West Ch. 2 	DMR 	Schools 
453.32500 	WQIF987 	RM	CC 1TG 1SL 1	School Maint 1 	Maintenance Ch. 1 	DMR 	Schools 
453.32500 	WQIF987 	RM	CC 1TG 1SL 2	School Maint 2 	Maintenance Ch. 2 	DMR 	Schools 
452.48750 	WNVT760 		CC 1TG 1SL *	A. Crawford HS 	A. Crawford Mosley High 	DMR 	Schools 
463.97500 	WPST411 	RM	CC 1TG 1SL 2	Crawford MHS 	A. Crawford Mosley High School 	DMR 	Schools 
451.56250 	WNVT760 		CC 1TG 1SL *	Arnold HS 	Arnold High 	DMR 	Schools 
461.50000 	WPST411 	RM	CC 1TG 1SL 2	Arnold HS  	Arnold High School 	DMR 	Schools 
453.90000 	WNVT760 		CC 1TG 1SL 2	Bay High 	Bay High 	DMR 	Schools 
453.95000 	WQIF987 	RM	CC 1TG 1SL 2	Bay HS Main 	Bay High School - Main 	DMR 	Schools 
464.55000 	 	M	67.0 PL	Bay HS PC 	Bay High School - PC Support 	FM 	Schools 
452.16250 	WNVT760 		CC 1TG 1SL 1	Callaway ES 	Callaway Elementary 	DMR 	Schools 
452.11250 	WNVT760 		CC 1TG 1SL 1	Cedar Grove ES 	Cedar Grove Elementary 	DMR 	Schools 
462.18750 	WNVT760 		CC 1TG 1SL 1	Deane Bozeman 	Deane Bozeman 	DMR 	Schools 
452.27500 	WPST411 	RM	CC 1TG 1SL 2	Bozeman 1 	Deane Bozeman School 	DMR 	Schools 
451.18750 	WNVT760 		CC 1TG 1SL *	Deer Point ES 	Deer Point Elementary 	DMR 	Schools 
452.06250 	WNVT760 		CC 1TG 1SL *	Everitt MS 	Everitt Middle 	DMR 	Schools 
452.88750 	WNVT760 		CC 1TG 1SL 1	Hiland Park ES  	Hiland Park Elementary 	DMR 	Schools 
452.83750 	WNVT760 		CC 1TG 1SL 1	Hutchison Beach 	Hutchison Beach Elementary 	DMR 	Schools 
464.73750 	WNVT760 	BM	703 DPL	HutchisonBCH 	Hutchison Beach Elementary School 	FMN 	Schools 
451.61250 	WNVT760 		CC 1TG 1SL 1	Jinks MS 	Jinks Middle 	DMR 	Schools 
451.48750 	WNVT760 		CC 1TG 1SL 1	Lucile Moore ES 	Lucile Moore Elementary 	DMR 	Schools 
451.31250 	WNVT760 		CC 1TG 1SL 1	Lynn Haven ES 	Lynn Haven Elementary 	DMR 	Schools 
451.58750 	WNVT760 		CC 1TG 1SL 1	MK Lewis MS 	Margaret K Lewis (Millville) 	DMR 	Schools 
452.13750 	WNVT760 		CC 1TG 1SL 1	MerriamCherry ES 	Merriam Cherry Street Elementary 	DMR 	Schools 
451.38750 	WNVT760 		CC 1TG 1SL *	Merritt Brown MS 	Merritt Brown Middle School 	DMR 	Schools 
451.40000 	WNVT760 	RM	CC 1TG 1SL 2	Merritt Brown MS 	Merritt Brown Middle School 	DMR 	Schools 
451.68750 	WNVT760 		CC 1TG 1SL *	Mowat MS 	Mowat Middle 	DMR 	Schools 
452.08750 	WNVT760 		CC 1TG 1SL 1	New Horizons LC 	New Horizons Learning Center (Lynn Haven) 	DMR 	Schools 
452.18750 	WNVT760 		CC 1TG 1SL 1	Northside ES 	Northside Elementary 	DMR 	Schools 
452.06250 	WNVT760 		CC 1TG 1SL 1	Oakland Terr ES 	Oakland Terrace Elementary 	DMR 	Schools 
451.38750 	WNVT760 		CC 1TG 1SL 1	Oscar Patter 	Oscar Patterson Elementary 	DMR 	Schools 
451.31250 	WNVT760 		CC 1TG 1SL 1	Parker ES 	Parker Elementary 	DMR 	Schools 
452.16250 	WNVT760 		CC 1TG 1SL 1	Patronis ES 	Patronis Elementary 	DMR 	Schools 
451.46250 	WNVT760 		CC 1TG 1SL *	Rosenwald HS 	Rosenwald High 	DMR 	Schools 
452.68750 	WNVT760 		CC 1TG 1SL *	Rosenwald HS 	Rosenwald High 	DMR 	Schools 
452.81250 	WNVT760 		CC 1TG 1SL *	Rutherford HS 	Rutherford High 	DMR 	Schools 
461.02500 	WNVT760 	M	CC 1TG 1SL 2	Rutherford HS 	Rutherford High School 	DMR 	Schools 
463.37500 	WNVT760 	RM	156.7 PL	Rutherford HS 	Rutherford High School (Countywide) 	FM 	Schools 
452.78750 	WNVT760 		CC 1TG 1SL 1	Southport ES 	Southport Elementary 	DMR 	Schools 
452.83750 	WNVT760 		CC 1TG 1SL 1	Springfield ES  	Springfield Elementary 	DMR 	Schools 
451.18750 	WNVT760 		CC 1TG 1SL 1	St. Andrews K5 	St. Andrews K-5 	DMR 	Schools 
451.73750 	WNVT760 		CC 1TG 1SL *	Surfeside MS 	Surfeside Middle 	DMR 	Schools 
464.90000 	WPST411 	RM	CC 1TG 1SL 2	Surfside MS 	Surfside Middle School 	DMR 	Schools 
451.73750 	WNVT760 		CC 1TG 1SL 1	Tommy Smith ES 	Tommy Smith Elementary 	DMR 	Schools 
451.56250 	WNVT760 		CC 1TG 1SL 1	Waller ES 	Waller Elementary 	DMR 	Schools 
452.11250 	WNVT760 		CC 1TG 1SL *	West Bay ES 	West Bay Elementary 	DMR 	Schools 
461.62500 	WPST411 	RM	CC 1TG 1SL 1	West Bay ES 	West Bay Elementary School 	DMR 	Schools 
453.68750 	WPRV804 	RM	343 NAC	LHPD 3 	Tactical 	P25 	Public Works 
453.23750 	WPFJ411 	M	047 DPL	LH Parks-Rec 	Parks and Recreation 	FMN 	Public Works 
460.36250 	WNCL867 	RM	131.8 PL	LHPW WD 	Water Department 	FMN 	Public Works 
154.04000 	KIR752 	BM	179.9 PL	PCFD Disp 	Fire Dispatch (Simulcast TG 37424) 	FM 	Fire Dispatch 
460.15000 	KIB396 	RM		PCPD Exp 1 	Police Explorers 	FM 	Law Talk 
453.05000 	KIB396 	RM		PCPD Exp 2 	Police Explorers 	FM 	Law Talk 
453.10000 	WRCM239 	BM		PCPA Asset 	Port Authority (Asset Trains)  	FMN 	Public Works 
453.80000 	WPYF749 	BM	032 DPL	PCBPW 	Public Works 	FMN 	Public Works 
153.93500 	WNWI466 	BM	100.0 PL	Springfld FD 	Fire Dispatch (Tone Out/Disp) 	FM 	Fire Dispatch 
418.75000 	 	M	156.7 PL	DEA 3 Surv 	Ch. 3 Surveillance 	FMN 	Federal 
Bay County Public Services	 Motorola Type II Smartnet	 Bay County	Dunes of Panama	 DMR Motorola Capacity Plus Single Site (TRBO)	 Panama City Beach	Florida Power and Light (P25)	 Project 25 Phase II
 Varies	Gulf Coast Regional Medical Center	 DMR Motorola Capacity Plus Single Site (TRBO)	 Panama City	Gulf Coast State College	 DMR Motorola Capacity Plus Single Site (TRBO)	 Panama City	Gulf Power Company
 LTR Standard	 Southport	Kraton Chemical	 DMR Motorola Capacity Plus Single Site (TRBO)	 Panama City	Mobile Communications America (DMR)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various
Mobile Communications of North Florida	 LTR Standard	 Panama City	PowerSouth Energy Cooperative	 DMR Motorola Connect Plus (TRBO)	 Andalusia	Public Safety Interoperable Communications Network (PSIC)	 Project 25 Phase I
 Various	Skywheel Panama City Beach	 DMR Motorola Capacity Plus Single Site (TRBO)	 Panama City Beach	Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide	United States Air Force (3D6)
 Project 25 Phase I	 Various	United States Department of Defense (14C)	 Project 25 Phase II	 Nationwide	