154.89000 	   	KIG937 	M	CSQ	BCFR Arson  	Arson Investigation 	FM 	Fire-Tac 
462.97500 	467.97500  	WQDL894 	RM	173.8 PL	Broward Call 	Broward Calling (Patched to TG 9040 on TRS) 	FM 	EMS Dispatch 
463.10000 	468.10000  	WQDL894 	RM	173.8 PL	Memorial Reg 	EMS-to-Memorial Regional 	FM 	Hospital 
463.17500 	468.17500  	WQDL894 	RM	167.9 PL	CMC 	County Medical Coordination  	FM 	Hospital 
453.25000 	458.25000  	WPUI539 	RM	CC 15TG 101SL 1	North Brwrd1 	North Broward Bureau (Pompano Beach) 	DMR 	Corrections 
453.25000 	458.25000  	WPUI539 	RM	CC 15TG 102SL 2	North Brwrd2 	North Broward Bureau (Pompano Beach) 	DMR 	Corrections 
460.23750 	465.23750  	WPYE865 	RM	CC 13TG 105SL 1	Conte 1 	Joseph V. Conte Facility - 1 (Pompano Beach) 	DMR 	Corrections 
453.22500 	458.22500  	WPUI538 	RM	CC 11TG 109SL 1	Main Jail 1 	Main Jail 1 (Fort Lauderdale) 	DMR 	Corrections 
453.22500 	458.22500  	WPUI538 	RM	CC 11TG 110SL 1	Main Jail 2 	Main Jail 2(Fort Lauderdale) 	DMR 	Corrections 
453.32500 	458.32500  	WPUI539 	RM	CC 6TG 111SL 1	Courthouse 	County Courthouse (Fort Lauderdale) 	DMR 	Corrections 
460.21250 	465.21250  	WPUI538 	RM	CC 10TG 111SL 1	CentralIntake1 	Central Intake Bureau - 1 (Fort Lauderdale) 	DMR 	Corrections 
460.21250 	465.21250  	WPUI538 	RM	CC 10TG 112SL 2	CentralIntake2 	Central Intake Bureau - 2 (Fort Lauderdale) 	DMR 	Corrections 
460.08750 	465.08750  	WPUI538 	RM	CC 9TG 113SL 1	Paul Rein 	Paul Rein Detention Center 	DMR 	Corrections 
460.47500 	465.47500  	WPUI539 	RM	CC 8TG 115SL 1	Paul Rein 2 	Paul Rein Dentention Center 	DMR 	Corrections 
464.31250 	469.31250  	WQWR473 	RM	CC 1TG 5SL 1	BC Central 	A. Hugh Adams Central Campus - Campus Safety (Davie) 	DMR 	Security 
464.31250 	469.31250  	WQWR473 	RM	CC 1TG 6SL 2	BC Central M 	A. Hugh Adams Central Campus - Maintenance (Davie) 	DMR 	Business 
462.02500 	467.02500  	WNUU714 	RM	CC 1TG 1SL 1	BC SC 	Judson A. Samuels South Campus - Campus Safety(Pembroke Pines)  	DMR 	Security 
462.32500 	467.32500  	WQWR473 	RM	CC 1TG 13SL 1	BC MWC 	Miramar West Center - Campus Safety(Miramar) 	DMR 	Security 
464.83750 	469.83750  	WNUP763 	RM	CC 1TG 1SL 1	BC NC 	North Campus - Campus Safety (Coconut Creek) 	DMR 	Security 
462.10000 	467.10000  	WQWR473 	RM	CC 1TG 16SL 1	BC WHC 	Willis Holcombe Center - Campus Safety(Fort Lauderdale) 	DMR 	Security 
470.58750 	473.58750  	KZG348 	RM	118.8 PL	BCT DISP 	Broward County Transit (BCT) Dispatch 	FM 	Transportation 
470.48750 	473.48750  	KZG348 	RM	118.8 PL	BCT SVC 	Broward County Transit (BCT) Service 	FM 	Transportation 
460.61250 	   	WQXI622 	B	CSQ	Broward Page 	Paging  	FMN 	Data 
173.36250 	   	WNLL449   	F	CSQ	Wastewater 	Office of Environmental Services - Wastewater Data (Various Locations) 	FMN 	Data 
217.12500 	   	WQKN927 	F	CSQ	Wastewater 	Office of Environmental Services - Wastewater Data (Various Locations) 	FM 	Data 
217.32500 	   	WQBD978 	F	CSQ	Wastewater 	Office of Environmental Services - Wastewater Data (Various Locations) 	FM 	Data 
217.82500 	   	WQKN926 	F	CSQ	Wastewater 	Office of Environmental Services - Wastewater Data (Various Locations) 	FM 	Data 
218.32500 	   	WQKN677 	F	CSQ	Wastewater 	Office of Environmental Services - Wastewater Data (Various Locations) 	FM 	Data 
218.90000 	   	WQKN678 	F	CSQ	Wastewater 	Office of Environmental Services - Wastewater Data (Various Locations) 	FM 	Data 
219.32500 	   	WQKP340 	F	CSQ	Wastewater 	Office of Environmental Services - Wastewater Data (Various Locations) 	FM 	Data 
219.85000 	   	WQKP341 	F	CSQ	Wastewater 	Office of Environmental Services - Wastewater Data (Various Locations) 	FM 	Data 
453.18750 	458.18750  	WQGF266 	RM	351 DPL	Cooper PW1 	Public Works Department 	FM 	Public Works 
453.33750 	   	WNUW930 	F		Cooper Data 	Utilities - Lift Station Monitoring 	Telm 	Data 
460.38750 	465.38750  	WQGF266 	RM	411 DPL	Cooper PW2 	Public Works Department 	FM 	Public Works 
470.43750 	473.43750  	WIG850 	RM	464 DPL	CSFR Disp 	Fire - Rescue Dispatch (Simulcast from 800) 	FM 	Fire Dispatch 
453.36250 	458.36250  	WQGW396 	RM	CC 11TG 2801SL 1	Coral CERT1 	Community Emergency Response Team (CERT)/ Fire Explorers 	DMR 	Emergency Ops 
463.78750 	468.73750  	WQSD623 	RM	CC 13TG 9050SL 1	NSID-1 	North Springs Improvement District 	DMR 	Utilities 
153.60500 	158.25000  	WPAY461 	RM	654 DPL	NE Focal Pnt 	Northeast Focal Point Senior Center 	FM 	Transportation 
154.32500 	   	KCO323 	BM	127.3 PL	Deerfield PW 	Public Works 	FM 	Public Works 
219.40000 	   	WQQQ611 	F		DeerfieldWD 	Water Utilities Data 	Telm 	Data 
453.05000 	458.05000  	WPYU572 	RM	065 DPL	DeerfieldEOC 	EOC / Community Emergency Response Team (CERT) 	FM 	Emergency Ops 
852.27500 	   	WPXP618 	M	156 DPL	FLPD 4G 	Police - District 1 Simplex Zone 4G 	FM 	Law Talk 
852.90000 	   	WPXP618 	M	156 DPL	FLPD 4H 	Police  - District 2 Simplex Zone 4H 	FM 	Law Talk 
852.22500 	   	WPXP618 	M	156 DPL	FLPD 4I 	Police - District 3 Simplex Zone 4I 	FM 	Law Talk 
853.25000 	   	WPXP618 	M	156 DPL	FLPD 4J 	Police - District 4 Simplex Zone 4J 	FM 	Law Talk 
852.60000 	   	WPXP618 	M	156 DPL	FLPD K9/SWAT 	Police - (K9 and SWAT) Simplex  	FM 	Law Talk 
853.91250 	   	WPDU560 	M	156 DPL	FLPD SID 	Police - Special Investigations Division Simplex 	FM 	Law Talk 
852.83750 	   	WPDU560 	M	192.8 PL	FLPD DIRECT 	Police Repeater  	FM 	Law Talk 
852.12500 	   	WPXP618 	M	156 DPL	FLFR 1P 	Fire  - Simplex Zone 1P 	FM 	Fire-Talk 
853.25000 	   	WPXP618 	M	156 DPL	FLFR 2P 	Fire - Simplex Common Zone 2P 	FM 	Fire-Talk 
853.83750 	   	WPDU560 	M	156 DPL	FLFR LG 	Lifeguards - Simplex 	FM 	Fire-Talk 
853.57500 	   	WPXP618 	M	156 DPL	FTL RS 	Radio Shop - Simplex 	FM 	Multi-Talk 
460.42500 	465.42500  	KNCM867 	RM	156 NAC	FTL Radio 	Radio Technicians 	P25 	Other 
460.12500 	465.12500  	KNCM867 	RM	141.3 PL	FTL CERT 	C.E.R.T. (Community Emergency Response Team) 	FM 	Emergency Ops 
153.87500 	155.11500  	KNEL517 	RM	192.8 PL	HallandalePW 	Public Works Department 	FM 	Public Works 
453.91250 	   	WPHJ772 	F		Water Data 	Water Utilities Data 	FM 	Data 
856.26250 	811.26250  	WNFL208 	RM	118.8 PL	Hillsboro PD 	Police Car-to-Car 	FM 	Law Talk 
156.02250 	153.97250  	WPUJ408 	RM	731 DPL	L Lakes PW1 	Public Works [scrambled] 	FM 	Public Works 
156.02250 	153.97250  	WPUJ408 	RM	174 DPL	L Lakes PW2 	Public Works 	FM 	Public Works 
154.08500 	159.04500  	WPQY800 	RM	351 DPL	L Lakes Util 	Utilities 	FM 	Public Works 
153.93500 	155.82000  	WNRB972 	RM	023 DPL	LBSCityRadio 	Parking Enforcement Whiskey Units/Fire/VFD Monitor Pagers 	FM 	Multi-Tac 
852.83750 	807.83750  	KNIY867 	RM	632 DPL	Laudhill PW1 	Public Works 1 	FM 	Public Works 
852.86250 	807.86250  	KNIY867 	RM	431 DPL	Laudhill PW2 	Public Works 2 	FM 	Public Works 
856.11250 	811.11250  	KNIY867 	RM	431 DPL	Laudhill PW3 	Public Works 3 - Emergency Operations Center  	FM 	Public Works 
460.57500 	465.57500  	WRU991 	RM	156.7 PL	LaudhillCERT 	C.E.R.T. 	FM 	Emergency Ops 
471.46250 	474.46250  	WIK752 	RM	107.2 PL	LighthousePD 	Police Car-to-Car 	FM 	Law Talk 
158.82000 	153.78500  	WPWA445 	RM	265 DPL	LighthousePW 	Public Works 	FM 	Public Works 
451.80000 	456.80000  	 	RM	311 DPL	MargateCERT1 	C.E.R.T. Main 	FM 	Emergency Ops 
464.55000 	469.55000  	 	RM	311 DPL	MargateCERT2 	C.E.R.T. Secondary 	FMN 	Emergency Ops 
458.98750 	   	WPAV389 	F		MargateWW 	Wastewater Data 	FM 	Data 
460.60000 	   	WPLY494 	B		Margate Page 	Paging 	FM 	Data 
854.86250 	809.86250  	WNAF764 	RM	179.9 PL	Miramar PW1 	Hurricane Preparedness Department/ FD Backup/Community Bus service 	FM 	Public Works 
855.26250 	810.26250  	WNAF764 	RM	179.9 PL	Miramar PW2 	FD Backup 	FM 	Public Works 
855.78750 	810.78750  	WNAF764 	RM	179.9 PL	Miramar PW3 	Community Bus service 	FM 	Public Works 
470.96250 	473.96250  	KIU211 	RM	CSQ	N Lauderdale 	Public Works/Utilities/Recreation 	FM 	Public Works 
470.51250 	   	WPRM202 	F		Oakland Dat1 	Water Utilities Data 	Telm 	Data 
451.23750 	   	WQII999 	F	CSQ	Oakland Dat2 	Water Utilities Data 	FM 	Data 
453.73750 	458.73750  	WPTK353 	RM	141.3 PL	Pines CP 	Community Policing Parking Enforcement 	FM 	Law Talk 
453.12500 	   	WPGV944 	B	192.8 PL	Pines FR1 	Fire/Rescue Dispatch  	FMN 	Fire Dispatch 
151.13000 	155.80500  	WNVT583 	RM	179.9 PL	Pines PW1 	Public Works/ Parks 	FM 	Public Works 
151.05500 	153.90500  	WPFX413 	RM	179.9 PL	Pines PW2 	Public Works/ Code Enforcement 	FM 	Public Works 
151.22000 	158.89500  	WPBV259 	RM	179.9 PL	Pines PW3 	Public Works/Parks/ Community Bus Service 	FM 	Public Works 
156.12000 	159.16500  	KRX352 	RM	179.9 PL	Pines PW4 	Water Department 	FM 	Public Works 
152.93000 	154.50500  	WPYA290 	RM	179.9 PL	Pines PW5 	Community Bus Service 	FM 	Public Works 
153.98750 	158.87250  	WQHM411 	RM	179.9 PL	SW Focal Pnt 	Southwest Focal Point Senior Center 	FMN 	Public Works 
151.43000 	154.10000  	WQIU394 	RM	179.9 PL	Pines Chartr 	Charter Middle School 	FM 	Schools 
151.46000 	155.85000  	WQGH546 	RM	CC 11TG 101SL 2	Academic Vll 	Academic Village 	DMR 	Schools 
159.76500 	   	WQIW688 	F	CSQ	Water Telm 	Public Services Division - Water Telemetry 	FM 	Data 
154.98000 	158.75250  	WQJD425 	RM	179.9 PL	K-5 East Cha 	K-5 East Charter School 	FM 	Schools 
453.76250 	458.76250  	WQJG980 	RM	179.9 PL	Pines Place 	Pines Place Residences 	FM 	Public Works 
154.02500 	159.06000  	WQGX283 	RM	179.9 PL	Central C ES 	Central Campus Elementary 	FM 	Schools 
154.16750 	159.35250  	WQJV279 	RM	103.5 PL	Pines FSU 	FSU Elementary 	FM 	Schools 
154.44500 	   	WNPK963 	B	118.8 PL	PlantationFR 	Fire Dispatch (Simulcast from 800) 	FM 	Fire Dispatch 
151.02500 	159.13500  	WNSU756 	RM	118.8 PL	PlantationUt 	Utilities Department 	FM 	Public Works 
155.05500 	159.10500  	KGK733 	RM	118.8 PL	PlantationPW 	Public Works Department 	FM 	Public Works 
453.48750 	   	WPGI658 	F	CSQ	PompanoWater 	Water Utilities Data 	FMN 	Data 
453.90000 	458.90000  	KRA368 	RM	156.7 PL	SunriseWater 	Water Data 	FM 	Utilities 
154.41500 	   	 	M	CSQ	Caporella AC 	Caporella Aquatic Center 	FM 	Public Works 
856.23750 	811.23750  	KNHD356 	RM	031 DPL	Tamarac PW1 	City Services 1 	FM 	Public Works 
857.23750 	812.23750  	KNHD356 	RM	031 DPL	Tamarac PW2 	City Services 2 	FM 	Public Works 
858.23750 	813.23750  	KNHD356 	RM	031 DPL	Tamarac PW3 	City Services 3 	FM 	Public Works 
859.23750 	814.23750  	KNHD356 	RM	023 DPL	Tamarac Data 	Water Utilities Data 	FM 	Data 
451.13750 	   	WNSY670 	F		Manors SCADA 	Resource Recovery System - SCADA 	Telm 	Data 
458.23750 	   	WPBY525 	M	77.0 PL	PED 2 	Port Everglades Dept (Fort Lauderdale) 2 	FM 	Public Works 
458.33750 	   	WPBY525 	M	77.0 PL	PED 3 	Port Everglades Dept (Fort Lauderdale) 3 	FM 	Public Works 
458.38750 	   	WPBY525 	M	77.0 PL	PED 4 	Port Everglades Dept (Fort Lauderdale) 4 	FM 	Public Works 
458.48750 	   	WPBY525 	M	77.0 PL	PED 5 	Port Everglades Dept (Fort Lauderdale) 5 	FM 	Public Works 
456.73750 	   	WQUG724 	M	114 DPL	Cargill 	Cargill 	FMN 	Business 
153.19250 	158.46000  	WQZS742 	RM	CC 8TG 11SL 1	Chevron  1 	Chevron - 1 	DMR 	Business 
153.19250 	158.46000  	WQZS742 	RM	CC 8TG 12SL 2	Chevron  2 	Chevron - 2 	DMR 	Business 
464.50000 	   	 	BM	072 DPL	Discovery 	Discovery Cruise Bahamas - Customer Service 	FMN 	Business 
452.11250 	   	WQAH311 	M	464 DPL	FIT 7 	Florida International Terminal 	FMN 	Business 
452.16250 	   	WQAH311 	M	464 DPL	FIT 6 	Florida International Terminal 	FMN 	Business 
456.82500 	   	WQAH311 	M	627 DPL	FIT 1 	Florida International Terminal 	FM 	Business 
457.02500 	   	WQAH311 	M	627 DPL	FIT 5 	Florida International Terminal 	FMN 	Business 
466.55000 	   	WQAH311 	M	627 DPL	FIT 2 	Florida International Terminal 	FM 	Business 
467.42500 	   	WQAH311 	M	627 DPL	FIT 4 	Florida International Terminal 	FMN 	Business 
468.45000 	   	WQAH311 	M	627 DPL	FIT 3 	Florida International Terminal 	FMN 	Business 
153.12500 	159.69000  	WPKJ755 	RM	CC 6TG 5110SL 1	FPL 1 	Florida Power and Light (Port Everglades Power Plant) 	DMR 	Business 
153.68750 	   	WREP226 	RM	CC 8TG 11SL 1	FPL 3 	Florida Power and Light (Port Everglades Power Plant) 	DMR 	Business 
159.93000 	   	WPKJ755 	RM	CC 6TG 10SL 1	FPL 2 	Florida Power and Light (Port Everglades Power Plant) 	DMR 	Business 
153.06500 	159.72000  	WQHQ452 	RM	411 DPL	HST 	High Sierra Terminaling 	FMN 	Business 
151.85000 	158.34000  	WQII773 	RM	627 DPL	PEP1 	Port Everglades Pilots 1 	FM 	Business 
160.06500 	   	WQII773 	M		PEP2 	Port Everglades Pilots 2 	FM 	Business 
461.63750 	   	WQVH705 	M	712 DPL	PET 9 	Port Everglades Terminal 	FMN 	Business 
462.05000 	467.05000  	WQVH705 	RM	503 DPL	PET 10 	Port Everglades Terminal 	FMN 	Business 
464.11250 	   	WQVH705 	M	251 DPL	PET 7 	Port Everglades Terminal 	FMN 	Business 
464.16250 	   	WQVH705 	M	343 DPL	PET 6 	Port Everglades Terminal 	FMN 	Business 
464.31250 	   	WQVH705 	M	244 DPL	PET 5 	Port Everglades Terminal 	FMN 	Business 
464.73750 	   	WQVH705 	M	131 DPL	PET 8 	Port Everglades Terminal 	FMN 	Business 
464.78750 	   	WQVH705 	M	131 DPL	PET 11 	Port Everglades Terminal 	FMN 	Business 
466.73750 	   	WQVH705 	M	445 DPL	PET 4 	Port Everglades Terminal 	FMN 	Business 
469.06250 	   	WQVH705 	M	156.7 PL	PET 12 	Port Everglades Terminal 	FMN 	Business 
151.26500 	159.33000  	 	RM	074 DPL	PET 1 	Port Everglades Terminal (PET) 1 	FM 	Business 
151.37000 	159.30000  	 	RM	364 DPL	PET 2 	Port Everglades Terminal (PET) 2 	FM 	Business 
154.58500 	   	 	RM	311 DPL	PET 3 	Port Everglades Terminal (PET) 4 	FM 	Business 
452.03750 	   	WQJC758 	M	464 DPL	Portus 	Portus 	FMN 	Business 
452.22500 	457.22500  	WQET544 	RM	606 DPL	SEACOR IL 1 	SEACOR Island Lines 1 	FM 	Business 
462.27500 	467.27500  	WQET544 	RM	156.7 PL	SEACOR IL 2 	SEACOR Island Lines 2 	FM 	Business 
464.03750 	469.03750  	WQHH303 	RM	156.7 PL	TransMontne 	TransMontaigne 	FMN 	Business 
159.88500 	   	KNBH395 	BM	141.3 PL	Tropical Shp 	Tropical Shipping (Pompano Beach) 	FM 	Business 
152.87000 	   	WQSB530 	RM	364 DPL	Vecenergy1 	Vecenergy - Port Everglades Terminal 1 	FM 	Business 
154.82250 	   	WQSB530 	RM	311 DPL	Vecenergy2 	Vecenergy - Port Everglades Terminal 2 	FM 	Business 
153.11000 	158.26500  	WQSB530 	RM	251 DPL	Vecenergy3 	Vecenergy - Port Everglades Terminal 3 	FM 	Business 
153.11000 	   	WQSB530 	BM	254.1 PL	Vecenergy4 	Vecenergy - Port Everglades Terminal 4 	FM 	Business 
457.55000 	   	 	RM	CC 8TG 61001SL 1	CP Bridge 	Crown Princess - Bridge 	DMR 	Business 
457.56250 	   	 	RM	CC 6TG 61002SL 1	CP Engineering 	Crown Princess - Engineering 	DMR 	Business 
457.56250 	   	 	RM	CC 6TG 61005SL 2	CP Hotel 	Crown Princess - Hotel 	DMR 	Business 
457.57500 	   	 	RM	CC 10TG 61003SL 1	CP Shore 	Crown Princess - Shore 	DMR 	Business 
37.14000 	   	WQKD343 	BM		SeminoleBckp 	Tribal-Wide Backup System 	FM 	Emergency Ops 
462.03750 	467.03750  	WQHA609 	RM		SeminoleAdmn 	Administration 	DMR 	Business 
464.76250 	469.76250  	WQHA609 	RM		SeminoleAdmn 	Administration 	DMR 	Business 
452.46250 	457.46250  	WQNK471 	RM	031 DPL	FAU Davie 	Security, Maintenance, and Admin 	FM 	Security 
451.36250 	456.36250  	WQIB632 	RM	464 DPL	Hawkes Bluff 	Hawkes Bluff 	FM 	Schools 
451.53750 	456.53750  	WQHP714 	RM	152 DPL	Bethune 	Bethune 	FM 	Schools 
451.56250 	456.56250  	WQIT265 	RM	114 DPL	NAGE-1 	North Andrews Gardens 	FM 	Schools 
452.10000 	457.10000  	WQFQ695 	RM	125 DPL	HallandaleES 	Hallandale 	FM 	Schools 
452.11250 	457.11250  	WQAV234 	RM	165 DPL	Meadowbrook 	Meadowbrook 	FM 	Schools 
452.40000 	457.40000  	WRDF656 	RM	311 DPL	Winston Park 	Winston Park 	FMN 	Schools 
453.51250 	458.51250  	WRDR621 	RM	431 DPL	Harbordale 	Harbordale 	FMN 	Schools 
453.82500 	458.82500  	WRDR620 	RM	263 DPL	Park Ridge 	Park Ridge 	FMN 	Schools 
453.95000 	458.95000  	WRDR621 	RM	263 DPL	MLK MA 	Martin Luther King Montessori Academy 	FMN 	Schools 
460.11250 	465.11250  	WRDR620 	RM	CC 11TG 1SL 1	Bennett 	Bennett 	DMR 	Schools 
460.22500 	465.22500  	WRDR620 	RM	606 DPL	McNab 	McNab 	FMN 	Schools 
461.02500 	466.02500  	WQPR714 	RM	411 DPL	Griffin 	Griffin 	FM 	Schools 
461.22500 	466.22500  	WQOF595 	RM	464 DPL	ThurgoodMES 	Thurgood Marshall  	FM 	Schools 
461.27500 	466.27500  	WQLB472 	RM	464 DPL	MirrorLake 	Mirror Lake 	FM 	Schools 
461.32500 	466.32500  	WQOA280 	RM	023 DPL	RiverlandES 	Riverland 	FMN 	Schools 
461.38750 	466.38750  	WQNZ801 	RM	023 DPL	LauderhillPT 	Lauderhill Paul Turner 	FM 	Schools 
461.40000 	466.40000  	WQPR714 	RM	023 DPL	PasadenaLk 	Pasadena Lake 	FM 	Schools 
461.42500 	466.42500  	WQGI912 	RM	311 DPL	Liberty 	Liberty 	FMN 	Schools 
461.42500 	466.42500  	WQIB309 	RM	343 DPL	Walker 	Walker 	FMN 	Schools 
461.52500 	466.52500  	WQAT979 	RM	165 DPL	Margate 	Margate 	FMN 	Schools 
461.52500 	466.52500  	WQKP240 	RM	632 DPL	HeronHeights 	Heron Heights 	FM 	Schools 
461.53750 	466.53750  	WQFS245 	RM	311 DPL	CypressCrEM 	Cypress Creek 	FM 	Schools 
461.58750 	466.58750  	WQQE738 	RM	606 DPL	WiltonManors 	Wilton Manors 	FM 	Schools 
461.61250 	466.61250  	WQNR222 	RM	445 DPL	DillardES 	Dillard (Fort Lauderdale) 	FM 	Schools 
461.68750 	466.68750  	 	RM	CC 6TG 1SL 1	Lloyd Estates 	Lloyd Estates 	DMR 	Schools 
461.68750 	466.68750  	WQNR222 	RM	132 DPL	EagleRidgeES 	Eagle Ridge 	FM 	Schools 
461.68750 	466.68750  	WQPR714 	RM	412 DPL	WestwoodH ES 	Westwood Heights 	FM 	Schools 
461.72500 	466.72500  	WQKJ544 	RM	632 DPL	VSY ES 	Virginia Shuman Young 	FM 	Schools 
461.81250 	466.81250  	WQKI643 	RM	94.8 PL	Lake Forest 	Lake Forest 	FM 	Schools 
461.82500 	466.82500  	WQFP721 	RM	125 DPL	Park Trails 	Park Trails 	FMN 	Schools 
461.96250 	466.96250  	WQNZ945 	RM	371 DPL	Fox Trail 	Fox Trail 	FM 	Schools 
462.03750 	467.03750  	WQMF971 	RM	155 DPL	Lauderdale M 	Lauderdale Manors 	FMN 	Schools 
462.18750 	467.18750  	WQIB631 	RM	516 DPL	Tamarac 	Tamarac 	FM 	Schools 
462.20000 	467.20000  	WQES893 	RM	503 DPL	Hunt ES 	Hunt 	FMN 	Schools 
462.30000 	467.30000  	WQNR223 	RM	162.2 PL	Coconut Crk 	Coconut Creek 	FM 	Schools 
462.32500 	467.32500  	WQOF595 	RM	346 DPL	TradewindsES 	Tradewinds 	FMN 	Schools 
462.45000 	467.45000  	WQNZ801 	RM	432 DPL	Lakeside 	Lakeside 	FM 	Schools 
462.45000 	469.45000  	WQNZ801 	RM	546 DPL	Maplewood 	Maplewood 	FM 	Schools 
462.61250 	   	 	M	74.4 PL	Davie 	Davie 	FM 	Schools 
463.21250 	468.21250  	WQLM276 	RM	155 DPL	Village Elem 	Village 	FM 	Schools 
463.22500 	468.22500  	WQOQ993 	RM	074 DPL	AtlanticWest 	Atlantic West 	FM 	Schools 
463.23750 	468.23750  	WQLN261 	RM	165 DPL	EmbassyCrk 	Embassy Creek 	FM 	Schools 
463.33750 	468.33750  	WQFS239 	RM	125 DPL	Sawgrass 	Sawgrass 	FMN 	Schools 
463.43750 	468.43750  	WQAU883 	RM	116 DPL	Palmview 	Palmview 	FMN 	Schools 
463.51250 	468.51250  	WPLP456 	RM	131.8 PL	Challenger 	Challenger 	FM 	Schools 
463.52500 	468.52500  	WQKB661 	RM	627 DPL	Dania ES 	Dania 	FM 	Schools 
463.53750 	468.53750  	WQJS499 	RM	244 DPL	DBES  	Deerfield Beach 	FM 	Schools 
463.62500 	468.62500  	WQNZ801 	RM	723 DPL	Lauderhill PT 	Lauderhill Paul Turner 	FMN 	Schools 
463.66250 	468.66250  	WQJQ890 	RM	122 DPL	TropicalElem 	Tropical 	FM 	Schools 
463.85000 	468.85000  	WQLE856 	RM	023 DPL	PinesLakesES 	Pines Lakes 	FM 	Schools 
463.86250 	468.86250  	WQFS245 	RM	546 DPL	Coral Spring 	Coral Springs 	FM 	Schools 
463.88750 	468.88750  	WQNZ802 	RM	723 DPL	NovaBForman 	Nova Blanche Forman 	FM 	Schools 
463.93750 	468.93750  	WQNR223 	RM	132 DPL	Central Park 	Central Park 	FM 	Schools 
464.13750 	469.13750  	WPLP456 	RM	173.8 PL	Parkside 	Parkside 	FMN 	Schools 
464.22500 	469.22500  	WQKP240 	RM	632 DPL	DiscoveryES 	Discovery 	FM 	Schools 
464.33750 	469.33750  	WRDF656 	RM	452 DPL	Ramblewood 	Ramblewood 	FMN 	Schools 
464.43750 	469.43750  	WQAU883 	RM	116 DPL	Palmview 	Palmview 	FM 	Schools 
464.51250 	   	KB35433 	M	103.5 PL	North Fork 	North Fork 	FM 	Schools 
464.51250 	   	KB35433 	M	315 DPL	Croissant Pk 	Croissant Park 	FM 	Schools 
464.52500 	469.52500  	WQNZ946 	RM	023 DPL	Westchester 	Westchester 	FM 	Schools 
464.56250 	   	KB35433 	M		NovaEisenhwr 	Nova Eisenhower 	FM 	Schools 
464.56250 	469.56250  	KB35433 	RM	118.8 PL	Riverside 	Riverside 	FM 	Schools 
464.58750 	469.58750  	WQKJ544 	RM	125 DPL	BrowardE ES 	Broward Estates 	FM 	Schools 
464.70000 	469.70000  	WQLM276 	RM	165 DPL	BeachsideMV 	Beachside Montessori Village 	FM 	Schools 
464.70000 	469.70000  	WQLM276 	RM	464 DPL	OaklandPkES 	Oakland Park 	FMN 	Schools 
464.71250 	469.71250  	WQFS240 	RM	606 DPL	Flamingo ES 	Flamingo 	FM 	Schools 
464.73750 	469.73750  	WQOK984 	RM	165 DPL	Silver Palms 	Silver Palms 	FM 	Schools 
464.85000 	469.85000  	WQJS500 	RM	627 DPL	Norcrest 	Norcrest 	FMN 	Schools 
466.68750 	   	WQFS239 	M	664 DPL	PBES 	Pompano Beach 	FMN 	Schools 
451.31250 	456.31250  	WQDC207 	RM	152 DPL	Apollo1 	Apollo 	FM 	Schools 
451.33750 	456.33750  	WQDC326 	RM	065 DPL	Attucks 	Attucks 	FM 	Schools 
451.33750 	456.33750  	WQDC775 	RM	411 DPL	Lauderdale L 	Lauderdale Lakes 	FM 	Schools 
451.41250 	456.41250  	WQDC329 	RM	205 DPL	Crystal Lake 1 	Crystal Lake - 1 	FMN 	Schools 
451.73750 	456.73750  	WQDC329 	RM	152 DPL	Crystal Lake 3 	Crystal Lake - 3 	FMN 	Schools 
452.03750 	457.03750  	WQDC207 	RM	172 DPL	Apollo2 	Apollo 	FM 	Schools 
452.13750 	457.13750  	WQBL358 	RM	306 DPL	LauderhillMS 	Lauderhill 	FM 	Schools 
452.16250 	457.16250  	WQDC773 	RM	172 DPL	PinesMS 	Pines 	FM 	Schools 
452.21250 	457.21250  	WQFQ695 	RM	466 DPL	Gulfstream 	Gulfstream 	FM 	Schools 
452.30000 	457.30000  	WQNR221 	RM	627 DPL	Bair MS 	Bair 	FMN 	Schools 
452.45000 	457.45000  	WQQK770 	RM	346 DPL	McNicolMS 	McNicol 	FM 	Schools 
452.66250 	457.66250  	WQDC774 	RM	116 DPL	Silver Lakes 	Silver Lakes 	FM 	Schools 
461.05000 	466.05000  	WQES893 	RM	311 DPL	NovaMS 	Nova 	FM 	Schools 
461.17500 	466.17500  	WQNZ802 	RM	723 DPL	Olsen 	Olsen 	FMN 	Schools 
461.57500 	466.57500  	WQNZ944 	RM	411 DPL	RickardsMS 	James S. Rickards  	FM 	Schools 
461.57500 	466.57500  	WQNZ944 	RM	754 DPL	Plantation 	Plantation 	FM 	Schools 
461.66250 	466.66250  	WQNR224 	RM	306 DPL	Coral Spring 	Coral Springs 	FM 	Schools 
461.67500 	466.67500  	WQKB661 	RM	023 DPL	PBMS 	Pompano Beach 	FM 	Schools 
461.73750 	466.73750  	WPLP456 	RM	346 DPL	Rickards Mdl 	James S. Rickards 	FM 	Schools 
461.82500 	466.82500  	WQOF477 	RM	411 DPL	Sunrise MS 	Sunrise 	FM 	Schools 
461.93750 	466.93750  	WQGS689 	RM	612 DPL	DBMS 	Deerfield Beach 	FM 	Schools 
462.05000 	467.05000  	 	RM	CC 1TG 1SL 2	Parkway-2 	Parkway-2 	DMR 	Schools 
462.05000 	467.05000  	 	RM	CC 1TG 1SL 1	Parkway-1 	Parkway-1 	DMR 	Schools 
462.11250 	467.11250  	WQOA280 	RM	703 DPL	Ramblewood 	Ramblewood 	FMN 	Schools 
462.30000 	467.30000  	WQOK984 	RM	115 DPL	Silver Trail 	Silver Trail 	FM 	Schools 
462.42500 	467.42500  	WQNZ802 	RM	455 DPL	New River MS 	New River 	FM 	Schools 
462.46250 	467.46250  	WQIB630 	RM	271 DPL	Lyons Creek 	Lyons Creek 	FM 	Schools 
462.86250 	467.86250  	WPLP456 	RM	100.0 PL	Millennium 	Millennium 	FM 	Schools 
463.32500 	468.32500  	WQNZ945 	RM	116 DPL	Indian Ridge 	Indian Ridge 	FM 	Schools 
463.35000 	468.35000  	WQOK984 	RM	723 DPL	Seminole 	Seminole 	FMN 	Schools 
463.43750 	468.43750  	WQPR714 	RM	703 DPL	WalterCYoung 	Walter C. Young Middle 	FM 	Schools 
463.53750 	468.53750  	WQKI643 	RM	734 DPL	New River MS 	New River 	FM 	Schools 
463.62500 	468.62500  	WQNZ801 	RM	023 DPL	Margate 	Margate 	FM 	Schools 
463.63750 	468.63750  	WQOA280 	RM	723 DPL	Sawgrass Spr 	Sawgrass Springs 	FMN 	Schools 
464.13750 	469.13750  	 	RM	67.0 PL	Falcon Cove  	Falcon Cove 	FM 	Schools 
464.40000 	469.40000  	WQNR222 	RM	423 DPL	Forest Glen 	Forest Glen 	FM 	Schools 
464.48750 	469.48750  	WPIX441 	RM	173.8 PL	Seminole MS 	Seminole 	FMN 	Schools 
464.60000 	469.60000  	 	RM	732 DPL	Ramblewood 	Ramblewood 	FM 	Schools 
464.88750 	469.88750  	WQKB661 	RM	047 DPL	Dandy MS 	William Dandy 	FM 	Schools 
464.91250 	469.91250  	WPLE921 	RM	662 DPL	SawgrassSMS 	Sawgrass Springs 	FM 	Schools 
464.97500 	469.97500  	KB35433 	RM	131.8 PL	Arthur Ashe 	Arthur Robert Ashe, Jr. 	FM 	Schools 
451.43750 	456.43750  	WQAR366 	RM	532 DPL	Coral Glades 	Coral Glades 	FM 	Schools 
451.95000 	456.95000  	WQOF595 	RM	CC 6TG 1SL 1	Western 1 	Western 1 	DMR 	Schools 
451.95000 	456.95000  	WQOF595 	RM	CC 6TG 1SL 2	Western 2 	Western 2 	DMR 	Schools 
452.13750 	457.13750  	WQDC770 	RM	CC 9TG 1SL 1	Lauderhill 6-12 	Lauderhill 6-12 STEM-MED 	DMR 	Schools 
452.22500 	457.22500  	WQLA512 	RM	023 DPL	Northeast HS 	Northeast 3 	FM 	Schools 
452.46250 	457.46250  	WQKS965 	RM	023 DPL	DillardHS 	Dillard 	FM 	Schools 
452.50000 	457.50000  	WQLM277 	RM	026 DPL	BlancheEly1 	Blanche Ely 1 	FM 	Schools 
461.17500 	466.17500  	WQNZ802 	RM	CC 9TG 1SL 1	Nova HS 1 	Nova 1 	DMR 	Schools 
461.17500 	466.17500  	WQNZ802 	RM	CC 9TG 112SL 2	Nova HS 2 	Nova 2 	DMR 	Schools 
461.43750 	466.43750  	WQFS240 	RM	047 DPL	WestBroward2 	West Broward  	FM 	Schools 
461.43750 	466.43750  	WQAT979 	RM	136.5 PL	S Plantation 	South Plantation 	FM 	Schools 
461.43750 	466.43750  	WQFS240 	RM	67.0 PL	Cypress Bay1 	Cypress Bay  	FM 	Schools 
461.50000 	466.50000  	WQNZ945 	RM	431 DPL	HallandaleHS 	Hallandale 	FM 	Schools 
461.86250 	466.86250  	WQNR224 	RM	325 DPL	Coral Springs 	Coral Springs 	FMN 	Schools 
462.05000 	467.05000  	WQKP240 	RM	023 DPL	MSDouglasHS 	Marjory Stoneman Douglas 	FM 	Schools 
462.11250 	467.11250  	WQNZ944 	RM	226 DPL	Piper HS 	Piper 	FM 	Schools 
462.12500 	467.12500  	WQAS209 	RM	271 DPL	CoconutCreek 	Coconut Creek 	FM 	Schools 
462.37500 	467.37500  	 	RM	CC 5TG 1SL 1	FLHS-1 	Fort Lauderdale 1 	DMR 	Schools 
462.37500 	467.37500  	 	RM	CC 5TG 1SL 2	FLHS-2 	Fort Lauderdale 2 	DMR 	Schools 
462.40000 	467.40000  	WQOF477 	RM	CC 8TG 1SL 1	JP Taravella 1 	 J.P. Taravella 1 	DMR 	Schools 
462.40000 	467.40000  	WQOF477 	RM	CC 8TG 1SL 2	JP Taravella 2 	J.P. Taravella 2 	DMR 	Schools 
462.88750 	467.88750  	WNVV319 	RM	172 DPL	Cypress Bay3 	Cypress Bay  	FM 	Schools 
463.26250 	468.26250  	WQAW535 	RM		CoconutCreek 	Coconut Creek 	FM 	Schools 
463.36250 	468.36250  	WQFS240 	RM	CC 8TG 1SL 1	PompanoBHS 	Pompano Beach 	DMR 	Schools 
463.36250 	468.36250  	WPCC870 	RM	146.2 PL	Northeast HS1 	Northeast 1 	FM 	Schools 
463.41250 	468.41250  	WQOF477 	RM	445 DPL	S Broward 	South Broward 	FM 	Schools 
463.58750 	468.58750  	WQNZ944 	RM	612 DPL	PlantationHS 	Plantation 	FMN 	Schools 
463.58750 	468.58750  	WQGS690 	RM	743 DPL	Everglades 	Everglades 	FM 	Schools 
463.60000 	468.60000  	WQNR222 	RM	174 DPL	DillardHS 	Dillard 	FM 	Schools 
463.71250 	468.71250  	WPEW699 	RM	152 DPL	BoydAnderson 	Boyd Anderson 	FM 	Schools 
463.71250 	468.71250  	WQAW535 	RM	85.4 PL	CoralSprings 	Coral Springs 	FM 	Schools 
463.72500 	468.72500  	WQK891 	RM	023 DPL	CoconutCreek 	Coconut Creek 	FM 	Schools 
463.78750 	468.78750  	WQNG508 	RM	031 DPL	Stranahan HS 	Stranahan - CH1 	FMN 	Schools 
463.82500 	468.82500  	WQNZ802 	RM	423 DPL	Miramar HS 	Miramar 	FM 	Schools 
463.88750 	468.88750  	WQAW535 	M	172 DPL	Cypress Bay4 	Cypress Bay  	FM 	Schools 
463.90000 	468.90000  	WQNZ801 	RM	023 DPL	McArthurHS 	McArthur 	FM 	Schools 
463.91250 	468.91250  	WQGS689 	RM	103.5 PL	WestBroward1 	West Broward  	FM 	Schools 
463.93750 	468.93750  	WQNZ945 	RM	CC 9TG 1SL 1	HollywoodHls1 	Hollywood Hills 1 	DMR 	Schools 
463.93750 	468.98750  	WQNZ945 	RM	CC 9TG 1SL 2	HollywoodHls2 	Hollywood Hills 2 	DMR 	Schools 
463.98750 	468.93750  	WQNR224 	RM	346 DPL	DBHS 	Deerfield Beach 	FMN 	Schools 
464.46250 	469.46250  	WQLM277 	RM	212 DPL	BlancheEly3 	Blanche Ely 3 	FMN 	Schools 
464.47500 	469.47500  	WQAY612 	RM	107.2 PL	EvergladesHS 	Everglades 	FM 	Schools 
464.65000 	469.65000  	 	RM	411 DPL	Coral Spring 	Coral Springs 	FM 	Schools 
464.80000 	469.80000  	WQNR223 	RM	346 DPL	Flanagan 	Flanagan 	FM 	Schools 
464.81250 	469.81250  	WQOF477 	RM	445 DPL	Stoneman DHS 	Stoneman Douglas 	FM 	Schools 
464.83750 	469.83750  	WQAW535 	RM	173.8 PL	HollywoodHls 	Hollywood Hills 	FM 	Schools 
464.90000 	469.90000  	WQOF477 	RM	723 DPL	S Plantation 	South Plantation 	FM 	Schools 
464.97500 	469.97500  	WQAU883 	RM	165 DPL	Monarch High 	Monarch 	FM 	Schools 
464.97500 	469.97500  	KB35433 	RM	173.8 PL	PlantationHS 	Plantation 	FM 	Schools 
466.18750 	   	 	M		Cypress Bay2 	Cypress Bay  	FM 	Schools 
451.92500 	456.92500  	WQBI602 	RM	152 DPL	Whiddon Rodg 	Whiddon-Rogers Education 	FM 	Schools 
452.38750 	457.38750  	WQOE274 	RM	073 DPL	Whiddon-Rog 	Whiddon-Rogers Education 	FM 	Schools 
452.75000 	457.75000  	WQOE274 	RM	143 DPL	Whiddon Rodg 	Whiddon-Rogers Education 	FM 	Schools 
461.77500 	466.77500  	WQOF477 	RM	226 DPL	Sunset Schl 	Sunset School 	FM 	Schools 
461.86250 	466.86250  	WQFQ695 	RM	734 DPL	Pine Ridge 	Pine Ridge Education 	FM 	Schools 
462.16250 	467.16250  	WPLP456 	RM	051 DPL	Sunset Schl 	Sunset School 	FM 	Schools 
463.26250 	468.26250  	WQAY567 	RM	346 DPL	Whiddon-Rog 	Whiddon-Rogers Education 	FM 	Schools 
463.55000 	468.55000  	WQNZ945 	RM	266 DPL	HallandaleAC 	Hallandale Adult Center 	FM 	Schools 
464.78750 	469.78750  	WQES892 	RM	627 DPL	McFatter  	McFatter Technical College 	FMN 	Schools 
ARINC (Fort Lauderdale-Hollywood International Airport) 	 DMR Motorola Capacity Plus Single Site (TRBO)	 Fort Lauderdale 	Baptist Health South Florida	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Broward County Local Government	 DMR Tier 3	 Fort Lauderdale
Broward County Public Safety (P25)	 Project 25 Phase II	 Fort Lauderdale	Broward County Public Services	 Motorola Type II SmartZone	 Broward County	Broward Education Communications Network (BECON-TV)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Davie
Citation Communications	 DMR Tier 3	 West Palm Beach	Citrix Systems	 DMR Motorola Capacity Plus Single Site (TRBO)	 Fort Lauderdale	Coconut Creek Local Government	 DMR Motorola Capacity Plus Single Site (TRBO)	 Coconut Creek
Coral Springs/Plantation/Fort Lauderdale	 Project 25 Phase II	 Coral Springs	Diplomat Beach Resort Hollywood 	 DMR Motorola Capacity Plus Single Site (TRBO)	 Hollywood	FEDEX (Fort Lauderdale-Hollywood International Airport)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Fort Lauderdale
Florida Fleet Talk	 NXDN NEXEDGE 4800	 Various	Greater Fort Lauderdale - Broward County Convention Center 	 DMR Motorola Capacity Plus Single Site (TRBO)	 Fort Lauderdale 	Gulfstream Park Racing and Casino (Hallandale)	 LTR Standard	 Hallandale
Hertz Car Rental (Fort Lauderdale-Hollywood International Airport)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Fort Lauderdale 	Highland Wireless (Fort Lauderdale-Hollywood International Airport)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Fort Lauderdale	Highland Wireless - Suntalk Linked System (470 Connect Plus)	 DMR Motorola Connect Plus (TRBO)	 Various
Hollywood Public Works	 DMR Tier 3	 Hollywood 	Holy Cross Hospital (Capacity Plus)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Fort Lauderdale	Industrial Communications and Electronics	 DMR Motorola Connect Plus (TRBO)	 North Miami
Inter Miami CF Stadium 	 DMR Motorola Capacity Plus Single Site (TRBO)	 Fort Lauderdale	JetBlue Airways	 DMR Tier 3	 Fort Lauderdale	John Knox Village (Pompano Beach)	 LTR Standard	 Pompano Beach
Mardi Gras Race Track and Gaming Center (Hallandale)	 LTR Standard	 Hallandale	Motorola Corporate EME Research Laboratory 0109 (Plantation)	 Motorola Type II SmartZone	 Plantation	Motorola Corporate EME Research Laboratory 137 (Plantation)	 Project 25 Phase I	 Plantation
Motorola Corporate EME Research Laboratory 28D (Plantation)	 Project 25 Phase I	 Plantation	Motorola Corporate EME Research Laboratory 3D4 (Plantation)	 Project 25 Phase I	 Plantation	Motorola Corporate EME Research Laboratory 73D (Plantation)	 Project 25 Phase I	 Plantation
NBC 6 South Florida	 NXDN NEXEDGE 4800	 Miramar	Nova Southeastern University (Capacity Plus)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Davie	Nova Southeastern University (LTR)	 LTR Standard	 Davie
Port Everglades Department	 DMR Motorola Capacity Plus Single Site (TRBO)	 Fort Lauderdale	Public Safety Interoperable Communications Network (PSIC)	 Project 25 Phase I	 Various	SEI Wireless Solutions	 DMR Motorola Capacity Plus Single Site (TRBO)	 Fort Lauderdale
Seminole Hard Rock Hotel and Casino (Hollywood)	 NXDN NEXEDGE 9600	 Hollywood	Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide	Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide
The Atlantic Hotel	 LTR Standard	 Fort Lauderdale	The Diplomat Country Club and Spa (Hallandale)	 LTR Standard	 Hallandale	TowBoat US 	 DMR Conventional Networked	 Fort Lauderdale
USA Parking Associates	 DMR Motorola Capacity Plus Single Site (TRBO)	 Fort Lauderdale	W Fort Lauderdale Hotel and Residences	 LTR Standard	 Fort Lauderdale	