150.80500 	154.41500  	WNYW755 	RM	107.2 PL	Calhoun Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
463.15000 	468.15000  	WPXW250 	RM	156.7 PL	CMC-M7 	County Medical Coordination 	FM 	EMS Dispatch 
463.16250 	468.16250  	 	RM	156.7 PL	CLH-M72 	EMS-to-Calhoun Liberty Hospital 	FM 	Hospital 
460.30000 	465.30000  	KIK958 	RM	BF9 NAC	Calhoun SO1 	Sheriff Dispatch 	P25 	Law Dispatch 
460.62500 	465.62500  	KIK958 	RM	173.8 PL	Calhoun SO2 	Sheriff 2 	FM 	Law Tac 
453.75000 	458.75000  	KIK958 	RM	173.8 PL	Calhoun SO3 	Sheriff 3 	FM 	Law Tac 
453.33750 	   	KIK958 	RM		Calhoun SO4 	Sheriff 4 	FM 	Law Tac 
453.31250 	458.31250  	WQDX601 	RM	071 DPL	CC SCH BUS 	School Buses  	FMN 	Transportation 
151.03250 	156.05250  	WQDB952 	RM	100.0 PL	BlountstwnFD 	Fire Dispatch 	FM 	Fire Dispatch 
460.32500 	465.32500  	KRG891 	RM	CC 1TG 1SL 1	BlountstwnPD 	Police Dispatch 	DMRE 	Law Dispatch 
154.11500 	   	WPCN698 	BM	173.8 PL	Blountstown 	Public Safety 	FM 	Law Tac 
Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide	Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide	