154.34000 	159.06000  	WPDG643 	RM	162.2 PL	HCFRDispatch 	Fire Rescue Dispatch 	FM 	Fire Dispatch 
155.32500 	158.73000  	WRER994 	RM		HCFR TAC 	Fire Rescue Tactical  	FMN 	Fire-Tac 
151.95500 	   	 	BM	205 DPL	Jenn FD Tac 	Jennings Fire Tac 	FM 	Fire-Tac 
154.84500 	155.58000  	KIL452 	RM	107.2 PL	HCSO 1 	Sheriff Dispatch 	FM 	Law Dispatch 
155.58000 	   	KIL452 	M	210.7 PL	HCSO Tac 	Sheriff Tac 	FM 	Law Tac 
154.95000 	   	KIL452 	BM	CSQ	HCSO Jail 	Sheriff County Jail  	FM 	Corrections 
154.99500 	155.89500  	WPBU577 	RM	151.4 PL	HCSO 5 	Sheriff Ch.5 	FM 	Law Tac 
156.12000 	151.13000  	KRO472 	RM	151.4 PL	HCRD 1 	Road Department 	FM 	Public Works 
151.83500 	159.66000  	WQZR386 	RM	205 DPL	HCSD Buses 	Buses 	FMN 	Schools 
152.30000 	157.56000  	WQZN773 	RM		HCSB 	Hamilton County School Board 	FMN 	Schools 
152.33000 	157.59000  	WQBJ538 	RM	107.2 PL	HCHS 	Hamilton County High School  	FMN 	Schools 
152.46500 	157.72500  	WQZN773 	RM	210.7 PL	HCES 	Hamilton Elementary 	FMN 	Schools 
155.94000 	   	KNAS937 	BM		WS PD1 	Police 	FM 	Law Dispatch 
154.04000 	   	KAU704 	BM	107.2 PL	JPD/JPW 	Police and Public Works 	FM 	Public Works 
154.04000 	   	KAU704 	BM	151.4 PL	JPD 2 	Police Tactical 2 	FM 	Law Tac 
151.65500 	   	 	M	151.4 PL	JPD 3 	Police Tactical 3 	FM 	Law Tac 
158.35500 	   	 	M	151.4 PL	JPD 4 	Police Tactical 4 	FM 	Law Tac 
Duke Energy (Florida)	 Motorola Type II SmartZone	 Various	Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide	Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide
