158.73000 	155.59500  	KNNY527 	RM	110.9 PL	HCFR E DISP 	Fire-Rescue Dispatch (Clewiston) 	FM 	Fire Dispatch 
153.77000 	   	WNLC290 	BM	110.9 PL	HCFR W DISP 	Fire-Rescue Dispatch (La Belle) 	FM 	Fire Dispatch 
151.46000 	   	WPXT992 	BM	346 DPL	HC EMS 	EMS 	FM 	EMS Dispatch 
463.15000 	468.15000  	WPGV647 	RM	107.2 PL	MED-7 	County Medical Coordination 	FM 	EMS-Tac 
463.03750 	468.03750  	 	RM	107.2 PL	MED-22 	EMS-to-Hendry Regional Medical Center 	FM 	Hospital 
151.53500 	159.60000  	WQES420 	RM	141.3 PL	HCSD 	School Buses 	FM 	Schools 
154.13000 	150.80500  	WPAI343 	RM	110.9 PL	CVFD 	Volunteer Fire 	FM 	Fire Dispatch 
154.77000 	159.09000  	KNCH522 	RM	179.9 PL	CPD 1 	Police Dispatch 	FM 	Law Dispatch 
158.79000 	154.83000  	KNNY527 	RM	203.5 PL	Seminole PD 	Police (Lake Harbor) 	FM 	Law Dispatch 
154.35500 	153.83000  	WPFI883 	RM	205 DPL	Seminole FR 	Fire/Rescue 	FM 	Fire Dispatch 
154.35500 	   	WPFI883 	M	CSQ	Seminole FRT 	Fire/Rescue Tac 	FM 	Fire-Tac 
460.10000 	465.10000  	WQYS624 	RM	CC 15TG 211SL 1	SFCD Clewiston 	Operations (Clewiston)  	DMR 	Utilities 
Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide	Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide	United States Sugar Corporation (Clewiston)	 Motorola Type II	 Clewiston
