154.23500 	   	WZX499 	B	123.0 PL	HCFR WEST 	Fire/Rescue Dispatch - West 	FM 	Fire Dispatch 
154.41500 	   	WNQF726 	B	123.0 PL	HCFR EAST 	Fire/Rescue Dispatch - East 	FM 	Fire Dispatch 
460.23750 	   	 	B		SHFR DISP 	Spring Hill Fire/Rescue Dispatch  	FM 	Fire Dispatch 
852.33750 	807.33750  	WNFW960 	RM	100.0 PL	HCFR RPT1 	Fire/Rescue Repeater-1 	FM 	Fire-Tac 
853.33750 	808.33750  	WNFW960 	RM	100.0 PL	HCFR RPT2 	Fire/Rescue Repeater-2 	FM 	Fire-Tac 
852.33750 	   	WNFW960 	M	100.0 PL	HCFR TA1 	Fire/Rescue Tactical-1 	FM 	Fire-Tac 
853.33750 	   	WNFW960 	M	100.0 PL	HCFR TA2 	Fire/Rescue Tactical-2 	FM 	Fire-Tac 
463.07500 	468.07500  	KNIA868 	RM	146.2 PL	MED-4 	County Medical Coordination 	FM 	EMS-Tac 
463.06250 	468.06250  	WPBM555 	RM	146.2 PL	MED-32 	EMS-to-Brooksville Regional Hospital 	FM 	Hospital 
463.01250 	468.01250  	WPBM555 	RM	146.2 PL	MED-12 	EMS-to-Oak Hill Hospital 	FM 	Hospital 
463.16250 	468.16250  	WPBM555 	RM	146.2 PL	MED-72 	EMS-to-Spring Hill Regional Hospital 	FM 	Hospital 
155.08500 	   	KRJ804 	RM	118.8 PL	HCS Buses 	School Buses 	FM 	Schools 
153.93500 	   	KRJ804 	RM	118.8 PL	HCS Buses E 	School Buses - East 	FM 	Schools 
463.30000 	468.30000  	WPGV251 	RM		Waste Manage 	Waste Management 	FM 	Public Works 
Duke Energy (Florida)	 Motorola Type II SmartZone	 Various	Hernando County	 Motorola Type II Smartnet	 Hernando County	Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide
Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide	