155.15250 	   	WQTX485 	B	CSQ	HCFR Dispatch  	Fire-Rescue Dispatch  	FMN 	Fire Dispatch 
453.38750 	458.38750  	WQTX485 	B	023 DPL	HCFR Dispatch 	Fire-Rescue Dispatch 	FMN 	Fire Dispatch 
463.00000 	468.00000  	KA90116 	RM	123.0 PL	MED-1 	County Medical Coordination 	FM 	EMS Dispatch 
463.08750 	468.08750  	WQCL657 	RM		MED-42 	EMS-to-Florida Hospital Heartland  (Avon Park) 	FM 	Hospital 
463.13750 	468.13750  	WQCL657 	RM	123.0 PL	MED-62 	EMS-to-Highlands Regional Medical Center 	FM 	Hospital 
463.16250 	468.16250  	WQCL657 	RM	123.0 PL	MED-72 	EMS-to-Florida Hospital Heartland (Lake Placid) 	FM 	Hospital 
463.17500 	468.17500  	KA90116 	RM	167.9 PL	MED-8 	Statewide Mutual Aid - MED 8 	FM 	Interop 
463.18750 	468.18750  	WQCL657 	RM	123.0 PL	MED-82 	ESF 8 Medical Coordination 	FM 	Interop 
151.74500 	   	KQZ572 	BM		Schools 	School Board (Buses) 	FMN 	Schools 
154.99500 	   	WQI474 	BM		Public Works 	Public Works / Code Enforcement 	FM 	Public Works 
156.00000 	   	 			Water Dept 	Water Department 	FM 	Public Works 
158.97000 	153.92000  	WPNU984 	RM	173.8 PL	Solid Waste 	Solid Waste 	FM 	Public Works 
453.60000 	458.60000  	WPLD262 	RM		Avon Pk FD 	Fire Dispatch 	FMN 	Fire Dispatch 
460.02500 	465.02500  	WPKH560 	RM	754 DPL	Avon Pk PD 	Police Tac 	FM 	Law Tac 
460.47500 	465.47500  	WNRE227 	RM		Lk Placid PD 	Police Dispatch 	FM 	Law Dispatch 
460.60000 	465.60000  	WPCT276 	RM	107.2 PL	Sebring FD 	Fire Dispatch 	FM 	Fire Dispatch 
453.80000 	458.80000  	KNHZ714 	RM	411 DPL	Sebring PD 	Police Dispatch Ch.1 (Sierra Units) 	FM 	Law Dispatch 
453.20000 	458.20000  	WPZB353 	RM	192.8 PL	SFCC Avon Pk 	Avon Park Campus 	FM 	Other 
Duke Energy (Florida)	 Motorola Type II SmartZone	 Various	Polk, Hardee, Highlands, DeSoto Counties Public Safety	 Project 25 Phase I	 Regional	Robert C Crews II	 LTR Standard	 Avon Park
Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide	Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide	