453.25000 	458.25000  	KIR824 	RM	167.9 PL	Solid Waste  	Solid Waste Department 	FM 	Public Works 
453.45000 	458.45000  	KNFJ423 	RM	100.0 PL	Parks 	Parks 	FM 	Public Works 
453.60000 	458.60000  	KNFS833 	RM	156.7 PL	Public Works 	Public Works 	FM 	Public Works 
453.77500 	458.77500  	KSX314 	RM	162.2 PL	Sewer 	Sewer 	FM 	Public Works 
453.90000 	458.90000  	KBL389 	RM	88.5 PL	Water 	Water 	FM 	Public Works 
460.55000 	465.55000  	KIB459 	RM	131.8 PL	Sports Auth 	Sports Authority 	FM 	Public Works 
462.08750 	   	WPSD727 	M	114.8 PL	TDP1 Guides 	Tampa Downtown Partnership - Guides 	FMN 	Public Works 
463.96250 	   	WPSD727 	M	203.5 PL	TDP2 ClTeam 	Tampa Downtown Partnership - Clean Team 	FMN 	Public Works 
855.66250 	810.66250  	WPEQ935 	RM	146.2 PL	ConventionC 	Tampa Convention Center 	FM 	Public Works 
860.26250 	815.26250  	KNEP582 	RM	146.2 PL	Utility Acct 	Utility Accounting 	FM 	Public Works 
460.12500 	465.12500  	WNME704 	RM	CC 1TG 3SL 1	HCSO Jail 	Jail/Prison Security 	DMR 	Corrections 
460.17500 	465.17500  	WNME704 	RM	205 DPL	OrientRJail 	Orient Road Jail 	FM 	Corrections 
856.26250 	811.26250  	WQRG242 	RM	156.7 PL	HCSO Bailiff 	Downtown County Court Building Bailiffs 	FM 	Corrections 
857.13750 	812.26250  	WQRG242 	RM	136.5 PL	HCSOBailiff2 	Downtown County Court Building Bailiffs 	FM 	Corrections 
153.92000 	   	KGI579 	BM		FireRescueLZ 	Fire/Rescue Landing Zone (Patch to TRS) 	FM 	Fire-Talk 
463.15000 	468.15000  	KYT302 	RM	127.3 PL	MED-7 	County Medical Coordination 	FM 	Hospital 
463.00000 	468.00000  	KYT302 	RM	127.3 PL	MED-1 	EMS-to-Brandon Regional Hospital 	FM 	Hospital 
463.05000 	468.05000  	KYT302 	RM	127.3 PL	MED-3 	EMS-to-H. Lee Moffitt Cancer Ctr 	FM 	Hospital 
463.07500 	468.07500  	KYT302 	RM	127.3 PL	MED-4 	EMS-to-Kindred Hospital Bay Area/Tampa 	FM 	Hospital 
463.08750 	468.08750  	 	RM	127.3 PL	MED-42 	EMS-to-Kindred Hospital Central Tampa 	FM 	Hospital 
463.10000 	468.10000  	KYT302 	RM	127.3 PL	MED-5 	EMS-to-Memorial Hospital Tampa 	FM 	Hospital 
463.02500 	468.02500  	KYT302 	RM	127.3 PL	MED-2 	EMS-to-St. Joseph's Hospital 	FM 	Hospital 
463.01250 	468.01250  	 	RM	127.3 PL	MED-12 	EMS-to-South Bay Hospital 	FM 	Hospital 
463.11250 	468.11250  	 	RM	127.3 PL	MED-52 	EMS-to-South Florida Baptist Hospital 	FM 	Hospital 
463.16250 	468.16250  	 	RM	127.3 PL	MED-72 	EMS-to-Tampa General Hospital 	FM 	Hospital 
463.13750 	468.13750  	 	RM	127.3 PL	MED-62 	EMS-to-Town & Country Hospital 	FM 	Hospital 
463.01250 	468.01250  	 	RM	127.3 PL	MED-12 	EMS-to-University Community Hospital 	FM 	Hospital 
463.12500 	468.12500  	KYT302 	RM	127.3 PL	MED-6 	EMS-to-University Community Hospital/Carrollwood 	FM 	Hospital 
453.37500 	458.37500  	KUV781 	RM		Animal Cont 	Animal Control 	FM 	Public Works 
462.95000 	467.95000  	WPQD796 	BM	365 DPL	Sun City  	Sun City Center Emergency Squad 	FM 	EMS Dispatch 
154.87500 	   	WQWJ995 	BM	CC 1TG *SL *	Special Ops 	Special Ops (Group Call 5000 / TS1) 	DMR 	Public Works 
155.61000 	159.18000  	WQWJ995 	RM	CC 1TG *SL *	Operations 	Operations (Group Call 1000 / TS1) 	DMR 	Public Works 
155.61000 	159.18000  	WQWJ995 	RM	CC 1TG *SL *	Security 	Security	(Group Call 2000 / TS2) 	DMR 	Security 
155.61000 	   	WQWJ995 	BM	CC 0TG *SL *	RptBu/SpOps 	RptBu/SpOps (Group Call 16000 / TS1) 	DMR 	Public Works 
156.01500 	   	KRJ774 	BM	CC 1TG *SL *	Facilities 	Facilities (Group Call 3000 / TS1) 	DMR 	Public Works 
158.86500 	   	KD39441 	BM	CC 1TG *SL *	Eng/Survey 	Eng/Survey (Group Call 4000 / TS1) 	DMR 	Public Works 
159.12000 	   	WQWJ995 	BM	CC 1TG *SL *	Cruise Ops 	Cruise Ops (Group Call 6000 / TS1) 	DMR 	Public Works 
452.70000 	457.70000  	WZX390 	RM	123.0 PL	HART Buses 	Bus Main/Dispatch 	FMN 	Transportation 
452.62500 	457.62500  	WZX390 	RM	123.0 PL	HART Maint 	Bus Maintenance 	FMN 	Transportation 
452.85000 	457.85000  	WZX390 	RM	123.0 PL	HART Supvsr 	Bus Supervisors 	FMN 	Transportation 
451.30000 	456.30000  	WZX390 	RM		HART Data 1 	Data 1 	Telm 	Data 
452.42500 	457.42500  	WZX390 	RM		HART Data 2 	Data 2 	Telm 	Data 
461.32500 	466.32500  	WZX390 	RM	123.0 PL	HART Flex/Pl 	HARTFlex and HARTPlus Main/Dispatch 	FMN 	Transportation 
451.35000 	456.35000  	WZX390 	RM	123.0 PL	HART TECO 	TECO Streetcar System Main/Dispatch 	FMN 	Transportation 
154.98000 	158.94000  	KCV405 	RM		School Buses 	School Buses Maintenance 	FM 	Transportation 
154.86750 	159.03750  	WQCG860 	RM	612 DPL	Brandon HS 	Brandon High School- Admin 	FM 	Schools 
460.38750 	465.38750  	WQCC829 	RM		Walker MS 	Walker Middle School - Admin 	FM 	Schools 
151.55000 	   	WQBG642 	M		East Bay Ch1 	Ch. 1 East Bay High School 	FM 	Schools 
151.71500 	   	KA86787 	M		Chamberln HS 	Chamberlain High School 	FM 	Schools 
151.89500 	   	WQBG642 	M		East Bay Ch2 	Ch. 2 East Bay High School 	FM 	Schools 
151.95500 	   	WQBG642 	M		East Bay Ch3 	Ch. 3 East Bay High School 	FM 	Schools 
152.37500 	   	WQBG642 	M		East Bay Ch4 	Ch. 4 East Bay High School 	FM 	Schools 
152.40500 	   	WQBG642 	M		East Bay Ch5 	Ch. 5 East Bay High School 	FM 	Schools 
152.40500 	   	WQBG642 	M		EBHS-1 	East Bay High School - Administration  	FM 	Schools 
152.87000 	159.49500  	WPYK570 	RM	071 DPL	Greco Middle 	Greco Middle School 	FM 	Schools 
152.97500 	159.54000  	KCV405 	RM	233.6 PL	Gaither HS 	Gaither High School 	FM 	Schools 
157.66500 	   	WQBG642 	M		East Bay Ch6 	Ch. 6 East Bay High School 	FM 	Schools 
157.66500 	   	WQBG642 	M		EBHS-6 	East Bay High School - 6 	FM 	Schools 
451.93750 	456.93750  	WPTY592 	RM		Durant HS 	Durant High School 	FM 	Schools 
461.25000 	466.25000  	WPWB425 	RM		Freedom HS 1 	Freedom High School 	FM 	Schools 
461.46250 	466.46250  	 	RM	072 DPL	Riverview HS 	Riverview High School 	FM 	Schools 
461.53750 	466.53750  	WQND236 	RM	032 DPL	Guy O Burns  	Guy O Burns Middle School 	FMN 	Schools 
461.63750 	466.63750  	WPWB425 	RM		Freedom HS 2 	Freedom High School 	FM 	Schools 
462.22500 	467.22500  	WQDJ646 	RM		Bloomingdale 	Bloomingdale High School- Admin 	FM 	Schools 
462.27500 	467.27500  	WQQD972 	RM	CC 9TG 1001SL 1	Sickles Admin 	Walter L. Sickles High School - Admin 	DMR 	Schools 
462.27500 	467.27500  	WQQD972 	RM	CC 9TG 1000SL 1	Sickles SERT 	Walter L. Sickles High School - School Emergency Response Team 	DMRE 	Schools 
463.53750 	468.53750  	WQOL876 	RM	072 DPL	JoeE.Newsome 	Joe E. Newsome High School 	FMN 	Schools 
463.67500 	   	WQBR700 	M		Hllsbrgh Ch2 	Ch. 2 HILLSBOROUGH HIGH SCHOOL 	FM 	Schools 
463.67500 	468.67500  	WQBR700 	RM	94.8 PL	HHS-1 	Hillsborough High School 	FM 	Schools 
463.76250 	468.76250  	WQMN329 	RM	162 DPL	FishhawkCrk 	Fishhawk Creek Elementary School 	FMN 	Schools 
463.96250 	468.96250  	WQUT509 	RM	412 DPL	Alonso HS 	Alonso High School 	FMN 	Schools 
464.27500 	469.27500  	WQMN329 	RM	155 DPL	BarringtonMS 	Barrington Middle School 	FMN 	Schools 
464.75000 	469.75000  	WPXK937 	RM	051 DPL	H.B.Plant HS 	H.B. Plant High School 	FM 	Schools 
464.77500 	   	KNCF341 	M		Hllsbrgh Ch1 	Ch. 1 HILLSBOROUGH HIGH SCHOOL 	FM 	Schools 
464.92500 	469.92500  	WQAJ449 	RM	754 DPL	JamesDRandll 	James D. Randall Middle School 	FMN 	Schools 
467.27500 	   	WQQD972 	M		Sickles HS10 	Ch. 10 Walter L. Sickles High School 	FM 	Schools 
468.67500 	   	WQBR700 	M		Hllsbrgh Ch3 	Ch. 3 HILLSBOROUGH HIGH SCHOOL 	FM 	Schools 
469.75000 	   	WPXK937 	M		HBPlant HS 	H.B. PLANT HIGH SCHOOL 	FM 	Schools 
156.09000 	158.95500  	WPMM674 	RM	203.5 PL	SeminolePD 	Tribal Police-Hard Rock Casino (Tampa) 	FM 	Law Tac 
158.40000 	154.52750  	 	RM	125 DPL	VRPT1 	Operations (VRPT1) 	FM 	Emergency Ops 
158.40000 	   	 	M	125 DPL	VSIM1 	Operations (VSIM1) 	FM 	Emergency Ops 
151.82000 	   	 	B	023 DPL	VOPS 	Operations (VOPS) 	FM 	Emergency Ops 
151.88000 	   	 	B	051 DPL	VPLAN 	Planning (VPLAN) 	FM 	Emergency Ops 
151.94000 	   	 	B	074 DPL	VLOGS 	Logistics (VLOGS) 	FM 	Emergency Ops 
154.57000 	   	 	B	132 DPL	VADMIN 	Administration (VADMIN) 	FM 	Emergency Ops 
154.60000 	   	 	M	162 DPL	VMSG 	Message Traffic (VMSG) 	FM 	Emergency Ops 
160.16250 	158.40750  	 	RM	051 DPL	VRPT2 	Operations (VRPT2) 	FM 	Emergency Ops 
160.16250 	   	 	M	074 DPL	VSIM2 	Operations (VSIM2) 	FM 	Emergency Ops 
154.52750 	   	 	BM	125 DPL	VOPS2 	Operations (VOPS2) 	FM 	Emergency Ops 
151.50500 	   	 	BM	712 DPL	VPLAN2 	Planning (VPLAN2) 	FM 	Emergency Ops 
151.51250 	   	 	BM	151.4 PL	VLOGS2 	Logistics (VLOGS2) 	FM 	Emergency Ops 
151.57250 	   	 	BM	205 DPL	VADMIN2 	Administration (VADMIN2) 	FM 	Emergency Ops 
151.62500 	   	 	BM	141.3 PL	VMSG2 	Message Traffic (VMSG2) 	FM 	Emergency Ops 
151.70000 	   	 	B	243 DPL	VHF9 	Operations (VHF9) 	FM 	Emergency Ops 
151.76000 	   	 	B	167.9 PL	VHF10 	Operations (VHF10) 	FM 	Emergency Ops 
451.80000 	456.80000  	 	RM	712 DPL	URPT1 	Operations (URPT1) 	FM 	Emergency Ops 
451.80000 	   	 	M	712 DPL	USIM1 	Operations (USIM1) 	FM 	Emergency Ops 
461.03750 	   	 	B	051 DPL	UOPS1 	Operations (UOPS1) 	FM 	Emergency Ops 
461.06250 	   	 	B	051 DPL	UPLAN1 	Planning (UPLAN1) 	FM 	Emergency Ops 
461.08750 	   	 	B	712 DPL	ULOGS1 	Logistics (ULOGS1) 	FM 	Emergency Ops 
461.11250 	   	 	B	712 DPL	UADMIN1 	Administration (UADMIN1) 	FM 	Emergency Ops 
461.13750 	   	 	B	141.3 PL	UMSG1 	Message Traffic (UMSG1) 	FM 	Emergency Ops 
451.81250 	456.81250  	 	RM	115 DPL	URPT2 	Operations (URPT2) 	FM 	Emergency Ops 
451.81250 	   	 	M	115 DPL	USIM2 	Operations (USIM2) 	FM 	Emergency Ops 
461.18750 	   	 	B	115 DPL	UOPS2 	Operations (UOPS2) 	FM 	Emergency Ops 
461.21250 	   	 	B	205 DPL	UPLAN2 	Planning (UPLAN2) 	FM 	Emergency Ops 
461.23750 	   	 	B	243 DPL	ULOGS2 	Logistics (ULOGS2) 	FM 	Emergency Ops 
461.26250 	   	 	B	261 DPL	UADMIN2 	Administration (UADMIN2) 	FM 	Emergency Ops 
464.31250 	   	 	B	167.9 PL	UMSG2 	Message Traffic (UMSG2) 	FM 	Emergency Ops 
460.37500 	465.37500  	WNLP287 	RM	116 DPL	USF Bus 	Shuttle Buses 	FM 	Schools 
453.10000 	458.10000  	WNLP287 	RM	151.4 PL	USF Safety 	Parking Enforcement & Campus Security 	FM 	Schools 
453.82500 	458.82500  	KNEY905 	RM		USF Plant 	Physical Plant 	FM 	Schools 
460.46250 	465.46250  	WQGH703 	RM	CC 1TG *SL *	Safe Team 	Safe Team 	DMR 	Schools 
464.82500 	469.82500  	WPKE815 	RM	612 DPL	Marshall Ctr 	Marshall Center Operations 	FM 	Schools 
461.91250 	466.91250  	WQIK342 	RM	156.7 PL	UT Maint 	Maintenance 	FM 	Schools 
168.85000 	   	 	RM	151.4 PL	ICE TAMPA 	Immigration and Customs Enforcement 	FM 	Federal 
163.36250 	   	 	RM	131 NAC	VAPD 1 	James A Haley Hospital - Police 	P25 	Federal 
164.01250 	   	 	RM	023 DPL	VAPD 2 	James A. Haley Hospital - Police 	FM 	Federal 
173.05000 	   	 	RM	023 DPL	VAPD 3 	James A. Haley Hospital - Police 	FM 	Federal 
173.81250 	   	 	RM	023 DPL	VAPD 4 	James A. Haley Hospital - Police 	FM 	Federal 
 Saint Joseph's Hospital	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Tampa	AdventHealth-Tampa	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tampa	AllComm Wireless (Tampa Capacity Plus)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Tampa
AllComm Wireless (Tampa LTR)	 LTR Standard	 Tampa	ARINC (Tampa International Airport)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tampa	BCI Communications (Tampa Capacity Plus)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tampa
BCI Communications (Tampa LTR)	 LTR Standard	 Tampa	Busch Gardens Tampa	 DMR Motorola Connect Plus (TRBO)	 Tampa	FDARN Network	 DMR Conventional Networked	 Dunedin
FL-DMR Linked Amateur Radio Network	 DMR Conventional Networked	 Various	Florida Fleet Talk	 NXDN NEXEDGE 4800	 Various	Highland Wireless - Suntalk Linked System (470 Connect Plus)	 DMR Motorola Connect Plus (TRBO)	 Various
Hillsborough County (EDACS)	 EDACS Networked Standard	 Hillsborough County	Hillsborough County (P25)	 Project 25 Phase II	 Tampa	Hillsborough County Aviation Authority	 NXDN NEXEDGE 4800	 Tampa
Intercontinental Hotel Tampa	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tampa	International Mall	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tampa	Moffit Cancer Center	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Tampa
Mosaic	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tampa	Renaissance Tampa Hotel International Plaza	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tampa	School District of Hillsborough County	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tampa
Seminole Hard Rock Hotel and Casino (Tampa LTR)	 LTR Standard	 Tampa	Seninole Hard Rock Hotel and Casino (NXDN)	 NXDN NEXEDGE 4800	 Tampa	Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide
Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide	Tampa Electric Company (TECO)	 Project 25 Phase II	 Tampa	Tampa Marriott Waterside Hotel	 DMR Motorola Capacity Plus Single Site (TRBO)	 Tampa
TBA-BearComm (Capacity Plus)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	United States Air Force (57C)	 Project 25 Phase I	 Multiple	