460.50000 	465.50000  	KIK982 	RM	CC 5TG *SL *	Holmes SO1 	Sheriff 1 Dispatch 	DMR 	Law Dispatch 
460.60000 	465.60000  	KIK982 	RM	CC 6TG 3000SL 1	Holmes SO2 	Sheriff 2 Tactical 	DMR 	Law Tac 
453.45000 	458.45000  	KIK982 	RM	CC 1TG 100SL 1	Holmes SO3 	Sheriff 3 Tactical (dispatch clear; units encrypted) 	DMRE 	Law Tac 
453.22500 	458.22500  	WQBM815 	RM	CC 3TG 5180SL 2	HCSO 4 	Sheriff Tactical 4 	DMR 	Law Tac 
158.80500 	150.77500  	WPMF806 	RM	167.9 PL	Holmes FR 	Fire Dispatch 	FM 	Fire Dispatch 
463.05000 	468.05000  	WNYC868 	RM	167.9 PL	Holmes EMS 	County Medical Coordination 	FM 	EMS Dispatch 
463.03750 	468.03750  	 	RM	167.9 PL	MED-22 	EMS-to-Doctor's Memorial Hospital 	FM 	EMS-Talk 
155.82750 	153.88250  	WQAW407 	RM	141.3 PL	HolmesRoads 	Road and Bridge Department 	FMN 	Public Works 
460.07500 	465.07500  	WQET921 	RM	CC 1TG 100SL 1	Bonifay PD 	Police Dispatch (dispatch clear; units encrypted) 	DMRE 	Law Dispatch 
453.15000 	458.15000  	WQPE206 	RM	CC 1TG *SL 1	Bonifay FR2 	Fire-Rescue 	DMR 	Fire-Tac 
460.31250 	465.31250  	WQRV918 	RM	CC 7TG 88001SL 1	Bonifay FR 	Fire-Rescue 	DMR 	Fire Dispatch 
154.01000 	159.21000  	WPMD959 	RM	167.9 PL	PDL Fire 	Fireground 	FM 	Fire-Talk 
PowerSouth Energy Cooperative	 DMR Motorola Connect Plus (TRBO)	 Andalusia	Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide	Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide
