155.14500 	153.90500  	WQTE646   	RM	CC 1TG 20300SL 1	JacksonCoFR 	Fire/Rescue Dispatch 	DMR 	Fire Dispatch 
463.10000 	468.10000  	KAG303 	RM	146.2 PL	CMC MED-5 	County Medical Coordination 	FM 	EMS Dispatch 
463.01250 	468.01250  	 	RM	146.2 PL	MED-12 	EMS-to-Campbellton/Graceville Hospital 	FM 	Hospital 
463.11250 	468.11250  	 	RM	146.2 PL	MED-52 	EMS-to-Jackson Hospital 	FM 	Hospital 
460.55000 	465.55000  	KUN436 	RM	CC 1TG 250001SL 1	JacksonSO 1 	Sheriff Dispatch Primary 	DMR 	Law Dispatch 
460.47500 	465.47500  	KUN436 	RM	CC 1TG 250001SL 1	JacksonSO 2 	Sheriff Tactical (Marianna) 	DMR 	Law Tac 
460.47500 	465.47500  	KUN436 	RM	CC 1TG 250005SL 2	JacksonSO 3 	Sheriff Tactical 	DMR 	Law Tac 
453.35000 	458.35000  	KUN436 	RM	179.9 PL	JacksonSO5 	Sheriff Tactical (Malone) 	FMN 	Law Tac 
460.02500 	465.02500  	KUN436 	RM	179.9 PL	JacksonSO 	Sheriff Tactical (Sneads) 	FMN 	Law Tac 
460.35000 	465.35000  	KUN436 	RM	179.9 PL	JacksonSO4 	Sheriff Tactical (Graceville) 	FMN 	Law Tac 
453.65000 	458.65000  	WNVG945 	BM	CC 1TG 900SL 1	JacksonJail 	County Jail 	DMR 	Corrections 
151.10000 	159.18000  	KDB513 	RM	203.5 PL	JacksonRoads 	Road and Bridge Dept 	FM 	Public Works 
158.74500 	155.10000  	KRD875 	RM	179.9 PL	JacksonCoEM 	Emergency Management  	FM 	Emergency Ops 
464.77500 	469.77500  	WQSA298 	RM	CC 3TG 18000SL 1	JCT COA 1 	Jackson County Transport (COA) -1 	DMR 	Transportation 
463.52500 	468.52500  	WQSA298 	RM	CC 1TG 18000SL 1	JCT COA 2 	Jackson County Transport (COA) -2 	DMR 	Transportation 
461.12500 	466.12500  	WQAF222 	RM	186.2 PL	JC SCH BUS 	School Buses 	FMN 	Transportation 
460.52500 	465.52500  	WNRE652 	RM		CottondalePD 	Police Dispatch 	DMR 	Law Dispatch 
155.67000 	   	WPRG513 	RM	CC 3TG *SL 1	Graceville FD 	Fire Dispatch 	DMR 	Fire Dispatch 
460.12500 	465.12500  	WPRG513 	RM	CC 1TG 250001SL 1	GracevillePD 	Sheriff Dispatch Multicast  (Daytime Dispatch Only) 	DMR 	Law Dispatch 
154.34000 	150.79000  	WNQD423 	RM	179.9 PL	MariannaFD 	Fire Dispatch 	FM 	Fire Dispatch 
460.42500 	465.42500  	KUN439 	RM	CC 1TG 50200SL 1	MariannaPD 	Police Dispatch 	DMR 	Law Dispatch 
453.78750 	458.78750  	KUN439 	RM	CC 5TG *SL 1	MariannaPD 	Police Ch.2 	DMR 	Law Tac 
155.04000 	155.91000  	WNLC580 	RM	179.9 PL	MariannaPW 	Public Works 	FM 	Public Works 
453.50000 	458.50000  	WNWP909 	RM	CC 1TG 250001SL 1	SneadsPD1 	Sheriff Dispatch Multicast 	DMR 	Law Dispatch 
453.50000 	458.50000  	WNWP909 	RM	CC 1TG 400100SL 2	SneadsPD2 	Police - 2 (Encrypted) 	DMRE 	Law Tac 
406.21250 	   	 	RM	1A3 NAC	FCIM 406.212 	Federal Correctional Institution Marianna 	P25 	Corrections 
406.81250 	   	 	RM	1A3 NAC	FCIM 406.812 	Federal Correctional Institution Marianna 	P25 	Corrections 
407.41250 	   	 	RM	1A3 NAC	FCIM 407.412 	Federal Correctional Institution Marianna 	P25 	Corrections 
410.40000 	   	 	RM	1A3 NAC	FCIM 410.4 	Federal Correctional Institution Marianna 	P25 	Corrections 
410.81250 	   	 	RM	1A3 NAC	FCIM 410.812 	Federal Correctional Institution Marianna 	P25 	Corrections 
Family Dollar Distribution Center 	 DMR Motorola Capacity Plus Single Site (TRBO)	 Marianna 	Mobile Communications America (DMR)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	PowerSouth Energy Cooperative	 DMR Motorola Connect Plus (TRBO)	 Andalusia
Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide	Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide	