463.02500 	468.02500  	WQAJ618 	RM	156.7 PL	MED-2 	County Medical Coordination 	FM 	EMS Dispatch 
463.03750 	468.03750  	 	RM	156.7 PL	MED-22 	EMS-to-Tallahassee Memorial Hospital 	FM 	Hospital 
463.08750 	468.08750  	 	RM	156.7 PL	MED-42 	EMS-to-Capital Regional Medical Center 	FM 	Hospital 
460.51250 	   	KB65710 	M		LCSO Jail 	Sheriff Jail 	FM 	Corrections 
462.57500 	467.57500  	KAE2040 	RM		LCSO Possee 	Sheriff CB Posse/Vice Alternate 	FM 	Interop 
453.05000 	   	KS5229 	M		Civic Center 	Civic Center 	FM 	Other 
453.26250 	   	KB72814 	M		Civic Center 	Civic Center 	FM 	Other 
453.28750 	   	KB72814 	M		Civic Center 	Civic Center 	FM 	Other 
464.95000 	469.95000  	WPYP251 	RM	179.9 PL	Appleyard 	Appleyard Bus Compound 	FM 	Schools 
461.30000 	466.30000  	WPYP251 	RM	179.9 PL	Connor 	Connor Bus Compound 	FM 	Schools 
452.27500 	457.27500  	WPYP251 	RM	179.9 PL	Deerlake  	Deerlake Bus Compound 	FM 	Schools 
461.27500 	466.27500  	 	RM	167.9 PL	Gene Cox  	Gene Cox Bus Compound 	FM 	Schools 
453.70000 	458.70000  	KTZ262 	RM	103.5 PL	School Board 	School Board - Maintenance 	FM 	Schools 
453.90000 	458.90000  	KTZ262 	RM		School Board 	School Board 	FM 	Schools 
453.18750 	   	WPTN778 	M	141.3 PL	School Groun 	School Grounds (Low-Power) 	FM 	Schools 
154.19000 	153.77000  	KIJ521 	B	162.2 PL	TFD Simulcas 	Fire Main Dispatch (Simulcast of TG 81) 	FM 	Fire Dispatch 
855.96250 	810.96250  	WPBH782 	RM		TPD Failsoft 	Police Failsoft - Tactical 	FM 	Law Tac 
854.96250 	809.96250  	WPMP726 	RM		TPD/LCSO MDT 	TPD/LCSO MDT 	Telm 	Data 
855.23750 	810.23750  	WPMP726 	RM		TPD/LCSO MDT 	TPD/LCSO MDT 	Telm 	Data 
855.46250 	810.46250  	WPMP726 	RM		TPD/LCSO MDT 	TPD/LCSO MDT 	Telm 	Data 
855.71250 	810.71250  	WPMP726 	RM		TPD/LCSO MDT 	TPD/LCSO MDT 	Telm 	Data 
856.23750 	811.23750  	WPMP726 	RM		TPD/LCSO MDT 	TPD/LCSO MDT 	Telm 	Data 
856.71250 	811.71250  	WPBH782 	RM		TPD/LCSO MDT 	TPD/LCSO MDT 	Telm 	Data 
856.96250 	811.96250  	WPBH782 	RM		TPD/LCSO MDT 	TPD/LCSO MDT 	Telm 	Data 
173.28750 	   	WGL658 	F		SCADA 	Utilities - Pumping Stations SCADA 	Telm 	Data 
173.33750 	   	KNDA402 	F		SCADA 	Utilities - Pumping Stations SCADA 	Telm 	Data 
173.39625 	   	KNDA403 	F		SCADA 	Utilities - Water Stations SCADA 	Telm 	Data 
453.42500 	   	WNMC279 	B		Paging 	Paging (City Hall/Airport, low power) 	FM 	Data 
154.08500 	   	KNFU687 	BM		FAMU Police 	Police Dispatch 	FM 	Law Dispatch 
461.60000 	466.60000  	WPCD525 	RM		FAMU Parking 	Parking & Traffic 	FM 	Security 
453.77500 	458.77500  	WPTD420 	RM	151.4 PL	FAMU Band 	FAMU Marching Band 	FM 	Other 
460.60000 	465.60000  	WPKY455 	RM		FSU PD 	Police 	FM 	Law Tac 
460.52500 	465.52500  	WPZB969 	RM		FSU PD 	Police 	FM 	Law Tac 
460.12500 	465.12500  	WPZB969 	RM		FSU PD 	Police 	FM 	Law Tac 
453.97500 	458.97500  	KVT824 	RM		FSU PES 	Police Escort Service 	FM 	Security 
453.55000 	458.55000  	WPKX772 	RM		FSU Maint 	Maintenance 	FM 	Business 
461.35000 	466.35000  	WPKQ768 	RM		Mendenhall M 	Mendenhall Maintenance Complex 	FM 	Business 
462.42500 	467.42500  	WQBR582 	RM		OglesbyUnion 	Oglesby Union 	FM 	Business 
453.22500 	458.22500  	WNFW491 	RM		FSU Parking 	Parking & Transportation Services 	FM 	Transportation 
461.62500 	466.62500  	WPIM969 	RM		Seminole B1 	Seminole Boosters (Concessions) 	FM 	Business 
464.02500 	469.02500  	WPIM969 	RM		Seminole B2 	Seminole Boosters (Concessions) 	FM 	Business 
452.97500 	457.97500  	WPRK539 	RM	141.3 PL	DoakCampbell 	Doak Campbell Stadium - Gate Command 	FM 	Business 
47.42000 	   	KFZ841 	B		ARC InterSys 	Base Intersystem 	FM 	Emergency Ops 
Duke Energy (Florida)	 Motorola Type II SmartZone	 Various	Federal Correctional Institution Tallahassee	 Motorola Type II SmartZone	 Tallahassee	First Communications	 LTR Standard	 Tallahassee
Mobile Communications America (DMR)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide	Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide
Tallahassee / Leon County	 Project 25 Phase I	 Tallahassee 	Talquin Electric Cooperative	 DMR Tier 3	 Quincy	