156.18000 	   	WNSG279 	RM	152 DPL	PS Inglis 	Public Safety (Inglis) 	FM 	Law Tac 
156.19500 	   	WNSG279 	RM	413 DPL	PS Cedar Key 	Public Safety (Cedar Key) 	FM 	Law Tac 
159.04500 	156.15000  	WNSG279 	RM	445 DPL	PS Cedar Key 	Public Safety (Cedar Key) 	FM 	Law Tac 
159.10500 	   	WNSG279 	RM	174 DPL	PS Inglis 	Public Safety (Inglis) 	FM 	Law Tac 
159.12000 	   	WNSG279 	RM	032 DPL	PS Cedar Key 	Public Safety (Cedar Key) 	FM 	Law Tac 
154.77000 	159.43500  	KIF638 	RM	123.0 PL	LCSO Backup 	Sheriff Dispatch (Backup system) 	FM 	Law Tac 
155.70000 	158.97000  	KIF638 	RM	186.2 PL	LCSO Backup 	Sheriff Dispatch (Backup system) 	FM 	Law Tac 
155.49000 	   	KIF638 	M	186.2 PL	LCSO Talk 	Sheriff Talk-Around (Backup system) 	FM 	Law Tac 
154.96500 	158.82000  	WNSG279 	RM	162 DPL	Fire North 	Fire Dispatch - North 	FM 	Fire Dispatch 
155.88000 	   	WNSG279 	RM	165 DPL	Fire South 	Fire Dispatch - South 	FM 	Fire Dispatch 
155.62500 	   	WNSG279 	RM	306 DPL	Fire West 	Fire Dispatch - West 	FM 	Fire Dispatch 
155.98500 	   	WNSG279 	M	186.2 PL	Fire Combat 	Fire Combat (Simplex) 	FM 	Fire-Tac 
151.44500 	   	WQTU509 	RM	5 RAN	Chiefland-F FR 	Chiefland-Fanning Fire/EMS Dispatch 	NXDN 	Fire Dispatch 
151.39250 	   	WQTU509 	RM	5 RAN	Bronson FR 	Bronson Fire/EMS Dispatch 	NXDN 	Fire Dispatch 
155.23500 	158.95500  	WNQA824 	RM	186.2 PL	EMS Disp 	EMS Dispatch 	FM 	EMS Dispatch 
463.10000 	468.10000  	WNUK671 	RM	127.3 PL	CMC MED-5 	County Medical Coordination 	FM 	Interop 
463.11250 	468.11250  	 	RM	127.3 PL	MED-52 	EMS-to-Nature Coast Regional Hospital 	FM 	Hospital 
154.05500 	155.02500  	KRL245 	RM	123.0 PL	Road Dept. 	Road Department 	FM 	Public Works 
154.04000 	154.80000  	KNBU338 	RM	186.2 PL	WPD BACKUP 	Police Dispatch (Backup system) 	FM 	Law Dispatch 
159.25500 	154.83000  	WPVT361 	RM	123.0 PL	WFD1 	Fire Dispatch 	FM 	Fire Dispatch 
Basic Two-Way Radio (Williston)	 LTR Standard	 Williston	Duke Energy (Florida)	 Motorola Type II SmartZone	 Various	Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide
Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide	