154.40000 	WPFV592 	RM	127.3 PL	MCFD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
151.43750 	WPFV592 	M	127.3 PL	MCFD Tac-1 	Fire Tactical 1 	FMN 	Fire-Tac 
156.15750 	WPFV592 	M	127.3 PL	MCFD Tac-2 	Fire Tactical 2 	FMN 	Fire-Tac 
462.96250 	WPDT350 	RM	146.2 PL	MED-92 	EMS Dispatch 	FM 	EMS Dispatch 
463.05000 	WPDT350 	BM	146.2 PL	 CMC MED-3 	County Medical Coordination 	FM 	EMS Dispatch 
463.06250 	WQFD620 	RM	146.2 PL	MED-32 	EMS-to-Madison County Memorial Hospital 	FM 	Hospital 
154.87500 	KIS862 	RM	127.3 PL	MCSO/MPD 	Sheriff/ City Dispatch 	FM 	Law Dispatch 
460.57500 	KIS862 	RM	162.2 PL	MCSO 	Sheriff 	FM 	Law Tac 
159.18750 	WQVD669 	RM	412 DPL	MCSO JAIL 	County Jail 	FMN 	Corrections 
156.10500 	WPYL951 	RM	127.3 PL	Road Dept 	Road Department 	FM 	Public Works 
453.55000 	WPCS296 	RM	606 DPL	MCSB Bus 	School Buses 	FM 	Schools 
151.65500 	 	M		Madison MS 	Madison Middle School 	FM 	Schools 
155.88000 	KNIV270 	RM	186.2 PL	Road Dept. 	Road Department 	FM 	Public Works 
152.44250 	WPGS822 	RM		NFCC Security  	Security 	DMR 	Security 
Duke Energy (Florida)	 Motorola Type II SmartZone	 Various	First Communications: Madison	 LTR Standard	 Madison	Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I
 Statewide	