155.23500 	150.99500  	WPVK564 	RM	192.8 PL	North Fire 	North Fire (Tone-Out) 	FMN 	Fire Dispatch 
154.16000 	155.05500  	WNBZ330 	RM	179.9 PL	Central Fire 	Central Fire (Tone-Out) 	FMN 	Fire Dispatch 
158.92500 	156.01500  	KNIN908 	RM	173.8 PL	South Fire 	South Fire (Tone-Out) 	FMN 	Fire Dispatch 
155.20500 	150.80500  	WPVA516 	RM	167.9 PL	Pace FD Tac 	Pace Fire Tac Ch.2 	FMN 	Fire-Tac 
463.03750 	468.03750  	WQCQ705 	RM	136.5 PL	MED-22 	EMS-to-Jay Hospital 	FM 	Hospital 
463.06250 	468.06250  	WQCQ705 	RM	136.5 PL	MED-32 	EMS-to-Santa Rosa Hospital 	FM 	Hospital 
463.08750 	468.08750  	WQCQ705 	RM	110.9 PL	MED-42 	EMS-to-Gulf Breeze Hospital 	FM 	Hospital 
159.25500 	151.44500  	WPSJ846 	RM	141.3 PL	Road Dept. 	Road and Bridge Dept.  	FM 	Public Works 
153.92000 	   	 	RM	100.0 PL	Mosquito 	Mosquito Control 	FM 	Public Works 
451.35000 	456.35000  	WNZK760 	RM	731 DPL	Milton Bus 	Milton District Buses  	FM 	Schools 
463.47500 	468.47500  	WNZK760 	RM	731 DPL	South Bus 	South End Buses  	FM 	Schools 
463.67500 	468.67500  	WNZK760 	RM	731 DPL	Pace Bus 	Pace Buses 	FM 	Schools 
461.87500 	466.87500  	WNZK760 	RM	731 DPL	North Bus 	North End Buses 	FM 	Schools 
451.73750 	456.73750  	WQJA538 	RM	731 DPL	Navarre HS-1 	Navarre High School 1 	FMN 	Schools 
469.55000 	   	 	M	731 DPL	Navarre HS-2 	Navarre High School 2 	FMN 	Schools 
452.63750 	457.63750  	WQJA538 	RM	731 DPL	Gulf Breeze  	Gulf Breeze High School 	FMN 	Schools 
452.71250 	457.71250  	WQJA538 	RM	731 DPL	Pace High 	Pace High School 	FMN 	Schools 
158.76000 	153.74000  	KIY431 	RM	156.7 PL	Milton PW 	Public Works 	FMN 	Public Works 
Escambia / Santa Rosa County Public Safety	 Project 25 Phase II	 Various	PowerSouth Energy Cooperative	 DMR Motorola Connect Plus (TRBO)	 Andalusia	Public Safety Interoperable Communications Network (PSIC)	 Project 25 Phase I	 Various
Statewide Law Enforcement Radio System (EDACS)	 EDACS Extended Addressing w/ESK	 Statewide	Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide	