155.37000 	 	BM	203.5 PL	Lido Bch LG 	Lido Beach Lifeguards 	FM 	EMS-Tac 
154.49000 	 	BM	371 DPL	Nokomis LG 	Siesta Beach/Nokomis Beach Lifeguards 	FM 	EMS-Tac 
151.82750 	 	BM	315 DPL	SiestaBch LG 	Siesta Beach Lifeguards 	FM 	EMS-Tac 
151.62500 	 	M	315 DPL	SiestaKey LG 	Siesta Key Beach Lifeguards 	FM 	EMS-Tac 
154.54000 	 	M	432 DPL	VeniceBch LG 	Venice Beach Lifeguards 	FM 	EMS-Tac 
47.42000 	KZC498 	BM		Red Cross 1 	American Red Cross (Nationwide) 	FM 	Emergency Ops 
453.42500 	KNJR836 	BM	114.8 PL	Red Cross 2 	American Red Cross (Local) 	FM 	Emergency Ops 
851.03750 	 	M	156.7 PL	Z2 Ch7 	Z2 Ch. 7 	FMN 	Interop 
851.06250 	 	RM	659 NAC	Conv Per 1 	Conv Per  	P25 	Interop 
851.06250 	 	M	CSQ	Conv Per 2 	Conv Per 2 	FMN 	Interop 
851.28750 	 	M	156.7 PL	Z2 Ch9 	Z2 Ch. 9 	FMN 	Interop 
851.36250 	 	M	156.7 PL	Z2 Ch8 	Z2 Ch. 8 	FMN 	Interop 
851.51250 	 	RM	659 NAC	Z14 Ch2 	Z14 Ch. 2 	P25 	Interop 
854.63750 	 	RM	210.7 PL	Z2 Ch10 	Z2 Ch. 10 	FMN 	Interop 
856.43750 	 	RM	413 DPL	NPFD Mobex 	NPFD Mobex 	FMN 	Fire-Tac 
857.83750 	 	RM	411 DPL	SCFD Mobex 	SCFD Mobex 	FMN 	Fire-Tac 
858.98750 	 	RM	659 NAC	SSO Mobex 	SSO Mobex 	P25 	Law Tac 
859.43750 	 	RM	071 DPL	EFD Mobex 	EFD Mobex 	FMN 	Fire-Tac 
153.78500 	KB65110 	M	205 DPL	SC Surveyors 	County Surveyors 	FM 	Public Works 
154.04000 	KBX502 	RM	131.8 PL	Venice PW 	Venice Public Works 	FM 	Public Works 
155.80500 	WPJG648 	BM	100.0 PL	Venice Water 	Venice Water Plant 	FM 	Public Works 
155.76750 	WPJG648 	RM	CC 12TG *SL 1	Water and Sewer 	Water and Sewer Department 	DMR 	Utilities 
461.95000 	WQBD809 	RM	82.5 PL	Venice HS 2 	Venice High School 	FM 	Schools 
462.07500 	WQCJ709 	RM	411 DPL	Sarasota HS 	Sarasota High School - Security 	FM 	Security 
464.75000 	 	RM	82.5 PL	Venice HS1 	Venice High School 	FM 	Schools 
452.12500 	WPRK978 	RM	627 DPL	Sarasota MS 	Sarasota Middle School 	FM 	Schools 
461.40000 	WPPP224 	RM	146.2 PL	Ashton Elem 	Ashton Elementary School 	FM 	Schools 
463.30000 	WQDD370 	RM	226 DPL	SSide Elem 1 	South Side Elementary School 	FM 	Schools 
464.15000 	WQDD370 	RM	364 DPL	SSide Elem 2 	South Side Elementary School 	FM 	Schools 
463.67500 	WQDI632 	RM	411 DPL	GulfCoast MI 	Gulf Coast Marine Institute South 	FM 	Schools 
452.12500 	WQDJ284 	RM	172 DPL	Tuttle ES 	Tuttle Elementary 	FMN 	Schools 
452.12500 	 	RM	69.3 PL	Englewood ES 	Englewood Elementary School 	FMN 	Schools 
453.26250 	WQAQ697 	RM	131 DPL	Riverview HS 	Riverview High School 	FMN 	Schools 
461.20000 	WQCU628 	RM	156 DPL	Tatum Ridge  	Tatum Ridge Elementary School 	FMN 	Schools 
461.66250 	WQIQ766 	RM	071 DPL	Woodland MS 	Woodland Middle School (Northport) 	FMN 	Schools 
463.35000 	WQDI633 	RM	431 DPL	Mcintosh MS 	Mcintosh Middle School 	FMN 	Schools 
464.11250 	WQIS903 	RM	271 DPL	SSOAS 	Sarasota School of Arts and Sciences 	FM 	Schools 
464.80000 	 	RM		Venice ES 	Venice Elementary School 	FM 	Schools 
Florida Fleet Talk	 NXDN NEXEDGE 4800	 Various	Florida Power and Light (P25)	 Project 25 Phase II	 Varies	Manatee-Sarasota Counties	 Project 25 Phase I
 Bradenton	Statewide Law Enforcement Radio System (P25)	 Project 25 Phase I	 Statewide	