159.09000 	156.03000  	WPKP642 	RM	192.8 PL	FergusCo SO 1 	Sheriff 1 Dispatch 	FMN 	Law Dispatch 
39.88000 	   	WNHI921 	BM		FergusCo SO 2 	Sheriff 2 	FM 	Law Dispatch 
154.16000 	   	WNXN634 	BM		LwstnRural FD 	Lewistown Rurual Fire (160) 	FMN 	Fire Dispatch 
154.44500 	   	WNXN634 	BM		LwstnRural FD 	Lewistown Rurual Fire (445) 	FMN 	Fire Dispatch 
153.75500 	158.94000  	WNLQ424 	RM	162.2 PL	FergusCo DES 	Disaster & Emergency Services 	FMN 	Emergency Ops 
155.10000 	153.99500  	WQBR536 	RM	192.8 PL	FergusCo Roads 	Highway Department 	FMN 	Public Works 
158.79000 	   	KNJC922 	BM	136.5 PL	Lewistown PD1 	Police 1 Dispatch 	FMN 	Law Dispatch 
159.03000 	   	KNJC922 	M		Lewistown PD2 	Police 2 Car/Car 	FMN 	Law Talk 
154.17500 	   	KEL449 	BM		Lewistown FD 	Fire (175) 	FMN 	Fire Dispatch 
154.23500 	   	KEL449 	BM		Lewistown FD 	Fire (235) 	FMN 	Fire Dispatch 
155.05500 	   	WPRV712 	BM		CMontana Fair 	Operations/Security 	FMN 	Security 
153.50000 	   	WQID978 	BM		Roy School Bus 	School Transportation 	FMN 	Schools 
