154.71000 	KNEA298 	RM	114.8 PL	HillCoSODisp 	Sheriff 	FMN 	Law Dispatch 
155.62500 	KNEA298 	BM		HillCoSO Tac 	Sheriff Tactical 	FMN 	Law Tac 
154.35500 	WPKW407 	RM	114.8 PL	HillCoFDDisp 	Fire 	FMN 	Fire Dispatch 
152.00750 	WBL301 	BM		Hill Co EMS 	EMS 	FMN 	EMS-Talk 
155.28000 	WBL301 	BM		Hill Co EMS 	EMS 	FMN 	EMS-Tac 
155.34000 	WBL301 	BM		HillCoEMS/Ho 	EMS-to-Hospital 	FMN 	EMS-Tac 
155.95500 	WNCY209 	BM		Hill Co EMA 	Emergency Management 	FMN 	Emergency Ops 
155.11500 	KGN556 	RM	107.2 PL	HillCo Weeds 	Weed Control 	FMN 	Public Works 
159.16500 	WPLS626 	RM		Hill Co DPW 	Public Works 	FMN 	Public Works 
154.86000 	WNCC224 	RM		HavrePD Disp 	Police 1 	P25 	Law Dispatch 
156.09000 	WNCC224 	BM		Havre PD Tac 	Police Tactical 	P25 	Law Tac 
156.15000 	WNCC224 	M		Havre SWAT 	Police SWAT Ops 	P25 	Law Tac 
154.20500 	WNAJ862 	RM	114.8 PL	Havre Fire 1 	Fire 1 Dispatch 	FMN 	Fire Dispatch 
154.44500 	WNJV660 	BM	127.3 PL	Havre Fire 2 	Fire 2 	FMN 	Fire-Tac 
155.05500 	KDU977 	BM		Havre DPW 	DPW 	FMN 	Public Works 
Montana Public Safety Communications System	 Project 25 Phase I	 Statewide	