155.53500 	158.88000  	WPYH467 	RM	114.8 PL	LCSO Disp 1 	Sheriff  Countywide 	FMN 	Law Dispatch 
154.71000 	   	WNGS781 	RM	127.3 PL	LCSO Disp 2 	Sheriff  Swan Lake 	FMN 	Law Dispatch 
159.44250 	   	 	RM		LCSO Disp 6 	Sheriff  Arlee-Local Fire/EMS 	FMN 	Multi-Dispatch 
151.30250 	   	 	BM		LCSO Detent 	County Dentention Center 	FMN 	Corrections 
155.64000 	   	WNGS781 	BM		LCSO Car/Car 	Sheriff  Car to Car 	FMN 	Law Talk 
154.25000 	153.77000  	WPAW429 	RM	103.5 PL	LC FD 1  	County Fire Dispatch 	FMN 	Fire Dispatch 
155.14500 	   	WNYI928 	BM		N Lake Disp 	North Lake Dispatch Fire/EMS 	FMN 	Fire Dispatch 
154.05500 	159.10500  	WQHA214 	RM	127.3 PL	LC EMS VHF 	County EMS 	FMN 	EMS Dispatch 
159.96000 	   	 	BM		LC Bus  	School Bus 	FMN 	Schools 
154.10000 	   	 	RM		LC SolidWast 	Solid Waste 	FMN 	Public Works 
155.80500 	   	WNMB690 	BM		LC DPW  	Road / Bridge 	FMN 	Public Works 
155.74500 	   	WSL803 	BM		Arlee Fire 	Fire 	FMN 	Fire-Tac 
152.34500 	   	WNWH303 	BM		Arless Schls 	Schools 	FMN 	Schools 
154.32500 	   	WQAF465 	BM	146.2 PL	CharloMoisFD 	Charlo/Moiese Fire District 	FMN 	Fire Dispatch 
153.95000 	   	WQHM962 	M		FinleyPt FD 	Fire 	FMN 	Fire-Tac 
154.25000 	   	WPAU838 	BM		FinleyPt FD 	Fire 	FMN 	Fire Dispatch 
153.86000 	   	WPIX769 	BM		PabloSewrWtr 	Sewer / Water Department 	FMN 	Public Works 
156.22500 	154.77000  	WNGS781 	RM	233.6 PL	Polson PD 1 	Police 1 - Dispatch 	FMN 	Law Dispatch 
154.84500 	   	 	BM		Polson PD 2 	Police 2 - Car/Car 	FMN 	Law Tac 
154.16000 	   	KNDQ907 	BM		Polson CFD 1 	Polson City Fire 1 - Fireground 	FMN 	Fire Dispatch 
155.03250 	   	 	RM		Polson CFD 2 	Polson City Fire 2 - Fireground 	FMN 	Fire-Tac 
155.11500 	   	WQQN961 	RM		Polson RFD Ops 	Polson Rural Fire Operations 	FMN 	Fire Dispatch 
154.65000 	   	 	RM		Polson RFD Tac 	Polson Rurual Fire Tactical 	FMN 	Fire-Tac 
153.39500 	   	 	BM		Polson Schools 	Schools 	FMN 	Schools 
154.35500 	   	KNHH707 	BM		Rollins Fire 	Rollins Fire Dispatch 	FMN 	Fire Dispatch 
151.43750 	   	 	BM	110.9 PL	Rollins Tac 	Rollins Fire Tac 	FMN 	Fire-Tac 
155.65000 	   	WNGS781 	RM		Ronan PD 1 	Police 1 - Dispatch 	FMN 	Law Dispatch 
155.49000 	   	 	BM		Ronan PD 2 	Police 2 - Car/Car 	FMN 	Law Tac 
154.31000 	   	KIC415 	BM		Ronan Fire 	Fire 	FMN 	Fire Dispatch 
155.28000 	   	KFE249 	BM		St Luke Hosp 	St Luke - EMS / Hospital 	FMN 	Hospital 
155.34000 	   	KFE249 	BM		St Luke Hosp 	St Luke - EMS Dispatch 	FMN 	EMS Dispatch 
155.62500 	154.83000  	WPWW374 	RM	103.5 PL	StIgnatiusPD 	Police/EMS 	FMN 	Multi-Dispatch 
154.23500 	   	KNDQ907 	RM		StIgnatusFD 	Fire 	FMN 	Fire Dispatch 
154.22000 	   	WNGJ766 	BM		ChiefCLifFD 	Dispatch 	FMN 	Fire Dispatch 
155.22000 	   	WNAX979 	BM		SwanMisnSear 	Statewide Operations 	FMN 	EMS-Talk 
155.26500 	   	WNAX979 	BM		SwanMisnSear 	Local Operations 	FMN 	EMS-Talk 
