154.35500 	   	WPUD269 	BM		PraireieFire 	Fire - Dispatch 	P25 	Fire Dispatch 
154.28000 	   	WPUD269 	BM		FireMutlAid 	Fire - Statewide Mutual Aid 	FMN 	Interop 
155.62500 	   	WPUD269 	RM		PrarieCoSO1 	Sheriff - Dispatch 	P25 	Law Dispatch 
39.82000 	   	WPUD269 	BM		St MutualAid 	Sheriff - Statewide Mutual Aid 	FM 	Interop 
39.88000 	   	WPUD269 	BM		PrarieCoSO2 	Sheriff - Alternate Dispatch 	FM 	Schools 
153.90500 	   	WPUD269 	BM		StMutualAid 	Sheriff - Statewide Mutual Aid 	FMN 	Interop 
153.81500 	   	WPUD269 	BM		PrairieCoSO 	Sheriff - 	P25 	Law Tac 
154.08500 	   	WPUD269 	BM		PrairieCoSO 	Sheriff - 	P25 	Law Tac 
155.19000 	   	WPUD269 	BM		PrairieCoSO 	Sheriff - 	P25 	Law Tac 
155.79000 	   	WPUD269 	BM		PrairieCoSO 	Sheriff - 	P25 	Law Tac 
155.82000 	   	WPUD269 	BM		PrairieCoSO 	Sheriff - 	P25 	Law Tac 
154.04000 	158.92500  	WRE370 	RM		PrarieCoRoad 	Highway Dept. 	FMN 	Public Works 
155.28000 	   	KNBL845 	BM		EMS to Hosp 	EMS 	FMN 	Hospital 
155.29500 	   	KNBL845 	BM		Prairie EMS 	EMS 	FMN 	EMS Dispatch 
154.38500 	   	WNGJ577 	BM		Terry Fire 	Fire - Dispatch 	FMN 	Fire Dispatch 
