159.21000 	155.91000  	WNNW389 	RM	192.8 PL	RichlndCoSO1 	Sheriff - Dispatch 	FMN 	Law Dispatch 
158.82000 	155.86500  	WNNU365 	RM	100.0 PL	RichlndCoSO2 	Sheriff - 	FMN 	Law Talk 
159.21000 	   	WNNW389 	RM	389 NAC	RichlndCo SO 	Sheriff (usually encrypted) 	P25E 	Law Tac 
151.11500 	156.18000  	WNSV876 	RM		RchlndCoRoad 	Highway Dept. 	FMN 	Public Works 
154.40000 	153.77000  	WPMB773 	RM		FairviewFire 	Fire - Dispatch 	FMN 	Fire Dispatch 
39.82000 	   	KNIE801 	BM		St MutualAid 	Police - Statewide Mutual Aid 	FM 	Interop 
154.89000 	   	KNIE801 	BM		Fairview PD 	Police - Dispatch 	FMN 	Law Dispatch 
154.84500 	   	WNAB954 	BM		SidneyPolice 	Police 	FMN 	Law Dispatch 
155.31000 	   	WNAB954 	BM		SidneyPolice 	Police 	FMN 	Law Dispatch 
154.77000 	   	WNAB954 	M		SidneyPD Tac 	Police - Tactical 	FMN 	Law Tac 
155.05500 	158.94000  	KJW811 	RM		SidneyPD/FD 	DPW/Police/Fire 	FMN 	Multi-Talk 
