155.81250 	154.95750  	WRAR754 	RM	82.5 PL	AlexanderSheriff 	Sheriff: Dispatch - New 	FMN 	Law Dispatch 
155.59500 	153.74000  	WPTV464 	RM	82.5 PL	Alex Sheriff Old 	Sheriff: Dispatch 	FMN 	Law Dispatch 
159.18000 	153.84500  	WPSH865 	RM	114.8 PL	Alex FireEMS 	Fire/EMS: Dispatch [DB: Pulaski Co] 	FMN 	Fire Dispatch 
159.39000 	153.99500  	WPVJ684 	RM	91.5 PL	Alex 911 R 	911 Repeater  	FMN 	Multi-Dispatch 
156.24000 	158.95500  	WPMM421 	RM	82.5 PL	Alex Highway 	Highway Department 	FMN 	Public Works 
155.35500 	150.79000  	WPJZ455 	RM	100.0 PL	Alexandr EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
453.76250 	   	WNXZ585 	M		CACPWD WDD 	Water Distribution Data 	Telm 	Data 
154.87500 	155.91000  	KNHN513 	RM	186.2 PL	Cairo Police 1 	Police: Dispatch 	FMN 	Law Dispatch 
154.13000 	159.04500  	WQOM844 	RM	91.5 PL	Cairo Fire 	Fire: Dispatch 	FMN 	Fire-Tac 
159.18000 	153.84500  	WPSH865 	BM	210.7 PL	CairoAuxFire 	Fire: Dispatch (on 911 Repeater) 	FMN 	Fire Dispatch 
154.99500 	   	KYI833 	BM	CSQ	Cairo Loc Govt 	Local Government 	FMN 	Public Works 
153.56000 	158.20500  	WNRG672 	RM		CairoUtility 	Public Utility Commission  	FMN 	Public Works 
151.17500 	156.06750  	WPGW496 	RM	712 DPL	HLake Fire R 	Fire: Local 	FMN 	Fire Dispatch 
154.14500 	   	WPGW496 	BM		H-Lake Fire 	Fire 	FMN 	Fire-Tac 
151.10750 	156.18750  	WQAF830 	RM	411 DPL	MECG FireOps 	Fire: Operations 	FMN 	Fire Dispatch 
153.79250 	   	WQAF830 	M		MECG Frgrd1 	Fireground 	FMN 	Fire-Tac 
154.34000 	   	WPKG741 	BM		Thebes Fire 	Fire  	FMN 	Fire-Tac 
153.71000 	   	WQAG279 	F		Thebes WDD 	Water Distribution Data 	Telm 	Data 
155.17500 	   	KYL625 	BM		FS Bus Cairo 	First Student: School Buses  	FMN 	Schools 
159.97500 	   	WQGK536 	BM		Egyp D5 Bus1 	Buses  	FMN 	Schools 
160.00500 	   	WQGK536 	M		Egyp D5 Bus2 	Buses 	FMN 	Schools 
160.12500 	   	WQGK536 	M		Egyp D5 Bus3 	Buses 	FMN 	Schools 
118.02500 	   	 	BM	CSQ	CIR AWOS-3 	Weather AWOS-3 	AM 	Aircraft 
122.80000 	   	 	BM	CSQ	CIR CTAF 	CTAF/UNICOM 	AM 	Aircraft 
133.65000 	   	 	BM	CSQ	Paducah RCAG 	Approach/Departure (Memphis) 	AM 	Aircraft 
Novacom (DMR)	 DMR Conventional Networked	 Southern IL	Roy Walker Communications (DMR)	 DMR Conventional Networked	 Makanda	