154.86750 	WQZU447 	RM		Calhoun 911 	911 Dispatching (via West Central Dispatch) 	NXDN 	Multi-Dispatch 
151.10750 	WQZU448 	RM	365 DPL	Calhoun PS 	Sheriff/Law/Fire/EMS: Public Safety 	FMN 	Multi-Dispatch 
154.23500 	WQKT976 	RM	186.2 PL	CalhPubSftyK 	Sheriff/Law/Fire/EMS: Countywide Dispatch / Ops (Kampsville-North) 	FMN 	Multi-Dispatch 
156.16500 	WPQK258 	RM	186.2 PL	CalhPubSftyH 	Sheriff/Law/Fire/EMS: Countywide Dispatch / Ops (Hardin-Central) 	FMN 	Multi-Dispatch 
156.10500 	WPQK258 	RM	186.2 PL	CalhPubSftyB 	Sheriff/Law/Fire/EMS: Countywide Dispatch / Ops (Batchtown-South) [D365 in]  	FMN 	Multi-Dispatch 
458.41250 	WNZA819 	F	136.5 PL	Calh Shrf RF 	Sheriff: Constant Carrier  	FMN 	Multi-Dispatch 
153.83000 	 	M	69.3 PL	MABAS Red 	Fireground - MABAS Red (Hardin/N Calhoun) 	FMN 	Fire-Tac 
173.23750 	KA76278 	BM	250.3 PL	Calh EMS MX 	EMS: Mobile Extenders (to 156.165) 	FM 	EMS-Tac 
155.22000 	KA76278 	M	114.8 PL	MERCI2 114.8 	EMS unit to Jersey Community Hospital  	FM 	Hospital 
173.39625 	WPFZ451 	F		Cal Rur WDD 	Water Distribution Data (CSQ) 	Telm 	Data 
453.61250 	WPTN891 	F		Btchtwn WDD 	Water Distribution Data 	Telm 	Data 
154.17500 	WNVN274 	BM	186.2 PL	Hardin Fire  	Fire: Local / Admin 	FMN 	Fire-Tac 
461.71250 	WQAE811 	RM	071 DPL	ClhnSch Ops1 	Maintenance / Security / Transportation 	FMN 	Schools 
461.96250 	WQAE811 	M		ClhnSch Ops2 	Portables 	FMN 	Schools 
464.71250 	WQAE811 	M		ClhnSch Ops3 	Portables 	FMN 	Schools 
Illinois Rural Electric Cooperative	 NXDN NEXEDGE 4800	 Winchester	