155.04000 	   	WQKD634 	B	131.8 PL	METCAD Fire T/O 	Fire: Tone-Outs - Countywide (No Voice) 	FMN 	Fire Dispatch 
453.30000 	458.30000  	WRFB829 	RM	CC 8TG 1SL 1	Chmp Shrf Jails 	Sheriff: Jail (Satellite R; downtown M) 	DMR 	Corrections 
453.30000 	458.30000  	WRFB829 	RM	CC 4TG 101SL *	ChmpShrf Jail B 	Sheriff: Jail (SL1/2) (2002) 	DMR 	Corrections 
453.72500 	   	KUD283 	M	118.8 PL	Chmp JuvDntn 	Juvenile Detention Center [Expired 2015] 	FMN 	Corrections 
151.14500 	   	WNCD535 	M	79.7 PL	LakeOfWoods 	Lake of the Woods Forest Preserve (Mahomet) 	FMN 	Public Works 
45.56000 	   	 	BM	103.5 PL	Chmp ESDA45 	ESDA: Local Net (210.7 PL State?) 	FM 	Emergency Ops 
154.07000 	156.01500  	KNNK417 	RM	131.8 PL	Champ Sirens 	Tornado Sirens -  DTMF activation 	FMN 	Data 
151.34750 	   	WPTH211 	BM	118.8 PL	ArrowAmb-PgA 	EMS: Dispatch Paging (and simulcasts of 155.040 METCAD Arrow pages) 	FMN 	EMS Dispatch 
151.34750 	   	WPTH211 	BM	CSQ	ArrowAmb-PgB 	EMS: Dispatch Paging (and simulcasts of 155.040 METCAD Arrow pages) 	FMN 	EMS Dispatch 
159.09000 	156.09000  	 	RM	88.5 PL	AA-EMS 	EMS: Dispatch (DB: CECOM) 	FMN 	EMS Dispatch 
462.97500 	467.97500  	WPTH211 	RM	179.9 PL	Arrow Chmpgn 	Arrow Champaign Backup / Airlife Paging [VoIP with AirCom] 	FMN 	EMS Dispatch 
453.17500 	458.17500  	WPTH211 	RM	306 DPL	ArrowDouglas 	Arrow Dispatch - Douglas (Simulcasts 155.22) 	FMN 	EMS Dispatch 
463.80000 	   	 	RM		Arrow Ops 1 	EMS:  	FMN 	EMS-Tac 
451.80000 	456.80000  	WQFZ433 	RM		Arrow Ops 3 	Operations: Statewide Itinerant  	FMN 	EMS Dispatch 
155.34000 	   	 	BM	186.2 PL	MERCI-1 1862 	Patient Reports (Carle Hospital) 	FMN 	Hospital 
158.86500 	   	KA75900 	M	CSQ	IlliniEMS TA 	Talkabout (used during football game) 	FMN 	EMS-Tac 
462.95000 	467.95000  	WPWW442 	RM	186.2 PL	ProAmbulance 	EMS: Dispatch (in use 1/20) 	FMN 	EMS Dispatch 
158.40000 	   	 	M	627 DPL	ChmpgnPrkVHF 	Park District - Events and Virginia Theater 	FMN 	Public Works 
151.80500 	   	 	M	67.0 PL	VirgTheatVHF 	Virginia Theater: Ushers / Tickets 	FMN 	Business 
456.80000 	   	 	RM	94.8 PL	VirginiaThet 	Virginia Theater: Stage Production Coordination (constant carrier) 	FMN 	Business 
453.77500 	458.77500  	KGS764 	RM	131.8 PL	CUMTD Ch 1  	Buses: Main [Ch 1] 	FMN 	Transportation 
453.22500 	458.22500  	KGS764 	RM	131.8 PL	CUMTD Ch 2  	Buses: Supervisors / Night: SafeRides Buses [Ch 2] 	FMN 	Transportation 
460.17500 	466.17500  	KDS764 	RM	131.8 PL	CUMTD Ch 3  	Buses: Maintenance [Ch 3] 	FMN 	Transportation 
453.55000 	458.55000  	KGS764 	RM		CUMTD AVLS 	Automated Vehicle Location Service (CSQ) 	Telm 	Data 
151.09250 	   	WQCP549 	M		CU PubHealth 	Mobile Ops (67.0?) (131.8?) 	FMN 	Public Works 
151.43000 	159.27000  	WQOL286 	RM	506 DPL	UrbParksDept 	Park District: Operations  	FMN 	Public Works 
151.29500 	   	WQOL286 	BM	506 DPL	Urbana Parks 	Urbana Park District 	FMN 	Public Works 
159.01500 	   	KD43761 	M	CSQ	C-U TS Roads 	Champaign Township Road District 	FMN 	Public Works 
159.01500 	   	KB31731 	M	CSQ	C-U TS Roads 	Urbana Township Road District 	FMN 	Public Works 
151.03250 	155.99250  	WQRC999 	RM	162.2 PL	TolonoRoads 	Tolono Township: Roads 	FMN 	Public Works 
151.05500 	   	KIL250 	BM		Pesotum TS 	Pesotum Township Road District 	FMN 	Public Works 
151.07000 	159.04500  	WPWE967 	RM	244 DPL	OgdnTwpRoads 	Ogden Township Road Maintenance  	FMN 	Public Works 
156.12000 	   	WQPA546 	BM	123.0 PL	SadorusTwp 	Sadorus Township Road Maintenance 	FMN 	Public Works 
159.07500 	   	WPXB677 	BM		Newcomb TS 	Newcomb Township Road District (Highway/Snow Plows) 	FMN 	Public Works 
159.12000 	153.90500  	WPWM787 	RM	131.8 PL	EBndTS Roads 	East Bend Road District (Dewey) 	FMN 	Public Works 
159.16500 	   	WNHP851 	BM	103.5 PL	HnslyTS Road 	Hensley Township Road District 	FMN 	Public Works 
453.33750 	458.33750  	WQVH393	 	RM	464 DPL	Compromise Twp 	Compromise Township: Road District 	FMN 	Public Works 
154.13000 	   	 	BM	82.5 PL	Brdlnds Fire 	Fire: Dispatch (DB: Douglas County Sheriff) 	FMN 	Fire Dispatch 
155.88000 	   	KNJX295 	BM		Fisher ESDA 	ESDA: Local 	FMN 	Emergency Ops 
151.11500 	159.06000  	KBT606 	RM	131.8 PL	Homer Ops1 	Village Ops / ESDA 	FMN 	Emergency Ops 
155.89500 	   	KBT606 	BM		Homer Ops2 	Village Ops / ESDA 	FMN 	Emergency Ops 
155.83500 	   	WNQY477 	BM		IvesdaleESDA 	ESDA 	FMN 	Emergency Ops 
154.25000 	   	WQKD634 	B	131.8 PL	CornbltFirePage 	Fire: Paging (DB: METCAD) 	FMN 	Fire Dispatch 
155.86500 	   	KCP502 	BM	131.8 PL	Mahomet ESDA 	ESDA: Local 	FMN 	Emergency Ops 
453.16250 	458.16250  	 	RM		Mah ESDA UHF 	ESDA [No License] 	FMN 	Emergency Ops 
155.86500 	   	KCP502 	BM	CSQ	Mahomet PW 	Water/Sewer / ESDA: Local 	FMN 	Multi-Dispatch 
453.31250 	   	KCP502 	BM		Mahomet GPS 	Water/Sewer: GPS/Digital 	Telm 	Data 
956.28125 	   	WQHJ767 	F		Mahomet Data 	Data 	Telm 	Data 
155.76000 	   	KXM335 	BM	CSQ	Ogden Villag 	Village Ops / ESDA 	FMN 	Multi-Dispatch 
154.99500 	   	KNBG243 	BM	CSQ	Pesotum ESDA 	ESDA 	FMN 	Emergency Ops 
155.77500 	   	WNPE552 	BM	CSQ	Philo Villag 	Village Ops / ESDA 	FMN 	Multi-Dispatch 
155.89500 	   	WNPE552 	BM		Philo ESDA 	ESDA 	FMN 	Emergency Ops 
153.54500 	158.20500  	WPXD500 	RM	192.8 PL	Rantoul PW1 	Utilities Department: Water / Gas / Electrical 	FM 	Public Works 
153.62000 	   	WPFY557 	BM	192.8 PL	Rantoul PW2 	Utilities Department: Electrical 	FM 	Public Works 
155.95500 	   	WPQK926 	BM	CSQ	Royal ESDA 	ESDA: Local 	FMN 	Emergency Ops 
155.14500 	   	KNCZ423 	BM		Sadorus ESDA 	ESDA 	FMN 	Emergency Ops 
151.01000 	156.07500  	WQLA500 	RM	205 DPL	Savoy PW New 	Public Works - Snow Removal / ESDA  	FMN 	Public Works 
158.82000 	   	KNJT929 	BM		Sidney Villg 	Village Ops [Expired] 	FMN 	Public Works 
154.02500 	   	KNHJ734 	BM		StJo ESDA/PW 	ESDA / Public Works ? 	FMN 	Emergency Ops 
151.31000 	155.91000  	WQRL863 	RM	031 DPL	StJo PubWrkA 	Public Works / Street Dept [Active 11/13] 	FMN 	Public Works 
151.31000 	155.91000  	WQRL863 	RM	071 DPL	StJo PubWrkB 	Public Works / Street Dept [Active 12/13] 	FMN 	Public Works 
154.35500 	   	WPFI885 	BM		St Joe ESDA 	Storm Spotters (179.9?) 	FMN 	Emergency Ops 
158.82000 	   	WPLV912 	BM	186.2 PL	Thmsbro ESDA 	ESDA 	FM 	Emergency Ops 
151.07750 	156.05250  	WQHX831 	RM	223 DPL	Tolono ESDA 	Tolono ESDA 	FMN 	Emergency Ops 
461.88750 	   	KD38182 	M	114.8 PL	ChampgnHS 	Centennial and Central High Schools 	FMN 	Schools 
152.31500 	157.57500  	WPLI981 	RM	364 DPL	ChmpCo H/S 	Buses/Manpower Coordination (Savoy) 	FMN 	Schools 
452.20000 	457.20000  	WQVH525 	RM		Heritage Sch JH 	Jr High/Elementary Ops 	FMN 	Schools 
155.29500 	   	 	BM	174 DPL	HeritageSchl Bus 	Buses 	FMN 	Schools 
464.02500 	469.02500  	WQSY393 	RM	CC 14TG 1011313SL *	MahSey School 	Buses / Ops (SL 1/2) (IP sites) 	DMR 	Schools 
464.92500 	469.92500  	KZZ609 	RM	103.5 PL	RantoulBuses 	School Buses 	FMN 	Schools 
452.01250 	457.01250  	KZZ609 	RM	103.5 PL	Ran Sch B/G  	Buildings / Grounds 	FMN 	Schools 
464.92500 	   	KZZ609 	M	103.5 PL	Ran Sch Ops 	Operations / Maintenance 	FMN 	Schools 
464.57500 	469.57500  	WNJS671 	RM	754 DPL	StJoeOgdnSch 	Operations 	FMN 	Schools 
464.07500 	469.07500  	WQRK817 	RM	100.0 PL	TolonoSclBus 	School Buses 	FMN 	Schools 
151.68500 	   	WPBM588 	BM	156.7 PL	UrbanaSchBus 	Laidlaw - School Buses 	FMN 	Schools 
461.10000 	466.10000  	WQUK285 	RM	CC 8TG 1014801SL 1	Urbana HS 	Urbana High School (voice decode) 	DMR 	Schools 
451.40000 	   	WQCR335 	M	023 DPL	UrbSD MntSec 	Maintenance/Security (low power) 	FMN 	Schools 
453.57500 	458.57500  	WPEC633 	RM	151.4 PL	PCC Maintnc 	Maintenance (w/ Phone Patch) 	FMN 	Schools 
453.65000 	458.65000  	KIA514 	RM	CC 1TG 5000SL 1	UI DMR B 5000 	Operations  	DMR 	Schools 
453.75000 	458.75000  	WNKT448 	RM	CC 1TG 5000SL 1	UI DMR D 5000 	Operations  	DMR 	Schools 
453.32500 	458.32500  	KIA514 	RM	CC 1TG 5600SL 1	UI DMR 5600 	BSW Foreman/Morrel Hall: Security 	DMR 	Schools 
453.45000 	458.45000  	KIA514 	RM	CC 1TG 6000SL 1	UI DMR A 6000 	Ops (zone 1, 2, tunnel) 	DMR 	Schools 
453.60000 	458.60000  	KIA514 	RM	CC 1TG 6000SL 1	UI DMR C 6000  	Parking Services  	DMR 	Schools 
453.65000 	458.65000  	KIA514 	RM	CC 1TG 6000SL 1	UI DMR B 6000 	Operations  	DMR 	Schools 
453.75000 	458.75000  	WNKT448 	RM	CC 1TG 6000SL 1	UIUC Parking 	Parking Services  	DMR 	Schools 
452.05000 	457.05000  	WPYT628 	RM	225.7 PL	NewmanFndtn 	Newman Foundation - Student Housing 	FMN 	Schools 
456.58750 	   	WQGD238 	M	051 DPL	UI Alumni Assn 	Alumni Assocation Ops 	FMN 	Schools 
459.08750 	   	 	M	141.3 PL	I Hotel Conf Ctr 	I Hotel - Conference Center 	FMN 	Schools 
461.81250 	466.81250  	WQOC881 	RM	145 DPL	UI Beckman 	Beckman Institute 	FMN 	Schools 
460.52500 	   	WNLI696 	M	023 DPL	IFireSI Ops1 	Illinois Fire Service Institute 	FMN 	Schools 
465.52500 	   	WNLI696 	M	031 DPL	IFireSI Ops2 	Illinois Fire Service Institute 	FMN 	Schools 
465.60000 	   	WNLI696 	M	CSQ	IFireSI Ops3 	Illinois Fire Service Institute 	FMN 	Schools 
453.58750 	458.58750  	WQVC488 	RM	CC 5TG 101SL *	AbbottPowerPlant 	Abbott Power Plant (CAP+ No LCN) 	DMR 	Schools 
463.76250 	468.76250  	WQUW455 	RM	CC 5TG 267701SL 1	UI AR 267701 	Activities/Recreation  	DMR 	Schools 
464.20000 	469.20000  	WQUW455   	RM	CC 5TG 267703SL *	UI ARC Pool 	Activities/Recreation - Pool Ops 	DMR 	Schools 
463.76250 	468.76250  	WQUW455 	RM	CC 5TG 267705SL *	UI TG267705 	Activities/Recreation [SL 1/2] 	DMR 	Schools 
464.20000 	469.20000  	WQUW455 	RM	CC 5TG 267705SL 2	UI Rec267705 	Activities/Recreation - Member Services  	DMR 	Schools 
463.76250 	468.76250  	WQUW455 	RM	CC 5TG 267706SL 2	UI Rec 267706 	Activities/Recreation - Ops 	DMR 	Schools 
464.20000 	469.20000  	WQUW455 	RM	CC 5TG 267708SL 1	UI AR Ops 8 	Activities/Recreation - Ops 	DMR 	Schools 
461.60000 	466.60000  	WQUW455 	RM	186.2 PL	UI Act/Rec 	Activities/Recreation  	FMN 	Schools 
453.36250 	   	WPUF853 	B		UI GPS Data 	GPS Data (CSQ) 	Telm 	Data 
462.82500 	   	KZQ889 	B	CSQ	UI Paging 	Paging (Physcology Building) 	FMN 	Data 
461.83750 	466.83750  	WQTZ312 	RM	CC 12TG 1001SL *	Ilini Union A 	Illini Union 	DMR 	Schools 
464.88750 	469.88750  	WQTZ312 	RM	CC 12TG *SL *	Ilini Union B 	Illini Union: Data 	DMR 	Schools 
462.01250 	467.01250  	WQTZ312  	RM		Illini Union C  	Illini Union  	DMR 	Schools 
451.35000 	456.35000  	WQRC309 	RM	CC 15TG 80001SL 1	UIMS Ops 1 	Memorial Stadium: Operations 	DMR 	Business 
451.35000 	456.35000  	WQRC309 	RM	CC 15TG 80002SL 2	UIMS Ops 2 	Memorial Stadium: Operations 	DMR 	Business 
452.62500 	457.62500  	WQRC309 	RM	CC 14TG 10113144SL 1	UIMS ENC 	Memorial Stadium: (encrypted) 	DMRE 	Business 
452.22500 	457.22500  	WQRC309 	RM	CC 13TG 80005SL 1	UIMS AV Techs 	Memorial Stadium: AV Techs 	DMR 	Business 
452.22500 	457.22500  	WQRC309 	RM	CC 13TG 80006SL 2	UIMS 6 Shuttles 	Memorial Stadium: Shuttles 	DMR 	Business 
451.45000 	456.45000  	WQRC309 	RM	CC 12TG 8890SL 2	UIMS Concessions 	Memorial Stadium: Concessions (ch 6) 	DMR 	Business 
464.82500 	   	 	M	411 DPL	UIMS LuxFood 	Memorial Stadium: Luxury Suites - Food Service [Ch 13] (still in use 2013) 	FMN 	Schools 
464.37500 	   	 	M	072 DPL	UIMS LuxMntc 	Memorial: Luxury Suites - Maintenance [Ch 12?] (still in use 2013) 	FMN 	Schools 
463.38750 	468.38750  	WQKZ473 	RM		KCPA 4633875 	Krannert Center for the Performing Arts 	DMR 	Schools 
464.91250 	469.91250  	WQKZ473 	RM		KCPA 4649125 	Krannert Center for the Performing Arts 	DMR 	Schools 
452.08750 	   	WQKZ473 	M		KCPA 4520875 	Krannert Center for the Performing Arts 	DMR 	Schools 
452.11250 	   	WQKZ473 	M		KCPA 4521125 	Krannert Center for the Performing Arts 	DMR 	Schools 
462.16250 	467.16250  	WQMN619 	RM	423 DPL	SFC Securty  	Security 	FMN 	Security 
463.33750 	468.33750  	WQMN619 	RM	331 DPL	SFC Ops/EMS  	Operations / Medical 	FMN 	Schools 
451.52500 	456.52500  	WQMN619 	RM	125 DPL	SFC Maintenance 	Maintenance / Custodial  	FMN 	Schools 
150.58750 	148.58750  	 	RM	023 DPL	LincolnsChallnge 	Lincoln's ChalleNGe Academy (ING) 	FM 	Military 
Champaign County METCAD MDICE	 Project 25 Phase I	 Champaign	Clear Talk (Connect Plus)	 DMR Motorola Connect Plus (TRBO)	 Areawide	Clear Talk (DMR L4 Tier 3)	 DMR Tier 3	 Multiple
Diga-Talk	 NXDN NEXEDGE 4800	 Various	