151.03250 	156.21000  	WQQC576 	RM	28A NAC|TG 1	Crawford Sheriff 	Sheriff: Dispatch (Simulcast) 	P25E 	Law Dispatch 
453.23750 	   	WPKU884 	F	196 NAC	Crfd 911 RFA 	Remote Link 	P25 	Law Dispatch 
156.21000 	   	WQQC576 	BM	174 DPL	Crawford Shrf B 	Law Dispatch 	FMN 	Law Dispatch 
155.65500 	154.83000  	WPCS958 	RM	156.7 PL	Crawford Shrf A 	Sheriff: Dispatch - Analog 	FMN 	Law Dispatch 
154.72500 	155.97000  	KNHT589 	RM	156.7 PL	Crawford Fire 	Fire: Countywide Dispatch  	FMN 	Law Dispatch 
154.20500 	   	WNYA389 	BM	156.7 PL	Crawford FireCh1 	Fire: Fireground Ch 1 	FMN 	Fire Dispatch 
154.43000 	   	WPKU884 	BM	156.7 PL	Crawford FireCh2 	Fire: Fireground Ch 2 	FMN 	Fire Dispatch 
155.02500 	   	KZF871 	BM		Crfd Fire*** 	Fire: Dispatch (units 300, 400s) 	FMN 	Fire Dispatch 
156.23250 	   	WQDZ940 	BM		CrawfordHealth 	Health Department  	FMN 	Public Works 
156.18000 	159.16500  	WQQ333 	RM		Crawford Highway 	Highway Department 	FMN 	Public Works 
155.23500 	   	WNYA381 	BM	156.7 PL	ULC Ambulanc 	EMS: Dispatch (DB County) 	FM 	EMS Dispatch 
151.82500 	   	WXM619 	BM	74.4 PL	CMH Paging 	Paging 	FMN 	Business 
155.34000 	   	KWH524 	BM	131.8 PL	MERCI1 131.8 	Patient Reports 	FMN 	Hospital 
154.10000 	   	KNFS959 	BM		Oblong City 	City Ops 	FM 	Multi-Dispatch 
453.68750 	   	KNAX270 	F		PLck FD RF1 	Fire: Remote Receive Links 	FMN 	Fire-Tac 
458.68750 	   	KNAX270 	F		PLck FD RF2 	Fire: Remote Receive Links 	FMN 	Fire-Tac 
155.14500 	   	WSB715 	BM		RobinsonCity 	City Ops 	FM 	Multi-Dispatch 
451.05000 	456.05000  	WNUS964 	RM		R-P WD WDD1 	Water Distribution Data 	Telm 	Data 
451.20000 	   	WQDN378 	F		R-P WD WDD2 	Water Distribution Data 	Telm 	Data 
453.37500 	   	WQCK350 	F		R-P WD WDD3 	Water Distribution Data 	Telm 	Data 
155.28000 	   	WNKU404 	BM		PalestineSchBus  	School Buses 	FMN 	Schools 
153.71750 	159.68250  	WQUS761 	RM		Rob School Ops 	Operations (in use) 	NXDN 	Schools 
155.17500 	   	WPRW704 	BM		Robinson SchBus  	Buses (Security/Safety) 	FMN 	Schools 
122.80000 	   	 	BM	CSQ	I63 CTAF 	CTAF/UNICOM 	AM 	Aircraft 
119.25000 	   	 	BM	CSQ	Hulman Ap/Dp 	Hulman Approach/Departure 	AM 	Aircraft 
120.50000 	   	 	BM	CSQ	RSV AWOS-3 	Weather AWOS-3 	AM 	Aircraft 
123.00000 	   	 	BM	CSQ	RSV CTAF 	CTAF/UNICOM 	AM 	Aircraft 
Clear Talk (DMR L4 Tier 3)	 DMR Tier 3	 Multiple	Norris Electric Cooperative (IL)	 DMR Conventional Networked	 Newton	Rides Mass Transit District (DMR)	 DMR Conventional Networked	 Southern IL
