159.17250 	153.80750  	WQGP899 	RM	162 DPL	Franklin Sheriff 	Sheriff: Primary Dispatch 	FMN 	Law Dispatch 
155.73000 	   	WPYC637 	BM	CSQ	WCty Police 	911Sheriff/Central Dispatch/West Frankfort PD/West City PD: PSAP Link (Provoice Digital) 	FMN 	Law Dispatch 
154.57000 	   	MURS4 	BM	186.2 PL	FranklinShrfJail 	Sheriff: Jail/Prisoner Transport 	FMN 	Corrections 
453.48750 	458.48750  	WQBC935 	RM		FCJail Trans 	Sheriff: Jail/Prisoner Transport (Not in use 05/07)  	FMN 	Corrections 
154.39250 	158.75250  	WQGI325 	RM	162 DPL	Frnkln Co EMA 	Franklin Co EMA 	FMN 	Emergency Ops 
154.07000 	   	KDC931 	B	CSQ	Franklin Fire 	Fire: Countywide Dispatch (Benton, W Frankfort?) 	FMN 	Fire Dispatch 
453.57500 	   	WQJS205 	F	67.0 PL	FranklinFireRF1A 	Fire: Transmit Link - 911 to Remote Towers (Christopher) (Tone Carrier) 	FMN 	Fire Dispatch 
453.57500 	   	WQJS205 	F	79.7 PL	FranklinFireRF1B 	Fire: Transmit Link - 911 to Remote Towers (Christopher) (Tone Carrier) 	FMN 	Fire Dispatch 
458.57500 	   	WQJS205 	F		FranklinFire RF2 	Fire: Receive Link to 911 (W Frankfort) 	FMN 	Fire Dispatch 
458.57500 	   	WQJS205 	F		FranklinFire RF3 	Fire: Receive Link to 911 (Benton) 	FMN 	Fire Dispatch 
453.20000 	458.20000  	WNSQ945 	RM	186.2 PL	Franklin Highway 	Highway Department 	FMN 	Public Works 
453.75000 	458.75000  	WPBZ206 	RM	100.0 PL	Franklin HsAuth 	County Housing Authority 	FMN 	Public Works 
151.22750 	159.28500  	WQJS205 	RM	134 DPL	WFrkln Law1NA 	Police: Dispatch - West Rural [Ch 1] 	FMN 	Law Dispatch 
151.22750 	159.28500  	WQJS205 	RM	223 DPL	WFrkln Law1N 	Police: Dispatch - West Rural [Ch 1]  	FMN 	Law Dispatch 
453.16250 	   	WQJS205 	F	71.9 PL	Frnk Law RF Chr 	Law: Receive Link (Christopher) 	FMN 	Law Dispatch 
158.73000 	   	WPVN396 	BM	CSQ	FCCD Simplex 	Central Dispatch Simplex (Christopher) [ProVoice] 	FMN 	Law Dispatch 
155.58750 	159.08250  	WPVN396 	RM	311 DPL	W Franklin Fire 	W. Franklin Fire 	FMN 	Fire Dispatch 
154.07000 	   	KDC931 	BM	CSQ	Franklin Fire 	Fire: Countywide Dispatch/Mutual Aid 	FMN 	Fire Dispatch 
453.38750 	458.38750  	WQJL672 	RM		MRAS Dispatch  	EMS: Dispatch (Thompsonville)  	FMN 	EMS Dispatch 
461.62500 	466.62500  	WQAJ537 	RM	156.7 PL	Mercy EMS 	EMS: Dispatch  	FMN 	EMS Dispatch 
151.14500 	159.45000  	WQKS673 	BM	162 DPL	Abbott EMS  	Abbott Ambulance (DB: Franklin Co. EMA) 	FMN 	EMS Dispatch 
152.35250 	157.61250  	WQKL398 	RM	074 DPL	Cardinal EMS 	EMS Dispatch/Ops (Franklin Co) 	FMN 	EMS Dispatch 
155.34000 	   	WZJ508 	B	103.5 PL	MERCI1 103.5 	Patient Reports 	FMN 	Hospital 
155.80500 	   	WPVT806 	M	192.8 PL	So IL EMS 	EMS: Operations 	FMN 	EMS-Tac 
453.81250 	   	WPEM301 	M		Akin WDD 	Akin Water District: Water Data (Digital) 	Telm 	Data 
451.08750 	   	WPLY679 	M		Akin WDD2 	Akin Water District 	Telm 	Data 
451.27500 	456.27500  	WNSD375 	RM		Corinth WDD 	Corinth Water District (Thompsonville) 	FMN 	Utilities 
451.25000 	   	WPWU676 	F		Galatia WDD 	Galatia Water System  	Telm 	Data 
451.03750 	   	KB78428 	F		GCNW WDD 	Greenwood Creek Nation Water: Data (CSQ) 	Telm 	Data 
151.66500 	   	WPEC598 	BM		GrCrkNtn WDD 	Greenwood Creek Nation Water  	FMN 	Utilities 
153.13250 	159.72750  	WRAJ328 	RM	CC 1TG 411SL 1	Rend Lk Cons Dis 	Rend Lake Conservancy District Operations 	DMR 	Public Works 
153.51500 	   	WQBL900 	B		RLCD WDD 	Rend Lake Conservancy District  	FMN 	Utilities 
173.39625 	   	WPPU538 	F		RLIWS WDD 	Rend Lake Intercity Water System 	Telm 	Data 
151.17500 	156.15000  	WPUQ586 	RM	351 DPL	BentonPolice 	Police: Dispatch [Ch 1] 	FMN 	Law Dispatch 
158.79000 	151.31000  	KNJN763 	RM	82.5 PL	Benton Fire 	Fire: Paging / Dispatch / Fireground (was D155) 	FMN 	Fire Dispatch 
154.44500 	   	KNJN763 	BM	179.9 PL	Benton*Fire 	Fire: Old (in use?) 	FMN 	Fire-Tac 
154.16000 	159.22500  	WQBZ976 	RM	210.7 PL	CEFPD Ops 	Fire: Ops (DB: W Frankfort PD) 	FMN 	Fire-Tac 
158.82000 	   	WNVF791 	BM		Chrstphr Loc 	Government Services 	FMN 	Public Works 
155.77500 	   	KNDV951 	BM		Coello Fire 	Fire: Future [Not in use 5/07] 	FMN 	Fire Dispatch 
154.31000 	158.85000  	WPZI415 	RM	131.8 PL	EWFPD Ops 	Fire: Dispatch/Operations (DB: Sheriff) 	FMN 	Fire Dispatch 
154.23500 	   	WPAM382 	BM	131.8 PL	EWFPD FG 	Fireground 	FMN 	Fire-Tac 
155.86500 	   	WPWE352 	BM		Sesser LG 	Local Government 	FMN 	Public Works 
451.30750 	   	WQOB964 	F		GCN Water Data 	Greenwood Creek Nation Water Data 	Telm 	Data 
153.60500 	   	WPDY690 	BM		Valier Util 	Village Government - Utilities 	FMN 	Public Works 
154.19000 	158.86500  	KMA395 	RM	411 DPL	WC Police 	Police: Dispatch 	FMN 	Law Dispatch 
154.72500 	   	KNED294 	BM	186.2 PL	WC Police 2 	Police: Tac (speech inversion capable) 	FMN 	Law Tac 
151.35500 	156.24000  	KMA395 	RM	156 DPL	WCity Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
155.95500 	   	WPLP485 	BM		WC Loc Gov 	Local Government 	FMN 	Public Works 
159.35250 	151.26500  	WPTH258 	RM	311 DPL	WFrkt Police 	Police: Dispatch 	FMN 	Law Dispatch 
155.13000 	   	WPTH258 	BM	192.8 PL	WFrkt*Police 	Police: Dispatch 	FMN 	Law Dispatch 
159.15750 	153.82250  	WQWT511 	RM	343 DPL	WF Fire 	Fire: Paging / Dispatch  	FMN 	Fire Dispatch 
154.10000 	   	KAW733 	BM		WF Pub Works 	Local Government 	FMN 	Public Works 
155.16000 	   	WPPV492 	BM		Benton Sch1 	Grade School Ops (Dist 47) 	FMN 	Schools 
155.17500 	   	WPPV492 	BM		Benton Sch2 	Grade School Ops 	FMN 	Schools 
155.20500 	   	WPPV492 	BM	167.9 PL	Benton Sch3 	Grade School Buses 	FMN 	Schools 
155.23500 	   	WPPV492 	BM		Benton Sch4 	Grade School Ops 	FMN 	Schools 
155.26500 	   	WPPV492 	BM		Benton Sch5 	Grade School Ops 	FMN 	Schools 
160.07250 	   	WQLN284 	BM		Benton HiSch 	High School Ops (Dist 103) 	FMN 	Schools 
155.29500 	   	WNYH306 	BM		Chrstphr School 	Ops/Buses 	FMN 	Schools 
158.16750 	   	WQZS294 	BM	CC 1TG 1SL 1	Ewing N Schl Bus 	Ewing Northern Grade School Buses 	DMR 	Schools 
462.37500 	   	WPMF845 	BM		S-V School 	Ops (Sesser) 	FMN 	Schools 
157.66500 	   	WNSM376 	BM		ThmpvSchool 	Operations 	FMN 	Schools 
173.43750 	163.53750  	 	RM	200 NAC	RL RangerP25 	Rend Lake Rangers [TG 1] 	P25 	Federal 
122.80000 	   	WQFY576 	B	CSQ	H96 UNICOM 	UNICOM 	AM 	Aircraft 
