154.74000 	WQR201 	RM	123.0 PL	Gallatin Sheriff 	Sheriff: Dispatch 	FMN 	Law Dispatch 
154.07000 	KCN830 	BM	CSQ	Gallatin Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
155.77500 	WNYR595 	BM	146.2 PL	Gall EMS 1 	EMS: Dispatch (By Saline Co) 	FMN 	EMS Dispatch 
154.51500 	WPNP327 	BM	186.2 PL	Miller EMS 	EMS: Business Use 	FMN 	EMS-Tac 
153.71000 	KNHQ684 	BM		SVCD Ops 	Ops (Equality, Eldorado) 	FMN 	Public Works 
153.84500 	WPKG559 	BM		Equal LocGvt 	Village Ops 	FMN 	Multi-Dispatch 
154.07000 	KNBH408 	BM		Omaha Fire 	Fire 	FMN 	Fire Dispatch 
151.19000 	WQUV478    	RM	CC 1TG 1671SL 1	Ridgway Police 	Police: Dispatch 	DMR 	Law Dispatch 
151.19000 	WQUV478 	RM	CC 1TG 1672SL 1	Ridg Police c2c 	Police: Car-to-Car [Private] 	DMR 	Law Tac 
154.07000 	 	BM	CSQ	Ridg Fire PG 	Fire: Paging 	FMN 	Fire Dispatch 
159.03000 	WPQH415 	BM	CSQ	Ridgeway FG 	Fireground [Expired 2/03] 	FMN 	Fire-Tac 
154.01000 	 	BM	CSQ	Ridgway Fire 	Fire (Reported) 	FMN 	Fire-Tac 
154.07000 	KVD570 	BM		Shwntwn Fire 	Fire 	FMN 	Fire Dispatch 
463.32500 	WNYN564 	RM		Gall Schools A 	Operations (County-Wide) 	FMN 	Schools 
461.02500 	WQRN893 	RM		Gall Schools B 	Operations 	FMN 	Schools 
151.74500 	WNGN330 	BM	703 DPL	GS Implement 	G and S Implement (Equality) 	FMN 	Business 
