155.68500 	158.97000  	KEW840 	RM	94.8 PL	GrndySheriff 	Sheriff: Operations 	FMN 	Law Dispatch 
155.81250 	153.91250  	WPMH798 	RM	051 DPL	Grundy EMA 1 	EMA: Operations [R-1] 	FMN 	Emergency Ops 
159.35250 	153.85250  	WPMH798 	RM	054 DPL	Grundy EMA 2 	EMA: Operations [R-2] 	FMN 	Emergency Ops 
151.42250 	153.92750  	WPMH798 	RM	065 DPL	Grundy EMA 3 	EMA: Operations [R-3] 	FMN 	Emergency Ops 
155.02500 	   	KGL583 	BM	CSQ	ESMARN CSQ 	ESDA: Statewide Highband 	FMN 	Emergency Ops 
154.05500 	   	WPMH798 	B	CSQ	Grnd Fire PG 	Fire/EMS: Countywide Tone-Out/Paging (Simulcast on TG1744) [Ch 1] 	FMN 	Fire Dispatch 
151.23500 	155.97000  	WPMX444 	RM	114.8 PL	Grundy911 S2 	Fire/EMS: Dispatch - South (See notes - simulcast on TRS TG1808) [Ch 2] 	FMN 	Fire Dispatch 
151.37000 	153.74000  	WPMN467 	RM	110.9 PL	Grundy911 N5 	Fire/EMS: Dispatch - North (See notes - simulcast on TG 776) [Ch 5] 	FMN 	Fire Dispatch 
153.83000 	   	WPMH798 	M	CSQ	Grnd FG S F4 	Fireground - South [Ch 4]  	FMN 	Fire-Tac 
154.28000 	   	WPMH798 	M	CSQ	Morris FD FG 	Fireground - North / Morris [Ch 10] 	FMN 	Fire-Tac 
453.42500 	458.42500  	WNWF904 	RM	100.0 PL	Grnd Highwy1 	Highway Department 	FMN 	Public Works 
155.16750 	   	WPPY924 	M		CART Ops 1 	Ops 	FMN 	Emergency Ops 
155.21250 	   	WPPY924 	M		CART Ops 2 	Ops 	FMN 	Emergency Ops 
155.27250 	   	WPPY924 	M		CART Ops 3 	Ops 	FMN 	Emergency Ops 
155.30250 	   	WPPY924 	M		CART Ops 4 	Ops 	FMN 	Emergency Ops 
155.34000 	   	KNHL624 	B	91.5 PL	MERCI-1 91.5 	Patient Reports 	FMN 	Hospital 
157.45000 	   	KNHL624 	B		MH Paging 	Hospital Paging (CSQ) 	Telm 	Data 
151.13000 	   	WNZU587 	BM		VienTwpRoads 	Vienna Township Road Maintenance [Expired] 	FMN 	Public Works 
156.10500 	   	KNHK523 	BM		SrtgTwpRoads 	Saratoga / Nettlecreek Township [KNGX672 Exp] 	FMN 	Public Works 
453.77500 	458.77500  	WPMG880 	RM		GslkTwpRoads 	Gooselake Township Roads 	FMN 	Public Works 
154.74750 	158.93250  	WPWL581 	RM	91.5 PL	WESCOM Fire S  	911: South System - "Minooka" 	FMN 	Fire Dispatch 
155.67000 	   	WRE646 	BM	94.8 PL	ClCty Police 	Police: Operations 	FMN 	Law Dispatch 
158.73000 	   	WRE646 	M		ClCty PD C2C 	Police: Car-to-Car 	FMN 	Law Tac 
154.20500 	   	WPKX670 	BM	94.8 PL	ClCty FG A 	Fireground 	FMN 	Fire-Tac 
158.87250 	   	WPKX670 	BM	94.8 PL	ClCty FG B 	Fireground 	FMN 	Fire-Tac 
155.28000 	   	WNUF574 	BM		CoalCity EMS 	EMS 	FMN 	EMS Dispatch 
451.03750 	   	WQLP231 	F		CoalCity WDD 	Water Distribution Data 	Telm 	Data 
173.31250 	   	WQBT402 	F		Diamond WDD 	Water Distribution Data [was 451/456.1375] 	FMN 	Data 
44.88000 	   	 	BM		Godley Park 	Park District 	FM 	Public Works 
154.23500 	   	KRB443 	BM	94.8 PL	Mazon FD FG6 	Fireground [Ch 6] 	FMN 	Fire-Tac 
154.19000 	   	KRB443 	BM	CSQ	Mazon FD FG8 	Fireground [Ch 8] 	FMN 	Fire-Tac 
155.65500 	158.91000  	 	RM	94.8 PL	Minooka PD 	Police: Dispatch - Old 	FMN 	Law Dispatch 
158.91000 	   	 	M	156.7 PL	Mnka PD Old 	Police: Tac - Old 	FMN 	Law Tac 
155.62500 	154.72500  	KSB259 	RM	91.5 PL	Morr Police 	Police: Dispatch 	FMN 	Law Dispatch 
45.34000 	   	WQCG812 	BM		Morris PbWrk 	Public Works 	FM 	Public Works 
154.45625 	   	WPOA942 	F		Morris WDD 	Water Distribution Data (CSQ) 	Telm 	Data 
451.58750 	   	KNNQ685 	F		Morris Utilt 	Utility Data (CSQ) 	Telm 	Data 
852.28750 	807.28750  	WQUF690 	RM	306 DPL	Seneca Police 	Police: Dispatch 	FMN 	Law Dispatch 
451.45000 	456.45000  	WQCU510 	RM		ICSB Morris 	IL Central School Bus (Morris) 	FMN 	Schools 
451.90000 	456.90000  	WQCV973 	BM		CCCUSD Ops1 	Operations 	FMN 	Schools 
461.91250 	466.91250  	WQCV973 	RM		CCCUSD Ops2 	Operations 	FMN 	Schools 
464.22500 	   	 	M		CCCUSD Ops3 	Operations (in use?) 	FMN 	Schools 
151.65500 	   	WQIV753 	M		GSWTHS Ops1 	Operations 	FMN 	Schools 
151.68500 	   	WQIV753 	M	107.2 PL	GSWTHS Ops2 	Operations / Sports 	FMN 	Schools 
151.71500 	   	WQIV753 	M		GSWTHS Ops3 	Operations 	FMN 	Schools 
153.43250 	158.15250  	WQYJ761 	RM	071 DPL	MinSchoolBus 	Buses 	FMN 	Schools 
152.30750 	157.56750  	WQVB724 	RM	306 DPL	Min School1A 	Operations  	FMN 	Schools 
152.30750 	157.56750  	WQBV724 	RM	503 DPL	Min School1B 	Operations 	FMN 	Schools 
152.42750 	157.68750  	WQJA559 	RM	155 DPL	Min School 2 	Operations 	FMN 	Schools 
155.23500 	   	WNQO208 	BM	179.9 PL	Min SchBus Old 	Buses / Deans 	FMN 	Schools 
451.45000 	456.45000  	WQCU510 	RM	051 DPL	ICSB  Morris 	Illinois Central School Bus (Morris) 	FMN 	Schools 
451.30000 	456.30000  	WPOX272 	RM		RdCstrSchool 	Operations (Diamond)  	FMN 	Schools 
118.17500 	   	KVB3 	BM	CSQ	C09 AWOS 	Weather AWOS-3 	AM 	Aircraft 
122.80000 	   	 	BM	CSQ	C09 CTAF 	CTAF/UNICOM 	AM 	Aircraft 
453.13750 	   	WPJQ563 	M		C09 AWOS RF 	RF Link to AWOS Data (CSQ) 	Telm 	Data 
A-Beep LLC - VHF (Grundy Co)	 LTR Standard	 Seward Township	Aux Sable Liquid Products	 DMR Motorola Capacity Plus Single Site (TRBO)	 Morris	Commonwealth Edison / Exelon (P25) 	 Project 25 Phase I	 Northern IL
Costco Wholesale Distribution Center - Morris	 DMR Motorola Capacity Plus Single Site (TRBO)	 Morris	Diga-Talk	 NXDN NEXEDGE 4800	 Various	Equistar Chemicals LP 	 DMR Motorola Connect Plus (TRBO)	 Morris
Grundy County Public Safety	 Motorola Type II Smartnet	 Grundy County	Illinois-Central School Bus (Morris)	 LTR Standard	 Morris	