155.55000 	159.09000  	KSC789 	RM	203.5 PL	Hend ShrfEMS 	Sheriff: Dispatch / EMS: Dispatch  	FMN 	Multi-Dispatch 
159.31500 	153.75500  	KSC789 	RM	371 DPL	Hend Co EMS  	EMS: Response (at Stronghurst) 	FMN 	EMS Dispatch 
154.32500 	158.98500  	WNYB220 	RM	167.9 PL	HendersnFire 	Fire: Countywide Dispatch - Dispatch to Mobiles 	FMN 	Fire Dispatch 
154.32500 	158.98500  	WNYB220 	RM	173.8 PL	HndrsnFire*M 	Fire: Countywide Dispatch - Mobiles to Dispatch 	FMN 	Fire Dispatch 
154.32500 	158.98500  	WQN214 	RM	82.5 PL	HndrsnFire* 	Fire: Countywide Dispatch 	FMN 	Fire Dispatch 
158.77500 	153.84500  	KDV401 	RM	103.5 PL	HendrsnCoHwy 	Highway Department 	FMN 	Public Works 
154.19000 	   	KXT896 	BM		AlexNH Amb 	Operations 	FMN 	EMS Dispatch 
154.40750 	   	WQN214 	M		MedStrTH Fire 	Fireground 	FMN 	Fire-Tac 
154.23500 	   	WNYB220 	BM		Oquawka Fire 	Fire 	FMN 	Fire-Tac 
155.72250 	   	WQBQ376 	BM		Oquawka PW 	Public Works: Street, Water, Sanitary 	FMN 	Public Works 
154.22000 	   	WPTD287 	BM		RariTwp Fire 	Fire 	FMN 	Fire-Tac 
458.05000 	   	WQLK685 	M		Strnghrst PD 	Police: Local Tac 	FMN 	Law Tac 
156.12000 	   	WNRH745 	BM		StrgTS Roads 	Township Road District Maintenance  	FMN 	Public Works 
409.87500 	   	 	M		AcoE LockCh4 	Lock and Dam / Corp Vessel-On Board [Handhelds Ch 4] 	FMN 	Military 
Diga-Talk	 NXDN NEXEDGE 4800	 Various	