155.53500 	158.91000  	WQCD920 	RM	203.5 PL	Iroquois Sheriff 	Sheriff: Dispatch 	FMN 	Law Dispatch 
155.77500 	158.88000  	WQCD920 	RM	203.5 PL	IroquoisICEMA 	Emergency Management 	FMN 	Emergency Ops 
151.06250 	   	WQCD920 	RM	192.8 PL	Iroq Shrf 10625 	Sheriff (Crescent City) 	FMN 	Law Dispatch 
154.40000 	   	WQCR953 	BM	192.8 PL	Iroquois Fire B 	Fire/EMS: Paging / Tone-Outs - Countywide  	FMN 	Fire Dispatch 
458.37500 	   	WQCR953 	F	110.9 PL	Iroquois Fire RF 	Fire/EMS: Remote Link 	FMN 	Fire Dispatch 
156.02250 	   	WQCR953 	F	192.8 PL	Iroquois FD RFA1 	Fire: Remote Link ? (Buckley?) 	FMN 	Fire Dispatch 
155.22000 	   	WQCD920 	BM	210.7 PL	Iroquois EMS 	EMS: Dispatch (IMH) 	FMN 	EMS Dispatch 
150.99500 	   	WQPU403 	BM		IroquoisTwpRoads 	County Highway / Township Road Maintenance 	FMN 	Public Works 
155.34000 	   	KNHK522 	B	192.8 PL	MERCI1 192.8 	Patient Reports 	FMN 	Hospital 
155.34000 	   	 	B	94.8 PL	MERCI1 94.8 	Patient Reports 	FMN 	Hospital 
154.96500 	153.74000  	KNCC993 	RM	203.5 PL	Watseka Police 	Police: Dispatch 	FMN 	Law Dispatch 
Clear Talk (Connect Plus)	 DMR Motorola Connect Plus (TRBO)	 Areawide	Diga-Talk	 NXDN NEXEDGE 4800	 Various	