154.80000 	155.97000  	WPUT990 	RM	100.0 PL	MarshLaw LACON 	Sheriff: Dispatch/Countywide Police/EMS Response (Sparland Tower input) LACON 	FMN 	Law Dispatch 
159.45750 	   	WPUT990 	F		Marsh Law Data 	Sheriff: Tower Data (Varna) 	Telm 	Data 
460.55000 	465.55000  	WPGX504 	RM	103.5 PL	MarshSheriffJail 	Sheriff: Jail Operations [Ch 2] /Shf Countywide Alternate (Sparland) 	FMN 	Corrections 
460.55000 	465.55000  	WPGX504 	RM	CC 1TG 620SL 1	MarshSheriff DMR 	Sheriff: Jail Operations/Shrf Countywide Alternate (Sparland) 	DMR 	Corrections 
460.55000 	465.55000  	WPGX504 	RM	CC 2TG 620SL 1	MarshSheriff DMR 	Sheriff: Jail Operations/Shrf Countywide Alternate (Varna) 	DMR 	Corrections 
156.18000 	159.07500  	KNCS266 	RM	88.5 PL	Marshall EMA 	ESDA / Sheriff Alternate (206.5 in?) 	FMN 	Emergency Ops 
154.32500 	153.77000  	KUE678 	RM	CSQ	Marshall FireAll 	Fire/EMS: Countywide Dispatch (Monitor All) 	FMN 	Fire Dispatch 
154.32500 	153.77000  	KUE678 	RM	100.0 PL	Marshall Fire R 	Fire/EMS: Countywide Repeater 	FMN 	Fire Dispatch 
156.18000 	159.07500  	KNCS266 	RM	88.5 PL	MarshallHighwayA 	Highway Department (206.5 in?) 	FMN 	Public Works 
156.18000 	159.07500  	KNCS266 	RM	100.0 PL	MarshallHighwayB 	Highway Department 	FMN 	Public Works 
154.80000 	155.97000  	WPUT990 	RM	77.0 PL	Henry Police 	Henry Police: Dispatch 	FMN 	Law Dispatch 
154.32500 	153.77000  	KUE678 	RM	123.0 PL	Henry Fire/EMS  	Fire/EMS: Dispatch 	FMN 	Fire Dispatch 
155.76000 	   	KAR369 	BM		Henry PublicWork 	Public Works 	FMN 	Public Works 
154.32500 	153.77000  	KUE678 	RM	179.9 PL	Lacon Fire/EMS 	Fire/EMS: Dispatch 	FMN 	Fire Dispatch 
154.32500 	153.77000  	WPVK970 	RM	146.2 PL	Toluca Fire/EMS 	Fire/EMS: Dispatch 	FMN 	Fire Dispatch 
154.80000 	155.97000  	WPUT990 	RM	82.5 PL	Varna Police  	Varna Police: Dispatch 	FMN 	Law Dispatch 
154.32500 	153.77000  	KUX270 	RM	67.0 PL	Varna Fire/EMS  	Fire/EMS: Countywide Dispatch 	FMN 	Fire Dispatch 
155.29500 	   	WPTZ724 	BM		Varna EMS 	EMS: Local 	FMN 	EMS Dispatch 
460.28750 	465.28750  	WRDM900 	RM	CC 4TG 620SL 1	Wenona Police 	Police: Dispatch 	DMR 	Law Dispatch 
155.38500 	150.79000  	WPWL721 	RM	167.9 PL	Wenona Fire 	Fire: Tone-Outs / Dispatch 	FMN 	Fire Dispatch 
154.83750 	   	WQJX315 	BM		Wenona PubWorks 	Public Works / Emerg Warning Sirens [Expired 1/19] 	FMN 	Multi-Dispatch 
154.44500 	150.80500  	WPLX478 	RM	125 DPL	WyomingSpeerFire 	Wyoming-Speer Fire 	FMN 	Fire Dispatch 
119.45000 	   	 	BM	CSQ	C75 AWOS 	AWOS 	AM 	Aircraft 
122.80000 	   	 	BM	CSQ	C75 CTAP 	CTAF (Unicom) 	AM 	Aircraft 
458.06250 	   	WPLT669 	M		C75 AWOS 	AWOS Link 	Telm 	Data 
