453.43750 	458.43750  	WNIY427 	RM	CC 3TG 2009SL 1	McD Sheriff Disp 	Sheriff: Dispatch - Primary  	DMR 	Law Dispatch 
154.75500 	155.97000  	WNIY427 	RM	136.5 PL	McD Sheriff B/U 	Sheriff: Dispatch - Backup  	FMN 	Law Dispatch 
153.92000 	   	WNIY427 	M		McD Shrf M1 	Sheriff: Mobiles 	FMN 	Law Tac 
158.97000 	   	WNIY427 	M		McD Shrf M2 	Sheriff: Mobiles 	FMN 	Law Tac 
151.38500 	   	WNIY427 	F		McD Shrf Inp 	Sheriff: (Fixed input to ?) (127.3 ?) 	FMN 	Law Tac 
156.00000 	   	KA59257 	M	662 DPL	McD Sheriff-Jail 	Sheriff: Jail - Primary [Ch 3] 	FMN 	Corrections 
154.25000 	   	WQYU652 	RM	100.0 PL	McD Fire Group 1 	Fire: Group 1 Dispatch - Industry, Emmitt-Chalmers, Adair/New Salem, Littleton 	FMN 	Fire Dispatch 
154.07000 	   	WQYU652 	RM	100.0 PL	McD Fire Group 2 	Fire: Group 2 - Bushnell, Prairie City, MCH Ambulance / Outdoor Warning Siren Activation 	FMN 	Fire Dispatch 
153.77000 	150.80500  	WQYU652 	RM	100.0 PL	GdHopSciota Fire 	Fire: Good Hope-Sciota Fire 	FMN 	Fire Dispatch 
452.20000 	457.20000  	WPMN447 	RM	134 DPL	McD Fire RemoteA 	Fire: Remote Link - Adair Fire 	FMN 	Fire Dispatch 
452.20000 	457.20000  	WPMN447 	RM	143 DPL	McD Fire RemoteB 	Fire: Remote Link - ? Fire 	FMN 	Fire Dispatch 
452.20000 	457.20000  	WPMN447 	RM	223 DPL	McD Fire RemoteC 	Fire: Remote Link - ? Fire 	FMN 	Fire Dispatch 
452.20000 	457.20000  	WPMN447 	RM	244 DPL	McD Fire RemoteD 	Fire: Remote Link - Colchester Fire/Rescue 	FMN 	Fire Dispatch 
452.20000 	457.20000  	WPMN447 	RM	315 DPL	McD Fire RemoteE 	Fire: Remote Link - Goodhope Fire 	FMN 	Fire Dispatch 
452.20000 	457.20000  	WPMN447 	RM	343 DPL	McD Fire RemoteF 	Fire: Remote Link - Industry Fire. Littleton Fire 	FMN 	Fire Dispatch 
452.20000 	457.20000  	WPMN447 	RM	351 DPL	McD Fire RemoteG 	Fire: Remote Link - Bushnell, Prairie City 	FMN 	Fire Dispatch 
452.20000 	457.20000  	WPMN447 	RM	624 DPL	McD Fire RemoteH 	Fire: Remote Link - Blandinsville Fire 	FMN 	Fire Dispatch 
453.80000 	458.80000  	WSE885 	RM		McD Highway 1 	Highway Department 	FMN 	Public Works 
458.21250 	   	WSE885 	M		McD Highway 2 	Highway: Operations 	FMN 	Public Works 
458.56250 	   	WSE885 	M		McD Highway 3 	Highway: Operations 	FMN 	Public Works 
458.71250 	   	WSE885 	M		McD Highway 4 	Highway: Operations 	FMN 	Public Works 
458.86250 	   	WSE885 	M		McD Highway 5 	Highway: Operations 	FMN 	Public Works 
463.62500 	468.62500  	WNEA258 	RM	131.8 PL	McD Rehab Transp 	Rehabiliation Center: Patient Transportation (Macomb) 	FMN 	Transportation 
464.32500 	   	WNEA258 	BM		McD Rehab Ops 	Rehabiliation Center: Ops (Macomb) 	FMN 	Public Works 
464.57500 	   	WRI689 	BM	131.8 PL	RedCross Macomb 	Transportation (Macomb) 	FMN 	Emergency Ops 
458.40000 	   	KB8116 	M	131.8 PL	MDH PubSfty/Eng  	Public Safety / Engineering 	FMN 	Business 
458.20000 	   	KB8116 	M	131.8 PL	MDH Health/Eng  	Health Services / Engineering 	FMN 	Business 
462.07500 	467.07500  	WPDQ478 	RM	100.0 PL	MDH Mainnt/Hskpn 	Maintenance/Housekeeping 	FMN 	Business 
154.98750 	   	WQWX500 	BM	CSQ	MDH EMS Disp CSQ 	EMS: Paging  	FMN 	EMS Dispatch 
154.98750 	   	WQWX500 	BM	67.0 PL	MDH EMS Dispatch 	EMS: Paging / Dispatch  	FMN 	EMS Dispatch 
462.71250 	   	FRS7 	M	127.3 PL	MDH ER Ops 	Emergency Room Ops 	FMN 	Business 
155.34000 	   	KNAD757 	BM	100.0 PL	MERCI-1 1000 	Patient Reports (Peoria LifeFlight) 	FMN 	Hospital 
155.80500 	   	KSI675 	BM	CSQ	MDH Paging VHF 	Voice Paging (Doctors, Nurses) 	FMN 	Data 
462.82500 	   	WPDQ478 	B		MDH Paging UHF 	In-Hospital Doctor Paging 	Telm 	Data 
453.97500 	458.97500  	KNDW207 	RM	186.2 PL	McD Twnshp Roads 	McDonough County Townships: Road Maintenance  	FMN 	Public Works 
156.22500 	151.07000  	KNCA527 	RM	127.3 PL	SciotaTwp Roads  	Sciota Township Road Maintenance 	FMN 	Public Works 
153.51500 	   	WQVI825 	F		Dallas RWD 	Dallas Rural Water District: Data (CSQ-Colchester) 	FMN 	Data 
154.72500 	151.35500  	WQHJ947 	RM	411 DPL	Blandinsv PD Old 	Police: Backup to UHF 	FMN 	Law Tac 
154.38500 	   	WNFG727 	BM	127.3 PL	Bland Fire Local 	Fire: Dispatch / Local 	FMN 	Fire Dispatch 
158.76000 	   	KNIV562 	BM		Blandinsv Water  	Water Department (123.0?) 	FMN 	Public Works 
159.09000 	   	WPUD292 	BM		Bushnell Local 	Police / Utility 	FMN 	Multi-Dispatch 
158.38500 	   	WPUD292 	BM		Bushnell Utility 	Electric and Light: Voice (not 151.4?) 	FMN 	Public Works 
154.86000 	153.98000  	WQDC355 	RM	411 DPL	Colch PoliceOld1 	Police: Dispatch 	FMN 	Law Dispatch 
155.10000 	   	WPMI577 	BM		Colch PoliceOld2 	Police 	FMN 	Law Tac 
154.07000 	151.30250  	KFR462 	RM	100.0 PL	Colchester Fire 	Fire: Dispatch -- Colchester 	FMN 	Fire Dispatch 
159.04500 	   	KMK743 	BM	CSQ	EmmChal Fire MX 	Fire: Mobile Extenders (Ch. 2) (to 154.25) [Ch 10] 	FMN 	Fire-Tac 
153.77000 	150.80500  	KQW544 	RM	100.0 PL	GdHpSciota Fire  	Fire: Dispatch 	FMN 	Fire Dispatch 
159.00000 	   	KQW544 	M		GoodHopeFire MX 	Fire: Mobile Extenders 	FMN 	Fire Dispatch 
453.25000 	458.25000  	WRG509 	RM	CC 3TG 2000SL 1	Macomb Police  	Police: Dispatch  	DMR 	Law Dispatch 
460.55000 	465.55000  	WRG509 	RM	CC 3TG 2001SL 1	Macomb Police 2 	Police: Tactical 	DMRE 	Law Dispatch 
856.26250 	811.26250  	WPIF707 	RM		Mcmb Police MDT 	Police: Mobile Data Terminals 	Telm 	Data 
151.26500 	159.23250  	WQVZ983 	RM	411 DPL	Macomb Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
154.10000 	156.09000  	KSI390 	RM	100.0 PL	Macomb Water 	Water Department  	FMN 	Public Works 
458.28750 	   	WQWJ411 	F		Macomb WDD 	Water Distribution Data (CSQ) 	Telm 	Data 
456.07500 	   	WPQK571 	F		Mari WDD 	Water Distribution Data (Marietta, Prairie City) (CSQ Bursts) 	Telm 	Data 
154.25000 	   	WPYM753 	BM	100.0 PL	MCCD FD Grp1 	Fire: Group 1 Dispatch (Adair) 	FMN 	Fire Dispatch 
158.80500 	153.74000  	WPYM753 	RM		NewSalem FG  	Fireground ? 	FMN 	Fire-Tac 
452.00000 	   	WPWV364 	F		Sciota WDD   	Water Distribution Data (CSQ Good Hope,Scotia) 	Telm 	Data 
151.55750 	159.54750  	WQMG234 	RM	CC 1TG 1SL 1	Beck Bus Macomb 	Beck Bus Transportation (Macomb*) 	DMR 	Schools 
464.43750 	469.43750  	WQLX561 	RM	156 DPL	BPC School Ops 	Buses / Operations 	FMN 	Schools 
159.97500 	   	WPXY530 	M		BPC Sch Sec/Admn 	Security / Admin 	FMN 	Schools 
155.22000 	   	WPAU499 	BM	179.9 PL	FS Bus Macomb 	First Student Buses 	FMN 	Schools 
452.05000 	457.05000  	WQBX919 	RM		MacombSch Ops 	Operations/Emergency 	FMN 	Schools 
452.05000 	457.05000  	WQBX919 	RM	203.5 PL	MacombSch Athl  	Athletics (Ball Game Ops) 	FMN 	Schools 
452.05000 	457.05000  	WQBX919 	RM	167.9 PL	MacombSch Ops  	Operations 	FMN 	Schools 
452.05000 	457.05000  	WQBX919 	RM	179.9 PL	MacombSch Eng  	Engineeering  	FMN 	Schools 
47.58000 	   	KVT599 	BM		Schuyler Sch Bus 	Buses (Industry/Rushville) 	FM 	Schools 
158.79000 	153.87500  	WPZS448 	RM	371 DPL	WPrairie Sch Ops 	Operations 	FMN 	Schools 
460.18750 	465.18750  	WQUH221 	RM	CC 3TG 2004SL 1	WIU Police Disp 	Police: Dispatch - Primary 	DMR 	Law Dispatch 
453.90000 	458.90000  	KDN537 	RM	412 DPL	WIU Police Old  	Police: (Fail Safe Back Up, home channel for EMS TONES-Introp) 	FMN 	Law Dispatch 
460.18750 	465.18750  	WQUH221 	RM	CC 3TG 2001SL 1	WIU Police Alt  	Police: Secondary Ops [WIU] 	DMR 	Law Tac 
453.20000 	   	WNPK630 	BM	151.4 PL	WIU BEACON 	Blue-Light Emergency Automated Communication Network (Call Boxes) 	FMN 	Emergency Ops 
467.76250 	   	WPGE415 	M	023 DPL	WIU Library Ops 	Library Ops (portables) 	FMN 	Schools 
453.60000 	458.60000  	KNAN899 	RM		WIU Facilities 1 	Facilities Management (D311? 9/17) 	FMN 	Schools 
451.18750 	   	WQHJ487 	M		WIU Facilities 2 	Facilities Management  	FMN 	Schools 
453.60000 	458.60000  	KNAN899 	RM	411 DPL	WIU PP-Maintnce 	Physical Plant-Maintenance / Paging  	FMN 	Schools 
453.60000 	458.60000  	WQN385 	RM	411 DPL	WIU Heating 	Trades: Heating, etc. 	FMN 	Security 
453.65000 	   	KNAN899 	RM	411 DPL	WIU PP/UU 	Trades: Electrical 	FMN 	Schools 
453.57500 	458.57500  	WQCJ500 	M	411 DPL	WIU Heat Plant 	Heat Plant 	FMN 	Schools 
464.37500 	   	KNNK224 	M	351 DPL	WIU Campus Reg 	Campus Recreation (Western Hall) [Expired 2/01] 	FMN 	Schools 
460.18750 	465.18750  	WQUH221 	RM	CC 3TG 2005SL 2	Western EMS 	EMS Dispatch/Parking Services 	DMR 	EMS Dispatch 
453.07500 	458.07500  	WPVW379 	RM		WEMS Paging 	EMS: Paging 	FMN 	EMS Dispatch 
155.25000 	158.89500  	WQCA494 	RM	411 DPL	WIU GoWest 	Go West! Transit [First Student] 	FMN 	Transportation 
155.22000 	   	WPAU499 	BM	411 DPL	WIU GoWest 	Go West! (campus bus service) [First Student] 	FMN 	Transportation 
462.18750 	   	WQDR524 	M	67.0 PL	WIU CSC 1 	WIU Concert Safety Corps [Ch 1] 	FMN 	Security 
462.23750 	   	WQDR524 	M	85.4 PL	WIU CSC 2 	WIU Concert Safety Corps [Ch 2/Tailgaiting Patrol] 	FMN 	Security 
462.33750 	   	WQDR524 	M		WIU CSC 3 	WIU Concert Safety Corps [Ch 3] 	FMN 	Security 
462.46250 	   	WQDR524 	M	072 DPL	WIU CSC 4 	WIU Concert Safety Corpss [Ch 4/Riot Ops] 	FMN 	Security 
169.44500 	   	 	M		WIU BandCrew 	Band Dance Crew: Wireless Mics 	FMN 	Schools 
464.50000 	   	WQHF610 	M		WIU StuDvlp1 	Student Development 	FMN 	Schools 
464.55000 	   	WQHF610 	M		WIU StuDvlp2 	Student Development 	FMN 	Schools 
469.50000 	   	WQHF610 	M		WIU StuDvlp3 	Student Development  	FMN 	Schools 
469.55000 	   	WQHF610 	M		WIU StuDvlp4 	Student Development 	FMN 	Schools 
460.85000 	   	WPKZ714 	M		Sodexho 1 	Sodexho Campus Services America LLC 	FMN 	Schools 
461.60000 	   	WPKZ714 	M		Sodexho 2 	Sodexho Campus Services America LLC 	FMN 	Schools 
452.31250 	   	WQRJ940 	F		WIU Golf A 	Henry Mussatto Golf Course: Data (CSQ) 	Telm 	Data 
NTN Bower - Macomb IL	 DMR Motorola Capacity Plus Single Site (TRBO)	 Macomb	RACOM Network	 EDACS Networked Standard	 Various	Supreme Radio Communications (Macomb)	 Motorola Type II	 Macomb
