154.99500 	   	WPIV357 	BM		McHC EMA 	EMA 	FMN 	Emergency Ops 
155.02500 	   	KTB234 	BM	146.2 PL	ESMARN 146.2 	EMA: Statewide Highband 	FMN 	Emergency Ops 
151.25750 	159.39750  	WQAP758 	RM	100.0 PL	McH Fire N Quad 	Fire: Dispatch - North (Hebron, Richmond Twp, Spring Grove, Wonder Lake) 	FMN 	Fire Dispatch 
150.79000 	   	KSJ429 	M		McH Fire Assn 	Fire Community Association (Helo LZ) 	FMN 	Fire-Tac 
151.34000 	159.46500  	KXE765 	RM	146.2 PL	McHC Conservatn 	County Conservation District (Parks) 	FMN 	Public Works 
472.13750 	475.13750  	WIJ340 	RM		Pace MT/PBS 	Transit/Buses (Crystal Lake) 	FMN 	Transportation 
154.25000 	   	 	BM	146.2 PL	SEECOMM FIre 	Fire: Dispatch 	FMN 	Fire Dispatch 
156.24000 	   	WQSD625 	BM		McH TS Road2 	Alden Township Road Maintenance 	FMN 	Public Works 
155.61750 	159.42750  	KRX403 	RM	031 DPL	Algonq TS Roads 	Algonquin Township Road District 	FMN 	Public Works 
151.11500 	   	KRX403 	BM		McH TS Roads 	Algonquin Township Road District [OOS?] 	FMN 	Public Works 
151.11500 	   	WPYL952 	BM		McH TS Roads 	Chemung Township Road Maintenance 	FMN 	Public Works 
155.82000 	   	WPKH580 	BM		Cor TS Roads 	Coral Township Road Maintenance 	FMN 	Public Works 
156.13500 	   	KBX449 	BM		Dor TS Roads 	Dorr Township Road Maintenance 	FMN 	Public Works 
156.24000 	   	KTO390 	BM		McH TS Road2 	Grafton Township Road Maintenance 	FMN 	Public Works 
156.19500 	   	WPGH687 	BM		McH TS Road2 	Greenwood Township Road Maintenance 	FMN 	Public Works 
156.24000 	   	WQFR302 	BM		McH TS Road2 	Hartland Township Road Maintenance 	FMN 	Public Works 
156.24000 	   	WQBT240 	BM		McH TS Road2 	Hebron Township Road Maintenance 	FMN 	Public Works 
156.19500 	   	KNHZ404 	BM		McH TS Road2 	Marengo Township Road Maintenance 	FMN 	Public Works 
151.11500 	   	KJS683 	BM		McH TS Roads 	McHenry Township Road Maintenance 	FMN 	Public Works 
464.47500 	   	KNHP619 	BM		McH TS Rds3 	McHenry Township Road Maintenance [Term] 	FMN 	Public Works 
151.11500 	   	WPFY771 	BM		McH TS Roads 	Nunda Township Road Maintenance 	FMN 	Public Works 
156.24000 	   	WQNW782 	BM		McH TS Road2 	Richmond Township Road Maintenance (Marengo) 	FMN 	Public Works 
156.19500 	   	WNXI576 	BM		McH TS Road2 	Riley Township Road Maintenance (Marengo) 	FMN 	Public Works 
452.85000 	457.85000  	KNAI377 	RM		RegTrnstAuth 	Operations 	FMN 	Transportation 
452.47500 	457.47500  	KNJX826 	RM		RegTrAuth 2 	Operations 	FMN 	Transportation 
452.82500 	457.82500  	KNAI377 	RM		RegTrAuth 3 	Operations 	FMN 	Transportation 
154.74000 	155.98500  	WNGS753 	RM	162.2 PL	Algonquin Police 	Police: Former Dispatch[Now on SC21] 	FMN 	Law Talk 
155.43000 	   	 	M	146.2 PL	Algon Police Alt 	Police: Alternate 	FMN 	Law Tac 
159.16500 	   	WNDZ976 	BM		Algon PubWrks 	Public Works 	FMN 	Public Works 
154.35500 	159.04500  	KNCE605 	RM	162.2 PL	ALITH FIre 	Fire: Former Dispatch 	FMN 	Fire-Talk 
155.94000 	   	WNBT404 	BM	167.9 PL	BVal PubWrks 	Public Works 	FMN 	Public Works 
155.43000 	   	 	BM	146.2 PL	Cary Police Alt  	Police: Alternate 	FMN 	Law Tac 
155.79000 	153.80000  	KSI321 	RM	77.0 PL	NERCOM Fire East 	Fire Dispatch: Cary, Fox River Grove, McHenry Township and Nunda Rural Fire Protection Districts 	FMN 	Fire Dispatch 
155.96250 	   	KSI321 	M		Cary FireLoc 	Fire: Local 	FMN 	Fire-Talk 
154.35500 	   	 	BM	146.2 PL	154355 146.2 	Fire 	FMN 	Fire-Tac 
857.23750 	812.23750  	WNMY366 	BM	192.8 PL	Cary PW 800 MHz 	Public Works 	FMN 	Public Works 
155.88000 	   	KTV844 	M	146.2 PL	Cary PubWrks 	Public Works 	FMN 	Public Works 
453.81250 	   	WNYJ400 	M		Cary WDD 	Water Distribution Data  	FMN 	Data 
156.16500 	153.74000  	KDV392 	RM	146.2 PL	CrLake Fire 	Fire: Dispatch [Ch 1; DB: SEECOM] 	FMN 	Fire Dispatch 
154.35500 	   	KDV392 	BM	146.2 PL	McH Fire 154.355 	Fire: Alternate 	FMN 	Fire-Tac 
159.02250 	154.77000  	WQIN332 	RM	412 DPL	CrLk PubWrks 	Public Works / Water Department 	FMN 	Public Works 
155.52000 	154.65000  	WQIN332 	RM		CrLake 3Oaks 	Three Oaks Recreation Area 	FMN 	Public Works 
458.31250 	   	WPDI591 	M		CrLk PW WDD 	Water Distribution Data 	Telm 	Public Works 
151.20500 	159.34500  	WPUA643 	RM	146.2 PL	CrstLk Parks 	Crystal Lake Park District 	FMN 	Public Works 
159.23250 	   	WQJF524 	M		FRG Fireground 	Fireground 	FMN 	Fire-Tac 
159.10500 	153.99500  	WNIT496 	RM		FRG PubWorks 	Streets / Parks 	FMN 	Public Works 
154.87500 	155.91000  	KNFH756 	RM	156.7 PL	Harvard Police  	Police: Former Dispatch 	FMN 	Law Talk 
155.55750 	153.77800  	KSI825 	RM	203.5 PL	Harvard Fire 	Fire: Dispatch (dispatched by NERCOM) 	FMN 	Fire Dispatch 
154.08500 	   	KLY870 	BM	156.7 PL	Harvard PubWrks  	Public Works 	FMN 	Public Works 
155.75250 	153.97250  	WPPC452 	RM	146.2 PL	Hntly Police 	Police: Local [Ch 2] 	FMN 	Law Tac 
155.49750 	154.95000  	KBH342 	RM	71.9 PL	Huntley Fire 	Fire: Local (New) 	FMN 	Fire-Tac 
453.45000 	458.45000  	WPDJ636 	RM	411 DPL	Hunt PW New 	Public Works 	FMN 	Public Works 
158.73000 	   	 	BM	136.5 PL	IGrov Police 	Police: Dispatch [No License] 	FMN 	Law Dispatch 
155.04000 	   	 	BM	127.3 PL	IGrv PubWrkV 	Public Works [No License] 	FMN 	Public Works 
453.93750 	   	 	M		IGrv PubWrkU 	Public Works [No License] 	FMN 	Public Works 
158.83500 	151.36250  	WNZE459 	RM	91.5 PL	Jhnsbrg PD-2 	Police: Tac 2  	FMN 	Law Tac 
155.10750 	158.88750  	WPQI411 	RM	67.0 PL	LITH Police2 	Police: Auxillary/Events 	FMN 	Law Tac 
158.85000 	   	WNSA288 	M	146.2 PL	LITH Police3 	Police: Car-to-Car (w/ Huntley) [Ch 3] 	FMN 	Law Tac 
151.06250 	153.93500  	WPQE693 	RM	146.2 PL	LITH Streets 	Street Department / Police Cadets 	FMN 	Public Works 
154.05500 	   	 	BM	146.2 PL	LITH PubWrks 	Public Works [No License] 	FMN 	Public Works 
150.79000 	   	WQHQ917 	M		Lkwd Figrnd 	Fireground  	FMN 	Fire-Tac 
155.95500 	   	WNRE671 	BM	146.2 PL	Lkwd PubWrks 	Public Works 	FMN 	Public Works 
151.24250 	159.21000  	KSD534 	RM	152 DPL	Marengo Police 	Police: Former Dispatch 	FMN 	Law Talk 
155.91000 	   	KSD534 	BM		Marengo PoliceMX 	Police: Mobile Extenders 	FMN 	Law Tac 
155.57250 	156.00750  	WPUX775 	RM	82.5 PL	Marengo Fire 	Fire: Dispatch (NERCOM Fire West) 	FMN 	Fire Dispatch 
154.20500 	   	WPUX775 	BM		Marengo Fire LA 	Fire: Local/Alternate 	FMN 	Fire Dispatch 
156.00750 	   	WPUX775 	M		Marengo FG 	Fireground 	FMN 	Fire-Tac 
154.08500 	   	WNKN552 	BM	192.8 PL	Marengo Rescue 	Rescue Squad 	FMN 	EMS Dispatch 
155.08500 	   	KWX982 	BM		Marengo PubWrks 	Public Works 	FMN 	Public Works 
159.09000 	154.08500  	KQP509 	RM	CSQ	McHCity Police* 	Police: Former Dispatch (127.3 in)  	FMN 	Law Talk 
155.79000 	   	KQP509 	M	CSQ	McHC Police c2c1 	Police: Car-to-Car 	FMN 	Law Tac 
159.21000 	   	KQP509 	M	CSQ	McHC Police c2c2 	Police: Car-to-Car 	FMN 	Law Tac 
155.08500 	   	KLY990 	BM	146.2 PL	McHCity PubWrks 	Public Works (uses NexTel) 	FMN 	Public Works 
154.38500 	159.27000  	KSI513 	RM	146.2 PL	McHenry Twp Fire 	Fire: East Dispatch (NERCOM) 	FMN 	Fire Dispatch 
156.01500 	   	 	BM		OakwdHil PubWrks 	Public Works 	FMN 	Public Works 
151.25750 	   	KSI669 	BM		RichTwpFire New 	Fire (also M 159.3975) 	FMN 	Fire-Tac 
159.10500 	   	KSI669 	BM		RichmndTwp Fire  	Fire ? 	FMN 	Fire-Tac 
158.76000 	   	WPLD265 	BM		RichPW/PDtac 	Public Works / Police: Tac 	FMN 	Public Works 
151.38500 	   	WQAP758 	BM	100.0 PL	SprGrv FPD Local 	Fire: Local (Simulcast of 151.2575R) 	FMN 	Fire Dispatch 
158.88000 	   	WNRE252 	BM		SpngGrovePubWrks 	Public Works / Police: Tac 	FMN 	Public Works 
154.87500 	155.91000  	KSD534 	RM	141.3 PL	Union Police 	Police: Dispatch [Ch 1] 	FMN 	Law Dispatch 
154.84500 	153.75500  	KUG672 	RM	031 DPL	Wdstk Police 	Police: Former Dispatch 	FMN 	Law Talk 
154.87500 	155.91000  	KUG672 	RM	146.2 PL	Wdstk Police Alt 	Police: Alternate [Ch 2] (or 155.31 in) 	FMN 	Law Tac 
155.31000 	   	KUG672 	M		Wdstk Police in? 	Police: (Alternate input?) 	FMN 	Law Dispatch 
154.13000 	150.77500  	WPKK386 	RM	146.2 PL	Wdstk Fire/Rescu 	Fire/Rescue Dispatch: NERCOM Fire West 	FMN 	Fire Dispatch 
154.10000 	   	KCR300 	BM	146.2 PL	Wdstk PublicWork 	Public Works (WQV865? 150.775 in?) 	FMN 	Public Works 
158.80500 	   	WNXI373 	M		Wdstk Local Govt 	Local Government 	FMN 	Public Works 
45.58000 	   	 	BM	103.5 PL	F4L McHenry 	McHenry County Flight-for-Life 	FM 	EMS Dispatch 
451.43750 	456.43750  	KD39980 	RM		HMH Ops 1 	Operations 	FMN 	Business 
457.53750 	   	KD39980 	M		HMH Ops 2 	Operations 	FMN 	Business 
451.86250 	456.86250  	KD39980 	BM		HMH Ops 3 	Operations 	FMN 	Business 
155.34000 	   	WPKL434 	B		MERCI1 	Patient Reports 	FMN 	Hospital 
451.22500 	456.22500  	WQWY395 	RM	CC 1TG 101SL 1	HuntHospSecurity 	Security 	DMR 	Hospital 
155.34000 	   	WRBX689 	BM		MERCI-1 	Patient Reports 	FMN 	Hospital 
155.40000 	   	WRBX689 	BM	155 DPL	MERCI400 	Patient Reports 	FMN 	Hospital 
452.13750 	457.13750  	WQBV702 	RM		NIMC AdmnMntSec1 	Admin / Maintenance / Security 	FMN 	Business 
464.32500 	469.32500  	WQBV702 	RM		NIMC AdmnMntSec2 	Admin / Maintenance / Security 	FMN 	Business 
155.34000 	   	KVU378 	B	77.0 PL	MERCI1 77.0 	Patient Reports (Cary) 	FMN 	Hospital 
155.40000 	   	KVU378 	BM	77.0 PL	MERCI4 77.0 	Patient Reports 	FMN 	Hospital 
451.31250 	456.31250  	WPGC512 	RM		NMWH Mnt/Sec1 	Maintenance/Security - Woodstock Hospital 	FMN 	Business 
464.91250 	469.51250  	WPGC512 	RM		NMWH Mnt/Sec2 	Maintenance/Security - Woodstock Hospital 	FMN 	Business 
451.41250 	456.41250  	WPGC512 	RM		NMW Mnt/Sec3 	Maintenance/Security - South Street 	FMN 	Business 
452.51250 	457.51250  	WPGC512 	RM		NMW Mnt/Sec4 	Maintenance/Security - South Street 	FMN 	Business 
155.34000 	   	KKE916 	B	77.0 PL	MERCI1 77.0 	Patient Reports 	FMN 	Hospital 
155.40000 	   	KKE916 	B	77.0 PL	MERCI4 77.0 	Patient Reports 	FMN 	Hospital 
155.26500 	   	WRD519 	BM	173.8 PL	Ald-Heb Bus 	Alden-Hebron District 19: Buses 	FMN 	Schools 
47.58000 	   	KNGQ696 	BM	167.9 PL	CUSD200 Ops 	CUSD 200: Operations (Woodstock) 	FM 	Schools 
155.29500 	   	KAS404 	BM	186.2 PL	Cary ES Ops 	Cary Elementary School District 26: Ops 	FMN 	Schools 
464.55000 	   	 	M		Harvard HS 	Harvard High School [No License] 	FMN 	Schools 
452.62500 	   	WQHT981 	M		Jnsbrg Sch 1 	Johnsburg School District 12: Ops  	FMN 	Schools 
461.32500 	466.32500  	WPLE255 	RM	100.0 PL	Jnsbrg Sch 2 	Johnsburg School District 12: Ops  	FMN 	Schools 
464.57500 	469.57500  	WNFB255 	RM	179.9 PL	Mar Elem Sch 	Marengo Elementary School: Buses 	FMN 	Schools 
464.60000 	   	 	M	107.2 PL	Marengo HS 1 	Marengo High School 	FMN 	Schools 
464.71250 	   	 	M		Marengo HS 2 	Marengo High School 	FMN 	Schools 
155.17500 	   	 	BM		PrGreSchool 	Prairie Grove CSD 46 (Crystal Lake) 	FMN 	Schools 
151.71500 	   	 	M		Riley School 	Riley School District (Marengo) 	FMN 	Schools 
46.00000 	   	KNEN328 	BM	162.2 PL	McH SpedEd 	Special Education District of McHenry County: Operations 	FM 	Schools 
451.52500 	456.52500  	WQXT945 	RM	CC 1TG 1001SL 1	Wdstk D200 Bus 	Woodstock CSD 200 Transportation 	DMR 	Schools 
461.82500 	   	WPRG615 	M		Wdstk HiSch1 	Woodstock High School 	FMN 	Schools 
463.75000 	468.75000  	WPRG615 	RM		Wdstk HiSch2 	Woodstock High School 	FMN 	Schools 
155.17500 	   	WNJF938 	BM		CAGMC Hdtst1 	Headstart Operations (Woodstock) 	FMN 	Schools 
151.18250 	159.44250  	WNJF938 	RM		CAGMC Hdtst2 	Headstart Operations (Woodstock) 	FMN 	Schools 
469.50000 	   	 	M		CrLk HS Ops1 	Crystal Lake High School [No License] 	FMN 	Schools 
464.37500 	469.37500  	WQRY753 	RM		CrLk HS Ops3 	High School: Ops 	FMN 	Schools 
457.60000 	   	WPZA587 	M		CrLk HS Ops2 	High School: Ops (portables) 	FMN 	Schools 
466.81250 	   	 	M		CrLk NJHS 1 	North Junior High School [No License] 	FMN 	Schools 
155.26500 	   	KEH534 	BM	186.2 PL	CrLk SchBus 	School Buses (D155/D47) 	FMN 	Schools 
154.51500 	   	WPFH248 	M		CrLk School1 	School Ops (D47) 	FMN 	Schools 
154.54000 	   	WPFH248 	M		CrLk School2 	School Ops (D47) 	FMN 	Schools 
154.57000 	   	WPFH248 	M		CrLk School3 	School Ops (D47) 	FMN 	Schools 
151.64750 	   	WPRT742 	BM		DurSchBusHvd 	Durham School Services: School Buses  	FMN 	Schools 
152.33000 	157.59000  	WPQF314 	RM	251 DPL	Hunt Sch Trans 	Transportation 	FMN 	Schools 
152.42750 	157.68750  	WQUR624 	RM	411 DPL	Hunt Sch Chesek 	Chesek Elementary School 	FMN 	Schools 
159.60750 	   	WQUR624 	M	251 DPL	HuntSchChesekTA 	Chesek Elementary School - Talkaround 	FMN 	Schools 
151.52000 	159.98250  	WPQF314 	RM	371 DPL	Hunt Sch Conley 	Conley Elementary School 	FMN 	Schools 
151.52000 	   	WPQF314 	M	364 DPL	HuntSchConleyTA 	Conley Elementary School - Talkaround 	FMN 	Schools 
151.98500 	158.15250  	WPQF314 	RM	371 DPL	Hunt Sch Heinemn 	Heineman Middle School 	FMN 	Schools 
151.98500 	   	WPQF314 	M	364 DPL	HuntSchHeinTA 	Heineman Middle School - Talkaround 	FMN 	Schools 
154.48250 	160.20750  	WPQF314 	RM	371 DPL	Hunt HS Main 	Huntley High School: Main 	FMN 	Schools 
154.48250 	   	WPQF314 	M	364 DPL	Hunt HS Main TA 	Huntley High School: Main Talkaround 	FMN 	Schools 
153.00500 	158.34000  	 	RM	411 DPL	HuntHS Scndry 	Huntley High School: Secondary 	FMN 	Schools 
153.00500 	   	 	M	364 DPL	HuntHS Sec TA 	Huntley High School: Secondary Talkaround 	FMN 	Schools 
152.46500 	157.72500  	WQUR624 	RM	371 DPL	Hunt Sch Leggee 	Leggee Elementary School 	FMN 	Schools 
159.99000 	   	WPQF314 	M	364 DPL	HuntSchLeggeeTA 	Leggee Elementary School - Talkaround 	FMN 	Schools 
152.98250 	160.12500  	WPQF314 	RM	371 DPL	Hunt Sch Mackebn 	Mackeben Elementary School 	FMN 	Schools 
159.55500 	   	WPQF314 	M	364 DPL	HuntSchMckbnTA 	Mackeben Elementary School - Talkaround 	FMN 	Schools 
152.35250 	157.61250  	WPQF314 	RM	371 DPL	Hunt Sch Marlowe 	Marlowe Elementary School 	FMN 	Schools 
152.35250 	   	WPQF314 	M	364 DPL	HuntSchMarloweTA 	Marlowe Elementary School - Talkaround 	FMN 	Schools 
152.37500 	157.63500  	WPQF314 	M	331 DPL	Hunt Sch Martin 	Martin Elementary School 	FMN 	Schools 
152.37500 	   	WPQF314 	M	364 DPL	HuntSchMartin TA 	Martin Elementary School - Talkaround 	FMN 	Schools 
464.87500 	469.87500  	KNAR354 	RM	732 DPL	RB CommHiSch 	Richmond-Burton Community High School 	FMN 	Schools 
453.77500 	458.77500  	WNVJ209 	RM		MC College 	Operations 	FMN 	Schools 
122.90000 	   	 	BM	CSQ	0C0 CTAF 	CTAF 	AM 	Aircraft 
120.55000 	   	 	BM	CSQ	Chic App/Dep 	Approach/Departure (Chicago) 	AM 	Aircraft 
122.80000 	   	 	BM	CSQ	10C CTAF 	CTAF/UNICOM 	AM 	Aircraft 
A-Beep - Arlington Heights LTR	 LTR Standard	 Arlington Heights	A-Beep / Tri-Star Communications - VHF (NW IL)	 LTR Standard	 Plato Center	Commonwealth Edison / Exelon (P25) 	 Project 25 Phase I	 Northern IL
Diga-Talk	 NXDN NEXEDGE 4800	 Various	TeamConnect	 DMR Motorola Connect Plus (TRBO)	 Various	