154.38500 	150.79000  	WPEH963 	RM		Mercer 154385 	911/Sheriff: Local Police - Aledo 	FMN 	Multi-Dispatch 
154.38500 	150.79000  	WPEH964 	RM	103.5 PL	Merc Fire Seaton 	Fire: Seaton 	FMN 	Fire Dispatch 
154.38500 	150.79000  	WPEH964 	RM	107.2 PL	Merc Fire Reynld 	Fire: Reynolds 	FMN 	Fire Dispatch 
154.38500 	150.79000  	 	RM	110.9 PL	Merc Fire NWndsr 	Fire: New Windsor 	FMN 	Fire Dispatch 
154.38500 	150.79000  	WPEH964 	RM	114.8 PL	Merc Fire NBE/Jy 	Fire: New Boston EMS, Joy 	FMN 	Fire Dispatch 
154.38500 	150.79000  	 	RM	123.0 PL	Merc Fire Kthbrg 	Fire: Keithsburg 	FMN 	Fire Dispatch 
154.38500 	150.79000  	WPEH964 	RM	146.2 PL	Merc Fire Mat/Vi 	Fire: Matherville, Viola 	FMN 	Fire Dispatch 
154.38500 	150.79000  	WPEH964 	RM	151.4 PL	Merc Fire A/E/M1 	Fire: Aledo, Eliza, Medic 1 EMS 	FMN 	Fire Dispatch 
154.38500 	150.79000  	WPEH964 	RM	179.9 PL	Merc Fire Sherrd 	Fire: Sherrard 	FMN 	Fire Dispatch 
154.38500 	150.79000  	WPEH964 	RM	203.5 PL	Merc Fire NwBstn 	Fire: New Boston 	FMN 	Fire Dispatch 
154.38500 	150.79000  	 	RM	91.5 PL	Merc Fire Ax/Brg 	Fire: Alexis, Burgress 	FMN 	Fire Dispatch 
154.19000 	   	WQME537 	BM		Mercer Fire 	Fire: Countywide Dispatch - Old 	FMN 	Fire Dispatch 
151.22750 	156.18750  	WNJH643 	RM	162.2 PL	Mercer Sheriff 	Sheriff: Dispatch - New (Aledo) 	FMN 	Law Dispatch 
154.10000 	159.05250  	WNHJ648 	RM	71.9 PL	Merc Sheriff New 	Sheriff: Dispatch 	FMN 	Law Dispatch 
155.62500 	156.03000  	WNHJ643 	RM	179.9 PL	Mercer Sheriff B 	Sheriff: Dispatch (at ??) 	FMN 	Law Dispatch 
155.62500 	156.03000  	WNHJ643 	RM	186.2 PL	Mercer Sheriff C 	Sheriff: Dispatch (at ??) 	FMN 	Law Dispatch 
155.62500 	156.03000  	WNHJ643 	RM	192.8 PL	Mercer Sheriff A 	Sheriff: Dispatch (at ??) 	FMN 	Law Dispatch 
151.62500 	   	WNHJ643 	M	186.2 PL	Merc Sheriff c2c 	Sheriff: Car-to-Car 	FMN 	Law Tac 
465.47500 	   	WNHJ643 	M		Mercr Sheriff MX 	Sheriff: Mobile Extenders 	FMN 	Law Tac 
469.55000 	   	 	F	123.0 PL	Mercer Shrf RF 	Sheriff: Dispatch (Extender/RF Link-Aledo) 	FMN 	Law Dispatch 
159.16500 	153.74000  	WPQF605 	RM	162.2 PL	Mercer Highway  	Highway Department 	FMN 	Public Works 
151.58000 	   	WQIE473 	BM		MerHosp Ops 	Operations 	FMN 	Business 
155.34000 	   	KNAB943 	B	225.7 PL	MERCI1 225.7 	Patient Reports 	FMN 	Hospital 
155.22000 	   	KNAB943 	B		MERCI2  	Patient Reports 	FMN 	Hospital 
163.25000 	   	KNAB943 	B		MerHosp Paging 	Paging (CSQ) 	FMN 	Data 
154.96500 	   	KZZ788 	BM	CSQ	Aledo Water 	Water Department 	FMN 	Public Works 
153.89000 	   	WPXB680 	BM		Kthsbrg Fire 	Fire 	FMN 	Fire-Tac 
154.29500 	   	WPUC608 	BM		NB-Eliz Fire 	Fire: Local 	FMN 	Fire-Tac 
158.85000 	154.71000  	WPWM456 	RM	107.2 PL	Sherrrd Fire 	Fire: Local 	FMN 	Fire-Tac 
122.90000 	   	 	BM	CSQ	C00 CTAF 	CTAF 	AM 	Aircraft 
452.27500 	457.27500  	WQBA523 	BM		ADM Growmrk 	ADM Growmark: Warehouse (Keithsburg) 	FMN 	Business 
461.25000 	466.25000  	KJE579 	RM	136.5 PL	Goldstar FS 	Goldstar FS (Aledo) 	FMN 	Business 
462.30000 	467.30000  	WPKQ238 	RM	179.9 PL	General Tool 	General Tool and Grind (Aledo) 	FMN 	Business 
154.60000 	   	 	M	CSQ	MC Fair Ops  	Fair Ops 	FMN 	Business 
462.56250 	   	 	M	67.0 PL	MCF Parking 1  	Parking 	FMN 	Business 
462.71250 	   	 	M	CSQ	MCF Race Track  	Race Track Ops 	FMN 	Business 
464.55000 	   	 	M	123.0 PL	MCF Parking 2  	Parking 	FMN 	Business 
