155.19000 	KSE306 	RM	167.9 PL	Monroe Sheriff 	Sheriff / Rural Law / EMS (on air 9/19) 	FMN 	Law Dispatch 
155.67000 	KSE306 	BM	167.9 PL	Monroe Shrf/Col 	Sheriff: County Net 	FMN 	Law Tac 
154.19000 	WPKN391 	BM	167.9 PL	Monroe Fire T/O 	Fire: Tone-Outs 	FMN 	Fire Dispatch 
453.33750 	WQFN216 	RM		MonroeFire UHF1  	911: Remote Link 	FMN 	Multi-Dispatch 
453.38750 	WQFN216 	RM	343 DPL	MonroeFire UHF2  	Fire: Paging/Dispatch UHF (Waterloo) 	FMN 	Fire Dispatch 
157.45000 	WPWF979 	B		Monroe 911 PG 	911/EMS: Text Paging  	Telm 	Data 
37.26000 	WQKH435 	BM		Monroe EMA1 	EMA: Operations 	FM 	Emergency Ops 
39.58000 	WQKH435 	M		Monroe EMA2 	EMA: Operations  	FM 	Emergency Ops 
45.48000 	KNCJ429 	BM	CSQ	Monr EMA Loc 	EMA: Local 	FM 	Emergency Ops 
159.21000 	WNZA787 	RM	110.9 PL	Columbia Police  	Police: Dispatch (Patch to SC21 TG 7995) 	FMN 	Law Dispatch 
155.78250 	WPMR629 	M		Colm Police c2c  	Police: Car-to-Car 	FMN 	Law Tac 
155.00250 	WPMR629 	RM	031 DPL	Colm Police Tac  	Police: Tactical/Surveillance 	FMN 	Law Tac 
173.21000 	WPYD204 	M		Colm Police MX  	Police: Mobile Extenders 	FMN 	Law Tac 
154.19000 	KSI389 	BM	CSQ	Columbia Fire 	Fireground (Patch of TG7255) 	FMN 	Fire-Tac 
154.35500 	WPKN391 	BM	167.9 PL	Columbia FG 	Fireground 	FMN 	Fire-Tac 
155.82000 	KJF809 	BM	107.2 PL	Columbia PubWrks 	Public Works  	FMN 	Public Works 
173.33750 	WPYW726 	F		Columbia WDD  	Water Distribution Data (CSQ) 	Telm 	Public Works 
153.84500 	WPVV760 	M		Hecker Police 	Police (Dispatched on SC21) 	FMN 	Law Tac 
154.25000 	KBI958 	BM		HeckerFireground 	Fireground 	FMN 	Fire-Tac 
154.29500 	KFN675 	BM		Waterloo FG 	Fireground 	FMN 	Fire-Tac 
155.60250 	WQNE869 	RM	192.8 PL	Wtrl PubWrk1 	Public Works  	FMN 	Public Works 
453.47500 	WQNE869 	RM		Wtrl PubWrk2 	Public Works 	FMN 	Public Works 
155.23500 	WPWZ313 	BM		CCUSD4 Buses 	Columbia CUSD#4: Buses 	FMN 	Schools 
159.51000 	WPUF559 	BM	151.4 PL	FSBus Wtrlo2 	First Student: Buses (Waterloo)  	FMN 	Schools 
451.93750 	WQLR654 	RM	051 DPL	ICSB Waterloo 	Illinois Central School Bus (Waterloo)  	FMN 	Schools 
464.56250 	WNZN471 	RM	186.2 PL	WCUSD Ops1 	Waterloo CUSD#3: Ops / Janitors 	FMN 	Schools 
464.85000 	WVJW441 	RM	371 DPL	WCUSD Ops2 	Waterloo CUSD#3: Ops  	FMN 	Schools 
Warner Communications - UHF 15 (Clayton/Hillsboro)	 LTR Standard	 Clayton	Warner Communications UHF LTR - (IE MetroEast 1-xx)	 LTR Standard	 Various	