154.72500 	158.91000  	WPCQ984 	RM	167.9 PL	Pope Sheriff 	Sheriff: Dispatch  	FMN 	Law Dispatch 
159.16500 	156.00000  	WPUC329 	RM	167.9 PL	Pope Co EMS 	EMS: Dispatch [Ch 1] 	FMN 	EMS Dispatch 
155.17500 	   	WRAF496 	BM		Pope Co EMS2 	EMS: Operations 	FMN 	EMS-Tac 
451.07500 	   	WNLP810 	F		FtMassac WDD 	Fort Massac Water District: Data 	Telm 	Data 
456.42500 	   	WPKI426 	F		MlstnWD WDD1 	Millstone Water District  	Telm 	Data 
456.42500 	   	WPKJ776 	F		MlstnWD WDD3 	Millstone Water District  	Telm 	Data 
461.07500 	   	KBL495 	BM		MlstnWD WDD2 	Millstone Water District  	Telm 	Data 
451.07500 	456.07500  	KNAA631 	RM		Mtchvl Water 	Mitchelleville Water District: Ops 	FMN 	Public Works 
154.83000 	158.98500  	WPMU324 	RM		CMills Local 	City Operations 	FMN 	Multi-Dispatch 
155.82000 	   	WPQI629 	BM		Golconda Police 	Police 	FMN 	Law Dispatch 
154.21250 	   	WPUJ605 	BM		Golconda Fire  	Fire 	FMN 	Fire-Tac 
154.37000 	153.95000  	WPEI907 	RM	167.9 PL	Pope RurFire 	Fire: Dispatch (DB: Saline County 911) [Ch 1] 	FMN 	Fire Dispatch 
453.05000 	   	WPEI907 	F		PopeRFireRF2 	Fire: Remote Link - Bay City 	FMN 	Fire Dispatch 
453.82500 	   	WPEI907 	F		PopeRFireRF1 	Fire: Remote Link - Galconda 	FMN 	Fire Dispatch 
463.32500 	468.32500  	WNYN564 	RM		Glltn CUSD#7 	Operations 	FMN 	Schools 
151.58750 	157.65750  	WQGF449 	RM	151.4 PL	Novacom 151.5875 	Novacom (Herrod) 	FMN 	Business 
153.01250 	159.63750  	WPUT986 	RM	245 DPL	ShwneePhone 	Shawnee Telephone Company: Operations (Herod) 	FMN 	Utilities 
451.05000 	456.05000  	 	RM	210.7 PL	SEIC SrvcDsp 	Southeastern Illinois Electric: Service Dispatch - Primary [Ch 1] 	FMN 	Utilities 
Egyptian Electric Cooperative (S IL)	 DMR Conventional Networked	 Steeleville	Rides Mass Transit District (DMR)	 DMR Conventional Networked	 Southern IL	Roy Walker Communications (DMR)	 DMR Conventional Networked	 Makanda
