156.00000 	158.82750  	WQLB534 	RM	183.5 PL	Pulaski Sheriff 	Sheriff: Dispatch 	FMN 	Law Dispatch 
158.88750 	   	WPWC586 	BM		TriCo DetCtr 	Tri-County Detention Center (Ullin) 	FMN 	Corrections 
154.19000 	153.77000  	WPNR373 	RM	245 DPL	Pulaski FireEMS 	Fire / EMS: Dispatch [Ch 1] 	FMN 	Multi-Dispatch 
159.10500 	153.95000  	WPKP985 	RM		Pulaski RurFire 	Fire / EMS: Rural Dispatch (Mound City) 	FMN 	Fire Dispatch 
155.22000 	   	KNJK591 	B		Pulaski EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
150.99500 	   	WXF735 	BM		Pulaski Highway 	Highway Department (Villa Ridge) 	FMN 	Public Works 
154.05500 	   	WPXN416 	BM		Pulaski HsAuth 	Housing Authority (Mounds) 	FMN 	Public Works 
153.75500 	159.15000  	WPLZ698 	RM		Tri-County Fire 	Fire: Dispatch (Richland) 	FMN 	Fire Dispatch 
155.95500 	   	WNWD409 	BM		Karnak Village 	Village Ops 	FMN 	Public Works 
155.86500 	158.95500  	WNHY201 	RM		Mound City 	Police / Fire / Public Works 	FMN 	Public Works 
154.23500 	   	WNSB368 	BM		Mounds Fire 	Fire ? 	FMN 	Fire-Tac 
154.17500 	   	WNWU655 	BM		Olmsted FIre 	Fire 	FMN 	Fire-Tac 
158.85000 	   	WQBY937 	BM		Ullin Police 	Police 	FMN 	Law Tac 
451.57500 	456.57500  	WQIZ934 	RM		ICS Bus NGC 	Illinois-Central School Bus (New Brand Chain) 	FMN 	Schools 
464.91250 	469.91250  	WQLJ899 	RM		Meridian School 	Ops/Security/Buses (Mounds) 	FMN 	Schools 
152.39000 	157.65000  	WPUB753 	RM		Shawnee College 	Operations  	FMN 	Schools 
Roy Walker Communications (DMR)	 DMR Conventional Networked	 Makanda	