460.20000 	465.20000  	KSA911 	RM	186.2 PL	Warren Sheriff1  	Sheriff: Dispatch [Ch 1] - OLD 	FMN 	Law Dispatch 
460.50000 	   	KSA911 	BM	186.2 PL	Warren Sheriff2  	Sheriff: Alternate [Ch 2] - OLD 	FMN 	Law Talk 
154.87500 	   	 	M		Warren Shrf c2c  	Sheriff: Car-to-Car 	FMN 	Law Talk 
155.08500 	155.98500  	KSS928 	RM	131.8 PL	Warren FireEMS N 	Fire/EMS: Dispatch - North (Monmouth) 	FMN 	Multi-Dispatch 
158.82000 	153.80000  	KSS928 	RM	88.5 PL	Warren FireEMS S 	Fire/EMS: Dispatch - South (Walnut Grove) 	FMN 	EMS Dispatch 
158.82000 	   	KSS928 	BM	203.5 PL	Warren EMS ? 	EMS: Operations 	FMN 	EMS Dispatch 
156.13500 	155.14500  	KNCP295 	RM	136.5 PL	Warren Highway 	Highway Department (Monmouth) 	FMN 	Public Works 
453.67500 	458.67500  	WNLQ420 	RM	186.2 PL	Warren HouseAuth 	Housing Authority Maintenance 	FMN 	Public Works 
155.38500 	150.77500  	KXT896 	RM	71.9 PL	Alexis-NHend EMS 	EMS: Dispatch / Hospital Paging 	FMN 	EMS Dispatch 
155.29500 	   	WQBR240 	BM		GalesbrgHosp EMS 	EMS: Ops 	FMN 	EMS Dispatch 
155.16000 	   	WQBR240 	BM		MERCI-3 	EMS: Ops 	FMN 	EMS Dispatch 
155.34000 	   	WPMG684 	B		MERCI-1  	Patient Reports 	FMN 	Hospital 
157.74000 	   	WPWY525 	B	CSQ	OSF Paging 	Voice Paging [Canceled 1/13] 	FMN 	Data 
159.12750 	155.31750  	WPMG684 	RM	123.0 PL	OSF HolyFam 	OSF Holy Family Medical Center 	FMN 	Business 
158.82000 	153.80000  	KSS928 	RM	131.8 PL	Roseville EMS 	EMS: Dispatch 	FMN 	EMS Dispatch 
155.17500 	   	WQCB647 	BM	94.8 PL	Roseville EMS  	EMS: Dispatch (Page Via Phone) 	FMN 	EMS Dispatch 
153.89000 	   	WQEL339 	BM	186.2 PL	Cntrl Warren FD  	Fire (Cameron, Kirkwood) 	FMN 	Fire Dispatch 
154.38500 	159.79000  	KBQ243 	RM	91.5 PL	Mercer 911 	Fire/EMS: Mercer County Dispatch 	FMN 	Fire Dispatch 
451.67500 	   	WPUD993 	F	125 DPL	Kirkwood WDD 	Water Distribution Data  	FMN 	Data 
153.89000 	   	KNAK324 	BM	186.2 PL	LittleYork Fire  	Fire 	FMN 	Fire Dispatch 
154.76250 	159.24750  	KRV239 	RM	2 RAN	Mnmth Police 	Police: Dispatch [TG 0/1] 	NXDN 	Law Dispatch 
155.65500 	153.96500  	KRV239 	RM	131.8 PL	Mnmth Police B/U 	(Backup) Police: Dispatch  	FMN 	Law Tac 
153.89000 	159.07500  	KNCK899 	RM	186.2 PL	Mnmth Fire 	Fire: Dispatch 	FMN 	Fire Dispatch 
154.98000 	158.97000  	KNDQ374 	RM	151.4 PL	Mnmth PW R 	Public Works  	FMN 	Public Works 
155.89500 	   	KNDQ374 	BM		Mnmth PW S 	Public Works 	FMN 	Public Works 
154.35500 	   	KSF999 	BM		Roseville Fire  	Fire 	FMN 	Fire-Tac 
151.08500 	   	 	M		SumnerTwpRds 	Road Maintenance 	FMN 	Public Works 
461.70000 	466.70000  	KNNJ500 	RM	107.2 PL	GEM 461.7 107.2 	School Buses (GEM Electronics) 	FMN 	Schools 
464.12500 	469.12500  	KUI773 	RM	123.0 PL	GEM 464125 123.0 	School Buses (GEM Electronics) 	FMN 	Schools 
155.00250 	159.20250  	WQUG274 	RM	CC 1TG 1SL 1	MR238 Bus 	Bus Operations 	DMR 	Schools 
463.97500 	468.97500  	WNWT892 	RM	97.4 PL	Yrkwd School 	Operations 	FMN 	Schools 
155.78250 	158.79750  	WQJP725 	RM	110.9 PL	MC Security 	Campus Communications System  	FMN 	Security 
452.38750 	457.38750  	KB26107 	RM	151.4 PL	MC Admin 	Admin 	FMN 	Schools 
120.70000 	   	 	BM	CSQ	C66 ClrDlvry 	Clearance Delivery [NL] 	AM 	Aircraft 
122.80000 	   	 	BM	CSQ	C66 CTAF 	CTAF/UNICOM [NL] 	AM 	Aircraft 
