158.97000 	   	KCB246 	B		INTERCITY 	Police Intercity Statewide 	FMN 	Interop 
154.72500 	159.34500  	WNST650 	RM	123.0 PL	Coventry PD 	Police Dispatch - Backup 	FMN 	Law Tac 
453.12500 	458.12500  	WPKC426 	RM	546 DPL	Coventry FD1 	Fire - Townwide Operations 	FMN 	Fire Dispatch 
453.73750 	458.73750  	WNSC440 	RM	546 DPL	Coventry FD3 	Fire Fireground 	FMN 	Fire-Tac 
453.33750 	458.33750  	WPRH892 	RM	703 DPL	Coventry FDW 	Fire - West Simulcast of Operations FD1 	FMN 	Fire Dispatch 
45.72000 	45.16000  	KLP784 	RM	127.3 PL	Coventry DPW 	Public Works 	FM 	Public Works 
155.62500 	159.03000  	KRV415 	RM	88.5 PL	E.Grnwch PD 	Police Dispatch 	FMN 	Law Dispatch 
155.24250 	156.00750  	KCA713 	RM	731 DPL	EGreenwFD 	Fire Dispatch/Operations 	FMN 	Fire Dispatch 
453.67500 	458.67500  	WNKB204 	RM	210.7 PL	Warwick PD 1 	Police F1 - Primary 	FMN 	Law Dispatch 
453.82500 	458.82500  	WNKB204 	RM	210.7 PL	Warwick PD 2 	Police F2 - Records 	FMN 	Law Talk 
453.47500 	458.47500  	KNJC285 	RM	210.7 PL	Warwick PD 3 	Police Talk - Secondary 	FMN 	Law Talk 
453.97500 	458.97500  	WNKB204 	RM	210.7 PL	Warwick PD 4 	Police Talk - Detectives 	FMN 	Law Talk 
153.77000 	   	WQD348 	B	103.5 PL	WarwickFD-S 	Fire Department - RISCON Simulcast 	FMN 	Fire Dispatch 
154.31000 	155.05500  	WRZ305 	RM	162.2 PL	Warwick FD 	Fire Department - Backup 	FMN 	Fire Dispatch 
159.00000 	   	KCF260 	BM	162.2 PL	Warw DPW 	Public Works 	FMN 	Public Works 
156.19500 	   	KCF260 	BM	173.8 PL	Warw Sanitat 	Sanitation and Recycling Division 	FMN 	Public Works 
154.35500 	   	WNRJ823 	B	100.0 PL	TF Green FD 	TF Green Airport Fire 	FMN 	Fire Dispatch 
155.76000 	153.99500  	KOB262 	RM	82.5 PL	W.Grnwch PD 	Police Dispatch - Backup 	FMN 	Law Talk 
46.38000 	   	WPUV232 	BM	127.3 PL	WGreen FD-LB 	Fire Dispatch (Low Band / Shared w/ Exeter) 	FM 	Fire Dispatch 
453.28750 	458.28750  	WPUV232 	RM	263 DPL	W Grnwch FD2 	Fire Dispatch (West Greenwich Repeater) 	FMN 	Fire Dispatch 
460.61250 	465.61250  	WPUV232 	RM	261 DPL	W.Grnwch FD1 	Fire Dispatch (Hianloland Repeater) 	FMN 	Fire Dispatch 
154.78500 	156.15000  	KCB265 	RM	431 NAC	W.Warwick PD 	Police  	P25E 	Law Dispatch 
154.43000 	   	KCB769 	RM	107.2 PL	W.Warwick FD 	Fire 	FMN 	Fire Dispatch 
451.20000 	456.20000  	WQXC561 	RM	606 DPL	WWarwick DPW 	Public Works 	FMN 	Public Works 
Industrial Communications and Electronics (DMR)	 DMR Motorola Connect Plus (TRBO)	 Regional	National Grid - RI	 LTR Standard	 Statewide	Radio-Phone Communications	 NXDN NEXEDGE 4800	 
Rhode Island Statewide Communications Network (RISCON)	 Project 25 Phase I	 Statewide	