158.97000 	WNNB463 	B		RI Law Aid 	Police Intercity Statewide (Tied with RISCON) 	FM 	Law Tac 
154.19000 	KNEA882 	RM	127.3 PL	Burillville FD 	Fire Operations 	FMN 	Fire Dispatch 
154.22000 	WNYH745 	BM	127.3 PL	Burillville FG2 	Fireground - F2 	FMN 	Fire-Tac 
154.32500 	WQSF563 	RM	127.3 PL	Burillville FG3 	Fireground - F3 	FMN 	Fire-Tac 
159.21000 	KRV409 	RM	141.3 PL	Burillve DPW 	Public Works 	FM 	Public Works 
48.74000 	KCT459 	BM	107.2 PL	Pascoag Lite 	Pascoag Electric Light 	FM 	Utilities 
154.77750 	WQGR372 	BM	311 DPL	Pascoag Lite 	Pascoag Electric Light 	FMN 	Utilities 
151.74500 	 	RM		BVille HS 	High School 	FM 	Schools 
483.50000 	WPXB580 	RM	315 DPL	C.Falls PD 	Police Backup Only 	FM 	Law Dispatch 
482.80000 	WPXB580 	RM	606 DPL	C.Falls PD2 	Police Secondary Backup 	FM 	Law Talk 
472.41250 	WQBR563 	RM	565 DPL	C.Falls FD 	Fire Dispatch 	FMN 	Fire Dispatch 
453.88750 	WQES891 	M	565 DPL	C. Falls FG 	Fireground 	FMN 	Fire-Tac 
453.91250 	WQBR563 	M		C. Falls FG 	Fireground 	FMN 	Fire-Tac 
458.91250 	WQES891 	M		C. Falls FG 	Fireground 	FMN 	Fire-Tac 
159.11250 	WPWT902 	BM	315 DPL	CentralFallsDPW 	Public Works 	FMN 	Public Works 
482.41250 	KXN403 	RM	DEF NAC	Cranston PD 	Police Operations F1 	P25 	Law Dispatch 
482.46250 	KXN403 	RM	DEF NAC	Cranston PD2 	Police F2 	P25 	Law Tac 
482.56250 	KXN403 	RM	DEF NAC	Cranston PD3 	Police F3 	P25 	Law Talk 
483.63750 	KXN403 	M	DEF NAC	Cranston PD4 	Police Car-to-Car 	P25 	Law Talk 
154.01000 	KCD447 	RM	565 DPL	Cranston FD 	Fire F1 Dispatch/Operations Backup 	FMN 	Fire Dispatch 
151.28000 	KCD447 	RM	627 DPL	Cranston FD2 	Fire F2 Fire Tac Backup 	FMN 	Fire-Tac 
460.60000 	WNQZ568 	F	186.2 PL	Cran FD Disp 	Station Dispatch 	FMN 	Fire Dispatch 
158.82000 	KBB969 	BM	346 DPL	CranstonDPW 	Public Works 	FMN 	Public Works 
155.22000 	WQFN635 	BM	606 DPL	Crans School 	School Department 	FMN 	Schools 
453.77500 	WPBT980 	RM	023 DPL	Crans HA 	Housing Authority 	FMN 	Public Works 
159.13500 	WNWG978 	RM	151.4 PL	CranstonSenior 	Senior Services - Transvan 	FMN 	Transportation 
484.73750 	WIL513 	RM	315 DPL	Cumbld PD 1 	Police F1 	FM 	Law Dispatch 
482.38750 	WIL513 	RM	315 DPL	Cumbld PD 2 	Police F2 	FM 	Law Tac 
483.61250 	WIL513 	RM	315 DPL	Cumbld FD 1 	Fire/EMS - Primary 	FM 	Fire Dispatch 
482.73750 	WIL513 	RM	023 DPL	Cumbld FD 2 	Fire/EMS - Secondary 	FM 	Fire-Tac 
460.23750 	WQDM873 	RM	606 DPL	Cumbld Hway 	Highway Department 	FMN 	Public Works 
470.76250 	KCB723 	RM	315 DPL	EProv FD 1 	Fire Operations F1 	FM 	Fire Dispatch 
470.58750 	KCB723 	RM	532 DPL	EProv FD 2 	Fire Secondary F2 	FM 	Fire-Tac 
460.51250 	WQGN987 	RM		EProvFD FG51 	Fireground Command 	FMN 	Fire-Tac 
460.56250 	WQGN987 	RM		EProvFD FG56 	Fireground Command 	FMN 	Fire-Tac 
451.08750 	WQTJ813 	RM	CC 15TG 100SL 1	EProvidenceDPW 	Department of Public Works 	DMR 	Public Works 
153.80000 	WPWC396 	BM	156.7 PL	EProv Hwy 	Highway Department 	FMN 	Public Works 
154.76250 	WQBL587 	RM	271 DPL	Foster PD1 	Police Operations 	FMN 	Law Dispatch 
155.53500 	KWO599 	BM	CSQ	Foster PD 	Police 	FMN 	Deprecated 
159.27000 	KDA658 	RM	306 DPL	Foster FD 	Fire Department 	FM 	Fire Dispatch 
460.63750 	WQAP957 	F		FosterCVFGF1 	Foster Center Volunteer FD Fireground 1 	FMN 	Fire-Talk 
465.63750 	WQAP957 	F		FosterCVFGF2 	Foster Center Volunteer FD Fireground 2 	FM 	Fire-Talk 
156.00000 	WQAX339 	RM	423 DPL	Foster DPW 	Public Works  	FMN 	Public Works 
154.07000 	WPRF282 	RM	127.3 PL	Glocester FD 	Fire - Dispatch 	FMN 	Fire Dispatch 
154.29500 	WPRF282 	BM	127.3 PL	Glocester FG 	Fire - Fireground 	FMN 	Fire-Tac 
156.18000 	WQCK975 	RM	423 DPL	Glocestr DPW 	DPW 	FMN 	Public Works 
151.49000 	WQCK975 	M		Glocestr DPW 	DPW - Talkaround 	FM 	Public Works 
154.17500 	WRCD887 	BM	203.5 PL	Johnston FD 	Fire Operations 	FMN 	Fire Dispatch 
159.42000 	WRCD887 	RM	351 DPL	Johnston FG 	Fireground 	FMN 	Fire-Tac 
155.70000 	WPBY569 	RM	241.8 PL	Johnston FD Aler 	Station Alerting - Automation 	FMN 	Fire Dispatch 
154.14500 	KCE738 	M	203.5 PL	Johnston FG 	Fireground 	FMN 	Fire-Tac 
151.04000 	WQCF344 	RM	118.8 PL	Johnston DPW 	DPW 	FM 	Public Works 
470.30000 	WQAL412 	RM	315 DPL	Lincoln PD 	Police Backup 	FMN 	Law Dispatch 
154.16000 	KBA752 	RM	71.9 PL	Lincoln FD 	Fire Patch to RISCON 	FMN 	Fire Dispatch 
155.59500 	KBA752 	BM	71.9 PL	Lincoln FG 	Fireground 	FMN 	Fire-Talk 
156.06000 	KFI491 	BM	CSQ	Lincoln DPW 	Highway Department 	FMN 	Public Works 
154.25000 	KCD488 	RM	167.9 PL	NProvidncFD  	Fire Operations - TRS Simulcast 	FMN 	Fire Dispatch 
158.89500 	KCD501 	BM	71.9 PL	NSmthfld FD 	Fire Dispatch 	FMN 	Fire Dispatch 
151.34000 	WPEJ396 	BM	97.4 PL	NSmithfldDPW 	Highway Department 	FM 	Public Works 
483.27500 	WQGL252 	RM		NSmthfld EMA 	Emergency Mgmt. 	FMN 	Emergency Ops 
470.72500 	WPXI291 	RM	293 NAC	Pawtuckt PD1 	Police Dispatch F1 	P25 	Law Dispatch 
471.07500 	WPXI291 	RM	293 NAC	Pawtuckt PD2 	Police Data/Chat F2 	P25 	Law Tac 
472.72500 	 	RM		Pawtuckt PD3 	Police Alternate Dispatch F3 	P25 	Law Dispatch 
470.95000 	WQAU997 	RM	503 DPL	Pawtucket FD 	Fire Dispatch 	FM 	Fire Dispatch 
471.32500 	WQAU997 	RM	734 DPL	Pawtucket FG 	Fire Fireground 	FM 	Fire-Tac 
453.75000 	WNNB424 	RM	141.3 PL	PawtucketDPW 	Highway Department 	FMN 	Public Works 
460.10000 	KRG855 	RM	179.9 PL	Prov PD 1Aux 	Providence Police Former Primary - Backup Use Only 	FMN 	Law Dispatch 
453.42500 	WNJC266 	RM	146.2 PL	Prov Parks 	Parks Department 	FMN 	Public Works 
453.95000 	KCE432 	RM	146.2 PL	Prov DPW 	Public Works 	FMN 	Public Works 
463.67500 	WNGT998 	RM	82.5 PL	 JW Security 	Campus Safety and Security 	FM 	Security 
464.92500 	WNRZ718 	RM	065 DPL	R.Will Zoo 	Roger Williams Park Zoo 	FM 	Public Works 
155.53500 	WPBR802 	RM	110.9 PL	Scituate PD 	Police Backup 	FMN 	Law Dispatch 
158.94750 	WQCD702 	RM	306 DPL	Scituate FD1 	Fire Department F1 	FMN 	Fire Dispatch 
154.04000 	WQBB805 	BM	127.3 PL	Scituate FD2 	Fire Department F2 	FMN 	Fire Dispatch 
155.84250 	WQFX926 	RM	413 DPL	Scituate DPW 	DPW 	FMN 	Public Works 
155.07750 	KRV411 	RM	118.8 PL	Smthfld PD 	Police Dispatch 	FMN 	Law Dispatch 
154.11500 	KRV411 	RM	203.5 PL	Smthfld FD1 	Fire Dispatch 	FMN 	Fire Dispatch 
153.92750 	KRV411 	RM	203.5 PL	Smthfld FG2 	Fire Ch 2 - Fireground 	FMN 	Fire-Tac 
154.34000 	KLK634 	BM	203.5 PL	Smthfld FD3 	Fireground Spare 	FMN 	Fire-Tac 
154.40000 	KLK634 	BM	203.5 PL	Smthfld FD4 	Fire Administration 	FMN 	Fire-Tac 
453.70000 	KLK634 	B	192.8 PL	Smthfld Alrt 	Fire Station Alerting 	FMN 	Data 
150.99500 	KCH951 	BM	82.5 PL	Smthfld DPW 	Highway Department 	FM 	Public Works 
482.83750 	KXK720 	RM	127.3 PL	Woon PD BU 	Police - TAC 2 - Conventional Backup 	FMN 	Law Talk 
155.76750 	KCE997 	RM	136.5 PL	Woonskt FD1 	Fire - Backup Only 	FMN 	Fire Dispatch 
154.13000 	KCE997 	BM	146.2 PL	Woonskt FD2 	Fire - Secondary 	FMN 	Fire Dispatch 
159.06000 	KCE996 	BM	CSQ	Woonskt DPW 	Highway Department 	FM 	Public Works 
453.32500 	WQFK219 	RM		Woonskt HA 	Housing Authority 	FMN 	Public Works 
Adult Correctional Institution Cranston	 LTR Standard	 Cranston	Amica	 DMR Motorola Capacity Plus Single Site (TRBO)	 Lincoln	Industrial Communications and Electronics (DMR)	 DMR Motorola Connect Plus (TRBO)
 Regional	National Grid - RI	 LTR Standard	 Statewide	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	Radio-Phone Communications
 NXDN NEXEDGE 4800	 	RDC Communications - Network 178	 NXDN NEXEDGE 4800	 Various	Rhode Island Department of Corrections	 LTR Standard	 Various
Rhode Island Statewide Communications Network (RISCON)	 Project 25 Phase I	 Statewide	