769.53125 	799.53125  	WQQM875 	RM	293 NAC	AshCity PD 	Ashtabula PD - Dispatch 	P25 	Law Dispatch 
155.62500 	   	WQF603 	BM	203.5 PL	AshCity PD 2 	Ashtabula City Police Ch.2 	FM 	Law Tac 
155.08500 	   	KNHH322 	M	192.8 PL	AshCity PD 5 	Ashtabula City Police Ch.5 	FM 	Law Tac 
155.62500 	158.97000  	KQB741 	RM	1 RAN	Conneaut PD 	Conneaut Police Dispatch 	NXDN 	Law Dispatch 
155.62500 	   	KDX522 	BM	192.8 PL	Geneva PD 1 	Geneva Police 	FM 	Law Dispatch 
155.77500 	   	KSM902 	BM		Geneva PD 3 	Geneva Police Channel 3 	FM 	Law Tac 
154.08500 	   	KBG277 	BM	192.8 PL	GenOTL PD 1 	Geneva on the Lake Police (Simulcast of ACSO Ch 1) 	FM 	Law Dispatch 
154.89000 	   	WPKV276 	BM	179.9 PL	GenOTL PD Op 	Geneva on the Lake PD (strip ops on Friday / Saturday nights and major weekends) 	FM 	Law Tac 
155.62500 	   	WPQE678 	BM	82.5 PL	NKngsvlle PD 	North Kingsville Police Dispatch 	FM 	Law Dispatch 
155.14500 	   	KNCQ721 	BM		RoamingShPD 	Roaming Shores PD 	FM 	Law Tac 
155.70000 	   	WNUJ714 	M	186.2 PL	AndovrPD MRE 	Andover PD - vehicular repeater 	FM 	Law Dispatch 
154.13000 	   	KNFQ684 	BM	136.5 PL	AC Fire Disp 	Ashtabula Co Fire Dispatch 	FM 	Fire Dispatch 
154.20500 	   	KNFQ684 	BM	136.5 PL	AC Fire Ch.2 	Ashtabula Co Fire - Ch.2 (Geneva on the Lake, Harpersfield Twp, Saybrook Twp Operations) 	FM 	Fire Dispatch 
154.28000 	   	KNFQ684 	BM	136.5 PL	AC Fire Ch.3 	Ashtabula County Fire - Ch.3 (Austinburg, Conneaut, Jefferson, Morgan Hose, Plymouth Twp, Sheffield Operations) 	FM 	Fire Dispatch 
154.37000 	   	KNFQ684 	BM	136.5 PL	AC Fire Ch.4 	Ashtabula County Fire - Ch.4 (Ashtabula City Dispatch) 	FM 	Fire Dispatch 
154.29500 	   	WPCH286 	BM	136.5 PL	AC Fire Ch.5 	Ashtabula County Fire Ch.5 (Geneva City, Trumbull Twp Operations) 	FM 	Fire Dispatch 
154.41500 	   	WPCH286 	BM	136.5 PL	AC Fire Ch.6 	Ashtabula County Fire Net Ch.6 (Ashtabula Twp Dispatch, Kingsville, North Kingsville Operations) 	FM 	Fire Dispatch 
154.17500 	158.86500  	KQH906 	RM	136.5 PL	Orwell FD 1 	Orwell Fire Dispatch (Simulcast of 154.130) 	FM 	Fire Dispatch 
155.04000 	   	WNJY599 	BM		Orwell FD 6 	Orwell Fire - Ch.6 	FM 	Fire-Talk 
151.25000 	153.90500  	WXF986 	RM	136.5 PL	Wayne Fire 	Wayne FD Dispatch 	FMN 	Fire Dispatch 
153.91250 	155.05500  	KXZ789 	RM	179.9 PL	Conneaut Fire 	Conneaut Fire Operations 	FMN 	Fire-Tac 
154.15250 	159.30000  	KGR272 	RM	103.5 PL	Andover Fire 	Andover VFD Dispatch 	FMN 	Fire Dispatch 
154.41500 	158.83500  	 	RM	136.5 PL	Kingsville Fire  	Kingsville FD local repeater 	FMN 	Fire-Tac 
154.41500 	158.86500  	 	RM	254.1 PL	Sheffield Fire 	Sheffield FD local repeater 	FMN 	Fire-Tac 
158.80500 	   	 	BM	136.5 PL	WindsorFD TA 	Windsor Fire Talkaround 	FM 	Fire-Talk 
159.08250 	151.37750  	WQCI813 	RM	179.9 PL	HCFD RPTR 	Holiday Camplands Safety Forces Dispatch  	FMN 	Fire Dispatch 
155.17500 	151.35500  	WNDE998 	RM	192.8 PL	Nwest Ambulance 	Northwest Ambulance District (NAD) Dispatch 	FMN 	EMS Dispatch 
155.22000 	   	WNMI448 	BM	203.5 PL	CCAN Disp 	Community Care Ambulance Network (CCAN) Dispatch 	FM 	EMS Dispatch 
155.32500 	150.79000  	KNFD325 	RM	192.8 PL	SCAD Disp 	South Central Ambulance District (SCAD) Dispatch 	FM 	EMS Dispatch 
155.34000 	   	 	BM		EMS-to-Hosp 	EMS to Hospital 	FM 	Hospital 
37.94000 	   	KQF422 	BM	CSQ	AC Engineer 	Ashtabula Co Engineer 	FM 	Public Works 
155.02500 	   	WNGZ272 	BM	192.8 PL	Andover DPW 	Andover Public Works 	FM 	Public Works 
155.08500 	   	KNHH322 	BM	CSQ	Ashland DPW 	Ashtabula City Public Works 	FM 	Public Works 
155.77500 	   	KSM902 	BM	179.9 PL	Geneva DPW 	Geneva City Public Works 	FM 	Public Works 
155.88000 	   	KCO288 	BM	131.8 PL	AshlndTwpDPW 	Ashtabula Township Public Works 	FM 	Public Works 
155.94000 	   	KNHW829 	BM	192.8 PL	Saybrook DPW 	Saybrook Public Works 	FM 	Public Works 
156.12000 	   	KNAK463 	BM	192.8 PL	NKngsvle DPW 	North Kingsville Public Works 	FM 	Public Works 
156.24000 	   	WQCN707 	BM	136.5 PL	Kngsvlle DPW 	Kingsville Public Works 	FM 	Public Works 
158.80500 	   	WQCE415 	BM	136.5 PL	Windsor DPW 	Windsor Twp Public Works 	FM 	Public Works 
159.10500 	   	WNAB801 	BM		Conneaut DPW 	Conneaut Public Works 	FM 	Public Works 
151.28750 	159.40500  	WQHH443 	RM	192.8 PL	PymVal LSD 	Pymatuning Valley Schools 	FMN 	Schools 
151.86500 	   	 	BM	186.2 PL	HapHarts Sch 	Happy Hearts School (MR/DD) - Buses 	FM 	Schools 
155.20500 	   	WNMN257 	BM	167.9 PL	Conneaut CSD 	Conneaut School District - Buses 	FM 	Schools 
155.20500 	   	KZR884 	BM	179.9 PL	Buckeye BoE 	Buckeye Local Board of Education - Buses 	FM 	Schools 
155.20500 	   	WQHH443 	BM	192.8 PL	PymVal LSD 	Pymatuning Valley Schools - Buses 	FM 	Schools 
155.23500 	   	WQHU467 	BM		GrandVal Sch 	Grand Valley Public Schools - Buses 	FM 	Schools 
155.23500 	   	WNFD373 	BM	192.8 PL	Ashland CSD 	Ashtabula Area City School District - Buses 	FM 	Schools 
155.23500 	   	 	BM	192.8 PL	Geneva CSD 	Geneva City Schools - Buses 	FM 	Schools 
153.48500 	158.14500  	WPGC855 	RM	123.0 PL	Dom EOhioGas 	Dominion East Ohio Gas 	FM 	Utilities 
451.07500 	456.07500  	WQBT645 	RM	155 DPL	Aqua Ohio 	Aqua Ohio Operations 	FM 	Utilities 
451.10000 	456.10000  	WPSM933 	RM	100.0 PL	Duke Energy 	Duke Energy Corporation 	FM 	Utilities 
451.15000 	456.15000  	WPSE811 	RM	151.4 PL	FELHC - Ops 	First Energy - Ashtabula Power Plant - Ops 	FM 	Utilities 
451.15000 	456.15000  	WPSE811 	RM	85.4 PL	FELHC - Dock 	First Energy - Ashtabula Power Plant - Coal Dock Ops 	FM 	Utilities 
451.37500 	   	WNMJ800 	M	047 DPL	Oh-Am Water 	Ohio-American Water Company 	FM 	Utilities 
462.91250 	467.91250  	WNST570 	RM		Oh-Am Water 	Ohio-American Water Company - Data 	Telm 	Utilities 
Communications Service OH	 DMR Motorola Capacity Plus Single Site (TRBO)	 Thompson	FELHC (Ohio Edison)	 Motorola Type II SmartZone	 Various	Ohio MARCS-IP: Mobile Site 5A1	 Project 25 Phase I	 Statewide
Ohio MARCS-IP: Mobile Site 649	 Project 25 Phase I	 Statewide	United Telephone of Ohio	 Motorola Type II Smartnet	 Various	