155.13000 	155.85000  	KQD678 	RM	136.5 PL	AUGCO PD 	County Police Dispatch 	FM 	Law Dispatch 
155.91000 	   	KQD678 	M		AUGCO SO 	Sheriff - Simplex 	FM 	Law Tac 
154.75500 	   	KQD678 	M		AUGCO SO 	Sheriff - Simplex 	FM 	Law Tac 
155.85000 	   	KQD678 	BM	141.3 PL	AUGCO SO 5 	Sheriff - Car to Car 	FM 	Law Talk 
855.73750 	810.73750  	WNXK221 	RM	155 DPL	AUGCO SO/SMPD 	Sheriff/St. Marys Police 	FM 	Law Talk 
458.41250 	   	WPMY369 	M		AUGCO JAIL 	County Jail 	FM 	Corrections 
155.25000 	   	KNDT809 	BM		MINSTER PD 	Minster Police 	FM 	Law Talk 
465.01250 	   	KNDT809 	M		MPD MRE 	Minster Police - MREs 	FM 	Data 
158.91000 	   	KBP649 	BM		NBPD 	New Bremen Police 	FM 	Law Talk 
158.88000 	153.75500  	WPEQ677 	RM	103.5 PL	WAPAK PD 1 	Wapakoneta Police 	FM 	Law Talk 
153.75500 	   	 		103.5 PL	WAPAK PD 2 	Wapakoneta PD 	FM 	Law Talk 
770.15625 	   	 	M		ASO VRE 	Sheriff VRE 	FM 	Law Dispatch 
154.37000 	   	KBQ213 	BM	136.5 PL	AUG FD PAGE 	County Fire Paging 	FMN 	Fire Dispatch 
158.95500 	   	KBQ213 	M		GROUND 	County Fireground 	FMN 	Fire-Tac 
154.26500 	   	KBQ213 		136.5 PL	AUG FTAC 4 	County Fireground Tac 4 	FMN 	Fire-Tac 
154.29500 	   	KBQ213 		136.5 PL	AUG FTAC 5 	County Fireground Tac 5 	FMN 	Fire-Tac 
154.85250 	   	KBQ213 		136.5 PL	AUG FD DISP 	County Fire Dispatch 	FMN 	Fire-Tac 
159.17250 	   	 		136.5 PL	AUG FTAC 8 	County Fireground Tac 8 - interop 	FMN 	Fire-Tac 
154.96500 	159.06000  	KBR505 	RM	85.4 PL	CRIDERVLS FD 	Cridersville Fire 	FMN 	Law Talk 
154.96500 	   	KBR505 	M	103.5 PL	CFD TAC 2 	Cridersville Fire Tactical 	FMN 	Fire-Tac 
154.01000 	   	KBR506 	M		MINSTER FG 	Minster Fire 	FMN 	Fire-Tac 
154.19000 	   	KBR506 	BM		MINSTER FD 	Minster Fire 	FMN 	Fire-Talk 
154.31000 	   	KBR506 	BM		MINSTER FD 	Minster Fire 	FMN 	Fire-Talk 
154.41500 	   	KBR506 	BM		MINSTER FD 	Minster Fire 	FMN 	Fire-Talk 
158.77500 	   	KBR507 	BM		NB FIRE 	New Bremen Fire 	FMN 	Fire-Tac 
153.89000 	   	KBR509 	M		SMFD FG 	St. Marys Fire - Fireground 	FMN 	Fire-Tac 
154.14500 	   	KBR509 	BM		STMFD FG 2 	St. Marys Township Fire Dept Fireground 	FMN 	Fire-Tac 
155.74500 	   	 		CSQ	SMT-FD 2 	St. Marys Twp FD fireground 	FMN 	Fire-Tac 
158.80500 	155.78250  	KBR509 	RM	136.5 PL	SMFD OPS 	St. Mary's Fire - Dispatch/Operations 	FMN 	Fire Dispatch 
851.15000 	   	 	BM	136.5 PL	STMTFD TALK 	St. Marys Township Fire 	FM 	Fire-Talk 
155.67750 	159.32250  	WPMZ915 	BM	136.5 PL	WFD DISP 	Wapakoneta Fire Dispatch 	FMN 	Fire Dispatch 
154.37000 	   	WPMZ915 	B		WFD PAGE 	Wapokoneta Fire - Paging 	FMN 	Fire Dispatch 
159.32250 	   	WPMZ915 	BM		WFD FG 	Wapakoneta - Fireground 	FMN 	Fire-Tac 
151.22000 	   	KP7916 	M		WFD TALK 	Wapokoneta Fire - Talk 	FM 	Fire-Talk 
462.30000 	467.30000  	WQEG779 	BM		Integrity 	Integrity Ambulance Service 	FM 	Hospital 
152.00750 	   	KAN483 	BM		JTD Hospital 	Joint Township District Memorial Hospital - St. Marys 	FM 	Hospital 
463.82500 	468.82500  	WPIC270 	RM		JTD Hospital 	Joint Township District Memorial Hospital - St. Marys 	FM 	Hospital 
462.90000 	   	WPIC270 	BM		JTD Hospital 	Joint Township District Memorial Hospital - Bio Med 	FM 	Hospital 
155.16000 	   	KB68407 	BM		New Bremen 	New Bremen EMS 	FM 	Hospital 
150.77500 	   	KB68407 	M		New Bremen 	New Bremen EMS 	FM 	Hospital 
163.25000 	   	WNMG766 	B		New Bremen 	New Bremen EMS - Paging 	FM 	Hospital 
155.22000 	   	WPMZ915 	BM		Wapak EMS 	Wapakoneta EMS 	FM 	Hospital 
155.80500 	   	KGJ959 	BM	CSQ	AUG EMA 	County EMA 	FM 	Emergency Ops 
453.75000 	458.75000  	KBS466 	RM	136.5 PL	AUG Roads 	County Highway Department 	FM 	Public Works 
453.37500 	458.37500  	KBS466 	RM		AUG Roads 	County Highway Department 	FM 	Public Works 
453.97500 	   	KBS466 	BM		AUG Roads 	County Highway Department 	FM 	Public Works 
151.10000 	   	WNVM952 	BM	136.5 PL	NBremen PW 	New Bremen Public Works 	FM 	Public Works 
154.08500 	   	WNVM952 	BM	136.5 PL	NBremen PW 	New Bremen Public Works 	FM 	Public Works 
156.00000 	   	WNVM952 	BM	136.5 PL	NBremen PW 	New Bremen Public Works 	FM 	Public Works 
173.23750 	   	WPDT939 	BM		NB WaterData 	New Bremen Water - Data 	FM 	Public Works 
156.00000 	153.93500  	KBR366 	RM	136.5 PL	STM PW/PD 	St Marys Public Works/Police Discrete 	FM 	Public Works 
155.74500 	   	WQEU866 	BM		STMTWP 	St Marys Township 	FM 	Public Works 
453.03750 	   	WNVS332 	M		STM WWTP 	St Marys - Wastewater Treatment Plant 	FM 	Public Works 
458.03750 	   	WNVS332 	M		STM WWTP 	St Marys - Wastewater Treatment Plant 	FM 	Public Works 
458.06250 	   	WPAF900 	M		St Marys 	St Marys 	FM 	Public Works 
156.00000 	153.84500  	KBQ623 	RM	136.5 PL	Wapak PW 	Wapakoneta Public Works 	FM 	Public Works 
155.23500 	   	 	BM	131.8 PL	WAPAKSCD 	Wapakoneta City Schools 	FMN 	Schools 
461.67500 	466.67500  	WPDS732 	RM		MINSTER LSD 	Minster Local Schools - Buses 	FMN 	Schools 
462.00000 	467.00000  	WPFU669 	RM	114.8 PL	STMARY CSD 	St. Marys City School District - Buses 	FMN 	Schools 
467.56250 	   	 	BM	065 DPL	STMARY FB OPS 	St. Mary's High School - Football Game Operations (FRS 08) 	FMN 	Schools 
122.80000 	   	 	BM		AXV CTAF 	CTAF/Unicom 	AM 	Aircraft 
128.32500 	   	KCN6 	B		AXV AWOS 	Automated Weather Observation Station 	AM 	Aircraft 
134.45000 	   	 	BM		DAY APP/DEP 	Dayton Approach/Departure 	AM 	Aircraft 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	Ohio MARCS-IP: Mobile Site 5A1	 Project 25 Phase I	 Statewide	Ohio MARCS-IP: Mobile Site 649	 Project 25 Phase I	 Statewide
