159.32250 	158.85750  	WPXE746 	RM	77.0 PL	BUTCO SO W 	Sheriff Dispatch - West Channel (Simulcast with 154.8000) 	FMN 	Law Talk 
453.41250 	458.41250  	WPUG540 	BM		SO JAIL OPS 	Sheriff - County Jail Operations 	FMN 	Corrections 
153.75500 	   	WQUH576 	RM		FAIRTWP PD 	Fairfield Township Police 	FMN 	Law Talk 
460.47500 	   	WQBR271 	BM		SO CH SEC 1 	Sheriff - Courthouse Security 	FMN 	Law Talk 
460.05000 	   	WQBR271 	BM		SO CH SEC 2 	Sheriff - Courthouse Security 	FMN 	Law Talk 
154.80000 	156.09000  	KNHU617 	RM	107.2 PL	BC SIRENS 	Severe Weather Alert Sirens Activation 	FMN 	Emergency Ops 
155.55000 	   	WQQG587 	B	107.2 PL	BC FIRE 1 	County Fire Station Alerting 	FMN 	Fire Dispatch 
154.28000 	   	KBH629 	BM	107.2 PL	BC FIRE 2 	County Fire 	FMN 	Fire-Tac 
154.26500 	   	KBH629 	M		BC FG 1 	County Fireground 1 	FMN 	Fire-Tac 
154.29500 	   	KBH629 	M		BC FG 2 	County Fireground 2 	FMN 	Fire-Tac 
154.41500 	153.74000  	KFA439 	RM	146.2 PL	FAIRFLD FD 1 	Fairfield Fire Dispatch 	FMN 	Fire Dispatch 
154.41500 	   	KFA439 	M		FAIRFLD FD 2 	Fairfield Fire 	FMN 	Fire-Tac 
154.25000 	   	KNFG748 	B	173.8 PL	MIDD FD 1 	Middletown Fire Dispatch (Only) 	FMN 	Fire Dispatch 
154.84500 	159.03000  	KNNL946 	RM	107.2 PL	MONROE FD 1 	Monroe Fire Dispatch 	FMN 	Fire Dispatch 
154.99500 	158.92500  	KVI458 	BM	107.2 PL	TRENTON FIRE 	Trenton Fire Dispatch 	FMN 	Fire Dispatch 
156.00000 	   	KUN363 	M		OFD FG 	Oxford Fire - Fireground Ops 	FMN 	Fire-Tac 
159.21000 	153.98000  	KUN363 	RM	77.0 PL	OFD OPS 	Oxford Fire Operations/Fireground 	FMN 	Fire-Tac 
453.65000 	458.65000  	KBH629 	RM	146.2 PL	BC HIGHWAYS 	Butler County Highways 	FMN 	Public Works 
453.90000 	458.90000  	WPLU309 	RM	146.2 PL	BC ENVIRO 	Butler County Enviromental Services 	FMN 	Public Works 
154.02500 	   	KQJ399 	BM	107.2 PL	HAM STREETS 	Hamilton Electric Service and Public Works 	FMN 	Public Works 
153.54500 	173.37500  	WPPY265 	RM	107.2 PL	HAM ELECTRIC 	Hamilton Electric Service Truck-to-Truck 	FMN 	Utilities 
153.71000 	153.15500  	KQD295 	BM	107.2 PL	HAM UTIL 	Hamilton City Utilities 	FMN 	Utilities 
153.78500 	   	KJP540 	BM	107.2 PL	HAM ANIMAL 	Hamilton Dog Warden 	FMN 	Public Works 
155.43000 	158.91000  	KQB625 	RM	192.8 PL	MIDD DPW 1 	Middletown Public Works - Main 	FMN 	Public Works 
153.59000 	158.16000  	KQF444 	BM	173.8 PL	MIDD DPW 2 	Middletown Public Works - Secondary 	FMN 	Public Works 
155.73000 	154.71000  	KQB625 	BM	192.8 PL	MIDD LG 	Middletown Local Government 	FMN 	Public Works 
453.92500 	458.92500  	KXP208 	RM	173.8 PL	MIDD ENG 	Middletown Electronic Engineering Maintenance 	FMN 	Public Works 
453.75000 	   	WYR505 	BM	131.8 PL	MIDD TXP 	Middletown Senior Transportation 	FMN 	Public Works 
453.11250 	   	WPQE943 	B	CSQ	MIDD SIRENS 	Middletown Severe Weather Siren Data 	FMN 	Public Works 
458.13750 	   	WPMY765 	B	CSQ	MIDD AWOS 	Middletown Airport AWOS System (Low-Power) 	FMN 	Public Works 
458.11250 	   	WPME643 	B	CSQ	WWGC SPRINK 	Weathermax Golf Course Sprinkler Control 	FMN 	Public Works 
155.08500 	153.99500  	WPWH809 	RM	146.2 PL	FF STREETS 	Fairfield Street Department 	FMN 	Public Works 
159.12000 	   	KNHK492 	BM	107.2 PL	HANOVER DPW 	Hanover Township Maintenance 	FMN 	Public Works 
151.25000 	   	WPHY986 	BM	025 DPL	MADISON DPW 	Madison Township Road Department 	FMN 	Public Works 
156.12000 	   	WPGW347 	BM	CSQ	REILY DPW 	Reily Township Road Dept. 	FMN 	Public Works 
156.10500 	159.00000  	KIS727 	RM	411 DPL	WAYNE DPW 	Wayne Township Road Dept. 	FMN 	Public Works 
158.79750 	153.91250  	WPSS389 	RM	043 DPL	TRENTON SVC 	Trenton Service Department 	FMN 	Public Works 
154.84500 	159.03000  	KNNL946 	RM	107.2 PL	MONROE PW 	Monroe Public Works 	FMN 	Public Works 
155.29500 	   	WZW960 	BM	179.9 PL	BC MR/DD 	Butler County MR/DD - Transportation 	FMN 	Schools 
152.34500 	157.60500  	WPWD858 	RM	107.2 PL	BUT TECH OPS 	Butler Technology and Career Development Center (Butler Tech) - Operations 	FMN 	Schools 
463.93750 	468.93750  	WQMN416 	RM	CC 3TG 1231SL *	BT DRL OPS 	Butler Tech (D. Russell Lee Campus) - Operations 	DMR 	Schools 
462.40000 	467.40000  	WQMN416 	RM	CC 3TG *SL *	BT LIBERTY 	Butler Tech (Liberty Campus) 	DMR 	Schools 
451.03750 	456.03750  	WQMN416 	RM	CC 3TG 1237SL *	BT MONROE 	Butler Tech (The Farm [Monroe]) - Operations 	DMR 	Schools 
463.88750 	468.88750  	WQMN416 	RM	CC 3TG *SL *	BT WCH 	Butler Tech (West Chester Campus) 	DMR 	Schools 
467.87500 	   	 	M	179.9 PL	EHS OPS 	Edgewood High School - Administration/Operations 	FMN 	Schools 
464.20000 	469.20000  	WNQI886 	RM	116 DPL	EDGWD LSD 	Edgewood Local Schools - Transportation 	FMN 	Schools 
467.90000 	   	 	M	114.8 PL	FFHS OPS 	Fairfield High School - Operations 	FMN 	Schools 
467.76250 	   	 	M	114.8 PL	FFMS OPS 	Fairfield Middle School - Operations 	FMN 	Schools 
462.58750 	   	 	M		FFIS OPS2 	Fairfield Intermediate School - Ch. 2 Operations 	FMN 	Schools 
155.16000 	   	WSL798 	BM	205 DPL	FF CSD 	Fairfield City Schools - Transportation 	FMN 	Schools 
155.20500 	   	WQDH371 	BM	116 DPL	HCSD TXP 	Hamilton City Schools - Transportation 	FMN 	Schools 
464.00000 	469.00000  	WPZX510 	RM	71.9 PL	LAKOTA LSD 	Lakota Local Schools - Transportation 	FMN 	Schools 
453.85000 	458.85000  	WPST365 	RM	77.0 PL	MADISON LSD 	Madison Local Schools 	FMN 	Schools 
460.83750 	   	WPVR586 	M	100.0 PL	MIDD CSD OPS 	Middletown City Schools - Operations 	FMN 	Schools 
154.51500 	   	WNCL699 	BM		VAIL MS OPS 	Vail Middle School [Middletown CSD] - Operatrions 	FMN 	Schools 
155.16000 	   	WQUW407 	BM	245 DPL	MIDD CSD 	Middletown City Schools - Transportation 	FMN 	Schools 
464.75000 	469.75000  	WPAC815 	RM	223 DPL	NMIAMI LSD 	New Miami Local Schools - Transportation (Contracted to First Student) 	FMN 	Schools 
451.15000 	456.15000  	WQQD936 	RM	CC 1TG 20SL 1	ROSS LSD 	Ross Local Schoools - Transportation 	DMR 	Schools 
462.12500 	467.12500  	WNHF857 	RM	245 DPL	TALAWANDA SD 	Talawanda Local Schools - Transportation 	FMN 	Schools 
463.53750 	468.53750  	 	RM		LAK EAST HS 	Lakota East High School 	FMN 	Schools 
173.21000 	   	KNJB955 	F		SWRWD TWR 	Southwest Regional Water District - Water Tower Telemetry 	Telm 	Data 
451.07500 	456.07500  	KQS346 	F		BUTLER REC 	Butler Rural Electric Cooperative - Operations 	Telm 	Data 
461.77500 	466.77500  	KIN423 	RM	192.8 PL	SWRWD OPS 	Southwest Regional Water District - Operations 	FMN 	Utilities 
762.30000 	   	 	M		Wireless Mic 	Millett Hall - Event Wireless Microphones 	FM 	Schools 
789.90000 	   	 	M		Wireless Mic 	Millett Hall - Event Wireless Microphones 	FM 	Schools 
Advanced Radio Technology	 LTR Standard	 Various	Cincinnati Children's Hospital	 DMR Conventional Networked	 Cincinnati	Duke Energy Woodsdale Generating Station	 DMR Motorola Capacity Plus Single Site (TRBO)	 Trenton
General Motors Research Corporation PC Plant 94	 DMR Motorola Capacity Plus Single Site (TRBO)	 West Chester Township	General Motors Research Corporation Supply Warehouse	 DMR Motorola Capacity Plus Single Site (TRBO)	 West Chester Township	Kohl's Distribution Center	 DMR Motorola Capacity Plus Single Site (TRBO)	 Monroe
MillerCoors Brewing Company (Trenton)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Trenton	Mobilcomm (TRBO)	 DMR Motorola Connect Plus (TRBO)	 Cincinnati	Ohio MARCS-IP: Mobile Site 5A1	 Project 25 Phase I	 Statewide
Ohio MARCS-IP: Mobile Site 649	 Project 25 Phase I	 Statewide	Suncoke Energy - Middletown	 DMR Motorola Capacity Plus Single Site (TRBO)	 Middletown	University of Cincinnati Health	 DMR Conventional Networked	 Cincinnati/West Chester
Winton Transportation (UTS)	 LTR Standard	 West Chester	