154.98000 	158.94000  	WPFS703 	RM	054 DPL	MtHealthy Police 	Mt. Healthy Police City Band 	FMN 	Law Talk 
155.04000 	158.99500  	WQZR864 	BM	107.2 PL	Colerain Police 	Colerain Twp. Police City Band 	FMN 	Law Talk 
155.37000 	   	KQA387 	B	CSQ	INTERCITY 	Police Intercity 	FMN 	Law Talk 
155.56500 	   	KQJ272 	BM	192.8 PL	HARRISON PD 	Harrison Police 	FMN 	Law Talk 
155.71500 	153.80000  	WZX455 	RM	114 DPL	LOVELAND PD 	Loveland Police 	FMN 	Law Talk 
155.73750 	158.90250  	WPNZ427 	RM	412 DPL	NCH PD 	North College Hill Police City Band 	FMN 	Law Talk 
155.82000 	   	KCY572 	BM		SILVERT PD 2 	Silverton Police Ch 2 	FMN 	Law Talk 
158.76000 	   	KNHY218 	BM	065 DPL	IH RANGERS 	Indian Hill Rangers (PD) 	FMN 	Law Talk 
158.76000 	   	KCY573 	BM	100.0 PL	Reading PD/Fire 	Reading Fire and Police Dispatch 	FMN 	Law Talk 
158.78250 	153.97250  	WPMT532 	RM	466 DPL	ForPark Police 	Forest Park Police 	FMN 	Law Talk 
158.86500 	   	KCY573 	M	CSQ	Reading Police2 	Reading Police 	FMN 	Law Talk 
453.68750 	458.68750  	WNYD909 	RM	110.9 PL	SYCTWP LE 	Sycamore Township - Sheriff's Contract Patrol 	FMN 	Law Talk 
460.02500 	465.02500  	KZB495 	RM	110.9 PL	HC ACB  	Hamilton County - All County Broadcast 	FMN 	Law Dispatch 
460.07500 	465.07500  	WPWH331 	RM	141.3 PL	NORWOOD PD 	Norwood Police 	FMN 	Law Talk 
460.12500 	465.12500  	KAW826 	BM		HAMCO JAIL 	Hamilton County Justice Center (JAIL) 	FMN 	Corrections 
460.15000 	465.15000  	WPEP972 	RM	192.8 PL	MILFORD PD 	Milford Police 	FMN 	Law Talk 
460.47500 	465.47500  	WPEP972 	RM	167.9 PL	MILFORD PD 2 	Milford Police Car to Car 	FMN 	Law Talk 
460.30000 	465.30000  	WQNB202 	RM	CSQ	Ham Fire Page W 	Hamilton County Fire Paging West 	FMN 	Fire Dispatch 
460.50000 	465.50000  	WQNB202 	RM	CSQ	Ham Fire Page E 	Hamilton County Fire Paging East 	FMN 	Fire Dispatch 
154.16000 	150.80500  	KFA436 	RM	173.8 PL	Anderson FD Tac 	Anderson Township Fire Tactical 	FMN 	Fire-Tac 
154.44500 	153.83000  	WNLV257 	RM	CSQ	LL-Symmes Fire 	Loveland-Symmes Fire/EMS Dispatch 	FMN 	Fire Dispatch 
158.76000 	   	WQCT970 	BM		Wyoming Fire 	Wyoming Fire Department 	FMN 	Fire Dispatch 
453.07500 	458.07500  	WPTF588 	RM	79.7 PL	Montgomery Fire 	Montgomery Fire 	FMN 	Fire-Tac 
453.16250 	458.16250  	WPQF984 	RM	218.1 PL	DP-Silvrtn Fire 	Deer Park/Silverton Fire - Simulcast/Ops 	FMN 	EMS-Tac 
453.55000 	458.55000  	WNYD909 	RM	110.9 PL	SycTwp FD Disp   	Sycamore Twp Fire Dispatch 	FMN 	Fire Dispatch 
453.55000 	458.55000  	WNYD909 	RM	293 NAC	SycTwp FD Ops  	Sycamore Twp Fire Operations 	P25 	Fire-Tac 
460.57500 	465.57500  	KQK570 	BM	107.2 PL	Norwood Fire 	Norwood Fire 	FMN 	Fire Dispatch 
123.07500 	   	KNZ9 	BM	CSQ	AIRCARE VHF 	UC Air Care "Victor" 	AM 	Aircraft 
462.95000 	   	WNAM471 	BM	127.3 PL	UC MICU 	UC Alliance Mobile Care Dispatch 	FMN 	EMS Dispatch 
462.97500 	   	WNAM471 	BM	127.3 PL	AIR CARE OPS 	UC Hospital Air Care- Dispatch/Ops 	FMN 	EMS Dispatch 
158.82000 	   	KNFZ472 	BM	141.3 PL	HAMCO EMA 	Hamilton County EMA 	FMN 	Emergency Ops 
453.18750 	458.18750  	WPUQ375 	RM	110.9 PL	HAMCO USAR 	Urban Search and Rescue Portable repeater used on-site at incidents 	FMN 	Emergency Ops 
460.60000 	465.60000  	WQMR741 	RM	151.4 PL	Ham EMA Z Units 	Emergency Support Services - "Z" Units 	FMN 	Emergency Ops 
463.72500 	468.72500  	 		632 DPL	Ham ESS CRT 	Emergency Support Services (non-profit community response group) 	FMN 	Emergency Ops 
37.10000 	   	KVM217 	BM	127.3 PL	BLUE ASH SVC 	Blue Ash City Service Department 	FM 	Public Works 
45.00000 	   	WXB903 	BM	127.3 PL	HAMCO PARKS 	Hamilton County Park District 	FM 	Public Works 
151.07000 	159.06000  	KCW423 	RM	CSQ	HAMCO ENG 	Hamilton County Engineers 	FMN 	Public Works 
151.17500 	159.36000  	WNXY745 	RM	606 DPL	SYMTWP DPW 	Symmes Township Maintenance (also used by HCSO Symmes Twp Contract cars as a discrete channel) 	FMN 	Public Works 
155.04000 	158.95500  	WQZR864 	RM	107.2 PL	COLETWP PW 	Colerain Township Public Works 	FMN 	Public Works 
155.10750 	151.30250  	WPXR362 	RM		HAMCO LG 	Hamilton County Government Operations 	FMN 	Public Works 
155.28000 	   	KQM706 	BM	CSQ	HOSPTIAL NET 	Hospital Disaster Net 	FMN 	Public Works 
156.12000 	159.00000  	WPNT773 	RM	136.5 PL	LOVELND DPW 	Loveland Public Works 	FMN 	Public Works 
156.19500 	158.88000  	KIT633 	RM	127.3 PL	ANDTWP DPW 	Anderson Township Maintenance Dept. (also used by HCSO Contract Patrols after service hours) 	FMN 	Public Works 
158.80500 	   	KGY327 	B		HCCC PAGE 	Hamilton County Communications Center Administative/Paging 	FMN 	Public Works 
158.82000 	   	KNFZ472 	BM	141.3 PL	HAMCO EMA 	Hamilton County EMA 	FMN 	Public Works 
159.13500 	   	KFM476 	BM	023 DPL	WYOMING PW 	Wyoming Public Works 	FMN 	Public Works 
453.37500 	458.37500  	KDB966 	RM	131.8 PL	EMA SIRENS 	Hamilton County EMA siren activation 	FMN 	Public Works 
453.72500 	458.72500  	KVA428 	RM		NORWOOD PW 	Norwood Public Works 	FMN 	Public Works 
453.83750 	458.83750  	WQAU311 	RM	526 DPL	DTOWN PARK 	Downtown Event Parking - National Underground Freedom Center/GABP/PBS 	FMN 	Public Works 
152.30000 	157.56000  	WQKR817 	RM	CC 15TG *SL *	MTHLHY CSD 	Mt. Healthy City Schools 	DMR 	Schools 
152.43500 	   	 	BM	CC 1TG *SL *	Sycamore CSD 	Sycamore Community Schools - Transportation 	DMR 	Schools 
153.11750 	   	WQZF828 	BM	CC 1TG 50SL 1	SWSD TXP 	Southwest Local School District - Transportation 	DMR 	Schools 
153.26750 	158.31750  	WQQD844 	RM	CC 6TG 63SL *	PMS OPS 	Princeton City Schools - Middle School Operations 	DMR 	Schools 
153.38750 	159.62250  	WQUL251 	RM	CC 5TG *SL 1	OAK HILLS LSD 	Oak Hills Local School District - Buses 	DMR 	Schools 
153.47750 	158.15250  	WQQD844 	RM	CC 6TG 62SL *	PHS OPS 	Princeton City Schools - High School Operations 	DMR 	Schools 
155.22000 	   	WFK744 	BM	072 DPL	WW CSD 	Winton Woods City Schools - Buses 	FMN 	Schools 
155.23500 	   	KIU828 	BM	423 DPL	THREE RVR LSD 	Three Rivers Local School District (Cleves) 	FMN 	Schools 
158.36250 	   	WYJ283 	BM	CC 15TG 51SL 1	WWLSD TXP 	Winton Woods Local Schools (TG 51 - Transportation) 	DMR 	Schools 
452.37500 	457.37500  	WQZG832 	RM	CC 1TG 10SL 1	FHLSD TRANS 	Forest Hills Local School District - Transportation 	DMR 	Schools 
460.21250 	465.21250  	 	RM	CC 1TG 2001SL *	LLCSD TXP 	Loveland City Schools (TG 2001 - Transportation) 	DMR 	Schools 
461.65000 	466.65000  	KNAT301 	RM		CPS TRANS 	Cincinnati Public Schools - Buses 	FMN 	Schools 
461.83750 	466.83750  	WQMH504 	RM	023 DPL	DPARK HS OPS 	Deer Park Community City School District - Jr/Sr High Operations 	FMN 	Schools 
463.30000 	468.30000  	KNBH441 	RM	223 DPL	FS CPS 	Cincinnati Public Schools- Buses (Provided by First Student) 	FMN 	Schools 
464.81250 	469.81250  	WQIE949 	RM	CC 1TG 1SL 1	INDHILL BUSES 	Indian Hill Exempted Village Schools (TG 1 - Busing) 	DMR 	Schools 
468.33750 	   	None 	M	155 DPL	NWHS 1 OPS 	Northwest High School - Ch 1 Operations 	FMN 	Schools 
468.58750 	   	None 	M	466 DPL	NWHS 2 TA 	Northwest High School - Ch.2 Talkaround 	FMN 	Schools 
469.43750 	   	 	M	712 DPL	MTJSHS 	Mount Healthy Junior/Senior High Schools 	FMN 	Schools 
939.21250 	900.21250  	WPPU474 	RM	703 DPL	NLSD Buses 	Northwest Local School District - Buses 	FM 	Schools 
857.26250 	812.26250  	WNXP772 	RM		CFD HRR 1 	High Rise repeater 1 	FM 	Fire-Tac 
858.26250 	813.26250  	WNXP772 	RM		CFD HRR 2 	High Rise repeater 2 	FM 	Fire-Tac 
461.77500 	466.77500  	KIN423 	RM	192.8 PL	SWRWD OPS 	Operations 	FMN 	Public Works 
Advanced Radio Technology	 LTR Standard	 Various	ARINC (Cincinnati Municipal)	 iDEN Standard	 Cincinnati	Cincinnati Children's Hospital	 DMR Conventional Networked	 Cincinnati
City of Sharonville	 DMR Motorola Capacity Plus Single Site (TRBO)	 Sharonville	JACK Cincinnati Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Cincinnati	MobilComm	 Motorola Type II	 Cincinnati
Mobilcomm (LTR)	 LTR Standard	 Cincinnati	Mobilcomm (TRBO)	 DMR Motorola Connect Plus (TRBO)	 Cincinnati	Ohio MARCS-IP: Mobile Site 5A1	 Project 25 Phase I	 Statewide
Ohio MARCS-IP: Mobile Site 649	 Project 25 Phase I	 Statewide	P and R Communications Connect Plus (Ohio)	 DMR Motorola Connect Plus (TRBO)	 Various	Procter and Gamble	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Cincinnati
Southwest Ohio Regional Transit Authority	 Motorola Type II Smartnet	 Cincinnati	Southwest Ohio Regional Transit Authority (SORTA)	 DMR Motorola Connect Plus (TRBO)	 Cincinnati	Summit Behavioral Healthcare	 LTR Standard	 Cincinnati
University of Cincinnati	 DMR Motorola Capacity Plus Single Site (TRBO)	 Cincinnati	University of Cincinnati Health	 DMR Conventional Networked	 Cincinnati/West Chester	