151.26500 	159.30000  	WNJW305 	RM		HANCO RNGRS 	Hancock County Parks - Rangers 	FM 	Law Talk 
155.37000 	   	varies 	BM	CSQ	POINT 	Police Intersystem/County Siren Activation 	FM 	Law Talk 
159.21000 	   	None 	M	141.3 PL	HANCO JAIL 	Sheriff - Jail 	FM 	Corrections 
854.81250 	809.81250  	WPKG410 	RM		HANCO MDT 	Police/Fire - MDTs 	FM 	Data 
155.53500 	158.97000  	KNDQ906 	RM	141.3 PL	HANCO FIRE 	Hancock County Fire Page (Multicast w/ MARCS TGID 38256) 	FM 	Fire Dispatch 
154.14500 	   	KNNU503 	M	141.3 PL	HANCO FG 	Hancock County Fire - Fireground 	FM 	Fire-Tac 
155.43000 	154.89000  	KQC759 	RM	141.3 PL	HANCO FG 	Hancock County Fire Page Backup (old Findlay PD repeater) 	FM 	Fire Dispatch 
866.17500 	   	 	M	CSQ	FG-1 	County fireground 	FM 	Fire-Tac 
866.53750 	   	 	M	CSQ	FG-2 	County fireground 	FM 	Fire-Tac 
867.31250 	   	 	M	CSQ	FG-3 	County fireground 	FM 	Fire-Tac 
868.31250 	   	 	M	CSQ	FG-4 	County fireground 	FM 	Fire-Tac 
868.57500 	   	 	M	CSQ	FG-5 	County fireground 	FM 	Fire-Tac 
154.37000 	   	KIL628 	BM	141.3 PL	UTVFD FG 	Union Township VFD - Fireground 	FM 	Fire-Tac 
154.37000 	   	KQH417 	BM	141.3 PL	JENERA FG 	Jenera Fire - Fireground 	FM 	Fire-Tac 
154.38500 	   	WPEA913 	M	141.3 PL	LTFD FG 	Liberty Township Fire - Fireground 	FM 	Fire-Tac 
155.11500 	   	WYZ545 	BM		McCOMB DPW 	McComb Village DPW 	FM 	Public Works 
156.16500 	   	KKV874 	BM		BLANCH DPW 	Blanchard Township DPW 	FM 	Public Works 
156.16500 	   	WPBS675 	BM		EAGLE DPW 	Eagle Township DPW 	FM 	Public Works 
453.05000 	458.05000  	WNFV775 	R		HANCO ENG 	County Engineer 	FM 	Public Works 
453.15000 	458.15000  	KCI500 	RM	123.0 PL	HANCO ROADS 	County Highway Dept 	FM 	Public Works 
453.30000 	458.30000  	WPQJ735 	R		FINDLAY DPW 	Findlay DPW 	FM 	Public Works 
461.10000 	466.10000  	WNAD480 			Lib-Bntn LSD 	Liberty-Benton Schools 	FM 	Schools 
461.61250 	466.61250  	WPPF960 	RM	516 DPL	FHS SECURITY 	Findlay High School - Security 	FM 	Schools 
461.70000 	466.70000  	WQFJ509 	RM		McComb LSD 	McComb Local Schools 	FM 	Schools 
462.17500 	467.17500  	WPDE878 			CORY-RSN LSD 	Corey-Rawson Local Schools 	FM 	Schools 
464.57500 	469.57500  	WNPS947 	RM	025 DPL	VanBuren LSD 	Van Buren Local Schools 	FM 	Schools 
464.60000 	469.60000  	WNCD257 	RM	179.9 PL	FCS TRANS 	Findlay City Schools - Buses 	FM 	Schools 
464.65000 	469.65000  	WPBK309 			Arcadia LSD 	Arcadia Local Schools 	FM 	Schools 
464.65000 	469.65000  	WPBQ757 			ArlingtonLSD 	Arlington Local Schools 	FM 	Schools 
462.67500 	467.67500  	 	RM	141.3 PL	FC REACT 	Flag City REACT - Severe Weather Spotting 	FM 	Multi-Talk 
464.77500 	469.77500  	 	RM	025 DPL	BVH SEC/MT 	Blanchard Valley Memorial Hospital - Security/Maintenance 	FM 	Hospital 
451.13750 	456.13750  	WPPD611 	RM		COLUMBIA GAS 	Columbia Gas of Ohio 	P25 	Utilities 
120.80000 	   	 	BA		TOL APP/DEP 	Toledo Approach/Departure 	AM 	Aircraft 
122.80000 	   	 	BA		5D7 CTAF 	CTAF/Unicom 	AM 	Aircraft 
114.90000 	   	WRLO2003 	B		FDY VOR 	VORTAC 	AM 	Aircraft 
120.80000 	   	 	BA		TOL APP/DEP 	Toledo Approach/Departure 	AM 	Aircraft 
122.72500 	   	KJE3 	BA		FDY CTAF 	CTAF/Unicom 	AM 	Aircraft 
124.42500 	   	 	B		FDY AWOS 	Automated Weather Observation Station 	AM 	Aircraft 
129.72500 	   	 	BA		MARA OIL OPS 	Marathon Oil Ops 	AM 	Aircraft 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	DeltaCom	 NXDN NEXEDGE 4800	 Varies	Futronics UHF Connect Plus (OH-WV-PA-MI)	 DMR Motorola Connect Plus (TRBO)	 Various
Ohio MARCS-IP: Mobile Site 5A1	 Project 25 Phase I	 Statewide	Ohio MARCS-IP: Mobile Site 649	 Project 25 Phase I	 Statewide	P and R Communications Connect Plus (Ohio)	 DMR Motorola Connect Plus (TRBO)	 Various
ProMedica	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Toledo	Radio Hospital	 LTR Standard	 Findlay/Lima	Smart Link Systems	 LTR Standard	 Various
