460.30000 	465.30000  	WNFL764 	RM	141.3 PL	Medina SO 1 	Dispatch 	FMN 	Law Dispatch 
453.46250 	458.46250  	WPTT656 	RM		Medina SO 3 	Channel 3 	P25 	Law Talk 
453.71250 	458.71250  	WPTT656 	RM		Medina SO 4 	Channel 4 	P25 	Law Talk 
453.22500 	458.22500  	WPJG939 	RM	141.3 PL	Medina Jail 	Medina Co Jail 	FMN 	Corrections 
460.15000 	465.15000  	WPOZ982 	RM	141.3 PL	Medina JDC 	Medina Co Juvenile Detention Center 	FMN 	Corrections 
460.52500 	465.62500  	WNYX214 	RM	141.3 PL	MedCo Fire 1 	Fire Dispatch 	FMN 	Fire Dispatch 
460.60000 	   	WNYX214 	M	123.0 PL	MedCo Fire 2 	Fireground 2 	FMN 	Fire-Tac 
453.36250 	   	WNYX214 	M	141.3 PL	MedCo Fire 3 	Fireground 3 	FMN 	Fire-Tac 
453.78750 	   	WNYX214 	M	141.3 PL	MedCo Fire 4 	Fireground 4 	FMN 	Fire-Tac 
458.36250 	   	WNYX214 	M	141.3 PL	MedCo Fire 5 	Fireground 5 	FMN 	Fire-Tac 
458.78750 	   	WNYX214 	M	141.3 PL	MedCo Fire 6 	Fireground 6 	FMN 	Fire-Tac 
460.60000 	   	WNYX214 	M	141.3 PL	MedCo Fire 7 	Fireground 7 - Tanker Shuttle Ops 	FMN 	Fire-Tac 
155.20500 	   	KYG495 	BM	94.8 PL	MGH Amb 	Medina General Hospital ambulances 	FM 	EMS Dispatch 
453.65000 	458.65000  	WQIX774 	RM	732 DPL	Medina LST S 	Medina LST South Tower 	FMN 	EMS Dispatch 
461.70000 	   	WPXU240 	M	141.3 PL	Medina LST 2 	Medina LST Ch 2 	FM 	EMS Dispatch 
464.95000 	469.95000  	WPXU240 	RM	114 DPL	Medina LST 1 	Medina LST North Tower 	FMN 	EMS Dispatch 
463.95000 	468.95000  	 	RM	532 DPL	MedCo Trns 	Medina County Public Transit 	FM 	Public Works 
154.11500 	150.77500  	WQK484 	RM		Brunswick PW 	Brunswick Service Department 	FMN 	Public Works 
453.02500 	458.02500  	KBG507 	RM	141.3 PL	BrunswkHls FD 2 	Brunswick Hills Fire Ch. 2 	FMN 	Fire-Tac 
453.57500 	458.57500  	WPUE220 	RM	141.3 PL	Hinkley FD 	Hinckley Fire Dispatch 	FMN 	Fire Dispatch 
460.02500 	465.02500  	KQY596 	RM	141.3 PL	Brunswk PD 2 	Police Ch. 2 / Animal Control 	FMN 	Law Tac 
460.20000 	465.20000  	WNFL764 	RM	141.3 PL	BHHinckley PD 	Hinckley Police Dispatch 	FMN 	Law Dispatch 
460.37500 	465.37500  	KQY596 	RM	88.5 PL	Brunswk PD 1 	Brunswick/Brunswick Hills Police Dispatch 	FMN 	Law Dispatch 
460.57500 	465.57500  	KQG663 	RM	141.3 PL	Brunswk FD 1 	Fire Dispatch 	FMN 	Fire Dispatch 
460.62500 	465.62500  	KQG663 	RM	141.3 PL	Brunswk FD 	Brunswick Fire Ch. 2 	FMN 	Fire-Tac 
462.08750 	467.08750  	WQPJ833 	RM	226 DPL	BrnsHills PW 	Brunswick Hills Service Department 	FMN 	Public Works 
453.83750 	458.83750  	WPSJ483 	RM	141.3 PL	Medina FD 2 	Fire Ch. 2 	FMN 	Fire-Tac 
453.95000 	458.95000  	WNYX214 	RM	141.3 PL	Medina FD 1 	Fire Dispatch 	FMN 	Fire Dispatch 
453.05000 	458.05000  	KNAL728 	RM	612 DPL	Montvl PD 1 	Montville PD Dispatch 	FMN 	Law Dispatch 
453.76250 	458.76250  	WQNG802 	RM	734 DPL	MedTwp PD 1 	Medina Twp PD Dispatch 	FMN 	Law Dispatch 
460.05000 	465.05000  	WQIX774 	RM	311 DPL	MontVl C2C 	Montville PD Ch 4 Car-to-Car 	FMN 	Law Talk 
463.85000 	468.85000  	WNMZ584 	RM	141.3 PL	MedTwp Rd 	Medina Twp Road Department 	FMN 	Public Works 
463.85000 	468.85000  	WNMZ584 	RM	250.3 PL	MedMont PD 	PD Interop 	FMN 	Law Talk 
463.85000 	468.85000  	WNMZ584 	RM	411 DPL	MedTwp PD3 	Medina Twp PD Ch 3 Car-to-Car 	FMN 	Law Tac 
153.59000 	158.20500  	WNAG492 	RM	162.2 PL	Wdswrth Util 	Water Utilities 	FM 	Public Works 
453.53750 	458.53750  	WQCK949 	RM	743 DPL	Wadsworth FD 	Fire Dispatch 	FMN 	Fire Dispatch 
460.41250 	465.41250  	WQCK949 	RM	754 DPL	Wadsworth PD 	Police Dispatch 	FMN 	Law Dispatch 
159.57750 	   	WQOU946 	BM	103.5 PL	BrunswickCSD 	Brunswick City Schools 	FMN 	Schools 
464.47500 	469.47500  	WQEX654 	RM	156.7 PL	BuckeyeLSD 	Buckeye Local Schools 	FMN 	Schools 
461.75000 	466.75000  	KNBZ904 	RM	146.2 PL	MedinaSD Mnt 	Maintenance 	FMN 	Schools 
461.77500 	466.77500  	WQGR458 	RM	156.7 PL	MedinaSD BUS 	Buses 	FMN 	Schools 
461.93750 	466.93750  	WQGR458 	RM	351 DPL	MedinaHS Sec 	High School Security/Admin 	FMN 	Schools 
453.80000 	458.80000  	WQQA757 	RM	503 DPL	MedCo JVS 	Medina County Career Center (JVS) 	FMN 	Schools 
152.94500 	158.34000  	WPTY647 	RM	503 DPL	WadsworthCSD 	Wadsworth City Schools 	FM 	Schools 
Cleveland Communications (420)	 LTR Standard	 Cleveland	Domer Communications NE Ohio	 NXDN NEXEDGE 9600	 Various	Futronics UHF Connect Plus (OH-WV-PA-MI)	 DMR Motorola Connect Plus (TRBO)	 Various
Futronics VHF Cap+ (Medina OH)	 DMR Motorola Capacity Plus Single Site (TRBO)	 Medina	Greater Cleveland Regional Transit Authority	 EDACS Networked Standard	 Cleveland	Ohio MARCS-IP: Mobile Site 5A1	 Project 25 Phase I	 Statewide
Ohio MARCS-IP: Mobile Site 649	 Project 25 Phase I	 Statewide	Osborne Concrete and Stone (Medina)	 DMR Conventional Networked	 Medina	Parma / Medina County / Ottawa County	 Project 25 Phase II	 Parma
University of Akron	 NXDN NEXEDGE 4800	 various	Westfield Group (Ohio Farmers Insurance)	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Westfield Center	