156.12000 	150.77500  	WPVC776 	BM	162.2 PL	MC FD DISP 	F1 County Fire/EMS Dispatching 	FMN 	Fire Dispatch 
155.34000 	   	KNDQ384 	BM	CSQ	MC HOSP 	F2 EMS to hospital 	FMN 	Hospital 
154.23500 	   	WNKH491 	BM	162.2 PL	MC FD TAC 1 	F3 Mt Gilead/Edison ops Tac 1 	FMN 	Fire-Tac 
154.11500 	158.86500  	KUY486 	BM	162.2 PL	MC FD TAC 2 	F4 Cardington ops Tac 2 	FMN 	Fire-Tac 
154.08500 	158.77500  	KUY486 	BM	162.2 PL	MC FD TAC 3 	F5 Marengo ops Tac 3 	FMN 	Fire-Tac 
154.02500 	158.74500  	KUY486 	BM	162.2 PL	MC FD TAC 4 	F6 Iberia ops Tac 4 	FMN 	Fire-Tac 
155.74500 	158.92500  	KUY486 	BM	162.2 PL	MC FD TAC 5 	F7 Johnsville ops Tac 5 	FMN 	Fire-Tac 
155.26500 	   	WNKH491 	BM	162.2 PL	MC AIR 	F8 EMS mutual aid (Helicopter) 	FMN 	Interop 
154.39250 	150.80500  	WQER610 	RM	CSQ	LIFELINE AMB 	Lifeline Ambulance 	FMN 	EMS Dispatch 
155.28000 	   	KNDQ384 	BM	CSQ	MORCO HOSP 	Morrow County Hospital 	FMN 	Hospital 
151.07000 	   	KKL774 	BM		MORCO ENG 1 	County Engineer 	FMN 	Public Works 
453.13750 	   	WNVB369 	M		MORCO ENG 2 	County Engineer 	FMN 	Public Works 
463.35000 	468.35000  	WPFP926 	BM		MORROW LG 	Morrow, County of 	FMN 	Public Works 
159.46500 	   	WPJK848 	BM		CARDGTN PW 	Cardington, City of 	FMN 	Public Works 
453.60000 	458.60000  	WNLS593 	BM		MTGILEAD PW 	Mt Gilead, City of 	FMN 	Public Works 
155.23500 	   	WPMH523 	BM		MTGILEAD SD 	Mt Gilead Schools 	FMN 	Schools 
155.23500 	   	KNEA834 	BM		NORTHMOR SD 	Northmor Local Schools 	FMN 	Schools 
155.23500 	   	KNCB502 	BM		WHETSTONE SD 	Whetstone Schools 	FMN 	Schools 
464.02500 	469.02500  	WPSJ263 	RM	411 DPL	Highland LSD 	Highland Local School District 	FMN 	Schools 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	FELHC (Ohio Edison)	 Motorola Type II SmartZone	 Various	Ohio MARCS-IP: Mobile Site 5A1	 Project 25 Phase I	 Statewide
Ohio MARCS-IP: Mobile Site 649	 Project 25 Phase I	 Statewide	