460.35000 	465.35000  	WPLU265 	RM	065 DPL	SO DIVE OPS 	Sheriff Ops and Dive Team 	FMN 	Law Tac 
465.01250 	   	KUN509 	M		SO JAIL 	Jail 	FMN 	Law Talk 
453.08750 	458.08750  	WPCT592 	RM	146.2 PL	SO LINK 	800 to 400 Link for Sheriff's Dispatch 	FMN 	Law Dispatch 
158.83500 	153.99500  	WPWA749 	RM	156.7 PL	PIB PD 	Put-In-Bay Police 	FMN 	Law Dispatch 
453.35000 	458.35000  	WNXC437 	RM	100.0 PL	OAK/CAR PD 	Oak Harbor/Carroll Twp Police Dispatch 	FMN 	Law Dispatch 
453.37500 	458.37500  	WRDU880 	RM	445 DPL	PC PD 	Port Clinton Police 	FMN 	Law Dispatch 
460.35000 	465.35000  	WPLU265 	RM	331 DPL	CARTWP PD2 	Carroll Township Police 	FMN 	Law Dispatch 
158.74500 	   	WPWA749 	BM		PIB PD 2 	Put-In-Bay Police 2 	FMN 	Law Talk 
451.17500 	456.17500  	KNFE422 	RM	226 DPL	DBNPS SEC 	Davis Besse Nuclear Power Station Security 	FMN 	Law Dispatch 
154.10000 	   	WNNU326 	BM	CSQ	154 PAGE 	Countywide Fire/EMS Paging 	FMN 	Fire Dispatch 
454.60000 	459.60000  	KNKK927 	RM	141.3 PL	FIRE 1 	Fire Dispatch (for non-P25 agencies) 	FMN 	Fire Dispatch 
452.85000 	457.85000  	WNLC365 	RM	186.2 PL	IPOOL1 	Interpool (All Agencies) 	FMN 	Fire-Tac 
460.52500 	   	WPCH583 	BM	151.4 PL	IPOOL2 	Interpool/Portage River Lift Bridge Tender 	FMN 	Fire-Tac 
453.15000 	458.15000  	WNRM684 	RM	203.5 PL	LIFEFLIGHT 	Fire Ops/Life Flight Channel 	FMN 	Fire-Tac 
451.18750 	456.18750  	 	RM	151.4 PL	BAYTWP FD 	Bay Township Fire 	FMN 	Fire-Tac 
453.78750 	458.78750  	 	RM	252 DPL	CARROLL FD 	Carroll Township Fire/EMS 	FMN 	Fire-Tac 
454.05000 	   	KNKK927 	RM	445 DPL	DANBURY FD 	Danbury Township Fire/EMS (Ray's Mobile Comm) 	FMN 	Fire-Tac 
453.51250 	458.51250  	 	RM	192.8 PL	ERIETWP FD 	Erie Township Fire 	FMN 	Fire-Tac 
452.76250 	457.76250  	 	RM	445 DPL	MH FD 	Marblehead FD - 800 fall back 	FMN 	Fire-Tac 
452.67500 	457.67500  	WNLC365  	RM	445 DPL	PORTAGE FD 	Portage Fire and Mid County EMS 	FMN 	Fire-Tac 
156.24000 	151.13000  	WPXZ276 	RM		PIB FD/EMS 	Put-In-Bay Township Fire/EMS 	FMN 	Fire-Tac 
460.52500 	465.52500  	 	RM	151.4 PL	ROCKYRIDGE FD 	Rocky Ridge Fire 	FMN 	Fire-Tac 
452.41250 	457.41250  	 	RM	445 DPL	RR FD 	Rocky Ridge Fire 	FMN 	Fire-Tac 
460.10000 	465.10000  	WRDU880 	RM	503 DPL	PC FD TAC 	Port Clinton Fire/EMS 	FMN 	Fire-Tac 
463.00000 	468.00000  	 	BM	103.5 PL	MAGRUDER ER 	EMS to Magruder Hospital 	FMN 	Hospital 
452.85000 	457.85000  	 	RM	233.6 PL	MAG MED 2 	Macgruder Hospital MED 2 	FMN 	Hospital 
463.72500 	468.72500  	WPZK451 	RM	186.2 PL	NC EMS DISP 	North Central EMS 	FMN 	EMS Dispatch 
151.10000 	156.07500  	KAR963 	RM	325 DPL	OTTCO HWY 1  	County Highways - Primary 	FMN 	Public Works 
154.02500 	   	WNJD585 	BM		CLAYTWP PW 	Clay Township Public Works 	FMN 	Public Works 
159.00000 	   	WNUS256 	BM		SALEMTWP DPW 	Salem Twp DPW 	FMN 	Public Works 
159.06000 	   	KAR963 	M		OTTCO HWY 2  	County Highways - Secondary 	FMN 	Public Works 
453.05000 	458.05000  	WNUR748 	RM	136.5 PL	OTTCO MAINT 	County Maintenance 	FMN 	Public Works 
453.38750 	   	WPPU609 	BM		AIRPORT OPS1 	Erie/Ottawa Airport Ops 	FMN 	Public Works 
453.51250 	458.51250  	WPHN438 	RM	192.8 PL	ERIETWP DPW 	Erie Township DPW 	FMN 	Public Works 
453.63750 	   	WPPU609 	BM		AIRPORT OPS2 	Erie/Ottawa Airport Ops 2 	FMN 	Public Works 
461.37500 	466.37500  	WNLC365 	RM	565 DPL	PC UTILITIES 	Port Clinton Utilities 	FMN 	Public Works 
462.12500 	467.12500  	WNNB396 	RM	218.1 PL	OH UTILITIES 	Oak Harbor Utilities 	FMN 	Public Works 
452.65000 	457.65200  	 	RM	91.5 PL	PC LSD 	Port Clinton School District 	FMN 	Schools 
464.67500 	469.67500  	WNGJ559 	RM	186.2 PL	BCS LSD 	Benton Carroll Salem School System 	FMN 	Schools 
463.41250 	   	WPKI885 	M	212 DPL	CAMP PERRY 1 	Operations 1 	FMN 	Military 
463.41250 	   	WPKI885 	M	047 DPL	CAMP PERRY 3 	Operations 3 	FMN 	Military 
451.02500 	456.02500  	WQEQ258 	BM		EMRG SIRENS 	Davis-Bessie Nuclear Power Plant Emergency Sirens Control - Oak Harbor 	FMN 	Emergency Ops 
Ohio MARCS-IP: Mobile Site 5A1	 Project 25 Phase I	 Statewide	Ohio MARCS-IP: Mobile Site 649	 Project 25 Phase I	 Statewide	Parma / Medina County / Ottawa County	 Project 25 Phase II	 Parma
Ray's Electronics 2	 LTR Standard	 Various	