155.43000 	154.65000  	KY4292 	RM	114.8 PL	Stark Sheriff 	Stark Co SO Dispatch (Uniontown, Hartville, & others) 	FM 	Law Dispatch 
155.43000 	   	 	M	167.9 PL	Stark Shrf TA  	Stark Co SO Talkaround 	FM 	Law Talk 
460.27500 	465.27500  	WNNC432 	RM	179.9 PL	Stark Jail 	Stark County Jail 	FM 	Corrections 
156.04500 	   	WPBR403 	BM		STARKCO ROAD 	Stark County Road Department 	FM 	Public Works 
156.07500 	   	WPBR403 	BM		STARKCO ROAD 	Stark County Road Department 	FM 	Public Works 
159.13500 	156.06000  	KNBH386 	RM	107.2 PL	STARKCO ROAD 	Stark County Road Department 	FM 	Public Works 
154.08500 	155.98500  	WYC723 	RM	151.4 PL	SC SEWER TELM 2 	Sewage Plant Telemetry 	FMN 	Public Works 
155.54250 	153.74750  	WYC723 	RM	88.5 PL	SC SEWER TELM 1 	Sewage Plant Telemetry 	FMN 	Public Works 
154.54000 	159.76500  	WPXT344 	RM	205 DPL	STARK BDD 54 	Buses 	FMN 	Transportation 
155.26500 	   	KBK532 	BM	205 DPL	STARK BDD 265 	Buses 	FMN 	Transportation 
154.22000 	153.77000  	KXQ712 	RM	023 DPL	ALLIANCE FD1 	Fire Dispatch 	FM 	Fire Dispatch 
155.61000 	150.79000  	WNNW501 	RM	162.2 PL	ALLIANCE PD1 	Police Dispatch 	FM 	Law Dispatch 
154.14500 	   	KXQ712 	M		ALLIANCE FD2 	Fire Ch 2 	FM 	Fire-Talk 
155.85000 	   	WNNW501 	BM		ALLIANCE PD2 	Police Ch 2 	FM 	Law Talk 
453.16250 	458.16250  	WPQY333 	RM		ALLIANCE WTR 	Water Department 	FM 	Public Works 
155.74500 	153.99500  	WNWP381 	RM	114.8 PL	BeachCity Police 	Police Department 	FM 	Law Dispatch 
460.36250 	465.36250  	WQDU221 	RM	411 DPL	BeachCity Fire 	Fire Department 	FM 	Fire Dispatch 
151.01000 	   	WNBH400 	BM		BETHTWP ROAD 	Road Department 	FM 	Public Works 
155.74500 	153.99500  	WNWP381 	RM	114.8 PL	Brewster Police 	Police Department 	FM 	Law Dispatch 
453.77500 	458.77500  	KTG624 	RM	114 DPL	Brewster Fire 	Fire Department 	FM 	Fire Dispatch 
453.41250 	458.41250  	WPUB463 	RM	173.8 PL	CANFULTN FD 	Fire Department 	FM 	Fire Dispatch 
151.01000 	   	WNFN378 	BM		CANFLTN ROAD 	Road Department 	FM 	Public Works 
851.88750 	806.88750  	WNMT913 	RM		CPD MDTs 	PD MDTs 	FM 	Data 
854.03750 	   	 		110.9 PL	CFD T/A-1 	FD Talkaround 1 	FMN 	EMS-Tac 
857.51250 	   	 		110.9 PL	CFD T/A-2 	FD Talkaround 2 	FMN 	EMS-Tac 
453.15000 	458.15000  	WNUS603 	RM	151.4 PL	CANTWP ROAD 	Road Department 	FM 	Public Works 
453.52500 	458.52500  	WPBM884 	RM	162.2 PL	CANTWP FD 	Fire Dispatch 	FM 	Fire Dispatch 
461.58750 	   	 	M	116 DPL	CANTWPFD FG1 	Fireground 1 	FM 	Fire-Tac 
461.88750 	   	 	M	116 DPL	CANTWPFD FG2 	Fireground 2 	FM 	Fire-Tac 
159.28500 	   	WPBF508 	BM	97.4 PL	ECANTON ROAD 	Road Department 	FM 	Public Works 
151.23500 	158.94000  	KDB537 	RM	136.5 PL	ESPARTA FD 	Fire  Dispatch 	FM 	Fire Dispatch 
453.91250 	458.91250  	KDB537 	M	136.5 PL	ESPARTAFDFG2 	Fireground 2 	FM 	Fire-Tac 
769.01875 	   	 	M	156.7 PL	Greentown TA 	Fire Talkaround 	FMN 	Fire-Tac 
453.62500 	458.62500  	WPBV247 	RM	210.7 PL	HARTVLE PD M 	Police Car to Car 	FM 	Law Talk 
460.55000 	465.55000  	KQA491 	RM	031 DPL	HARTVILLE FD 	Fire Department 	FM 	Fire Dispatch 
453.17500 	458.17500  	KNNK413 	RM	047 DPL	JACKSNTWP FD 	Fire Dispatch 	FM 	Fire Dispatch 
458.28750 	   	KD49531 	M		JACKTWP FTAC 	Fire TAC 	FM 	Fire-Tac 
458.36250 	   	KD49531 	M		JACKTWP FTAC 	Fire TAC 	FM 	Fire-Tac 
453.70000 	458.70000  	WPJR964 	RM	532 DPL	JACKTWP RDS 	Road Department 	FM 	Public Works 
154.66500 	159.09750  	WQNY372 	RM	311 DPL	LAKE TWP PD 	Police Department 	FMN 	Law Dispatch 
154.05500 	   	WQU495 	BM	179.9 PL	LAKETWP ROAD 	Road Department 	FM 	Public Works 
453.41250 	458.41250  	WPUB463 	RM	173.8 PL	LAWRNCTWP FD 	Fire Department 	FM 	Fire Dispatch 
151.01000 	   	KCE649 	BM		LAWTWP ROADS 	Road Department 	FM 	Public Works 
453.10000 	458.10000  	KQF719 	RM	065 DPL	LEXTWP FD 	Fire Department 	FM 	Fire Dispatch 
156.18000 	   	WSB825 	BM		LEXTWP ROADS 	Road Department 	FM 	Public Works 
453.82500 	   	WPMH766 	BM	186.2 PL	LOUISVLE FD1 	Fire Tone-out 	FMN 	Fire Dispatch 
155.71500 	   	WNCT920 	BM	179.9 PL	LOUISVLE RDS 	Road Departrment 	FM 	Public Works 
154.80750 	158.90250  	WQET495 	RM	162.2 PL	MAGPD DISP 	Police Department 	FMN 	Law Dispatch 
453.12500 	458.12500  	WPVH684 	RM	173.8 PL	MAGNOLIA FD 	Fire Department 	FM 	Fire Dispatch 
453.66250 	458.66250  	KQG303 	RM	156.7 PL	MARLTWP FD 	Fire Department 	FM 	Fire Dispatch 
151.25000 	159.43500  	WQNU475 	RM	074 DPL	MARLBORO PD 	Police Department 	FMN 	Law Dispatch 
154.86000 	158.95500  	KQA925 	RM	167.9 PL	MASSILLON PD 	Police Department 	FM 	Law Dispatch 
154.22000 	159.01500  	WXT750 	RM	167.9 PL	MASSILLON FD 	Fire Department 	FM 	Fire Dispatch 
155.89500 	   	WXT750 	BM	167.9 PL	MASS ROAD 	Road Department 	FM 	Public Works 
155.52000 	   	KNCV304 	BM	167.9 PL	MINERVA PD 	Police Department 	FM 	Law Dispatch 
155.08500 	   	WNDC583 	BM	167.9 PL	MINERVA ROAD 	Road Department 	FM 	Public Works 
155.74500 	153.99500  	WNWP381 	RM	114.8 PL	NAVARRE PD 	Police Department 	FM 	Law Dispatch 
453.33750 	458.33750  	WPBJ407 	RM	203.5 PL	NIMSTWP FD 	Fire Dispatch 	FM 	Fire Dispatch 
154.26500 	   	WPBJ407 	BM	136.5 PL	NIMSTWP FD 4 	Fire Ch 4 	FM 	Fire-Tac 
156.18000 	   	WNFE950 	BM	136.5 PL	NIMSTWP ROAD 	Road Department 	FM 	Public Works 
155.07000 	159.22500  	KQD999 	RM	151.4 PL	NCANTON PD 	Police Department 	FM 	Law Dispatch 
453.58750 	458.58750  	WPPU385 	RM	074 DPL	NCANTON FD 	Fire Tone-out (as of 8/2012) and some fireground 	FM 	Fire Dispatch 
155.76000 	   	KDY359 	BM	151.4 PL	NCANTON RDS 	Road Department 	FM 	Public Works 
453.90000 	458.90000  	KDN931 	RM	131 DPL	NLAWRENCE FD 	Fire Department 	FM 	Fire Dispatch 
453.55000 	458.55000  	WPEK969 	RM	136.5 PL	OSNABURG FD 	Fire Department 	FM 	Fire Dispatch 
453.55000 	   	WPEK969 	BM	156.7 PL	ONASBURG RDS 	Road Department 	FM 	Public Works 
37.96000 	   	WPCS229 	BM	136.5 PL	PARISTWP RDS 	Road Department 	FM 	Public Works 
155.13000 	156.15000  	WPZW938 	RM	CC 1TG 1SL 1	PERRYTWP PD 	Police Department (encrypted) 	DMRE 	Law Dispatch 
453.67500 	458.67500  	WPWD449 	RM	123.0 PL	PERRYTWP FD 	Fire Department 	FM 	Fire Dispatch 
158.74500 	   	WPMG751 	BM		PERTWP ROADS 	Road Department 	FM 	Public Works 
33.02000 	   	KNGJ804 	BM	136.5 PL	PIKETWP ROAD 	Road Department 	FM 	Public Works 
460.52500 	465.52500  	KWO549 	RM	186.2 PL	PLAINTWP FD 	Fire Department 	FM 	Fire Dispatch 
158.92500 	   	KNHN507 	BM	186.2 PL	PLAINTWP RDS 	Road Department 	FM 	Public Works 
154.29500 	159.24000  	WQGV394 	RM	047 DPL	UNIONTWN FD 	Fire Department 	FM 	Fire Dispatch 
460.57500 	465.57500  	WQC269 	RM	162.2 PL	WASHINGTN FD 	Fire Department 	FM 	Fire Dispatch 
155.74500 	153.99500  	WNWP381 	RM	114.8 PL	WAYNESBRG PD 	Police Department 	FM 	Law Dispatch 
155.74500 	153.99500  	WNWP381 	RM	114.8 PL	WILMOT PD 	Police Department 	FM 	Law Dispatch 
460.36250 	465.36250  	WQDU221 	RM	411 DPL	WILMOT FD 	Fire Department 	FM 	Fire Dispatch 
151.23500 	158.94000  	KDB537 	RM	136.5 PL	TRI-DIV AMB 	Tri-Division Ambulance (East Sparta) 	FM 	Fire Dispatch 
453.12500 	458.12500  	WPHV684 	RM	173.8 PL	QUAD AMB DIS 	Quad Ambulance District 	FM 	EMS Dispatch 
153.54500 	158.37000  	WPMZ709 	RM		AMR 	American Medical Response (AMR) 	NXDN 	EMS Dispatch 
155.17500 	159.34500  	KMJ909 	RM	218.1 PL	AMB ASSOC 	Ambulance Associates 	FM 	EMS Dispatch 
453.12500 	458.12500  	WQWC518 	RM	173.8 PL	MohawkVly FD 	Fire Dispatch 	FMN 	Fire Dispatch 
460.36250 	465.36250  	WQDU221  	RM	411 DPL	ErieValleyFD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.43000 	   	KDN582 	BM	245 DPL	SCJFD ALERT 430 	Fire Alert 	FMN 	Fire Dispatch 
453.20000 	458.20000  	KDN582 	RM	115 DPL	SCJFD ALERT 200 	Fire Alert 	FMN 	Fire Dispatch 
453.78750 	   	KDN582 	M	114.8 PL	SCJFD ALERT 7875 	Fire Alert 	FMN 	Fire Dispatch 
453.83750 	458.83750  	KDN582 	RM	624 DPL	SCJFD ALERT 8375 	Fire Alert 	FMN 	Fire Dispatch 
150.97250 	157.59000  	WNYE295 	RM	265 DPL	CANTON CSD 	Canton City Schools - Buses 	FM 	Schools 
151.80500 	   	KBT287 	BM	241.8 PL	CANTON CSD 	Canton City Schools - Buses 	FM 	Schools 
461.83750 	466.83750  	WPWA518 	RM	712 DPL	CANTON SCHLS 	Canton City Schools - Maintenance / Property Management 	FM 	Schools 
462.70000 	467.70000  	N/A 	RM	94.8 PL	TIMKEN HS 	Canton City Schools - Timken High School 	FM 	Schools 
155.23500 	   	WRU830 	BM	151.4 PL	CANTON LSD 	Canton Local Schools - Buses 	FM 	Schools 
463.40000 	468.40000  	WPZT771 	RM	156.7 PL	JACKSON LSD 	Jackson Schools - Buses 	FM 	Schools 
155.23500 	   	WNRW300 	BM	167.9 PL	LOUISVLE CSD 	Louisville Schools - Buses 	FM 	Schools 
152.27000 	157.53000  	WPFA939 	RM	97.4 PL	MASS CSD ADMIN 	Massillon City Schools - Administration 	FMN 	Schools 
155.20500 	   	WNSH523 	BM	565 DPL	MASS CSD BUSES 	Massillon City Schools - Buses 	FM 	Schools 
461.50000 	466.50000  	WPGE373 	RM	CC 5TG 586SL 1	MINERVA LSD OPS 	Minerva Schools - Operations 	DMR 	Schools 
463.62500 	468.62500  	WPGE373 	RM	CC 6TG 652SL 1	MINERVA LSD BUS 	Minerva Schools - Buses 	DMR 	Schools 
464.92500 	469.92500  	WNUZ782 	RM	143 DPL	NCANTON CSD 	North Canton Schools - Buses 	FM 	Schools 
462.12500 	467.12500  	WQUW275 	RM	CC 13TG *SL 1	OLSD Bus 	Busses 	DMR 	Schools 
151.52750 	   	WQJR961 	RM	CC 14TG 100SL *	PerryLSD Admin 	Administration 	DMR 	Schools 
153.22250 	   	WQJR961 	RM	71.9 PL	PerryLSD Buses 	Buses 	FMN 	Schools 
462.47500 	   	WPPZ938 	BM	612 DPL	PLAIN LSD 	Plain Schools - Buses 	FM 	Schools 
155.28000 	   	WNAV832 	BM	192.8 PL	SANDVAL LSD 	Sandy Valley Schools - Buses 	FM 	Schools 
155.26500 	   	WNNA736 	BM	023 DPL	TUSLAW BUSES 	Tuslaw - Buses 	FM 	Schools 
154.98000 	150.77500  	WNIU289 	RM	114.8 PL	KSU STARK PD 	Kent State University Stark Campus Police 	FM 	Law Dispatch 
155.83500 	   	WNIU289 	RM	114.8 PL	KSU STARK MAINT 	Kent State University Physical Plant 	FMN 	Public Works 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	Aultman Hospital	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Canton	Chesapeake Energy	 DMR Conventional Networked	 various
Domer Communications (Canton)	 LTR Standard	 Canton	Domer Communications NE Ohio	 NXDN NEXEDGE 9600	 Various	FELHC (Ohio Edison)	 Motorola Type II SmartZone	 Various
Marathon Petroleum	 DMR Motorola Connect Plus (TRBO)	 Canton	McKinley Senior High School	 DMR Conventional Networked	 Canton	Ohio MARCS-IP: Mobile Site 5A1	 Project 25 Phase I	 Statewide
Ohio MARCS-IP: Mobile Site 649	 Project 25 Phase I	 Statewide	Timken Steel	 NXDN NEXEDGE 4800	 Canton	TRIconneX Connect Plus (WV-PA-OH)	 DMR Motorola Connect Plus (TRBO)	 WV-PA-OH
