460.18750 	   	KQC814 	M		TCSO MRE 	Tuscarawas Co SO mobile repeaters 	FM 	Law Talk 
855.46250 	810.46250  	WQEF580 	RM	023 DPL	StrasburgPD 	Strasburg PD 	FM 	Law Dispatch 
856.23750 	811.23750  	WQEF580 	RM	023 DPL	SugarCreekPD 	Sugarcreek PD 	FM 	Law Dispatch 
155.73000 	   	KNAC682 	BM	351 DPL	NComstwnPD 	Newcomerstown PD 	FM 	Law Dispatch 
453.65000 	   	WQAM375 	B		TusCo page 	Tuscarawas County Fire / EMS paging 	FM 	Fire Dispatch 
853.43750 	808.43750  	WPDU278 	RM	023 DPL	TusCo Fire 1 	Tuscarawas County Fire Dispatch 	FM 	Fire Dispatch 
854.46250 	809.46250  	WPDU278 	RM	051 DPL	TusCo Fire 2 	Tuscarawas County Fire - Operations 	FM 	Fire-Talk 
855.48750 	810.48750  	WPDU278 	RM	023 DPL	TC EMS Disp 	Tuscarawas Co EMS Dispatch/Ops 	FM 	EMS Dispatch 
153.65750 	   	WPUK839 	BM		Sgrcrk Water 	Sugarcreek Water Dept 	FMN 	Public Works 
461.72500 	466.72500  	WPJY305 	RM	CC 1TG 1002SL 1	DoverCitySch 	Buses 	DMR 	Schools 
461.67500 	466.67500  	WNQD401 	RM	CC 1TG 1SL 1	Garaway LSD 	Buses 	DMR 	Schools 
463.90000 	468.90000  	WQIS498 	RM	CC 1TG 1001SL *	IndValleySch 	Buses 	DMR 	Schools 
461.57500 	466.57500  	WPKW447 	RM	CC 1TG 1SL *	NEW PHILA CSD 	Operations 	DMR 	Schools 
464.12500 	469.12500  	WPOD657 	RM	CC 1TG 1SL *	TuscoVal Sch 	Buses 	DMR 	Schools 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	Ohio MARCS-IP: Mobile Site 5A1	 Project 25 Phase I	 Statewide	Ohio MARCS-IP: Mobile Site 649	 Project 25 Phase I	 Statewide
TRIconneX Connect Plus (WV-PA-OH)	 DMR Motorola Connect Plus (TRBO)	 WV-PA-OH	Utica East Ohio Midstream (M4 Midstream)	 DMR Conventional Networked	 Various	