154.25000 	WPBY240 	BM	162.2 PL	UNI DISP 	County Fire CH-1 Dispatch 	FMN 	Fire Dispatch 
154.32500 	WPBY240 	BM	127.3 PL	UNI OPS2 	County Fire Ops 2 (Marysville runs) 	FMN 	Fire-Tac 
154.17500 	WPBY240 	BM	127.3 PL	UNI OPS3 	County Fire Ops 3 (County runs) 	FMN 	Fire-Tac 
154.23500 	KQH277 	BM	162.2 PL	UNI OPS4 	County Fire Ops 4 	FMN 	Fire-Tac 
154.28000 	WPBY240 	BM	CSQ	UNI FG-5 	County Fire Fireground 5 	FMN 	Fire-Tac 
153.83000 	 	BM	CSQ	UNI FG-6 	County Fire Fireground 6 	FMN 	Fire-Tac 
154.26500 	 	BM	CSQ	UNI FG-7 	County Fire Fireground 7 	FMN 	Fire-Tac 
155.80500 	WPNP519 	RM	CSQ	UNI EMA 	County Emergency Mgmt Agency 	FMN 	Emergency Ops 
159.30000 	 	M	67.0 PL	UC EMA 	County EMA Operations 	FMN 	Emergency Ops 
155.13000 	WNMM295 	R	141.3 PL	UNI SO-1 	County Sheriff CH-1 	FM 	Law Dispatch 
155.13000 	WNMM295 	M	141.3 PL	UNI SO-2 	County Sheriff CH-2 	FM 	Law Tac 
155.37000 	WBH848 	BM	CSQ	UNI SO-3 	County Sheriff CH-3 	FM 	Law Talk 
154.95000 	KQA877 	M	88.5 PL	UNI SO-6 	County Sheriff CH-6 	FM 	Law Tac 
153.96500 	WPTC837 	BM		UNI CT SVC 	County Sheriff court services 	FM 	Law Talk 
154.81500 	WBH848 	RM	141.3 PL	MVL DISP 	Marysville Police 	FM 	Law Dispatch 
155.73000 	WNHN842 	M	82.5 PL	PCPD-1 	Plain City PD tac 	FM 	Law Tac 
155.76000 	 	BM	82.5 PL	PCPD-2 	Plain City PD Ch 2 	FM 	Law Tac 
460.10000 	 			UNI MDT 	County Sheriff MDTs 	FM 	Data 
151.25000 	WPUH309 	R	131.8 PL	UNI ENGR 	County Engineer 	FM 	Public Works 
154.89000 	WPLQ783 	M		UNI LG 	Union County Local 	FM 	Public Works 
151.02500 	WPFJ335 	BM	141.3 PL	MVL STRTS 	Marysville Streets 	FM 	Public Works 
153.68000 	WPWC881 	BM	118.8 PL	MVL WTR1 	Marysville Water 	FM 	Public Works 
453.71250 	WPWC881 	M		MVL WTR2 	Marysville Water 	FM 	Public Works 
458.71250 	WPWC881 	M		MVL WTR3 	Marysville Water 	FM 	Public Works 
153.78500 	WPGF524 	M		PC WTR 	Plain City Water 	FM 	Public Works 
158.80500 	WNLH371 	BM		ALLEN RD 	Allen Twp Roads 	FM 	Public Works 
158.83500 	None 	BM		PARIS SVC 	Paris Twp 	FM 	Public Works 
152.30000 	WPTH215 	BM		MVL SCHOOLS 	Marysville Schools transportation 	FM 	Schools 
152.97500 	WPUQ814 	RM		MVL SCHOOLS 	Marysville Schools 	FM 	Schools 
155.29500 	WZT964 	BM		FAIRBANKS 	Fairbanks Local Schools 	FM 	Schools 
452.67500 	WQIC339 	RM		N UNI LSD 	North Union Local Schools 	FM 	Schools 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	Ohio MARCS-IP: Mobile Site 5A1	 Project 25 Phase I	 Statewide	Ohio MARCS-IP: Mobile Site 649	 Project 25 Phase I
 Statewide	