39.62000 	39.26000  	KNEZ947 	BM	CSQ	VCSO DISP 	Vinton County Sheriff dispatch (half duplex) 	FM 	Law Dispatch 
462.97500 	467.97500  	WPKR706 	RM	152 DPL	VINTON SO 	Vinton County Sheriff dispatch 	FM 	Law Dispatch 
155.85000 	   	KNEZ947 	M	173.8 PL	VCSO MRE 	Vinton County Sheriff MRE 	FM 	Data 
453.32500 	   	WPLV375 	BM		McARTHUR PD 	McArthur Police 	FM 	Law Talk 
46.20000 	   	KNBT549 	BM	CSQ	VC FD DISP LO 	Vinton County Fire low band 	FM 	Fire Dispatch 
460.35000 	465.35000  	WPMD723 	RM	156.7 PL	VC FIRE DISP 	Vinton County Fire Dispatch 	FM 	Fire Dispatch 
463.75000 	468.75000  	WNYE276 	RM	123.0 PL	VCEMS F2 	Vinton County EMS/Fire alternate 	FM 	Fire-Talk 
155.80500 	   	WPTV442 	BM	CSQ	VCEMA 	Vinton County EMA 	FM 	Emergency Ops 
453.71250 	   	WPTV442 	BM		VINTON EMA 	Vinton County EMA 	FM 	Emergency Ops 
460.60000 	465.60000  	KNNM526 	RM	565 DPL	MCA FD 	McArthur FD 	FM 	Fire-Talk 
453.18750 	458.18750  	WPTV442 	RM	114.8 PL	VC EMS DISP 	Vinton County EMS Dispatch 	FM 	EMS Dispatch 
462.97500 	467.97500  	WPKR706 	RM	152 DPL	15 VCEMS 	Vinton County EMS alternate 	FM 	EMS-Talk 
151.11500 	156.06000  	WPAG270 	RM	CC 12TG 10000SL 1	VINTON ENG 	Vinton County Engineer 	DMR 	Public Works 
464.37500 	469.37500  	WPVV461 	RM	054 DPL	VINTON LSD 	Vinton County Schools 	FM 	Schools 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	Ohio MARCS-IP: Mobile Site 5A1	 Project 25 Phase I	 Statewide	Ohio MARCS-IP: Mobile Site 649	 Project 25 Phase I	 Statewide
