860.63750 	   	 	RM	141.3 PL	S VRS 1 	SSX Vehicle Repeater 1 	FMN 	Law Tac 
861.01250 	   	 	RM	141.3 PL	S VRS 2 	SSX Vehicle Repeater 2 	FMN 	Law Tac 
453.72500 	458.72500  	KNNM845 	BM	125 DPL	Delaware Tec 	Delaware Technical & Community College Security 	FM 	Security 
453.62500 	   	KZE748 	BM	114.8 PL	Sussex Corre 	Sussex Correctional Institute 	FM 	Law Talk 
453.70000 	   	WPOZ485 	BM		Sussex FD 	Sussex County Fire Dispatch/Alerting 	FM 	Fire Dispatch 
453.85000 	   	WPOZ485 	B	107.2 PL	Police Dispa 	Police Dispatch (includes Georgetown Police, simulcast from TRS) 	FM 	Law Dispatch 
462.57500 	   	 	BM	79.7 PL	Cape H SP 	Cape Henlopen State Park beach patrol 	FM 	Law Dispatch 
467.81250 	   	 	M	025 DPL	Cape H HS 	Cape Henlopen High School 	FM 	Schools 
453.50000 	   	WPOZ486 	BM		Blades Fire 	Blades Fire 	FM 	Fire-Talk 
453.12500 	   	WPOZ486 	BM		Bridgeville  	Bridgeville Fire 	FM 	Fire-Talk 
453.77500 	   	WPOZ486 	BM		Dagsboro Fir 	Dagsboro Fire 	FM 	Fire-Talk 
453.35000 	   	WPOZ486 	BM		Delmar Fire 	Delmar Fire 	FM 	Fire-Talk 
453.10000 	   	WPOZ487 	BM		Ellendale Fi 	Ellendale Fire 	FM 	Fire-Talk 
453.42500 	   	WPOZ487 	BM		Frankford Fi 	Frankford Fire 	FM 	Fire-Talk 
453.15000 	   	WPOZ487 	BM		Greenwood Fi 	Greenwood Fire 	FM 	Fire-Talk 
453.87500 	   	WPOZ487 	BM		Gumboro Fire 	Gumboro Fire 	FM 	Fire-Talk 
458.93750 	   	KJS921 	M	114 DPL	F-8 	Indian River Fire 	FM 	Fire-Talk 
453.55000 	   	WPOZ491 	BM		Laurel Fire 	Laurel Fire 	FM 	Fire-Talk 
460.55000 	   	WPOZ491 	BM		Lewes Fire 	Lewes Fire 	FM 	Fire-Talk 
453.37500 	   	WPOZ491 	BM	179.9 PL	Millville Fi 	Millville Fire 	FM 	Fire-Talk 
453.60000 	   	WPOZ491 	BM		Millsboro Fi 	Millsboro Fire 	FM 	Fire-Talk 
453.45000 	   	WPOZ491 	BM		Milton Fire 	Milton Fire 	FM 	Fire-Talk 
453.57500 	   	WPOZ485 	BM		Roxana Fire 	Roxana Fire 	FM 	Fire-Talk 
453.90000 	   	WPOZ491 	BM	516 DPL	Seaford Fire 	Seaford Fire 	FM 	Fire-Talk 
453.95000 	   	WPOZ491 	BM		Selbyville F 	Selbyville Fire 	FM 	Fire-Talk 
453.47500 	   	WPOZ491 	BM		Slaughter Be 	Slaughter Beach Fire 	FM 	Fire-Talk 
453.70000 	   	WPOZ491 	BM		Sussex Fire 	Sussex Fire 	FM 	Fire-Talk 
453.07500 	458.07500  	WPSG928 	BM	146.2 PL	Fire-2 	County Fire 2 (patch to 800Mhz system) 	FM 	Fire-Talk 
453.22500 	   	KJS921 	BM	114 DPL	Indian R FD 	Indian River Fire Simulcast 	FM 	Fire-Talk 
453.22500 	   	KJS921 	BM	205 DPL	County FD 	Sussex County Fire & EMS TRS Simulcast 	FM 	Fire-Talk 
453.17500 	   	WPRX331 	BM	431 DPL	BethBchFDDis 	Fire Dispatch (TRS Simulcast) 	FM 	Fire Dispatch 
151.22000 	158.79000  	WPMB825 	RM	123.0 PL	BethanyBch 1 	Ch. 1 Police/Parking/Beach Patrol/Trolley 	FM 	Multi-Tac 
158.83500 	153.92000  	WPGI403 	RM	110.9 PL	BethanyBch 2 	Ch. 2 Trolley 	FM 	Transportation 
151.22000 	158.79000  	WPMB825 	BM	CC 1TG 10SL 2	BethBchPkgMe 	Parking Meters 	DMR 	Public Works 
151.28750 	   	KNFX763 	BM	CC 1TG 1SL 1	DB Bch Ptrl2 	Beach Patrol Ch. 2 	DMR 	Public Works 
151.28750 	   	KNFX763 	BM	245 DPL	DB 1 Patrol 	Beach Patrol Ch. 1 	FMN 	Public Works 
155.85000 	   	KNFX763 	BM	624 DPL	DB 2 TwnMnt 	Town Maintenance Ch. 2 	FMN 	Public Works 
155.01000 	   	KNFX763 	BM	CC 1TG 1SL 1	DB PD Disp 	Seasonal Police Dispatch (encrypted) 	DMRE 	Law Dispatch 
155.01000 	   	KNFX763 	BM	CC 1TG 1SL 2	DB PD T/A 	Seasonal Police Talkaround (encrypted) 	DMRE 	Law Tac 
155.04000 	   	KNIK967 	BM	606 DPL	F1 	Beach Patrol Primary 	FM 	Public Works 
155.80000 	   	 	M	CSQ	F2 	Beach Patrol Talkaround 	FM 	Public Works 
453.80000 	   	WPRX331 	BM		Fire Simul 	Lewes Fire Simulcast 	FM 	Fire-Talk 
155.01000 	   	KNFX763 	B	CSQ	Power line c 	Power line crew talk around 	FM 	Utilities 
155.95500 	   	KNHY446 	BM	71.9 PL	Lewes Electr 	Lewes Electric Dept 	FM 	Utilities 
159.09000 	   	 	RM	CC 5TG 1000SL 1	LewesBchPatl 	Beach Patrol 	DMR 	Public Works 
170.24500 	   	 	M	250.3 PL	PD patrol ca 	PD patrol car wireless mics 	FM 	Law Talk 
453.25000 	   	WNXY490 	B	023 DPL	RB FD Disp 	Fire/EMS Dispatch (TRS Simulcast) 	FMN 	Fire Dispatch 
453.70000 	   	WPOZ485 	BM	023 DPL	RB FD Ops 	Fire/EMS Operations (TRS Simulcast) 	FMN 	Fire-Tac 
154.49750 	159.75750  	WQSZ884 	RM	CC 2TG 20SL 1	RB BchPatrl1 	Beach Patrol 1  	DMR 	Public Works 
156.03000 	   	WPFK733 	M	CC 3TG 1SL *	RB BchPatrl2 	Beach Patrol 2 (encrypted) 	DMRE 	Public Works 
152.30750 	157.56750  	WQSZ884 	RM	CC 1TG 30SL 1	RB Parking 	Parking Meters 	DMR 	Public Works 
154.49750 	159.79750  	WQSZ884 	RM	CC 2TG 40SL 2	RB Services 	Services 	DMR 	Public Works 
154.49750 	159.79750  	WQSZ884 	RM	CC 2TG 40SL 1	Sanitation TA 	Sanitation Talkaround 	DMR 	Public Works 
155.25000 	   	WPFK733 	BM	156.7 PL	RB Pkg Old 	Parking Meters (Old?) 	FMN 	Public Works 
152.30750 	   	WQSZ884 		CC 1TG 70SL 2	Public Works 	Public Works 	DMR 	Public Works 
153.00500 	   	WQSZ884 		CC 4TG 50SL 1	Water Dept 	Water Department 	DMR 	Public Works 
153.00500 	   	WQSZ884 		CC 4TG 60SL 2	Public Works 	Public Works 	DMR 	Public Works 
154.57000 	   	 	BM	223 DPL	N Shores BP 	North Shores Beach Patrol 1 	FMN 	Business 
154.60000 	   	 	BM	CC 1TG 1SL 1	N Shores BP2 	North Shores Beach Patrol 2 	DMR 	Business 
170.24500 	   	 	M	225.7 PL	PD wire mic 	PD patrol car wireless mics 	FM 	Law Talk 
453.31250 	458.31250  	WQVS783 	RM	CC 5TG 11200SL 1	HenlopenAcre 	Local Government 	DMR 	Public Works 
462.23750 	   	WQKX794 	M	CC 1TG 10SL *	CHHS Custodi 	CHHS Custodian 	DMR 	Schools 
467.23750 	   	WQKX794 	M	CC 1TG 10SL 1	CapeHenSch 2 	Ch. 2 	DMR 	Schools 
467.28750 	   	WQKX794 	M	CC 1TG 10SL 1	CapeHenSch 3 	Ch. 3 	DMR 	Schools 
467.33750 	   	WQKX794 	M	CC 1TG 10SL 1	CHHS Securit 	CHHS Security/Hall Monitors 	DMR 	Schools 
467.41250 	   	WQKX794 	M	CC 1TG 10SL 1	CHHS Athleti 	CHHS Athletics 	DMR 	Schools 
467.48750 	   	WQKX794 	M	CC 1TG 10SL 1	CHSD RASES 	Richard A. Shields Elementary School 	DMR 	Schools 
467.48750 	   	 WQKX794 	M	CC 1TG 2000SL 1	CHSD SSX CON 	Sussex Consortium 	DMR 	Schools 
160.03500 	   	WQBF747  	BM	152 DPL	LongneckWtr 	Long Neck Water Company 	FMN 	Utilities 
159.69000 	   	 	BM		Blades ES 	Blades Elementary School 	FMN 	Schools 
American Industrial and Marine Electronics (Georgetown)	 LTR Standard	 Georgetown	Beebe Medical Center	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Delaware Wireless Interoperability Network (DELWIN)	 Project 25 Phase I	 Varies
Delmarva Power / Atlantic City Electric	 Motorola Type II SmartZone	 Various	Delmarva Two-Way Radio	 LTR Standard	 Bethany Beach	FleetCall	 NXDN NEXEDGE 4800	 Various
Mid-Atlantic Digital Radio Network	 DMR Motorola Connect Plus (TRBO)	 Various	NJ-TRBO Linked Amateur Radio Network	 DMR Conventional Networked	 Various	Redi-Call Communications (Belltown)	 LTR Standard	 Belltown
Redi-Call Communications (Bethany Beach)	 LTR Standard	 Bethany Beach	Redi-Call Communications (Millsboro)	 LTR Standard	 Millsboro	State of Delaware Public Safety	 Motorola Type II SmartZone	 Statewide
