460.22500 	465.22500  	WPEH352 	RM	125 DPL	CabellCoFDp 	Cabell County Fire - Dispatch 	FMN 	Fire Dispatch 
460.42500 	465.42500  	WPEH352 	RM	155 DPL	CabellCo EMS 	Cabell County EMS - Dispatch 	FMN 	EMS Dispatch 
453.72500 	458.72500  	WPEH352 	RM	205 DPL	CabellCo SO 	Cabell County Sheriff - Dispatch 	FMN 	Law Dispatch 
453.70000 	458.70000  	WPEH352 	RM	151.4 PL	CabellCoDIRT 	Cabell County Disaster Intermediate Response Team - (DIRT) - secondary use: County Police / Fire / EMS TAC 	FMN 	Multi-Tac 
453.18750 	   	WPEH352 	M		CabellDIRTT1 	Cabell County Disaster Intermediate Response Team - (DIRT) -  secondary use: County Police / Fire / EMS Tactical Ch. 1 	FMN 	Multi-Tac 
458.53750 	   	WPEH352 	M		CabellDIRTT2 	Cabell County Disaster Intermediate Response Team - (DIRT) -  secondary use: County Police / Fire / EMS Tactical Ch. 2 	FMN 	Multi-Tac 
453.67500 	458.67500  	WNJS755 	RM	125 DPL	Huntgtn FDp 	Huntington Fire - Dispatch 	FMN 	Fire Dispatch 
453.80000 	458.80000  	WPBR872 	RM	114.8 PL	Brbrsvle VFD 	Barboursville VFD - (includes Green Valley) 	FMN 	Fire Dispatch 
453.60000 	458.60000  	WNQQ720 	RM	103.5 PL	Grnvlly VFD 	Green Valley VFD - F3 (includes Barboursville) 	FMN 	Fire-Talk 
460.50000 	465.50000  	WPDT652 	RM	205 DPL	Brbrsvle PD 	Barboursville Police - Dispatch 	FMN 	Law Dispatch 
453.40000 	458.40000  	WPZA980 	RM	167.9 PL	Brbrsvle PWk 	Barboursville Public Works 	FMN 	Public Works 
460.35000 	465.35000  	WPIW832 	RM	205 DPL	Milton PDp 	Milton Police - Dispatch 	FMN 	Law Dispatch 
460.58750 	465.58750  	WPWX278 	RM	CSQ	Milton FD F1 	Milton Fire -  Ch.1 	FMN 	Fire Dispatch 
460.02500 	465.02500  	WPZY992 	RM	226 DPL	MrshllUv PD1 	Marshall University Police - Ch.1 	FMN 	Law Talk 
461.82500 	466.82500  	WPJP820 	RM		MrshllUv Mnt 	Marshall University Maintenance 	DMR 	Schools 
461.65000 	466.65000  	WRU281 	RM		CabellCoBOE 	Cabell County Board of Education - Buses 	DMR 	Schools 
452.21250 	457.21250  	WNBY210 	RM	460 NAC	TTA Bus 	Tri-State Transit Authority - Buses  	P25 	Transportation 
452.65000 	457.65000  	WNBY210 	RM		TTA DAR  	Tri-State Transit Authority - Dial-A-Ride  	P25 	Transportation 
461.60000 	466.60000  	WNBY210 	RM		TTA Maint 	Tri-State Transit Authority - Maintenance 	FMN 	Transportation 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	Electronic Communications of WV (Huntington)	 LTR Standard	 Huntington	F&L Electronics	 LTR Standard	 Various
