460.30000 	465.30000  	WPCP387 	RM	026 DPL	FayCo Law Dp 	Fayette County Law - Dispatch ( Sheriff and City Police ) 	FMN 	Law Dispatch 
465.45000 	   	 	M	026 DPL	FayCo Law Tc 	Fayette County Law  - TAC 	FM 	Law Tac 
460.60000 	465.60000  	WPCG965 	RM	026 DPL	FayCoVFD Dp 	Fayette County Fire - Dispatch 	FMN 	Fire Dispatch 
460.52500 	   	WPCG965 	M	026 DPL	FayCoVFD Fg1 	Fayette County Fire  -  Fireground Ch. 1 	FMN 	Fire-Tac 
460.62500 	   	WPCG965 	M	026 DPL	FayCoVFD Fg2 	Fayette County Fire  -  Fireground Ch. 2 	FMN 	Fire-Tac 
453.02500 	458.02500  	WQRJ701   	RM	026 DPL	FayCo EMS Dp 	Fayette County EMS - Dispatch 	FMN 	EMS Dispatch 
154.20500 	   	WPNR494   	RM	205 DPL	GenAmbSrvc 	 	General Ambulance Service 	FMN 	EMS-Talk 
154.20500 	   	WPNR494 	BM	110.9 PL	JanCare EMS1 	Jan-Care EMS - Ch. 1  	FMN 	EMS-Talk 
151.86500 	   	KNJF785 	BM	210.7 PL	JanCare EMS2 	Jan-Care EMS - Ch. 2  	 	FMN 	EMS-Talk 
464.37500 	469.37500  	KNJF785 	RM	156 DPL	JanCare EMSg 	Jan-Care EMS - Gauley Repeater 	FMN 	EMS-Talk 
453.67500 	458.67500  	WQVJ475 	RM	026 DPL	FayetteCo Am 	Fayette County Administration - Fire Communications  	FMN 	Fire-Talk 
460.37500 	465.37500  	WQRJ701  	RM	131.8 PL	GauleyBgM/Ad 	Operations Gauley Bridge (Northwest) 	FMN 	Fire-Talk 
460.37500 	465.37500  	WQRJ701  	RM	107.2 PL	LickFork M/A 	Operations Lick Fork / Kingston (Southwest) 	FMN 	Fire-Talk 
460.37500 	465.37500  	WQRJ701  	RM	173.8 PL	MannMt M/A 	Operations Mann Mountain (Southeast) 	FMN 	Fire-Talk 
460.37500 	465.37500  	WQRJ701  	RM	114.8 PL	Valley M/A 	Operations Valley (North) 	FMN 	Fire-Talk 
453.17500 	458.17500  	WPIW492 	RM	032 DPL	FayNicCo FCm 	Fayette/Nicholas County Fire Common 	FMN 	Fire-Talk 
458.60000 	   	WQKQ348 	M	023 DPL	FayNicCo FG1 	Fayette/Nicholas County Fireground 	FMN 	Fire-Talk 
458.55000 	   	WPKG757 	M	065 DPL	FayNicCo FG2 	Fayette/Nicholas County Fireground 	FM 	Fire-Talk 
460.72500 	465.72500  	WPAU792 	RM	CC 11TG 4000SL 1	FayCo BOE Ly 	Fayette County Board of Education - Layland Repeater  	DMR 	Schools 
460.75000 	465.75000  	WPAU792  	BM	CC 11TG 4000SL 1	FayCo BOE GB 	Fayette County Board of Education - Gauley Repeater 	DMR 	Schools 
460.85000 	465.85000  	WPAU792  	BM	CC 11TG 4000SL 1	FayCo BOE LK 	Fayette County Board of Education - Lick Knob Repeater 	DMR 	Schools 
153.47000 	158.26500  	WPKP357 	BM	107.2 PL	Ameri Water 	West Virginia American Water Company - Fayette Division 	FM 	Public Works 
453.75000 	458.75000  	WPST635  	BM	156 DPL	OakHill San 	Oak Hill Sanitary Board 	FM 	Public Works 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	Summit Bechtel Boy Scout Reserve	 DMR Motorola Capacity Plus Single Site (TRBO)	 Mount Hope	