155.87250 	158.78250  	WQDI872 	RM	192.8 PL	GilCoLaw Dp 	Gilmer County Law - Dispatch 	FMN 	Law Dispatch 
460.28750 	465.28750  	WQDI872 	RM		GilCo Law 	Gilmer County Law 	FMN 	Law Talk 
460.47500 	   	KTH431 	F		GilCoLawLink 	Gilmer County Law - (Glenville-->Weston link) 	FM 	Data 
465.47500 	   	KTH431 	F		GilCoLawLink 	Gilmer County Law - (Weston-->Glenville link) 	FM 	Data 
39.72000 	   	KTH431 	BM		GilCo Law 	Gilmer County Law 	FM 	Law Talk 
39.98000 	   	KTH431 	BM		GilCo Law 	Gilmer County Law 	FM 	Law Talk 
42.46000 	   	KTH431 	BM		GilCo Law Dp 	Gilmer County Law - Dispatch 	FM 	Law Talk 
154.04000 	155.31000  	WPWD457 	RM	141.3 PL	GilCoVFD Dp 	Gilmer County Fire - Dispatch 	FMN 	Fire Dispatch 
154.04000 	155.31000  	WPWD457 	RM	110.9 PL	GilCoVFD Pv 	Gilmer County Fire - Private 	FMN 	Fire-Talk 
154.04000 	   	WPWD457 	M		GilCoVFD T/A 	Gilmer County Fire - Talkaround 	FMN 	Fire-Tac 
453.82500 	   	WPWD457 	M		GilCoVFD MRE 	Gilmer County Fire MRE 	FMN 	Fire-Talk 
458.82500 	   	WPWD457 	M		GilCoVFD MRE 	Gilmer County Fire MRE 	FMN 	Fire-Talk 
39.18000 	   	WNNS625 	BM		GilCoVFD LB 	Gilmer County Fire 	FM 	Fire-Talk 
154.84500 	158.91750  	WQKF272 	RM	251 DPL	GilCo EMSDp1 	Gilmer County EMS - Dispatch (New) 	FMN 	EMS Dispatch 
155.23500 	   	KNCZ233 	BM	103.5 PL	GilCo EMSDp2 	Gilmer County EMS - Dispatch 	FM 	EMS Dispatch 
458.25000 	   	KNCZ233 	F		GilCo EMSTwI 	Gilmer County EMS (911 --> tower sites) 	FM 	Data 
453.25000 	   	KNCZ233 	F		GilCo EMSTwO 	Gilmer County EMS (tower sites --> 911) 	FM 	Data 
154.40000 	   	 	M	110.9 PL	HlthNt LZOps 	Health Net Helo Landing Zone Operations 	FM 	EMS-Tac 
153.90500 	155.94000  	WNQF801 	RM		Glenville PW 	Glenville City Services 	FMN 	Public Works 
First Energy	 Project 25 Phase I	 Various	Lauttamus Communications (PA-WV)	 NXDN NEXEDGE 4800	 Various	