155.64000 	158.97000  	KQB742 	RM	82.5 PL	Hancock SO 1 	Hancock County SO Dispatch 	FMN 	Law Dispatch 
154.44500 	158.97000  	WNZA772 	RM	82.5 PL	Hancock SO 2 	Hancock County SO - simulcast of 155.64 	FMN 	Law Dispatch 
154.77000 	   	KQB742 	M		Hancock SO 3 	Hancock County SO 	FMN 	Law Talk 
155.37000 	   	KQB742 	BM		HCSO Priv-1 	Hancock County SO 	FMN 	Law Tac 
154.80000 	156.09000  	KQB520 	RM	107.2 PL	Weirton PD 1 	Weirton Police 	FMN 	Law Dispatch 
154.83000 	   	KQB520 	M	107.2 PL	Weirton PD 2 	Weirton Police 	FMN 	Law Talk 
156.09000 	   	KQB520 	M		Weirton PD 3 	Weirton Police 	FMN 	Law Talk 
460.62500 	465.62500  	WNZA772 	RM	162.2 PL	HANC FD N 	County Fire Dispatch 	FMN 	Fire Dispatch 
460.62500 	465.62500  	WNZA772 	RM	123.0 PL	HANC FD S 	County Fire Dispatch (see note above category) 	FMN 	Fire Dispatch 
460.06250 	   	WNZA772 	M		HANC FD OPS1 	County Fire Operations 1 	FMN 	Fire-Tac 
460.23750 	   	WNZA772 	M		HANC FD OPS2 	County Fire Operations 2 	FMN 	Fire-Tac 
460.36250 	   	WNZA772 	M		HANC FD OPS3 	County Fire Operations 3 	FMN 	Fire-Tac 
154.14500 	158.96250  	KNBG275 	RM	107.2 PL	WeirFD Disp 	Weirton FD Dispatch 	FMN 	Fire Dispatch 
153.77000 	   	KNBG275 	M	107.2 PL	WeirFD FG 	Weirton FD Fireground 	FMN 	Fire-Tac 
154.40000 	   	KNBG275 	M		WeirFD FG 	Weirton FD Fireground 	FMN 	Fire-Tac 
154.17500 	   	WNDA551 	BM		Weirton VFD 	Weirton VFD 	FMN 	Fire Dispatch 
460.53750 	   	WPAR995 	M		Lwrncvl VFD 	Lawrenceville VFD 	FMN 	Fire-Tac 
465.53750 	   	WPAR995 	M		Lwrncvl VFD 	Lawrenceville VFD Ch.2 	FMN 	Fire-Tac 
154.37000 	153.89000  	WNSL972 	RM		Oakland VFD 	Oakland District VFD 	FM 	Fire-Talk 
460.56250 	   	WPAQ402 	M		Newell VFD 	Newell VFD 	FMN 	Fire-Tac 
465.56250 	   	WPAQ402 	M		Newell VFD2 	Newell VFD Ch.2 	FMN 	Fire-Tac 
462.12500 	467.12500  	 	RM	110.9 PL	Hancock OES 	Hancock County OES 	FM 	Emergency Ops 
463.12500 	468.12500  	 	RM	110.9 PL	Hancock EMS 	EMS Dispatch 	FM 	EMS Dispatch 
155.16000 	   	WPQF946 	M		NOVASAR 	Northern Ohio Valley SAR 	FM 	EMS-Talk 
155.23500 	   	KVN805 	BM	82.5 PL	WAARS 1 	Weirton Area Ambulance And Rescue Squad 	FMN 	EMS Dispatch 
155.26500 	   	KVN805 	BM		WAARS 2 	Weirton Area Ambulance And Rescue Squad 	FMN 	EMS-Talk 
155.28000 	   	KVN805 	BM		WAARS 3 	Weirton Area Ambulance And Rescue Squad 	FMN 	EMS-Talk 
454.25000 	459.25000  	 	RM	136.5 PL	NC Amb 	New Cumberland Ambulance 	FMN 	EMS Dispatch 
463.11250 	468.11250  	WNNA242 	RM	186.2 PL	Lifeteam EMS 	Lifeteam EMS 	FM 	EMS-Talk 
151.79000 	152.39750  	WQPB534 	RM	82.5 PL	Weirton Svcs 	Weirton City Services 	FMN 	Public Works 
153.74000 	151.01000  	WNDL542 	RM	103.5 PL	Weirton DPW 	Weirton local 	FMN 	Public Works 
453.41250 	458.41250  	WPQE225 	RM		Weir Sanit 	Weirton Sanitary Board 	Telm 	Data 
464.61250 	469.61250  	WQOA951 	RM	77.0 PL	WeirTransit1 	Weirton Transit 	FMN 	Transportation 
Lauttamus Communications - Chester	 LTR Standard	 Chester	Mountaineer Casino, Racetrack and Resort	 DMR Motorola Capacity Plus Single Site (TRBO)	 Chester	TRIconneX Connect Plus (WV-PA-OH)	 DMR Motorola Connect Plus (TRBO)	 WV-PA-OH
