155.62500 	WPEY897 	RM	179.9 PL	KanCo SO Dp 	Kanawha County Sheriff - Dispatch-(This is a Metro Dispatch for Sheriff and WVSP together in Kanawha County) 	FMN 	Law Dispatch 
154.73250 	WQAN454 	RM	174 DPL	KanCo SO TC 	Kanawha County Sheriff - Tactical 	FMN 	Law Tac 
156.19500 	WPWE587 	RM	186.2 PL	KanCo LEB East 	Eastern Kanawha County Municipal Police - Dispatch  	FMN 	Law Dispatch 
155.14500 	KA35426 	BM	343 DPL	KanCoVFD Dp1 	Kanawha County VFD - Dispatch 1 	FMN 	Fire Dispatch 
155.14500 	KA35426 	BM	703 DPL	KanCoVFD Pg 	Kanawha County VFD - Pagers 	FMN 	Fire-Talk 
155.74500 	KA35426 	BM	103.5 PL	KanCoVFD Fg2 	Kanawha County VFD -  Fire Ground 2 	FMN 	Fire-Talk 
154.28000 	WNRR343 	M	103.5 PL	KanCoVFD Fg3 	Kanawha County VFD - Fire Ground 3 	FMN 	Fire-Talk 
153.83000 	WNRR343 	M	103.5 PL	KanCoVFD Fg4 	Kanawha County VFD -  Fire Ground 4 	FMN 	Fire-Talk 
151.30250 	WQAN456 	RM	343 DPL	KanCoVFD OpW 	Kanawha County VFD - Operations West  	FMN 	Fire-Tac 
151.30250 	WQAN456 	RM	315 DPL	KanCoVFD OpE 	Kanawha County VFD - Operations East  	FMN 	Fire-Tac 
151.30250 	WQAN456 	RM	331 DPL	KanCoVFD OpN 	Kanawha County VFD - Operations North  	FMN 	Fire-Tac 
453.10000 	WNFK898 	F	723 DPL	KanCoVFD BMt 	Kanawha County VFD  - Bee Mtn. link to 155.145 	FMN 	Fire-Talk 
453.15000 	KNGT270 	F	723 DPL	KanCoVFD CrL 	Kanawha County VFD - Cross Lanes link to 155.145 	FMN 	Fire-Talk 
453.28750 	WNWI520 	F	723 DPL	KanCoVFD Sum 	Kanawha County VFD - Sumerco link to 155.145 	FMN 	Fire-Talk 
453.40000 	WNFK898 	F	167.9 PL	KanCoVFD Cld 	Kanawha County VFD - Clendenin link to 155.145 	FMN 	Fire-Talk 
453.78750 	WNWI520 	F	723 DPL	KanCoVFD Glg 	Kanawha County VFD - Glasgow link to 155.145 	FMN 	Fire-Talk 
453.98750 	WNFK898 	F	346 DPL	KanCoVFD EFk 	Kanawha County VFD - Edens Fork link to 155.145 	FMN 	Fire-Talk 
460.90000 	WNZM277 	F	251 DPL	KanCoVFD EFk 	Kanawha County VFD - Edens Fork Repeater 	FMN 	Fire-Tac 
464.25000 	WPAJ626 	F	251 DPL	KanCoVFD Mld 	Kanawha County VFD - Malden Mountain Repeater 	FMN 	Fire-Tac 
151.10000 	WPGB943 	RM	156.7 PL	KanCo EMS 1E 	Kanawha County EMS - East  	FMN 	EMS Dispatch 
151.10000 	WPGB943 	RM	167.9 PL	KanCo EMS 1N 	Kanawha County EMS - North 	FMN 	EMS Dispatch 
151.10000 	WPGB943 	RM	162.2 PL	KanCo EMS 1W 	Kanawha County EMS - West 	FMN 	EMS Dispatch 
154.29500 	WPGB943 	RM	114.8 PL	KanCo EMS 2E 	Kanawha County EMS - BLS East 	FMN 	EMS Dispatch 
154.29500 	WPGB943 	RM	118.8 PL	KanCo EMS 2W 	Kanawha County EMS - BLS West 	FMN 	EMS Dispatch 
154.29500 	WPGB943 	RM	123.0 PL	KanCo EMS 2N 	Kanawha County EMS - BLS North 	FMN 	EMS Dispatch 
155.26500 	WYZ486 	RM	82.5 PL	KanCoEMS Tac 	Kanawha County EMS - Tactical 	FMN 	EMS-Tac 
155.16000 	WQEG557 	BM	186.2 PL	HealthNet 2 	HealthNet 2 	FMN 	EMS Dispatch 
156.22500 	WPWE587 	RM	127.3 PL	KanCoOES BM 	Kanawha County OES - Bee Mtn 	FMN 	Emergency Ops 
453.36250 	WQGJ636 	RM		KanCoOES Op 	Kanawha County OES - Operations 	Telm 	Emergency Ops 
155.82000 	WNHI780 	RM	31 RAN	KanCoBoE Marmet 	Kanawha Co BoE - Buses (Marmet) 	NXDN 	Schools 
159.42750 	WNHI780 	RM	32 RAN	KanCoBoe Marmet 	Kanawha Co BoE - Buses (Marmet) 	NXDN 	Schools 
155.00250 	WNHI780 	RM	33 RAN	KanCoBoE SAlbans 	Kanawha Co BoE - Buses (Saint Albans) 	NXDN 	Schools 
151.37750 	WNHI780 	RM	35 RAN	KanCoBoE SAlbans 	Kanawha Co BoE - Buses (Saint Albans) 	NXDN 	Schools 
151.14500 	WNHI780 	RM		KanCo BOE 	Kanawha County Board of Education 	FMN 	Schools 
151.27250 	WNHI780 	RM	136.5 PL	KanCo BOEbus 	Kanawha County Board of Education-Buses 	FMN 	Schools 
151.68500 	WNHI780 	BM	74.4 PL	KanCo BOE 3 	Kanawha County Board of Education Ch.3  	FMN 	Schools 
153.90500 	WPBM593 	RM	110.9 PL	WV St Univ 	West Virginia State University 	FMN 	Schools 
155.82000 	WNHI780 	RM	114.8 PL	KanCo BOE Mt 	Kanawha County Board of Education - Maintenance 	FMN 	Schools 
463.52500 	WNHV315 	RM		ChasJbCrps 	Charleston Job Corps 	NXDN 	Schools 
464.52500 	WNVH998 	RM	026 DPL	UnivChas 	University of Charleston 	FMN 	Schools 
466.12500 	WQKX951 	M		CaptlHghSchl 	Capital High School 	FMN 	Schools 
159.15000 	KQB732 	RM	151.4 PL	Chas PD 1 	Charleston Police -  Ch. 1 	FMN 	Law Dispatch 
159.21000 	KQB732 	RM	151.4 PL	Chas PD 2 	Charleston Police - Ch. 2 	FMN 	Law Talk 
159.15000 	KQB732 	BM	151.4 PL	Chas PD 3 	Charleston Police - Ch. 3  ( Simplex )  	FMN 	Law Talk 
155.19000 	WNQH994 	BM	151.4 PL	Chas PD 4 	Charleston Police - Ch. 4  ( Talkaround ) 	FMN 	Law Talk 
155.47500 	WPQG869 	BM	CSQ	Chas PD 5 	Charleston Police - Ch. 5 ( National Channel ) 	FMN 	Law Talk 
155.10000 	WNDP970 	BM	151.4 PL	Chas PD 6 	Charleston Police - Ch. 6 	FMN 	Law Talk 
154.75500 	WPMK618 	M	151.4 PL	Chas PD 7 	Charleston Police - Ch. 7 	FMN 	Law Talk 
154.89000 	WNRR429 	RM	151 NAC	Chas PD Drug 	Charleston Police - Drug Unit ( Partial Encryption ) 	P25 	Law Tac 
155.53500 	WPAZ475 	RM	151.4 PL	Chas PD CID 	Charleston Police - Criminal Investigation Department  	FMN 	Law Tac 
453.83750 	WQQD292 	RM		Chas Fire  	Charleston Fire Department  	FMN 	Fire-Talk 
460.50000 	WQQD292 	RM	043 DPL	Chas Fire Pg 	Charleston Fire Department - UHF (New) Tone Out Pagers 	FMN 	Fire-Talk 
154.04000 	KFD538 	RM	127.3 PL	Chas EMS Pg 	Charleston EMS - Tone Out Pagers 	FMN 	EMS-Talk 
154.38500 	KQA328 	RM	043 DPL	Chas Str Dpt 	Charleston Street Department 	FMN 	Public Works 
152.30750 	WQBM326 	RM	91.5 PL	ChasSanitatn 	Charleston Sanitation Board 	FMN 	Public Works 
453.95000 	WQNC299 	RM	503 DPL	Chas Hs Auth 	Charleston Housing Authority 	FMN 	Public Works 
158.79000 	KQA475 	RM	131.8 PL	So Chas PD 1 	South Charleston Police - Ch. 1 	FMN 	Law Dispatch 
158.73000 	KQA475 	RM	131.8 PL	So Chas PD 2 	South Charleston Police - Ch. 2 	FMN 	Law Talk 
154.05500 	KNJZ594 	RM	151.4 PL	Dunbar PD 	Dunbar Police 	FMN 	Law Dispatch 
154.37000 	KQJ525 	RM	243 DPL	So Chas FD  	South Charleston Fire  	FMN 	Fire Dispatch 
154.96500 	KEY978 	RM	025 DPL	Dunbar FD 	Dunbar Fire 	FMN 	Fire Dispatch 
155.02500 	KDQ264 	RM	100.0 PL	St Albans FD 	St. Albans Fire 	FMN 	Fire Dispatch 
151.02500 	WPYF306 	RM	173.8 PL	Nitro FD 	Nitro Fire 	FMN 	Fire Dispatch 
154.16000 	KNID729 	BM		Belle VFD 	Belle VFD 	FMN 	Fire-Tac 
154.11500 	KNFR264 	RM	162.2 PL	SoChas Maint 	South Charleston Maintenance 	FM 	Public Works 
155.77500 	 	RM	156.7 PL	SoChasStrDp  	South Charleston Street Dept 	FM 	Public Works 
155.04000 	KB32566 	RM	606 DPL	WV St Arch 1 	West Virginia State - Archives 1 	FMN 	Public Works 
158.74500 	KB32566 	RM	155 DPL	WV St Arch 2 	West Virginia State - Archives 2 	FMN 	Public Works 
453.52500 	WPWU387 	RM	023 DPL	WV StCap Mnt 	West Virginia State Capital - Maintenance 	FMN 	Public Works 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	Bayer Crop Science Institute Plant	 EDACS Standard	 Institute	Bayer Material Science South Charleston Plant	 NXDN NEXEDGE 9600
 South Charleston	Dow Chemicals South Charleston Plant (P25)	 Project 25 Phase I	 South Charleston	Electronic Communications of  WV  (Clendenin)	 LTR Standard	 Clendenin	Electronic Communications of WV (Cross Lanes)
 LTR Standard	 Cross Lanes	Electronic Communications of WV (Malden)	 LTR Standard	 Malden	West Virginia Statewide Interoperability Radio Network (SIRN) 	 Project 25 Phase I	 Statewide
