155.68500 	153.81500  	WPDD895 	BM	532 DPL	LoganCoSODp 	Logan County Sheriff - Dispatch 	FMN 	Law Dispatch 
155.79000 	158.92500  	WPDG637 	BM	532 DPL	LoganCo FDp 	Logan County Fire - Dispatch 	FMN 	Fire Dispatch 
154.41500 	   	WQRF919 	RM		ChapmanVFD 	Chapmanville VFD 	FMN 	Fire-Tac 
151.08500 	   	WQNZ781 	BM		Cora VFD 	Cora VFD 	FMN 	Fire-Tac 
154.44500 	   	KNHR430 	BM		HenlawsonVFD 	Henlawson VFD 	FMN 	Fire-Tac 
154.13000 	   	WNCF488 	BM		MainHC VFD 	Main Harts Creek VFD 	FMN 	Fire-Tac 
154.31000 	   	KNIK270 	BM		SharplesVFD 	Sharples VFD 	FMN 	Fire-Tac 
155.05500 	   	WQQK613 	BM		Verndnvl VFD 	Verdunville VFD 	FMN 	Fire-Tac 
155.49000 	153.84500  	WPPY633 	BM	072 DPL	Logan Co EMS 	Logan County EMS - Dispatch 	FMN 	EMS Dispatch 
152.36750 	157.57750  	WQOM552 	RM	047 DPL	Air Evac 85 	Air Evac Lifeteam - Helo 85 (Logan) 	FMN 	Aircraft 
463.90000 	468.90000  	WNUK751 	BM	703 DPL	LoganCoBOE 	Logan County Board of Education - School Buses 	FMN 	Schools 
122.90000 	   	 	BM		LoganCo Aprt 	Logan County Airport  (6L4) 	AM 	Aircraft 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	