155.80500 	158.94000  	WNQI770 	RM	100.0 PL	MinCo LE Dp 	Mineral County Law Enforcement - Dispatch 	FMN 	Law Dispatch 
155.83500 	153.89000  	WNQI770 	RM	100.0 PL	MinCo FDR Dp 	Mineral County Fire / Rescue - Dispatch 	FMN 	Multi-Dispatch 
155.88000 	153.78500  	WNQI770 	RM	100.0 PL	MinCoFD TARp 	Mineral County Fire - TAR Repeater 	FMN 	Multi-Tac 
154.23500 	   	WPHK520 	M	100.0 PL	MinCoFD FG1 	Mineral County Fire - Fireground 1 	FMN 	Fire-Tac 
154.44500 	   	WPHK520 	M	100.0 PL	MinCoFD FG2 	Mineral County Fire - Fireground 2 	FMN 	Fire-Tac 
155.28000 	   	 	M	186.2 PL	MinCo MED 1 	Mineral County Medical Ch. 1 	FM 	Hospital 
155.34000 	   	 	M	186.2 PL	MinCo MED 2 	Mineral County Medical Ch. 2 	FM 	Hospital 
155.23500 	   	 	M	186.2 PL	MinCo MED 3 	Mineral County Medical Ch. 3 	FM 	EMS Dispatch 
484.51250 	489.51250  	 	BM		MinCo DrctT1 	Mineral County - Direct Tactical Ch. 1 	FMN 	Multi-Tac 
501.28750 	   	 	BM		MinCo DrctT2 	Mineral County - Direct Tactical Ch. 2 	FMN 	Multi-Tac 
484.48750 	489.48750  	 	BM		MinCo DrctT3 	Mineral County - Direct Tactical Ch. 3 	FMN 	Multi-Tac 
476.43750 	481.43750  	 	BM		MinCo DrctT4 	Mineral County - Direct Tactical Ch. 4 	FMN 	Multi-Tac 
453.08750 	458.08750  	WPHK519 	BM		MinCo DrctT5 	Mineral County - Direct Tactical Ch. 5 	FMN 	Multi-Tac 
154.19750 	   	 	BM		ShrtGap FDPv 	Short Gap Fire - Private  	FMN 	Fire-Tac 
460.30000 	465.30000  	WPRF531 	RM		Keyser PD 	Keyser Police - Dispatch 	FMN 	Law Dispatch 
460.10000 	465.10000  	WPRF531 	RM		Keyser DPW 	Keyser Street Department 	FMN 	Public Works 
