46.50000 	   	KQH234 	BM	179.9 PL	MongCoFD DpL 	Fire Dispatch (patched to SIRN) 	FM 	Fire Dispatch 
151.34000 	153.98000  	WQDB443 	RM	179.9 PL	MongCoFDp W 	Fire Dispatch - West (patched to SIRN) 	FMN 	Fire Dispatch 
154.87500 	159.15000  	WQAW568 	RM	136.5 PL	MongCoFDp E 	Fire Dispatch - East (patched to SIRN) 	FMN 	Fire Dispatch 
155.23500 	   	WNLZ949 	BM	047 DPL	MongCoEMS Dp 	EMS Dispatch (patched to SIRN) 	FMN 	EMS Dispatch 
460.22500 	465.22500  	WPGV209 	RM		MongCo CHMtn 	Courthouse - Maintenance 	FMN 	Public Works 
461.62500 	466.62500  	WPUY349 	RM	203.5 PL	Jan-Care EMS 	Jan-Care EMS  	FMN 	EMS-Talk 
155.34000 	   	KUP349 	B	CSQ	MongCoMdBase 	Monongalia County Medical Base 	FMN 	Hospital 
155.17500 	   	KUP349 	B		MongCoEMSHsp 	Monongalia County EMS - Private to MEDCOM 	FMN 	Hospital 
155.23500 	   	KUP349 	BM	CSQ	StatewideEMS 	Statewide EMS 	FMN 	Hospital 
155.16000 	   	KUP349 	BM	186.2 PL	Healthnet 1 	Healthnet 1 Dispatch 	FMN 	Hospital 
155.40000 	   	 		156.7 PL	Healthnet 2 	Healthnet 2 	FM 	Hospital 
462.95000 	   	 		151.4 PL	WVUMed Call9 	Region 6/7 Call 9 	FM 	EMS-Tac 
453.22500 	458.22500  	wpvy432 	RM	151.4 PL	Mrgtn FD Dp 	Fire Dispatch (patched to SIRN) 	FMN 	Fire Dispatch 
37.10000 	37.26000  	KET358 	RM	162.2 PL	Mrgtn UtlBrd 	Utility Board 	FMN 	Public Works 
154.41500 	   	 			Mrgtn StrDep 	Street Department 	FM 	Public Works 
158.76000 	   	WYR808 	BM		Mrgtn PrkAut 	Parking Authority 	FM 	Public Works 
453.51250 	   	KET358 	M		Mrgtn UtlBdR 	Utility Board - MRE 	FMN 	Public Works 
155.79000 	158.91000  	KRV220 	RM	156.7 PL	WVU PD  Dp 	West Virginia University Police - Dispatch 	FMN 	Law Dispatch 
155.10000 	158.95500  	KGK730 	RM	123.0 PL	WVU PhyPlant 	 West Virginia University Physical Plant 	FMN 	Public Works 
452.65000 	457.65000  	KXV429 	RM	173.8 PL	PrslRptTrAnn 	Personal Rapid Transit (PRT) - PA Announcements 	FMN 	Transportation 
453.82500 	458.82500  	KXV428 	RM		PrslRptTrMtn 	Personal Rapid Transit (PRT) - Maintenance 	FMN 	Transportation 
155.13000 	   	KQH233 	BM		Westover PD  	Westover Police - Dispatch 	FM 	Law Dispatch 
159.26250 	154.65750  	WQUV493 	RM	CC 12TG 12SL 2	MonCo BOEbus 	Monongalia County Board of Education - buses 	DMR 	Schools 
Federal Correctional Institution: Morgantown	 Motorola Type II Smartnet	 Morgantown	First Energy	 Project 25 Phase I	 Various	West Virginia University	 NXDN NEXEDGE 4800	 Morgantown
