155.55000 	158.92500  	KQB705 	RM	131.8 PL	OCSO VHF 55 	Ohio Co Sheriff (backup only) 	FM 	Law Talk 
155.01000 	154.95000  	KRV245 	RM		OCSO-WPD BU 	Ohio Co Sheriff / Wheeling PD (backup only) 	FMN 	Law Talk 
154.25000 	   	WQIW694 	BM		OC FIRE PAGE 	Ohio Co Fire Paging 	FMN 	Fire Dispatch 
154.25000 	150.80500  	WPCM835 	RM	131.8 PL	OC FIRE DISP 	Ohio Co Fire Dispatch/Paging 	FMN 	Fire Dispatch 
453.46250 	   	 	M		OC FIRE TA-2 	Ohio Co Fire Talk-Around Ch. 2 	FMN 	Fire-Tac 
458.46250 	   	 	M		OC FIRE TA-3 	Ohio Co Fire Talk-Around Ch. 3 	FMN 	Fire-Tac 
458.60000 	   	WQCL307  	M		OC FIRE LZOP 	Landing Zone Operations 	FMN 	Fire-Tac 
154.35500 	   	KRA449 	BM	131.8 PL	WESTLIBVFD 	West Liberty VFD (backup only) 	FMN 	Fire-Talk 
154.38500 	   	WPIG723 	M		MARSHCOFIRE 	Marshall County Fire Link 	FMN 	Fire-Tac 
155.16000 	   	KKL836 	BM	82.5 PL	NOVASAR 	NOVASAR 	FMN 	Fire-Tac 
155.22000 	   	KGV289 	BM	151.4 PL	TRI-ST AMB 	Tri-State Ambulance 	FMN 	EMS Dispatch 
155.34000 	   	KKL836 	BM		EMS2HOSP 	EMS to Hospital 	FMN 	Hospital 
155.40000 	   	KUX435 	BM	156.7 PL	HEALTHNET 	Healthnet 	FMN 	EMS Dispatch 
39.80000 	   	KNDT279 	BM		BETH PUBWRKS 	Bethlehem Public Works/Police Talkaround 	FM 	Public Works 
153.53000 	158.16000  	KNEC876 	RM	192.8 PL	OC PSD 	Ohio Co P.S.D 	FMN 	Public Works 
853.01250 	808.01250  	WPDW471 	RM	156.7 PL	WHGPD TA 	Wheeling PD TRS Talkaround 	FM 	Law Tac 
852.23750 	807.23750  	WPDW471 	RM	431 DPL	WHGFD T-A 	Wheeling FD TRS Talkaround 	FM 	Fire-Tac 
154.19000 	153.95000  	KQB750 	RM		WHG FD B-UP 	Wheeling FD (backup only) 	FMN 	Fire-Talk 
453.55000 	458.55000  	WNWK600 	RM	072 DPL	OGLEBAY OPS 	Oglebay Park - Main Operations 	FMN 	Public Works 
453.55000 	458.55000  	WNWK600 	RM	143 DPL	OGLEBAY MNT 	Oglebay Park - Maintenance 	FMN 	Public Works 
453.78750 	458.78750  	WQFI892 	RM		OGLEBAY GOLF 	Oglebay Park - Golf Course Operations 	FMN 	Public Works 
453.81250 	458.81250  	WPQK251 	RM	100.0 PL	OGLEBAY 	Oglebay Park 	FMN 	Public Works 
151.60250 	159.93750  	WQJQ331 	RM		AIR EVAC LT 	Air Evac Lifeteam 	FMN 	EMS Dispatch 
155.26500 	   	WYR571 	BM	103.5 PL	STATMEDEVAC 	STAT MedEvac 	FMN 	EMS Dispatch 
155.23500 	   	 	BM	127.3 PL	ALLEG LFLITE 	Allegheny Life Flight 	FM 	EMS Dispatch 
465.56250 	460.56250  	 	M	97.4 PL	WLU MAINT 	West Liberty University -  Maintenance Department 	FM 	Schools 
American Electric Power (Eastern US)	 EDACS Networked Standard	 Multiple	TRIconneX Connect Plus (WV-PA-OH)	 DMR Motorola Connect Plus (TRBO)	 WV-PA-OH	Wheeling City Services	 Motorola Type II Smartnet	 Wheeling
Wheeling Island Racetrack and Gaming Center	 LTR Standard	 Wheeling	