155.97000 	154.80000  	WPWG516 	BM	023 DPL	PocaCoSO Sno 	Pocahontas County Sheriff - Ch. 1 (Snowshoe) 	FMN 	Law Dispatch 
155.97000 	154.80000  	WPWG516 	BM	103.5 PL	PocaCoSO Spr 	Pocahontas County Sheriff - Ch. 1 (Spruce) 	FMN 	Law Dispatch 
155.59500 	   	WPWG516 	BM	127.3 PL	PocaCoSO 2Dt 	Pocahontas County Sheriff - Ch. 2 (Direct) 	FMN 	Law Talk 
155.59500 	150.59000  	WPWG516 	BM	127.3 PL	PocaCoSO 2Sn 	Pocahontas County Sheriff - Ch. 2 (Snowshoe) 	FMN 	Law Talk 
154.80000 	   	WPWG516 	M	103.5 PL	PocaCoSOTac1 	Pocahontas County Sheriff - Tactical Ch.1 	FMN 	Law Tac 
154.77000 	   	WPWG516 	M	103.5 PL	PocaCoSOTac2 	Pocahontas County Sheriff - Tactical Ch. 2 	FMN 	Law Tac 
470.52500 	   	WPWG516 	M	CSQ	PocaCoSOMre 	Pocahontas County Sheriff - Vehicle Repeaters 	FMN 	Law Tac 
155.29500 	150.77500  	WQX974 	BM	250.3 PL	PocaCoFD Dp 	Pocahontas County Fire / Rescue (Spruce) 	FM 	Fire Dispatch 
154.29500 	   	WQX974 	M	123.0 PL	PocaCoFD Fg 	Pocahontas County Fire - Fireground 	FM 	Fire-Tac 
155.29500 	   	WRE382 	BM	192.8 PL	PocaCoFDRsc 	Pocahontas County Fire / Rescue 	FM 	EMS-Talk 
155.16000 	   	WPWG516 	M	123.0 PL	PocaCoFDNTac 	Pocahontas County Fire / Rescue - North Tactical 	FMN 	Fire-Tac 
155.26500 	   	WPWG516 	M	123.0 PL	PocaCoFDSTac 	Pocahontas County Fire / Rescue - South Tactical 	FMN 	Fire-Tac 
158.85000 	   	WPWG516 	M	103.5 PL	PocaCo EOC 	Pocahontas County Emergency Operations Center -  Disaster 	FMN 	Emergency Ops 
154.17500 	154.15700  	WPYZ344 	M	411 DPL	ShaversFk FD 	Shavers Fork Fire (Snowshoe) 	FM 	Fire-Talk 
155.17500 	   	WPYZ344 	M	146.2 PL	ShaversFkRsc 	Shavers Fork Rescue (Snowshoe) 	FM 	EMS-Tac 
46.18000 	   	KEV431 	BM	146.2 PL	Marlnton VFD 	Marlinton VFD 	FM 	Fire Dispatch 
155.20500 	   	 		110.9 PL	Jan-Care Mlt 	Jan-Care Ambulance Service - Marlinton 	FM 	EMS Dispatch 
155.23500 	   	 		110.9 PL	Redi-Care 	Redi-Care Ambulance Service - Marlinton 	FM 	EMS-Talk 
155.29500 	158.85000  	 	BM	025 DPL	PocaCoEMS Ch 	Pocahontas County EMS - (Cheat) 	FMN 	EMS Dispatch 
155.29500 	158.85000  	 	BM	026 DPL	PocaCoEMS Sp 	Pocahontas County EMS - (Spruce) 	FMN 	EMS Dispatch 
155.29500 	158.85000  	 	BM	023 DPL	PocaCoEMS Sn 	Pocahontas County EMS - (Snowshoe) 	FMN 	EMS Dispatch 
155.29500 	   	 	BM	CSQ	PocaCoEMS Dt 	Pocahontas County EMS - (Direct) 	FMN 	EMS-Talk 
155.34000 	   	WPWG516 	BM	186.2 PL	PocaMemHosp 	Pocahontas Memorial Hospital 	FMN 	Hospital 
155.99500 	   	 	M	123.0 PL	Marlnton EMS 	Marlinton EMS 	FM 	EMS-Tac 
159.58500 	   	 		263 DPL	STAT Amb 	STAT Ambulance Service - Marlinton 	FM 	EMS-Tac 
166.25000 	   	 	M	156.7 PL	MarlntnEMSRp 	Marlinton EMS Mobile Repeater 	FM 	EMS-Tac 
155.22000 	   	KOL950 		103.5 PL	PocaCo EMADt 	Pocahontas County Emergency Management - Direct 	FM 	Emergency Ops 
170.22500 	   	 		91.5 PL	PocaCo EMA 	Pocahontas County Emergency Management 	FM 	Emergency Ops 
153.74000 	   	 	M	047 DPL	PocaCoBOEbus 	Pocahontas County Board of Ed - Buses 	FM 	Schools 
153.93500 	   	 	M	136.5 PL	PocaCoBOEbus 	Pocahontas County Board of Ed - Buses 	FM 	Schools 
154.08500 	   	 	M	125 DPL	PocaCoBOEbus 	Pocahontas County Board of Ed - Buses 	FM 	Schools 
155.80500 	   	 	M	156.7 PL	PocaCoBOEbus 	Pocahontas County Board of Ed - Buses 	FM 	Schools 
158.88000 	   	 	M	025 DPL	PocaCoBOEbus 	Pocahontas County Board of Ed - Buses 	FM 	Schools 
48.32000 	   	WNJT255 	BM	141.3 PL	MonPwr Snow 	Monongahela Power - Substation Crews (Snowshoe) 	FM 	Utilities 
48.32000 	   	WNVZ968 	BM	141.3 PL	MonPwr Durb 	Monongahela Power - Substation Crews (Durbin) 	FM 	Utilities 
451.22500 	456.22500  	WNJE442 	RM	141.3 PL	Monghl Power 	Monongahela Power 	FM 	Utilities 
First Energy	 Project 25 Phase I	 Various	