460.07500 	465.07500  	WNFA990 	RM	114.8 PL	Butler Co SO 1 	Sheriff Dispatch (before KSICS) 	FMN 	Law Dispatch 
460.17500 	465.17500  	WPMP410 	RM	156.7 PL	Butler Co SO 2 	Sheriff Command (before KSICS) 	FMN 	Law Tac 
155.82000 	158.80500  	KAO312 	RM	146.2 PL	Butler Co Fire 	Fire and EMS Page Out 	FMN 	Fire Dispatch 
460.40000 	465.40000  	WPCD652 	RM	100.0 PL	El Dorado Police 	Police Dispatch (before KSICS) 	FMN 	Law Dispatch 
453.95000 	458.95000  	WPCH570 	RM	100.0 PL	El Dorado Fire 	Fire Dispatch (before KSICS) 	FMN 	Fire Dispatch 
453.25000 	458.25000  	WNMG819 	RM		Andover Fire 	Fire Dispatch (before KSICS) 	FMN 	Fire Dispatch 
155.26500 	   	KNAX722 	BM	723 DPL	Andover Schools 	School Buses (USD #385) 	FMN 	Schools 
453.22500 	458.22500  	WXR375 	RM	100.0 PL	Augsta Safety 1 	Department of Safety 1 (before KSICS) 	FMN 	Multi-Dispatch 
453.32500 	458.32500  	WPCS431 	RM	100.0 PL	Augsta Safety 2 	Department of Safety 2 (before KSICS) 	FMN 	Multi-Dispatch 
460.60000 	465.60000  	WZU614 	RM	100.0 PL	Rosalia Fire 	Fire Dispatch (before KSICS) 	FMN 	Fire-Tac 
460.47500 	465.47500  	WNQW374 	RM	156.7 PL	Rose Hill Police 	Police Dispatch (before KSICS) 	FMN 	Law Dispatch 
453.80000 	458.80000  	WNXT597 	RM	114.8 PL	Rose Hill Fire 	Fire Dispatch (before KSICS) 	FMN 	Fire Dispatch 
155.64000 	   	WNUG301 	RM	173.8 PL	State Prison 	Prison Security 	FMN 	Corrections 
Westar Energy (KS/MO)	 Motorola Type II SmartZone	 Various	