155.79000 	159.03000  	WNYF876 	RM	100.0 PL	Clark Co Sheriff 	Sheriff Dispatch (before KSICS) 	FM 	Law Dispatch 
154.11500 	158.76000  	WQDM882 	RM	151.4 PL	Clark Co Fire 	County/Ashland Fire Dispatch 	FMN 	Fire Dispatch 
155.40000 	150.77500  	KNNG219 	RM	127.3 PL	Clark Co EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
155.10000 	158.88000  	KDR442 	RM	127.3 PL	Clark Co Roads 	Highway Maintenance 	FM 	Public Works 
151.22000 	156.09000  	WQWX608 	RM		Ashland Hosp Sec 	Hospital Security 	FMN 	Hospital 
155.02500 	   	WPEI222 	BM		AshlandPublicWks 	City Services 	FMN 	Public Works 
155.85000 	   	WPEI222 	BM		AshlandPublicWks 	City Services 	FMN 	Public Works 
159.09000 	153.74000  	WPZK346 	RM		Minneola Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
463.75000 	468.75000  	KNAZ910 	RM		MinneolaHosp Sec 	Hospital Security 	FM 	Hospital 
157.68000 	   	WNQW400 	BM		MineolaHospMaint 	Hospital Maintenance 	FMN 	Hospital 
155.17500 	   	WZW994 	BM		Minneola Schlool 	Public Schools (USD 219) -- School Buses 	FMN 	Schools 
