155.19000 	153.75500  	KAD414 	RM	103.5 PL	Crawford Co SO 1 	Sheriff 1 	FMN 	Law Dispatch 
155.53500 	156.15000  	WNYA417 	RM	103.5 PL	Crawford Co SO 2 	Sheriff 2 	FMN 	Law Tac 
155.86500 	   	WNCH497 	BM	103.5 PL	Crawford Co SO 4 	Sheriff 4 	FMN 	Law Tac 
154.17500 	   	WPGU877 	BM	103.5 PL	CrawfordCo FD DS 	Fire Dispatch 	FMN 	Fire Dispatch 
154.34000 	159.07500  	WPGM858 	RM	103.5 PL	CrawfrdCo FD D1 	Fire District 1 	FMN 	Fire-Tac 
155.77500 	158.88000  	WPXL905 	RM	103.5 PL	CrawfrdCo FD D2 	Fire District 2 	FMN 	Fire-Tac 
154.89000 	   	WQBY261 	BM	100.0 PL	CrawfrdCo FD D4 	Fire District 4 	FMN 	Fire-Tac 
155.89500 	   	KNFZ697 	BM	103.5 PL	CrawfordCo FD MA 	Fire Mutal Aid 	FMN 	Fire-Tac 
155.23500 	159.18000  	KNAU471 	RM	103.5 PL	Crawford Co EMS1 	EMS 1 	FMN 	EMS-Tac 
154.04000 	155.98500  	WYG466 	RM		Crawford Co EMS2 	EMS 2 	FMN 	EMS-Tac 
158.89500 	   	WPML489 	M	103.5 PL	Crawford Co EMA 	Emergency Management 	FMN 	Emergency Ops 
155.71500 	   	KXX323 	BM	103.5 PL	Frontenac Police 	Police 	FMN 	Law Dispatch 
158.74500 	153.81500  	WNNI352 	RM		Frontenac Fire 	Fire 	FMN 	Fire Dispatch 
154.81500 	   	KRV303 	BM	103.5 PL	Girard Police 	Police (before KSICS) 	FMN 	Law Tac 
154.22000 	   	WPAK823 	BM	103.5 PL	Girard Fire 	Fire (before KSICS) 	FMN 	Fire-Tac 
155.05500 	   	KRV362 	BM	103.5 PL	Girard EMS 	Public Works / EMS Dispatch (before KSICS) 	FMN 	Public Works 
155.01000 	158.85000  	KAB206 	RM	127.3 PL	Pittsburg PD 1 	Police 1 	FMN 	Law Dispatch 
154.72500 	   	KAB206 	BM	127.3 PL	Pittsburg PD 2 	Police 2 	FMN 	Law Tac 
158.82000 	   	WNSM593 	B	146.2 PL	PittsburgFD Page 	Fire Paging 	FMN 	Fire Dispatch 
154.41500 	158.82000  	WNAW918 	RM	206.5 PL	Pittsburg Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.10000 	158.94000  	WQAW930 	RM	141.3 PL	Pittsburg PubWks 	Public Works 	FMN 	Public Works 
155.16000 	   	KSP223 	BM	311 DPL	PittsburgSchools 	School Buses 	FMN 	Schools 
155.74500 	158.95500  	KNEX575 	RM	127.3 PL	PSU Police 	Police 	FMN 	Schools 
159.70500 	   	WQVJ389 	RM	CC 1TG 1SL 1	PSU Ops 	Operations 	DMR 	Schools 
160.03500 	   	WQVJ389 	RM	CC 2TG 1SL 1	PSU Maintenance 	Maintenance 	DMR 	Schools 
159.63000 	   	WQVJ389 	RM	CC 3TG 1SL 1	PSU Ops 	Operations 	DMR 	Schools 
160.14750 	   	WQVJ389 	RM	CC 4TG 1SL 1	PSU Electric 	Electrical Maintenance 	DMR 	Schools 
159.53250 	   	WQVJ389 	RM	CC 5TG 1SL 1	PSU Plumbing 	Plumbing Maintenance 	DMR 	Schools 
159.78000 	   	WQVJ389 	RM	CC 6TG 1SL 1	PSU Grounds 	Grounds Maintenance 	DMR 	Schools 
Kansas Crossing Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Pittsburg	Westar Energy (KS/MO)	 Motorola Type II SmartZone	 Various	