154.74000 	156.15000  	KAA494 	RM	146.2 PL	Dickinson Co SO1 	Sheriff / Abilene PD Dispatch -- Ch 1 	FMN 	Multi-Dispatch 
154.71000 	   	 	M		Dickinson Co SO6 	Sheriff Tactical -- Ch 6 	FM 	Law Tac 
154.96500 	153.78500  	KFO985 	RM	100.0 PL	DickinsonCo Fire 	Fire / EMS/Emergency Management 	FMN 	Fire Dispatch 
158.80500 	153.81500  	KNNM960 	RM	100.0 PL	DickksnCoFDTac1 	Fire District 1 	FMN 	Fire-Tac 
151.01000 	159.00000  	WQCE731 	RM	624 DPL	DickinsonCoRoads 	Highway Maintenance 	FMN 	Public Works 
155.61000 	159.03000  	WNKX292 	RM	146.2 PL	Abilene Police 2 	Police -- Ch 2 	FMN 	Law Tac 
155.98500 	   	KGR267 	M		Abilene Police 	Police 	FMN 	Law Tac 
155.11500 	   	KGR267 	BM		AbilenePublicWks 	Public Works 	FMN 	Public Works 
155.65500 	158.85000  	WNQS238 	RM		Chapman Police 	Police Dispatch 	FM 	Law Dispatch 
155.62500 	153.80000  	WNZE903 	RM	162.2 PL	Herington Police 	Police Dispatch 	FMN 	Law Dispatch 
153.48500 	   	KAI883 	BM	123.0 PL	Herington Fire 	Fire Tactical 	FMN 	Fire-Tac 
155.32500 	   	KNAS767 	BM	123.0 PL	Herington EMS 	EMS Dispatch 	FM 	EMS Dispatch 
153.65000 	   	KAI883 	BM	123.0 PL	HeringtonElectrc 	Electric System Maintenance 	FMN 	Public Works 
155.28000 	151.23500  	WNDK406 	RM	412 DPL	HeringtonSchools 	Public School -- School Buses 	FMN 	Schools 
158.74500 	   	WPJS836 	BM		Solomon Pub Wks 	City Services 	FMN 	Public Works 
Westar Energy (KS/MO)	 Motorola Type II SmartZone	 Various	