460.02500 	465.02500  	KNHM741 	RM	115 DPL	Grant Co Sheriff 	Sheriff Dispatch 	FMN 	Law Dispatch 
460.57500 	465.57500  	WNKU795 	RM		Grant Co Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
462.95000 	467.95000  	WYR536 	RM		Grant Co EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
154.99500 	   	WNIN580 	BM		Grant Co EM 	Emergency Management 	FMN 	Emergency Ops 
154.02500 	   	WPCD758 	BM		GrantCivicCenter 	Civic Center 	FM 	Public Works 
453.10000 	458.10000  	WPTG364 	RM		Grant Co Roads 	Highway Maintenance 	FMN 	Public Works 
453.52500 	458.52500  	WNKW761 	RM	115 DPL	Grant Co Roads 	Highway Maintenance 	FMN 	Public Works 
154.05500 	   	KNAB485 	BM		Ulysses Drugs 	Substance Abuse Program 	FMN 	Law Tac 
453.77500 	458.77500  	WPEI313 	RM		Ulysses Utiltity 	City Utilities 	FMN 	Utilities 
161.91000 	   	KAJ584 	BM		Ulysses Schools 	Public Schools (USD #214) -- School Buses 	FMN 	Schools 
