155.59500 	159.15000  	WQBY978 	RM	192.8 PL	Labette Co SO 1 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.68500 	158.95500  	WNXY688 	RM	192.8 PL	Labette Co SO 2 	Sheriff 	FMN 	Law Tac 
154.84500 	   	WNQM782 	RM	192.8 PL	Labette Co Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.28000 	   	KNFA292 	BM		Labette Co FD 2 	Fire and EMS -- Backup Dispatch and Car-to-Car 	FMN 	Fire-Tac 
151.07000 	153.89000  	WPWX348 	RM	192.8 PL	Labette Co EMS 	Labette County EMS Dispatch 	FMN 	EMS Dispatch 
154.16000 	150.80500  	WQCZ884 	RM	192.8 PL	Labette Co EM 	Emergency Management -- Emergency Operations Center 	FMN 	Emergency Ops 
156.16500 	159.00000  	KIK704 	RM	192.8 PL	Labette Co Roads 	Highway Maintenance  (used by weather spotters during severe weather) 	FMN 	Public Works 
461.90000 	466.90000  	WQXP342 	RM	271 DPL	LabetteCoSchools 	Public Schools (USD 506) 	FMN 	Schools 
159.10500 	156.04500  	WQAY914  	RM	146.2 PL	HAckberry  Roads 	Highway Maintenance 	FMN 	Public Works 
158.77500 	   	KNIM367 	BM		Oswego PD and FD 	Police and Fire Dispatch 	FMN 	Multi-Dispatch 
856.23750 	811.23750  	WQPZ640 	RM	073 DPL	Parsons Police 	Police Dispatch 	FM 	Law Dispatch 
155.25000 	159.09000  	WPUR531 	RM	192.8 PL	Parsons Police 	Police (Dispatch before KSICS) 	FMN 	Law Dispatch 
154.80000 	158.86500  	WPUR531 	RM		Parsons Police 2 	Police (Secondary before KSICS) 	FMN 	Law Tac 
154.38500 	153.77000  	KNFR876 	RM	192.8 PL	Parsons Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
463.68750 	468.68750  	WQJN825 	RM	125 DPL	Parsons Schools 	Public Schools (USD 503) 	FMN 	Schools 
461.25000 	466.12500  	WQJN825 	RM	114 DPL	Parsons Schools 	Public Schools (USD 503) 	FMN 	Schools 
155.94000 	   	KNCF967 	BM		ParsonsPublicWks 	Public Works 	FMN 	Public Works 
155.32500 	   	KGW757 	BM	192.8 PL	StateHosptalSecu 	Hospital Security and Paging 	FMN 	Hospital 
151.28750 	   	WNWJ932 	RM	173.8 PL	Oswego Prison 	EDCF Prison Guards 	FMN 	Corrections 
Westar Energy (KS/MO)	 Motorola Type II SmartZone	 Various	