155.58000 	156.03000  	KAG330 	RM	115 DPL	Linn Co Sheriff 	Sheriff Dispatch 	FMN 	Law Dispatch 
460.06250 	   	KAG330 	M	115 DPL	Linn Co Sheriff 	Sheriff -- Mobile Repeaters 	FMN 	Law Dispatch 
154.19000 	158.78250  	WPZR391 	RM	115 DPL	Linn County Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
153.95000 	155.90250  	WPZR391 	RM	115 DPL	Linn Co Fire 2 	Fire -- Fireground 	FMN 	Fire-Tac 
155.92500 	153.90500  	KNIY626 	RM	115 DPL	Linn Co EM 1 	Emergency Management 	FMN 	Emergency Ops 
158.93250 	   	KNIY626 	M	115 DPL	Linn Co EM 2 	Emergency Management 2 	FMN 	Emergency Ops 
151.05500 	156.06000  	KYI811 	RM	115 DPL	Linn Co Roads 	Highway Maintenance 	FMN 	Public Works 
155.85000 	   	WQDZ455 	M	115 DPL	LinnCo Courthous 	Courthouse 	FMN 	Public Works 
159.09000 	156.03000  	KNNN642 	RM	115 DPL	La Cygne Police 	Police Dispatch 	FMN 	Law Tac 
154.80000 	   	WPHU790 	BM	CSQ	La Cygne PD 2 	Police 	FMN 	Law Tac 
155.77500 	   	WNPK890 	BM	CSQ	LaCygne PublicWk 	Public Works 	FMN 	Public Works 
158.20500 	153.27500  	WPQC226 	RM	CSQ	PrairieViewSchls 	Prairie View Schools (USD 362) 	FMN 	Schools 
154.95750 	159.15750  	WPVP656 	RM	115 DPL	LinnValley PD/FD 	Police and Fire Dispatch 	FMN 	Multi-Tac 
155.87250 	   	WPPY743 	BM	CSQ	LinnValley PubWk 	Public Works 	FMN 	Public Works 
453.41250 	   	WPPY743 	BM	CSQ	LinnValleyStreet 	Street Maintenance 	FMN 	Public Works 
153.52500 	158.26500  	WPPX418 	RM	CSQ	LinnVallyLakeOwn 	Linn Valley Lakes -- Property Owners Association 	FMN 	Public Works 
158.83500 	   	WPYC566 	BM	115 DPL	Mound City PD/FD 	Police and Fire 	FMN 	Multi-Tac 
155.43000 	   	WPUN313 	BM	115 DPL	MoundCity PubWks 	Public Works 	FMN 	Public Works 
461.90000 	466.90000  	WNJQ733 	RM	CSQ	Jayhawk Schools 	Jayhawk Schools (USD 346) -- School Buses 	FMN 	Schools 
158.80500 	   	WNJQ785 	BM	CSQ	PleasantonPubWks 	Public Works 	FMN 	Public Works 
458.18750 	   	WNJQ785 	M	CSQ	PleasantonPubWks 	Public Works -- Mobile Repeaters 	FMN 	Public Works 
458.33750 	   	WPQX838 	M	CSQ	PleasantnHousing 	Housing Authority Maintenance 	FMN 	Public Works 
Great Plains Energy (Kansas City Metro Area)	 Motorola Type II Smartnet	 Various	