851.01250 	806.01250  	WPKH417 	RM	156.7 PL	McPherson Co SO 	Sheriff -- McPherson Repeater 	FM 	Law Tac 
851.77500 	806.77500  	WPKH417 	RM	107.2 PL	McPherson Co SO 	Sheriff  -- Lindsborg Repeater 	FM 	Law Tac 
852.01250 	807.01250  	WPJX590 	RM	141.3 PL	McPherson Co SO 	Sheriff  -- Windom Repeater 	FM 	Law Tac 
852.01250 	807.01250  	WPJX590 	RM	156.7 PL	McPherson Co SO 	Sheriff  -- Roxbury Repeater 	FM 	Law Tac 
852.43750 	807.43750  	WPKH417 	RM	97.4 PL	McPherson Co SO 	Sheriff  -- Moundridge Repeater 	FM 	Law Tac 
853.98750 	808.98750  	WPJX590 	RM	85.4 PL	McPherson Co SO 	Sheriff  -- Canton Repeater 	FM 	Law Tac 
853.98750 	808.98750  	WPJX590 	RM	91.5 PL	McPherson Co SO 	Sheriff  -- Inman Repeater 	FM 	Law Tac 
154.40000 	156.10500  	KNIP537 	RM	CSQ	McPhersonCo Fire 	Fire Page Out 	FMN 	Fire Dispatch 
158.82000 	153.90500  	KJK734 	RM	131.8 PL	Moundridge Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.22000 	   	WPYZ385 	BM		Roxbury Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
McPherson County Public Safety	 EDACS Standard	 McPherson County	Westar Energy (KS/MO)	 Motorola Type II SmartZone	 Various	