155.52000 	158.79000  	WPSQ854 	RM	107.2 PL	MorrisCo Sheriff 	Sheriff Dispatch 	FMN 	Law Dispatch 
151.44500 	153.99500  	WQGP507 	RM		Morris Co SO 2 	Sheriff 	FMN 	Law Tac 
154.78500 	156.03000  	WPSQ854 	RM	107.2 PL	Morris Co Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
155.25000 	   	WPSQ854 	M		Morris Co Tactic 	Sheriff / Fire -- Tactical 	FMN 	Multi-Tac 
155.68500 	   	WPSQ854 	M		Morris Co Tactic 	Sheriff / Fire -- Tactical 	FMN 	Multi-Tac 
159.16500 	156.09000  	WQIR639 	RM		Morris Co Roads 	Highway Maintenance 	FMN 	Public Works 
158.73000 	154.89000  	WPQI817 	RM	127.3 PL	CouncilGrove PD1 	Police Dispatch 	FMN 	Law Dispatch 
155.97000 	   	WPQI817 	M		CouncilGrove PD2 	Police 	FMN 	Law Tac 
154.04000 	   	KNJU633 	BM		Council Grove FD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.54000 	   	KCA503 	BM		CounclGroveHosp  	Hospital Security 	FMN 	Security 
460.77500 	465.77500  	WPDR823 	RM		CounclGrove Schl 	Public Schools (USD #417) -- School Buses 	FMN 	Schools 
453.90000 	458.90000  	WNUA287 	RM		Dunlap Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
Westar Energy (KS/MO)	 Motorola Type II SmartZone	 Various	