453.95000 	458.95000  	WPNT670 	RM	192.8 PL	Osage Co Sheriff 	Sheriff Dispatch 	FMN 	Law Dispatch 
453.23750 	458.23750  	WPNT670 	RM		Osage Co Sheriff 	Sheriff 	DMR 	Law Dispatch 
453.63750 	458.63750  	WPNT670 	RM		Osage Co Sherif 	Sheriff 	DMR 	Law Dispatch 
453.70000 	458.70000  	WPNT670 	RM		Osage Co Sheriff 	Sheriff 	DMR 	Law Dispatch 
460.15000 	465.15000  	WNNI389 	RM	151.4 PL	OsageCo Sheriff2 	Sheriff -- Common (Secondary) 	FMN 	Law Tac 
465.36250 	   	WQKE258 	BM		Osage Co Jail 	County Jail 	FMN 	Corrections 
453.42500 	458.42500  	WPNT670 	RM	151.4 PL	Osage Co Fire 	 Fire and EMS Dispatch 	FMN 	Fire Dispatch 
159.18000 	154.86000  	WPXC503 	RM	100.0 PL	Osage Co Roads 	Highway Maintenance 	FMN 	Public Works 
453.82500 	458.82500  	WPXG472 	RM	703 DPL	Burlingame Fire 	Fire Dispatch -- Fire District #6 	FMN 	Fire Dispatch 
158.82000 	153.86000  	KAN931 	RM	74.4 PL	BurlingameCtySvc 	City Services 	FMN 	Public Works 
453.17500 	458.17500  	WPRZ863 	BM	107.2 PL	Carbondale Fire 	Fire Dispatch -- Fire District #1 	FMN 	Fire Dispatch 
460.30000 	   	WPSP227 	BM	100.0 PL	Lyndon Police 	Police Dispatch 	FMN 	Law Dispatch 
460.60000 	465.60000  	KNEP906 	RM	186.2 PL	Lyndon Fire 	Fire Dispatch -- Fire District #5 	FMN 	Fire Dispatch 
453.43750 	458.43750  	WQEA350 	RM	100.0 PL	Melverne Fire 	Fire Dispatch -- Fire District #3 	FMN 	Fire Dispatch 
460.55000 	465.55000  	WPBX248 	RM	103.5 PL	OsageCity Police 	Police Dispatch 	FMN 	Law Dispatch 
453.15000 	458.15000  	WPMJ905 	RM	103.5 PL	Osage City Fire 	Fire Dispatch -- Fire District #2 	FMN 	Fire Dispatch 
453.87500 	   	WPCV373 	BM		Overbrook Police 	Police Dispatch 	FMN 	Law Dispatch 
460.58750 	465.58750  	WQVY530 	RM		Overbrook Fire 	Fire Dispatch -- Fire District #4 	FMN 	Fire Dispatch 
453.12500 	   	WPBE205 	BM	100.0 PL	Quenemo Fire 	Fire Dispatch -- Fire District #7 	FMN 	Fire Dispatch 
453.35000 	458.35000  	WPFG439 	RM	88.5 PL	Reading Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
460.42500 	465.42500  	WPBU241 	RM	88.5 PL	Scranton Police 	Police Dispatch 	FMN 	Law Dispatch 
MotoNet CP+ (DMR)	 DMR Motorola Connect Plus (TRBO)	 Various	