154.74000 	158.83500  	WYR588 	RM	245 DPL	Osborne Co SO 1 	Sheriff (Dispatch before KSICS) 	FMN 	Law Dispatch 
155.02500 	154.02500  	WYR588 	RM	110.9 PL	OsbornCoSO-Osbrn 	Sheriff -- Osborne Area 	FMN 	Law Tac 
155.02500 	154.02500  	WYR588 	RM	131.8 PL	OsbornCoSO-Downs 	Sheriff -- Downs Area 	FMN 	Law Tac 
155.02500 	154.02500  	WYR588 	RM	127.3 PL	OsbornCoSO-Natma 	Sheriff -- Natoma Area 	FMN 	Law Tac 
155.89500 	159.18000  	WPYY897 	RM		OsboorneCo Roads 	Highway Maintenance 	FMN 	Public Works 
453.27500 	458.27500  	KNHG453 	RM		OsborneCitySrvcs 	City Services 	FMN 	Public Works 
453.90000 	458.90000  	KNHG453 	RM		OsborneCitySrvcs 	City Services 	FMN 	Public Works 
151.71500 	   	WPAU496 	M		Osborne Schools 	Public Schools (USD #392) -- Security/Operations 	FMN 	Schools 
151.74500 	   	WPAU496 	M	94.8 PL	Osborne Schools 	Public Schools (USD #392) -- Security/Operations 	FMN 	Schools 
155.17500 	151.41500  	KQW322 	RM		Osborne Schools 	Public Schools (USD #392) -- School Buses 	FMN 	Schools 
