154.75500 	159.21000  	WQDV412 	RM	223 DPL	Rice Co LEO 1 	LEO-1 -- Countywide Police Dispatch 	FMN 	Law Dispatch 
158.85000 	159.59500  	WPMR920 	RM	114 DPL	Rice Co LEO 2 	LEO-2 -- Sheriff 	FMN 	Law Dispatch 
153.74000 	   	KB79592 	M		Rice Co PD Tac 	Countywide Police Tactical 	DMR 	Law Tac 
158.76000 	153.78500  	WNVY904 	RM	465 DPL	Rice Co Fire 	Fire and EMS Tone Out -- OPS 4 	FMN 	Fire Dispatch 
154.34000 	159.18000  	WQAX260 	RM	703 DPL	RiceCo FireOps 1 	Fire Tactical -- OPS 1 	FMN 	Multi-Tac 
155.83500 	153.92000  	WNYH456 	RM	627 DPL	RiceCo EMS Ops 2 	EMS Tactical -- OPS 2 	FMN 	Multi-Tac 
158.83500 	156.00000  	WNVY904 	RM	532 DPL	Rice Co EM Ops 3 	Emergency Management -- OPS 3 	FMN 	Emergency Ops 
155.32500 	   	WPVJ286 	BM		RiceCo EMS Train 	E<S Training 	FMN 	Multi-Tac 
453.67500 	458.67500  	KNGS431 	BM		Rice Co Roads 	Highway Maintenance 	FMN 	Public Works 
153.74000 	   	KB79568 	M		Lyons Police Tac 	Police Tactical 	FMN 	Law Tac 
154.75500 	159.21000  	WQDV412 	RM		Lyons PD Admn 	Police Adminstration 	FMN 	Law Talk 
154.98000 	   	KBU673 	BM	179.9 PL	Lyons City Serv 	City Services 	FMN 	Public Works 
159.63000 	152.96000  	WPPW849 	RM		Lyons Schools 1 	Public Schools (USD #405) -- School Buses (Primary) 	FMN 	Schools 
155.16000 	   	WNRD508 	BM		Lyons Schools 2 	Public Schools (USD #405) -- School Buses (Secondary) 	FMN 	Schools 
464.45000 	469.45000  	WNKF966 	RM		Chase Schools 	Chase/Raymond Schools (USD #401) 	FMN 	Schools 
155.02500 	   	WPII316 	BM		LittleRiverPubWk 	Public Works 	FMN 	Public Works 
153.74000 	   	KB79592 	M		Sterlng PD Tac 	Police Tactical 	FMN 	Law Tac 
154.02500 	   	WNFU636 	BM		SterlngPD/FDTac 	Police/Fire/Public Works -- Common 	FMN 	Multi-Tac 
461.03750 	   	WNRX282 	M		Sterling Schools 	Public Schools (USD #376) -- Security 	FMN 	Schools 
460.87500 	465.87500  	WNRX282 	RM		Sterling Schools 	Public Schools (USD #376) -- School Buses 	FMN 	Schools 
152.30000 	   	WNCH571 	BM		Sterling College 	Campus Security and Maintenance 	FMN 	Schools 
M R T Communications, Inc.	 LTR Standard	 Great Bend	