154.87500 	158.97000  	KAA904 	RM	123.0 PL	Riley Co PD 1 	Police Dispatch 	FMN 	Law Dispatch 
154.44500 	159.01500  	WPNR235 	RM	136.5 PL	Riley Co PD 2 	Police Secondary 	FMN 	Law Tac 
154.72500 	159.15000  	KAA904 	RM	123.0 PL	Riley Co PD 3 	Police Ch 3 	FMN 	Law Tac 
155.58000 	159.04500  	WPNR235 	RM	110.9 PL	KSU Link 	KSU Cross-Band Repeater 	FMN 	Law Dispatch 
155.73000 	153.98000  	WZT922 	RM	136.5 PL	Pott Co SO Link 	RCPD Mutual Aid -- Cross-Band Repeater to Pottawatomie County UHF 	FMN 	Law Talk 
155.92500 	153.92000  	WZT922 	RM	141.3 PL	Riley Co Fire 1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.28000 	   	WPIV925 	M	141.3 PL	Riley Co FD Tac1 	Fire TAC 1 	FMN 	Fire-Tac 
154.07000 	   	WPIV925 	M	141.3 PL	Riley Co FD Tac2 	Fire TAC 2 	FMN 	Fire-Tac 
153.83000 	   	WPIV925 	M	141.3 PL	Riley Co FD Comn 	Fire Common 	FMN 	Fire-Tac 
155.80500 	153.77000  	WPNR235 	RM	156.7 PL	Riley Co EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
153.96500 	   	WPNR235 	M	156.7 PL	Riley Co EMSTac1 	EMS TAC 1 	FMN 	EMS-Tac 
154.19000 	   	WPNR235 	M	156.7 PL	Riley Co EMSTac2 	EMS TAC 2 	FMN 	EMS-Tac 
158.80500 	155.01000  	WNAH633 	RM	100.0 PL	Riley Co Event 1 	Event 1 -- Moro 	FMN 	Interop 
158.99250 	155.94750  	KNET263 	RM	100.0 PL	Riley Co Event 2 	Event 2 -- Stag Hill 	FMN 	Interop 
151.19750 	155.69250  	KAK227 	RM	136.5 PL	Riley Co Event 3 	Event 3 -- Aggieville 	FMN 	Interop 
154.72500 	159.15000  	KAA904 	RM	123.0 PL	Riley Co Anmal 	Animal Control 	FMN 	Public Works 
154.25000 	159.07500  	 	RM	179.9 PL	Riley Co Pub Wks 	Public Works 	FMN 	Public Works 
154.16000 	155.98500  	KBG810 	RM	107.2 PL	Manhattan Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
156.18750 	159.06750  	WPIV925 	RM	107.2 PL	Manhattan Fire 2 	Fire 2 	FMN 	Fire Dispatch 
154.32500 	   	WPNR235 	BM	107.2 PL	ManhattanFD Tac1 	Fire TAC 1 	FMN 	Fire-Tac 
154.40000 	   	WPNR235 	BM	107.2 PL	ManhattanFD Tac2 	Fire TAC 2 	FMN 	Fire-Tac 
453.60000 	458.60000  	KUZ802 	RM	131.8 PL	Manhattan PubWks 	Public Works 	FMN 	Public Works 
453.72500 	458.72500  	WPNQ542 	RM	94.8 PL	Sunset Zoo 	Sunset Zoo 	FMN 	Public Works 
152.44250 	157.55250  	KNFV833 	RM	186.2 PL	ManhattanSchlSec 	School Security 	FMN 	Security 
152.29250 	157.70250  	KNFV833 	RM	186.2 PL	ManhattanSchlBus 	School Buses 	FMN 	Schools 
158.78250 	153.74750  	WQPT521 	RM	110.9 PL	KonzaPrairieRsrv 	Konza Prairie Reserve Operations 	FMN 	Public Works 
159.29250 	   	WQAH855 	BM	88.5 PL	KSU Fire 	KSU Fire Suppression 	FMN 	Fire-Tac 
Fort Riley (P25)	 Project 25 Phase I	 Fort Riley	Kansas State University	 Motorola Type II	 Manhattan	MotoNet CP+ (DMR)	 DMR Motorola Connect Plus (TRBO)	 Various
Westar Energy (KS/MO)	 Motorola Type II SmartZone	 Various	