453.25000 	KNIG939 	RM	71.9 PL	SewardCo SO 1 	Sheriff 1 Dispatch 	FMN 	Law Dispatch 
453.60000 	KNIG939 	RM	94.8 PL	SewardCo SO 2 	Sheriff 2 	FMN 	Law Tac 
465.30000 	WPQD246 	M	167.9 PL	SewardCo Jail 	County Jail 	FMN 	Corrections 
453.95000 	KNIG939 	RM	110.9 PL	SewardCo FD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
464.50000 	 	M	103.5 PL	SewardCo FD FG 	Fireground 	FMN 	Fire-Tac 
453.70000 	WNBJ765 	RM	167.9 PL	SewardCo FD M/A1 	Fire Mutual Aid 1 	FMN 	Fire-Tac 
460.32500 	KNIG939 	RM	241.8 PL	SewardCo FD M/A2 	Fire Mutual Aid 2 	FMN 	Fire-Tac 
460.05000 	KNIG939 	RM	127.3 PL	SewardCo FD M/A3 	Fire Mutual Aid 3 	FMN 	Fire-Tac 
453.42500 	KNIG939 	RM	192.8 PL	SewardCo FD M/A4 	Fire Mutual Aid 4 	FMN 	Fire-Tac 
158.74500 	KNIG939 	RM	146.2 PL	SewardCo FD VHF 	Fire VHF 	FMN 	Fire Dispatch 
463.17500 	KNIG939 	RM	167.9 PL	SewardCo EMS 	EMS 	FMN 	EMS Dispatch 
460.50000 	KNIG939 	RM	146.2 PL	SewardCo Roads 	Highway Maintenance 	FMN 	Public Works 
461.97500 	WNNZ363 	RM		SewardCollegeSec 	Community College Security 	FMN 	Schools 
453.15000 	WNBJ765 	RM	123.0 PL	Liberal Police  	Police 1 Dispatch 	FMN 	Law Dispatch 
453.47500 	WNBJ765 	RM	167.9 PL	Liberal Police 2 	Police 2 	FMN 	Law Tac 
453.67500 	WNBJ765 	M	123.0 PL	Liberal PD Tac 	Police Tactical 	FMN 	Law Tac 
453.70000 	WNBJ765 	RM		Liberal Police 	Police 	FMN 	Law Tac 
460.62500 	WNLF475 	RM	167.9 PL	Liberal Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
453.35000 	WNLW766 	RM		Liberal Water 	Water Department 	FMN 	Public Works 
453.92500 	WNLP408 	RM		Liberal PublicWk 	Public Works 	FMN 	Public Works 
154.54000 	KVH674 	BM		Liberal Schools 	School Buses 	FMN 	Schools 
Kansas Statewide Interoperable Communication System (KSICS)	 Project 25 Phase I	 Statewide	