852.85000 	807.85000  	WPKU385 	RM	156.7 PL	Shawnee Co Law 	Sheriff and Police -- Talk Around TRS (Encrypted) 	FME 	Law Tac 
855.23750 	810.23750  	WPKU669 	RM	156.7 PL	ShawneeCo ComVan 	Communications Van Repeater 	FM 	Law Tac 
158.83500 	   	KWO604 	BM	CSQ	Shawnee Co Fire 	Fire -- Page Out 	FMN 	Fire Dispatch 
462.97500 	467.97500  	KNHP866 	BM	131.8 PL	Shawnee Co EMS  	EMS -- Page Out (AMR) 	FMN 	EMS Dispatch 
852.73750 	807.73750  	WPKU385 	RM	156.7 PL	Shawnee Co Court 	Courthouse Security 	FM 	Public Works 
460.02500 	465.02500  	WNIN299 	RM	026 DPL	Shawnee Co Jail 	Jail Security 	FMN 	Corrections 
453.32500 	458.32500  	WNIN299 	RM		Shawnee  Co Jail 	Jail Operations 	FMN 	Corrections 
460.12500 	465.12500  	WPLX290 	RM		Shawnee Co Juvn 	Juvenile Detention Facility 	FMN 	Corrections 
158.74500 	   	KTO48 	B	156.7 PL	Shawnee Co EM 	Storm Siren Activation 	FMN 	Data 
453.07500 	458.07500  	WPGZ347 	RM		LifeStar-Topeka 	LifeStar  -- Topeka Repeater 	FMN 	EMS Dispatch 
451.20000 	456.20000  	KAH470 	RM	107.2 PL	Topeka Water 	Water -- System Maintenance 	FMN 	Public Works 
154.99500 	158.88000  	WPSL850 	RM	114.8 PL	Topeka Pollution 	Water -- Pollution Control 	FMN 	Public Works 
453.85000 	458.85000  	WPUF863 	RM	243 DPL	Topeka Housing 	Housing Authority -- Maintenance 	FMN 	Public Works 
151.38500 	   	KUP905 	M	156.7 PL	Topeka Zoo 	Zoo --Vets 	FMN 	Public Works 
461.62500 	466.62500  	KLK422 	RM	107.2 PL	Topeka Schools 	Public Schools -- School Buses 	FMN 	Schools 
460.07500 	465.07500  	WNMQ717 	BM	131.8 PL	Washburn U Maint 	Building Maintenance 	FMN 	Schools 
463.32500 	468.32500  	WQEN532 	RM	100.0 PL	Washburn U HVAC  	Heating and AC Plant 	FMN 	Schools 
155.83500 	   	WQET894 	B	CSQ	Washburn U Page 	Maintenance Paging 	FMN 	Schools 
154.06250 	   	WQXX413 	RM		Topeka Prison 	Prison Operations 	FMN 	Corrections 
155.53500 	   	KZI235 	RM	026 DPL	Topeka Prison 	Prison Guards 	FMN 	Corrections 
KC Wireless (Kansas City)	 LTR Standard and Passport	 Kansas City	Midwest Mobile Radio Service - Kansas	 LTR Passport	 Hiawatha	MotoNet CP+ (DMR)	 DMR Motorola Connect Plus (TRBO)	 Various
Shawnee County	 Project 25 Phase I	 Topeka	TBS Electronics	 DMR Motorola Connect Plus (TRBO)	 Various	Westar Energy (KS/MO)	 Motorola Type II SmartZone	 Various
