453.36250 	458.36250  	WQVS812 	RM	100.0 PL	Stafford Co SO 	Sheriff Dispatch 	FMN 	Law Dispatch 
453.78750 	458.78750  	WPXI751 	RM	107.2 PL	Stafford Co Fire 	Fire and EMS Dispatch 	FMN 	Fire Dispatch 
460.31250 	465.31250  	WQVS812 	RM	123.0 PL	StaffordCo Tac 1 	Tac 1 	FMN 	Law Tac 
460.55000 	465.55000  	WQVS812 	RM	136.5 PL	StaffordCo Tac 2 	Tac 2 	FMN 	Law Tac 
453.27500 	458.27500  	WQEX995 	RM	025 DPL	StaffordCo Tac 3 	Tac 3 	FMN 	Law Tac 
460.08750 	465.08750  	WQVS812 	RM	114.8 PL	StaffordCo Roads 	Highway Maintenance 	FMN 	Public Works 
158.73000 	   	WQFT291 	BM	162.2 PL	St John Police 	Police Dispatch 	FMN 	Law Dispatch 
154.14500 	   	WNDZ685 	BM		St John Fire 	Fire (County Fire District  1) 	FMN 	Fire Dispatch 
158.82000 	   	KCX984 	BM		StJohn PublicWks 	Public Works 	FMN 	Public Works 
155.29500 	   	KNDY224 	BM		St John Schools 	St John-Hudson Schools (USD #350) -- School Buses 	FMN 	Schools 
155.04000 	   	KNIK305 	BM		Stafford Police 	Police Dispatch 	FMN 	Law Dispatch 
453.91250 	   	KNIK305 	RM		Stafford Police 	Police -- Vehicular Repeaters 	FMN 	Law Dispatch 
155.17500 	   	KYO950 	BM		MacksvilleSchool 	Public Schools (USD #351) -- School Buses 	FMN 	Schools 
154.96500 	   	WQER919 	BM		WestCooperPubWks 	Public Works 	FMN 	Public Works 
M R T Communications, Inc.	 LTR Standard	 Great Bend	