154.72500 	156.21000  	KNCA734 	RM	271 DPL	Thomas Co Law 	Sheriff / Colby Police 	FMN 	Law Dispatch 
854.96250 	809.96250  	WQOI290  	RM		ThomasCo Law 800 	Sheriff / Colby Police 	FM 	Law Dispatch 
462.95000 	467.95000  	KNBJ887 	RM	192.8 PL	Thomas Co EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
154.99500 	158.88000  	KEL625 	RM		Thomas Co Roads 	Highway Maintenance 	FMN 	Public Works 
155.97000 	   	WPRR734 	M		ThomasCoLandfill 	Landfill Operrations 	FMN 	Public Works 
159.21000 	154.71000  	KNNI800 	RM	271 DPL	Colby Police Tac 	Police 2 	FMN 	Law Tac 
155.94000 	153.93500  	WNFF973 	RM	432 DPL	Colby Fire 	Fire and EMS Dispatch 	FMN 	Fire Dispatch 
453.47500 	458.47500  	WPGC285 	RM		Colby Housing 	Housing Authority 	FMN 	Public Works 
153.98000 	158.99500  	KBU683 	RM		Colby Public Wks 	City Services 	FMN 	Public Works 
153.78500 	   	KBU683 	M		Colby PublicWks2 	City Services 	FMN 	Public Works 
461.92500 	466.92500  	WNJH770 	RM		Colby Schools 	Public School Security 	FMN 	Schools 
155.20500 	   	KAV471 	BM		Brewster Schools 	Public Schools (USD 314) -- School Buses 	FMN 	Schools 
154.22000 	158.82000  	WPWX870 	RM	162.2 PL	Rexford Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
159.63000 	   	WQDZ975 	BM		GoldenPlainsSchl 	Golden Plains School District - School Buses 	FMN 	Schools 
