453.27500 	458.27500  	WQBC381 	RM	107.2 PL	WilsonCoSheriff 	Sheriff (Dispatch before KSICS) 	FMN 	Law Dispatch 
453.82500 	458.82500  	WNWA755 	RM	110.9 PL	WilsonCoSheriff2 	Sheriff 2 	FMN 	Law Tac 
453.02500 	458.02500  	WQPP339 	RM	107.2 PL	Wilson Co Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
453.45000 	458.45000  	WNWI718 	RM	156.7 PL	Wilson Co 911 	County 911 Dispatch 	FMN 	EMS Dispatch 
453.75000 	458.75000  	WPBM349 	RM	107.2 PL	Wilson Co Roads 	Hgihway Maintenance 	FMN 	Public Works 
460.42500 	465.42500  	WPXB965 	RM		Fredonia Police 	Police (Dispatch before KSICS) 	FMN 	Law Dispatch 
453.65000 	458.65000  	WQBQ336 	RM		Fredonia Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
453.12500 	458.12500  	WPKV862 	RM	173.8 PL	Fredonia EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
453.32500 	458.32500  	WNZL451 	RM	156.7 PL	Neodesha Police 	Police Dispatrch 	FMN 	Law Dispatch 
453.57500 	458.57500  	WNZL451 	RM	156.7 PL	Neodesha Fire 	Fire and EMS Dispatch 	FMN 	Fire Dispatch 
