154.31000 	   	KCF931 	BM	107.2 PL	Benn Co Fire 	Fire Operations 	FMN 	Fire Dispatch 
155.20500 	   	KWX550 	RM	364 DPL	Benn Co Resc 	Rescue Squad Dispatch 	FMN 	EMS Dispatch 
155.80500 	   	WPZR750 	BM	179.9 PL	ArlingtonRes 	Rescue Squad 	FMN 	EMS Dispatch 
460.12500 	465.12500  	KSU395 	RM	118.8 PL	Benn Town PD 	Police - Operations 	FMN 	Law Dispatch 
154.26500 	158.89500  	WPWT241 	RM	265 DPL	BFD Dispatch 	Fire District #1 - Operations 	FMN 	Fire Dispatch 
154.40000 	   	WPSH706 	BM		BFD Ch 2 	Fire District #1 - Channel 2 	FMN 	Fire-Tac 
154.57000 	   	 	M		BFD Ch 3 	 Fire District #1 - Channel 3 	FMN 	Fire-Tac 
157.45000 	153.95000  	WPWM762 	RM	192.8 PL	Dorset Wa FD 	Washington County NY Fire Alert (Repeats 154.1600) 	FMN 	Fire Dispatch 
154.20500 	150.80500  	WPRF620 	RM	210.7 PL	E Dorset FD 	Fireground 	FMN 	Fire-Tac 
460.05000 	465.05000  	KSU595 	RM	118.8 PL	ManchesterPD 	Police Operations 	FMN 	Law Dispatch 
154.29500 	150.77500  	WPMG334 	RM	179.9 PL	ManchRescue 	Rescue Squad 	FMN 	EMS Dispatch 
155.29500 	   	WKY649 	RM		Pownal EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
460.15000 	465.15000  	KUL886 	RM	141.3 PL	Winhall PD 	Police Operations 	FMN 	Law Dispatch 
154.14500 	   	KEF980 	BM	179.9 PL	Winhall Fire 	Fire Operations 	FMN 	Fire Dispatch 
155.92500 	   	KJU237 	RM	141.3 PL	Winhall Fire 	Fire Department 	FMN 	Fire-Tac 
460.25000 	465.25000  	KUL886 	RM	141.3 PL	Winhall Hwys 	Public Works 	FMN 	Public Works 
121.72500 	   	 	BM		BurlingtonFS 	Burlington Flight Services 	AM 	Aircraft 
122.80000 	   	 	BM		Unicom/CTAF 	Unicom/CTAF 	AM 	Aircraft 
132.82500 	   	 	BM		Alb App/Dep 	Albany Approach/Departure 	AM 	Aircraft 
135.92500 	   	 	BM		AWOS 	AWOS 	AM 	Aircraft 
Central Vermont Public Service (UHF)	 LTR Standard	 Various	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	