460.45000 	WNVH963 	RM	114 DPL	CC Sheriff 	Sheriff 	FMN 	Law Dispatch 
460.52500 	WPBM360 	RM	118.8 PL	CC Sheriff 	Sheriff 	FMN 	Law Talk 
154.38500 	WNBE476 	BM	162.2 PL	CC Fire M/A 	Fire Mutual Aid 	FMN 	Fire-Talk 
154.35500 	 	BM	162.2 PL	CC Fire Disp 	Essex, Essex Junction, Williston, Westford Dispatch 	FMN 	Fire Dispatch 
154.22000 	 	BM		CC Fire Tac2 	Essex, Essex Junction, Williston, Westford - Tac 2 	FMN 	Fire-Tac 
154.13000 	 	BM	162.2 PL	CC Fire Tac3 	Essex, Essex Junction - Fire Tac 3 	FMN 	Fire-Tac 
154.17500 	 	BM	CSQ	CC Fire Tac5 	Essex, Essex Junction, Williston, Richmond - Fire Tac 5 	FMN 	Fire-Tac 
154.28000 	 	BM	141.3 PL	CC Fire FG 	Essex, Essex Junction - Fireground 	FMN 	Fire-Tac 
155.08500 	 	BM	162.2 PL	CC Fire Tac9 	Essex, Essex Junction - Fire Tac 9 	FMN 	Fire-Tac 
156.06000 	 	BM	94.8 PL	CC Fire Disp 	Underhill/Jericho Fire Dispatch 	FMN 	Fire Dispatch 
155.50500 	 	BM		CC Fire FP 	Underhill/Jericho Fire Police 	FMN 	Fire-Talk 
155.77500 	KLR475 	BM	162.2 PL	CC Fire FG4 	Underhill/Jericho Fireground 4 	FMN 	Fire-Tac 
155.34000 	KIK527 	BM		EMS-to-Hosp 	EMS-to-Hospital (Fletcher Allen Hospital) 	FMN 	Hospital 
151.13000 	 	BM		Jericho Hwy 	Jericho Highway 	FMN 	Public Works 
150.99500 	 	BM		UnderhillHwy 	Underhill Highway 	FMN 	Public Works 
151.31750 	WQEI668 	BM		Bolton FD 	Fire Dispatch(Shelburne dispatch) 	FMN 	Fire Dispatch 
460.62500 	KCB999 	RM	134 DPL	Burl Fire 	Fire 	FMN 	Fire Dispatch 
460.12500 	KSU397 	RM	658 NAC	Burl Police 	Police Dispatch  	P25E 	Law Dispatch 
155.58000 	 	BM	118.8 PL	Burl ParkEnf 	Parking Enforcement 	FMN 	Law Tac 
156.21750 	WQJG540 	RM		Burl TrafEnf 	Traffic Enforcement 	FMN 	Law Tac 
151.11500 	KNBD656 	BM	136.5 PL	Burl Roads 	Road Crews 	FMN 	Public Works 
153.93500 	KNBF685 	RM	503 DPL	Burl Housing 	Housing Authority 	FMN 	Public Works 
155.28000 	KIK527 	BM	162.2 PL	Bur RedCross 	American Red Cross (Burlington) 	FMN 	Emergency Ops 
154.32500 	KEC641 	RM	136.5 PL	Charl FD/EMS 	Fire and Rescue Dispatch 	FMN 	Fire Dispatch 
453.52500 	WNZQ916 	RM	243 DPL	Colch Fire 	Fire 	FMN 	Fire Dispatch 
453.75000 	WPDX280 	RM	264 NAC	Colch Police 	Police Primary  	P25E 	Law Dispatch 
460.07500 	KSU597 	RM	118.8 PL	Colch PD 4 	Police Ch 4  	FMN 	Law Tac 
155.05500 	KNGB251 	RM	162.2 PL	Colch Rescue 	Rescue Squad 	FMN 	EMS Dispatch 
460.10000 	WXK774 	RM	878 NAC	EssexPD 	Police (Digital) 	P25 	Law Dispatch 
460.10000 	WXK774 	RM	411 DPL	Essex Police 	Police (Analog) 	FMN 	Law Dispatch 
155.20500 	WPXL375 	BM	162.2 PL	Essex Rescue 	Rescue 	FMN 	EMS-Talk 
154.14500 	 	BM	114.8 PL	Hines FD/EMS 	Fire/EMS 	FMN 	Fire-Talk 
154.16000 	KNFQ525 	RM	107.2 PL	Hntington FD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.99500 	KBV981 	RM	612 DPL	Milton Fire 	Fire 	FMN 	Fire Dispatch 
155.32500 	WPPE546 	RM	606 DPL	Milton EMS 	Rescue Squad 	FMN 	EMS Dispatch 
460.40000 	WQCF618 	RM	893 NAC	Milton PDEn 	Police Operations  	P25E 	Law Dispatch 
460.40000 	KSU652 	RM	346 DPL	Milton PD 	Police Car to Car 	FMN 	Law Talk 
154.31000 	WQAU708 	M	162.2 PL	Richmond FD 	Fire Local 	FMN 	Fire-Tac 
154.31000 	WQAU708 	RM	186.2 PL	Richmond FD 	Fire 	FMN 	Fire Dispatch 
155.17500 	KDC693 	BM		Richmond EMS 	Rescue Squad 	FMN 	EMS Dispatch 
151.31750 	WQEF384 	RM	065 DPL	ShelburneFDD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.37000 	WPBQ826 	BM	186.2 PL	ShelburneFD 	Fire Operations 	FMN 	Fire Dispatch 
154.32500 	 	BM	136.5 PL	Shelburne FD 	Fire 	FMN 	Fire Dispatch 
453.15000 	KSU638 	RM	118.8 PL	Shelburne PD 	Police 	FMN 	Law Dispatch 
158.73750 	 	BM	136.5 PL	ShelburnePD 	Police 	FMN 	Law Dispatch 
453.67500 	WPWV435 	RM	612 DPL	S Burling FD 	Fire Dispatch 	FMN 	Fire Dispatch 
460.17500 	KVD665 	RM	846 NAC	S Burling PD-D 	Police Dispatch 	P25E 	Law Dispatch 
453.85000 	 	BM	118.8 PL	WillistonPD 	WIlliston PD-Analog 	FMN 	Law Dispatch 
453.85000 	WNUW237 	RM	764 NAC	Williston PD 	Police 	P25E 	Law Dispatch 
453.43750 	WQJG928 	RM	074 DPL	Winooski FD 	Fire 	FMN 	Fire Dispatch 
460.20000 	KSU670 	RM	065 NAC	Winooski PD 	Police 	P25E 	Law Dispatch 
150.95000 	WPNY360 	BM	179.9 PL	SMC Fire/EMS 	Fire/Rescue (Patch to UHF) 	FMN 	Fire Dispatch 
453.20000 	KNHX344 	RM	127.3 PL	SMC Fire/EMS 	Fire and Rescue 	FMN 	Fire Dispatch 
453.05000 	KJP286 	RM	656 NAC	UVM Police  	Police  	P25E 	Law Dispatch 
463.67500 	WQEQ219 	RM	311 DPL	UVM EMS  	EMS (Rescue Squad) 	FMN 	EMS Dispatch 
