460.45000 	KS6147 	RM	118.8 PL	RC Sheriff 	Sheriff Operations 	FMN 	Law Dispatch 
465.02500 	KS6147 	M	127.3 PL	RCSO Tac 	Sheriff Tactical 	FMN 	Law Tac 
855.83750 	 	BM		RC Law Data 	ARDIS Police Data 	Telm 	Data 
154.25000 	WNMM556 	BM	131.8 PL	RC Fire Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.01000 	WPGW536 	BM	131.8 PL	RC Fire 2 MA 	Fire 2 Mutual Aid 	FMN 	Interop 
154.26500 	WPGW536 	BM	131.8 PL	RC Fire 3 MA 	Fire 3 Mutual Aid 	FMN 	Interop 
155.28000 	KSN216 	RM	233.6 PL	RC EMS Disp 	County EMS Dispatch 	FMN 	EMS Dispatch 
155.34000 	KRV419 	BM	131.8 PL	RC EMS 1 RRM 	EMS 1 Rutland Regional Medical Center 	FMN 	Hospital 
46.16000 	KIU520 	BM		PoultneyFire 	Fire Company 	FM 	Fire-Tac 
154.37000 	 	BM	131.8 PL	Pawlet Fire 	Fire Company 	FMN 	Fire-Tac 
154.28000 	KNNT261 	BM		Ira VFD 	Fire Department 	FMN 	Fire-Tac 
154.40000 	WPEC632 	BM	131.8 PL	Mid Spr Fire 	Simulcast of Wash. Co. NY on 154.16 MHz 	FMN 	Fire-Tac 
46.06000 	WPUN921 	BM		W Pawlet VFD 	Volunteer Fire Department - Fireground 	FM 	Fire-Tac 
150.99500 	WPDB288 	BM	131.8 PL	Benson FG1 	Fireground 	FMN 	Fire-Tac 
154.22000 	KNDU334 	BM	131.8 PL	Benson FG2 	 Fireground 	FMN 	Fire-Tac 
154.34000 	WNJN343 	BM	131.8 PL	Brandon Fire 	Fireground  	FMN 	Fire-Tac 
158.77500 	WNJN343 	RM	131.8 PL	Brandon Rptr 	Fire 154.250 Repeater 	FMN 	Fire Dispatch 
154.07000 	KRF458 	BM	131.8 PL	Castleton FD 	Fire 	FMN 	Fire-Tac 
154.13000 	WPFJ915 	BM	131.8 PL	ChittendenFD 	Fireground 	FMN 	Fire-Tac 
154.04000 	WPCV631 	RM	167.9 PL	Clarendon FD 	Fireground  	FMN 	Fire-Tac 
154.05500 	WQH264 	BM	67.0 PL	FairHvn Fire 	Fire Simulcast of Wash. Co. NY on 154.16 MHz / Public Works 	FMN 	Fire-Tac 
155.16000 	KVP684 	BM		Fair Hvn EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
456.15000 	WNYW591 	F		Fair Hvn EMS 	EMS Link to 155.16 MHz (State Police Rutland) 	FMN 	EMS Dispatch 
154.99500 	WNGX416 	BM	131.8 PL	HubbardtonFD 	Fireground 	FMN 	Fire-Tac 
154.17500 	WNNQ393 	BM	351 DPL	Kill FD Tfc 	Traffic Control 	FMN 	Fire-Tac 
154.31000 	WNNQ393 	BM	351 DPL	Kill FD Cmd 	Fire Command 	FMN 	Fire-Tac 
154.40000 	WPEC632 	BM	131.8 PL	MTS Fire 	Fireground (154.160 Washington County Fire Alert Repeater) 	FMN 	Fire Dispatch 
153.77000 	WQBR332 	M		MtHolly FD77 	Mt Holly Fire 	FMN 	Fire-Tac 
153.89000 	WQBR332 	M		MtHolly FD89 	Mt Holly Fire 	FMN 	Fire-Tac 
154.25000 	WQBR332 	RM	131.8 PL	MtHolly Resc 	Rescue 	FMN 	EMS-Tac 
45.08000 	KYQ385 	BM		MtHolly Mnt 	Maintenance 	FM 	Public Works 
154.14500 	WPIN765 	BM	131.8 PL	PittsfieldFD 	Fire Ground 	FMN 	Fire-Tac 
153.95000 	KVC539 	BM	131.8 PL	Pittsfd FD 2 	Fire 2 	FMN 	Fire-Tac 
154.20500 	WPAE643 	BM	131.8 PL	Proctor Fire 	Fire 	FMN 	Fire-Tac 
158.80500 	WXJ760 	BM	131.8 PL	Proctor FD 2 	Fire 2 	FMN 	Fire-Tac 
460.20000 	KZV229 	RM	110.9 PL	Rutland PD 	Police 1 Main  	FMN 	Law Dispatch 
460.15000 	KSU668 	RM	118.8 PL	Rutlnd PD 15 	Police 	FMN 	Law Tac 
460.57500 	WNLB346 	RM	311 DPL	Rut FD 1 Pri 	Fire 1 Primary 	FMN 	Fire Dispatch 
460.60000 	WNUB346 	RM		Rut FD 4 FG 	Fireground 	FMN 	Fire-Tac 
154.31000 	WNNQ393 	B	131.8 PL	RutlandTwnFD 	Town Fireground 	FMN 	Fire-Talk 
154.32500 	WNWZ863 	BM	131.8 PL	Rut Twn Fire 	Town Fireground  	FMN 	Fire-Tac 
464.47500 	 	RM	131.8 PL	Rut Twn Rtr 	Town Repeater 	FMN 	Fire Dispatch 
154.38500 	 	BM	131.8 PL	ShrewsburyFD 	Fireground 	FMN 	Fire-Tac 
154.41500 	WPPH406 	M		Tinmouth FD 	Fire 	FMN 	Fire-Tac 
154.22000 	WNHE837 	BM	131.8 PL	Walling FD  	Walingford Fireground  	FMN 	Fire-Tac 
154.23500 	KNIS283 	BM	131.8 PL	W Rutland FD 	Fireground  	FMN 	Fire-Tac 
151.11500 	WNSB404 	BM		W Rutlnd Svc 	Services  	FMN 	Public Works 
118.37500 	 	BM		AWOS 	AWOS 	AM 	Aircraft 
122.80000 	KWZ7 			CTAF/Unicom 	CTAF/Unicom 	AM 	Aircraft 
135.70000 	 	BM		Boston A/D 	Boston Center (Approach/Departure) 	AM 	Aircraft 
Central Vermont Public Service (UHF)	 LTR Standard	 Various	