460.35000 	WNVL220 	RM	411 DPL	WC Sheriff 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.01000 	KNED340 	BM	118.8 PL	Barre Fire 6 	Fire/EMS 6 	FMN 	EMS-Tac 
453.15000 	KCE607 	BM	156.7 PL	Barre-15419Link 	Fire - Link from 154.19 	FMN 	Fire Dispatch 
460.07500 	 	BM	118.8 PL	Barre Police 	Police Dispatch (includes Barre Town Police) 	FMN 	Law Dispatch 
460.12500 	WGT83 	BM		Barre PD 125 	Police 	FMN 	Law Tac 
154.72500 	WQAU770 	BM	118.8 PL	BarreTown FD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.53500 	WQAI658 	BM	118.8 PL	BarreTownEMS 	EMS Dispatch 	FMN 	EMS Dispatch 
453.45000 		WQAU770 	RM	88.5 PL	BarreTown PD 	Police Dispatch 	FMN 	Law Dispatch 
155.11500 	KNEP611 	BM		Berlin PD 	Police 	FMN 	Law Tac 
461.65000 	 	BM		Berlin PD 3 	Police 3 	FMN 	Law Tac 
45.96000 	KNBF257 	BM		Cabot EMS 	Cabot EMS 	FM 	EMS Dispatch 
154.19000 	WNWZ946 	BM	118.8 PL	Fire Disp 	Fire Dispatch (includes Barre City) 	FMN 	Fire Dispatch 
154.29500 	 		118.8 PL	Fireground 	Fireground  	FMN 	Fire-Tac 
154.25000 	WNWZ946 	BM	131.8 PL	Fire Tac 3 	Fire Tactical 3 	FMN 	Fire-Tac 
153.80000 	WNWZ946 	BM	131.8 PL	Fire Tac 4 	Fire Tactical 4 	FMN 	Fire-Tac 
153.84500 	WPYP425 	BM	131.8 PL	Fire Tac 5 	Fire Tactical 5 	FMN 	Fire-Tac 
153.96500 	WNWZ946 	BM	131.8 PL	Fire Tac 6 	Fire Tactical 6 	FMN 	Fire-Tac 
158.88000 	WPYP425 	BM	131.8 PL	Fire Tac 7 	Fire Tactical 7 	FMN 	Fire-Tac 
453.72500 	WPZB635 	RM		Capitol PD 	Police Unit-to-Unit 	FMN 	Law Tac 
460.05000 	KSU653 	BM	223 NAC	Capitol PD 	Police 	P25 	Law Dispatch 
460.35000 	WNVL220 	RM	118.8 PL	Capitol PD 	Police 	FMN 	Law Dispatch 
153.02000 	WPTQ846 	RM	210.7 PL	MadRiver EMS 	EMS Dispatch 	FMN 	EMS Dispatch 
173.37500 	WPTQ846 	M		MadRiver EMS 	EMS Unit-to-Unit 	FMN 	EMS-Talk 
154.01000 	KCC586 	BM	97.4 PL	Montpel FD 2 	Fire/EMS 2 	FMN 	Multi-Tac 
460.05000 	KSU653 	RM	223 NAC	MontpelierPD 	Police Dispatch 	P25 	Law Dispatch 
460.63750 	WNAN963 	RM	125 DPL	NrthfPD Disp 	Police Dispatch 	FMN 	Law Dispatch 
460.17500 	KSU584 	BM		NrthfPD 175 	Police 	FMN 	Law Tac 
154.51500 	 	BM	306 DPL	Wash Highway 	Washington HIghway 	FMN 	Public Works 
155.40000 	WPFN911 	RM	186.2 PL	Waterb EMS 2 	EMS 2 	FMN 	EMS-Tac 
151.95500 	WPML990 	B		Sug Paging 1 	Paging 	FMN 	Business 
152.42000 	WPML990 	B		Sug Paging 2 	Paging 	FMN 	Business 
461.55000 	WPLE853 	M		Sug 6 Servc 	Ch 6 - Service 	FMN 	Business 
462.58750 	 	M	CSQ	Sug Parking 	Parking Lot Control 	FMN 	Business 
462.72500 	 	M	141.3 PL	Sug Hskping 	Housekeeping 	FMN 	Business 
464.50000 	 	RM	CSQ	Sug Ski Ptrl 	Summit Ski Patrol 	FMN 	EMS Dispatch 
464.52500 	WNJD566 	RM	CSQ	Sug 1 Ops 	Ch 1 - Operations 	FMN 	Business 
464.55000 	WPML990 	M		Sug 5 Itiner 	Ch 5 - Itinerant 	FMN 	Business 
464.67500 	WNJD566 	RM		Sug 2 Groom 	Ch 2 - Grooming Operations 	FMN 	Business 
464.70000 	 	RM	CSQ	Sug 464.700 	Unknown operations 	FMN 	Business 
464.77500 	WNJD566 	RM		Sug 4 	Ch 4 	FMN 	Business 
464.85000 	 	RM	CSQ	Sug 464.850 	Unknown operations 	FMN 	Business 
464.87500 	WNJD566 	RM		Sug 3 	Ch 3 	FMN 	Business 
Burlington Communications Service Center (Berlin)	 LTR Standard	 Berlin	