159.15750 	WPYS562 	RM	242 NAC	BRNS SO DISP 	Sheriff's Dept.  	P25 	Law Dispatch 
159.15750 	WPYS562 	RM	114.8 PL	BRNS SO ANG 	Sheriff's Dept. 	FMN 	Law Dispatch 
154.03250 	WQWM470 	RM	242 NAC	BRNS SO  	Sheriff's Dept.  	P25 	Law Dispatch 
154.11500 	KDN432 	RM	242 NAC	BRNS WORKS D 	Highway Department, School Buses Dig. 	P25 	Public Works 
154.11500 	KDN432 	RM	114.8 PL	BRNS WORKS A 	Paging - Highway Department, School Buses  	FMN 	Multi-Dispatch 
154.35500 	WPCY440 	RM	123.0 PL	WBLDN FIRE 	Wibledon Fire 	FMN 	Fire-Tac 
154.31000 	WPCB418 	BM	114.8 PL	SNBN FIRE 	Sanborn Fire 	FMN 	Fire-Tac 
155.26500 	KSL273 	BM		MERCY HOSP 	Mercy Hospital 	FMN 	Hospital 
163.43750 	FED 	RM		ARMY ENG 	Bald Hill Dam 	FMN 	Federal 
154.06250 	WQWM553 	RM	943 NAC	VCY PD 	Police 	P25 	Law Dispatch 
155.07000 	KNBL331 	RM	114.8 PL	VCY PD 	Police 	FMN 	Multi-Dispatch 
155.82000 	KAN794 	RM	142 NAC	VCY FIRE 	Fire Dept. - City Services 	P25 	Multi-Dispatch 
153.93500 	WQCX457 	M	CSQ	VCY FIREGND 	Fire Dept. 	FMN 	Fire-Tac 
151.46000 	WNWU482 	BM	CSQ	VCY PARKS 	Park Dept. 	FMN 	Public Works 
152.28500 	KNJW455 	RM	127.3 PL	VCY COLLEGE 	Valley City St. College 	FMN 	Schools 
153.29750 	WQOD928 	RM	123.0 PL	MINNKOTA VCY 	MINNKOTA PWR - VALLEY CITY 	FMN 	Utilities 
Mid States Wireless Inc.	 LTR Standard	 Various	