155.96250 	158.97750  	WQCI326 	RM	203 NAC	BRLH SO BSMK 	Burleigh So Bismarck Encrypted 	P25E 	Law Dispatch 
155.88750 	158.97750  	WQCI326 	RM	203 NAC	BRLH SO STL 	Burleigh So Steele Encrypted 	P25E 	Law Dispatch 
151.39250 	158.97750  	WQCI326 	RM	203 NAC	BRLH SO WLT 	Burleigh So Wilton Encrypted 	P25E 	Law Dispatch 
155.57250 	158.97750  	WQCI326 	RM	203 NAC	BRLH SO WING 	Burleigh So Wing Encrypted 	P25E 	Law Dispatch 
154.86000 	   	KO5210 	M		BRLH SO 6 	Sheriff's Dept.  Car to Car - Encrypted 	P25E 	Law Tac 
159.45750 	158.93250  	WQCI326 	RM	141.3 PL	BRLH FIRE EM 	Rural Fire and EMS Depts. X 4 	FMN 	Fire Dispatch 
154.37000 	   	KAH984 	BM		BRLH PAGE 	County Fire - EMS Paging 	FMN 	Multi-Dispatch 
154.87500 	159.18000  	WQGV704 	RM	100.0 PL	BRLH SO DC 1 	Detention Center 	FMN 	Corrections 
154.88250 	   	WQCI326 	BM	100.0 PL	BRLH SO DC 2 	Detention Center Simulcast 	FMN 	Corrections 
155.14500 	155.74500  	WLS37 	RM	107.2 PL	BRLH ROADS 	Road Dept 	FMN 	Multi-Tac 
155.07000 	155.59500  	KSO549 	RM	211 NAC	BSMK PD 1 PD 	Bismarck PD CH 1 - Dispatch Pri. - Encrypted 	P25E 	Law Dispatch 
155.12250 	153.91250  	WPZR394 	RM	212 NAC	BSMK PD 2 SD 	Bismarck PD CH 2 - Dispatch Sec. - Encrypted 	P25E 	Law Dispatch 
159.09000 	   	KSO549 	BM	216 NAC	BSMK PD 4 	Bismarck PD CH 4 - Encrypted 	P25E 	Law Tac 
154.65000 	   	KSO549 	BM	213 NAC	BSMK PD 5 SW 	Bismarck PD CH 5 - SWAT - Bearcat - Encrypted 	P25E 	Law Tac 
155.67000 	   	KAE780 	BM	411 NAC	BSMK PD 6 AD 	Bismarck PD CH 6 - Admin - Encrypted 	P25E 	Law Tac 
158.87250 	   	WPZR394 	BM	725 NAC	BSMK NARC 1 	Bismarck PD Narco 1 Encrypted 	P25E 	Law Tac 
159.35250 	   	WPZR394 	BM	525 NAC	BSMK NARC 2 	Bismarck PD Narco 2 Encrypted 	P25E 	Law Tac 
156.00750 	   	WPZR394 	BM	625 NAC	BIS MAN TAC2 	Bis Man PD Tac 2 Encrypted 	P25E 	Law Tac 
151.48250 	156.08250  	WPWN986 	RM	311 NAC	BSMK FIRE 	Fire Dept. Dispatch - Encrypted 	P25E 	Fire Dispatch 
151.15250 	153.86750  	WPWN986 	RM	312 NAC	BSMK FIRE 2 	Bismarck Fire 2 - Encrypted 	P25E 	Fire-Tac 
151.00250 	   	WPWN986 	BM	314 NAC	BSMK FGND 1 	Bismarck FIRE Ground 1 - Encrypted 	P25E 	Fire-Tac 
156.17250 	   	WPWN986 	BM	315 NAC	BSMK FGND 2 	Bismarck FIRE Ground 2 - Encrypted 	P25E 	Fire-Tac 
159.05250 	   	WPWN986 	BM	114.8 PL	BSMK FGND 3 	Bismarck FIRE Ground 3 - Encrypted 	FMNE 	Fire-Tac 
155.40000 	   	KZE737 	BM		METRO EMS PG 	Metro Area Ambulance Service - Paging 	FMN 	EMS Dispatch 
159.15750 	156.21750  	WPZR394 	RM	215 NAC	METRO EMS  	Metro Area Ambulance Service - Encrypted 	P25E 	EMS-Tac 
453.23750 	458.23750  	WNGG480 	RM	162.2 PL	SANFORD LFLT 	Sanford Lifeflight Ops. 	FMN 	EMS Dispatch 
462.03750 	   	WNYF314 	M		EX AIR TAXI 	EXECUTIVE AIR TAXI 	FMN 	EMS-Tac 
155.88000 	   	KJM711 	BM	110.9 PL	BSMK WORKS 	Bismarck Public Works - Encrypted 	FMNE 	Public Works 
152.32250 	157.58250  	WQBA569 	RM		BSMK HEALTH 	Bismarck Burleigh Public Helath 	FMN 	Hospital 
151.43000 	155.53500  	WNVP859 	RM		BSMK PARKS 	Parks - Encrypted 	FMNE 	Public Works 
155.76000 	   	WQAA900 	BM		BSMK AIRPORT 	Airport - Encrypted 	FMNE 	Public Works 
452.12500 	   	WQAZ987 	BM		BSMK CLLG 1 	Bismarck State College 	FMN 	Schools 
461.27500 	   	WPGC529 	RM		BSMK CLLG 2 	Bismarck State College 	FMN 	Schools 
158.82000 	153.96500  	WNSM594 	RM		U TRIBE SEC 	United Tribes College Security - Encrypted 	DMRE 	Security 
155.69250 	151.22000  	WQKU454 		123.0 PL	BSMK CIVIC 3 	Bismarck Civic Center Ops - Security 3 	FMN 	Security 
158.80500 	153.84500  	WQAA900 	RM		BSMK CIVIC 1 	Civic Center 1 	FMN 	Public Works 
158.76000 	   	WQAA900 	BM	CSQ	BSMK CIVIC 2 	Civic Center Security - Ops - Maint. 2 	FMN 	Security 
155.16000 	   	KYY679 	BM		BSMK SCH OP 	Bismarck Public Schools 	FMN 	Schools 
464.65000 	   	 	BM		BSMK SCH OP 	Bismarck Public Schools 	FMN 	Schools 
469.71250 	   	WQVA703 	BM		BSMK SCH 1 	Bismarck School CH 01 	FMN 	Schools 
464.71250 	   	WQVA703 	BM		BSMK SCH 2 	Bismarck School CH 02 	FMN 	Schools 
461.17500 	   	WQVA703 	BM		BSMK SCH 3 	Bismarck School CH 03 	FMN 	Schools 
461.47500 	   	WQVA703 	BM		BSMK SCH 4 	Bismarck School CH 04 	FMN 	Schools 
463.36250 	   	WQVA703 	BM		BSMK SCH 5 	Bismarck School CH 05 	FMN 	Schools 
461.53750 	   	WQVA703 	BM		BSMK SCH 6 	Bismarck School CH 06 	FMN 	Schools 
461.73750 	   	WQVA703 	BM		BSMK SCH 7 	Bismarck School CH 07 	FMN 	Schools 
462.08750 	   	WQVA703 	BM		BSMK SCH 8 	Bismarck School CH 08 	FMN 	Schools 
462.11250 	   	WQVA703 	BM		BSMK SCH 9 	Bismarck School CH 09 	FMN 	Schools 
463.48750 	   	WQVA703 	BM		BSMK SCH 10 	Bismarck School CH 10 	FMN 	Schools 
463.88750 	   	WQVA703 	BM		BSMK SCH 11 	Bismarck School CH 11 	FMN 	Schools 
464.02500 	   	WQVA703 	BM		BSMK SCH 12 	Bismarck School CH 12 	FMN 	Schools 
464.83750 	   	WQVA703 	BM		BSMK SCH 13 	Bismarck School CH 13 	FMN 	Schools 
464.96250 	   	WQVA703 	BM		BSMK SCH 14 	Bismarck School CH 14 	FMN 	Schools 
Basin Electric Power Cooperative	 MPT-1327 Standard	 Bismarck	Dakota Communication Service, Inc.	 Motorola Type II Smartnet	 Bismarck	