158.84250 	154.24250  	WPWW305 	RM	115 NAC	Cass SO Disp 	Sheriff Dispatch - Fargo 	P25 	Law Dispatch 
159.12000 	154.24250  	WPWW305 	RM	105 NAC	Cass SO Disp 	Sheriff Dispatch - Amenia 	P25 	Law Dispatch 
156.21000 	154.80000  	WZM825 	RM	131.8 PL	CASS FIRE 	Fire/EMS/LE Dispatch 	FMN 	Multi-Dispatch 
157.45000 	   	WQDY904 	B		CASS 911 PAG 	County 911 Paging 	Telm 	Data 
154.86000 	   	KO5210 	BM	CSQ	CASS SO C2C 	Sheriff Car/Car 	FMN 	Law Tac 
453.70000 	   	WPXB588 	M	047 DPL	CASS COURT 	Court Security 	FMN 	Law Tac 
458.70000 	453.70000  	WPXB588 	RM	047 DPL	CASS JAIL 	County Jail  	FMN 	Corrections 
155.88000 	153.90500  	KNJN813 	RM	437 NAC	CASS ROADS 	County Roads 	P25 	Public Works 
155.04000 	153.86000  	KDU595 	RM	131.8 PL	CASS BUSSES 	School Busses - DPW Analog 	FMN 	Public Works 
155.04000 	153.86000  	KDU595 	RM	333 NAC	CASS BUSSES 	School Busses - DPW P25 	P25 	Public Works 
155.20500 	   	WNDA434 	BM	CSQ	ArgusvilleFD 	Fire 	FMN 	Fire-Tac 
158.76000 	   	WQHL308 	BM		Buffalo Fire 	Fire 	FMN 	Fire-Tac 
155.11500 	   	WPVP571 	BM	192 NAC	Casselton FD 	Fire 	P25 	Fire-Tac 
155.40000 	   	KNDV847 	BM	162.2 PL	Casseltn EMS 	EMS 	FMN 	EMS-Tac 
158.80500 	154.74000  	WQCA495 	RM	179.9 PL	CasseltonSrv 	City Services 	FMN 	Public Works 
154.37000 	   	WNWF537 	BM	CSQ	Davenport FD 	Fire 	FMN 	Fire-Tac 
151.25750 	158.99250  	WQGF854 	RM	101 NAC	FARGO PD 1 	Police 1 - Dispatch 	P25e 	Law Dispatch 
156.18750 	153.95750  	WQGF854 	RM	102 NAC	FARGO PD 2 	Police 2 - Records 	P25e 	Law Dispatch 
154.18250 	154.00250  	WQGF854 	RM	104 NAC	FM METRO 3 	Police 3 - Metro Area Common 	P25 	Interop 
151.34000 	   	NO CALL 	M	109 NAC	FARGO PD TAC 	Police Tac - Street Crimes Unit 	P25 	Law Tac 
453.55000 	458.55000  	KRE268 	RM	123.0 PL	FPD VOL-EVC 	Police - Volunteers - EVAC 	FMN 	Emergency Ops 
154.76250 	   	WQGF854 	RM	101 NAC	Fargo FD Disp 	Fire - Operations 1/Dispatch 	P25 	Fire Dispatch 
155.24250 	   	WQGF854 	RM	103 NAC	Fargo FD Paging 	Fire - Operations 2/Paging 	P25 	Fire Dispatch 
154.02500 	151.17500  	WQIR697 	RM	105 NAC	FARGO STRTS 	Street Department 	P25 	Public Works 
154.96500 	   	KNEU525 	BM		FARGO PARKS 	Park District 	FMN 	Public Works 
159.09750 	155.52750  	WQOA717 	RM	105 NAC	FARGO SANITN 	Sanitation Department 	P25 	Public Works 
451.47500 	456.47500  	0006837443 	RM		FARGO PARKS 	Park District 	FMN 	Public Works 
453.62500 	458.62500  	WNID797 	RM		FARGO ENGNR 	Engineering - Traffic Signals 	FMN 	Public Works 
453.72500 	458.72500  	WNIA830 	RM		FARGO OPS 	City Operations 	FMN 	Public Works 
453.82500 	458.82500  	WNIA929 	RM		FARGO OPS 	City Operations 	DMR 	Public Works 
154.43000 	150.77500  	WPUB405 	RM	103.5 PL	Harwood Fire 	Fire 	FMN 	Fire-Tac 
154.34000 	   	KEC847 	BM	CSQ	Horace Fire 	Fire - Horace/Hickson 	FMN 	Fire-Tac 
154.22000 	   	WPMZ734 	BM	CSQ	Kindred Fire 	Fire 	FMN 	Fire-Tac 
154.04000 	   	KNAQ598 	BM	146.2 PL	Kindred EMS 	EMS 	FMN 	EMS-Tac 
155.89500 	   	WNQN910 	BM	192.8 PL	Leonard Fire 	Fire 	FMN 	Fire-Tac 
154.14500 	   	WQBE965 	BM	CSQ	Mapleton FD 	Fire 	FMN 	Fire-Tac 
154.20500 	   	WNKA377 	BM	CSQ	TowerCity FD 	Fire 	FMN 	Fire-Tac 
155.58000 	154.95000  	KAN314 	RM	080 NAC	WFGO PD Disp 	Police - Dispatch 	P25 	Law Dispatch 
153.78500 	   	WQGQ411 	BM	095 NAC	WFGO PD Ops 	Police - Admin 	P25 	Law Tac 
154.28000 	158.94000  	WQCS575 	RM	141.3 PL	WFGO FD Disp 	Fire - Dispatch 	FMN 	Fire Dispatch 
154.28000 	158.94000  	WQCS575 	RM	078 NAC	WFGO FD Ops 	Fire - Operations 	P25 	Fire-Tac 
153.99500 	155.83500  	KBT354 	RM	081 NAC	WFGO Street 	Street Department 	P25 	Public Works 
159.54000 	151.73000  	WQTS959 	RM	1A1 NAC	WF SCHLS WF 	West Fargo School 	P25 	Schools 
160.05000 	151.73000  	WQTS959 	RM	1A1 NAC	WF SCHLS HWD 	Harwood School 	P25 	Schools 
160.12500 	151.73000  	WQTS959 	RM	1A1 NAC	WF SCHLS HRC 	Horace School 	P25 	Schools 
159.51000 	   	WQTS959 	M	1A1 NAC	WF SCHLS 4 	Schools 4 	P25 	Schools 
159.51000 	   	WQTS959 	M	100 NAC	WF SCHLS 5 	Schools 5 	P25 	Schools 
159.51000 	   	WQTS959 	M	175 NAC	WF SCHLS 6 	Schools 6 	P25 	Schools 
159.63000 	   	WQTS959 	M	293 NAC	WF SCHLS 7 	Schools 7 	P25 	Schools 
159.94500 	   	WQTS959 	M	150 NAC	WF SCHLS 8 	Schools 8 	P25 	Schools 
159.94500 	   	WQTS959 	M	165 NAC	WF SCHLS 9 	Schools 9 	P25 	Schools 
160.02000 	   	WQTS959 	M	170 NAC	WF SCHLS 10 	Schools 10 	P25 	Schools 
463.91250 	   	WQUK510 	RM	CC 6TG *SL 1	WF SCHL BUS 	Schools - Bus 	DMR 	Schools 
453.75000 	458.75000  	WNQH949 	RM	52 RAN	EVAC DIGITAL 	EVAC PRI.  CH 1 / Simplex 	NXDN 	Emergency Ops 
462.97500 	467.97500  	WNQH949 	RM	423 DPL	EVAC MED 10 	EVAC SEC. MED 10 / Simplex 	FMN 	Emergency Ops 
464.50000 	469.50000  	KUN776 	RM	91.5 PL	SALV ARMY 	Salvation Army 	FM 	Emergency Ops 
45.96000 	   	WNXF924 	BM	CSQ	RED CROSS 3 	Red Cross 3 	FM 	Emergency Ops 
47.42000 	   	WNXV844 	BM	CSQ	RED CROSS 1 	Red Cross 1 	FM 	Emergency Ops 
47.50000 	   	 	BM	CSQ	RED CROSS 2 	Red Cross 2 - Flood 	FM 	Emergency Ops 
151.33250 	159.09750  	WQLE886 	RM		CASS CLAY 1 	Cass - Clay IOP 1 	P25 	Emergency Ops 
154.86750 	159.35250  	WQLE886 	RM		CASS CLAY 2 	Cass - Clay IOP 2 	P25 	Emergency Ops 
155.81250 	159.42750  	WQLE886 	RM		CASS CLAY 3 	Cass - Clay IOP 3 	P25 	Emergency Ops 
155.26500 	159.01500  	KLY926 	BM	489 NAC	FM AMB DSP 1 	F-M Ambulance Service CH 1 - 911 Dispatch 	P25 	EMS Dispatch 
155.71500 	150.80500  	WPTH426 	RM	146.2 PL	FM AMB SEC 2 	F-M Ambulance Service CH 2 - 911 SEC. Dispatch 	FMN 	EMS Dispatch 
159.01500 	   	KLY926 	B	590 NAC	FM AMB LNK 	F-M Ambulance Service - Dispatch Link 	P25 	EMS Dispatch 
453.50000 	458.50000  	WNGG480 	RM	173.8 PL	SNFRD LFLT 	Sanford Lifeflight Ops 	FMN 	EMS Dispatch 
155.34000 	   	Various 	BM	156.7 PL	V MED 28 	Wide Use EMS - Hosp Pri. Channel 	FMN 	Hospital 
155.40000 	   	Various 	BM	82.5 PL	FM EMS 	Wide Use EMS - Hosp Sec. Channel 	FMN 	Hospital 
461.86250 	466.86250  	WQGG659 	RM	125 DPL	SNFRD SEC 1 	Sanford Security 1 	FMN 	Security 
461.68750 	466.68750  	WQGG659 	RM	351 DPL	SNFRD SEC 2 	Sanford Security 2 	FMN 	Security 
463.62500 	468.62500  	WQIG739 	RM	026 DPL	SNFRD SO MNT 	Sanford South Maint. 	FMN 	Business 
451.30000 	456.30000  	WPQF861 	RM	143 DPL	INNOVIS 	Innovis Health 	FMN 	Business 
151.28750 	159.26250  	WPZX245 	RM	111 NAC	NDSU PD CAMP 	Police - Campus 	P25 	Law Dispatch 
154.65000 	159.26250  	WPZX245 	RM	311 NAC	NDSU PD ARTS 	Police - Downtown 	P25 	Law Dispatch 
453.35000 	458.35000  	WPZX245 	RM	94.8 PL	NDSU PARKING 	Parking Enforcement 	FMN 	Security 
458.05000 	   	WQGA281 	M	CSQ	NDSU MAINT 	Maintenance 	FMN 	Public Works 
463.80000 	468.80000  	WPBP557 	RM	114.8 PL	NDSU WORKS 	Maintenance 	FMN 	Public Works 
Allied Radio Matrix for Emergency Response (ARMER)	 Project 25 Phase I	 Various	Fargo-Moorhead Public Service	 DMR Motorola Capacity Plus Single Site (TRBO)	 Fargo - Moorhead	Mid States Wireless Inc.	 LTR Standard	 Various
Sanford Health	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Fargo	