155.68500 	154.75500  	KAD798 	RM	192.8 PL	GFSO Disp 	Sheriff Dispatch (FMN) 	FMN 	Law Dispatch 
155.68500 	154.75500  	KAD798 	RM	293 NAC	GFSO Disp 	Sheriff Dispatch (P25) 	P25 	Law Dispatch 
155.98500 	153.93500  	KAB623 	RM	192.8 PL	GFSO East 	Sheriff - Grand Forks 	FMN 	Law Dispatch 
155.98500 	153.93500  	KAB623 	RM	192.8 PL	GFSO West 	Sheriff - Larimore 	FMN 	Law Dispatch 
155.50500 	   	 	RM	293 NAC	GFSO 	Sheriff 	P25 	Law Dispatch 
453.90000 	458.90000  	WNDZ397 	RM		GFCnty FD Pg 	County Fire Paging 	FMN 	Fire Dispatch 
451.05000 	   	WNDZ398 	B		GFCnty Fire 	County Fire Dispatch 	FMN 	Fire Dispatch 
462.97500 	467.97500  	KDW813 	RM	CSQ	GFCnty EMS 	EMS Paging 	FMN 	EMS Dispatch 
154.23500 	   	WPIE789 	BM		GFCnty Emer 	Countywide Emergancy Paging 	FMN 	Emergency Ops 
155.04000 	153.86000  	KDU576 	RM	CSQ	GFCnty Gvnmt 	Local Governments 	FMN 	Public Works 
154.40000 	   	 	M		Emerado Fire 	Fire/EMS 	FMN 	Fire-Tac 
155.56500 	154.71000  	KAB623 	RM	218 NAC	GrandFrk PD1 	Police 1 	P25 	Law Dispatch 
155.07000 	159.13500  	KAB623 	BM	218 NAC	GrandFrk PD2 	Police 2 - Animal Control/Parking 	P25 	Law Dispatch 
155.13000 	   	KAB623 	BM	218 NAC	GrandFrk PD3 	Police 3 - Tac/Events 	P25 	Law Tac 
153.89000 	154.17500  	KGY210 	RM	218 NAC	GrandFrk FD 	Fire Dispatch 	P25 	Fire Dispatch 
155.73000 	158.94000  	KGY210 	RM	218 NAC	GrandFrk FD1 	Fire Tac 1 	P25 	Fire-Tac 
151.22000 	159.25500  	KAB623 	RM	218 NAC	Altru EMS 	Altru EMS 	P25 	EMS Dispatch 
155.26500 	   	KDW813 	BM		Altru ER 	Altru Hospital ER 	FMN 	Hospital 
152.42750 	157.68750  	WQUV210 	RM		GrandFrk Sch 	Public Schools 	FMN 	Schools 
154.35500 	155.59500  	KRZ254 	RM	218 NAC	UND Police 	Police 	P25 	Law Dispatch 
152.45000 	157.71000  	WQHV469 	RM	132 DPL	UND Parking 	Parking Enforcement 	FMN 	Schools 
152.33750 	157.59750  	WQRM637 	RM	114 DPL	UND Shuttle 	Shuttle Bus 	FMN 	Schools 
155.17500 	   	KBL963 	BM	CSQ	UND Faciliti 	Facilities 	FMN 	Schools 
158.80500 	   	KRW441 	BM	114 DPL	UND Maintenc 	Mowing / Snow Removal 	FMN 	Schools 
467.46250 	   	WQQJ751 	M		UND Fritz Au 	Chester Fritz Auditorium OPS 	DMR 	Schools 
Grand Forks Air Force Base	 Motorola Type II SmartZone	 Grand Forks	Stones Mobile Radio	 Motorola Type II	 Various	Stones Mobile Radio (800 MHz)	 Motorola Type II	 Grand Forks
