151.20500 	155.85000  	WQGL765 	RM	100.0 PL	MCLN SO 4-5 	Mclean So - Dispatch 	FMN 	Multi-Dispatch 
151.20500 	155.85000  	WQGL765 	RM	256 NAC	MCLN SO 4-5 	Mclean So - Encrypted 	P25E 	Multi-Dispatch 
155.89500 	153.93500  	WQBR517 	RM	103.5 PL	MCLN EM  6-9 	EMS X 4 	FMN 	Multi-Dispatch 
155.89500 	   	WQBR517 	M	CSQ	MCLN EM  10 	SO - FIRE - EMS  Car To Car 	FMN 	Multi-Tac 
155.82000 	153.98000  	KGL463 	RM		MCLN CIV DEF 	Mclean County Civil Defence 	FMN 	Emergency Ops 
155.55000 	   	WQDZ597 	BM	167.9 PL	UNDRWD FIRE 	Underwood Fire Dept. 	FMN 	Fire-Tac 
155.28000 	   	KYS875 	BM		GARSN HOSP 	Garrison Memorial Hospital 	FMN 	Hospital 
155.95500 	154.02500  	KKL851 	RM	167.9 PL	MCLN EM  11 	Road Maintenance 	FMN 	Multi-Tac 
452.86250 	   	WQKY592 	BM		GARSN WORKS 	Garrison Public Works 	FMN 	Public Works 
154.04000 	   	WNMG228 	BM		RVRDL WORKS 	Riverdale Public Works 	FMN 	Public Works 
158.74500 	   	WNPM733 	BM		WASHBN WKS 	Washburn Public Works 	FMN 	Public Works 
153.71000 	   	KAB943 	BM	CSQ	MCLEAN ELEC 	Mclean Electric Cooperative Inc 	FMN 	Utilities 
462.18750 	   	WQGM452 	BM		BLUE FLINT 1 	Blue Flint Ethanol Ch1 	FM 	Business 
468.57500 	   	WQGM452 	BM		BLUE FLINT 2 	Blue Flint Ethanol Ch2 	FM 	Business 
468.72500 	   	WQGM452 	BM		BLUE FLINT 3 	Blue Flint Ethanol Ch3 	FM 	Business 
468.82500 	   	WQGM452 	BM		BLUE FLINT 4 	Blue Flint Ethanol Ch4 	FM 	Business 
160.77000 	   	 	BM		DMVW RR 	DMVW Railroad 	FMN 	Railroad 
452.02500 	457.02500  	KZR350 	RM	123.0 PL	FALKIRK 1 	Falkirk Mining - CH 1 MAIN REPEATER 	FM 	Business 
452.02500 	   	KZR350 	BM	123.0 PL	FALKIRK 2 	Falkirk Mining - CH 2 MAIN TALK 1 	FM 	Business 
457.22500 	   	KZR350 	BM	136.5 PL	FALKIRK 3 	Falkirk Mining - CH 3 Dragline 1 	FM 	Business 
452.22500 	   	KZR350 	BM	118.8 PL	FALKIRK 4 	Falkirk Mining - CH 4 Dragline 2 	FM 	Business 
451.37500 	   	KZR350 	BM	127.3 PL	FALKIRK 5 	Falkirk Mining - CH 5 Dragline 3 	FM 	Business 
452.46250 	457.46250  	KZR350 	RM	146.2 PL	FALKIRK 6 	Falkirk Mining - CH 6 L & H REPEATER 	FM 	Business 
452.46250 	   	KZR350 	BM	146.2 PL	FALKIRK 7 	Falkirk Mining - CH 7 L & H TALK 6 	FM 	Business 
452.67500 	457.67500  	KZR350 	RM	131.8 PL	FALKIRK 8 	Falkirk Mining - CH 8 Rec Repeater 	FM 	Business 
452.67500 	   	KZR350 	BM	131.8 PL	FALKIRK 9 	Falkirk Mining - CH 9 Rec Talk 8 	FM 	Business 
451.98750 	   	WQLD909 	BM	103.5 PL	FALKIRK 10 	Falkirk Mining - CH 10 Fleet 1 	FM 	Business 
452.12500 	   	WQLD909 	BM	110.9 PL	FALKIRK 11 	Falkirk Mining - CH 11 Fleet 2 	FM 	Business 
452.25000 	   	KZR350 	BM	151.4 PL	FALKIRK 12 	Falkirk Mining - CH 12 Dragline 3 	FM 	Business 
452.35000 	   	KZR350 	BM	156.7 PL	FALKIRK 13 	Falkirk Mining - CH 13 Dragline 4 	FM 	Business 
452.62500 	   	KZR350 	BM	162.2 PL	FALKIRK 14 	Falkirk Mining - CH 14 Electrician 	FM 	Business 
452.72500 	   	KZR350 	BM	167.9 PL	FALKIRK 15 	Falkirk Mining - CH 15 Special Use 1 	FM 	Business 
452.75000 	   	KZR350 	BM	173.8 PL	FALKIRK 16 	Falkirk Mining - CH 16 Special Use 2 	FM 	Business 
468.50000 	   	WXW529 	BM		FARDEN CONST 	Farden Construction 	FM 	Business 
463.50000 	   	WXW529 	BM		FARDEN CONST 	Farden Construction 	FM 	Business 
151.83500 	   	KFU212 	BM		FARM UNION  	Farmers Union oil Company 	FM 	Business 
463.97500 	468.97500  	WQED927 	RM		FPL ENERGY 1 	Fpl Energy Burleigh County Wind, LLC 	FM 	Business 
463.97500 	468.97500  	WQED927 	RM		FPL ENERGY 2 	Fpl Energy Burleigh County Wind, LLC 	FM 	Business 
462.32500 	467.32500  	WQED927 	RM		FPL ENERGY 3 	Fpl Energy Burleigh County Wind, LLC 	FM 	Business 
452.50000 	   	WQEW554 	BM		FARM U GARSN 	Garrison Farm Union Elev 	FM 	Business 
152.40500 	   	WNXE931 	BM		LAGGE FARM 	Lagge Farms INC 	FM 	Business 
467.10000 	   	WNQS865 	BM		LE ROYS 2 	Le Roys Circle INC 	FM 	Business 
462.10000 	   	WNQS865 	BM		LE ROYS 1 	Le Roys Circle INC 	FM 	Business 
469.17500 	   	WYJ373 	BM		MAX FARMS 2 	Max Farm Services 	FM 	Business 
464.17500 	   	WYJ373 	BM		MAX FARMS 1 	Max Farm Services 	FM 	Business 
466.17500 	   	WQDK228 	BM		MAX FARM ELE 	Max Farmers Elevator 	FM 	Business 
460.60000 	   	WNRW766 	BM		MCLN SHR WTR 	Mclean Sheriden Joint Water 	FM 	Business 
457.15000 	   	WNRW766 	BM		MCLN SHR WTR 	Mclean Sheriden Joint Water 	FM 	Business 
151.62500 	   	WQQB701 	BM	186.2 PL	3 WATCH 6 	Third Watch Communications CH6 DES-OFB Encrypted 	FMNE 	Business 
151.76000 	   	WQQB701 	BM	C3E NAC	3 WATCH 7 	Third Watch Communications CH7 DES-OFB Encrypted 	P25E 	Business 
151.51250 	   	WQQB701 	BM	C9D NAC	3 WATCH 8 	Third Watch Communications CH8 DES-OFB Encrypted 	P25E 	Business 
153.00500 	   	WNQV316 	BM		T LK FARM UN 	Turtle Lake Farmers Union Oil 	FM 	Business 
151.00500 	153.05000  	KNFJ848 	RM		WLTN CENEX 	Wiltion Cenex Oil Compnay 	FM 	Business 
