155.31000 	158.92500  	WPKJ995 	RM	500 NAC	MORT SO DISP 	Sheriff's Dept X 3 Encrypted 	P25E 	Law Dispatch 
158.89500 	   	NOCALL 	BM	600 NAC	MORT SO TAC2 	Sheriff's Tac 2 often Encrypted 	P25E 	Law Tac 
155.37000 	   	NOCALL 	BM	136.5 PL	MORT JAIL 	MORTON JAIL 	FMN 	Corrections 
155.62500 	154.75500  	WPXB505 	RM	162.2 PL	MORT FIRE 	County Fire Departments X3 	FMN 	Fire Dispatch 
154.11500 	153.75500  	WZM804 	RM	131.8 PL	MORT WORKS 	County Services 	FMN 	Public Works 
155.82000 	153.99500  	KG2332 	RM	127.3 PL	MORT LGR 	County LGR 	FMN 	Public Works 
158.73000 	154.72500  	KJL564 	RM	800 NAC	MNDN PD 	Mandan PD 1 - Encrypted 	P25E 	Law Dispatch 
155.25000 	156.21000  	KJL564 	RM	293 NAC	MNDN PD 	Mandan PD 2 - Encrypted 	P25E 	Law Tac 
159.29250 	153.83750  	KTN430 	RM	373 NAC	MNDN FIRE 1 	Mandan FD 1 - Encrypted 	P25E 	Fire Dispatch 
154.44500 	153.89000  	KTN430 	RM	173.8 PL	MNDN FIRE 2 	Mandan FD 2 Pagers only 	FMN 	Fire Dispatch 
154.44500 	   	KTN430 	BM	173.8 PL	MNDN FIREGND 	Mandan FD Fireround - Encrypted 	FMNE 	Fire-Tac 
153.89000 	   	KTN430 	M		Mandan FD 3 	Fire Department Channel 3 - Encrypted 	P25E 	Fire-Tac 
151.16000 	   	KNJH626 	RM	131.8 PL	MNDN PARKS 	Parks - Encrypted 	FMNE 	Public Works 
158.78250 	153.79250  	WPZQ671 	RM		MNDN WORKS 	Public Works - Encrypted 	FMNE 	Public Works 
453.66250 	   	WQIU448 	BM		MNDN AIRPORT 	MANDAN MUNICIPAL AIRPORT AUTHORITY - Encrypted 	FMNE 	Public Works 
464.37500 	469.37500  	WPDI849 	RM		CENEX ASPH 	Cenex Asphalt 	FM 	Business 
462.27500 	467.27500  	WPSJ865 	RM		CLVD FOODS 	Cloverdale Foods Co. 	FM 	Business 
460.88750 	   	WPTG691 			DACTH SPEED 	Dacotah Speedway 	FM 	Business 
463.75000 	468.75000  	WPBF488 	RM		RF HAULING 	R & F Hauling 	FM 	Business 
451.48750 	456.48750  	KB75726 	RM	131.8 PL	TESORO REF 	Tesoro Refinery 	FM 	Business 
451.55000 	456.55000  	KXU565 	RM		TESORO RFN 	Tesoro Refinery 	FM 	Business 
464.97500 	   	WXW585 			TC ROOFING 	Twin City Roofing Inc 	FM 	Business 
160.27500 	   	 	M	CSQ	MNDN HOP 	BNSF Carmen/Car Shop CH #11   	FMN 	Railroad 
160.41000 	   	 	BM	CSQ	MDN YARD 	BNSF Mandan Yard 	FMN 	Railroad 
160.69500 	   	 	BM	CSQ	ROAD EAST 	BNSF Road East - Mandan to Fargo 	FMN 	Railroad 
161.12500 	   	 	BM	CSQ	DISPATCH 	BNSF Dispatcher - Dispatching Center 	FMN 	Railroad 
161.13000 	160.54500  	KSL437 	RM	CSQ	MANDAN MRAS 	BNSF Mandan MRAS 	FMN 	Railroad 
161.26500 	   	 	BM	CSQ	MNDN DMVWRR 	Dakota Missouri Valley & Western RR 	FMN 	Railroad 
161.41500 	   	 	BM	CSQ	ROAD WEST 	BNSF Road West - Mandan to Glendive 	FMN 	Railroad 
Basin Electric Power Cooperative	 MPT-1327 Standard	 Bismarck	