151.46000 	   	KAG539 	BM	788 NAC	PBNA SO 1 D 	Sheriff Digital 	P25 	Law Tac 
151.46000 	   	KAG539 	BM	192.8 PL	PBNA SO 1 A 	Sheriff Analog 	FMN 	Law Tac 
159.00000 	153.96500  	WPNV674 	RM	88.5 PL	PBNA FIRE EM 	Sheriff / Fire / EMS / Paging X 4 	FMN 	Multi-Dispatch 
154.41500 	   	WNGZ400 	BM	CSQ	CAVLR FIRE 	Cavalier Fire Dept. 	FMN 	Fire-Tac 
154.38500 	   	WNNZ621 	RM		PBNA FIRE 	Pembina Fire Dept. 	FMN 	Fire-Tac 
155.17500 	   	KFP641 	BM	CSQ	PCMH HOSP 	Pembina County Memorial Hospital - PCMH 	FMN 	Hospital 
155.26500 	   	KNIL707 	BM		DRAYTON EMS 	Drayton Ambulance 	FMN 	EMS Dispatch 
457.87500 	   	WNNZ621 	M	CSQ	PBNA MR 	Mobile Repeaters 	FMN 	Law Tac 
155.11500 	155.77500  	KNCV897 	RM	107.2 PL	PBNA WORKS 	Roads / Busses / County Services 	FMN 	Public Works 
152.95250 	158.39250  	WQOD519 	RM	151.4 PL	MINNKOTA DTN 	MINNKOTA PWR - DRAYTON 	FMN 	Utilities 
Stones Mobile Radio	 Motorola Type II	 Various	