155.65500 	KIU648 	RM	156 NAC	STUT SO DIG 	Sheriff 	P25 	Law Dispatch 
155.65500 	KIU648 	RM	156.7 PL	STUT SO ANG 	Sheriff 	FMN 	Law Dispatch 
154.05500 	WQY310 	RM	192.8 PL	STUT FIRE EM 	Fire / EMS / County Services 	FMN 	Multi-Tac 
153.96500 	WNJF227 	BM		STUT WORKS 	County Services 	FMN 	Public Works 
154.10000 	KNAU415 	BM	192.8 PL	StutCo Ops/Buses 	County Services and Buses 	FMN 	Public Works 
155.55000 	KAA752 	RM	293 NAC	JMST PD DIG 	911 Dispatch 	P25 	Multi-Dispatch 
155.55000 	KAA752 	RM	192.8 PL	JMST PD ALG 	911 Dispatch 	FMN 	Multi-Dispatch 
153.86000 	KNIJ860 	BM	192.8 PL	JMST FIRE 	Fire 	FMN 	Fire-Tac 
155.40000 	KDX202 	BM		JMST EMS 	EMS 	FMN 	EMS-Tac 
453.77500 	KNCN225 	RM		JMST AIRPORT 	Airport 	FMN 	Public Works 
154.96500 	KLG574 	BM		JMST WRKS 1 	City Services 	FMN 	Public Works 
155.08500 	WPKS368 	BM		JMST WRKS 2 	City Services 	FMN 	Public Works 
155.05500 	KLG574 	BM		JMST WRKS 3 	City Services 	FMN 	Public Works 
Mid States Wireless Inc.	 LTR Standard	 Various	