155.04000 	WQUQ312 	RM	200 NAC	Ward SO 7 	Sheriff 7 - Minot 	P25 	Law Dispatch 
159.45750 	WQUQ312 	RM	200 NAC	Ward SO 8 	Sheriff 8 - Berthold 	P25 	Law Dispatch 
158.78250 	WQUQ312 	RM	200 NAC	Ward SO 9 	Sheriff 9 - Kenmare 	P25 	Law Dispatch 
154.38500 	WQUQ312 	RM	200 NAC	Ward SO 10 	Sheriff 10 - Ryder 	P25 	Law Dispatch 
150.99500 	WQUQ312 	RM	200 NAC	Ward SO 11 	Sheriff 11 - Sawyer 	P25 	Law Dispatch 
151.44500 	WQUQ312 	RM	200 NAC	Ward SO 12 	Sheriff 12 - Donnybrook 	P25 	Law Dispatch 
158.73000 	WPQX814 	RM	151.4 PL	Ward SO 15 	Sheriff 15 	FMN 	Fire-Tac 
154.05500 	WQVV777 	BM		Ward Court 	Court House Security 	FMN 	Security 
158.85000 	WPKM977 	BM	123.0 PL	Ward Jail 	County Jail 	FMN 	Corrections 
155.62500 	WQFB629 	RM	192.8 PL	Ward Fire 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
151.01000 	WPKN707 	RM	192.8 PL	Ward DPW 	Road Dept 	FMN 	Public Works 
156.07500 	WPKN707 	BM		Ward DPW 	Public Works 	FMN 	Public Works 
155.88000 	WPYX852 	RM	466 DPL	Berth EmergS 	Emergency Services  	FMN 	Multi-Dispatch 
155.26500 	KNFZ616 	BM	CSQ	Berth School 	Schools 	FMN 	Schools 
458.88750 	WQQF999 	BM		Burltn PD 	Police 	FMN 	Law Tac 
154.37000 	KJF450 	RM	116 DPL	Burltn FD Ds 	Fire Dispatch 	FMN 	Fire Dispatch 
158.79000 	KJF450 	BM	293 NAC	Burltn FD FG 	Fireground 	P25 	Fire-Tac 
154.15250 	WQPE507 	BM	723 DPL	Des Lacs FD 	Fire 	FMN 	Fire Dispatch 
155.34000 	KFP627 	BM		Kenmare Hosp 	Kenmare Community Hospital 	FMN 	Hospital 
154.02500 	WPJQ608 	BM	CSQ	Kenmare DPW 	City Services 	FMN 	Public Works 
155.79000 	WHC21 	RM	100 NAC	Minot PD 4 	Police 4 	P25 	Law Dispatch 
154.74000 	WNNS338 	RM	140 NAC	Minot PD 5 	Police 5 	P25 	Law Tac 
460.06250 	WQLS950 	BM		Minot PD 6 	Police 6 	FM 	Law Tac 
465.06250 	WQLS950 	BM		Minot PD 7 	Police 7 	FM 	Law Tac 
457.22500 	WQJG918 	BM		Minot PD 8 	Police 8 	FM 	Law Tac 
154.44500 	KAW420 	RM		Minot FD 	Fire Dispatch 	P25 	Fire Dispatch 
156.21000 	KAW420 	RM	123.0 PL	Minot FD T2 	Fire Tac 2 	FM 	Fire-Tac 
153.89000 	KAW420 	BM	146.2 PL	Minot FD FG 	Fireground 	FM 	Fire-Tac 
153.99500 	KAW420 	BM		Minot FD Bat 	Battalion Fireground 	FM 	Fire-Tac 
158.76000 	KAW420 	BM		Minot FD FG 	Fireground 	FM 	Fire-Tac 
154.23500 	WZJ401 	RM	146.2 PL	Minot FD Rua 	Fire Rural 	FM 	Fire Dispatch 
155.40000 	KUY472 	BM	88.5 PL	Minot EMS 	EMS 	FM 	EMS Dispatch 
154.10000 	WPKX911 	RM	CSQ	Minot DPW 	Public Works / City Bus  	FM 	Public Works 
453.20000 	KKL631 	BM	CSQ	Minot Parks 	Parks 	FM 	Public Works 
457.22500 	WNLS688 	BM	CSQ	MINOT 	Minot City of 	FM 	Public Works 
155.02500 	KZE677 			Minot School 	Schools 	FM 	Schools 
152.33750 	WQJP708 	RM	100.0 PL	ND PORT AUTH 	ND Port Auth.  Minot 	FMN 	Transportation 
154.32500 	WQCR497 	RM		Ryder Fire 	Fire 	FMN 	Fire Dispatch 
154.28000 	KNDX953 	BM		Surrey Fire 	Fire 	FMN 	Fire-Tac 
155.28000 	KRJ717 	BM		Surrey Schls 	Schools 	FMN 	Schools 
452.31250 	WQNT684 	BM		MSU 1 	University 1 	FMN 	Schools 
452.51250 	WQNT684 	BM		MSU 2 	University 2 	FMN 	Schools 
452.83750 	WQNT684 	BM		MSU 3 	University 3 	FMN 	Schools 
457.31250 	WQNT684 	BM		MSU 4 	University 4 	FMN 	Schools 
457.83750 	WQNT684 	BM		MSU 5 	University 5 	FMN 	Schools 
Basin Electric Power Cooperative	 MPT-1327 Standard	 Bismarck	