156.21000 	KNEK337 	RM	290 NAC	WilliamsCo SO 	Sheriff 	P25 	Law Dispatch 
154.14500 	WQBR535 	RM	131 DPL	WilliamsCo 911 E 	Public Safety East 	FMN 	Multi-Dispatch 
154.14500 	WQBR535 	RM	226 DPL	WilliamsCo 911 W 	Public Safety West 	FMN 	Multi-Dispatch 
154.14500 	WQBR535 	RM	346 DPL	WilliamsCo 911 N 	Public Safety North 	FMN 	Multi-Dispatch 
154.14500 	WQBR535 	RM	565 DPL	WilliamsCo 911 S 	Public Safety South 	FMN 	Multi-Dispatch 
155.04000 	KEV494 	RM	572 NAC	WilliamsCo Srvc 	County Services 	P25 	Public Works 
154.99500 	WQPK452 	BM	123.0 PL	Tioga PD 	Police 	FMN 	Law Tac 
155.83500 	WQVA418 	RM	290 NAC	Tioga PD 4 	Police 4 	P25 	Law Tac 
155.26500 	WNRB580 	BM	CSQ	Tiaoga Med Cntr 	Tioga Medical Center 	FMN 	Hospital 
452.72500 	WPBM404 	BM	043 DPL	Tiaoga PW 	Public Works 	FMN 	Public Works 
155.25000 	KNCW673 	RM	2F2 NAC	Williston Police 	Police 	P25 	Law Dispatch 
154.16000 	KD53790 	RM	146.2 PL	Williston FD Dis 	Fire Dispatch 	FMN 	Fire Dispatch 
154.74000 	KD53790 	RM	146.2 PL	Williston FD FG 	Fireground 	FMN 	Fire-Tac 
154.04000 	KXH281 	RM		Williston FD 	Fire 	FMN 	Fire-Talk 
155.88000 	WNQD936 	RM	2F2 NAC	Williston HA 	Housing Authority 	P25 	Public Works 
155.95500 	WPNV334 	BM		Williston City S 	City Services 	FMN 	Public Works 
159.09000 	WQWW934 	RM		Williston Landfl 	Landfill 	FMN 	Public Works 
155.17500 	WNWD874 	BM		Williston School 	Schools 	FMN 	Schools 
Williston	 Project 25 Phase I	 Williston	