154.10000 	158.92500  	WDM708 	RM	151.4 PL	FAPERN VHF 	Countywide Hotline - Simulcast/Cross patch with UHF County Wide 	FMN 	Law Tac 
460.16250 	   	 	RM	151.4 PL	FAPERN UHF 	FAPERN - Simulcast/Crosspatch wioth VHF County Wide 	FM 	Law Tac 
453.60000 	458.60000  	KLV920 	RM	134 DPL	Bethel PD 1 	Police Operations  	FMN 	Law Dispatch 
453.03750 	   	KLV920 	M	134 DPL	Bethel PD 2 	Police 2 	FMN 	Law Tac 
453.06250 	   	KLV920 	M	134 DPL	Bethel PD 3 	Police 3 	FMN 	Law Tac 
458.03750 	   	KLV920 	M	134 DPL	Bethel PD 4 	Police 4 	FMN 	Law Tac 
470.41250 	473.41250  	KLV920 	M	103.5 PL	Bethel PD Ex 	Police Mobile Extender 	FMN 	Law Tac 
453.63750 	458.63750  	KCC957 	RM	431 DPL	Bethel FD 1 	Fire Operations  	FMN 	Fire Dispatch 
458.63750 	   	 	M		Bethel FD 1A 	Fire Direct 1 	FMN 	Fire-Tac 
465.48750 	   	 	M	431 DPL	Bethel FD 2 	Fire Direct 2 / Fireground 	FMN 	Fire-Tac 
465.56250 	   	KCC957 	M		Bethel FD 3 	Fire Direct 3 	FMN 	Fire-Tac 
460.48750 	   	KCC957 	M		Bethel FD 5 	Fireground 	FMN 	Fire-Tac 
460.56250 	   	 	M		Bethel FD 6 	Stony Hill - Fireground 	FMN 	Fire-Tac 
453.10000 	458.10000  	WXW295 	RM	141.3 PL	Bethel DPW 	Public Works 	FMN 	Public Works 
154.72500 	   	 	RM	501 NAC	Bridge PD 1 	Police - Operations 1 	P25E 	Law Dispatch 
155.43000 	   	 	RM	502 NAC	Bridge PD 2 	Police 2 	P25E 	Law Tac 
155.62500 	   	 	RM	504 NAC	Bridge PD 3 	Police 3 - Detectives 	P25E 	Law Tac 
153.92750 	   	 	M	513 NAC	Bridge PD 4 	Police 4 	P25E 	Law Tac 
154.82500 	   	 	RM	503 NAC	Bridge PD 5 	Police 5 - Narcotics 	P25E 	Law Tac 
155.84250 	   	 	RM	506 NAC	Bridge PD 6 	Police 6 - Citywide Interoperbility 	P25 	Interop 
155.08500 	   	 	RM	506 NAC	Bridge FDCW Rptr 	Fire  - Citywide Repeater 	P25 	Fire-Tac 
154.99500 	   	 	RM	507 NAC	Bridge FD 1 	Fire - Operations  	P25 	Fire Dispatch 
153.77000 	   	KYY907 	BM	156.7 PL	Bridge FD 2 	Fire 2 - Fireground 	FMN 	Fire-Tac 
154.43000 	   	WPZU976 	RM	343 DPL	Bridge FD 3 	Fire 3 - Fireground 	FMN 	Fire-Tac 
151.00250 	   	 	M	156.7 PL	Bridge FD 4 	Fire 4 - Fireground 	FMN 	Fire-Tac 
153.83000 	   	 	M	156.7 PL	Bridge FD 6 	Fire 6 - Fireground 	FMN 	Fire-Tac 
153.89000 	   	 	M	156.7 PL	Bridge FD 7 	Fire 7 - Fireground 	FMN 	Fire-Tac 
156.00000 	   	 	M	107.2 PL	Bridge FD 8 	Fire 8 - Fireground 	FMN 	Fire-Tac 
155.97750 	   	 	M	206.5 PL	Bridge FD 9 	Fire 9 - Fireground 	FMN 	Fire-Tac 
154.80000 	158.85000  	WNKW991 	RM	251 DPL	Brook Police 	Police Operations  	FMN 	Law Dispatch 
159.09000 	154.00250  	WQEN551 	RM	271 DPL	Brook FD/EMS 	Fire/EMS Operations  	FMN 	Fire Dispatch 
159.90000 	   	WQEN551 	M	192.8 PL	Brook FD FG 	Fireground 	FMN 	Fire-Tac 
453.93750 	458.93750  	WNZQ715 	RM		Brook EMS 2 	EMS Mobile Repeater 	FMN 	EMS-Tac 
154.89750 	   	WQEN551 	BM	343 DPL	Brook TAC1 	Tactical 1 Operations 	FMN 	Multi-Tac 
155.64750 	   	WQEN551 	BM	192.8 PL	Brook TAC 2  	Tactical 2 Operations 	FMN 	Multi-Tac 
155.60250 	151.15250  	WQEN551 	RM	503 DPL	Brook DPW 	Public Works 	FMN 	Public Works 
460.55000 	465.55000  	WPXV599 	RM	110.9 PL	Danbury PD 	Police Operations  	FMN 	Law Dispatch 
453.88750 	458.88750  	 	RM	734 DPL	Danbury PD 	Police Tactical 	FMN 	Law Dispatch 
46.24000 	   	WNKE612 	BM	151.4 PL	Danbury FD 1 	Fire Dispatch - Danbury Hospital EMS 	FM 	Fire Dispatch 
46.18000 	   	WNKE612 	BM	151.4 PL	Danbury FD 2 	Low Band Channel 2 	FM 	Fire-Tac 
460.51250 	   	WNKE612 	M	244 DPL	Danbury FG 1 	Fireground 1 	FMN 	Fire-Tac 
465.51250 	   	WNKE612 	M	244 DPL	Danbury FG 2 	Fireground 2 	FMN 	Fire-Tac 
453.57500 	   	WNKE612 	M	351 DPL	Danbury FG 3 	Fireground 3 Training 	FMN 	Fire-Tac 
458.57500 	   	WNKE612 	M	624 DPL	Danbury FG 4 	Fireground 4 Fire Police 	FMN 	Fire-Tac 
453.73750 	458.73750  	WNKE612 	RM	244 DPL	Danbury Ops1 	Operations 1 	FMN 	Fire-Tac 
453.31250 	458.31250  	WNKE612 	RM	243 DPL	Danbury Ops2 	Operations 2 	FMN 	Fire-Tac 
460.61250 	   	WNKE612 	M	156.7 PL	DFD MobRpt 1 	Fireground Mobile Repeater 	FMN 	Fire-Tac 
458.48750 	   	WPHB838 	M	151.4 PL	DFD MobRpt 2 	King Street Volunteer Department Mob Repeater 	FMN 	Fire-Tac 
37.26000 	   	KB89927 	BM	71.9 PL	Water Dept 	Water Department 	FM 	Public Works 
37.90000 	   	KDP307 	BM	71.9 PL	PublicWorks 	Public Works 	FM 	Public Works 
155.71500 	   	WQR214 	BM	110.9 PL	Danbury Schl 	Board of Education/Buildings Department 	FMN 	Schools 
458.45000 	   	WQUZ851 	M		Danbury Libr 	Library Security 	FMN 	Security 
476.75000 	479.75000  	WPLU506 	RM	860 NAC	Darien PD 1 	Police Operations  	P25 	Law Dispatch 
477.00000 	480.00000  	WPLU506 	RM	860 NAC	Darien PD 2 	Police 2 Ops 	P25 	Law Tac 
460.16250 	465.16250  	WNLY893 	RM	860 NAC	Darien PD 3 	Police 3 Ops 	P25 	Law Tac 
460.31250 	465.31250  	WNLY893 	RM	860 NAC	Darien PD 5 	Police 5 	P25 	Law Tac 
460.38750 	   	 	RM	203 NAC	Darien PD 6 	Police 6 	P25 	Law Tac 
465.31250 	   	 	RM	860 NAC	Darien PD 7 	Police 7 	P25 	Law Tac 
465.38750 	   	 	RM	203 NAC	Darien PD 8 	Police 8 	P25 	Law Tac 
470.85000 	473.85000  	WPMG533 	RM	734 DPL	Darien FD 1 	Fire Operations  	FMN 	Fire Dispatch 
476.37500 	479.37500  	WPMG533 	RM	546 DPL	Darien FD 2 	Fire 2 	FMN 	Fire-Tac 
476.77500 	479.77500  	WPNU850 	RM	411 DPL	Darien EMS 	EMS Operations  	FMN 	EMS Dispatch 
453.65000 	   	 	RM	167.9 PL	Darien DPW 	Public Works 	FMN 	Public Works 
154.04000 	   	KNAQ624 	RM	85.4 PL	Easton PD 	Police Operations  	FMN 	Law Dispatch 
33.56000 	   	KNIP458 	BM	100.0 PL	Easton Fire 	Fire Dispatch 	FM 	Fire Dispatch 
155.29500 	   	KNBB239 	BM	123.0 PL	Easton EMS 	EMS Operations  	FMN 	EMS Dispatch 
156.22500 	   	 	BM		Easton DPW 	Public Works 	FM 	Public Works 
470.46250 	473.46250  	WPLR865 	RM	146.2 PL	Fairfld PD 1 	Police Operations  	FMN 	Law Dispatch 
470.47500 	473.47500  	WPLR865 	RM	127.3 PL	Fairfld PD 2 	Police 2 	FMN 	Law Tac 
470.48750 	473.48750  	WPLR865 	RM	110.9 PL	Fairfld PD 3 	Police 3 	FMN 	Law Tac 
868.86250 	823.86250  	WPLX761 	RM	146.2 PL	Fairfld FD-D 	Fire Station Alerting 	FMN 	Fire-Talk 
460.60000 	465.60000  	WNBW625 	RM	94.8 PL	Fairfld FDis 	Fire Operations  	FMN 	Fire Dispatch 
465.51250 	   	WNBW625 	M	165 DPL	Fairfld FG B 	Fireground B 	FMN 	Fire-Tac 
465.53750 	   	WNBW625 	M	654 DPL	Fairfld FG C 	Fireground C 	FMN 	Fire-Tac 
159.09000 	   	KCW410 	BM		Fairfld DPW1 	Public Works 	FMN 	Public Works 
159.18000 	156.06000  	WPAE667 	RM	179.9 PL	Fairfld DPW2 	Public Works 	FMN 	Public Works 
154.17500 	154.44500  	KGW738 	RM	100.0 PL	Greenwich FD 	Fire Operations Simulcast 	FMN 	Fire Dispatch 
769.05625 	   	 	M	100.0 PL	GFD FGND-A 	Fireground A 	FMN 	Fire-Tac 
769.05625 	   	 	M	203.5 PL	GFD FGND-B 	Fireground B 	FMN 	Fire-Tac 
853.98750 	   	WPMA766 	M	67.0 PL	GFD FGND-C 	Fireground C 	FM 	Fire-Tac 
154.23500 	   	KNFX785 	M	218.1 PL	Cos Cob FG 	Cos Cob Fireground  	FMN 	Fire-Tac 
154.29500 	   	KNFX785 	RM	218.1 PL	Cos Cob F-Pt 	Cos Cob Fire Patrol  	FMN 	Fire-Tac 
158.94000 	   	KCG717 	BM	026 DPL	SoundBeachFD 	Sound Beach Fire 	FMN 	Fire-Tac 
453.61250 	458.61250  	KCE790 	RM	261 NAC	Monroe PD 1 	Police Operations  	P25E 	Law Dispatch 
453.28750 	458.28750  	KCE790 	RM	261 NAC	Monroe PD 2 	Police 2 	P25E 	Law Talk 
460.28750 	465.28750  	 	RM	88.5 PL	Monroe Fire  	Fire Operations  	FMN 	Fire Dispatch 
46.10000 	   	WPGK772 	BM	131 DPL	Monroe Fire1 	Fireground 1 	FM 	Fire-Tac 
45.04000 	   	 	RM	88.5 PL	Monroe Fire2 	Fireground 2 	FM 	Fire-Tac 
453.78750 	   	 	M	88.5 PL	Monroe Fire3 	Fireground 3 	FMN 	Fire-Tac 
453.67500 	   	 	M	88.5 PL	Monroe Fire2 	Fireground 2 	FMN 	Fire-Tac 
458.56250 	   	 	M	88.5 PL	Monroe Fire4 	Fireground 4 	FMN 	Fire-Tac 
453.35000 	   	 	M	88.5 PL	Monroe Fire5 	Fireground 5 	FMN 	Fire-Tac 
458.67500 	   	 	RM	568 NAC	Monroe FD/Tr 	Fire Training 	P25E 	Fire-Talk 
458.78750 	   	 	RM	123.0 PL	Monroe FDM/A 	Mutual Aid Repeater 	FMN 	Fire-Tac 
45.08000 	   	KCN211 	B	88.5 PL	Monroe EMS 	EMS Dispatch 	FM 	EMS Dispatch 
453.76250 	458.76250  	 	RM	423 NAC	Monroe DPW 	Public Works 	P25 	Public Works 
461.30000 	   	 	RM	226 DPL	Monroe Sch1  	Chalk Hill School 	FMN 	Schools 
461.85000 	466.85000  	 	RM	343 DPL	Monroe Sch2 	Masuk High School 	FMN 	Schools 
451.32500 	   	 	RM	251 DPL	Monroe Sch3 	Monroe Elementary School 	FMN 	Schools 
451.32500 	   	 	RM	025 DPL	Monroe Sch4 	Fawn School School 	FMN 	Schools 
451.90000 	   	 	RM	606 DPL	Monroe Sch5 	Jockey Holl School 	FMN 	Schools 
155.64000 	   	KNEN600 	BM	840 NAC	NCPD 1 	Police Operations  	P25 	Law Dispatch 
155.77500 	   	KNEN600 	BM	840 NAC	NCPD 2 	Police Secondary 	P25 	Law Tac 
155.94750 	153.86750  	WPVC929 	RM	343 DPL	NCFD DISP 	Fire Operations  	FMN 	Fire Dispatch 
153.95000 	   	WPVC929 	M	343 DPL	NCFD 3 FG 	Fireground 	FMN 	Fire-Tac 
155.17500 	150.79000  	WXB951 	RM	464 DPL	NCFD EMS 	EMS Operations  	FMN 	EMS Dispatch 
154.35500 	154.01000  	KCI423 	RM	840 NAC	NC HIGH DEPT 	Public Works 	P25 	Public Works 
155.01000 	   	WNVB324 	BM	127.3 PL	NFFLD PD 	Police Operations 	FMN 	Law Dispatch 
155.67750 	151.40750  	WPDD349 	RM	051 DPL	NFFLD FD 1 	Fire/EMS Operations 	FMN 	Fire Dispatch 
158.79750 	153.82250  	WPDD349 	RM	131 DPL	NFFLD FD 2 	Fire/EMS Secondary 	FMN 	Fire-Tac 
33.60000 	   	WPDD349 	BM	CSQ	NFFLD FPolic 	Fire Police 	FM 	Fire-Tac 
154.19000 	   	WPDD349 	BM	151.4 PL	NFFLD OEM 	Emergency Management 	FMN 	Emergency Ops 
155.94000 	   	WNXA727 	BM	151.4 PL	NFFLD DPE 	Public Works 	FMN 	Public Works 
159.55500 	   	WPUU477 	BM	127.3 PL	NFFld BoardofEd 	Board of Education 	FMN 	Schools 
156.12750 	154.76250  	WPQZ382 	RM	197 NAC	Newtown PD 	Police Operations 	P25E 	Law Dispatch 
154.12250 	155.89500  	WPQZ382 	RM	156 DPL	Newtown FD 	Fire/EMS Operations  	FMN 	Multi-Dispatch 
154.76250 	   	 	M	026 DPL	Newtown FG 1 	Fireground 1 	FMN 	Fire-Tac 
158.87250 	   	 	M	343 DPL	Newtown FG 2 	Fireground 2 	FMN 	Fire-Tac 
151.62500 	   	 		261 DPL	Newton FG/FD 	Fire Police/Fireground 	FMN 	Fire-Tac 
151.01750 	155.52750  	WPQZ382 	RM	546 DPL	Newton DPW 	Public Works 	FMN 	Public Works 
853.77500 	   	WNQS468 	RM	110.9 PL	Norwalk PD 1 	Police Operations  	FMN 	Law Dispatch 
853.28750 	   	WNQS468 	RM	110.9 PL	Norwalk PD 2 	Police 2 	FMN 	Law Tac 
852.63750 	   	WNQS468 	RM	110.9 PL	Norwalk PD 3 	Police 3 	FMN 	Law Tac 
151.44500 	153.89000  	WNRX900 	RM	026 DPL	Norwalk FD 1 	Fire Operations 1 	FMN 	Fire-Tac 
153.83000 	   	KYY907 	M	026 DPL	Norwalk FD 2 	Fire 2 Fireground 	FMN 	Fire-Tac 
159.29250 	   	KCE670 	BM	346 DPL	Rowayton FD 	Rowayton Fire Operations  	FMN 	Fire Dispatch 
150.97250 	   	 	BM	465 DPL	Norwalk EMS 	EMS Operations  	FMN 	EMS-Tac 
464.52500 	469.52500  	WQTU635 	RM	CC 14TG 9008SL 1	Norwalk DPW 	Public Works 	DMR 	Public Works 
471.21250 	   	WQCX572 	RM	162 NAC	Norwalk Bus 1 	Norwalk Transit District Bus Operations 	P25 	Transportation 
477.76250 	480.76250  	WQFD323 	RM	163 NAC	Norwalk Bus 2 	Norwalk Transit District Paratransit 	P25 	Transportation 
153.96500 	158.89500  	WNLP224 	RM	117 NAC	Redding PD 1 	Police Operations  	P25 	Law Dispatch 
151.13000 	   	WNLP224 	BM	117 NAC	Redding PD 2 	Police - Georgetown 	P25 	Law Tac 
33.72000 	   	WNQU666 	BM	82.5 PL	Redding Fire 	Fire Dispatch 	FM 	Fire Dispatch 
453.13750 	   	KCE601 	M	203.5 PL	GVFD FG 1 	Georgetown FD - Fireground 1 	FMN 	Fire-Tac 
457.61250 	   	 	M	103.5 PL	GVFD FG 2 	Georgetown FD - Fireground 2 	FMN 	Fire-Tac 
453.06250 	   	KCE601 	RM	203.5 PL	GVFD MobRptr 	Georgetown FD - Mobile Repeater  	FMN 	Fire-Tac 
464.96250 	469.96250  	WQLD635 	RM	412 DPL	GVFD Rptr 	Georgetown FD - Meadow Ridge 	FM 	Fire-Tac 
476.38750 	   	 	M	431 DPL	Redding FG 1 	Redding FD - Fireground 	FM 	Fire-Tac 
479.38750 	   	 	M	203.5 PL	Redding MobR 	Redding FD - Mobile Repeater 	FM 	Fire-Tac 
458.88750 	   	KCE615 	M	103.5 PL	WRed FG 1 	West Redding FD - Fireground 	FMN 	Fire-Tac 
453.88750 	   	KCE615 	M	103.5 PL	WRed MobRpt 	West Redding FD - Mobile Repeater 	FMN 	Fire-Tac 
151.52000 	159.49500  	WQSK396 	RM	271 NAC	Redding DPW 	Public Works 	P25 	Public Works 
154.97250 	158.76750  	WPNX994 	RM	120 NAC	Ridgefld PD 	Police Operations  	P25 	Law Dispatch 
159.04500 	154.38500  	WQAS473 	RM	131 NAC	Ridgefld Fire 	Fire Operations  	P25 	Fire Dispatch 
49.14000 	46.12000  	WNAB300 	RM	151.4 PL	Ridgefld FD1 	Fire Operations  	FM 	Fire Dispatch 
156.08250 	   	WQAS473 	M	100.0 PL	Ridgefld FD2 	Fire 2 	FMN 	Fire-Tac 
153.83750 	   	WQAS473 	M	100.0 PL	Ridgefld FD3 	Fire 3 	FMN 	Fire-Tac 
453.93750 	458.93750  	WNAB300 	RM	67.0 PL	Ridgefld FD4 	Fire Mobile Extenders for 49.14 MHz 	FMN 	Fire Dispatch 
151.32500 	   	 	M	144 NAC	Ridge FG 	Ridgefield Fire Department Fireground 	P25 	Fire-Tac 
154.73750 	151.16000  	KCH435 	RM	169 NAC	Ridgefld DPW 	Public Works 	P25 	Public Works 
173.33750 	   	 	M	325 NAC	Ridge PAC Repeat 	Ridgefield Fire Department Pryamid Repeater 	P25 	Fire-Talk 
451.62500 	456.62500  	WPNR325 	RM	172 DPL	Ridgefld Bus 	School Buses 	FMN 	Schools 
852.25000 	807.25000  	WNNM900 	RM	110.9 PL	Shelton PD 1 	Police Operations  	FMN 	Law Dispatch 
868.43750 	823.43750  	WNNM900 	RM	110.9 PL	Shelton PD 2 	Police 2 	FMN 	Law Tac 
453.43750 	   	 	BM	226 DPL	Shelton Fire 	Fire Operations  	FMN 	Fire Dispatch 
458.11250 	   	 	BM	343 DPL	Shelton FG 1 	Fireground 1 	FMN 	Fire-Tac 
465.05000 	   	 	BM	125 DPL	Shelton FG 2 	Fireground 2 	FMN 	Fire-Tac 
72.74000 	   	KCE518 	F		Shelton FDBx 	Pole-mounted alarm boxes 	FM 	Data 
453.97500 	458.97500  	WQDW226 	RM	026 DPL	Shelton EMS1 	EMS Operations  	FMN 	EMS Dispatch 
453.96250 	   	 	M	026 DPL	Shelton EMS3 	EMS Tactical 3 	FMN 	EMS-Tac 
453.98750 	   	 	M	026 DPL	Shelton EMS4 	EMS Tactical 4 	FMN 	EMS-Tac 
460.56250 	   	WPXX318 	M	026 DPL	Shelton EMS5 	EMS Tactical 5 	FMN 	EMS-Tac 
37.92000 	   	KNAW675 	BM	114.8 PL	Shelton DPW1 	Public Works 1 	FM 	Public Works 
461.12500 	   	 	RM	CC 15TG 9008SL *	Shelton DPW2 	Public Works 2 	DMR 	Public Works 
154.16750 	158.94750  	WPIY661 	RM	712 DPL	Sherman FD 2 	Fireground 	FMN 	Fire-Tac 
154.42250 	   	WPIY661 	M	712 DPL	Sherman FD 3 	Fire Tac 1 	FMN 	Fire-Tac 
154.74750 	   	WPIY661 	M	712 DPL	Sherman FD 4 	Fire Police 	FMN 	Fire-Tac 
45.28000 	   	WPYA960 	BM	173.8 PL	Sherman DPW 	Public Works 	FM 	Public Works 
154.13000 	   	KCC349 	RM	203.5 PL	Stamford FD 	Fire Simulcast 	FMN 	Fire Dispatch 
769.03125 	   	WQGH338 	M	71.9 PL	Stamford FG1 	Stamford Fireground 1 	FMN 	Fire-Tac 
774.93125 	   	WQGH338 	M	107.2 PL	Stamford FG2 	Stamford Fireground 2 	FMN 	Fire-Tac 
769.04375 	   	WQGH338 	M	123.0 PL	Stamford FG3 	Stamford Fireground 3 	FMN 	Fire-Tac 
774.98125 	   	WQGH338 	M	146.2 PL	Stamford FG4 	Stamford Fireground 4 	FMN 	Fire-Tac 
854.16250 	809.16250  	WPUE865 	RM	67.0 PL	Stamford FDR 	Stamford Fire Backup 	FM 	Fire-Tac 
769.00625 	   	 	BM	179.9 PL	Stamford FD Supr 	Stamford Suppression 	FMN 	Fire-Tac 
154.32500 	   	 	RM	114.8 PL	Stamfrd FDBU 	Volunteer Fire Department Backup 	FMN 	Fire Dispatch 
775.99375 	   	WQGH335 	M		Stamford PS1 	Public Safety Tactical 1 	P25 	Multi-Tac 
794.05625 	   	WQGH335 	M		Stamford PS2 	Public Safety Tactical 2 	P25 	Multi-Tac 
794.06875 	   	WQGH335 	M		Stamford PS3 	Public Safety Tactical 3 	P25 	Multi-Tac 
805.99375 	   	WQGH335 	M		Stamford PS4 	Public Safety Tactical 4 	P25 	Multi-Tac 
460.32500 	465.32500  	KVJ992 	RM	5D3 NAC	Stratford PD 	Police Operations  	P25E 	Law Dispatch 
154.31000 	159.07500  	KCD264 	RM	FD2 NAC	Stratford FD1 	Fire Operations 1 	P25 	Fire Dispatch 
155.73000 	   	WQCE578 	M	311 DPL	Stratford FD2 	Fire 2 Fireground 	FMN 	Fire-Tac 
151.13750 	   	 	M	156.7 PL	Stratford FD 3  	Fire 3 Fireground (VTAC11) 	FMN 	Fire-Tac 
159.74250 	152.99250  	 	RM	343 DPL	Stratford FD 4 	Fire 4 Admin 	FMN 	Fire-Talk 
451.45000 	456.45000  	 	RM	411 DPL	Stratford EMS 	EMS Operations  	FMN 	EMS Dispatch 
155.86500 	   	KRX602 	BM	110.9 PL	Stratford DPW 	Public Works 	FMN 	Public Works 
857.26250 	812.26250  	KNIQ685 	RM	2D2 NAC	Trmbl PD  	Police Operations  	P25E 	Law Dispatch 
853.98750 	   	WPLX717 	M	200 NAC	Trmbl PD 3 	Police 3 	P25E 	Law Tac 
33.56000 	   	KCD806 	BM	CSQ	Trmbl FD 1 	Fire Dispatch 	FM 	Fire Dispatch 
155.96250 	159.30750  	WQKV506 	RM	311 DPL	Trmbl FD 1 	Fire Operations  	FMN 	Fire Dispatch 
33.76000 	   	 	BM	CSQ	Trmbl FD 2 	Fire 2 	FM 	Fire-Tac 
33.86000 	   	KCC996 	BM	CSQ	Trmbl FD 3 	Fire 3 	FM 	Fire-Tac 
465.63750 	   	 	BM		LongHill FG1 	Long Hill Fireground #1    	FM 	Fire-Tac 
465.37500 	   	 	BM		LongHill FG2 	Long Hill Fireground #2   	FM 	Fire-Tac 
458.88750 	   	 	BM		Nichols F/G 	Nichols Fireground 	FMN 	Fire-Tac 
460.63750 	   	 	RM		Trmbl FD F/G 	Trumbull Center Fireground 	FM 	Fire-Tac 
155.80500 	   	KIB645 	BM	114.8 PL	Trmbl EMS 	EMS Operations  	FMN 	EMS Dispatch 
461.37500 	   	WQZG957 	RM	CC 11TG *SL *	Trumbl DPW 	Public Works 	DMR 	Public Works 
45.84000 	   	WQAI394 	BM	146.2 PL	Trmbl DPW 	Public Works 	FM 	Public Works 
154.05500 	   	KNDT240 	BM	173.8 PL	Trmbl Svcs 	Services 	FMN 	Public Works 
460.21250 	465.21250  	WNWU676 	RM	203 NAC	WestonPolice 	Police Operations  	P25E 	Law Dispatch 
453.85000 	458.85000  	KCE691 	RM	251 DPL	Weston FD 1 	Fire Operations  	FMN 	Fire Dispatch 
460.43750 	   	 	BM	251 DPL	Weston FD 2 	Fire 2 	FMN 	Fire-Tac 
460.18750 	   	WNCX892 	BM	883 NAC	Weston FD 3 	Fire 3 - Tac 	P25 	Fire Dispatch 
453.51250 	458.51250  	WNCX892 	RM	152 DPL	Weston EMS 	EMS Operations  	FMN 	EMS Dispatch 
460.03750 	465.03750  	WPWZ946 	RM		Weston DPW 	Public Works 	FMN 	Public Works 
855.71250 	810.71250  	WNIB728 	RM	118 NAC	Westport PD1 	Police Operations  	P25 	Law Dispatch 
866.92500 	821.92500  	WQBD672 	RM	119 NAC	Westport PD2 	Police 2 	P25 	Law Talk 
460.62500 	465.62500  	WNQS655 	RM	026 NAC	Westport FD1 	Fire Operations  	P25 	Fire-Tac 
458.05000 	   	 	RM	026 DPL	Westport FD2 	Fire Primary 	FMN 	Fire-Tac 
453.40000 	   	 	RM	026 DPL	Westport FD3 	Fire Secondary 	FMN 	Fire-Tac 
460.57500 	465.57500  	WNQS655 	RM	026 NAC	Westport FD4 	Fire Administration 	P25 	Fire-Tac 
46.42000 	   	KCC461 	BM	123.0 PL	Westport FD5 	Fire Tones 	FM 	Fire-Tac 
166.25000 	   	WNMM476 	BM	423 DPL	Westport FD6 	Fire Station Alert 	FMN 	Fire Dispatch 
477.25000 	480.25000  	WQDS206 	RM	026 DPL	Westport FD7 	Fire Mutual Aid Network 	FMN 	Interop 
155.35500 	   	WNDV204 	BM	114.8 PL	Westport EMS 	EMS Operations  	FMN 	EMS Dispatch 
45.76000 	   	KDX954 	BM	146.2 PL	Westport DPW 	Public Works 	FMN 	Public Works 
453.36250 	458.36250  	KRA431 	RM	626 NAC	Wilton PD 1 	Police Operations  	P25E 	Law Dispatch 
460.41250 	465.41250  	KRA431 	RM	626 NAC	WiltonPD 2 	Police Secondary 	P25E 	Law Talk 
460.26250 	465.26250  	KCE475 	RM	625 NAC	Wilton FD 1 	Fire Operations  	P25 	Fire Dispatch 
45.48000 	   	KAT795 	BM	146.2 PL	Wilton FD 2 	Fire 	FM 	Fire-Tac 
33.50000 	   	KCE475 	BM	203.5 PL	Wilton FD 3 	Fire (Patched to 460.2625) 	FM 	Fire Dispatch 
458.91250 	   	 	BM	625 NAC	Wilton FG 	Fireground 	P25 	Fire-Tac 
453.12500 	458.12500  	KNFL908 	RM	123.0 PL	Wilton EMS 	EMS Operations  	FMN 	EMS Dispatch 
45.54000 	   	 	BM		WiltonPubWrk 	Public Works 	FM 	Public Works 
463.22500 	468.22500  	WSQ215 	RM	116 DPL	FU Safety 	Public Safety Department 	FM 	Security 
464.25000 	   	WPJG485 	M	94.8 PL	FU Safety-Rs 	Public Safety and Res Life    	FM 	Multi-Tac 
464.57500 	469.57500  	WSQ215 	RM	125 DPL	FU FireMarsh 	Fire Marshal Office  	FM 	Fire-Tac 
464.82500 	469.82500  	WQID409 	RM	186.2 PL	SHU PubSafet 	Public Safety Dispatch   	FM 	Security 
452.76250 	   	WQID409 	M	151.4 PL	SH FFLD Camp 	Operations (Fairfield Campus) 	FM 	Schools 
452.78750 	   	WQID409 	M	271 DPL	SHU Oak/Cam 	Operations (Oakview/Cambridge Campus) 	FM 	Schools 
461.63750 	466.63750  	WPRK286 	RM	431 DPL	SHU Transpor 	Transportation 	FM 	Schools 
462.07500 	467.07500  	WQAP249 	RM	132 DPL	SHU Custodia 	Campus Operations (Custodial)    	FM 	Schools 
462.18750 	   	WQNE960 	M		SHU Student 	Student Life 	FM 	Schools 
464.27500 	469.27500  	WQAP249 	RM	173.8 PL	SHU Maint 	 Campus Operations (Maintenance)   	FM 	Schools 
467.28750 	   	WQNE960 	M		SHU Student 	Student Life 	FM 	Schools 
453.55000 	458.55000  	KQY879 	RM	141.3 PL	WCSU Police 	Police Operations  	FMN 	Law Dispatch 
453.25000 	458.25000  	WPXW219 	RM	173.8 PL	WCSU Maintce 	Maintenance 	FMN 	Schools 
Federal Correctional Institution Danbury	 Motorola Type II SmartZone	 Danbury	Greenwich (P25)	 Project 25 Phase II	 Greenwich	Marcus Communications - Statewide	 LTR Standard and Passport	 Various
OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various	Stamford	 Project 25 Phase I	 Stamford	Stamford Town Center	 DMR Motorola Capacity Plus Single Site (TRBO)	 Stamford
Stratford Public Works	 DMR Motorola Capacity Plus Single Site (TRBO)	 Stratford	