460.07500 	465.07500  	KCA347 	RM	114.8 PL	RAFS-1-East 	RAFS 1 East (Hartford Regional Police Channel) 	FMN 	Law Tac 
460.17500 	465.17500  	KCA347 	RM	114.8 PL	RAFS-2-West 	RAFS 2 West (Hartford Regional Police Channel) 	FMN 	Law Tac 
857.41250 	812.41250  	WPEP559 	RM	114.8 PL	RAFS-1-East 	RAFS 1 - 800MHz Link 	FM 	Law Tac 
854.91250 	809.91250  	WPEP559 	RM	114.8 PL	RAFS-2-West 	RAFS 2 - 800MHz Link 	FM 	Law Tac 
154.26500 	159.79500  	KCE763 	RM	107.2 PL	Intercity Fire  	Intercity Fire 	FMN 	Fire-Tac 
452.13750 	457.13750  	WQGN728 	RM	167.9 PL	Intercity Fire E 	Intercity Fire - East 	FMN 	Fire-Tac 
464.76250 	469.76250  	WQPG703 	RM	167.9 PL	Intercty Fire W 	Intercity Fire - West 	FMN 	Fire-Tac 
859.38750 	814.98750  	WPXD997 	RM	167.9 PL	Intercity Fire 8 	Intercity Fire 800MHz Link 	FM 	Fire-Tac 
458.68750 	   	WPPE860 	M	167.9 PL	Regional Fire  	Regional Fireground 	FM 	Fire-Tac 
857.26250 	   	WNJK925 	M	167.9 PL	Fire Tac 	Fire Tactical 	FM 	Fire-Tac 
153.93500 	   	KBY958 	BM	162.2 PL	Area3 Emerg 	Area 3 Emergency Management 	FMN 	Emergency Ops 
153.74000 	   	KSI298 	BM	162.2 PL	Area 5 EMA 	Area 5 Emergency Management 	FMN 	Emergency Ops 
154.38500 	159.37500  	KDA635 	RM	131.8 PL	Area 3 Task 	Area Fire Task Force 	FMN 	Emergency Ops 
855.98750 	   	WPYE954 	M	156.7 PL	Area Tac 	Area Tactical 	FM 	Emergency Ops 
769.05625 	   	WQJM332 	BM	156.7 PL	CRCOG-NB1-HFD3 	Cap Reg Council of Govts - New Brit FG 1 - Hfd Incd 3 	FMN 	Fire-Tac 
769.06875 	   	WQJM332 	BM	156.7 PL	CRCOG-NB2-HFD4 	Cap Reg Council of Govts- New Brit FG 2 - Hfd Incd 4 	FMN 	Fire-Tac 
774.99375 	   	WQJM332 	BM	156.7 PL	CRCOG-NB3-HFD2 	Cap Reg Council of Govts - New Brit FG 3 - Hfd Incd 2 	FMN 	Fire-Tac 
155.38500 	   	WNBS207 	BM	82.5 PL	Lifestar 	Lifestar Helicopter 	FMN 	EMS Dispatch 
461.38750 	466.38750  	WQCA893 	RM	141.3 PL	Lifestar Cre 	Lifestar Crew/Ground Operations 	FMN 	EMS-Talk 
123.02500 	   	 	M	CSQ	Lifestar Com 	Lifestar to Lifestar air coordination 	AM 	Aircraft 
453.05000 	458.05000  	KNIZ468 	RM	114.8 PL	Avon PD Disp 	Police Operations (includes UCONN ALS EMS Operations)  	FMN 	Law Dispatch 
453.87500 	458.87500  	KNIZ468 	RM	114.8 PL	Avon PD SpEv 	Police Command/Special Events 	FMN 	Law Tac 
460.57500 	465.57500  	WNLC584 	RM	88.5 PL	AvonFireDisp 	Fire Dispatch 	FMN 	Fire Dispatch 
460.61250 	465.61250  	WNLC584 	RM	311 DPL	AvonFirePD 	Fire Police 	FMN 	Fire-Tac 
465.63750 	   	WNLC584 	M	031 DPL	AvonFG 	Fireground 	FMN 	Fire-Tac 
45.38000 	   	KSK481 	BM		Avon HwyDept 	Public Works 	FM 	Public Works 
854.98750 	809.98750  	KNIV747 	RM	700 NAC	Berlin PD1 	Police Operations 	P25 	Law Dispatch 
854.61250 	809.61250  	KNIV747 	RM	700 NAC	Berlin PD2 	Police CH 2 	P25 	Law Tac 
154.34000 	159.33000  	KGL644 	RM	82.5 PL	Berlin Fire 	Fire Operations 	FMN 	Fire Dispatch 
154.34000 	   	 	BM	82.5 PL	Berlin FG 2 	Fireground 2 	FMN 	Fire-Tac 
156.13500 	   	 	BM	155 DPL	Berlin FG 3 	Fireground 3 	FMN 	Fire-Tac 
153.83000 	   	 	BM	107.2 PL	Berlin FG 4 	Fireground 4 	FMN 	Fire-Tac 
154.14500 	   	 	BM	107.2 PL	Berlin FG 7 	Fireground 7 	FMN 	Fire-Tac 
159.90000 	   	 	BM		Berlin FCmnd 	Fire Command 	FMN 	Fire-Tac 
156.22500 	159.00000  	WPQF600 	RM	155 DPL	Berlin DPW 	Public Works / Fire Ch 2 	FMN 	Public Works 
460.05000 	465.05000  	WPTU593 	BM	123.0 PL	Blmfld PD 1  	Police Operations 1 	FMN 	Law Dispatch 
460.46250 	465.46250  	WPTU593 	BM	127.3 PL	Blmfld PD 2 	Police Secondary 2 	FMN 	Law Dispatch 
453.82500 	   	WPTU593 	BM	167.9 PL	BlueHills FD 	Blue Hills Fire Operations 	FMN 	Fire Dispatch 
453.40000 	458.40000  	WPTU593 	BM	146.2 PL	BlmfldCtr FD 	Bloomfield Center Fire 	FMN 	Fire-Talk 
453.26250 	   	WPTU593 	BM	192.8 PL	BlueHillsFDC 	Bloomfield Fire Common 	FMN 	Fire-Talk 
452.55000 	   	WPYH221 	BM	167.9 PL	Blmfld FG 2 	Bloomfield Fireground 2 	FM 	Fire-Tac 
460.21250 	465.21250  	WPTU593 	BM	136.5 PL	Blmfld EMS 	EMS Operations 	FMN 	EMS Dispatch 
453.66250 	458.66250  	WPTU593 	BM	662 DPL	Blmfld Twnwd 	Townwide 	FMN 	Public Works 
452.25000 	457.25000  	WPTU593 	BM	464 DPL	Blmfld PW 	Public Works 	FM 	Public Works 
460.52500 	   	 		167.9 PL	Blmfld Bckup 	Back-up 	FMN 	Public Works 
857.26250 	   	WNJK927 		167.9 PL	BristlFrgrnd 	Fireground 	FMN 	Fire-Tac 
855.73750 	810.73750  	WNKA640 	RM	369 NAC	BristlCwBkup 	Citywide Back-up 	P25 	Multi-Tac 
860.96250 	815.96250  	 	RM	223 DPL	BristlCwBkup 	Citywide Back-up 	FMN 	Multi-Tac 
154.72500 	158.95500  	WPRW668 	RM	206.5 PL	Burlington PD  	Troopers/Constables 	FMN 	Law Dispatch 
159.22500 	154.01000  	WPGK325 	RM	100.0 PL	Burlington FD  	Fire/EMS Operations 	FMN 	Fire Dispatch 
155.97000 	   	WPGK325 	M	223 DPL	Burlington FG  	Fireground 	FMN 	Fire-Tac 
159.25500 	   	WPGK325 	M	223 DPL	Burlington FPD  	Fire Police 	FMN 	Fire-Tac 
153.74000 	   	KJE303 	BM	162.2 PL	Burlington EMA  	Emergency Management 	FMN 	Emergency Ops 
155.74500 	153.74000  	KJE303 	RM	141.3 PL	Burlington DPW  	Administrative / Street Department 	FMN 	Public Works 
453.70000 	458.70000  	WNFR318 	RM	156.7 PL	Canton PD  	Police Operations 	FMN 	Law Dispatch 
33.74000 	   	WPEE368 	BM	94.8 PL	Canton FD Dis  	Fire/EMS Dispatch 	FM 	Fire Dispatch 
159.76500 	151.44500  	WPEE368 	RM	74.4 PL	Canton FD 	Fire Operations 	FMN 	Fire Dispatch 
159.90000 	   	 	BM	74.4 PL	Canton FG 	Fireground 	FMN 	Fire-Tac 
153.86000 	   	 	BM	67.0 PL	Canton Fire PD 	Fire Police 	FMN 	Fire-Tac 
154.04000 	   	 	BM	91.5 PL	EGPD/DPW 	East Granby Constables/CSP Secondary  	FMN 	Law Tac 
33.94000 	   	 	M	CSQ	EGranbyFDISP 	Fire Dispatch 	FM 	Fire Dispatch 
142.43750 	   	 	RM	103 NAC	EGrandby FD 	Fire Operations 	P25 	Fire Dispatch 
158.82000 	   	 	M	91.5 PL	EGranbyFGrnd 	Fireground 	FMN 	Fire-Tac 
460.25000 	465.25000  	KCA460 	RM	94.8 PL	EHart Police 	Police Operations 	FMN 	Law Dispatch 
453.95000 	458.95000  	WPEQ722 	RM	100.0 PL	EHartPD Car 	Police Car-to-Car 	FMN 	Law Tac 
468.66250 	   	 	M	125 DPL	EHartPD Expl 	Police Explorers 	FM 	Law Tac 
460.60000 	465.60000  	WZT682 	RM	114.8 PL	EHart FireDS 	Fire Operations 	FMN 	Fire Dispatch 
465.63750 	   	WZT682 	M	82.5 PL	EHart FD FG 	Fireground 	FM 	Fire-Tac 
453.85000 	458.85000  	WPKI944 	RM	82.5 PL	EHart FD Adm 	Fire Administration 	FMN 	Fire-Tac 
857.96250 	812.96250  	WNPV635 	RM	223 DPL	EHart FD Command 	Fire Command 	FMN 	Fire-Tac 
460.01250 	   	KCA460 	M	114.8 PL	EHart PD/FD 	Police/Fire Tac 	FMN 	Multi-Tac 
463.42500 	468.42500  	 	RM	107.2 PL	EHart MSkool 	Middle School 	FM 	Schools 
462.00000 	467.00000  	 	RM	107.2 PL	EHart HSkool 	High School 	FM 	Schools 
453.45000 	458.45000  	WPUR752 	RM	162.2 PL	EHart DPW 	Public Works 	FMN 	Public Works 
453.68750 	458.68750  	WPYI894 	RM	74.4 PL	EHart Parks 	Parks/Recreation 	FMN 	Public Works 
453.28750 	458.28750  	WQDS260 	RM	411 DPL	EHart Health 	Health Department 	FMN 	Hospital 
460.55000 	465.55000  	KCA943 	RM	E49 NAC	Enfield PD 1 	Police Operations 1 	P25 	Law Dispatch 
460.20000 	465.20000  	KCA943 	RM	E50 NAC	Enfield PD 2 	Police 2 	P25 	Law Tac 
458.91250 	   	WPGB359 	M	023 DPL	Enfield PD13 	PD Supervisors/Comm Center 	FMN 	Law Tac 
451.65000 	   	KFN656 	B	74.4 PL	Enfield Fire 	Fire Dispatch 	FMN 	Fire Dispatch 
453.20000 	458.20000  	WNGL395 	RM	114.8 PL	Enfield Fire 1  	Fire Operations 1 	FMN 	Fire-Tac 
460.57500 	465.57500  	KJG288 	RM	173.8 PL	Enfield Fire 2  	Fire Operations 2 	FMN 	Fire-Tac 
453.68750 	   	WNWX612 	M	343 DPL	Enfield Fire 3  	Fire 3 Fireground 	FMN 	Fire-Tac 
460.58750 	   	KCC711 	M	114.8 PL	Enfield Fire 4 	Fire 4 Fireground 	FMN 	Fire-Tac 
453.66250 	   	KCF715 	M	026 DPL	Enfield Fire 5 	Fire 5 Fireground 	FMN 	Fire-Tac 
460.57500 	465.57500  	WNXH757 	RM	114.8 PL	Enfield TFD 	Thompsonville Fire Operations 	FMN 	Fire-Tac 
460.63750 	465.63750  	 	RM	186.2 PL	Enfield EMS 	EMS Operations 	FMN 	EMS Dispatch 
460.61250 	465.61250  	 	RM	131.8 PL	Enfield InOp 	Townwide Interop 	FMN 	Interop 
453.22500 	458.22500  	KCA943 	RM	456 NAC	Enfield DPW 	Public Works 	P25 	Public Works 
453.00000 	   	WQUD326 	BM		Enfield Sch Mtce 	School Maintenance 	FMN 	Schools 
464.76250 	469.76250  	WQST303 	RM	114 DPL	Enfield 4thComm  	4th of July Celebration Comittee 	FMN 	Public Works 
855.23750 	810.23750  	WNCX338 	RM	151.4 PL	FarmPD 1 	Police Operations 	FM 	Law Dispatch 
851.77500 	806.77500  	WPFC723 	RM	151.4 PL	FarmPD 2 	Police 2 / Tactical 	FM 	Law Tac 
154.19000 	159.42000  	WNGF787 	RM	205 DPL	FarmFD Disp 	Fire Operations Ch1 / Talkaround Ch2  	FMN 	Fire Dispatch 
153.83000 	   	WNGF787 	M	205 DPL	FarmFD FG 3 	Fireground 3 	FMN 	Fire-Tac 
159.79500 	   	WNGF787 	M	205 DPL	FarmFD FG 4 	Fireground 4 	FMN 	Fire-Tac 
153.83000 	   	WNGF787 	M	223 DPL	FarmFD FG 5 	Fireground 5 	FMN 	Fire-Tac 
159.79500 	   	WNGF787 	M	223 DPL	FarmFD FG 6 	Fireground 6 	FMN 	Fire-Tac 
154.51500 	   	 		205 DPL	FarmFD Admin 	Administration 7 	FMN 	Fire-Tac 
159.90000 	   	 		186.2 PL	FarmFD TF54 	Ch 10 Task Force 54 	FMN 	Fire-Tac 
154.58500 	   	 		94.8 PL	FarmFD ICH 	Ch 11 Intercity Hazmat 	FMN 	Fire-Tac 
153.14000 	   	 	RM	94.8 PL	FarmFD ICT 	Ch 13 Intercity Tactical 	FMN 	Fire-Tac 
153.86000 	   	 		67.0 PL	Farm FDPD 	Fire Police 	FMN 	Fire-Tac 
155.32500 	   	 		162.2 PL	FarmFD/AMR 	Ch 14 AMR Ambulance 	FMN 	EMS Dispatch 
46.52000 	   	KCH287 	BM	114.8 PL	Farm DPW 	Public Works 	FM 	Public Works 
856.96250 	811.96250  	WNLT445 	RM	868 NAC	GlasPolice 1 	Police Operations 1 	P25 	Law Dispatch 
856.76250 	811.76250  	WNLT445 	RM	869 NAC	GlasPolice 2 	Police Secondary 2 	P25 	Law Dispatch 
452.45000 	457.45000  	WNZW402 	RM	192.8 PL	GlasFireDisp 	Fire Operations 	FMN 	Fire Dispatch 
457.18750 	   	WNZW402 	M	141.3 PL	Glas Firegrd 	Fireground 	FMN 	Fire-Tac 
452.18750 	   	WNZW402 	M	203.5 PL	Glas FirePD 	Fire Police 	FMN 	Fire-Tac 
46.20000 	   	KCG255 	BM	151.4 PL	GlasFire46.2 	Fire Operations (patched with 452.45 MHz) 	FM 	Fire Dispatch 
453.07500 	458.07500  	WPFG519 	RM	125 DPL	GlastonbEMS 	EMS Operations 	FMN 	EMS Dispatch 
155.94000 	   	KIA933 	M	162.2 PL	GlasEmerMan 	Emergency Management 	FMN 	Emergency Ops 
45.44000 	   	WQY583 	BM	151.4 PL	GlasCivilPrd 	Civil Preparedness 	FM 	Emergency Ops 
45.92000 	   	WNAP535 	BM		GlasEducatn 	Board of Education 	FM 	Schools 
45.48000 	   	KRZ922 	B	151.4 PL	Glas DPW 	Public Works 	FM 	Public Works 
460.52500 	465.52500  	KNBU649 	RM	114.8 PL	Grnby Police 	Police Operations 	FMN 	Law Dispatch 
33.94000 	   	WPWW927 	BM	CSQ	Grnby FD Dsp 	Fire Operations 	FM 	Fire Dispatch 
453.07500 	458.07500  	WPFG519 	RM	156.7 PL	Grnby EMS 	EMS (includes East Granby) 	FMN 	EMS Dispatch 
155.06250 	158.76750  	WPLX365 	RM	125 DPL	Grnby Highwy 	Public Works 	FMN 	Public Works 
151.71500 	   	WPOX312 	BM		GranbySchBus 	School Buses 	FMN 	Schools 
451.53750 	456.53750  	WPOX312 	RM		Grnby SchAdm 	School Administration 	FMN 	Schools 
451.83750 	456.83750  	WPOX312 	RM	97.4 PL	GranbySchCus 	School Custodians 	FMN 	Schools 
154.31000 	   	WPZU819 	B	167.9 PL	HartfordFire 	Fire Simulcast 	FMN 	Fire Dispatch 
851.35000 	   	WRCM886 	RM	120 NAC	HartfordFD-D 	Fire Dispatch 	P25 	Fire Dispatch 
851.67500 	   	WRCM886 	RM	121 NAC	HartFD Incdnt1 	Fire Incident 1 	P25 	Fire-Tac 
853.13750 	   	WRCM886 	RM	122 NAC	HartFD Incdnt2 	Fire Incident 2 	P25 	Fire-Tac 
853.70000 	   	WRCM886 	RM	123 NAC	HartFD Incdnt3 	Fire Incident 3 	P25 	Fire-Tac 
854.56250 	   	WRCM886 	RM	124 NAC	HartFD Incdnt4 	Fire Incident 4 	P25 	Fire-Tac 
855.01250 	   	WRCM886 	RM	125 NAC	HartFD Incdnt5 	Fire Incident 5 	P25 	Fire-Tac 
774.93125 	   	 	RM	156.7 PL	HFD Incident 1 	Fire Incident 1 (7-TAC-01D) 	FMN 	Fire-Tac 
769.03125 	   	 	RM	156.7 PL	HFD Incident 5 	Fire Incident 5 (7-TAC-05D) 	FMN 	Fire-Tac 
857.26250 	   	WQDU817 	M	167.9 PL	HartfordFDTac 	Fire Tactical 	FMN 	Fire-Tac 
453.37500 	458.37500  	WNHT888 	RM	114.8 PL	Hartford HA 	Housing Authority 	FMN 	Public Works 
153.99500 	155.95500  	 	RM	131.8 PL	Hartland DPW 	Public Works 	FMN 	Public Works 
460.12500 	465.12500  	KTO334 	RM	510 NAC	Mnchstr PD 1 	Police Operations 1 	P25e 	Law Dispatch 
460.40000 	465.40000  	KTO334 	RM	322 NAC	Mnchstr PD 2 	Police 2 	P25E 	Law Tac 
452.77500 	457.77500  	WPMJ448 	RM	107.2 PL	Mnchstr FD 1 	Fire Operations 1 	FMN 	Fire Dispatch 
453.46250 	458.46250  	KCB851 	RM	107.2 PL	Mnchstr FD 2 	Fire 2 	FMN 	Fire-Tac 
458.86250 	   	 	M	107.2 PL	MnchstrFDFG1 	Fireground 1 	FMN 	Fire-Tac 
458.31250 	   	WZM844 	M	107.2 PL	MnchstrFDFG2 	Fireground 2 	FMN 	Fire-Tac 
458.41250 	   	 	M	179.9 PL	MnchstrFDFG3 	Fireground 3 - Red - TN 	FMN 	Fire-Tac 
465.58750 	   	KCB851 	M	107.2 PL	MnchstrFDFG4 	Fireground 4 - Blue - TN 	FMN 	Fire-Tac 
458.36250 	   	KCB851 	M	107.2 PL	Mnchstr3/16 	Fireground 3 & 16 	FMN 	Fire-Tac 
451.52500 	456.52500  	WQWC952 	RM	74.4 PL	8thDist Disp 	8th Utilities District Operations 	FMN 	Fire Dispatch 
452.26250 	457.26250  	KNAO616 	RM	167.9 PL	8thDist Ops 	8th Utilities District Operations 	FMN 	Fire-Tac 
458.68750 	   	WPPE860 	BM	071 DPL	8thDist FG 	8th Utilities District Fireground 	FMN 	Fire-Talk 
72.66000 	   	KNHR632 	F		8thDist Call 	8th Utilities District Callboxes 	FM 	Fire-Tac 
151.07000 	159.06000  	WPAE668 	RM	127.3 PL	Mnchstr Hwy 	Public Works 	FMN 	Public Works 
45.90000 	   	 	BM	141.3 PL	Marlboro Fire 	Fire Operations 	FM 	Fire Dispatch 
453.31350 	   	 	F	151.4 PL	MarlbroFD-TCLink 	45.9000 UHF Link Town Center 	FMN 	Fire Dispatch 
453.61250 	   	 	F	151.4 PL	MarlbroFD-BhLink 	45.9000 UHF Link to Birch Mountain 	FMN 	Fire Dispatch 
465.56250 	   	 	M	205 DPL	MarlboroFD TAC1 	Fire Tac 1 	FMN 	Fire-Tac 
465.51250 	   	 	M	265 DPL	MarlboroFD TAC3 	Fire Tac 3 	FMN 	Fire-Tac 
458.91250 	   	 	M	445 DPL	MarlboroFD TAC16 	Fire Tac 16 	FMN 	Fire-Tac 
458.96250 	   	KCC493 	M	210.7 PL	MarlbFD VRpt 	Fire/EMS Vehicle Repeaters 	FMN 	Fire-Tac 
154.80000 	   	KNHG450 	BM	162.2 PL	Marlb Cnstbl 	Constables 	FMN 	Law Dispatch 
154.02500 	   	KNGF443 	BM	162.2 PL	Marlb DPW 	Public Works 	FMN 	Public Works 
854.36250 	809.36250  	 	RM	114.8 PL	NBPD Backup 	Police Backup 	FM 	Law Dispatch 
158.80500 	   	KNIU694 	BM	141.3 PL	NB Housing 	Housing Authority 	FMN 	Public Works 
453.46250 	   	WPBM351 	M	114.8 PL	City Service 	Services 	FMN 	Public Works 
854.36250 	   	 	M	114.8 PL	NB Citywide 	Citywide Direct 	FM 	Interop 
154.44500 	   	KDA635 	B	107.2 PL	NwngtnFD VHF 	Fire (simulcast from trunked radio system) 	FMN 	Fire Dispatch 
460.28750 	465.28750  	WNZA473 	RM	107.2 PL	Fire Simulcast 	Fire TRS Simulcast 	FMN 	Fire Dispatch 
458.11250 	   	WPXI515 	M	107.2 PL	NwngtnFDInc1 	Incident 1 	FMN 	Fire-Tac 
453.93750 	   	WPXI515 	M	107.2 PL	NwngtnFDInc2 	Incident 2 	FMN 	Fire-Tac 
453.93750 	458.93750  	WPXI515 	RM	167.9 PL	NwngtnFDIntc 	Fire Intercity (patched with 154.265 MHz) 	FMN 	Fire-Talk 
452.27500 	457.27500  	WQFL933 	RM	218.1 PL	Nwngtn EMS 	EMS  	FM 	EMS Dispatch 
154.16000 	150.80500  	WPMU384 	RM	82.5 PL	NwngtnAmbSvc 	Ambulance Service 	FMN 	EMS Dispatch 
458.93750 	   	WPXI515 	M	107.2 PL	NwngtnPubSvc 	Public Service 	FMN 	Multi-Tac 
155.59500 	   	 	RM	110 NAC	Planvle PD 1 	Police 1 Operations 	P25 	Law Dispatch 
154.75500 	   	KCA917 	RM	746 NAC	Planvle PD 2 	Police 2 	P25 	Law Tac 
159.03000 	   	KCA917 	RM	110 NAC	Planvle PD 3 	Police - Backup 	P25 	Law Dispatch 
158.74500 	   	KCC532 	B	107.2 PL	Planvle Fire 	Fire Operations 	FMN 	Fire Dispatch 
856.26250 	811.26250  	WNMP408 	RM	025 DPL	Planvle Fire 	Fire Operations 	FMN 	Fire Dispatch 
155.80500 	   	KNJY725 	BM	114.8 PL	Planvle DPW 	Public Works 	FMN 	Public Works 
451.17500 	456.17500  	WNFS561 	RM	100.0 PL	PlanvleWater 	Water Department 	FM 	Public Works 
453.92500 	458.92500  	KNHX752 	RM	974 NAC	RockyHillPD1 	Police 1 Operations 	P25 	Law Dispatch 
451.12500 	456.12500  	KBP772 	RM	175 NAC	RockyHillPD2 	Police 2 	P25 	Law Tac 
453.57500 	458.57500  	WPQG835 	RM	91.5 PL	RockyHill FD 	Fire Operations/ Fireground 3 	FMN 	Fire Dispatch 
453.76250 	458.76250  	KBP772 	RM	601 NAC	RockyHillFG1 	Fireground 1 	P25 	Fire-Tac 
453.20000 	458.20000  	KBP772 	RM	602 NAC	RockyHillFD2 	Fireground 2 	P25 	Fire-Tac 
453.41250 	   	WPWB284 	M	100.0 PL	RockyHill FP 	Fire Police 	FMN 	Fire-Tac 
453.27500 	458.27500  	KNHX752 	RM	948 NAC	RockyHillEMS 	EMS 	P25 	EMS Dispatch 
451.82500 	456.82500  	KBP772 	RM	420 NAC	RockyHillDPW 	Public Works 	P25 	Public Works 
451.83750 	456.83750  	 	RM	131.8 PL	RockyHill EM 	Townwide Emergency 	FMN 	Emergency Ops 
453.75000 	458.75000  	WNYY956 	RM	118.8 PL	SimsbPD Disp 	Police Operations 	FMN 	Law Dispatch 
453.16250 	458.16250  	KCC493 	RM	431 DPL	Simsbury FD 	Fire Operations 	FMN 	Fire Dispatch 
453.96250 	   	KCC493 	M	431 DPL	SimsbFD FG 1 	Fireground 1 	FMN 	Fire-Tac 
458.96250 	   	KCC493 	M	431 DPL	SimsbFD FG 2 	Fireground 2 	FMN 	Fire-Tac 
33.94000 	   	KCC493 	BM	CSQ	Simsbury FD 	Simulcast of 453.1625 	FM 	Fire Dispatch 
452.05000 	457.05000  	WPUB971 	RM	025 DPL	Simsb AmbSvc 	Ambulance Service 	FM 	EMS Dispatch 
451.55000 	456.55000  	WNYY956 	RM	114 DPL	SimsbTwnwide 	Townwide Command/Special Events (Police, Fire, EMS, Simsbury High School Security) 	FM 	Public Works 
159.00000 	156.06000  	KNHJ752 	RM	74.4 PL	SimsbHwyDept 	Public Works 	FMN 	Public Works 
453.77500 	458.77500  	WPYY911 	RM	132 NAC	SWindsor PD 	Police Operations 1 	P25E 	Law Dispatch 
453.65000 	458.65000  	WNPU573 	RM	132 NAC	SWindsor PD2 	Police Operations 2 	P25E 	Law Tac 
453.23750 	458.23750  	WQCB516 	RM	100.0 PL	SWindsor FD1 	Fire Operations 	FMN 	Fire Dispatch 
458.38750 	   	WQCB516 	M	100.0 PL	SWindsor FD2 	Fireground 	FMN 	Fire-Tac 
462.32500 	467.32500  	WPDW893 	RM	114.8 PL	SWindsor EMS 	EMS Operations 	FMN 	EMS Dispatch 
45.24000 	   	KEO315 	BM	146.2 PL	SWindsor DPW 	Public Works 	FM 	Public Works 
155.25000 	159.46500  	KCA347 	RM	131 NAC	Southing PD1 	Police Operations 1 	P25 	Law Dispatch 
151.47500 	159.30000  	KCA347 	RM	131 NAC	Southing PD2 	Police Secondary 2 	P25 	Law Dispatch 
151.17500 	159.28500  	KCA347 	RM	131 NAC	Southing Det 	Police Detectives 	P25 	Law Tac 
151.38500 	   	KCA347 	M	146.2 PL	SouthingPCar 	Police Car-to-Car 	FMN 	Law Tac 
151.29500 	   	KCE816 	B	100.0 PL	SouthingDisp 	Fire Operations 	FMN 	Fire Dispatch 
154.07000 	158.94000  	KCE816 	RM	82.5 PL	SouthingFire 	Fire Operations 	FMN 	Fire-Talk 
154.14500 	   	KCE816 	BM	107.2 PL	SouthingFPD 	Fire Tactical/Fire Police 	FMN 	Fire-Tac 
158.96250 	   	 		047 DPL	Southing FG 	Fireground 	FMN 	Fire-Tac 
155.32500 	   	KCH682 	BM	162.2 PL	Southing EMS 	EMS 	FMN 	EMS Dispatch 
153.59000 	159.07500  	WPMU797 	RM	223 DPL	SouthingHWY 	Public Works 	FMN 	Public Works 
37.86000 	   	KCF426 	BM	243 DPL	SouthingWate 	Water Department 	FM 	Public Works 
154.05500 	   	KXX609 	BM	141.3 PL	Southing DPW 	Public Works 	FMN 	Public Works 
453.25000 	458.25000  	WQBD613 	RM	77.0 PL	SouthingPark 	Parks Department 	FMN 	Public Works 
155.73000 	158.79000  	KCA430 	RM	306 NAC	Suffield PD 	Police Operations 	P25 	Law Dispatch 
156.07500 	158.94000  	WPUK667 	RM	134 DPL	Suffield FD1 	Fire Operations 	FMN 	Fire Dispatch 
153.95000 	   	KCE764 	BM	141.3 PL	Suffield FG 	Fireground 1 	FMN 	Fire-Tac 
154.13000 	   	KCE764 	BM	141.3 PL	Suffield FG2 	Fireground 2 	FMN 	Fire-Tac 
153.51500 	158.23500  	WPGN752 	RM	74.4 PL	Sufld EMS 1 	EMS 1 	FMN 	EMS Dispatch 
153.51500 	158.23500  	WPGN752 	RM	203.5 PL	Sufld EMS 2 	EMS 2 	FMN 	EMS-Tac 
155.40000 	   	WNQX204 	BM	141.3 PL	SufldEMS Tac 	EMS Tactical 	FMN 	EMS-Tac 
173.22500 	   	WQAX293 	M		SufldEMS VRS 	EMS Vehicle Repeaters 	FM 	EMS-Tac 
154.96500 	158.89500  	WNSA699 	RM	134 DPL	Suffield DPW 	Public Works 	FMN 	Public Works 
858.08750 	813.08750  	WPMN274 	RM	114.8 PL	WHrtfdPDBkup 	Police Conventional Backup 	FMN 	Law Talk 
166.25000 	   	WNNU947 	B	167.9 PL	WHrtfdFDSimu 	Fire Simulcast 	FMN 	Fire Dispatch 
855.48750 	810.48750  	WPXQ463 	RM	156.7 PL	WHart Fire Inc 3 	Fire incident 3 	FMN 	Fire-Tac 
857.51250 	812.51250  	WPXQ463 	RM	167.9 PL	WHart FD Conv 	Fire Conventional 	FMN 	Fire-Tac 
463.62500 	468.62500  	KNAO616 	RM	74.4 PL	WH Fire UHF Link 	Fire Dispatch - UHF Link to TRS 	FMN 	Fire Dispatch 
854.46250 	810.46250  	WPXQ463 	RM	186.2 PL	WH Backup 	Townwide Backup 	FMN 	Public Works 
460.62500 	465.62500  	KNFF796 	RM	114.8 PL	Wethsfld FD 	Fire Operations 	FMN 	Fire Dispatch 
868.43750 	   	WQCL970 	M	114.8 PL	Wethsfld FD2 	Fire 	FM 	Fire-Tac 
453.02500 	458.02500  	KEG707 	RM	136.5 PL	Wethsfld EMS 	EMS 	FM 	EMS Dispatch 
454.36875 	459.36875  	 	RM	131.8 PL	WindsorPD Pri 	Police Operations 	FMN 	Law Dispatch 
454.10000 	   	 	RM	114.8 PL	Wdsr PD Bkup 	Police Backup 	FMN 	Law Dispatch 
464.08750 	   	 	RM	127.3 PL	WPD 1 B/U 	Police Operations - Temporary Backup 	FMN 	Law Dispatch 
453.80000 	   	KNGB280 	RM	114.8 PL	Windsor Fire 	Fire Simulcast 	FMN 	Fire Dispatch 
464.49500 	   	 	BM	023 DPL	CREC Academy 	CREC Academy of Aerospace / Engineering 	FMN 	Schools 
155.61000 	154.95000  	KCD305 	RM	179.9 PL	WinLoPD Disp 	Police Operations 	FMN 	Law Dispatch 
170.15000 	154.01000  	WNVH510 	BM	146.2 PL	WinLoFD1Disp 	Fire Operations 	FMN 	Fire Dispatch 
153.83000 	   	KCC960 	BM	146.2 PL	WinLoFD 2 FG 	Fireground 	FMN 	Fire-Tac 
154.11500 	   	WPHN546 	BM	141.3 PL	WinLoEMSDisp 	EMS Operations 	FMN 	EMS Dispatch 
155.20500 	   	WPHN546 	BM	141.3 PL	WinLoEMS2Tac 	EMS Secondary 	FMN 	EMS-Tac 
155.95500 	   	WPLX471 	BM	141.3 PL	WinLoCivilPr 	Civil Preparedness 	FMN 	Emergency Ops 
155.08500 	   	KJR226 	BM	141.3 PL	WinLo PubWrk 	Public Works 	FMN 	Public Works 
159.93000 	   	WPID941 	BM	141.3 PL	WinLoSchools 	Public Schools 	FMN 	Schools 
154.08500 	   	WPTQ820 	F		WinLoPumpDat 	WPCA Pump Station Data 	Telm 	Data 
858.73750 	813.73750  	WQTQ746 	RM	909 NAC	CCSU PD 	Police Operations 	P25 	Law Dispatch 
462.48750 	467.48750  	WPTF269 	RM	263 DPL	Trinity College 	Campus Security/Operations 	FMN 	Schools 
464.57500 	469.57500  	WPTF269 	RM	125 DPL	TrinityCollSec 	Trinity College - Security 	FMN 	Security 
856.93750 	811.93750  	WNMS481 	RM	162.2 PL	UCONN PubSaf 	Medical Center Police/Fire/EMS 	FM 	Multi-Dispatch 
856.98750 	811.98750  	WNMS481 	RM	162.2 PL	UCONN Pub2 	Medical Center Secondary 	FM 	Multi-Tac 
155.71500 	   	KLG621 	BM	107.2 PL	UCONN Transp 	Transportation 	FMN 	Transportation 
453.31250 	458.31250  	WZM844 	RM	CC 1TG *SL *	UCONN DPW 	Maintenance 	DMR 	Public Works 
Bristol	 Project 25 Phase II	 Bristol	Connecticut Radio SMR	 Motorola Type IIi Hybrid	 New Britain	Dattco	 DMR Motorola Capacity Plus Single Site (TRBO)	 Farmington
East Windsor	 LTR Standard	 East Windsor	ESPN	 NXDN NEXEDGE 4800	 Bristol	Hartford (City)	 EDACS Standard	 Hartford
Hartford Hospital	 Project 25 Phase I	 Hartford	Marcus Communications - Manchester	 LTR Standard	 Manchester	Marcus Communications - Statewide	 LTR Standard and Passport	 Various
Newington	 LTR Standard	 Newington	Northeast Utilities	 MPT-1327 Standard	 Various	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various
Rentschler Stadium (DMR)	 DMR Hytera XPT	 East Hartford	Rentschler Stadium (LTR)	 LTR Standard	 East Hartford	University Of Hartford	 DMR Motorola Capacity Plus Single Site (TRBO)	 West Hartford
West Hartford (P25)	 Project 25 Phase I	 West Hartford	Wethersfield (Motorola)	 Motorola Type II Smartnet	 Wethersfield	Windsor	 LTR Standard	 Windsor
