155.95500 	   	 	BM	143 DPL	NH UASI VHF 	New Haven UASI 	FMN 	Interop 
453.17500 	458.17500  	WPFB448 	RM	167.9 PL	NH UASI UHF 	New Haven  UASI 	FMN 	Interop 
853.41250 	   	 	BM	445 DPL	NH UASI 800 	New Haven UASI 	FMN 	Interop 
460.05000 	465.05000  	WPZY404 	RM	114.8 PL	New Haven SCAN 	SCAN Channel 	FMN 	Interop 
460.15000 	465.15000  	KCA772 	RM	110.9 PL	NHCTY SCAN 	New Haven Hotline (SCAN) 	FMN 	Interop 
151.40000 	155.91750  	WNXN986 	RM	226 DPL	Ansonia PD 1 	Police Operations 	FMN 	Law Dispatch 
154.83750 	   	 	M	243 DPL	Ansonia PD 2 	Police TAC 1 	FMN 	Law Tac 
154.84500 	   	 	M	244 DPL	Ansonia PD 2 	Police TAC 2 	FMN 	Law Tac 
155.14500 	   	 	M	245 DPL	Ansonia PD 3 	Police TAC 3 	FMN 	Law Tac 
156.18750 	154.07750  	WQAZ678 	RM	431 DPL	Ansonia FD Disp 	Fire Operations 	FMN 	Fire Dispatch 
151.07750 	   	WQAZ678 	M	431 DPL	Ansonia FG 1 	Fireground 1 	FMN 	Fire-Tac 
151.06250 	   	WQAZ678 	M	192.8 PL	Ansonia FG 2 	Fireground 2 	FMN 	Fire-Tac 
460.42500 	465.42500  	WQLK253 	BM	343 DPL	Ansonia EMS 	EMS Operations 	FMN 	EMS Dispatch 
453.60000 	458.60000  	 	RM	71.9 PL	Ansonia EMS Ops 	EMS Operations 	FMN 	EMS-Tac 
461.45000 	   	WPVV806 	RM	043 DPL	Ansonia EMS Evnt 	EMS Events 	FMN 	EMS-Tac 
458.57500 	   	WQLK253 	M	343 DPL	Ansonia EMS TAC 	EMS TAC 5 	FMN 	EMS-Tac 
159.12000 	151.11500  	KAY249 	RM	103.5 PL	Ansonia DPW 	Public Works 	FMN 	Public Works 
151.03250 	155.00250  	WQDS663 	RM	67.0 PL	BeaconFalls FD/E 	Fire / EMS 	FMN 	Fire Dispatch 
151.07000 	155.90250  	WQDS663 	RM	88.5 PL	BeaconFalls FG 2 	Fireground 2 	FMN 	Fire-Tac 
151.04750 	155.11500  	WQDS663 	RM	77.0 PL	BeaconFalls Town 	Town / Fire Backup 	FMN 	Multi-Dispatch 
155.64750 	151.30250  	WQY320 	RM	91.5 PL	Bethany FD 1 Dis 	Fire/EMS Operations 	FMN 	Fire Dispatch 
154.27250 	   	WQY320 	M	606 DPL	BethanyFire3 	Fireground 3 	FMN 	Fire-Tac 
155.83500 	   	WQY320 	M	606 DPL	BethanyFire2 	Fireground 2 	FMN 	Fire-Tac 
154.27250 	   	 	M	156.7 PL	Bethany FD 3 FG 	Fireground 3 	FMN 	Fire-Tac 
153.51500 	   	 	RM	445 DPL	Bethany DPW 	Public Works 	FMN 	Public Works 
155.83500 	   	WQY320 	BM	192.8 PL	Bethany DPW 	Public Works 	FMN 	Public Works 
460.12500 	465.12500  	WPUN264 	RM	186 NAC	Branford PD 	Police Operations 	P25 	Law Dispatch 
453.41250 	458.41250  	 	RM	132 DPL	Branford FD1 	Fire Operations 	FMN 	Fire Dispatch 
453.45000 	458.45000  	 	RM	123 NAC	Branford FD2 	Fire Operations 	P25 	Fire-Tac 
453.58750 	458.58750  	 	RM	026 DPL	Branford DPW 	Public Works 	FMN 	Public Works 
460.47500 	465.47500  	KCD841 	RM	145 NAC	Cheshire PD1 	Police Operations 	P25 	Law Dispatch 
453.81250 	458.81250  	KCD841 	RM	173 NAC	Cheshire PD2 	Police Secondary 	P25 	Law Tac 
155.31000 	158.97000  	KCD841 	BM	110.9 PL	Cheshire PDD 	Police Detectives 	FMN 	Law Tac 
154.37000 	159.34500  	KCD575 	RM	023 DPL	CheshireFire 	Fire Operations 	FMN 	Fire Dispatch 
159.34500 	   	KCD575 	M	023 DPL	Cheshire FD1 	Fireground 1 	FMN 	Fire-Tac 
154.20500 	   	KCD575 	M	023 DPL	Cheshire FD2 	Fireground 2 	FMN 	Fire-Tac 
156.12000 	151.13000  	WPTN731 	RM	114.8 PL	Cheshire DPW 	Public Works 	FMN 	Public Works 
155.49000 	153.81500  	WPZU994 	RM	D37 NAC	Derby PD 1 	Police Operations 	P25 	Law Dispatch 
159.00000 	   	WPZU994 	M	037 NAC	Derby PD 2 	Police Secondary 	P25 	Law Talk 
453.05000 	458.05000  	WPWW918 	RM	331 DPL	Derby Fire 	Fire Operations 	FMN 	Fire Dispatch 
460.53750 	   	WPWW918 	M	131.8 PL	Derby Fire 3 	Fireground 3 	FMN 	Fire-Tac 
465.53750 	   	WPWW918 	M	131.8 PL	Derby Fire 4 	Fireground 4 	FMN 	Fire-Tac 
454.00000 	459.00000  	WPQK392 	RM	131.8 PL	Derby Hazmat 	Hazmat Team 	FMN 	Emergency Ops 
451.55000 	456.55000  	WPQK392 	RM	131.8 PL	Derby EMS 	EMS/Rescue 	FMN 	EMS Dispatch 
453.90000 	   	WNYN395 	BM	311 DPL	Storm EMS 	Storm Engine Company Ambulance Rescue 	FMN 	EMS Dispatch 
153.80000 	   	WQGA640 	BM	131.8 PL	Derby EMA 	Emergency Management 	FMN 	Multi-Tac 
858.23750 	813.23750  	WQMK495 	RM	131.8 PL	Derby EMA 	Emergency Management 	FMN 	Emergency Ops 
858.23750 	813.23750  	WQMK495 	RM	331 DPL	Derby EMA 2 	Emergency Management Mobile Ops 	FMN 	Emergency Ops 
159.06000 	   	KBF244 	BM	131.8 PL	Derby DPW 	Public Works 	FMN 	Public Works 
453.20000 	458.20000  	KCC689 	RM	192.8 PL	EHaven PD 1 	Police Operations 	FMN 	Law Dispatch 
460.55000 	   	KCC689 	M	110.9 PL	EHaven PD 2 	Police Secondary 	FMN 	Law Tac 
33.52000 	   	KNFM255 	BM	131.8 PL	EHavenFD LB1 	Fire Paging 	FM 	Fire Dispatch 
453.56250 	458.56250  	KNFM255 	RM	203.5 PL	EHaven FD 1 	Fire Operations 	FMN 	Fire Dispatch 
458.96250 	   	KNFM255 	M	94.8 PL	EHaven FD 2 	Fireground 	FMN 	Fire-Tac 
453.96250 	   	KNFM255 	M	151.4 PL	EHaven FD 3 	Fireground 	FMN 	Fire-Tac 
33.98000 	   	KCB280 	BM	131.8 PL	EHavenFD LB2 	Fireground Lowband 	FM 	Fire-Tac 
156.24000 	   	WNJU887 	BM	110.9 PL	EHaven DPW 	Public Works 	FMN 	Public Works 
453.70000 	458.70000  	WYR885 	RM	110.9 PL	Guilford PD 	Police Operations 	FMN 	Law Dispatch 
46.06000 	   	KCY594 	BM	141.3 PL	Guilford FD1 	Fire Operations "Control 1" (Linked with 460.6125) 	FM 	Fire Dispatch 
460.61250 	465.61250  	KCY594 	RM	179.9 PL	Guilford FD2 	Fire Operations TAC 1 	FMN 	Fire Dispatch 
460.63750 	   	KCY594 	M	203.5 PL	Guilford FD3 	Fire Ground TAC 2 	FMN 	Fire-Tac 
453.52500 	458.52500  	WYR885 	RM	110.9 PL	Guilford FD4 	Fire/EMS/PD Secondary TAC 3 	FMN 	Fire-Tac 
465.63750 	   	KCY594 	M	203.5 PL	Guilford FD5 	Fire Ground TAC 4 	FMN 	Fire-Tac 
46.42000 	   	KCY594 	BM	151.4 PL	Guilford FD6 	Fireground 	FM 	Fire-Tac 
153.83000 	   	KB87524 	BM	CSQ	Guilford FP 	Fire Police 	FMN 	Emergency Ops 
37.98000 	   	KDQ226 	BM	110.9 PL	Guilford DPW 	Public Works 	FM 	Public Works 
159.88500 	   	WQPG838 	BM	462 DPL	GilfordSchBs 	School Buses 	FMN 	Schools 
464.55000 	469.55000  	WPEF940 	M		Guilford Sch 	Public Schools 	FMN 	Schools 
460.02500 	465.02500  	WPTQ808 	RM	025 DPL	HamdenPD Dis 	Police Operations 	FMN 	Law Dispatch 
460.22500 	465.22500  	WPTQ808 	RM	026 DPL	HamdenPD Tac 	Police Tactical 	FMN 	Law Tac 
154.43000 	   	WPTU805 	M	77.0 PL	HamdenVOL 	Volunteer Dispatch / Paging 	FMN 	Fire Dispatch 
154.16000 	150.77500  	KCG711 	RM	107.2 PL	HamdenFD Dis 	Fire Operations 1 	FMN 	Fire Dispatch 
154.01000 	   	KCG711 	BM	107.2 PL	HamdenFD Tac 	Fireground 2 - 4 	FMN 	Fire-Tac 
154.43000 	   	WPTU805 	M	77.0 PL	HamdenFG3 	Fireground 3 	FMN 	Fire-Tac 
154.35500 	   	KCG711 	M	77.0 PL	HamdenFG5 	Fireground 5 	FMN 	Fire-Tac 
158.91750 	   	KCG711 	M	223 DPL	HamdenFG6 	Fireground 6 	FMN 	Fire-Tac 
33.02000 	   	WSZ228 	BM	82.5 PL	Hamden DPW 	Public Works 	FM 	Public Works 
155.88000 	   	KNEX615 	BM	114.8 PL	Hamden DPW 	Public Works 	FMN 	Public Works 
460.28750 	465.28750  	KNBF245 	RM	110 NAC	Madison PD 	Police Operations 	P25 	Law Dispatch 
460.58750 	465.58750  	KDE252 	RM	245 DPL	Madison FD D 	Fire/EMS Operations  	FMN 	Fire Dispatch 
453.47500 	458.47500  	KNBF245 	RM	110.9 PL	Madison Hose 	Madison Hose Ops 2 - Tac 2 (Simplex) 	FMN 	Fire Dispatch 
458.93750 	   	KDE252 	M	186.2 PL	Madison HoseFG2 	Madison Hose Fireground 2 	FMN 	Fire-Tac 
453.35000 	458.35000  	 	RM	432 DPL	NMadisonOps10 	North Madison Ops 10 - Tac 10 (Simplex) 	FMN 	Fire Dispatch 
453.93750 	   	KDE252 	M	186.2 PL	NMadisonFG10 	North Madison Fireground 10 	FMN 	Fire-Tac 
46.06000 	   	KDE252 	BM	141.3 PL	Madison FD D 	Fire Operations "Control 2" 	FM 	Fire Dispatch 
155.29500 	153.77000  	WPTT608 	RM	94.8 PL	Madison DPW 	Public Works 	FMN 	Public Works 
852.78750 	807.78750  	WNNM914 	RM	203 NAC	Meriden PD 1 	Police Operations 	P25E 	Law Dispatch 
854.28750 	809.28750  	WNNM914 	RM	203 NAC	Meriden PD 2 	Police 2 	P25E 	Law Tac 
866.01250 	   	WNNM914 	M	203 NAC	Meriden PD 3 	Police 3 	P25E 	Law Tac 
855.51250 	810.51250  	WNNM914 	RM	203 NAC	Meriden PD 4 	Police 4 - Car/Car 	P25E 	Law Tac 
46.38000 	   	KNFC835 	BM	77.0 PL	Meriden FD D 	Fire Operations 	FM 	Fire Dispatch 
154.13000 	   	KNFC835 	RM	74.4 PL	Meriden FD 1 	Fire Operations 	FMN 	Fire Dispatch 
153.89000 	   	KNFC835 	M	94.8 PL	Meriden FD 2 	Fireground 	FMN 	Fire-Talk 
463.75000 	468.75000  	 	RM	156.7 PL	MeridenEMS1  	EMS Dispatch - Hunter's Ambulance 	FM 	EMS Dispatch 
453.32500 	   	WNKM705 	RM	192.8 PL	MeridenEMS2 	EMS 	FMN 	EMS-Tac 
453.60000 	458.60000  	WPUT953 	RM	245 DPL	Meriden EMA 	Civil Prepardness 	FMN 	Emergency Ops 
151.01000 	   	KDA436 	BM	127.3 PL	Meriden DPW 	Public Works 	FMN 	Public Works 
155.17500 	   	KMA313 	BM		Meriden BOE 	School Buses 	FMN 	Schools 
159.21750 	154.77750  	KCC684 	RM	081 NAC	Mdlbry PD 	Police Operations 	P25 	Law Dispatch 
158.81250 	151.12250  	WQBP303 	RM	205 DPL	Mdlbry Fire 	Fire Operations 	FMN 	Fire Dispatch 
151.22750 	   	 	M	311 DPL	Middlebury FG 1 	Fireground 1 	FMN 	Fire-Tac 
159.41250 	   	 	M	103.5 PL	Middlebury FG 2 	Fireground 2 	FMN 	Fire-Tac 
465.56250 	   	KDD943 	M		Mdlbry FDTAC 	Fire Tach 	FM 	Fire-Tac 
45.44000 	   	KRK968 	BM	179.9 PL	Mdlbry DPW 	Public Works 	FM 	Public Works 
460.37500 	465.37500  	KCA587 	RM	180 NAC	Milford PD 1 	Police Operations  	P25E 	Law Dispatch 
460.40000 	465.40000  	KCA587 	RM	280 NAC	Milford PD 2 	Police Secondary 	P25E 	Law Tac 
154.34000 	153.95000  	KCE330 	RM	100.0 PL	Milford FD 1 	Fire Operations 	FMN 	Fire Dispatch 
155.13000 	158.85000  	KCA587 	RM	179.9 PL	Milford FD 2 	Fire 2 	FMN 	Fire-Tac 
154.02500 	   	KXO944 	BM	100.0 PL	Milford FD 3 	Fire 3 	FMN 	Fire-Tac 
158.79000 	   	 	BM	047 DPL	Milford FD 4 	Fire 4 	FMN 	Fire-Tac 
151.31750 	   	 	BM	047 DPL	Milford FD 5 	Fire 5 	FMN 	Fire-Tac 
156.10500 	153.84500  	KCU837 	RM	107.2 PL	Milford DPW 	Public Works 	FMN 	Public Works 
155.05500 	   	WPCD498 	BM	107.2 PL	Milford DPW2 	Public Works - Wastewater 	FMN 	Public Works 
460.35000 	465.35000  	KNDL386 	RM	088 NAC	NaugPolice 1 	Police Operations 	P25 	Law Dispatch 
453.40000 	   	 	BM	288 NAC	NaugPolice 2 	Police Secondary 	P25e 	Law Tac 
154.23500 	151.16000  	WQBT813 	RM	74.4 PL	Naug Fire 1 	Fire Operations 	FMN 	Fire Dispatch 
154.17500 	   	KNCJ912 	BM	74.4 PL	Naug Fire 2 	Fire Secondary 	FMN 	Fire-Talk 
153.86000 	   	WPCG414 	M	94.8 PL	Nauge FirePD 	Fire Police 	FMN 	Fire-Talk 
452.40000 	457.40000  	KNAT397 	RM	723 DPL	Naug EMS 	EMS Operations  	FM 	EMS-Tac 
150.99500 	   	WQCV670 	BM	103.5 PL	Naug DPW 	Public Works 	FMN 	Public Works 
154.74000 	   	 	BM	74.4 PL	Naug EMA 	Emergency Management and Homeland Security 	FMN 	Emergency Ops 
460.45000 	465.45000  	KRF539 	RM	110.9 PL	NewHvn PD 2S 	Police 2 - South Patrol Operations 	FMN 	Law Dispatch 
460.50000 	465.50000  	KRF539 	RM	110.9 PL	NewHvn PD 3N 	Police 3 - North Patrol Operations 	FMN 	Law Dispatch 
460.10000 	465.10000  	KRF539 	RM	110.9 PL	NewHvn PD 1 NC 	Police 1 - NCIC/Tactical 	FMN 	Law Tac 
853.41250 	808.41250  	 	RM	445 DPL	NewHvn NHASHT 	New Haven Area Special Hazards Team 	FMN 	Law Tac 
859.56250 	814.56250  	KNBC574 	RM	311 DPL	NewHvn FD Disp 	Fire Operations 	FMN 	Fire Dispatch 
854.48750 	809.48750  	KNBC574 	RM	311 DPL	NewHvn FD FG 	Fireground 	FMN 	Fire-Tac 
857.56250 	812.56250  	KNBC574 	RM	223 DPL	NewHvn FD 3 	Fire 3 	FM 	Fire-Tac 
858.56250 	813.56250  	KNBC574 	RM	223 DPL	NewHvn FD 4 	Fire 4 	FM 	Fire-Tac 
37.10000 	37.40000  	KRF539 	BM		NewHvn Parking 	Traffic and Parking 	FM 	Public Works 
158.76000 	155.10000  	WNPD257 	RM	77.0 PL	NH MenHealth 	Mental Health 	FMN 	Public Works 
452.72500 	457.72500  	KNCG872 	RM	123.0 PL	NewHvn Transit 	Transit 	FM 	Public Works 
453.75000 	458.75000  	KCD954 	RM	110.9 PL	NewHvn DPW 	Public Works 	FMN 	Public Works 
453.87500 	458.87500  	KRF539 	RM	110.9 PL	NewHvnParkng 	Parking Enforcement 	FMN 	Public Works 
461.43750 	466.43750  	 	RM	411 DPL	NewHvn Park Auth 	Parking Authority 	FM 	Public Works 
155.04000 	158.86500  	KBQ736 	RM	343 DPL	NH SchoolSec 	School Security 	FM 	Schools 
453.30000 	458.30000  	WQBP646 	RM	151.4 PL	NBranf PD 1 	Police Operations 	FMN 	Law Dispatch 
460.56250 	465.56250  	WQBP646 	RM	151.4 PL	NBranf PD 2 	Police Secondary 	FMN 	Law Tac 
151.19000 	159.40500  	KNJM270 	RM	173.8 PL	NBranfFD Pri 	Fire Operations  	FM 	Fire-Tac 
153.83000 	   	KB87524 	BM		NBranfFD 153 	Fire 	FMN 	Fire-Tac 
45.56000 	   	WPXN395 	BM	146.2 PL	NBranfSvcs45 	Services 	FM 	Public Works 
155.26500 	153.77750  	WPXN395 	RM	94.8 PL	NBranfSv155 	Services 	FM 	Public Works 
460.36250 	465.36250  	WPXJ368 	RM	114 NAC	NHaven PD 1 	Police Operations  	P25 	Law Dispatch 
453.77500 	458.77500  	WQDW516 	RM	261 NAC	NHaven FD 1 	Fire Operations 	P25 	Fire Dispatch 
460.33750 	   	WQDW516 	M	432 DPL	NHaven FD 2 	Fireground 	FMN 	Fire-Tac 
46.28000 	   	KNCW559 	BM	110.9 PL	NHaven FD 3 	Fire Operations Primary 	FM 	Fire-Tac 
46.12000 	46.44000  	KNCW559 	RM	110.9 PL	NHaven FD 4 	Fire Operations 	FM 	Fire Dispatch 
153.87500 	   	WZC536 	BM	162.2 PL	NHaven EMA 	Town Emergency Management 	FMN 	Emergency Ops 
463.52500 	468.52500  	 	BM	152 DPL	NHaven DWP 	Public Works 	FM 	Public Works 
453.32500 	458.32500  	WNKM705 	RM	107 NAC	Orange PD 1 	Police Operations 	P25E 	Law Dispatch 
453.27500 	458.27500  	WQQI462 	RM	532 DPL	Orange FD 1 	Fire Operations  	FMN 	Fire Dispatch 
458.56250 	   	KNFM255 	M	110.9 PL	Orange FD 2 	Fireground 1 	FMN 	Fire-Tac 
453.56250 	   	KNFM255 	RM	110.9 PL	Orange FD 3 	Fireground 2 	FMN 	Fire-Tac 
45.24000 	   	KNHQ839 	BM		Orange DPW 	Public Works 	FM 	Public Works 
158.78250 	154.95000  	KRZ295 	RM	186.2 PL	Oxford Fire1 	Fire Operations 	FMN 	Fire Dispatch 
158.84250 	   	 	BM	134 DPL	Oxford Fire2 	Fire 2 	FMN 	Fire-Tac 
460.61250 	   	KBG804 	RM		Oxford FD Rp 	Fire Mobile Repeater 	FMN 	Fire-Tac 
158.97750 	155.42250  	WNXX904 	RM	162.2 PL	Oxford EMS 	EMS Operations 	FMN 	EMS Dispatch 
159.20250 	155.93250  	KBG804 	RM	152 DPL	Oxford DPW 	Public Works 	FMN 	Public Works 
159.24000 	151.43750  	 	RM	123.0 PL	Prospect PD 	Police Operations 	FMN 	Law Dispatch 
154.40000 	158.76750  	WNXX639 	RM	712 DPL	Prospect FD 	Fire Operations 	FMN 	Fire Dispatch 
155.76000 	151.10000  	KNAU407 	RM	110.9 PL	Prospect DPW 	Town Services/FD Pages 	FMN 	Multi-Dispatch 
155.78250 	159.03750  	WPVN482 	RM	74.4 PL	Seymour PD 1 	Police Operations  	FMN 	Law Dispatch 
159.45750 	   	 	BM	74.4 PL	Seymour PD 2 	Police Tactical 	FMN 	Law Tac 
156.14250 	   	 	BM	110.9 PL	Seymour PD 3 	Police SRU 	FMN 	Law Tac 
151.37000 	   	 	B	82.5 PL	Seymour FD PG 	Fire/EMS Operations 	FMN 	Fire Dispatch 
154.37750 	158.88750  	KNFU608 	B	82.5 PL	Seymour FD Ops 	Fire Operations 	FMN 	Fire-Tac 
153.95750 	   	KNFU608 	M	82.5 PL	Seymour FG 3 	Fireground 3 	FMN 	Fire-Tac 
151.45250 	   	 	M	82.5 PL	Seymour FG 4 	Fireground 4 	FMN 	Fire-Tac 
154.25000 	   	KNFU608 	BM	107.2 PL	Seymour FPD 	Fire Police 	FMN 	Fire-Tac 
156.02250 	153.98750  	WPVN482 	RM	82.5 PL	Seymour EMS 	EMS Operations 	FMN 	EMS Dispatch 
155.19000 	151.26500  	 	RM	131.8 PL	Seymour DPW 	Public Works 	FMN 	Public Works 
155.03250 	   	WQAS861 	RM	263 NAC	SBury PD 1 	Police Operations 	P25 	Law Dispatch 
155.29500 	   	 	RM	71.9 PL	SBury PD 2 	Police Secondary 	FMN 	Law Tac 
153.79250 	155.54250  	WQAS861 	RM	107.2 PL	Southbury Fire 	Fire Operations 	FMN 	Fire Dispatch 
154.07000 	   	KCG249 	M	141.3 PL	SBury FD Rpt 	Fire Mobile Repeater 	FMN 	Fire-Tac 
33.92000 	   	WYH769 	BM	127.3 PL	SBury FD M/A 	Fire Mutual Aid 	FMN 	Interop 
155.06250 	154.04750  	WQAS861 	RM	141.3 PL	SBury EMS 	EMS Operations 	FMN 	EMS Dispatch 
154.09250 	   	 	BM	233.6 PL	SBury EMS VR 	EMS/CMED Vehicle Repeater 	FMN 	EMS-Tac 
151.92500 	   	 	RM	146.2 PL	Heritage EMS 	Heritage Village Ambulance 	FMN 	EMS Dispatch 
153.62000 	   	 	RM	431 DPL	Heritage Sec 	Heritage Village Security 	FMN 	Security 
33.84000 	   	WNCR900 	BM	127.3 PL	STS FD 	Southbury Training School Fire Department 	FM 	Fire-Talk 
151.05500 	156.01500  	 	RM	77.0 PL	STS FD  	Southbury Training School Fire Department (simulcast on 33.84) 	FMN 	Fire-Talk 
851.46250 	806.46250  	WPLZ699 	RM	310 NAC	Walngfrd PD3 	Police 3 	P25 	Law Tac 
154.22000 	156.01500  	KCG491 	RM	156.7 PL	Walngfrd FD1 	Fire Operations 	FMN 	Fire Dispatch 
154.25000 	   	KCG491 	BM	156.7 PL	Walngfrd FD2 	Fireground 1 	FMN 	Fire-Tac 
154.29500 	   	KCG491 	BM	107.2 PL	Walngfrd FD3 	Fireground 2 	FMN 	Fire-Tac 
154.29500 	   	KCG491 	BM	156.7 PL	Walngfrd FD4 	Fire Command 	FMN 	Fire-Tac 
156.07500 	   	KCP523 	BM	127.3 PL	Walngfrd DPW 	Public Works 	FMN 	Public Works 
464.75000 	   	KNCX580 	M		Walngfrd Sch 	Schools 	FMN 	Schools 
461.20000 	466.20000  	KNNM547 	RM	025 DPL	Walngfrd HUD 	Housing Authority 	FMN 	Public Works 
461.60000 	   	 	RM	025 DPL	Walngfrd HUD 	Housing Authority 	FMN 	Public Works 
857.71250 	   	 	M	300 NAC	Wtby PD 	Police Backup Repeater 	P25 	Law Dispatch 
859.71250 	   	 	M	100 NAC	Wtby FD/PD 	Fire/Police 	P25 	Multi-Tac 
854.31250 	   	 	M	116 DPL	Wtby FG 1 	Fireground 1 	FMN 	Fire-Tac 
854.33750 	   	 	M	116 DPL	Wtby FG 2 	Fireground 2 	FMN 	Fire-Tac 
854.38750 	   	 	M	116 DPL	Wtby FG 3 	Fireground 3 	FMN 	Fire-Tac 
854.76250 	   	 	M	200 NAC	Wtby Fire 	Fire Backup Repeater 	P25 	Fire Dispatch 
155.32500 	   	KCH682 	BM	162.2 PL	AMR Waterbry 	American Medical Response 	FMN 	EMS Dispatch 
461.22500 	466.22500  	 	RM	662 DPL	Trinity H Amb 	Trinity Health Services Ambulance 	FMN 	EMS Dispatch 
460.27500 	465.27500  	WNHN695 	RM	200 NAC	WH Police 1 	Police Operations 	P25e 	Law Dispatch 
460.20000 	465.20000  	WNHN695 	RM	200 NAC	WH Police 2 	Police Secondary 	P25e 	Law Tac 
460.30000 	   	KCC684 	RM	141.3 PL	WH Police 3 	Police Ch 3 	FMN 	Law Tac 
46.50000 	   	WPBE934 	B	107.2 PL	WHavenFD Low 	Fire Operations(Repeats of 453.8000) 	FM 	Fire Dispatch 
453.80000 	458.80000  	WPBE934 	RM	125 DPL	WH Fire 1 	Fire Operations 1 	FMN 	Fire Dispatch 
453.92500 	458.92500  	WPNU517 	RM	250.3 PL	WH Fire 2 	Fire  Operations 2 	FMN 	Fire Dispatch 
453.53750 	   	WPBE934 	M	125 DPL	WHFD FG 1 	Fireground 1 	FMN 	Fire-Tac 
453.65000 	   	WPBE934 	M	125 DPL	WHFD FG 2 	Fireground 2 	FMN 	Fire-Tac 
458.65000 	   	WPBE934 	M	125 DPL	WHFD FG 3 	Fireground 3 	FMN 	Fire-Tac 
461.93750 	   	 	BM	293 NAC	WHaven DPW 	Public Works 	P25 	Public Works 
153.92000 	   	KNFE730 	RM	186.2 PL	WHaven  BOE 	Board of Education 	FMN 	Schools 
456.80000 	   	 	M	047 DPL	WHaven BOE 2 	Board of Education Portables 	FMN 	Schools 
158.94000 	   	KNFE730 	M		WHaven Schol 	Schools 	FMN 	Schools 
453.15000 	458.15000  	WPTR841 	RM	414 NAC	Wolcott PD 	Police Operations 	P25 	Law Dispatch 
453.51250 	458.51250  	WPTR841 	RM	97.4 PL	Wolcott Fire 	Fire Operations 	FMN 	Fire Dispatch 
453.86250 	   	 	BM	97.4 PL	Wolcott FG 	Fireground 	FMN 	Fire-Tac 
463.47500 	468.47500  	WNYJ339 	RM	662 DPL	Wolcott EMS 	EMS Operations 	FMN 	EMS Dispatch 
453.10000 	458.10000  	WPTR841 	RM	140 NAC	WolcotPubWrk 	Public Works 	P25 	Public Works 
453.37500 	458.37500  	WRV713 	RM	131 DPL	Woodbrge PD 	Police Operations 	FMN 	Law Dispatch 
451.75000 	456.75000  	WPJM614 	RM	074 DPL	Woodbrge FD1 	Fire Operations 	FMN 	Fire Dispatch 
453.22500 	458.22500  	WQBT699 	RM	754 DPL	Woodbrge FD2 	Fireground 2 	FMN 	Fire-Tac 
460.63750 	   	KCY594 	M	74.4 PL	Woodbrge FD3 	Fireground 3 	FMN 	Fire-Tac 
153.80000 	   	WQHF967 	BM	162.2 PL	Woodbrge EMA 	Emergency Management 	FMN 	Emergency Ops 
45.24000 	   	WPUU520 	BM	146.2 PL	Woodbrge DPW 	Public Works 	FM 	Public Works 
155.88000 	   	KNEX615 	BM	114.8 PL	NaugatuckVCC 	Naugatuck Valley Community College 	FMN 	Schools 
460.25000 	465.25000  	WPWL756 	RM	194 NAC	SCSU Police 	Police Operations  	P25 	Law Dispatch 
461.30000 	466.30000  	KNCL598 	RM	300 NAC	UNH Police 	Police Operations 	P25 	Law Dispatch 
464.87500 	469.87500  	WNKR356 	RM		UHN DPW 	Maintenance 	FM 	Utilities 
460.52500 	465.52500  	WNKZ668 	RM	173.8 PL	Yale PD 1 	Police Operations  	FMN 	Law Dispatch 
461.02500 	466.02500  	KXX741 	RM	173.8 PL	Yale PD 2 	Police Secondary 	FMN 	Law Tac 
Choate Rosemary Hall Foundation	 LTR Passport	 Wallingford	Marcus Communications - Statewide	 LTR Standard and Passport	 Various	OneVoice Network	 DMR Motorola Connect Plus (TRBO)	 Various
Quinnipiac University	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Hamden	Southern Connecticut State University	 DMR Motorola Capacity Plus Single Site (TRBO)	 New Haven	Wallingford	 Project 25 Phase II	 Wallingford
Waterbury	 Project 25 Phase I	 Waterbury	Yale University	 Motorola Type II Smartnet	 West Haven	Yale University - New Haven	 LTR Standard	 New Haven
