154.75500 	155.64000  	KZE603 	RM	4F9 NAC	CCSO Disp 	Sheriff Dispatch 	P25 	Law Dispatch 
158.91000 	   	WPVZ880 	RM		CCSO 2 C/C 	Sheriff Car-to-Car 	FM 	Law Talk 
153.84500 	   	WPVZ880 	M		CCSO Car/Car 	Sheriff Car-to-Car 	FM 	Law Talk 
158.88000 	153.90500  	WNPE451 	RM	131.8 PL	CCFD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
154.14500 	   	WQDJ941 	M		CCFD FG 1 	Fireground 1 	FM 	Fire-Tac 
154.28000 	   	wnpe451 	M		CCFD FG 2 	Fireground 2 	FM 	Fire-Tac 
453.11250 	   	KD49899 	M	100.0 PL	CCFD Tac 	Fire 	FM 	Fire-Tac 
458.11250 	   	KD49899 	M	91.5 PL	CCFD Tac 	Fire 	FM 	Fire-Tac 
155.94000 	153.96500  	WQDJ941 	RM		PVFD Disp 	Peñasco Valley Fire 	FM 	Fire Dispatch 
155.11500 	159.21000  	WPTB450 	RM	127.3 PL	Chaves Jail 	Detention Center 	FM 	Corrections 
155.89500 	154.05500  	WPQA866 	RM	393 NAC	DexterPD/FD 	Fire and Police 	P25 	Multi-Dispatch 
155.43000 	154.89000  	KNAJ205 	RM	393 NAC	Hagerman PD 	Police 	P25 	Law Dispatch 
155.86500 	158.92500  	KNBT430 	RM	127.3 PL	LkArthrPD/FD 	Fire and Police 	FM 	Multi-Dispatch 
154.37000 	   	KNEL286 	B	88.5 PL	RFD Paging 	Fire Paging (includes Chaves County) 	FM 	Fire Dispatch 
158.86500 	153.77000  	KNEL286 	RM	555 NAC	RFD Disp 1 	Roswell Fire Repeater 1 	P25 	Fire Dispatch 
154.10000 	   	WQDJ940 	RM	136.5 PL	RFD Disp 2 	Roswell Fire Repeater 2 	FM 	Fire Dispatch 
154.14500 	   	KA89916 	M	CSQ	RFD Tac 1 	Fire Tactical 1 	FM 	Fire-Tac 
154.28000 	   	WNPE451 	M	CSQ	RFD Tac 2 	Roswell Fire Department Tactical-2 	FM 	Fire-Tac 
154.31000 	   	WRW329 	M	CSQ	StateFireNet 	Roswell Fire State Fire 	FM 	Fire-Tac 
453.03750 	   	KD49899 	M		RFD Tactical 	Fire Tactical 	FM 	Fire-Tac 
453.11250 	   	KD49899 	M	100.0 PL	RFD Tactical 	Fire Tactical 	FM 	Fire-Tac 
453.48750 	   	KD49899 	M		RFD Tactical 	Fire Tactical 	FM 	Fire-Tac 
458.03750 	   	KD49899 	M		RFD Tactical 	Fire Tactical 	FM 	Fire-Tac 
458.11250 	   	KD49899 	M	91.5 PL	RFD Tactical 	Fire Tactical 	FM 	Fire-Tac 
458.48750 	   	KD49899 	M		RFD Tactical 	Fire Tactical 	FM 	Fire-Tac 
460.51250 	   	KD49899 	M		RFD Tactical 	Fire Tactical 	FM 	Fire-Tac 
460.53750 	   	KD49899 	M		RFD Tactical 	Fire Tactical 	FM 	Fire-Tac 
465.51250 	   	KD49899 	M		RFD Tactical 	Fire Tactical 	FM 	Fire-Tac 
465.53750 	   	KD49899 	M		RFD Tactical 	Fire Tactical 	FM 	Fire-Tac 
151.04750 	159.37500  	WAU65 	RM	192.8 PL	RPD Ch 1 Disp 	Channel 2 Dispatch 	FMN 	Law Dispatch 
151.35500 	   	WNDM793 	BM	788 NAC	RPD CH 2 	Channel 2 	P25 	Law Tac 
155.55000 	   	KZE603 	BM	127.3 PL	RPD 3 NMLEN 	Police - New Mexico Law Enforcement Network (LEN) 	FM 	Interop 
154.86500 	   	 	M	127.3 PL	RPD 5 SWAT 	Police SWAT/Narcotics/Gang Unit 	FM 	Law Tac 
155.44500 	154.65000  	WAU65 	RM	127.3 PL	RPD 4/8 SWAT 	Police SWAT/Special Events Primary 	FM 	Law Tac 
169.44500 	   	 	M		RPD Wireless 	Police Wireless Microphones 	FM 	Law Tac 
170.24500 	   	 	M		RPD Wireless 	Police Wireless Microphones 	FM 	Law Tac 
151.40000 	159.30000  	WNYL301 	RM	110.9 PL	Ros Parks 	Parks 	FM 	Public Works 
153.93500 	   	WPAZ736 	BM	110.9 PL	Pecos Trails 	Pecos Trails Transit 	FM 	Transportation 
154.78500 	158.97000  	WPNW358 	RM	146.2 PL	Ros Sanit 	Sanitation 	FM 	Public Works 
155.04000 	156.00000  	KNCH649 	RM	127.3 PL	Ros AnimCtrl 	Animal Control 	FM 	Public Works 
158.76000 	   	WPLD317 	BM		Ros Water 	Water Department 	FM 	Utilities 
155.49000 	159.15000  	WNVH567 	RM	788 NAC	ENMU-R PD 	Campus Police 	P25 	Law Dispatch 
151.02500 	   	WPQB689  	BM	123.0 PL	Military Inst. 	Military Institute 	FMN 	Schools 
155.25000 	   	WPNW826 	BM	127.3 PL	RISD Sec 	District-wide Security 	FM 	Schools 
151.62500 	   	 	M		RISD Sec 	District-wide Security 	FM 	Schools 
152.43500 	157.69500  	WPRF223 	RM	127.3 PL	Goddard HS 	Goddard High School - Security 	FM 	Schools 
152.39000 	157.65000  	WPRF223 	RM	127.3 PL	Roswell HS 	Roswell High School - Security 	FM 	Schools 
155.28000 	   	WPMS207 	BM	023 DPL	Estes Transp 	Estes Transportation 	FM 	Schools 
453.45000 	   	WPMS207 	F	023 DPL	Estes Transp 	Estes Transportation 	FM 	Schools 
458.45000 	   	WPMS207 	F	023 DPL	Estes Transp 	Estes Transportation 	FM 	Schools 
New Mexico DTRS	 Project 25 Phase II	 Various	Southwestern Wireless Connect Plus	 DMR Motorola Connect Plus (TRBO)	 Various	