154.75500 	155.64000  	KNBP875 	RM	141.3 PL	Cibola SO 1 	Sheriff - La Mosca Peak Northwest 	FM 	Law Dispatch 
154.86000 	158.77500  	WQWG499  	RM	141.3 PL	Cibola SO 1 	Sheriff - Central Grants 	FMN 	Law Dispatch 
155.42250 	   	KNBP875  	RM	141.3 PL	Cibola SO 1 	Sherriff - South Slope East 	FMN 	Law Dispatch 
155.64000 	   	KNBP875 	RM	141.3 PL	Cibola SO 1 	Sherriff - Oso Ridge South 	FMN 	Law Dispatch 
155.75500 	   	KNBP875 	M	141.3 PL	Cibola SO 2 	Sheriff Ch 2 	FMN 	Law Tac 
159.09000 	   		WPKM845 	BM	192.8 PL	Cibola SO Tac 	Sheriff Tac 	FMN 	Law Tac 
460.10000 	   	WQNE442 	RM	CSQ	Cibola SO 1 	Cross Band Repeater 	FMN 	Law Talk 
154.31000 	   	 	BM		BW Village VFD 	Bluewater Village VFD Tac 3 	FM 	Fire-Tac 
154.07000 	   	WPQE926 	M		Cubero VFD 	Cubero VFD Tac 4 	FM 	Fire-Tac 
154.34000 	   	WNZW594 	RM	127.3 PL	San Rafel 	San Rafel VFD Simplex 	FMN 	Fire-Tac 
453.52500 	   	 	RM	141.3 PL	Cibola Hosp 	Cibola County Hospital 	FM 	Hospital 
463.60000 	468.60000  	 	RM	192.8 PL	Schools 	Schools - Countywide 	FM 	Schools 
453.42500 	458.42500  	WNFD767 	RM	141.3 PL	Cibola Roads 	Road Department 	FM 	Public Works 
154.19000 	   	WQLT486 	RM	141.3 PL	Seboyeta 	Seboyeta/Pubelo of Laguna NMSR 279 North 	FMN 	Fire Dispatch 
154.20500 	   	WNNL891 	RM	141.3 PL	Lobo Canyon 	Lobo Canyon NMSR 547 North 	FMN 	Fire Dispatch 
155.40000 	   	KNBP875 	RM	141.3 PL	South Slope 	East	South Slope I-40 East 	FMN 	Fire Dispatch 
159.40500 	   	KNBP875 	RM	141.3 PL	Cubero 	Cubero 	FMN 	Fire Dispatch 
155.08500 	   	WPWI511 	RM	141.3 PL	South Candy 	South Candy Kitchen NMSR 53 	FMN 	Fire Dispatch 
151.11500 	   	WPWI511 	RM	141.3 PL	South Candy 	South Candy Kitchen NMSR 53 	FMN 	Fire Dispatch 
154.37000 	   	KNBP875 	RM	141.3 PL	Oso Ridge 	Oso Ridge El Morro Ranches NMSR 53 	FMN 	Fire Dispatch 
154.44500 	   	WNRW809 	RM	141.3 PL	Bluewater 	Bluewater Village I-40 West 	FMN 	Fire Dispatch 
154.19000 	   	WQLT486 	RM	141.3 PL	Central/Grants 	Central Grants/County Fire 	FMN 	Fire Dispatch 
154.14500 	   	WNVC748 	RM	141.3 PL	Fence Lake 	Fence Lake NMSR 36 South 	FMN 	Fire Dispatch 
458.25000 	   	WQGD807 	BM	CSQ	LP Repeater 	Fire Low Power Repeater 	FMN 	Fire-Tac 
155.07000 	156.03000  	WPTP980 	RM	127.3 PL	Grants PD 	Police 	FM 	Law Dispatch 
156.12000 	154.04000  	WPTF420 	BM		GrantsPD TAC 	Police Tac/Animal Control 	Telm 	Data 
453.23750 	   	WPTP980 	BM	67.0 PL	Grants PD HH 	Mobile Repeater 	FMN 	Law Tac 
154.82250 	159.21000  	WQAR217 	BM	141.3 PL	Grants Dispatch 	Grants FD, Milan VFD, & Superior EMS 	FMN 	Multi-Dispatch 
154.82250 	   	WQAR217 	RM	141.3 PL	EMS Dispatch 	Superior Ambulance Dispatch 	FMN 	EMS Dispatch 
155.82000 	   	KNNF946 	BM	167.9 PL	Grants Roads 	Roads / OMI Water Department 	FM 	Public Works 
453.36250 	   	WQAG264 	BM		Grants Data 	Public Works Data Channel 	FM 	Public Works 
464.10000 	469.10000  	 	RM		 Mesa School 	Mesa Schools - Buses 	FM 	Schools 
155.59500 	158.95500  	WPXE755 	RM	127.3 PL	Milan Police 	Police 	FM 	Law Dispatch 
154.14500 	   	KAQ936  	RM	127.3 PL	Milan Fire 	Fire / Roads / Animal Control 	FMN 	Multi-Dispatch 
153.82750 	   	 	RM	114.8 PL	Milan Bus 1 	Village of Milan Transit Buses - Ch 1 	FMN 	Transportation 
453.15000 	458.15000  	WPKM415 	RM		NWNM SW Auth 	Countywide 	FM 	Public Works 
154.34000 	   	WNZW594 	BM		SanRaf VFD 	Volunteer Fire Department 	FM 	Fire Dispatch 
155.95500 	   	WNZF352 	BM		SanRaf Water 	Water Department 	FM 	Utilities 
461.58750 	   	 	BM	156.7 PL	MesaView Schl 	Mesa View Elementary 	FMN 	Schools 
462.56250 	   	 	M	CSQ	Cubero Schl 	Cubero Elementary 	FMN 	Schools 
462.58750 	   	 	M	CSQ	Seboyeta 	Seboyeta Elementary  	FMN 	Schools 
464.15000 	469.15000  	 	RM	192.8 PL	Laguna HS 	Laguna High School  	FMN 	Schools 
467.58750 	   	 	BM	CSQ	Mt Taylor Schl 	Mt. Taylor Elementary 	FMN 	Schools 
464.55000 	   	 	BM	167.9 PL	LA Middle Schl 	Los Alamitos Middle School 	FMN 	Schools 
456.32500 	   	 	BM	445 DPL	Grants HS 1 	Grants High School Ch 1 	FMN 	Schools 
469.52500 	   	 	BM	243 DPL	Grants HS 2 	Grants High School Ch 2 	FMN 	Schools 
464.10000 	469.10000  	WQPC872  	RM	94.8 PL	School Bus 	Grants/Cibola County Schools Transportation Department 	FMN 	Transportation 
155.84250 	153.94250  	WQGY641 	RM	141.3 PL	Acoma PS 	Acoma Public Safety Dispatch (some speech-inversion) 	FM 	Multi-Dispatch 
155.03250 	153.77750  	 	RM		Acoma PS/FD 	Public Safety Fire Protection 	FMN 	Multi-Dispatch 
156.15000 	   	WPWH434 	M		Acoma Jail 	Jail 	FM 	Public Works 
155.03250 	153.77750  	WQCS239 	RM		Acoma PW 	Public Works 	FM 	Public Works 
461.53750 	466.53750  	 	RM		Utility/Line 	Acoma Pubelo Utility Line Crews 	FMN 	Public Works 
155.03250 	153.77750  	 	M		Fish/Lake 	Fish Hatchery & Acoma Lake 	FMN 	Public Works 
155.03250 	153.77750  	 	M		Fish/Lake 	Fish Hatchery & Acoma Lake 	FMN 	Public Works 
155.03250 	153.77750  	 	M		Fish/Lake 	Fish Hatchery & Acoma Lake 	FMN 	Public Works 
155.03250 	153.77750  	 	M		Fish/Lake 	Fish Hatchery & Acoma Lake 	FMN 	Public Works 
155.05500 	155.92500  	KBL755 	RM	114.8 PL	LP Police 	Police (141.3 PL on input) 	FM 	Law Talk 
155.05500 	155.92500  	KBL755 	RM	114.8 PL	LP Police 	Police (167.9 PL on input) 	FM 	Law Talk 
453.60000 	458.60000  	WFR428 	RM		LP Services 	Services 	FM 	Public Works 
151.68500 	   	WPIH807 	M		LP Schools 	Schools Education Main Office 	FM 	Schools 
155.91000 	155.19000  	WNZD838 	RM	127.3 PL	Ramah Police 	Police 	FM 	Law Dispatch 
155.61750 	   	WNZD838 	BM		Ramah Jail 	Ramah Jail 	FMN 	Corrections 
159.09000 	155.74500  	WPHZ775 	RM		Ramah School 	School Security 	FM 	Security 
155.62500 	159.09000  	WPMN607  	RM	100.0 PL	CP Police 	Crownpoint - Police (La Mosca Relay) 	FM 	Law Dispatch 
154.28000 	158.88000  	WQKU654 	RM		Navajo VFD 	Navajo Volunteer Fire Department 	FMN 	Fire Dispatch 
153.60500 	158.26500  	WNKL256 	RM	151.4 PL	CP Police 	Crownpoint - Utility Water Department (La Mosca) 	FM 	Utilities 
153.65000 	158.16000  	 	RM	151.4 PL	Navajo Water 	Water Department (La Mosca, Mount Taylor) 	FM 	Utilities 
153.98000 	   	 	BM		LM MT PS? 	La Mosca Mount Taylor Public Safety? 	FM 	Multi-Dispatch 
453.63750 	458.63750  	WPQG657 	RM		Head Start 	Head Start School Buses (La Mosca Mount Taylor) 	FM 	Transportation 
461.73750 	   	 	RM	CC 10TG *SL *	Cibola CC Ops 	Cibola County Correctional Center Operations 	DMR 	Corrections 
461.15000 	   	WQNV878  	RM	CC 4TG *SL *	NWNM Corrections 	Northwest NM Correctional Facility 	DMR 	Corrections 
460.12500 	465.12500  	 	RM	100.0 PL	F1 Inside 	Main Inside Channel 	FM 	Corrections 
460.30000 	465.30000  	 	RM	100.0 PL	F2 Alt/Maint 	Maint & Alt Channel 	FM 	Corrections 
155.70000 	   	 	BM		F? Outside 	OutsidePost's Master Control 	FM 	Corrections 
Arizona Public Service Corporation (P25)	 Project 25 Phase II	 AZ Statewide	New Mexico DTRS	 Project 25 Phase II	 Various	Public Service Company of New Mexico	 NXDN NEXEDGE 9600	 Various
