154.43000 	159.40500  	WQZG312 	RM	127.3 PL	DASO 1 	Sheriff Ch 1 Main Dispatch 	FMN 	Law Dispatch 
151.26500 	159.24750  	WQZG312 	RM	127.3 PL	DASO 2 	Sheriff Ch 2 South  	FMN 	Law Tac 
151.31000 	159.43500  	WQZG312 	RM	127.3 PL	DASO 3 	Sheriff Ch 3 North 	FMN 	Law Tac 
155.91000 	154.71000  	KGR239  	RM	127.3 PL	SO-1 	SO-1 (Las Cruces Backup)   	FMN 	Law Talk 
156.21000 	154.83000  	KGR239  	RM	127.3 PL	SO-2 	SO-2 South Backup  	FMN 	Law Talk 
158.83500 	154.83000  	WQDZ259  	RM	127.3 PL	SO-3 	SO-3 South Backup 	FMN 	Law Tac 
155.62500 	154.78500  	KGR239  	RM	127.3 PL	SO-4 	SO-4 North Backup  	FM 	Law Talk 
154.84500 	155.61000  	WPXP476  	RM	123.0 PL	SO-5 	SO-5 Event 	FMN 	Law Tac 
159.22500 	154.83000  	WQPD713 	RM	127.3 PL	SO-6 	SO-6 	FMN 	Law Tac 
154.13000 	155.14500  	WPZR223 	BM	114.8 PL	DACO FD Disp 	Fire Dispatch Paging 	FMN 	Fire Dispatch 
154.17500 	159.32250  	WQZG312 	RM	114.8 PL	DACFD County 	County Fire 	FMN 	Fire-Tac 
153.93500 	   	WPZR223 	RM	114.8 PL	DACFD Tac 5 	TAC 5 	FMN 	Fire-Tac 
154.40000 	153.89000  	WPZR223 	RM	114.8 PL	DACFD Tac 6 	TAC 6 	FMN 	Fire-Tac 
151.20500 	155.81250  	WQZG312 	RM	114.8 PL	DACFD Tac 7 	TAC 7 	FMN 	Fire-Tac 
151.34750 	159.29250  	WQZG312 	RM	114.8 PL	DACFD Tac 8 	TAC 8 	FMN 	Fire-Tac 
151.16750 	155.43000  	WQZG312 	RM	114.8 PL	DACFD Tac 9 	TAC 9 	FMN 	Fire-Tac 
154.74000 	   	WNBV958 	BM	114.8 PL	SunlandPK PD 	Police 	FM 	Law Dispatch 
154.17500 	155.95500  	WQCM957 	RM	114.8 PL	SunlandPK FD 	Fire 	FMN 	Fire Dispatch 
154.65000 	155.97000  	KQR336 	RM	CC 1TG *SL *	NMSU PD 1 	Police Ch 1 	DMR 	Law Dispatch 
154.65000 	155.97000  	KQR336 	RM		NMSU PD 1 	Police Ch 1 	FMN 	Law Dispatch 
154.75500 	155.64000  	KQR336 	RM	107.2 PL	NMSU PD 2 	Police Ch 2 	FM 	Law Tac 
156.07500 	151.04000  	KQR336 	RM	107.2 PL	NMSU PD 3 	Police Ch 4 	FM 	Law Tac 
154.96500 	158.82000  	KQR336 	RM	107.2 PL	NMSU PD 4 	Police Ch 3 	FM 	Law Tac 
155.32500 	   	WPXK780 	RM	114.8 PL	NMSU FD 	Fire Department 	FM 	Fire-Tac 
158.95500 	   	WPXK780 	RM	114.8 PL	NMSU FD 	Fire Department 	FM 	Fire Dispatch 
Fort Bliss and White Sands Missile Range	 Project 25 Phase I	 Various	Las Cruces	 EDACS Standard	 Las Cruces	New Mexico DTRS	 Project 25 Phase II	 Various
Public Service Company of New Mexico	 NXDN NEXEDGE 9600	 Various	Southwestern Wireless Connect Plus	 DMR Motorola Connect Plus (TRBO)	 Various	Unidentified Federal Motorola 2CB3	 Motorola Type II	 Las Cruces
