154.31000 	   	KNDL408 	BM		StateFireNet 	Fire Statewide Mutual Aid 	FM 	Interop 
155.31000 	155.61000  	KYY927 	RM		LCSO Disp 	Sheriff (6 sites, input tone varies by site) 	FM 	Law Dispatch 
154.86000 	   	KYY927 	M		LCSO 7 C/C 	Sheriff Car-to-Car 	FM 	Law Talk 
154.83000 	156.09000  	KYY927 	RM		LC Env Svcs 	Environmental Services 	FM 	Public Works 
155.10000 	154.10000  	KOM517 	RM	127.3 PL	LC Roads 	Road Department 	FM 	Public Works 
451.85000 	   	 	BM		LC Corct 1 	Lea County Correctional Facility Channel 1 	FMN 	Corrections 
456.85000 	   	 	BM		LC Corct 4 	Lea County Correctional Facility Channlel 4 	FMN 	Corrections 
154.20500 	159.00000  	KDJ484 	RM	127.3 PL	Eunice Fire 	Fire 	FM 	Fire Dispatch 
154.13000 	154.44500  	KBP653 	RM		Hobbs Fire 	Fire (Alerts simulcast from TRS for pagers) 	FM 	Fire Dispatch 
154.26500 	   	KBP653  	BM		Hobbs Fire 	Fire (Alerts simulcast from TRS for pagers) 	FMN 	Fire Dispatch 
153.78500 	155.76000  	WPBX244 	RM	127.3 PL	Jal Fire 	Fire 	FM 	Fire Dispatch 
154.41500 	150.79000  	KNDL408 	RM	127.3 PL	Knowles FD 	Fire 	FM 	Fire Dispatch 
154.22000 	153.77000  	KDR428 	RM	141.3 PL	Lov Fire 	Fire 	FM 	Fire Dispatch 
154.07000 	   	KDR428 	M		Lov Fire Tac 	Fire Tactical 	FM 	Fire-Tac 
154.44000 	   	 	BM	100.0 PL	LovingtonEMS 	EMS 	FM 	EMS Dispatch 
155.43000 	154.89000  	KYF377 	RM	79.7 PL	Lovington PD 	Police 	FM 	Law Dispatch 
155.26500 	   	 	BM		Lov Civ Def 	Civil Defense 	FM 	Emergency Ops 
156.01500 	158.74500  	WNHK666 	RM	127.3 PL	Lov Services 	Services 	FM 	Public Works 
153.95000 	154.43000  	KVP765 	RM	141.3 PL	Maljamar VFD 	Fire 	FM 	Fire Dispatch 
154.35500 	153.89000  	 	RM	141.3 PL	Monument FD 	Fire 	FM 	Fire Dispatch 
154.01000 	   	KLE901 	BM		Tatum Fire 	Fire 	FMN 	Fire Dispatch 
155.11500 	   	 	BM		Tatum EMS 	EMS 	FM 	EMS Dispatch 
158.95500 	153.81500  	WPGV745 	RM	127.3 PL	Tatum Police 	Police 	FM 	Law Dispatch 
Lea County Communication Authority (P25)	 Project 25 Phase II	 Hobbs	New Mexico DTRS	 Project 25 Phase II	 Various	Oxy	 DMR Tier 3	 Various
Professional Communications (NEXEDGE)	 NXDN NEXEDGE 4800	 Various	Southwestern Wireless Connect Plus	 DMR Motorola Connect Plus (TRBO)	 Various	Xcel Energy	 Project 25 Phase I	 Various
