153.92000 	   	WPLH455 	BM		LA Seniors 	Senior Citizens Program of Los Alamos 	FM 	Other 
158.84250 	151.47500  	WQAL653 	RM	146.2 PL	Services 	County Services 	FMN 	Public Works 
159.30750 	151.39250  	WQLA653  	RM	103.5 PL	Atomic Bus 	Atomic City Transit  	FMN 	Transportation 
159.43500 	151.28000  	WQLA653  	RM	127.3 PL	Public Works 	Public Works 	FMN 	Public Works 
154.48250 	160.11000  	WQTZ640  	RM	141.3 PL	Trash/Recycle 	Trash Pickup and Recycling 	FMN 	Public Works 
154.44500 	   	KNNP401 	BM		LA Aux Fire 	Los Alamos Auxilliary Fire Bridgade 	FM 	EMS-Tac 
155.20500 	   	WPLR648 	BM		MCC SAR 	Mountain Canine Corps, Search & Rescue 	FM 	Emergency Ops 
152.39000 	   	WQVA521 	RM	21 RAN	High School 	High School 	NXDN 	Schools 
152.26250 	   	WRDT782 	RM	21 RAN	Middle School 	Middle School 	NXDN 	Schools 
152.99000 	   	KDQ648 	RM	21 RAN	Maintenance 	Maintenance 	NXDN 	Schools 
152.34500 	   	KDQ648 	RM	21 RAN	Buses 	Buses 	NXDN 	Transportation 
Los Alamos National Laboratory	 Project 25 Phase I	 Los Alamos	New Mexico DTRS	 Project 25 Phase II	 Various	