154.80000 	   	WZM999 	RM	186.2 PL	MCSO Ch1 	Mckinley County SO Ch1 	FMN 	Law Dispatch 
155.13750 	   	WZM999 	RM	179.9 PL	MCSO Ch2 	Mckinley County SO Ch2 	FMN 	Law Tac 
154.41500 	   	WNPY221 	RM	186.2 PL	MCVFD Ch1 	Mckinley County VFD Ch1 	FMN 	Fire-Tac 
154.22750 	   	WNPY221 	RM	179.9 PL	MCVFD Ch2 	Mckinley County VFD Ch2 	FMN 	Fire-Tac 
151.04000 	   	WPFE778 	RM	136.5 PL	MCVFD Crownpoint 	Mckinley County VFD Pubelo Pintado & Crownpoint 	FMN 	Fire-Tac 
154.22750 	   	WQNB217 	RM	136.5 PL	MCVFD Ramaha 	Mckinley County VFD Ramaha & Timber Lake 	FMN 	Fire-Tac 
154.02500 	   	WQVY933 	RM	192.8 PL	MCVFD EMO 	Mckinley County Emergency Management 	FMN 	Emergency Ops 
155.13750 	156.21000  	WZM999 	RM		MCKIN SO 	Sheriff Alternate 	FMN 	Law Tac 
159.15000 	   	WPKF890 	BM		MCKIN JAIL 	County Jail 	FM 	Corrections 
151.04000 	156.07500  	WPFE778 	BM		PP CP FD 	Pueblo Pintado and Crownpoint Fire Department 	FM 	Fire Dispatch 
154.22750 	159.06750  	WQNB217 	RM	100.0 PL	Timber Lk 	Timber Lake  	FMN 	Fire-Tac 
154.22750 	159.06750  	WQNB217 	RM	100.0 PL	Ramah 	Ramah 	FMN 	Fire-Tac 
154.41500 	153.89000  	WNFW582 	RM	146.2 PL	MCKIN FD/EMS 	Fire/EMS Dispatch - Northeast 	FMN 	Multi-Dispatch 
155.28000 	   	WPKC422 	BM		EMS DISP 	EMS Countywide 	FMN 	Interop 
462.97500 	467.97500  	WPGB945 	RM	136.5 PL	MED-10 DISP 	EMS Dispatch 	FMN 	EMS Dispatch 
463.10000 	468.10000  	WPYV682 	RM	136.5 PL	HOSPITAL  	EMS to Hospital 	FMN 	EMS-Talk 
154.28000 	   	 	RM	136.5 PL	MED-16 	EMS Med-16 	FMN 	EMS-Tac 
158.76000 	   	WNMV314 	BM		MCKIN SENIOR 	Senior Center Throeau 	FMN 	Business 
453.85000 	458.85000  	WYZ568 	RM	127.3 PL	MCKIN ROADS 	Roads Department 	FMN 	Public Works 
45.20000 	   	WPXH545 	BM		MCKIN SCHOOL 	Schools 	FM 	Schools 
151.25750 	   	WQOQ789 	RM	CSQ	MCSch Gallup 	Mckinley Gallup Schools 	FMN 	Schools 
155.62500 	159.09000  	WPMN607  	RM	100.0 PL	CP Police Disp 	Police Dispatch 	FMN 	Law Dispatch 
151.47500 	   	WZJ659  	RM		CP Jail 	Jail 	FMN 	Corrections 
155.43000 	155.01000  	KKG315 	RM	173.8 PL	Gallup PD 1 	Police 1 Dispatch 	FMN 	Law Dispatch 
156.09000 	   	KKG315 	M		Gallup PD 2 	Police 2 Car/Car 	FMN 	Law Tac 
154.25000 	153.77000  	KKU452 	RM	127.3 PL	Gallup Fire 	Fire 	FMN 	Fire Dispatch 
155.11500 	   	KLA200 	RM		Gallup City 	City Services 	FMN 	Law Dispatch 
Arizona Public Service Corporation (P25)	 Project 25 Phase II	 AZ Statewide	New Mexico DTRS	 Project 25 Phase II	 Various	Public Service Company of New Mexico	 NXDN NEXEDGE 9600	 Various
