158.91000 	   	WPMX430 	BM	100.0 PL	RA Sheriff 1 	Sheriff Tac 	FM 	Law Dispatch 
155.07000 	156.03000  	WPMX430 	RM	127.3 PL	RA Sheriff 2 	Sheriff Dispatch 	FM 	Law Talk 
155.25000 	   	WPKP254  	BM		RioArba Co FD 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
155.46000 	154.68000  	KKD625 	RM		Espanola PD 	Police Dispatch 	FM 	Law Dispatch 
156.21000 	   	KKD625 	BM	031 DPL	Espan PD Tac 	Police Tactical 	FM 	Law Tac 
154.20500 	   	KNBU609 	BM		Espanola FD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.25000 	   	WPLG633 	RM	100.0 PL	Espanola EMS 	EMS Dispatch 	FM 	EMS Dispatch 
154.31000 	   	KGU907 	BM		JA Fire 	Fire 	FM 	Fire Dispatch 
154.96500 	155.88000  	KNDT256 	RM		JA Police 	Police 	FM 	Law Talk 
155.70000 	154.80000  	KUJ780 	RM		JA Police 	Police 	FM 	Law Talk 
452.27500 	457.27500  	WNGY605 	F		JA PoliceLnk 	Police Link for 155.7 MHz 	FM 	Interop 
153.75500 	151.29500  	WNGY605 	RM		JA Game/Fish 	Game and Fish 	FM 	Law Talk 
155.35500 	150.80500  	WPLW982 	RM		JA Services 	Services 	FM 	Public Works 
453.05000 	458.05000  	WQDJ546 	RM		JA Teen Just 	Teen Justice Center 	FM 	Corrections 
460.17500 	465.17500  	WPMF605 	RM		JA Casino 	Casino 	FM 	Business 
154.02500 	   	WPBR535 	BM	127.3 PL	OO Pub PD 	Police Dispatch 	FM 	Law Dispatch 
155.85750 	   	WQCM356 	RM	312 NAC	SC Police 	Police 	P25 	Law Dispatch 
153.83000 	   	WPUS467 	M	94.8 PL	SC Fire 	Fire 	FM 	Fire Dispatch 
159.39000 	   	WPUS820 	BM	114.8 PL	SC PUB Forst 	Santa Clara Pueblo Forestry 	FM 	Other 
New Mexico DTRS	 Project 25 Phase II	 Various	