158.85000 	154.81500  	WNWN476 	RM		RC Sheriff 	Sheriff Dispatch 	FM 	Law Dispatch 
155.01000 	   	WQX769 	BM		RCSO Car/Car 	Sheriff Car-to-Car 	FM 	Law Talk 
154.38500 	156.00000  	WQEY869 	RM	100.0 PL	RC Fire/EMS 	Fire/EMS (tone varies by site) 	FM 	Fire Dispatch 
155.92500 	   	WQHX557 	BM	100.0 PL	Detention Ctr 	Detention Center 	FMN 	Corrections 
464.07500 	469.07500  	WNNA773 	RM		RC Roads 	Roads Department 	FM 	Public Works 
155.85000 	150.79000  	KNDN847 	RM		ENM Univ PD 	Police 	FMN 	Law Dispatch 
155.02500 	154.20500  	KNHR601 	RM		Elida Fire 	Fire 	FMN 	Fire Dispatch 
159.00000 	154.20500  	WQAI857 	RM		Elida Police 	Police 	FMN 	Law Dispatch 
158.94000 	   	WQAI857 	M		Elida Police 	Police 	FMN 	Law Tac 
155.02500 	   	KNHR601 	BM		Elida Svcs 	Services 	FMN 	Public Works 
154.99500 	   	KNBV919 	BM		Milnesand FD 	Fire 	FMN 	Fire Dispatch 
154.72500 	156.22500  	WPKG688 	RM	167.9 PL	Port PD Disp 	Police Dispatch 	FMN 	Law Dispatch 
155.44500 	   	KQG432 	BM		Port Police 	Police 	FMN 	Law Tac 
155.83500 	   	KQG431 	BM		Port Police 	Police 	FMN 	Law Tac 
156.15000 	   	WNEA267 	BM		Port Police 	Police 	FMN 	Law Tac 
154.43000 	153.95000  	KNHQ640 	RM		Port FD Disp 	Fire/EMS Dispatch/Operations 	FMN 	Fire Dispatch 
155.17500 	   	KB36817 	M		Port EMS M/E 	EMS Mobile Extenders 	FMN 	EMS-Tac 
155.04000 	   	KNDL656 	BM		Port Utility 	Utilities 	FMN 	Utilities 
173.28750 	   	WNMF712 	F		Port Water 	Water Data 	Telm 	Data 
New Mexico DTRS	 Project 25 Phase II	 Various	Public Service Company of New Mexico	 NXDN NEXEDGE 9600	 Various	Roosevelt County Electric Cooperative	 DMR Conventional Networked	 Portales
Southwestern Wireless Connect Plus	 DMR Motorola Connect Plus (TRBO)	 Various	