155.25000 	WPFP949 	RM	141.3 PL	F1 SJSO Disp 	SJSO Primary SO Dispatch 	FM 	Law Dispatch 
159.45000 	WPFP949 	RM	173.8 PL	F2 SJSO Info 	SJSO Data Ch. (NCIC, Etc.) 	FM 	Law Talk 
159.03000 	WPFP949 	R	85.4 PL	F3 SJSO C2C 	SJSO Car-2-Car 	FM 	Law Talk 
159.34500 	KNNR442 	RM	82.5 PL	F5 SJSO Tac 	SJSO Tac Channel 	FM 	Law Tac 
158.85000 	WPFP949 	RM	192.8 PL	F6 SJSO Tlk 	SJSO Talk Channel 	FM 	Law Talk 
159.15000 	KB79430 	M	156.7 PL	SJSO Jail 	San Juan-Detention Center 	FM 	Corrections 
158.82000 	WPFP949 	RM	103.5 PL	Tac89 FDDisp 	Cnty Fire/EMS/Rescue Dispatch 	FM 	Fire Dispatch 
154.20500 	WPKB707 	RM	110.9 PL	FDDispSpSprg 	Cnty Fire/EMS/Rescue Dispatch Simulcast (Sheep Springs) 	FM 	Fire Dispatch 
154.34000 	WPFP949 	RM	173.8 PL	FDDispShprck 	Cnty Fire/EMS/Rescue Dispatch Simulcast (Shiprock) 	FM 	Fire Dispatch 
151.32500 	KNNR422 	RM	136.5 PL	FD PortRptr 	Cnty Fire/EMS/Rescure Portable Reeater 	FM 	Fire-Tac 
154.19000 	KNEC656 	M	186.2 PL	Tac86 FD/EMS 	Cnty Fire/EMS/Rescue Tac Channel 	FM 	Fire-Tac 
159.30000 	WPFP949 	RM	156.7 PL	Tac91 FD/EMS 	Cnty Fire/EMS/Rescue Tac Channel 	FM 	Fire-Tac 
154.38500 	KBF943 	RM		Tac95 FD/EMS 	Cnty Fire/EMS/Rescue Tac Channel (Kirtland) 	FM 	Fire-Tac 
151.02500 	WPGZ524 	RM		FDTac 51025 	Cnty Fire/EMS/Rescue Tac Channel (Huerfano) 	FM 	Fire-Tac 
156.22500 	WPGZ524 	RM		FDTac 56225 	Cnty Fire/EMS/Rescue Tac Channel (Lybrook) 	FM 	Fire-Tac 
159.10500 	WPGZ524 	RM		FDTac 59105 	Cnty Fire/EMS/Rescue Tac Channel (LaPlata) 	FM 	Fire-Tac 
154.81500 	WPJZ272 	RM	107.2 PL	AztecPD Disp 	Police Dispatch (Linked to 156.150) 	FM 	Law Dispatch 
156.15000 	KNDS849 	RM	167.9 PL	F20BlmPDDisp 	Police Dispatch (Linked to 154.815) 	FM 	Law Dispatch 
155.13000 	KNDS849 	M	136.5 PL	BlmfldPD C2C 	Police Car-2-Car 	FM 	Law Talk 
155.61000 	KKG755 	RM	67.0 PL	F10FrmPDDisp 	Police Dispatch 	FM 	Law Dispatch 
155.85000 	KKG755 	RM	71.9 PL	F11FrmPDTlk 	Police Talk Channel 	FM 	Law Talk 
151.28000 	WPMF950 	BM	77.0 PL	F12FrmPDTac 	Police Tac Channel 	FM 	Law Tac 
156.21000 	KKG755 	BM	156.7 PL	Frmtn PD C2C 	Police Car-2Car 	FM 	Law Talk 
153.78500 	WPMS427 	M	67.0 PL	Frmtn PD Tac 	Police Tac Channel 	FM 	Law Tac 
156.01500 	 	BM	754 DPL	Frmtn Jail 	Farmington Detention Center 	FM 	Corrections 
44.98000 	WPQJ525 	RM	146.2 PL	SJCo RdDept 	San Juan Road Maint. 	FM 	Public Works 
159.46500 	WNCL993 	RM	82.5 PL	Frmtn Servs 	Farmington City Services 	FM 	Public Works 
46.54000 	WPIC234 	RM	127.3 PL	Frmtn Util 	Farmington Pub. Works, Utilities 	FM 	Public Works 
155.10000 	KAQ602 	RM	179.9 PL	Frmtn Maint 	Farmington Pub. Works, Maintenance 	FM 	Public Works 
155.17500 	WYR690 	BM	71.9 PL	SJRMC Sec 	San Juan Reg Med Center Base (Air Care, Security, etc.) 	FM 	Security 
154.74000 	WPLP549 	R	100.0 PL	ShpRk PD Dsp 	Shiprock Dispatch 	FM 	Law Dispatch 
155.62500 	WPMN607 	R	100.0 PL	CrnPt PD Dsp 	Crownpoint Dispatch 	FM 	Law Dispatch 
154.95000 	KBB848 	R	103.5 PL	WinRk PD Dsp 	Window Rock (AZ) Dispatch 	FM 	Law Dispatch 
154.98000 	WSQ938 	RBM	110.9 PL	NavEngr Ch5 	Engineering & Construction 	FM 	Public Works 
153.98000 	WXQ948 	RB	CSQ	NavEngr Ch6 	Engineering & Construction 	FM 	Public Works 
453.70000 	WPVS848 	RM	114.8 PL	NavHsngAuth 	Navajo Housing Authority 	FM 	Public Works 
154.11500 	WPRI775 	RM	192.8 PL	NavConsSchs 	Central Consolidated School Dist. (Kirtland) 	FM 	Schools 
New Mexico DTRS	 Project 25 Phase II	 Various	Nextel (Farmington)	 LTR Standard	 Farmington	Public Service Company of New Mexico	 NXDN NEXEDGE 9600
 Various	