151.41500 	WQXZ686 	RM	151.4 PL	SCSO Main 	Main Dispatch 	FMN 	Law Dispatch 
155.31000 	WNGF606 	RM	151.4 PL	SCSO Dispatch 	Dispatch 	FMN 	Law Dispatch 
156.15750 	WPYS392 	BM	127.3 PL	SCSO Backup 	SCSO Backup 	FMN 	Law Dispatch 
151.23500 	WNGF606 	BM	151.4 PL	SCSO NCIC/LE 	Information (NCIC) North Law Enforcement 	FMN 	Law Tac 
173.32500 	WNGF606 	BM	CSQ	SCSO Mob Ext 	Mobile Extender 	FMN 	Law Tac 
151.30250 	WQXZ686 	BM	167.9 PL	SCFD Dispatch 	Fire Dispatch 	FMN 	Fire Dispatch 
151.38500 	WQXI230 	RM	156.7 PL	SCFD Tac 1 	Fire Tac 1/ Emergency Mgt 	FMN 	Fire-Tac 
155.96250 	WPYS392 	RM	156.7 PL	SCFD Tac Angel1 	Tac Angel1 	FMN 	Fire-Tac 
154.10750 	WPYS392 	RM	156.7 PL	SCFD Tac Angel 2 	Tac Angel2 	FMN 	Fire-Tac 
159.00750 	KNJB813 	M	107.2 PL	SCFD Tac 2 	Fire Tac 2 	FMN 	Fire-Tac 
154.26500 	WPMF797 	RM	156.7 PL	SCFD Tac 9 	Fire Tac 9 	FMN 	Fire-Tac 
154.45250 	WNGF606 	RM	156.7 PL	SCFD Rptr D 	Fire Tac 	FMN 	Fire-Tac 
155.14500 	WPMF797 	RM	167.9 PL	SCFD Tac 	Fire Tac 	FMN 	Fire-Tac 
154.22000 	WPMF797 	RM	167.9 PL	SCFD Tac 	Fire Tac 	FMN 	Fire-Tac 
154.40000 	WPMF797 	RM	107.2 PL	SCFD FentonHill 	Fenton Hill 	FMN 	Fire-Tac 
154.04750 	WPWI625 	RM	107.2 PL	SCFD TAC SAR 	Fire Tac SAR 	FMN 	Fire-Tac 
451.77500 	WPMF797 	RM	167.9 PL	SCFD FD Tac 	Fire Tactical 	FMN 	Fire-Tac 
159.10500 	WNGF606 	RM	205 NAC	SC Jail 	Jail 	P25E 	Corrections 
154.35500 	WPMF797 	RM	167.9 PL	SCFD Tac 	Fire Tactical 	FMN 	Fire-Tac 
156.16500 	WPMB270 	RM	173.8 PL	SC Hwys/PW 	Highway Maintenance / Public Works 	FMN 	Public Works 
159.39000 	WPMF797 	RM	136.5 PL	SC Forestry 	Forestry 	FMN 	Public Works 
155.61000 	KCI730 	RM	141.3 PL	Bern PD  	Police 	FMN 	Law Dispatch 
154.76250 	KCI730 	RM	141.3 PL	Bern PD Tac 	Tactical 	FMN 	Law Tac 
154.22000 	KNEY526 	BM	167.9 PL	Bern FD Tac 	Fire Tactical (Dispatched by County) 	FMN 	Fire-Tac 
155.11500 	KWM575 	BM		CochitiLk PD 	Police 	FMN 	Law Dispatch 
155.71500 	KKW231 	BM	127.3 PL	Corrales PD 	Police Tactical (Dispatched by Rio Rancho) 	FMN 	Law Tac 
154.02500 	WNHT286 	BM	107.2 PL	Corrales FD 	Fire Tactical (Dispatched by County) 	FMN 	Fire-Tac 
155.19000 	WNHT286 	BM	173.8 PL	Corrales FD Tac 	Fire Tac 	FMN 	Fire-Tac 
151.25750 	WNHT286 	RM	107.2 PL	Bern Co FD Tac9 	Bernalillo Co Mtn Rescue-FD Tac9 	FMN 	Fire-Tac 
156.01500 	KBF646 	RM		Jemez Pueblo PD 	Police 	FMN 	Law Dispatch 
408.07500 	 	BM	151.4 PL	Kewa Pueblo PD 	Kewa Pueblo PD Dispatch 	FMN 	Law Dispatch 
151.26500 	WPMF797 	M	CSQ	PlacitasFD Tac 	Fire Tac 	FMN 	Fire-Tac 
151.07750 	WQXX456 	RM	127.3 PL	Rio PD 1 	Police Dispatch 	FMN 	Law Dispatch 
155.80500 	KNBU643 	RM	127.3 PL	Rio PD 2 	Police Channel 2 	FMN 	Law Tac 
153.92000 	KNBU643 	RM	136.5 PL	RR 3 PD C/C 	Police Car-to-Car 	FMN 	Law Talk 
154.95000 	WNED206 	RM	127.3 PL	RR 4 PD C/C 	Police Car-to-Car 	FMN 	Law Talk 
155.07000 	WNED206 	BM	103.5 PL	RR 5 PD Tac 	Police Tactical 	FMN 	Law Tac 
151.17500 	WQXX456 	RM	192.8 PL	Rio FD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.25000 	KSS290 	RM	192.8 PL	Rio FD 2 	Fire Channel 2 	FMN 	Fire-Tac 
155.74500 	KNDX328 	RM	136.5 PL	RR ACO 1 	Animal Control Office 1 	FMN 	Public Works 
158.94000 	 	RM	203.5 PL	RR ACO 2 	Animal Control Office 2 	FMN 	Public Works 
158.94000 	KNDX328 	BM	254.1 PL	RR PW 	Public Works 	FMN 	Public Works 
451.03750 	WREW851 	RM	CC 10TG *SL *	RR Schools Sec1 	Rio Rancho Schools Security 1 	DMRE 	Security 
155.05500 	WQBT804 	RM	141.3 PL	SF Pueblo PD 	Police 	FMN 	Law Dispatch 
154.07000 	WNCC203 	BM		SandPuebloPD 	Police 	FMN 	Law Dispatch 
159.06750 	WNCC203 	RM	325 NAC	Sandia Pueblo PD 	Police 	P25e 	Law Dispatch 
156.01500 	WQOV811 	BM	CSQ	StaAna Mob Ext 	Police 	FMN 	Law Tac 
155.02500 	WQOV811 	BM	167.9 PL	StaAna FD 	Fire 	FMN 	Fire Dispatch 
156.05250 	WQZU930 	RM		Local Gvt 	Local Goverment  	FMN 	Other 
Intel Corporation (Rio Rancho)	 LTR Standard	 Rio Rancho	New Mexico DTRS	 Project 25 Phase II	 Various	Public Service Company of New Mexico	 NXDN NEXEDGE 9600
 Various	Santa Ana Star Casino and Hotel	 NXDN NEXEDGE 9600	 Bernalillo	Telebeeper of New Mexico (LTR Passport)	 LTR Passport	 Various	