155.46000 	154.68000  	WNYJ874 	RM	127.3 PL	TC Sheriff 1 	Sheriff Dispatch 	FM 	Law Dispatch 
154.84500 	   	WNYJ874 	BM		TC Sheriff 2 	Sheriff Channel-2 	FM 	Law Tac 
151.01000 	154.84500  	WPPD428 	RM		Torrance PS 	Public Safety 	FM 	Emergency Ops 
154.04000 	   	WPLD227 	RM		Torrance PS 	Public Safety 	FM 	Emergency Ops 
155.92500 	   	WPLD227 	RM		Torrance PS 	Public Safety 	FM 	Emergency Ops 
158.77500 	   	WPLD227 	RM		Torrance PS 	Public Safety 	FM 	Emergency Ops 
155.08500 	   	WNZR890 	RM	103.5 PL	TC Fire Ch 5 	Fire/EMS Channel 5 (Capilla Repeater) 	FM 	Fire Dispatch 
154.35500 	153.83000  	WNFQ544 	RM		TC Fire Ch 6 	Fire/EMS Channel 6 (Clines Repeater) 	FM 	Fire Dispatch 
155.77500 	155.08500  	WNZR890 	RM		TC CI Svcs 	Critical Infrastructure Services 	FM 	Public Works 
453.80000 	458.80000  	WNZB671 	RM		TC Roads 	Roads Department 	FM 	Public Works 
154.25000 	   	KNBJ844 	BM		Estancia FD 	Fire - Dispatch 	FM 	Fire Dispatch 
154.43000 	   	KNFW940 	BM		McIntosh FD 	Fire - Dispatch 	FM 	Fire Dispatch 
154.06250 	158.81250  	WPRF907 	RM		MRGCD Ops 	Operations 	FMN 	Public Works 
154.13000 	   	KZB329 	BM		Moriarity FD 	Fire - Dispatch 	FM 	Fire Dispatch 
158.76000 	   	KNGE723 	BM		Moriarity PW 	DPW 	FM 	Public Works 
158.91000 	   	WNMY442 	BM		Moriarity PS 	Public Safety 	FM 	Emergency Ops 
155.95500 	153.80000  	WNZL735 	RM		Mountain PS 	Public Safety 	FM 	Emergency Ops 
New Mexico DTRS	 Project 25 Phase II	 Various	Public Service Company of New Mexico	 NXDN NEXEDGE 9600	 Various	