155.62500 	154.78500  	WNDS255 	RM	110.9 PL	Union Co SO 	Sheriff Department 	FMN 	Law Dispatch 
158.86500 	155.85000  	WQKE259 	RM	110.9 PL	Union Co FD 	Union County Fire Department 	FMN 	Fire Dispatch 
158.86500 	155.85000  	WQKE259 	RM	136.5 PL	Union Co FD Sed 	Union County Fire Department (Sedan Repeater) 	FMN 	Fire Dispatch 
154.14500 	158.89500  	WQKE259 	RM	110.9 PL	Union Co FD 	Union County Fire Department 	FMN 	Fire Dispatch 
158.77500 	153.86000  	WQKE259 	RM	110.9 PL	Union Co FD 	Union County Fire Department 	FMN 	Fire Dispatch 
154.25000 	158.93250  	WRCL400 	RM	127.3 PL	Sedan FD 	Sedan Fire Department 	FMN 	Fire Dispatch 
152.45000 	   	WRAJ239  	BM	271 DPL	Med-Trans 	Med-Trans 	FMN 	EMS Dispatch 
154.11500 	159.06000  	WQKE744 	RM		Union Roads 	Roads Department 	FMN 	Public Works 
153.98000 	   	WPKV639 	RM	127.3 PL	Clayt F/R 	Fire/Rescue 	FM 	Fire Dispatch 
158.74500 	   	WPKV639 	RM	123.0 PL	Clayt Police 	Police 	FM 	Law Dispatch 
155.04000 	   	WQLA288 			ClaytSchools 	Schools 	FM 	Schools 
158.83500 	154.05500  	WNYW865 	RM		DesMoi F/E 	Fire/EMS 	FM 	Fire Dispatch 
158.86500 	155.85000  	WQKE259 	RM	136.5 PL	Sedan FD 	Sedan Fire District 	FMN 	Fire Dispatch 
New Mexico DTRS	 Project 25 Phase II	 Various	