155.13000 	WPSG362 	RM	306 DPL	ValenciaSO 1 	County Sheriff - Ch 1 (Capilla) 	FMN 	Law Dispatch 
154.72500 	WNHW594 	M	107.2 PL	ValenciaSO 2 	County Sheriff - Ch 2  	FMN 	Law Dispatch 
154.72500 	KZT414 	BM	107.2 PL	ValenciaSO 3 	County Sheriff - Ch 3 (Aragon) 	FMN 	Law Tac 
154.72500 	KZT414 	BM	107.2 PL	ValenciaSO 4 	County Sheriff - Ch 4 (Tierra) 	FMN 	Law Tac 
154.38500 	WPWR435 	RM	141.3 PL	Val Co Fire 	County Fire - Fire Control 	FMN 	Fire Dispatch 
156.22500 	WPQA273 	RM	173.8 PL	Val Co Roads 	County Roads Department 	FMN 	Public Works 
156.10500 	WPMD418 	RM	186.2 PL	Belen Police 	Police Dispatch 	FM 	Law Dispatch 
154.01000 	WPMP740 	BM	146.2 PL	Belen Fire 	Fire Dispatch 	FM 	Fire Dispatch 
155.94000 	WNPE494 	BM	146.2 PL	Belen FD 	Belen Fire Department 	FMN 	Fire Dispatch 
155.10000 	WQAW387 	RM	141.3 PL	BF Police 1 	Poilce Dispatch 	FM 	Law Dispatch 
153.81500 	WQAW387 	M	141.3 PL	BF Police 2 	Police Ch 2 	FM 	Law Tac 
155.77500 	WNYN687 	BM		BF WaterDept 	Water Department 	FM 	Public Works 
155.43000 	WQEY993 	RM	118.8 PL	LL PD Disp 	Police - Dispatch 1 	FMN 	Law Talk 
155.64000 	WQHN826 	RM	74.4 PL	LL PD Tac 	Police - Tac 	FMN 	Law Dispatch 
154.20500 	WQAJ540 	RM	179.9 PL	LL FD Disp 	Fire Dispatch 	FM 	Fire Dispatch 
154.14500 	WNSU511 	BM		LL FD Tac 	Fireground 	FM 	Fire-Tac 
155.82000 	WQAZ651 	BM		LL Roads 	Roads Department 	FM 	Public Works 
153.98000 	WXQ949 	BM		NavajoSchool 	Schools 	FM 	Schools 
154.11500 	WPWG463 	BM		Belen School 	Schools 	FM 	Schools 
Code 3 Services 	 DMR Tier 3	 	Facebook Data Center	 DMR Motorola Capacity Plus Single Site (TRBO)	 Los Lunas	New Mexico DTRS	 Project 25 Phase II
 Various	