159.99000 	154.80000  	WPJQ753 	RM	186.2 PL	Baldwin Jail 	County Jail 	FM 	Corrections 
160.20000 	154.95000  	WPJQ753 	RM	146.2 PL	Baldwin M/A 	County Mutual Aid 	FM 	Interop 
154.13000 	150.79000  	WPPD606 	RM	156.7 PL	911 N. Fire 	911 North Fire 	FM 	Fire Dispatch 
154.38500 	153.77000  	 	RM	192.8 PL	911 S. Fire 	911 South Fire 	FM 	Fire Dispatch 
155.38500 	158.80500  	WPPD606 	RM	192.8 PL	911 E. Fire 	911 East Fire 	FM 	Fire Dispatch 
155.55000 	151.29500  	WPXW247 	RM	192.8 PL	911 W. Fire 	911 West Fire 	FM 	Fire Dispatch 
154.29500 	   	WNJF416 	BM	156.7 PL	County Fire 	County Fire 	FM 	Fire Dispatch 
154.26500 	   	KSI261 	M		Fireground 1 	Fireground 1 	FM 	Fire-Tac 
154.28000 	   	KSI261 	M		Fireground 2 	Fireground 2 	FM 	Fire-Tac 
156.16500 	159.04500  	WPMB875 	RM	503 DPL	BC Cent FD Disp 	Central Fire Dispatch 	FM 	Law Dispatch 
155.28000 	   	WZJ574 	BM		NBaldwin SAR 	North Baldwin Search and Rescue 	FM 	EMS-Talk 
155.34000 	   	WQOK959 	BM	107.2 PL	TH HEAR 	Thomas Hospital (Fairhope) 	FMN 	Hospital 
155.34000 	   	WQOL212 	BM	77.0 PL	SBRMC HEAR 	South Baldwin Regional Medical Center 	FMN 	Hospital 
151.02500 	   	WQK928 	BM	CSQ	Highway Dept 	Highway Department 	FM 	Public Works 
159.18000 	156.07500  	WPVP767 	RM	632 DPL	BayMnttFDPag 	Fire Paging 	FM 	Fire Dispatch 
151.36250 	159.36750  	 	RM	331 DPL	Belforest FD 	Fire 	FMN 	Fire Dispatch 
152.32250 	   	WQKQ746 	RM	503 DPL	Fire 	Fire 	FMN 	Fire-Talk 
155.25000 	   	WNMG725 	BM		Daphne PD BU 	Police (back-up) 	FMN 	Law Talk 
154.16000 	   	KNIJ247 	BM	123.0 PL	Daphne FD 	Fire Paging (patch with NEXEDGE system) 	FMN 	Fire Dispatch 
155.11500 	154.09250  	KNIA856 	RM		Daphne SAR 	Search and Rescue 	FMN 	EMS Dispatch 
153.89000 	150.77500  	WPMG480 	RM	664 DPL	Elberta FD 	Fire 	FM 	Fire Dispatch 
156.00000 	   	WPEK285 	BM		Elberta Strt 	Streets / Utilities 	FM 	Public Works 
154.85250 	157.85750  	WQCB942 	RM	331 DPL	Elsanor VFD 	Fire 	FMN 	Fire Dispatch 
154.44500 	158.94000  	WNJR420 	RM	179.9 PL	Fairhope FD 	Fire 	FM 	Fire Dispatch 
155.76000 	   	KAZ656 	RM		Fairhope Wks 	Public Works 	FM 	Public Works 
155.58000 	153.92000  	WNLF958 	RM	123.0 PL	Foley FD Mn 	Fire Main 	FM 	Fire Dispatch 
154.25000 	   	WQCD398 	BM	123.0 PL	Foley FD 2 	Fire Ch.2 	FM 	Fire-Tac 
453.28750 	153.92000  	WQAQ397 	RM	131 DPL	FoleyFD UHF1 	Fire South UHF Link 	FM 	Fire-Talk 
453.83750 	153.92000  	WQAQ396 	RM	131 DPL	FoleyFD UHF2 	Fire West UHF Link 	FM 	Fire-Talk 
453.78750 	153.74000  	WQGR204 	RM		FoleyPD UHF1 	Police North UHF Link 	FM 	Law Talk 
460.30000 	153.74000  	WPZE304 	B	023 DPL	FoleyPD UHF2 	Police West UHF Link 	FM 	Law Talk 
154.96500 	159.12000  	WYR746 	RM	123.0 PL	GulfShres FD 	Fire 	FM 	Fire Dispatch 
154.60000 	   	 	RM	CSQ	Lifeguard 1 	Lifeguard Ch.1 	FM 	Public Works 
155.20500 	   	 	RM	123.0 PL	Lifeguard 2 	Lifeguard Ch.2 	FM 	Public Works 
453.42500 	458.42500  	WNXL782 	RM	131.8 PL	GulfShres Ut 	Utilities 	FM 	Utilities 
154.03250 	155.78250  	KNCQ764 	RM		Lillian FD 	Fire 	FMN 	Fire Dispatch 
159.11250 	153.81500  	 	RM	127.3 PL	LittleRiv FD 	Fire 	FMN 	Fire Dispatch 
155.73750 	154.66750  	WQIC612 	RM	503 DPL	Loxley PD 	Police Dispatch 	FMN 	Law Dispatch 
453.12500 	458.12500  	 	RM	127.3 PL	LoxleyVFDPrv 	Fire Private 	FM 	Fire-Talk 
453.55000 	   	 	B	110.9 PL	LoxleyVFD S. 	Fire South 	FM 	Fire Dispatch 
155.22000 	153.81500  	WPQB578 	RM	192.8 PL	Magnolia FD1 	Fire 	FM 	Fire Dispatch 
154.32500 	159.06000  	WPTP667 	RM	107.2 PL	OrngeBch FD 	Fire 	FM 	Fire Dispatch 
173.36250 	   	WPXW225 	F		OrngeBchWS&F 	Water, Sewer & Fire Protection Authority - Water Tower Telemetry 	Telm 	Data 
460.05000 	   	WQNS228 	BM	CSQ	PGVFD Sta 71 	Fire Station 71 	FMN 	Fire-Tac 
155.70000 	153.90500  	WPQK806 	RM	712 DPL	Robertsdl FD 	Fire 	FM 	Fire Dispatch 
151.15250 	159.23250  	WQCA728 	RM	205 DPL	Rosinton VFD 	Fire 	FMN 	Fire-Tac 
154.14500 	155.08500  	WPWW274 	RM	565 DPL	Seminole FD1 	Fire 	FM 	Fire Dispatch 
155.05500 	155.06750  	KNGE529 	BM	365 DPL	SilverhillFD 	Fire 	FM 	Fire Dispatch 
155.94000 	   	KNGE529 	BM		SilverhillUt 	Utilities / Fire-Police Backup 	FM 	Multi-Talk 
154.40000 	155.26500  	WPQJ501 	RM	343 DPL	StyxRvr FD 	Fire 	FM 	Fire Dispatch 
155.29500 	153.83000  	WPLW744 	RM	631 DPL	Smmrdl FD 	Fire 	FM 	Fire Dispatch 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	Baldwin County Board of Education	 DMR Motorola Capacity Plus Multi Site (TRBO)	 Various	Bay Minette, Daphne, Foley, Robertsdale	 NXDN NEXEDGE 4800	 Various
Communications Engineering Services	 LTR Standard	 Robertsdale	Fairhope	 LTR Standard	 Fairhope	Hurricane Electronics (Orange Beach)	 LTR Standard	 Orange Beach
Hurricane Electronics (Spanish Fort)	 LTR Standard	 Spanish Fort	Phoenix West II	 DMR Motorola Capacity Plus Single Site (TRBO)	 Orange Beach	PowerSouth Energy Cooperative	 DMR Motorola Connect Plus (TRBO)	 Andalusia
Riviera Utilities	 LTR Standard	 Foley / Daphne / Lillian	Telecomm Network (Robertsdale)	 LTR Standard	 Robertsdale	The Communication Store	 LTR Standard	 Gulf Shores
Turquoise Place	 DMR Motorola Capacity Plus Single Site (TRBO)	 Orange Beach	Two Way Communications (Fort Morgan)	 iDEN Standard	 Fort Morgan	Two Way Communications (Orange Beach UHF)	 iDEN Standard	 Orange Beach
Two-Way Communications (Bay Minette)	 iDEN Standard	 Bay Minette	Two-Way Communications (Orange Beach VHF)	 LTR Standard	 Orange Beach	