155.79000 	158.97750  	KXM922 	RM	311 DPL	Barbour SO 1 	Sheriff Primary 	FMN 	Law Dispatch 
155.91000 	   	WPVX332 	M		Barbour SO 2 	Sheriff Secondary 	FMN 	Law Talk 
158.83500 	   	WQMQ355 	RM	431 DPL	BarCoSh 158 	Sheriff 	FMN 	Law Tac 
159.43500 	158.93250  	WPVX332 	RM	107.2 PL	BarbourFire1 	Fire/Rescue/911 Dispatch 	FMN 	Fire Dispatch 
453.20000 	458.20000  	WNJY676 	RM	043 DPL	BarbourFire2 	Volunteer Fire Dispatch 	FMN 	Fire Dispatch 
155.34000 	   	WQOL221 	BM	173.8 PL	MCB HEAR 	Medical Center Barbour 	FMN 	Hospital 
155.92500 	153.80000  	KIZ599 	RM		Barbour Road 	Highway Department 	FMN 	Public Works 
158.74500 	   	WNWP375 	BM	114.8 PL	Clayton CMN 	DPW/Fire/Police - Common 	FMN 	Multi-Dispatch 
159.72000 	   	WQFI223 	BM		Clayton Util 	Utilities Department 	FMN 	Public Works 
155.04000 	   	KNIJ272 	BM		Clio CMN 	DPW/Fire/Police - Common 	FMN 	Multi-Dispatch 
155.85000 	158.86500  	KIB651 	RM	173.8 PL	Eufaula PD 1 	Police Primary 	FMN 	Law Dispatch 
155.62500 	   	KIB651 	BM	9 RAN	Eufaula PD 2 	Police Secondary 	NXDN 	Law Talk 
154.31000 	153.83000  	KNDV999 	RM	141.3 PL	Eufaula FD 	Fire/Rescue/EMS 	FMN 	Fire Dispatch 
158.76000 	   	KCZ862 	BM		Eufaula Util 	Utilities 	FMN 	Utilities 
151.49000 	   	WQAR252 	M		EufaulaSch 1 	Operations /Security 1 	FMN 	Schools 
151.53500 	   	WQAR252 	M		EufaulaSch 2 	Operations /Security 2 	FMN 	Schools 
151.56500 	   	WQAR252 	M		EufaulaSch 3 	Operations /Security 3 	FMN 	Schools 
151.59500 	   	WQAR252 	M		EufaulaSch 4 	Operations /Security 4 	FMN 	Schools 
151.68500 	   	WQAR252 	M		EufaulaSch 5 	Operations /Security 5 	FMN 	Schools 
151.77500 	   	WQAR252 	M		EufaulaSch 6 	Operations /Security 6 	FMN 	Schools 
151.83500 	   	WQAR252 	M		EufaulaSch 7 	Operations /Security 7 	FMN 	Schools 
151.95500 	   	WQAR252 	M		EufaulaSch 8 	Operations /Security 8 	FMN 	Schools 
154.51500 	   	WQAR252 	M		EufaulaSch 9 	Operations /Security 9 	FMN 	Schools 
453.50000 	458.50000  	WNQP934 	RM	CC 1TG *SL *	Louville CMN 	DPW/Fire/Police - Common 	DMR 	Multi-Dispatch 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	