158.83500 	154.07000  	KTI683 	RM	186.2 PL	BC Fire Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.35500 	153.83000  	WNRG833 	RM	186.2 PL	BC FIre 2 	Fire 2 	FMN 	Fire-Talk 
155.68500 	151.40000  	WZJ513 	RM	151.4 PL	BCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.86500 	153.74000  	KNIE487 	RM	151.4 PL	BCSO Tac-2 	Sheriff Tac-2 	FMN 	Law Tac 
463.10000 	468.10000  	WPJP232 	RM	107.2 PL	BC EMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
155.34000 	   	WQOK958 	BM	186.2 PL	BMC HEAR	 	Blount Medical Center 	FMN 	Hospital 
151.04000 	156.18000  	WPMB573 	RM	CC 1TG *SL *	BC Water 	Water Board 	DMR 	Utilities 
151.92500 	   	 	BM	151.4 PL	BC Jail 	Jail 	FMN 	Corrections 
152.27000 	157.53000  	WQLZ448 	RM	CC 1TG *SL 2	BC TransLRRP 	Transportation Department LRRP Tracking 	DMR 	Data 
152.27000 	157.53000  	WQLZ448 	RM	CC 1TG 1000SL 1	BC Trans Dept 	Transportation Department 	DMR 	Transportation 
158.95500 	153.87500  	KNIY686 	RM		BC Trans 2 	Transportation Dept. 2 	DMR 	Transportation 
159.12000 	156.16500  	WPJZ654 	RM		BC Roads 	Highway Department 	DMR 	Public Works 
159.49500 	152.96000  	WPMP201 	RM	186.2 PL	BC Education 	Board of Education 	FMN 	Schools 
154.34000 	159.55500  	WPPZ761 	RM	186.2 PL	BVFR 	Volunteer Fire and Rescue 	FM 	Fire-Tac 
154.22000 	   	WNPL279 	BM	241.8 PL	Cleveland FD 	Fire 	FM 	Fire-Tac 
158.14500 	153.41000  	KNHR588 	RM		Oneonta UTL 	Utilities 	FM 	Utilities 
451.91250 	   	WPFG689 	F		OneontaData1 	Utilities - Data 	Telm 	Data 
456.91250 	   	WPFG689 	F		OneontaData2 	Utilities - Data 	Telm 	Data 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	