155.92500 	158.83500  	WPLX238 	RM	151.4 PL	BCSO 1 Disp 	Sheriff Dispatch 	FM 	Law Dispatch 
155.58000 	   	WQFD377 	BM	151.4 PL	BCSO 2 	Sheriff Secondary 	FM 	Law Talk 
154.99500 	153.87500  	WPLX238 	RM	151.4 PL	BCSO 3 	Sheriff Talk 	FM 	Law Talk 
453.80000 	458.80000  	KNAU441 	RM	732 DPL	BCFD Disp 	Rural Fire Dispatch 	FMN 	Fire Dispatch 
453.62500 	458.62500  	KIK981 	RM		BCFD Fgnd 	Fire Talk 	FM 	Fire-Talk 
155.34000 	   	WQOY827 	BM	203.5 PL	LVSMH HEAR 	L.V. Stabler Memorial Hospital  	FMN 	Hospital 
158.85000 	   	WPLR546 	BM	151.4 PL	Georgiana PD 	Police Dispatch 	FM 	Law Dispatch 
154.86000 	   	KII280 	RM	10 RAN	GVille PD D 	Police Dispatch - Digital 	NXDNE 	Law Dispatch 
158.91000 	   	KII280 	M		GVillePD TLK 	Police Talk 	FM 	Law Talk 
155.04000 	   	WQFI864 	BM	136.5 PL	GVille CMN 	Police / Fire 	FM 	Multi-Dispatch 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	