155.67000 	159.94500  	KYO256 	RM	179.9 PL	CCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.01000 	   	 	M	179.9 PL	CCSO Talk 	Sheriff Talk 	FM 	Law Talk 
460.02500 	465.02500  	WQCT623 	RM		CCSO Jail 460.02 	County Jail (back-up to trunked system) 	FMN 	Corrections 
460.30000 	465.30000  	WQCT623 	RM		CCSO Jail 460.3 	County Jail (back-up to trunked system) 	FMN 	Corrections 
453.55000 	458.55000  	WNPF678 	RM	431 DPL	CC VFD Disp 	Volunteer Fire Dispatch - 911 (RCFP) 	FMN 	Fire Dispatch 
460.62500 	465.62500  	WPBM881 	RM		911 Admin 	911 Administration 	FM 	Fire-Tac 
453.90000 	458.90000  	WQPZ539 	RM		QC VFD 	Quad Cities VFD 	DMR 	Fire-Tac 
460.11250 	465.11250  	WQRJ363 	RM		WP VFD St 1 	White Plains VFD- Station 1 	DMR 	Fire-Tac 
453.37500 	458.37500  	WQRJ363 	RM		WP VFD St 2 	White Plains VFD- Station 2 	DMR 	Fire-Tac 
155.35500 	   	 	RM		Caraway Helo 	Caraway Lifesaver Helicopter 	FM 	EMS Dispatch 
155.34000 	   	WQOK958 	BM	206.5 PL	SMH HEAR 	Stringfellow Memorial Hospital 	FMN 	Hospital 
158.77500 	154.74000  	KNDN555 	RM	97.4 PL	Calhoun EMA 	Emergency Management 	FMN 	Emergency Ops 
154.05500 	   	KWI734 	BM		Calhoun H20 	Water Department 	FMN 	Utilities 
451.15000 	456.15000  	WZB333 	BM	263 DPL	Calhoun H20 	Water Department 	FM 	Utilities 
155.89500 	153.84500  	KGL652 	RM	156.7 PL	Calhoun BOE 	BOE - Schools/Buses/Maintenance 	FM 	Schools 
154.89000 	156.15000  	KJH238 	RM		Anniston PD1 	Police Dispatch 	FM 	Law Dispatch 
154.84500 	   	KJH238 	BM		Anniston PD2 	Police TAC 1 	FM 	Law Tac 
154.34000 	153.77000  	KNEM958 	RM	67.0 PL	Anniston FD 	Fire Dispatch 	FMN 	Fire Dispatch 
154.19000 	   	KNEM958  	BM		Anniston FD2 	Fire Tactical 	FM 	Fire-Tac 
155.08500 	   	KFV822 	BM	103.5 PL	Anniston DPW 	Public Works 	FM 	Public Works 
155.38500 	   	 	RM	91.5 PL	Anniston EMS 	EMS Dispatch 	FM 	EMS Dispatch 
154.75500 	   	KIG693 	RM		Jax PD Disp 	Police Dispatch 	FM 	Law Dispatch 
154.43000 	   	WZJ380 	BM	91.5 PL	Jax FD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
156.00000 	   	WQXT477 	BM		Jax DPW 	Public Works 	FMN 	Public Works 
155.61000 	   	KNBD554 	BM	167.9 PL	Oxford PD 	Police Dispatch 	FM 	Law Dispatch 
158.83500 	   	WNYM585 	BM	167.9 PL	Oxford FD 	Fire Dispatch 	FM 	Fire Dispatch 
769.08125 	799.08125  	WQQA287 	RM		PubSftyLE 1 	Public Safety - Law Enforcement 1  	P25 	Law Tac 
771.08125 	801.08125  	WQQA287 	RM		PubSftyLE 2  	Public Safety - Law Enforcement 2 	P25 	Law Tac 
772.20625 	802.20625  	WQQA287 	RM		PubSftyLE 3 	Public Safety - Law Enforcement 3 	P25 	Law Tac 
772.60625 	802.60625  	WQQA287 	RM		PubSftyLE 4 	Public Safety - Law Enforcement 4 	P25 	Law Tac 
772.93125 	802.93125  	WQQA287 	RM		PubSftyLE 5 	Public Safety - Law Enforcement 5 	P25 	Law Tac 
154.22750 	159.87000  	KIA553 	RM	071 DPL	PPD Disp 	Police Dispatch 	FMN 	Law Dispatch 
151.25750 	151.10750  	KIA553 	RM	131.8 PL	PFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
154.29500 	   	WPTE384 	BM		PFD Tac 1 	Fire Tactical 1 (Unused) 	FMN 	Fire-Tac 
154.32500 	   	WPTE384 	BM		PFD Tac 2 	Fire Tactical 2 (Unused) 	FMN 	Fire-Tac 
155.96250 	153.98750  	WPOY299 	RM	203.5 PL	PRS EMS Disp 	EMS Dispatch 	FMN 	EMS Dispatch 
155.29500 	   	WQN859 	BM	186.2 PL	PRS EMS Tac 	EMS  Tactical 	FMN 	EMS-Tac 
154.17500 	   	WQRU578 	M		T Amb Serv 1 	Thompson Ambulance Service 1 	FMN 	EMS Dispatch 
155.68500 	   	WQRU578 	M		T Amb Serv 2 	Thompson Ambulance Service 2 	FMN 	EMS Dispatch 
155.14500 	   	WPCS757 	BM	186.2 PL	PHA Housing 	Housing Authority - Maintenance 	FMN 	Public Works 
158.84250 	155.76750  	KIA553 	RM	546 DPL	PPW Disp 	Public Works Dispatch (All Dept.) 	FMN 	Public Works 
155.22750 	153.80750  	KIA553 	RM	612 DPL	PPW WG 	Public Works - Water / Gas (Unused) 	FMN 	Public Works 
155.19000 	   	KIA553 	BM		PPD Data 	Police Data - Siren Control 	Telm 	Data 
463.35000 	   	Unlicensed 	M	071 DPL	PHS Sports 1 	Piedmont High School Sports 1 	FM 	Schools 
460.75000 	   	Unlicensed 	M	065 DPL	PHS Sports 2 	Piedmont High School Sports 2 	FM 	Schools 
154.02500 	   	WQAM755 	BM	141.3 PL	JSU Police 	Campus Police 	FMN 	Law Dispatch 
152.31500 	157.57500  	WQEA788 	RM	343 DPL	JSU Maint 	Campus Maintenance 	FMN 	Schools 
154.39250 	153.92750  	WQDW851 	RM		JSU Pub Sfty 	Campus Public Safety 	FMN 	Security 
158.39250 	   	WQJG880 	M		JSU ActvSec1 	Campus Activities & Security 1 	FMN 	Schools 
159.73500 	   	WQJG880 	M		JSU ActvSec2 	Campus Activities & Security 2 	FMN 	Schools 
159.90750 	   	WQJG880 	M		JSU ActvSec3 	Campus Activities & Security 3 	FMN 	Schools 
160.01250 	   	WQJG880 	M		JSU ActvSec4 	Campus Activities & Security 4 	FMN 	Schools 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	AllComm Wireless (LTR)	 LTR Standard	 Various	Anniston Army Depot	 Project 25 Phase II	 Anniston
Calhoun-Cherokee-Cleburne County	 Project 25 Phase II	 Various	Center for Domestic Preparedness (CDP)	 Project 25 Phase I	 Anniston	