154.16000 	WPMY677 	RM	127.3 PL	Chamb SO 1 	Sheriff Dispatch 	FMN 	Law Dispatch 
159.19500 	WPGZ531 	RM		Chamb SO 2 	Sheriff  2 	FMN 	Law Talk 
154.38500 	WQKB663 	RM	94.8 PL	Chamb SO 3 	Sheriff 3 	FMN 	Law Tac 
151.34750 	WPWH711 	RM		Chamb SO CID 	Sheriff Detectives 	FMN 	Law Tac 
158.89500 	KQO304 	RM	123.0 PL	Chamb Co Rds 	Sheriff/Roads 	FMN 	Multi-Tac 
155.97000 	KSR992 	RM	123.0 PL	Chamb LE MA 	Law Enforcement Intercity 	FMN 	Interop 
453.23750 	WQCU997 	RM		Chamb Co FD2 	Fire Dispatch 	FMN 	Fire Dispatch 
154.13000 	WQAL985 	RM	167.9 PL	ChambCo EMA1 	Emergency Management 1 	FMN 	Emergency Ops 
154.31000 	WPOY938 	RM	127.3 PL	ChambCo EMA2 	Emergency Management 2 	FMN 	Emergency Ops 
464.27500 	WQSK538 	RM	162.2 PL	ChambCo EMA3 	Emergency Management 3 	FMN 	Emergency Ops 
154.31000 	WPOY938 	RM	127.3 PL	Lafayette PD 	Police / Fire 	FMN 	Multi-Tac 
154.41500 	KXK943 	BM		Lafayette FD 	Fire 	FMN 	Fire Dispatch 
155.88000 	KCX350 	BM		LafayetteUtl 	Utilities 	FMN 	Utilities 
155.68500 	WQFZ644 	RM	127.3 PL	Lanett PD 	Police 	FMN 	Law Dispatch 
154.13000 	WQAL985 	RM	167.9 PL	Lanett FD 	Fire 	FMN 	Fire Dispatch 
155.59500 	KNAB711 	BM		Valley PD 1 	Police Dispatch 	FMN 	Law Dispatch 
155.79000 	WPMH480 	RM	127.3 PL	Valley EMS 	Police / EMS 	FMN 	Multi-Dispatch 
155.12250 	WQEV691 	RM	88.5 PL	East Alabama FD 	East Alabama Fire Department 	FMN 	Fire Dispatch 
154.10000 	KDO316 	BM		Valley EMA 	Emergency Mgmt.  	FMN 	Emergency Ops 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	PowerSouth Energy Cooperative	 DMR Motorola Connect Plus (TRBO)	 Andalusia	