154.07000 	KRX317 	M	179.9 PL	DeKalb DTac1 	Tactical 1 On-scene Operations 	FMN 	Multi-Tac 
156.00000 	KRX317 	M	131.8 PL	DeKalb DTac2 	Tactical 2 On-scene Operations 	FMN 	Multi-Tac 
158.82000 	WNWZ305 	M	CSQ	DeKalb DTac3 	Tactical 3 On-scene Operations 	FMN 	Multi-Tac 
155.77500 	KRX317 	RM	023 DPL	DeKalbFDDisp 	Volunteer Fire Dispatch 	FMN 	Fire Dispatch 
460.10000 	WQIG847 	RM		BlackCrkVFD 	Black Creek Volunteer Fire Dept. 	FMN 	Fire Dispatch 
155.17500 	WNGY630 	RM	100.0 PL	DeKalbEMS 1 	EMS Dispatch 	FMN 	EMS Dispatch 
155.22000 	WNGY630 	RM	100.0 PL	DeKalbEMS 2 	EMS Dispatch Back-up 	FMN 	EMS-Tac 
155.17500 	WNGY630 	BM	127.3 PL	DeKalbEMSTac 	EMS Tactical 	FM 	EMS-Tac 
159.10500 	WPPX617 	RM	123.0 PL	DeKalbReglER 	EMS-to-Dekalb Regional ER 	FM 	Hospital 
155.34000 	KRB629 	BM	136.5 PL	DeKalb RMC 	DeKalb Regional Medical Center 	FMN 	Hospital 
155.20500 	WPKF501 	RM	67.0 PL	DKC RS Disp  	Rescue Squad Dispatch 	FMN 	EMS Dispatch 
155.29500 	KB87251 	M		FischerResSq 	Fischer Rescue Squad 2 	FM 	EMS-Tac 
155.53500 	WQXP940 	RM	203.5 PL	DeKalbSDDisp 	Sheriff Dispatch 	FMN 	Law Dispatch 
155.56500 	KNCE428 	RM	156.7 PL	DeKalbSDPNet 	Sheriff - Police Net 	FMN 	Interop 
154.80000 	 	RM	203.5 PL	DeKalbSDPrvt 	Sheriff Private 	FM 	Law Talk 
154.11500 	 	RM	203.5 PL	DeKalbSDJail 	Sheriff Jail 	FM 	Corrections 
158.82000 	WNWZ305 	RM	91.5 PL	DeKalbEMA 	EMA 	FM 	Emergency Ops 
453.22500 	WPAC854 	RM	CSQ	DeKalbEMA 	EMA 	FM 	Emergency Ops 
155.20500 	WPKF501 	RM		DeKalbEMA911 	EMA/E-911 - County Rescue Squads Dispatch 	FMN 	Emergency Ops 
150.99500 	WPZV535 	RM	107.2 PL	DeKalbRoads 	Road Department 	FM 	Public Works 
453.10000 	WNUF653 	RM	203.5 PL	DeKalbVanXpt 	Council on Aging (Van Transport) 	FM 	Public Works 
155.06250 	KAW486 	RM	156.7 PL	CPD Disp 	Police Dispatch 	FMN 	Law Dispatch 
159.63000 	KAW486 	M	156.7 PL	CPD Tac 	Police Tactical 	FM 	Law Tac 
154.40750 	KNAG291 	RM	151.4 PL	FPFD 1 	Fire Dispatch 	FMN 	Fire Dispatch 
154.26500 	KNAG291 	B	151.4 PL	FPFD 2 	Fire 2 	FMN 	Fire-Talk 
153.83000 	KNAG291	 	M		FPFD 3 	Fire 3 	FMN 	Fire-Tac 
158.73000 	KWL315 	RM	88.5 PL	FPPD 1 	Police Dispatch 	FM 	Law Dispatch 
155.41500 	KWL315 	RM	203.5 PL	FPPD 2 	Police Dispatch/Car-to-Car 	FMN 	Law Tac 
154.99500 	KWL315 	M	192.8 PL	FPPD 3 	Police Tactical 	FMN 	Law Tac 
453.37500 	KNER868 	RM	203.5 PL	FP Roads 	Road Department 	FM 	Public Works 
453.52500 	WPOY405 	RM	167.9 PL	FP Sanitatn 	Sanitation 	FM 	Public Works 
451.02500 	WQBF551 	RM	97.4 PL	FPIA (Power) 	Improvement Authority (Electricity) 	FM 	Public Works 
153.65000 	WNBC697 	RM	141.3 PL	FP Water 	Water Department 	FM 	Public Works 
460.11250 	WPTL205 	RM	203.5 PL	FP Parks/Rec 	Parks and Recreation 	FM 	Public Works 
155.16000 	WPJT631 	BM	136.5 PL	FPS Buses 	School Buses 	FM 	Schools 
150.96500 	WPPY877 	M		FPS High Sch 	Fort Payne High School 	FM 	Schools 
152.43500 	WPPY877 	M		FPS Midl Sch 	Fort Payne Middle School 	FM 	Schools 
153.02000 	WPPY877 	M		FPS Wms Av 	Williams Avenue Elementary 	FM 	Schools 
151.59500 	WPPY877 	M		FPS Wills Vl 	Wills Valley Elementary 	FM 	Schools 
155.28000 	WPJT631 	BM		FP Schools 	Schools 	FM 	Schools 
154.86000 	WNLN449 	BM	127.3 PL	Fyffe PD 	Police 	FMN 	Law Dispatch 
154.04000 	WPCS777 	BM	186.2 PL	Geraldine PD 	Police 	FM 	Law Dispatch 
159.37500 	KNEU512 	RM	203.5 PL	Henagar PD 	Police 	FMN 	Law Dispatch 
155.61750 	WPSM983 	RM	156.7 PL	Mentone PD 	Police 	FM 	Law Dispatch 
154.31000 	WNZZ253 	BM	100.0 PL	RFD Dispatch 	Fire Dispatch 	FM 	Fire Dispatch 
155.72250 	WNZZ253 	RM	506 DPL	RFD Dispatch 	Fire Dispatch  	FMN 	Fire Dispatch 
154.01000 	WNZZ253 	BM		RFD Firegnd 	Fire Fireground 	FM 	Fire-Tac 
154.69500 	WNZC495 	RM	243 DPL	RPD Dispatch 	Police Dispatch 	FM 	Law Dispatch 
155.67000 	WPFJ472 	BM	100.0 PL	RPD Car-Car 	Police Car to Car 	FMN 	Law Talk 
155.64750 	WQLF410 	BM		Sylvania 1 	Public Safety 1 	FMN 	Multi-Dispatch 
155.82750 	WQLF410 	BM		Sylvania 2 	Public Safety 2 	FMN 	Multi-Dispatch 
47.31000 	 			 DeKalbRdCrs 	DeKalb Red Cross 	FM 	Emergency Ops 
47.42000 	 			 DeKalbRdCrs 	DeKalb Red Cross 	FM 	Emergency Ops 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	Nucor Vulcraft Group	 DMR Motorola Capacity Plus Single Site (TRBO)	 Ft. Payne, AL	