155.73750 	153.91250  	WQOL852 	RM		Elmore SO 1 	Sheriff 1 (Encrypted)  	NXDNE 	Law Dispatch 
154.79250 	159.18750  	WQEJ548 	RM		Elmore SO 2 	Sheriff 2 	FMN 	Law Talk 
155.73750 	153.91250  	WQEJ548 	RM		Elmore SO 3 	Sheriff 3 	FMN 	Law Talk 
154.37000 	153.83000  	WPBE209 	RM	118.8 PL	Elmore VFD 	VFD Dispatch 	FMN 	Fire Dispatch 
154.10000 	   	WPRJ615 	BM		Elmore Resc 	Rescue Squad 	FMN 	EMS Dispatch 
150.99500 	156.10500  	KTH646 	RM	131.8 PL	Elmore Road1 	Road Department 1 	FMN 	Public Works 
151.14500 	   	KTH646 	BM		Elmore Road2 	Road Department 2 	FMN 	Public Works 
154.11500 	   	KNGY522 	BM		Coosada PD 	Police Dispatch 	FM 	Law Dispatch 
155.19000 	   	WPUJ588 	BM	118.8 PL	Eclectic PD 	Police Dispatch 	FM 	Law Dispatch 
155.80500 	   	KNAP247 	BM	118.8 PL	Eclectic FD 	Fire / EMS Dispatch 	FM 	Fire Dispatch 
155.82000 	158.76000  	KOE386 	RM	192.8 PL	Millbrook PD 	Police Dispatch 	FM 	Law Dispatch 
154.31000 	   	WZJ470 	BM	118.8 PL	MillbrookVFD 	VFD Dispatch 	FM 	Fire Dispatch 
155.95500 	154.95000  	KIH555 	RM	123.0 PL	Tallassee PD 	Police Dispatch 	FM 	Law Dispatch 
154.20500 	153.89000  	WNVN270 	RM	123.0 PL	Tallassee FD 	Fire Dispatch 	FM 	Fire Dispatch 
158.85000 	153.80000  	KIM225 	RM	118.8 PL	Wetumpka PD 	Police Dispatch 	FM 	Law Dispatch 
155.86500 	   	KNBU336 	RM	167.9 PL	Wetumpka FD 	Fire Dispatch 	FM 	Fire Dispatch 
153.00500 	   	WQJP809 	BM		Haynes-Elmor 	Ambulance Dispatch 	DMR 	EMS Dispatch 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	Montgomery Metro Communications Cooperative District	 Project 25 Phase II	 Various	PowerSouth Energy Cooperative	 DMR Motorola Connect Plus (TRBO)	 Andalusia
SmartRadio DMR	 DMR Motorola Connect Plus (TRBO)	 Various	