154.80000 	KAN482 	RM	167.9 PL	Fayette SO 	Sheriff Dispatch 	FMN 	Law Dispatch 
453.20000 	WNLL524 	RM	071 DPL	FayetteCo FD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.14500 	KNGW224 	RM		FayetteCoPS1 	Public Safety 1 	FM 	Multi-Tac 
155.80500 	KVH261 	BM		FayetteCoPS2 	Public Safety 2 	FM 	Multi-Tac 
159.13500 	WPGM332 	RM	167.9 PL	FayetteCo911 	Public Safety E-911 	FMN 	Multi-Tac 
155.34000 	WQPY557 	BM	82.5 PL	FMC HEAR 	Fayette Medical Center 	FMN 	Hospital 
153.68000 	WPPG279 	RM		FC Schl Bus 	School Transportation 	FM 	Schools 
154.75500 	KIL236 	RM	114.8 PL	Fayette CMN1 	Fire and Police Dispatch 	FM 	Multi-Dispatch 
154.04000 	WQBI950 	BM		Fayette CMN2 	Fire/DPW 	FM 	Multi-Talk 
451.17500 	WPLX797 	RM		AU Ops 	Auburn University Operations 	FM 	Schools 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	