154.34000 	153.83000  	WPCA927 	RM	156.7 PL	Jackson VFD1 	Volunteer Fire Dept. 1 	FMN 	Fire Dispatch 
154.34000 	153.83000  	WPCA927 	RM	203.5 PL	Jackson VFD1 	Volunteer Fire Dept. 1 	FMN 	Fire Dispatch 
453.55000 	458.55000  	KNAU450 	RM	136.5 PL	Jackson VFD2 	Volunteer Fire Dept. 2 (RCFP) 	FMN 	Fire Dispatch 
156.21000 	158.97000  	WQSS447 	RM	203.5 PL	Jackson SO 1 	Sheriff Dispatch 1 	FMN 	Law Dispatch 
159.11250 	154.83750  	WPTA207 	RM	94.8 PL	Jackson SO 2 	Sheriff Dispatch 2 	FMN 	Law Dispatch 
151.04000 	158.97000  	WAE670 	RM		JCCOURT 	Courthouse 	FMN 	Law Talk 
463.17500 	468.17500  	WNVS329 	RM	203.5 PL	EASI Sctsbro 	Emergency Ambulance Service - Scottsboro 	FM 	EMS Dispatch 
463.07500 	468.07500  	WNVS329 	RM	156.7 PL	EASI Bridgpt 	Emergency Ambulance Service - Bridgeport/North Jackson 	FM 	EMS Dispatch 
463.12500 	468.12500  	WNVS329 	RM	192.8 PL	EASI Putman  	Emergency Ambulance Service - Putman Mountain 	FM 	EMS Dispatch 
460.15000 	465.15000  	WPLT912 	RM		JCWATER 	Water Authority 	FM 	Public Works 
159.18000 	156.16500  	WRY259 	RM	203.5 PL	Jackson DPW1 	Public Works 1 	FMN 	Public Works 
154.04750 	158.87250  	WRY259 	RM		Jackson DPW2 	Public Works 2 	FMN 	Public Works 
155.34000 	   	WQPZ543 	BM	179.9 PL	Highlands MC 	Highlands Medical Center 	FMN 	Hospital 
453.30000 	458.30000  	WNYS703 	RM		Jackson EMA 	Emergency Mgmt. ? 	FMN 	Emergency Ops 
155.05500 	158.88750  	WQCQ954 	RM		Bridgept PD1 	Police Ch.1 	FM 	Law Dispatch 
154.86750 	   	WQCQ954 	BM		Bridgept PD2 	Police Ch.2 	FM 	Law Tac 
154.38500 	150.80500  	WPLS716 	RM	127.3 PL	Bridgept VFD 	Volunteer Fire Dept. 	FMN 	Fire Dispatch 
155.94000 	   	WPCH771 	BM		HollywoodPD1 	Police Dispatch Ch.1 (License Expired) 	FM 	Law Dispatch 
154.57000 	   	 	BM		HollywoodPD2 	Police Tactical (Itenerant) 	FM 	Law Tac 
154.37000 	156.23250  	WQBB923 	RM		HollywoodFD 	Fire Dispatch 	FMN 	Fire Dispatch 
155.86500 	   	WQA729 	BM		Pisgah PD 	Police Dispatch 	FM 	Law Dispatch 
154.14500 	   	WNSD353 	BM		Rosalie FG 	Fireground 	FM 	Fire-Tac 
158.85000 	156.03000  	KNBA743 	RM	203.5 PL	SPD Disp 	Police Dispatch 	FMN 	Law Dispatch 
154.21250 	153.95750  	WQUD472 	RM		SPD Disp 2 	Police Dispatch 2 	DMR 	Law Dispatch 
155.10000 	   	KBK852 	BM		SPD Ops 	Police Operations 	DMR 	Law Tac 
154.98000 	   	WPEM297 	M		SPD Tac 	Police Tactical 	FM 	Law Tac 
151.24250 	155.61000  	KNNS882 	BM		SPD InvDet 	Police Investigations / Detectives 	DMR 	Law Talk 
155.01000 	   	KNBA743 	M	203.5 PL	SPD MutAid 	 	FMN 	Interop 
154.43000 	153.89000  	WPYR205 	BM		SFD Disp 	Fire Dispatch 	DMR 	Fire Dispatch 
453.15000 	458.15000  	WPAA899 	RM		SFD Tac 	Fire Tactical 	FM 	Fire-Tac 
453.66250 	458.66250  	WQBK853 	RM		SGOLF1 	Golf Course Operations 1 	FMN 	Public Works 
468.31250 	   	WQQQ523 	M		SGOLF2 	Golf Course Operations 2  	P25 	Public Works 
453.15000 	458.15000  	WPAA899 	RM		ScotsboroDPW 	DPW 	FM 	Public Works 
152.27000 	157.53000  	WQMC462 	RM		SEPB 1 	Electric Power Board 1 	DMR 	Public Works 
152.45000 	157.71000  	WQMC462 	RM		SEPB 2 	Electric Power Board 2 	DMR 	Public Works 
153.48500 	158.20500  	WQPL887 	RM		SWSGB 1 	Water-Sewer-Gas Board 1 	DMR 	Public Works 
153.56000 	158.16000  	WQPL887 	RM		SWSGB 2 	Water-Sewer-Gas Board 2 	DMR 	Public Works 
154.02500 	156.07500  	KNGA911 	RM		SGarbage 	Sanitation Garbage Collection 	DMR 	Public Works 
154.08500 	   	WNAA602 	BM		SctsbroSchlM 	Schools Maintenance 	FMN 	Schools 
154.89000 	159.15000  	WNAA602 	RM		SctsbSchlBus 	Schools Transportation 	FMN 	Schools 
155.68500 	158.91000  	WQXG437 	RM	136.5 PL	StevensonPD1 	Police Dispatch Ch.1 	FMN 	Law Dispatch 
155.76000 	   	WQXG437 	BM		StevensonPD2 	Police Ch.2 	FMN 	Law Tac 
154.19000 	153.77000  	WRAL777 	RM		StevensonFD1 	Fire Ch 1 	FMN 	Fire Dispatch 
154.85250 	158.94750  	WRAL777 	RM		StevensonFD2 	Fire Ch.2 	FMN 	Fire-Tac 
156.03750 	   	WRAL777 	M		StevensonFD3 	Fire Ch.3 - Vehicular Repeater 	FMN 	Fire-Tac 
460.60000 	465.60000  	WNUW932 	RM	146.2 PL	TriComFD Dsp 	Fire Dispatch (License Expired) 	FM 	Fire Dispatch 
155.35500 	150.80500  	WQDJ231 	RM		TriCom EMS 	Fire / EMS 	FMN 	EMS Dispatch 
155.22000 	   	WQDJ231 	BM		TriCom FG 	Fire   	FM 	EMS-Talk 
153.83000 	   	 			Woodville FD 	Fire Department 	FM 	Fire-Tac 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	Communications & Electronics of Alabama	 LTR Standard	 Bryant	PowerSouth Energy Cooperative	 DMR Motorola Connect Plus (TRBO)	 Andalusia
