155.64750 	158.94750  	WQCA395 	RM	88.5 PL	LCSO North 	Sheriff North 	FM 	Law Dispatch 
155.97000 	154.95000  	WPGE758 	RM	88.5 PL	LCSO South 	Sheriff South 	FM 	Law Dispatch 
155.50500 	   	 	RM	88.5 PL	LCSO Talk 	Sheriff Talk-Around 	FM 	Law Talk 
453.60000 	458.60000  	KNAU429 	RM	114 DPL	LCFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
453.60000 	458.60000  	KNAU429 	RM	123.0 PL	LCFD Tac 	Fire Tac 	FMN 	Fire-Tac 
155.17500 	151.13000  	WPYK418 	BM	123.0 PL	EOC North 	EOC North 	FM 	EMS Dispatch 
155.17500 	   	WYP832 	RM	107.2 PL	EOC Central 	EOC Central 	FM 	EMS Dispatch 
155.29500 	153.89000  	WPME840 	RM	88.5 PL	EOC South 	EOC South 	FM 	EMS Dispatch 
151.10000 	156.21000  	KNCK661 	RM	203.5 PL	LC Commision 	Lamar Commission 	FM 	Public Works 
158.23500 	153.57500  	 	RM	114.8 PL	Lamar Gas 	County Gas 	FM 	Public Works 
151.89000 	   	 	RM		VDPW Streets 	Street Dept. 	FM 	Public Works 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	