158.75250 	155.99250  	WQBX205 	RM	654 DPL	RandolphEMA 	Emergency Management 	FMN 	Emergency Ops 
453.50000 	458.50000  	KNJX283 	RM	503 DPL	RandolphFire 	Volunteer Fire Dept. Dispatch 	FMN 	Fire Dispatch 
150.83000 	160.08000  	WQJB477 	RM	91.5 PL	RandolphEMS 	EMS Dispatch 	FMN 	EMS Dispatch 
155.65500 	153.80000  	KXG842 	RM	CC 8TG 5600SL 1	RandolphSO D 	Sheriff Dispatch 	DMR 	Law Dispatch 
155.65500 	153.80000  	KXG842 	RM	123.0 PL	RandolphSO1 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.76250 	158.88750  	KXG842 	RM	123.0 PL	RandolphSO2 	Sheriff Secondary 	FMN 	Law Talk 
154.19750 	155.91750  	WQAS459 	RM	156 DPL	RandolphPSft 	Public Safety 	FMN 	Multi-Talk 
156.24000 	159.01500  	KZO411 	RM	151.4 PL	RandolphRds 	Roads/Schools/Emergency Management 	FMN 	Multi-Talk 
453.12500 	458.12500  	WPKY601 	RM		CorinthVFD 	Operations 	FMN 	Fire-Talk 
158.77500 	154.07000  	KUL806 	RM	CC 9TG 2001SL *	RoanokeFD 	Fire Dispatch 	DMR 	Fire Dispatch 
155.86500 	153.95000  	WPQI564 	RM	311 DPL	Roanoke EMA 	Emergency Management 	FMN 	Emergency Ops 
151.26500 	154.83000  	KIF609 	RM	023 DPL	RoanokePD 	Police Dispatch 	FMN 	Law Dispatch 
158.80500 	   	WPRI395 	BM		RoanokeUtils 	Utilities 	FMN 	Utilities 
155.62500 	   	WNYZ973 	BM		WadleyPD-FD 	Police/Fire 	FMN 	Multi-Talk 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	