154.78500 	KJC962 	RM	123.0 PL	Shelby SO 	Sheriff Dispatch 	FM 	Law Dispatch 
155.83500 	KUY626 	RM	107.2 PL	Shelby 911 	911 Dispatch (Multiple Departments) 	FM 	Multi-Dispatch 
155.34000 	WQOK944 	BM	103.5 PL	SMC HEAR 	Shelby Medical Center 	FMN 	Hospital 
154.89000 	WNIT846 	RM	85.4 PL	AlabasterPD1 	Police Dispatch 	FM 	Law Dispatch 
153.53000 	WNCL866 	RM	192.8 PL	AlabasterPD2 	Police 2 	FM 	Law Dispatch 
154.23500 	KLW266 	RM	151.4 PL	AlabasterFD1 	Fire Dispatch 	FM 	Fire Dispatch 
154.40000 	KNFA343 	RM	156.7 PL	CV Fire/EMS 	Fire/EMS Dispatch 	FMN 	Fire Dispatch 
159.24000 	WNKW866 	RM	203.5 PL	Calera PD 1 	Police Dispatch 	FM 	Law Dispatch 
155.72250 	WPUL453 	RM		Calera PD 2 	Police 	FM 	Law Dispatch 
155.11500 	WNKW866 	RM	71.9 PL	Calera FD 1 	Fire Dispatch 	FM 	Fire Dispatch 
151.03250 	WPVP572 	RM		Chelsea DPW 	Public Works 	FM 	Public Works 
151.29500 	KEX316 	RM	123.0 PL	ColumbianaPD 	Police 	FM 	Law Dispatch 
155.05500 	KEX316 	RM		ColumbianaFD 	Fire 	FM 	Fire Dispatch 
154.74000 	WHK88 	RM	123.0 PL	Helena PD 	Police Dispatch 	FM 	Law Dispatch 
159.30000 	WPHS455 	BM		Helena DPW 	Street Dept. / Utilities 	FM 	Public Works 
155.70000 	KNHX835 	RM	123.0 PL	MontevalloPD 	Police Ch.1 	FM 	Law Dispatch 
154.90500 	WPGW820 	RM	210.7 PL	MontevalloFD 	Fire Ch.1 	FM 	Fire Dispatch 
460.10000 	KNAW780 	RM	127.3 PL	Pelham PD 1 	Police Main Dispatch 	FM 	Law Dispatch 
460.45000 	WNNX331 	RM		Pelham PD 2 	Police (Encrypted?) 	P25E 	Law Tac 
453.87500 	WPRH357 	RM		Pelham PD 3 	Police 	FM 	Law Talk 
453.82500 	WPRH357 	RM		Pelham PD 4 	Police 	FM 	Law Talk 
154.14500 	WYR669 	RM	131.8 PL	Pelham FD 	Fire 	FM 	Fire Dispatch 
154.31000 	WPBR367 	RM		Vincent FD 	Fire 	FM 	Fire Dispatch 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	AllComm Wireless (LTR)	 LTR Standard	 Various	Sullivan Communications	 LTR Standard
 Various	