158.76750 	   	WPKJ680 	RM	CC 10TG *SL 1	Talla 911 Disp 	Tallapoosa County Dispatch (Goldville) 	DMR 	Multi-Dispatch 
158.90250 	   	WPKJ680 	RM	CC 10TG *SL 1	Talla 911 Disp 	Tallapoosa County Dispatch (Roxana) 	DMR 	Multi-Dispatch 
158.76750 	   	WPKJ680 	RM	CC 10TG *SL 2	Talla 911 Tac 	Tallapoosa County Tactical (Goldville ) 	DMR 	Multi-Tac 
158.90250 	   	WPKJ680 	RM	CC 10TG *SL 2	Talla 911 Tac 	Tallapoosa County Tactical (Roxana) 	DMR 	Multi-Tac 
151.23500 	154.65000  	KXU311 	RM	118.8 PL	Talla SO Dsp 	Sheriff Dispatch 	FM 	Law Dispatch 
158.74500 	   	WNZA497 	BM		Talla SOJail 	Sheriff Jail 	FM 	Corrections 
453.70000 	   	 	RM	110.9 PL	Talla CoFire 	Volunteer Fire Dept. Dispatch 	FM 	Fire Dispatch 
154.28000 	   	 	BM	162 DPL	Union VFD 	Union VFD 	FM 	Fire-Tac 
154.81500 	156.03000  	KXU311 	RM	146.2 PL	Talla Co EMS 	EMS 	FM 	Multi-Dispatch 
155.40000 	   	KD42056 	M		TallaCoResc 	Rescue Squad 	FM 	Multi-Talk 
152.27750 	157.53750  	WQLI570 	RM		ARISE Disp 	Arise, Inc. 	DMR 	Transportation 
155.06250 	   	WPKJ680 	B		Talla911Page 	911 Paging 	FM 	Data 
155.34000 	   	WQPY557 	BM	118.8 PL	RH HEAR 	Russell Hospital 	FMN 	Hospital 
855.23750 	   	 	BM	118.8 PL	TallaSchBus1 	School Buses 1 	FM 	Schools 
855.91250 	   	 	BM	118.8 PL	TallaSchBus2 	School Buses 2 	FM 	Schools 
154.17500 	   	WNNJ496 	RM	CC 3TG 5000SL 2	Alexander PD 	Police Dispatch 	DMR 	Law Dispatch 
154.17500 	   	WNNJ496 	RM	CC 3TG 3000SL 1	AlexanderFD 	Fire Dispatch 	DMR 	Fire Dispatch 
154.86000 	   	WNLM999 	RM	CC 5TG *SL *	AlexanderDPW 	City Services 	DMR 	Public Works 
154.86000 	158.91000  	WNLM999 	RM	141.3 PL	Alexander PD 	Police Dispatch 	FM 	Law Dispatch 
154.17500 	151.35500  	WNNJ496 	RM	94.8 PL	AlexanderFD1 	Fire Dispatch 	FM 	Fire Dispatch 
154.13000 	   	WPMC485 	M	94.8 PL	AlexanderFD2 	Fire 	FM 	Fire-Talk 
152.96000 	159.62250  	WQOD478 	RM		AlexanderBOE 	Board of Education 	DMR 	Schools 
154.05500 	   	WNMI636 	BM	118.8 PL	AlexanderDPW 	Public Works 	FM 	Public Works 
453.36250 	   	WQEN986 	B		AlexanderDat 	Data / Telemetry 	FM 	Data 
453.57500 	458.57500  	KNAR529 	RM		Alexander HA 	Housing Authority 	FM 	Public Works 
154.23500 	153.77000  	WNMY906 	RM	100.0 PL	Dadeville FD 	Fire 	FM 	Fire Dispatch 
155.04000 	   	WNRA678 	BM	110.9 PL	DadevilleDPW 	Public Works 	FM 	Public Works 
460.57500 	465.57500  	WQCN694 	RM	110.9 PL	PacesPointFG 	Fireground /Tac 	FM 	EMS-Tac 
154.41500 	   	WPCI747 	BM	205 DPL	WindermereFG 	Fire Tac 	FM 	Fire-Tac 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	