155.73000 	154.65000  	WNRV791 	RM	110.9 PL	WCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.77000 	   	WNRV791 	BM	110.9 PL	WCSO Tac 	Sheriff Tactical 	FMN 	Law Tac 
453.82500 	458.82500  	WNRV791 	F	CSQ	WCSO Remote 	Sheriff Remote link  	FMN 	Law Dispatch 
460.40000 	465.40000  	WNRV791 	F	CSQ	WCSO Remote 	Sheriff Remote link  	FMN 	Law Dispatch 
159.39000 	151.28000  	WQQG392 	RM	167.9 PL	WCFD Disp 	Fire Dispatch 	FMN 	Fire Dispatch 
159.15750 	155.76750  	WQQG392 	RM	364 DPL	WCFD Pvt 	Fire Private 	FMN 	Fire-Talk 
155.23500 	   	WPIE994 	RM	100.0 PL	Walker 911 	911 Private 	FMN 	Fire-Talk 
159.11250 	154.89750  	WQAX946 	RM	CSQ	Walker ResSq 	Rescue Squad 	FMN 	EMS Dispatch 
155.26500 	   	WNAR672 	BM	233.6 PL	Walker ResSq 	Rescue Squad 	FMN 	EMS Dispatch 
47.46000 	   	WNXC813 	BM	CSQ	Walker EMA 	Emergency Management 	FM 	Emergency Ops 
47.38000 	   	KSS799 	BM	CSQ	Walker Comm 	Commission 	FM 	Public Works 
155.34000 	   	WQOY827 	BM	110.9 PL	WBMC HEAR 	Walker Baptist Medical Center 	FMN 	Hospital 
154.44500 	158.88000  	WPIR405 	RM		Boldo VFD 	VFD Fire 	FMN 	Fire-Talk 
154.98000 	   	WQCC852 	BM	CSQ	Carbon Hill Fire 	Fire 	FMN 	Fire Dispatch 
154.68000 	156.00000  	WQCH244 	RM	110.9 PL	Carbon Hill PD 	Police 	FMN 	Law Dispatch 
173.31250 	   	KNNL983 	F		CarbonHillWstwtr 	Wastewater 	Telm 	Data 
155.31000 	159.20250  	WPCV658 	RM	100.0 PL	Cordova Police 	Police 	FMN 	Law Dispatch 
154.26500 	   	WPWJ537 	BM		Curry VFD 	VFD Fire 	FMN 	Fire-Talk 
154.01750 	156.06750  	WPWJ537 	RM		Curry VFD 	Fire Dispatch 	FMN 	Fire Dispatch 
151.08500 	154.93500  	WPME308 	RM		Curry WaterV 	Water Authority 	FMN 	Utilities 
451.93750 	456.93750  	WPKZ430 	RM		Curry WaterU 	Water Department 	FMN 	Utilities 
151.10750 	159.04500  	WQKF273 	RM	192.8 PL	Dora PD/FD Disp 	Police/Fire Dispatch 	FMN 	Multi-Dispatch 
156.16500 	159.02250  	WQKY215 	RM	123.0 PL	HayValley FD 	Fire 	FMN 	Fire Dispatch 
155.55000 	153.92000  	KIC830 	RM	064 NAC	JasperPolice 	Police Dispatch 	P25 	Law Dispatch 
155.55000 	153.92000  	KIC830 	RM	110.9 PL	JasperPolice 	Police Dispatch 	FMN 	Law Dispatch 
154.35500 	150.80500  	WNMH999 	RM	103.5 PL	JasperFire 	Fire Dispatch 	FMN 	Fire Dispatch 
154.08500 	151.14500  	WPCV654 	RM		JasperPWorks 	Public Works 	FMN 	Public Works 
159.44250 	154.86000  	WPXF441 	RM	156.7 PL	Parrish PD 	Police 	FMN 	Law Dispatch 
155.17500 	   	WNKU783 	BM	103.5 PL	Paramd Jaspr 	Dispatch - Jasper 	FMN 	EMS Dispatch 
155.20500 	   	WNKU783 	BM		Paramd Shlby 	Dispatch - Shelby County 	FMN 	EMS Dispatch 
155.20500 	   	WNKU783 	BM	146.2 PL	Paramd Hamlt 	Dispatch - Hamilton 	FMN 	EMS Dispatch 
155.22000 	   	WNKU783 	BM		Paramd Hoovr 	Dispatch - Hoover 	FMN 	EMS Dispatch 
156.22500 	   	 	BM	162 DPL	RAMS Dispatch 	RAMS Dispatch (Regional Air-Medical Services) 	FMN 	EMS Dispatch 
460.52500 	465.52500  	WNKU783 	F		Paramd Hoovr 	Dispatch - Hoover 	FMN 	EMS Dispatch 
154.04750 	155.97750  	WQJP927 	RM	114 DPL	Sumiton PD 	Police Dispatch 	FMN 	Law Dispatch 
158.81250 	153.76250  	WQDN211 	RM	203.5 PL	Sumiton FS  	Fire Dispatch 	FMN 	Fire Dispatch 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	