154.74000 	158.86500  	KDP421 	RM	141.3 PL	Winston SO 	Sheriff Dispatch 	FM 	Law Dispatch 
154.13000 	158.97750  	WQDB537 	RM	162.2 PL	Winston Fire 	Fire Dispatch 	FM 	Fire Dispatch 
155.90250 	   	WPLV741 	BM	131.8 PL	Win 911 SIM 	911 Simplex 	FMN 	Multi-Tac 
155.16000 	   	WNKU783 	BM	110.9 PL	RPS Dispatch 	Regional Paramedical Services Dispatch 	FM 	EMS Dispatch 
150.90500 	153.87500  	WPKN731 	RM		WC PubSfty 	Public Safety 	FM 	Multi-Tac 
155.34000 	   	WQPG686 	BM	218.1 PL	LCH HEAR 	Lakeland Community Hospital 	FMN 	Hospital 
156.10500 	158.92500  	WRG618 	RM	77.0 PL	WinstonCo PW 	Public Works 	FMN 	Public Works 
154.05500 	   	KSS238 	BM		Addison Comn 	Fire/Police/DPW - Common 	FM 	Multi-Dispatch 
153.65000 	   	WNPK664 	BM		Arley Govt. 	Local Govt. 	FM 	Public Works 
154.11500 	   	WNRH637 	BM		Arley Common 	DPW/Fire/Police - Common 	FM 	Multi-Dispatch 
158.80500 	155.02500  	KNBN864 	RM		DSPD Tac 	Police Tactical 	P25 	Law Tac 
155.85500 	   	 	BM		HaleyvillePD New 	Police (new) 	FMN 	Law Dispatch 
155.64000 	159.22500  	KIC894 	RM	100.0 PL	HVPD Disp 	Police Dispatch 	FM 	Law Dispatch 
45.44000 	   	KUB840 	BM		HV DPW 	Dept. Public Works 	FM 	Public Works 
 Alabama Interoperable Radio System (AIRS)	 Project 25 Phase II	 Varies	