154.34000 	   	WNWY836 	BM	100.0 PL	ISFD Fire 1 	County Fire - Paging 	FMN 	Fire Dispatch 
153.75500 	154.83000  	WPUJ787 	RM	100.0 PL	ISFD Fire 2 	County Fire - Tactical Operations 	FMN 	Fire-Tac 
154.17500 	158.94750  	WNWY836 	RM	100.0 PL	ISFD Fire 3 	County Fire - Tactical Operations 	FMN 	Fire-Tac 
154.29500 	159.19500  	WPUJ787 	RM	100.0 PL	ISFD Fire 4 	County Fire - Tactical Operations Camano 	FMN 	Fire-Tac 
155.74500 	153.93500  	WQSF242 	RM	100.0 PL	ISFD Fire 5 	County Fire - Tactical Operations 	FMN 	Fire-Tac 
154.43000 	   	WNWY836 	M	100.0 PL	ISFD Tac Amb 	County Fire - Tactical Operations, Ambulance Paging for Camano/Stanwood 	FMN 	Fire-Tac 
453.05000 	458.05000  	WPMN404 	RM	100.0 PL	ICSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
453.67500 	458.67500  	WPO31 	RM	100.0 PL	ICSO Tac 	Sheriff Tactical 	FMN 	Law Tac 
460.47500 	465.47500  	WPMN404 	RM		ICSO Tac 	Sheriff Tactical 	FMN 	Law Tac 
453.25000 	458.25000  	WPO31 	RM		ICSO SanJuan 	Sheriff Interagency Liason with San Juan County Sheriff 	FMN 	Interop 
453.40000 	   	WPO31 	M		ICSO Skagit 	Sheriff Interagency Liason with Skagit County Sheriff 	FMN 	Interop 
453.77500 	458.77500  	KTH403 	RM		Island Roads 	Roads Department 	FMN 	Public Works 
852.71250 	807.71250  	WQXZ323 	RM		Island Transit 	Island County Public Transportation 	FMN 	Transportation 
460.57500 	465.57500  	WPMN404 	RM	94.8 PL	OakHarbor PD 	Police Dispatch 	FMN 	Law Dispatch 
453.90000 	458.90000  	WNSZ430 	RM		OHPD2Burling 	Police Interagency Liason with Burlington 	FMN 	Interop 
156.00000 	   	KXV380 	RM	110.9 PL	OakHarbor PW 	Public Works 	FMN 	Public Works 
Snohomish County Public Transit	 OpenSky 9600 baud	 Everett	Washington State Department of Transportation	 LTR MultiNet	 Various	