154.37000 	KOL696 	BM	CSQ	Kit Fire Dsp 	Fire Ch. 1 (Dispatch) 	FMN 	Fire Dispatch 
155.02500 	 	RM	82.5 PL	Kit Fire 2 	Fire Ch. 2 (Response) 	FMN 	Fire Dispatch 
155.77500 	KGW695 	BM	91.5 PL	Kit Fire 3 	Fire Ch. 3 (Tactical) 	FMN 	Fire-Tac 
153.77000 	WZX879 	BM	91.5 PL	Kit Fire 4 	Fire Ch. 4 	FMN 	Fire-Tac 
154.41500 	WQGD975 	BM	146.2 PL	Kit Fire 5 	Fire Ch. 5 (Tactical) 	FMN 	Fire-Tac 
155.92500 	WQEM453 	RM	82.5 PL	Kit Tac 7 	Shared Tac Pool: Tac 7 	FMN 	Multi-Tac 
155.25000 	WQEM453 	M	CSQ	Kit Tac 8 	Shared Tac Pool: Tac 8 	FMN 	Multi-Tac 
159.46500 	WAX640 	M	162.2 PL	Kit Tac 9 	Shared Tac Pool: Tac 9 	FMN 	Multi-Tac 
153.81500 	WQEM301 	M	162.2 PL	Kit Tac 10 	Shared Tac Pool: Tac 10 	FMN 	Multi-Tac 
155.89500 	KVW93 	BM	110.9 PL	Kit SpOps 11 	Special Interop: Spec Ops 11 (Brm PW) 	FMN 	Public Works 
156.01500 	KQW507 	BM	110.9 PL	Kit SpOps 12 	Special Interop: Spec Ops 12 (Poulsbo City) 	FMN 	Interop 
155.67000 	KB62943 	M	110.9 PL	Kit SpOps 14 	Special Interop: Spec Ops 14 (BIPD F2) 	FMN 	Interop 
158.73000 	WQEM301 	M	110.9 PL	Kit SpOps 15 	Special Interop: Spec Ops 15 (Suquamish F2) 	FMN 	Interop 
463.17500 	WPJJ763 	RM	192.8 PL	Kit Med-8 	MedNet 8 (Repeater) 	FMN 	EMS-Tac 
462.97500 	WPJJ763 	RM	192.8 PL	Kit Med-10 	MedNet 10 (Repeater) 	FMN 	EMS-Tac 
462.95000 	WNHJ395 	RM	107.2 PL	Olympic Amb 	Olympic Ambulance Dispatch 	FMN 	EMS Dispatch 
155.68500 	WQEM453 	RM	82.5 PL	LE 1 North 	Law Enforcement Ch 1 - North 	FMN 	Law Dispatch 
155.43000 	KAQ219 	RM	82.5 PL	LE 2 South 	Law Enforcement Ch 2 - South 	FMN 	Law Dispatch 
154.99500 	WQEY411 	RM	82.5 PL	LE 3 Brem PD 	Law Enforcement Ch 3 Bremerton Police) 	FMN 	Law Dispatch 
154.96500 	WNHR520 	RM	CSQ	LE 4 SpecTac 	Law Enforcement Ch 4 - Special Tac 	FMN 	Law Tac 
154.98000 	WPFP937 	M	162.2 PL	LE 5 Car/Car 	Law Enforcement Ch 5 - Car-to-Car 	FMN 	Law Tac 
158.82000 	 	M	CSQ	BainbridgePD 	Police Tactical 	FMN 	Law Tac 
155.94000 	KCK556 	BM	110.9 PL	PO PD 2 / PW 	Police Tactical (shared with Public Works) 	FMN 	Public Works 
156.24000 	WPMW890 	BM		PO PD Tac 	Police Tactical 	FMN 	Law Tac 
155.20500 	WNJY369 	BM	110.9 PL	BainbridgeSD 	Bainbridge Island SD - Buses 	FMN 	Schools 
151.74500 	KYZ341 	BM	107.2 PL	N Kitsap SD 	North Kitsap SD - Buses 	FMN 	Schools 
862.41250 	WQAC666 	RM		N Kitsap SD 	North Kitsap SD - Buses 	FMN 	Schools 
863.41250 	WQAC666 	RM		N Kitsap SD 	North Kitsap SD - Buses 	FMN 	Schools 
151.77500 	KYN615 	BM	065 DPL	C Kitsap SD 	Central Kitsap SD - Buses 	FMN 	Schools 
152.28500 	KYN615 	RM		C Kitsap SD 	Central Kitsap SD - Newberry Repeater 	FMN 	Schools 
151.92500 	KNBC267 	BM	065 DPL	S Kitsap SD 	South Kitsap SD - Buses 	FMN 	Schools 
151.52000 	WZP631 	RM		Oly Collage 	Olympic College 	FMN 	Schools 
Boeing Wide Area	 Motorola Type II SmartZone	 Various	Pacific NorthWest DMR	 DMR Conventional Networked	 Various	Puget Sound Energy	 MPT-1327 Standard
 Various	TRBOWEST (WA-OR-ID-CA)	 DMR Motorola Connect Plus (TRBO)	 Various	United States Department of Defense (14C)	 Project 25 Phase II	 Nationwide	WA State Patrol
 Project 25 Phase II	 Various	Washington State Department of Transportation	 LTR MultiNet	 Various	