158.75250 	154.26500  	WPKQ914 	RM	100 NAC	POFD South 	Fire - Dispatch South 	P25 	Fire Dispatch 
154.03250 	151.40000  	WPKQ914 	RM	156 NAC	POFD Mid 	Fire - Dispatch Mid 	P25 	Fire Dispatch 
154.08500 	156.05250  	WPKQ914 	RM	179 NAC	POFD North 	Fire - Dispatch North 	P25 	Fire-Tac 
154.23500 	   	WPKQ914 	M	186 NAC	POFD Tac 1 	Fire - Tactical 1 	P25 	Fire-Tac 
150.99500 	   	WPKQ914 	M	192 NAC	POFD Tac 2 	Fire - Tactical 2 	P25 	Fire Dispatch 
155.31000 	155.79000  	WPKQ914 	RM	CSQ	PCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
154.71750 	155.68500  	WPKQ914 	RM	146 NAC	PCSO Disp 	Sheriff Dispatch 	P25 	Law Dispatch 
154.82250 	155.68500  	WPKQ914 	RM	146 NAC	PCSO Disp 	Sheriff Dispatch 	P25 	Law Dispatch 
154.98000 	155.68500  	WPKQ914 	RM	146 NAC	PCSO Disp 	Sheriff Dispatch 	P25 	Law Dispatch 
156.00000 	155.10000  	KNFB462 	RM	107.2 PL	PO Highways 	Highway Department 	FMN 	Public Works 
159.13500 	   	KNFB462 	BM		PO Highways 	Highway Department 	FMN 	Public Works 
151.53500 	159.85500  	WQFP32 	RM	CSQ	PO PUD 	Public Utility District 	FMN 	Public Works 
153.92000 	   	KNAR885 	BM		Cusick Fire 	Fire - Dispatch 	FMN 	Fire Dispatch 
153.92000 	   	WNPG813 	BM		Ione Common 	DPW/Police/Fire - Common 	FMN 	Multi-Talk 
155.01000 	   	KNHG936 	BM		Newport PD 	Police 	FMN 	Law Dispatch 
155.22000 	   	WZY306 	BM		Newport Amb 	Newport Ambulance Service - Dispatch 	FMN 	EMS Dispatch 
155.20500 	   	WPBX769 	BM		Cusick SD 	Transportation 	FMN 	Schools 
151.86500 	   	WQDZ605 	BM		Newport SD 	Security/Operations 	FMN 	Schools 
155.28000 	   	WPHN929 	BM		Selkirk SD 1 	Transportation - Primary 	FMN 	Schools 
37.98000 	   	WPEK877 	BM		Selkirk SD 2 	Transportation - Secondary 	FM 	Schools 
TRBOWEST (WA-OR-ID-CA)	 DMR Motorola Connect Plus (TRBO)	 Various	Washington State Department of Transportation	 LTR MultiNet	 Various	