46.14000 	KOI654 	BM		WCFD1 Eversn 	WCFD1 (Everson) Low Band F-1 	FM 	Fire-Talk 
153.87500 	 	RM	114.8 PL	WC Fire 7 	V-Fire 7 	FMN 	Fire-Talk 
154.22000 	KNBB636 	RM	114.8 PL	WC Fire 2 	V-Fire 2 	FMN 	Fire-Talk 
154.32500 	 	RM	114.8 PL	WC FireTac12 	V-Fire Tac 12 	FMN 	Fire-Tac 
154.34000 	KOK851 	RM	114.8 PL	WC Fire 3 	V-Fire 3 	FMN 	Fire-Talk 
154.43000 	KOK851 	RM	114.8 PL	WC Fire 1 	V-Fire 1 	FMN 	Fire Dispatch 
155.29500 	KOK851 	RM	114.8 PL	WC Fire 4 	V-Fire 4 	FMN 	Fire-Talk 
158.84250 	 	RM	114.8 PL	WC Fire 6 	V-Fire 6 	FMN 	Fire-Talk 
158.97750 	 	RM	114.8 PL	Wc FireTac8 	V-Fire Tac 8 	FMN 	Fire-Tac 
159.09750 	 	RM	114.8 PL	WC FireTac9 	V-Fire Tac 9 	FMN 	Fire-Tac 
159.21750 	 	RM	114.8 PL	WC FireTac10 	V-Fire Tac 10 	FMN 	Fire-Tac 
159.21750 	 	RM	114.8 PL	WC FireTac11 	V-Fire Tac 11 	FMN 	Fire-Tac 
159.79500 	 	RM	114.8 PL	WC Fire 5 	V-Fire Ch 5 	FMN 	Fire-Talk 
453.18750 	WPUR232 	RM		WC Fire 1875 	Fire 	FMN 	Fire-Talk 
453.58750 	WPUR232 	RM		WC Fire 5875 	Fire 	FMN 	Fire-Talk 
460.52500 	KUQ750 	RM		WCFD VehRptr 	Fire - Vehicle Repeaters 	FMN 	Fire-Talk 
453.32500 	KNEN604 	RM	85.4 PL	WCSO Disp 	Sheriff Dispatch 	FMN 	Law Dispatch 
453.67500 	KNEN604 	RM		WCSO East 	Sheriff East County 	FMN 	Law Talk 
155.61000 	KOI662 	BM	100.0 PL	WCSO Rural 	Sheriff Rural Area 	FMN 	Law Talk 
453.30000 	WPZK768 	M		WCSO Jail 1 	Sheriff Jail/Corrections 	FMN 	Corrections 
453.10000 	WPZK768 	M		WCSO Jail 2 	Sheriff Jail/Corrections 	FMN 	Corrections 
453.97500 	KNIA335 	RM	023 DPL	WC Jail Ops 	Jail Operations 	FMN 	Corrections 
453.92500 	 	BM	265 DPL	WCSO Patch 	Simulcast Patch Of WCSO 155.610 Dispatch 	FMN 	Law Talk 
453.72500 	WPTX777 	RM		WC Adm/Maint 	Adminisration/Maintenance Facility 	FMN 	Public Works 
453.08750 	WPHC829 	M		NRC 453.0875 	Northwest Regional Council 	FMN 	Hospital 
453.96250 	WPHC829 	M		NRC 453.9625 	Northwest Regional Council 	FMN 	Public Works 
458.02500 	KX9467 	M		NRC 458.025 	Northwest Regional Council 	FMN 	Hospital 
453.50000 	WPCP802 	RM		WC Parks 	Parks 	FMN 	Public Works 
460.46250 	WPSG823 	F		WC PUD Dist1 	Public Utility District 1 	Telm 	Public Works 
150.99500 	WPDY494 	RM		WC Pub Works 	Public Works 	FMN 	Public Works 
453.28750 	KB41879 	RM	173.8 PL	Whatcom Fire 	Fire 	FMN 	Fire-Talk 
852.81250 	WPIZ620 	RM		Whatcom Fire 	Fire 	FM 	Fire-Talk 
852.76250 	WPIZ620 	RM		What FD Data 	Fire - MDTs? 	Telm 	Data 
453.22500 	KQS680 	RM	91.5 PL	BellPD Disp 	Police Dispatch 	FMN 	Law Dispatch 
453.38750 	KB77397 	RM		BellPD Spec 	Police Special Operations 	FMN 	Law Tac 
453.41250 	KB77397 	RM		BellPD Spec 	Police Special Operations 	FMN 	Law Tac 
453.43750 	KB77397 	RM		BellPD Spec 	Police Special Operations 	FMN 	Law Tac 
154.02500 	KOL433 	BM	114.8 PL	BellPD Tac 	Police Tactical Home Base 	FMN 	Law Tac 
155.07000 	WPMB873 	BM	114.8 PL	BellPD Tac 	Police Tactical KOB 	FMN 	Law Tac 
39.06000 	WPMB873 	M		Bellt PD Exp 	Police Explorer Scouts, SIU 	FM 	Law Tac 
854.31250 	KNNQ463 	RM		Bell Pub Wks 	Public Works 	FM 	Public Works 
453.75000 	KOL433 	RM		Bell PW/Park 	Public Works, Street & Parks (repeats 854.3125) 	FMN 	Public Works 
852.66250 	WNND201 	RM		Bell Transit 	Transit 	FM 	Transportation 
453.42500 	KXO931 	RM		Bell Transit 	Whatcom Regional Transit Authority 	FMN 	Transportation 
154.08500 	KAA240 	BM		Blaine PW 1 	Public Works 	FMN 	Public Works 
458.16250 	KB82734 	M		Blaine Data 	Public Works Water/Sewer Telemetry 	Telm 	Data 
154.26500 	KNAC690 	BM		Chuck Fire 	Chuckanut Fire Dist/Skagit Co Common 	FMN 	Fire-Talk 
45.16000 	KOI654 	BM		Everson Fire 	Everson Fire Department 	FM 	Fire-Talk 
154.10000 	KNBV360 	BM		Ferndale PW 	Public Works 	FMN 	Public Works 
154.21250 	KWH412 	BM		Ferndale FD 	Whatcom County Fire Dist 7 	FMN 	Fire-Talk 
154.22750 	KWH412 	BM		Ferndale FD 	Whatcom County Fire Dist 7 	FMN 	Fire-Talk 
154.31750 	KWH412 	BM		Ferndale FD 	Whatcom County Fire Dist 7 	FMN 	Fire-Talk 
154.33250 	KWH412 	BM		Ferndale FD 	Whatcom County Fire Dist 7 	FMN 	Fire-Talk 
154.34750 	KWH412 	BM		Ferndale FD 	Whatcom County Fire Dist 7 	FMN 	Fire-Talk 
154.36250 	KWH412 	BM		Ferndale FD 	Whatcom County Fire Dist 7 	FMN 	Fire-Talk 
154.42250 	KWH412 	BM		Ferndale FD 	Whatcom County Fire Dist 7 	FMN 	Fire-Talk 
154.43750 	KWH412 	BM		Ferndale FD 	Whatcom County Fire Dist 7 	FMN 	Fire-Talk 
154.04000 	KB64376 	M		Lynden PD/PW 	Police / Public Works 	FMN 	Public Works 
153.84500 	WPTF590 	M		Lynden Fire 	Whatcom County Fire Dist 3 	FMN 	Fire-Talk 
154.07000 	WPTF590 	M		Lynden Fire 	Whatcom County Fire Dist 3 	FMN 	Fire-Talk 
154.11500 	WPPA745 	M		Lynden Fire 	Whatcom County Fire Dist 3 	FMN 	Fire-Talk 
155.88000 	WPTF590 	RM		Lynden Fire 	Whatcom County Fire Dist 3 	FMN 	Fire-Talk 
158.92500 	WPPA745 	M		Lynden Fire 	Whatcom County Fire Dist 3 	FMN 	Fire-Talk 
453.87500 	KQS677 	RM	123.0 PL	Port Bell PD 	Port Police 	FMN 	Law Dispatch 
453.87500 	KQS677 	BM		Port Belling 	Port of Bellingham 	FMN 	Public Works 
155.82000 	KDT486 	BM		Sumas PD/PW 	Police / Public Works / North County Police Car-to-Car Tactical 	FMN 	Public Works 
460.56250 	KNDL896 	BM		BellinghamSD 	Bellingham School District - Transportation (Toad Mountain Remote RF Link for 47.66 MHz) 	FMN 	Schools 
47.66000 	KNDL896 	BM		BellinghamSD 	BellinghamSchool District - Transportation 	FM 	Schools 
45.66000 	WPWJ848 	BM		Blaine SD 	Blaine SD - Buses 	FM 	Schools 
453.05000 	KNEK689 	RM		WWU PD Disp 	Police 	FMN 	Law Dispatch 
453.55000 	KIU366 	RM	100.0 PL	WWU PD Disp 	Police 	FMN 	Law Dispatch 
155.04000 	KNBJ862 	RM		WWU PD Admin 	Administration/Police 	FMN 	Law Talk 
157.45000 	WNQH964 	B		St Jos Hosp 	St. Joseph's Hospital - Pagers 	Telm 	Hospital 
B.P. Cherry Point Refinery	 Motorola Type II	 Ferndale	Bellingham / Whatcom County	 LTR MultiNet	 Bellingham	BP Cherry Point Refinery	 Project 25 Phase II
 Ferndale	Mt Baker Recreation Inc	 LTR Standard	 Glacier	Pacific NorthWest DMR	 DMR Conventional Networked	 Various	Phillips 66 Refineries
 Project 25 Phase II	 Various	Puget Sound Energy	 MPT-1327 Standard	 Various	Silver Reef Casino	 DMR Motorola Capacity Plus Single Site (TRBO)	 Ferndale
TRBOWEST (WA-OR-ID-CA)	 DMR Motorola Connect Plus (TRBO)	 Various	Washington Department of Transportation (P25)	 Project 25 Phase II	 Various	Washington State Department of Transportation	 LTR MultiNet
 Various	Wiztronics Inc	 NXDN NEXEDGE 4800	 Various	